PokerStars Hand #249721353596: Tournament #3735918829, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 15:17:24 CET [2024/03/31 9:17:24 ET]
Table '3735918829 1' 3-max Seat #1 is the button
Seat 1: limafaria (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: adeaded97 (500 in chips) 
Mahu2021: posts small blind 10
adeaded97: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7d]
limafaria: raises 20 to 40
Mahu2021: folds 
adeaded97: calls 20
*** FLOP *** [3d Kd 5s]
adeaded97: checks 
limafaria: bets 120
adeaded97: folds 
Uncalled bet (120) returned to limafaria
limafaria collected 90 from pot
limafaria: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3d Kd 5s]
Seat 1: limafaria (button) collected (90)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: adeaded97 (big blind) folded on the Flop



PokerStars Hand #249721356484: Tournament #3735918829, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 15:17:40 CET [2024/03/31 9:17:40 ET]
Table '3735918829 1' 3-max Seat #2 is the button
Seat 1: limafaria (550 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: adeaded97 (460 in chips) 
adeaded97: posts small blind 10
limafaria: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Td]
Mahu2021: raises 20 to 40
adeaded97: calls 30
limafaria: calls 20
*** FLOP *** [5h As 2s]
adeaded97: checks 
limafaria: checks 
Mahu2021: bets 120
adeaded97: folds 
limafaria: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h As 2s]
Seat 1: limafaria (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (120)
Seat 3: adeaded97 (small blind) folded on the Flop



PokerStars Hand #249721360565: Tournament #3735918829, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 15:18:02 CET [2024/03/31 9:18:02 ET]
Table '3735918829 1' 3-max Seat #3 is the button
Seat 1: limafaria (510 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: adeaded97 (420 in chips) 
limafaria: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8d]
adeaded97: raises 400 to 420 and is all-in
limafaria: folds 
Mahu2021: calls 400
*** FLOP *** [7d Kd 5c]
*** TURN *** [7d Kd 5c] [2d]
*** RIVER *** [7d Kd 5c 2d] [7s]
*** SHOW DOWN ***
Mahu2021: shows [8c 8d] (two pair, Eights and Sevens)
adeaded97: shows [4s As] (a pair of Sevens)
Mahu2021 collected 850 from pot
adeaded97 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [7d Kd 5c 2d 7s]
Seat 1: limafaria (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [8c 8d] and won (850) with two pair, Eights and Sevens
Seat 3: adeaded97 (button) showed [4s As] and lost with a pair of Sevens



PokerStars Hand #249721363976: Tournament #3735918829, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 15:18:20 CET [2024/03/31 9:18:20 ET]
Table '3735918829 1' 3-max Seat #2 is the button
Seat 1: limafaria (500 in chips) 
Seat 2: Mahu2021 (1000 in chips) 
Mahu2021: posts small blind 10
limafaria: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qc]
Mahu2021: raises 20 to 40
limafaria: calls 20
*** FLOP *** [Ad 8s 5c]
limafaria: bets 60
Mahu2021: raises 900 to 960 and is all-in
limafaria: folds 
Uncalled bet (900) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Ad 8s 5c]
Seat 1: limafaria (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (200)



PokerStars Hand #249721366664: Tournament #3735918829, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 15:18:34 CET [2024/03/31 9:18:34 ET]
Table '3735918829 1' 3-max Seat #1 is the button
Seat 1: limafaria (400 in chips) 
Seat 2: Mahu2021 (1100 in chips) 
limafaria: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kc]
limafaria: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Js Jc Kd]
Mahu2021: checks 
limafaria: bets 80
Mahu2021: calls 80
*** TURN *** [Js Jc Kd] [As]
Mahu2021: checks 
limafaria: bets 120
Mahu2021: calls 120
*** RIVER *** [Js Jc Kd As] [6s]
Mahu2021: bets 160
limafaria: calls 160 and is all-in
*** SHOW DOWN ***
Mahu2021: shows [Jh Kc] (a full house, Jacks full of Kings)
limafaria: shows [Ks Ah] (two pair, Aces and Kings)
Mahu2021 collected 800 from pot
limafaria finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Js Jc Kd As 6s]
Seat 1: limafaria (button) (small blind) showed [Ks Ah] and lost with two pair, Aces and Kings
Seat 2: Mahu2021 (big blind) showed [Jh Kc] and won (800) with a full house, Jacks full of Kings



