PokerStars Hand #249087512186: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 18:17:02 CET [2024/02/25 12:17:02 ET]
Table '3721089729 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: zeghy92 (500 in chips) 
Seat 3: merakinao (500 in chips) 
zeghy92: posts small blind 10
merakinao: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Jc]
Mahu2021: raises 20 to 40
zeghy92: folds 
merakinao: calls 20
*** FLOP *** [7s 4d 2d]
merakinao: checks 
Mahu2021: bets 40
merakinao: calls 40
*** TURN *** [7s 4d 2d] [8h]
merakinao: checks 
Mahu2021: bets 40
merakinao: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 170 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [7s 4d 2d 8h]
Seat 1: Mahu2021 (button) collected (170)
Seat 2: zeghy92 (small blind) folded before Flop
Seat 3: merakinao (big blind) folded on the Turn



PokerStars Hand #249087523425: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 18:17:33 CET [2024/02/25 12:17:33 ET]
Table '3721089729 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 2: zeghy92 (490 in chips) 
Seat 3: merakinao (420 in chips) 
merakinao: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6h]
zeghy92: folds 
merakinao: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: zeghy92 (button) folded before Flop (didn't bet)
Seat 3: merakinao (small blind) folded before Flop



PokerStars Hand #249087528801: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 18:17:48 CET [2024/02/25 12:17:48 ET]
Table '3721089729 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: zeghy92 (490 in chips) 
Seat 3: merakinao (410 in chips) 
Mahu2021: posts small blind 10
zeghy92: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 4h]
merakinao: folds 
Mahu2021: calls 10
zeghy92: checks 
*** FLOP *** [Th 4s Kc]
Mahu2021: checks 
zeghy92: bets 20
Mahu2021: calls 20
*** TURN *** [Th 4s Kc] [3c]
Mahu2021: checks 
zeghy92: checks 
*** RIVER *** [Th 4s Kc 3c] [6d]
Mahu2021: bets 80
zeghy92: calls 80
*** SHOW DOWN ***
Mahu2021: shows [6h 4h] (two pair, Sixes and Fours)
zeghy92: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Th 4s Kc 3c 6d]
Seat 1: Mahu2021 (small blind) showed [6h 4h] and won (240) with two pair, Sixes and Fours
Seat 2: zeghy92 (big blind) mucked [6c 9s]
Seat 3: merakinao (button) folded before Flop (didn't bet)



PokerStars Hand #249087544289: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 18:18:31 CET [2024/02/25 12:18:31 ET]
Table '3721089729 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (720 in chips) 
Seat 2: zeghy92 (370 in chips) 
Seat 3: merakinao (410 in chips) 
zeghy92: posts small blind 10
merakinao: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qs]
Mahu2021: raises 20 to 40
zeghy92: calls 30
merakinao: raises 20 to 60
Mahu2021: calls 20
zeghy92: calls 20
*** FLOP *** [Qd Kc 8h]
zeghy92: checks 
merakinao: bets 20
Mahu2021: calls 20
zeghy92: calls 20
*** TURN *** [Qd Kc 8h] [Jc]
zeghy92: checks 
merakinao: bets 240
Mahu2021: raises 400 to 640 and is all-in
zeghy92: folds 
merakinao: calls 90 and is all-in
Uncalled bet (310) returned to Mahu2021
*** RIVER *** [Qd Kc 8h Jc] [2c]
*** SHOW DOWN ***
merakinao: shows [Qh Jd] (two pair, Queens and Jacks)
Mahu2021: shows [Jh Qs] (two pair, Queens and Jacks)
merakinao collected 450 from pot
Mahu2021 collected 450 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [Qd Kc 8h Jc 2c]
Seat 1: Mahu2021 (button) showed [Jh Qs] and won (450) with two pair, Queens and Jacks
Seat 2: zeghy92 (small blind) folded on the Turn
Seat 3: merakinao (big blind) showed [Qh Jd] and won (450) with two pair, Queens and Jacks



PokerStars Hand #249087557570: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 18:19:08 CET [2024/02/25 12:19:08 ET]
Table '3721089729 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (760 in chips) 
Seat 2: zeghy92 (290 in chips) 
Seat 3: merakinao (450 in chips) 
merakinao: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 3d]
zeghy92: raises 30 to 60
merakinao: raises 30 to 90
Mahu2021: folds 
zeghy92: raises 200 to 290 and is all-in
merakinao: calls 200
*** FLOP *** [Ts 8s Qs]
*** TURN *** [Ts 8s Qs] [Kh]
*** RIVER *** [Ts 8s Qs Kh] [2h]
*** SHOW DOWN ***
merakinao: shows [Ad Qc] (a pair of Queens)
zeghy92: shows [Td Qh] (two pair, Queens and Tens)
zeghy92 collected 610 from pot
*** SUMMARY ***
Total pot 610 | Rake 0 
Board [Ts 8s Qs Kh 2h]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: zeghy92 (button) showed [Td Qh] and won (610) with two pair, Queens and Tens
Seat 3: merakinao (small blind) showed [Ad Qc] and lost with a pair of Queens



PokerStars Hand #249087566697: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 18:19:34 CET [2024/02/25 12:19:34 ET]
Table '3721089729 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (730 in chips) 
Seat 2: zeghy92 (610 in chips) 
Seat 3: merakinao (160 in chips) 
Mahu2021: posts small blind 15
zeghy92: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Th]
merakinao: raises 30 to 60
Mahu2021: calls 45
zeghy92: raises 90 to 150
merakinao: calls 90
Mahu2021: folds 
*** FLOP *** [Kc 5h Jd]
zeghy92: bets 30
merakinao: calls 10 and is all-in
Uncalled bet (20) returned to zeghy92
*** TURN *** [Kc 5h Jd] [7h]
*** RIVER *** [Kc 5h Jd 7h] [Js]
*** SHOW DOWN ***
zeghy92: shows [Jc Ad] (three of a kind, Jacks)
merakinao: shows [Ah 5d] (two pair, Jacks and Fives)
zeghy92 collected 380 from pot
merakinao finished the tournament in 3rd place
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [Kc 5h Jd 7h Js]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: zeghy92 (big blind) showed [Jc Ad] and won (380) with three of a kind, Jacks
Seat 3: merakinao (button) showed [Ah 5d] and lost with two pair, Jacks and Fives



PokerStars Hand #249087579212: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 18:20:08 CET [2024/02/25 12:20:08 ET]
Table '3721089729 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: zeghy92 (830 in chips) 
zeghy92: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qc]
zeghy92: calls 15
Mahu2021: checks 
*** FLOP *** [8s 4d Ah]
Mahu2021: checks 
zeghy92: bets 30
Mahu2021: calls 30
*** TURN *** [8s 4d Ah] [Qh]
Mahu2021: checks 
zeghy92: checks 
*** RIVER *** [8s 4d Ah Qh] [Ts]
Mahu2021: bets 60
zeghy92: calls 60
*** SHOW DOWN ***
Mahu2021: shows [9s Qc] (a pair of Queens)
zeghy92: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8s 4d Ah Qh Ts]
Seat 1: Mahu2021 (big blind) showed [9s Qc] and won (240) with a pair of Queens
Seat 2: zeghy92 (button) (small blind) mucked [Kd 6d]



PokerStars Hand #249087587991: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 18:20:33 CET [2024/02/25 12:20:33 ET]
Table '3721089729 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (790 in chips) 
Seat 2: zeghy92 (710 in chips) 
Mahu2021: posts small blind 15
zeghy92: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 4d]
Mahu2021: folds 
Uncalled bet (15) returned to zeghy92
zeghy92 collected 30 from pot
zeghy92: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: zeghy92 (big blind) collected (30)



PokerStars Hand #249087589607: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 18:20:38 CET [2024/02/25 12:20:38 ET]
Table '3721089729 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (775 in chips) 
Seat 2: zeghy92 (725 in chips) 
zeghy92: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qd]
zeghy92: raises 60 to 90
Mahu2021: raises 685 to 775 and is all-in
zeghy92: calls 635 and is all-in
Uncalled bet (50) returned to Mahu2021
*** FLOP *** [Jh 7s 4d]
*** TURN *** [Jh 7s 4d] [4h]
*** RIVER *** [Jh 7s 4d 4h] [9h]
*** SHOW DOWN ***
Mahu2021: shows [As Qd] (a pair of Fours)
zeghy92: shows [8c 8d] (two pair, Eights and Fours)
zeghy92 collected 1450 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0 
Board [Jh 7s 4d 4h 9h]
Seat 1: Mahu2021 (big blind) showed [As Qd] and lost with a pair of Fours
Seat 2: zeghy92 (button) (small blind) showed [8c 8d] and won (1450) with two pair, Eights and Fours



PokerStars Hand #249087596592: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 18:20:57 CET [2024/02/25 12:20:57 ET]
Table '3721089729 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (50 in chips) 
Seat 2: zeghy92 (1450 in chips) 
Mahu2021: posts small blind 15
zeghy92: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2d]
Mahu2021: folds 
Uncalled bet (15) returned to zeghy92
zeghy92 collected 30 from pot
zeghy92: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: zeghy92 (big blind) collected (30)



PokerStars Hand #249087598127: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 18:21:02 CET [2024/02/25 12:21:02 ET]
Table '3721089729 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (35 in chips) 
Seat 2: zeghy92 (1465 in chips) 
zeghy92: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 6h]
zeghy92: raises 30 to 60
Mahu2021: calls 5 and is all-in
Uncalled bet (25) returned to zeghy92
*** FLOP *** [6c 2s 3s]
*** TURN *** [6c 2s 3s] [Ks]
*** RIVER *** [6c 2s 3s Ks] [Th]
*** SHOW DOWN ***
Mahu2021: shows [Qc 6h] (a pair of Sixes)
zeghy92: shows [As 7d] (high card Ace)
Mahu2021 collected 70 from pot
*** SUMMARY ***
Total pot 70 | Rake 0 
Board [6c 2s 3s Ks Th]
Seat 1: Mahu2021 (big blind) showed [Qc 6h] and won (70) with a pair of Sixes
Seat 2: zeghy92 (button) (small blind) showed [As 7d] and lost with high card Ace



PokerStars Hand #249087603569: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 18:21:17 CET [2024/02/25 12:21:17 ET]
Table '3721089729 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (70 in chips) 
Seat 2: zeghy92 (1430 in chips) 
Mahu2021: posts small blind 20
zeghy92: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5d]
Mahu2021: folds 
Uncalled bet (20) returned to zeghy92
zeghy92 collected 40 from pot
zeghy92: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: zeghy92 (big blind) collected (40)



PokerStars Hand #249087605133: Tournament #3721089729, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 18:21:21 CET [2024/02/25 12:21:21 ET]
Table '3721089729 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (50 in chips) 
Seat 2: zeghy92 (1450 in chips) 
zeghy92: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8h]
zeghy92: raises 40 to 80
Mahu2021: calls 10 and is all-in
Uncalled bet (30) returned to zeghy92
*** FLOP *** [4h Qh As]
*** TURN *** [4h Qh As] [9h]
*** RIVER *** [4h Qh As 9h] [Ks]
*** SHOW DOWN ***
Mahu2021: shows [5c 8h] (high card Ace)
zeghy92: shows [7s 9d] (a pair of Nines)
zeghy92 collected 100 from pot
Mahu2021 finished the tournament in 2nd place
zeghy92 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4h Qh As 9h Ks]
Seat 1: Mahu2021 (big blind) showed [5c 8h] and lost with high card Ace
Seat 2: zeghy92 (button) (small blind) showed [7s 9d] and won (100) with a pair of Nines



