PokerStars Hand #247028046533: Tournament #3671302757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/10 15:13:11 CET [2023/11/10 9:13:11 ET]
Table '3671302757 1' 3-max Seat #1 is the button
Seat 1: Hugo_Veiga (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: alexdupu (500 in chips) 
Mahu2021: posts small blind 10
alexdupu: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jc]
Hugo_Veiga: folds 
Mahu2021: calls 10
alexdupu: checks 
*** FLOP *** [2s Jd 6c]
Mahu2021: bets 20
alexdupu: calls 20
*** TURN *** [2s Jd 6c] [5s]
Mahu2021: bets 20
alexdupu: calls 20
*** RIVER *** [2s Jd 6c 5s] [8d]
Mahu2021: bets 40
alexdupu: calls 40
*** SHOW DOWN ***
Mahu2021: shows [6s Jc] (two pair, Jacks and Sixes)
alexdupu: mucks hand 
Mahu2021 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [2s Jd 6c 5s 8d]
Seat 1: Hugo_Veiga (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [6s Jc] and won (200) with two pair, Jacks and Sixes
Seat 3: alexdupu (big blind) mucked [2c 8s]



PokerStars Hand #247028050318: Tournament #3671302757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/10 15:13:28 CET [2023/11/10 9:13:28 ET]
Table '3671302757 1' 3-max Seat #2 is the button
Seat 1: Hugo_Veiga (500 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: alexdupu (400 in chips) 
alexdupu: posts small blind 10
Hugo_Veiga: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc As]
Mahu2021: raises 40 to 60
alexdupu: calls 50
Hugo_Veiga: raises 140 to 200
Mahu2021: raises 400 to 600 and is all-in
alexdupu: folds 
Hugo_Veiga: calls 300 and is all-in
Uncalled bet (100) returned to Mahu2021
*** FLOP *** [8d 3d Ts]
*** TURN *** [8d 3d Ts] [Qd]
*** RIVER *** [8d 3d Ts Qd] [6s]
*** SHOW DOWN ***
Hugo_Veiga: shows [Qh Qs] (three of a kind, Queens)
Mahu2021: shows [Qc As] (a pair of Queens)
Hugo_Veiga collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [8d 3d Ts Qd 6s]
Seat 1: Hugo_Veiga (big blind) showed [Qh Qs] and won (1060) with three of a kind, Queens
Seat 2: Mahu2021 (button) showed [Qc As] and lost with a pair of Queens
Seat 3: alexdupu (small blind) folded before Flop



PokerStars Hand #247028055782: Tournament #3671302757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/10 15:13:53 CET [2023/11/10 9:13:53 ET]
Table '3671302757 1' 3-max Seat #3 is the button
Seat 1: Hugo_Veiga (1060 in chips) 
Seat 2: Mahu2021 (100 in chips) 
Seat 3: alexdupu (340 in chips) 
Hugo_Veiga: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 9s]
alexdupu: folds 
Hugo_Veiga: raises 80 to 100
Mahu2021: calls 80 and is all-in
*** FLOP *** [5s 2h 4s]
*** TURN *** [5s 2h 4s] [3d]
*** RIVER *** [5s 2h 4s 3d] [4c]
*** SHOW DOWN ***
Hugo_Veiga: shows [Ah Jh] (a straight, Ace to Five)
Mahu2021: shows [Jd 9s] (a pair of Fours)
Hugo_Veiga collected 200 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [5s 2h 4s 3d 4c]
Seat 1: Hugo_Veiga (small blind) showed [Ah Jh] and won (200) with a straight, Ace to Five
Seat 2: Mahu2021 (big blind) showed [Jd 9s] and lost with a pair of Fours
Seat 3: alexdupu (button) folded before Flop (didn't bet)



