PokerStars Hand #246753000524: Tournament #3664171317, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/10/26 17:17:33 CET [2023/10/26 11:17:33 ET]
Table '3664171317 1' 3-max Seat #1 is the button
Seat 1: VasasAllin (500 in chips) 
Seat 2: lfcthommo (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
lfcthommo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kc]
VasasAllin: raises 20 to 40
lfcthommo: folds 
Mahu2021: calls 20
*** FLOP *** [Th Tc Ts]
Mahu2021: checks 
VasasAllin: checks 
*** TURN *** [Th Tc Ts] [4s]
Mahu2021: checks 
VasasAllin: bets 90
Mahu2021: calls 90
*** RIVER *** [Th Tc Ts 4s] [6c]
Mahu2021: checks 
VasasAllin: checks 
*** SHOW DOWN ***
Mahu2021: shows [7s Kc] (three of a kind, Tens)
VasasAllin: mucks hand 
Mahu2021 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Th Tc Ts 4s 6c]
Seat 1: VasasAllin (button) mucked [3s 5s]
Seat 2: lfcthommo (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [7s Kc] and won (270) with three of a kind, Tens



PokerStars Hand #246753006336: Tournament #3664171317, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/10/26 17:17:57 CET [2023/10/26 11:17:57 ET]
Table '3664171317 1' 3-max Seat #2 is the button
Seat 1: VasasAllin (370 in chips) 
Seat 2: lfcthommo (490 in chips) 
Seat 3: Mahu2021 (640 in chips) 
Mahu2021: posts small blind 10
VasasAllin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 6d]
lfcthommo: folds 
Mahu2021: calls 10
VasasAllin: checks 
*** FLOP *** [8d 3h 8c]
Mahu2021: bets 20
VasasAllin: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8d 3h 8c]
Seat 1: VasasAllin (big blind) folded on the Flop
Seat 2: lfcthommo (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #246753009141: Tournament #3664171317, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/10/26 17:18:09 CET [2023/10/26 11:18:09 ET]
Table '3664171317 1' 3-max Seat #3 is the button
Seat 1: VasasAllin (350 in chips) 
Seat 2: lfcthommo (490 in chips) 
Seat 3: Mahu2021 (660 in chips) 
VasasAllin: posts small blind 10
lfcthommo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 3c]
Mahu2021: folds 
VasasAllin: calls 10
lfcthommo: raises 470 to 490 and is all-in
VasasAllin: folds 
Uncalled bet (470) returned to lfcthommo
lfcthommo collected 40 from pot
lfcthommo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: VasasAllin (small blind) folded before Flop
Seat 2: lfcthommo (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246753012467: Tournament #3664171317, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/10/26 17:18:22 CET [2023/10/26 11:18:22 ET]
Table '3664171317 1' 3-max Seat #1 is the button
Seat 1: VasasAllin (330 in chips) 
Seat 2: lfcthommo (510 in chips) 
Seat 3: Mahu2021 (660 in chips) 
lfcthommo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jc]
VasasAllin: raises 50 to 70
lfcthommo: folds 
Mahu2021: calls 50
*** FLOP *** [Qd Ac 6c]
Mahu2021: checks 
VasasAllin: checks 
*** TURN *** [Qd Ac 6c] [9c]
Mahu2021: checks 
VasasAllin: bets 101
Mahu2021: calls 101
*** RIVER *** [Qd Ac 6c 9c] [5d]
Mahu2021: checks 
VasasAllin: bets 159 and is all-in
Mahu2021: calls 159
*** SHOW DOWN ***
VasasAllin: shows [6h 6s] (three of a kind, Sixes)
Mahu2021: shows [Qh Jc] (a pair of Queens)
VasasAllin collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [Qd Ac 6c 9c 5d]
Seat 1: VasasAllin (button) showed [6h 6s] and won (670) with three of a kind, Sixes
Seat 2: lfcthommo (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Qh Jc] and lost with a pair of Queens



PokerStars Hand #246753021144: Tournament #3664171317, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/10/26 17:18:58 CET [2023/10/26 11:18:58 ET]
Table '3664171317 1' 3-max Seat #2 is the button
Seat 1: VasasAllin (670 in chips) 
Seat 2: lfcthommo (500 in chips) 
Seat 3: Mahu2021 (330 in chips) 
Mahu2021: posts small blind 10
VasasAllin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ad]
lfcthommo: folds 
Mahu2021: raises 40 to 60
VasasAllin: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: VasasAllin (big blind) folded before Flop
Seat 2: lfcthommo (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #246753023312: Tournament #3664171317, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/10/26 17:19:07 CET [2023/10/26 11:19:07 ET]
Table '3664171317 1' 3-max Seat #3 is the button
Seat 1: VasasAllin (650 in chips) 
Seat 2: lfcthommo (500 in chips) 
Seat 3: Mahu2021 (350 in chips) 
VasasAllin: posts small blind 10
lfcthommo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6d]
Mahu2021: folds 
VasasAllin: calls 10
lfcthommo: checks 
*** FLOP *** [Qs 8d Th]
VasasAllin: bets 27
lfcthommo: folds 
Uncalled bet (27) returned to VasasAllin
VasasAllin collected 40 from pot
VasasAllin: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qs 8d Th]
Seat 1: VasasAllin (small blind) collected (40)
Seat 2: lfcthommo (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246753027485: Tournament #3664171317, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/10/26 17:19:24 CET [2023/10/26 11:19:24 ET]
Table '3664171317 1' 3-max Seat #1 is the button
Seat 1: VasasAllin (670 in chips) 
Seat 2: lfcthommo (480 in chips) 
Seat 3: Mahu2021 (350 in chips) 
lfcthommo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5s]
VasasAllin: raises 20 to 40
lfcthommo: folds 
Mahu2021: calls 20
*** FLOP *** [Ts 3d 6s]
Mahu2021: checks 
VasasAllin: bets 60
Mahu2021: calls 60
*** TURN *** [Ts 3d 6s] [Kd]
Mahu2021: checks 
VasasAllin: bets 141
Mahu2021: raises 109 to 250 and is all-in
VasasAllin: calls 109
*** RIVER *** [Ts 3d 6s Kd] [7d]
*** SHOW DOWN ***
Mahu2021: shows [Ks 5s] (a pair of Kings)
VasasAllin: shows [6h Kh] (two pair, Kings and Sixes)
VasasAllin collected 710 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 710 | Rake 0 
Board [Ts 3d 6s Kd 7d]
Seat 1: VasasAllin (button) showed [6h Kh] and won (710) with two pair, Kings and Sixes
Seat 2: lfcthommo (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ks 5s] and lost with a pair of Kings



