PokerStars Hand #248406380062: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 10:08:49 CET [2024/01/21 4:08:49 ET]
Table '3704210750 1' 3-max Seat #1 is the button
Seat 1: timeover (500 in chips) 
Seat 2: shustrickAS (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
shustrickAS: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2c]
timeover: calls 20
shustrickAS: calls 10
Mahu2021: checks 
*** FLOP *** [Jc Ah Ac]
shustrickAS: checks 
Mahu2021: bets 20
timeover: calls 20
shustrickAS: calls 20
*** TURN *** [Jc Ah Ac] [9c]
shustrickAS: checks 
Mahu2021: bets 60
timeover: folds 
shustrickAS: calls 60
*** RIVER *** [Jc Ah Ac 9c] [Ad]
shustrickAS: checks 
Mahu2021: checks 
*** SHOW DOWN ***
shustrickAS: shows [Jd Tc] (a full house, Aces full of Jacks)
Mahu2021: mucks hand 
shustrickAS collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jc Ah Ac 9c Ad]
Seat 1: timeover (button) folded on the Turn
Seat 2: shustrickAS (small blind) showed [Jd Tc] and won (240) with a full house, Aces full of Jacks
Seat 3: Mahu2021 (big blind) mucked [8c 2c]



PokerStars Hand #248406384208: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 10:09:21 CET [2024/01/21 4:09:21 ET]
Table '3704210750 1' 3-max Seat #2 is the button
Seat 1: timeover (460 in chips) 
Seat 2: shustrickAS (640 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 10
timeover: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3h]
shustrickAS: folds 
Mahu2021: calls 10
timeover: checks 
*** FLOP *** [7d 6h Qc]
Mahu2021: checks 
timeover: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to timeover
timeover collected 40 from pot
timeover: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7d 6h Qc]
Seat 1: timeover (big blind) collected (40)
Seat 2: shustrickAS (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #248406387529: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 10:09:48 CET [2024/01/21 4:09:48 ET]
Table '3704210750 1' 3-max Seat #3 is the button
Seat 1: timeover (480 in chips) 
Seat 2: shustrickAS (640 in chips) 
Seat 3: Mahu2021 (380 in chips) 
timeover: posts small blind 10
shustrickAS: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 9d]
Mahu2021: raises 20 to 40
timeover: folds 
shustrickAS: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: timeover (small blind) folded before Flop
Seat 2: shustrickAS (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #248406388281: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 10:09:54 CET [2024/01/21 4:09:54 ET]
Table '3704210750 1' 3-max Seat #1 is the button
Seat 1: timeover (470 in chips) 
Seat 2: shustrickAS (620 in chips) 
Seat 3: Mahu2021 (410 in chips) 
shustrickAS: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5d]
timeover: folds 
shustrickAS: calls 10
Mahu2021: checks 
*** FLOP *** [5s 2d Qd]
shustrickAS: checks 
Mahu2021: bets 20
shustrickAS: calls 20
*** TURN *** [5s 2d Qd] [3h]
shustrickAS: checks 
Mahu2021: bets 20
shustrickAS: calls 20
*** RIVER *** [5s 2d Qd 3h] [Kd]
shustrickAS: checks 
Mahu2021: bets 40
shustrickAS: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s 2d Qd 3h Kd]
Seat 1: timeover (button) folded before Flop (didn't bet)
Seat 2: shustrickAS (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #248406391949: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 10:10:22 CET [2024/01/21 4:10:22 ET]
Table '3704210750 1' 3-max Seat #2 is the button
Seat 1: timeover (470 in chips) 
Seat 2: shustrickAS (560 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Mahu2021: posts small blind 10
timeover: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jd]
shustrickAS: folds 
Mahu2021: calls 10
timeover: raises 80 to 100
Mahu2021: folds 
Uncalled bet (80) returned to timeover
timeover collected 40 from pot
timeover: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: timeover (big blind) collected (40)
Seat 2: shustrickAS (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248406393538: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 10:10:35 CET [2024/01/21 4:10:35 ET]
Table '3704210750 1' 3-max Seat #3 is the button
Seat 1: timeover (490 in chips) 
Seat 2: shustrickAS (560 in chips) 
Seat 3: Mahu2021 (450 in chips) 
timeover: posts small blind 10
shustrickAS: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kh]
Mahu2021: raises 20 to 40
timeover: folds 
shustrickAS: calls 20
*** FLOP *** [8c 3d 5c]
shustrickAS: checks 
Mahu2021: checks 
*** TURN *** [8c 3d 5c] [9c]
shustrickAS: checks 
Mahu2021: bets 60
shustrickAS: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8c 3d 5c 9c]
Seat 1: timeover (small blind) folded before Flop
Seat 2: shustrickAS (big blind) folded on the Turn
Seat 3: Mahu2021 (button) collected (90)



PokerStars Hand #248406397626: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 10:11:06 CET [2024/01/21 4:11:06 ET]
Table '3704210750 1' 3-max Seat #1 is the button
Seat 1: timeover (480 in chips) 
Seat 2: shustrickAS (520 in chips) 
Seat 3: Mahu2021 (500 in chips) 
shustrickAS: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 2h]
timeover: calls 30
shustrickAS: calls 15
Mahu2021: checks 
*** FLOP *** [6d 8d Th]
shustrickAS: checks 
Mahu2021: checks 
timeover: bets 90
shustrickAS: folds 
Mahu2021: folds 
Uncalled bet (90) returned to timeover
timeover collected 90 from pot
timeover: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6d 8d Th]
Seat 1: timeover (button) collected (90)
Seat 2: shustrickAS (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #248406400441: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 10:11:28 CET [2024/01/21 4:11:28 ET]
Table '3704210750 1' 3-max Seat #2 is the button
Seat 1: timeover (540 in chips) 
Seat 2: shustrickAS (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Mahu2021: posts small blind 15
timeover: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7c]
shustrickAS: folds 
Mahu2021: calls 15
timeover: raises 90 to 120
Mahu2021: folds 
Uncalled bet (90) returned to timeover
timeover collected 60 from pot
timeover: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: timeover (big blind) collected (60)
Seat 2: shustrickAS (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248406402076: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 10:11:40 CET [2024/01/21 4:11:40 ET]
Table '3704210750 1' 3-max Seat #3 is the button
Seat 1: timeover (570 in chips) 
Seat 2: shustrickAS (490 in chips) 
Seat 3: Mahu2021 (440 in chips) 
timeover: posts small blind 15
shustrickAS: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8h]
Mahu2021: folds 
timeover: calls 15
shustrickAS: checks 
*** FLOP *** [Qh 8s 5h]
timeover: bets 30
shustrickAS: calls 30
*** TURN *** [Qh 8s 5h] [5c]
timeover: checks 
shustrickAS: checks 
*** RIVER *** [Qh 8s 5h 5c] [Kc]
timeover: checks 
shustrickAS: bets 45
timeover: folds 
Uncalled bet (45) returned to shustrickAS
shustrickAS collected 120 from pot
shustrickAS: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qh 8s 5h 5c Kc]
Seat 1: timeover (small blind) folded on the River
Seat 2: shustrickAS (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248406406418: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 10:12:15 CET [2024/01/21 4:12:15 ET]
Table '3704210750 1' 3-max Seat #1 is the button
Seat 1: timeover (510 in chips) 
Seat 2: shustrickAS (550 in chips) 
Seat 3: Mahu2021 (440 in chips) 
shustrickAS: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2d]
timeover: folds 
shustrickAS: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to shustrickAS
shustrickAS collected 60 from pot
shustrickAS: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: timeover (button) folded before Flop (didn't bet)
Seat 2: shustrickAS (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248406407424: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 10:12:22 CET [2024/01/21 4:12:22 ET]
Table '3704210750 1' 3-max Seat #2 is the button
Seat 1: timeover (510 in chips) 
Seat 2: shustrickAS (580 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 15
timeover: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 5d]
shustrickAS: folds 
Mahu2021: folds 
Uncalled bet (15) returned to timeover
timeover collected 30 from pot
timeover: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: timeover (big blind) collected (30)
Seat 2: shustrickAS (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248406408082: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 10:12:27 CET [2024/01/21 4:12:27 ET]
Table '3704210750 1' 3-max Seat #3 is the button
Seat 1: timeover (525 in chips) 
Seat 2: shustrickAS (580 in chips) 
Seat 3: Mahu2021 (395 in chips) 
timeover: posts small blind 15
shustrickAS: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qs]
Mahu2021: folds 
timeover: raises 60 to 90
shustrickAS: folds 
Uncalled bet (60) returned to timeover
timeover collected 60 from pot
timeover: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: timeover (small blind) collected (60)
Seat 2: shustrickAS (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248406409307: Tournament #3704210750, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 10:12:37 CET [2024/01/21 4:12:37 ET]
Table '3704210750 1' 3-max Seat #1 is the button
Seat 1: timeover (555 in chips) 
Seat 2: shustrickAS (550 in chips) 
Seat 3: Mahu2021 (395 in chips) 
shustrickAS: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2c]
timeover: calls 30
shustrickAS: calls 15
Mahu2021: checks 
*** FLOP *** [5c 7c Ts]
shustrickAS: checks 
Mahu2021: bets 90
timeover: calls 90
shustrickAS: folds 
*** TURN *** [5c 7c Ts] [7h]
Mahu2021: bets 30
timeover: raises 405 to 435 and is all-in
Mahu2021: calls 245 and is all-in
Uncalled bet (160) returned to timeover
*** RIVER *** [5c 7c Ts 7h] [8c]
*** SHOW DOWN ***
Mahu2021: shows [Th 2c] (two pair, Tens and Sevens)
timeover: shows [6h 7s] (three of a kind, Sevens)
timeover collected 820 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [5c 7c Ts 7h 8c]
Seat 1: timeover (button) showed [6h 7s] and won (820) with three of a kind, Sevens
Seat 2: shustrickAS (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [Th 2c] and lost with two pair, Tens and Sevens



