PokerStars Hand #245085381244: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 16:35:53 CET [2023/07/29 10:35:53 ET]
Table '3623991927 1' 3-max Seat #1 is the button
Seat 1: hezetu (500 in chips) 
Seat 2: Imvab (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Imvab: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2d]
hezetu: calls 20
Imvab: raises 20 to 40
Mahu2021: folds 
hezetu: calls 20
*** FLOP *** [Js As Ac]
Imvab: bets 50
hezetu: raises 50 to 100
Imvab: calls 50
*** TURN *** [Js As Ac] [9h]
Imvab: checks 
hezetu: bets 300
Imvab: calls 300
*** RIVER *** [Js As Ac 9h] [6h]
Imvab: checks 
hezetu: bets 60 and is all-in
Imvab: calls 60 and is all-in
*** SHOW DOWN ***
hezetu: shows [Jc 8h] (two pair, Aces and Jacks)
Imvab: shows [3c Ad] (three of a kind, Aces)
Imvab collected 1020 from pot
hezetu finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Js As Ac 9h 6h]
Seat 1: hezetu (button) showed [Jc 8h] and lost with two pair, Aces and Jacks
Seat 2: Imvab (small blind) showed [3c Ad] and won (1020) with three of a kind, Aces
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245085392470: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 16:36:38 CET [2023/07/29 10:36:38 ET]
Table '3623991927 1' 3-max Seat #3 is the button
Seat 2: Imvab (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Imvab: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 3d]
Mahu2021: folds 
Uncalled bet (10) returned to Imvab
Imvab collected 20 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Imvab (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245085393753: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 16:36:43 CET [2023/07/29 10:36:43 ET]
Table '3623991927 1' 3-max Seat #2 is the button
Seat 2: Imvab (1030 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Imvab: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6c]
Imvab: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Jc Tc 5h]
Mahu2021: checks 
Imvab: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Imvab
Imvab collected 80 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc Tc 5h]
Seat 2: Imvab (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #245085397447: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 16:36:57 CET [2023/07/29 10:36:57 ET]
Table '3623991927 1' 3-max Seat #3 is the button
Seat 2: Imvab (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
Imvab: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7h]
Mahu2021: raises 20 to 40
Imvab: calls 20
*** FLOP *** [2c Jh Kc]
Imvab: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Imvab
Imvab collected 80 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c Jh Kc]
Seat 2: Imvab (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #245085400820: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 16:37:11 CET [2023/07/29 10:37:11 ET]
Table '3623991927 1' 3-max Seat #2 is the button
Seat 2: Imvab (1110 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Imvab: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ts]
Imvab: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to Imvab
Imvab collected 40 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Imvab (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245085402388: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 16:37:17 CET [2023/07/29 10:37:17 ET]
Table '3623991927 1' 3-max Seat #3 is the button
Seat 2: Imvab (1130 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Mahu2021: posts small blind 10
Imvab: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9h]
Mahu2021: raises 20 to 40
Imvab: calls 20
*** FLOP *** [3s Qd 8c]
Imvab: checks 
Mahu2021: bets 40
Imvab: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s Qd 8c]
Seat 2: Imvab (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #245085406113: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 16:37:31 CET [2023/07/29 10:37:31 ET]
Table '3623991927 1' 3-max Seat #2 is the button
Seat 2: Imvab (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Imvab: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ah]
Imvab: raises 20 to 40
Mahu2021: raises 80 to 120
Imvab: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Imvab (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #245085410142: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 16:37:47 CET [2023/07/29 10:37:47 ET]
Table '3623991927 1' 3-max Seat #3 is the button
Seat 2: Imvab (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
Imvab: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7c]
Mahu2021: calls 10
Imvab: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [8s Ah 2h]
Imvab: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Imvab
Imvab collected 80 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s Ah 2h]
Seat 2: Imvab (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #245085415403: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 16:38:08 CET [2023/07/29 10:38:08 ET]
Table '3623991927 1' 3-max Seat #2 is the button
Seat 2: Imvab (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Imvab: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Tc]
Imvab: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to Imvab
Imvab collected 60 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Imvab (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245085417598: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 16:38:17 CET [2023/07/29 10:38:17 ET]
Table '3623991927 1' 3-max Seat #3 is the button
Seat 2: Imvab (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 15
Imvab: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2c]
Mahu2021: folds 
Uncalled bet (15) returned to Imvab
Imvab collected 30 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Imvab (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245085418899: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 16:38:21 CET [2023/07/29 10:38:21 ET]
Table '3623991927 1' 3-max Seat #2 is the button
Seat 2: Imvab (1135 in chips) 
Seat 3: Mahu2021 (365 in chips) 
Imvab: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6d]
Imvab: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to Imvab
Imvab collected 60 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Imvab (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245085420604: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 16:38:28 CET [2023/07/29 10:38:28 ET]
Table '3623991927 1' 3-max Seat #3 is the button
Seat 2: Imvab (1165 in chips) 
Seat 3: Mahu2021 (335 in chips) 
Mahu2021: posts small blind 15
Imvab: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Td]
Mahu2021: folds 
Uncalled bet (15) returned to Imvab
Imvab collected 30 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Imvab (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245085421802: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 16:38:33 CET [2023/07/29 10:38:33 ET]
Table '3623991927 1' 3-max Seat #2 is the button
Seat 2: Imvab (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Imvab: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2h]
Imvab: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to Imvab
Imvab collected 60 from pot
Imvab: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Imvab (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245085423626: Tournament #3623991927, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 16:38:40 CET [2023/07/29 10:38:40 ET]
Table '3623991927 1' 3-max Seat #3 is the button
Seat 2: Imvab (1210 in chips) 
Seat 3: Mahu2021 (290 in chips) 
Mahu2021: posts small blind 15
Imvab: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9c]
Mahu2021: raises 30 to 60
Imvab: calls 30
*** FLOP *** [8d 3s Ts]
Imvab: checks 
Mahu2021: bets 230 and is all-in
Imvab: calls 230
*** TURN *** [8d 3s Ts] [6s]
*** RIVER *** [8d 3s Ts 6s] [Kd]
*** SHOW DOWN ***
Imvab: shows [4s 2s] (a flush, Ten high)
Mahu2021: shows [7c 9c] (a straight, Six to Ten)
Imvab collected 580 from pot
Mahu2021 finished the tournament in 2nd place
Imvab wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [8d 3s Ts 6s Kd]
Seat 2: Imvab (big blind) showed [4s 2s] and won (580) with a flush, Ten high
Seat 3: Mahu2021 (button) (small blind) showed [7c 9c] and lost with a straight, Six to Ten



