PokerStars Hand #249470124173: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:40:26 CET [2024/03/17 10:40:26 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Bubochka83 (500 in chips) 
Seat 3: JimmyRay2020 (500 in chips) 
Bubochka83: posts small blind 10
JimmyRay2020: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3c]
Mahu2021: folds 
Bubochka83: folds 
Uncalled bet (10) returned to JimmyRay2020
JimmyRay2020 collected 20 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Bubochka83 (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (20)



PokerStars Hand #249470125254: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:40:31 CET [2024/03/17 10:40:31 ET]
Table '3730027262 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Bubochka83 (490 in chips) 
Seat 3: JimmyRay2020 (510 in chips) 
JimmyRay2020: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ac]
Bubochka83: raises 20 to 40
JimmyRay2020: raises 470 to 510 and is all-in
Mahu2021: folds 
Bubochka83: calls 450 and is all-in
Uncalled bet (20) returned to JimmyRay2020
*** FLOP *** [3h 5d 4c]
*** TURN *** [3h 5d 4c] [7c]
*** RIVER *** [3h 5d 4c 7c] [2s]
*** SHOW DOWN ***
JimmyRay2020: shows [7d 7h] (three of a kind, Sevens)
Bubochka83: shows [Jc Jd] (a pair of Jacks)
JimmyRay2020 collected 1000 from pot
Bubochka83 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [3h 5d 4c 7c 2s]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Bubochka83 (button) showed [Jc Jd] and lost with a pair of Jacks
Seat 3: JimmyRay2020 (small blind) showed [7d 7h] and won (1000) with three of a kind, Sevens



PokerStars Hand #249470130034: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:40:50 CET [2024/03/17 10:40:50 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 3: JimmyRay2020 (1020 in chips) 
Mahu2021: posts small blind 10
JimmyRay2020: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Tc]
Mahu2021: folds 
Uncalled bet (10) returned to JimmyRay2020
JimmyRay2020 collected 20 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (20)



PokerStars Hand #249470131113: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:40:54 CET [2024/03/17 10:40:54 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 3: JimmyRay2020 (1030 in chips) 
JimmyRay2020: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Jc]
JimmyRay2020: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to JimmyRay2020
JimmyRay2020 collected 40 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (40)



PokerStars Hand #249470132700: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:41:00 CET [2024/03/17 10:41:00 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 3: JimmyRay2020 (1050 in chips) 
Mahu2021: posts small blind 10
JimmyRay2020: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7c]
Mahu2021: folds 
Uncalled bet (10) returned to JimmyRay2020
JimmyRay2020 collected 20 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (20)



PokerStars Hand #249470133651: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:41:04 CET [2024/03/17 10:41:04 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 3: JimmyRay2020 (1060 in chips) 
JimmyRay2020: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4d]
JimmyRay2020: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to JimmyRay2020
JimmyRay2020 collected 40 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (40)



PokerStars Hand #249470135311: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:41:11 CET [2024/03/17 10:41:11 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 3: JimmyRay2020 (1080 in chips) 
Mahu2021: posts small blind 10
JimmyRay2020: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 6h]
Mahu2021: calls 10
JimmyRay2020: checks 
*** FLOP *** [Jh Kc 3c]
JimmyRay2020: checks 
Mahu2021: checks 
*** TURN *** [Jh Kc 3c] [2h]
JimmyRay2020: checks 
Mahu2021: bets 20
JimmyRay2020: calls 20
*** RIVER *** [Jh Kc 3c 2h] [Qs]
JimmyRay2020: checks 
Mahu2021: checks 
*** SHOW DOWN ***
JimmyRay2020: shows [6c 3d] (a pair of Threes)
Mahu2021: mucks hand 
JimmyRay2020 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh Kc 3c 2h Qs]
Seat 1: Mahu2021 (button) (small blind) mucked [Ad 6h]
Seat 3: JimmyRay2020 (big blind) showed [6c 3d] and won (80) with a pair of Threes



PokerStars Hand #249470140481: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:41:32 CET [2024/03/17 10:41:32 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 3: JimmyRay2020 (1120 in chips) 
JimmyRay2020: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2s]
JimmyRay2020: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to JimmyRay2020
JimmyRay2020 collected 40 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (40)



PokerStars Hand #249470141686: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:41:37 CET [2024/03/17 10:41:37 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 3: JimmyRay2020 (1140 in chips) 
Mahu2021: posts small blind 10
JimmyRay2020: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 6h]
Mahu2021: calls 10
JimmyRay2020: raises 1120 to 1140 and is all-in
Mahu2021: folds 
Uncalled bet (1120) returned to JimmyRay2020
JimmyRay2020 collected 40 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (40)



PokerStars Hand #249470143633: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:41:44 CET [2024/03/17 10:41:44 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 3: JimmyRay2020 (1160 in chips) 
JimmyRay2020: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4c]
JimmyRay2020: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [8s 3d 3c]
Mahu2021: checks 
JimmyRay2020: checks 
*** TURN *** [8s 3d 3c] [Qh]
Mahu2021: checks 
JimmyRay2020: checks 
*** RIVER *** [8s 3d 3c Qh] [5c]
Mahu2021: bets 40
JimmyRay2020: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s 3d 3c Qh 5c]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: JimmyRay2020 (button) (small blind) folded on the River



PokerStars Hand #249470148061: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:42:02 CET [2024/03/17 10:42:02 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 3: JimmyRay2020 (1120 in chips) 
Mahu2021: posts small blind 10
JimmyRay2020: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Js]
Mahu2021: folds 
Uncalled bet (10) returned to JimmyRay2020
JimmyRay2020 collected 20 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (20)



PokerStars Hand #249470148995: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:42:06 CET [2024/03/17 10:42:06 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 3: JimmyRay2020 (1130 in chips) 
JimmyRay2020: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 7d]
JimmyRay2020: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to JimmyRay2020
JimmyRay2020 collected 40 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (40)



PokerStars Hand #249470151447: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:42:16 CET [2024/03/17 10:42:16 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 3: JimmyRay2020 (1150 in chips) 
Mahu2021: posts small blind 10
JimmyRay2020: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9h]
Mahu2021: raises 20 to 40
JimmyRay2020: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 3: JimmyRay2020 (big blind) folded before Flop



PokerStars Hand #249470153076: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 15:42:23 CET [2024/03/17 10:42:23 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 3: JimmyRay2020 (1130 in chips) 
JimmyRay2020: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ts]
JimmyRay2020: raises 20 to 40
Mahu2021: raises 330 to 370 and is all-in
JimmyRay2020: folds 
Uncalled bet (330) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: JimmyRay2020 (button) (small blind) folded before Flop



PokerStars Hand #249470156079: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:42:34 CET [2024/03/17 10:42:34 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 3: JimmyRay2020 (1090 in chips) 
Mahu2021: posts small blind 15
JimmyRay2020: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 9c]
Mahu2021: folds 
Uncalled bet (15) returned to JimmyRay2020
JimmyRay2020 collected 30 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (30)



PokerStars Hand #249470157088: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:42:38 CET [2024/03/17 10:42:38 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (395 in chips) 
Seat 3: JimmyRay2020 (1105 in chips) 
JimmyRay2020: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 5h]
JimmyRay2020: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to JimmyRay2020
JimmyRay2020 collected 60 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (60)



PokerStars Hand #249470158553: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:42:44 CET [2024/03/17 10:42:44 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (365 in chips) 
Seat 3: JimmyRay2020 (1135 in chips) 
Mahu2021: posts small blind 15
JimmyRay2020: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8h]
Mahu2021: folds 
Uncalled bet (15) returned to JimmyRay2020
JimmyRay2020 collected 30 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (30)



PokerStars Hand #249470159556: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:42:48 CET [2024/03/17 10:42:48 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 3: JimmyRay2020 (1150 in chips) 
JimmyRay2020: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7d]
JimmyRay2020: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [3d Ah Th]
Mahu2021: bets 290 and is all-in
JimmyRay2020: folds 
Uncalled bet (290) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d Ah Th]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: JimmyRay2020 (button) (small blind) folded on the Flop



PokerStars Hand #249470162542: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:00 CET [2024/03/17 10:43:00 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 3: JimmyRay2020 (1090 in chips) 
Mahu2021: posts small blind 15
JimmyRay2020: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 8c]
Mahu2021: folds 
Uncalled bet (15) returned to JimmyRay2020
JimmyRay2020 collected 30 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (30)



PokerStars Hand #249470163638: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:05 CET [2024/03/17 10:43:05 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (395 in chips) 
Seat 3: JimmyRay2020 (1105 in chips) 
JimmyRay2020: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8d]
JimmyRay2020: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [4s Ah 2h]
Mahu2021: checks 
JimmyRay2020: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to JimmyRay2020
JimmyRay2020 collected 120 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s Ah 2h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (120)



PokerStars Hand #249470166700: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:17 CET [2024/03/17 10:43:17 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (335 in chips) 
Seat 3: JimmyRay2020 (1165 in chips) 
Mahu2021: posts small blind 15
JimmyRay2020: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 5c]
Mahu2021: folds 
Uncalled bet (15) returned to JimmyRay2020
JimmyRay2020 collected 30 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (30)



PokerStars Hand #249470167714: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:21 CET [2024/03/17 10:43:21 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 3: JimmyRay2020 (1180 in chips) 
JimmyRay2020: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4h]
JimmyRay2020: raises 1150 to 1180 and is all-in
Mahu2021: folds 
Uncalled bet (1150) returned to JimmyRay2020
JimmyRay2020 collected 60 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (60)



PokerStars Hand #249470169372: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:28 CET [2024/03/17 10:43:28 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 3: JimmyRay2020 (1210 in chips) 
Mahu2021: posts small blind 15
JimmyRay2020: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4c]
Mahu2021: folds 
Uncalled bet (15) returned to JimmyRay2020
JimmyRay2020 collected 30 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (30)



PokerStars Hand #249470170392: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:32 CET [2024/03/17 10:43:32 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (275 in chips) 
Seat 3: JimmyRay2020 (1225 in chips) 
JimmyRay2020: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6s]
JimmyRay2020: raises 1195 to 1225 and is all-in
Mahu2021: folds 
Uncalled bet (1195) returned to JimmyRay2020
JimmyRay2020 collected 60 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (60)



PokerStars Hand #249470172101: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:39 CET [2024/03/17 10:43:39 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (245 in chips) 
Seat 3: JimmyRay2020 (1255 in chips) 
Mahu2021: posts small blind 15
JimmyRay2020: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3h]
Mahu2021: calls 15
JimmyRay2020: raises 1225 to 1255 and is all-in
Mahu2021: folds 
Uncalled bet (1225) returned to JimmyRay2020
JimmyRay2020 collected 60 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: JimmyRay2020 (big blind) collected (60)



PokerStars Hand #249470173919: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:46 CET [2024/03/17 10:43:46 ET]
Table '3730027262 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (215 in chips) 
Seat 3: JimmyRay2020 (1285 in chips) 
JimmyRay2020: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8d]
JimmyRay2020: raises 1255 to 1285 and is all-in
Mahu2021: folds 
Uncalled bet (1255) returned to JimmyRay2020
JimmyRay2020 collected 60 from pot
JimmyRay2020: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: JimmyRay2020 (button) (small blind) collected (60)



PokerStars Hand #249470176224: Tournament #3730027262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 15:43:56 CET [2024/03/17 10:43:56 ET]
Table '3730027262 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (185 in chips) 
Seat 3: JimmyRay2020 (1315 in chips) 
Mahu2021: posts small blind 15
JimmyRay2020: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Jc]
Mahu2021: raises 155 to 185 and is all-in
JimmyRay2020: calls 155
*** FLOP *** [6h Th 4d]
*** TURN *** [6h Th 4d] [9c]
*** RIVER *** [6h Th 4d 9c] [6s]
*** SHOW DOWN ***
JimmyRay2020: shows [As Qs] (a pair of Sixes)
Mahu2021: shows [Qd Jc] (a pair of Sixes - lower kicker)
JimmyRay2020 collected 370 from pot
Mahu2021 finished the tournament in 2nd place
JimmyRay2020 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 370 | Rake 0 
Board [6h Th 4d 9c 6s]
Seat 1: Mahu2021 (button) (small blind) showed [Qd Jc] and lost with a pair of Sixes
Seat 3: JimmyRay2020 (big blind) showed [As Qs] and won (370) with a pair of Sixes



