PokerStars Hand #247656604948: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/14 18:02:46 CET [2023/12/14 12:02:46 ET]
Table '3686367507 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: ad.adriano (500 in chips) is sitting out
Seat 3: adriann188 (500 in chips) is sitting out
ad.adriano: posts small blind 10
adriann188: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6c]
ad.adriano has returned
adriann188 is disconnected 
Mahu2021: folds 
adriann188 has returned
ad.adriano: folds 
Uncalled bet (10) returned to adriann188
adriann188 collected 20 from pot
adriann188: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ad.adriano (small blind) folded before Flop
Seat 3: adriann188 (big blind) collected (20)



PokerStars Hand #247656607105: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/14 18:02:55 CET [2023/12/14 12:02:55 ET]
Table '3686367507 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: ad.adriano (490 in chips) 
Seat 3: adriann188 (510 in chips) 
adriann188: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3c]
ad.adriano: raises 20 to 40
adriann188: calls 30
Mahu2021: calls 20
*** FLOP *** [5h Qs 6d]
adriann188: checks 
Mahu2021: checks 
ad.adriano: checks 
*** TURN *** [5h Qs 6d] [9d]
adriann188: checks 
Mahu2021: checks 
ad.adriano: checks 
*** RIVER *** [5h Qs 6d 9d] [Kd]
adriann188: checks 
Mahu2021: checks 
ad.adriano: bets 64
adriann188: folds 
Mahu2021: folds 
Uncalled bet (64) returned to ad.adriano
ad.adriano collected 120 from pot
ad.adriano: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h Qs 6d 9d Kd]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: ad.adriano (button) collected (120)
Seat 3: adriann188 (small blind) folded on the River



PokerStars Hand #247656620089: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/14 18:03:45 CET [2023/12/14 12:03:45 ET]
Table '3686367507 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: ad.adriano (570 in chips) 
Seat 3: adriann188 (470 in chips) 
Mahu2021: posts small blind 10
ad.adriano: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8h]
adriann188: folds 
Mahu2021: folds 
Uncalled bet (10) returned to ad.adriano
ad.adriano collected 20 from pot
ad.adriano: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: ad.adriano (big blind) collected (20)
Seat 3: adriann188 (button) folded before Flop (didn't bet)



PokerStars Hand #247656621807: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/14 18:03:52 CET [2023/12/14 12:03:52 ET]
Table '3686367507 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: ad.adriano (580 in chips) 
Seat 3: adriann188 (470 in chips) 
ad.adriano: posts small blind 10
adriann188: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Jd]
Mahu2021: folds 
ad.adriano: calls 10
adriann188: checks 
*** FLOP *** [8h 9c Kh]
ad.adriano: bets 20
adriann188: calls 20
*** TURN *** [8h 9c Kh] [Kd]
ad.adriano: checks 
adriann188: bets 40
ad.adriano: folds 
Uncalled bet (40) returned to adriann188
adriann188 collected 80 from pot
adriann188: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h 9c Kh Kd]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ad.adriano (small blind) folded on the Turn
Seat 3: adriann188 (big blind) collected (80)



PokerStars Hand #247656632077: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/14 18:04:31 CET [2023/12/14 12:04:31 ET]
Table '3686367507 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: ad.adriano (540 in chips) 
Seat 3: adriann188 (510 in chips) 
adriann188: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 4h]
ad.adriano: raises 20 to 40
adriann188: folds 
Mahu2021: calls 20
*** FLOP *** [Kc Qh Js]
Mahu2021: checks 
ad.adriano: bets 24
Mahu2021: calls 24
*** TURN *** [Kc Qh Js] [As]
Mahu2021: checks 
ad.adriano: checks 
*** RIVER *** [Kc Qh Js As] [2h]
Mahu2021: bets 40
ad.adriano: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 138 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 138 | Rake 0 
Board [Kc Qh Js As 2h]
Seat 1: Mahu2021 (big blind) collected (138)
Seat 2: ad.adriano (button) folded on the River
Seat 3: adriann188 (small blind) folded before Flop



PokerStars Hand #247656645194: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/14 18:05:20 CET [2023/12/14 12:05:20 ET]
Table '3686367507 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (524 in chips) 
Seat 2: ad.adriano (476 in chips) 
Seat 3: adriann188 (500 in chips) 
Mahu2021: posts small blind 15
ad.adriano: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qd]
adriann188: folds 
Mahu2021: calls 15
ad.adriano: raises 446 to 476 and is all-in
Mahu2021: folds 
Uncalled bet (446) returned to ad.adriano
ad.adriano collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: ad.adriano (big blind) collected (60)
Seat 3: adriann188 (button) folded before Flop (didn't bet)



PokerStars Hand #247656651188: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/14 18:05:43 CET [2023/12/14 12:05:43 ET]
Table '3686367507 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (494 in chips) 
Seat 2: ad.adriano (506 in chips) 
Seat 3: adriann188 (500 in chips) 
ad.adriano: posts small blind 15
adriann188: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qh]
Mahu2021: folds 
ad.adriano: raises 476 to 506 and is all-in
adriann188: folds 
Uncalled bet (476) returned to ad.adriano
ad.adriano collected 60 from pot
ad.adriano: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ad.adriano (small blind) collected (60)
Seat 3: adriann188 (big blind) folded before Flop



PokerStars Hand #247656655438: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/14 18:05:58 CET [2023/12/14 12:05:58 ET]
Table '3686367507 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (494 in chips) 
Seat 2: ad.adriano (536 in chips) 
Seat 3: adriann188 (470 in chips) 
adriann188: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jc]
ad.adriano: raises 506 to 536 and is all-in
adriann188: folds 
Mahu2021: folds 
Uncalled bet (506) returned to ad.adriano
ad.adriano collected 75 from pot
ad.adriano: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: ad.adriano (button) collected (75)
Seat 3: adriann188 (small blind) folded before Flop



PokerStars Hand #247656659603: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/14 18:06:14 CET [2023/12/14 12:06:14 ET]
Table '3686367507 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (464 in chips) 
Seat 2: ad.adriano (581 in chips) 
Seat 3: adriann188 (455 in chips) 
Mahu2021: posts small blind 15
ad.adriano: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kd]
adriann188: folds 
Mahu2021: raises 434 to 464 and is all-in
ad.adriano: folds 
Uncalled bet (434) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: ad.adriano (big blind) folded before Flop
Seat 3: adriann188 (button) folded before Flop (didn't bet)



PokerStars Hand #247656662743: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/14 18:06:26 CET [2023/12/14 12:06:26 ET]
Table '3686367507 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (494 in chips) 
Seat 2: ad.adriano (551 in chips) 
Seat 3: adriann188 (455 in chips) 
ad.adriano: posts small blind 15
adriann188: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3c]
Mahu2021: folds 
ad.adriano: calls 15
adriann188: checks 
*** FLOP *** [8s Jh Qd]
ad.adriano: bets 30
adriann188: raises 30 to 60
ad.adriano: calls 30
*** TURN *** [8s Jh Qd] [9h]
ad.adriano: checks 
adriann188: checks 
*** RIVER *** [8s Jh Qd 9h] [Th]
ad.adriano: checks 
adriann188: checks 
*** SHOW DOWN ***
ad.adriano: shows [Tc 7h] (a straight, Eight to Queen)
adriann188: shows [4s Jd] (a straight, Eight to Queen)
ad.adriano collected 90 from pot
adriann188 collected 90 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8s Jh Qd 9h Th]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ad.adriano (small blind) showed [Tc 7h] and won (90) with a straight, Eight to Queen
Seat 3: adriann188 (big blind) showed [4s Jd] and won (90) with a straight, Eight to Queen



PokerStars Hand #247656672570: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/14 18:07:03 CET [2023/12/14 12:07:03 ET]
Table '3686367507 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (494 in chips) 
Seat 2: ad.adriano (551 in chips) 
Seat 3: adriann188 (455 in chips) 
adriann188: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qs]
ad.adriano: folds 
adriann188: calls 20
Mahu2021: checks 
*** FLOP *** [6d 4h As]
adriann188: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to adriann188
adriann188 collected 80 from pot
adriann188: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d 4h As]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: ad.adriano (button) folded before Flop (didn't bet)
Seat 3: adriann188 (small blind) collected (80)



PokerStars Hand #247656675432: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/14 18:07:14 CET [2023/12/14 12:07:14 ET]
Table '3686367507 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (454 in chips) 
Seat 2: ad.adriano (551 in chips) 
Seat 3: adriann188 (495 in chips) 
Mahu2021: posts small blind 20
ad.adriano: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8s]
adriann188: raises 40 to 80
Mahu2021: folds 
ad.adriano: raises 471 to 551 and is all-in
adriann188: calls 415 and is all-in
Uncalled bet (56) returned to ad.adriano
*** FLOP *** [2d Ts 9d]
*** TURN *** [2d Ts 9d] [3d]
*** RIVER *** [2d Ts 9d 3d] [Qh]
*** SHOW DOWN ***
ad.adriano: shows [Jh Jc] (a pair of Jacks)
adriann188: shows [6c 6d] (a pair of Sixes)
ad.adriano collected 1010 from pot
adriann188 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [2d Ts 9d 3d Qh]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: ad.adriano (big blind) showed [Jh Jc] and won (1010) with a pair of Jacks
Seat 3: adriann188 (button) showed [6c 6d] and lost with a pair of Sixes



PokerStars Hand #247656682545: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/14 18:07:41 CET [2023/12/14 12:07:41 ET]
Table '3686367507 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (434 in chips) 
Seat 2: ad.adriano (1066 in chips) 
ad.adriano: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3h]
ad.adriano: raises 1026 to 1066 and is all-in
Mahu2021: folds 
Uncalled bet (1026) returned to ad.adriano
ad.adriano collected 80 from pot
ad.adriano: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: ad.adriano (button) (small blind) collected (80)



PokerStars Hand #247656684861: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/14 18:07:50 CET [2023/12/14 12:07:50 ET]
Table '3686367507 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (394 in chips) 
Seat 2: ad.adriano (1106 in chips) 
Mahu2021: posts small blind 20
ad.adriano: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2c]
Mahu2021: folds 
Uncalled bet (20) returned to ad.adriano
ad.adriano collected 40 from pot
ad.adriano: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: ad.adriano (big blind) collected (40)



PokerStars Hand #247656685971: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/14 18:07:54 CET [2023/12/14 12:07:54 ET]
Table '3686367507 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (374 in chips) 
Seat 2: ad.adriano (1126 in chips) 
ad.adriano: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5c]
ad.adriano: raises 1086 to 1126 and is all-in
Mahu2021: folds 
Uncalled bet (1086) returned to ad.adriano
ad.adriano collected 80 from pot
ad.adriano: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: ad.adriano (button) (small blind) collected (80)



PokerStars Hand #247656687488: Tournament #3686367507, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/14 18:08:00 CET [2023/12/14 12:08:00 ET]
Table '3686367507 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (334 in chips) 
Seat 2: ad.adriano (1166 in chips) 
Mahu2021: posts small blind 20
ad.adriano: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ac]
Mahu2021: calls 20
ad.adriano: raises 120 to 160
Mahu2021: raises 174 to 334 and is all-in
ad.adriano: calls 174
*** FLOP *** [3h Th 4d]
*** TURN *** [3h Th 4d] [2c]
*** RIVER *** [3h Th 4d 2c] [9h]
*** SHOW DOWN ***
ad.adriano: shows [Kh Tc] (a pair of Tens)
Mahu2021: shows [Ks Ac] (high card Ace)
ad.adriano collected 668 from pot
Mahu2021 finished the tournament in 2nd place
ad.adriano wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 668 | Rake 0 
Board [3h Th 4d 2c 9h]
Seat 1: Mahu2021 (button) (small blind) showed [Ks Ac] and lost with high card Ace
Seat 2: ad.adriano (big blind) showed [Kh Tc] and won (668) with a pair of Tens



