PokerStars Hand #245745074508: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:42:47 CET [2023/09/03 4:42:47 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Merkuri 8811 (500 in chips) is sitting out
Seat 3: Vavrik44 (500 in chips) 
Merkuri 8811: posts small blind 10
Vavrik44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9c]
Mahu2021: folds 
Merkuri 8811: folds 
Uncalled bet (10) returned to Vavrik44
Vavrik44 collected 20 from pot
Vavrik44: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Merkuri 8811 (small blind) folded before Flop
Seat 3: Vavrik44 (big blind) collected (20)



PokerStars Hand #245745075124: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:42:52 CET [2023/09/03 4:42:52 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Merkuri 8811 (490 in chips) is sitting out
Seat 3: Vavrik44 (510 in chips) 
Vavrik44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4d]
Merkuri 8811: folds 
Vavrik44: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to Vavrik44
Vavrik44 collected 40 from pot
Vavrik44: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Merkuri 8811 (button) folded before Flop (didn't bet)
Seat 3: Vavrik44 (small blind) collected (40)



PokerStars Hand #245745076449: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:43:02 CET [2023/09/03 4:43:02 ET]
Table '3639832703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Merkuri 8811 (490 in chips) is sitting out
Seat 3: Vavrik44 (530 in chips) 
Mahu2021: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9h]
Vavrik44: raises 50 to 70
Mahu2021: folds 
Merkuri 8811: folds 
Uncalled bet (50) returned to Vavrik44
Vavrik44 collected 50 from pot
Vavrik44: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) folded before Flop
Seat 3: Vavrik44 (button) collected (50)



PokerStars Hand #245745077489: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:43:09 CET [2023/09/03 4:43:09 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: Merkuri 8811 (470 in chips) is sitting out
Seat 3: Vavrik44 (560 in chips) 
Merkuri 8811: posts small blind 10
Vavrik44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qc]
Mahu2021: raises 20 to 40
Merkuri 8811: folds 
Vavrik44: calls 20
*** FLOP *** [Qs 3d Jh]
Vavrik44: checks 
Mahu2021: bets 90
Vavrik44: calls 90
*** TURN *** [Qs 3d Jh] [As]
Merkuri 8811 is disconnected 
Merkuri 8811 has returned
Vavrik44: checks 
Mahu2021: checks 
*** RIVER *** [Qs 3d Jh As] [3c]
Vavrik44: bets 430 and is all-in
Mahu2021: calls 340 and is all-in
Uncalled bet (90) returned to Vavrik44
*** SHOW DOWN ***
Vavrik44: shows [Tc 9c] (a pair of Threes)
Mahu2021: shows [Kh Qc] (two pair, Queens and Threes)
Mahu2021 collected 950 from pot
*** SUMMARY ***
Total pot 950 | Rake 0 
Board [Qs 3d Jh As 3c]
Seat 1: Mahu2021 (button) showed [Kh Qc] and won (950) with two pair, Queens and Threes
Seat 2: Merkuri 8811 (small blind) folded before Flop
Seat 3: Vavrik44 (big blind) showed [Tc 9c] and lost with a pair of Threes



PokerStars Hand #245745081358: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:43:38 CET [2023/09/03 4:43:38 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 2: Merkuri 8811 (460 in chips) 
Seat 3: Vavrik44 (90 in chips) 
Vavrik44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ks]
Merkuri 8811 is connected 
Merkuri 8811 is connected 
Merkuri 8811: calls 20
Vavrik44: raises 70 to 90 and is all-in
Mahu2021: calls 70
Merkuri 8811: calls 70
*** FLOP *** [Jh 9s 8h]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [Jh 9s 8h] [As]
Mahu2021: checks 
Merkuri 8811: checks 
*** RIVER *** [Jh 9s 8h As] [Qs]
Mahu2021: bets 860 and is all-in
Merkuri 8811: folds 
Uncalled bet (860) returned to Mahu2021
*** SHOW DOWN ***
Mahu2021: shows [3s Ks] (a flush, Ace high)
Vavrik44: shows [Ah 7c] (a pair of Aces)
Mahu2021 collected 270 from pot
Vavrik44 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Jh 9s 8h As Qs]
Seat 1: Mahu2021 (big blind) showed [3s Ks] and won (270) with a flush, Ace high
Seat 2: Merkuri 8811 (button) folded on the River
Seat 3: Vavrik44 (small blind) showed [Ah 7c] and lost with a pair of Aces



PokerStars Hand #245745086780: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:44:18 CET [2023/09/03 4:44:18 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1130 in chips) 
Seat 2: Merkuri 8811 (370 in chips) 
Mahu2021: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Td]
Mahu2021: folds 
Uncalled bet (10) returned to Merkuri 8811
Merkuri 8811 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) collected (20)



PokerStars Hand #245745087558: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:44:24 CET [2023/09/03 4:44:24 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1120 in chips) 
Seat 2: Merkuri 8811 (380 in chips) 
Merkuri 8811: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Jc]
Merkuri 8811: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [4s 9s 6h]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [4s 9s 6h] [4h]
Mahu2021: checks 
Merkuri 8811: checks 
*** RIVER *** [4s 9s 6h 4h] [Kd]
Mahu2021: checks 
Merkuri 8811: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Merkuri 8811
Merkuri 8811 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 9s 6h 4h Kd]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: Merkuri 8811 (button) (small blind) collected (80)



PokerStars Hand #245745089680: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:44:40 CET [2023/09/03 4:44:40 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1080 in chips) 
Seat 2: Merkuri 8811 (420 in chips) 
Mahu2021: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9c]
Mahu2021: folds 
Uncalled bet (10) returned to Merkuri 8811
Merkuri 8811 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) collected (20)



PokerStars Hand #245745090332: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:44:45 CET [2023/09/03 4:44:45 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1070 in chips) 
Seat 2: Merkuri 8811 (430 in chips) 
Merkuri 8811: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kh]
Merkuri 8811: calls 10
Mahu2021: checks 
*** FLOP *** [3h Jh Th]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [3h Jh Th] [9s]
Mahu2021: checks 
Merkuri 8811: checks 
*** RIVER *** [3h Jh Th 9s] [2d]
Mahu2021: bets 40
Merkuri 8811: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3h Jh Th 9s 2d]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Merkuri 8811 (button) (small blind) folded on the River



PokerStars Hand #245745092328: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:45:00 CET [2023/09/03 4:45:00 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1090 in chips) 
Seat 2: Merkuri 8811 (410 in chips) 
Mahu2021: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7s]
Mahu2021: folds 
Uncalled bet (10) returned to Merkuri 8811
Merkuri 8811 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) collected (20)



PokerStars Hand #245745093032: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:45:05 CET [2023/09/03 4:45:05 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1080 in chips) 
Seat 2: Merkuri 8811 (420 in chips) 
Merkuri 8811: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ad]
Merkuri 8811: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: Merkuri 8811 (button) (small blind) folded before Flop



PokerStars Hand #245745093610: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:45:09 CET [2023/09/03 4:45:09 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1090 in chips) 
Seat 2: Merkuri 8811 (410 in chips) 
Mahu2021: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Qh]
Mahu2021: calls 10
Merkuri 8811: checks 
*** FLOP *** [3s 5s Kc]
Merkuri 8811: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Merkuri 8811
Merkuri 8811 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s 5s Kc]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: Merkuri 8811 (big blind) collected (40)



PokerStars Hand #245745095090: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:45:20 CET [2023/09/03 4:45:20 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1070 in chips) 
Seat 2: Merkuri 8811 (430 in chips) 
Merkuri 8811: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9c]
Merkuri 8811: calls 10
Mahu2021: checks 
*** FLOP *** [Ad 5h 6s]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [Ad 5h 6s] [Td]
Mahu2021: bets 20
Merkuri 8811: calls 20
*** RIVER *** [Ad 5h 6s Td] [3h]
Mahu2021: checks 
Merkuri 8811: checks 
*** SHOW DOWN ***
Mahu2021: shows [8h 9c] (high card Ace)
Merkuri 8811: shows [Qd 5d] (a pair of Fives)
Merkuri 8811 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ad 5h 6s Td 3h]
Seat 1: Mahu2021 (big blind) showed [8h 9c] and lost with high card Ace
Seat 2: Merkuri 8811 (button) (small blind) showed [Qd 5d] and won (80) with a pair of Fives



PokerStars Hand #245745096979: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:45:34 CET [2023/09/03 4:45:34 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1030 in chips) 
Seat 2: Merkuri 8811 (470 in chips) 
Mahu2021: posts small blind 10
Merkuri 8811: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ks]
Mahu2021: raises 20 to 40
Merkuri 8811: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: Merkuri 8811 (big blind) folded before Flop



PokerStars Hand #245745097806: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 10:45:40 CET [2023/09/03 4:45:40 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1050 in chips) 
Seat 2: Merkuri 8811 (450 in chips) 
Merkuri 8811: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Qs]
Merkuri 8811: calls 10
Mahu2021: checks 
*** FLOP *** [6d Jh 3d]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [6d Jh 3d] [3c]
Mahu2021: checks 
Merkuri 8811: checks 
*** RIVER *** [6d Jh 3d 3c] [As]
Mahu2021: bets 20
Merkuri 8811: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6d Jh 3d 3c As]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Merkuri 8811 (button) (small blind) folded on the River



PokerStars Hand #245745100511: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:46:00 CET [2023/09/03 4:46:00 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1070 in chips) 
Seat 2: Merkuri 8811 (430 in chips) 
Mahu2021: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3s]
Mahu2021: raises 60 to 90
Merkuri 8811: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: Merkuri 8811 (big blind) folded before Flop



PokerStars Hand #245745101648: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:46:08 CET [2023/09/03 4:46:08 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1100 in chips) 
Seat 2: Merkuri 8811 (400 in chips) 
Merkuri 8811: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8h]
Merkuri 8811: calls 15
Mahu2021: checks 
*** FLOP *** [8d 8s Qc]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [8d 8s Qc] [Ts]
Mahu2021: checks 
Merkuri 8811: bets 30
Mahu2021: raises 60 to 90
Merkuri 8811: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d 8s Qc Ts]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: Merkuri 8811 (button) (small blind) folded on the Turn



PokerStars Hand #245745103843: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:46:24 CET [2023/09/03 4:46:24 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1160 in chips) 
Seat 2: Merkuri 8811 (340 in chips) 
Mahu2021: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ts]
Mahu2021: calls 15
Merkuri 8811: raises 310 to 340 and is all-in
Mahu2021: folds 
Uncalled bet (310) returned to Merkuri 8811
Merkuri 8811 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) collected (60)



PokerStars Hand #245745105110: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:46:33 CET [2023/09/03 4:46:33 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1130 in chips) 
Seat 2: Merkuri 8811 (370 in chips) 
Merkuri 8811: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qs]
Merkuri 8811: calls 15
Mahu2021: raises 60 to 90
Merkuri 8811: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: Merkuri 8811 (button) (small blind) folded before Flop



PokerStars Hand #245745106175: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:46:41 CET [2023/09/03 4:46:41 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1160 in chips) 
Seat 2: Merkuri 8811 (340 in chips) 
Mahu2021: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kc]
Mahu2021: raises 60 to 90
Merkuri 8811: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: Merkuri 8811 (big blind) folded before Flop



PokerStars Hand #245745107088: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:46:47 CET [2023/09/03 4:46:47 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1190 in chips) 
Seat 2: Merkuri 8811 (310 in chips) 
Merkuri 8811: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5h]
Merkuri 8811: raises 280 to 310 and is all-in
Mahu2021: folds 
Uncalled bet (280) returned to Merkuri 8811
Merkuri 8811 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Merkuri 8811 (button) (small blind) collected (60)



PokerStars Hand #245745108034: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:46:54 CET [2023/09/03 4:46:54 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1160 in chips) 
Seat 2: Merkuri 8811 (340 in chips) 
Mahu2021: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2d]
Mahu2021: folds 
Uncalled bet (15) returned to Merkuri 8811
Merkuri 8811 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) collected (30)



PokerStars Hand #245745108659: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:46:58 CET [2023/09/03 4:46:58 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1145 in chips) 
Seat 2: Merkuri 8811 (355 in chips) 
Merkuri 8811: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4d]
Merkuri 8811: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [5d 6h Ad]
Mahu2021: checks 
Merkuri 8811: bets 60
Mahu2021: calls 60
*** TURN *** [5d 6h Ad] [5h]
Mahu2021: checks 
Merkuri 8811: checks 
*** RIVER *** [5d 6h Ad 5h] [Ah]
Mahu2021: bets 240
Merkuri 8811: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5d 6h Ad 5h Ah]
Seat 1: Mahu2021 (big blind) collected (240)
Seat 2: Merkuri 8811 (button) (small blind) folded on the River



PokerStars Hand #245745111332: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:47:18 CET [2023/09/03 4:47:18 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1265 in chips) 
Seat 2: Merkuri 8811 (235 in chips) 
Mahu2021: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7d]
Mahu2021: calls 15
Merkuri 8811: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [5d 6s 8c]
Merkuri 8811: checks 
Mahu2021: bets 30
Merkuri 8811: raises 145 to 175 and is all-in
Mahu2021: calls 145
*** TURN *** [5d 6s 8c] [3s]
*** RIVER *** [5d 6s 8c 3s] [Kh]
*** SHOW DOWN ***
Merkuri 8811: shows [As Ac] (a pair of Aces)
Mahu2021: shows [8s 7d] (a pair of Eights)
Merkuri 8811 collected 470 from pot
*** SUMMARY ***
Total pot 470 | Rake 0 
Board [5d 6s 8c 3s Kh]
Seat 1: Mahu2021 (button) (small blind) showed [8s 7d] and lost with a pair of Eights
Seat 2: Merkuri 8811 (big blind) showed [As Ac] and won (470) with a pair of Aces



PokerStars Hand #245745114027: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:47:37 CET [2023/09/03 4:47:37 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1030 in chips) 
Seat 2: Merkuri 8811 (470 in chips) 
Merkuri 8811: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7s]
Merkuri 8811: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Merkuri 8811 (button) (small blind) folded before Flop



PokerStars Hand #245745114667: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:47:41 CET [2023/09/03 4:47:41 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1045 in chips) 
Seat 2: Merkuri 8811 (455 in chips) 
Mahu2021: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Td]
Mahu2021: calls 15
Merkuri 8811: checks 
*** FLOP *** [9c 9d 8d]
Merkuri 8811: checks 
Mahu2021: checks 
*** TURN *** [9c 9d 8d] [6d]
Merkuri 8811: checks 
Mahu2021: bets 30
Merkuri 8811: calls 30
*** RIVER *** [9c 9d 8d 6d] [Qc]
Merkuri 8811: checks 
Mahu2021: bets 120
Merkuri 8811: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c 9d 8d 6d Qc]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: Merkuri 8811 (big blind) folded on the River



PokerStars Hand #245745117313: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:48:00 CET [2023/09/03 4:48:00 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1105 in chips) 
Seat 2: Merkuri 8811 (395 in chips) 
Merkuri 8811: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Js]
Merkuri 8811: calls 15
Mahu2021: checks 
*** FLOP *** [2c Qc Qd]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [2c Qc Qd] [8c]
Mahu2021: bets 30
Merkuri 8811: calls 30
*** RIVER *** [2c Qc Qd 8c] [4c]
Mahu2021: checks 
Merkuri 8811: checks 
*** SHOW DOWN ***
Mahu2021: shows [3h Js] (a pair of Queens)
Merkuri 8811: shows [5d 8d] (two pair, Queens and Eights)
Merkuri 8811 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c Qc Qd 8c 4c]
Seat 1: Mahu2021 (big blind) showed [3h Js] and lost with a pair of Queens
Seat 2: Merkuri 8811 (button) (small blind) showed [5d 8d] and won (120) with two pair, Queens and Eights



PokerStars Hand #245745119499: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:48:17 CET [2023/09/03 4:48:17 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1045 in chips) 
Seat 2: Merkuri 8811 (455 in chips) 
Mahu2021: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Kh]
Mahu2021: raises 30 to 60
Merkuri 8811: calls 30
*** FLOP *** [Qs 6d Td]
Merkuri 8811: checks 
Mahu2021: bets 60
Merkuri 8811: calls 60
*** TURN *** [Qs 6d Td] [9c]
Merkuri 8811: checks 
Mahu2021: checks 
*** RIVER *** [Qs 6d Td 9c] [Kd]
Merkuri 8811: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
Merkuri 8811: shows [Ts Ks] (two pair, Kings and Tens)
Mahu2021: mucks hand 
Merkuri 8811 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Qs 6d Td 9c Kd]
Seat 1: Mahu2021 (button) (small blind) mucked [2d Kh]
Seat 2: Merkuri 8811 (big blind) showed [Ts Ks] and won (480) with two pair, Kings and Tens



PokerStars Hand #245745121982: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:48:34 CET [2023/09/03 4:48:34 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (805 in chips) 
Seat 2: Merkuri 8811 (695 in chips) 
Merkuri 8811: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ah]
Merkuri 8811: calls 15
Mahu2021: checks 
*** FLOP *** [Ad Tc 2d]
Mahu2021: bets 30
Merkuri 8811: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ad Tc 2d]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: Merkuri 8811 (button) (small blind) folded on the Flop



PokerStars Hand #245745123231: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 10:48:44 CET [2023/09/03 4:48:44 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (835 in chips) 
Seat 2: Merkuri 8811 (665 in chips) 
Mahu2021: posts small blind 15
Merkuri 8811: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 2d]
Mahu2021: folds 
Uncalled bet (15) returned to Merkuri 8811
Merkuri 8811 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) collected (30)



PokerStars Hand #245745124314: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:48:51 CET [2023/09/03 4:48:51 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (820 in chips) 
Seat 2: Merkuri 8811 (680 in chips) 
Merkuri 8811: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ah]
Merkuri 8811: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Merkuri 8811 (button) (small blind) folded before Flop



PokerStars Hand #245745124887: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:48:56 CET [2023/09/03 4:48:56 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 2: Merkuri 8811 (660 in chips) 
Mahu2021: posts small blind 20
Merkuri 8811: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7d]
Mahu2021: calls 20
Merkuri 8811: checks 
*** FLOP *** [6s Tc Ac]
Merkuri 8811: bets 40
Mahu2021: calls 40
*** TURN *** [6s Tc Ac] [8d]
Merkuri 8811: bets 40
Mahu2021: calls 40
*** RIVER *** [6s Tc Ac 8d] [9h]
Merkuri 8811: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
Merkuri 8811: shows [5d Td] (a pair of Tens)
Mahu2021: shows [9d 7d] (a straight, Six to Ten)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6s Tc Ac 8d 9h]
Seat 1: Mahu2021 (button) (small blind) showed [9d 7d] and won (320) with a straight, Six to Ten
Seat 2: Merkuri 8811 (big blind) showed [5d Td] and lost with a pair of Tens



PokerStars Hand #245745127094: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:49:12 CET [2023/09/03 4:49:12 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1000 in chips) 
Seat 2: Merkuri 8811 (500 in chips) 
Merkuri 8811: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 7s]
Merkuri 8811: calls 20
Mahu2021: raises 40 to 80
Merkuri 8811: calls 40
*** FLOP *** [4h 9c 2c]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [4h 9c 2c] [Tc]
Mahu2021: checks 
Merkuri 8811: checks 
*** RIVER *** [4h 9c 2c Tc] [Qh]
Mahu2021: checks 
Merkuri 8811: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ks 7s] (high card King)
Merkuri 8811: shows [Qd 3d] (a pair of Queens)
Merkuri 8811 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4h 9c 2c Tc Qh]
Seat 1: Mahu2021 (big blind) showed [Ks 7s] and lost with high card King
Seat 2: Merkuri 8811 (button) (small blind) showed [Qd 3d] and won (160) with a pair of Queens



PokerStars Hand #245745129238: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:49:27 CET [2023/09/03 4:49:27 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: Merkuri 8811 (580 in chips) 
Mahu2021: posts small blind 20
Merkuri 8811: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 7s]
Mahu2021: raises 40 to 80
Merkuri 8811: raises 500 to 580 and is all-in
Mahu2021: folds 
Uncalled bet (500) returned to Merkuri 8811
Merkuri 8811 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) collected (160)



PokerStars Hand #245745130520: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:49:36 CET [2023/09/03 4:49:36 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 2: Merkuri 8811 (660 in chips) 
Merkuri 8811: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Kd]
Merkuri 8811: calls 20
Mahu2021: checks 
*** FLOP *** [5s Ks 7h]
Mahu2021: checks 
Merkuri 8811: checks 
*** TURN *** [5s Ks 7h] [7s]
Mahu2021: bets 40
Merkuri 8811: calls 40
*** RIVER *** [5s Ks 7h 7s] [4h]
Mahu2021: bets 40
Merkuri 8811: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5s Ks 7h 7s 4h]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 2: Merkuri 8811 (button) (small blind) folded on the River



PokerStars Hand #245745132427: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:49:50 CET [2023/09/03 4:49:50 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: Merkuri 8811 (580 in chips) 
Mahu2021: posts small blind 20
Merkuri 8811: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 5s]
Mahu2021: folds 
Uncalled bet (20) returned to Merkuri 8811
Merkuri 8811 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Merkuri 8811 (big blind) collected (40)



PokerStars Hand #245745133110: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:49:55 CET [2023/09/03 4:49:55 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (900 in chips) 
Seat 2: Merkuri 8811 (600 in chips) 
Merkuri 8811: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8s]
Merkuri 8811: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Merkuri 8811 (button) (small blind) folded before Flop



PokerStars Hand #245745133617: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:49:58 CET [2023/09/03 4:49:58 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: Merkuri 8811 (580 in chips) 
Mahu2021: posts small blind 20
Merkuri 8811: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d As]
Mahu2021: raises 40 to 80
Merkuri 8811: calls 40
*** FLOP *** [2h 8d Kd]
Merkuri 8811: checks 
Mahu2021: checks 
*** TURN *** [2h 8d Kd] [5c]
Merkuri 8811: bets 500 and is all-in
Mahu2021: folds 
Uncalled bet (500) returned to Merkuri 8811
Merkuri 8811 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2h 8d Kd 5c]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: Merkuri 8811 (big blind) collected (160)



PokerStars Hand #245745135460: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:50:12 CET [2023/09/03 4:50:12 ET]
Table '3639832703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 2: Merkuri 8811 (660 in chips) 
Merkuri 8811: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5h]
Merkuri 8811: calls 20
Mahu2021: raises 800 to 840 and is all-in
Merkuri 8811: folds 
Uncalled bet (800) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: Merkuri 8811 (button) (small blind) folded before Flop



PokerStars Hand #245745136524: Tournament #3639832703, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/03 10:50:19 CET [2023/09/03 4:50:19 ET]
Table '3639832703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 2: Merkuri 8811 (620 in chips) 
Mahu2021: posts small blind 20
Merkuri 8811: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6c]
Mahu2021: raises 840 to 880 and is all-in
Merkuri 8811: calls 580 and is all-in
Uncalled bet (260) returned to Mahu2021
*** FLOP *** [Kc 7d 4d]
*** TURN *** [Kc 7d 4d] [Ts]
*** RIVER *** [Kc 7d 4d Ts] [Ah]
*** SHOW DOWN ***
Merkuri 8811: shows [Qc Qh] (a pair of Queens)
Mahu2021: shows [As 6c] (a pair of Aces)
Mahu2021 collected 1240 from pot
Merkuri 8811 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [Kc 7d 4d Ts Ah]
Seat 1: Mahu2021 (button) (small blind) showed [As 6c] and won (1240) with a pair of Aces
Seat 2: Merkuri 8811 (big blind) showed [Qc Qh] and lost with a pair of Queens



