PokerStars Hand #251596359411: Tournament #3780312352, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 17:31:52 CET [2024/07/21 11:31:52 ET]
Table '3780312352 1' 3-max Seat #1 is the button
Seat 1: stelios_g8 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Lithmachine (500 in chips) 
Mahu2021: posts small blind 10
Lithmachine: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 7d]
stelios_g8: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Lithmachine
Lithmachine collected 20 from pot
Lithmachine: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: stelios_g8 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Lithmachine (big blind) collected (20)



PokerStars Hand #251596360495: Tournament #3780312352, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 17:31:56 CET [2024/07/21 11:31:56 ET]
Table '3780312352 1' 3-max Seat #2 is the button
Seat 1: stelios_g8 (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Lithmachine (510 in chips) 
Lithmachine: posts small blind 10
stelios_g8: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Jd]
Mahu2021: calls 20
Lithmachine: folds 
stelios_g8: checks 
*** FLOP *** [7h Th 8h]
stelios_g8: bets 20
Mahu2021: calls 20
*** TURN *** [7h Th 8h] [3h]
stelios_g8: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to stelios_g8
stelios_g8 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7h Th 8h 3h]
Seat 1: stelios_g8 (big blind) collected (90)
Seat 2: Mahu2021 (button) folded on the Turn
Seat 3: Lithmachine (small blind) folded before Flop



PokerStars Hand #251596363966: Tournament #3780312352, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 17:32:10 CET [2024/07/21 11:32:10 ET]
Table '3780312352 1' 3-max Seat #3 is the button
Seat 1: stelios_g8 (550 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: Lithmachine (500 in chips) 
stelios_g8: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qc]
Lithmachine: folds 
stelios_g8: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: stelios_g8 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: Lithmachine (button) folded before Flop (didn't bet)



PokerStars Hand #251596366040: Tournament #3780312352, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 17:32:18 CET [2024/07/21 11:32:18 ET]
Table '3780312352 1' 3-max Seat #1 is the button
Seat 1: stelios_g8 (540 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Lithmachine (500 in chips) 
Mahu2021: posts small blind 10
Lithmachine: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kh]
stelios_g8: folds 
Mahu2021: raises 20 to 40
Lithmachine: calls 20
*** FLOP *** [Kd 6d 4d]
Mahu2021: bets 40
Lithmachine: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 6d 4d]
Seat 1: stelios_g8 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: Lithmachine (big blind) folded on the Flop



PokerStars Hand #251596372984: Tournament #3780312352, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 17:32:44 CET [2024/07/21 11:32:44 ET]
Table '3780312352 1' 3-max Seat #2 is the button
Seat 1: stelios_g8 (540 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Lithmachine (460 in chips) 
Lithmachine: posts small blind 10
stelios_g8: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3s]
Mahu2021: folds 
Lithmachine: raises 30 to 50
stelios_g8: raises 100 to 150
Lithmachine: folds 
Uncalled bet (100) returned to stelios_g8
stelios_g8 collected 100 from pot
stelios_g8: shows [Qh Ah] (high card Ace)
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: stelios_g8 (big blind) collected (100)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Lithmachine (small blind) folded before Flop



PokerStars Hand #251596377736: Tournament #3780312352, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 17:33:03 CET [2024/07/21 11:33:03 ET]
Table '3780312352 1' 3-max Seat #3 is the button
Seat 1: stelios_g8 (590 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Lithmachine (410 in chips) 
stelios_g8: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2h]
Lithmachine: raises 20 to 40
stelios_g8: calls 30
Mahu2021: calls 20
*** FLOP *** [Th 7d 6d]
stelios_g8: checks 
Mahu2021: checks 
Lithmachine: bets 60
stelios_g8: folds 
Mahu2021: folds 
Uncalled bet (60) returned to Lithmachine
Lithmachine collected 120 from pot
Lithmachine: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th 7d 6d]
Seat 1: stelios_g8 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Lithmachine (button) collected (120)



PokerStars Hand #251596382393: Tournament #3780312352, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 17:33:20 CET [2024/07/21 11:33:20 ET]
Table '3780312352 1' 3-max Seat #1 is the button
Seat 1: stelios_g8 (550 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Lithmachine (490 in chips) 
Mahu2021: posts small blind 10
Lithmachine: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kc]
stelios_g8: calls 20
Mahu2021: calls 10
Lithmachine: checks 
*** FLOP *** [7c Ad Kh]
Mahu2021: checks 
Lithmachine: checks 
stelios_g8: checks 
*** TURN *** [7c Ad Kh] [2s]
Mahu2021: bets 20
Lithmachine: folds 
stelios_g8: raises 20 to 40
Mahu2021: calls 20
*** RIVER *** [7c Ad Kh 2s] [4c]
Mahu2021: bets 140
stelios_g8: raises 350 to 490 and is all-in
Mahu2021: calls 260 and is all-in
Uncalled bet (90) returned to stelios_g8
*** SHOW DOWN ***
stelios_g8: shows [Ac Ah] (three of a kind, Aces)
Mahu2021: shows [4d Kc] (two pair, Kings and Fours)
stelios_g8 collected 940 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [7c Ad Kh 2s 4c]
Seat 1: stelios_g8 (button) showed [Ac Ah] and won (940) with three of a kind, Aces
Seat 2: Mahu2021 (small blind) showed [4d Kc] and lost with two pair, Kings and Fours
Seat 3: Lithmachine (big blind) folded on the Turn



