PokerStars Hand #252443800613: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:02:11 CET [2024/09/14 10:02:11 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (500 in chips) 
Seat 2: trampek (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
trampek: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 8d]
zeci73: raises 20 to 40
trampek: folds 
Mahu2021: calls 20
*** FLOP *** [4s 8s 4c]
Mahu2021: bets 460 and is all-in
zeci73: folds 
Uncalled bet (460) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4s 8s 4c]
Seat 1: zeci73 (button) folded on the Flop
Seat 2: trampek (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (90)



PokerStars Hand #252443803665: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:02:27 CET [2024/09/14 10:02:27 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (460 in chips) 
Seat 2: trampek (490 in chips) 
Seat 3: Mahu2021 (550 in chips) 
Mahu2021: posts small blind 10
zeci73: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ts]
trampek: raises 40 to 60
Mahu2021: folds 
zeci73: calls 40
*** FLOP *** [Jd 2s Ah]
zeci73: checks 
trampek: bets 40
zeci73: calls 40
*** TURN *** [Jd 2s Ah] [4h]
zeci73: checks 
trampek: bets 100
zeci73: folds 
Uncalled bet (100) returned to trampek
trampek collected 210 from pot
trampek: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Jd 2s Ah 4h]
Seat 1: zeci73 (big blind) folded on the Turn
Seat 2: trampek (button) collected (210)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252443807672: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:02:48 CET [2024/09/14 10:02:48 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (360 in chips) 
Seat 2: trampek (600 in chips) 
Seat 3: Mahu2021 (540 in chips) 
zeci73: posts small blind 10
trampek: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ad]
Mahu2021: raises 20 to 40
zeci73: folds 
trampek: calls 20
*** FLOP *** [6s 2s 2c]
trampek: checks 
Mahu2021: checks 
*** TURN *** [6s 2s 2c] [5d]
trampek: checks 
Mahu2021: checks 
*** RIVER *** [6s 2s 2c 5d] [9d]
trampek: bets 47
Mahu2021: raises 93 to 140
trampek: calls 93
*** SHOW DOWN ***
Mahu2021: shows [2d Ad] (three of a kind, Deuces)
trampek: mucks hand 
Mahu2021 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 
Board [6s 2s 2c 5d 9d]
Seat 1: zeci73 (small blind) folded before Flop
Seat 2: trampek (big blind) mucked [9s Qh]
Seat 3: Mahu2021 (button) showed [2d Ad] and won (370) with three of a kind, Deuces



PokerStars Hand #252443812872: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:03:15 CET [2024/09/14 10:03:15 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (350 in chips) 
Seat 2: trampek (420 in chips) 
Seat 3: Mahu2021 (730 in chips) 
trampek: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8h]
zeci73: raises 20 to 40
trampek: folds 
Mahu2021: calls 20
*** FLOP *** [7d Kd Js]
Mahu2021: checks 
zeci73: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to zeci73
zeci73 collected 90 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7d Kd Js]
Seat 1: zeci73 (button) collected (90)
Seat 2: trampek (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252443815882: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:03:30 CET [2024/09/14 10:03:30 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (400 in chips) 
Seat 2: trampek (410 in chips) 
Seat 3: Mahu2021 (690 in chips) 
Mahu2021: posts small blind 10
zeci73: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Kh]
trampek: folds 
Mahu2021: calls 10
zeci73: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [6s 9d 5h]
Mahu2021: checks 
zeci73: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to zeci73
zeci73 collected 120 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 9d 5h]
Seat 1: zeci73 (big blind) collected (120)
Seat 2: trampek (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #252443819500: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:03:48 CET [2024/09/14 10:03:48 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (460 in chips) 
Seat 2: trampek (410 in chips) 
Seat 3: Mahu2021 (630 in chips) 
zeci73: posts small blind 10
trampek: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 7s]
Mahu2021: folds 
zeci73: folds 
Uncalled bet (10) returned to trampek
trampek collected 20 from pot
trampek: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: zeci73 (small blind) folded before Flop
Seat 2: trampek (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252443820320: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:03:52 CET [2024/09/14 10:03:52 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (450 in chips) 
Seat 2: trampek (420 in chips) 
Seat 3: Mahu2021 (630 in chips) 
trampek: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9d]
zeci73: folds 
trampek: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to trampek
trampek collected 40 from pot
trampek: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zeci73 (button) folded before Flop (didn't bet)
Seat 2: trampek (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252443822210: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:04:02 CET [2024/09/14 10:04:02 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (450 in chips) 
Seat 2: trampek (440 in chips) 
Seat 3: Mahu2021 (610 in chips) 
Mahu2021: posts small blind 10
zeci73: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7s]
trampek: folds 
Mahu2021: folds 
Uncalled bet (10) returned to zeci73
zeci73 collected 20 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: zeci73 (big blind) collected (20)
Seat 2: trampek (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252443823142: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:04:07 CET [2024/09/14 10:04:07 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (460 in chips) 
Seat 2: trampek (440 in chips) 
Seat 3: Mahu2021 (600 in chips) 
zeci73: posts small blind 10
trampek: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2c]
Mahu2021: folds 
zeci73: calls 10
trampek: checks 
*** FLOP *** [8s 2h Jc]
zeci73: bets 20
trampek: folds 
Uncalled bet (20) returned to zeci73
zeci73 collected 40 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8s 2h Jc]
Seat 1: zeci73 (small blind) collected (40)
Seat 2: trampek (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252443825609: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:04:19 CET [2024/09/14 10:04:19 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (480 in chips) 
Seat 2: trampek (420 in chips) 
Seat 3: Mahu2021 (600 in chips) 
trampek: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7d]
zeci73: folds 
trampek: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to trampek
trampek collected 40 from pot
trampek: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zeci73 (button) folded before Flop (didn't bet)
Seat 2: trampek (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252443827870: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:04:30 CET [2024/09/14 10:04:30 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (480 in chips) 
Seat 2: trampek (440 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 10
zeci73: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kh]
trampek: raises 20 to 40
Mahu2021: calls 30
zeci73: raises 440 to 480 and is all-in
trampek: folds 
Mahu2021: folds 
Uncalled bet (440) returned to zeci73
zeci73 collected 120 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: zeci73 (big blind) collected (120)
Seat 2: trampek (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252443830266: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:04:42 CET [2024/09/14 10:04:42 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (560 in chips) 
Seat 2: trampek (400 in chips) 
Seat 3: Mahu2021 (540 in chips) 
zeci73: posts small blind 10
trampek: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9c]
Mahu2021: raises 20 to 40
zeci73: folds 
trampek: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: zeci73 (small blind) folded before Flop
Seat 2: trampek (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #252443831763: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:04:50 CET [2024/09/14 10:04:50 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (550 in chips) 
Seat 2: trampek (380 in chips) 
Seat 3: Mahu2021 (570 in chips) 
trampek: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ac]
zeci73: folds 
trampek: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: zeci73 (button) folded before Flop (didn't bet)
Seat 2: trampek (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #252443833162: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 16:04:56 CET [2024/09/14 10:04:56 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (550 in chips) 
Seat 2: trampek (370 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 10
zeci73: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4h]
trampek: folds 
Mahu2021: calls 10
zeci73: checks 
*** FLOP *** [3h 4c 6s]
Mahu2021: bets 20
zeci73: calls 20
*** TURN *** [3h 4c 6s] [7s]
Mahu2021: bets 20
zeci73: calls 20
*** RIVER *** [3h 4c 6s 7s] [Td]
Mahu2021: bets 120
zeci73: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h 4c 6s 7s Td]
Seat 1: zeci73 (big blind) folded on the River
Seat 2: trampek (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (120)



PokerStars Hand #252443837958: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:05:19 CET [2024/09/14 10:05:19 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (490 in chips) 
Seat 2: trampek (370 in chips) 
Seat 3: Mahu2021 (640 in chips) 
zeci73: posts small blind 15
trampek: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8s]
Mahu2021: folds 
zeci73: raises 460 to 490 and is all-in
trampek: folds 
Uncalled bet (460) returned to zeci73
zeci73 collected 60 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zeci73 (small blind) collected (60)
Seat 2: trampek (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252443839837: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:05:28 CET [2024/09/14 10:05:28 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (520 in chips) 
Seat 2: trampek (340 in chips) 
Seat 3: Mahu2021 (640 in chips) 
trampek: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ad]
zeci73: folds 
trampek: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zeci73 (button) folded before Flop (didn't bet)
Seat 2: trampek (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252443840582: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:05:32 CET [2024/09/14 10:05:32 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (520 in chips) 
Seat 2: trampek (325 in chips) 
Seat 3: Mahu2021 (655 in chips) 
Mahu2021: posts small blind 15
zeci73: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3h]
trampek: folds 
Mahu2021: calls 15
zeci73: checks 
*** FLOP *** [Jd 6h 9h]
Mahu2021: checks 
zeci73: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to zeci73
zeci73 collected 60 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jd 6h 9h]
Seat 1: zeci73 (big blind) collected (60)
Seat 2: trampek (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #252443843919: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:05:48 CET [2024/09/14 10:05:48 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (550 in chips) 
Seat 2: trampek (325 in chips) 
Seat 3: Mahu2021 (625 in chips) 
zeci73: posts small blind 15
trampek: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9h]
Mahu2021: folds 
zeci73: raises 520 to 550 and is all-in
trampek: folds 
Uncalled bet (520) returned to zeci73
zeci73 collected 60 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zeci73 (small blind) collected (60)
Seat 2: trampek (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252443845695: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:05:57 CET [2024/09/14 10:05:57 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (580 in chips) 
Seat 2: trampek (295 in chips) 
Seat 3: Mahu2021 (625 in chips) 
trampek: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kd]
zeci73: folds 
trampek: raises 265 to 295 and is all-in
Mahu2021: folds 
Uncalled bet (265) returned to trampek
trampek collected 60 from pot
trampek: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zeci73 (button) folded before Flop (didn't bet)
Seat 2: trampek (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252443848272: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:06:09 CET [2024/09/14 10:06:09 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (580 in chips) 
Seat 2: trampek (325 in chips) 
Seat 3: Mahu2021 (595 in chips) 
Mahu2021: posts small blind 15
zeci73: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4d]
trampek: folds 
Mahu2021: calls 15
zeci73: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to zeci73
zeci73 collected 60 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zeci73 (big blind) collected (60)
Seat 2: trampek (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252443850379: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:06:20 CET [2024/09/14 10:06:20 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (610 in chips) 
Seat 2: trampek (325 in chips) 
Seat 3: Mahu2021 (565 in chips) 
zeci73: posts small blind 15
trampek: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3s]
Mahu2021: folds 
zeci73: raises 580 to 610 and is all-in
trampek: folds 
Uncalled bet (580) returned to zeci73
zeci73 collected 60 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zeci73 (small blind) collected (60)
Seat 2: trampek (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252443852129: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:06:28 CET [2024/09/14 10:06:28 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (640 in chips) 
Seat 2: trampek (295 in chips) 
Seat 3: Mahu2021 (565 in chips) 
trampek: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 9h]
zeci73: raises 30 to 60
trampek: calls 45
Mahu2021: raises 505 to 565 and is all-in
zeci73: folds 
trampek: calls 235 and is all-in
Uncalled bet (270) returned to Mahu2021
*** FLOP *** [Ad Qd 4s]
*** TURN *** [Ad Qd 4s] [Js]
*** RIVER *** [Ad Qd 4s Js] [3s]
*** SHOW DOWN ***
trampek: shows [Th Qh] (a pair of Queens)
Mahu2021: shows [9c 9h] (a pair of Nines)
trampek collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 
Board [Ad Qd 4s Js 3s]
Seat 1: zeci73 (button) folded before Flop
Seat 2: trampek (small blind) showed [Th Qh] and won (650) with a pair of Queens
Seat 3: Mahu2021 (big blind) showed [9c 9h] and lost with a pair of Nines



PokerStars Hand #252443856201: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:06:48 CET [2024/09/14 10:06:48 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (580 in chips) 
Seat 2: trampek (650 in chips) 
Seat 3: Mahu2021 (270 in chips) 
Mahu2021: posts small blind 15
zeci73: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6c]
trampek: raises 30 to 60
Mahu2021: folds 
zeci73: calls 30
*** FLOP *** [5c 8s 5s]
zeci73: checks 
trampek: checks 
*** TURN *** [5c 8s 5s] [6s]
zeci73: bets 60
trampek: folds 
Uncalled bet (60) returned to zeci73
zeci73 collected 135 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5c 8s 5s 6s]
Seat 1: zeci73 (big blind) collected (135)
Seat 2: trampek (button) folded on the Turn
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252443860119: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:07:07 CET [2024/09/14 10:07:07 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (655 in chips) 
Seat 2: trampek (590 in chips) 
Seat 3: Mahu2021 (255 in chips) 
zeci73: posts small blind 15
trampek: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 9d]
Mahu2021: folds 
zeci73: calls 15
trampek: checks 
*** FLOP *** [5d Ks 7s]
zeci73: bets 30
trampek: calls 30
*** TURN *** [5d Ks 7s] [2c]
zeci73: bets 90
trampek: calls 90
*** RIVER *** [5d Ks 7s 2c] [7c]
zeci73: checks 
trampek: checks 
*** SHOW DOWN ***
zeci73: shows [5c Kh] (two pair, Kings and Sevens)
trampek: mucks hand 
zeci73 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [5d Ks 7s 2c 7c]
Seat 1: zeci73 (small blind) showed [5c Kh] and won (300) with two pair, Kings and Sevens
Seat 2: trampek (big blind) mucked [5s Js]
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252443865664: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:07:34 CET [2024/09/14 10:07:34 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (805 in chips) 
Seat 2: trampek (440 in chips) 
Seat 3: Mahu2021 (255 in chips) 
trampek: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qh]
zeci73: folds 
trampek: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zeci73 (button) folded before Flop (didn't bet)
Seat 2: trampek (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252443866818: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:07:40 CET [2024/09/14 10:07:40 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (805 in chips) 
Seat 2: trampek (425 in chips) 
Seat 3: Mahu2021 (270 in chips) 
Mahu2021: posts small blind 15
zeci73: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7c]
trampek: raises 33 to 63
Mahu2021: folds 
zeci73: folds 
Uncalled bet (33) returned to trampek
trampek collected 75 from pot
trampek: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: zeci73 (big blind) folded before Flop
Seat 2: trampek (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252443868196: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:07:46 CET [2024/09/14 10:07:46 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (775 in chips) 
Seat 2: trampek (470 in chips) 
Seat 3: Mahu2021 (255 in chips) 
zeci73: posts small blind 15
trampek: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4d]
Mahu2021: folds 
zeci73: raises 745 to 775 and is all-in
trampek: folds 
Uncalled bet (745) returned to zeci73
zeci73 collected 60 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zeci73 (small blind) collected (60)
Seat 2: trampek (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252443869870: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:07:54 CET [2024/09/14 10:07:54 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (805 in chips) 
Seat 2: trampek (440 in chips) 
Seat 3: Mahu2021 (255 in chips) 
trampek: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qs]
zeci73: folds 
trampek: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zeci73 (button) folded before Flop (didn't bet)
Seat 2: trampek (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252443870732: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/14 16:07:59 CET [2024/09/14 10:07:59 ET]
Table '3800413067 1' 3-max Seat #2 is the button
Seat 1: zeci73 (805 in chips) 
Seat 2: trampek (425 in chips) 
Seat 3: Mahu2021 (270 in chips) 
Mahu2021: posts small blind 15
zeci73: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6s]
trampek: raises 33 to 63
Mahu2021: calls 48
zeci73: folds 
*** FLOP *** [7h 9d 9c]
Mahu2021: checks 
trampek: bets 81
Mahu2021: calls 81
*** TURN *** [7h 9d 9c] [Ks]
Mahu2021: bets 126 and is all-in
trampek: calls 126
*** RIVER *** [7h 9d 9c Ks] [6c]
*** SHOW DOWN ***
Mahu2021: shows [Ah 6s] (two pair, Nines and Sixes)
trampek: shows [Ad Jh] (a pair of Nines)
Mahu2021 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [7h 9d 9c Ks 6c]
Seat 1: zeci73 (big blind) folded before Flop
Seat 2: trampek (button) showed [Ad Jh] and lost with a pair of Nines
Seat 3: Mahu2021 (small blind) showed [Ah 6s] and won (570) with two pair, Nines and Sixes



PokerStars Hand #252443875204: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:08:20 CET [2024/09/14 10:08:20 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (775 in chips) 
Seat 2: trampek (155 in chips) 
Seat 3: Mahu2021 (570 in chips) 
zeci73: posts small blind 20
trampek: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 3c]
Mahu2021: folds 
zeci73: raises 735 to 775 and is all-in
trampek: folds 
Uncalled bet (735) returned to zeci73
zeci73 collected 80 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: zeci73 (small blind) collected (80)
Seat 2: trampek (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252443876778: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:08:28 CET [2024/09/14 10:08:28 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (815 in chips) 
Seat 2: trampek (115 in chips) 
Seat 3: Mahu2021 (570 in chips) 
trampek: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8c]
zeci73: raises 775 to 815 and is all-in
trampek: calls 95 and is all-in
Mahu2021: folds 
Uncalled bet (700) returned to zeci73
*** FLOP *** [4s 3d As]
*** TURN *** [4s 3d As] [7c]
*** RIVER *** [4s 3d As 7c] [2c]
*** SHOW DOWN ***
trampek: shows [Ah 3h] (two pair, Aces and Threes)
zeci73: shows [7s 7d] (three of a kind, Sevens)
zeci73 collected 270 from pot
trampek finished the tournament in 3rd place
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [4s 3d As 7c 2c]
Seat 1: zeci73 (button) showed [7s 7d] and won (270) with three of a kind, Sevens
Seat 2: trampek (small blind) showed [Ah 3h] and lost with two pair, Aces and Threes
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252443880384: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:08:46 CET [2024/09/14 10:08:46 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (970 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 20
zeci73: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 5d]
Mahu2021: calls 20
zeci73: checks 
*** FLOP *** [9h Tc Ah]
zeci73: checks 
Mahu2021: checks 
*** TURN *** [9h Tc Ah] [Qc]
zeci73: checks 
Mahu2021: bets 40
zeci73: calls 40
*** RIVER *** [9h Tc Ah Qc] [2c]
zeci73: checks 
Mahu2021: bets 160
zeci73: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9h Tc Ah Qc 2c]
Seat 1: zeci73 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #252443884216: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:09:04 CET [2024/09/14 10:09:04 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (890 in chips) 
Seat 3: Mahu2021 (610 in chips) 
zeci73: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4s]
zeci73: calls 20
Mahu2021: checks 
*** FLOP *** [3c 5d 3d]
Mahu2021: checks 
zeci73: checks 
*** TURN *** [3c 5d 3d] [2s]
Mahu2021: checks 
zeci73: bets 40
Mahu2021: raises 40 to 80
zeci73: calls 40
*** RIVER *** [3c 5d 3d 2s] [7c]
Mahu2021: bets 40
zeci73: calls 40
*** SHOW DOWN ***
Mahu2021: shows [6d 4s] (a straight, Three to Seven)
zeci73: mucks hand 
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3c 5d 3d 2s 7c]
Seat 1: zeci73 (button) (small blind) mucked [2h Ah]
Seat 3: Mahu2021 (big blind) showed [6d 4s] and won (320) with a straight, Three to Seven



PokerStars Hand #252443889345: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:09:29 CET [2024/09/14 10:09:29 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Mahu2021: posts small blind 20
zeci73: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2h]
Mahu2021: calls 20
zeci73: checks 
*** FLOP *** [Tc 2s Jd]
zeci73: checks 
Mahu2021: bets 40
zeci73: calls 40
*** TURN *** [Tc 2s Jd] [Td]
zeci73: checks 
Mahu2021: bets 40
zeci73: calls 40
*** RIVER *** [Tc 2s Jd Td] [6d]
zeci73: checks 
Mahu2021: checks 
*** SHOW DOWN ***
zeci73: shows [9d 2c] (two pair, Tens and Deuces)
Mahu2021: shows [Qs 2h] (two pair, Tens and Deuces - Queen kicker)
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Tc 2s Jd Td 6d]
Seat 1: zeci73 (big blind) showed [9d 2c] and lost with two pair, Tens and Deuces
Seat 3: Mahu2021 (button) (small blind) showed [Qs 2h] and won (240) with two pair, Tens and Deuces



PokerStars Hand #252443892530: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:09:45 CET [2024/09/14 10:09:45 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (610 in chips) 
Seat 3: Mahu2021 (890 in chips) 
zeci73: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kh]
zeci73: calls 20
Mahu2021: raises 120 to 160
zeci73: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: zeci73 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252443895294: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:09:58 CET [2024/09/14 10:09:58 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (570 in chips) 
Seat 3: Mahu2021 (930 in chips) 
Mahu2021: posts small blind 20
zeci73: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qd]
Mahu2021: calls 20
zeci73: raises 80 to 120
Mahu2021: calls 80
*** FLOP *** [8s Td Ts]
zeci73: checks 
Mahu2021: bets 40
zeci73: calls 40
*** TURN *** [8s Td Ts] [5c]
zeci73: checks 
Mahu2021: bets 320
zeci73: calls 320
*** RIVER *** [8s Td Ts 5c] [9s]
zeci73: bets 90 and is all-in
Mahu2021: calls 90
*** SHOW DOWN ***
zeci73: shows [As Ks] (a flush, Ace high)
Mahu2021: shows [5d Qd] (two pair, Tens and Fives)
zeci73 collected 1140 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [8s Td Ts 5c 9s]
Seat 1: zeci73 (big blind) showed [As Ks] and won (1140) with a flush, Ace high
Seat 3: Mahu2021 (button) (small blind) showed [5d Qd] and lost with two pair, Tens and Fives



PokerStars Hand #252443906129: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:10:50 CET [2024/09/14 10:10:50 ET]
Table '3800413067 1' 3-max Seat #1 is the button
Seat 1: zeci73 (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
zeci73: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5d]
zeci73: raises 1100 to 1140 and is all-in
Mahu2021: folds 
Uncalled bet (1100) returned to zeci73
zeci73 collected 80 from pot
zeci73: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: zeci73 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252443907649: Tournament #3800413067, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/14 16:10:58 CET [2024/09/14 10:10:58 ET]
Table '3800413067 1' 3-max Seat #3 is the button
Seat 1: zeci73 (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
zeci73: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2h]
Mahu2021: raises 280 to 320 and is all-in
zeci73: calls 280
*** FLOP *** [2c 7s 8h]
*** TURN *** [2c 7s 8h] [Ah]
*** RIVER *** [2c 7s 8h Ah] [5c]
*** SHOW DOWN ***
zeci73: shows [As 2d] (two pair, Aces and Deuces)
Mahu2021: shows [Kh 2h] (a pair of Deuces)
zeci73 collected 640 from pot
Mahu2021 finished the tournament in 2nd place
zeci73 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [2c 7s 8h Ah 5c]
Seat 1: zeci73 (big blind) showed [As 2d] and won (640) with two pair, Aces and Deuces
Seat 3: Mahu2021 (button) (small blind) showed [Kh 2h] and lost with a pair of Deuces



