PokerStars Hand #253375437284: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:10:10 CET [2024/11/12 12:10:10 ET]
Table '3822868172 1' 3-max Seat #1 is the button
Seat 1: samenglish96 (500 in chips) 
Seat 2: ziomekslima (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
ziomekslima: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4s]
samenglish96: calls 20
ziomekslima: raises 480 to 500 and is all-in
Mahu2021: folds 
samenglish96: calls 480 and is all-in
*** FLOP *** [2s 8d 5s]
*** TURN *** [2s 8d 5s] [9c]
*** RIVER *** [2s 8d 5s 9c] [7h]
*** SHOW DOWN ***
ziomekslima: shows [7d Ac] (a pair of Sevens)
samenglish96: shows [Ad 2h] (a pair of Deuces)
ziomekslima collected 1020 from pot
samenglish96 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [2s 8d 5s 9c 7h]
Seat 1: samenglish96 (button) showed [Ad 2h] and lost with a pair of Deuces
Seat 2: ziomekslima (small blind) showed [7d Ac] and won (1020) with a pair of Sevens
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253375442144: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:10:31 CET [2024/11/12 12:10:31 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
ziomekslima: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d As]
Mahu2021: raises 20 to 40
ziomekslima: calls 20
*** FLOP *** [3c Td Ah]
ziomekslima: checks 
Mahu2021: checks 
*** TURN *** [3c Td Ah] [8s]
ziomekslima: checks 
Mahu2021: checks 
*** RIVER *** [3c Td Ah 8s] [5c]
ziomekslima: checks 
Mahu2021: bets 80
ziomekslima: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c Td Ah 8s 5c]
Seat 2: ziomekslima (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253375449462: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:11:01 CET [2024/11/12 12:11:01 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
ziomekslima: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3d]
ziomekslima: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [9h 7s 7h]
Mahu2021: checks 
ziomekslima: bets 30
Mahu2021: calls 30
*** TURN *** [9h 7s 7h] [Jd]
Mahu2021: checks 
ziomekslima: checks 
*** RIVER *** [9h 7s 7h Jd] [Th]
Mahu2021: checks 
ziomekslima: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ah 3d] (a pair of Sevens)
ziomekslima: mucks hand 
Mahu2021 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [9h 7s 7h Jd Th]
Seat 2: ziomekslima (button) (small blind) mucked [2d Ks]
Seat 3: Mahu2021 (big blind) showed [Ah 3d] and won (140) with a pair of Sevens



PokerStars Hand #253375454158: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:11:21 CET [2024/11/12 12:11:21 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (910 in chips) 
Seat 3: Mahu2021 (590 in chips) 
Mahu2021: posts small blind 10
ziomekslima: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 3s]
Mahu2021: raises 20 to 40
ziomekslima: calls 20
*** FLOP *** [Ad Jd Qd]
ziomekslima: checks 
Mahu2021: bets 40
ziomekslima: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ad Jd Qd]
Seat 2: ziomekslima (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253375457360: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:11:34 CET [2024/11/12 12:11:34 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (870 in chips) 
Seat 3: Mahu2021 (630 in chips) 
ziomekslima: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9c]
ziomekslima: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Kd Qd 8h]
Mahu2021: checks 
ziomekslima: bets 40
Mahu2021: calls 40
*** TURN *** [Kd Qd 8h] [2d]
Mahu2021: checks 
ziomekslima: checks 
*** RIVER *** [Kd Qd 8h 2d] [Tc]
Mahu2021: bets 160
ziomekslima: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kd Qd 8h 2d Tc]
Seat 2: ziomekslima (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #253375462402: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:11:54 CET [2024/11/12 12:11:54 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (790 in chips) 
Seat 3: Mahu2021 (710 in chips) 
Mahu2021: posts small blind 10
ziomekslima: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9s]
Mahu2021: calls 10
ziomekslima: raises 770 to 790 and is all-in
Mahu2021: folds 
Uncalled bet (770) returned to ziomekslima
ziomekslima collected 40 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: ziomekslima (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375464362: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:12:02 CET [2024/11/12 12:12:02 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
ziomekslima: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6h]
ziomekslima: calls 10
Mahu2021: checks 
*** FLOP *** [8c Ah Js]
Mahu2021: checks 
ziomekslima: bets 20
Mahu2021: calls 20
*** TURN *** [8c Ah Js] [7d]
Mahu2021: checks 
ziomekslima: checks 
*** RIVER *** [8c Ah Js 7d] [8s]
Mahu2021: checks 
ziomekslima: bets 50
Mahu2021: folds 
Uncalled bet (50) returned to ziomekslima
ziomekslima collected 80 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c Ah Js 7d 8s]
Seat 2: ziomekslima (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253375470527: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:12:28 CET [2024/11/12 12:12:28 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (850 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Mahu2021: posts small blind 10
ziomekslima: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kd]
Mahu2021: raises 20 to 40
ziomekslima: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: ziomekslima (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #253375471918: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:12:34 CET [2024/11/12 12:12:34 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (830 in chips) 
Seat 3: Mahu2021 (670 in chips) 
ziomekslima: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4h]
ziomekslima: calls 10
Mahu2021: checks 
*** FLOP *** [4s Qs 2s]
Mahu2021: checks 
ziomekslima: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to ziomekslima
ziomekslima collected 40 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4s Qs 2s]
Seat 2: ziomekslima (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253375474739: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:12:45 CET [2024/11/12 12:12:45 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (850 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Mahu2021: posts small blind 10
ziomekslima: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2h]
Mahu2021: folds 
Uncalled bet (10) returned to ziomekslima
ziomekslima collected 20 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: ziomekslima (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375475793: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:12:50 CET [2024/11/12 12:12:50 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (860 in chips) 
Seat 3: Mahu2021 (640 in chips) 
ziomekslima: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4c]
ziomekslima: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to ziomekslima
ziomekslima collected 40 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: ziomekslima (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253375476975: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:12:54 CET [2024/11/12 12:12:54 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 10
ziomekslima: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2h]
Mahu2021: raises 20 to 40
ziomekslima: raises 840 to 880 and is all-in
Mahu2021: folds 
Uncalled bet (840) returned to ziomekslima
ziomekslima collected 80 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: ziomekslima (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375478906: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/12 18:13:02 CET [2024/11/12 12:13:02 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
ziomekslima: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8h]
ziomekslima: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [6h Kh 2c]
Mahu2021: checks 
ziomekslima: bets 30
Mahu2021: calls 30
*** TURN *** [6h Kh 2c] [9d]
Mahu2021: checks 
ziomekslima: bets 105
Mahu2021: folds 
Uncalled bet (105) returned to ziomekslima
ziomekslima collected 140 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [6h Kh 2c 9d]
Seat 2: ziomekslima (button) (small blind) collected (140)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253375485013: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:13:27 CET [2024/11/12 12:13:27 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 15
ziomekslima: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Td]
Mahu2021: folds 
Uncalled bet (15) returned to ziomekslima
ziomekslima collected 30 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: ziomekslima (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375486140: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:13:32 CET [2024/11/12 12:13:32 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (1005 in chips) 
Seat 3: Mahu2021 (495 in chips) 
ziomekslima: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5d]
ziomekslima: calls 15
Mahu2021: checks 
*** FLOP *** [Ac Kd 4d]
Mahu2021: checks 
ziomekslima: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to ziomekslima
ziomekslima collected 60 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac Kd 4d]
Seat 2: ziomekslima (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253375488459: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:13:41 CET [2024/11/12 12:13:41 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (1035 in chips) 
Seat 3: Mahu2021 (465 in chips) 
Mahu2021: posts small blind 15
ziomekslima: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Kd]
Mahu2021: calls 15
ziomekslima: checks 
*** FLOP *** [2h Jh Tc]
ziomekslima: checks 
Mahu2021: checks 
*** TURN *** [2h Jh Tc] [Kc]
ziomekslima: checks 
Mahu2021: bets 60
ziomekslima: calls 60
*** RIVER *** [2h Jh Tc Kc] [7c]
ziomekslima: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ziomekslima: shows [5c Jd] (a pair of Jacks)
Mahu2021: shows [Ah Kd] (a pair of Kings)
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2h Jh Tc Kc 7c]
Seat 2: ziomekslima (big blind) showed [5c Jd] and lost with a pair of Jacks
Seat 3: Mahu2021 (button) (small blind) showed [Ah Kd] and won (180) with a pair of Kings



PokerStars Hand #253375496341: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:14:14 CET [2024/11/12 12:14:14 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (945 in chips) 
Seat 3: Mahu2021 (555 in chips) 
ziomekslima: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8s]
ziomekslima: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to ziomekslima
ziomekslima collected 60 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: ziomekslima (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253375498808: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:14:23 CET [2024/11/12 12:14:23 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (975 in chips) 
Seat 3: Mahu2021 (525 in chips) 
Mahu2021: posts small blind 15
ziomekslima: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9s]
Mahu2021: folds 
Uncalled bet (15) returned to ziomekslima
ziomekslima collected 30 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: ziomekslima (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375499867: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:14:28 CET [2024/11/12 12:14:28 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
ziomekslima: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jd]
ziomekslima: calls 15
Mahu2021: checks 
*** FLOP *** [8s 8d 6c]
Mahu2021: checks 
ziomekslima: checks 
*** TURN *** [8s 8d 6c] [2s]
Mahu2021: checks 
ziomekslima: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to ziomekslima
ziomekslima collected 60 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8s 8d 6c 2s]
Seat 2: ziomekslima (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253375503403: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:14:42 CET [2024/11/12 12:14:42 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 15
ziomekslima: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5s]
Mahu2021: raises 60 to 90
ziomekslima: calls 60
*** FLOP *** [5d 6h Kc]
ziomekslima: checks 
Mahu2021: bets 180
ziomekslima: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5d 6h Kc]
Seat 2: ziomekslima (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (180)



PokerStars Hand #253375506360: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:14:54 CET [2024/11/12 12:14:54 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
ziomekslima: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ah]
ziomekslima: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Td Ks 3d]
Mahu2021: checks 
ziomekslima: bets 60
Mahu2021: calls 60
*** TURN *** [Td Ks 3d] [6d]
Mahu2021: checks 
ziomekslima: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to ziomekslima
ziomekslima collected 240 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td Ks 3d 6d]
Seat 2: ziomekslima (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253375512440: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:15:20 CET [2024/11/12 12:15:20 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 15
ziomekslima: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5s]
Mahu2021: folds 
Uncalled bet (15) returned to ziomekslima
ziomekslima collected 30 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: ziomekslima (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375513473: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:15:24 CET [2024/11/12 12:15:24 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (1065 in chips) 
Seat 3: Mahu2021 (435 in chips) 
ziomekslima: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 6s]
ziomekslima: calls 15
Mahu2021: checks 
*** FLOP *** [Qs 6c 7h]
Mahu2021: checks 
ziomekslima: bets 30
Mahu2021: calls 30
*** TURN *** [Qs 6c 7h] [2d]
Mahu2021: checks 
ziomekslima: checks 
*** RIVER *** [Qs 6c 7h 2d] [Js]
Mahu2021: bets 120
ziomekslima: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs 6c 7h 2d Js]
Seat 2: ziomekslima (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253375518401: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:15:44 CET [2024/11/12 12:15:44 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (1005 in chips) 
Seat 3: Mahu2021 (495 in chips) 
Mahu2021: posts small blind 15
ziomekslima: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2h]
Mahu2021: folds 
Uncalled bet (15) returned to ziomekslima
ziomekslima collected 30 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: ziomekslima (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375519439: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/12 18:15:48 CET [2024/11/12 12:15:48 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
ziomekslima: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9h]
ziomekslima: calls 15
Mahu2021: checks 
*** FLOP *** [8h 6s 5d]
Mahu2021: checks 
ziomekslima: bets 30
Mahu2021: calls 30
*** TURN *** [8h 6s 5d] [Kh]
Mahu2021: checks 
ziomekslima: checks 
*** RIVER *** [8h 6s 5d Kh] [Th]
Mahu2021: bets 120
ziomekslima: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h 6s 5d Kh Th]
Seat 2: ziomekslima (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253375526203: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:16:16 CET [2024/11/12 12:16:16 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 20
ziomekslima: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ac]
Mahu2021: raises 40 to 80
ziomekslima: calls 40
*** FLOP *** [2s Jc 8s]
ziomekslima: checks 
Mahu2021: checks 
*** TURN *** [2s Jc 8s] [Jd]
ziomekslima: checks 
Mahu2021: bets 80
ziomekslima: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2s Jc 8s Jd]
Seat 2: ziomekslima (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253375530517: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:16:34 CET [2024/11/12 12:16:34 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
ziomekslima: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5h]
ziomekslima: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Qd 6s 9d]
Mahu2021: checks 
ziomekslima: checks 
*** TURN *** [Qd 6s 9d] [Tc]
Mahu2021: checks 
ziomekslima: bets 60
Mahu2021: calls 60
*** RIVER *** [Qd 6s 9d Tc] [Jd]
Mahu2021: bets 480 and is all-in
ziomekslima: calls 480
*** SHOW DOWN ***
Mahu2021: shows [Kh 5h] (a straight, Nine to King)
ziomekslima: shows [9h Ks] (a straight, Nine to King)
Mahu2021 collected 620 from pot
ziomekslima collected 620 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [Qd 6s 9d Tc Jd]
Seat 2: ziomekslima (button) (small blind) showed [9h Ks] and won (620) with a straight, Nine to King
Seat 3: Mahu2021 (big blind) showed [Kh 5h] and won (620) with a straight, Nine to King



PokerStars Hand #253375536194: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:16:57 CET [2024/11/12 12:16:57 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 20
ziomekslima: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2h]
Mahu2021: calls 20
ziomekslima: checks 
*** FLOP *** [4h 2d 2c]
ziomekslima: checks 
Mahu2021: checks 
*** TURN *** [4h 2d 2c] [Td]
ziomekslima: checks 
Mahu2021: checks 
*** RIVER *** [4h 2d 2c Td] [Th]
ziomekslima: checks 
Mahu2021: bets 80
ziomekslima: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4h 2d 2c Td Th]
Seat 2: ziomekslima (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253375541734: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:17:19 CET [2024/11/12 12:17:19 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
ziomekslima: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2h]
ziomekslima: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to ziomekslima
ziomekslima collected 80 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: ziomekslima (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253375543150: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:17:25 CET [2024/11/12 12:17:25 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 20
ziomekslima: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6c]
Mahu2021: folds 
Uncalled bet (20) returned to ziomekslima
ziomekslima collected 40 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: ziomekslima (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375544126: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:17:29 CET [2024/11/12 12:17:29 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (900 in chips) 
Seat 3: Mahu2021 (600 in chips) 
ziomekslima: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7c]
ziomekslima: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Ah 2s 2c]
Mahu2021: checks 
ziomekslima: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to ziomekslima
ziomekslima collected 160 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ah 2s 2c]
Seat 2: ziomekslima (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253375546861: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:17:40 CET [2024/11/12 12:17:40 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Mahu2021: posts small blind 20
ziomekslima: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2d]
Mahu2021: folds 
Uncalled bet (20) returned to ziomekslima
ziomekslima collected 40 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: ziomekslima (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253375547936: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:17:45 CET [2024/11/12 12:17:45 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
ziomekslima: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Kc]
ziomekslima: raises 960 to 1000 and is all-in
Mahu2021: folds 
Uncalled bet (960) returned to ziomekslima
ziomekslima collected 80 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: ziomekslima (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253375549144: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:17:49 CET [2024/11/12 12:17:49 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 20
ziomekslima: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 6c]
Mahu2021: raises 40 to 80
ziomekslima: calls 40
*** FLOP *** [6d 2h Qc]
ziomekslima: checks 
Mahu2021: checks 
*** TURN *** [6d 2h Qc] [Ks]
ziomekslima: checks 
Mahu2021: checks 
*** RIVER *** [6d 2h Qc Ks] [4c]
ziomekslima: checks 
Mahu2021: bets 380 and is all-in
ziomekslima: folds 
Uncalled bet (380) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6d 2h Qc Ks 4c]
Seat 2: ziomekslima (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253375555731: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:18:16 CET [2024/11/12 12:18:16 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
ziomekslima: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kh]
ziomekslima: calls 20
Mahu2021: raises 120 to 160
ziomekslima: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: ziomekslima (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253375558115: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:18:26 CET [2024/11/12 12:18:26 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 20
ziomekslima: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 9s]
Mahu2021: raises 540 to 580 and is all-in
ziomekslima: folds 
Uncalled bet (540) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: ziomekslima (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253375559956: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:18:34 CET [2024/11/12 12:18:34 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
ziomekslima: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3h]
ziomekslima: calls 20
Mahu2021: checks 
*** FLOP *** [6d Ts Ac]
Mahu2021: checks 
ziomekslima: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to ziomekslima
ziomekslima collected 80 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d Ts Ac]
Seat 2: ziomekslima (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253375563021: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:18:46 CET [2024/11/12 12:18:46 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 20
ziomekslima: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h As]
Mahu2021: raises 80 to 120
ziomekslima: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: ziomekslima (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253375564570: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:18:52 CET [2024/11/12 12:18:52 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
ziomekslima: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9h]
ziomekslima: calls 20
Mahu2021: checks 
*** FLOP *** [Qc Ks As]
Mahu2021: checks 
ziomekslima: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to ziomekslima
ziomekslima collected 80 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc Ks As]
Seat 2: ziomekslima (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253375567112: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/12 18:19:02 CET [2024/11/12 12:19:02 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 20
ziomekslima: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d As]
Mahu2021: raises 40 to 80
ziomekslima: calls 40
*** FLOP *** [8s 7c 7h]
ziomekslima: checks 
Mahu2021: bets 80
ziomekslima: calls 80
*** TURN *** [8s 7c 7h] [3d]
ziomekslima: checks 
Mahu2021: checks 
*** RIVER *** [8s 7c 7h 3d] [Qh]
ziomekslima: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ziomekslima: shows [Jc 9c] (a pair of Sevens)
Mahu2021: shows [4d As] (a pair of Sevens - Ace kicker)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8s 7c 7h 3d Qh]
Seat 2: ziomekslima (big blind) showed [Jc 9c] and lost with a pair of Sevens
Seat 3: Mahu2021 (button) (small blind) showed [4d As] and won (320) with a pair of Sevens



PokerStars Hand #253375572235: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 18:19:23 CET [2024/11/12 12:19:23 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (760 in chips) 
Seat 3: Mahu2021 (740 in chips) 
ziomekslima: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5d]
ziomekslima: calls 30
Mahu2021: checks 
*** FLOP *** [2c Ac 3d]
Mahu2021: checks 
ziomekslima: bets 60
Mahu2021: calls 60
*** TURN *** [2c Ac 3d] [Qh]
Mahu2021: checks 
ziomekslima: checks 
*** RIVER *** [2c Ac 3d Qh] [2d]
Mahu2021: checks 
ziomekslima: bets 150
Mahu2021: folds 
Uncalled bet (150) returned to ziomekslima
ziomekslima collected 240 from pot
ziomekslima: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2c Ac 3d Qh 2d]
Seat 2: ziomekslima (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253375578193: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 18:19:47 CET [2024/11/12 12:19:47 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 30
ziomekslima: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7c]
Mahu2021: raises 60 to 120
ziomekslima: calls 60
*** FLOP *** [9h Tc 5h]
ziomekslima: checks 
Mahu2021: checks 
*** TURN *** [9h Tc 5h] [Kd]
ziomekslima: checks 
Mahu2021: checks 
*** RIVER *** [9h Tc 5h Kd] [7h]
ziomekslima: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
ziomekslima: shows [9d 6c] (a pair of Nines)
Mahu2021: mucks hand 
ziomekslima collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [9h Tc 5h Kd 7h]
Seat 2: ziomekslima (big blind) showed [9d 6c] and won (360) with a pair of Nines
Seat 3: Mahu2021 (button) (small blind) mucked [Ah 7c]



PokerStars Hand #253375581839: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 18:20:02 CET [2024/11/12 12:20:02 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
ziomekslima: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4h]
ziomekslima: calls 30
Mahu2021: raises 380 to 440 and is all-in
ziomekslima: folds 
Uncalled bet (380) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: ziomekslima (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253375583462: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 18:20:08 CET [2024/11/12 12:20:08 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 30
ziomekslima: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Jd]
Mahu2021: calls 30
ziomekslima: checks 
*** FLOP *** [3s Qd Qc]
ziomekslima: checks 
Mahu2021: bets 60
ziomekslima: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s Qd Qc]
Seat 2: ziomekslima (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253375587662: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 18:20:25 CET [2024/11/12 12:20:25 ET]
Table '3822868172 1' 3-max Seat #2 is the button
Seat 2: ziomekslima (940 in chips) 
Seat 3: Mahu2021 (560 in chips) 
ziomekslima: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 2s]
ziomekslima: calls 30
Mahu2021: raises 500 to 560 and is all-in
ziomekslima: folds 
Uncalled bet (500) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: ziomekslima (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253375590188: Tournament #3822868172, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/12 18:20:35 CET [2024/11/12 12:20:35 ET]
Table '3822868172 1' 3-max Seat #3 is the button
Seat 2: ziomekslima (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 30
ziomekslima: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Tc]
Mahu2021: raises 560 to 620 and is all-in
ziomekslima: calls 560
*** FLOP *** [5s 3c 7h]
*** TURN *** [5s 3c 7h] [2c]
*** RIVER *** [5s 3c 7h 2c] [8d]
*** SHOW DOWN ***
ziomekslima: shows [3d 3s] (three of a kind, Threes)
Mahu2021: shows [Ts Tc] (a pair of Tens)
ziomekslima collected 1240 from pot
Mahu2021 finished the tournament in 2nd place
ziomekslima wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [5s 3c 7h 2c 8d]
Seat 2: ziomekslima (big blind) showed [3d 3s] and won (1240) with three of a kind, Threes
Seat 3: Mahu2021 (button) (small blind) showed [Ts Tc] and lost with a pair of Tens



