PokerStars Hand #254378302659: Tournament #3847047690, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2025/01/15 6:59:05 CET [2025/01/15 0:59:05 ET]
Table '3847047690 3' 4-max Seat #1 is the button
Seat 1: corvenn (500 in chips) 
Seat 2: bayarmaa0327 (500 in chips) 
Seat 3: AngelodaDon (500 in chips) 
Seat 4: Mahu2021 (500 in chips) 
corvenn: posts the ante 10
bayarmaa0327: posts the ante 10
AngelodaDon: posts the ante 10
Mahu2021: posts the ante 10
bayarmaa0327: posts small blind 25
AngelodaDon: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Tc]
Mahu2021: folds 
corvenn: folds 
bayarmaa0327: calls 25
AngelodaDon: checks 
*** FLOP *** [8c Kh 6d]
bayarmaa0327: bets 50
AngelodaDon: calls 50
*** TURN *** [8c Kh 6d] [6c]
bayarmaa0327: checks 
AngelodaDon: bets 240
bayarmaa0327: folds 
Uncalled bet (240) returned to AngelodaDon
AngelodaDon collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8c Kh 6d 6c]
Seat 1: corvenn (button) folded before Flop (didn't bet)
Seat 2: bayarmaa0327 (small blind) folded on the Turn
Seat 3: AngelodaDon (big blind) collected (240)
Seat 4: Mahu2021 folded before Flop (didn't bet)



PokerStars Hand #254378303728: Tournament #3847047690, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2025/01/15 6:59:22 CET [2025/01/15 0:59:22 ET]
Table '3847047690 3' 4-max Seat #2 is the button
Seat 1: corvenn (490 in chips) 
Seat 2: bayarmaa0327 (390 in chips) 
Seat 3: AngelodaDon (630 in chips) 
Seat 4: Mahu2021 (490 in chips) 
corvenn: posts the ante 10
bayarmaa0327: posts the ante 10
AngelodaDon: posts the ante 10
Mahu2021: posts the ante 10
AngelodaDon: posts small blind 25
Mahu2021: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7c]
corvenn: folds 
bayarmaa0327: calls 50
AngelodaDon: folds 
Mahu2021: checks 
*** FLOP *** [Ks 6s 8h]
Mahu2021: checks 
bayarmaa0327: bets 50
Mahu2021: raises 380 to 430 and is all-in
bayarmaa0327: folds 
Uncalled bet (380) returned to Mahu2021
Mahu2021 collected 265 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 265 | Rake 0 
Board [Ks 6s 8h]
Seat 1: corvenn folded before Flop (didn't bet)
Seat 2: bayarmaa0327 (button) folded on the Flop
Seat 3: AngelodaDon (small blind) folded before Flop
Seat 4: Mahu2021 (big blind) collected (265)



PokerStars Hand #254378305211: Tournament #3847047690, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2025/01/15 6:59:44 CET [2025/01/15 0:59:44 ET]
Table '3847047690 3' 4-max Seat #3 is the button
Seat 1: corvenn (480 in chips) 
Seat 2: bayarmaa0327 (280 in chips) 
Seat 3: AngelodaDon (595 in chips) 
Seat 4: Mahu2021 (645 in chips) 
corvenn: posts the ante 10
bayarmaa0327: posts the ante 10
AngelodaDon: posts the ante 10
Mahu2021: posts the ante 10
Mahu2021: posts small blind 25
corvenn: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8d]
bayarmaa0327: folds 
AngelodaDon: calls 50
Mahu2021: calls 25
corvenn: checks 
*** FLOP *** [As Kc Kh]
Mahu2021: checks 
corvenn: checks 
AngelodaDon: checks 
*** TURN *** [As Kc Kh] [8c]
Mahu2021: bets 50
corvenn: folds 
AngelodaDon: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 190 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 190 | Rake 0 
Board [As Kc Kh 8c]
Seat 1: corvenn (big blind) folded on the Turn
Seat 2: bayarmaa0327 folded before Flop (didn't bet)
Seat 3: AngelodaDon (button) folded on the Turn
Seat 4: Mahu2021 (small blind) collected (190)



PokerStars Hand #254378306208: Tournament #3847047690, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2025/01/15 6:59:59 CET [2025/01/15 0:59:59 ET]
Table '3847047690 3' 4-max Seat #4 is the button
Seat 1: corvenn (420 in chips) 
Seat 2: bayarmaa0327 (270 in chips) 
Seat 3: AngelodaDon (535 in chips) 
Seat 4: Mahu2021 (775 in chips) 
corvenn: posts the ante 10
bayarmaa0327: posts the ante 10
AngelodaDon: posts the ante 10
Mahu2021: posts the ante 10
corvenn: posts small blind 25
bayarmaa0327: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7h]
AngelodaDon: folds 
Mahu2021: folds 
corvenn: folds 
Uncalled bet (25) returned to bayarmaa0327
bayarmaa0327 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: corvenn (small blind) folded before Flop
Seat 2: bayarmaa0327 (big blind) collected (90)
Seat 3: AngelodaDon folded before Flop (didn't bet)
Seat 4: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254378306629: Tournament #3847047690, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2025/01/15 7:00:06 CET [2025/01/15 1:00:06 ET]
Table '3847047690 3' 4-max Seat #1 is the button
Seat 1: corvenn (385 in chips) 
Seat 2: bayarmaa0327 (325 in chips) 
Seat 3: AngelodaDon (525 in chips) 
Seat 4: Mahu2021 (765 in chips) 
corvenn: posts the ante 10
bayarmaa0327: posts the ante 10
AngelodaDon: posts the ante 10
Mahu2021: posts the ante 10
bayarmaa0327: posts small blind 25
AngelodaDon: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 2h]
Mahu2021: folds 
corvenn: folds 
bayarmaa0327: raises 50 to 100
AngelodaDon: calls 50
*** FLOP *** [Th 7h 5h]
bayarmaa0327: bets 50
AngelodaDon: raises 340 to 390
bayarmaa0327: calls 165 and is all-in
Uncalled bet (175) returned to AngelodaDon
*** TURN *** [Th 7h 5h] [6c]
*** RIVER *** [Th 7h 5h 6c] [7s]
*** SHOW DOWN ***
bayarmaa0327: shows [Kc Qc] (a pair of Sevens)
AngelodaDon: shows [Kh 5d] (two pair, Sevens and Fives)
AngelodaDon collected 670 from pot
bayarmaa0327 finished the tournament in 11th place
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [Th 7h 5h 6c 7s]
Seat 1: corvenn (button) folded before Flop (didn't bet)
Seat 2: bayarmaa0327 (small blind) showed [Kc Qc] and lost with a pair of Sevens
Seat 3: AngelodaDon (big blind) showed [Kh 5d] and won (670) with two pair, Sevens and Fives
Seat 4: Mahu2021 folded before Flop (didn't bet)



PokerStars Hand #254378308093: Tournament #3847047690, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2025/01/15 7:00:27 CET [2025/01/15 1:00:27 ET]
Table '3847047690 3' 4-max Seat #3 is the button
Seat 1: corvenn (375 in chips) 
Seat 3: AngelodaDon (870 in chips) 
Seat 4: Mahu2021 (755 in chips) 
corvenn: posts the ante 10
AngelodaDon: posts the ante 10
Mahu2021: posts the ante 10
Mahu2021: posts small blind 25
corvenn: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 9c]
AngelodaDon: folds 
Mahu2021: raises 50 to 100
corvenn: raises 265 to 365 and is all-in
Mahu2021: folds 
Uncalled bet (265) returned to corvenn
corvenn collected 230 from pot
corvenn: doesn't show hand 
*** SUMMARY ***
Total pot 230 | Rake 0 
Seat 1: corvenn (big blind) collected (230)
Seat 3: AngelodaDon (button) folded before Flop (didn't bet)
Seat 4: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254378308891: Tournament #3847047690, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2025/01/15 7:00:38 CET [2025/01/15 1:00:38 ET]
Table '3847047690 3' 4-max Seat #4 is the button
Seat 1: corvenn (495 in chips) 
Seat 3: AngelodaDon (860 in chips) 
Seat 4: Mahu2021 (645 in chips) 
corvenn: posts the ante 10
AngelodaDon: posts the ante 10
Mahu2021: posts the ante 10
corvenn: posts small blind 25
AngelodaDon: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kd]
Mahu2021: raises 100 to 150
corvenn: raises 335 to 485 and is all-in
AngelodaDon: calls 435
Mahu2021: calls 335
*** FLOP *** [8s 2s 6h]
AngelodaDon: bets 365 and is all-in
Mahu2021: folds 
Uncalled bet (365) returned to AngelodaDon
*** TURN *** [8s 2s 6h] [9d]
*** RIVER *** [8s 2s 6h 9d] [Kh]
*** SHOW DOWN ***
corvenn: shows [Td Qs] (high card King)
AngelodaDon: shows [As 9s] (a pair of Nines)
AngelodaDon collected 1485 from pot
corvenn finished the tournament in 10th place
*** SUMMARY ***
Total pot 1485 | Rake 0 
Board [8s 2s 6h 9d Kh]
Seat 1: corvenn (small blind) showed [Td Qs] and lost with high card King
Seat 3: AngelodaDon (big blind) showed [As 9s] and won (1485) with a pair of Nines
Seat 4: Mahu2021 (button) folded on the Flop



PokerStars Hand #254378310442: Tournament #3847047690, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2025/01/15 7:01:00 CET [2025/01/15 1:01:00 ET]
Table '3847047690 3' 4-max Seat #3 is the button
Seat 3: AngelodaDon (1850 in chips) 
Seat 4: Mahu2021 (150 in chips) 
AngelodaDon: posts the ante 10
Mahu2021: posts the ante 10
AngelodaDon: posts small blind 25
Mahu2021: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5c]
AngelodaDon: raises 170 to 220
Mahu2021: calls 90 and is all-in
Uncalled bet (80) returned to AngelodaDon
*** FLOP *** [Jd 8d 3c]
*** TURN *** [Jd 8d 3c] [Jh]
*** RIVER *** [Jd 8d 3c Jh] [3d]
*** SHOW DOWN ***
Mahu2021: shows [9c 5c] (two pair, Jacks and Threes)
AngelodaDon: shows [Kh Td] (two pair, Jacks and Threes - King kicker)
AngelodaDon collected 300 from pot
Mahu2021 finished the tournament in 8th place
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Jd 8d 3c Jh 3d]
Seat 3: AngelodaDon (button) (small blind) showed [Kh Td] and won (300) with two pair, Jacks and Threes
Seat 4: Mahu2021 (big blind) showed [9c 5c] and lost with two pair, Jacks and Threes



