PokerStars Hand #244755931234: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:13:46 CET [2023/07/11 14:13:46 ET]
Table '3615654069 1' 3-max Seat #1 is the button
Seat 1: JJOKKAA (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: tihage (500 in chips) 
Mahu2021: posts small blind 10
tihage: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ks]
JJOKKAA: raises 20 to 40
Mahu2021: raises 460 to 500 and is all-in
tihage: folds 
JJOKKAA: folds 
Uncalled bet (460) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: JJOKKAA (button) folded before Flop
Seat 2: Mahu2021 (small blind) collected (100)
Seat 3: tihage (big blind) folded before Flop



PokerStars Hand #244755934175: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:13:55 CET [2023/07/11 14:13:55 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 1: JJOKKAA (460 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: tihage (480 in chips) 
tihage: posts small blind 10
JJOKKAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8h]
Mahu2021: calls 20
tihage: raises 40 to 60
JJOKKAA: folds 
Mahu2021: calls 40
*** FLOP *** [4c 6s Kd]
tihage: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to tihage
tihage collected 140 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [4c 6s Kd]
Seat 1: JJOKKAA (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: tihage (small blind) collected (140)



PokerStars Hand #244755939472: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:14:11 CET [2023/07/11 14:14:11 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 1: JJOKKAA (440 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: tihage (560 in chips) 
JJOKKAA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h As]
tihage: raises 20 to 40
JJOKKAA: folds 
Mahu2021: calls 20
*** FLOP *** [Kd 4c 5d]
Mahu2021: checks 
tihage: bets 20
Mahu2021: calls 20
*** TURN *** [Kd 4c 5d] [9s]
Mahu2021: checks 
tihage: bets 80
Mahu2021: calls 80
*** RIVER *** [Kd 4c 5d 9s] [Ks]
Mahu2021: checks 
tihage: checks 
*** SHOW DOWN ***
Mahu2021: shows [4h As] (two pair, Kings and Fours)
tihage: shows [Ac Ah] (two pair, Aces and Kings)
tihage collected 290 from pot
*** SUMMARY ***
Total pot 290 | Rake 0 
Board [Kd 4c 5d 9s Ks]
Seat 1: JJOKKAA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [4h As] and lost with two pair, Kings and Fours
Seat 3: tihage (button) showed [Ac Ah] and won (290) with two pair, Aces and Kings



PokerStars Hand #244755946018: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:14:31 CET [2023/07/11 14:14:31 ET]
Table '3615654069 1' 3-max Seat #1 is the button
Seat 1: JJOKKAA (430 in chips) 
Seat 2: Mahu2021 (360 in chips) 
Seat 3: tihage (710 in chips) 
Mahu2021: posts small blind 10
tihage: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jc]
JJOKKAA: raises 20 to 40
Mahu2021: calls 30
tihage: folds 
*** FLOP *** [Ah Ks 3h]
Mahu2021: checks 
JJOKKAA: bets 50
Mahu2021: calls 50
*** TURN *** [Ah Ks 3h] [4c]
Mahu2021: checks 
JJOKKAA: bets 100
Mahu2021: calls 100
*** RIVER *** [Ah Ks 3h 4c] [Qc]
Mahu2021: bets 170 and is all-in
JJOKKAA: folds 
Uncalled bet (170) returned to Mahu2021
Mahu2021 collected 400 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Ah Ks 3h 4c Qc]
Seat 1: JJOKKAA (button) folded on the River
Seat 2: Mahu2021 (small blind) collected (400)
Seat 3: tihage (big blind) folded before Flop



PokerStars Hand #244755953258: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:14:53 CET [2023/07/11 14:14:53 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 1: JJOKKAA (240 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: tihage (690 in chips) 
tihage: posts small blind 10
JJOKKAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ac]
Mahu2021: folds 
tihage: raises 20 to 40
JJOKKAA: calls 20
*** FLOP *** [Kd Td Js]
tihage: bets 20
JJOKKAA: folds 
Uncalled bet (20) returned to tihage
tihage collected 80 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd Td Js]
Seat 1: JJOKKAA (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: tihage (small blind) collected (80)



PokerStars Hand #244755958513: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:15:08 CET [2023/07/11 14:15:08 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 1: JJOKKAA (200 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: tihage (730 in chips) 
JJOKKAA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9c]
tihage: folds 
JJOKKAA: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JJOKKAA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: tihage (button) folded before Flop (didn't bet)



PokerStars Hand #244755960423: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:15:14 CET [2023/07/11 14:15:14 ET]
Table '3615654069 1' 3-max Seat #1 is the button
Seat 1: JJOKKAA (190 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: tihage (730 in chips) 
Mahu2021: posts small blind 10
tihage: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2d]
JJOKKAA: raises 170 to 190 and is all-in
Mahu2021: folds 
tihage: folds 
Uncalled bet (170) returned to JJOKKAA
JJOKKAA collected 50 from pot
JJOKKAA: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: JJOKKAA (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: tihage (big blind) folded before Flop



PokerStars Hand #244755962545: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:15:21 CET [2023/07/11 14:15:21 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 1: JJOKKAA (220 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: tihage (710 in chips) 
tihage: posts small blind 10
JJOKKAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qc]
Mahu2021: folds 
tihage: raises 20 to 40
JJOKKAA: raises 180 to 220 and is all-in
tihage: calls 180
*** FLOP *** [2c 9d Kc]
*** TURN *** [2c 9d Kc] [4s]
*** RIVER *** [2c 9d Kc 4s] [5d]
*** SHOW DOWN ***
tihage: shows [9s Ks] (two pair, Kings and Nines)
JJOKKAA: shows [As 8h] (high card Ace)
tihage collected 440 from pot
JJOKKAA finished the tournament in 3rd place
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [2c 9d Kc 4s 5d]
Seat 1: JJOKKAA (big blind) showed [As 8h] and lost with high card Ace
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: tihage (small blind) showed [9s Ks] and won (440) with two pair, Kings and Nines



PokerStars Hand #244755968604: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:15:39 CET [2023/07/11 14:15:39 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (570 in chips) 
Seat 3: tihage (930 in chips) 
tihage: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7h]
tihage: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Ts 5s 3d]
Mahu2021: checks 
tihage: checks 
*** TURN *** [Ts 5s 3d] [9c]
Mahu2021: checks 
tihage: checks 
*** RIVER *** [Ts 5s 3d 9c] [9h]
Mahu2021: checks 
tihage: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to tihage
tihage collected 80 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts 5s 3d 9c 9h]
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: tihage (button) (small blind) collected (80)



PokerStars Hand #244755974883: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:15:58 CET [2023/07/11 14:15:58 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (530 in chips) 
Seat 3: tihage (970 in chips) 
Mahu2021: posts small blind 10
tihage: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4h]
Mahu2021: raises 20 to 40
tihage: calls 20
*** FLOP *** [Tc 5h 9h]
tihage: checks 
Mahu2021: checks 
*** TURN *** [Tc 5h 9h] [Qh]
tihage: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to tihage
tihage collected 80 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Tc 5h 9h Qh]
Seat 2: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: tihage (big blind) collected (80)



PokerStars Hand #244755979074: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:16:11 CET [2023/07/11 14:16:11 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (490 in chips) 
Seat 3: tihage (1010 in chips) 
tihage: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac As]
tihage: calls 10
Mahu2021: raises 40 to 60
tihage: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: tihage (button) (small blind) folded before Flop



PokerStars Hand #244755982898: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:16:22 CET [2023/07/11 14:16:22 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (510 in chips) 
Seat 3: tihage (990 in chips) 
Mahu2021: posts small blind 10
tihage: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qs]
Mahu2021: calls 10
tihage: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [Ts 7d 8d]
tihage: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to tihage
tihage collected 120 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 7d 8d]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: tihage (big blind) collected (120)



PokerStars Hand #244755987003: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/11 20:16:35 CET [2023/07/11 14:16:35 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (450 in chips) 
Seat 3: tihage (1050 in chips) 
tihage: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8d]
tihage: calls 10
Mahu2021: checks 
*** FLOP *** [9d 7d 4s]
Mahu2021: checks 
tihage: bets 40
Mahu2021: calls 40
*** TURN *** [9d 7d 4s] [Qs]
Mahu2021: checks 
tihage: checks 
*** RIVER *** [9d 7d 4s Qs] [4d]
Mahu2021: bets 120
tihage: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 7d 4s Qs 4d]
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: tihage (button) (small blind) folded on the River



PokerStars Hand #244755993557: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:16:54 CET [2023/07/11 14:16:54 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (510 in chips) 
Seat 3: tihage (990 in chips) 
Mahu2021: posts small blind 15
tihage: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jc]
Mahu2021: raises 60 to 90
tihage: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (60)
Seat 3: tihage (big blind) folded before Flop



PokerStars Hand #244755995843: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:17:01 CET [2023/07/11 14:17:01 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (540 in chips) 
Seat 3: tihage (960 in chips) 
tihage: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 7s]
tihage: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: tihage (button) (small blind) folded before Flop



PokerStars Hand #244755997410: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:17:06 CET [2023/07/11 14:17:06 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (555 in chips) 
Seat 3: tihage (945 in chips) 
Mahu2021: posts small blind 15
tihage: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7s]
Mahu2021: calls 15
tihage: checks 
*** FLOP *** [Ah 4d 5s]
tihage: checks 
Mahu2021: bets 30
tihage: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah 4d 5s]
Seat 2: Mahu2021 (button) (small blind) collected (60)
Seat 3: tihage (big blind) folded on the Flop



PokerStars Hand #244756001404: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:17:17 CET [2023/07/11 14:17:17 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (585 in chips) 
Seat 3: tihage (915 in chips) 
tihage: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3h]
tihage: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [5h 2d 8c]
Mahu2021: checks 
tihage: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to tihage
tihage collected 120 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 2d 8c]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: tihage (button) (small blind) collected (120)



PokerStars Hand #244756005304: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:17:29 CET [2023/07/11 14:17:29 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (525 in chips) 
Seat 3: tihage (975 in chips) 
Mahu2021: posts small blind 15
tihage: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Kh]
Mahu2021: raises 30 to 60
tihage: calls 30
*** FLOP *** [8s Qh 7d]
tihage: checks 
Mahu2021: checks 
*** TURN *** [8s Qh 7d] [Jh]
tihage: checks 
Mahu2021: bets 120
tihage: calls 120
*** RIVER *** [8s Qh 7d Jh] [As]
tihage: checks 
Mahu2021: checks 
*** SHOW DOWN ***
tihage: shows [6d 5s] (high card Ace)
Mahu2021: shows [7h Kh] (a pair of Sevens)
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8s Qh 7d Jh As]
Seat 2: Mahu2021 (button) (small blind) showed [7h Kh] and won (360) with a pair of Sevens
Seat 3: tihage (big blind) showed [6d 5s] and lost with high card Ace



PokerStars Hand #244756010712: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:17:46 CET [2023/07/11 14:17:46 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (705 in chips) 
Seat 3: tihage (795 in chips) 
tihage: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qs]
tihage: calls 15
Mahu2021: checks 
*** FLOP *** [9d 7h Kd]
Mahu2021: checks 
tihage: checks 
*** TURN *** [9d 7h Kd] [Qd]
Mahu2021: bets 30
tihage: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d 7h Kd Qd]
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: tihage (button) (small blind) folded on the Turn



PokerStars Hand #244756014545: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:17:58 CET [2023/07/11 14:17:58 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (735 in chips) 
Seat 3: tihage (765 in chips) 
Mahu2021: posts small blind 15
tihage: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5c]
Mahu2021: calls 15
tihage: checks 
*** FLOP *** [3s 4c Tc]
tihage: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to tihage
tihage collected 60 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3s 4c Tc]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: tihage (big blind) collected (60)



PokerStars Hand #244756018134: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:18:08 CET [2023/07/11 14:18:08 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (705 in chips) 
Seat 3: tihage (795 in chips) 
tihage: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 4h]
tihage: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Th 9d Tc]
Mahu2021: checks 
tihage: bets 30
Mahu2021: calls 30
*** TURN *** [Th 9d Tc] [2s]
Mahu2021: checks 
tihage: checks 
*** RIVER *** [Th 9d Tc 2s] [Jh]
Mahu2021: checks 
tihage: checks 
*** SHOW DOWN ***
Mahu2021: shows [4c 4h] (two pair, Tens and Fours)
tihage: mucks hand 
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Th 9d Tc 2s Jh]
Seat 2: Mahu2021 (big blind) showed [4c 4h] and won (180) with two pair, Tens and Fours
Seat 3: tihage (button) (small blind) mucked [5d Qc]



PokerStars Hand #244756023101: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:18:24 CET [2023/07/11 14:18:24 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (795 in chips) 
Seat 3: tihage (705 in chips) 
Mahu2021: posts small blind 15
tihage: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jd]
Mahu2021: calls 15
tihage: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [4c 5d 8h]
tihage: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to tihage
tihage collected 120 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c 5d 8h]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: tihage (big blind) collected (120)



PokerStars Hand #244756026971: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:18:35 CET [2023/07/11 14:18:35 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (735 in chips) 
Seat 3: tihage (765 in chips) 
tihage: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Qs]
tihage: calls 15
Mahu2021: raises 60 to 90
tihage: calls 60
*** FLOP *** [5d 3s Ad]
Mahu2021: checks 
tihage: checks 
*** TURN *** [5d 3s Ad] [4s]
Mahu2021: checks 
tihage: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to tihage
tihage collected 180 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5d 3s Ad 4s]
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: tihage (button) (small blind) collected (180)



PokerStars Hand #244756032544: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:18:52 CET [2023/07/11 14:18:52 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (645 in chips) 
Seat 3: tihage (855 in chips) 
Mahu2021: posts small blind 15
tihage: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 3h]
Mahu2021: folds 
Uncalled bet (15) returned to tihage
tihage collected 30 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: tihage (big blind) collected (30)



PokerStars Hand #244756033989: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:18:56 CET [2023/07/11 14:18:56 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (630 in chips) 
Seat 3: tihage (870 in chips) 
tihage: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jc]
tihage: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Kh Qh 2d]
Mahu2021: checks 
tihage: bets 30
Mahu2021: raises 60 to 90
tihage: calls 60
*** TURN *** [Kh Qh 2d] [5d]
Mahu2021: bets 300
tihage: folds 
Uncalled bet (300) returned to Mahu2021
Mahu2021 collected 300 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Kh Qh 2d 5d]
Seat 2: Mahu2021 (big blind) collected (300)
Seat 3: tihage (button) (small blind) folded on the Turn



PokerStars Hand #244756039580: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:19:13 CET [2023/07/11 14:19:13 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (780 in chips) 
Seat 3: tihage (720 in chips) 
Mahu2021: posts small blind 15
tihage: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 3s]
Mahu2021: folds 
Uncalled bet (15) returned to tihage
tihage collected 30 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: tihage (big blind) collected (30)



PokerStars Hand #244756041058: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:19:17 CET [2023/07/11 14:19:17 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (765 in chips) 
Seat 3: tihage (735 in chips) 
tihage: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4s]
tihage: calls 15
Mahu2021: checks 
*** FLOP *** [7h 3s 4h]
Mahu2021: checks 
tihage: bets 30
Mahu2021: calls 30
*** TURN *** [7h 3s 4h] [Td]
Mahu2021: checks 
tihage: checks 
*** RIVER *** [7h 3s 4h Td] [Jc]
Mahu2021: checks 
tihage: checks 
*** SHOW DOWN ***
Mahu2021: shows [6c 4s] (a pair of Fours)
tihage: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7h 3s 4h Td Jc]
Seat 2: Mahu2021 (big blind) showed [6c 4s] and won (120) with a pair of Fours
Seat 3: tihage (button) (small blind) mucked [9s 2c]



PokerStars Hand #244756046278: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/11 20:19:33 CET [2023/07/11 14:19:33 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (825 in chips) 
Seat 3: tihage (675 in chips) 
Mahu2021: posts small blind 15
tihage: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2d]
Mahu2021: calls 15
tihage: checks 
*** FLOP *** [6h 4c Tc]
tihage: bets 60
Mahu2021: calls 60
*** TURN *** [6h 4c Tc] [9h]
tihage: bets 60
Mahu2021: calls 60
*** RIVER *** [6h 4c Tc 9h] [Qc]
tihage: bets 210
Mahu2021: folds 
Uncalled bet (210) returned to tihage
tihage collected 300 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [6h 4c Tc 9h Qc]
Seat 2: Mahu2021 (button) (small blind) folded on the River
Seat 3: tihage (big blind) collected (300)



PokerStars Hand #244756055594: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/11 20:20:00 CET [2023/07/11 14:20:00 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (675 in chips) 
Seat 3: tihage (825 in chips) 
tihage: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Kh]
tihage: calls 20
Mahu2021: raises 80 to 120
tihage: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: tihage (button) (small blind) folded before Flop



PokerStars Hand #244756060412: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/11 20:20:14 CET [2023/07/11 14:20:14 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (715 in chips) 
Seat 3: tihage (785 in chips) 
Mahu2021: posts small blind 20
tihage: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 5c]
Mahu2021: folds 
Uncalled bet (20) returned to tihage
tihage collected 40 from pot
tihage: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: tihage (big blind) collected (40)



PokerStars Hand #244756061926: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/11 20:20:19 CET [2023/07/11 14:20:19 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (695 in chips) 
Seat 3: tihage (805 in chips) 
tihage: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 4c]
tihage: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [7s 5c 9h]
Mahu2021: checks 
tihage: bets 40
Mahu2021: calls 40
*** TURN *** [7s 5c 9h] [2c]
Mahu2021: checks 
tihage: checks 
*** RIVER *** [7s 5c 9h 2c] [Ks]
Mahu2021: checks 
tihage: checks 
*** SHOW DOWN ***
Mahu2021: shows [4s 4c] (a pair of Fours)
tihage: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s 5c 9h 2c Ks]
Seat 2: Mahu2021 (big blind) showed [4s 4c] and won (240) with a pair of Fours
Seat 3: tihage (button) (small blind) mucked [6d Ac]



PokerStars Hand #244756070119: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/11 20:20:43 CET [2023/07/11 14:20:43 ET]
Table '3615654069 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (815 in chips) 
Seat 3: tihage (685 in chips) 
Mahu2021: posts small blind 20
tihage: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qs]
Mahu2021: raises 40 to 80
tihage: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: tihage (big blind) folded before Flop



PokerStars Hand #244756072269: Tournament #3615654069, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/11 20:20:50 CET [2023/07/11 14:20:50 ET]
Table '3615654069 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (855 in chips) 
Seat 3: tihage (645 in chips) 
tihage: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ah]
tihage: raises 40 to 80
Mahu2021: raises 775 to 855 and is all-in
tihage: calls 565 and is all-in
Uncalled bet (210) returned to Mahu2021
*** FLOP *** [Jh 9s 2d]
*** TURN *** [Jh 9s 2d] [9h]
*** RIVER *** [Jh 9s 2d 9h] [7h]
*** SHOW DOWN ***
Mahu2021: shows [Qd Ah] (a pair of Nines)
tihage: shows [Td Ad] (a pair of Nines - lower kicker)
Mahu2021 collected 1290 from pot
tihage finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1290 | Rake 0 
Board [Jh 9s 2d 9h 7h]
Seat 2: Mahu2021 (big blind) showed [Qd Ah] and won (1290) with a pair of Nines
Seat 3: tihage (button) (small blind) showed [Td Ad] and lost with a pair of Nines



