PokerStars Hand #252314230166: Tournament #3797304785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 12:37:07 CET [2024/09/06 6:37:07 ET]
Table '3797304785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: azer232 (500 in chips) 
Seat 3: Cpt Fandangler (500 in chips) 
azer232: posts small blind 10
Cpt Fandangler: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 3c]
Mahu2021: folds 
azer232: raises 20 to 40
Cpt Fandangler: calls 20
*** FLOP *** [2h 9c Tc]
azer232: bets 80
Cpt Fandangler: folds 
Uncalled bet (80) returned to azer232
azer232 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 9c Tc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: azer232 (small blind) collected (80)
Seat 3: Cpt Fandangler (big blind) folded on the Flop



PokerStars Hand #252314232262: Tournament #3797304785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 12:37:24 CET [2024/09/06 6:37:24 ET]
Table '3797304785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: azer232 (540 in chips) 
Seat 3: Cpt Fandangler (460 in chips) 
Cpt Fandangler: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4h]
azer232: folds 
Cpt Fandangler: calls 10
Mahu2021: checks 
*** FLOP *** [9h 8c Ad]
Cpt Fandangler: checks 
Mahu2021: checks 
*** TURN *** [9h 8c Ad] [5h]
Cpt Fandangler: checks 
Mahu2021: checks 
*** RIVER *** [9h 8c Ad 5h] [5s]
Cpt Fandangler: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Cpt Fandangler
Cpt Fandangler collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9h 8c Ad 5h 5s]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: azer232 (button) folded before Flop (didn't bet)
Seat 3: Cpt Fandangler (small blind) collected (40)



PokerStars Hand #252314235405: Tournament #3797304785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 12:37:48 CET [2024/09/06 6:37:48 ET]
Table '3797304785 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: azer232 (540 in chips) 
Seat 3: Cpt Fandangler (480 in chips) 
Mahu2021: posts small blind 10
azer232: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8h]
Cpt Fandangler: calls 20
Mahu2021: folds 
azer232: checks 
*** FLOP *** [Kc 2h 5d]
azer232: bets 20
Cpt Fandangler: calls 20
*** TURN *** [Kc 2h 5d] [Ks]
azer232: bets 20
Cpt Fandangler: calls 20
*** RIVER *** [Kc 2h 5d Ks] [9d]
azer232: bets 160
Cpt Fandangler: folds 
Uncalled bet (160) returned to azer232
azer232 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Kc 2h 5d Ks 9d]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: azer232 (big blind) collected (130)
Seat 3: Cpt Fandangler (button) folded on the River



PokerStars Hand #252314239486: Tournament #3797304785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 12:38:20 CET [2024/09/06 6:38:20 ET]
Table '3797304785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: azer232 (610 in chips) 
Seat 3: Cpt Fandangler (420 in chips) 
azer232: posts small blind 10
Cpt Fandangler: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6h]
Mahu2021: folds 
azer232: folds 
Uncalled bet (10) returned to Cpt Fandangler
Cpt Fandangler collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: azer232 (small blind) folded before Flop
Seat 3: Cpt Fandangler (big blind) collected (20)



PokerStars Hand #252314240161: Tournament #3797304785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 12:38:25 CET [2024/09/06 6:38:25 ET]
Table '3797304785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: azer232 (600 in chips) 
Seat 3: Cpt Fandangler (430 in chips) 
Cpt Fandangler: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3h]
azer232: folds 
Cpt Fandangler: calls 10
Mahu2021: checks 
*** FLOP *** [Js 3d 9c]
Cpt Fandangler: checks 
Mahu2021: bets 20
Cpt Fandangler: calls 20
*** TURN *** [Js 3d 9c] [Kh]
Cpt Fandangler: bets 60
Mahu2021: calls 60
*** RIVER *** [Js 3d 9c Kh] [Ts]
Cpt Fandangler: checks 
Mahu2021: bets 60
Cpt Fandangler: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Js 3d 9c Kh Ts]
Seat 1: Mahu2021 (big blind) collected (200)
Seat 2: azer232 (button) folded before Flop (didn't bet)
Seat 3: Cpt Fandangler (small blind) folded on the River



PokerStars Hand #252314244525: Tournament #3797304785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 12:38:58 CET [2024/09/06 6:38:58 ET]
Table '3797304785 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: azer232 (600 in chips) 
Seat 3: Cpt Fandangler (330 in chips) 
Mahu2021: posts small blind 10
azer232: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Td]
Cpt Fandangler: calls 20
Mahu2021: calls 10
azer232: checks 
*** FLOP *** [Kd 4c 5d]
Mahu2021: checks 
azer232: bets 20
Cpt Fandangler: calls 20
Mahu2021: calls 20
*** TURN *** [Kd 4c 5d] [Th]
Mahu2021: checks 
azer232: bets 20
Cpt Fandangler: calls 20
Mahu2021: calls 20
*** RIVER *** [Kd 4c 5d Th] [6s]
Mahu2021: checks 
azer232: bets 20
Cpt Fandangler: calls 20
Mahu2021: calls 20
*** SHOW DOWN ***
azer232: shows [4s Jd] (a pair of Fours)
Cpt Fandangler: mucks hand 
Mahu2021: shows [9h Td] (a pair of Tens)
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kd 4c 5d Th 6s]
Seat 1: Mahu2021 (small blind) showed [9h Td] and won (240) with a pair of Tens
Seat 2: azer232 (big blind) showed [4s Jd] and lost with a pair of Fours
Seat 3: Cpt Fandangler (button) mucked [2d Ad]



PokerStars Hand #252314249457: Tournament #3797304785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 12:39:37 CET [2024/09/06 6:39:37 ET]
Table '3797304785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (730 in chips) 
Seat 2: azer232 (520 in chips) 
Seat 3: Cpt Fandangler (250 in chips) 
azer232: posts small blind 15
Cpt Fandangler: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qs]
Mahu2021: raises 30 to 60
azer232: calls 45
Cpt Fandangler: raises 190 to 250 and is all-in
Mahu2021: folds 
azer232: calls 190
*** FLOP *** [3s 7c 3h]
*** TURN *** [3s 7c 3h] [8c]
*** RIVER *** [3s 7c 3h 8c] [2h]
*** SHOW DOWN ***
azer232: shows [As Jh] (a pair of Threes)
Cpt Fandangler: shows [6h Ad] (a pair of Threes - lower kicker)
azer232 collected 560 from pot
Cpt Fandangler finished the tournament in 3rd place
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [3s 7c 3h 8c 2h]
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: azer232 (small blind) showed [As Jh] and won (560) with a pair of Threes
Seat 3: Cpt Fandangler (big blind) showed [6h Ad] and lost with a pair of Threes



PokerStars Hand #252314252246: Tournament #3797304785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 12:39:59 CET [2024/09/06 6:39:59 ET]
Table '3797304785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: azer232 (830 in chips) 
azer232: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9h]
azer232: raises 30 to 60
Mahu2021: raises 610 to 670 and is all-in
azer232: calls 610
*** FLOP *** [4h Th Jc]
*** TURN *** [4h Th Jc] [7c]
*** RIVER *** [4h Th Jc 7c] [6d]
*** SHOW DOWN ***
Mahu2021: shows [9s 9h] (a pair of Nines)
azer232: shows [Ad Ah] (a pair of Aces)
azer232 collected 1340 from pot
Mahu2021 finished the tournament in 2nd place
azer232 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [4h Th Jc 7c 6d]
Seat 1: Mahu2021 (big blind) showed [9s 9h] and lost with a pair of Nines
Seat 2: azer232 (button) (small blind) showed [Ad Ah] and won (1340) with a pair of Aces



