PokerStars Hand #252906777970: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:45:30 CET [2024/10/13 9:45:30 ET]
Table '3811481288 1' 3-max Seat #1 is the button
Seat 1: ArmanKarapet (500 in chips) 
Seat 2: saschawarda1312 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
saschawarda1312: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4c]
ArmanKarapet: raises 40 to 60
saschawarda1312: folds 
Mahu2021: folds 
Uncalled bet (40) returned to ArmanKarapet
ArmanKarapet collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ArmanKarapet (button) collected (50)
Seat 2: saschawarda1312 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252906779499: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:45:37 CET [2024/10/13 9:45:37 ET]
Table '3811481288 1' 3-max Seat #2 is the button
Seat 1: ArmanKarapet (530 in chips) 
Seat 2: saschawarda1312 (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
ArmanKarapet: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 2s]
saschawarda1312: calls 20
Mahu2021: calls 10
ArmanKarapet: checks 
*** FLOP *** [As Ac 3d]
Mahu2021: checks 
ArmanKarapet: checks 
saschawarda1312: bets 40
Mahu2021: calls 40
ArmanKarapet: calls 40
*** TURN *** [As Ac 3d] [Tc]
Mahu2021: checks 
ArmanKarapet: checks 
saschawarda1312: bets 20
Mahu2021: calls 20
ArmanKarapet: raises 120 to 140
saschawarda1312: folds 
Mahu2021: folds 
Uncalled bet (120) returned to ArmanKarapet
ArmanKarapet collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [As Ac 3d Tc]
Seat 1: ArmanKarapet (big blind) collected (240)
Seat 2: saschawarda1312 (button) folded on the Turn
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #252906784086: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:45:59 CET [2024/10/13 9:45:59 ET]
Table '3811481288 1' 3-max Seat #3 is the button
Seat 1: ArmanKarapet (690 in chips) 
Seat 2: saschawarda1312 (410 in chips) 
Seat 3: Mahu2021 (400 in chips) 
ArmanKarapet: posts small blind 10
saschawarda1312: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8h]
Mahu2021: calls 20
ArmanKarapet: calls 10
saschawarda1312: raises 20 to 40
Mahu2021: calls 20
ArmanKarapet: calls 20
*** FLOP *** [Jd 9c 3d]
ArmanKarapet: checks 
saschawarda1312: bets 80
Mahu2021: calls 80
ArmanKarapet: folds 
*** TURN *** [Jd 9c 3d] [9d]
saschawarda1312: bets 60
Mahu2021: calls 60
*** RIVER *** [Jd 9c 3d 9d] [6d]
saschawarda1312: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
saschawarda1312: shows [7s Js] (two pair, Jacks and Nines)
Mahu2021: shows [Td 8h] (a flush, Jack high)
Mahu2021 collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [Jd 9c 3d 9d 6d]
Seat 1: ArmanKarapet (small blind) folded on the Flop
Seat 2: saschawarda1312 (big blind) showed [7s Js] and lost with two pair, Jacks and Nines
Seat 3: Mahu2021 (button) showed [Td 8h] and won (520) with a flush, Jack high



PokerStars Hand #252906789464: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:46:23 CET [2024/10/13 9:46:23 ET]
Table '3811481288 1' 3-max Seat #1 is the button
Seat 1: ArmanKarapet (650 in chips) 
Seat 2: saschawarda1312 (170 in chips) 
Seat 3: Mahu2021 (680 in chips) 
saschawarda1312: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Kc]
ArmanKarapet: calls 20
saschawarda1312: raises 150 to 170 and is all-in
Mahu2021: calls 150
ArmanKarapet: folds 
*** FLOP *** [4c 5d 5c]
*** TURN *** [4c 5d 5c] [5s]
*** RIVER *** [4c 5d 5c 5s] [2c]
*** SHOW DOWN ***
saschawarda1312: shows [Jc Td] (three of a kind, Fives)
Mahu2021: shows [As Kc] (three of a kind, Fives - Ace kicker)
Mahu2021 collected 360 from pot
saschawarda1312 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [4c 5d 5c 5s 2c]
Seat 1: ArmanKarapet (button) folded before Flop
Seat 2: saschawarda1312 (small blind) showed [Jc Td] and lost with three of a kind, Fives
Seat 3: Mahu2021 (big blind) showed [As Kc] and won (360) with three of a kind, Fives



PokerStars Hand #252906793296: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:46:41 CET [2024/10/13 9:46:41 ET]
Table '3811481288 1' 3-max Seat #3 is the button
Seat 1: ArmanKarapet (630 in chips) 
Seat 3: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 10
ArmanKarapet: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ad]
Mahu2021: raises 20 to 40
ArmanKarapet: calls 20
*** FLOP *** [Kc Qh 8h]
ArmanKarapet: checks 
Mahu2021: checks 
*** TURN *** [Kc Qh 8h] [Js]
ArmanKarapet: checks 
Mahu2021: checks 
*** RIVER *** [Kc Qh 8h Js] [4h]
ArmanKarapet: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ArmanKarapet: shows [9h 6s] (high card King)
Mahu2021: shows [2d Ad] (high card Ace)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc Qh 8h Js 4h]
Seat 1: ArmanKarapet (big blind) showed [9h 6s] and lost with high card King
Seat 3: Mahu2021 (button) (small blind) showed [2d Ad] and won (80) with high card Ace



PokerStars Hand #252906796258: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:46:54 CET [2024/10/13 9:46:54 ET]
Table '3811481288 1' 3-max Seat #1 is the button
Seat 1: ArmanKarapet (590 in chips) 
Seat 3: Mahu2021 (910 in chips) 
ArmanKarapet: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kc]
ArmanKarapet: calls 10
Mahu2021: raises 40 to 60
ArmanKarapet: calls 40
*** FLOP *** [3s 3d Jd]
Mahu2021: checks 
ArmanKarapet: checks 
*** TURN *** [3s 3d Jd] [Ac]
Mahu2021: checks 
ArmanKarapet: checks 
*** RIVER *** [3s 3d Jd Ac] [6h]
Mahu2021: checks 
ArmanKarapet: checks 
*** SHOW DOWN ***
Mahu2021: shows [9c Kc] (a pair of Threes)
ArmanKarapet: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s 3d Jd Ac 6h]
Seat 1: ArmanKarapet (button) (small blind) mucked [9d Qs]
Seat 3: Mahu2021 (big blind) showed [9c Kc] and won (120) with a pair of Threes



PokerStars Hand #252906799673: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:47:10 CET [2024/10/13 9:47:10 ET]
Table '3811481288 1' 3-max Seat #3 is the button
Seat 1: ArmanKarapet (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
Mahu2021: posts small blind 10
ArmanKarapet: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4d]
Mahu2021: raises 20 to 40
ArmanKarapet: calls 20
*** FLOP *** [9c Ad Tc]
ArmanKarapet: checks 
Mahu2021: bets 40
ArmanKarapet: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c Ad Tc]
Seat 1: ArmanKarapet (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252906801987: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:47:21 CET [2024/10/13 9:47:21 ET]
Table '3811481288 1' 3-max Seat #1 is the button
Seat 1: ArmanKarapet (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
ArmanKarapet: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Jh]
ArmanKarapet: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [8s Qd Kd]
Mahu2021: checks 
ArmanKarapet: bets 40
Mahu2021: calls 40
*** TURN *** [8s Qd Kd] [Jc]
Mahu2021: checks 
ArmanKarapet: bets 40
Mahu2021: calls 40
*** RIVER *** [8s Qd Kd Jc] [3c]
Mahu2021: checks 
ArmanKarapet: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kh Jh] (two pair, Kings and Jacks)
ArmanKarapet: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8s Qd Kd Jc 3c]
Seat 1: ArmanKarapet (button) (small blind) mucked [Qc Tc]
Seat 3: Mahu2021 (big blind) showed [Kh Jh] and won (240) with two pair, Kings and Jacks



PokerStars Hand #252906805928: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:47:39 CET [2024/10/13 9:47:39 ET]
Table '3811481288 1' 3-max Seat #3 is the button
Seat 1: ArmanKarapet (370 in chips) 
Seat 3: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 10
ArmanKarapet: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4s]
Mahu2021: folds 
Uncalled bet (10) returned to ArmanKarapet
ArmanKarapet collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ArmanKarapet (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252906806945: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:47:44 CET [2024/10/13 9:47:44 ET]
Table '3811481288 1' 3-max Seat #1 is the button
Seat 1: ArmanKarapet (380 in chips) 
Seat 3: Mahu2021 (1120 in chips) 
ArmanKarapet: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9d]
ArmanKarapet: calls 10
Mahu2021: raises 60 to 80
ArmanKarapet: calls 60
*** FLOP *** [7s Kd 6c]
Mahu2021: checks 
ArmanKarapet: bets 20
Mahu2021: calls 20
*** TURN *** [7s Kd 6c] [4c]
Mahu2021: checks 
ArmanKarapet: bets 20
Mahu2021: calls 20
*** RIVER *** [7s Kd 6c 4c] [4d]
Mahu2021: checks 
ArmanKarapet: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
ArmanKarapet: shows [3d Qd] (a pair of Fours)
Mahu2021: shows [9h 9d] (two pair, Nines and Fours)
Mahu2021 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [7s Kd 6c 4c 4d]
Seat 1: ArmanKarapet (button) (small blind) showed [3d Qd] and lost with a pair of Fours
Seat 3: Mahu2021 (big blind) showed [9h 9d] and won (480) with two pair, Nines and Fours



PokerStars Hand #252906810828: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:48:02 CET [2024/10/13 9:48:02 ET]
Table '3811481288 1' 3-max Seat #3 is the button
Seat 1: ArmanKarapet (140 in chips) 
Seat 3: Mahu2021 (1360 in chips) 
Mahu2021: posts small blind 10
ArmanKarapet: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3s]
Mahu2021: calls 10
ArmanKarapet: checks 
*** FLOP *** [Ts 3c 4s]
ArmanKarapet: checks 
Mahu2021: checks 
*** TURN *** [Ts 3c 4s] [9s]
ArmanKarapet: checks 
Mahu2021: checks 
*** RIVER *** [Ts 3c 4s 9s] [Qd]
ArmanKarapet: checks 
Mahu2021: bets 20
ArmanKarapet: raises 100 to 120 and is all-in
Mahu2021: calls 100
*** SHOW DOWN ***
ArmanKarapet: shows [Jc 8c] (a straight, Eight to Queen)
Mahu2021: shows [Qh 3s] (two pair, Queens and Threes)
ArmanKarapet collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Ts 3c 4s 9s Qd]
Seat 1: ArmanKarapet (big blind) showed [Jc 8c] and won (280) with a straight, Eight to Queen
Seat 3: Mahu2021 (button) (small blind) showed [Qh 3s] and lost with two pair, Queens and Threes



PokerStars Hand #252906814712: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/13 15:48:20 CET [2024/10/13 9:48:20 ET]
Table '3811481288 1' 3-max Seat #1 is the button
Seat 1: ArmanKarapet (280 in chips) 
Seat 3: Mahu2021 (1220 in chips) 
ArmanKarapet: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8s]
ArmanKarapet: calls 10
Mahu2021: raises 60 to 80
ArmanKarapet: calls 60
*** FLOP *** [6c 3h 3c]
Mahu2021: bets 1140 and is all-in
ArmanKarapet: folds 
Uncalled bet (1140) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6c 3h 3c]
Seat 1: ArmanKarapet (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #252906818032: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/13 15:48:35 CET [2024/10/13 9:48:35 ET]
Table '3811481288 1' 3-max Seat #3 is the button
Seat 1: ArmanKarapet (200 in chips) 
Seat 3: Mahu2021 (1300 in chips) 
Mahu2021: posts small blind 15
ArmanKarapet: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 3s]
Mahu2021: raises 1270 to 1300 and is all-in
ArmanKarapet: folds 
Uncalled bet (1270) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ArmanKarapet (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #252906819366: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/13 15:48:41 CET [2024/10/13 9:48:41 ET]
Table '3811481288 1' 3-max Seat #1 is the button
Seat 1: ArmanKarapet (170 in chips) 
Seat 3: Mahu2021 (1330 in chips) 
ArmanKarapet: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 6s]
ArmanKarapet: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Ah 5h Jh]
Mahu2021: checks 
ArmanKarapet: bets 110 and is all-in
Mahu2021: folds 
Uncalled bet (110) returned to ArmanKarapet
ArmanKarapet collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 5h Jh]
Seat 1: ArmanKarapet (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252906821663: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/13 15:48:52 CET [2024/10/13 9:48:52 ET]
Table '3811481288 1' 3-max Seat #3 is the button
Seat 1: ArmanKarapet (230 in chips) 
Seat 3: Mahu2021 (1270 in chips) 
Mahu2021: posts small blind 15
ArmanKarapet: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ah]
Mahu2021: raises 60 to 90
ArmanKarapet: calls 60
*** FLOP *** [3d 8h 2c]
ArmanKarapet: checks 
Mahu2021: bets 1180 and is all-in
ArmanKarapet: folds 
Uncalled bet (1180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3d 8h 2c]
Seat 1: ArmanKarapet (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (180)



PokerStars Hand #252906824155: Tournament #3811481288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/13 15:49:04 CET [2024/10/13 9:49:04 ET]
Table '3811481288 1' 3-max Seat #1 is the button
Seat 1: ArmanKarapet (140 in chips) 
Seat 3: Mahu2021 (1360 in chips) 
ArmanKarapet: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7s]
ArmanKarapet: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Jc Js 9s]
Mahu2021: bets 1300 and is all-in
ArmanKarapet: calls 80 and is all-in
Uncalled bet (1220) returned to Mahu2021
*** TURN *** [Jc Js 9s] [5d]
*** RIVER *** [Jc Js 9s 5d] [7c]
*** SHOW DOWN ***
Mahu2021: shows [8s 7s] (two pair, Jacks and Sevens)
ArmanKarapet: shows [6c Ad] (a pair of Jacks)
Mahu2021 collected 280 from pot
ArmanKarapet finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Jc Js 9s 5d 7c]
Seat 1: ArmanKarapet (button) (small blind) showed [6c Ad] and lost with a pair of Jacks
Seat 3: Mahu2021 (big blind) showed [8s 7s] and won (280) with two pair, Jacks and Sevens



