PokerStars Zoom Hand #253911736488:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:24:32 CET [2024/12/18 13:24:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: talamask111 ($56.16 in chips) 
Seat 2: znakke ($14.01 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: Bumeyes ($11.79 in chips) 
Seat 5: serotonine91 ($16.03 in chips) 
Seat 6: gelik32 ($10 in chips) 
znakke: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2s]
Bumeyes: folds 
serotonine91: folds 
gelik32: folds 
talamask111: raises $0.15 to $0.25
znakke: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to talamask111
talamask111 collected $0.25 from pot
talamask111: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: talamask111 (button) collected ($0.25)
Seat 2: znakke (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Bumeyes folded before Flop (didn't bet)
Seat 5: serotonine91 folded before Flop (didn't bet)
Seat 6: gelik32 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911738210:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:24:39 CET [2024/12/18 13:24:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: yoshi0619 ($16.92 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: gelik32 ($10 in chips) 
Seat 4: nepheloco ($9.26 in chips) 
Seat 5: cybik945 ($11.13 in chips) 
Seat 6: TGVon ($10 in chips) 
Mahu2021: posts small blind $0.05
gelik32: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8s]
nepheloco: folds 
cybik945: folds 
TGVon: folds 
yoshi0619: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to gelik32
gelik32 collected $0.10 from pot
gelik32: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: yoshi0619 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: gelik32 (big blind) collected ($0.10)
Seat 4: nepheloco folded before Flop (didn't bet)
Seat 5: cybik945 folded before Flop (didn't bet)
Seat 6: TGVon folded before Flop (didn't bet)



PokerStars Zoom Hand #253911739229:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:24:43 CET [2024/12/18 13:24:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.85 in chips) 
Seat 2: yoshi0619 ($16.92 in chips) 
Seat 3: sharakov ($10 in chips) 
Seat 4: victorffc ($13.80 in chips) 
Seat 5: oyuka1988 ($10.96 in chips) 
Seat 6: DonkeyKong1960 ($10 in chips) 
yoshi0619: posts small blind $0.05
sharakov: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qh]
victorffc: folds 
oyuka1988: folds 
DonkeyKong1960: folds 
Mahu2021: folds 
yoshi0619: raises $0.20 to $0.30
sharakov: folds 
Uncalled bet ($0.20) returned to yoshi0619
yoshi0619 collected $0.20 from pot
yoshi0619: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: yoshi0619 (small blind) collected ($0.20)
Seat 3: sharakov (big blind) folded before Flop
Seat 4: victorffc folded before Flop (didn't bet)
Seat 5: oyuka1988 folded before Flop (didn't bet)
Seat 6: DonkeyKong1960 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911742550:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:24:56 CET [2024/12/18 13:24:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: molyneux10 ($9.93 in chips) 
Seat 2: hiding.by ($10.90 in chips) 
Seat 3: Mahu2021 ($9.85 in chips) 
Seat 4: gelik32 ($11.09 in chips) 
Seat 5: prkiller40 ($13.96 in chips) 
Seat 6: wilczybobek ($9.65 in chips) 
hiding.by: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 2d]
gelik32: folds 
prkiller40: folds 
wilczybobek: raises $0.13 to $0.23
molyneux10: folds 
hiding.by: folds 
Mahu2021: folds 
Uncalled bet ($0.13) returned to wilczybobek
wilczybobek collected $0.25 from pot
wilczybobek: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: molyneux10 (button) folded before Flop (didn't bet)
Seat 2: hiding.by (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: gelik32 folded before Flop (didn't bet)
Seat 5: prkiller40 folded before Flop (didn't bet)
Seat 6: wilczybobek collected ($0.25)



PokerStars Zoom Hand #253911747012:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:25:14 CET [2024/12/18 13:25:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.70 in chips) 
Seat 2: djkf23 ($9.11 in chips) 
Seat 3: Antín ($10 in chips) 
Seat 4: dlazechk ($10.39 in chips) 
Seat 5: gelik32 ($10.84 in chips) 
Seat 6: gp motos ($11.50 in chips) 
djkf23: posts small blind $0.05
Antín: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Ah]
dlazechk: folds 
gelik32: folds 
gp motos: folds 
Mahu2021: raises $0.20 to $0.30
djkf23: folds 
Antín: calls $0.20
*** FLOP *** [4h As Ts]
Antín: checks 
Mahu2021: bets $0.62
Antín: folds 
Uncalled bet ($0.62) returned to Mahu2021
Mahu2021 collected $0.62 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [4h As Ts]
Seat 1: Mahu2021 (button) collected ($0.62)
Seat 2: djkf23 (small blind) folded before Flop
Seat 3: Antín (big blind) folded on the Flop
Seat 4: dlazechk folded before Flop (didn't bet)
Seat 5: gelik32 folded before Flop (didn't bet)
Seat 6: gp motos folded before Flop (didn't bet)



PokerStars Zoom Hand #253911740669:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:24:49 CET [2024/12/18 13:24:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hiding.by ($10.90 in chips) 
Seat 2: ellinthar13 ($14.70 in chips) 
Seat 3: ChrisApa ($24.83 in chips) 
Seat 4: oyuka1988 ($4.42 in chips) 
Seat 5: daveen ($10.75 in chips) 
Seat 6: Mahu2021 ($9.85 in chips) 
ellinthar13: posts small blind $0.05
ChrisApa: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qc]
oyuka1988: raises $0.15 to $0.25
daveen: raises $0.40 to $0.65
Mahu2021: folds 
hiding.by: folds 
ellinthar13: folds 
ChrisApa: folds 
oyuka1988: calls $0.40
*** FLOP *** [2s Jd 8d]
oyuka1988: checks 
daveen: checks 
*** TURN *** [2s Jd 8d] [Kd]
oyuka1988: checks 
daveen: bets $0.69
oyuka1988: calls $0.69
*** RIVER *** [2s Jd 8d Kd] [Qh]
oyuka1988: checks 
daveen: checks 
*** SHOW DOWN ***
oyuka1988: shows [7d 9d] (a flush, King high)
daveen: mucks hand 
oyuka1988 collected $2.70 from pot
*** SUMMARY ***
Total pot $2.83 | Rake $0.13 
Board [2s Jd 8d Kd Qh]
Seat 1: hiding.by (button) folded before Flop (didn't bet)
Seat 2: ellinthar13 (small blind) folded before Flop
Seat 3: ChrisApa (big blind) folded before Flop
Seat 4: oyuka1988 showed [7d 9d] and won ($2.70) with a flush, King high
Seat 5: daveen mucked [Kh As]
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911741484:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:24:52 CET [2024/12/18 13:24:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: colAA49 ($10.85 in chips) 
Seat 2: gelik32 ($11.14 in chips) 
Seat 3: papakas9 ($9.02 in chips) 
Seat 4: molyneux10 ($9.93 in chips) 
Seat 5: Mahu2021 ($9.85 in chips) 
Seat 6: TGVon ($10.10 in chips) 
gelik32: posts small blind $0.05
papakas9: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9s]
molyneux10: folds 
Mahu2021: folds 
TGVon: raises $0.15 to $0.25
colAA49: folds 
gelik32: folds 
papakas9: calls $0.15
*** FLOP *** [As 8h 6s]
papakas9: checks 
TGVon: bets $0.13
papakas9: calls $0.13
*** TURN *** [As 8h 6s] [Kd]
papakas9: checks 
TGVon: checks 
*** RIVER *** [As 8h 6s Kd] [8s]
papakas9: bets $0.45
TGVon: calls $0.45
*** SHOW DOWN ***
papakas9: shows [2s 2d] (two pair, Eights and Deuces)
TGVon: shows [Kh Jd] (two pair, Kings and Eights)
TGVon collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 
Board [As 8h 6s Kd 8s]
Seat 1: colAA49 (button) folded before Flop (didn't bet)
Seat 2: gelik32 (small blind) folded before Flop
Seat 3: papakas9 (big blind) showed [2s 2d] and lost with two pair, Eights and Deuces
Seat 4: molyneux10 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: TGVon showed [Kh Jd] and won ($1.63) with two pair, Kings and Eights



PokerStars Zoom Hand #253911751915:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:25:33 CET [2024/12/18 13:25:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Antín ($9.70 in chips) 
Seat 2: znakke ($13.76 in chips) 
Seat 3: ChrisApa ($23.44 in chips) 
Seat 4: prkiller40 ($14.21 in chips) 
Seat 5: Kretschmeister ($10.83 in chips) 
Seat 6: Mahu2021 ($10.02 in chips) 
znakke: posts small blind $0.05
ChrisApa: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5s]
prkiller40: folds 
Kretschmeister: folds 
Mahu2021: folds 
Antín: folds 
znakke: folds 
Uncalled bet ($0.05) returned to ChrisApa
ChrisApa collected $0.10 from pot
ChrisApa: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Antín (button) folded before Flop (didn't bet)
Seat 2: znakke (small blind) folded before Flop
Seat 3: ChrisApa (big blind) collected ($0.10)
Seat 4: prkiller40 folded before Flop (didn't bet)
Seat 5: Kretschmeister folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911745502:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:25:08 CET [2024/12/18 13:25:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: cybik945 ($10.15 in chips) 
Seat 2: Mahu2021 ($9.75 in chips) 
Seat 3: ChrisApa ($24.68 in chips) 
Seat 4: gimmiurstack ($10 in chips) 
Seat 5: djkf23 ($9.11 in chips) 
Seat 6: jSorc ($9.54 in chips) 
Mahu2021: posts small blind $0.05
ChrisApa: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ks]
gimmiurstack: folds 
djkf23: folds 
jSorc: folds 
cybik945: raises $0.10 to $0.20
Mahu2021: folds 
ChrisApa: calls $0.10
*** FLOP *** [Js Kc 2c]
ChrisApa: checks 
cybik945: checks 
*** TURN *** [Js Kc 2c] [6h]
ChrisApa: checks 
cybik945: bets $0.32
ChrisApa: raises $0.58 to $0.90
cybik945: folds 
Uncalled bet ($0.58) returned to ChrisApa
ChrisApa collected $1.04 from pot
ChrisApa: doesn't show hand 
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 
Board [Js Kc 2c 6h]
Seat 1: cybik945 (button) folded on the Turn
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ChrisApa (big blind) collected ($1.04)
Seat 4: gimmiurstack folded before Flop (didn't bet)
Seat 5: djkf23 folded before Flop (didn't bet)
Seat 6: jSorc folded before Flop (didn't bet)



PokerStars Zoom Hand #253911744513:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:25:04 CET [2024/12/18 13:25:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: B.Mathsson ($16.51 in chips) 
Seat 2: QED42 ($10.27 in chips) 
Seat 3: realgeo ($10 in chips) 
Seat 4: Mahu2021 ($9.75 in chips) 
Seat 5: TGVon ($10.90 in chips) 
Seat 6: SKACH450 ($25.91 in chips) 
QED42: posts small blind $0.05
realgeo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 6h]
Mahu2021: folds 
TGVon: folds 
SKACH450: folds 
B.Mathsson: raises $0.15 to $0.25
QED42: raises $0.95 to $1.20
realgeo: folds 
B.Mathsson: calls $0.95
*** FLOP *** [Kc Qs Ks]
QED42: checks 
B.Mathsson: checks 
*** TURN *** [Kc Qs Ks] [5d]
QED42: bets $0.79
B.Mathsson: calls $0.79
*** RIVER *** [Kc Qs Ks 5d] [3h]
QED42: checks 
B.Mathsson: checks 
*** SHOW DOWN ***
QED42: shows [As Qc] (two pair, Kings and Queens)
B.Mathsson: mucks hand 
QED42 collected $3.90 from pot
*** SUMMARY ***
Total pot $4.08 | Rake $0.18 
Board [Kc Qs Ks 5d 3h]
Seat 1: B.Mathsson (button) mucked [6s 7s]
Seat 2: QED42 (small blind) showed [As Qc] and won ($3.90) with two pair, Kings and Queens
Seat 3: realgeo (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: TGVon folded before Flop (didn't bet)
Seat 6: SKACH450 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911752736:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:25:37 CET [2024/12/18 13:25:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ramos200013 ($14.50 in chips) 
Seat 2: Kretschmeister ($10.83 in chips) 
Seat 3: nepheloco ($11.44 in chips) 
Seat 4: wilczybobek ($9.80 in chips) 
Seat 5: Mahu2021 ($10.02 in chips) 
Seat 6: yoshi0619 ($16.59 in chips) 
Kretschmeister: posts small blind $0.05
nepheloco: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks As]
wilczybobek: folds 
Mahu2021: raises $0.20 to $0.30
yoshi0619: folds 
Ramos200013: folds 
Kretschmeister: folds 
nepheloco: calls $0.20
*** FLOP *** [5c 9s Td]
nepheloco: bets $0.30
Mahu2021: calls $0.30
*** TURN *** [5c 9s Td] [7s]
nepheloco: bets $0.30
Mahu2021: calls $0.30
*** RIVER *** [5c 9s Td 7s] [Qs]
nepheloco: bets $0.30
Mahu2021: raises $0.60 to $0.90
nepheloco: folds 
Uncalled bet ($0.60) returned to Mahu2021
Mahu2021 collected $2.34 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $2.45 | Rake $0.11 
Board [5c 9s Td 7s Qs]
Seat 1: Ramos200013 (button) folded before Flop (didn't bet)
Seat 2: Kretschmeister (small blind) folded before Flop
Seat 3: nepheloco (big blind) folded on the River
Seat 4: wilczybobek folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($2.34)
Seat 6: yoshi0619 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911762629:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:26:16 CET [2024/12/18 13:26:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: King|fre$h ($7.03 in chips) 
Seat 2: dundee is blue ($9.89 in chips) 
Seat 3: nord1k5 ($10.80 in chips) 
Seat 4: Mahu2021 ($11.16 in chips) 
Seat 5: pokking876 ($22.92 in chips) 
Seat 6: djkf23 ($8.91 in chips) 
dundee is blue: posts small blind $0.05
nord1k5: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5c]
Mahu2021: folds 
pokking876: folds 
djkf23: folds 
King|fre$h: raises $0.15 to $0.25
dundee is blue: calls $0.20
nord1k5: folds 
*** FLOP *** [8c Th 5h]
dundee is blue: checks 
King|fre$h: checks 
*** TURN *** [8c Th 5h] [7c]
dundee is blue: checks 
King|fre$h: checks 
*** RIVER *** [8c Th 5h 7c] [Ts]
dundee is blue: bets $0.10
King|fre$h: folds 
Uncalled bet ($0.10) returned to dundee is blue
dundee is blue collected $0.57 from pot
dundee is blue: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8c Th 5h 7c Ts]
Seat 1: King|fre$h (button) folded on the River
Seat 2: dundee is blue (small blind) collected ($0.57)
Seat 3: nord1k5 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: pokking876 folded before Flop (didn't bet)
Seat 6: djkf23 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911763640:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:26:20 CET [2024/12/18 13:26:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: victorffc ($10.30 in chips) 
Seat 2: Murci809 ($5.68 in chips) 
Seat 3: Mahu2021 ($11.16 in chips) 
Seat 4: realgeo ($11.35 in chips) 
Seat 5: serotonine91 ($18.08 in chips) 
Seat 6: Antín ($8.65 in chips) 
Murci809: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ah]
realgeo: raises $0.10 to $0.20
serotonine91: folds 
Antín: folds 
victorffc: folds 
Murci809: calls $0.15
Mahu2021: calls $0.10
*** FLOP *** [7s Kh 8s]
Murci809: checks 
Mahu2021: checks 
realgeo: checks 
*** TURN *** [7s Kh 8s] [8h]
Murci809: bets $0.29
Mahu2021: calls $0.29
realgeo: folds 
*** RIVER *** [7s Kh 8s 8h] [Js]
Murci809: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Murci809: shows [2h 3h] (a pair of Eights)
Mahu2021: shows [Jh Ah] (two pair, Jacks and Eights)
Mahu2021 collected $1.13 from pot
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 
Board [7s Kh 8s 8h Js]
Seat 1: victorffc (button) folded before Flop (didn't bet)
Seat 2: Murci809 (small blind) showed [2h 3h] and lost with a pair of Eights
Seat 3: Mahu2021 (big blind) showed [Jh Ah] and won ($1.13) with two pair, Jacks and Eights
Seat 4: realgeo folded on the Turn
Seat 5: serotonine91 folded before Flop (didn't bet)
Seat 6: Antín folded before Flop (didn't bet)



PokerStars Zoom Hand #253911775903:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:27:08 CET [2024/12/18 13:27:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($11.75 in chips) 
Seat 2: realgeo ($10.09 in chips) 
Seat 3: papakas9 ($6.84 in chips) 
Seat 4: antoniciuc ($62.53 in chips) 
Seat 5: Antín ($9.14 in chips) 
Seat 6: Pagliacci7777 ($9.25 in chips) 
realgeo: posts small blind $0.05
papakas9: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Js]
antoniciuc: folds 
Antín: folds 
Pagliacci7777: folds 
Mahu2021: folds 
realgeo: folds 
Uncalled bet ($0.05) returned to papakas9
papakas9 collected $0.10 from pot
papakas9: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: realgeo (small blind) folded before Flop
Seat 3: papakas9 (big blind) collected ($0.10)
Seat 4: antoniciuc folded before Flop (didn't bet)
Seat 5: Antín folded before Flop (didn't bet)
Seat 6: Pagliacci7777 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911777599:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:27:15 CET [2024/12/18 13:27:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mrblablah ($11.40 in chips) 
Seat 2: VitorArj ($11.66 in chips) 
Seat 3: Mahu2021 ($11.75 in chips) 
Seat 4: neewwneeww ($27.93 in chips) 
Seat 5: dsanchez11 ($15.51 in chips) 
Seat 6: Marquitoys ($3.71 in chips) 
VitorArj: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd As]
neewwneeww: folds 
dsanchez11: folds 
Marquitoys: folds 
mrblablah: folds 
VitorArj: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: mrblablah (button) folded before Flop (didn't bet)
Seat 2: VitorArj (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: neewwneeww folded before Flop (didn't bet)
Seat 5: dsanchez11 folded before Flop (didn't bet)
Seat 6: Marquitoys folded before Flop (didn't bet)



PokerStars Zoom Hand #253911773641:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:27:00 CET [2024/12/18 13:27:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DonkeyKong1960 ($10.50 in chips) 
Seat 2: Mahu2021 ($11.80 in chips) 
Seat 3: Potti.Gr ($5 in chips) 
Seat 4: sharakov ($11.29 in chips) 
Seat 5: prkiller40 ($5.34 in chips) 
Seat 6: Murci809 ($5.19 in chips) 
Mahu2021: posts small blind $0.05
Potti.Gr: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3d]
sharakov: raises $0.20 to $0.30
prkiller40: folds 
Murci809: folds 
DonkeyKong1960: folds 
Mahu2021: folds 
Potti.Gr: folds 
Uncalled bet ($0.20) returned to sharakov
sharakov collected $0.25 from pot
sharakov: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: DonkeyKong1960 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Potti.Gr (big blind) folded before Flop
Seat 4: sharakov collected ($0.25)
Seat 5: prkiller40 folded before Flop (didn't bet)
Seat 6: Murci809 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911775047:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:27:05 CET [2024/12/18 13:27:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Boymack05 ($10.35 in chips) 
Seat 2: dsanchez11 ($13.05 in chips) 
Seat 3: realgeo ($11.15 in chips) 
Seat 4: Mahu2021 ($11.75 in chips) 
Seat 5: victorffc ($10.15 in chips) 
Seat 6: iceballantyne ($13.97 in chips) 
dsanchez11: posts small blind $0.05
realgeo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2s]
Mahu2021: folds 
victorffc: folds 
iceballantyne: folds 
Boymack05: raises $0.20 to $0.30
dsanchez11: folds 
realgeo: folds 
Uncalled bet ($0.20) returned to Boymack05
Boymack05 collected $0.25 from pot
Boymack05: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Boymack05 (button) collected ($0.25)
Seat 2: dsanchez11 (small blind) folded before Flop
Seat 3: realgeo (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: victorffc folded before Flop (didn't bet)
Seat 6: iceballantyne folded before Flop (didn't bet)



PokerStars Zoom Hand #253911776767:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:27:12 CET [2024/12/18 13:27:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: znakke ($13.71 in chips) 
Seat 2: gelik32 ($10.29 in chips) 
Seat 3: gimmiurstack ($10.65 in chips) 
Seat 4: talamask111 ($57.15 in chips) 
Seat 5: dlazechk ($8.80 in chips) 
Seat 6: Mahu2021 ($11.75 in chips) 
gelik32: posts small blind $0.05
gimmiurstack: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ts]
talamask111: raises $0.15 to $0.25
dlazechk: folds 
Mahu2021: folds 
znakke: folds 
gelik32: folds 
gimmiurstack: folds 
Uncalled bet ($0.15) returned to talamask111
talamask111 collected $0.25 from pot
talamask111: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: znakke (button) folded before Flop (didn't bet)
Seat 2: gelik32 (small blind) folded before Flop
Seat 3: gimmiurstack (big blind) folded before Flop
Seat 4: talamask111 collected ($0.25)
Seat 5: dlazechk folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253911780159:  Hold'em No Limit ($0.05/$0.10) - 2024/12/18 19:27:25 CET [2024/12/18 13:27:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($11.80 in chips) 
Seat 2: redmonkey98 ($10 in chips) 
Seat 3: cybik945 ($11.08 in chips) 
Seat 4: prkiller40 ($18.33 in chips) 
Seat 5: P1ntail ($11.01 in chips) 
Seat 6: VitorArj ($10 in chips) 
redmonkey98: posts small blind $0.05
cybik945: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 9s]
prkiller40: folds 
P1ntail: raises $0.15 to $0.25
VitorArj: raises $0.50 to $0.75
Mahu2021: calls $0.75
redmonkey98: folds 
cybik945: folds 
P1ntail: folds 
*** FLOP *** [8c 9h 8h]
VitorArj: bets $0.45
Mahu2021: calls $0.45
*** TURN *** [8c 9h 8h] [9d]
VitorArj: checks 
Mahu2021: bets $0.40
VitorArj: calls $0.40
*** RIVER *** [8c 9h 8h 9d] [3d]
VitorArj: checks 
Mahu2021: bets $1.60
VitorArj: folds 
Uncalled bet ($1.60) returned to Mahu2021
Mahu2021 collected $3.44 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [8c 9h 8h 9d 3d]
Seat 1: Mahu2021 (button) collected ($3.44)
Seat 2: redmonkey98 (small blind) folded before Flop
Seat 3: cybik945 (big blind) folded before Flop
Seat 4: prkiller40 folded before Flop (didn't bet)
Seat 5: P1ntail folded before Flop
Seat 6: VitorArj folded on the River



