PokerStars Hand #249466259525: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:11:57 CET [2024/03/17 4:11:57 ET]
Table '3729927567 1' 3-max Seat #1 is the button
Seat 1: Gene3435 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: eirisvlac (500 in chips) 
Mahu2021: posts small blind 10
eirisvlac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 6h]
Gene3435: raises 40 to 60
Mahu2021: folds 
eirisvlac: folds 
Uncalled bet (40) returned to Gene3435
Gene3435 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Gene3435 (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: eirisvlac (big blind) folded before Flop



PokerStars Hand #249466260696: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:12:08 CET [2024/03/17 4:12:08 ET]
Table '3729927567 1' 3-max Seat #2 is the button
Seat 1: Gene3435 (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: eirisvlac (480 in chips) 
eirisvlac: posts small blind 10
Gene3435: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 4s]
Mahu2021: calls 20
eirisvlac: calls 10
Gene3435: checks 
*** FLOP *** [5s Th 9h]
eirisvlac: bets 20
Gene3435: folds 
Mahu2021: folds 
Uncalled bet (20) returned to eirisvlac
eirisvlac collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s Th 9h]
Seat 1: Gene3435 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: eirisvlac (small blind) collected (60)



PokerStars Hand #249466262269: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:12:22 CET [2024/03/17 4:12:22 ET]
Table '3729927567 1' 3-max Seat #3 is the button
Seat 1: Gene3435 (510 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: eirisvlac (520 in chips) 
Gene3435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s As]
eirisvlac: raises 20 to 40
Gene3435: calls 30
Mahu2021: calls 20
*** FLOP *** [6s Jc 9d]
Gene3435: bets 60
Mahu2021: folds 
eirisvlac: folds 
Uncalled bet (60) returned to Gene3435
Gene3435 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s Jc 9d]
Seat 1: Gene3435 (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: eirisvlac (button) folded on the Flop



PokerStars Hand #249466264453: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:12:43 CET [2024/03/17 4:12:43 ET]
Table '3729927567 1' 3-max Seat #1 is the button
Seat 1: Gene3435 (590 in chips) 
Seat 2: Mahu2021 (430 in chips) 
Seat 3: eirisvlac (480 in chips) 
Mahu2021: posts small blind 10
eirisvlac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Jh]
Gene3435: folds 
Mahu2021: raises 20 to 40
eirisvlac: calls 20
*** FLOP *** [9h Ks 9d]
Mahu2021: checks 
eirisvlac: checks 
*** TURN *** [9h Ks 9d] [7h]
Mahu2021: checks 
eirisvlac: bets 50
Mahu2021: folds 
Uncalled bet (50) returned to eirisvlac
eirisvlac collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h Ks 9d 7h]
Seat 1: Gene3435 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: eirisvlac (big blind) collected (80)



PokerStars Hand #249466267276: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:13:10 CET [2024/03/17 4:13:10 ET]
Table '3729927567 1' 3-max Seat #2 is the button
Seat 1: Gene3435 (590 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: eirisvlac (520 in chips) 
eirisvlac: posts small blind 10
Gene3435: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 6h]
Mahu2021: folds 
eirisvlac: calls 10
Gene3435: checks 
*** FLOP *** [8h Td 7d]
eirisvlac: bets 20
Gene3435: calls 20
*** TURN *** [8h Td 7d] [Ad]
eirisvlac: bets 20
Gene3435: calls 20
*** RIVER *** [8h Td 7d Ad] [2h]
eirisvlac: checks 
Gene3435: checks 
*** SHOW DOWN ***
eirisvlac: shows [3h 9h] (high card Ace)
Gene3435: shows [6c Jh] (high card Ace - Jack kicker)
Gene3435 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h Td 7d Ad 2h]
Seat 1: Gene3435 (big blind) showed [6c Jh] and won (120) with high card Ace
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: eirisvlac (small blind) showed [3h 9h] and lost with high card Ace



PokerStars Hand #249466271305: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:13:47 CET [2024/03/17 4:13:47 ET]
Table '3729927567 1' 3-max Seat #3 is the button
Seat 1: Gene3435 (650 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: eirisvlac (460 in chips) 
Gene3435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ad]
eirisvlac: raises 20 to 40
Gene3435: calls 30
Mahu2021: raises 350 to 390 and is all-in
eirisvlac: folds 
Gene3435: folds 
Uncalled bet (350) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Gene3435 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: eirisvlac (button) folded before Flop



PokerStars Hand #249466273355: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:14:06 CET [2024/03/17 4:14:06 ET]
Table '3729927567 1' 3-max Seat #1 is the button
Seat 1: Gene3435 (610 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: eirisvlac (420 in chips) 
Mahu2021: posts small blind 15
eirisvlac: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3h]
Gene3435: calls 30
Mahu2021: folds 
eirisvlac: checks 
*** FLOP *** [6d 2c Jc]
eirisvlac: bets 30
Gene3435: calls 30
*** TURN *** [6d 2c Jc] [Td]
eirisvlac: bets 30
Gene3435: raises 30 to 60
eirisvlac: folds 
Uncalled bet (30) returned to Gene3435
Gene3435 collected 195 from pot
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [6d 2c Jc Td]
Seat 1: Gene3435 (button) collected (195)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: eirisvlac (big blind) folded on the Turn



PokerStars Hand #249466275831: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:14:29 CET [2024/03/17 4:14:29 ET]
Table '3729927567 1' 3-max Seat #2 is the button
Seat 1: Gene3435 (715 in chips) 
Seat 2: Mahu2021 (455 in chips) 
Seat 3: eirisvlac (330 in chips) 
eirisvlac: posts small blind 15
Gene3435: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7c]
Mahu2021: calls 30
eirisvlac: calls 15
Gene3435: checks 
*** FLOP *** [6s 2d 9c]
eirisvlac: checks 
Gene3435: checks 
Mahu2021: checks 
*** TURN *** [6s 2d 9c] [Ac]
eirisvlac: bets 30
Gene3435: folds 
Mahu2021: calls 30
*** RIVER *** [6s 2d 9c Ac] [5h]
eirisvlac: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to eirisvlac
eirisvlac collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [6s 2d 9c Ac 5h]
Seat 1: Gene3435 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) folded on the River
Seat 3: eirisvlac (small blind) collected (150)



PokerStars Hand #249466278429: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:14:53 CET [2024/03/17 4:14:53 ET]
Table '3729927567 1' 3-max Seat #3 is the button
Seat 1: Gene3435 (685 in chips) 
Seat 2: Mahu2021 (395 in chips) 
Seat 3: eirisvlac (420 in chips) 
Gene3435: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qc]
eirisvlac: raises 30 to 60
Gene3435: folds 
Mahu2021: calls 30
*** FLOP *** [9d Th Qd]
Mahu2021: bets 135
eirisvlac: folds 
Uncalled bet (135) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [9d Th Qd]
Seat 1: Gene3435 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (135)
Seat 3: eirisvlac (button) folded on the Flop



PokerStars Hand #249466279865: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:15:06 CET [2024/03/17 4:15:06 ET]
Table '3729927567 1' 3-max Seat #1 is the button
Seat 1: Gene3435 (670 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: eirisvlac (360 in chips) 
Mahu2021: posts small blind 15
eirisvlac: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3s]
Gene3435: calls 30
Mahu2021: calls 15
eirisvlac: raises 90 to 120
Gene3435: folds 
Mahu2021: folds 
Uncalled bet (90) returned to eirisvlac
eirisvlac collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Gene3435 (button) folded before Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: eirisvlac (big blind) collected (90)



PokerStars Hand #249466281326: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:15:20 CET [2024/03/17 4:15:20 ET]
Table '3729927567 1' 3-max Seat #2 is the button
Seat 1: Gene3435 (640 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: eirisvlac (420 in chips) 
eirisvlac: posts small blind 15
Gene3435: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qh]
Mahu2021: folds 
eirisvlac: calls 15
Gene3435: checks 
*** FLOP *** [9h 9d 8s]
eirisvlac: bets 60
Gene3435: folds 
Uncalled bet (60) returned to eirisvlac
eirisvlac collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h 9d 8s]
Seat 1: Gene3435 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: eirisvlac (small blind) collected (60)



PokerStars Hand #249466284275: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:15:47 CET [2024/03/17 4:15:47 ET]
Table '3729927567 1' 3-max Seat #3 is the button
Seat 1: Gene3435 (610 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: eirisvlac (450 in chips) 
Gene3435: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9d]
eirisvlac: raises 60 to 90
Gene3435: folds 
Mahu2021: folds 
Uncalled bet (60) returned to eirisvlac
eirisvlac collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Gene3435 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: eirisvlac (button) collected (75)



PokerStars Hand #249466285513: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:15:59 CET [2024/03/17 4:15:59 ET]
Table '3729927567 1' 3-max Seat #1 is the button
Seat 1: Gene3435 (595 in chips) 
Seat 2: Mahu2021 (410 in chips) 
Seat 3: eirisvlac (495 in chips) 
Mahu2021: posts small blind 15
eirisvlac: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4h]
Gene3435: calls 30
Mahu2021: calls 15
eirisvlac: raises 60 to 90
Gene3435: calls 60
Mahu2021: folds 
*** FLOP *** [4s Ks 7s]
eirisvlac: bets 90
Gene3435: raises 90 to 180
eirisvlac: folds 
Uncalled bet (90) returned to Gene3435
Gene3435 collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [4s Ks 7s]
Seat 1: Gene3435 (button) collected (390)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: eirisvlac (big blind) folded on the Flop



PokerStars Hand #249466288500: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:16:26 CET [2024/03/17 4:16:26 ET]
Table '3729927567 1' 3-max Seat #2 is the button
Seat 1: Gene3435 (805 in chips) 
Seat 2: Mahu2021 (380 in chips) 
Seat 3: eirisvlac (315 in chips) 
eirisvlac: posts small blind 20
Gene3435: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5s]
Mahu2021: calls 40
eirisvlac: calls 20
Gene3435: raises 765 to 805 and is all-in
Mahu2021: folds 
eirisvlac: folds 
Uncalled bet (765) returned to Gene3435
Gene3435 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Gene3435 (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: eirisvlac (small blind) folded before Flop



PokerStars Hand #249466289716: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:16:37 CET [2024/03/17 4:16:37 ET]
Table '3729927567 1' 3-max Seat #3 is the button
Seat 1: Gene3435 (885 in chips) 
Seat 2: Mahu2021 (340 in chips) 
Seat 3: eirisvlac (275 in chips) 
Gene3435: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5c]
eirisvlac: raises 80 to 120
Gene3435: folds 
Mahu2021: folds 
Uncalled bet (80) returned to eirisvlac
eirisvlac collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Gene3435 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: eirisvlac (button) collected (100)



PokerStars Hand #249466290654: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:16:46 CET [2024/03/17 4:16:46 ET]
Table '3729927567 1' 3-max Seat #1 is the button
Seat 1: Gene3435 (865 in chips) 
Seat 2: Mahu2021 (300 in chips) 
Seat 3: eirisvlac (335 in chips) 
Mahu2021: posts small blind 20
eirisvlac: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8d]
Gene3435: calls 40
Mahu2021: folds 
eirisvlac: raises 40 to 80
Gene3435: raises 785 to 865 and is all-in
eirisvlac: calls 255 and is all-in
Uncalled bet (530) returned to Gene3435
*** FLOP *** [Jh 4s Ts]
*** TURN *** [Jh 4s Ts] [2s]
*** RIVER *** [Jh 4s Ts 2s] [Kc]
*** SHOW DOWN ***
eirisvlac: shows [Qs As] (a flush, Ace high)
Gene3435: shows [9d Ah] (high card Ace)
eirisvlac collected 690 from pot
*** SUMMARY ***
Total pot 690 | Rake 0 
Board [Jh 4s Ts 2s Kc]
Seat 1: Gene3435 (button) showed [9d Ah] and lost with high card Ace
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: eirisvlac (big blind) showed [Qs As] and won (690) with a flush, Ace high



PokerStars Hand #249466292600: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:17:04 CET [2024/03/17 4:17:04 ET]
Table '3729927567 1' 3-max Seat #2 is the button
Seat 1: Gene3435 (530 in chips) 
Seat 2: Mahu2021 (280 in chips) 
Seat 3: eirisvlac (690 in chips) 
eirisvlac: posts small blind 20
Gene3435: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Tc]
Mahu2021: folds 
eirisvlac: calls 20
Gene3435: raises 490 to 530 and is all-in
eirisvlac: folds 
Uncalled bet (490) returned to Gene3435
Gene3435 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Gene3435 (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: eirisvlac (small blind) folded before Flop



PokerStars Hand #249466294016: Tournament #3729927567, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:17:16 CET [2024/03/17 4:17:16 ET]
Table '3729927567 1' 3-max Seat #3 is the button
Seat 1: Gene3435 (570 in chips) 
Seat 2: Mahu2021 (280 in chips) 
Seat 3: eirisvlac (650 in chips) 
Gene3435: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8h]
eirisvlac: raises 40 to 80
Gene3435: folds 
Mahu2021: raises 200 to 280 and is all-in
eirisvlac: calls 200
*** FLOP *** [8s Js Kh]
*** TURN *** [8s Js Kh] [As]
*** RIVER *** [8s Js Kh As] [8c]
*** SHOW DOWN ***
Mahu2021: shows [Kc 8h] (a full house, Eights full of Kings)
eirisvlac: shows [Ah Ac] (a full house, Aces full of Eights)
eirisvlac collected 580 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [8s Js Kh As 8c]
Seat 1: Gene3435 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Kc 8h] and lost with a full house, Eights full of Kings
Seat 3: eirisvlac (button) showed [Ah Ac] and won (580) with a full house, Aces full of Eights



