PokerStars Hand #254189645829: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:38:02 CET [2025/01/04 9:38:02 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: HonestBrit (500 in chips) 
Mahu2021: posts small blind 10
HonestBrit: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8s]
yury_AA: folds 
Mahu2021: raises 20 to 40
HonestBrit: calls 20
*** FLOP *** [9h 7h Ad]
Mahu2021: checks 
HonestBrit: checks 
*** TURN *** [9h 7h Ad] [Ah]
Mahu2021: checks 
HonestBrit: checks 
*** RIVER *** [9h 7h Ad Ah] [6s]
Mahu2021: bets 40
HonestBrit: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h 7h Ad Ah 6s]
Seat 1: yury_AA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: HonestBrit (big blind) folded on the River



PokerStars Hand #254189649117: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:38:17 CET [2025/01/04 9:38:17 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (500 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: HonestBrit (460 in chips) 
HonestBrit: posts small blind 10
yury_AA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Tc]
Mahu2021: folds 
HonestBrit: folds 
Uncalled bet (10) returned to yury_AA
yury_AA collected 20 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: yury_AA (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189650160: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:38:22 CET [2025/01/04 9:38:22 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (510 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: HonestBrit (450 in chips) 
yury_AA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ts]
HonestBrit: folds 
yury_AA: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to yury_AA
yury_AA collected 40 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: yury_AA (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: HonestBrit (button) folded before Flop (didn't bet)



PokerStars Hand #254189651945: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:38:30 CET [2025/01/04 9:38:30 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (530 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: HonestBrit (450 in chips) 
Mahu2021: posts small blind 10
HonestBrit: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6c]
yury_AA: raises 20 to 40
Mahu2021: folds 
HonestBrit: folds 
Uncalled bet (20) returned to yury_AA
yury_AA collected 50 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: yury_AA (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) folded before Flop



PokerStars Hand #254189653333: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:38:36 CET [2025/01/04 9:38:36 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (560 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: HonestBrit (430 in chips) 
HonestBrit: posts small blind 10
yury_AA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3s]
Mahu2021: folds 
HonestBrit: calls 10
yury_AA: checks 
*** FLOP *** [9h 3c 2s]
HonestBrit: checks 
yury_AA: checks 
*** TURN *** [9h 3c 2s] [2d]
HonestBrit: bets 22
yury_AA: calls 22
*** RIVER *** [9h 3c 2s 2d] [7c]
HonestBrit: checks 
yury_AA: checks 
*** SHOW DOWN ***
HonestBrit: shows [6h 4c] (a pair of Deuces)
yury_AA: shows [Ad Jh] (a pair of Deuces - Ace kicker)
yury_AA collected 84 from pot
*** SUMMARY ***
Total pot 84 | Rake 0 
Board [9h 3c 2s 2d 7c]
Seat 1: yury_AA (big blind) showed [Ad Jh] and won (84) with a pair of Deuces
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) showed [6h 4c] and lost with a pair of Deuces



PokerStars Hand #254189659173: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:39:02 CET [2025/01/04 9:39:02 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (602 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: HonestBrit (388 in chips) 
yury_AA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6s]
HonestBrit: raises 30 to 50
yury_AA: calls 40
Mahu2021: folds 
*** FLOP *** [2s 8d 6c]
yury_AA: checks 
HonestBrit: bets 66
yury_AA: calls 66
*** TURN *** [2s 8d 6c] [Kd]
yury_AA: checks 
HonestBrit: checks 
*** RIVER *** [2s 8d 6c Kd] [6h]
yury_AA: bets 130
HonestBrit: calls 130
*** SHOW DOWN ***
yury_AA: shows [Ac Jc] (a pair of Sixes)
HonestBrit: shows [Qh Qc] (two pair, Queens and Sixes)
HonestBrit collected 512 from pot
*** SUMMARY ***
Total pot 512 | Rake 0 
Board [2s 8d 6c Kd 6h]
Seat 1: yury_AA (small blind) showed [Ac Jc] and lost with a pair of Sixes
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: HonestBrit (button) showed [Qh Qc] and won (512) with two pair, Queens and Sixes



PokerStars Hand #254189664621: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:39:26 CET [2025/01/04 9:39:26 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (356 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: HonestBrit (654 in chips) 
Mahu2021: posts small blind 10
HonestBrit: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Ts]
yury_AA: calls 20
Mahu2021: folds 
HonestBrit: checks 
*** FLOP *** [Qc Qd 8d]
HonestBrit: checks 
yury_AA: checks 
*** TURN *** [Qc Qd 8d] [Jd]
HonestBrit: checks 
yury_AA: bets 20
HonestBrit: folds 
Uncalled bet (20) returned to yury_AA
yury_AA collected 50 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Qc Qd 8d Jd]
Seat 1: yury_AA (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) folded on the Turn



PokerStars Hand #254189668647: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:39:44 CET [2025/01/04 9:39:44 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (386 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: HonestBrit (634 in chips) 
HonestBrit: posts small blind 10
yury_AA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8s]
Mahu2021: raises 40 to 60
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: yury_AA (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189670243: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:39:51 CET [2025/01/04 9:39:51 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (366 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: HonestBrit (624 in chips) 
yury_AA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Tc]
HonestBrit: calls 20
yury_AA: folds 
Mahu2021: checks 
*** FLOP *** [8c 6d 8d]
Mahu2021: checks 
HonestBrit: bets 28
Mahu2021: calls 28
*** TURN *** [8c 6d 8d] [6h]
Mahu2021: checks 
HonestBrit: bets 58
Mahu2021: folds 
Uncalled bet (58) returned to HonestBrit
HonestBrit collected 106 from pot
HonestBrit: doesn't show hand 
*** SUMMARY ***
Total pot 106 | Rake 0 
Board [8c 6d 8d 6h]
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: HonestBrit (button) collected (106)



PokerStars Hand #254189673666: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:40:07 CET [2025/01/04 9:40:07 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (356 in chips) 
Seat 2: Mahu2021 (462 in chips) 
Seat 3: HonestBrit (682 in chips) 
Mahu2021: posts small blind 10
HonestBrit: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 3c]
yury_AA: raises 20 to 40
Mahu2021: folds 
HonestBrit: calls 20
*** FLOP *** [7s 6d Kc]
HonestBrit: checks 
yury_AA: bets 20
HonestBrit: folds 
Uncalled bet (20) returned to yury_AA
yury_AA collected 90 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7s 6d Kc]
Seat 1: yury_AA (button) collected (90)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) folded on the Flop



PokerStars Hand #254189676728: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:40:21 CET [2025/01/04 9:40:21 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (406 in chips) 
Seat 2: Mahu2021 (452 in chips) 
Seat 3: HonestBrit (642 in chips) 
HonestBrit: posts small blind 10
yury_AA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kh]
Mahu2021: raises 40 to 60
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: yury_AA (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189678737: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:40:30 CET [2025/01/04 9:40:30 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (386 in chips) 
Seat 2: Mahu2021 (482 in chips) 
Seat 3: HonestBrit (632 in chips) 
yury_AA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7h]
HonestBrit: raises 30 to 50
yury_AA: folds 
Mahu2021: folds 
Uncalled bet (30) returned to HonestBrit
HonestBrit collected 50 from pot
HonestBrit: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: HonestBrit (button) collected (50)



PokerStars Hand #254189680663: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:40:38 CET [2025/01/04 9:40:38 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (376 in chips) 
Seat 2: Mahu2021 (462 in chips) 
Seat 3: HonestBrit (662 in chips) 
Mahu2021: posts small blind 10
HonestBrit: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Th]
yury_AA: folds 
Mahu2021: folds 
Uncalled bet (10) returned to HonestBrit
HonestBrit collected 20 from pot
HonestBrit: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: yury_AA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) collected (20)



PokerStars Hand #254189681803: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:40:43 CET [2025/01/04 9:40:43 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (376 in chips) 
Seat 2: Mahu2021 (452 in chips) 
Seat 3: HonestBrit (672 in chips) 
HonestBrit: posts small blind 10
yury_AA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jd]
Mahu2021: folds 
HonestBrit: calls 10
yury_AA: checks 
*** FLOP *** [7h Tc Ah]
HonestBrit: checks 
yury_AA: checks 
*** TURN *** [7h Tc Ah] [3d]
HonestBrit: checks 
yury_AA: bets 20
HonestBrit: folds 
Uncalled bet (20) returned to yury_AA
yury_AA collected 40 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7h Tc Ah 3d]
Seat 1: yury_AA (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) folded on the Turn



PokerStars Hand #254189685462: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/04 15:40:59 CET [2025/01/04 9:40:59 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (396 in chips) 
Seat 2: Mahu2021 (452 in chips) 
Seat 3: HonestBrit (652 in chips) 
yury_AA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ad]
HonestBrit: calls 20
yury_AA: calls 10
Mahu2021: checks 
*** FLOP *** [Ts 6c 4d]
yury_AA: checks 
Mahu2021: bets 20
HonestBrit: folds 
yury_AA: calls 20
*** TURN *** [Ts 6c 4d] [Ks]
yury_AA: checks 
Mahu2021: checks 
*** RIVER *** [Ts 6c 4d Ks] [7s]
yury_AA: bets 20
Mahu2021: calls 20
*** SHOW DOWN ***
yury_AA: shows [Qs Kd] (a pair of Kings)
Mahu2021: mucks hand 
yury_AA collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Ts 6c 4d Ks 7s]
Seat 1: yury_AA (small blind) showed [Qs Kd] and won (140) with a pair of Kings
Seat 2: Mahu2021 (big blind) mucked [4c Ad]
Seat 3: HonestBrit (button) folded on the Flop



PokerStars Hand #254189690506: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:41:22 CET [2025/01/04 9:41:22 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (476 in chips) 
Seat 2: Mahu2021 (392 in chips) 
Seat 3: HonestBrit (632 in chips) 
Mahu2021: posts small blind 15
HonestBrit: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5h]
yury_AA: raises 30 to 60
Mahu2021: folds 
HonestBrit: calls 30
*** FLOP *** [4h 2d Th]
HonestBrit: bets 74
yury_AA: folds 
Uncalled bet (74) returned to HonestBrit
HonestBrit collected 135 from pot
HonestBrit: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [4h 2d Th]
Seat 1: yury_AA (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) collected (135)



PokerStars Hand #254189693506: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:41:35 CET [2025/01/04 9:41:35 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (416 in chips) 
Seat 2: Mahu2021 (377 in chips) 
Seat 3: HonestBrit (707 in chips) 
HonestBrit: posts small blind 15
yury_AA: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ad]
Mahu2021: raises 347 to 377 and is all-in
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (347) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: yury_AA (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189695109: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:41:42 CET [2025/01/04 9:41:42 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (386 in chips) 
Seat 2: Mahu2021 (422 in chips) 
Seat 3: HonestBrit (692 in chips) 
yury_AA: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7d]
HonestBrit: calls 30
yury_AA: folds 
Mahu2021: checks 
*** FLOP *** [5d Kc Td]
Mahu2021: checks 
HonestBrit: checks 
*** TURN *** [5d Kc Td] [Ts]
Mahu2021: checks 
HonestBrit: bets 41
Mahu2021: calls 41
*** RIVER *** [5d Kc Td Ts] [3d]
Mahu2021: bets 351 and is all-in
HonestBrit: folds 
Uncalled bet (351) returned to Mahu2021
Mahu2021 collected 157 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 157 | Rake 0 
Board [5d Kc Td Ts 3d]
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (157)
Seat 3: HonestBrit (button) folded on the River



PokerStars Hand #254189701038: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:42:08 CET [2025/01/04 9:42:08 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (371 in chips) 
Seat 2: Mahu2021 (508 in chips) 
Seat 3: HonestBrit (621 in chips) 
Mahu2021: posts small blind 15
HonestBrit: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5s]
yury_AA: folds 
Mahu2021: folds 
Uncalled bet (15) returned to HonestBrit
HonestBrit collected 30 from pot
HonestBrit: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: yury_AA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) collected (30)



PokerStars Hand #254189702318: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:42:14 CET [2025/01/04 9:42:14 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (371 in chips) 
Seat 2: Mahu2021 (493 in chips) 
Seat 3: HonestBrit (636 in chips) 
HonestBrit: posts small blind 15
yury_AA: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5s]
Mahu2021: folds 
HonestBrit: calls 15
yury_AA: checks 
*** FLOP *** [8d 9c 4c]
HonestBrit: checks 
yury_AA: checks 
*** TURN *** [8d 9c 4c] [Qs]
HonestBrit: checks 
yury_AA: checks 
*** RIVER *** [8d 9c 4c Qs] [9h]
HonestBrit: checks 
yury_AA: checks 
*** SHOW DOWN ***
HonestBrit: shows [2s 2h] (two pair, Nines and Deuces)
yury_AA: shows [4d 3s] (two pair, Nines and Fours)
yury_AA collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8d 9c 4c Qs 9h]
Seat 1: yury_AA (big blind) showed [4d 3s] and won (60) with two pair, Nines and Fours
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) showed [2s 2h] and lost with two pair, Nines and Deuces



PokerStars Hand #254189706308: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:42:32 CET [2025/01/04 9:42:32 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (401 in chips) 
Seat 2: Mahu2021 (493 in chips) 
Seat 3: HonestBrit (606 in chips) 
yury_AA: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ks]
HonestBrit: folds 
yury_AA: raises 30 to 60
Mahu2021: raises 433 to 493 and is all-in
yury_AA: folds 
Uncalled bet (433) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: HonestBrit (button) folded before Flop (didn't bet)



PokerStars Hand #254189708617: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:42:42 CET [2025/01/04 9:42:42 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (341 in chips) 
Seat 2: Mahu2021 (553 in chips) 
Seat 3: HonestBrit (606 in chips) 
Mahu2021: posts small blind 15
HonestBrit: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 3s]
yury_AA: raises 311 to 341 and is all-in
Mahu2021: folds 
HonestBrit: folds 
Uncalled bet (311) returned to yury_AA
yury_AA collected 75 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: yury_AA (button) collected (75)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) folded before Flop



PokerStars Hand #254189710337: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:42:49 CET [2025/01/04 9:42:49 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (386 in chips) 
Seat 2: Mahu2021 (538 in chips) 
Seat 3: HonestBrit (576 in chips) 
HonestBrit: posts small blind 15
yury_AA: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 4h]
Mahu2021: folds 
HonestBrit: calls 15
yury_AA: checks 
*** FLOP *** [6d 8h 4c]
HonestBrit: bets 33
yury_AA: folds 
Uncalled bet (33) returned to HonestBrit
HonestBrit collected 60 from pot
HonestBrit: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6d 8h 4c]
Seat 1: yury_AA (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) collected (60)



PokerStars Hand #254189713587: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:43:04 CET [2025/01/04 9:43:04 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (356 in chips) 
Seat 2: Mahu2021 (538 in chips) 
Seat 3: HonestBrit (606 in chips) 
yury_AA: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7d]
HonestBrit: calls 30
yury_AA: raises 60 to 90
Mahu2021: folds 
HonestBrit: calls 60
*** FLOP *** [Tc Ac 6s]
yury_AA: bets 105
HonestBrit: folds 
Uncalled bet (105) returned to yury_AA
yury_AA collected 210 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Tc Ac 6s]
Seat 1: yury_AA (small blind) collected (210)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: HonestBrit (button) folded on the Flop



PokerStars Hand #254189717208: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:43:20 CET [2025/01/04 9:43:20 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (476 in chips) 
Seat 2: Mahu2021 (508 in chips) 
Seat 3: HonestBrit (516 in chips) 
Mahu2021: posts small blind 15
HonestBrit: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ah]
yury_AA: folds 
Mahu2021: raises 60 to 90
HonestBrit: calls 60
*** FLOP *** [Ks Kc 6h]
Mahu2021: checks 
HonestBrit: checks 
*** TURN *** [Ks Kc 6h] [7h]
Mahu2021: bets 90
HonestBrit: calls 90
*** RIVER *** [Ks Kc 6h 7h] [9c]
Mahu2021: checks 
HonestBrit: bets 198
Mahu2021: folds 
Uncalled bet (198) returned to HonestBrit
HonestBrit collected 360 from pot
HonestBrit: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Ks Kc 6h 7h 9c]
Seat 1: yury_AA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: HonestBrit (big blind) collected (360)



PokerStars Hand #254189721924: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:43:40 CET [2025/01/04 9:43:40 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (476 in chips) 
Seat 2: Mahu2021 (328 in chips) 
Seat 3: HonestBrit (696 in chips) 
HonestBrit: posts small blind 15
yury_AA: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9c]
Mahu2021: raises 298 to 328 and is all-in
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (298) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: yury_AA (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189723593: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:43:48 CET [2025/01/04 9:43:48 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (446 in chips) 
Seat 2: Mahu2021 (373 in chips) 
Seat 3: HonestBrit (681 in chips) 
yury_AA: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6c]
HonestBrit: folds 
yury_AA: raises 416 to 446 and is all-in
Mahu2021: folds 
Uncalled bet (416) returned to yury_AA
yury_AA collected 60 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: yury_AA (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: HonestBrit (button) folded before Flop (didn't bet)



PokerStars Hand #254189725294: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/04 15:43:55 CET [2025/01/04 9:43:55 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (476 in chips) 
Seat 2: Mahu2021 (343 in chips) 
Seat 3: HonestBrit (681 in chips) 
Mahu2021: posts small blind 15
HonestBrit: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qh]
yury_AA: folds 
Mahu2021: calls 15
HonestBrit: checks 
*** FLOP *** [Qs Qd 9c]
Mahu2021: checks 
HonestBrit: checks 
*** TURN *** [Qs Qd 9c] [Ah]
Mahu2021: checks 
HonestBrit: checks 
*** RIVER *** [Qs Qd 9c Ah] [Jc]
Mahu2021: bets 313 and is all-in
HonestBrit: folds 
Uncalled bet (313) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qs Qd 9c Ah Jc]
Seat 1: yury_AA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: HonestBrit (big blind) folded on the River



PokerStars Hand #254189728927: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:44:12 CET [2025/01/04 9:44:12 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (476 in chips) 
Seat 2: Mahu2021 (373 in chips) 
Seat 3: HonestBrit (651 in chips) 
HonestBrit: posts small blind 20
yury_AA: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Qd]
Mahu2021: raises 40 to 80
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: yury_AA (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (100)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189730815: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:44:20 CET [2025/01/04 9:44:20 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (436 in chips) 
Seat 2: Mahu2021 (433 in chips) 
Seat 3: HonestBrit (631 in chips) 
yury_AA: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4d]
HonestBrit: calls 40
yury_AA: calls 20
Mahu2021: checks 
*** FLOP *** [3d 7s 3c]
yury_AA: checks 
Mahu2021: checks 
HonestBrit: checks 
*** TURN *** [3d 7s 3c] [5s]
yury_AA: checks 
Mahu2021: bets 40
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d 7s 3c 5s]
Seat 1: yury_AA (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: HonestBrit (button) folded on the Turn



PokerStars Hand #254189734920: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:44:38 CET [2025/01/04 9:44:38 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (396 in chips) 
Seat 2: Mahu2021 (513 in chips) 
Seat 3: HonestBrit (591 in chips) 
Mahu2021: posts small blind 20
HonestBrit: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kh]
yury_AA: raises 356 to 396 and is all-in
Mahu2021: folds 
HonestBrit: folds 
Uncalled bet (356) returned to yury_AA
yury_AA collected 100 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: yury_AA (button) collected (100)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) folded before Flop



PokerStars Hand #254189736914: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:44:46 CET [2025/01/04 9:44:46 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (456 in chips) 
Seat 2: Mahu2021 (493 in chips) 
Seat 3: HonestBrit (551 in chips) 
HonestBrit: posts small blind 20
yury_AA: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kh]
Mahu2021: folds 
HonestBrit: calls 20
yury_AA: checks 
*** FLOP *** [4c 7d Th]
HonestBrit: checks 
yury_AA: checks 
*** TURN *** [4c 7d Th] [5h]
HonestBrit: checks 
yury_AA: checks 
*** RIVER *** [4c 7d Th 5h] [2s]
HonestBrit: checks 
yury_AA: checks 
*** SHOW DOWN ***
HonestBrit: shows [Js Qh] (high card Queen)
yury_AA: mucks hand 
HonestBrit collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 7d Th 5h 2s]
Seat 1: yury_AA (big blind) mucked [8d Qs]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) showed [Js Qh] and won (80) with high card Queen



PokerStars Hand #254189740397: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:45:01 CET [2025/01/04 9:45:01 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (416 in chips) 
Seat 2: Mahu2021 (493 in chips) 
Seat 3: HonestBrit (591 in chips) 
yury_AA: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Jc]
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: HonestBrit (button) folded before Flop (didn't bet)



PokerStars Hand #254189742231: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:45:09 CET [2025/01/04 9:45:09 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (396 in chips) 
Seat 2: Mahu2021 (513 in chips) 
Seat 3: HonestBrit (591 in chips) 
Mahu2021: posts small blind 20
HonestBrit: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 9h]
yury_AA: folds 
Mahu2021: raises 40 to 80
HonestBrit: calls 40
*** FLOP *** [Jc 5s Tc]
Mahu2021: checks 
HonestBrit: bets 88
Mahu2021: calls 88
*** TURN *** [Jc 5s Tc] [2c]
Mahu2021: checks 
HonestBrit: checks 
*** RIVER *** [Jc 5s Tc 2c] [8s]
Mahu2021: bets 345 and is all-in
HonestBrit: folds 
Uncalled bet (345) returned to Mahu2021
Mahu2021 collected 336 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 336 | Rake 0 
Board [Jc 5s Tc 2c 8s]
Seat 1: yury_AA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (336)
Seat 3: HonestBrit (big blind) folded on the River



PokerStars Hand #254189746236: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:45:27 CET [2025/01/04 9:45:27 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (396 in chips) 
Seat 2: Mahu2021 (681 in chips) 
Seat 3: HonestBrit (423 in chips) 
HonestBrit: posts small blind 20
yury_AA: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qd]
Mahu2021: folds 
HonestBrit: calls 20
yury_AA: checks 
*** FLOP *** [4s 6c 8c]
HonestBrit: checks 
yury_AA: checks 
*** TURN *** [4s 6c 8c] [Ad]
HonestBrit: bets 44
yury_AA: folds 
Uncalled bet (44) returned to HonestBrit
HonestBrit collected 80 from pot
HonestBrit: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 6c 8c Ad]
Seat 1: yury_AA (big blind) folded on the Turn
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) collected (80)



PokerStars Hand #254189750691: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:45:47 CET [2025/01/04 9:45:47 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (356 in chips) 
Seat 2: Mahu2021 (681 in chips) 
Seat 3: HonestBrit (463 in chips) 
yury_AA: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9d]
HonestBrit: calls 40
yury_AA: calls 20
Mahu2021: raises 641 to 681 and is all-in
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (641) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: HonestBrit (button) folded before Flop



PokerStars Hand #254189753035: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:45:57 CET [2025/01/04 9:45:57 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (316 in chips) 
Seat 2: Mahu2021 (761 in chips) 
Seat 3: HonestBrit (423 in chips) 
Mahu2021: posts small blind 20
HonestBrit: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kd]
yury_AA: raises 276 to 316 and is all-in
Mahu2021: folds 
HonestBrit: folds 
Uncalled bet (276) returned to yury_AA
yury_AA collected 100 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: yury_AA (button) collected (100)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) folded before Flop



PokerStars Hand #254189754863: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:46:05 CET [2025/01/04 9:46:05 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (376 in chips) 
Seat 2: Mahu2021 (741 in chips) 
Seat 3: HonestBrit (383 in chips) 
HonestBrit: posts small blind 20
yury_AA: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5c]
Mahu2021: folds 
HonestBrit: folds 
Uncalled bet (20) returned to yury_AA
yury_AA collected 40 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: yury_AA (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189755923: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:46:10 CET [2025/01/04 9:46:10 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (396 in chips) 
Seat 2: Mahu2021 (741 in chips) 
Seat 3: HonestBrit (363 in chips) 
yury_AA: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qc]
HonestBrit: calls 40
yury_AA: folds 
Mahu2021: checks 
*** FLOP *** [9s 4s Ks]
Mahu2021: checks 
HonestBrit: checks 
*** TURN *** [9s 4s Ks] [3h]
Mahu2021: checks 
HonestBrit: checks 
*** RIVER *** [9s 4s Ks 3h] [7s]
Mahu2021: checks 
HonestBrit: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jd Qc] (high card King)
HonestBrit: shows [6d Ah] (high card Ace)
HonestBrit collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9s 4s Ks 3h 7s]
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Jd Qc] and lost with high card King
Seat 3: HonestBrit (button) showed [6d Ah] and won (100) with high card Ace



PokerStars Hand #254189759205: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:46:24 CET [2025/01/04 9:46:24 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (376 in chips) 
Seat 2: Mahu2021 (701 in chips) 
Seat 3: HonestBrit (423 in chips) 
Mahu2021: posts small blind 20
HonestBrit: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qh]
yury_AA: folds 
Mahu2021: raises 40 to 80
HonestBrit: calls 40
*** FLOP *** [Kh Ac 7s]
Mahu2021: checks 
HonestBrit: checks 
*** TURN *** [Kh Ac 7s] [6d]
Mahu2021: bets 40
HonestBrit: calls 40
*** RIVER *** [Kh Ac 7s 6d] [5c]
Mahu2021: checks 
HonestBrit: checks 
*** SHOW DOWN ***
Mahu2021: shows [6h Qh] (a pair of Sixes)
HonestBrit: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kh Ac 7s 6d 5c]
Seat 1: yury_AA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [6h Qh] and won (240) with a pair of Sixes
Seat 3: HonestBrit (big blind) mucked [5s 4c]



PokerStars Hand #254189764182: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:46:46 CET [2025/01/04 9:46:46 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (376 in chips) 
Seat 2: Mahu2021 (821 in chips) 
Seat 3: HonestBrit (303 in chips) 
HonestBrit: posts small blind 20
yury_AA: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ts]
Mahu2021: folds 
HonestBrit: folds 
Uncalled bet (20) returned to yury_AA
yury_AA collected 40 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: yury_AA (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189765572: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:46:53 CET [2025/01/04 9:46:53 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (396 in chips) 
Seat 2: Mahu2021 (821 in chips) 
Seat 3: HonestBrit (283 in chips) 
yury_AA: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7c]
HonestBrit: folds 
yury_AA: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: HonestBrit (button) folded before Flop (didn't bet)



PokerStars Hand #254189766869: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/04 15:46:59 CET [2025/01/04 9:46:59 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (376 in chips) 
Seat 2: Mahu2021 (841 in chips) 
Seat 3: HonestBrit (283 in chips) 
Mahu2021: posts small blind 20
HonestBrit: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 8d]
yury_AA: raises 336 to 376 and is all-in
Mahu2021: folds 
HonestBrit: folds 
Uncalled bet (336) returned to yury_AA
yury_AA collected 100 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: yury_AA (button) collected (100)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: HonestBrit (big blind) folded before Flop



PokerStars Hand #254189769180: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/04 15:47:09 CET [2025/01/04 9:47:09 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (436 in chips) 
Seat 2: Mahu2021 (821 in chips) 
Seat 3: HonestBrit (243 in chips) 
HonestBrit: posts small blind 30
yury_AA: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 8c]
Mahu2021: folds 
HonestBrit: calls 30
yury_AA: raises 376 to 436 and is all-in
HonestBrit: folds 
Uncalled bet (376) returned to yury_AA
yury_AA collected 120 from pot
yury_AA: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: yury_AA (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: HonestBrit (small blind) folded before Flop



PokerStars Hand #254189771575: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/04 15:47:19 CET [2025/01/04 9:47:19 ET]
Table '3842640938 1' 3-max Seat #3 is the button
Seat 1: yury_AA (496 in chips) 
Seat 2: Mahu2021 (821 in chips) 
Seat 3: HonestBrit (183 in chips) 
yury_AA: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7s]
HonestBrit: calls 60
yury_AA: folds 
Mahu2021: checks 
*** FLOP *** [Th 7h 5s]
Mahu2021: bets 60
HonestBrit: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 150 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Th 7h 5s]
Seat 1: yury_AA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (150)
Seat 3: HonestBrit (button) folded on the Flop



PokerStars Hand #254189774787: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/04 15:47:33 CET [2025/01/04 9:47:33 ET]
Table '3842640938 1' 3-max Seat #1 is the button
Seat 1: yury_AA (466 in chips) 
Seat 2: Mahu2021 (911 in chips) 
Seat 3: HonestBrit (123 in chips) 
Mahu2021: posts small blind 30
HonestBrit: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Jh]
yury_AA: folds 
Mahu2021: raises 120 to 180
HonestBrit: calls 63 and is all-in
Uncalled bet (57) returned to Mahu2021
*** FLOP *** [Ts Qh 9c]
*** TURN *** [Ts Qh 9c] [5c]
*** RIVER *** [Ts Qh 9c 5c] [3s]
*** SHOW DOWN ***
Mahu2021: shows [Th Jh] (a pair of Tens)
HonestBrit: shows [Qc 7s] (a pair of Queens)
HonestBrit collected 246 from pot
*** SUMMARY ***
Total pot 246 | Rake 0 
Board [Ts Qh 9c 5c 3s]
Seat 1: yury_AA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Th Jh] and lost with a pair of Tens
Seat 3: HonestBrit (big blind) showed [Qc 7s] and won (246) with a pair of Queens



PokerStars Hand #254189777985: Tournament #3842640938, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/04 15:47:47 CET [2025/01/04 9:47:47 ET]
Table '3842640938 1' 3-max Seat #2 is the button
Seat 1: yury_AA (466 in chips) 
Seat 2: Mahu2021 (788 in chips) 
Seat 3: HonestBrit (246 in chips) 
HonestBrit: posts small blind 30
yury_AA: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ad]
Mahu2021: raises 60 to 120
HonestBrit: raises 126 to 246 and is all-in
yury_AA: raises 220 to 466 and is all-in
Mahu2021: calls 346
*** FLOP *** [6d 6s 5d]
*** TURN *** [6d 6s 5d] [4h]
*** RIVER *** [6d 6s 5d 4h] [Tc]
*** SHOW DOWN ***
yury_AA: shows [Jc Kc] (a pair of Sixes)
Mahu2021: shows [As Ad] (two pair, Aces and Sixes)
Mahu2021 collected 440 from side pot
HonestBrit: shows [Jd Kh] (a pair of Sixes)
Mahu2021 collected 738 from main pot
yury_AA finished the tournament in 2nd place
HonestBrit finished the tournament in 3rd place
Mahu2021 wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1178 Main pot 738. Side pot 440. | Rake 0 
Board [6d 6s 5d 4h Tc]
Seat 1: yury_AA (big blind) showed [Jc Kc] and lost with a pair of Sixes
Seat 2: Mahu2021 (button) showed [As Ad] and won (1178) with two pair, Aces and Sixes
Seat 3: HonestBrit (small blind) showed [Jd Kh] and lost with a pair of Sixes



