PokerStars Hand #253472737968: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:55:08 CET [2024/11/19 1:55:08 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: alclruag (500 in chips) 
Seat 3: Birdmanbob1963 (500 in chips) 
alclruag: posts small blind 10
Birdmanbob1963: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7d]
Mahu2021: folds 
alclruag: raises 20 to 40
Birdmanbob1963: folds 
Uncalled bet (20) returned to alclruag
alclruag collected 40 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alclruag (small blind) collected (40)
Seat 3: Birdmanbob1963 (big blind) folded before Flop



PokerStars Hand #253472738388: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:55:14 CET [2024/11/19 1:55:14 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: alclruag (520 in chips) 
Seat 3: Birdmanbob1963 (480 in chips) 
Birdmanbob1963: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4c]
alclruag: folds 
Birdmanbob1963: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: alclruag (button) folded before Flop (didn't bet)
Seat 3: Birdmanbob1963 (small blind) folded before Flop



PokerStars Hand #253472738671: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:55:19 CET [2024/11/19 1:55:19 ET]
Table '3825105853 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: alclruag (520 in chips) 
Seat 3: Birdmanbob1963 (470 in chips) 
Mahu2021: posts small blind 10
alclruag: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2d]
Birdmanbob1963: raises 20 to 40
Mahu2021: folds 
alclruag: folds 
Uncalled bet (20) returned to Birdmanbob1963
Birdmanbob1963 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alclruag (big blind) folded before Flop
Seat 3: Birdmanbob1963 (button) collected (50)



PokerStars Hand #253472739203: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:55:28 CET [2024/11/19 1:55:28 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: alclruag (500 in chips) 
Seat 3: Birdmanbob1963 (500 in chips) 
alclruag: posts small blind 10
Birdmanbob1963: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jd]
Mahu2021: folds 
alclruag: folds 
Uncalled bet (10) returned to Birdmanbob1963
Birdmanbob1963 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alclruag (small blind) folded before Flop
Seat 3: Birdmanbob1963 (big blind) collected (20)



PokerStars Hand #253472739689: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:55:37 CET [2024/11/19 1:55:37 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: alclruag (490 in chips) 
Seat 3: Birdmanbob1963 (510 in chips) 
Birdmanbob1963: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 5d]
alclruag: raises 20 to 40
Birdmanbob1963: folds 
Mahu2021: calls 20
*** FLOP *** [Ah 2c 5s]
Mahu2021: checks 
alclruag: bets 68
Mahu2021: calls 68
*** TURN *** [Ah 2c 5s] [7c]
Mahu2021: checks 
alclruag: checks 
*** RIVER *** [Ah 2c 5s 7c] [4h]
Mahu2021: checks 
alclruag: checks 
*** SHOW DOWN ***
Mahu2021: shows [9d 5d] (a pair of Fives)
alclruag: shows [6c 6h] (a pair of Sixes)
alclruag collected 226 from pot
*** SUMMARY ***
Total pot 226 | Rake 0 
Board [Ah 2c 5s 7c 4h]
Seat 1: Mahu2021 (big blind) showed [9d 5d] and lost with a pair of Fives
Seat 2: alclruag (button) showed [6c 6h] and won (226) with a pair of Sixes
Seat 3: Birdmanbob1963 (small blind) folded before Flop



PokerStars Hand #253472741740: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:56:12 CET [2024/11/19 1:56:12 ET]
Table '3825105853 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (392 in chips) 
Seat 2: alclruag (608 in chips) 
Seat 3: Birdmanbob1963 (500 in chips) 
Mahu2021: posts small blind 10
alclruag: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 3s]
Birdmanbob1963: calls 20
Mahu2021: folds 
alclruag: checks 
*** FLOP *** [Ac 7c 2s]
alclruag: checks 
Birdmanbob1963: bets 20
alclruag: folds 
Uncalled bet (20) returned to Birdmanbob1963
Birdmanbob1963 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ac 7c 2s]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alclruag (big blind) folded on the Flop
Seat 3: Birdmanbob1963 (button) collected (50)



PokerStars Hand #253472742939: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:56:33 CET [2024/11/19 1:56:33 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (382 in chips) 
Seat 2: alclruag (588 in chips) 
Seat 3: Birdmanbob1963 (530 in chips) 
alclruag: posts small blind 10
Birdmanbob1963: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2h]
Mahu2021: folds 
alclruag: raises 40 to 60
Birdmanbob1963: folds 
Uncalled bet (40) returned to alclruag
alclruag collected 40 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alclruag (small blind) collected (40)
Seat 3: Birdmanbob1963 (big blind) folded before Flop



PokerStars Hand #253472743432: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:56:42 CET [2024/11/19 1:56:42 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (382 in chips) 
Seat 2: alclruag (608 in chips) 
Seat 3: Birdmanbob1963 (510 in chips) 
Birdmanbob1963: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8d]
alclruag: raises 20 to 40
Birdmanbob1963: calls 30
Mahu2021: folds 
*** FLOP *** [8c Ac 6d]
Birdmanbob1963: checks 
alclruag: bets 60
Birdmanbob1963: calls 60
*** TURN *** [8c Ac 6d] [Ah]
Birdmanbob1963: checks 
alclruag: bets 508 and is all-in
Birdmanbob1963: folds 
Uncalled bet (508) returned to alclruag
alclruag collected 220 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [8c Ac 6d Ah]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: alclruag (button) collected (220)
Seat 3: Birdmanbob1963 (small blind) folded on the Turn



PokerStars Hand #253472744883: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:57:08 CET [2024/11/19 1:57:08 ET]
Table '3825105853 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (362 in chips) 
Seat 2: alclruag (728 in chips) 
Seat 3: Birdmanbob1963 (410 in chips) 
Mahu2021: posts small blind 10
alclruag: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
Birdmanbob1963: calls 20
Mahu2021: folds 
alclruag: checks 
*** FLOP *** [Ts Ac 3h]
alclruag: checks 
Birdmanbob1963: bets 40
alclruag: folds 
Uncalled bet (40) returned to Birdmanbob1963
Birdmanbob1963 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ts Ac 3h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alclruag (big blind) folded on the Flop
Seat 3: Birdmanbob1963 (button) collected (50)



PokerStars Hand #253472746053: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:57:28 CET [2024/11/19 1:57:28 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (352 in chips) 
Seat 2: alclruag (708 in chips) 
Seat 3: Birdmanbob1963 (440 in chips) 
alclruag: posts small blind 10
Birdmanbob1963: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Th]
Mahu2021: folds 
alclruag: raises 40 to 60
Birdmanbob1963: folds 
Uncalled bet (40) returned to alclruag
alclruag collected 40 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alclruag (small blind) collected (40)
Seat 3: Birdmanbob1963 (big blind) folded before Flop



PokerStars Hand #253472746881: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:57:42 CET [2024/11/19 1:57:42 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (352 in chips) 
Seat 2: alclruag (728 in chips) 
Seat 3: Birdmanbob1963 (420 in chips) 
Birdmanbob1963: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5s]
alclruag: folds 
Birdmanbob1963: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: alclruag (button) folded before Flop (didn't bet)
Seat 3: Birdmanbob1963 (small blind) folded before Flop



PokerStars Hand #253472747421: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 7:57:52 CET [2024/11/19 1:57:52 ET]
Table '3825105853 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (362 in chips) 
Seat 2: alclruag (728 in chips) 
Seat 3: Birdmanbob1963 (410 in chips) 
Mahu2021: posts small blind 10
alclruag: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 2c]
Birdmanbob1963: calls 20
Mahu2021: folds 
alclruag: raises 708 to 728 and is all-in
Birdmanbob1963: calls 390 and is all-in
Uncalled bet (318) returned to alclruag
*** FLOP *** [Kc 4h Jd]
*** TURN *** [Kc 4h Jd] [Th]
*** RIVER *** [Kc 4h Jd Th] [3c]
*** SHOW DOWN ***
alclruag: shows [Jc Ac] (a pair of Jacks)
Birdmanbob1963: shows [Ad 6c] (high card Ace)
alclruag collected 830 from pot
Birdmanbob1963 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 830 | Rake 0 
Board [Kc 4h Jd Th 3c]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alclruag (big blind) showed [Jc Ac] and won (830) with a pair of Jacks
Seat 3: Birdmanbob1963 (button) showed [Ad 6c] and lost with high card Ace



PokerStars Hand #253472748641: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 7:58:13 CET [2024/11/19 1:58:13 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (352 in chips) 
Seat 2: alclruag (1148 in chips) 
alclruag: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
alclruag: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: alclruag (button) (small blind) folded before Flop



PokerStars Hand #253472749042: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 7:58:20 CET [2024/11/19 1:58:20 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (367 in chips) 
Seat 2: alclruag (1133 in chips) 
Mahu2021: posts small blind 15
alclruag: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8s]
Mahu2021: calls 15
alclruag: checks 
*** FLOP *** [3h 6s Kd]
alclruag: checks 
Mahu2021: checks 
*** TURN *** [3h 6s Kd] [3d]
alclruag: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to alclruag
alclruag collected 60 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3h 6s Kd 3d]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: alclruag (big blind) collected (60)



PokerStars Hand #253472750233: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 7:58:41 CET [2024/11/19 1:58:41 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (337 in chips) 
Seat 2: alclruag (1163 in chips) 
alclruag: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Jh]
alclruag: calls 15
Mahu2021: raises 60 to 90
alclruag: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: alclruag (button) (small blind) folded before Flop



PokerStars Hand #253472750841: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 7:58:52 CET [2024/11/19 1:58:52 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (367 in chips) 
Seat 2: alclruag (1133 in chips) 
Mahu2021: posts small blind 15
alclruag: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ah]
Mahu2021: raises 30 to 60
alclruag: calls 30
*** FLOP *** [Ts 8d Tc]
alclruag: checks 
Mahu2021: checks 
*** TURN *** [Ts 8d Tc] [3s]
alclruag: checks 
Mahu2021: checks 
*** RIVER *** [Ts 8d Tc 3s] [5c]
alclruag: checks 
Mahu2021: checks 
*** SHOW DOWN ***
alclruag: shows [2d Qd] (a pair of Tens)
Mahu2021: shows [7d Ah] (a pair of Tens - Ace kicker)
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 8d Tc 3s 5c]
Seat 1: Mahu2021 (button) (small blind) showed [7d Ah] and won (120) with a pair of Tens
Seat 2: alclruag (big blind) showed [2d Qd] and lost with a pair of Tens



PokerStars Hand #253472751980: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 7:59:12 CET [2024/11/19 1:59:12 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (427 in chips) 
Seat 2: alclruag (1073 in chips) 
alclruag: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Tc]
alclruag: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [2d As 5c]
Mahu2021: checks 
alclruag: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to alclruag
alclruag collected 120 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d As 5c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: alclruag (button) (small blind) collected (120)



PokerStars Hand #253472752895: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 7:59:29 CET [2024/11/19 1:59:29 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (367 in chips) 
Seat 2: alclruag (1133 in chips) 
Mahu2021: posts small blind 15
alclruag: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac As]
Mahu2021: raises 30 to 60
alclruag: raises 30 to 90
Mahu2021: raises 277 to 367 and is all-in
alclruag: folds 
Uncalled bet (277) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (180)
Seat 2: alclruag (big blind) folded before Flop



PokerStars Hand #253472753584: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 7:59:41 CET [2024/11/19 1:59:41 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (457 in chips) 
Seat 2: alclruag (1043 in chips) 
alclruag: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 7c]
alclruag: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [8c Qd Ah]
Mahu2021: checks 
alclruag: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to alclruag
alclruag collected 120 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c Qd Ah]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: alclruag (button) (small blind) collected (120)



PokerStars Hand #253472754422: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 7:59:57 CET [2024/11/19 1:59:57 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (397 in chips) 
Seat 2: alclruag (1103 in chips) 
Mahu2021: posts small blind 15
alclruag: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Kh]
Mahu2021: raises 30 to 60
alclruag: calls 30
*** FLOP *** [Kc 3d Ah]
alclruag: checks 
Mahu2021: checks 
*** TURN *** [Kc 3d Ah] [Ad]
alclruag: checks 
Mahu2021: bets 30
alclruag: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc 3d Ah Ad]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: alclruag (big blind) folded on the Turn



PokerStars Hand #253472755567: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 8:00:17 CET [2024/11/19 2:00:17 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (457 in chips) 
Seat 2: alclruag (1043 in chips) 
alclruag: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3h]
alclruag: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: alclruag (button) (small blind) folded before Flop



PokerStars Hand #253472755874: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 8:00:23 CET [2024/11/19 2:00:23 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (472 in chips) 
Seat 2: alclruag (1028 in chips) 
Mahu2021: posts small blind 15
alclruag: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qc]
Mahu2021: raises 30 to 60
alclruag: raises 30 to 90
Mahu2021: calls 30
*** FLOP *** [4s Ts 5c]
alclruag: bets 30
Mahu2021: calls 30
*** TURN *** [4s Ts 5c] [Tc]
alclruag: bets 157
Mahu2021: folds 
Uncalled bet (157) returned to alclruag
alclruag collected 240 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4s Ts 5c Tc]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: alclruag (big blind) collected (240)



PokerStars Hand #253472757458: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 8:00:49 CET [2024/11/19 2:00:49 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (352 in chips) 
Seat 2: alclruag (1148 in chips) 
alclruag: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9h]
alclruag: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to alclruag
alclruag collected 60 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: alclruag (button) (small blind) collected (60)



PokerStars Hand #253472757826: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 8:00:54 CET [2024/11/19 2:00:54 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (322 in chips) 
Seat 2: alclruag (1178 in chips) 
Mahu2021: posts small blind 15
alclruag: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6d]
Mahu2021: calls 15
alclruag: checks 
*** FLOP *** [Qs Ts Ks]
alclruag: checks 
Mahu2021: bets 30
alclruag: calls 30
*** TURN *** [Qs Ts Ks] [Js]
alclruag: checks 
Mahu2021: bets 262 and is all-in
alclruag: folds 
Uncalled bet (262) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs Ts Ks Js]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: alclruag (big blind) folded on the Turn



PokerStars Hand #253472759203: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 8:01:16 CET [2024/11/19 2:01:16 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (382 in chips) 
Seat 2: alclruag (1118 in chips) 
alclruag: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5h]
alclruag: calls 20
Mahu2021: checks 
*** FLOP *** [Js Jh Td]
Mahu2021: checks 
alclruag: checks 
*** TURN *** [Js Jh Td] [6s]
Mahu2021: bets 40
alclruag: calls 40
*** RIVER *** [Js Jh Td 6s] [Qd]
Mahu2021: checks 
alclruag: checks 
*** SHOW DOWN ***
Mahu2021: shows [6d 5h] (two pair, Jacks and Sixes)
alclruag: shows [7c 6h] (two pair, Jacks and Sixes)
Mahu2021 collected 80 from pot
alclruag collected 80 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Js Jh Td 6s Qd]
Seat 1: Mahu2021 (big blind) showed [6d 5h] and won (80) with two pair, Jacks and Sixes
Seat 2: alclruag (button) (small blind) showed [7c 6h] and won (80) with two pair, Jacks and Sixes



PokerStars Hand #253472760864: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 8:01:43 CET [2024/11/19 2:01:43 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (382 in chips) 
Seat 2: alclruag (1118 in chips) 
Mahu2021: posts small blind 20
alclruag: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9h]
Mahu2021: folds 
Uncalled bet (20) returned to alclruag
alclruag collected 40 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: alclruag (big blind) collected (40)



PokerStars Hand #253472761302: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 8:01:49 CET [2024/11/19 2:01:49 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (362 in chips) 
Seat 2: alclruag (1138 in chips) 
alclruag: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ac]
alclruag: raises 1098 to 1138 and is all-in
Mahu2021: calls 322 and is all-in
Uncalled bet (776) returned to alclruag
*** FLOP *** [5s Jd Kc]
*** TURN *** [5s Jd Kc] [Qc]
*** RIVER *** [5s Jd Kc Qc] [Ts]
*** SHOW DOWN ***
Mahu2021: shows [Jh Ac] (a straight, Ten to Ace)
alclruag: shows [2s Kd] (a pair of Kings)
Mahu2021 collected 724 from pot
*** SUMMARY ***
Total pot 724 | Rake 0 
Board [5s Jd Kc Qc Ts]
Seat 1: Mahu2021 (big blind) showed [Jh Ac] and won (724) with a straight, Ten to Ace
Seat 2: alclruag (button) (small blind) showed [2s Kd] and lost with a pair of Kings



PokerStars Hand #253472762306: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 8:02:04 CET [2024/11/19 2:02:04 ET]
Table '3825105853 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (724 in chips) 
Seat 2: alclruag (776 in chips) 
Mahu2021: posts small blind 20
alclruag: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 7h]
Mahu2021: folds 
Uncalled bet (20) returned to alclruag
alclruag collected 40 from pot
alclruag: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: alclruag (big blind) collected (40)



PokerStars Hand #253472762694: Tournament #3825105853, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 8:02:10 CET [2024/11/19 2:02:10 ET]
Table '3825105853 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (704 in chips) 
Seat 2: alclruag (796 in chips) 
alclruag: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qd]
alclruag: raises 756 to 796 and is all-in
Mahu2021: calls 664 and is all-in
Uncalled bet (92) returned to alclruag
*** FLOP *** [Th 8h 9d]
*** TURN *** [Th 8h 9d] [Qs]
*** RIVER *** [Th 8h 9d Qs] [9c]
*** SHOW DOWN ***
Mahu2021: shows [Kc Qd] (two pair, Queens and Nines)
alclruag: shows [As 9h] (three of a kind, Nines)
alclruag collected 1408 from pot
Mahu2021 finished the tournament in 2nd place
alclruag wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1408 | Rake 0 
Board [Th 8h 9d Qs 9c]
Seat 1: Mahu2021 (big blind) showed [Kc Qd] and lost with two pair, Queens and Nines
Seat 2: alclruag (button) (small blind) showed [As 9h] and won (1408) with three of a kind, Nines



