PokerStars Hand #243226141255: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:28:25 CET [2023/04/21 9:28:25 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: xTransparent (500 in chips) 
Seat 3: heroina13 (500 in chips) 
xTransparent: posts small blind 10
heroina13: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2h]
Mahu2021: folds 
xTransparent: calls 10
heroina13: checks 
*** FLOP *** [7h 4h 3d]
xTransparent: bets 20
heroina13: calls 20
*** TURN *** [7h 4h 3d] [8s]
xTransparent: checks 
heroina13: checks 
*** RIVER *** [7h 4h 3d 8s] [Td]
xTransparent: checks 
heroina13: bets 40
xTransparent: folds 
Uncalled bet (40) returned to heroina13
heroina13 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7h 4h 3d 8s Td]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: xTransparent (small blind) folded on the River
Seat 3: heroina13 (big blind) collected (80)



PokerStars Hand #243226148716: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:28:58 CET [2023/04/21 9:28:58 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: xTransparent (460 in chips) 
Seat 3: heroina13 (540 in chips) 
heroina13: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ks]
xTransparent: folds 
heroina13: calls 10
Mahu2021: checks 
*** FLOP *** [2s 9s Jh]
heroina13: checks 
Mahu2021: checks 
*** TURN *** [2s 9s Jh] [As]
heroina13: checks 
Mahu2021: bets 40
heroina13: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2s 9s Jh As]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: xTransparent (button) folded before Flop (didn't bet)
Seat 3: heroina13 (small blind) folded on the Turn



PokerStars Hand #243226152566: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:29:15 CET [2023/04/21 9:29:15 ET]
Table '3580616465 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: xTransparent (460 in chips) 
Seat 3: heroina13 (520 in chips) 
Mahu2021: posts small blind 10
xTransparent: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3d]
heroina13: folds 
Mahu2021: folds 
Uncalled bet (10) returned to xTransparent
xTransparent collected 20 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: xTransparent (big blind) collected (20)
Seat 3: heroina13 (button) folded before Flop (didn't bet)



PokerStars Hand #243226153834: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:29:20 CET [2023/04/21 9:29:20 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: xTransparent (470 in chips) 
Seat 3: heroina13 (520 in chips) 
xTransparent: posts small blind 10
heroina13: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6d]
Mahu2021: folds 
xTransparent: folds 
Uncalled bet (10) returned to heroina13
heroina13 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: xTransparent (small blind) folded before Flop
Seat 3: heroina13 (big blind) collected (20)



PokerStars Hand #243226155793: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:29:29 CET [2023/04/21 9:29:29 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: xTransparent (460 in chips) 
Seat 3: heroina13 (530 in chips) 
heroina13: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Js]
xTransparent: raises 440 to 460 and is all-in
heroina13: folds 
Mahu2021: folds 
Uncalled bet (440) returned to xTransparent
xTransparent collected 50 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: xTransparent (button) collected (50)
Seat 3: heroina13 (small blind) folded before Flop



PokerStars Hand #243226158216: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:29:39 CET [2023/04/21 9:29:39 ET]
Table '3580616465 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: xTransparent (490 in chips) 
Seat 3: heroina13 (520 in chips) 
Mahu2021: posts small blind 10
xTransparent: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8s]
heroina13: folds 
Mahu2021: folds 
Uncalled bet (10) returned to xTransparent
xTransparent collected 20 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: xTransparent (big blind) collected (20)
Seat 3: heroina13 (button) folded before Flop (didn't bet)



PokerStars Hand #243226159353: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:29:44 CET [2023/04/21 9:29:44 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: xTransparent (500 in chips) 
Seat 3: heroina13 (520 in chips) 
xTransparent: posts small blind 10
heroina13: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ts]
Mahu2021: calls 20
xTransparent: calls 10
heroina13: checks 
*** FLOP *** [4s 3s 5d]
xTransparent: bets 480 and is all-in
heroina13: folds 
Mahu2021: folds 
Uncalled bet (480) returned to xTransparent
xTransparent collected 60 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4s 3s 5d]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: xTransparent (small blind) collected (60)
Seat 3: heroina13 (big blind) folded on the Flop



PokerStars Hand #243226165359: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:30:11 CET [2023/04/21 9:30:11 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: xTransparent (540 in chips) 
Seat 3: heroina13 (500 in chips) 
heroina13: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qd]
xTransparent: calls 20
heroina13: calls 10
Mahu2021: checks 
*** FLOP *** [5h As 8h]
heroina13: checks 
Mahu2021: checks 
xTransparent: bets 30
heroina13: calls 30
Mahu2021: folds 
*** TURN *** [5h As 8h] [Tc]
heroina13: checks 
heroina13 is disconnected 
xTransparent: bets 20
heroina13 is connected 
heroina13: folds 
Uncalled bet (20) returned to xTransparent
xTransparent collected 120 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h As 8h Tc]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: xTransparent (button) collected (120)
Seat 3: heroina13 (small blind) folded on the Turn



PokerStars Hand #243226174491: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:30:51 CET [2023/04/21 9:30:51 ET]
Table '3580616465 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: xTransparent (610 in chips) 
Seat 3: heroina13 (450 in chips) 
Mahu2021: posts small blind 15
xTransparent: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Th]
heroina13 is connected 
heroina13: calls 30
Mahu2021: folds 
xTransparent: checks 
*** FLOP *** [Ah Qh Qd]
xTransparent: checks 
heroina13: checks 
*** TURN *** [Ah Qh Qd] [9c]
xTransparent: checks 
heroina13: bets 30
xTransparent: folds 
Uncalled bet (30) returned to heroina13
heroina13 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Ah Qh Qd 9c]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: xTransparent (big blind) folded on the Turn
Seat 3: heroina13 (button) collected (75)



PokerStars Hand #243226180790: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:31:19 CET [2023/04/21 9:31:19 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (425 in chips) 
Seat 2: xTransparent (580 in chips) 
Seat 3: heroina13 (495 in chips) 
xTransparent: posts small blind 15
heroina13: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Th]
Mahu2021: raises 60 to 90
xTransparent: folds 
heroina13: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: xTransparent (small blind) folded before Flop
Seat 3: heroina13 (big blind) folded before Flop



PokerStars Hand #243226183498: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:31:30 CET [2023/04/21 9:31:30 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: xTransparent (565 in chips) 
Seat 3: heroina13 (465 in chips) 
heroina13: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ac]
xTransparent: folds 
heroina13: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [6d As Qs]
heroina13: checks 
Mahu2021: bets 60
heroina13: raises 60 to 120
Mahu2021: raises 290 to 410 and is all-in
heroina13: calls 285 and is all-in
Uncalled bet (5) returned to Mahu2021
*** TURN *** [6d As Qs] [5c]
*** RIVER *** [6d As Qs 5c] [4c]
*** SHOW DOWN ***
heroina13: shows [Ts Ad] (a pair of Aces)
Mahu2021: shows [Th Ac] (a pair of Aces)
heroina13 collected 465 from pot
Mahu2021 collected 465 from pot
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [6d As Qs 5c 4c]
Seat 1: Mahu2021 (big blind) showed [Th Ac] and won (465) with a pair of Aces
Seat 2: xTransparent (button) folded before Flop (didn't bet)
Seat 3: heroina13 (small blind) showed [Ts Ad] and won (465) with a pair of Aces



PokerStars Hand #243226188976: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:31:55 CET [2023/04/21 9:31:55 ET]
Table '3580616465 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: xTransparent (565 in chips) 
Seat 3: heroina13 (465 in chips) 
Mahu2021: posts small blind 15
xTransparent: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qc]
heroina13: folds 
Mahu2021: folds 
Uncalled bet (15) returned to xTransparent
xTransparent collected 30 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: xTransparent (big blind) collected (30)
Seat 3: heroina13 (button) folded before Flop (didn't bet)



PokerStars Hand #243226192029: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:32:08 CET [2023/04/21 9:32:08 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: xTransparent (580 in chips) 
Seat 3: heroina13 (465 in chips) 
xTransparent: posts small blind 15
heroina13: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5d]
Mahu2021: calls 30
xTransparent: calls 15
heroina13: checks 
*** FLOP *** [Tc 5h Jh]
xTransparent: bets 30
heroina13: calls 30
Mahu2021: calls 30
*** TURN *** [Tc 5h Jh] [Ts]
xTransparent: bets 30
heroina13: calls 30
Mahu2021: folds 
*** RIVER *** [Tc 5h Jh Ts] [5s]
xTransparent: bets 120
heroina13: folds 
Uncalled bet (120) returned to xTransparent
xTransparent collected 240 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Tc 5h Jh Ts 5s]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: xTransparent (small blind) collected (240)
Seat 3: heroina13 (big blind) folded on the River



PokerStars Hand #243226204033: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:33:01 CET [2023/04/21 9:33:01 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (395 in chips) 
Seat 2: xTransparent (730 in chips) 
Seat 3: heroina13 (375 in chips) 
heroina13: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 6c]
xTransparent: folds 
heroina13: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: xTransparent (button) folded before Flop (didn't bet)
Seat 3: heroina13 (small blind) folded before Flop



PokerStars Hand #243226205448: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:33:08 CET [2023/04/21 9:33:08 ET]
Table '3580616465 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (415 in chips) 
Seat 2: xTransparent (730 in chips) 
Seat 3: heroina13 (355 in chips) 
Mahu2021: posts small blind 20
xTransparent: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Js]
heroina13: raises 40 to 80
Mahu2021: folds 
xTransparent: calls 40
*** FLOP *** [9c 3h Kd]
xTransparent: checks 
heroina13: bets 40
xTransparent: calls 40
*** TURN *** [9c 3h Kd] [Jc]
xTransparent: checks 
heroina13: bets 130
xTransparent: folds 
Uncalled bet (130) returned to heroina13
heroina13 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [9c 3h Kd Jc]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: xTransparent (big blind) folded on the Turn
Seat 3: heroina13 (button) collected (260)



PokerStars Hand #243226209561: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:33:26 CET [2023/04/21 9:33:26 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (395 in chips) 
Seat 2: xTransparent (610 in chips) 
Seat 3: heroina13 (495 in chips) 
xTransparent: posts small blind 20
heroina13: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4d]
Mahu2021: folds 
xTransparent: folds 
Uncalled bet (20) returned to heroina13
heroina13 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: xTransparent (small blind) folded before Flop
Seat 3: heroina13 (big blind) collected (40)



PokerStars Hand #243226210867: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:33:31 CET [2023/04/21 9:33:31 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (395 in chips) 
Seat 2: xTransparent (590 in chips) 
Seat 3: heroina13 (515 in chips) 
heroina13: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kh]
xTransparent: folds 
heroina13: calls 20
Mahu2021: checks 
*** FLOP *** [Qs 9s Th]
heroina13: bets 40
Mahu2021: calls 40
*** TURN *** [Qs 9s Th] [Kd]
heroina13: checks 
Mahu2021: checks 
*** RIVER *** [Qs 9s Th Kd] [6d]
heroina13: checks 
Mahu2021: bets 80
heroina13: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qs 9s Th Kd 6d]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 2: xTransparent (button) folded before Flop (didn't bet)
Seat 3: heroina13 (small blind) folded on the River



PokerStars Hand #243226216814: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:33:57 CET [2023/04/21 9:33:57 ET]
Table '3580616465 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: xTransparent (590 in chips) 
Seat 3: heroina13 (435 in chips) 
Mahu2021: posts small blind 20
xTransparent: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 9d]
heroina13: folds 
Mahu2021: raises 435 to 475 and is all-in
xTransparent: folds 
Uncalled bet (435) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: xTransparent (big blind) folded before Flop
Seat 3: heroina13 (button) folded before Flop (didn't bet)



PokerStars Hand #243226218667: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:34:05 CET [2023/04/21 9:34:05 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (515 in chips) 
Seat 2: xTransparent (550 in chips) 
Seat 3: heroina13 (435 in chips) 
xTransparent: posts small blind 20
heroina13: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Jc]
Mahu2021: folds 
xTransparent: calls 20
heroina13: checks 
*** FLOP *** [Qc Qs Th]
xTransparent: bets 40
heroina13: folds 
Uncalled bet (40) returned to xTransparent
xTransparent collected 80 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc Qs Th]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: xTransparent (small blind) collected (80)
Seat 3: heroina13 (big blind) folded on the Flop



PokerStars Hand #243226221399: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:34:17 CET [2023/04/21 9:34:17 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (515 in chips) 
Seat 2: xTransparent (590 in chips) 
Seat 3: heroina13 (395 in chips) 
heroina13: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 5h]
xTransparent: raises 100 to 140
heroina13: folds 
Mahu2021: folds 
Uncalled bet (100) returned to xTransparent
xTransparent collected 100 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: xTransparent (button) collected (100)
Seat 3: heroina13 (small blind) folded before Flop



PokerStars Hand #243226222973: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:34:25 CET [2023/04/21 9:34:25 ET]
Table '3580616465 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: xTransparent (650 in chips) 
Seat 3: heroina13 (375 in chips) 
Mahu2021: posts small blind 20
xTransparent: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Th]
heroina13: raises 40 to 80
Mahu2021: folds 
xTransparent: folds 
Uncalled bet (40) returned to heroina13
heroina13 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: xTransparent (big blind) folded before Flop
Seat 3: heroina13 (button) collected (100)



PokerStars Hand #243226225338: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:34:35 CET [2023/04/21 9:34:35 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: xTransparent (610 in chips) 
Seat 3: heroina13 (435 in chips) 
xTransparent: posts small blind 30
heroina13: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jh]
Mahu2021: folds 
xTransparent: folds 
Uncalled bet (30) returned to heroina13
heroina13 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: xTransparent (small blind) folded before Flop
Seat 3: heroina13 (big blind) collected (60)



PokerStars Hand #243226226526: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:34:40 CET [2023/04/21 9:34:40 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: xTransparent (580 in chips) 
Seat 3: heroina13 (465 in chips) 
heroina13: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Ah]
xTransparent: calls 60
heroina13: calls 30
Mahu2021: checks 
*** FLOP *** [Td 6h Ts]
heroina13: checks 
Mahu2021: checks 
xTransparent: checks 
*** TURN *** [Td 6h Ts] [3d]
heroina13: checks 
Mahu2021: bets 60
xTransparent: folds 
heroina13: calls 60
*** RIVER *** [Td 6h Ts 3d] [Kh]
heroina13: checks 
Mahu2021: checks 
*** SHOW DOWN ***
heroina13: shows [Ad Ac] (two pair, Aces and Tens)
Mahu2021: mucks hand 
heroina13 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Td 6h Ts 3d Kh]
Seat 1: Mahu2021 (big blind) mucked [5s Ah]
Seat 2: xTransparent (button) folded on the Turn
Seat 3: heroina13 (small blind) showed [Ad Ac] and won (300) with two pair, Aces and Tens



PokerStars Hand #243226231497: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:35:02 CET [2023/04/21 9:35:02 ET]
Table '3580616465 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (335 in chips) 
Seat 2: xTransparent (520 in chips) 
Seat 3: heroina13 (645 in chips) 
Mahu2021: posts small blind 30
xTransparent: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Tc]
heroina13: calls 60
Mahu2021: folds 
xTransparent: checks 
*** FLOP *** [9s 7s Qs]
xTransparent: checks 
heroina13: bets 60
xTransparent: calls 60
*** TURN *** [9s 7s Qs] [4d]
xTransparent: bets 120
heroina13: calls 120
*** RIVER *** [9s 7s Qs 4d] [2d]
xTransparent: bets 280 and is all-in
heroina13: folds 
Uncalled bet (280) returned to xTransparent
xTransparent collected 510 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 510 | Rake 0 
Board [9s 7s Qs 4d 2d]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: xTransparent (big blind) collected (510)
Seat 3: heroina13 (button) folded on the River



PokerStars Hand #243226235924: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:35:21 CET [2023/04/21 9:35:21 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (305 in chips) 
Seat 2: xTransparent (790 in chips) 
Seat 3: heroina13 (405 in chips) 
xTransparent: posts small blind 30
heroina13: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 8c]
Mahu2021: calls 60
xTransparent: raises 180 to 240
heroina13: raises 165 to 405 and is all-in
Mahu2021: folds 
xTransparent: calls 165
*** FLOP *** [5c 8d 5h]
*** TURN *** [5c 8d 5h] [9d]
*** RIVER *** [5c 8d 5h 9d] [4h]
*** SHOW DOWN ***
xTransparent: shows [8h Ah] (two pair, Eights and Fives)
heroina13: shows [Kd Tc] (a pair of Fives)
xTransparent collected 870 from pot
heroina13 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 870 | Rake 0 
Board [5c 8d 5h 9d 4h]
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: xTransparent (small blind) showed [8h Ah] and won (870) with two pair, Eights and Fives
Seat 3: heroina13 (big blind) showed [Kd Tc] and lost with a pair of Fives



PokerStars Hand #243226240241: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:35:40 CET [2023/04/21 9:35:40 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (245 in chips) 
Seat 2: xTransparent (1255 in chips) 
xTransparent: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8h]
xTransparent: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: xTransparent (button) (small blind) folded before Flop



PokerStars Hand #243226241193: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:35:44 CET [2023/04/21 9:35:44 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (275 in chips) 
Seat 2: xTransparent (1225 in chips) 
Mahu2021: posts small blind 30
xTransparent: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2h]
Mahu2021: folds 
Uncalled bet (30) returned to xTransparent
xTransparent collected 60 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: xTransparent (big blind) collected (60)



PokerStars Hand #243226242304: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:35:49 CET [2023/04/21 9:35:49 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (245 in chips) 
Seat 2: xTransparent (1255 in chips) 
xTransparent: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4h]
xTransparent: raises 60 to 120
Mahu2021: folds 
Uncalled bet (60) returned to xTransparent
xTransparent collected 120 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: xTransparent (button) (small blind) collected (120)



PokerStars Hand #243226243350: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:35:53 CET [2023/04/21 9:35:53 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (185 in chips) 
Seat 2: xTransparent (1315 in chips) 
Mahu2021: posts small blind 30
xTransparent: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7h]
Mahu2021: folds 
Uncalled bet (30) returned to xTransparent
xTransparent collected 60 from pot
xTransparent: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: xTransparent (big blind) collected (60)



PokerStars Hand #243226244297: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:35:58 CET [2023/04/21 9:35:58 ET]
Table '3580616465 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (155 in chips) 
Seat 2: xTransparent (1345 in chips) 
xTransparent: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jh]
xTransparent: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: xTransparent (button) (small blind) folded before Flop



PokerStars Hand #243226245281: Tournament #3580616465, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:36:02 CET [2023/04/21 9:36:02 ET]
Table '3580616465 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (185 in chips) 
Seat 2: xTransparent (1315 in chips) 
Mahu2021: posts small blind 30
xTransparent: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ah]
Mahu2021: raises 125 to 185 and is all-in
xTransparent: calls 125
*** FLOP *** [6h Js 6s]
*** TURN *** [6h Js 6s] [3c]
*** RIVER *** [6h Js 6s 3c] [2h]
*** SHOW DOWN ***
xTransparent: shows [3d Ks] (two pair, Sixes and Threes)
Mahu2021: shows [Ts Ah] (a pair of Sixes)
xTransparent collected 370 from pot
Mahu2021 finished the tournament in 2nd place
xTransparent wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 370 | Rake 0 
Board [6h Js 6s 3c 2h]
Seat 1: Mahu2021 (button) (small blind) showed [Ts Ah] and lost with a pair of Sixes
Seat 2: xTransparent (big blind) showed [3d Ks] and won (370) with two pair, Sixes and Threes



