PokerStars Hand #253442069128: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:36:27 CET [2024/11/17 4:36:27 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (500 in chips) 
Seat 2: MariusCml (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
MariusCml: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 2d]
skym: raises 20 to 40
MariusCml: calls 30
Mahu2021: calls 20
*** FLOP *** [6h Ah Kd]
MariusCml: checks 
Mahu2021: checks 
skym: bets 40
MariusCml: calls 40
Mahu2021: folds 
*** TURN *** [6h Ah Kd] [Qc]
MariusCml: checks 
skym: bets 60
MariusCml: calls 60
*** RIVER *** [6h Ah Kd Qc] [7d]
MariusCml: checks 
skym: bets 120
MariusCml: folds 
Uncalled bet (120) returned to skym
skym collected 320 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6h Ah Kd Qc 7d]
Seat 1: skym (button) collected (320)
Seat 2: MariusCml (small blind) folded on the River
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253442072250: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:36:56 CET [2024/11/17 4:36:56 ET]
Table '3824428035 1' 3-max Seat #2 is the button
Seat 1: skym (680 in chips) 
Seat 2: MariusCml (360 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
skym: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8c]
MariusCml: folds 
Mahu2021: raises 40 to 60
skym: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: skym (big blind) folded before Flop
Seat 2: MariusCml (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #253442072929: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:37:02 CET [2024/11/17 4:37:02 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (660 in chips) 
Seat 2: MariusCml (360 in chips) 
Seat 3: Mahu2021 (480 in chips) 
skym: posts small blind 10
MariusCml: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ac]
Mahu2021: raises 20 to 40
skym: folds 
MariusCml: calls 20
*** FLOP *** [2c 2s 6d]
MariusCml: checks 
Mahu2021: checks 
*** TURN *** [2c 2s 6d] [6s]
MariusCml: checks 
Mahu2021: bets 40
MariusCml: calls 40
*** RIVER *** [2c 2s 6d 6s] [Qc]
MariusCml: checks 
Mahu2021: checks 
*** SHOW DOWN ***
MariusCml: shows [Qs 7h] (two pair, Queens and Sixes)
Mahu2021: mucks hand 
MariusCml collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [2c 2s 6d 6s Qc]
Seat 1: skym (small blind) folded before Flop
Seat 2: MariusCml (big blind) showed [Qs 7h] and won (170) with two pair, Queens and Sixes
Seat 3: Mahu2021 (button) mucked [Jd Ac]



PokerStars Hand #253442074531: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:37:17 CET [2024/11/17 4:37:17 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (650 in chips) 
Seat 2: MariusCml (450 in chips) 
Seat 3: Mahu2021 (400 in chips) 
MariusCml: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Tc]
skym: calls 20
MariusCml: raises 40 to 60
Mahu2021: folds 
skym: folds 
Uncalled bet (40) returned to MariusCml
MariusCml collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (button) folded before Flop
Seat 2: MariusCml (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253442075764: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:37:28 CET [2024/11/17 4:37:28 ET]
Table '3824428035 1' 3-max Seat #2 is the button
Seat 1: skym (630 in chips) 
Seat 2: MariusCml (490 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 10
skym: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qc]
MariusCml: raises 20 to 40
Mahu2021: folds 
skym: raises 40 to 80
MariusCml: raises 410 to 490 and is all-in
skym: calls 410
*** FLOP *** [2d 8d 7h]
*** TURN *** [2d 8d 7h] [6h]
*** RIVER *** [2d 8d 7h 6h] [Kh]
*** SHOW DOWN ***
skym: shows [Ac As] (a pair of Aces)
MariusCml: shows [Jc Jh] (a pair of Jacks)
skym collected 990 from pot
MariusCml finished the tournament in 3rd place
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [2d 8d 7h 6h Kh]
Seat 1: skym (big blind) showed [Ac As] and won (990) with a pair of Aces
Seat 2: MariusCml (button) showed [Jc Jh] and lost with a pair of Jacks
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253442078248: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:37:50 CET [2024/11/17 4:37:50 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1130 in chips) 
Seat 3: Mahu2021 (370 in chips) 
skym: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ac]
skym: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Th 2s 3h]
Mahu2021: checks 
skym: checks 
*** TURN *** [Th 2s 3h] [4c]
Mahu2021: checks 
skym: bets 40
Mahu2021: calls 40
*** RIVER *** [Th 2s 3h 4c] [Jh]
Mahu2021: checks 
skym: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to skym
skym collected 160 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Th 2s 3h 4c Jh]
Seat 1: skym (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253442079946: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:38:06 CET [2024/11/17 4:38:06 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1210 in chips) 
Seat 3: Mahu2021 (290 in chips) 
Mahu2021: posts small blind 10
skym: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4d]
Mahu2021: folds 
Uncalled bet (10) returned to skym
skym collected 20 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: skym (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442080400: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:38:10 CET [2024/11/17 4:38:10 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1220 in chips) 
Seat 3: Mahu2021 (280 in chips) 
skym: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Qs]
skym: calls 10
Mahu2021: checks 
*** FLOP *** [Kd As 2h]
Mahu2021: checks 
skym: checks 
*** TURN *** [Kd As 2h] [5c]
Mahu2021: checks 
skym: checks 
*** RIVER *** [Kd As 2h 5c] [Kc]
Mahu2021: checks 
skym: checks 
*** SHOW DOWN ***
Mahu2021: shows [7h Qs] (a pair of Kings)
skym: mucks hand 
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd As 2h 5c Kc]
Seat 1: skym (button) (small blind) mucked [Jd 4c]
Seat 3: Mahu2021 (big blind) showed [7h Qs] and won (40) with a pair of Kings



PokerStars Hand #253442081585: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 10:38:21 CET [2024/11/17 4:38:21 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 10
skym: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 2h]
Mahu2021: raises 20 to 40
skym: calls 20
*** FLOP *** [5d 7d 6h]
skym: checks 
Mahu2021: checks 
*** TURN *** [5d 7d 6h] [8s]
skym: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to skym
skym collected 80 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5d 7d 6h 8s]
Seat 1: skym (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #253442083141: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:38:35 CET [2024/11/17 4:38:35 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1240 in chips) 
Seat 3: Mahu2021 (260 in chips) 
skym: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 7h]
skym: calls 15
Mahu2021: checks 
*** FLOP *** [Kh 6s Qc]
Mahu2021: checks 
skym: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to skym
skym collected 60 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh 6s Qc]
Seat 1: skym (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253442084275: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:38:45 CET [2024/11/17 4:38:45 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1270 in chips) 
Seat 3: Mahu2021 (230 in chips) 
Mahu2021: posts small blind 15
skym: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ac]
Mahu2021: raises 30 to 60
skym: calls 30
*** FLOP *** [8d As 3d]
skym: checks 
Mahu2021: checks 
*** TURN *** [8d As 3d] [7c]
skym: bets 60
Mahu2021: calls 60
*** RIVER *** [8d As 3d 7c] [2d]
skym: checks 
Mahu2021: bets 60
skym: calls 60
*** SHOW DOWN ***
Mahu2021: shows [5c Ac] (a pair of Aces)
skym: mucks hand 
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8d As 3d 7c 2d]
Seat 1: skym (big blind) mucked [Ts 7s]
Seat 3: Mahu2021 (button) (small blind) showed [5c Ac] and won (360) with a pair of Aces



PokerStars Hand #253442085951: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:39:01 CET [2024/11/17 4:39:01 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
skym: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5c]
skym: calls 15
Mahu2021: checks 
*** FLOP *** [4s Qd 3d]
Mahu2021: checks 
skym: checks 
*** TURN *** [4s Qd 3d] [Tc]
Mahu2021: checks 
skym: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to skym
skym collected 60 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4s Qd 3d Tc]
Seat 1: skym (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253442087391: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:39:14 CET [2024/11/17 4:39:14 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 15
skym: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9c]
Mahu2021: raises 30 to 60
skym: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253442088249: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:39:22 CET [2024/11/17 4:39:22 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
skym: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9d]
skym: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to skym
skym collected 60 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253442088955: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:39:29 CET [2024/11/17 4:39:29 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 15
skym: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 8d]
Mahu2021: folds 
Uncalled bet (15) returned to skym
skym collected 30 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: skym (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442089407: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:39:33 CET [2024/11/17 4:39:33 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1135 in chips) 
Seat 3: Mahu2021 (365 in chips) 
skym: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7c]
skym: calls 15
Mahu2021: checks 
*** FLOP *** [Js 9h 8h]
Mahu2021: bets 30
skym: calls 30
*** TURN *** [Js 9h 8h] [6c]
Mahu2021: bets 30
skym: calls 30
*** RIVER *** [Js 9h 8h 6c] [5c]
Mahu2021: bets 275 and is all-in
skym: folds 
Uncalled bet (275) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Js 9h 8h 6c 5c]
Seat 1: skym (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (180)



PokerStars Hand #253442091254: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:39:51 CET [2024/11/17 4:39:51 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1045 in chips) 
Seat 3: Mahu2021 (455 in chips) 
Mahu2021: posts small blind 15
skym: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 8d]
Mahu2021: folds 
Uncalled bet (15) returned to skym
skym collected 30 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: skym (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442091715: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:39:55 CET [2024/11/17 4:39:55 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
skym: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4s]
skym: calls 15
Mahu2021: checks 
*** FLOP *** [6s 8c Ac]
Mahu2021: checks 
skym: checks 
*** TURN *** [6s 8c Ac] [9s]
Mahu2021: checks 
skym: bets 60
Mahu2021: calls 60
*** RIVER *** [6s 8c Ac 9s] [9d]
Mahu2021: checks 
skym: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to skym
skym collected 180 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6s 8c Ac 9s 9d]
Seat 1: skym (button) (small blind) collected (180)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253442093464: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:40:11 CET [2024/11/17 4:40:11 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1150 in chips) 
Seat 3: Mahu2021 (350 in chips) 
Mahu2021: posts small blind 15
skym: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9s]
Mahu2021: raises 30 to 60
skym: raises 1090 to 1150 and is all-in
Mahu2021: folds 
Uncalled bet (1090) returned to skym
skym collected 120 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: skym (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442094222: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 10:40:17 CET [2024/11/17 4:40:17 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1210 in chips) 
Seat 3: Mahu2021 (290 in chips) 
skym: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qs]
skym: calls 15
Mahu2021: checks 
*** FLOP *** [4h Ah 5s]
Mahu2021: checks 
skym: checks 
*** TURN *** [4h Ah 5s] [Th]
Mahu2021: checks 
skym: checks 
*** RIVER *** [4h Ah 5s Th] [2d]
Mahu2021: bets 260 and is all-in
skym: folds 
Uncalled bet (260) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4h Ah 5s Th 2d]
Seat 1: skym (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253442095861: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:40:33 CET [2024/11/17 4:40:33 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
skym: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3s]
Mahu2021: folds 
Uncalled bet (20) returned to skym
skym collected 40 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: skym (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442096323: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:40:37 CET [2024/11/17 4:40:37 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
skym: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 9h]
skym: raises 40 to 80
Mahu2021: raises 220 to 300 and is all-in
skym: calls 220
*** FLOP *** [Kd 4c 2s]
*** TURN *** [Kd 4c 2s] [5c]
*** RIVER *** [Kd 4c 2s 5c] [Qd]
*** SHOW DOWN ***
Mahu2021: shows [Kc 9h] (a pair of Kings)
skym: shows [9c Ks] (a pair of Kings)
Mahu2021 collected 300 from pot
skym collected 300 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [Kd 4c 2s 5c Qd]
Seat 1: skym (button) (small blind) showed [9c Ks] and won (300) with a pair of Kings
Seat 3: Mahu2021 (big blind) showed [Kc 9h] and won (300) with a pair of Kings



PokerStars Hand #253442097736: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:40:50 CET [2024/11/17 4:40:50 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 20
skym: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jc]
Mahu2021: raises 260 to 300 and is all-in
skym: folds 
Uncalled bet (260) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: skym (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253442098400: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:40:56 CET [2024/11/17 4:40:56 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1160 in chips) 
Seat 3: Mahu2021 (340 in chips) 
skym: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jd]
skym: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [9d 5s Tc]
Mahu2021: checks 
skym: checks 
*** TURN *** [9d 5s Tc] [9h]
Mahu2021: checks 
skym: checks 
*** RIVER *** [9d 5s Tc 9h] [4c]
Mahu2021: bets 260 and is all-in
skym: folds 
Uncalled bet (260) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d 5s Tc 9h 4c]
Seat 1: skym (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #253442099937: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:41:10 CET [2024/11/17 4:41:10 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1080 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 20
skym: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6d]
Mahu2021: calls 20
skym: raises 1040 to 1080 and is all-in
Mahu2021: folds 
Uncalled bet (1040) returned to skym
skym collected 80 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: skym (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442100801: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:41:17 CET [2024/11/17 4:41:17 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
skym: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c As]
skym: calls 20
Mahu2021: raises 340 to 380 and is all-in
skym: folds 
Uncalled bet (340) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: skym (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253442101628: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:41:25 CET [2024/11/17 4:41:25 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1080 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 20
skym: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9d]
Mahu2021: raises 40 to 80
skym: raises 1000 to 1080 and is all-in
Mahu2021: folds 
Uncalled bet (1000) returned to skym
skym collected 160 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: skym (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442102486: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:41:32 CET [2024/11/17 4:41:32 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1160 in chips) 
Seat 3: Mahu2021 (340 in chips) 
skym: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qs]
skym: calls 20
Mahu2021: checks 
*** FLOP *** [Kd 9h 4d]
Mahu2021: checks 
skym: bets 1120 and is all-in
Mahu2021: folds 
Uncalled bet (1120) returned to skym
skym collected 80 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 9h 4d]
Seat 1: skym (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253442103527: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:41:41 CET [2024/11/17 4:41:41 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 20
skym: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 7h]
Mahu2021: calls 20
skym: checks 
*** FLOP *** [3c Ts 6c]
skym: checks 
Mahu2021: bets 260 and is all-in
skym: folds 
Uncalled bet (260) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c Ts 6c]
Seat 1: skym (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253442105119: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:41:55 CET [2024/11/17 4:41:55 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1160 in chips) 
Seat 3: Mahu2021 (340 in chips) 
skym: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8c]
skym: raises 1120 to 1160 and is all-in
Mahu2021: folds 
Uncalled bet (1120) returned to skym
skym collected 80 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: skym (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253442106054: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:42:04 CET [2024/11/17 4:42:04 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 20
skym: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2d]
Mahu2021: folds 
Uncalled bet (20) returned to skym
skym collected 40 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: skym (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442106536: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:42:08 CET [2024/11/17 4:42:08 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1220 in chips) 
Seat 3: Mahu2021 (280 in chips) 
skym: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8d]
skym: calls 20
Mahu2021: checks 
*** FLOP *** [Jc 6h 2d]
Mahu2021: checks 
skym: checks 
*** TURN *** [Jc 6h 2d] [Tc]
Mahu2021: checks 
skym: checks 
*** RIVER *** [Jc 6h 2d Tc] [8c]
Mahu2021: checks 
skym: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jd 8d] (two pair, Jacks and Eights)
skym: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc 6h 2d Tc 8c]
Seat 1: skym (button) (small blind) mucked [5s Qd]
Seat 3: Mahu2021 (big blind) showed [Jd 8d] and won (80) with two pair, Jacks and Eights



PokerStars Hand #253442108433: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 10:42:25 CET [2024/11/17 4:42:25 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
skym: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4d]
Mahu2021: folds 
Uncalled bet (20) returned to skym
skym collected 40 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: skym (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442109247: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:42:32 CET [2024/11/17 4:42:32 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
skym: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8h]
skym: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253442109831: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:42:37 CET [2024/11/17 4:42:37 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1170 in chips) 
Seat 3: Mahu2021 (330 in chips) 
Mahu2021: posts small blind 30
skym: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4h]
Mahu2021: folds 
Uncalled bet (30) returned to skym
skym collected 60 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442110285: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:42:41 CET [2024/11/17 4:42:41 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
skym: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qh]
skym: calls 30
Mahu2021: raises 240 to 300 and is all-in
skym: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: skym (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253442110979: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:42:48 CET [2024/11/17 4:42:48 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Mahu2021: posts small blind 30
skym: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4d]
Mahu2021: raises 300 to 360 and is all-in
skym: folds 
Uncalled bet (300) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: skym (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253442111617: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:42:53 CET [2024/11/17 4:42:53 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1080 in chips) 
Seat 3: Mahu2021 (420 in chips) 
skym: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ac]
skym: calls 30
Mahu2021: raises 360 to 420 and is all-in
skym: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: skym (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253442112347: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:43:00 CET [2024/11/17 4:43:00 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 30
skym: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2h]
Mahu2021: folds 
Uncalled bet (30) returned to skym
skym collected 60 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442112835: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:43:04 CET [2024/11/17 4:43:04 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
skym: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6s]
skym: calls 30
Mahu2021: checks 
*** FLOP *** [7d Js Ts]
Mahu2021: checks 
skym: checks 
*** TURN *** [7d Js Ts] [9h]
Mahu2021: bets 60
skym: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d Js Ts 9h]
Seat 1: skym (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253442114110: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:43:16 CET [2024/11/17 4:43:16 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 30
skym: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5s]
Mahu2021: folds 
Uncalled bet (30) returned to skym
skym collected 60 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442114625: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:43:21 CET [2024/11/17 4:43:21 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
skym: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4s]
skym: raises 60 to 120
Mahu2021: folds 
Uncalled bet (60) returned to skym
skym collected 120 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: skym (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253442115303: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:43:27 CET [2024/11/17 4:43:27 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1080 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 30
skym: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ac]
Mahu2021: calls 30
skym: checks 
*** FLOP *** [4h Ts 4d]
skym: checks 
Mahu2021: checks 
*** TURN *** [4h Ts 4d] [6c]
skym: checks 
Mahu2021: checks 
*** RIVER *** [4h Ts 4d 6c] [Ks]
skym: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to skym
skym collected 120 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h Ts 4d 6c Ks]
Seat 1: skym (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #253442116846: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:43:40 CET [2024/11/17 4:43:40 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
skym: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 4c]
skym: calls 30
Mahu2021: checks 
*** FLOP *** [7s 9s 6c]
Mahu2021: checks 
skym: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to skym
skym collected 120 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s 9s 6c]
Seat 1: skym (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253442117879: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:43:49 CET [2024/11/17 4:43:49 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 30
skym: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3h]
Mahu2021: folds 
Uncalled bet (30) returned to skym
skym collected 60 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442118385: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:43:54 CET [2024/11/17 4:43:54 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1230 in chips) 
Seat 3: Mahu2021 (270 in chips) 
skym: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Qd]
skym: calls 30
Mahu2021: raises 60 to 120
skym: calls 60
*** FLOP *** [4c Ah Kd]
Mahu2021: bets 150 and is all-in
skym: folds 
Uncalled bet (150) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4c Ah Kd]
Seat 1: skym (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #253442119841: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:44:07 CET [2024/11/17 4:44:07 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1110 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Mahu2021: posts small blind 30
skym: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 8d]
Mahu2021: calls 30
skym: checks 
*** FLOP *** [4c 6c Ac]
skym: checks 
Mahu2021: checks 
*** TURN *** [4c 6c Ac] [Kh]
skym: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to skym
skym collected 120 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c 6c Ac Kh]
Seat 1: skym (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #253442121125: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:44:19 CET [2024/11/17 4:44:19 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1170 in chips) 
Seat 3: Mahu2021 (330 in chips) 
skym: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9s As]
skym: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: skym (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253442121636: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 10:44:23 CET [2024/11/17 4:44:23 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Mahu2021: posts small blind 30
skym: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jd]
Mahu2021: raises 60 to 120
skym: raises 1020 to 1140 and is all-in
Mahu2021: folds 
Uncalled bet (1020) returned to skym
skym collected 240 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: skym (big blind) collected (240)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253442122893: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/17 10:44:35 CET [2024/11/17 4:44:35 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1260 in chips) 
Seat 3: Mahu2021 (240 in chips) 
skym: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4s]
skym: raises 1180 to 1260 and is all-in
Mahu2021: folds 
Uncalled bet (1180) returned to skym
skym collected 160 from pot
skym: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: skym (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253442123441: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/17 10:44:40 CET [2024/11/17 4:44:40 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (1340 in chips) 
Seat 3: Mahu2021 (160 in chips) 
Mahu2021: posts small blind 40
skym: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6c]
Mahu2021: raises 80 to 160 and is all-in
skym: calls 80
*** FLOP *** [8s 9d 5c]
*** TURN *** [8s 9d 5c] [3c]
*** RIVER *** [8s 9d 5c 3c] [6h]
*** SHOW DOWN ***
skym: shows [Jd Kd] (high card King)
Mahu2021: shows [6d 6c] (three of a kind, Sixes)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8s 9d 5c 3c 6h]
Seat 1: skym (big blind) showed [Jd Kd] and lost with high card King
Seat 3: Mahu2021 (button) (small blind) showed [6d 6c] and won (320) with three of a kind, Sixes



PokerStars Hand #253442124696: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/17 10:44:51 CET [2024/11/17 4:44:51 ET]
Table '3824428035 1' 3-max Seat #1 is the button
Seat 1: skym (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
skym: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ac]
skym: raises 1100 to 1180 and is all-in
Mahu2021: calls 240 and is all-in
Uncalled bet (860) returned to skym
*** FLOP *** [Th Td 6c]
*** TURN *** [Th Td 6c] [7d]
*** RIVER *** [Th Td 6c 7d] [4s]
*** SHOW DOWN ***
Mahu2021: shows [8c Ac] (a pair of Tens)
skym: shows [Kh Qc] (a pair of Tens - lower kicker)
Mahu2021 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [Th Td 6c 7d 4s]
Seat 1: skym (button) (small blind) showed [Kh Qc] and lost with a pair of Tens
Seat 3: Mahu2021 (big blind) showed [8c Ac] and won (640) with a pair of Tens



PokerStars Hand #253442125945: Tournament #3824428035, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/17 10:45:03 CET [2024/11/17 4:45:03 ET]
Table '3824428035 1' 3-max Seat #3 is the button
Seat 1: skym (860 in chips) 
Seat 3: Mahu2021 (640 in chips) 
Mahu2021: posts small blind 40
skym: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Jc]
Mahu2021: calls 40
skym: raises 780 to 860 and is all-in
Mahu2021: calls 560 and is all-in
Uncalled bet (220) returned to skym
*** FLOP *** [8c 5s Kh]
*** TURN *** [8c 5s Kh] [6h]
*** RIVER *** [8c 5s Kh 6h] [6c]
*** SHOW DOWN ***
skym: shows [Kd Th] (two pair, Kings and Sixes)
Mahu2021: shows [Ad Jc] (a pair of Sixes)
skym collected 1280 from pot
Mahu2021 finished the tournament in 2nd place
skym wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1280 | Rake 0 
Board [8c 5s Kh 6h 6c]
Seat 1: skym (big blind) showed [Kd Th] and won (1280) with two pair, Kings and Sixes
Seat 3: Mahu2021 (button) (small blind) showed [Ad Jc] and lost with a pair of Sixes



