PokerStars Hand #252569573406: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 10:40:39 CET [2024/09/22 4:40:39 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: alex_m_b89 (500 in chips) 
Seat 3: debilushka228 (500 in chips) 
alex_m_b89: posts small blind 10
debilushka228: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 7c]
Mahu2021: folds 
alex_m_b89: raises 43 to 63
debilushka228: folds 
Uncalled bet (43) returned to alex_m_b89
alex_m_b89 collected 40 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) collected (40)
Seat 3: debilushka228 (big blind) folded before Flop



PokerStars Hand #252569574157: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 10:40:46 CET [2024/09/22 4:40:46 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: alex_m_b89 (520 in chips) 
Seat 3: debilushka228 (480 in chips) 
debilushka228: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Kc]
alex_m_b89: folds 
debilushka228: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Kh Tc 4d]
debilushka228: bets 40
Mahu2021: calls 40
*** TURN *** [Kh Tc 4d] [8h]
debilushka228: checks 
Mahu2021: checks 
*** RIVER *** [Kh Tc 4d 8h] [Jd]
debilushka228: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
debilushka228: shows [5c Ad] (high card Ace)
Mahu2021: shows [As Kc] (a pair of Kings)
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Kh Tc 4d 8h Jd]
Seat 1: Mahu2021 (big blind) showed [As Kc] and won (400) with a pair of Kings
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: debilushka228 (small blind) showed [5c Ad] and lost with high card Ace



PokerStars Hand #252569578317: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 10:41:24 CET [2024/09/22 4:41:24 ET]
Table '3803778787 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (700 in chips) 
Seat 2: alex_m_b89 (520 in chips) 
Seat 3: debilushka228 (280 in chips) 
Mahu2021: posts small blind 10
alex_m_b89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Qs]
debilushka228: folds 
Mahu2021: raises 20 to 40
alex_m_b89: calls 20
*** FLOP *** [2d Kd 2c]
Mahu2021: checks 
alex_m_b89: checks 
*** TURN *** [2d Kd 2c] [6s]
Mahu2021: bets 40
alex_m_b89: calls 40
*** RIVER *** [2d Kd 2c 6s] [5d]
Mahu2021: checks 
alex_m_b89: bets 134
Mahu2021: folds 
Uncalled bet (134) returned to alex_m_b89
alex_m_b89 collected 160 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2d Kd 2c 6s 5d]
Seat 1: Mahu2021 (small blind) folded on the River
Seat 2: alex_m_b89 (big blind) collected (160)
Seat 3: debilushka228 (button) folded before Flop (didn't bet)



PokerStars Hand #252569580875: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 10:41:47 CET [2024/09/22 4:41:47 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 2: alex_m_b89 (600 in chips) 
Seat 3: debilushka228 (280 in chips) 
alex_m_b89: posts small blind 10
debilushka228: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kh]
Mahu2021: raises 20 to 40
alex_m_b89: folds 
debilushka228: raises 240 to 280 and is all-in
Mahu2021: folds 
Uncalled bet (240) returned to debilushka228
debilushka228 collected 90 from pot
debilushka228: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: alex_m_b89 (small blind) folded before Flop
Seat 3: debilushka228 (big blind) collected (90)



PokerStars Hand #252569583098: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 10:42:07 CET [2024/09/22 4:42:07 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: alex_m_b89 (590 in chips) 
Seat 3: debilushka228 (330 in chips) 
debilushka228: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9s]
alex_m_b89: raises 20 to 40
debilushka228: folds 
Mahu2021: folds 
Uncalled bet (20) returned to alex_m_b89
alex_m_b89 collected 50 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: alex_m_b89 (button) collected (50)
Seat 3: debilushka228 (small blind) folded before Flop



PokerStars Hand #252569583723: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 10:42:13 CET [2024/09/22 4:42:13 ET]
Table '3803778787 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: alex_m_b89 (620 in chips) 
Seat 3: debilushka228 (320 in chips) 
Mahu2021: posts small blind 10
alex_m_b89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 9d]
debilushka228: folds 
Mahu2021: calls 10
alex_m_b89: checks 
*** FLOP *** [5h Tc 8s]
Mahu2021: checks 
alex_m_b89: checks 
*** TURN *** [5h Tc 8s] [Js]
Mahu2021: bets 20
alex_m_b89: calls 20
*** RIVER *** [5h Tc 8s Js] [Kd]
Mahu2021: bets 40
alex_m_b89: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5h Tc 8s Js Kd]
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: alex_m_b89 (big blind) folded on the River
Seat 3: debilushka228 (button) folded before Flop (didn't bet)



PokerStars Hand #252569586419: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 10:42:37 CET [2024/09/22 4:42:37 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: alex_m_b89 (580 in chips) 
Seat 3: debilushka228 (320 in chips) 
alex_m_b89: posts small blind 10
debilushka228: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 2h]
Mahu2021: folds 
alex_m_b89: folds 
Uncalled bet (10) returned to debilushka228
debilushka228 collected 20 from pot
debilushka228: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) folded before Flop
Seat 3: debilushka228 (big blind) collected (20)



PokerStars Hand #252569587569: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:42:47 CET [2024/09/22 4:42:47 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: alex_m_b89 (570 in chips) 
Seat 3: debilushka228 (330 in chips) 
debilushka228: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Td]
alex_m_b89: folds 
debilushka228: calls 15
Mahu2021: checks 
*** FLOP *** [Ah Jh Qs]
debilushka228: bets 30
Mahu2021: calls 30
*** TURN *** [Ah Jh Qs] [Jd]
debilushka228: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to debilushka228
debilushka228 collected 120 from pot
debilushka228: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah Jh Qs Jd]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: debilushka228 (small blind) collected (120)



PokerStars Hand #252569590869: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:43:17 CET [2024/09/22 4:43:17 ET]
Table '3803778787 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: alex_m_b89 (570 in chips) 
Seat 3: debilushka228 (390 in chips) 
Mahu2021: posts small blind 15
alex_m_b89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Jd]
debilushka228: folds 
Mahu2021: calls 15
alex_m_b89: checks 
*** FLOP *** [Kd 3s 9h]
Mahu2021: bets 30
alex_m_b89: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 3s 9h]
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: alex_m_b89 (big blind) folded on the Flop
Seat 3: debilushka228 (button) folded before Flop (didn't bet)



PokerStars Hand #252569592617: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:43:33 CET [2024/09/22 4:43:33 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: alex_m_b89 (540 in chips) 
Seat 3: debilushka228 (390 in chips) 
alex_m_b89: posts small blind 15
debilushka228: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 4h]
Mahu2021: raises 30 to 60
alex_m_b89: raises 480 to 540 and is all-in
debilushka228: folds 
Mahu2021: folds 
Uncalled bet (480) returned to alex_m_b89
alex_m_b89 collected 150 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: alex_m_b89 (small blind) collected (150)
Seat 3: debilushka228 (big blind) folded before Flop



PokerStars Hand #252569593877: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:43:44 CET [2024/09/22 4:43:44 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: alex_m_b89 (630 in chips) 
Seat 3: debilushka228 (360 in chips) 
debilushka228: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8d]
alex_m_b89: folds 
debilushka228: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: debilushka228 (small blind) folded before Flop



PokerStars Hand #252569594941: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:43:54 CET [2024/09/22 4:43:54 ET]
Table '3803778787 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 2: alex_m_b89 (630 in chips) 
Seat 3: debilushka228 (345 in chips) 
Mahu2021: posts small blind 15
alex_m_b89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9c]
debilushka228: folds 
Mahu2021: folds 
Uncalled bet (15) returned to alex_m_b89
alex_m_b89 collected 30 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) collected (30)
Seat 3: debilushka228 (button) folded before Flop (didn't bet)



PokerStars Hand #252569595408: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:43:58 CET [2024/09/22 4:43:58 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: alex_m_b89 (645 in chips) 
Seat 3: debilushka228 (345 in chips) 
alex_m_b89: posts small blind 15
debilushka228: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2h]
Mahu2021: folds 
alex_m_b89: raises 615 to 645 and is all-in
debilushka228: folds 
Uncalled bet (615) returned to alex_m_b89
alex_m_b89 collected 60 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) collected (60)
Seat 3: debilushka228 (big blind) folded before Flop



PokerStars Hand #252569596314: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:44:06 CET [2024/09/22 4:44:06 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: alex_m_b89 (675 in chips) 
Seat 3: debilushka228 (315 in chips) 
debilushka228: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2h]
alex_m_b89: raises 30 to 60
debilushka228: folds 
Mahu2021: folds 
Uncalled bet (30) returned to alex_m_b89
alex_m_b89 collected 75 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: alex_m_b89 (button) collected (75)
Seat 3: debilushka228 (small blind) folded before Flop



PokerStars Hand #252569597496: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:44:17 CET [2024/09/22 4:44:17 ET]
Table '3803778787 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: alex_m_b89 (720 in chips) 
Seat 3: debilushka228 (300 in chips) 
Mahu2021: posts small blind 15
alex_m_b89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4h]
debilushka228: raises 270 to 300 and is all-in
Mahu2021: folds 
alex_m_b89: folds 
Uncalled bet (270) returned to debilushka228
debilushka228 collected 75 from pot
debilushka228: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) folded before Flop
Seat 3: debilushka228 (button) collected (75)



PokerStars Hand #252569598342: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:44:24 CET [2024/09/22 4:44:24 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 2: alex_m_b89 (690 in chips) 
Seat 3: debilushka228 (345 in chips) 
alex_m_b89: posts small blind 15
debilushka228: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4s]
Mahu2021: folds 
alex_m_b89: folds 
Uncalled bet (15) returned to debilushka228
debilushka228 collected 30 from pot
debilushka228: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) folded before Flop
Seat 3: debilushka228 (big blind) collected (30)



PokerStars Hand #252569599001: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 10:44:30 CET [2024/09/22 4:44:30 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 2: alex_m_b89 (675 in chips) 
Seat 3: debilushka228 (360 in chips) 
debilushka228: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Jd]
alex_m_b89: folds 
debilushka228: calls 15
Mahu2021: checks 
*** FLOP *** [5c Qs 2h]
debilushka228: checks 
Mahu2021: checks 
*** TURN *** [5c Qs 2h] [Ks]
debilushka228: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to debilushka228
debilushka228 collected 60 from pot
debilushka228: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5c Qs 2h Ks]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: debilushka228 (small blind) collected (60)



PokerStars Hand #252569601517: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 10:44:52 CET [2024/09/22 4:44:52 ET]
Table '3803778787 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (435 in chips) 
Seat 2: alex_m_b89 (675 in chips) 
Seat 3: debilushka228 (390 in chips) 
Mahu2021: posts small blind 20
alex_m_b89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Jh]
debilushka228: raises 350 to 390 and is all-in
Mahu2021: folds 
alex_m_b89: folds 
Uncalled bet (350) returned to debilushka228
debilushka228 collected 100 from pot
debilushka228: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) folded before Flop
Seat 3: debilushka228 (button) collected (100)



PokerStars Hand #252569602393: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 10:45:00 CET [2024/09/22 4:45:00 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (415 in chips) 
Seat 2: alex_m_b89 (635 in chips) 
Seat 3: debilushka228 (450 in chips) 
alex_m_b89: posts small blind 20
debilushka228: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7h]
Mahu2021: folds 
alex_m_b89: folds 
Uncalled bet (20) returned to debilushka228
debilushka228 collected 40 from pot
debilushka228: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) folded before Flop
Seat 3: debilushka228 (big blind) collected (40)



PokerStars Hand #252569603031: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 10:45:05 CET [2024/09/22 4:45:05 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (415 in chips) 
Seat 2: alex_m_b89 (615 in chips) 
Seat 3: debilushka228 (470 in chips) 
debilushka228: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 4c]
alex_m_b89: folds 
debilushka228: calls 20
Mahu2021: raises 375 to 415 and is all-in
debilushka228: folds 
Uncalled bet (375) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: debilushka228 (small blind) folded before Flop



PokerStars Hand #252569604178: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 10:45:16 CET [2024/09/22 4:45:16 ET]
Table '3803778787 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: alex_m_b89 (615 in chips) 
Seat 3: debilushka228 (430 in chips) 
Mahu2021: posts small blind 20
alex_m_b89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9d]
debilushka228: raises 390 to 430 and is all-in
Mahu2021: folds 
alex_m_b89: calls 390
*** FLOP *** [8d Qh 5d]
*** TURN *** [8d Qh 5d] [5s]
*** RIVER *** [8d Qh 5d 5s] [9c]
*** SHOW DOWN ***
alex_m_b89: shows [9s Ad] (two pair, Nines and Fives)
debilushka228: shows [Jd Ks] (a pair of Fives)
alex_m_b89 collected 880 from pot
debilushka228 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [8d Qh 5d 5s 9c]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) showed [9s Ad] and won (880) with two pair, Nines and Fives
Seat 3: debilushka228 (button) showed [Jd Ks] and lost with a pair of Fives



PokerStars Hand #252569606114: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 10:45:33 CET [2024/09/22 4:45:33 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (435 in chips) 
Seat 2: alex_m_b89 (1065 in chips) 
alex_m_b89: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 5c]
alex_m_b89: calls 20
Mahu2021: checks 
*** FLOP *** [Kc 4d 9h]
Mahu2021: checks 
alex_m_b89: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to alex_m_b89
alex_m_b89 collected 80 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc 4d 9h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: alex_m_b89 (button) (small blind) collected (80)



PokerStars Hand #252569607306: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 10:45:44 CET [2024/09/22 4:45:44 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (395 in chips) 
Seat 2: alex_m_b89 (1105 in chips) 
Mahu2021: posts small blind 20
alex_m_b89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8d]
Mahu2021: folds 
Uncalled bet (20) returned to alex_m_b89
alex_m_b89 collected 40 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) collected (40)



PokerStars Hand #252569607790: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 10:45:48 CET [2024/09/22 4:45:48 ET]
Table '3803778787 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (375 in chips) 
Seat 2: alex_m_b89 (1125 in chips) 
alex_m_b89: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5c]
alex_m_b89: raises 1085 to 1125 and is all-in
Mahu2021: folds 
Uncalled bet (1085) returned to alex_m_b89
alex_m_b89 collected 80 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: alex_m_b89 (button) (small blind) collected (80)



PokerStars Hand #252569608453: Tournament #3803778787, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 10:45:54 CET [2024/09/22 4:45:54 ET]
Table '3803778787 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (335 in chips) 
Seat 2: alex_m_b89 (1165 in chips) 
Mahu2021: posts small blind 20
alex_m_b89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kc]
Mahu2021: raises 40 to 80
alex_m_b89: raises 1085 to 1165 and is all-in
Mahu2021: calls 255 and is all-in
Uncalled bet (830) returned to alex_m_b89
*** FLOP *** [5h 5d 2h]
*** TURN *** [5h 5d 2h] [9d]
*** RIVER *** [5h 5d 2h 9d] [3c]
*** SHOW DOWN ***
alex_m_b89: shows [Ts Ah] (a pair of Fives)
Mahu2021: shows [4s Kc] (a pair of Fives - lower kicker)
alex_m_b89 collected 670 from pot
Mahu2021 finished the tournament in 2nd place
alex_m_b89 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [5h 5d 2h 9d 3c]
Seat 1: Mahu2021 (button) (small blind) showed [4s Kc] and lost with a pair of Fives
Seat 2: alex_m_b89 (big blind) showed [Ts Ah] and won (670) with a pair of Fives



