PokerStars Hand #253490634384: Tournament #3825536473, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 15:49:59 CET [2024/11/20 9:49:59 ET]
Table '3825536473 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: nikolaj_los (500 in chips) 
Seat 3: muddyrivr (500 in chips) 
nikolaj_los: posts small blind 10
muddyrivr: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5s]
Mahu2021: folds 
nikolaj_los: calls 10
muddyrivr: checks 
*** FLOP *** [Js 8c Qd]
nikolaj_los: checks 
muddyrivr: bets 20
nikolaj_los: calls 20
*** TURN *** [Js 8c Qd] [6h]
nikolaj_los: checks 
muddyrivr: checks 
*** RIVER *** [Js 8c Qd 6h] [8d]
nikolaj_los: checks 
muddyrivr: checks 
*** SHOW DOWN ***
nikolaj_los: shows [3h Tc] (a pair of Eights)
muddyrivr: shows [2d 2c] (two pair, Eights and Deuces)
muddyrivr collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js 8c Qd 6h 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: nikolaj_los (small blind) showed [3h Tc] and lost with a pair of Eights
Seat 3: muddyrivr (big blind) showed [2d 2c] and won (80) with two pair, Eights and Deuces



PokerStars Hand #253490638074: Tournament #3825536473, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 15:50:20 CET [2024/11/20 9:50:20 ET]
Table '3825536473 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: nikolaj_los (460 in chips) 
Seat 3: muddyrivr (540 in chips) 
muddyrivr: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 3d]
nikolaj_los: folds 
muddyrivr: calls 10
Mahu2021: checks 
*** FLOP *** [Kh Qd 6d]
muddyrivr: checks 
Mahu2021: bets 20
muddyrivr: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kh Qd 6d]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: nikolaj_los (button) folded before Flop (didn't bet)
Seat 3: muddyrivr (small blind) folded on the Flop



PokerStars Hand #253490640473: Tournament #3825536473, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 15:50:34 CET [2024/11/20 9:50:34 ET]
Table '3825536473 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: nikolaj_los (460 in chips) 
Seat 3: muddyrivr (520 in chips) 
Mahu2021: posts small blind 10
nikolaj_los: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 2c]
muddyrivr: folds 
Mahu2021: raises 40 to 60
nikolaj_los: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: nikolaj_los (big blind) folded before Flop
Seat 3: muddyrivr (button) folded before Flop (didn't bet)



PokerStars Hand #253490642431: Tournament #3825536473, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 15:50:45 CET [2024/11/20 9:50:45 ET]
Table '3825536473 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: nikolaj_los (440 in chips) 
Seat 3: muddyrivr (520 in chips) 
nikolaj_los: posts small blind 10
muddyrivr: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4h]
Mahu2021: folds 
nikolaj_los: calls 10
muddyrivr: checks 
*** FLOP *** [6h 7d 5c]
nikolaj_los: checks 
muddyrivr: bets 20
nikolaj_los: folds 
Uncalled bet (20) returned to muddyrivr
muddyrivr collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6h 7d 5c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: nikolaj_los (small blind) folded on the Flop
Seat 3: muddyrivr (big blind) collected (40)



PokerStars Hand #253490645470: Tournament #3825536473, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 15:51:02 CET [2024/11/20 9:51:02 ET]
Table '3825536473 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: nikolaj_los (420 in chips) 
Seat 3: muddyrivr (540 in chips) 
muddyrivr: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8s]
nikolaj_los: calls 20
muddyrivr: calls 10
Mahu2021: checks 
*** FLOP *** [Qc Qh 7d]
muddyrivr: checks 
Mahu2021: checks 
nikolaj_los: checks 
*** TURN *** [Qc Qh 7d] [Ad]
muddyrivr: checks 
Mahu2021: bets 20
nikolaj_los: folds 
muddyrivr: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qc Qh 7d Ad]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: nikolaj_los (button) folded on the Turn
Seat 3: muddyrivr (small blind) folded on the Turn



PokerStars Hand #253490648104: Tournament #3825536473, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 15:51:16 CET [2024/11/20 9:51:16 ET]
Table '3825536473 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: nikolaj_los (400 in chips) 
Seat 3: muddyrivr (520 in chips) 
Mahu2021: posts small blind 10
nikolaj_los: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 2h]
muddyrivr: folds 
Mahu2021: raises 20 to 40
nikolaj_los: calls 20
*** FLOP *** [5c Ac 6h]
Mahu2021: checks 
nikolaj_los: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to nikolaj_los
nikolaj_los collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c Ac 6h]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: nikolaj_los (big blind) collected (80)
Seat 3: muddyrivr (button) folded before Flop (didn't bet)



PokerStars Hand #253490651192: Tournament #3825536473, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 15:51:34 CET [2024/11/20 9:51:34 ET]
Table '3825536473 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: nikolaj_los (440 in chips) 
Seat 3: muddyrivr (520 in chips) 
nikolaj_los: posts small blind 10
muddyrivr: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6h]
Mahu2021: raises 20 to 40
nikolaj_los: calls 30
muddyrivr: calls 20
*** FLOP *** [7h Qc Jh]
nikolaj_los: checks 
muddyrivr: bets 120
Mahu2021: calls 120
nikolaj_los: folds 
*** TURN *** [7h Qc Jh] [Ks]
muddyrivr: bets 360 and is all-in
Mahu2021: calls 360
*** RIVER *** [7h Qc Jh Ks] [Jd]
*** SHOW DOWN ***
muddyrivr: shows [Qs 9c] (two pair, Queens and Jacks)
Mahu2021: shows [Kh 6h] (two pair, Kings and Jacks)
Mahu2021 collected 1080 from pot
muddyrivr finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [7h Qc Jh Ks Jd]
Seat 1: Mahu2021 (button) showed [Kh 6h] and won (1080) with two pair, Kings and Jacks
Seat 2: nikolaj_los (small blind) folded on the Flop
Seat 3: muddyrivr (big blind) showed [Qs 9c] and lost with two pair, Queens and Jacks



PokerStars Hand #253490655687: Tournament #3825536473, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 15:52:00 CET [2024/11/20 9:52:00 ET]
Table '3825536473 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1100 in chips) 
Seat 2: nikolaj_los (400 in chips) 
nikolaj_los: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6h]
nikolaj_los: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qh 3d Jc]
Mahu2021: checks 
nikolaj_los: checks 
*** TURN *** [Qh 3d Jc] [Kh]
Mahu2021: checks 
nikolaj_los: bets 40
Mahu2021: calls 40
*** RIVER *** [Qh 3d Jc Kh] [8h]
Mahu2021: checks 
nikolaj_los: bets 60
Mahu2021: raises 960 to 1020 and is all-in
nikolaj_los: calls 260 and is all-in
Uncalled bet (700) returned to Mahu2021
*** SHOW DOWN ***
Mahu2021: shows [2h 6h] (a flush, King high)
nikolaj_los: shows [Kc 4h] (a pair of Kings)
Mahu2021 collected 800 from pot
nikolaj_los finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Qh 3d Jc Kh 8h]
Seat 1: Mahu2021 (big blind) showed [2h 6h] and won (800) with a flush, King high
Seat 2: nikolaj_los (button) (small blind) showed [Kc 4h] and lost with a pair of Kings



