PokerStars Hand #246421951818: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/08 18:26:25 CET [2023/10/08 12:26:25 ET]
Table '3655764752 1' 3-max Seat #1 is the button
Seat 1: Rogerio Mitri (500 in chips) is sitting out
Seat 2: Mahu2021 (500 in chips) 
Seat 3: soso1981136 (500 in chips) 
Mahu2021: posts small blind 10
soso1981136: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6h]
Rogerio Mitri: folds 
Mahu2021: folds 
Uncalled bet (10) returned to soso1981136
soso1981136 collected 20 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Rogerio Mitri (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: soso1981136 (big blind) collected (20)



PokerStars Hand #246421953063: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/08 18:26:29 CET [2023/10/08 12:26:29 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 1: Rogerio Mitri (500 in chips) is sitting out
Seat 2: Mahu2021 (490 in chips) 
Seat 3: soso1981136 (510 in chips) 
soso1981136: posts small blind 10
Rogerio Mitri: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Td]
Rogerio Mitri has returned
Mahu2021: folds 
soso1981136: calls 10
Rogerio Mitri: checks 
*** FLOP *** [5c Ks Jc]
soso1981136: checks 
Rogerio Mitri: checks 
*** TURN *** [5c Ks Jc] [8c]
soso1981136: checks 
Rogerio Mitri: checks 
*** RIVER *** [5c Ks Jc 8c] [3s]
soso1981136: checks 
Rogerio Mitri: checks 
*** SHOW DOWN ***
soso1981136: shows [4d 5d] (a pair of Fives)
Rogerio Mitri: mucks hand 
soso1981136 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5c Ks Jc 8c 3s]
Seat 1: Rogerio Mitri (big blind) mucked [Qs Tc]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: soso1981136 (small blind) showed [4d 5d] and won (40) with a pair of Fives



PokerStars Hand #246421965996: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/08 18:27:10 CET [2023/10/08 12:27:10 ET]
Table '3655764752 1' 3-max Seat #3 is the button
Seat 1: Rogerio Mitri (480 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: soso1981136 (530 in chips) 
Rogerio Mitri: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6s]
soso1981136: calls 20
Rogerio Mitri: folds 
Mahu2021: checks 
*** FLOP *** [Kc 4h Ts]
Mahu2021: checks 
soso1981136: checks 
*** TURN *** [Kc 4h Ts] [Js]
Mahu2021: bets 20
soso1981136: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Kc 4h Ts Js]
Seat 1: Rogerio Mitri (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (50)
Seat 3: soso1981136 (button) folded on the Turn



PokerStars Hand #246421974926: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/08 18:27:38 CET [2023/10/08 12:27:38 ET]
Table '3655764752 1' 3-max Seat #1 is the button
Seat 1: Rogerio Mitri (470 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: soso1981136 (510 in chips) 
Mahu2021: posts small blind 10
soso1981136: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ad]
Rogerio Mitri: calls 20
Mahu2021: calls 10
soso1981136: checks 
*** FLOP *** [3d Qs Ah]
Mahu2021: bets 20
soso1981136: calls 20
Rogerio Mitri: folds 
*** TURN *** [3d Qs Ah] [5h]
Mahu2021: checks 
soso1981136: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to soso1981136
soso1981136 collected 100 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [3d Qs Ah 5h]
Seat 1: Rogerio Mitri (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: soso1981136 (big blind) collected (100)



PokerStars Hand #246421982788: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/08 18:28:03 CET [2023/10/08 12:28:03 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 1: Rogerio Mitri (450 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: soso1981136 (570 in chips) 
soso1981136: posts small blind 10
Rogerio Mitri: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 2s]
Mahu2021: raises 20 to 40
soso1981136: calls 30
Rogerio Mitri: calls 20
*** FLOP *** [9h 7h 9s]
soso1981136: checks 
Rogerio Mitri: bets 80
Mahu2021: folds 
soso1981136: calls 80
*** TURN *** [9h 7h 9s] [4d]
soso1981136: checks 
Rogerio Mitri: bets 140
soso1981136: folds 
Uncalled bet (140) returned to Rogerio Mitri
Rogerio Mitri collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [9h 7h 9s 4d]
Seat 1: Rogerio Mitri (big blind) collected (280)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: soso1981136 (small blind) folded on the Turn



PokerStars Hand #246421997387: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/08 18:28:49 CET [2023/10/08 12:28:49 ET]
Table '3655764752 1' 3-max Seat #3 is the button
Seat 1: Rogerio Mitri (610 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: soso1981136 (450 in chips) 
Rogerio Mitri: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ad]
soso1981136: folds 
Rogerio Mitri: calls 15
Mahu2021: checks 
*** FLOP *** [Jh 7c As]
Rogerio Mitri: checks 
Mahu2021: bets 30
Rogerio Mitri: calls 30
*** TURN *** [Jh 7c As] [Td]
Rogerio Mitri: checks 
Mahu2021: checks 
*** RIVER *** [Jh 7c As Td] [9d]
Rogerio Mitri: bets 90
Mahu2021: calls 90
*** SHOW DOWN ***
Rogerio Mitri: shows [Kc Jc] (a pair of Jacks)
Mahu2021: shows [2s Ad] (a pair of Aces)
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Jh 7c As Td 9d]
Seat 1: Rogerio Mitri (small blind) showed [Kc Jc] and lost with a pair of Jacks
Seat 2: Mahu2021 (big blind) showed [2s Ad] and won (300) with a pair of Aces
Seat 3: soso1981136 (button) folded before Flop (didn't bet)



PokerStars Hand #246422007474: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/08 18:29:20 CET [2023/10/08 12:29:20 ET]
Table '3655764752 1' 3-max Seat #1 is the button
Seat 1: Rogerio Mitri (460 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Seat 3: soso1981136 (450 in chips) 
Mahu2021: posts small blind 15
soso1981136: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8d]
Rogerio Mitri: calls 30
Mahu2021: calls 15
soso1981136: checks 
*** FLOP *** [5h 6s 6c]
Mahu2021: checks 
soso1981136: checks 
Rogerio Mitri: checks 
*** TURN *** [5h 6s 6c] [Jc]
Mahu2021: checks 
soso1981136: checks 
Rogerio Mitri: checks 
*** RIVER *** [5h 6s 6c Jc] [Jh]
Mahu2021: bets 30
soso1981136: calls 30
Rogerio Mitri: folds 
*** SHOW DOWN ***
Mahu2021: shows [Ac 8d] (two pair, Jacks and Sixes)
soso1981136: mucks hand 
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [5h 6s 6c Jc Jh]
Seat 1: Rogerio Mitri (button) folded on the River
Seat 2: Mahu2021 (small blind) showed [Ac 8d] and won (150) with two pair, Jacks and Sixes
Seat 3: soso1981136 (big blind) mucked [Kh 3c]



PokerStars Hand #246422013915: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/08 18:29:41 CET [2023/10/08 12:29:41 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 1: Rogerio Mitri (430 in chips) 
Seat 2: Mahu2021 (680 in chips) 
Seat 3: soso1981136 (390 in chips) 
soso1981136: posts small blind 15
Rogerio Mitri: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 6d]
Mahu2021: folds 
soso1981136: raises 60 to 90
Rogerio Mitri: folds 
Uncalled bet (60) returned to soso1981136
soso1981136 collected 60 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Rogerio Mitri (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: soso1981136 (small blind) collected (60)



PokerStars Hand #246422016176: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/08 18:29:48 CET [2023/10/08 12:29:48 ET]
Table '3655764752 1' 3-max Seat #3 is the button
Seat 1: Rogerio Mitri (400 in chips) 
Seat 2: Mahu2021 (680 in chips) 
Seat 3: soso1981136 (420 in chips) 
Rogerio Mitri: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kd]
soso1981136: folds 
Rogerio Mitri: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [4d 9h 4h]
Rogerio Mitri: bets 60
Mahu2021: calls 60
*** TURN *** [4d 9h 4h] [2d]
Rogerio Mitri: bets 120
Mahu2021: calls 120
*** RIVER *** [4d 9h 4h 2d] [5c]
Rogerio Mitri: bets 160 and is all-in
Mahu2021: calls 160
*** SHOW DOWN ***
Rogerio Mitri: shows [Js Ts] (a pair of Fours)
Mahu2021: shows [3d Kd] (a pair of Fours - King kicker)
Mahu2021 collected 800 from pot
Rogerio Mitri finished the tournament in 3rd place
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [4d 9h 4h 2d 5c]
Seat 1: Rogerio Mitri (small blind) showed [Js Ts] and lost with a pair of Fours
Seat 2: Mahu2021 (big blind) showed [3d Kd] and won (800) with a pair of Fours
Seat 3: soso1981136 (button) folded before Flop (didn't bet)



PokerStars Hand #246422027842: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/08 18:30:23 CET [2023/10/08 12:30:23 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1080 in chips) 
Seat 3: soso1981136 (420 in chips) 
Mahu2021: posts small blind 15
soso1981136: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 8h]
Mahu2021: folds 
Uncalled bet (15) returned to soso1981136
soso1981136 collected 30 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: soso1981136 (big blind) collected (30)



PokerStars Hand #246422030390: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:30:31 CET [2023/10/08 12:30:31 ET]
Table '3655764752 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1065 in chips) 
Seat 3: soso1981136 (435 in chips) 
soso1981136: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 9c]
soso1981136: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [6h 6s As]
Mahu2021: checks 
soso1981136: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to soso1981136
soso1981136 collected 160 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6h 6s As]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: soso1981136 (button) (small blind) collected (160)



PokerStars Hand #246422033492: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:30:41 CET [2023/10/08 12:30:41 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (985 in chips) 
Seat 3: soso1981136 (515 in chips) 
Mahu2021: posts small blind 20
soso1981136: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 6s]
Mahu2021: calls 20
soso1981136: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to soso1981136
soso1981136 collected 80 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: soso1981136 (big blind) collected (80)



PokerStars Hand #246422036222: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:30:49 CET [2023/10/08 12:30:49 ET]
Table '3655764752 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (945 in chips) 
Seat 3: soso1981136 (555 in chips) 
soso1981136: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8d]
soso1981136: calls 20
Mahu2021: checks 
*** FLOP *** [Kd 6d 3d]
Mahu2021: checks 
soso1981136: checks 
*** TURN *** [Kd 6d 3d] [7d]
Mahu2021: bets 40
soso1981136: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 6d 3d 7d]
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: soso1981136 (button) (small blind) folded on the Turn



PokerStars Hand #246422039803: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:31:00 CET [2023/10/08 12:31:00 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (985 in chips) 
Seat 3: soso1981136 (515 in chips) 
Mahu2021: posts small blind 20
soso1981136: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qh]
Mahu2021: folds 
Uncalled bet (20) returned to soso1981136
soso1981136 collected 40 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: soso1981136 (big blind) collected (40)



PokerStars Hand #246422041241: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:31:04 CET [2023/10/08 12:31:04 ET]
Table '3655764752 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (965 in chips) 
Seat 3: soso1981136 (535 in chips) 
soso1981136: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kc]
soso1981136: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [2s 6d 6s]
Mahu2021: checks 
soso1981136: checks 
*** TURN *** [2s 6d 6s] [Qc]
Mahu2021: checks 
soso1981136: checks 
*** RIVER *** [2s 6d 6s Qc] [4d]
Mahu2021: bets 80
soso1981136: raises 80 to 160
Mahu2021: calls 80
*** SHOW DOWN ***
soso1981136: shows [Qh Ts] (two pair, Queens and Sixes)
Mahu2021: mucks hand 
soso1981136 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [2s 6d 6s Qc 4d]
Seat 2: Mahu2021 (big blind) mucked [Td Kc]
Seat 3: soso1981136 (button) (small blind) showed [Qh Ts] and won (480) with two pair, Queens and Sixes



PokerStars Hand #246422047269: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:31:23 CET [2023/10/08 12:31:23 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (725 in chips) 
Seat 3: soso1981136 (775 in chips) 
Mahu2021: posts small blind 20
soso1981136: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2s]
Mahu2021: folds 
Uncalled bet (20) returned to soso1981136
soso1981136 collected 40 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: soso1981136 (big blind) collected (40)



PokerStars Hand #246422048678: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:31:27 CET [2023/10/08 12:31:27 ET]
Table '3655764752 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (705 in chips) 
Seat 3: soso1981136 (795 in chips) 
soso1981136: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ah]
soso1981136: calls 20
Mahu2021: checks 
*** FLOP *** [Qs 8s 4c]
Mahu2021: checks 
soso1981136: checks 
*** TURN *** [Qs 8s 4c] [7c]
Mahu2021: checks 
soso1981136: bets 40
Mahu2021: calls 40
*** RIVER *** [Qs 8s 4c 7c] [Jd]
Mahu2021: checks 
soso1981136: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to soso1981136
soso1981136 collected 160 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qs 8s 4c 7c Jd]
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: soso1981136 (button) (small blind) collected (160)



PokerStars Hand #246422053794: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:31:43 CET [2023/10/08 12:31:43 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (625 in chips) 
Seat 3: soso1981136 (875 in chips) 
Mahu2021: posts small blind 20
soso1981136: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qc]
Mahu2021: raises 40 to 80
soso1981136: calls 40
*** FLOP *** [Jh Qh 9s]
soso1981136: checks 
Mahu2021: bets 160
soso1981136: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jh Qh 9s]
Seat 2: Mahu2021 (button) (small blind) collected (160)
Seat 3: soso1981136 (big blind) folded on the Flop



PokerStars Hand #246422057144: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:31:53 CET [2023/10/08 12:31:53 ET]
Table '3655764752 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (705 in chips) 
Seat 3: soso1981136 (795 in chips) 
soso1981136: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7s]
soso1981136: calls 20
Mahu2021: checks 
*** FLOP *** [6h 3d Ad]
Mahu2021: checks 
soso1981136: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to soso1981136
soso1981136 collected 80 from pot
soso1981136: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6h 3d Ad]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: soso1981136 (button) (small blind) collected (80)



PokerStars Hand #246422060274: Tournament #3655764752, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/08 18:32:03 CET [2023/10/08 12:32:03 ET]
Table '3655764752 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (665 in chips) 
Seat 3: soso1981136 (835 in chips) 
Mahu2021: posts small blind 20
soso1981136: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kd]
Mahu2021: raises 40 to 80
soso1981136: calls 40
*** FLOP *** [8d Td 9c]
soso1981136: checks 
Mahu2021: bets 80
soso1981136: calls 80
*** TURN *** [8d Td 9c] [Qd]
soso1981136: checks 
Mahu2021: bets 505 and is all-in
soso1981136: calls 505
*** RIVER *** [8d Td 9c Qd] [Kh]
*** SHOW DOWN ***
soso1981136: shows [9h Jd] (a straight, Nine to King)
Mahu2021: shows [Qc Kd] (two pair, Kings and Queens)
soso1981136 collected 1330 from pot
Mahu2021 finished the tournament in 2nd place
soso1981136 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1330 | Rake 0 
Board [8d Td 9c Qd Kh]
Seat 2: Mahu2021 (button) (small blind) showed [Qc Kd] and lost with two pair, Kings and Queens
Seat 3: soso1981136 (big blind) showed [9h Jd] and won (1330) with a straight, Nine to King



