PokerStars Hand #253868319099: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:07:50 CET [2024/12/15 13:07:50 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: rapha1990lemos (500 in chips) 
Mahu2021: posts small blind 10
rapha1990lemos: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8d]
ramfre7: raises 480 to 500 and is all-in
Mahu2021: folds 
rapha1990lemos: folds 
Uncalled bet (480) returned to ramfre7
ramfre7 collected 50 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ramfre7 (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: rapha1990lemos (big blind) folded before Flop



PokerStars Hand #253868321383: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:07:57 CET [2024/12/15 13:07:57 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: rapha1990lemos (480 in chips) 
rapha1990lemos: posts small blind 10
ramfre7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8d]
Mahu2021: raises 470 to 490 and is all-in
rapha1990lemos: folds 
ramfre7: folds 
Uncalled bet (470) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: rapha1990lemos (small blind) folded before Flop



PokerStars Hand #253868325142: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:08:09 CET [2024/12/15 13:08:09 ET]
Table '3834389390 1' 3-max Seat #3 is the button
Seat 1: ramfre7 (510 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: rapha1990lemos (470 in chips) 
ramfre7: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Tc]
rapha1990lemos: calls 20
ramfre7: calls 10
Mahu2021: checks 
*** FLOP *** [4d Kd 2h]
ramfre7: bets 20
Mahu2021: folds 
rapha1990lemos: calls 20
*** TURN *** [4d Kd 2h] [7d]
ramfre7: bets 75
rapha1990lemos: calls 75
*** RIVER *** [4d Kd 2h 7d] [Qs]
ramfre7: bets 100
rapha1990lemos: folds 
Uncalled bet (100) returned to ramfre7
ramfre7 collected 250 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [4d Kd 2h 7d Qs]
Seat 1: ramfre7 (small blind) collected (250)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: rapha1990lemos (button) folded on the River



PokerStars Hand #253868334040: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:08:38 CET [2024/12/15 13:08:38 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (645 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: rapha1990lemos (355 in chips) 
Mahu2021: posts small blind 10
rapha1990lemos: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qh]
ramfre7: folds 
Mahu2021: raises 20 to 40
rapha1990lemos: raises 315 to 355 and is all-in
Mahu2021: folds 
Uncalled bet (315) returned to rapha1990lemos
rapha1990lemos collected 80 from pot
rapha1990lemos: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ramfre7 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: rapha1990lemos (big blind) collected (80)



PokerStars Hand #253868336839: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:08:47 CET [2024/12/15 13:08:47 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (645 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: rapha1990lemos (395 in chips) 
rapha1990lemos: posts small blind 10
ramfre7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 2h]
Mahu2021: folds 
rapha1990lemos: raises 375 to 395 and is all-in
ramfre7: folds 
Uncalled bet (375) returned to rapha1990lemos
rapha1990lemos collected 40 from pot
rapha1990lemos: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: rapha1990lemos (small blind) collected (40)



PokerStars Hand #253868339296: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:08:55 CET [2024/12/15 13:08:55 ET]
Table '3834389390 1' 3-max Seat #3 is the button
Seat 1: ramfre7 (625 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: rapha1990lemos (415 in chips) 
ramfre7: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6d]
rapha1990lemos: calls 20
ramfre7: raises 605 to 625 and is all-in
Mahu2021: folds 
rapha1990lemos: folds 
Uncalled bet (605) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: rapha1990lemos (button) folded before Flop



PokerStars Hand #253868344112: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:09:10 CET [2024/12/15 13:09:10 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (665 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: rapha1990lemos (395 in chips) 
Mahu2021: posts small blind 10
rapha1990lemos: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 3h]
ramfre7: folds 
Mahu2021: raises 20 to 40
rapha1990lemos: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: rapha1990lemos (big blind) folded before Flop



PokerStars Hand #253868346339: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:09:18 CET [2024/12/15 13:09:18 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (665 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: rapha1990lemos (375 in chips) 
rapha1990lemos: posts small blind 10
ramfre7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5c]
Mahu2021: folds 
rapha1990lemos: folds 
Uncalled bet (10) returned to ramfre7
ramfre7 collected 20 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ramfre7 (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: rapha1990lemos (small blind) folded before Flop



PokerStars Hand #253868348093: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:09:23 CET [2024/12/15 13:09:23 ET]
Table '3834389390 1' 3-max Seat #3 is the button
Seat 1: ramfre7 (675 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: rapha1990lemos (365 in chips) 
ramfre7: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Td]
rapha1990lemos: calls 20
ramfre7: calls 10
Mahu2021: checks 
*** FLOP *** [2s 6d Qs]
ramfre7: bets 20
Mahu2021: folds 
rapha1990lemos: calls 20
*** TURN *** [2s 6d Qs] [Qh]
ramfre7: bets 50
rapha1990lemos: calls 50
*** RIVER *** [2s 6d Qs Qh] [Ac]
ramfre7: bets 200
rapha1990lemos: raises 75 to 275 and is all-in
ramfre7: calls 75
*** SHOW DOWN ***
rapha1990lemos: shows [3d Ah] (two pair, Aces and Queens)
ramfre7: shows [Qc 2h] (a full house, Queens full of Deuces)
ramfre7 collected 750 from pot
rapha1990lemos finished the tournament in 3rd place
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [2s 6d Qs Qh Ac]
Seat 1: ramfre7 (small blind) showed [Qc 2h] and won (750) with a full house, Queens full of Deuces
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: rapha1990lemos (button) showed [3d Ah] and lost with two pair, Aces and Queens



PokerStars Hand #253868357509: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:09:53 CET [2024/12/15 13:09:53 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (1060 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
ramfre7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5d]
Mahu2021: raises 420 to 440 and is all-in
ramfre7: folds 
Uncalled bet (420) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #253868360017: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:10:01 CET [2024/12/15 13:10:01 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (1040 in chips) 
Seat 2: Mahu2021 (460 in chips) 
ramfre7: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8h]
ramfre7: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [7d Jh 9d]
Mahu2021: checks 
ramfre7: checks 
*** TURN *** [7d Jh 9d] [7c]
Mahu2021: bets 40
ramfre7: calls 40
*** RIVER *** [7d Jh 9d 7c] [Jc]
Mahu2021: bets 40
ramfre7: calls 40
*** SHOW DOWN ***
Mahu2021: shows [9h 8h] (two pair, Jacks and Nines)
ramfre7: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7d Jh 9d 7c Jc]
Seat 1: ramfre7 (button) (small blind) mucked [Ac 5h]
Seat 2: Mahu2021 (big blind) showed [9h 8h] and won (240) with two pair, Jacks and Nines



PokerStars Hand #253868368400: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:10:28 CET [2024/12/15 13:10:28 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (920 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 10
ramfre7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 5h]
Mahu2021: folds 
Uncalled bet (10) returned to ramfre7
ramfre7 collected 20 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ramfre7 (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868370199: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:10:34 CET [2024/12/15 13:10:34 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (930 in chips) 
Seat 2: Mahu2021 (570 in chips) 
ramfre7: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3d]
ramfre7: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to ramfre7
ramfre7 collected 40 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (button) (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253868371973: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:10:39 CET [2024/12/15 13:10:39 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (950 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Mahu2021: posts small blind 10
ramfre7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 3h]
Mahu2021: folds 
Uncalled bet (10) returned to ramfre7
ramfre7 collected 20 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ramfre7 (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868373202: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/15 19:10:43 CET [2024/12/15 13:10:43 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (960 in chips) 
Seat 2: Mahu2021 (540 in chips) 
ramfre7: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Th]
ramfre7: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Td 4s 3h]
Mahu2021: bets 40
ramfre7: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td 4s 3h]
Seat 1: ramfre7 (button) (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #253868379567: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:11:04 CET [2024/12/15 13:11:04 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (920 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 15
ramfre7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9c]
Mahu2021: folds 
Uncalled bet (15) returned to ramfre7
ramfre7 collected 30 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ramfre7 (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868381065: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:11:09 CET [2024/12/15 13:11:09 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (935 in chips) 
Seat 2: Mahu2021 (565 in chips) 
ramfre7: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4d]
ramfre7: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [5h 2h 5s]
Mahu2021: checks 
ramfre7: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to ramfre7
ramfre7 collected 120 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 2h 5s]
Seat 1: ramfre7 (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253868385127: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:11:22 CET [2024/12/15 13:11:22 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (995 in chips) 
Seat 2: Mahu2021 (505 in chips) 
Mahu2021: posts small blind 15
ramfre7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9d]
Mahu2021: raises 30 to 60
ramfre7: calls 30
*** FLOP *** [8h 3c 6h]
ramfre7: checks 
Mahu2021: bets 445 and is all-in
ramfre7: folds 
Uncalled bet (445) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h 3c 6h]
Seat 1: ramfre7 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253868390958: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:11:40 CET [2024/12/15 13:11:40 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (935 in chips) 
Seat 2: Mahu2021 (565 in chips) 
ramfre7: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5d]
ramfre7: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [9h Ks Jh]
Mahu2021: checks 
ramfre7: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to ramfre7
ramfre7 collected 120 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h Ks Jh]
Seat 1: ramfre7 (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253868395439: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:11:54 CET [2024/12/15 13:11:54 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (995 in chips) 
Seat 2: Mahu2021 (505 in chips) 
Mahu2021: posts small blind 15
ramfre7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ah]
Mahu2021: raises 30 to 60
ramfre7: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253868399011: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:12:06 CET [2024/12/15 13:12:06 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (965 in chips) 
Seat 2: Mahu2021 (535 in chips) 
ramfre7: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Td]
ramfre7: raises 935 to 965 and is all-in
Mahu2021: folds 
Uncalled bet (935) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253868401042: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:12:12 CET [2024/12/15 13:12:12 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (995 in chips) 
Seat 2: Mahu2021 (505 in chips) 
Mahu2021: posts small blind 15
ramfre7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Js]
Mahu2021: raises 30 to 60
ramfre7: calls 30
*** FLOP *** [Th 3h Qs]
ramfre7: checks 
Mahu2021: bets 60
ramfre7: calls 60
*** TURN *** [Th 3h Qs] [4d]
ramfre7: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to ramfre7
ramfre7 collected 240 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Th 3h Qs 4d]
Seat 1: ramfre7 (big blind) collected (240)
Seat 2: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #253868406214: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:12:28 CET [2024/12/15 13:12:28 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (1115 in chips) 
Seat 2: Mahu2021 (385 in chips) 
ramfre7: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Jd]
ramfre7: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [3h Qc 3s]
Mahu2021: checks 
ramfre7: bets 40
Mahu2021: raises 285 to 325 and is all-in
ramfre7: folds 
Uncalled bet (285) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [3h Qc 3s]
Seat 1: ramfre7 (button) (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (200)



PokerStars Hand #253868413810: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:12:52 CET [2024/12/15 13:12:52 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (1015 in chips) 
Seat 2: Mahu2021 (485 in chips) 
Mahu2021: posts small blind 15
ramfre7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8s]
Mahu2021: folds 
Uncalled bet (15) returned to ramfre7
ramfre7 collected 30 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ramfre7 (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868415380: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:12:57 CET [2024/12/15 13:12:57 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (1030 in chips) 
Seat 2: Mahu2021 (470 in chips) 
ramfre7: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2c]
ramfre7: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253868417011: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:13:02 CET [2024/12/15 13:13:02 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (1060 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 15
ramfre7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5s]
Mahu2021: folds 
Uncalled bet (15) returned to ramfre7
ramfre7 collected 30 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ramfre7 (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868418222: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:13:06 CET [2024/12/15 13:13:06 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (1075 in chips) 
Seat 2: Mahu2021 (425 in chips) 
ramfre7: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Td]
ramfre7: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253868422264: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:13:20 CET [2024/12/15 13:13:20 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (1105 in chips) 
Seat 2: Mahu2021 (395 in chips) 
Mahu2021: posts small blind 15
ramfre7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 7h]
Mahu2021: raises 30 to 60
ramfre7: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253868424642: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/15 19:13:27 CET [2024/12/15 13:13:27 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (1075 in chips) 
Seat 2: Mahu2021 (425 in chips) 
ramfre7: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Td]
ramfre7: calls 15
Mahu2021: checks 
*** FLOP *** [2h Kd 6h]
Mahu2021: checks 
ramfre7: checks 
*** TURN *** [2h Kd 6h] [9c]
Mahu2021: checks 
ramfre7: bets 30
Mahu2021: calls 30
*** RIVER *** [2h Kd 6h 9c] [Ad]
Mahu2021: checks 
ramfre7: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to ramfre7
ramfre7 collected 120 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h Kd 6h 9c Ad]
Seat 1: ramfre7 (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the River



PokerStars Hand #253868433854: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:13:57 CET [2024/12/15 13:13:57 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (1135 in chips) 
Seat 2: Mahu2021 (365 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Kh]
Mahu2021: raises 40 to 80
ramfre7: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253868436976: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:14:07 CET [2024/12/15 13:14:07 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (1095 in chips) 
Seat 2: Mahu2021 (405 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qd]
ramfre7: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [6d 8c Qc]
Mahu2021: checks 
ramfre7: bets 53
Mahu2021: raises 67 to 120
ramfre7: raises 895 to 1015 and is all-in
Mahu2021: calls 205 and is all-in
Uncalled bet (690) returned to ramfre7
*** TURN *** [6d 8c Qc] [Jh]
*** RIVER *** [6d 8c Qc Jh] [5s]
*** SHOW DOWN ***
Mahu2021: shows [6s Qd] (two pair, Queens and Sixes)
ramfre7: shows [Qh Kd] (a pair of Queens)
Mahu2021 collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [6d 8c Qc Jh 5s]
Seat 1: ramfre7 (button) (small blind) showed [Qh Kd] and lost with a pair of Queens
Seat 2: Mahu2021 (big blind) showed [6s Qd] and won (810) with two pair, Queens and Sixes



PokerStars Hand #253868443991: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:14:29 CET [2024/12/15 13:14:29 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (690 in chips) 
Seat 2: Mahu2021 (810 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Tc]
Mahu2021: raises 40 to 80
ramfre7: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253868446346: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:14:37 CET [2024/12/15 13:14:37 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (650 in chips) 
Seat 2: Mahu2021 (850 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qc]
ramfre7: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Ac 8c Qs]
Mahu2021: checks 
ramfre7: bets 53
Mahu2021: calls 53
*** TURN *** [Ac 8c Qs] [2s]
Mahu2021: checks 
ramfre7: checks 
*** RIVER *** [Ac 8c Qs 2s] [8s]
Mahu2021: bets 80
ramfre7: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 266 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 266 | Rake 0 
Board [Ac 8c Qs 2s 8s]
Seat 1: ramfre7 (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (266)



PokerStars Hand #253868451522: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:14:53 CET [2024/12/15 13:14:53 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (517 in chips) 
Seat 2: Mahu2021 (983 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Jc]
Mahu2021: raises 40 to 80
ramfre7: calls 40
*** FLOP *** [Tc 4d Ts]
ramfre7: checks 
Mahu2021: bets 80
ramfre7: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Tc 4d Ts]
Seat 1: ramfre7 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253868455523: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:15:06 CET [2024/12/15 13:15:06 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (437 in chips) 
Seat 2: Mahu2021 (1063 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5h]
ramfre7: calls 20
Mahu2021: raises 1023 to 1063 and is all-in
ramfre7: folds 
Uncalled bet (1023) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #253868458844: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:15:17 CET [2024/12/15 13:15:17 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (397 in chips) 
Seat 2: Mahu2021 (1103 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8d]
Mahu2021: folds 
Uncalled bet (20) returned to ramfre7
ramfre7 collected 40 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868460169: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:15:21 CET [2024/12/15 13:15:21 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (417 in chips) 
Seat 2: Mahu2021 (1083 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 9d]
ramfre7: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #253868461722: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:15:26 CET [2024/12/15 13:15:26 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (397 in chips) 
Seat 2: Mahu2021 (1103 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5s]
Mahu2021: folds 
Uncalled bet (20) returned to ramfre7
ramfre7 collected 40 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868463080: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:15:30 CET [2024/12/15 13:15:30 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (417 in chips) 
Seat 2: Mahu2021 (1083 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jh]
ramfre7: calls 20
Mahu2021: raises 80 to 120
ramfre7: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #253868466392: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:15:41 CET [2024/12/15 13:15:41 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (377 in chips) 
Seat 2: Mahu2021 (1123 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5c]
Mahu2021: raises 40 to 80
ramfre7: raises 297 to 377 and is all-in
Mahu2021: folds 
Uncalled bet (297) returned to ramfre7
ramfre7 collected 160 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ramfre7 (big blind) collected (160)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868468882: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:15:49 CET [2024/12/15 13:15:49 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (457 in chips) 
Seat 2: Mahu2021 (1043 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 3d]
ramfre7: calls 20
Mahu2021: checks 
*** FLOP *** [Ad 4s Tc]
Mahu2021: checks 
ramfre7: bets 40
Mahu2021: calls 40
*** TURN *** [Ad 4s Tc] [5h]
Mahu2021: checks 
ramfre7: checks 
*** RIVER *** [Ad 4s Tc 5h] [Js]
Mahu2021: bets 80
ramfre7: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ad 4s Tc 5h Js]
Seat 1: ramfre7 (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (160)



PokerStars Hand #253868474223: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:16:06 CET [2024/12/15 13:16:06 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (377 in chips) 
Seat 2: Mahu2021 (1123 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qs]
Mahu2021: raises 40 to 80
ramfre7: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253868476233: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:16:12 CET [2024/12/15 13:16:12 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (337 in chips) 
Seat 2: Mahu2021 (1163 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 5h]
ramfre7: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #253868477692: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:16:17 CET [2024/12/15 13:16:17 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (317 in chips) 
Seat 2: Mahu2021 (1183 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ts]
Mahu2021: raises 40 to 80
ramfre7: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253868480205: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:16:25 CET [2024/12/15 13:16:25 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (277 in chips) 
Seat 2: Mahu2021 (1223 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Jd]
ramfre7: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [5h 4h Ts]
Mahu2021: checks 
ramfre7: bets 53
Mahu2021: folds 
Uncalled bet (53) returned to ramfre7
ramfre7 collected 160 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h 4h Ts]
Seat 1: ramfre7 (button) (small blind) collected (160)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253868484895: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:16:40 CET [2024/12/15 13:16:40 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (357 in chips) 
Seat 2: Mahu2021 (1143 in chips) 
Mahu2021: posts small blind 20
ramfre7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 3s]
Mahu2021: folds 
Uncalled bet (20) returned to ramfre7
ramfre7 collected 40 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ramfre7 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868486266: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/15 19:16:44 CET [2024/12/15 13:16:44 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (377 in chips) 
Seat 2: Mahu2021 (1123 in chips) 
ramfre7: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2s]
ramfre7: calls 20
Mahu2021: checks 
*** FLOP *** [2h 6d 6h]
Mahu2021: bets 40
ramfre7: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 6d 6h]
Seat 1: ramfre7 (button) (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #253868491021: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:16:59 CET [2024/12/15 13:16:59 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (337 in chips) 
Seat 2: Mahu2021 (1163 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6s]
Mahu2021: raises 60 to 120
ramfre7: calls 60
*** FLOP *** [8s Qc 4d]
ramfre7: checks 
Mahu2021: bets 120
ramfre7: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8s Qc 4d]
Seat 1: ramfre7 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #253868495032: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:12 CET [2024/12/15 13:17:12 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (217 in chips) 
Seat 2: Mahu2021 (1283 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6s]
ramfre7: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #253868496593: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:17 CET [2024/12/15 13:17:17 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (187 in chips) 
Seat 2: Mahu2021 (1313 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2d]
Mahu2021: folds 
Uncalled bet (30) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868497913: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:21 CET [2024/12/15 13:17:21 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (217 in chips) 
Seat 2: Mahu2021 (1283 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9s]
ramfre7: raises 157 to 217 and is all-in
Mahu2021: folds 
Uncalled bet (157) returned to ramfre7
ramfre7 collected 120 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253868499549: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:27 CET [2024/12/15 13:17:27 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (277 in chips) 
Seat 2: Mahu2021 (1223 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ac]
Mahu2021: raises 60 to 120
ramfre7: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253868501240: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:32 CET [2024/12/15 13:17:32 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (217 in chips) 
Seat 2: Mahu2021 (1283 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jc]
ramfre7: calls 30
Mahu2021: checks 
*** FLOP *** [2h 5c Kh]
Mahu2021: checks 
ramfre7: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to ramfre7
ramfre7 collected 120 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 5c Kh]
Seat 1: ramfre7 (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253868504316: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:42 CET [2024/12/15 13:17:42 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (277 in chips) 
Seat 2: Mahu2021 (1223 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2c]
Mahu2021: folds 
Uncalled bet (30) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868505646: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:46 CET [2024/12/15 13:17:46 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (307 in chips) 
Seat 2: Mahu2021 (1193 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7s]
ramfre7: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #253868507231: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:51 CET [2024/12/15 13:17:51 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (277 in chips) 
Seat 2: Mahu2021 (1223 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Th]
Mahu2021: folds 
Uncalled bet (30) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868508551: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:17:55 CET [2024/12/15 13:17:55 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (307 in chips) 
Seat 2: Mahu2021 (1193 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Tc]
ramfre7: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #253868510463: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:01 CET [2024/12/15 13:18:01 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (277 in chips) 
Seat 2: Mahu2021 (1223 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8h]
Mahu2021: folds 
Uncalled bet (30) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868511879: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:06 CET [2024/12/15 13:18:06 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (307 in chips) 
Seat 2: Mahu2021 (1193 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 5d]
ramfre7: raises 247 to 307 and is all-in
Mahu2021: folds 
Uncalled bet (247) returned to ramfre7
ramfre7 collected 120 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253868513849: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:12 CET [2024/12/15 13:18:12 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (367 in chips) 
Seat 2: Mahu2021 (1133 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7d]
Mahu2021: folds 
Uncalled bet (30) returned to ramfre7
ramfre7 collected 60 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253868515068: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:16 CET [2024/12/15 13:18:16 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (397 in chips) 
Seat 2: Mahu2021 (1103 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8d]
ramfre7: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #253868516726: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:21 CET [2024/12/15 13:18:21 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (367 in chips) 
Seat 2: Mahu2021 (1133 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 9s]
Mahu2021: raises 60 to 120
ramfre7: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253868518446: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:27 CET [2024/12/15 13:18:27 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (307 in chips) 
Seat 2: Mahu2021 (1193 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5d]
ramfre7: raises 247 to 307 and is all-in
Mahu2021: calls 247
*** FLOP *** [Js 9c As]
*** TURN *** [Js 9c As] [2h]
*** RIVER *** [Js 9c As 2h] [6c]
*** SHOW DOWN ***
Mahu2021: shows [Ks 5d] (high card Ace)
ramfre7: shows [7h 7d] (a pair of Sevens)
ramfre7 collected 614 from pot
*** SUMMARY ***
Total pot 614 | Rake 0 
Board [Js 9c As 2h 6c]
Seat 1: ramfre7 (button) (small blind) showed [7h 7d] and won (614) with a pair of Sevens
Seat 2: Mahu2021 (big blind) showed [Ks 5d] and lost with high card Ace



PokerStars Hand #253868522456: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:40 CET [2024/12/15 13:18:40 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (614 in chips) 
Seat 2: Mahu2021 (886 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Ad]
Mahu2021: raises 826 to 886 and is all-in
ramfre7: folds 
Uncalled bet (826) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253868524952: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:48 CET [2024/12/15 13:18:48 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (554 in chips) 
Seat 2: Mahu2021 (946 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 6h]
ramfre7: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #253868527252: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:18:55 CET [2024/12/15 13:18:55 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (524 in chips) 
Seat 2: Mahu2021 (976 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5h]
Mahu2021: raises 60 to 120
ramfre7: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253868528989: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:19:01 CET [2024/12/15 13:19:01 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (464 in chips) 
Seat 2: Mahu2021 (1036 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3s]
ramfre7: calls 30
Mahu2021: raises 976 to 1036 and is all-in
ramfre7: folds 
Uncalled bet (976) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #253868531350: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:19:08 CET [2024/12/15 13:19:08 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (404 in chips) 
Seat 2: Mahu2021 (1096 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Tc]
Mahu2021: raises 60 to 120
ramfre7: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253868533274: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:19:15 CET [2024/12/15 13:19:15 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (344 in chips) 
Seat 2: Mahu2021 (1156 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9s]
ramfre7: raises 284 to 344 and is all-in
Mahu2021: folds 
Uncalled bet (284) returned to ramfre7
ramfre7 collected 120 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ramfre7 (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253868534833: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:19:20 CET [2024/12/15 13:19:20 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (404 in chips) 
Seat 2: Mahu2021 (1096 in chips) 
Mahu2021: posts small blind 30
ramfre7: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7c]
Mahu2021: raises 1036 to 1096 and is all-in
ramfre7: calls 344 and is all-in
Uncalled bet (692) returned to Mahu2021
*** FLOP *** [6h Th 3c]
*** TURN *** [6h Th 3c] [8h]
*** RIVER *** [6h Th 3c 8h] [9c]
*** SHOW DOWN ***
ramfre7: shows [Ks 7d] (a straight, Six to Ten)
Mahu2021: shows [Kc 7c] (a straight, Six to Ten)
ramfre7 collected 404 from pot
Mahu2021 collected 404 from pot
*** SUMMARY ***
Total pot 808 | Rake 0 
Board [6h Th 3c 8h 9c]
Seat 1: ramfre7 (big blind) showed [Ks 7d] and won (404) with a straight, Six to Ten
Seat 2: Mahu2021 (button) (small blind) showed [Kc 7c] and won (404) with a straight, Six to Ten



PokerStars Hand #253868540170: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/15 19:19:37 CET [2024/12/15 13:19:37 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (404 in chips) 
Seat 2: Mahu2021 (1096 in chips) 
ramfre7: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6c]
ramfre7: raises 344 to 404 and is all-in
Mahu2021: calls 344
*** FLOP *** [Kh 8c Qd]
*** TURN *** [Kh 8c Qd] [9h]
*** RIVER *** [Kh 8c Qd 9h] [Td]
*** SHOW DOWN ***
Mahu2021: shows [As 6c] (high card Ace)
ramfre7: shows [8h Ad] (a pair of Eights)
ramfre7 collected 808 from pot
*** SUMMARY ***
Total pot 808 | Rake 0 
Board [Kh 8c Qd 9h Td]
Seat 1: ramfre7 (button) (small blind) showed [8h Ad] and won (808) with a pair of Eights
Seat 2: Mahu2021 (big blind) showed [As 6c] and lost with high card Ace



PokerStars Hand #253868545422: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/12/15 19:19:55 CET [2024/12/15 13:19:55 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (808 in chips) 
Seat 2: Mahu2021 (692 in chips) 
Mahu2021: posts small blind 40
ramfre7: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Th]
Mahu2021: raises 612 to 692 and is all-in
ramfre7: folds 
Uncalled bet (612) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ramfre7 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253868548047: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/12/15 19:20:03 CET [2024/12/15 13:20:03 ET]
Table '3834389390 1' 3-max Seat #1 is the button
Seat 1: ramfre7 (728 in chips) 
Seat 2: Mahu2021 (772 in chips) 
ramfre7: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4d]
ramfre7: raises 648 to 728 and is all-in
Mahu2021: folds 
Uncalled bet (648) returned to ramfre7
ramfre7 collected 160 from pot
ramfre7: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ramfre7 (button) (small blind) collected (160)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253868549876: Tournament #3834389390, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/12/15 19:20:09 CET [2024/12/15 13:20:09 ET]
Table '3834389390 1' 3-max Seat #2 is the button
Seat 1: ramfre7 (808 in chips) 
Seat 2: Mahu2021 (692 in chips) 
Mahu2021: posts small blind 40
ramfre7: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4c]
Mahu2021: raises 612 to 692 and is all-in
ramfre7: calls 612
*** FLOP *** [2h 7c 6h]
*** TURN *** [2h 7c 6h] [Kh]
*** RIVER *** [2h 7c 6h Kh] [9s]
*** SHOW DOWN ***
ramfre7: shows [Ad 8d] (high card Ace)
Mahu2021: shows [Jh 4c] (high card King)
ramfre7 collected 1384 from pot
Mahu2021 finished the tournament in 2nd place
ramfre7 wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1384 | Rake 0 
Board [2h 7c 6h Kh 9s]
Seat 1: ramfre7 (big blind) showed [Ad 8d] and won (1384) with high card Ace
Seat 2: Mahu2021 (button) (small blind) showed [Jh 4c] and lost with high card King



