PokerStars Hand #253216767806: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:54:27 CET [2024/11/02 8:54:27 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (500 in chips) 
Seat 2: sevendog777 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
sevendog777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6d]
neriusss19: folds 
sevendog777: calls 10
Mahu2021: checks 
*** FLOP *** [3s Jc Kd]
sevendog777: checks 
Mahu2021: checks 
*** TURN *** [3s Jc Kd] [Js]
sevendog777: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to sevendog777
sevendog777 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s Jc Kd Js]
Seat 1: neriusss19 (button) folded before Flop (didn't bet)
Seat 2: sevendog777 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253216770462: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:54:43 CET [2024/11/02 8:54:43 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (500 in chips) 
Seat 2: sevendog777 (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
neriusss19: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2h]
sevendog777: raises 20 to 40
Mahu2021: folds 
neriusss19: calls 20
*** FLOP *** [3h 2c 9h]
neriusss19: bets 90
sevendog777: raises 90 to 180
neriusss19: raises 280 to 460 and is all-in
sevendog777: folds 
Uncalled bet (280) returned to neriusss19
neriusss19 collected 450 from pot
neriusss19: doesn't show hand 
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [3h 2c 9h]
Seat 1: neriusss19 (big blind) collected (450)
Seat 2: sevendog777 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253216773647: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:55:03 CET [2024/11/02 8:55:03 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (730 in chips) 
Seat 2: sevendog777 (300 in chips) 
Seat 3: Mahu2021 (470 in chips) 
neriusss19: posts small blind 10
sevendog777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5d]
Mahu2021: folds 
neriusss19: raises 710 to 730 and is all-in
sevendog777: folds 
Uncalled bet (710) returned to neriusss19
neriusss19 collected 40 from pot
neriusss19: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: neriusss19 (small blind) collected (40)
Seat 2: sevendog777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253216775125: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:55:12 CET [2024/11/02 8:55:12 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (750 in chips) 
Seat 2: sevendog777 (280 in chips) 
Seat 3: Mahu2021 (470 in chips) 
sevendog777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3s]
neriusss19: calls 20
sevendog777: raises 20 to 40
Mahu2021: folds 
neriusss19: calls 20
*** FLOP *** [Ah As 4c]
sevendog777: bets 20
neriusss19: folds 
Uncalled bet (20) returned to sevendog777
sevendog777 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Ah As 4c]
Seat 1: neriusss19 (button) folded on the Flop
Seat 2: sevendog777 (small blind) collected (100)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216776766: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:55:25 CET [2024/11/02 8:55:25 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (710 in chips) 
Seat 2: sevendog777 (340 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
neriusss19: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6s]
sevendog777: folds 
Mahu2021: folds 
Uncalled bet (10) returned to neriusss19
neriusss19 collected 20 from pot
neriusss19: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: neriusss19 (big blind) collected (20)
Seat 2: sevendog777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253216777386: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:55:30 CET [2024/11/02 8:55:30 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (720 in chips) 
Seat 2: sevendog777 (340 in chips) 
Seat 3: Mahu2021 (440 in chips) 
neriusss19: posts small blind 10
sevendog777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8s]
Mahu2021: calls 20
neriusss19: calls 10
sevendog777: checks 
*** FLOP *** [7d 3c Qh]
neriusss19: checks 
sevendog777: checks 
Mahu2021: checks 
*** TURN *** [7d 3c Qh] [7c]
neriusss19: bets 20
sevendog777: folds 
Mahu2021: folds 
Uncalled bet (20) returned to neriusss19
neriusss19 collected 60 from pot
neriusss19: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7d 3c Qh 7c]
Seat 1: neriusss19 (small blind) collected (60)
Seat 2: sevendog777 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) folded on the Turn



PokerStars Hand #253216779833: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:55:49 CET [2024/11/02 8:55:49 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (760 in chips) 
Seat 2: sevendog777 (320 in chips) 
Seat 3: Mahu2021 (420 in chips) 
sevendog777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 9s]
neriusss19: calls 20
sevendog777: calls 10
Mahu2021: checks 
*** FLOP *** [Ah 6c 4s]
sevendog777: checks 
Mahu2021: checks 
neriusss19: checks 
*** TURN *** [Ah 6c 4s] [Kh]
sevendog777: checks 
Mahu2021: checks 
neriusss19: checks 
*** RIVER *** [Ah 6c 4s Kh] [Tc]
sevendog777: bets 20
Mahu2021: folds 
neriusss19: folds 
Uncalled bet (20) returned to sevendog777
sevendog777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah 6c 4s Kh Tc]
Seat 1: neriusss19 (button) folded on the River
Seat 2: sevendog777 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253216782765: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:56:11 CET [2024/11/02 8:56:11 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (740 in chips) 
Seat 2: sevendog777 (360 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 10
neriusss19: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5s]
sevendog777: raises 20 to 40
Mahu2021: folds 
neriusss19: folds 
Uncalled bet (20) returned to sevendog777
sevendog777 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: neriusss19 (big blind) folded before Flop
Seat 2: sevendog777 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253216783558: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:56:17 CET [2024/11/02 8:56:17 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (720 in chips) 
Seat 2: sevendog777 (390 in chips) 
Seat 3: Mahu2021 (390 in chips) 
neriusss19: posts small blind 10
sevendog777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Kc]
Mahu2021: raises 370 to 390 and is all-in
neriusss19: folds 
sevendog777: folds 
Uncalled bet (370) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: neriusss19 (small blind) folded before Flop
Seat 2: sevendog777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #253216784572: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:56:25 CET [2024/11/02 8:56:25 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (710 in chips) 
Seat 2: sevendog777 (370 in chips) 
Seat 3: Mahu2021 (420 in chips) 
sevendog777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ah]
neriusss19: folds 
sevendog777: calls 10
Mahu2021: raises 60 to 80
sevendog777: calls 60
*** FLOP *** [4h 4s 2s]
sevendog777: bets 40
Mahu2021: calls 40
*** TURN *** [4h 4s 2s] [6h]
sevendog777: checks 
Mahu2021: checks 
*** RIVER *** [4h 4s 2s 6h] [Kd]
sevendog777: checks 
Mahu2021: bets 80
sevendog777: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4h 4s 2s 6h Kd]
Seat 1: neriusss19 (button) folded before Flop (didn't bet)
Seat 2: sevendog777 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #253216787731: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:56:49 CET [2024/11/02 8:56:49 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (710 in chips) 
Seat 2: sevendog777 (250 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 10
neriusss19: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9c]
sevendog777: folds 
Mahu2021: calls 10
neriusss19: raises 80 to 100
Mahu2021: folds 
Uncalled bet (80) returned to neriusss19
neriusss19 collected 40 from pot
neriusss19: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: neriusss19 (big blind) collected (40)
Seat 2: sevendog777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253216789051: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:56:59 CET [2024/11/02 8:56:59 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (730 in chips) 
Seat 2: sevendog777 (250 in chips) 
Seat 3: Mahu2021 (520 in chips) 
neriusss19: posts small blind 10
sevendog777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4h]
Mahu2021: folds 
neriusss19: calls 10
sevendog777: raises 40 to 60
neriusss19: calls 40
*** FLOP *** [2s Ad Ks]
neriusss19: checks 
sevendog777: bets 60
neriusss19: folds 
Uncalled bet (60) returned to sevendog777
sevendog777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s Ad Ks]
Seat 1: neriusss19 (small blind) folded on the Flop
Seat 2: sevendog777 (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253216791333: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 13:57:16 CET [2024/11/02 8:57:16 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (670 in chips) 
Seat 2: sevendog777 (310 in chips) 
Seat 3: Mahu2021 (520 in chips) 
sevendog777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 7d]
neriusss19: calls 20
sevendog777: calls 10
Mahu2021: checks 
*** FLOP *** [Qc 3s 6c]
sevendog777: checks 
Mahu2021: bets 40
neriusss19: calls 40
sevendog777: folds 
*** TURN *** [Qc 3s 6c] [5d]
Mahu2021: checks 
neriusss19: checks 
*** RIVER *** [Qc 3s 6c 5d] [3d]
Mahu2021: bets 40
neriusss19: calls 40
*** SHOW DOWN ***
Mahu2021: shows [7h 7d] (two pair, Sevens and Threes)
neriusss19: shows [8s 8c] (two pair, Eights and Threes)
neriusss19 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [Qc 3s 6c 5d 3d]
Seat 1: neriusss19 (button) showed [8s 8c] and won (220) with two pair, Eights and Threes
Seat 2: sevendog777 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [7h 7d] and lost with two pair, Sevens and Threes



PokerStars Hand #253216794854: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:57:42 CET [2024/11/02 8:57:42 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (790 in chips) 
Seat 2: sevendog777 (290 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 15
neriusss19: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Td]
sevendog777: folds 
Mahu2021: folds 
Uncalled bet (15) returned to neriusss19
neriusss19 collected 30 from pot
neriusss19: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: neriusss19 (big blind) collected (30)
Seat 2: sevendog777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253216795694: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:57:48 CET [2024/11/02 8:57:48 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (805 in chips) 
Seat 2: sevendog777 (290 in chips) 
Seat 3: Mahu2021 (405 in chips) 
neriusss19: posts small blind 15
sevendog777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5s]
Mahu2021: folds 
neriusss19: calls 15
sevendog777: checks 
*** FLOP *** [9d 6h Jd]
neriusss19: checks 
sevendog777: checks 
*** TURN *** [9d 6h Jd] [6d]
neriusss19: checks 
sevendog777: checks 
*** RIVER *** [9d 6h Jd 6d] [Ks]
neriusss19: checks 
sevendog777: checks 
*** SHOW DOWN ***
neriusss19: shows [3h 5h] (a pair of Sixes)
sevendog777: shows [3s 2c] (a pair of Sixes)
neriusss19 collected 30 from pot
sevendog777 collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d 6h Jd 6d Ks]
Seat 1: neriusss19 (small blind) showed [3h 5h] and won (30) with a pair of Sixes
Seat 2: sevendog777 (big blind) showed [3s 2c] and won (30) with a pair of Sixes
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253216798119: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:58:07 CET [2024/11/02 8:58:07 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (805 in chips) 
Seat 2: sevendog777 (290 in chips) 
Seat 3: Mahu2021 (405 in chips) 
sevendog777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4c]
neriusss19: folds 
sevendog777: calls 15
Mahu2021: checks 
*** FLOP *** [9c Kc 5d]
sevendog777: checks 
Mahu2021: bets 30
sevendog777: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9c Kc 5d]
Seat 1: neriusss19 (button) folded before Flop (didn't bet)
Seat 2: sevendog777 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253216799796: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:58:19 CET [2024/11/02 8:58:19 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (805 in chips) 
Seat 2: sevendog777 (260 in chips) 
Seat 3: Mahu2021 (435 in chips) 
Mahu2021: posts small blind 15
neriusss19: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Qs]
sevendog777: folds 
Mahu2021: raises 30 to 60
neriusss19: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: neriusss19 (big blind) folded before Flop
Seat 2: sevendog777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #253216800763: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:58:27 CET [2024/11/02 8:58:27 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (775 in chips) 
Seat 2: sevendog777 (260 in chips) 
Seat 3: Mahu2021 (465 in chips) 
neriusss19: posts small blind 15
sevendog777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Td]
Mahu2021: folds 
neriusss19: calls 15
sevendog777 is disconnected 
sevendog777 is connected 
sevendog777 is disconnected 
sevendog777 is connected 
sevendog777: checks 
*** FLOP *** [7s 4c 9c]
neriusss19: bets 30
sevendog777: calls 30
*** TURN *** [7s 4c 9c] [Qs]
neriusss19: bets 30
sevendog777: calls 30
*** RIVER *** [7s 4c 9c Qs] [3h]
neriusss19: checks 
sevendog777: bets 170 and is all-in
neriusss19: folds 
Uncalled bet (170) returned to sevendog777
sevendog777 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7s 4c 9c Qs 3h]
Seat 1: neriusss19 (small blind) folded on the River
Seat 2: sevendog777 (big blind) collected (180)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253216806398: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:59:10 CET [2024/11/02 8:59:10 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (685 in chips) 
Seat 2: sevendog777 (350 in chips) 
Seat 3: Mahu2021 (465 in chips) 
sevendog777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5d]
neriusss19: folds 
sevendog777: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to sevendog777
sevendog777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: neriusss19 (button) folded before Flop (didn't bet)
Seat 2: sevendog777 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216807295: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:59:16 CET [2024/11/02 8:59:16 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (685 in chips) 
Seat 2: sevendog777 (380 in chips) 
Seat 3: Mahu2021 (435 in chips) 
Mahu2021: posts small blind 15
neriusss19: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9c]
sevendog777: raises 30 to 60
Mahu2021: folds 
neriusss19: calls 30
*** FLOP *** [6s Ad Qs]
neriusss19: checks 
sevendog777: bets 60
neriusss19: folds 
Uncalled bet (60) returned to sevendog777
sevendog777 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [6s Ad Qs]
Seat 1: neriusss19 (big blind) folded on the Flop
Seat 2: sevendog777 (button) collected (135)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253216809010: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:59:29 CET [2024/11/02 8:59:29 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (625 in chips) 
Seat 2: sevendog777 (455 in chips) 
Seat 3: Mahu2021 (420 in chips) 
neriusss19: posts small blind 15
sevendog777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2c]
Mahu2021: folds 
neriusss19: calls 15
sevendog777: checks 
*** FLOP *** [Kh Tc 8h]
neriusss19: checks 
sevendog777: checks 
*** TURN *** [Kh Tc 8h] [2h]
neriusss19: checks 
sevendog777: checks 
*** RIVER *** [Kh Tc 8h 2h] [Ad]
neriusss19: bets 90
sevendog777: folds 
Uncalled bet (90) returned to neriusss19
neriusss19 collected 60 from pot
neriusss19: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh Tc 8h 2h Ad]
Seat 1: neriusss19 (small blind) collected (60)
Seat 2: sevendog777 (big blind) folded on the River
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253216811593: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 13:59:49 CET [2024/11/02 8:59:49 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (655 in chips) 
Seat 2: sevendog777 (425 in chips) 
Seat 3: Mahu2021 (420 in chips) 
sevendog777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kd]
neriusss19: folds 
sevendog777: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: neriusss19 (button) folded before Flop (didn't bet)
Seat 2: sevendog777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #253216813741: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:00:04 CET [2024/11/02 9:00:04 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (655 in chips) 
Seat 2: sevendog777 (410 in chips) 
Seat 3: Mahu2021 (435 in chips) 
Mahu2021: posts small blind 15
neriusss19: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8d]
sevendog777: raises 30 to 60
Mahu2021: calls 45
neriusss19: folds 
*** FLOP *** [9c Ah 5d]
Mahu2021: checks 
sevendog777: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to sevendog777
sevendog777 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [9c Ah 5d]
Seat 1: neriusss19 (big blind) folded before Flop
Seat 2: sevendog777 (button) collected (150)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #253216815427: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:00:17 CET [2024/11/02 9:00:17 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (625 in chips) 
Seat 2: sevendog777 (500 in chips) 
Seat 3: Mahu2021 (375 in chips) 
neriusss19: posts small blind 15
sevendog777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Th]
Mahu2021: calls 30
neriusss19: folds 
sevendog777: checks 
*** FLOP *** [Td As 5s]
sevendog777: checks 
Mahu2021: bets 30
sevendog777: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Td As 5s]
Seat 1: neriusss19 (small blind) folded before Flop
Seat 2: sevendog777 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (75)



PokerStars Hand #253216817439: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:00:32 CET [2024/11/02 9:00:32 ET]
Table '3819189403 1' 3-max Seat #1 is the button
Seat 1: neriusss19 (610 in chips) 
Seat 2: sevendog777 (470 in chips) 
Seat 3: Mahu2021 (420 in chips) 
sevendog777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7h]
neriusss19: raises 100 to 140
sevendog777: folds 
Mahu2021: folds 
Uncalled bet (100) returned to neriusss19
neriusss19 collected 100 from pot
neriusss19: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: neriusss19 (button) collected (100)
Seat 2: sevendog777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216818571: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:00:40 CET [2024/11/02 9:00:40 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 1: neriusss19 (670 in chips) 
Seat 2: sevendog777 (450 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 20
neriusss19: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 2d]
sevendog777: raises 40 to 80
Mahu2021: folds 
neriusss19: calls 40
*** FLOP *** [4h 2c Qc]
neriusss19: checks 
sevendog777: bets 90
neriusss19: raises 500 to 590 and is all-in
sevendog777: calls 280 and is all-in
Uncalled bet (220) returned to neriusss19
*** TURN *** [4h 2c Qc] [Jc]
*** RIVER *** [4h 2c Qc Jc] [8h]
*** SHOW DOWN ***
neriusss19: shows [Kc 4d] (a pair of Fours)
sevendog777: shows [Ks Js] (a pair of Jacks)
sevendog777 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [4h 2c Qc Jc 8h]
Seat 1: neriusss19 (big blind) showed [Kc 4d] and lost with a pair of Fours
Seat 2: sevendog777 (button) showed [Ks Js] and won (920) with a pair of Jacks
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253216822116: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:01:03 CET [2024/11/02 9:01:03 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 1: neriusss19 (220 in chips) 
Seat 2: sevendog777 (920 in chips) 
Seat 3: Mahu2021 (360 in chips) 
neriusss19: posts small blind 20
sevendog777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 7s]
Mahu2021: folds 
neriusss19: raises 180 to 220 and is all-in
sevendog777: calls 180
*** FLOP *** [Ah Ac 3s]
*** TURN *** [Ah Ac 3s] [Qh]
*** RIVER *** [Ah Ac 3s Qh] [2d]
*** SHOW DOWN ***
neriusss19: shows [Js 6c] (a pair of Aces)
sevendog777: shows [As 7h] (three of a kind, Aces)
sevendog777 collected 440 from pot
neriusss19 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [Ah Ac 3s Qh 2d]
Seat 1: neriusss19 (small blind) showed [Js 6c] and lost with a pair of Aces
Seat 2: sevendog777 (big blind) showed [As 7h] and won (440) with three of a kind, Aces
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253216825957: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:01:27 CET [2024/11/02 9:01:27 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
sevendog777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6h]
sevendog777: calls 20
Mahu2021: checks 
*** FLOP *** [Qd Tc Ah]
Mahu2021: checks 
sevendog777: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to sevendog777
sevendog777 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd Tc Ah]
Seat 2: sevendog777 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253216827686: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:01:38 CET [2024/11/02 9:01:38 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
sevendog777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qd]
Mahu2021: calls 20
sevendog777: checks 
*** FLOP *** [8h 6s Th]
sevendog777: checks 
Mahu2021: checks 
*** TURN *** [8h 6s Th] [Tc]
sevendog777: checks 
Mahu2021: checks 
*** RIVER *** [8h 6s Th Tc] [Qh]
sevendog777: bets 40
Mahu2021: raises 80 to 120
sevendog777: calls 80
*** SHOW DOWN ***
Mahu2021: shows [4s Qd] (two pair, Queens and Tens)
sevendog777: shows [Qs 2h] (two pair, Queens and Tens)
sevendog777 collected 160 from pot
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8h 6s Th Tc Qh]
Seat 2: sevendog777 (big blind) showed [Qs 2h] and won (160) with two pair, Queens and Tens
Seat 3: Mahu2021 (button) (small blind) showed [4s Qd] and won (160) with two pair, Queens and Tens



PokerStars Hand #253216830143: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:01:53 CET [2024/11/02 9:01:53 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
sevendog777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qc]
sevendog777: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to sevendog777
sevendog777 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216831183: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:01:59 CET [2024/11/02 9:01:59 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1220 in chips) 
Seat 3: Mahu2021 (280 in chips) 
Mahu2021: posts small blind 20
sevendog777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6s]
Mahu2021: folds 
Uncalled bet (20) returned to sevendog777
sevendog777 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: sevendog777 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253216832394: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:02:06 CET [2024/11/02 9:02:06 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1240 in chips) 
Seat 3: Mahu2021 (260 in chips) 
sevendog777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ah]
sevendog777: calls 20
Mahu2021: raises 220 to 260 and is all-in
sevendog777: folds 
Uncalled bet (220) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: sevendog777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253216833622: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:02:14 CET [2024/11/02 9:02:14 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 20
sevendog777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7h]
Mahu2021: calls 20
sevendog777: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [6c 3d Th]
sevendog777: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to sevendog777
sevendog777 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6c 3d Th]
Seat 2: sevendog777 (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #253216838123: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:02:42 CET [2024/11/02 9:02:42 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1280 in chips) 
Seat 3: Mahu2021 (220 in chips) 
sevendog777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 6h]
sevendog777: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to sevendog777
sevendog777 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216839061: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:02:47 CET [2024/11/02 9:02:47 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1320 in chips) 
Seat 3: Mahu2021 (180 in chips) 
Mahu2021: posts small blind 20
sevendog777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2d]
Mahu2021: folds 
Uncalled bet (20) returned to sevendog777
sevendog777 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: sevendog777 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253216839971: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:02:53 CET [2024/11/02 9:02:53 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1340 in chips) 
Seat 3: Mahu2021 (160 in chips) 
sevendog777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Td]
sevendog777: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: sevendog777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253216840766: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:02:57 CET [2024/11/02 9:02:57 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1320 in chips) 
Seat 3: Mahu2021 (180 in chips) 
Mahu2021: posts small blind 20
sevendog777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Js]
Mahu2021: calls 20
sevendog777: raises 1280 to 1320 and is all-in
Mahu2021: calls 140 and is all-in
Uncalled bet (1140) returned to sevendog777
*** FLOP *** [Qd 9s Jh]
*** TURN *** [Qd 9s Jh] [3s]
*** RIVER *** [Qd 9s Jh 3s] [2s]
*** SHOW DOWN ***
sevendog777: shows [5s Ad] (high card Ace)
Mahu2021: shows [Ah Js] (a pair of Jacks)
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Qd 9s Jh 3s 2s]
Seat 2: sevendog777 (big blind) showed [5s Ad] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [Ah Js] and won (360) with a pair of Jacks



PokerStars Hand #253216842961: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:03:11 CET [2024/11/02 9:03:11 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
sevendog777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Qc]
sevendog777: raises 1100 to 1140 and is all-in
Mahu2021: folds 
Uncalled bet (1100) returned to sevendog777
sevendog777 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216844010: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:03:17 CET [2024/11/02 9:03:17 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
sevendog777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Tc]
Mahu2021: folds 
Uncalled bet (20) returned to sevendog777
sevendog777 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: sevendog777 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253216844716: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:03:21 CET [2024/11/02 9:03:21 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
sevendog777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8c]
sevendog777: raises 1160 to 1200 and is all-in
Mahu2021: folds 
Uncalled bet (1160) returned to sevendog777
sevendog777 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216845850: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:03:28 CET [2024/11/02 9:03:28 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1240 in chips) 
Seat 3: Mahu2021 (260 in chips) 
Mahu2021: posts small blind 20
sevendog777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Jc]
Mahu2021: calls 20
sevendog777: raises 1200 to 1240 and is all-in
Mahu2021: calls 220 and is all-in
Uncalled bet (980) returned to sevendog777
*** FLOP *** [3d 8d 4h]
*** TURN *** [3d 8d 4h] [9c]
*** RIVER *** [3d 8d 4h 9c] [Ac]
*** SHOW DOWN ***
sevendog777: shows [9s Qc] (a pair of Nines)
Mahu2021: shows [Ad Jc] (a pair of Aces)
Mahu2021 collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [3d 8d 4h 9c Ac]
Seat 2: sevendog777 (big blind) showed [9s Qc] and lost with a pair of Nines
Seat 3: Mahu2021 (button) (small blind) showed [Ad Jc] and won (520) with a pair of Aces



PokerStars Hand #253216848639: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:03:45 CET [2024/11/02 9:03:45 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qc]
sevendog777: raises 920 to 980 and is all-in
Mahu2021: folds 
Uncalled bet (920) returned to sevendog777
sevendog777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216849632: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:03:51 CET [2024/11/02 9:03:51 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2s]
Mahu2021: folds 
Uncalled bet (30) returned to sevendog777
sevendog777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sevendog777 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253216850362: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:03:55 CET [2024/11/02 9:03:55 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4h]
sevendog777: raises 1010 to 1070 and is all-in
Mahu2021: folds 
Uncalled bet (1010) returned to sevendog777
sevendog777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216851428: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:04:01 CET [2024/11/02 9:04:01 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1130 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9c]
Mahu2021: calls 30
sevendog777: checks 
*** FLOP *** [7h Ad Jc]
sevendog777: checks 
Mahu2021: bets 60
sevendog777: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7h Ad Jc]
Seat 2: sevendog777 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253216853167: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:04:12 CET [2024/11/02 9:04:12 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7d]
sevendog777: raises 1010 to 1070 and is all-in
Mahu2021: folds 
Uncalled bet (1010) returned to sevendog777
sevendog777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216854207: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:04:18 CET [2024/11/02 9:04:18 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1130 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kc]
Mahu2021: calls 30
sevendog777: raises 1070 to 1130 and is all-in
Mahu2021: calls 310 and is all-in
Uncalled bet (760) returned to sevendog777
*** FLOP *** [2h Kh 4s]
*** TURN *** [2h Kh 4s] [Th]
*** RIVER *** [2h Kh 4s Th] [4c]
*** SHOW DOWN ***
sevendog777: shows [5s Kd] (two pair, Kings and Fours)
Mahu2021: shows [7d Kc] (two pair, Kings and Fours)
sevendog777 collected 370 from pot
Mahu2021 collected 370 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [2h Kh 4s Th 4c]
Seat 2: sevendog777 (big blind) showed [5s Kd] and won (370) with two pair, Kings and Fours
Seat 3: Mahu2021 (button) (small blind) showed [7d Kc] and won (370) with two pair, Kings and Fours



PokerStars Hand #253216856403: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:04:31 CET [2024/11/02 9:04:31 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1130 in chips) 
Seat 3: Mahu2021 (370 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2d]
sevendog777: raises 1070 to 1130 and is all-in
Mahu2021: folds 
Uncalled bet (1070) returned to sevendog777
sevendog777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216857441: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:04:37 CET [2024/11/02 9:04:37 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (1190 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Tc]
Mahu2021: folds 
Uncalled bet (30) returned to sevendog777
sevendog777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sevendog777 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253216858148: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:04:41 CET [2024/11/02 9:04:41 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (1220 in chips) 
Seat 3: Mahu2021 (280 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8d]
sevendog777: raises 1160 to 1220 and is all-in
Mahu2021: calls 220 and is all-in
Uncalled bet (940) returned to sevendog777
*** FLOP *** [7c Jh 6s]
*** TURN *** [7c Jh 6s] [Td]
*** RIVER *** [7c Jh 6s Td] [Th]
*** SHOW DOWN ***
Mahu2021: shows [8s 8d] (two pair, Tens and Eights)
sevendog777: shows [6h 5h] (two pair, Tens and Sixes)
Mahu2021 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [7c Jh 6s Td Th]
Seat 2: sevendog777 (button) (small blind) showed [6h 5h] and lost with two pair, Tens and Sixes
Seat 3: Mahu2021 (big blind) showed [8s 8d] and won (560) with two pair, Tens and Eights



PokerStars Hand #253216860850: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:04:56 CET [2024/11/02 9:04:56 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (940 in chips) 
Seat 3: Mahu2021 (560 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7d]
Mahu2021: calls 30
sevendog777: checks 
*** FLOP *** [5h 3s 6d]
sevendog777: checks 
Mahu2021: bets 60
sevendog777: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 3s 6d]
Seat 2: sevendog777 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253216862835: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:05:08 CET [2024/11/02 9:05:08 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2c]
sevendog777: raises 820 to 880 and is all-in
Mahu2021: folds 
Uncalled bet (820) returned to sevendog777
sevendog777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216863819: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:05:14 CET [2024/11/02 9:05:14 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (940 in chips) 
Seat 3: Mahu2021 (560 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ts]
Mahu2021: folds 
Uncalled bet (30) returned to sevendog777
sevendog777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sevendog777 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253216864684: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:05:19 CET [2024/11/02 9:05:19 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (970 in chips) 
Seat 3: Mahu2021 (530 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5s]
sevendog777: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sevendog777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253216865488: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:05:24 CET [2024/11/02 9:05:24 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (940 in chips) 
Seat 3: Mahu2021 (560 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ks]
Mahu2021: raises 60 to 120
sevendog777: raises 820 to 940 and is all-in
Mahu2021: calls 440 and is all-in
Uncalled bet (380) returned to sevendog777
*** FLOP *** [Qh 4d 9d]
*** TURN *** [Qh 4d 9d] [Tc]
*** RIVER *** [Qh 4d 9d Tc] [3d]
*** SHOW DOWN ***
sevendog777: shows [Qc 6h] (a pair of Queens)
Mahu2021: shows [Jc Ks] (a straight, Nine to King)
Mahu2021 collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | Rake 0 
Board [Qh 4d 9d Tc 3d]
Seat 2: sevendog777 (big blind) showed [Qc 6h] and lost with a pair of Queens
Seat 3: Mahu2021 (button) (small blind) showed [Jc Ks] and won (1120) with a straight, Nine to King



PokerStars Hand #253216867765: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:05:37 CET [2024/11/02 9:05:37 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (380 in chips) 
Seat 3: Mahu2021 (1120 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kc]
sevendog777: raises 320 to 380 and is all-in
Mahu2021: calls 320
*** FLOP *** [6h Jc 6s]
*** TURN *** [6h Jc 6s] [Js]
*** RIVER *** [6h Jc 6s Js] [7c]
*** SHOW DOWN ***
Mahu2021: shows [5c Kc] (two pair, Jacks and Sixes)
sevendog777: shows [7d Ah] (two pair, Jacks and Sevens)
sevendog777 collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [6h Jc 6s Js 7c]
Seat 2: sevendog777 (button) (small blind) showed [7d Ah] and won (760) with two pair, Jacks and Sevens
Seat 3: Mahu2021 (big blind) showed [5c Kc] and lost with two pair, Jacks and Sixes



PokerStars Hand #253216869739: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:05:49 CET [2024/11/02 9:05:49 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (760 in chips) 
Seat 3: Mahu2021 (740 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4h]
Mahu2021: folds 
Uncalled bet (30) returned to sevendog777
sevendog777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sevendog777 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253216870525: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:05:54 CET [2024/11/02 9:05:54 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (790 in chips) 
Seat 3: Mahu2021 (710 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Jd]
sevendog777: raises 730 to 790 and is all-in
Mahu2021: calls 650 and is all-in
Uncalled bet (80) returned to sevendog777
*** FLOP *** [Kc Js 7d]
*** TURN *** [Kc Js 7d] [8d]
*** RIVER *** [Kc Js 7d 8d] [Th]
*** SHOW DOWN ***
Mahu2021: shows [Jh Jd] (three of a kind, Jacks)
sevendog777: shows [Kh 2s] (a pair of Kings)
Mahu2021 collected 1420 from pot
*** SUMMARY ***
Total pot 1420 | Rake 0 
Board [Kc Js 7d 8d Th]
Seat 2: sevendog777 (button) (small blind) showed [Kh 2s] and lost with a pair of Kings
Seat 3: Mahu2021 (big blind) showed [Jh Jd] and won (1420) with three of a kind, Jacks



PokerStars Hand #253216872565: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:06:06 CET [2024/11/02 9:06:06 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (80 in chips) 
Seat 3: Mahu2021 (1420 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Td]
Mahu2021: folds 
Uncalled bet (30) returned to sevendog777
sevendog777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sevendog777 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253216873647: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:06:12 CET [2024/11/02 9:06:12 ET]
Table '3819189403 1' 3-max Seat #2 is the button
Seat 2: sevendog777 (110 in chips) 
Seat 3: Mahu2021 (1390 in chips) 
sevendog777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3d]
sevendog777: raises 50 to 110 and is all-in
Mahu2021: folds 
Uncalled bet (50) returned to sevendog777
sevendog777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: sevendog777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253216874474: Tournament #3819189403, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:06:17 CET [2024/11/02 9:06:17 ET]
Table '3819189403 1' 3-max Seat #3 is the button
Seat 2: sevendog777 (170 in chips) 
Seat 3: Mahu2021 (1330 in chips) 
Mahu2021: posts small blind 30
sevendog777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ks]
Mahu2021: raises 120 to 180
sevendog777: calls 110 and is all-in
Uncalled bet (10) returned to Mahu2021
*** FLOP *** [4d 9c Jd]
*** TURN *** [4d 9c Jd] [Th]
*** RIVER *** [4d 9c Jd Th] [Jc]
*** SHOW DOWN ***
sevendog777: shows [Ad 7c] (a pair of Jacks)
Mahu2021: shows [Jh Ks] (three of a kind, Jacks)
Mahu2021 collected 340 from pot
sevendog777 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [4d 9c Jd Th Jc]
Seat 2: sevendog777 (big blind) showed [Ad 7c] and lost with a pair of Jacks
Seat 3: Mahu2021 (button) (small blind) showed [Jh Ks] and won (340) with three of a kind, Jacks



