PokerStars Hand #251578687984: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:37:48 CET [2024/07/20 9:37:48 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: kittenkatie (500 in chips) 
Mahu2021: posts small blind 10
kittenkatie: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9h]
Sova7703: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kittenkatie
kittenkatie collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Sova7703 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kittenkatie (big blind) collected (20)



PokerStars Hand #251578688882: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:37:53 CET [2024/07/20 9:37:53 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: kittenkatie (510 in chips) 
kittenkatie: posts small blind 10
Sova7703: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 9d]
Mahu2021: raises 20 to 40
kittenkatie: calls 30
Sova7703: folds 
*** FLOP *** [Ks 2h Th]
kittenkatie: checks 
Mahu2021: checks 
*** TURN *** [Ks 2h Th] [Ts]
kittenkatie: checks 
Mahu2021: checks 
*** RIVER *** [Ks 2h Th Ts] [4d]
kittenkatie: checks 
Mahu2021: checks 
*** SHOW DOWN ***
kittenkatie: shows [Jc 6c] (a pair of Tens)
Mahu2021: shows [Qh 9d] (a pair of Tens - King+Queen kicker)
Mahu2021 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Ks 2h Th Ts 4d]
Seat 1: Sova7703 (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [Qh 9d] and won (100) with a pair of Tens
Seat 3: kittenkatie (small blind) showed [Jc 6c] and lost with a pair of Tens



PokerStars Hand #251578692074: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:38:09 CET [2024/07/20 9:38:09 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (480 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: kittenkatie (470 in chips) 
Sova7703: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 5s]
kittenkatie: folds 
Sova7703: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Sova7703 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: kittenkatie (button) folded before Flop (didn't bet)



PokerStars Hand #251578693168: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:38:15 CET [2024/07/20 9:38:15 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (470 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: kittenkatie (470 in chips) 
Mahu2021: posts small blind 10
kittenkatie: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2c]
Sova7703: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kittenkatie
kittenkatie collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Sova7703 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kittenkatie (big blind) collected (20)



PokerStars Hand #251578694061: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:38:20 CET [2024/07/20 9:38:20 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (470 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: kittenkatie (480 in chips) 
kittenkatie: posts small blind 10
Sova7703: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7d]
Mahu2021: calls 20
kittenkatie: calls 10
Sova7703: checks 
*** FLOP *** [5s Ad 8s]
kittenkatie: checks 
Sova7703: checks 
Mahu2021: checks 
*** TURN *** [5s Ad 8s] [Kh]
kittenkatie: checks 
Sova7703: bets 30
Mahu2021: folds 
kittenkatie: folds 
Uncalled bet (30) returned to Sova7703
Sova7703 collected 60 from pot
Sova7703: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s Ad 8s Kh]
Seat 1: Sova7703 (big blind) collected (60)
Seat 2: Mahu2021 (button) folded on the Turn
Seat 3: kittenkatie (small blind) folded on the Turn



PokerStars Hand #251578697985: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:38:40 CET [2024/07/20 9:38:40 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (510 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: kittenkatie (460 in chips) 
Sova7703: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h As]
kittenkatie: calls 20
Sova7703: folds 
Mahu2021: checks 
*** FLOP *** [Ah Js 8h]
Mahu2021: checks 
kittenkatie: bets 20
Mahu2021: calls 20
*** TURN *** [Ah Js 8h] [9c]
Mahu2021: checks 
kittenkatie: bets 20
Mahu2021: calls 20
*** RIVER *** [Ah Js 8h 9c] [2s]
Mahu2021: checks 
kittenkatie: bets 130
Mahu2021: calls 130
*** SHOW DOWN ***
kittenkatie: shows [Ac Jd] (two pair, Aces and Jacks)
Mahu2021: mucks hand 
kittenkatie collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [Ah Js 8h 9c 2s]
Seat 1: Sova7703 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) mucked [6h As]
Seat 3: kittenkatie (button) showed [Ac Jd] and won (390) with two pair, Aces and Jacks



PokerStars Hand #251578701724: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:38:59 CET [2024/07/20 9:38:59 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (500 in chips) 
Seat 2: Mahu2021 (340 in chips) 
Seat 3: kittenkatie (660 in chips) 
Mahu2021: posts small blind 10
kittenkatie: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5c]
Sova7703: raises 20 to 40
Mahu2021: folds 
kittenkatie: calls 20
*** FLOP *** [7c Ah 2d]
kittenkatie: checks 
Sova7703: bets 45
kittenkatie: folds 
Uncalled bet (45) returned to Sova7703
Sova7703 collected 90 from pot
Sova7703: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7c Ah 2d]
Seat 1: Sova7703 (button) collected (90)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kittenkatie (big blind) folded on the Flop



PokerStars Hand #251578704058: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:39:11 CET [2024/07/20 9:39:11 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (550 in chips) 
Seat 2: Mahu2021 (330 in chips) 
Seat 3: kittenkatie (620 in chips) 
kittenkatie: posts small blind 10
Sova7703: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9s]
Mahu2021: calls 20
kittenkatie: folds 
Sova7703: checks 
*** FLOP *** [5h Kh 2h]
Sova7703: checks 
Mahu2021: bets 20
Sova7703: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [5h Kh 2h]
Seat 1: Sova7703 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: kittenkatie (small blind) folded before Flop



PokerStars Hand #251578706925: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:39:26 CET [2024/07/20 9:39:26 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (530 in chips) 
Seat 2: Mahu2021 (360 in chips) 
Seat 3: kittenkatie (610 in chips) 
Sova7703: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9s]
kittenkatie: calls 20
Sova7703: calls 10
Mahu2021: checks 
*** FLOP *** [Ts Kh 3h]
Sova7703: checks 
Mahu2021: checks 
kittenkatie: checks 
*** TURN *** [Ts Kh 3h] [9h]
Sova7703: checks 
Mahu2021: checks 
kittenkatie: bets 20
Sova7703: folds 
Mahu2021: calls 20
*** RIVER *** [Ts Kh 3h 9h] [4c]
Mahu2021: checks 
kittenkatie: bets 20
Mahu2021: calls 20
*** SHOW DOWN ***
kittenkatie: shows [9c 7c] (a pair of Nines)
Mahu2021: shows [8s 9s] (a pair of Nines - King+Ten+Eight kicker)
Mahu2021 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Ts Kh 3h 9h 4c]
Seat 1: Sova7703 (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) showed [8s 9s] and won (140) with a pair of Nines
Seat 3: kittenkatie (button) showed [9c 7c] and lost with a pair of Nines



PokerStars Hand #251578711327: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:39:49 CET [2024/07/20 9:39:49 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (510 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: kittenkatie (550 in chips) 
Mahu2021: posts small blind 10
kittenkatie: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ah]
Sova7703: folds 
Mahu2021: calls 10
kittenkatie: checks 
*** FLOP *** [2c 8s Qs]
Mahu2021: checks 
kittenkatie: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to kittenkatie
kittenkatie collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2c 8s Qs]
Seat 1: Sova7703 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: kittenkatie (big blind) collected (40)



PokerStars Hand #251578713677: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:40:01 CET [2024/07/20 9:40:01 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (510 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: kittenkatie (570 in chips) 
kittenkatie: posts small blind 10
Sova7703: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 2h]
Mahu2021: folds 
kittenkatie: calls 10
Sova7703: checks 
*** FLOP *** [5d 9h 2s]
kittenkatie: checks 
Sova7703: checks 
*** TURN *** [5d 9h 2s] [Jd]
kittenkatie: checks 
Sova7703: checks 
*** RIVER *** [5d 9h 2s Jd] [Kd]
kittenkatie: checks 
Sova7703: bets 32
kittenkatie: calls 32
*** SHOW DOWN ***
Sova7703: shows [Tc Qs] (a straight, Nine to King)
kittenkatie: mucks hand 
Sova7703 collected 104 from pot
*** SUMMARY ***
Total pot 104 | Rake 0 
Board [5d 9h 2s Jd Kd]
Seat 1: Sova7703 (big blind) showed [Tc Qs] and won (104) with a straight, Nine to King
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: kittenkatie (small blind) mucked [6c 6d]



PokerStars Hand #251578718349: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:40:25 CET [2024/07/20 9:40:25 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (562 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: kittenkatie (518 in chips) 
Sova7703: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8c]
kittenkatie: calls 20
Sova7703: folds 
Mahu2021: checks 
*** FLOP *** [4s 6s 4h]
Mahu2021: checks 
kittenkatie: checks 
*** TURN *** [4s 6s 4h] [3c]
Mahu2021: checks 
kittenkatie: checks 
*** RIVER *** [4s 6s 4h 3c] [7s]
Mahu2021: bets 20
kittenkatie: raises 20 to 40
Mahu2021: raises 80 to 120
kittenkatie: calls 80
*** SHOW DOWN ***
Mahu2021: shows [Ah 8c] (a pair of Fours)
kittenkatie: shows [5h Qd] (a straight, Three to Seven)
kittenkatie collected 290 from pot
*** SUMMARY ***
Total pot 290 | Rake 0 
Board [4s 6s 4h 3c 7s]
Seat 1: Sova7703 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Ah 8c] and lost with a pair of Fours
Seat 3: kittenkatie (button) showed [5h Qd] and won (290) with a straight, Three to Seven



PokerStars Hand #251578722422: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/20 15:40:46 CET [2024/07/20 9:40:46 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (552 in chips) 
Seat 2: Mahu2021 (280 in chips) 
Seat 3: kittenkatie (668 in chips) 
Mahu2021: posts small blind 10
kittenkatie: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qh]
Sova7703: raises 20 to 40
Mahu2021: calls 30
kittenkatie: calls 20
*** FLOP *** [3c 4s 8h]
Mahu2021: checks 
kittenkatie: checks 
Sova7703: checks 
*** TURN *** [3c 4s 8h] [6s]
Mahu2021: checks 
kittenkatie: checks 
Sova7703: checks 
*** RIVER *** [3c 4s 8h 6s] [Td]
Mahu2021: checks 
kittenkatie: bets 20
Sova7703: folds 
Mahu2021: folds 
Uncalled bet (20) returned to kittenkatie
kittenkatie collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3c 4s 8h 6s Td]
Seat 1: Sova7703 (button) folded on the River
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: kittenkatie (big blind) collected (120)



PokerStars Hand #251578729328: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:41:21 CET [2024/07/20 9:41:21 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (512 in chips) 
Seat 2: Mahu2021 (240 in chips) 
Seat 3: kittenkatie (748 in chips) 
kittenkatie: posts small blind 15
Sova7703: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6d]
Mahu2021: raises 210 to 240 and is all-in
kittenkatie: calls 225
Sova7703: folds 
*** FLOP *** [2h 6s 5h]
*** TURN *** [2h 6s 5h] [Ad]
*** RIVER *** [2h 6s 5h Ad] [3c]
*** SHOW DOWN ***
kittenkatie: shows [Ah 8d] (a pair of Aces)
Mahu2021: shows [As 6d] (two pair, Aces and Sixes)
Mahu2021 collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 
Board [2h 6s 5h Ad 3c]
Seat 1: Sova7703 (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [As 6d] and won (510) with two pair, Aces and Sixes
Seat 3: kittenkatie (small blind) showed [Ah 8d] and lost with a pair of Aces



PokerStars Hand #251578732411: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:41:37 CET [2024/07/20 9:41:37 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (482 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: kittenkatie (508 in chips) 
Sova7703: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7c]
kittenkatie: calls 30
Sova7703: calls 15
Mahu2021: checks 
*** FLOP *** [Kc 2h 7s]
Sova7703: checks 
Mahu2021: bets 30
kittenkatie: calls 30
Sova7703: folds 
*** TURN *** [Kc 2h 7s] [Kh]
Mahu2021: bets 30
kittenkatie: calls 30
*** RIVER *** [Kc 2h 7s Kh] [5s]
Mahu2021: bets 30
kittenkatie: calls 30
*** SHOW DOWN ***
Mahu2021: shows [3h 7c] (two pair, Kings and Sevens)
kittenkatie: mucks hand 
Mahu2021 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Kc 2h 7s Kh 5s]
Seat 1: Sova7703 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) showed [3h 7c] and won (270) with two pair, Kings and Sevens
Seat 3: kittenkatie (button) mucked [Ac 9h]



PokerStars Hand #251578736483: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:41:58 CET [2024/07/20 9:41:58 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (452 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Seat 3: kittenkatie (388 in chips) 
Mahu2021: posts small blind 15
kittenkatie: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jh]
Sova7703: folds 
Mahu2021: folds 
Uncalled bet (15) returned to kittenkatie
kittenkatie collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Sova7703 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kittenkatie (big blind) collected (30)



PokerStars Hand #251578738074: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:42:06 CET [2024/07/20 9:42:06 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (452 in chips) 
Seat 2: Mahu2021 (645 in chips) 
Seat 3: kittenkatie (403 in chips) 
kittenkatie: posts small blind 15
Sova7703: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 8d]
Mahu2021: calls 30
kittenkatie: calls 15
Sova7703: checks 
*** FLOP *** [9d 3s 9h]
kittenkatie: checks 
Sova7703: checks 
Mahu2021: checks 
*** TURN *** [9d 3s 9h] [5h]
kittenkatie: checks 
Sova7703: checks 
Mahu2021: checks 
*** RIVER *** [9d 3s 9h 5h] [2d]
kittenkatie: checks 
Sova7703: checks 
Mahu2021: checks 
*** SHOW DOWN ***
kittenkatie: shows [7d Kh] (a pair of Nines)
Sova7703: shows [Ts 3h] (two pair, Nines and Threes)
Mahu2021: mucks hand 
Sova7703 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [9d 3s 9h 5h 2d]
Seat 1: Sova7703 (big blind) showed [Ts 3h] and won (90) with two pair, Nines and Threes
Seat 2: Mahu2021 (button) mucked [Qc 8d]
Seat 3: kittenkatie (small blind) showed [7d Kh] and lost with a pair of Nines



PokerStars Hand #251578741919: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:42:26 CET [2024/07/20 9:42:26 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (512 in chips) 
Seat 2: Mahu2021 (615 in chips) 
Seat 3: kittenkatie (373 in chips) 
Sova7703: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Js]
kittenkatie: folds 
Sova7703: raises 480 to 510
Mahu2021: folds 
Uncalled bet (480) returned to Sova7703
Sova7703 collected 60 from pot
Sova7703: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Sova7703 (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: kittenkatie (button) folded before Flop (didn't bet)



PokerStars Hand #251578743921: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:42:36 CET [2024/07/20 9:42:36 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (542 in chips) 
Seat 2: Mahu2021 (585 in chips) 
Seat 3: kittenkatie (373 in chips) 
Mahu2021: posts small blind 15
kittenkatie: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qd]
Sova7703: folds 
Mahu2021: calls 15
kittenkatie: checks 
*** FLOP *** [Kh Kc 2s]
Mahu2021: checks 
kittenkatie: checks 
*** TURN *** [Kh Kc 2s] [Th]
Mahu2021: bets 30
kittenkatie: calls 30
*** RIVER *** [Kh Kc 2s Th] [8s]
Mahu2021: checks 
kittenkatie: checks 
*** SHOW DOWN ***
Mahu2021: shows [5d Qd] (a pair of Kings)
kittenkatie: shows [Ah Jh] (a pair of Kings - Ace kicker)
kittenkatie collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kh Kc 2s Th 8s]
Seat 1: Sova7703 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [5d Qd] and lost with a pair of Kings
Seat 3: kittenkatie (big blind) showed [Ah Jh] and won (120) with a pair of Kings



PokerStars Hand #251578747386: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:42:54 CET [2024/07/20 9:42:54 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (542 in chips) 
Seat 2: Mahu2021 (525 in chips) 
Seat 3: kittenkatie (433 in chips) 
kittenkatie: posts small blind 15
Sova7703: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 8c]
Mahu2021: raises 30 to 60
kittenkatie: folds 
Sova7703: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Sova7703 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: kittenkatie (small blind) folded before Flop



PokerStars Hand #251578750468: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:43:10 CET [2024/07/20 9:43:10 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (512 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: kittenkatie (418 in chips) 
Sova7703: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ah]
kittenkatie: calls 30
Sova7703: calls 15
Mahu2021: checks 
*** FLOP *** [Kd 8s 5c]
Sova7703: checks 
Mahu2021: checks 
kittenkatie: checks 
*** TURN *** [Kd 8s 5c] [7d]
Sova7703: bets 45
Mahu2021: folds 
kittenkatie: folds 
Uncalled bet (45) returned to Sova7703
Sova7703 collected 90 from pot
Sova7703: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kd 8s 5c 7d]
Seat 1: Sova7703 (small blind) collected (90)
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: kittenkatie (button) folded on the Turn



PokerStars Hand #251578754963: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:43:33 CET [2024/07/20 9:43:33 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (572 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: kittenkatie (388 in chips) 
Mahu2021: posts small blind 15
kittenkatie: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 6c]
Sova7703: raises 30 to 60
Mahu2021: folds 
kittenkatie: folds 
Uncalled bet (30) returned to Sova7703
Sova7703 collected 75 from pot
Sova7703: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Sova7703 (button) collected (75)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kittenkatie (big blind) folded before Flop



PokerStars Hand #251578756654: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/20 15:43:42 CET [2024/07/20 9:43:42 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (617 in chips) 
Seat 2: Mahu2021 (525 in chips) 
Seat 3: kittenkatie (358 in chips) 
kittenkatie: posts small blind 15
Sova7703: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3h]
Mahu2021: folds 
kittenkatie: calls 15
Sova7703: checks 
*** FLOP *** [8h 3d 7s]
kittenkatie: checks 
Sova7703: checks 
*** TURN *** [8h 3d 7s] [5h]
kittenkatie: checks 
Sova7703: checks 
*** RIVER *** [8h 3d 7s 5h] [7h]
kittenkatie: checks 
Sova7703: checks 
*** SHOW DOWN ***
kittenkatie: shows [Jd Kh] (a pair of Sevens)
Sova7703: mucks hand 
kittenkatie collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8h 3d 7s 5h 7h]
Seat 1: Sova7703 (big blind) mucked [Kd 9d]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: kittenkatie (small blind) showed [Jd Kh] and won (60) with a pair of Sevens



PokerStars Hand #251578760409: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:44:01 CET [2024/07/20 9:44:01 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (587 in chips) 
Seat 2: Mahu2021 (525 in chips) 
Seat 3: kittenkatie (388 in chips) 
Sova7703: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ks]
kittenkatie: folds 
Sova7703: raises 547 to 587 and is all-in
Mahu2021: folds 
Uncalled bet (547) returned to Sova7703
Sova7703 collected 80 from pot
Sova7703: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Sova7703 (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: kittenkatie (button) folded before Flop (didn't bet)



PokerStars Hand #251578762597: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:44:12 CET [2024/07/20 9:44:12 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (627 in chips) 
Seat 2: Mahu2021 (485 in chips) 
Seat 3: kittenkatie (388 in chips) 
Mahu2021: posts small blind 20
kittenkatie: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6c]
Sova7703: folds 
Mahu2021: folds 
Uncalled bet (20) returned to kittenkatie
kittenkatie collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Sova7703 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kittenkatie (big blind) collected (40)



PokerStars Hand #251578763635: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:44:18 CET [2024/07/20 9:44:18 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (627 in chips) 
Seat 2: Mahu2021 (465 in chips) 
Seat 3: kittenkatie (408 in chips) 
kittenkatie: posts small blind 20
Sova7703: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ac]
Mahu2021: raises 40 to 80
kittenkatie: calls 60
Sova7703: folds 
*** FLOP *** [5s Kh Qd]
kittenkatie: checks 
Mahu2021: bets 40
kittenkatie: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [5s Kh Qd]
Seat 1: Sova7703 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (200)
Seat 3: kittenkatie (small blind) folded on the Flop



PokerStars Hand #251578766155: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:44:30 CET [2024/07/20 9:44:30 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (587 in chips) 
Seat 2: Mahu2021 (585 in chips) 
Seat 3: kittenkatie (328 in chips) 
Sova7703: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9d]
kittenkatie: calls 40
Sova7703: folds 
Mahu2021: checks 
*** FLOP *** [9c Ac 2c]
Mahu2021: checks 
kittenkatie: bets 40
Mahu2021: calls 40
*** TURN *** [9c Ac 2c] [Tc]
Mahu2021: checks 
kittenkatie: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to kittenkatie
kittenkatie collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9c Ac 2c Tc]
Seat 1: Sova7703 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: kittenkatie (button) collected (180)



PokerStars Hand #251578768837: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:44:44 CET [2024/07/20 9:44:44 ET]
Table '3779927122 1' 3-max Seat #1 is the button
Seat 1: Sova7703 (567 in chips) 
Seat 2: Mahu2021 (505 in chips) 
Seat 3: kittenkatie (428 in chips) 
Mahu2021: posts small blind 20
kittenkatie: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ks]
Sova7703: raises 527 to 567 and is all-in
Mahu2021: calls 485 and is all-in
kittenkatie: folds 
Uncalled bet (62) returned to Sova7703
*** FLOP *** [Qh 6h 5h]
*** TURN *** [Qh 6h 5h] [7d]
*** RIVER *** [Qh 6h 5h 7d] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [As Ks] (a pair of Kings)
Sova7703: shows [3d 3c] (a pair of Threes)
Mahu2021 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0 
Board [Qh 6h 5h 7d Kh]
Seat 1: Sova7703 (button) showed [3d 3c] and lost with a pair of Threes
Seat 2: Mahu2021 (small blind) showed [As Ks] and won (1050) with a pair of Kings
Seat 3: kittenkatie (big blind) folded before Flop



PokerStars Hand #251578771411: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:44:58 CET [2024/07/20 9:44:58 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 1: Sova7703 (62 in chips) 
Seat 2: Mahu2021 (1050 in chips) 
Seat 3: kittenkatie (388 in chips) 
kittenkatie: posts small blind 20
Sova7703: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 5d]
Mahu2021: folds 
kittenkatie: folds 
Uncalled bet (20) returned to Sova7703
Sova7703 collected 40 from pot
Sova7703: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Sova7703 (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: kittenkatie (small blind) folded before Flop



PokerStars Hand #251578772561: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:45:04 CET [2024/07/20 9:45:04 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 1: Sova7703 (82 in chips) 
Seat 2: Mahu2021 (1050 in chips) 
Seat 3: kittenkatie (368 in chips) 
Sova7703: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9c]
kittenkatie: folds 
Sova7703: raises 42 to 82 and is all-in
Mahu2021: calls 42
*** FLOP *** [Ac 5c Jh]
*** TURN *** [Ac 5c Jh] [6d]
*** RIVER *** [Ac 5c Jh 6d] [Td]
*** SHOW DOWN ***
Sova7703: shows [6s 7d] (a pair of Sixes)
Mahu2021: shows [9d 9c] (a pair of Nines)
Mahu2021 collected 164 from pot
Sova7703 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 164 | Rake 0 
Board [Ac 5c Jh 6d Td]
Seat 1: Sova7703 (small blind) showed [6s 7d] and lost with a pair of Sixes
Seat 2: Mahu2021 (big blind) showed [9d 9c] and won (164) with a pair of Nines
Seat 3: kittenkatie (button) folded before Flop (didn't bet)



PokerStars Hand #251578776039: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:45:21 CET [2024/07/20 9:45:21 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1132 in chips) 
Seat 3: kittenkatie (368 in chips) 
Mahu2021: posts small blind 20
kittenkatie: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Qd]
Mahu2021: calls 20
kittenkatie: checks 
*** FLOP *** [2h 2c 8c]
kittenkatie: checks 
Mahu2021: bets 40
kittenkatie: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 2c 8c]
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: kittenkatie (big blind) folded on the Flop



PokerStars Hand #251578778026: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:45:32 CET [2024/07/20 9:45:32 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1172 in chips) 
Seat 3: kittenkatie (328 in chips) 
kittenkatie: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6c]
kittenkatie: calls 20
Mahu2021: checks 
*** FLOP *** [Ah 2c Ad]
Mahu2021: checks 
kittenkatie: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to kittenkatie
kittenkatie collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 2c Ad]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: kittenkatie (button) (small blind) collected (80)



PokerStars Hand #251578780144: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:45:43 CET [2024/07/20 9:45:43 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1132 in chips) 
Seat 3: kittenkatie (368 in chips) 
Mahu2021: posts small blind 20
kittenkatie: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3d]
Mahu2021: calls 20
kittenkatie: checks 
*** FLOP *** [3s 3c Tc]
kittenkatie: checks 
Mahu2021: checks 
*** TURN *** [3s 3c Tc] [Ad]
kittenkatie: checks 
Mahu2021: checks 
*** RIVER *** [3s 3c Tc Ad] [6c]
kittenkatie: bets 40
Mahu2021: raises 80 to 120
kittenkatie: calls 80
*** SHOW DOWN ***
Mahu2021: shows [7d 3d] (three of a kind, Threes)
kittenkatie: mucks hand 
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3s 3c Tc Ad 6c]
Seat 2: Mahu2021 (button) (small blind) showed [7d 3d] and won (320) with three of a kind, Threes
Seat 3: kittenkatie (big blind) mucked [6d 4d]



PokerStars Hand #251578783568: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:46:00 CET [2024/07/20 9:46:00 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1292 in chips) 
Seat 3: kittenkatie (208 in chips) 
kittenkatie: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Tc]
kittenkatie: calls 20
Mahu2021: checks 
*** FLOP *** [Ah 8s Qh]
Mahu2021: checks 
kittenkatie: checks 
*** TURN *** [Ah 8s Qh] [Qs]
Mahu2021: checks 
kittenkatie: checks 
*** RIVER *** [Ah 8s Qh Qs] [Js]
Mahu2021: bets 80
kittenkatie: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 8s Qh Qs Js]
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: kittenkatie (button) (small blind) folded on the River



PokerStars Hand #251578786341: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:46:15 CET [2024/07/20 9:46:15 ET]
Table '3779927122 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1332 in chips) 
Seat 3: kittenkatie (168 in chips) 
Mahu2021: posts small blind 20
kittenkatie: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7c]
Mahu2021: calls 20
kittenkatie: checks 
*** FLOP *** [6s Qd 9d]
kittenkatie: bets 128 and is all-in
Mahu2021: folds 
Uncalled bet (128) returned to kittenkatie
kittenkatie collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s Qd 9d]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: kittenkatie (big blind) collected (80)



PokerStars Hand #251578788403: Tournament #3779927122, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/20 15:46:25 CET [2024/07/20 9:46:25 ET]
Table '3779927122 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1292 in chips) 
Seat 3: kittenkatie (208 in chips) 
kittenkatie: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jh]
kittenkatie: calls 20
Mahu2021: checks 
*** FLOP *** [6s 3s Js]
Mahu2021: bets 40
kittenkatie: raises 128 to 168 and is all-in
Mahu2021: calls 128
*** TURN *** [6s 3s Js] [5s]
*** RIVER *** [6s 3s Js 5s] [Kc]
*** SHOW DOWN ***
Mahu2021: shows [5h Jh] (two pair, Jacks and Fives)
kittenkatie: shows [Jc 7d] (a pair of Jacks)
Mahu2021 collected 416 from pot
kittenkatie finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 416 | Rake 0 
Board [6s 3s Js 5s Kc]
Seat 2: Mahu2021 (big blind) showed [5h Jh] and won (416) with two pair, Jacks and Fives
Seat 3: kittenkatie (button) (small blind) showed [Jc 7d] and lost with a pair of Jacks



