PokerStars Hand #248207315952: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/11 18:45:14 CET [2024/01/11 12:45:14 ET]
Table '3699475130 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: netzwerkkoenig (500 in chips) 
Seat 3: TheOrphan29 (500 in chips) 
netzwerkkoenig: posts small blind 10
TheOrphan29: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 6c]
Mahu2021: folds 
netzwerkkoenig: raises 20 to 40
TheOrphan29: calls 20
*** FLOP *** [3d Ts Ad]
netzwerkkoenig: bets 40
TheOrphan29: folds 
Uncalled bet (40) returned to netzwerkkoenig
netzwerkkoenig collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3d Ts Ad]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: netzwerkkoenig (small blind) collected (80)
Seat 3: TheOrphan29 (big blind) folded on the Flop



PokerStars Hand #248207321903: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/11 18:45:32 CET [2024/01/11 12:45:32 ET]
Table '3699475130 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: netzwerkkoenig (540 in chips) 
Seat 3: TheOrphan29 (460 in chips) 
TheOrphan29: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 6d]
netzwerkkoenig: folds 
TheOrphan29: raises 50 to 70
Mahu2021: folds 
Uncalled bet (50) returned to TheOrphan29
TheOrphan29 collected 40 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: netzwerkkoenig (button) folded before Flop (didn't bet)
Seat 3: TheOrphan29 (small blind) collected (40)



PokerStars Hand #248207326073: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/11 18:45:44 CET [2024/01/11 12:45:44 ET]
Table '3699475130 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: netzwerkkoenig (540 in chips) 
Seat 3: TheOrphan29 (480 in chips) 
Mahu2021: posts small blind 10
netzwerkkoenig: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 2d]
TheOrphan29: raises 20 to 40
Mahu2021: folds 
netzwerkkoenig: raises 20 to 60
TheOrphan29: calls 20
*** FLOP *** [6c 6d Td]
netzwerkkoenig: checks 
TheOrphan29: bets 20
netzwerkkoenig: raises 85 to 105
TheOrphan29: calls 85
*** TURN *** [6c 6d Td] [5c]
netzwerkkoenig: bets 170
TheOrphan29: calls 170
*** RIVER *** [6c 6d Td 5c] [7h]
netzwerkkoenig: bets 205 and is all-in
TheOrphan29: calls 145 and is all-in
Uncalled bet (60) returned to netzwerkkoenig
*** SHOW DOWN ***
netzwerkkoenig: shows [As Ah] (two pair, Aces and Sixes)
TheOrphan29: shows [6s Ks] (three of a kind, Sixes)
TheOrphan29 collected 970 from pot
*** SUMMARY ***
Total pot 970 | Rake 0 
Board [6c 6d Td 5c 7h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: netzwerkkoenig (big blind) showed [As Ah] and lost with two pair, Aces and Sixes
Seat 3: TheOrphan29 (button) showed [6s Ks] and won (970) with three of a kind, Sixes



PokerStars Hand #248207341337: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/11 18:46:28 CET [2024/01/11 12:46:28 ET]
Table '3699475130 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: netzwerkkoenig (60 in chips) 
Seat 3: TheOrphan29 (970 in chips) 
netzwerkkoenig: posts small blind 10
TheOrphan29: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6s]
Mahu2021: folds 
netzwerkkoenig: folds 
Uncalled bet (10) returned to TheOrphan29
TheOrphan29 collected 20 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: netzwerkkoenig (small blind) folded before Flop
Seat 3: TheOrphan29 (big blind) collected (20)



PokerStars Hand #248207343274: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/11 18:46:34 CET [2024/01/11 12:46:34 ET]
Table '3699475130 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: netzwerkkoenig (50 in chips) 
Seat 3: TheOrphan29 (980 in chips) 
TheOrphan29: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2d]
netzwerkkoenig: folds 
TheOrphan29: calls 10
Mahu2021: checks 
*** FLOP *** [Qh Kc 4d]
TheOrphan29: checks 
Mahu2021: checks 
*** TURN *** [Qh Kc 4d] [7c]
TheOrphan29: checks 
Mahu2021: checks 
*** RIVER *** [Qh Kc 4d 7c] [4h]
TheOrphan29: bets 22
Mahu2021: folds 
Uncalled bet (22) returned to TheOrphan29
TheOrphan29 collected 40 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh Kc 4d 7c 4h]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: netzwerkkoenig (button) folded before Flop (didn't bet)
Seat 3: TheOrphan29 (small blind) collected (40)



PokerStars Hand #248207350581: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/11 18:46:55 CET [2024/01/11 12:46:55 ET]
Table '3699475130 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: netzwerkkoenig (50 in chips) 
Seat 3: TheOrphan29 (1000 in chips) 
Mahu2021: posts small blind 10
netzwerkkoenig: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3h]
TheOrphan29: folds 
Mahu2021: folds 
Uncalled bet (10) returned to netzwerkkoenig
netzwerkkoenig collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: netzwerkkoenig (big blind) collected (20)
Seat 3: TheOrphan29 (button) folded before Flop (didn't bet)



PokerStars Hand #248207352702: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/11 18:47:01 CET [2024/01/11 12:47:01 ET]
Table '3699475130 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: netzwerkkoenig (60 in chips) 
Seat 3: TheOrphan29 (1000 in chips) 
netzwerkkoenig: posts small blind 10
TheOrphan29: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4s]
Mahu2021: folds 
netzwerkkoenig: raises 40 to 60 and is all-in
TheOrphan29: calls 40
*** FLOP *** [Kd Kh Tc]
*** TURN *** [Kd Kh Tc] [Js]
*** RIVER *** [Kd Kh Tc Js] [5s]
*** SHOW DOWN ***
netzwerkkoenig: shows [Td 8c] (two pair, Kings and Tens)
TheOrphan29: shows [6s 3d] (a pair of Kings)
netzwerkkoenig collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kd Kh Tc Js 5s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: netzwerkkoenig (small blind) showed [Td 8c] and won (120) with two pair, Kings and Tens
Seat 3: TheOrphan29 (big blind) showed [6s 3d] and lost with a pair of Kings



PokerStars Hand #248207360399: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/11 18:47:23 CET [2024/01/11 12:47:23 ET]
Table '3699475130 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: netzwerkkoenig (120 in chips) 
Seat 3: TheOrphan29 (940 in chips) 
TheOrphan29: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2c]
netzwerkkoenig: raises 90 to 120 and is all-in
TheOrphan29: raises 820 to 940 and is all-in
Mahu2021: folds 
Uncalled bet (820) returned to TheOrphan29
*** FLOP *** [5s 2d 8h]
*** TURN *** [5s 2d 8h] [7d]
*** RIVER *** [5s 2d 8h 7d] [Kh]
*** SHOW DOWN ***
TheOrphan29: shows [Jd Qd] (high card King)
netzwerkkoenig: shows [7c Tc] (a pair of Sevens)
netzwerkkoenig collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [5s 2d 8h 7d Kh]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: netzwerkkoenig (button) showed [7c Tc] and won (270) with a pair of Sevens
Seat 3: TheOrphan29 (small blind) showed [Jd Qd] and lost with high card King



PokerStars Hand #248207365203: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/11 18:47:37 CET [2024/01/11 12:47:37 ET]
Table '3699475130 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: netzwerkkoenig (270 in chips) 
Seat 3: TheOrphan29 (820 in chips) 
Mahu2021: posts small blind 15
netzwerkkoenig: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kd]
TheOrphan29: folds 
Mahu2021: calls 15
netzwerkkoenig: checks 
*** FLOP *** [8c Ah 3h]
Mahu2021: bets 30
netzwerkkoenig: calls 30
*** TURN *** [8c Ah 3h] [Js]
Mahu2021: checks 
netzwerkkoenig: checks 
*** RIVER *** [8c Ah 3h Js] [9s]
Mahu2021: checks 
netzwerkkoenig: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to netzwerkkoenig
netzwerkkoenig collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c Ah 3h Js 9s]
Seat 1: Mahu2021 (small blind) folded on the River
Seat 2: netzwerkkoenig (big blind) collected (120)
Seat 3: TheOrphan29 (button) folded before Flop (didn't bet)



PokerStars Hand #248207373124: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/11 18:48:00 CET [2024/01/11 12:48:00 ET]
Table '3699475130 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: netzwerkkoenig (330 in chips) 
Seat 3: TheOrphan29 (820 in chips) 
netzwerkkoenig: posts small blind 15
TheOrphan29: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6d]
Mahu2021: folds 
netzwerkkoenig: calls 15
TheOrphan29: checks 
*** FLOP *** [Ad 7c 5c]
netzwerkkoenig: checks 
TheOrphan29: checks 
*** TURN *** [Ad 7c 5c] [3s]
netzwerkkoenig: checks 
TheOrphan29: bets 30
netzwerkkoenig: folds 
Uncalled bet (30) returned to TheOrphan29
TheOrphan29 collected 60 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ad 7c 5c 3s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: netzwerkkoenig (small blind) folded on the Turn
Seat 3: TheOrphan29 (big blind) collected (60)



PokerStars Hand #248207381117: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/11 18:48:23 CET [2024/01/11 12:48:23 ET]
Table '3699475130 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: netzwerkkoenig (300 in chips) 
Seat 3: TheOrphan29 (850 in chips) 
TheOrphan29: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 7s]
netzwerkkoenig: folds 
TheOrphan29: raises 820 to 850 and is all-in
Mahu2021: folds 
Uncalled bet (820) returned to TheOrphan29
TheOrphan29 collected 60 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: netzwerkkoenig (button) folded before Flop (didn't bet)
Seat 3: TheOrphan29 (small blind) collected (60)



PokerStars Hand #248207384659: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/11 18:48:34 CET [2024/01/11 12:48:34 ET]
Table '3699475130 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: netzwerkkoenig (300 in chips) 
Seat 3: TheOrphan29 (880 in chips) 
Mahu2021: posts small blind 15
netzwerkkoenig: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6h]
TheOrphan29: folds 
Mahu2021: folds 
Uncalled bet (15) returned to netzwerkkoenig
netzwerkkoenig collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: netzwerkkoenig (big blind) collected (30)
Seat 3: TheOrphan29 (button) folded before Flop (didn't bet)



PokerStars Hand #248207386248: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/11 18:48:38 CET [2024/01/11 12:48:38 ET]
Table '3699475130 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (305 in chips) 
Seat 2: netzwerkkoenig (315 in chips) 
Seat 3: TheOrphan29 (880 in chips) 
netzwerkkoenig: posts small blind 15
TheOrphan29: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ks]
Mahu2021: raises 275 to 305 and is all-in
netzwerkkoenig: folds 
TheOrphan29: folds 
Uncalled bet (275) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: netzwerkkoenig (small blind) folded before Flop
Seat 3: TheOrphan29 (big blind) folded before Flop



PokerStars Hand #248207389944: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/11 18:48:49 CET [2024/01/11 12:48:49 ET]
Table '3699475130 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: netzwerkkoenig (300 in chips) 
Seat 3: TheOrphan29 (850 in chips) 
TheOrphan29: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Kc]
netzwerkkoenig: folds 
TheOrphan29: calls 15
Mahu2021: checks 
*** FLOP *** [8c Kh 8d]
TheOrphan29: checks 
Mahu2021: bets 60
TheOrphan29: calls 60
*** TURN *** [8c Kh 8d] [5c]
TheOrphan29: checks 
Mahu2021: bets 180
TheOrphan29: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8c Kh 8d 5c]
Seat 1: Mahu2021 (big blind) collected (180)
Seat 2: netzwerkkoenig (button) folded before Flop (didn't bet)
Seat 3: TheOrphan29 (small blind) folded on the Turn



PokerStars Hand #248207400452: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/11 18:49:19 CET [2024/01/11 12:49:19 ET]
Table '3699475130 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: netzwerkkoenig (300 in chips) 
Seat 3: TheOrphan29 (760 in chips) 
Mahu2021: posts small blind 20
netzwerkkoenig: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5d]
TheOrphan29: folds 
Mahu2021: calls 20
netzwerkkoenig: raises 260 to 300 and is all-in
Mahu2021: folds 
Uncalled bet (260) returned to netzwerkkoenig
netzwerkkoenig collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: netzwerkkoenig (big blind) collected (80)
Seat 3: TheOrphan29 (button) folded before Flop (didn't bet)



PokerStars Hand #248207405504: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/11 18:49:34 CET [2024/01/11 12:49:34 ET]
Table '3699475130 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: netzwerkkoenig (340 in chips) 
Seat 3: TheOrphan29 (760 in chips) 
netzwerkkoenig: posts small blind 20
TheOrphan29: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qc]
Mahu2021: folds 
netzwerkkoenig: calls 20
TheOrphan29: checks 
*** FLOP *** [3h 6s 6d]
netzwerkkoenig: checks 
TheOrphan29: checks 
*** TURN *** [3h 6s 6d] [2s]
netzwerkkoenig: checks 
TheOrphan29: bets 60
netzwerkkoenig: calls 60
*** RIVER *** [3h 6s 6d 2s] [Jh]
netzwerkkoenig: checks 
TheOrphan29: bets 150
netzwerkkoenig: folds 
Uncalled bet (150) returned to TheOrphan29
TheOrphan29 collected 200 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [3h 6s 6d 2s Jh]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: netzwerkkoenig (small blind) folded on the River
Seat 3: TheOrphan29 (big blind) collected (200)



PokerStars Hand #248207415374: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/11 18:50:03 CET [2024/01/11 12:50:03 ET]
Table '3699475130 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: netzwerkkoenig (240 in chips) 
Seat 3: TheOrphan29 (860 in chips) 
TheOrphan29: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5h]
netzwerkkoenig: folds 
TheOrphan29: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Ah Ac 8s]
TheOrphan29: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to TheOrphan29
TheOrphan29 collected 160 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ah Ac 8s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: netzwerkkoenig (button) folded before Flop (didn't bet)
Seat 3: TheOrphan29 (small blind) collected (160)



PokerStars Hand #248207420259: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/11 18:50:17 CET [2024/01/11 12:50:17 ET]
Table '3699475130 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: netzwerkkoenig (240 in chips) 
Seat 3: TheOrphan29 (940 in chips) 
Mahu2021: posts small blind 20
netzwerkkoenig: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2s]
TheOrphan29: folds 
Mahu2021: folds 
Uncalled bet (20) returned to netzwerkkoenig
netzwerkkoenig collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: netzwerkkoenig (big blind) collected (40)
Seat 3: TheOrphan29 (button) folded before Flop (didn't bet)



PokerStars Hand #248207421812: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/11 18:50:21 CET [2024/01/11 12:50:21 ET]
Table '3699475130 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: netzwerkkoenig (260 in chips) 
Seat 3: TheOrphan29 (940 in chips) 
netzwerkkoenig: posts small blind 20
TheOrphan29: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 6c]
Mahu2021: folds 
netzwerkkoenig: raises 220 to 260 and is all-in
TheOrphan29: folds 
Uncalled bet (220) returned to netzwerkkoenig
netzwerkkoenig collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: netzwerkkoenig (small blind) collected (80)
Seat 3: TheOrphan29 (big blind) folded before Flop



PokerStars Hand #248207424614: Tournament #3699475130, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/11 18:50:30 CET [2024/01/11 12:50:30 ET]
Table '3699475130 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: netzwerkkoenig (300 in chips) 
Seat 3: TheOrphan29 (900 in chips) 
TheOrphan29: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5h]
netzwerkkoenig: raises 260 to 300 and is all-in
TheOrphan29: folds 
Mahu2021: calls 260 and is all-in
*** FLOP *** [Jc 9s 6d]
*** TURN *** [Jc 9s 6d] [Td]
*** RIVER *** [Jc 9s 6d Td] [4h]
*** SHOW DOWN ***
Mahu2021: shows [5c 5h] (a pair of Fives)
netzwerkkoenig: shows [Ac 9h] (a pair of Nines)
netzwerkkoenig collected 620 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [Jc 9s 6d Td 4h]
Seat 1: Mahu2021 (big blind) showed [5c 5h] and lost with a pair of Fives
Seat 2: netzwerkkoenig (button) showed [Ac 9h] and won (620) with a pair of Nines
Seat 3: TheOrphan29 (small blind) folded before Flop



