PokerStars Hand #252577046897: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:39:32 CET [2024/09/22 14:39:32 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Hsson (500 in chips) 
Seat 3: cosmofish007 (500 in chips) 
Hsson: posts small blind 10
cosmofish007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 2h]
Mahu2021: folds 
Hsson: raises 20 to 40
cosmofish007: raises 460 to 500 and is all-in
Hsson: calls 460 and is all-in
*** FLOP *** [9d 3h 8d]
*** TURN *** [9d 3h 8d] [5h]
*** RIVER *** [9d 3h 8d 5h] [Qd]
*** SHOW DOWN ***
Hsson: shows [8c 8s] (three of a kind, Eights)
cosmofish007: shows [Ah Qh] (a pair of Queens)
Hsson collected 1000 from pot
cosmofish007 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [9d 3h 8d 5h Qd]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Hsson (small blind) showed [8c 8s] and won (1000) with three of a kind, Eights
Seat 3: cosmofish007 (big blind) showed [Ah Qh] and lost with a pair of Queens



PokerStars Hand #252577053418: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:39:51 CET [2024/09/22 14:39:51 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Hsson (1000 in chips) 
Hsson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5h]
Hsson: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Kc 5d 2s]
Mahu2021: checks 
Hsson: checks 
*** TURN *** [Kc 5d 2s] [3d]
Mahu2021: checks 
Hsson: checks 
*** RIVER *** [Kc 5d 2s 3d] [7s]
Mahu2021: bets 40
Hsson: calls 40
*** SHOW DOWN ***
Mahu2021: shows [Qc 5h] (a pair of Fives)
Hsson: shows [Ah 7h] (a pair of Sevens)
Hsson collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kc 5d 2s 3d 7s]
Seat 1: Mahu2021 (big blind) showed [Qc 5h] and lost with a pair of Fives
Seat 2: Hsson (button) (small blind) showed [Ah 7h] and won (160) with a pair of Sevens



PokerStars Hand #252577057608: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:40:03 CET [2024/09/22 14:40:03 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: Hsson (1080 in chips) 
Mahu2021: posts small blind 10
Hsson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4d]
Mahu2021: folds 
Uncalled bet (10) returned to Hsson
Hsson collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Hsson (big blind) collected (20)



PokerStars Hand #252577059065: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:40:08 CET [2024/09/22 14:40:08 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: Hsson (1090 in chips) 
Hsson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 3c]
Hsson: calls 10
Mahu2021: checks 
*** FLOP *** [4d 2d 3s]
Mahu2021: bets 20
Hsson: calls 20
*** TURN *** [4d 2d 3s] [Js]
Mahu2021: checks 
Hsson: checks 
*** RIVER *** [4d 2d 3s Js] [9s]
Mahu2021: bets 20
Hsson: calls 20
*** SHOW DOWN ***
Mahu2021: shows [Kd 3c] (a pair of Threes)
Hsson: shows [9d 8d] (a pair of Nines)
Hsson collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 2d 3s Js 9s]
Seat 1: Mahu2021 (big blind) showed [Kd 3c] and lost with a pair of Threes
Seat 2: Hsson (button) (small blind) showed [9d 8d] and won (120) with a pair of Nines



PokerStars Hand #252577064433: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:40:23 CET [2024/09/22 14:40:23 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: Hsson (1150 in chips) 
Mahu2021: posts small blind 10
Hsson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qh]
Mahu2021: calls 10
Hsson: checks 
*** FLOP *** [3d Td Js]
Hsson: checks 
Mahu2021: checks 
*** TURN *** [3d Td Js] [Kd]
Hsson: checks 
Mahu2021: bets 40
Hsson: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d Td Js Kd]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: Hsson (big blind) folded on the Turn



PokerStars Hand #252577068614: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:40:36 CET [2024/09/22 14:40:36 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: Hsson (1130 in chips) 
Hsson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 3s]
Hsson: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [5c 6h Ah]
Mahu2021: checks 
Hsson: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Hsson
Hsson collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c 6h Ah]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Hsson (button) (small blind) collected (80)



PokerStars Hand #252577071794: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:40:45 CET [2024/09/22 14:40:45 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: Hsson (1170 in chips) 
Mahu2021: posts small blind 10
Hsson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5d]
Mahu2021: calls 10
Hsson: checks 
*** FLOP *** [Ks 5s 9d]
Hsson: checks 
Mahu2021: bets 20
Hsson: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ks 5s 9d]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: Hsson (big blind) folded on the Flop



PokerStars Hand #252577080572: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:41:11 CET [2024/09/22 14:41:11 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: Hsson (1150 in chips) 
Hsson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3c]
Hsson: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577082465: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:41:16 CET [2024/09/22 14:41:16 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: Hsson (1140 in chips) 
Mahu2021: posts small blind 10
Hsson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8s]
Mahu2021: raises 20 to 40
Hsson: calls 20
*** FLOP *** [5c Kh Kd]
Hsson: checks 
Mahu2021: checks 
*** TURN *** [5c Kh Kd] [3h]
Hsson: checks 
Mahu2021: checks 
*** RIVER *** [5c Kh Kd 3h] [4s]
Hsson: checks 
Mahu2021: bets 100
Hsson: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c Kh Kd 3h 4s]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Hsson (big blind) folded on the River



PokerStars Hand #252577088932: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:41:35 CET [2024/09/22 14:41:35 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: Hsson (1100 in chips) 
Hsson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8c]
Hsson: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577090442: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:41:39 CET [2024/09/22 14:41:39 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: Hsson (1090 in chips) 
Mahu2021: posts small blind 10
Hsson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ah]
Mahu2021: raises 20 to 40
Hsson: calls 20
*** FLOP *** [9d 5d Td]
Hsson: checks 
Mahu2021: checks 
*** TURN *** [9d 5d Td] [8d]
Hsson: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Hsson
Hsson collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d 5d Td 8d]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: Hsson (big blind) collected (80)



PokerStars Hand #252577094238: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:41:50 CET [2024/09/22 14:41:50 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: Hsson (1130 in chips) 
Hsson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7h]
Hsson: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577095628: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:41:55 CET [2024/09/22 14:41:55 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: Hsson (1120 in chips) 
Mahu2021: posts small blind 10
Hsson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9d]
Mahu2021: calls 10
Hsson: checks 
*** FLOP *** [3d 6c 2h]
Hsson: checks 
Mahu2021: checks 
*** TURN *** [3d 6c 2h] [2d]
Hsson: checks 
Mahu2021: checks 
*** RIVER *** [3d 6c 2h 2d] [Qd]
Hsson: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Hsson
Hsson collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d 6c 2h 2d Qd]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 2: Hsson (big blind) collected (40)



PokerStars Hand #252577101503: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:42:12 CET [2024/09/22 14:42:12 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: Hsson (1140 in chips) 
Hsson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9d]
Hsson: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to Hsson
Hsson collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Hsson (button) (small blind) collected (40)



PokerStars Hand #252577104094: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:42:20 CET [2024/09/22 14:42:20 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Hsson (1160 in chips) 
Mahu2021: posts small blind 10
Hsson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jd]
Mahu2021: raises 20 to 40
Hsson: calls 20
*** FLOP *** [9d Ad 3h]
Hsson: checks 
Mahu2021: bets 40
Hsson: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d Ad 3h]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Hsson (big blind) folded on the Flop



PokerStars Hand #252577107772: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/22 20:42:30 CET [2024/09/22 14:42:30 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: Hsson (1120 in chips) 
Hsson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Js]
Hsson: raises 30 to 50
Mahu2021: calls 30
*** FLOP *** [3s 9d 5s]
Mahu2021: checks 
Hsson: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Hsson
Hsson collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [3s 9d 5s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Hsson (button) (small blind) collected (100)



PokerStars Hand #252577114531: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:42:50 CET [2024/09/22 14:42:50 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: Hsson (1170 in chips) 
Mahu2021: posts small blind 15
Hsson: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 8h]
Mahu2021: calls 15
Hsson: raises 45 to 75
Mahu2021: folds 
Uncalled bet (45) returned to Hsson
Hsson collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Hsson (big blind) collected (60)



PokerStars Hand #252577118696: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:43:02 CET [2024/09/22 14:43:02 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: Hsson (1200 in chips) 
Hsson: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 6d]
Hsson: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [2d 8s 6s]
Mahu2021: bets 240 and is all-in
Hsson: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d 8s 6s]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: Hsson (button) (small blind) folded on the Flop



PokerStars Hand #252577122511: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:43:13 CET [2024/09/22 14:43:13 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: Hsson (1140 in chips) 
Mahu2021: posts small blind 15
Hsson: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 7h]
Mahu2021: raises 30 to 60
Hsson: calls 30
*** FLOP *** [4c Ks 6s]
Hsson: checks 
Mahu2021: checks 
*** TURN *** [4c Ks 6s] [Qc]
Hsson: checks 
Mahu2021: bets 30
Hsson: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Ks 6s Qc]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: Hsson (big blind) folded on the Turn



PokerStars Hand #252577126296: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:43:24 CET [2024/09/22 14:43:24 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: Hsson (1080 in chips) 
Hsson: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4s]
Hsson: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577127692: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:43:28 CET [2024/09/22 14:43:28 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (435 in chips) 
Seat 2: Hsson (1065 in chips) 
Mahu2021: posts small blind 15
Hsson: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8d]
Mahu2021: raises 30 to 60
Hsson: calls 30
*** FLOP *** [4c Ah 9c]
Hsson: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Hsson
Hsson collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Ah 9c]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: Hsson (big blind) collected (120)



PokerStars Hand #252577131329: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:43:39 CET [2024/09/22 14:43:39 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (375 in chips) 
Seat 2: Hsson (1125 in chips) 
Hsson: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 5c]
Hsson: raises 45 to 75
Mahu2021: folds 
Uncalled bet (45) returned to Hsson
Hsson collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Hsson (button) (small blind) collected (60)



PokerStars Hand #252577133570: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:43:46 CET [2024/09/22 14:43:46 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (345 in chips) 
Seat 2: Hsson (1155 in chips) 
Mahu2021: posts small blind 15
Hsson: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ah]
Mahu2021: raises 30 to 60
Hsson: calls 30
*** FLOP *** [3h Jc 6h]
Hsson: checks 
Mahu2021: bets 120
Hsson: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Jc 6h]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: Hsson (big blind) folded on the Flop



PokerStars Hand #252577136880: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:43:55 CET [2024/09/22 14:43:55 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (405 in chips) 
Seat 2: Hsson (1095 in chips) 
Hsson: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7s]
Hsson: calls 15
Mahu2021: raises 375 to 405 and is all-in
Hsson: folds 
Uncalled bet (375) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577142751: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:44:12 CET [2024/09/22 14:44:12 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (435 in chips) 
Seat 2: Hsson (1065 in chips) 
Mahu2021: posts small blind 15
Hsson: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5h]
Mahu2021: raises 30 to 60
Hsson: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: Hsson (big blind) folded before Flop



PokerStars Hand #252577148469: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:44:29 CET [2024/09/22 14:44:29 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 2: Hsson (1035 in chips) 
Hsson: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Qc]
Hsson: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Ks 7s 2d]
Mahu2021: checks 
Hsson: checks 
*** TURN *** [Ks 7s 2d] [Qd]
Mahu2021: checks 
Hsson: checks 
*** RIVER *** [Ks 7s 2d Qd] [8c]
Mahu2021: checks 
Hsson: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jc Qc] (a pair of Queens)
Hsson: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ks 7s 2d Qd 8c]
Seat 1: Mahu2021 (big blind) showed [Jc Qc] and won (120) with a pair of Queens
Seat 2: Hsson (button) (small blind) mucked [4d 3d]



PokerStars Hand #252577157550: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:44:56 CET [2024/09/22 14:44:56 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 2: Hsson (975 in chips) 
Mahu2021: posts small blind 15
Hsson: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ad]
Mahu2021: raises 30 to 60
Hsson: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: Hsson (big blind) folded before Flop



PokerStars Hand #252577161283: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:45:06 CET [2024/09/22 14:45:06 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 2: Hsson (945 in chips) 
Hsson: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9h]
Hsson: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577164861: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/22 20:45:17 CET [2024/09/22 14:45:17 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: Hsson (930 in chips) 
Mahu2021: posts small blind 15
Hsson: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh As]
Mahu2021: raises 60 to 90
Hsson: calls 60
*** FLOP *** [2d Ah 8s]
Hsson: checks 
Mahu2021: bets 90
Hsson: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2d Ah 8s]
Seat 1: Mahu2021 (button) (small blind) collected (180)
Seat 2: Hsson (big blind) folded on the Flop



PokerStars Hand #252577174782: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:45:46 CET [2024/09/22 14:45:46 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: Hsson (840 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9h]
Hsson: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577179362: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:45:59 CET [2024/09/22 14:45:59 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 2: Hsson (820 in chips) 
Mahu2021: posts small blind 20
Hsson: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2d]
Mahu2021: raises 40 to 80
Hsson: calls 40
*** FLOP *** [8d Kd Ac]
Hsson: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Hsson
Hsson collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8d Kd Ac]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: Hsson (big blind) collected (160)



PokerStars Hand #252577187930: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:46:24 CET [2024/09/22 14:46:24 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: Hsson (900 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3h]
Hsson: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to Hsson
Hsson collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Hsson (button) (small blind) collected (80)



PokerStars Hand #252577189740: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:46:29 CET [2024/09/22 14:46:29 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: Hsson (940 in chips) 
Mahu2021: posts small blind 20
Hsson: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5d]
Mahu2021: folds 
Uncalled bet (20) returned to Hsson
Hsson collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Hsson (big blind) collected (40)



PokerStars Hand #252577191214: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:46:33 CET [2024/09/22 14:46:33 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: Hsson (960 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ac]
Hsson: calls 20
Mahu2021: checks 
*** FLOP *** [Ah 2s 8d]
Mahu2021: checks 
Hsson: checks 
*** TURN *** [Ah 2s 8d] [4c]
Mahu2021: bets 40
Hsson: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 2s 8d 4c]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: Hsson (button) (small blind) folded on the Turn



PokerStars Hand #252577195225: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:46:45 CET [2024/09/22 14:46:45 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: Hsson (920 in chips) 
Mahu2021: posts small blind 20
Hsson: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6d]
Mahu2021: calls 20
Hsson: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [3c 2c 8h]
Hsson: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Hsson
Hsson collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3c 2c 8h]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: Hsson (big blind) collected (160)



PokerStars Hand #252577199495: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:46:57 CET [2024/09/22 14:46:57 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Hsson (1000 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5d]
Hsson: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [5c Jd 9h]
Mahu2021: checks 
Hsson: checks 
*** TURN *** [5c Jd 9h] [Th]
Mahu2021: bets 40
Hsson: calls 40
*** RIVER *** [5c Jd 9h Th] [6d]
Mahu2021: bets 40
Hsson: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to Hsson
Hsson collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5c Jd 9h Th 6d]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: Hsson (button) (small blind) collected (320)



PokerStars Hand #252577205819: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:47:16 CET [2024/09/22 14:47:16 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Hsson (1160 in chips) 
Mahu2021: posts small blind 20
Hsson: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2c]
Mahu2021: calls 20
Hsson: checks 
*** FLOP *** [2d Jh 7c]
Hsson: checks 
Mahu2021: bets 40
Hsson: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d Jh 7c]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Hsson (big blind) folded on the Flop



PokerStars Hand #252577209219: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:47:26 CET [2024/09/22 14:47:26 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: Hsson (1120 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kh]
Hsson: calls 20
Mahu2021: raises 340 to 380 and is all-in
Hsson: folds 
Uncalled bet (340) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577211530: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:47:33 CET [2024/09/22 14:47:33 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: Hsson (1080 in chips) 
Mahu2021: posts small blind 20
Hsson: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 9d]
Mahu2021: folds 
Uncalled bet (20) returned to Hsson
Hsson collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Hsson (big blind) collected (40)



PokerStars Hand #252577212968: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:47:37 CET [2024/09/22 14:47:37 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: Hsson (1100 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qc]
Hsson: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Hsson (button) (small blind) folded before Flop



PokerStars Hand #252577215008: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:47:43 CET [2024/09/22 14:47:43 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: Hsson (1080 in chips) 
Mahu2021: posts small blind 20
Hsson: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3c]
Mahu2021: folds 
Uncalled bet (20) returned to Hsson
Hsson collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Hsson (big blind) collected (40)



PokerStars Hand #252577216524: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:47:47 CET [2024/09/22 14:47:47 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: Hsson (1100 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8d]
Hsson: calls 20
Mahu2021: checks 
*** FLOP *** [Ks 6h As]
Mahu2021: checks 
Hsson: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Hsson
Hsson collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks 6h As]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Hsson (button) (small blind) collected (80)



PokerStars Hand #252577219578: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:47:56 CET [2024/09/22 14:47:56 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: Hsson (1140 in chips) 
Mahu2021: posts small blind 20
Hsson: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 7d]
Mahu2021: calls 20
Hsson: checks 
*** FLOP *** [7s 9c 3d]
Hsson: bets 80
Mahu2021: calls 80
*** TURN *** [7s 9c 3d] [8s]
Hsson: checks 
Mahu2021: bets 120
Hsson: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s 9c 3d 8s]
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 2: Hsson (big blind) folded on the Turn



PokerStars Hand #252577225600: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:48:14 CET [2024/09/22 14:48:14 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Hsson (1020 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4h]
Hsson: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [8s Qc 8c]
Mahu2021: checks 
Hsson: bets 106
Mahu2021: folds 
Uncalled bet (106) returned to Hsson
Hsson collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8s Qc 8c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Hsson (button) (small blind) collected (160)



PokerStars Hand #252577228769: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:48:23 CET [2024/09/22 14:48:23 ET]
Table '3803933120 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: Hsson (1100 in chips) 
Mahu2021: posts small blind 20
Hsson: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9c]
Mahu2021: raises 360 to 400 and is all-in
Hsson: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Hsson (big blind) folded before Flop



PokerStars Hand #252577230918: Tournament #3803933120, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2024/09/22 20:48:30 CET [2024/09/22 14:48:30 ET]
Table '3803933120 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: Hsson (1060 in chips) 
Hsson: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4d]
Hsson: raises 60 to 100
Mahu2021: raises 340 to 440 and is all-in
Hsson: calls 340
*** FLOP *** [Ks Qd 2h]
*** TURN *** [Ks Qd 2h] [7s]
*** RIVER *** [Ks Qd 2h 7s] [4c]
*** SHOW DOWN ***
Mahu2021: shows [Ah 4d] (a pair of Fours)
Hsson: shows [Qs Kd] (two pair, Kings and Queens)
Hsson collected 880 from pot
Mahu2021 finished the tournament in 2nd place
Hsson wins the tournament and receives $30.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [Ks Qd 2h 7s 4c]
Seat 1: Mahu2021 (big blind) showed [Ah 4d] and lost with a pair of Fours
Seat 2: Hsson (button) (small blind) showed [Qs Kd] and won (880) with two pair, Kings and Queens



