PokerStars Hand #247084317122: Tournament #3672622468, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/13 13:22:03 CET [2023/11/13 7:22:03 ET]
Table '3672622468 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: -hypaman- (500 in chips) 
Seat 3: DMJ2525 (500 in chips) 
-hypaman-: posts small blind 10
DMJ2525: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 6d]
Mahu2021: calls 20
-hypaman-: raises 60 to 80
DMJ2525: folds 
Mahu2021: calls 60
*** FLOP *** [7d Qc 7s]
-hypaman-: checks 
Mahu2021: checks 
*** TURN *** [7d Qc 7s] [5s]
-hypaman-: bets 20
Mahu2021: raises 400 to 420 and is all-in
-hypaman-: calls 400 and is all-in
*** RIVER *** [7d Qc 7s 5s] [5c]
*** SHOW DOWN ***
-hypaman-: shows [Ac 2c] (two pair, Sevens and Fives)
Mahu2021: shows [5d 6d] (a full house, Fives full of Sevens)
Mahu2021 collected 1020 from pot
-hypaman- finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [7d Qc 7s 5s 5c]
Seat 1: Mahu2021 (button) showed [5d 6d] and won (1020) with a full house, Fives full of Sevens
Seat 2: -hypaman- (small blind) showed [Ac 2c] and lost with two pair, Sevens and Fives
Seat 3: DMJ2525 (big blind) folded before Flop



PokerStars Hand #247084321798: Tournament #3672622468, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/13 13:22:31 CET [2023/11/13 7:22:31 ET]
Table '3672622468 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1020 in chips) 
Seat 3: DMJ2525 (480 in chips) 
DMJ2525: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 4c]
DMJ2525: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 3: DMJ2525 (button) (small blind) folded before Flop



PokerStars Hand #247084322570: Tournament #3672622468, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/13 13:22:36 CET [2023/11/13 7:22:36 ET]
Table '3672622468 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1030 in chips) 
Seat 3: DMJ2525 (470 in chips) 
Mahu2021: posts small blind 10
DMJ2525: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qs]
Mahu2021: raises 20 to 40
DMJ2525: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 3: DMJ2525 (big blind) folded before Flop



PokerStars Hand #247084323785: Tournament #3672622468, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/13 13:22:44 CET [2023/11/13 7:22:44 ET]
Table '3672622468 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1050 in chips) 
Seat 3: DMJ2525 (450 in chips) 
DMJ2525: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ad]
DMJ2525: raises 54 to 74
Mahu2021: raises 976 to 1050 and is all-in
DMJ2525: calls 376 and is all-in
Uncalled bet (600) returned to Mahu2021
*** FLOP *** [5h Tc 3d]
*** TURN *** [5h Tc 3d] [7s]
*** RIVER *** [5h Tc 3d 7s] [2s]
*** SHOW DOWN ***
Mahu2021: shows [Ts Ad] (a pair of Tens)
DMJ2525: shows [Qs Ah] (high card Ace)
Mahu2021 collected 900 from pot
DMJ2525 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [5h Tc 3d 7s 2s]
Seat 1: Mahu2021 (big blind) showed [Ts Ad] and won (900) with a pair of Tens
Seat 3: DMJ2525 (button) (small blind) showed [Qs Ah] and lost with high card Ace



