PokerStars Hand #245100825911: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:24:27 CET [2023/07/30 6:24:27 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: UncleBreak (500 in chips) 
Seat 3: CBUHOKOHb-1 (500 in chips) 
UncleBreak: posts small blind 10
CBUHOKOHb-1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Jh]
Mahu2021: raises 480 to 500 and is all-in
UncleBreak: folds 
CBUHOKOHb-1: folds 
Uncalled bet (480) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) collected (50)
Seat 2: UncleBreak (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) folded before Flop



PokerStars Hand #245100827056: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:24:34 CET [2023/07/30 6:24:34 ET]
Table '3624354792 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: UncleBreak (490 in chips) 
Seat 3: CBUHOKOHb-1 (480 in chips) 
CBUHOKOHb-1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jc]
UncleBreak: raises 20 to 40
CBUHOKOHb-1: raises 100 to 140
Mahu2021: folds 
UncleBreak: folds 
Uncalled bet (100) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: UncleBreak (button) folded before Flop
Seat 3: CBUHOKOHb-1 (small blind) collected (100)



PokerStars Hand #245100829994: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:24:54 CET [2023/07/30 6:24:54 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: UncleBreak (450 in chips) 
Seat 3: CBUHOKOHb-1 (540 in chips) 
Mahu2021: posts small blind 10
UncleBreak: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kd]
CBUHOKOHb-1: folds 
Mahu2021: raises 20 to 40
UncleBreak: calls 20
*** FLOP *** [5s Jd 2d]
Mahu2021: bets 80
UncleBreak: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5s Jd 2d]
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: UncleBreak (big blind) folded on the Flop
Seat 3: CBUHOKOHb-1 (button) folded before Flop (didn't bet)



PokerStars Hand #245100832902: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:25:13 CET [2023/07/30 6:25:13 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 2: UncleBreak (410 in chips) 
Seat 3: CBUHOKOHb-1 (540 in chips) 
UncleBreak: posts small blind 10
CBUHOKOHb-1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8s]
Mahu2021: folds 
UncleBreak: raises 40 to 60
CBUHOKOHb-1: folds 
Uncalled bet (40) returned to UncleBreak
UncleBreak collected 40 from pot
UncleBreak: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: UncleBreak (small blind) collected (40)
Seat 3: CBUHOKOHb-1 (big blind) folded before Flop



PokerStars Hand #245100834445: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:25:23 CET [2023/07/30 6:25:23 ET]
Table '3624354792 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 2: UncleBreak (430 in chips) 
Seat 3: CBUHOKOHb-1 (520 in chips) 
CBUHOKOHb-1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Qh]
UncleBreak: folds 
CBUHOKOHb-1: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [3d 5s 7d]
CBUHOKOHb-1: bets 60
Mahu2021: calls 60
*** TURN *** [3d 5s 7d] [Kc]
CBUHOKOHb-1: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3d 5s 7d Kc]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: UncleBreak (button) folded before Flop (didn't bet)
Seat 3: CBUHOKOHb-1 (small blind) collected (240)



PokerStars Hand #245100837418: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:25:43 CET [2023/07/30 6:25:43 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: UncleBreak (430 in chips) 
Seat 3: CBUHOKOHb-1 (640 in chips) 
Mahu2021: posts small blind 10
UncleBreak: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4d]
CBUHOKOHb-1: folds 
Mahu2021: folds 
Uncalled bet (10) returned to UncleBreak
UncleBreak collected 20 from pot
UncleBreak: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: UncleBreak (big blind) collected (20)
Seat 3: CBUHOKOHb-1 (button) folded before Flop (didn't bet)



PokerStars Hand #245100838270: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:25:49 CET [2023/07/30 6:25:49 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: UncleBreak (440 in chips) 
Seat 3: CBUHOKOHb-1 (640 in chips) 
UncleBreak: posts small blind 10
CBUHOKOHb-1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qh]
Mahu2021: folds 
UncleBreak: folds 
Uncalled bet (10) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: UncleBreak (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (20)



PokerStars Hand #245100840036: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:26:00 CET [2023/07/30 6:26:00 ET]
Table '3624354792 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: UncleBreak (430 in chips) 
Seat 3: CBUHOKOHb-1 (650 in chips) 
CBUHOKOHb-1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 3d]
UncleBreak: folds 
CBUHOKOHb-1: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: UncleBreak (button) folded before Flop (didn't bet)
Seat 3: CBUHOKOHb-1 (small blind) folded before Flop



PokerStars Hand #245100840871: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:26:06 CET [2023/07/30 6:26:06 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: UncleBreak (430 in chips) 
Seat 3: CBUHOKOHb-1 (640 in chips) 
Mahu2021: posts small blind 10
UncleBreak: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Jc]
CBUHOKOHb-1: folds 
Mahu2021: raises 20 to 40
UncleBreak: calls 20
*** FLOP *** [Jd 3c Qh]
Mahu2021: checks 
UncleBreak: checks 
*** TURN *** [Jd 3c Qh] [9s]
Mahu2021: bets 20
UncleBreak: calls 20
*** RIVER *** [Jd 3c Qh 9s] [5h]
Mahu2021: checks 
UncleBreak: checks 
*** SHOW DOWN ***
Mahu2021: shows [Js Jc] (three of a kind, Jacks)
UncleBreak: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 3c Qh 9s 5h]
Seat 1: Mahu2021 (small blind) showed [Js Jc] and won (120) with three of a kind, Jacks
Seat 2: UncleBreak (big blind) mucked [Ks 3s]
Seat 3: CBUHOKOHb-1 (button) folded before Flop (didn't bet)



PokerStars Hand #245100846292: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:26:41 CET [2023/07/30 6:26:41 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: UncleBreak (370 in chips) 
Seat 3: CBUHOKOHb-1 (640 in chips) 
UncleBreak: posts small blind 15
CBUHOKOHb-1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3d]
Mahu2021: folds 
UncleBreak: raises 30 to 60
CBUHOKOHb-1: calls 30
*** FLOP *** [9c 3c 5s]
UncleBreak: bets 60
CBUHOKOHb-1: folds 
Uncalled bet (60) returned to UncleBreak
UncleBreak collected 120 from pot
UncleBreak: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c 3c 5s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: UncleBreak (small blind) collected (120)
Seat 3: CBUHOKOHb-1 (big blind) folded on the Flop



PokerStars Hand #245100848752: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:26:57 CET [2023/07/30 6:26:57 ET]
Table '3624354792 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: UncleBreak (430 in chips) 
Seat 3: CBUHOKOHb-1 (580 in chips) 
CBUHOKOHb-1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Th]
UncleBreak: folds 
CBUHOKOHb-1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: UncleBreak (button) folded before Flop (didn't bet)
Seat 3: CBUHOKOHb-1 (small blind) folded before Flop



PokerStars Hand #245100849980: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:27:05 CET [2023/07/30 6:27:05 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (505 in chips) 
Seat 2: UncleBreak (430 in chips) 
Seat 3: CBUHOKOHb-1 (565 in chips) 
Mahu2021: posts small blind 15
UncleBreak: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 6s]
CBUHOKOHb-1: raises 30 to 60
Mahu2021: calls 45
UncleBreak: folds 
*** FLOP *** [9c 7d 3h]
Mahu2021: checks 
CBUHOKOHb-1: bets 75
Mahu2021: folds 
Uncalled bet (75) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [9c 7d 3h]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: UncleBreak (big blind) folded before Flop
Seat 3: CBUHOKOHb-1 (button) collected (150)



PokerStars Hand #245100852100: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:27:19 CET [2023/07/30 6:27:19 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 2: UncleBreak (400 in chips) 
Seat 3: CBUHOKOHb-1 (655 in chips) 
UncleBreak: posts small blind 15
CBUHOKOHb-1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5d]
Mahu2021: folds 
UncleBreak: raises 370 to 400 and is all-in
CBUHOKOHb-1: calls 370
*** FLOP *** [6c 3h Jh]
*** TURN *** [6c 3h Jh] [9d]
*** RIVER *** [6c 3h Jh 9d] [5c]
*** SHOW DOWN ***
UncleBreak: shows [Td Ah] (high card Ace)
CBUHOKOHb-1: shows [9s 9h] (three of a kind, Nines)
CBUHOKOHb-1 collected 800 from pot
UncleBreak finished the tournament in 3rd place
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [6c 3h Jh 9d 5c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: UncleBreak (small blind) showed [Td Ah] and lost with high card Ace
Seat 3: CBUHOKOHb-1 (big blind) showed [9s 9h] and won (800) with three of a kind, Nines



PokerStars Hand #245100854818: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:27:37 CET [2023/07/30 6:27:37 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 3: CBUHOKOHb-1 (1055 in chips) 
CBUHOKOHb-1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Td]
CBUHOKOHb-1: raises 30 to 60
Mahu2021: raises 150 to 210
CBUHOKOHb-1: folds 
Uncalled bet (150) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100856218: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:27:47 CET [2023/07/30 6:27:47 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (505 in chips) 
Seat 3: CBUHOKOHb-1 (995 in chips) 
Mahu2021: posts small blind 15
CBUHOKOHb-1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4c]
Mahu2021: folds 
Uncalled bet (15) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (30)



PokerStars Hand #245100856853: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:27:51 CET [2023/07/30 6:27:51 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 3: CBUHOKOHb-1 (1010 in chips) 
CBUHOKOHb-1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6s]
CBUHOKOHb-1: calls 15
Mahu2021: raises 180 to 210
CBUHOKOHb-1: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100858154: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:28:00 CET [2023/07/30 6:28:00 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 3: CBUHOKOHb-1 (980 in chips) 
Mahu2021: posts small blind 15
CBUHOKOHb-1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2d]
Mahu2021: raises 30 to 60
CBUHOKOHb-1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: CBUHOKOHb-1 (big blind) folded before Flop



PokerStars Hand #245100859204: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:28:07 CET [2023/07/30 6:28:07 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 3: CBUHOKOHb-1 (950 in chips) 
CBUHOKOHb-1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9h]
CBUHOKOHb-1: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [6c Ac 7s]
Mahu2021: bets 120
CBUHOKOHb-1: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c Ac 7s]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded on the Flop



PokerStars Hand #245100860914: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:28:18 CET [2023/07/30 6:28:18 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (610 in chips) 
Seat 3: CBUHOKOHb-1 (890 in chips) 
Mahu2021: posts small blind 15
CBUHOKOHb-1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2c]
Mahu2021: folds 
Uncalled bet (15) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (30)



PokerStars Hand #245100861591: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:28:23 CET [2023/07/30 6:28:23 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (595 in chips) 
Seat 3: CBUHOKOHb-1 (905 in chips) 
CBUHOKOHb-1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8h]
CBUHOKOHb-1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100862281: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/30 12:28:27 CET [2023/07/30 6:28:27 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (610 in chips) 
Seat 3: CBUHOKOHb-1 (890 in chips) 
Mahu2021: posts small blind 15
CBUHOKOHb-1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3d]
Mahu2021: raises 30 to 60
CBUHOKOHb-1: calls 30
*** FLOP *** [5s Jd 5d]
CBUHOKOHb-1: checks 
Mahu2021: bets 120
CBUHOKOHb-1: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Jd 5d]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: CBUHOKOHb-1 (big blind) folded on the Flop



PokerStars Hand #245100864479: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:28:42 CET [2023/07/30 6:28:42 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 3: CBUHOKOHb-1 (830 in chips) 
CBUHOKOHb-1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ac]
CBUHOKOHb-1: calls 20
Mahu2021: raises 120 to 160
CBUHOKOHb-1: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100865645: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:28:50 CET [2023/07/30 6:28:50 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 3: CBUHOKOHb-1 (790 in chips) 
Mahu2021: posts small blind 20
CBUHOKOHb-1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Td]
Mahu2021: raises 40 to 80
CBUHOKOHb-1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: CBUHOKOHb-1 (big blind) folded before Flop



PokerStars Hand #245100866557: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:28:56 CET [2023/07/30 6:28:56 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (750 in chips) 
Seat 3: CBUHOKOHb-1 (750 in chips) 
CBUHOKOHb-1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jd]
CBUHOKOHb-1: calls 20
Mahu2021: checks 
*** FLOP *** [7h 8d Td]
Mahu2021: checks 
CBUHOKOHb-1: bets 80
Mahu2021: calls 80
*** TURN *** [7h 8d Td] [8s]
Mahu2021: checks 
CBUHOKOHb-1: checks 
*** RIVER *** [7h 8d Td 8s] [9c]
Mahu2021: bets 240
CBUHOKOHb-1: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7h 8d Td 8s 9c]
Seat 1: Mahu2021 (big blind) collected (240)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded on the River



PokerStars Hand #245100869577: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:29:16 CET [2023/07/30 6:29:16 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: CBUHOKOHb-1 (630 in chips) 
Mahu2021: posts small blind 20
CBUHOKOHb-1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ts]
Mahu2021: calls 20
CBUHOKOHb-1: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (80)



PokerStars Hand #245100871015: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:29:25 CET [2023/07/30 6:29:25 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 3: CBUHOKOHb-1 (670 in chips) 
CBUHOKOHb-1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kh]
CBUHOKOHb-1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100871684: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:29:29 CET [2023/07/30 6:29:29 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (850 in chips) 
Seat 3: CBUHOKOHb-1 (650 in chips) 
Mahu2021: posts small blind 20
CBUHOKOHb-1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7c]
Mahu2021: calls 20
CBUHOKOHb-1: checks 
*** FLOP *** [As 3d 9c]
CBUHOKOHb-1: checks 
Mahu2021: checks 
*** TURN *** [As 3d 9c] [6h]
CBUHOKOHb-1: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 3d 9c 6h]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: CBUHOKOHb-1 (big blind) collected (80)



PokerStars Hand #245100873637: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:29:42 CET [2023/07/30 6:29:42 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 3: CBUHOKOHb-1 (690 in chips) 
CBUHOKOHb-1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kh]
CBUHOKOHb-1: calls 20
Mahu2021: raises 80 to 120
CBUHOKOHb-1: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100874890: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:29:50 CET [2023/07/30 6:29:50 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (850 in chips) 
Seat 3: CBUHOKOHb-1 (650 in chips) 
Mahu2021: posts small blind 20
CBUHOKOHb-1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 5c]
Mahu2021: folds 
Uncalled bet (20) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (40)



PokerStars Hand #245100875586: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:29:55 CET [2023/07/30 6:29:55 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 3: CBUHOKOHb-1 (670 in chips) 
CBUHOKOHb-1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Js]
CBUHOKOHb-1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100876293: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:29:59 CET [2023/07/30 6:29:59 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (850 in chips) 
Seat 3: CBUHOKOHb-1 (650 in chips) 
Mahu2021: posts small blind 20
CBUHOKOHb-1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Td]
Mahu2021: raises 40 to 80
CBUHOKOHb-1: raises 160 to 240
Mahu2021: calls 160
*** FLOP *** [6s Qs 6h]
CBUHOKOHb-1: bets 410 and is all-in
Mahu2021: folds 
Uncalled bet (410) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [6s Qs 6h]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (480)



PokerStars Hand #245100878353: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:30:13 CET [2023/07/30 6:30:13 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (610 in chips) 
Seat 3: CBUHOKOHb-1 (890 in chips) 
CBUHOKOHb-1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ad]
CBUHOKOHb-1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100879091: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:30:17 CET [2023/07/30 6:30:17 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: CBUHOKOHb-1 (870 in chips) 
Mahu2021: posts small blind 20
CBUHOKOHb-1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Th]
Mahu2021: raises 40 to 80
CBUHOKOHb-1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: CBUHOKOHb-1 (big blind) folded before Flop



PokerStars Hand #245100879922: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:30:23 CET [2023/07/30 6:30:23 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 3: CBUHOKOHb-1 (830 in chips) 
CBUHOKOHb-1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Tc]
CBUHOKOHb-1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100880641: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/30 12:30:28 CET [2023/07/30 6:30:28 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 3: CBUHOKOHb-1 (810 in chips) 
Mahu2021: posts small blind 20
CBUHOKOHb-1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 4s]
Mahu2021: folds 
Uncalled bet (20) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (40)



PokerStars Hand #245100881842: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:30:35 CET [2023/07/30 6:30:35 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 3: CBUHOKOHb-1 (830 in chips) 
CBUHOKOHb-1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8d]
CBUHOKOHb-1: raises 120 to 180
Mahu2021: calls 120
*** FLOP *** [Kd 4s 9c]
Mahu2021: checks 
CBUHOKOHb-1: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Kd 4s 9c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: CBUHOKOHb-1 (button) (small blind) collected (360)



PokerStars Hand #245100883672: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:30:47 CET [2023/07/30 6:30:47 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 3: CBUHOKOHb-1 (1010 in chips) 
Mahu2021: posts small blind 30
CBUHOKOHb-1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
Mahu2021: folds 
Uncalled bet (30) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (60)



PokerStars Hand #245100884335: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:30:52 CET [2023/07/30 6:30:52 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 3: CBUHOKOHb-1 (1040 in chips) 
CBUHOKOHb-1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6d]
CBUHOKOHb-1: calls 30
Mahu2021: checks 
*** FLOP *** [5d 2s 7s]
Mahu2021: bets 400 and is all-in
CBUHOKOHb-1: folds 
Uncalled bet (400) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5d 2s 7s]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded on the Flop



PokerStars Hand #245100886241: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:31:04 CET [2023/07/30 6:31:04 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 3: CBUHOKOHb-1 (980 in chips) 
Mahu2021: posts small blind 30
CBUHOKOHb-1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5h]
Mahu2021: folds 
Uncalled bet (30) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (60)



PokerStars Hand #245100886940: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:31:08 CET [2023/07/30 6:31:08 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 3: CBUHOKOHb-1 (1010 in chips) 
CBUHOKOHb-1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4s]
CBUHOKOHb-1: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: CBUHOKOHb-1 (button) (small blind) collected (120)



PokerStars Hand #245100887822: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:31:14 CET [2023/07/30 6:31:14 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: CBUHOKOHb-1 (1070 in chips) 
Mahu2021: posts small blind 30
CBUHOKOHb-1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jh]
Mahu2021: calls 30
CBUHOKOHb-1: checks 
*** FLOP *** [Qd 8h 4c]
CBUHOKOHb-1: checks 
Mahu2021: bets 60
CBUHOKOHb-1: calls 60
*** TURN *** [Qd 8h 4c] [9d]
CBUHOKOHb-1: checks 
Mahu2021: checks 
*** RIVER *** [Qd 8h 4c 9d] [6d]
CBUHOKOHb-1: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qd 8h 4c 9d 6d]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: CBUHOKOHb-1 (big blind) collected (240)



PokerStars Hand #245100890581: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:31:32 CET [2023/07/30 6:31:32 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 3: CBUHOKOHb-1 (1190 in chips) 
CBUHOKOHb-1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6s]
CBUHOKOHb-1: calls 30
Mahu2021: checks 
*** FLOP *** [7d 6h 5d]
Mahu2021: checks 
CBUHOKOHb-1: checks 
*** TURN *** [7d 6h 5d] [5s]
Mahu2021: bets 60
CBUHOKOHb-1: calls 60
*** RIVER *** [7d 6h 5d 5s] [7c]
Mahu2021: bets 190 and is all-in
CBUHOKOHb-1: folds 
Uncalled bet (190) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7d 6h 5d 5s 7c]
Seat 1: Mahu2021 (big blind) collected (240)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded on the River



PokerStars Hand #245100893011: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:31:48 CET [2023/07/30 6:31:48 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: CBUHOKOHb-1 (1070 in chips) 
Mahu2021: posts small blind 30
CBUHOKOHb-1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6c]
Mahu2021: folds 
Uncalled bet (30) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (60)



PokerStars Hand #245100893777: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:31:52 CET [2023/07/30 6:31:52 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 3: CBUHOKOHb-1 (1100 in chips) 
CBUHOKOHb-1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Kc]
CBUHOKOHb-1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded before Flop



PokerStars Hand #245100894483: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:31:57 CET [2023/07/30 6:31:57 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: CBUHOKOHb-1 (1070 in chips) 
Mahu2021: posts small blind 30
CBUHOKOHb-1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2d]
Mahu2021: raises 370 to 430 and is all-in
CBUHOKOHb-1: folds 
Uncalled bet (370) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: CBUHOKOHb-1 (big blind) folded before Flop



PokerStars Hand #245100895530: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:32:04 CET [2023/07/30 6:32:04 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 3: CBUHOKOHb-1 (1010 in chips) 
CBUHOKOHb-1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 8d]
CBUHOKOHb-1: raises 60 to 120
Mahu2021: folds 
Uncalled bet (60) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: CBUHOKOHb-1 (button) (small blind) collected (120)



PokerStars Hand #245100896433: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:32:09 CET [2023/07/30 6:32:09 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: CBUHOKOHb-1 (1070 in chips) 
Mahu2021: posts small blind 30
CBUHOKOHb-1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2h]
Mahu2021: folds 
Uncalled bet (30) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (60)



PokerStars Hand #245100897132: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:32:14 CET [2023/07/30 6:32:14 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 3: CBUHOKOHb-1 (1100 in chips) 
CBUHOKOHb-1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4c]
CBUHOKOHb-1: raises 60 to 120
Mahu2021: raises 280 to 400 and is all-in
CBUHOKOHb-1: calls 280
*** FLOP *** [Ad 4d 6c]
*** TURN *** [Ad 4d 6c] [6h]
*** RIVER *** [Ad 4d 6c 6h] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [Ks 4c] (two pair, Kings and Sixes)
CBUHOKOHb-1: shows [Jc 9s] (a pair of Sixes)
Mahu2021 collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Ad 4d 6c 6h Kh]
Seat 1: Mahu2021 (big blind) showed [Ks 4c] and won (800) with two pair, Kings and Sixes
Seat 3: CBUHOKOHb-1 (button) (small blind) showed [Jc 9s] and lost with a pair of Sixes



PokerStars Hand #245100899285: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/07/30 12:32:28 CET [2023/07/30 6:32:28 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (800 in chips) 
Seat 3: CBUHOKOHb-1 (700 in chips) 
Mahu2021: posts small blind 30
CBUHOKOHb-1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9s]
Mahu2021: folds 
Uncalled bet (30) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (60)



PokerStars Hand #245100900426: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:32:35 CET [2023/07/30 6:32:35 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 3: CBUHOKOHb-1 (730 in chips) 
CBUHOKOHb-1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4h]
CBUHOKOHb-1: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [Td Jc Qh]
Mahu2021: bets 610 and is all-in
CBUHOKOHb-1: folds 
Uncalled bet (610) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Td Jc Qh]
Seat 1: Mahu2021 (big blind) collected (320)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded on the Flop



PokerStars Hand #245100902128: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:32:46 CET [2023/07/30 6:32:46 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (930 in chips) 
Seat 3: CBUHOKOHb-1 (570 in chips) 
Mahu2021: posts small blind 40
CBUHOKOHb-1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Tc]
Mahu2021: folds 
Uncalled bet (40) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (80)



PokerStars Hand #245100902854: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:32:50 CET [2023/07/30 6:32:50 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (890 in chips) 
Seat 3: CBUHOKOHb-1 (610 in chips) 
CBUHOKOHb-1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9s]
CBUHOKOHb-1: raises 530 to 610 and is all-in
Mahu2021: folds 
Uncalled bet (530) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: CBUHOKOHb-1 (button) (small blind) collected (160)



PokerStars Hand #245100904145: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:32:59 CET [2023/07/30 6:32:59 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 3: CBUHOKOHb-1 (690 in chips) 
Mahu2021: posts small blind 40
CBUHOKOHb-1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Js]
Mahu2021: folds 
Uncalled bet (40) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (80)



PokerStars Hand #245100905301: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:33:06 CET [2023/07/30 6:33:06 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 3: CBUHOKOHb-1 (730 in chips) 
CBUHOKOHb-1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 7c]
CBUHOKOHb-1: calls 40
Mahu2021: checks 
*** FLOP *** [9c 9h Jc]
Mahu2021: bets 80
CBUHOKOHb-1: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9c 9h Jc]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 3: CBUHOKOHb-1 (button) (small blind) folded on the Flop



PokerStars Hand #245100906817: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:33:16 CET [2023/07/30 6:33:16 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (850 in chips) 
Seat 3: CBUHOKOHb-1 (650 in chips) 
Mahu2021: posts small blind 40
CBUHOKOHb-1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jh]
Mahu2021: calls 40
CBUHOKOHb-1: raises 570 to 650 and is all-in
Mahu2021: folds 
Uncalled bet (570) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: CBUHOKOHb-1 (big blind) collected (160)



PokerStars Hand #245100907993: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:33:24 CET [2023/07/30 6:33:24 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 3: CBUHOKOHb-1 (730 in chips) 
CBUHOKOHb-1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ts]
CBUHOKOHb-1: raises 650 to 730 and is all-in
Mahu2021: calls 650
*** FLOP *** [4c 5s 7h]
*** TURN *** [4c 5s 7h] [6s]
*** RIVER *** [4c 5s 7h 6s] [6c]
*** SHOW DOWN ***
Mahu2021: shows [Kd Ts] (a pair of Sixes)
CBUHOKOHb-1: shows [6h 6d] (four of a kind, Sixes)
CBUHOKOHb-1 collected 1460 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0 
Board [4c 5s 7h 6s 6c]
Seat 1: Mahu2021 (big blind) showed [Kd Ts] and lost with a pair of Sixes
Seat 3: CBUHOKOHb-1 (button) (small blind) showed [6h 6d] and won (1460) with four of a kind, Sixes



PokerStars Hand #245100910073: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:33:37 CET [2023/07/30 6:33:37 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (40 in chips) 
Seat 3: CBUHOKOHb-1 (1460 in chips) 
Mahu2021: posts small blind 40 and is all-in
CBUHOKOHb-1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3c]
Uncalled bet (40) returned to CBUHOKOHb-1
*** FLOP *** [Qs 3d 4d]
*** TURN *** [Qs 3d 4d] [3h]
*** RIVER *** [Qs 3d 4d 3h] [5c]
*** SHOW DOWN ***
CBUHOKOHb-1: shows [4h 8d] (two pair, Fours and Threes)
Mahu2021: shows [9h 3c] (three of a kind, Threes)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 3d 4d 3h 5c]
Seat 1: Mahu2021 (button) (small blind) showed [9h 3c] and won (80) with three of a kind, Threes
Seat 3: CBUHOKOHb-1 (big blind) showed [4h 8d] and lost with two pair, Fours and Threes



PokerStars Hand #245100911408: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:33:45 CET [2023/07/30 6:33:45 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (80 in chips) 
Seat 3: CBUHOKOHb-1 (1420 in chips) 
CBUHOKOHb-1: posts small blind 40
Mahu2021: posts big blind 80 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8s]
CBUHOKOHb-1: calls 40
*** FLOP *** [3h 8h 7h]
*** TURN *** [3h 8h 7h] [4h]
*** RIVER *** [3h 8h 7h 4h] [Th]
*** SHOW DOWN ***
Mahu2021: shows [9d 8s] (a flush, Ten high)
CBUHOKOHb-1: shows [Qs 4c] (a flush, Ten high)
Mahu2021 collected 80 from pot
CBUHOKOHb-1 collected 80 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3h 8h 7h 4h Th]
Seat 1: Mahu2021 (big blind) showed [9d 8s] and won (80) with a flush, Ten high
Seat 3: CBUHOKOHb-1 (button) (small blind) showed [Qs 4c] and won (80) with a flush, Ten high



PokerStars Hand #245100913064: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:33:56 CET [2023/07/30 6:33:56 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (80 in chips) 
Seat 3: CBUHOKOHb-1 (1420 in chips) 
Mahu2021: posts small blind 40
CBUHOKOHb-1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9h]
Mahu2021: calls 40 and is all-in
*** FLOP *** [5h Ad 8h]
*** TURN *** [5h Ad 8h] [3h]
*** RIVER *** [5h Ad 8h 3h] [7s]
*** SHOW DOWN ***
CBUHOKOHb-1: shows [Jc Ks] (high card Ace)
Mahu2021: shows [7h 9h] (a flush, Nine high)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h Ad 8h 3h 7s]
Seat 1: Mahu2021 (button) (small blind) showed [7h 9h] and won (160) with a flush, Nine high
Seat 3: CBUHOKOHb-1 (big blind) showed [Jc Ks] and lost with high card Ace



PokerStars Hand #245100914801: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:34:07 CET [2023/07/30 6:34:07 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (160 in chips) 
Seat 3: CBUHOKOHb-1 (1340 in chips) 
CBUHOKOHb-1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 8h]
CBUHOKOHb-1: raises 80 to 160
Mahu2021: calls 80 and is all-in
*** FLOP *** [9s 4c 7c]
*** TURN *** [9s 4c 7c] [Ks]
*** RIVER *** [9s 4c 7c Ks] [2s]
*** SHOW DOWN ***
Mahu2021: shows [Jh 8h] (high card King)
CBUHOKOHb-1: shows [8c Jd] (high card King)
Mahu2021 collected 160 from pot
CBUHOKOHb-1 collected 160 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9s 4c 7c Ks 2s]
Seat 1: Mahu2021 (big blind) showed [Jh 8h] and won (160) with high card King
Seat 3: CBUHOKOHb-1 (button) (small blind) showed [8c Jd] and won (160) with high card King



PokerStars Hand #245100916717: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/07/30 12:34:20 CET [2023/07/30 6:34:20 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (160 in chips) 
Seat 3: CBUHOKOHb-1 (1340 in chips) 
Mahu2021: posts small blind 40
CBUHOKOHb-1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 7d]
Mahu2021: raises 80 to 160 and is all-in
CBUHOKOHb-1: calls 80
*** FLOP *** [9c 3d 2s]
*** TURN *** [9c 3d 2s] [8d]
*** RIVER *** [9c 3d 2s 8d] [5h]
*** SHOW DOWN ***
CBUHOKOHb-1: shows [5s 5d] (three of a kind, Fives)
Mahu2021: shows [6d 7d] (a straight, Five to Nine)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9c 3d 2s 8d 5h]
Seat 1: Mahu2021 (button) (small blind) showed [6d 7d] and won (320) with a straight, Five to Nine
Seat 3: CBUHOKOHb-1 (big blind) showed [5s 5d] and lost with three of a kind, Fives



PokerStars Hand #245100919059: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/07/30 12:34:35 CET [2023/07/30 6:34:35 ET]
Table '3624354792 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 3: CBUHOKOHb-1 (1180 in chips) 
CBUHOKOHb-1: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 2d]
CBUHOKOHb-1: raises 100 to 200
Mahu2021: folds 
Uncalled bet (100) returned to CBUHOKOHb-1
CBUHOKOHb-1 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: CBUHOKOHb-1 (button) (small blind) collected (200)



PokerStars Hand #245100919838: Tournament #3624354792, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/07/30 12:34:40 CET [2023/07/30 6:34:40 ET]
Table '3624354792 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (220 in chips) 
Seat 3: CBUHOKOHb-1 (1280 in chips) 
Mahu2021: posts small blind 50
CBUHOKOHb-1: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3s]
Mahu2021: raises 120 to 220 and is all-in
CBUHOKOHb-1: calls 120
*** FLOP *** [Ah 2s 2d]
*** TURN *** [Ah 2s 2d] [Ac]
*** RIVER *** [Ah 2s 2d Ac] [Jd]
*** SHOW DOWN ***
CBUHOKOHb-1: shows [2c Kh] (a full house, Deuces full of Aces)
Mahu2021: shows [4c 3s] (two pair, Aces and Deuces)
CBUHOKOHb-1 collected 440 from pot
Mahu2021 finished the tournament in 2nd place
CBUHOKOHb-1 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [Ah 2s 2d Ac Jd]
Seat 1: Mahu2021 (button) (small blind) showed [4c 3s] and lost with two pair, Aces and Deuces
Seat 3: CBUHOKOHb-1 (big blind) showed [2c Kh] and won (440) with a full house, Deuces full of Aces



