PokerStars Hand #248473017488: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:12:00 CET [2024/01/24 15:12:00 ET]
Table '3706258508 1' 3-max Seat #1 is the button
Seat 1: ligiutz007 (500 in chips) 
Seat 2: BRANCA SLIM (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
BRANCA SLIM: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2s]
ligiutz007: raises 20 to 40
BRANCA SLIM: calls 30
Mahu2021: folds 
*** FLOP *** [8c Js 6d]
BRANCA SLIM: checks 
ligiutz007: checks 
*** TURN *** [8c Js 6d] [Td]
BRANCA SLIM: checks 
ligiutz007: checks 
*** RIVER *** [8c Js 6d Td] [Ac]
BRANCA SLIM: checks 
ligiutz007: bets 100
BRANCA SLIM: folds 
Uncalled bet (100) returned to ligiutz007
ligiutz007 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [8c Js 6d Td Ac]
Seat 1: ligiutz007 (button) collected (100)
Seat 2: BRANCA SLIM (small blind) folded on the River
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248473029759: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:12:34 CET [2024/01/24 15:12:34 ET]
Table '3706258508 1' 3-max Seat #2 is the button
Seat 1: ligiutz007 (560 in chips) 
Seat 2: BRANCA SLIM (460 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
ligiutz007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7d]
BRANCA SLIM: folds 
Mahu2021: folds 
Uncalled bet (10) returned to ligiutz007
ligiutz007 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ligiutz007 (big blind) collected (20)
Seat 2: BRANCA SLIM (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248473031853: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:12:40 CET [2024/01/24 15:12:40 ET]
Table '3706258508 1' 3-max Seat #3 is the button
Seat 1: ligiutz007 (570 in chips) 
Seat 2: BRANCA SLIM (460 in chips) 
Seat 3: Mahu2021 (470 in chips) 
ligiutz007: posts small blind 10
BRANCA SLIM: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qh]
Mahu2021: folds 
ligiutz007: raises 40 to 60
BRANCA SLIM: calls 40
*** FLOP *** [5c 7c Ts]
ligiutz007: checks 
BRANCA SLIM: bets 90
ligiutz007: folds 
Uncalled bet (90) returned to BRANCA SLIM
BRANCA SLIM collected 120 from pot
BRANCA SLIM: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c 7c Ts]
Seat 1: ligiutz007 (small blind) folded on the Flop
Seat 2: BRANCA SLIM (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248473041704: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:13:06 CET [2024/01/24 15:13:06 ET]
Table '3706258508 1' 3-max Seat #1 is the button
Seat 1: ligiutz007 (510 in chips) 
Seat 2: BRANCA SLIM (520 in chips) 
Seat 3: Mahu2021 (470 in chips) 
BRANCA SLIM: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4s]
ligiutz007: folds 
BRANCA SLIM: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ligiutz007 (button) folded before Flop (didn't bet)
Seat 2: BRANCA SLIM (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #248473048123: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:13:24 CET [2024/01/24 15:13:24 ET]
Table '3706258508 1' 3-max Seat #2 is the button
Seat 1: ligiutz007 (510 in chips) 
Seat 2: BRANCA SLIM (510 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
ligiutz007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6c]
BRANCA SLIM: raises 20 to 40
Mahu2021: folds 
ligiutz007: calls 20
*** FLOP *** [Ac 3h 8h]
ligiutz007: checks 
BRANCA SLIM: checks 
*** TURN *** [Ac 3h 8h] [Qh]
ligiutz007: checks 
BRANCA SLIM: bets 45
ligiutz007: calls 45
*** RIVER *** [Ac 3h 8h Qh] [2d]
ligiutz007: checks 
BRANCA SLIM: checks 
*** SHOW DOWN ***
ligiutz007: shows [2h Kh] (a flush, King high)
BRANCA SLIM: mucks hand 
ligiutz007 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ac 3h 8h Qh 2d]
Seat 1: ligiutz007 (big blind) showed [2h Kh] and won (180) with a flush, King high
Seat 2: BRANCA SLIM (button) mucked [Qd 7d]
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248473060659: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:13:58 CET [2024/01/24 15:13:58 ET]
Table '3706258508 1' 3-max Seat #3 is the button
Seat 1: ligiutz007 (605 in chips) 
Seat 2: BRANCA SLIM (425 in chips) 
Seat 3: Mahu2021 (470 in chips) 
ligiutz007: posts small blind 10
BRANCA SLIM: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9h]
Mahu2021: folds 
ligiutz007: raises 20 to 40
BRANCA SLIM: calls 20
*** FLOP *** [Ts 2s Js]
ligiutz007: bets 40
BRANCA SLIM: folds 
Uncalled bet (40) returned to ligiutz007
ligiutz007 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts 2s Js]
Seat 1: ligiutz007 (small blind) collected (80)
Seat 2: BRANCA SLIM (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248473069165: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:14:21 CET [2024/01/24 15:14:21 ET]
Table '3706258508 1' 3-max Seat #1 is the button
Seat 1: ligiutz007 (645 in chips) 
Seat 2: BRANCA SLIM (385 in chips) 
Seat 3: Mahu2021 (470 in chips) 
BRANCA SLIM: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qc]
ligiutz007: folds 
BRANCA SLIM: calls 10
Mahu2021: raises 40 to 60
BRANCA SLIM: calls 40
*** FLOP *** [3s Ac Jh]
BRANCA SLIM: checks 
Mahu2021: bets 60
BRANCA SLIM: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s Ac Jh]
Seat 1: ligiutz007 (button) folded before Flop (didn't bet)
Seat 2: BRANCA SLIM (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #248473078934: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:14:48 CET [2024/01/24 15:14:48 ET]
Table '3706258508 1' 3-max Seat #2 is the button
Seat 1: ligiutz007 (645 in chips) 
Seat 2: BRANCA SLIM (325 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
ligiutz007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8c]
BRANCA SLIM: folds 
Mahu2021: folds 
Uncalled bet (10) returned to ligiutz007
ligiutz007 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ligiutz007 (big blind) collected (20)
Seat 2: BRANCA SLIM (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248473080601: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 21:14:53 CET [2024/01/24 15:14:53 ET]
Table '3706258508 1' 3-max Seat #3 is the button
Seat 1: ligiutz007 (655 in chips) 
Seat 2: BRANCA SLIM (325 in chips) 
Seat 3: Mahu2021 (520 in chips) 
ligiutz007: posts small blind 10
BRANCA SLIM: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kc]
Mahu2021: calls 20
ligiutz007: folds 
BRANCA SLIM: checks 
*** FLOP *** [3h 8h Th]
BRANCA SLIM: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to BRANCA SLIM
BRANCA SLIM collected 50 from pot
BRANCA SLIM: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3h 8h Th]
Seat 1: ligiutz007 (small blind) folded before Flop
Seat 2: BRANCA SLIM (big blind) collected (50)
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #248473090956: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 21:15:20 CET [2024/01/24 15:15:20 ET]
Table '3706258508 1' 3-max Seat #1 is the button
Seat 1: ligiutz007 (645 in chips) 
Seat 2: BRANCA SLIM (355 in chips) 
Seat 3: Mahu2021 (500 in chips) 
BRANCA SLIM: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ac]
ligiutz007: folds 
BRANCA SLIM: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ligiutz007 (button) folded before Flop (didn't bet)
Seat 2: BRANCA SLIM (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #248473093949: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 21:15:29 CET [2024/01/24 15:15:29 ET]
Table '3706258508 1' 3-max Seat #2 is the button
Seat 1: ligiutz007 (645 in chips) 
Seat 2: BRANCA SLIM (340 in chips) 
Seat 3: Mahu2021 (515 in chips) 
Mahu2021: posts small blind 15
ligiutz007: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ah]
BRANCA SLIM: folds 
Mahu2021: raises 60 to 90
ligiutz007: calls 60
*** FLOP *** [2h 9s 7c]
Mahu2021: checks 
ligiutz007: bets 90
Mahu2021: calls 90
*** TURN *** [2h 9s 7c] [Qh]
Mahu2021: checks 
ligiutz007: checks 
*** RIVER *** [2h 9s 7c Qh] [Kd]
Mahu2021: checks 
ligiutz007: checks 
*** SHOW DOWN ***
Mahu2021: shows [Td Ah] (high card Ace)
ligiutz007: shows [9h 6s] (a pair of Nines)
ligiutz007 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [2h 9s 7c Qh Kd]
Seat 1: ligiutz007 (big blind) showed [9h 6s] and won (360) with a pair of Nines
Seat 2: BRANCA SLIM (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Td Ah] and lost with high card Ace



PokerStars Hand #248473103952: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 21:15:56 CET [2024/01/24 15:15:56 ET]
Table '3706258508 1' 3-max Seat #3 is the button
Seat 1: ligiutz007 (825 in chips) 
Seat 2: BRANCA SLIM (340 in chips) 
Seat 3: Mahu2021 (335 in chips) 
ligiutz007: posts small blind 15
BRANCA SLIM: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5s]
Mahu2021: folds 
ligiutz007: folds 
Uncalled bet (15) returned to BRANCA SLIM
BRANCA SLIM collected 30 from pot
BRANCA SLIM: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ligiutz007 (small blind) folded before Flop
Seat 2: BRANCA SLIM (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248473107113: Tournament #3706258508, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 21:16:04 CET [2024/01/24 15:16:04 ET]
Table '3706258508 1' 3-max Seat #1 is the button
Seat 1: ligiutz007 (810 in chips) 
Seat 2: BRANCA SLIM (355 in chips) 
Seat 3: Mahu2021 (335 in chips) 
BRANCA SLIM: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kh]
ligiutz007: raises 30 to 60
BRANCA SLIM: folds 
Mahu2021: calls 30
*** FLOP *** [Qh Kd Jc]
Mahu2021: bets 90
ligiutz007: calls 90
*** TURN *** [Qh Kd Jc] [4s]
Mahu2021: bets 185 and is all-in
ligiutz007: calls 185
*** RIVER *** [Qh Kd Jc 4s] [Kc]
*** SHOW DOWN ***
Mahu2021: shows [3d Kh] (three of a kind, Kings)
ligiutz007: shows [Js Ks] (a full house, Kings full of Jacks)
ligiutz007 collected 685 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 685 | Rake 0 
Board [Qh Kd Jc 4s Kc]
Seat 1: ligiutz007 (button) showed [Js Ks] and won (685) with a full house, Kings full of Jacks
Seat 2: BRANCA SLIM (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [3d Kh] and lost with three of a kind, Kings



