PokerStars Hand #245727591459: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:31:38 CET [2023/09/02 7:31:38 ET]
Table '3639424359 1' 3-max Seat #1 is the button
Seat 1: kazampoumpos (500 in chips) 
Seat 2: rezasade16 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
rezasade16: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5d]
kazampoumpos: folds 
rezasade16: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kazampoumpos (button) folded before Flop (didn't bet)
Seat 2: rezasade16 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #245727593305: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:31:48 CET [2023/09/02 7:31:48 ET]
Table '3639424359 1' 3-max Seat #2 is the button
Seat 1: kazampoumpos (500 in chips) 
Seat 2: rezasade16 (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
kazampoumpos: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3c]
rezasade16: calls 20
Mahu2021: calls 10
kazampoumpos: checks 
*** FLOP *** [Tc Kd 9h]
Mahu2021: checks 
kazampoumpos: checks 
rezasade16: checks 
*** TURN *** [Tc Kd 9h] [Td]
Mahu2021: checks 
kazampoumpos: checks 
rezasade16: bets 20
Mahu2021: calls 20
kazampoumpos: calls 20
*** RIVER *** [Tc Kd 9h Td] [Qd]
Mahu2021: checks 
kazampoumpos: bets 60
rezasade16: folds 
Mahu2021: folds 
Uncalled bet (60) returned to kazampoumpos
kazampoumpos collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc Kd 9h Td Qd]
Seat 1: kazampoumpos (big blind) collected (120)
Seat 2: rezasade16 (button) folded on the River
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #245727598085: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:32:15 CET [2023/09/02 7:32:15 ET]
Table '3639424359 1' 3-max Seat #3 is the button
Seat 1: kazampoumpos (580 in chips) 
Seat 2: rezasade16 (450 in chips) 
Seat 3: Mahu2021 (470 in chips) 
kazampoumpos: posts small blind 10
rezasade16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9h]
Mahu2021: folds 
kazampoumpos: folds 
Uncalled bet (10) returned to rezasade16
rezasade16 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kazampoumpos (small blind) folded before Flop
Seat 2: rezasade16 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245727598972: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:32:20 CET [2023/09/02 7:32:20 ET]
Table '3639424359 1' 3-max Seat #1 is the button
Seat 1: kazampoumpos (570 in chips) 
Seat 2: rezasade16 (460 in chips) 
Seat 3: Mahu2021 (470 in chips) 
rezasade16: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kc]
kazampoumpos: raises 20 to 40
rezasade16: calls 30
Mahu2021: calls 20
*** FLOP *** [Ah Ks 8s]
rezasade16: checks 
Mahu2021: checks 
kazampoumpos: checks 
*** TURN *** [Ah Ks 8s] [Jh]
rezasade16: checks 
Mahu2021: bets 40
kazampoumpos: calls 40
rezasade16: calls 40
*** RIVER *** [Ah Ks 8s Jh] [8c]
rezasade16: checks 
Mahu2021: checks 
kazampoumpos: bets 120
rezasade16: folds 
Mahu2021: folds 
Uncalled bet (120) returned to kazampoumpos
kazampoumpos collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ah Ks 8s Jh 8c]
Seat 1: kazampoumpos (button) collected (240)
Seat 2: rezasade16 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #245727603895: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:32:48 CET [2023/09/02 7:32:48 ET]
Table '3639424359 1' 3-max Seat #2 is the button
Seat 1: kazampoumpos (730 in chips) 
Seat 2: rezasade16 (380 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Mahu2021: posts small blind 10
kazampoumpos: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3h]
rezasade16: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kazampoumpos
kazampoumpos collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kazampoumpos (big blind) collected (20)
Seat 2: rezasade16 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245727604922: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:32:54 CET [2023/09/02 7:32:54 ET]
Table '3639424359 1' 3-max Seat #3 is the button
Seat 1: kazampoumpos (740 in chips) 
Seat 2: rezasade16 (380 in chips) 
Seat 3: Mahu2021 (380 in chips) 
kazampoumpos: posts small blind 10
rezasade16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3h]
Mahu2021: folds 
kazampoumpos: calls 10
rezasade16: checks 
*** FLOP *** [4c 3c Jh]
kazampoumpos: checks 
rezasade16: checks 
*** TURN *** [4c 3c Jh] [Qs]
kazampoumpos: checks 
rezasade16: checks 
*** RIVER *** [4c 3c Jh Qs] [Js]
kazampoumpos: checks 
rezasade16: checks 
*** SHOW DOWN ***
kazampoumpos: shows [Kd 6h] (a pair of Jacks)
rezasade16: mucks hand 
kazampoumpos collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4c 3c Jh Qs Js]
Seat 1: kazampoumpos (small blind) showed [Kd 6h] and won (40) with a pair of Jacks
Seat 2: rezasade16 (big blind) mucked [6s 8c]
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245727608477: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:33:14 CET [2023/09/02 7:33:14 ET]
Table '3639424359 1' 3-max Seat #1 is the button
Seat 1: kazampoumpos (760 in chips) 
Seat 2: rezasade16 (360 in chips) 
Seat 3: Mahu2021 (380 in chips) 
rezasade16: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Qs]
kazampoumpos: folds 
rezasade16: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to rezasade16
rezasade16 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: kazampoumpos (button) folded before Flop (didn't bet)
Seat 2: rezasade16 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245727609501: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:33:19 CET [2023/09/02 7:33:19 ET]
Table '3639424359 1' 3-max Seat #2 is the button
Seat 1: kazampoumpos (760 in chips) 
Seat 2: rezasade16 (380 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Mahu2021: posts small blind 10
kazampoumpos: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d As]
rezasade16: folds 
Mahu2021: calls 10
kazampoumpos: checks 
*** FLOP *** [6c 2s 6h]
Mahu2021: bets 20
kazampoumpos: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6c 2s 6h]
Seat 1: kazampoumpos (big blind) folded on the Flop
Seat 2: rezasade16 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #245727611267: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:33:29 CET [2023/09/02 7:33:29 ET]
Table '3639424359 1' 3-max Seat #3 is the button
Seat 1: kazampoumpos (740 in chips) 
Seat 2: rezasade16 (380 in chips) 
Seat 3: Mahu2021 (380 in chips) 
kazampoumpos: posts small blind 10
rezasade16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 5h]
Mahu2021: folds 
kazampoumpos: calls 10
rezasade16: checks 
*** FLOP *** [2c Qh Ts]
kazampoumpos: bets 20
rezasade16: calls 20
*** TURN *** [2c Qh Ts] [Kh]
kazampoumpos: bets 40
rezasade16: folds 
Uncalled bet (40) returned to kazampoumpos
kazampoumpos collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c Qh Ts Kh]
Seat 1: kazampoumpos (small blind) collected (80)
Seat 2: rezasade16 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245727613831: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:33:43 CET [2023/09/02 7:33:43 ET]
Table '3639424359 1' 3-max Seat #1 is the button
Seat 1: kazampoumpos (780 in chips) 
Seat 2: rezasade16 (340 in chips) 
Seat 3: Mahu2021 (380 in chips) 
rezasade16: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Tc]
kazampoumpos: folds 
rezasade16: calls 10
Mahu2021: raises 40 to 60
rezasade16: calls 40
*** FLOP *** [6c 9s 5d]
rezasade16: checks 
Mahu2021: checks 
*** TURN *** [6c 9s 5d] [Ah]
rezasade16: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to rezasade16
rezasade16 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 9s 5d Ah]
Seat 1: kazampoumpos (button) folded before Flop (didn't bet)
Seat 2: rezasade16 (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #245727616745: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:34:00 CET [2023/09/02 7:34:00 ET]
Table '3639424359 1' 3-max Seat #2 is the button
Seat 1: kazampoumpos (780 in chips) 
Seat 2: rezasade16 (400 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 10
kazampoumpos: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6c]
rezasade16: folds 
Mahu2021: calls 10
kazampoumpos: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to kazampoumpos
kazampoumpos collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: kazampoumpos (big blind) collected (40)
Seat 2: rezasade16 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245727618409: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:34:09 CET [2023/09/02 7:34:09 ET]
Table '3639424359 1' 3-max Seat #3 is the button
Seat 1: kazampoumpos (800 in chips) 
Seat 2: rezasade16 (400 in chips) 
Seat 3: Mahu2021 (300 in chips) 
kazampoumpos: posts small blind 10
rezasade16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7h]
Mahu2021: folds 
kazampoumpos: folds 
Uncalled bet (10) returned to rezasade16
rezasade16 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kazampoumpos (small blind) folded before Flop
Seat 2: rezasade16 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245727619251: Tournament #3639424359, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 13:34:14 CET [2023/09/02 7:34:14 ET]
Table '3639424359 1' 3-max Seat #1 is the button
Seat 1: kazampoumpos (790 in chips) 
Seat 2: rezasade16 (410 in chips) 
Seat 3: Mahu2021 (300 in chips) 
rezasade16: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6d]
kazampoumpos: raises 40 to 60
rezasade16: calls 50
Mahu2021: calls 40
*** FLOP *** [4h 8s 2c]
rezasade16: checks 
Mahu2021: bets 240 and is all-in
kazampoumpos: calls 240
rezasade16: folds 
*** TURN *** [4h 8s 2c] [Ac]
*** RIVER *** [4h 8s 2c Ac] [As]
*** SHOW DOWN ***
Mahu2021: shows [4d 6d] (two pair, Aces and Fours)
kazampoumpos: shows [Qh Qs] (two pair, Aces and Queens)
kazampoumpos collected 660 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [4h 8s 2c Ac As]
Seat 1: kazampoumpos (button) showed [Qh Qs] and won (660) with two pair, Aces and Queens
Seat 2: rezasade16 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [4d 6d] and lost with two pair, Aces and Fours



