PokerStars Hand #252847224258: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:39:57 CET [2024/10/09 15:39:57 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (500 in chips) 
Seat 2: DNK87500 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
DNK87500: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2d]
beckerpoppoa: raises 20 to 40
DNK87500: calls 30
Mahu2021: folds 
*** FLOP *** [2c Qc Kd]
DNK87500: bets 50
beckerpoppoa: folds 
Uncalled bet (50) returned to DNK87500
DNK87500 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [2c Qc Kd]
Seat 1: beckerpoppoa (button) folded on the Flop
Seat 2: DNK87500 (small blind) collected (100)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847228656: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:40:11 CET [2024/10/09 15:40:11 ET]
Table '3810079870 1' 3-max Seat #2 is the button
Seat 1: beckerpoppoa (460 in chips) 
Seat 2: DNK87500 (560 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
beckerpoppoa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qs]
DNK87500: folds 
Mahu2021: calls 10
beckerpoppoa: raises 440 to 460 and is all-in
Mahu2021: folds 
Uncalled bet (440) returned to beckerpoppoa
beckerpoppoa collected 40 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (40)
Seat 2: DNK87500 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252847232103: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:40:22 CET [2024/10/09 15:40:22 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (480 in chips) 
Seat 2: DNK87500 (560 in chips) 
Seat 3: Mahu2021 (460 in chips) 
beckerpoppoa: posts small blind 10
DNK87500: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2s]
Mahu2021: folds 
beckerpoppoa: raises 460 to 480 and is all-in
DNK87500: folds 
Uncalled bet (460) returned to beckerpoppoa
beckerpoppoa collected 40 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: beckerpoppoa (small blind) collected (40)
Seat 2: DNK87500 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252847236976: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:40:38 CET [2024/10/09 15:40:38 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (500 in chips) 
Seat 2: DNK87500 (540 in chips) 
Seat 3: Mahu2021 (460 in chips) 
DNK87500: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kc]
beckerpoppoa has timed out
beckerpoppoa: folds 
beckerpoppoa is sitting out
DNK87500: calls 10
Mahu2021: checks 
*** FLOP *** [Td 4h 8h]
beckerpoppoa has returned
DNK87500: checks 
Mahu2021: bets 20
DNK87500: calls 20
*** TURN *** [Td 4h 8h] [7c]
DNK87500: checks 
Mahu2021: checks 
*** RIVER *** [Td 4h 8h 7c] [Ad]
DNK87500: checks 
Mahu2021: bets 80
DNK87500: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td 4h 8h 7c Ad]
Seat 1: beckerpoppoa (button) folded before Flop (didn't bet)
Seat 2: DNK87500 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252847249302: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:41:17 CET [2024/10/09 15:41:17 ET]
Table '3810079870 1' 3-max Seat #2 is the button
Seat 1: beckerpoppoa (500 in chips) 
Seat 2: DNK87500 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 10
beckerpoppoa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8h]
DNK87500: folds 
Mahu2021: folds 
Uncalled bet (10) returned to beckerpoppoa
beckerpoppoa collected 20 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (20)
Seat 2: DNK87500 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252847251104: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:41:23 CET [2024/10/09 15:41:23 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (510 in chips) 
Seat 2: DNK87500 (500 in chips) 
Seat 3: Mahu2021 (490 in chips) 
beckerpoppoa: posts small blind 10
DNK87500: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7h]
Mahu2021: folds 
beckerpoppoa: calls 10
DNK87500: checks 
*** FLOP *** [5s 8s Ks]
beckerpoppoa: checks 
DNK87500: bets 20
beckerpoppoa: folds 
Uncalled bet (20) returned to DNK87500
DNK87500 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5s 8s Ks]
Seat 1: beckerpoppoa (small blind) folded on the Flop
Seat 2: DNK87500 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252847258409: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:41:46 CET [2024/10/09 15:41:46 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (490 in chips) 
Seat 2: DNK87500 (520 in chips) 
Seat 3: Mahu2021 (490 in chips) 
DNK87500: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4s]
beckerpoppoa: calls 20
DNK87500: calls 10
Mahu2021: checks 
*** FLOP *** [Jd Kh 5d]
DNK87500: checks 
Mahu2021: checks 
beckerpoppoa: checks 
*** TURN *** [Jd Kh 5d] [8d]
DNK87500: checks 
Mahu2021: checks 
beckerpoppoa: checks 
*** RIVER *** [Jd Kh 5d 8d] [Tc]
DNK87500: checks 
Mahu2021: checks 
beckerpoppoa: checks 
*** SHOW DOWN ***
DNK87500: shows [2d Ac] (high card Ace)
Mahu2021: shows [Ah 4s] (high card Ace)
beckerpoppoa: shows [7h 8h] (a pair of Eights)
beckerpoppoa collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jd Kh 5d 8d Tc]
Seat 1: beckerpoppoa (button) showed [7h 8h] and won (60) with a pair of Eights
Seat 2: DNK87500 (small blind) showed [2d Ac] and lost with high card Ace
Seat 3: Mahu2021 (big blind) showed [Ah 4s] and lost with high card Ace



PokerStars Hand #252847270497: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:42:25 CET [2024/10/09 15:42:25 ET]
Table '3810079870 1' 3-max Seat #2 is the button
Seat 1: beckerpoppoa (530 in chips) 
Seat 2: DNK87500 (500 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Mahu2021: posts small blind 10
beckerpoppoa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Tc]
DNK87500: folds 
Mahu2021: folds 
Uncalled bet (10) returned to beckerpoppoa
beckerpoppoa collected 20 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (20)
Seat 2: DNK87500 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252847274281: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:42:37 CET [2024/10/09 15:42:37 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (540 in chips) 
Seat 2: DNK87500 (500 in chips) 
Seat 3: Mahu2021 (460 in chips) 
beckerpoppoa: posts small blind 10
DNK87500: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5s]
Mahu2021: raises 20 to 40
beckerpoppoa: calls 30
DNK87500: calls 20
*** FLOP *** [4h 2d Ad]
beckerpoppoa: checks 
DNK87500: checks 
Mahu2021: checks 
*** TURN *** [4h 2d Ad] [3c]
beckerpoppoa: checks 
DNK87500: bets 20
Mahu2021: raises 40 to 60
beckerpoppoa: folds 
DNK87500: calls 40
*** RIVER *** [4h 2d Ad 3c] [7d]
DNK87500: checks 
Mahu2021: bets 240
DNK87500: calls 240
*** SHOW DOWN ***
Mahu2021: shows [Qs 5s] (a straight, Ace to Five)
DNK87500: mucks hand 
Mahu2021 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [4h 2d Ad 3c 7d]
Seat 1: beckerpoppoa (small blind) folded on the Turn
Seat 2: DNK87500 (big blind) mucked [Kc Ks]
Seat 3: Mahu2021 (button) showed [Qs 5s] and won (720) with a straight, Ace to Five



PokerStars Hand #252847291171: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:43:31 CET [2024/10/09 15:43:31 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (500 in chips) 
Seat 2: DNK87500 (160 in chips) 
Seat 3: Mahu2021 (840 in chips) 
DNK87500: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5s]
beckerpoppoa: calls 30
DNK87500: raises 130 to 160 and is all-in
Mahu2021: folds 
beckerpoppoa: calls 130
*** FLOP *** [7d Jh 3c]
*** TURN *** [7d Jh 3c] [Td]
*** RIVER *** [7d Jh 3c Td] [6d]
*** SHOW DOWN ***
DNK87500: shows [Ac Jc] (a pair of Jacks)
beckerpoppoa: shows [5h Qh] (high card Queen)
DNK87500 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 
Board [7d Jh 3c Td 6d]
Seat 1: beckerpoppoa (button) showed [5h Qh] and lost with high card Queen
Seat 2: DNK87500 (small blind) showed [Ac Jc] and won (350) with a pair of Jacks
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847297845: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:43:52 CET [2024/10/09 15:43:52 ET]
Table '3810079870 1' 3-max Seat #2 is the button
Seat 1: beckerpoppoa (340 in chips) 
Seat 2: DNK87500 (350 in chips) 
Seat 3: Mahu2021 (810 in chips) 
Mahu2021: posts small blind 15
beckerpoppoa: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jd]
DNK87500: folds 
Mahu2021: calls 15
beckerpoppoa: raises 310 to 340 and is all-in
Mahu2021: folds 
Uncalled bet (310) returned to beckerpoppoa
beckerpoppoa collected 60 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (60)
Seat 2: DNK87500 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252847300984: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:44:02 CET [2024/10/09 15:44:02 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (370 in chips) 
Seat 2: DNK87500 (350 in chips) 
Seat 3: Mahu2021 (780 in chips) 
beckerpoppoa: posts small blind 15
DNK87500: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jc]
Mahu2021: folds 
beckerpoppoa: calls 15
DNK87500: checks 
*** FLOP *** [Js 4h 2h]
beckerpoppoa: checks 
DNK87500: checks 
*** TURN *** [Js 4h 2h] [3c]
beckerpoppoa: checks 
DNK87500: checks 
*** RIVER *** [Js 4h 2h 3c] [As]
beckerpoppoa: checks 
DNK87500: bets 60
beckerpoppoa: folds 
Uncalled bet (60) returned to DNK87500
DNK87500 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js 4h 2h 3c As]
Seat 1: beckerpoppoa (small blind) folded on the River
Seat 2: DNK87500 (big blind) collected (60)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252847312796: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:44:41 CET [2024/10/09 15:44:41 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (340 in chips) 
Seat 2: DNK87500 (380 in chips) 
Seat 3: Mahu2021 (780 in chips) 
DNK87500: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 5d]
beckerpoppoa: raises 310 to 340 and is all-in
DNK87500: calls 325
Mahu2021: folds 
*** FLOP *** [Jd 6c 4d]
*** TURN *** [Jd 6c 4d] [4s]
*** RIVER *** [Jd 6c 4d 4s] [3h]
*** SHOW DOWN ***
DNK87500: shows [Kh Qh] (a pair of Fours)
beckerpoppoa: shows [As 7s] (a pair of Fours - Ace kicker)
beckerpoppoa collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 
Board [Jd 6c 4d 4s 3h]
Seat 1: beckerpoppoa (button) showed [As 7s] and won (710) with a pair of Fours
Seat 2: DNK87500 (small blind) showed [Kh Qh] and lost with a pair of Fours
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847317481: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:44:56 CET [2024/10/09 15:44:56 ET]
Table '3810079870 1' 3-max Seat #2 is the button
Seat 1: beckerpoppoa (710 in chips) 
Seat 2: DNK87500 (40 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 15
beckerpoppoa: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9h]
DNK87500: folds 
Mahu2021: calls 15
beckerpoppoa: checks 
*** FLOP *** [Th 5s 6d]
Mahu2021: bets 60
beckerpoppoa: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Th 5s 6d]
Seat 1: beckerpoppoa (big blind) folded on the Flop
Seat 2: DNK87500 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #252847321104: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:45:07 CET [2024/10/09 15:45:07 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (680 in chips) 
Seat 2: DNK87500 (40 in chips) 
Seat 3: Mahu2021 (780 in chips) 
beckerpoppoa: posts small blind 15
DNK87500: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Tc]
Mahu2021: folds 
beckerpoppoa: calls 15
DNK87500: raises 10 to 40 and is all-in
beckerpoppoa: folds 
Uncalled bet (10) returned to DNK87500
DNK87500 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: beckerpoppoa (small blind) folded before Flop
Seat 2: DNK87500 (big blind) collected (60)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252847324521: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:45:18 CET [2024/10/09 15:45:18 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (650 in chips) 
Seat 2: DNK87500 (70 in chips) 
Seat 3: Mahu2021 (780 in chips) 
DNK87500: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3s]
beckerpoppoa: raises 620 to 650 and is all-in
DNK87500: calls 55 and is all-in
Mahu2021: folds 
Uncalled bet (580) returned to beckerpoppoa
*** FLOP *** [Jh 2s Qc]
*** TURN *** [Jh 2s Qc] [5s]
*** RIVER *** [Jh 2s Qc 5s] [8d]
*** SHOW DOWN ***
DNK87500: shows [Qd 8h] (two pair, Queens and Eights)
beckerpoppoa: shows [Jc Kh] (a pair of Jacks)
DNK87500 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Jh 2s Qc 5s 8d]
Seat 1: beckerpoppoa (button) showed [Jc Kh] and lost with a pair of Jacks
Seat 2: DNK87500 (small blind) showed [Qd 8h] and won (170) with two pair, Queens and Eights
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847329649: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:45:35 CET [2024/10/09 15:45:35 ET]
Table '3810079870 1' 3-max Seat #2 is the button
Seat 1: beckerpoppoa (580 in chips) 
Seat 2: DNK87500 (170 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 15
beckerpoppoa: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ac]
DNK87500: folds 
Mahu2021: calls 15
beckerpoppoa: checks 
*** FLOP *** [5d 3s Kc]
Mahu2021: bets 30
beckerpoppoa: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d 3s Kc]
Seat 1: beckerpoppoa (big blind) folded on the Flop
Seat 2: DNK87500 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #252847334348: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:45:50 CET [2024/10/09 15:45:50 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (550 in chips) 
Seat 2: DNK87500 (170 in chips) 
Seat 3: Mahu2021 (780 in chips) 
beckerpoppoa: posts small blind 15
DNK87500: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4d]
Mahu2021: folds 
beckerpoppoa: calls 15
DNK87500: checks 
*** FLOP *** [6c 4c 7d]
beckerpoppoa: bets 520 and is all-in
DNK87500: folds 
Uncalled bet (520) returned to beckerpoppoa
beckerpoppoa collected 60 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c 4c 7d]
Seat 1: beckerpoppoa (small blind) collected (60)
Seat 2: DNK87500 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252847339449: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:46:06 CET [2024/10/09 15:46:06 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (580 in chips) 
Seat 2: DNK87500 (140 in chips) 
Seat 3: Mahu2021 (780 in chips) 
DNK87500: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5c]
beckerpoppoa: calls 40
DNK87500: folds 
Mahu2021: checks 
*** FLOP *** [7c Kh 5d]
Mahu2021: checks 
beckerpoppoa: checks 
*** TURN *** [7c Kh 5d] [9d]
Mahu2021: checks 
beckerpoppoa: bets 40
Mahu2021: calls 40
*** RIVER *** [7c Kh 5d 9d] [8h]
Mahu2021: checks 
beckerpoppoa: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to beckerpoppoa
beckerpoppoa collected 180 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7c Kh 5d 9d 8h]
Seat 1: beckerpoppoa (button) collected (180)
Seat 2: DNK87500 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #252847347326: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:46:32 CET [2024/10/09 15:46:32 ET]
Table '3810079870 1' 3-max Seat #2 is the button
Seat 1: beckerpoppoa (680 in chips) 
Seat 2: DNK87500 (120 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 20
beckerpoppoa: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8h]
DNK87500: calls 40
Mahu2021: calls 20
beckerpoppoa: checks 
*** FLOP *** [2h Td Jc]
Mahu2021: checks 
beckerpoppoa: checks 
DNK87500: checks 
*** TURN *** [2h Td Jc] [7h]
Mahu2021: checks 
beckerpoppoa: checks 
DNK87500: checks 
*** RIVER *** [2h Td Jc 7h] [8s]
Mahu2021: bets 40
beckerpoppoa: folds 
DNK87500: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h Td Jc 7h 8s]
Seat 1: beckerpoppoa (big blind) folded on the River
Seat 2: DNK87500 (button) folded on the River
Seat 3: Mahu2021 (small blind) collected (120)



PokerStars Hand #252847357971: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:47:06 CET [2024/10/09 15:47:06 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (640 in chips) 
Seat 2: DNK87500 (80 in chips) 
Seat 3: Mahu2021 (780 in chips) 
beckerpoppoa: posts small blind 20
DNK87500: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Th]
Mahu2021: raises 40 to 80
beckerpoppoa: folds 
DNK87500: calls 40 and is all-in
*** FLOP *** [5c 7s Ks]
*** TURN *** [5c 7s Ks] [9d]
*** RIVER *** [5c 7s Ks 9d] [Jd]
*** SHOW DOWN ***
DNK87500: shows [Qd 8h] (high card King)
Mahu2021: shows [Jh Th] (a pair of Jacks)
Mahu2021 collected 180 from pot
DNK87500 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5c 7s Ks 9d Jd]
Seat 1: beckerpoppoa (small blind) folded before Flop
Seat 2: DNK87500 (big blind) showed [Qd 8h] and lost with high card King
Seat 3: Mahu2021 (button) showed [Jh Th] and won (180) with a pair of Jacks



PokerStars Hand #252847364615: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:47:27 CET [2024/10/09 15:47:27 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
beckerpoppoa: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qd]
beckerpoppoa: calls 20
Mahu2021: checks 
*** FLOP *** [8h Js 2h]
Mahu2021: checks 
beckerpoppoa: checks 
*** TURN *** [8h Js 2h] [Qs]
Mahu2021: bets 40
beckerpoppoa: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h Js 2h Qs]
Seat 1: beckerpoppoa (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252847372114: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:47:51 CET [2024/10/09 15:47:51 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
Mahu2021: posts small blind 20
beckerpoppoa: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6s]
Mahu2021: raises 40 to 80
beckerpoppoa: calls 40
*** FLOP *** [9d 2h 9s]
beckerpoppoa: checks 
Mahu2021: checks 
*** TURN *** [9d 2h 9s] [Ac]
beckerpoppoa: checks 
Mahu2021: bets 80
beckerpoppoa: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d 2h 9s Ac]
Seat 1: beckerpoppoa (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #252847377647: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:48:09 CET [2024/10/09 15:48:09 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
beckerpoppoa: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kc]
beckerpoppoa: raises 460 to 500 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to beckerpoppoa
beckerpoppoa collected 80 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847380170: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:48:18 CET [2024/10/09 15:48:18 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
Mahu2021: posts small blind 20
beckerpoppoa: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 7s]
Mahu2021: calls 20
beckerpoppoa: checks 
*** FLOP *** [Jc 8c 9d]
beckerpoppoa: checks 
Mahu2021: checks 
*** TURN *** [Jc 8c 9d] [Kd]
beckerpoppoa: checks 
Mahu2021: checks 
*** RIVER *** [Jc 8c 9d Kd] [5c]
beckerpoppoa: checks 
Mahu2021: bets 80
beckerpoppoa: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc 8c 9d Kd 5c]
Seat 1: beckerpoppoa (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252847389235: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:48:46 CET [2024/10/09 15:48:46 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
beckerpoppoa: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2s]
beckerpoppoa: raises 460 to 500 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to beckerpoppoa
beckerpoppoa collected 80 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847391380: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/09 21:48:53 CET [2024/10/09 15:48:53 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
Mahu2021: posts small blind 20
beckerpoppoa: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7c]
Mahu2021: calls 20
beckerpoppoa: checks 
*** FLOP *** [5s Ks 6d]
beckerpoppoa: checks 
Mahu2021: bets 40
beckerpoppoa: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5s Ks 6d]
Seat 1: beckerpoppoa (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252847398077: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:49:15 CET [2024/10/09 15:49:15 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
beckerpoppoa: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5d]
beckerpoppoa: calls 30
Mahu2021: checks 
*** FLOP *** [6s 8d Ks]
Mahu2021: checks 
beckerpoppoa: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to beckerpoppoa
beckerpoppoa collected 120 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 8d Ks]
Seat 1: beckerpoppoa (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252847403321: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:49:32 CET [2024/10/09 15:49:32 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (560 in chips) 
Seat 3: Mahu2021 (940 in chips) 
Mahu2021: posts small blind 30
beckerpoppoa: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6h]
Mahu2021: folds 
Uncalled bet (30) returned to beckerpoppoa
beckerpoppoa collected 60 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252847404654: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:49:36 CET [2024/10/09 15:49:36 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (590 in chips) 
Seat 3: Mahu2021 (910 in chips) 
beckerpoppoa: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7d]
beckerpoppoa: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252847409211: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:49:50 CET [2024/10/09 15:49:50 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (560 in chips) 
Seat 3: Mahu2021 (940 in chips) 
Mahu2021: posts small blind 30
beckerpoppoa: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5c]
Mahu2021: raises 880 to 940 and is all-in
beckerpoppoa: folds 
Uncalled bet (880) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: beckerpoppoa (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #252847411590: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:49:58 CET [2024/10/09 15:49:58 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
beckerpoppoa: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8s]
beckerpoppoa: raises 440 to 500 and is all-in
Mahu2021: folds 
Uncalled bet (440) returned to beckerpoppoa
beckerpoppoa collected 120 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847414013: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:50:06 CET [2024/10/09 15:50:06 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (560 in chips) 
Seat 3: Mahu2021 (940 in chips) 
Mahu2021: posts small blind 30
beckerpoppoa: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Qs]
Mahu2021: raises 60 to 120
beckerpoppoa: raises 440 to 560 and is all-in
Mahu2021: folds 
Uncalled bet (440) returned to beckerpoppoa
beckerpoppoa collected 240 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (240)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252847416653: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:50:15 CET [2024/10/09 15:50:15 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (680 in chips) 
Seat 3: Mahu2021 (820 in chips) 
beckerpoppoa: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3h]
beckerpoppoa: calls 30
Mahu2021: checks 
*** FLOP *** [4h 9c 5s]
Mahu2021: checks 
beckerpoppoa: bets 240
Mahu2021: folds 
Uncalled bet (240) returned to beckerpoppoa
beckerpoppoa collected 120 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h 9c 5s]
Seat 1: beckerpoppoa (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252847421571: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:50:31 CET [2024/10/09 15:50:31 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
Mahu2021: posts small blind 30
beckerpoppoa: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh As]
Mahu2021: calls 30
beckerpoppoa: checks 
*** FLOP *** [Tc 6c 8s]
beckerpoppoa: checks 
Mahu2021: bets 60
beckerpoppoa: calls 60
*** TURN *** [Tc 6c 8s] [7d]
beckerpoppoa: checks 
Mahu2021: checks 
*** RIVER *** [Tc 6c 8s 7d] [5c]
beckerpoppoa: checks 
Mahu2021: checks 
*** SHOW DOWN ***
beckerpoppoa: shows [Jc 3s] (high card Jack)
Mahu2021: shows [Kh As] (high card Ace)
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Tc 6c 8s 7d 5c]
Seat 1: beckerpoppoa (big blind) showed [Jc 3s] and lost with high card Jack
Seat 3: Mahu2021 (button) (small blind) showed [Kh As] and won (240) with high card Ace



PokerStars Hand #252847426888: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:50:48 CET [2024/10/09 15:50:48 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
beckerpoppoa: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ah]
beckerpoppoa: raises 560 to 620 and is all-in
Mahu2021: calls 560
*** FLOP *** [Ac 7c 3d]
*** TURN *** [Ac 7c 3d] [Tc]
*** RIVER *** [Ac 7c 3d Tc] [Td]
*** SHOW DOWN ***
Mahu2021: shows [6c Ah] (two pair, Aces and Tens)
beckerpoppoa: shows [3c Kc] (a flush, Ace high)
beckerpoppoa collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [Ac 7c 3d Tc Td]
Seat 1: beckerpoppoa (button) (small blind) showed [3c Kc] and won (1240) with a flush, Ace high
Seat 3: Mahu2021 (big blind) showed [6c Ah] and lost with two pair, Aces and Tens



PokerStars Hand #252847430778: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:51:00 CET [2024/10/09 15:51:00 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (1240 in chips) 
Seat 3: Mahu2021 (260 in chips) 
Mahu2021: posts small blind 30
beckerpoppoa: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2d]
Mahu2021: folds 
Uncalled bet (30) returned to beckerpoppoa
beckerpoppoa collected 60 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252847432227: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:51:05 CET [2024/10/09 15:51:05 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (1270 in chips) 
Seat 3: Mahu2021 (230 in chips) 
beckerpoppoa: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 7c]
beckerpoppoa: raises 1210 to 1270 and is all-in
Mahu2021: folds 
Uncalled bet (1210) returned to beckerpoppoa
beckerpoppoa collected 120 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847433860: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:51:10 CET [2024/10/09 15:51:10 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (1330 in chips) 
Seat 3: Mahu2021 (170 in chips) 
Mahu2021: posts small blind 30
beckerpoppoa: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Kc]
Mahu2021: raises 110 to 170 and is all-in
beckerpoppoa: calls 110
*** FLOP *** [6h Ad Ac]
*** TURN *** [6h Ad Ac] [3d]
*** RIVER *** [6h Ad Ac 3d] [4s]
*** SHOW DOWN ***
beckerpoppoa: shows [Qc 9c] (a pair of Aces)
Mahu2021: shows [5d Kc] (a pair of Aces - King kicker)
Mahu2021 collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [6h Ad Ac 3d 4s]
Seat 1: beckerpoppoa (big blind) showed [Qc 9c] and lost with a pair of Aces
Seat 3: Mahu2021 (button) (small blind) showed [5d Kc] and won (340) with a pair of Aces



PokerStars Hand #252847437722: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:51:23 CET [2024/10/09 15:51:23 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (1160 in chips) 
Seat 3: Mahu2021 (340 in chips) 
beckerpoppoa: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8s]
beckerpoppoa: calls 30
Mahu2021: checks 
*** FLOP *** [Qd 7d Kh]
Mahu2021: checks 
beckerpoppoa: checks 
*** TURN *** [Qd 7d Kh] [Tc]
Mahu2021: checks 
beckerpoppoa: checks 
*** RIVER *** [Qd 7d Kh Tc] [3h]
Mahu2021: checks 
beckerpoppoa: checks 
*** SHOW DOWN ***
Mahu2021: shows [5h 8s] (high card King)
beckerpoppoa: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 7d Kh Tc 3h]
Seat 1: beckerpoppoa (button) (small blind) mucked [6s 2s]
Seat 3: Mahu2021 (big blind) showed [5h 8s] and won (120) with high card King



PokerStars Hand #252847441875: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:51:37 CET [2024/10/09 15:51:37 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 30
beckerpoppoa: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3s]
Mahu2021: raises 340 to 400 and is all-in
beckerpoppoa: folds 
Uncalled bet (340) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: beckerpoppoa (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #252847443901: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:51:43 CET [2024/10/09 15:51:43 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
beckerpoppoa: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qd]
beckerpoppoa: calls 30
Mahu2021: checks 
*** FLOP *** [5d Ah Th]
Mahu2021: checks 
beckerpoppoa: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to beckerpoppoa
beckerpoppoa collected 120 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5d Ah Th]
Seat 1: beckerpoppoa (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252847447095: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/09 21:51:53 CET [2024/10/09 15:51:53 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 30
beckerpoppoa: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 4c]
Mahu2021: raises 340 to 400 and is all-in
beckerpoppoa: calls 340
*** FLOP *** [3s 8d 7h]
*** TURN *** [3s 8d 7h] [Td]
*** RIVER *** [3s 8d 7h Td] [Ts]
*** SHOW DOWN ***
beckerpoppoa: shows [Jh Ac] (a pair of Tens)
Mahu2021: shows [4s 4c] (two pair, Tens and Fours)
Mahu2021 collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [3s 8d 7h Td Ts]
Seat 1: beckerpoppoa (big blind) showed [Jh Ac] and lost with a pair of Tens
Seat 3: Mahu2021 (button) (small blind) showed [4s 4c] and won (800) with two pair, Tens and Fours



PokerStars Hand #252847452067: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:52:09 CET [2024/10/09 15:52:09 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (700 in chips) 
Seat 3: Mahu2021 (800 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Js]
beckerpoppoa: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252847453596: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:52:14 CET [2024/10/09 15:52:14 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (660 in chips) 
Seat 3: Mahu2021 (840 in chips) 
Mahu2021: posts small blind 40
beckerpoppoa: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 7h]
Mahu2021: raises 760 to 840 and is all-in
beckerpoppoa: calls 580 and is all-in
Uncalled bet (180) returned to Mahu2021
*** FLOP *** [Kc Td Jd]
*** TURN *** [Kc Td Jd] [Qd]
*** RIVER *** [Kc Td Jd Qd] [Ah]
*** SHOW DOWN ***
beckerpoppoa: shows [5c 7c] (a straight, Ten to Ace)
Mahu2021: shows [Ac 7h] (a straight, Ten to Ace)
beckerpoppoa collected 660 from pot
Mahu2021 collected 660 from pot
*** SUMMARY ***
Total pot 1320 | Rake 0 
Board [Kc Td Jd Qd Ah]
Seat 1: beckerpoppoa (big blind) showed [5c 7c] and won (660) with a straight, Ten to Ace
Seat 3: Mahu2021 (button) (small blind) showed [Ac 7h] and won (660) with a straight, Ten to Ace



PokerStars Hand #252847457519: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:52:27 CET [2024/10/09 15:52:27 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (660 in chips) 
Seat 3: Mahu2021 (840 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3s]
beckerpoppoa: calls 40
Mahu2021: checks 
*** FLOP *** [Kd 9h Jh]
Mahu2021: checks 
beckerpoppoa: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to beckerpoppoa
beckerpoppoa collected 160 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kd 9h Jh]
Seat 1: beckerpoppoa (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252847460666: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:52:37 CET [2024/10/09 15:52:37 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
Mahu2021: posts small blind 40
beckerpoppoa: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qh]
Mahu2021: calls 40
beckerpoppoa: checks 
*** FLOP *** [7d 5h 2h]
beckerpoppoa: checks 
Mahu2021: bets 80
beckerpoppoa: calls 80
*** TURN *** [7d 5h 2h] [4d]
beckerpoppoa: checks 
Mahu2021: bets 600 and is all-in
beckerpoppoa: folds 
Uncalled bet (600) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [7d 5h 2h 4d]
Seat 1: beckerpoppoa (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (320)



PokerStars Hand #252847465846: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:52:53 CET [2024/10/09 15:52:53 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 8c]
beckerpoppoa: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252847467215: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:52:58 CET [2024/10/09 15:52:58 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
Mahu2021: posts small blind 40
beckerpoppoa: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Th]
Mahu2021: calls 40
beckerpoppoa: raises 460 to 540 and is all-in
Mahu2021: calls 460
*** FLOP *** [8d 5h 6s]
*** TURN *** [8d 5h 6s] [7h]
*** RIVER *** [8d 5h 6s 7h] [4d]
*** SHOW DOWN ***
beckerpoppoa: shows [Ks 9d] (a straight, Five to Nine)
Mahu2021: shows [Qh Th] (a straight, Four to Eight)
beckerpoppoa collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [8d 5h 6s 7h 4d]
Seat 1: beckerpoppoa (big blind) showed [Ks 9d] and won (1080) with a straight, Five to Nine
Seat 3: Mahu2021 (button) (small blind) showed [Qh Th] and lost with a straight, Four to Eight



PokerStars Hand #252847471562: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:53:12 CET [2024/10/09 15:53:12 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (1080 in chips) 
Seat 3: Mahu2021 (420 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4h As]
beckerpoppoa: calls 40
Mahu2021: raises 340 to 420 and is all-in
beckerpoppoa: folds 
Uncalled bet (340) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #252847474449: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:53:21 CET [2024/10/09 15:53:21 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 40
beckerpoppoa: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ks]
Mahu2021: raises 420 to 500 and is all-in
beckerpoppoa: folds 
Uncalled bet (420) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: beckerpoppoa (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #252847476452: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:53:28 CET [2024/10/09 15:53:28 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 8d]
beckerpoppoa: calls 40
Mahu2021: raises 500 to 580 and is all-in
beckerpoppoa: calls 500
*** FLOP *** [Jc 3s 8c]
*** TURN *** [Jc 3s 8c] [4s]
*** RIVER *** [Jc 3s 8c 4s] [3c]
*** SHOW DOWN ***
Mahu2021: shows [8h 8d] (a full house, Eights full of Threes)
beckerpoppoa: shows [5c Kd] (a pair of Threes)
Mahu2021 collected 1160 from pot
*** SUMMARY ***
Total pot 1160 | Rake 0 
Board [Jc 3s 8c 4s 3c]
Seat 1: beckerpoppoa (button) (small blind) showed [5c Kd] and lost with a pair of Threes
Seat 3: Mahu2021 (big blind) showed [8h 8d] and won (1160) with a full house, Eights full of Threes



PokerStars Hand #252847480726: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:53:41 CET [2024/10/09 15:53:41 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (340 in chips) 
Seat 3: Mahu2021 (1160 in chips) 
Mahu2021: posts small blind 40
beckerpoppoa: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9h]
Mahu2021: folds 
Uncalled bet (40) returned to beckerpoppoa
beckerpoppoa collected 80 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252847482107: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:53:46 CET [2024/10/09 15:53:46 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (380 in chips) 
Seat 3: Mahu2021 (1120 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jc]
beckerpoppoa: raises 300 to 380 and is all-in
Mahu2021: folds 
Uncalled bet (300) returned to beckerpoppoa
beckerpoppoa collected 160 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847483941: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:53:51 CET [2024/10/09 15:53:51 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (460 in chips) 
Seat 3: Mahu2021 (1040 in chips) 
Mahu2021: posts small blind 40
beckerpoppoa: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 3s]
Mahu2021: calls 40
beckerpoppoa: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [3h 7d Kc]
beckerpoppoa: checks 
Mahu2021: bets 320
beckerpoppoa: calls 300 and is all-in
Uncalled bet (20) returned to Mahu2021
*** TURN *** [3h 7d Kc] [6h]
*** RIVER *** [3h 7d Kc 6h] [7h]
*** SHOW DOWN ***
beckerpoppoa: shows [Ac Ad] (two pair, Aces and Sevens)
Mahu2021: shows [Js 3s] (two pair, Sevens and Threes)
beckerpoppoa collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [3h 7d Kc 6h 7h]
Seat 1: beckerpoppoa (big blind) showed [Ac Ad] and won (920) with two pair, Aces and Sevens
Seat 3: Mahu2021 (button) (small blind) showed [Js 3s] and lost with two pair, Sevens and Threes



PokerStars Hand #252847490149: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:54:11 CET [2024/10/09 15:54:11 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 6h]
beckerpoppoa: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: beckerpoppoa (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252847491748: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:54:16 CET [2024/10/09 15:54:16 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 40
beckerpoppoa: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7d]
Mahu2021: folds 
Uncalled bet (40) returned to beckerpoppoa
beckerpoppoa collected 80 from pot
beckerpoppoa: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: beckerpoppoa (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252847493234: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:54:21 CET [2024/10/09 15:54:21 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 9s]
beckerpoppoa: calls 40
Mahu2021: checks 
*** FLOP *** [5d Qd Td]
Mahu2021: checks 
beckerpoppoa: checks 
*** TURN *** [5d Qd Td] [9h]
Mahu2021: bets 80
beckerpoppoa: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5d Qd Td 9h]
Seat 1: beckerpoppoa (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #252847498404: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:54:38 CET [2024/10/09 15:54:38 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 40
beckerpoppoa: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 7d]
Mahu2021: raises 580 to 660 and is all-in
beckerpoppoa: calls 580
*** FLOP *** [Qc Ac 3h]
*** TURN *** [Qc Ac 3h] [2h]
*** RIVER *** [Qc Ac 3h 2h] [9c]
*** SHOW DOWN ***
beckerpoppoa: shows [Kd Tc] (high card Ace)
Mahu2021: shows [7h 7d] (a pair of Sevens)
Mahu2021 collected 1320 from pot
*** SUMMARY ***
Total pot 1320 | Rake 0 
Board [Qc Ac 3h 2h 9c]
Seat 1: beckerpoppoa (big blind) showed [Kd Tc] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [7h 7d] and won (1320) with a pair of Sevens



PokerStars Hand #252847502184: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/09 21:54:50 CET [2024/10/09 15:54:50 ET]
Table '3810079870 1' 3-max Seat #1 is the button
Seat 1: beckerpoppoa (180 in chips) 
Seat 3: Mahu2021 (1320 in chips) 
beckerpoppoa: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8d]
beckerpoppoa: raises 100 to 180 and is all-in
Mahu2021: calls 100
*** FLOP *** [Qc 7s 5s]
*** TURN *** [Qc 7s 5s] [4c]
*** RIVER *** [Qc 7s 5s 4c] [5d]
*** SHOW DOWN ***
Mahu2021: shows [Ac 8d] (a pair of Fives)
beckerpoppoa: shows [7d 6c] (two pair, Sevens and Fives)
beckerpoppoa collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Qc 7s 5s 4c 5d]
Seat 1: beckerpoppoa (button) (small blind) showed [7d 6c] and won (360) with two pair, Sevens and Fives
Seat 3: Mahu2021 (big blind) showed [Ac 8d] and lost with a pair of Fives



PokerStars Hand #252847507174: Tournament #3810079870, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/10/09 21:55:06 CET [2024/10/09 15:55:06 ET]
Table '3810079870 1' 3-max Seat #3 is the button
Seat 1: beckerpoppoa (360 in chips) 
Seat 3: Mahu2021 (1140 in chips) 
Mahu2021: posts small blind 50
beckerpoppoa: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [As 7c]
Mahu2021: raises 1040 to 1140 and is all-in
beckerpoppoa: calls 260 and is all-in
Uncalled bet (780) returned to Mahu2021
*** FLOP *** [9d Js Ac]
*** TURN *** [9d Js Ac] [8c]
*** RIVER *** [9d Js Ac 8c] [9c]
*** SHOW DOWN ***
beckerpoppoa: shows [4h 8h] (two pair, Nines and Eights)
Mahu2021: shows [As 7c] (two pair, Aces and Nines)
Mahu2021 collected 720 from pot
beckerpoppoa finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [9d Js Ac 8c 9c]
Seat 1: beckerpoppoa (big blind) showed [4h 8h] and lost with two pair, Nines and Eights
Seat 3: Mahu2021 (button) (small blind) showed [As 7c] and won (720) with two pair, Aces and Nines



