PokerStars Hand #252595010566: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/23 21:51:54 CET [2024/09/23 15:51:54 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Depokasorte (500 in chips) 
Mahu2021: posts small blind 10
Depokasorte: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7h]
heysgshell: raises 20 to 40
Mahu2021: folds 
Depokasorte: folds 
Uncalled bet (20) returned to heysgshell
heysgshell collected 50 from pot
heysgshell: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: heysgshell (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Depokasorte (big blind) folded before Flop



PokerStars Hand #252595013476: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/23 21:52:03 CET [2024/09/23 15:52:03 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Depokasorte (480 in chips) 
Depokasorte: posts small blind 10
heysgshell: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qc]
Mahu2021: raises 20 to 40
Depokasorte: calls 30
heysgshell: raises 490 to 530 and is all-in
Mahu2021: folds 
Depokasorte: folds 
Uncalled bet (490) returned to heysgshell
heysgshell collected 120 from pot
heysgshell: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: heysgshell (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: Depokasorte (small blind) folded before Flop



PokerStars Hand #252595019700: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/23 21:52:21 CET [2024/09/23 15:52:21 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (610 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: Depokasorte (440 in chips) 
heysgshell: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7s]
Depokasorte: raises 20 to 40
heysgshell: folds 
Mahu2021: calls 20
*** FLOP *** [2c 8d 6h]
Mahu2021: checks 
Depokasorte: checks 
*** TURN *** [2c 8d 6h] [3d]
Mahu2021: checks 
Depokasorte: bets 40
Mahu2021: calls 40
*** RIVER *** [2c 8d 6h 3d] [9h]
Mahu2021: checks 
Depokasorte: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ah 7s] (high card Ace)
Depokasorte: shows [2d Ac] (a pair of Deuces)
Depokasorte collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [2c 8d 6h 3d 9h]
Seat 1: heysgshell (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Ah 7s] and lost with high card Ace
Seat 3: Depokasorte (button) showed [2d Ac] and won (170) with a pair of Deuces



PokerStars Hand #252595026075: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/23 21:52:40 CET [2024/09/23 15:52:40 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (600 in chips) 
Seat 2: Mahu2021 (370 in chips) 
Seat 3: Depokasorte (530 in chips) 
Mahu2021: posts small blind 10
Depokasorte: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kd]
heysgshell: raises 20 to 40
Mahu2021: calls 30
Depokasorte: calls 20
*** FLOP *** [2s Qs 9h]
Mahu2021: checks 
Depokasorte: checks 
heysgshell: bets 40
Mahu2021: folds 
Depokasorte: raises 40 to 80
heysgshell: folds 
Uncalled bet (40) returned to Depokasorte
Depokasorte collected 200 from pot
Depokasorte: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [2s Qs 9h]
Seat 1: heysgshell (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Depokasorte (big blind) collected (200)



PokerStars Hand #252595037787: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/23 21:53:15 CET [2024/09/23 15:53:15 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (520 in chips) 
Seat 2: Mahu2021 (330 in chips) 
Seat 3: Depokasorte (650 in chips) 
Depokasorte: posts small blind 10
heysgshell: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2c]
Mahu2021: folds 
Depokasorte: folds 
Uncalled bet (10) returned to heysgshell
heysgshell collected 20 from pot
heysgshell: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: heysgshell (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Depokasorte (small blind) folded before Flop



PokerStars Hand #252595040326: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/23 21:53:22 CET [2024/09/23 15:53:22 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (530 in chips) 
Seat 2: Mahu2021 (330 in chips) 
Seat 3: Depokasorte (640 in chips) 
heysgshell: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4c]
Depokasorte: folds 
heysgshell: raises 510 to 530 and is all-in
Mahu2021: folds 
Uncalled bet (510) returned to heysgshell
heysgshell collected 40 from pot
heysgshell: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: heysgshell (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Depokasorte (button) folded before Flop (didn't bet)



PokerStars Hand #252595044287: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/23 21:53:34 CET [2024/09/23 15:53:34 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (550 in chips) 
Seat 2: Mahu2021 (310 in chips) 
Seat 3: Depokasorte (640 in chips) 
Mahu2021: posts small blind 10
Depokasorte: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 3d]
heysgshell: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Depokasorte
Depokasorte collected 20 from pot
Depokasorte: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: heysgshell (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Depokasorte (big blind) collected (20)



PokerStars Hand #252595046663: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/23 21:53:41 CET [2024/09/23 15:53:41 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (550 in chips) 
Seat 2: Mahu2021 (300 in chips) 
Seat 3: Depokasorte (650 in chips) 
Depokasorte: posts small blind 10
heysgshell: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5h]
Mahu2021: calls 20
Depokasorte: calls 10
heysgshell: checks 
*** FLOP *** [Ad 4h 9s]
Depokasorte: checks 
heysgshell: checks 
Mahu2021: checks 
*** TURN *** [Ad 4h 9s] [4c]
Depokasorte: checks 
heysgshell: checks 
Mahu2021: bets 60
Depokasorte: folds 
heysgshell: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ad 4h 9s 4c]
Seat 1: heysgshell (big blind) folded on the Turn
Seat 2: Mahu2021 (button) collected (60)
Seat 3: Depokasorte (small blind) folded on the Turn



PokerStars Hand #252595062279: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/23 21:54:28 CET [2024/09/23 15:54:28 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (530 in chips) 
Seat 2: Mahu2021 (340 in chips) 
Seat 3: Depokasorte (630 in chips) 
heysgshell: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 2h]
Depokasorte: folds 
heysgshell: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: heysgshell (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Depokasorte (button) folded before Flop (didn't bet)



PokerStars Hand #252595064439: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/23 21:54:34 CET [2024/09/23 15:54:34 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (515 in chips) 
Seat 2: Mahu2021 (355 in chips) 
Seat 3: Depokasorte (630 in chips) 
Mahu2021: posts small blind 15
Depokasorte: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ts]
heysgshell: folds 
Mahu2021: calls 15
Depokasorte: checks 
*** FLOP *** [9c Qc 8s]
Mahu2021: checks 
Depokasorte: checks 
*** TURN *** [9c Qc 8s] [2d]
Mahu2021: bets 60
Depokasorte: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9c Qc 8s 2d]
Seat 1: heysgshell (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: Depokasorte (big blind) folded on the Turn



PokerStars Hand #252595073357: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/23 21:55:01 CET [2024/09/23 15:55:01 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (515 in chips) 
Seat 2: Mahu2021 (385 in chips) 
Seat 3: Depokasorte (600 in chips) 
Depokasorte: posts small blind 15
heysgshell: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qc]
Mahu2021: calls 30
Depokasorte: raises 30 to 60
heysgshell: folds 
Mahu2021: calls 30
*** FLOP *** [4c 2c 3h]
Depokasorte: checks 
Mahu2021: bets 150
Depokasorte: folds 
Uncalled bet (150) returned to Mahu2021
Mahu2021 collected 150 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [4c 2c 3h]
Seat 1: heysgshell (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (150)
Seat 3: Depokasorte (small blind) folded on the Flop



PokerStars Hand #252595078733: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/23 21:55:22 CET [2024/09/23 15:55:22 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (485 in chips) 
Seat 2: Mahu2021 (475 in chips) 
Seat 3: Depokasorte (540 in chips) 
heysgshell: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qc]
Depokasorte: folds 
heysgshell: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: heysgshell (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Depokasorte (button) folded before Flop (didn't bet)



PokerStars Hand #252595081805: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/23 21:55:36 CET [2024/09/23 15:55:36 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (470 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Depokasorte (540 in chips) 
Mahu2021: posts small blind 15
Depokasorte: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 4s]
heysgshell: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Depokasorte
Depokasorte collected 30 from pot
Depokasorte: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: heysgshell (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Depokasorte (big blind) collected (30)



PokerStars Hand #252595083625: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/23 21:55:44 CET [2024/09/23 15:55:44 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (470 in chips) 
Seat 2: Mahu2021 (475 in chips) 
Seat 3: Depokasorte (555 in chips) 
Depokasorte: posts small blind 15
heysgshell: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qd]
Mahu2021: calls 30
Depokasorte: folds 
heysgshell: checks 
*** FLOP *** [Kh As Qc]
heysgshell: checks 
Mahu2021: bets 30
heysgshell: calls 30
*** TURN *** [Kh As Qc] [Jh]
heysgshell: checks 
Mahu2021: checks 
*** RIVER *** [Kh As Qc Jh] [Ks]
heysgshell: checks 
Mahu2021: checks 
*** SHOW DOWN ***
heysgshell: shows [Jd 4d] (two pair, Kings and Jacks)
Mahu2021: shows [6h Qd] (two pair, Kings and Queens)
Mahu2021 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Kh As Qc Jh Ks]
Seat 1: heysgshell (big blind) showed [Jd 4d] and lost with two pair, Kings and Jacks
Seat 2: Mahu2021 (button) showed [6h Qd] and won (135) with two pair, Kings and Queens
Seat 3: Depokasorte (small blind) folded before Flop



PokerStars Hand #252595091049: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/23 21:56:17 CET [2024/09/23 15:56:17 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (410 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: Depokasorte (540 in chips) 
heysgshell: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Jc]
Depokasorte: raises 40 to 80
heysgshell: folds 
Mahu2021: calls 40
*** FLOP *** [Ah 7c 3h]
Mahu2021: checks 
Depokasorte: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Depokasorte
Depokasorte collected 180 from pot
Depokasorte: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ah 7c 3h]
Seat 1: heysgshell (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Depokasorte (button) collected (180)



PokerStars Hand #252595094664: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/23 21:56:33 CET [2024/09/23 15:56:33 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (390 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: Depokasorte (640 in chips) 
Mahu2021: posts small blind 20
Depokasorte: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qs]
heysgshell: folds 
Mahu2021: raises 40 to 80
Depokasorte: calls 40
*** FLOP *** [8s 6d Td]
Mahu2021: checks 
Depokasorte: bets 80
Mahu2021: calls 80
*** TURN *** [8s 6d Td] [2h]
Mahu2021: checks 
Depokasorte: bets 160
Mahu2021: calls 160
*** RIVER *** [8s 6d Td 2h] [Ks]
Mahu2021: bets 40
Depokasorte: calls 40
*** SHOW DOWN ***
Mahu2021: shows [9s Qs] (high card King)
Depokasorte: shows [As 2s] (a pair of Deuces)
Depokasorte collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [8s 6d Td 2h Ks]
Seat 1: heysgshell (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [9s Qs] and lost with high card King
Seat 3: Depokasorte (big blind) showed [As 2s] and won (720) with a pair of Deuces



PokerStars Hand #252595099597: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/23 21:56:56 CET [2024/09/23 15:56:56 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (390 in chips) 
Seat 2: Mahu2021 (110 in chips) 
Seat 3: Depokasorte (1000 in chips) 
Depokasorte: posts small blind 20
heysgshell: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jh]
Mahu2021: raises 70 to 110 and is all-in
Depokasorte: raises 890 to 1000 and is all-in
heysgshell: folds 
Uncalled bet (890) returned to Depokasorte
*** FLOP *** [2d 2c 9h]
*** TURN *** [2d 2c 9h] [Td]
*** RIVER *** [2d 2c 9h Td] [Ts]
*** SHOW DOWN ***
Depokasorte: shows [8h Ah] (two pair, Tens and Deuces)
Mahu2021: shows [As Jh] (two pair, Tens and Deuces)
Depokasorte collected 130 from pot
Mahu2021 collected 130 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [2d 2c 9h Td Ts]
Seat 1: heysgshell (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [As Jh] and won (130) with two pair, Tens and Deuces
Seat 3: Depokasorte (small blind) showed [8h Ah] and won (130) with two pair, Tens and Deuces



PokerStars Hand #252595103667: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/23 21:57:14 CET [2024/09/23 15:57:14 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (350 in chips) 
Seat 2: Mahu2021 (130 in chips) 
Seat 3: Depokasorte (1020 in chips) 
heysgshell: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8h]
Depokasorte: folds 
heysgshell: raises 310 to 350 and is all-in
Mahu2021: folds 
Uncalled bet (310) returned to heysgshell
heysgshell collected 80 from pot
heysgshell: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: heysgshell (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Depokasorte (button) folded before Flop (didn't bet)



PokerStars Hand #252595107037: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/23 21:57:29 CET [2024/09/23 15:57:29 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (390 in chips) 
Seat 2: Mahu2021 (90 in chips) 
Seat 3: Depokasorte (1020 in chips) 
Mahu2021: posts small blind 20
Depokasorte: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Qc]
heysgshell: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Depokasorte
Depokasorte collected 40 from pot
Depokasorte: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: heysgshell (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Depokasorte (big blind) collected (40)



PokerStars Hand #252595108390: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/23 21:57:35 CET [2024/09/23 15:57:35 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (390 in chips) 
Seat 2: Mahu2021 (70 in chips) 
Seat 3: Depokasorte (1040 in chips) 
Depokasorte: posts small blind 20
heysgshell: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 7c]
Mahu2021: raises 30 to 70 and is all-in
Depokasorte: calls 50
heysgshell: raises 320 to 390 and is all-in
Depokasorte: folds 
Uncalled bet (320) returned to heysgshell
*** FLOP *** [6h Qh 9c]
*** TURN *** [6h Qh 9c] [9s]
*** RIVER *** [6h Qh 9c 9s] [9h]
*** SHOW DOWN ***
heysgshell: shows [8s Ah] (three of a kind, Nines)
Mahu2021: shows [Ac 7c] (three of a kind, Nines)
heysgshell collected 105 from pot
Mahu2021 collected 105 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [6h Qh 9c 9s 9h]
Seat 1: heysgshell (big blind) showed [8s Ah] and won (105) with three of a kind, Nines
Seat 2: Mahu2021 (button) showed [Ac 7c] and won (105) with three of a kind, Nines
Seat 3: Depokasorte (small blind) folded before Flop



PokerStars Hand #252595112477: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/23 21:57:53 CET [2024/09/23 15:57:53 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (425 in chips) 
Seat 2: Mahu2021 (105 in chips) 
Seat 3: Depokasorte (970 in chips) 
heysgshell: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3h]
Depokasorte: raises 40 to 80
heysgshell: raises 345 to 425 and is all-in
Mahu2021: folds 
Depokasorte: folds 
Uncalled bet (345) returned to heysgshell
heysgshell collected 200 from pot
heysgshell: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: heysgshell (small blind) collected (200)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Depokasorte (button) folded before Flop



PokerStars Hand #252595115351: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:58:06 CET [2024/09/23 15:58:06 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (545 in chips) 
Seat 2: Mahu2021 (65 in chips) 
Seat 3: Depokasorte (890 in chips) 
Mahu2021: posts small blind 30
Depokasorte: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kc]
heysgshell: calls 60
Mahu2021: raises 5 to 65 and is all-in
Depokasorte: raises 825 to 890 and is all-in
heysgshell: calls 485 and is all-in
Uncalled bet (345) returned to Depokasorte
*** FLOP *** [Kh 8d Qd]
*** TURN *** [Kh 8d Qd] [3c]
*** RIVER *** [Kh 8d Qd 3c] [3h]
*** SHOW DOWN ***
Depokasorte: shows [8h Ah] (two pair, Eights and Threes)
heysgshell: shows [Js Jd] (two pair, Jacks and Threes)
heysgshell collected 960 from side pot
Mahu2021: shows [Td Kc] (two pair, Kings and Threes)
Mahu2021 collected 195 from main pot
*** SUMMARY ***
Total pot 1155 Main pot 195. Side pot 960. | Rake 0 
Board [Kh 8d Qd 3c 3h]
Seat 1: heysgshell (button) showed [Js Jd] and won (960) with two pair, Jacks and Threes
Seat 2: Mahu2021 (small blind) showed [Td Kc] and won (195) with two pair, Kings and Threes
Seat 3: Depokasorte (big blind) showed [8h Ah] and lost with two pair, Eights and Threes



PokerStars Hand #252595119101: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:58:23 CET [2024/09/23 15:58:23 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (960 in chips) 
Seat 2: Mahu2021 (195 in chips) 
Seat 3: Depokasorte (345 in chips) 
Depokasorte: posts small blind 30
heysgshell: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ah]
Mahu2021: raises 135 to 195 and is all-in
Depokasorte: folds 
heysgshell: folds 
Uncalled bet (135) returned to Mahu2021
Mahu2021 collected 150 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: heysgshell (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (150)
Seat 3: Depokasorte (small blind) folded before Flop



PokerStars Hand #252595121243: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:58:33 CET [2024/09/23 15:58:33 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (900 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Depokasorte (315 in chips) 
heysgshell: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Td]
Depokasorte: folds 
heysgshell: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: heysgshell (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Depokasorte (button) folded before Flop (didn't bet)



PokerStars Hand #252595122940: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:58:40 CET [2024/09/23 15:58:40 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (870 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Seat 3: Depokasorte (315 in chips) 
Mahu2021: posts small blind 30
Depokasorte: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 2h]
heysgshell: raises 810 to 870 and is all-in
Mahu2021: folds 
Depokasorte: folds 
Uncalled bet (810) returned to heysgshell
heysgshell collected 150 from pot
heysgshell: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: heysgshell (button) collected (150)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Depokasorte (big blind) folded before Flop



PokerStars Hand #252595125086: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:58:50 CET [2024/09/23 15:58:50 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (960 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Depokasorte (255 in chips) 
Depokasorte: posts small blind 30
heysgshell: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7h]
Mahu2021: folds 
Depokasorte: folds 
Uncalled bet (30) returned to heysgshell
heysgshell collected 60 from pot
heysgshell: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: heysgshell (big blind) collected (60)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Depokasorte (small blind) folded before Flop



PokerStars Hand #252595126540: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:58:57 CET [2024/09/23 15:58:57 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (990 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Depokasorte (225 in chips) 
heysgshell: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5c]
Depokasorte: folds 
heysgshell: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: heysgshell (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Depokasorte (button) folded before Flop (didn't bet)



PokerStars Hand #252595128247: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:59:05 CET [2024/09/23 15:59:05 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (960 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Seat 3: Depokasorte (225 in chips) 
Mahu2021: posts small blind 30
Depokasorte: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 2d]
heysgshell: raises 900 to 960 and is all-in
Mahu2021: folds 
Depokasorte: folds 
Uncalled bet (900) returned to heysgshell
heysgshell collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: heysgshell (button) collected (150)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Depokasorte (big blind) folded before Flop



PokerStars Hand #252595130916: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:59:16 CET [2024/09/23 15:59:16 ET]
Table '3804303186 1' 3-max Seat #2 is the button
Seat 1: heysgshell (1050 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Depokasorte (165 in chips) 
Depokasorte: posts small blind 30
heysgshell: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4h]
Mahu2021: folds 
Depokasorte: folds 
Uncalled bet (30) returned to heysgshell
heysgshell collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: heysgshell (big blind) collected (60)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Depokasorte (small blind) folded before Flop



PokerStars Hand #252595132219: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:59:22 CET [2024/09/23 15:59:22 ET]
Table '3804303186 1' 3-max Seat #3 is the button
Seat 1: heysgshell (1080 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Depokasorte (135 in chips) 
heysgshell: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9d]
Depokasorte: raises 75 to 135 and is all-in
heysgshell is disconnected 
heysgshell has timed out while disconnected
heysgshell: folds 
heysgshell is sitting out
Mahu2021: folds 
Uncalled bet (75) returned to Depokasorte
Depokasorte collected 150 from pot
Depokasorte: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: heysgshell (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Depokasorte (button) collected (150)



PokerStars Hand #252595136195: Tournament #3804303186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/23 21:59:40 CET [2024/09/23 15:59:40 ET]
Table '3804303186 1' 3-max Seat #1 is the button
Seat 1: heysgshell (1050 in chips) is sitting out
Seat 2: Mahu2021 (225 in chips) 
Seat 3: Depokasorte (225 in chips) 
Mahu2021: posts small blind 30
Depokasorte: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Qc]
heysgshell: folds 
Mahu2021: raises 165 to 225 and is all-in
Depokasorte: calls 165 and is all-in
*** FLOP *** [Qd As 2h]
*** TURN *** [Qd As 2h] [2c]
*** RIVER *** [Qd As 2h 2c] [9c]
*** SHOW DOWN ***
Mahu2021: shows [4h Qc] (two pair, Queens and Deuces)
Depokasorte: shows [Ac 4s] (two pair, Aces and Deuces)
Depokasorte collected 450 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [Qd As 2h 2c 9c]
Seat 1: heysgshell (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [4h Qc] and lost with two pair, Queens and Deuces
Seat 3: Depokasorte (big blind) showed [Ac 4s] and won (450) with two pair, Aces and Deuces



