PokerStars Hand #253233485526: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 15:50:27 CET [2024/11/03 9:50:27 ET]
Table '3819593394 1' 3-max Seat #1 is the button
Seat 1: Allanmaler79 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: dumptruckdon (500 in chips) 
Mahu2021: posts small blind 10
dumptruckdon: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3h]
Allanmaler79: raises 20 to 40
Mahu2021: folds 
dumptruckdon: calls 20
*** FLOP *** [7d 5c Kh]
dumptruckdon: bets 20
Allanmaler79: calls 20
*** TURN *** [7d 5c Kh] [Kd]
dumptruckdon: bets 40
Allanmaler79: calls 40
*** RIVER *** [7d 5c Kh Kd] [5s]
dumptruckdon: bets 40
Allanmaler79: raises 40 to 80
dumptruckdon: calls 40
*** SHOW DOWN ***
Allanmaler79: shows [Ad 7s] (two pair, Kings and Sevens)
dumptruckdon: shows [5d 4s] (a full house, Fives full of Kings)
dumptruckdon collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 
Board [7d 5c Kh Kd 5s]
Seat 1: Allanmaler79 (button) showed [Ad 7s] and lost with two pair, Kings and Sevens
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) showed [5d 4s] and won (370) with a full house, Fives full of Kings



PokerStars Hand #253233492965: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 15:51:01 CET [2024/11/03 9:51:01 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 1: Allanmaler79 (320 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: dumptruckdon (690 in chips) 
dumptruckdon: posts small blind 10
Allanmaler79: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
Mahu2021: folds 
dumptruckdon: calls 10
Allanmaler79: checks 
*** FLOP *** [9c 5s 3s]
dumptruckdon: checks 
Allanmaler79: bets 40
dumptruckdon: calls 40
*** TURN *** [9c 5s 3s] [6h]
dumptruckdon: checks 
Allanmaler79: checks 
*** RIVER *** [9c 5s 3s 6h] [6c]
dumptruckdon: checks 
Allanmaler79: checks 
*** SHOW DOWN ***
dumptruckdon: shows [Kc As] (a pair of Sixes)
Allanmaler79: mucks hand 
dumptruckdon collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c 5s 3s 6h 6c]
Seat 1: Allanmaler79 (big blind) mucked [Tc 4c]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: dumptruckdon (small blind) showed [Kc As] and won (120) with a pair of Sixes



PokerStars Hand #253233499905: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 15:51:32 CET [2024/11/03 9:51:32 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 1: Allanmaler79 (260 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: dumptruckdon (750 in chips) 
Allanmaler79: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6d]
dumptruckdon: folds 
Allanmaler79: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Allanmaler79 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: dumptruckdon (button) folded before Flop (didn't bet)



PokerStars Hand #253233501453: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 15:51:39 CET [2024/11/03 9:51:39 ET]
Table '3819593394 1' 3-max Seat #1 is the button
Seat 1: Allanmaler79 (250 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: dumptruckdon (750 in chips) 
Mahu2021: posts small blind 10
dumptruckdon: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kc]
Allanmaler79: folds 
Mahu2021: calls 10
dumptruckdon: checks 
*** FLOP *** [6c 8c 6s]
Mahu2021: checks 
dumptruckdon: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to dumptruckdon
dumptruckdon collected 40 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6c 8c 6s]
Seat 1: Allanmaler79 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: dumptruckdon (big blind) collected (40)



PokerStars Hand #253233505059: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 15:51:56 CET [2024/11/03 9:51:56 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 1: Allanmaler79 (250 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: dumptruckdon (770 in chips) 
dumptruckdon: posts small blind 10
Allanmaler79: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6s]
Mahu2021: folds 
dumptruckdon: calls 10
Allanmaler79: checks 
*** FLOP *** [7c 5c 3h]
dumptruckdon: bets 20
Allanmaler79: raises 20 to 40
dumptruckdon: calls 20
*** TURN *** [7c 5c 3h] [Jh]
dumptruckdon: checks 
Allanmaler79: checks 
*** RIVER *** [7c 5c 3h Jh] [2c]
dumptruckdon: checks 
Allanmaler79: checks 
*** SHOW DOWN ***
dumptruckdon: shows [8h 6c] (high card Jack)
Allanmaler79: shows [9s 7d] (a pair of Sevens)
Allanmaler79 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7c 5c 3h Jh 2c]
Seat 1: Allanmaler79 (big blind) showed [9s 7d] and won (120) with a pair of Sevens
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: dumptruckdon (small blind) showed [8h 6c] and lost with high card Jack



PokerStars Hand #253233510071: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 15:52:19 CET [2024/11/03 9:52:19 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 1: Allanmaler79 (310 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: dumptruckdon (710 in chips) 
Allanmaler79: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Js]
dumptruckdon: calls 20
Allanmaler79: raises 20 to 40
Mahu2021: calls 20
dumptruckdon: calls 20
*** FLOP *** [Qc 8h 5d]
Allanmaler79: bets 270 and is all-in
Mahu2021: folds 
dumptruckdon: folds 
Uncalled bet (270) returned to Allanmaler79
Allanmaler79 collected 120 from pot
Allanmaler79: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 8h 5d]
Seat 1: Allanmaler79 (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: dumptruckdon (button) folded on the Flop



PokerStars Hand #253233514018: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:52:36 CET [2024/11/03 9:52:36 ET]
Table '3819593394 1' 3-max Seat #1 is the button
Seat 1: Allanmaler79 (390 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: dumptruckdon (670 in chips) 
Mahu2021: posts small blind 15
dumptruckdon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4d]
Allanmaler79: raises 30 to 60
Mahu2021: folds 
dumptruckdon: folds 
Uncalled bet (30) returned to Allanmaler79
Allanmaler79 collected 75 from pot
Allanmaler79: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Allanmaler79 (button) collected (75)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) folded before Flop



PokerStars Hand #253233515613: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:52:44 CET [2024/11/03 9:52:44 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 1: Allanmaler79 (435 in chips) 
Seat 2: Mahu2021 (425 in chips) 
Seat 3: dumptruckdon (640 in chips) 
dumptruckdon: posts small blind 15
Allanmaler79: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2h]
Mahu2021: folds 
dumptruckdon: calls 15
Allanmaler79: raises 30 to 60
dumptruckdon: calls 30
*** FLOP *** [4h 3d 9h]
dumptruckdon: checks 
Allanmaler79: bets 375 and is all-in
dumptruckdon: folds 
Uncalled bet (375) returned to Allanmaler79
Allanmaler79 collected 120 from pot
Allanmaler79: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h 3d 9h]
Seat 1: Allanmaler79 (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: dumptruckdon (small blind) folded on the Flop



PokerStars Hand #253233519286: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:53:00 CET [2024/11/03 9:53:00 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 1: Allanmaler79 (495 in chips) 
Seat 2: Mahu2021 (425 in chips) 
Seat 3: dumptruckdon (580 in chips) 
Allanmaler79: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ts]
dumptruckdon: raises 30 to 60
Allanmaler79: folds 
Mahu2021: calls 30
*** FLOP *** [5c Jc 7c]
Mahu2021: checks 
dumptruckdon: checks 
*** TURN *** [5c Jc 7c] [2s]
Mahu2021: checks 
dumptruckdon: checks 
*** RIVER *** [5c Jc 7c 2s] [8s]
Mahu2021: bets 120
dumptruckdon: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5c Jc 7c 2s 8s]
Seat 1: Allanmaler79 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (135)
Seat 3: dumptruckdon (button) folded on the River



PokerStars Hand #253233523370: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:53:19 CET [2024/11/03 9:53:19 ET]
Table '3819593394 1' 3-max Seat #1 is the button
Seat 1: Allanmaler79 (480 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: dumptruckdon (520 in chips) 
Mahu2021: posts small blind 15
dumptruckdon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qd]
Allanmaler79: raises 30 to 60
Mahu2021: folds 
dumptruckdon: raises 460 to 520 and is all-in
Allanmaler79: calls 420 and is all-in
Uncalled bet (40) returned to dumptruckdon
*** FLOP *** [5s 5d 4h]
*** TURN *** [5s 5d 4h] [Qs]
*** RIVER *** [5s 5d 4h Qs] [2s]
*** SHOW DOWN ***
dumptruckdon: shows [Qc Ad] (two pair, Queens and Fives)
Allanmaler79: shows [7h 7c] (two pair, Sevens and Fives)
dumptruckdon collected 975 from pot
Allanmaler79 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 975 | Rake 0 
Board [5s 5d 4h Qs 2s]
Seat 1: Allanmaler79 (button) showed [7h 7c] and lost with two pair, Sevens and Fives
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) showed [Qc Ad] and won (975) with two pair, Queens and Fives



PokerStars Hand #253233528029: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:53:40 CET [2024/11/03 9:53:40 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (485 in chips) 
Seat 3: dumptruckdon (1015 in chips) 
dumptruckdon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ts]
dumptruckdon: calls 15
Mahu2021: checks 
*** FLOP *** [Ah 9c Ks]
Mahu2021: checks 
dumptruckdon: checks 
*** TURN *** [Ah 9c Ks] [Jc]
Mahu2021: checks 
dumptruckdon: bets 30
Mahu2021: calls 30
*** RIVER *** [Ah 9c Ks Jc] [3d]
Mahu2021: checks 
dumptruckdon: checks 
*** SHOW DOWN ***
Mahu2021: shows [8d Ts] (high card Ace)
dumptruckdon: shows [Js 5h] (a pair of Jacks)
dumptruckdon collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 9c Ks Jc 3d]
Seat 2: Mahu2021 (big blind) showed [8d Ts] and lost with high card Ace
Seat 3: dumptruckdon (button) (small blind) showed [Js 5h] and won (120) with a pair of Jacks



PokerStars Hand #253233532569: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:54:00 CET [2024/11/03 9:54:00 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (425 in chips) 
Seat 3: dumptruckdon (1075 in chips) 
Mahu2021: posts small blind 15
dumptruckdon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 3d]
Mahu2021: raises 30 to 60
dumptruckdon: calls 30
*** FLOP *** [2c Tc Jd]
dumptruckdon: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to dumptruckdon
dumptruckdon collected 120 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c Tc Jd]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: dumptruckdon (big blind) collected (120)



PokerStars Hand #253233535696: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:54:14 CET [2024/11/03 9:54:14 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (365 in chips) 
Seat 3: dumptruckdon (1135 in chips) 
dumptruckdon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6d]
dumptruckdon: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: dumptruckdon (button) (small blind) folded before Flop



PokerStars Hand #253233537005: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:54:20 CET [2024/11/03 9:54:20 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (380 in chips) 
Seat 3: dumptruckdon (1120 in chips) 
Mahu2021: posts small blind 15
dumptruckdon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2d]
Mahu2021: folds 
Uncalled bet (15) returned to dumptruckdon
dumptruckdon collected 30 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) collected (30)



PokerStars Hand #253233538013: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 15:54:24 CET [2024/11/03 9:54:24 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (365 in chips) 
Seat 3: dumptruckdon (1135 in chips) 
dumptruckdon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6h]
dumptruckdon: calls 15
Mahu2021: checks 
*** FLOP *** [2d 6c Qd]
Mahu2021: bets 60
dumptruckdon: calls 60
*** TURN *** [2d 6c Qd] [4d]
Mahu2021: checks 
dumptruckdon: checks 
*** RIVER *** [2d 6c Qd 4d] [3s]
Mahu2021: bets 60
dumptruckdon: calls 60
*** SHOW DOWN ***
Mahu2021: shows [Th 6h] (a pair of Sixes)
dumptruckdon: mucks hand 
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [2d 6c Qd 4d 3s]
Seat 2: Mahu2021 (big blind) showed [Th 6h] and won (300) with a pair of Sixes
Seat 3: dumptruckdon (button) (small blind) mucked [6s 8h]



PokerStars Hand #253233544925: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 15:54:56 CET [2024/11/03 9:54:56 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (515 in chips) 
Seat 3: dumptruckdon (985 in chips) 
Mahu2021: posts small blind 20
dumptruckdon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3h]
Mahu2021: folds 
Uncalled bet (20) returned to dumptruckdon
dumptruckdon collected 40 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) collected (40)



PokerStars Hand #253233545917: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 15:55:00 CET [2024/11/03 9:55:00 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (495 in chips) 
Seat 3: dumptruckdon (1005 in chips) 
dumptruckdon: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 3c]
dumptruckdon: calls 20
Mahu2021: checks 
*** FLOP *** [Ad 4c 4d]
Mahu2021: checks 
dumptruckdon: checks 
*** TURN *** [Ad 4c 4d] [2s]
Mahu2021: checks 
dumptruckdon: checks 
*** RIVER *** [Ad 4c 4d 2s] [Td]
Mahu2021: checks 
dumptruckdon: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jd 3c] (a pair of Fours)
dumptruckdon: shows [Kc 5d] (a pair of Fours - Ace+King kicker)
dumptruckdon collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ad 4c 4d 2s Td]
Seat 2: Mahu2021 (big blind) showed [Jd 3c] and lost with a pair of Fours
Seat 3: dumptruckdon (button) (small blind) showed [Kc 5d] and won (80) with a pair of Fours



PokerStars Hand #253233549180: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 15:55:16 CET [2024/11/03 9:55:16 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (455 in chips) 
Seat 3: dumptruckdon (1045 in chips) 
Mahu2021: posts small blind 20
dumptruckdon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7d]
Mahu2021: folds 
Uncalled bet (20) returned to dumptruckdon
dumptruckdon collected 40 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) collected (40)



PokerStars Hand #253233549973: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 15:55:21 CET [2024/11/03 9:55:21 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (435 in chips) 
Seat 3: dumptruckdon (1065 in chips) 
dumptruckdon: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jc]
dumptruckdon: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to dumptruckdon
dumptruckdon collected 80 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: dumptruckdon (button) (small blind) collected (80)



PokerStars Hand #253233551445: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 15:55:30 CET [2024/11/03 9:55:30 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (395 in chips) 
Seat 3: dumptruckdon (1105 in chips) 
Mahu2021: posts small blind 20
dumptruckdon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Qc]
Mahu2021: raises 40 to 80
dumptruckdon: calls 40
*** FLOP *** [Td Jc 2s]
dumptruckdon: checks 
Mahu2021: checks 
*** TURN *** [Td Jc 2s] [Qd]
dumptruckdon: bets 40
Mahu2021: calls 40
*** RIVER *** [Td Jc 2s Qd] [7d]
dumptruckdon: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
dumptruckdon: shows [8c Jh] (a pair of Jacks)
Mahu2021: shows [6c Qc] (a pair of Queens)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Td Jc 2s Qd 7d]
Seat 2: Mahu2021 (button) (small blind) showed [6c Qc] and won (320) with a pair of Queens
Seat 3: dumptruckdon (big blind) showed [8c Jh] and lost with a pair of Jacks



PokerStars Hand #253233554885: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 15:55:50 CET [2024/11/03 9:55:50 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (555 in chips) 
Seat 3: dumptruckdon (945 in chips) 
dumptruckdon: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3h]
dumptruckdon: calls 20
Mahu2021: checks 
*** FLOP *** [6s Ts 5h]
Mahu2021: bets 160
dumptruckdon: raises 160 to 320
Mahu2021: raises 195 to 515 and is all-in
dumptruckdon: calls 195
*** TURN *** [6s Ts 5h] [7h]
*** RIVER *** [6s Ts 5h 7h] [4c]
*** SHOW DOWN ***
Mahu2021: shows [Td 3h] (a straight, Three to Seven)
dumptruckdon: shows [7s Tc] (two pair, Tens and Sevens)
Mahu2021 collected 1110 from pot
*** SUMMARY ***
Total pot 1110 | Rake 0 
Board [6s Ts 5h 7h 4c]
Seat 2: Mahu2021 (big blind) showed [Td 3h] and won (1110) with a straight, Three to Seven
Seat 3: dumptruckdon (button) (small blind) showed [7s Tc] and lost with two pair, Tens and Sevens



PokerStars Hand #253233559220: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 15:56:16 CET [2024/11/03 9:56:16 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1110 in chips) 
Seat 3: dumptruckdon (390 in chips) 
Mahu2021: posts small blind 20
dumptruckdon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Tc]
Mahu2021: folds 
Uncalled bet (20) returned to dumptruckdon
dumptruckdon collected 40 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) collected (40)



PokerStars Hand #253233559969: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 15:56:20 CET [2024/11/03 9:56:20 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1090 in chips) 
Seat 3: dumptruckdon (410 in chips) 
dumptruckdon: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d As]
dumptruckdon: calls 20
Mahu2021: raises 80 to 120
dumptruckdon: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: dumptruckdon (button) (small blind) folded before Flop



PokerStars Hand #253233562503: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:56:36 CET [2024/11/03 9:56:36 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1130 in chips) 
Seat 3: dumptruckdon (370 in chips) 
Mahu2021: posts small blind 30
dumptruckdon: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As Kh]
Mahu2021: raises 60 to 120
dumptruckdon: calls 60
*** FLOP *** [4s 9h 8h]
dumptruckdon: bets 250 and is all-in
Mahu2021: calls 250
*** TURN *** [4s 9h 8h] [8d]
*** RIVER *** [4s 9h 8h 8d] [3s]
*** SHOW DOWN ***
dumptruckdon: shows [9d 5c] (two pair, Nines and Eights)
Mahu2021: shows [As Kh] (a pair of Eights)
dumptruckdon collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [4s 9h 8h 8d 3s]
Seat 2: Mahu2021 (button) (small blind) showed [As Kh] and lost with a pair of Eights
Seat 3: dumptruckdon (big blind) showed [9d 5c] and won (740) with two pair, Nines and Eights



PokerStars Hand #253233565917: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:56:56 CET [2024/11/03 9:56:56 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (760 in chips) 
Seat 3: dumptruckdon (740 in chips) 
dumptruckdon: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 4c]
dumptruckdon: calls 30
Mahu2021: checks 
*** FLOP *** [6h Jh Jd]
Mahu2021: checks 
dumptruckdon: checks 
*** TURN *** [6h Jh Jd] [3s]
Mahu2021: checks 
dumptruckdon: checks 
*** RIVER *** [6h Jh Jd 3s] [Td]
Mahu2021: checks 
dumptruckdon: checks 
*** SHOW DOWN ***
Mahu2021: shows [2s 4c] (a pair of Jacks)
dumptruckdon: shows [9s 8d] (a pair of Jacks - Ten+Nine kicker)
dumptruckdon collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h Jh Jd 3s Td]
Seat 2: Mahu2021 (big blind) showed [2s 4c] and lost with a pair of Jacks
Seat 3: dumptruckdon (button) (small blind) showed [9s 8d] and won (120) with a pair of Jacks



PokerStars Hand #253233569011: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:57:15 CET [2024/11/03 9:57:15 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (700 in chips) 
Seat 3: dumptruckdon (800 in chips) 
Mahu2021: posts small blind 30
dumptruckdon: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qh]
Mahu2021: raises 60 to 120
dumptruckdon: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: dumptruckdon (big blind) folded before Flop



PokerStars Hand #253233570294: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:57:22 CET [2024/11/03 9:57:22 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (760 in chips) 
Seat 3: dumptruckdon (740 in chips) 
dumptruckdon: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kd]
dumptruckdon: calls 30
Mahu2021: checks 
*** FLOP *** [Ah Ts 4s]
Mahu2021: checks 
dumptruckdon: bets 60
Mahu2021: calls 60
*** TURN *** [Ah Ts 4s] [Ac]
Mahu2021: checks 
dumptruckdon: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to dumptruckdon
dumptruckdon collected 240 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ah Ts 4s Ac]
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: dumptruckdon (button) (small blind) collected (240)



PokerStars Hand #253233573659: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:57:43 CET [2024/11/03 9:57:43 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (640 in chips) 
Seat 3: dumptruckdon (860 in chips) 
Mahu2021: posts small blind 30
dumptruckdon: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5h]
Mahu2021: raises 580 to 640 and is all-in
dumptruckdon: folds 
Uncalled bet (580) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: dumptruckdon (big blind) folded before Flop



PokerStars Hand #253233575036: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:57:51 CET [2024/11/03 9:57:51 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (700 in chips) 
Seat 3: dumptruckdon (800 in chips) 
dumptruckdon: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 2c]
dumptruckdon: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: dumptruckdon (button) (small blind) folded before Flop



PokerStars Hand #253233575828: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:57:56 CET [2024/11/03 9:57:56 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (730 in chips) 
Seat 3: dumptruckdon (770 in chips) 
Mahu2021: posts small blind 30
dumptruckdon: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5h]
Mahu2021: folds 
Uncalled bet (30) returned to dumptruckdon
dumptruckdon collected 60 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) collected (60)



PokerStars Hand #253233576743: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:58:01 CET [2024/11/03 9:58:01 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (700 in chips) 
Seat 3: dumptruckdon (800 in chips) 
dumptruckdon: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9c]
dumptruckdon: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [Js As 8d]
Mahu2021: checks 
dumptruckdon: bets 240
Mahu2021: folds 
Uncalled bet (240) returned to dumptruckdon
dumptruckdon collected 240 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Js As 8d]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: dumptruckdon (button) (small blind) collected (240)



PokerStars Hand #253233579820: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:58:20 CET [2024/11/03 9:58:20 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (580 in chips) 
Seat 3: dumptruckdon (920 in chips) 
Mahu2021: posts small blind 30
dumptruckdon: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jc]
Mahu2021: folds 
Uncalled bet (30) returned to dumptruckdon
dumptruckdon collected 60 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) collected (60)



PokerStars Hand #253233580558: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/03 15:58:24 CET [2024/11/03 9:58:24 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (550 in chips) 
Seat 3: dumptruckdon (950 in chips) 
dumptruckdon: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2d]
dumptruckdon: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to dumptruckdon
dumptruckdon collected 120 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: dumptruckdon (button) (small blind) collected (120)



PokerStars Hand #253233582473: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/03 15:58:36 CET [2024/11/03 9:58:36 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (490 in chips) 
Seat 3: dumptruckdon (1010 in chips) 
Mahu2021: posts small blind 40
dumptruckdon: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3d]
Mahu2021: folds 
Uncalled bet (40) returned to dumptruckdon
dumptruckdon collected 80 from pot
dumptruckdon: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: dumptruckdon (big blind) collected (80)



PokerStars Hand #253233583163: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/03 15:58:40 CET [2024/11/03 9:58:40 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (450 in chips) 
Seat 3: dumptruckdon (1050 in chips) 
dumptruckdon: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Th]
dumptruckdon: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: dumptruckdon (button) (small blind) folded before Flop



PokerStars Hand #253233584221: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/03 15:58:47 CET [2024/11/03 9:58:47 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (490 in chips) 
Seat 3: dumptruckdon (1010 in chips) 
Mahu2021: posts small blind 40
dumptruckdon: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2h]
Mahu2021: raises 80 to 160
dumptruckdon: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (160)
Seat 3: dumptruckdon (big blind) folded before Flop



PokerStars Hand #253233585504: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/03 15:58:54 CET [2024/11/03 9:58:54 ET]
Table '3819593394 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (570 in chips) 
Seat 3: dumptruckdon (930 in chips) 
dumptruckdon: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jc]
dumptruckdon: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [3c 4d 2d]
Mahu2021: checks 
dumptruckdon: checks 
*** TURN *** [3c 4d 2d] [6c]
Mahu2021: checks 
dumptruckdon: checks 
*** RIVER *** [3c 4d 2d 6c] [3d]
Mahu2021: bets 410 and is all-in
dumptruckdon: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3c 4d 2d 6c 3d]
Seat 2: Mahu2021 (big blind) collected (320)
Seat 3: dumptruckdon (button) (small blind) folded on the River



PokerStars Hand #253233589015: Tournament #3819593394, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/03 15:59:15 CET [2024/11/03 9:59:15 ET]
Table '3819593394 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (730 in chips) 
Seat 3: dumptruckdon (770 in chips) 
Mahu2021: posts small blind 40
dumptruckdon: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Th]
Mahu2021: raises 80 to 160
dumptruckdon: calls 80
*** FLOP *** [Ah Ts 3c]
dumptruckdon: bets 320
Mahu2021: raises 250 to 570 and is all-in
dumptruckdon: calls 250
*** TURN *** [Ah Ts 3c] [2c]
*** RIVER *** [Ah Ts 3c 2c] [8s]
*** SHOW DOWN ***
dumptruckdon: shows [4d Ac] (a pair of Aces)
Mahu2021: shows [Kh Th] (a pair of Tens)
dumptruckdon collected 1460 from pot
Mahu2021 finished the tournament in 2nd place
dumptruckdon wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1460 | Rake 0 
Board [Ah Ts 3c 2c 8s]
Seat 2: Mahu2021 (button) (small blind) showed [Kh Th] and lost with a pair of Tens
Seat 3: dumptruckdon (big blind) showed [4d Ac] and won (1460) with a pair of Aces



