PokerStars Hand #252872142313: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:17:02 CET [2024/10/11 8:17:02 ET]
Table '3810688163 1' 3-max Seat #1 is the button
Seat 1: jamppak123 (500 in chips) 
Seat 2: esoxd777 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 2d]
jamppak123: raises 40 to 60
esoxd777: folds 
Mahu2021: calls 40
*** FLOP *** [3s As 3h]
Mahu2021: checks 
jamppak123: bets 130
Mahu2021: calls 130
*** TURN *** [3s As 3h] [4d]
Mahu2021: checks 
jamppak123: checks 
*** RIVER *** [3s As 3h 4d] [Qc]
Mahu2021: checks 
jamppak123: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ad 2d] (two pair, Aces and Threes)
jamppak123: mucks hand 
Mahu2021 collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [3s As 3h 4d Qc]
Seat 1: jamppak123 (button) mucked [Qh Js]
Seat 2: esoxd777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ad 2d] and won (390) with two pair, Aces and Threes



PokerStars Hand #252872145613: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:17:23 CET [2024/10/11 8:17:23 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 1: jamppak123 (310 in chips) 
Seat 2: esoxd777 (490 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 10
jamppak123: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2h]
esoxd777: raises 20 to 40
Mahu2021: folds 
jamppak123: folds 
Uncalled bet (20) returned to esoxd777
esoxd777 collected 50 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: jamppak123 (big blind) folded before Flop
Seat 2: esoxd777 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252872146759: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:17:31 CET [2024/10/11 8:17:31 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 1: jamppak123 (290 in chips) 
Seat 2: esoxd777 (520 in chips) 
Seat 3: Mahu2021 (690 in chips) 
jamppak123: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 6d]
Mahu2021: raises 20 to 40
jamppak123: calls 30
esoxd777: folds 
*** FLOP *** [5c 5s 2d]
jamppak123: checks 
Mahu2021: checks 
*** TURN *** [5c 5s 2d] [7s]
jamppak123: checks 
Mahu2021: checks 
*** RIVER *** [5c 5s 2d 7s] [6c]
jamppak123: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
jamppak123: shows [Qh 6h] (two pair, Sixes and Fives)
Mahu2021: shows [Ad 6d] (two pair, Sixes and Fives - Ace kicker)
Mahu2021 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [5c 5s 2d 7s 6c]
Seat 1: jamppak123 (small blind) showed [Qh 6h] and lost with two pair, Sixes and Fives
Seat 2: esoxd777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [Ad 6d] and won (220) with two pair, Sixes and Fives



PokerStars Hand #252872149148: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:17:46 CET [2024/10/11 8:17:46 ET]
Table '3810688163 1' 3-max Seat #1 is the button
Seat 1: jamppak123 (190 in chips) 
Seat 2: esoxd777 (500 in chips) 
Seat 3: Mahu2021 (810 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh As]
jamppak123: folds 
esoxd777: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qd Ac 6s]
esoxd777: checks 
Mahu2021: bets 80
esoxd777: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd Ac 6s]
Seat 1: jamppak123 (button) folded before Flop (didn't bet)
Seat 2: esoxd777 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252872151180: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:17:59 CET [2024/10/11 8:17:59 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 1: jamppak123 (190 in chips) 
Seat 2: esoxd777 (460 in chips) 
Seat 3: Mahu2021 (850 in chips) 
Mahu2021: posts small blind 10
jamppak123: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4d]
esoxd777: folds 
Mahu2021: folds 
Uncalled bet (10) returned to jamppak123
jamppak123 collected 20 from pot
jamppak123: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jamppak123 (big blind) collected (20)
Seat 2: esoxd777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252872151852: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:18:03 CET [2024/10/11 8:18:03 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 1: jamppak123 (200 in chips) 
Seat 2: esoxd777 (460 in chips) 
Seat 3: Mahu2021 (840 in chips) 
jamppak123: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 7d]
Mahu2021: folds 
jamppak123: calls 10
esoxd777: checks 
*** FLOP *** [6d Qs 5d]
jamppak123: checks 
esoxd777: checks 
*** TURN *** [6d Qs 5d] [6h]
jamppak123: checks 
esoxd777: checks 
*** RIVER *** [6d Qs 5d 6h] [Qc]
jamppak123: checks 
esoxd777: checks 
*** SHOW DOWN ***
jamppak123: shows [9d 7s] (two pair, Queens and Sixes)
esoxd777: shows [9h Jc] (two pair, Queens and Sixes - Jack kicker)
esoxd777 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6d Qs 5d 6h Qc]
Seat 1: jamppak123 (small blind) showed [9d 7s] and lost with two pair, Queens and Sixes
Seat 2: esoxd777 (big blind) showed [9h Jc] and won (40) with two pair, Queens and Sixes
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252872154924: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:18:22 CET [2024/10/11 8:18:22 ET]
Table '3810688163 1' 3-max Seat #1 is the button
Seat 1: jamppak123 (180 in chips) 
Seat 2: esoxd777 (480 in chips) 
Seat 3: Mahu2021 (840 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Kc]
jamppak123: folds 
esoxd777: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jamppak123 (button) folded before Flop (didn't bet)
Seat 2: esoxd777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #252872155633: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:18:27 CET [2024/10/11 8:18:27 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 1: jamppak123 (180 in chips) 
Seat 2: esoxd777 (470 in chips) 
Seat 3: Mahu2021 (850 in chips) 
Mahu2021: posts small blind 10
jamppak123: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qs]
esoxd777: raises 20 to 40
Mahu2021: calls 30
jamppak123: calls 20
*** FLOP *** [9d 5d Js]
Mahu2021: checks 
jamppak123: bets 120
esoxd777: folds 
Mahu2021: folds 
Uncalled bet (120) returned to jamppak123
jamppak123 collected 120 from pot
jamppak123: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 5d Js]
Seat 1: jamppak123 (big blind) collected (120)
Seat 2: esoxd777 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #252872157905: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:18:42 CET [2024/10/11 8:18:42 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 1: jamppak123 (260 in chips) 
Seat 2: esoxd777 (430 in chips) 
Seat 3: Mahu2021 (810 in chips) 
jamppak123: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 6c]
Mahu2021: folds 
jamppak123: raises 20 to 40
esoxd777: folds 
Uncalled bet (20) returned to jamppak123
jamppak123 collected 40 from pot
jamppak123: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: jamppak123 (small blind) collected (40)
Seat 2: esoxd777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252872159057: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:18:49 CET [2024/10/11 8:18:49 ET]
Table '3810688163 1' 3-max Seat #1 is the button
Seat 1: jamppak123 (280 in chips) 
Seat 2: esoxd777 (410 in chips) 
Seat 3: Mahu2021 (810 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 3d]
jamppak123: folds 
esoxd777: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jamppak123 (button) folded before Flop (didn't bet)
Seat 2: esoxd777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #252872159740: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:18:54 CET [2024/10/11 8:18:54 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 1: jamppak123 (280 in chips) 
Seat 2: esoxd777 (400 in chips) 
Seat 3: Mahu2021 (820 in chips) 
Mahu2021: posts small blind 10
jamppak123: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 7d]
esoxd777: raises 20 to 40
Mahu2021: calls 30
jamppak123: folds 
*** FLOP *** [5d 4c 2d]
Mahu2021: checks 
esoxd777: checks 
*** TURN *** [5d 4c 2d] [2c]
Mahu2021: checks 
esoxd777: bets 50
Mahu2021: calls 50
*** RIVER *** [5d 4c 2d 2c] [4h]
Mahu2021: checks 
esoxd777: checks 
*** SHOW DOWN ***
Mahu2021: shows [8h 7d] (two pair, Fours and Deuces)
esoxd777: shows [Ks Ts] (two pair, Fours and Deuces - King kicker)
esoxd777 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [5d 4c 2d 2c 4h]
Seat 1: jamppak123 (big blind) folded before Flop
Seat 2: esoxd777 (button) showed [Ks Ts] and won (200) with two pair, Fours and Deuces
Seat 3: Mahu2021 (small blind) showed [8h 7d] and lost with two pair, Fours and Deuces



PokerStars Hand #252872162956: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:19:14 CET [2024/10/11 8:19:14 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 1: jamppak123 (260 in chips) 
Seat 2: esoxd777 (510 in chips) 
Seat 3: Mahu2021 (730 in chips) 
jamppak123: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 5h]
Mahu2021: calls 20
jamppak123: raises 40 to 60
esoxd777: folds 
Mahu2021: calls 40
*** FLOP *** [Qs 2h Tc]
jamppak123: bets 20
Mahu2021: raises 650 to 670 and is all-in
jamppak123: folds 
Uncalled bet (650) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qs 2h Tc]
Seat 1: jamppak123 (small blind) folded on the Flop
Seat 2: esoxd777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (180)



PokerStars Hand #252872165548: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:19:31 CET [2024/10/11 8:19:31 ET]
Table '3810688163 1' 3-max Seat #1 is the button
Seat 1: jamppak123 (180 in chips) 
Seat 2: esoxd777 (490 in chips) 
Seat 3: Mahu2021 (830 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Kh]
jamppak123: raises 20 to 40
esoxd777: folds 
Mahu2021: raises 790 to 830 and is all-in
jamppak123: folds 
Uncalled bet (790) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: jamppak123 (button) folded before Flop
Seat 2: esoxd777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (90)



PokerStars Hand #252872166772: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:19:39 CET [2024/10/11 8:19:39 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 1: jamppak123 (140 in chips) 
Seat 2: esoxd777 (480 in chips) 
Seat 3: Mahu2021 (880 in chips) 
Mahu2021: posts small blind 10
jamppak123: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2h]
esoxd777: folds 
Mahu2021: folds 
Uncalled bet (10) returned to jamppak123
jamppak123 collected 20 from pot
jamppak123: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jamppak123 (big blind) collected (20)
Seat 2: esoxd777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252872167415: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:19:43 CET [2024/10/11 8:19:43 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 1: jamppak123 (150 in chips) 
Seat 2: esoxd777 (480 in chips) 
Seat 3: Mahu2021 (870 in chips) 
jamppak123: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5s]
Mahu2021: folds 
jamppak123: calls 10
esoxd777: raises 460 to 480 and is all-in
jamppak123: folds 
Uncalled bet (460) returned to esoxd777
esoxd777 collected 40 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: jamppak123 (small blind) folded before Flop
Seat 2: esoxd777 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252872168854: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/11 14:19:52 CET [2024/10/11 8:19:52 ET]
Table '3810688163 1' 3-max Seat #1 is the button
Seat 1: jamppak123 (130 in chips) 
Seat 2: esoxd777 (500 in chips) 
Seat 3: Mahu2021 (870 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4c]
jamppak123: raises 110 to 130 and is all-in
esoxd777: calls 120
Mahu2021: folds 
*** FLOP *** [Jc Kd 6h]
*** TURN *** [Jc Kd 6h] [2c]
*** RIVER *** [Jc Kd 6h 2c] [Qh]
*** SHOW DOWN ***
esoxd777: shows [Ks Qs] (two pair, Kings and Queens)
jamppak123: shows [As 7h] (high card Ace)
esoxd777 collected 280 from pot
jamppak123 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Jc Kd 6h 2c Qh]
Seat 1: jamppak123 (button) showed [As 7h] and lost with high card Ace
Seat 2: esoxd777 (small blind) showed [Ks Qs] and won (280) with two pair, Kings and Queens
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252872172552: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:20:15 CET [2024/10/11 8:20:15 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (650 in chips) 
Seat 3: Mahu2021 (850 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jh]
Mahu2021: raises 30 to 60
esoxd777: calls 30
*** FLOP *** [6h 4d 7c]
esoxd777: checks 
Mahu2021: checks 
*** TURN *** [6h 4d 7c] [Qs]
esoxd777: checks 
Mahu2021: checks 
*** RIVER *** [6h 4d 7c Qs] [6c]
esoxd777: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to esoxd777
esoxd777 collected 120 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h 4d 7c Qs 6c]
Seat 2: esoxd777 (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #252872174683: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:20:29 CET [2024/10/11 8:20:29 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (710 in chips) 
Seat 3: Mahu2021 (790 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qs]
esoxd777: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: esoxd777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252872175244: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:20:33 CET [2024/10/11 8:20:33 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (695 in chips) 
Seat 3: Mahu2021 (805 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3s]
Mahu2021: calls 15
esoxd777: checks 
*** FLOP *** [3c Qd Jh]
esoxd777: bets 45
Mahu2021: calls 45
*** TURN *** [3c Qd Jh] [5h]
esoxd777: bets 113
Mahu2021: folds 
Uncalled bet (113) returned to esoxd777
esoxd777 collected 150 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [3c Qd Jh 5h]
Seat 2: esoxd777 (big blind) collected (150)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #252872177268: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:20:45 CET [2024/10/11 8:20:45 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (770 in chips) 
Seat 3: Mahu2021 (730 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 6d]
esoxd777: calls 15
Mahu2021: checks 
*** FLOP *** [Ks 3h 6s]
Mahu2021: bets 30
esoxd777: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks 3h 6s]
Seat 2: esoxd777 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252872178465: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:20:53 CET [2024/10/11 8:20:53 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5s]
Mahu2021: folds 
Uncalled bet (15) returned to esoxd777
esoxd777 collected 30 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: esoxd777 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252872179093: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:20:57 CET [2024/10/11 8:20:57 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (755 in chips) 
Seat 3: Mahu2021 (745 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ad]
esoxd777: calls 15
Mahu2021: raises 90 to 120
esoxd777: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: esoxd777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252872180043: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:21:03 CET [2024/10/11 8:21:03 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (725 in chips) 
Seat 3: Mahu2021 (775 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3s]
Mahu2021: folds 
Uncalled bet (15) returned to esoxd777
esoxd777 collected 30 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: esoxd777 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252872180655: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:21:07 CET [2024/10/11 8:21:07 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5c]
esoxd777: calls 15
Mahu2021: checks 
*** FLOP *** [3c Jd 8h]
Mahu2021: checks 
esoxd777: checks 
*** TURN *** [3c Jd 8h] [As]
Mahu2021: checks 
esoxd777: checks 
*** RIVER *** [3c Jd 8h As] [Jh]
Mahu2021: checks 
esoxd777: checks 
*** SHOW DOWN ***
Mahu2021: shows [6c 5c] (a pair of Jacks)
esoxd777: shows [4s 3s] (two pair, Jacks and Threes)
esoxd777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3c Jd 8h As Jh]
Seat 2: esoxd777 (button) (small blind) showed [4s 3s] and won (60) with two pair, Jacks and Threes
Seat 3: Mahu2021 (big blind) showed [6c 5c] and lost with a pair of Jacks



PokerStars Hand #252872183863: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:21:28 CET [2024/10/11 8:21:28 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (770 in chips) 
Seat 3: Mahu2021 (730 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Tc]
Mahu2021: raises 30 to 60
esoxd777: calls 30
*** FLOP *** [2s 7s 3h]
esoxd777: checks 
Mahu2021: checks 
*** TURN *** [2s 7s 3h] [2d]
esoxd777: bets 60
Mahu2021: calls 60
*** RIVER *** [2s 7s 3h 2d] [Th]
esoxd777: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
esoxd777: shows [4h 6h] (a pair of Deuces)
Mahu2021: shows [Jd Tc] (two pair, Tens and Deuces)
Mahu2021 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [2s 7s 3h 2d Th]
Seat 2: esoxd777 (big blind) showed [4h 6h] and lost with a pair of Deuces
Seat 3: Mahu2021 (button) (small blind) showed [Jd Tc] and won (480) with two pair, Tens and Deuces



PokerStars Hand #252872186403: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:21:44 CET [2024/10/11 8:21:44 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6c]
esoxd777: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to esoxd777
esoxd777 collected 60 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: esoxd777 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252872187321: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:21:50 CET [2024/10/11 8:21:50 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (560 in chips) 
Seat 3: Mahu2021 (940 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4h]
Mahu2021: folds 
Uncalled bet (15) returned to esoxd777
esoxd777 collected 30 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: esoxd777 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252872187944: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:21:54 CET [2024/10/11 8:21:54 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (575 in chips) 
Seat 3: Mahu2021 (925 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 3h]
esoxd777: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [7c 3d Tc]
Mahu2021: checks 
esoxd777: bets 90
Mahu2021: calls 90
*** TURN *** [7c 3d Tc] [4c]
Mahu2021: checks 
esoxd777: checks 
*** RIVER *** [7c 3d Tc 4c] [Ks]
Mahu2021: bets 150
esoxd777: calls 150
*** SHOW DOWN ***
Mahu2021: shows [Kc 3h] (two pair, Kings and Threes)
esoxd777: mucks hand 
Mahu2021 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [7c 3d Tc 4c Ks]
Seat 2: esoxd777 (button) (small blind) mucked [Qh Th]
Seat 3: Mahu2021 (big blind) showed [Kc 3h] and won (600) with two pair, Kings and Threes



PokerStars Hand #252872190714: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:22:11 CET [2024/10/11 8:22:11 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (275 in chips) 
Seat 3: Mahu2021 (1225 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9d]
Mahu2021: calls 15
esoxd777: raises 245 to 275 and is all-in
Mahu2021: folds 
Uncalled bet (245) returned to esoxd777
esoxd777 collected 60 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: esoxd777 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252872192156: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:22:20 CET [2024/10/11 8:22:20 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (305 in chips) 
Seat 3: Mahu2021 (1195 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ad]
esoxd777: raises 275 to 305 and is all-in
Mahu2021: calls 275
*** FLOP *** [2s Td 6s]
*** TURN *** [2s Td 6s] [Ks]
*** RIVER *** [2s Td 6s Ks] [9d]
*** SHOW DOWN ***
Mahu2021: shows [Jc Ad] (high card Ace)
esoxd777: shows [Qs Ts] (a flush, King high)
esoxd777 collected 610 from pot
*** SUMMARY ***
Total pot 610 | Rake 0 
Board [2s Td 6s Ks 9d]
Seat 2: esoxd777 (button) (small blind) showed [Qs Ts] and won (610) with a flush, King high
Seat 3: Mahu2021 (big blind) showed [Jc Ad] and lost with high card Ace



PokerStars Hand #252872194397: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:22:34 CET [2024/10/11 8:22:34 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (610 in chips) 
Seat 3: Mahu2021 (890 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6s]
Mahu2021: calls 15
esoxd777: checks 
*** FLOP *** [4c 5h 3d]
esoxd777: checks 
Mahu2021: bets 30
esoxd777: calls 30
*** TURN *** [4c 5h 3d] [5d]
esoxd777: checks 
Mahu2021: bets 30
esoxd777: calls 30
*** RIVER *** [4c 5h 3d 5d] [8d]
esoxd777: checks 
Mahu2021: bets 30
esoxd777: calls 30
*** SHOW DOWN ***
Mahu2021: shows [7d 6s] (a straight, Four to Eight)
esoxd777: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4c 5h 3d 5d 8d]
Seat 2: esoxd777 (big blind) mucked [9c 3s]
Seat 3: Mahu2021 (button) (small blind) showed [7d 6s] and won (240) with a straight, Four to Eight



PokerStars Hand #252872197728: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:22:55 CET [2024/10/11 8:22:55 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 6d]
esoxd777: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: esoxd777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252872198239: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:22:58 CET [2024/10/11 8:22:58 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (475 in chips) 
Seat 3: Mahu2021 (1025 in chips) 
Mahu2021: posts small blind 15
esoxd777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
Mahu2021: folds 
Uncalled bet (15) returned to esoxd777
esoxd777 collected 30 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: esoxd777 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252872198810: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/11 14:23:02 CET [2024/10/11 8:23:02 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
esoxd777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 9c]
esoxd777: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: esoxd777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252872199730: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:23:08 CET [2024/10/11 8:23:08 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (475 in chips) 
Seat 3: Mahu2021 (1025 in chips) 
Mahu2021: posts small blind 20
esoxd777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 4h]
Mahu2021: folds 
Uncalled bet (20) returned to esoxd777
esoxd777 collected 40 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: esoxd777 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252872200396: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:23:12 CET [2024/10/11 8:23:12 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (495 in chips) 
Seat 3: Mahu2021 (1005 in chips) 
esoxd777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 4h]
esoxd777: calls 20
Mahu2021: raises 965 to 1005 and is all-in
esoxd777: folds 
Uncalled bet (965) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: esoxd777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252872201600: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:23:20 CET [2024/10/11 8:23:20 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (455 in chips) 
Seat 3: Mahu2021 (1045 in chips) 
Mahu2021: posts small blind 20
esoxd777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Th]
Mahu2021: calls 20
esoxd777: checks 
*** FLOP *** [5h 7h Qd]
esoxd777: checks 
Mahu2021: checks 
*** TURN *** [5h 7h Qd] [8c]
esoxd777: bets 40
Mahu2021: calls 40
*** RIVER *** [5h 7h Qd 8c] [9h]
esoxd777: checks 
Mahu2021: bets 40
esoxd777: calls 40
*** SHOW DOWN ***
Mahu2021: shows [9c Th] (a pair of Nines)
esoxd777: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5h 7h Qd 8c 9h]
Seat 2: esoxd777 (big blind) mucked [7s Ts]
Seat 3: Mahu2021 (button) (small blind) showed [9c Th] and won (240) with a pair of Nines



PokerStars Hand #252872203669: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:23:33 CET [2024/10/11 8:23:33 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (335 in chips) 
Seat 3: Mahu2021 (1165 in chips) 
esoxd777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6d]
esoxd777: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: esoxd777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252872204131: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:23:36 CET [2024/10/11 8:23:36 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (315 in chips) 
Seat 3: Mahu2021 (1185 in chips) 
Mahu2021: posts small blind 20
esoxd777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qd]
Mahu2021: calls 20
esoxd777: raises 275 to 315 and is all-in
Mahu2021: folds 
Uncalled bet (275) returned to esoxd777
esoxd777 collected 80 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: esoxd777 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252872205305: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:23:43 CET [2024/10/11 8:23:43 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (355 in chips) 
Seat 3: Mahu2021 (1145 in chips) 
esoxd777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ts]
esoxd777: calls 20
Mahu2021: checks 
*** FLOP *** [4c 8c Kc]
Mahu2021: checks 
esoxd777: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to esoxd777
esoxd777 collected 80 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 8c Kc]
Seat 2: esoxd777 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252872207008: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:23:54 CET [2024/10/11 8:23:54 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (395 in chips) 
Seat 3: Mahu2021 (1105 in chips) 
Mahu2021: posts small blind 20
esoxd777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9d]
Mahu2021: folds 
Uncalled bet (20) returned to esoxd777
esoxd777 collected 40 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: esoxd777 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252872207643: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:23:58 CET [2024/10/11 8:23:58 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (415 in chips) 
Seat 3: Mahu2021 (1085 in chips) 
esoxd777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Qs]
esoxd777: raises 375 to 415 and is all-in
Mahu2021: folds 
Uncalled bet (375) returned to esoxd777
esoxd777 collected 80 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: esoxd777 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252872208407: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:24:02 CET [2024/10/11 8:24:02 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (455 in chips) 
Seat 3: Mahu2021 (1045 in chips) 
Mahu2021: posts small blind 20
esoxd777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qd]
Mahu2021: calls 20
esoxd777: checks 
*** FLOP *** [As 4s 9d]
esoxd777: checks 
Mahu2021: bets 40
esoxd777: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 4s 9d]
Seat 2: esoxd777 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252872210437: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:24:15 CET [2024/10/11 8:24:15 ET]
Table '3810688163 1' 3-max Seat #2 is the button
Seat 2: esoxd777 (415 in chips) 
Seat 3: Mahu2021 (1085 in chips) 
esoxd777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Th]
esoxd777: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: esoxd777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252872211024: Tournament #3810688163, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/11 14:24:19 CET [2024/10/11 8:24:19 ET]
Table '3810688163 1' 3-max Seat #3 is the button
Seat 2: esoxd777 (395 in chips) 
Seat 3: Mahu2021 (1105 in chips) 
Mahu2021: posts small blind 20
esoxd777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ac]
Mahu2021: raises 40 to 80
esoxd777: raises 315 to 395 and is all-in
Mahu2021: calls 315
*** FLOP *** [Kc 9h 6c]
*** TURN *** [Kc 9h 6c] [3c]
*** RIVER *** [Kc 9h 6c 3c] [7c]
*** SHOW DOWN ***
esoxd777: shows [Ad 3s] (a pair of Threes)
Mahu2021: shows [Td Ac] (a flush, Ace high)
Mahu2021 collected 790 from pot
esoxd777 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 790 | Rake 0 
Board [Kc 9h 6c 3c 7c]
Seat 2: esoxd777 (big blind) showed [Ad 3s] and lost with a pair of Threes
Seat 3: Mahu2021 (button) (small blind) showed [Td Ac] and won (790) with a flush, Ace high



