PokerStars Hand #252735883715: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:47:01 CET [2024/10/02 10:47:01 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: loscoflas (500 in chips) 
Seat 3: mathe7000 (500 in chips) 
loscoflas: posts small blind 10
mathe7000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8h]
Mahu2021: folds 
loscoflas: raises 40 to 60
mathe7000: folds 
Uncalled bet (40) returned to loscoflas
loscoflas collected 40 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) collected (40)
Seat 3: mathe7000 (big blind) folded before Flop



PokerStars Hand #252735885084: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:47:08 CET [2024/10/02 10:47:08 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: loscoflas (520 in chips) 
Seat 3: mathe7000 (480 in chips) 
mathe7000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h As]
loscoflas: folds 
mathe7000: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735886041: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:47:12 CET [2024/10/02 10:47:12 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: loscoflas (520 in chips) 
Seat 3: mathe7000 (470 in chips) 
Mahu2021: posts small blind 10
loscoflas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 9h]
mathe7000: calls 20
Mahu2021: folds 
loscoflas: checks 
*** FLOP *** [Jd 3h 8s]
loscoflas: checks 
mathe7000: bets 40
loscoflas: folds 
Uncalled bet (40) returned to mathe7000
mathe7000 collected 50 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Jd 3h 8s]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) folded on the Flop
Seat 3: mathe7000 (button) collected (50)



PokerStars Hand #252735888274: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:47:23 CET [2024/10/02 10:47:23 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: loscoflas (500 in chips) 
Seat 3: mathe7000 (500 in chips) 
loscoflas: posts small blind 10
mathe7000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2s]
Mahu2021: folds 
loscoflas: raises 20 to 40
mathe7000: calls 20
*** FLOP *** [7c Js Td]
loscoflas: bets 26
mathe7000: folds 
Uncalled bet (26) returned to loscoflas
loscoflas collected 80 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c Js Td]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) collected (80)
Seat 3: mathe7000 (big blind) folded on the Flop



PokerStars Hand #252735891064: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:47:37 CET [2024/10/02 10:47:37 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: loscoflas (540 in chips) 
Seat 3: mathe7000 (460 in chips) 
mathe7000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 9c]
loscoflas: folds 
mathe7000: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735892433: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:47:43 CET [2024/10/02 10:47:43 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: loscoflas (540 in chips) 
Seat 3: mathe7000 (450 in chips) 
Mahu2021: posts small blind 10
loscoflas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6h]
mathe7000: raises 40 to 60
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (40) returned to mathe7000
mathe7000 collected 50 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) folded before Flop
Seat 3: mathe7000 (button) collected (50)



PokerStars Hand #252735895497: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:47:58 CET [2024/10/02 10:47:58 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: loscoflas (520 in chips) 
Seat 3: mathe7000 (480 in chips) 
loscoflas: posts small blind 10
mathe7000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qs]
Mahu2021: raises 20 to 40
loscoflas: folds 
mathe7000: calls 20
*** FLOP *** [6h 8s 8h]
mathe7000: checks 
Mahu2021: checks 
*** TURN *** [6h 8s 8h] [4c]
mathe7000: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to mathe7000
mathe7000 collected 90 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6h 8s 8h 4c]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) collected (90)



PokerStars Hand #252735898272: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:48:11 CET [2024/10/02 10:48:11 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: loscoflas (510 in chips) 
Seat 3: mathe7000 (530 in chips) 
mathe7000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3d]
loscoflas: folds 
mathe7000: calls 10
Mahu2021: checks 
*** FLOP *** [9h Qc Ah]
mathe7000: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to mathe7000
mathe7000 collected 40 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9h Qc Ah]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) collected (40)



PokerStars Hand #252735900180: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:48:21 CET [2024/10/02 10:48:21 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: loscoflas (510 in chips) 
Seat 3: mathe7000 (550 in chips) 
Mahu2021: posts small blind 10
loscoflas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ah]
mathe7000: calls 20
Mahu2021: calls 10
loscoflas: checks 
*** FLOP *** [Kd 8d 9s]
Mahu2021: checks 
loscoflas: checks 
mathe7000: checks 
*** TURN *** [Kd 8d 9s] [Qd]
Mahu2021: checks 
loscoflas: checks 
mathe7000: checks 
*** RIVER *** [Kd 8d 9s Qd] [7s]
Mahu2021: checks 
loscoflas: bets 20
mathe7000: folds 
Mahu2021: folds 
Uncalled bet (20) returned to loscoflas
loscoflas collected 60 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 8d 9s Qd 7s]
Seat 1: Mahu2021 (small blind) folded on the River
Seat 2: loscoflas (big blind) collected (60)
Seat 3: mathe7000 (button) folded on the River



PokerStars Hand #252735904950: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:48:44 CET [2024/10/02 10:48:44 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: loscoflas (550 in chips) 
Seat 3: mathe7000 (530 in chips) 
loscoflas: posts small blind 10
mathe7000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3s]
Mahu2021: folds 
loscoflas: calls 10
mathe7000: checks 
*** FLOP *** [Tc Ts 8d]
loscoflas: bets 20
mathe7000: folds 
Uncalled bet (20) returned to loscoflas
loscoflas collected 40 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Tc Ts 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) collected (40)
Seat 3: mathe7000 (big blind) folded on the Flop



PokerStars Hand #252735907457: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:48:55 CET [2024/10/02 10:48:55 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: loscoflas (570 in chips) 
Seat 3: mathe7000 (510 in chips) 
mathe7000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Ah]
loscoflas: raises 20 to 40
mathe7000: calls 30
Mahu2021: calls 20
*** FLOP *** [4d 2d 5d]
mathe7000: checks 
Mahu2021: checks 
loscoflas: checks 
*** TURN *** [4d 2d 5d] [6h]
mathe7000: bets 40
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (40) returned to mathe7000
mathe7000 collected 120 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 2d 5d 6h]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: loscoflas (button) folded on the Turn
Seat 3: mathe7000 (small blind) collected (120)



PokerStars Hand #252735913120: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:49:23 CET [2024/10/02 10:49:23 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: loscoflas (530 in chips) 
Seat 3: mathe7000 (590 in chips) 
Mahu2021: posts small blind 10
loscoflas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kc]
mathe7000: calls 20
Mahu2021: calls 10
loscoflas: checks 
*** FLOP *** [Kh Kd 6c]
Mahu2021: checks 
loscoflas: checks 
mathe7000: checks 
*** TURN *** [Kh Kd 6c] [7s]
Mahu2021: checks 
loscoflas: checks 
mathe7000: checks 
*** RIVER *** [Kh Kd 6c 7s] [Ts]
Mahu2021: bets 60
loscoflas: folds 
mathe7000: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh Kd 6c 7s Ts]
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: loscoflas (big blind) folded on the River
Seat 3: mathe7000 (button) folded on the River



PokerStars Hand #252735917552: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:49:44 CET [2024/10/02 10:49:44 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: loscoflas (510 in chips) 
Seat 3: mathe7000 (570 in chips) 
loscoflas: posts small blind 10
mathe7000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8s]
Mahu2021: raises 20 to 40
loscoflas: folds 
mathe7000: calls 20
*** FLOP *** [4d Qh 5h]
mathe7000: checks 
Mahu2021: bets 40
mathe7000: calls 40
*** TURN *** [4d Qh 5h] [7s]
mathe7000: checks 
Mahu2021: checks 
*** RIVER *** [4d Qh 5h 7s] [Ah]
mathe7000: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to mathe7000
mathe7000 collected 170 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [4d Qh 5h 7s Ah]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) collected (170)



PokerStars Hand #252735922248: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:50:06 CET [2024/10/02 10:50:06 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: loscoflas (500 in chips) 
Seat 3: mathe7000 (660 in chips) 
mathe7000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Ad]
loscoflas: folds 
mathe7000: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735923539: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:50:13 CET [2024/10/02 10:50:13 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (355 in chips) 
Seat 2: loscoflas (500 in chips) 
Seat 3: mathe7000 (645 in chips) 
Mahu2021: posts small blind 15
loscoflas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6s]
mathe7000: calls 30
Mahu2021: folds 
loscoflas: raises 470 to 500 and is all-in
mathe7000: folds 
Uncalled bet (470) returned to loscoflas
loscoflas collected 75 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) collected (75)
Seat 3: mathe7000 (button) folded before Flop



PokerStars Hand #252735925574: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:50:22 CET [2024/10/02 10:50:22 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: loscoflas (545 in chips) 
Seat 3: mathe7000 (615 in chips) 
loscoflas: posts small blind 15
mathe7000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Jh]
Mahu2021: folds 
loscoflas: calls 15
mathe7000: checks 
*** FLOP *** [Js Qh 7s]
loscoflas: checks 
mathe7000: checks 
*** TURN *** [Js Qh 7s] [Kc]
loscoflas: checks 
mathe7000: bets 30
loscoflas: folds 
Uncalled bet (30) returned to mathe7000
mathe7000 collected 60 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js Qh 7s Kc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) folded on the Turn
Seat 3: mathe7000 (big blind) collected (60)



PokerStars Hand #252735928465: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:50:36 CET [2024/10/02 10:50:36 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: loscoflas (515 in chips) 
Seat 3: mathe7000 (645 in chips) 
mathe7000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5c]
loscoflas: raises 485 to 515 and is all-in
mathe7000: folds 
Mahu2021: folds 
Uncalled bet (485) returned to loscoflas
loscoflas collected 75 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: loscoflas (button) collected (75)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735929787: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:50:42 CET [2024/10/02 10:50:42 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: loscoflas (560 in chips) 
Seat 3: mathe7000 (630 in chips) 
Mahu2021: posts small blind 15
loscoflas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 7s]
mathe7000: raises 30 to 60
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (30) returned to mathe7000
mathe7000 collected 75 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) folded before Flop
Seat 3: mathe7000 (button) collected (75)



PokerStars Hand #252735931286: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:50:49 CET [2024/10/02 10:50:49 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (295 in chips) 
Seat 2: loscoflas (530 in chips) 
Seat 3: mathe7000 (675 in chips) 
loscoflas: posts small blind 15
mathe7000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7s]
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (15) returned to mathe7000
mathe7000 collected 30 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) collected (30)



PokerStars Hand #252735932488: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:50:55 CET [2024/10/02 10:50:55 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (295 in chips) 
Seat 2: loscoflas (515 in chips) 
Seat 3: mathe7000 (690 in chips) 
mathe7000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jh]
loscoflas: folds 
mathe7000: calls 15
Mahu2021: checks 
*** FLOP *** [3h 9h 4d]
mathe7000: checks 
Mahu2021: checks 
*** TURN *** [3h 9h 4d] [6d]
mathe7000: checks 
Mahu2021: checks 
*** RIVER *** [3h 9h 4d 6d] [Qs]
mathe7000: checks 
Mahu2021: bets 60
mathe7000: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3h 9h 4d 6d Qs]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) folded on the River



PokerStars Hand #252735935900: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:51:12 CET [2024/10/02 10:51:12 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (325 in chips) 
Seat 2: loscoflas (515 in chips) 
Seat 3: mathe7000 (660 in chips) 
Mahu2021: posts small blind 15
loscoflas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Qs]
mathe7000: folds 
Mahu2021: raises 30 to 60
loscoflas: calls 30
*** FLOP *** [3d Jh Th]
Mahu2021: checks 
loscoflas: checks 
*** TURN *** [3d Jh Th] [9s]
Mahu2021: checks 
loscoflas: checks 
*** RIVER *** [3d Jh Th 9s] [2c]
Mahu2021: bets 60
loscoflas: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d Jh Th 9s 2c]
Seat 1: Mahu2021 (small blind) collected (120)
Seat 2: loscoflas (big blind) folded on the River
Seat 3: mathe7000 (button) folded before Flop (didn't bet)



PokerStars Hand #252735939684: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:51:30 CET [2024/10/02 10:51:30 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (385 in chips) 
Seat 2: loscoflas (455 in chips) 
Seat 3: mathe7000 (660 in chips) 
loscoflas: posts small blind 15
mathe7000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Ac]
Mahu2021: raises 30 to 60
loscoflas: raises 395 to 455 and is all-in
mathe7000: folds 
Mahu2021: folds 
Uncalled bet (395) returned to loscoflas
loscoflas collected 150 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: loscoflas (small blind) collected (150)
Seat 3: mathe7000 (big blind) folded before Flop



PokerStars Hand #252735941366: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:51:38 CET [2024/10/02 10:51:38 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (325 in chips) 
Seat 2: loscoflas (545 in chips) 
Seat 3: mathe7000 (630 in chips) 
mathe7000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5c]
loscoflas: folds 
mathe7000: calls 15
Mahu2021: raises 295 to 325 and is all-in
mathe7000: folds 
Uncalled bet (295) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735944675: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:51:54 CET [2024/10/02 10:51:54 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (355 in chips) 
Seat 2: loscoflas (545 in chips) 
Seat 3: mathe7000 (600 in chips) 
Mahu2021: posts small blind 15
loscoflas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2d]
mathe7000: folds 
Mahu2021: folds 
Uncalled bet (15) returned to loscoflas
loscoflas collected 30 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) collected (30)
Seat 3: mathe7000 (button) folded before Flop (didn't bet)



PokerStars Hand #252735946332: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:52:02 CET [2024/10/02 10:52:02 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: loscoflas (560 in chips) 
Seat 3: mathe7000 (600 in chips) 
loscoflas: posts small blind 15
mathe7000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2d]
Mahu2021: raises 30 to 60
loscoflas: folds 
mathe7000: calls 30
*** FLOP *** [5h 3h 6h]
mathe7000: checks 
Mahu2021: checks 
*** TURN *** [5h 3h 6h] [Js]
mathe7000: checks 
Mahu2021: checks 
*** RIVER *** [5h 3h 6h Js] [2s]
mathe7000: bets 90
Mahu2021: calls 90
*** SHOW DOWN ***
mathe7000: shows [Td 8h] (high card Jack)
Mahu2021: shows [2c 2d] (three of a kind, Deuces)
Mahu2021 collected 315 from pot
*** SUMMARY ***
Total pot 315 | Rake 0 
Board [5h 3h 6h Js 2s]
Seat 1: Mahu2021 (button) showed [2c 2d] and won (315) with three of a kind, Deuces
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) showed [Td 8h] and lost with high card Jack



PokerStars Hand #252735949684: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:52:18 CET [2024/10/02 10:52:18 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (505 in chips) 
Seat 2: loscoflas (545 in chips) 
Seat 3: mathe7000 (450 in chips) 
mathe7000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kh]
loscoflas: raises 30 to 60
mathe7000: folds 
Mahu2021: calls 30
*** FLOP *** [Qs 2c As]
Mahu2021: checks 
loscoflas: bets 45
Mahu2021: folds 
Uncalled bet (45) returned to loscoflas
loscoflas collected 135 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Qs 2c As]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: loscoflas (button) collected (135)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735952914: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:52:34 CET [2024/10/02 10:52:34 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 2: loscoflas (620 in chips) 
Seat 3: mathe7000 (435 in chips) 
Mahu2021: posts small blind 15
loscoflas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qd]
mathe7000: raises 30 to 60
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (30) returned to mathe7000
mathe7000 collected 75 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) folded before Flop
Seat 3: mathe7000 (button) collected (75)



PokerStars Hand #252735954246: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:52:41 CET [2024/10/02 10:52:41 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: loscoflas (590 in chips) 
Seat 3: mathe7000 (480 in chips) 
loscoflas: posts small blind 15
mathe7000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5c]
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (15) returned to mathe7000
mathe7000 collected 30 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) collected (30)



PokerStars Hand #252735956562: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:52:51 CET [2024/10/02 10:52:51 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: loscoflas (575 in chips) 
Seat 3: mathe7000 (495 in chips) 
mathe7000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9d]
loscoflas: raises 545 to 575 and is all-in
mathe7000: folds 
Mahu2021: folds 
Uncalled bet (545) returned to loscoflas
loscoflas collected 75 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: loscoflas (button) collected (75)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735958261: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:53:00 CET [2024/10/02 10:53:00 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: loscoflas (620 in chips) 
Seat 3: mathe7000 (480 in chips) 
Mahu2021: posts small blind 15
loscoflas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5s]
mathe7000: calls 30
Mahu2021: folds 
loscoflas: checks 
*** FLOP *** [Qd 9s 5c]
loscoflas: checks 
mathe7000: checks 
*** TURN *** [Qd 9s 5c] [5d]
loscoflas: checks 
mathe7000: bets 60
loscoflas: folds 
Uncalled bet (60) returned to mathe7000
mathe7000 collected 75 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Qd 9s 5c 5d]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) folded on the Turn
Seat 3: mathe7000 (button) collected (75)



PokerStars Hand #252735961908: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:53:18 CET [2024/10/02 10:53:18 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (385 in chips) 
Seat 2: loscoflas (590 in chips) 
Seat 3: mathe7000 (525 in chips) 
loscoflas: posts small blind 20
mathe7000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3s]
Mahu2021: raises 40 to 80
loscoflas: folds 
mathe7000: calls 40
*** FLOP *** [Kc Ac 4c]
mathe7000: checks 
Mahu2021: bets 80
mathe7000: raises 365 to 445 and is all-in
Mahu2021: calls 225 and is all-in
Uncalled bet (140) returned to mathe7000
*** TURN *** [Kc Ac 4c] [Kh]
*** RIVER *** [Kc Ac 4c Kh] [Jh]
*** SHOW DOWN ***
mathe7000: shows [9c Ah] (two pair, Aces and Kings)
Mahu2021: shows [As 3s] (two pair, Aces and Kings)
mathe7000 collected 395 from pot
Mahu2021 collected 395 from pot
*** SUMMARY ***
Total pot 790 | Rake 0 
Board [Kc Ac 4c Kh Jh]
Seat 1: Mahu2021 (button) showed [As 3s] and won (395) with two pair, Aces and Kings
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) showed [9c Ah] and won (395) with two pair, Aces and Kings



PokerStars Hand #252735966399: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:53:39 CET [2024/10/02 10:53:39 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (395 in chips) 
Seat 2: loscoflas (570 in chips) 
Seat 3: mathe7000 (535 in chips) 
mathe7000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Kh]
loscoflas: folds 
mathe7000: calls 20
Mahu2021: checks 
*** FLOP *** [5d Th 3c]
mathe7000: checks 
Mahu2021: checks 
*** TURN *** [5d Th 3c] [8c]
mathe7000: checks 
Mahu2021: bets 40
mathe7000: calls 40
*** RIVER *** [5d Th 3c 8c] [3h]
mathe7000: checks 
Mahu2021: bets 40
mathe7000: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5d Th 3c 8c 3h]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) folded on the River



PokerStars Hand #252735970502: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:53:59 CET [2024/10/02 10:53:59 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: loscoflas (570 in chips) 
Seat 3: mathe7000 (455 in chips) 
Mahu2021: posts small blind 20
loscoflas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 6s]
mathe7000: calls 40
Mahu2021: folds 
loscoflas: checks 
*** FLOP *** [9s As Tc]
loscoflas: checks 
mathe7000: checks 
*** TURN *** [9s As Tc] [Qh]
loscoflas: checks 
mathe7000: checks 
*** RIVER *** [9s As Tc Qh] [Ah]
loscoflas: checks 
mathe7000: checks 
*** SHOW DOWN ***
loscoflas: shows [9c Kd] (two pair, Aces and Nines)
mathe7000: mucks hand 
loscoflas collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9s As Tc Qh Ah]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) showed [9c Kd] and won (100) with two pair, Aces and Nines
Seat 3: mathe7000 (button) mucked [4c 3c]



PokerStars Hand #252735973389: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:54:13 CET [2024/10/02 10:54:13 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: loscoflas (630 in chips) 
Seat 3: mathe7000 (415 in chips) 
loscoflas: posts small blind 20
mathe7000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 9c]
Mahu2021: folds 
loscoflas: raises 590 to 630 and is all-in
mathe7000: calls 375 and is all-in
Uncalled bet (215) returned to loscoflas
*** FLOP *** [Ah 6d Jh]
*** TURN *** [Ah 6d Jh] [Tc]
*** RIVER *** [Ah 6d Jh Tc] [Ac]
*** SHOW DOWN ***
loscoflas: shows [As 4s] (three of a kind, Aces)
mathe7000: shows [7c Ad] (three of a kind, Aces)
loscoflas collected 415 from pot
mathe7000 collected 415 from pot
*** SUMMARY ***
Total pot 830 | Rake 0 
Board [Ah 6d Jh Tc Ac]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) showed [As 4s] and won (415) with three of a kind, Aces
Seat 3: mathe7000 (big blind) showed [7c Ad] and won (415) with three of a kind, Aces



PokerStars Hand #252735976147: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:54:27 CET [2024/10/02 10:54:27 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: loscoflas (630 in chips) 
Seat 3: mathe7000 (415 in chips) 
mathe7000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 9d]
loscoflas: folds 
mathe7000: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735977462: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:54:33 CET [2024/10/02 10:54:33 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: loscoflas (630 in chips) 
Seat 3: mathe7000 (395 in chips) 
Mahu2021: posts small blind 20
loscoflas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3d]
mathe7000: folds 
Mahu2021: folds 
Uncalled bet (20) returned to loscoflas
loscoflas collected 40 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) collected (40)
Seat 3: mathe7000 (button) folded before Flop (didn't bet)



PokerStars Hand #252735978496: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:54:38 CET [2024/10/02 10:54:38 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: loscoflas (650 in chips) 
Seat 3: mathe7000 (395 in chips) 
loscoflas: posts small blind 20
mathe7000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 3s]
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (20) returned to mathe7000
mathe7000 collected 40 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) collected (40)



PokerStars Hand #252735980688: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:54:49 CET [2024/10/02 10:54:49 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: loscoflas (630 in chips) 
Seat 3: mathe7000 (415 in chips) 
mathe7000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 7s]
loscoflas: raises 40 to 80
mathe7000: folds 
Mahu2021: calls 40
*** FLOP *** [Kh Td 4h]
Mahu2021: checks 
loscoflas: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to loscoflas
loscoflas collected 180 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kh Td 4h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: loscoflas (button) collected (180)
Seat 3: mathe7000 (small blind) folded before Flop



PokerStars Hand #252735983149: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:55:01 CET [2024/10/02 10:55:01 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (375 in chips) 
Seat 2: loscoflas (730 in chips) 
Seat 3: mathe7000 (395 in chips) 
Mahu2021: posts small blind 20
loscoflas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9d]
mathe7000: calls 40
Mahu2021: raises 335 to 375 and is all-in
loscoflas: folds 
mathe7000: folds 
Uncalled bet (335) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (120)
Seat 2: loscoflas (big blind) folded before Flop
Seat 3: mathe7000 (button) folded before Flop



PokerStars Hand #252735985792: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:55:15 CET [2024/10/02 10:55:15 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: loscoflas (690 in chips) 
Seat 3: mathe7000 (355 in chips) 
loscoflas: posts small blind 20
mathe7000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9s]
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (20) returned to mathe7000
mathe7000 collected 40 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) collected (40)



PokerStars Hand #252735986504: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:55:20 CET [2024/10/02 10:55:20 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: loscoflas (670 in chips) 
Seat 3: mathe7000 (375 in chips) 
mathe7000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Th]
loscoflas: calls 40
mathe7000: calls 20
Mahu2021: checks 
*** FLOP *** [7d 4s Ts]
mathe7000: checks 
Mahu2021: bets 120
loscoflas: raises 510 to 630 and is all-in
mathe7000: folds 
Mahu2021: calls 295 and is all-in
Uncalled bet (215) returned to loscoflas
*** TURN *** [7d 4s Ts] [8d]
*** RIVER *** [7d 4s Ts 8d] [5c]
*** SHOW DOWN ***
Mahu2021: shows [Kc Th] (a pair of Tens)
loscoflas: shows [Kd Tc] (a pair of Tens)
Mahu2021 collected 475 from pot
loscoflas collected 475 from pot
*** SUMMARY ***
Total pot 950 | Rake 0 
Board [7d 4s Ts 8d 5c]
Seat 1: Mahu2021 (big blind) showed [Kc Th] and won (475) with a pair of Tens
Seat 2: loscoflas (button) showed [Kd Tc] and won (475) with a pair of Tens
Seat 3: mathe7000 (small blind) folded on the Flop



PokerStars Hand #252735989950: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:55:42 CET [2024/10/02 10:55:42 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: loscoflas (690 in chips) 
Seat 3: mathe7000 (335 in chips) 
Mahu2021: posts small blind 20
loscoflas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qs]
mathe7000: folds 
Mahu2021: raises 40 to 80
loscoflas: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: loscoflas (big blind) folded before Flop
Seat 3: mathe7000 (button) folded before Flop (didn't bet)



PokerStars Hand #252735991070: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/02 16:55:49 CET [2024/10/02 10:55:49 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (515 in chips) 
Seat 2: loscoflas (650 in chips) 
Seat 3: mathe7000 (335 in chips) 
loscoflas: posts small blind 20
mathe7000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kc]
Mahu2021: raises 40 to 80
loscoflas: folds 
mathe7000: calls 40
*** FLOP *** [5h 9s 4h]
mathe7000: checks 
Mahu2021: checks 
*** TURN *** [5h 9s 4h] [Ac]
mathe7000: checks 
Mahu2021: checks 
*** RIVER *** [5h 9s 4h Ac] [9d]
mathe7000: checks 
Mahu2021: checks 
*** SHOW DOWN ***
mathe7000: shows [7s Qs] (a pair of Nines)
Mahu2021: shows [Jh Kc] (a pair of Nines - Ace+King kicker)
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5h 9s 4h Ac 9d]
Seat 1: Mahu2021 (button) showed [Jh Kc] and won (180) with a pair of Nines
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) showed [7s Qs] and lost with a pair of Nines



PokerStars Hand #252735993673: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/02 16:56:06 CET [2024/10/02 10:56:06 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (615 in chips) 
Seat 2: loscoflas (630 in chips) 
Seat 3: mathe7000 (255 in chips) 
mathe7000: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3h]
loscoflas: folds 
mathe7000: raises 195 to 255 and is all-in
Mahu2021: folds 
Uncalled bet (195) returned to mathe7000
mathe7000 collected 120 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) collected (120)



PokerStars Hand #252735994630: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/02 16:56:12 CET [2024/10/02 10:56:12 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 2: loscoflas (630 in chips) 
Seat 3: mathe7000 (315 in chips) 
Mahu2021: posts small blind 30
loscoflas: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2c]
mathe7000: raises 255 to 315 and is all-in
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (255) returned to mathe7000
mathe7000 collected 150 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) folded before Flop
Seat 3: mathe7000 (button) collected (150)



PokerStars Hand #252735995632: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/02 16:56:18 CET [2024/10/02 10:56:18 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 2: loscoflas (570 in chips) 
Seat 3: mathe7000 (405 in chips) 
loscoflas: posts small blind 30
mathe7000: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 5d]
Mahu2021: folds 
loscoflas: folds 
Uncalled bet (30) returned to mathe7000
mathe7000 collected 60 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) folded before Flop
Seat 3: mathe7000 (big blind) collected (60)



PokerStars Hand #252735996336: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/02 16:56:23 CET [2024/10/02 10:56:23 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 2: loscoflas (540 in chips) 
Seat 3: mathe7000 (435 in chips) 
mathe7000: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 2s]
loscoflas: folds 
mathe7000: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to mathe7000
mathe7000 collected 120 from pot
mathe7000: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) collected (120)



PokerStars Hand #252735997413: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/02 16:56:30 CET [2024/10/02 10:56:30 ET]
Table '3807436635 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 2: loscoflas (540 in chips) 
Seat 3: mathe7000 (495 in chips) 
Mahu2021: posts small blind 30
loscoflas: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 8c]
mathe7000: folds 
Mahu2021: calls 30
loscoflas: raises 480 to 540 and is all-in
Mahu2021: folds 
Uncalled bet (480) returned to loscoflas
loscoflas collected 120 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loscoflas (big blind) collected (120)
Seat 3: mathe7000 (button) folded before Flop (didn't bet)



PokerStars Hand #252735998668: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/02 16:56:38 CET [2024/10/02 10:56:38 ET]
Table '3807436635 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (405 in chips) 
Seat 2: loscoflas (600 in chips) 
Seat 3: mathe7000 (495 in chips) 
loscoflas: posts small blind 30
mathe7000: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 3c]
Mahu2021: folds 
loscoflas: raises 540 to 600 and is all-in
mathe7000: folds 
Uncalled bet (540) returned to loscoflas
loscoflas collected 120 from pot
loscoflas: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loscoflas (small blind) collected (120)
Seat 3: mathe7000 (big blind) folded before Flop



PokerStars Hand #252735999789: Tournament #3807436635, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/02 16:56:45 CET [2024/10/02 10:56:45 ET]
Table '3807436635 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (405 in chips) 
Seat 2: loscoflas (660 in chips) 
Seat 3: mathe7000 (435 in chips) 
mathe7000: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4s]
loscoflas: folds 
mathe7000: raises 60 to 120
Mahu2021: raises 285 to 405 and is all-in
mathe7000: calls 285
*** FLOP *** [6c Ts 3h]
*** TURN *** [6c Ts 3h] [Kc]
*** RIVER *** [6c Ts 3h Kc] [9s]
*** SHOW DOWN ***
mathe7000: shows [Qh Js] (a straight, Nine to King)
Mahu2021: shows [Ac 4s] (high card Ace)
mathe7000 collected 810 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [6c Ts 3h Kc 9s]
Seat 1: Mahu2021 (big blind) showed [Ac 4s] and lost with high card Ace
Seat 2: loscoflas (button) folded before Flop (didn't bet)
Seat 3: mathe7000 (small blind) showed [Qh Js] and won (810) with a straight, Nine to King



