PokerStars Hand #254591045886: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:40:59 CET [2025/01/28 2:40:59 ET]
Table '3852479689 1' 3-max Seat #1 is the button
Seat 1: 55Eugeniy55 (500 in chips) 
Seat 2: panophobia1104 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
panophobia1104: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7s]
55Eugeniy55: folds 
panophobia1104: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to panophobia1104
panophobia1104 collected 40 from pot
panophobia1104: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 55Eugeniy55 (button) folded before Flop (didn't bet)
Seat 2: panophobia1104 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254591046280: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:41:05 CET [2025/01/28 2:41:05 ET]
Table '3852479689 1' 3-max Seat #2 is the button
Seat 1: 55Eugeniy55 (500 in chips) 
Seat 2: panophobia1104 (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
55Eugeniy55: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qd]
panophobia1104: folds 
Mahu2021: raises 20 to 40
55Eugeniy55: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 55Eugeniy55 (big blind) folded before Flop
Seat 2: panophobia1104 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #254591046888: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:41:14 CET [2025/01/28 2:41:14 ET]
Table '3852479689 1' 3-max Seat #3 is the button
Seat 1: 55Eugeniy55 (480 in chips) 
Seat 2: panophobia1104 (520 in chips) 
Seat 3: Mahu2021 (500 in chips) 
55Eugeniy55: posts small blind 10
panophobia1104: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ah]
Mahu2021: raises 20 to 40
55Eugeniy55: folds 
panophobia1104: calls 20
*** FLOP *** [6s Ks 4d]
panophobia1104: checks 
Mahu2021: checks 
*** TURN *** [6s Ks 4d] [8s]
panophobia1104: checks 
Mahu2021: bets 40
panophobia1104: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6s Ks 4d 8s]
Seat 1: 55Eugeniy55 (small blind) folded before Flop
Seat 2: panophobia1104 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) collected (90)



PokerStars Hand #254591048718: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:41:41 CET [2025/01/28 2:41:41 ET]
Table '3852479689 1' 3-max Seat #1 is the button
Seat 1: 55Eugeniy55 (470 in chips) 
Seat 2: panophobia1104 (480 in chips) 
Seat 3: Mahu2021 (550 in chips) 
panophobia1104: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 2h]
55Eugeniy55: raises 20 to 40
panophobia1104: raises 440 to 480 and is all-in
Mahu2021: folds 
55Eugeniy55: folds 
Uncalled bet (440) returned to panophobia1104
panophobia1104 collected 100 from pot
panophobia1104: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: 55Eugeniy55 (button) folded before Flop
Seat 2: panophobia1104 (small blind) collected (100)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254591049956: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:41:59 CET [2025/01/28 2:41:59 ET]
Table '3852479689 1' 3-max Seat #2 is the button
Seat 1: 55Eugeniy55 (430 in chips) 
Seat 2: panophobia1104 (540 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
55Eugeniy55: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6s]
panophobia1104: raises 20 to 40
Mahu2021: folds 
55Eugeniy55: calls 20
*** FLOP *** [Ks 4d Kh]
55Eugeniy55: checks 
panophobia1104: checks 
*** TURN *** [Ks 4d Kh] [9c]
55Eugeniy55: checks 
panophobia1104: bets 68
55Eugeniy55: folds 
Uncalled bet (68) returned to panophobia1104
panophobia1104 collected 90 from pot
panophobia1104: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ks 4d Kh 9c]
Seat 1: 55Eugeniy55 (big blind) folded on the Turn
Seat 2: panophobia1104 (button) collected (90)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254591052176: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:42:32 CET [2025/01/28 2:42:32 ET]
Table '3852479689 1' 3-max Seat #3 is the button
Seat 1: 55Eugeniy55 (390 in chips) 
Seat 2: panophobia1104 (590 in chips) 
Seat 3: Mahu2021 (520 in chips) 
55Eugeniy55: posts small blind 10
panophobia1104: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8c]
Mahu2021: folds 
55Eugeniy55: raises 20 to 40
panophobia1104: raises 550 to 590 and is all-in
55Eugeniy55: folds 
Uncalled bet (550) returned to panophobia1104
panophobia1104 collected 80 from pot
panophobia1104: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: 55Eugeniy55 (small blind) folded before Flop
Seat 2: panophobia1104 (big blind) collected (80)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254591053110: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:42:46 CET [2025/01/28 2:42:46 ET]
Table '3852479689 1' 3-max Seat #1 is the button
Seat 1: 55Eugeniy55 (350 in chips) 
Seat 2: panophobia1104 (630 in chips) 
Seat 3: Mahu2021 (520 in chips) 
panophobia1104: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8d]
55Eugeniy55: folds 
panophobia1104: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: 55Eugeniy55 (button) folded before Flop (didn't bet)
Seat 2: panophobia1104 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #254591053694: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:42:54 CET [2025/01/28 2:42:54 ET]
Table '3852479689 1' 3-max Seat #2 is the button
Seat 1: 55Eugeniy55 (350 in chips) 
Seat 2: panophobia1104 (620 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
55Eugeniy55: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2c]
panophobia1104: raises 20 to 40
Mahu2021: folds 
55Eugeniy55: calls 20
*** FLOP *** [4s Qh 8s]
55Eugeniy55: checks 
panophobia1104: checks 
*** TURN *** [4s Qh 8s] [Kc]
55Eugeniy55: checks 
panophobia1104: checks 
*** RIVER *** [4s Qh 8s Kc] [4c]
55Eugeniy55: checks 
panophobia1104: checks 
*** SHOW DOWN ***
55Eugeniy55: shows [Qc Th] (two pair, Queens and Fours)
panophobia1104: mucks hand 
55Eugeniy55 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4s Qh 8s Kc 4c]
Seat 1: 55Eugeniy55 (big blind) showed [Qc Th] and won (90) with two pair, Queens and Fours
Seat 2: panophobia1104 (button) mucked [Tc Ts]
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254591056416: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:43:35 CET [2025/01/28 2:43:35 ET]
Table '3852479689 1' 3-max Seat #3 is the button
Seat 1: 55Eugeniy55 (400 in chips) 
Seat 2: panophobia1104 (580 in chips) 
Seat 3: Mahu2021 (520 in chips) 
55Eugeniy55: posts small blind 10
panophobia1104: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 9c]
Mahu2021: raises 20 to 40
55Eugeniy55: folds 
panophobia1104: raises 540 to 580 and is all-in
Mahu2021: folds 
Uncalled bet (540) returned to panophobia1104
panophobia1104 collected 90 from pot
panophobia1104: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: 55Eugeniy55 (small blind) folded before Flop
Seat 2: panophobia1104 (big blind) collected (90)
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #254591057516: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:43:50 CET [2025/01/28 2:43:50 ET]
Table '3852479689 1' 3-max Seat #1 is the button
Seat 1: 55Eugeniy55 (390 in chips) 
Seat 2: panophobia1104 (630 in chips) 
Seat 3: Mahu2021 (480 in chips) 
panophobia1104: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7h]
55Eugeniy55: raises 20 to 40
panophobia1104: folds 
Mahu2021: folds 
Uncalled bet (20) returned to 55Eugeniy55
55Eugeniy55 collected 50 from pot
55Eugeniy55: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: 55Eugeniy55 (button) collected (50)
Seat 2: panophobia1104 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254591057978: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/28 8:43:57 CET [2025/01/28 2:43:57 ET]
Table '3852479689 1' 3-max Seat #2 is the button
Seat 1: 55Eugeniy55 (420 in chips) 
Seat 2: panophobia1104 (620 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
55Eugeniy55: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qh]
panophobia1104: folds 
Mahu2021: folds 
Uncalled bet (10) returned to 55Eugeniy55
55Eugeniy55 collected 20 from pot
55Eugeniy55: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: 55Eugeniy55 (big blind) collected (20)
Seat 2: panophobia1104 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254591058508: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:44:05 CET [2025/01/28 2:44:05 ET]
Table '3852479689 1' 3-max Seat #3 is the button
Seat 1: 55Eugeniy55 (430 in chips) 
Seat 2: panophobia1104 (620 in chips) 
Seat 3: Mahu2021 (450 in chips) 
55Eugeniy55: posts small blind 15
panophobia1104: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Qs]
Mahu2021: raises 30 to 60
55Eugeniy55: raises 370 to 430 and is all-in
panophobia1104: folds 
Mahu2021: calls 370
*** FLOP *** [Qc 3d Td]
*** TURN *** [Qc 3d Td] [Kc]
*** RIVER *** [Qc 3d Td Kc] [4s]
*** SHOW DOWN ***
55Eugeniy55: shows [2c 2h] (a pair of Deuces)
Mahu2021: shows [Ad Qs] (a pair of Queens)
Mahu2021 collected 890 from pot
55Eugeniy55 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 890 | Rake 0 
Board [Qc 3d Td Kc 4s]
Seat 1: 55Eugeniy55 (small blind) showed [2c 2h] and lost with a pair of Deuces
Seat 2: panophobia1104 (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [Ad Qs] and won (890) with a pair of Queens



PokerStars Hand #254591059902: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:44:25 CET [2025/01/28 2:44:25 ET]
Table '3852479689 1' 3-max Seat #2 is the button
Seat 2: panophobia1104 (590 in chips) 
Seat 3: Mahu2021 (910 in chips) 
panophobia1104: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4d]
panophobia1104: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to panophobia1104
panophobia1104 collected 60 from pot
panophobia1104: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: panophobia1104 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254591060328: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:44:31 CET [2025/01/28 2:44:31 ET]
Table '3852479689 1' 3-max Seat #3 is the button
Seat 2: panophobia1104 (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
Mahu2021: posts small blind 15
panophobia1104: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ks]
Mahu2021: raises 30 to 60
panophobia1104: calls 30
*** FLOP *** [8d 3d 9d]
panophobia1104: checks 
Mahu2021: bets 60
panophobia1104: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d 3d 9d]
Seat 2: panophobia1104 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #254591061317: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:44:46 CET [2025/01/28 2:44:46 ET]
Table '3852479689 1' 3-max Seat #2 is the button
Seat 2: panophobia1104 (560 in chips) 
Seat 3: Mahu2021 (940 in chips) 
panophobia1104: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Qd]
panophobia1104: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [8s 5h 3d]
Mahu2021: checks 
panophobia1104: bets 30
Mahu2021: calls 30
*** TURN *** [8s 5h 3d] [9d]
Mahu2021: checks 
panophobia1104: checks 
*** RIVER *** [8s 5h 3d 9d] [6d]
Mahu2021: bets 850 and is all-in
panophobia1104: folds 
Uncalled bet (850) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8s 5h 3d 9d 6d]
Seat 2: panophobia1104 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (180)



PokerStars Hand #254591062789: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:45:07 CET [2025/01/28 2:45:07 ET]
Table '3852479689 1' 3-max Seat #3 is the button
Seat 2: panophobia1104 (470 in chips) 
Seat 3: Mahu2021 (1030 in chips) 
Mahu2021: posts small blind 15
panophobia1104: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5h]
Mahu2021: folds 
Uncalled bet (15) returned to panophobia1104
panophobia1104 collected 30 from pot
panophobia1104: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: panophobia1104 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254591063086: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:45:12 CET [2025/01/28 2:45:12 ET]
Table '3852479689 1' 3-max Seat #2 is the button
Seat 2: panophobia1104 (485 in chips) 
Seat 3: Mahu2021 (1015 in chips) 
panophobia1104: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 7s]
panophobia1104: raises 30 to 60
Mahu2021: raises 955 to 1015 and is all-in
panophobia1104: folds 
Uncalled bet (955) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: panophobia1104 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #254591063705: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:45:21 CET [2025/01/28 2:45:21 ET]
Table '3852479689 1' 3-max Seat #3 is the button
Seat 2: panophobia1104 (425 in chips) 
Seat 3: Mahu2021 (1075 in chips) 
Mahu2021: posts small blind 15
panophobia1104: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ad]
Mahu2021: raises 1045 to 1075 and is all-in
panophobia1104: folds 
Uncalled bet (1045) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: panophobia1104 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #254591064207: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:45:28 CET [2025/01/28 2:45:28 ET]
Table '3852479689 1' 3-max Seat #2 is the button
Seat 2: panophobia1104 (395 in chips) 
Seat 3: Mahu2021 (1105 in chips) 
panophobia1104: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jd]
panophobia1104: calls 15
Mahu2021: checks 
*** FLOP *** [3c 3h Qc]
Mahu2021: checks 
panophobia1104: bets 30
Mahu2021: calls 30
*** TURN *** [3c 3h Qc] [Jc]
Mahu2021: checks 
panophobia1104: checks 
*** RIVER *** [3c 3h Qc Jc] [9d]
Mahu2021: bets 150
panophobia1104: folds 
Uncalled bet (150) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3c 3h Qc Jc 9d]
Seat 2: panophobia1104 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #254591066807: Tournament #3852479689, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/28 8:46:05 CET [2025/01/28 2:46:05 ET]
Table '3852479689 1' 3-max Seat #3 is the button
Seat 2: panophobia1104 (335 in chips) 
Seat 3: Mahu2021 (1165 in chips) 
Mahu2021: posts small blind 15
panophobia1104: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ah]
Mahu2021: raises 1135 to 1165 and is all-in
panophobia1104: calls 305 and is all-in
Uncalled bet (830) returned to Mahu2021
*** FLOP *** [9c 4c 2s]
*** TURN *** [9c 4c 2s] [Jh]
*** RIVER *** [9c 4c 2s Jh] [As]
*** SHOW DOWN ***
panophobia1104: shows [Kh Ks] (a pair of Kings)
Mahu2021: shows [5d Ah] (a pair of Aces)
Mahu2021 collected 670 from pot
panophobia1104 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [9c 4c 2s Jh As]
Seat 2: panophobia1104 (big blind) showed [Kh Ks] and lost with a pair of Kings
Seat 3: Mahu2021 (button) (small blind) showed [5d Ah] and won (670) with a pair of Aces



