PokerStars Zoom Hand #254606925573:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:05:20 CET [2025/01/29 10:05:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Junihara ($16.55 in chips) 
Seat 2: Luffy V ($10 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: AceWise ($23.47 in chips) 
Seat 5: cip1001t ($20.61 in chips) 
Seat 6: jts2011 ($14.88 in chips) 
Luffy V: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7s]
AceWise: folds 
cip1001t: folds 
jts2011: folds 
Junihara: folds 
Luffy V: raises $0.20 to $0.30
Mahu2021: folds 
Uncalled bet ($0.20) returned to Luffy V
Luffy V collected $0.20 from pot
Luffy V: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Junihara (button) folded before Flop (didn't bet)
Seat 2: Luffy V (small blind) collected ($0.20)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: AceWise folded before Flop (didn't bet)
Seat 5: cip1001t folded before Flop (didn't bet)
Seat 6: jts2011 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606930499:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:05:45 CET [2025/01/29 10:05:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ASENNA76 ($10 in chips) 
Seat 2: DrHugoLarsen ($25.44 in chips) 
Seat 3: mettlik76 ($10 in chips) 
Seat 4: Cr0w932 ($11.17 in chips) 
Seat 5: joseismaelA ($16.54 in chips) 
Seat 6: Mahu2021 ($9.85 in chips) 
DrHugoLarsen: posts small blind $0.05
mettlik76: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2c]
Cr0w932: folds 
joseismaelA: raises $0.10 to $0.20
Mahu2021: folds 
ASENNA76: folds 
DrHugoLarsen: folds 
mettlik76: folds 
Uncalled bet ($0.10) returned to joseismaelA
joseismaelA collected $0.25 from pot
joseismaelA: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: ASENNA76 (button) folded before Flop (didn't bet)
Seat 2: DrHugoLarsen (small blind) folded before Flop
Seat 3: mettlik76 (big blind) folded before Flop
Seat 4: Cr0w932 folded before Flop (didn't bet)
Seat 5: joseismaelA collected ($0.25)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606933385:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:00 CET [2025/01/29 10:06:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: FRSE1104 ($5.62 in chips) 
Seat 2: Krul1337 ($12.45 in chips) 
Seat 3: Mahu2021 ($9.85 in chips) 
Seat 4: Metam4n85 ($11.11 in chips) 
Seat 5: rk_ito7 ($19.05 in chips) 
Seat 6: ASENNA76 ($10 in chips) 
Krul1337: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 8d]
Metam4n85: folds 
rk_ito7: folds 
ASENNA76: raises $0.20 to $0.30
FRSE1104: folds 
Krul1337: folds 
Mahu2021: folds 
Uncalled bet ($0.20) returned to ASENNA76
ASENNA76 collected $0.25 from pot
ASENNA76: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: FRSE1104 (button) folded before Flop (didn't bet)
Seat 2: Krul1337 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Metam4n85 folded before Flop (didn't bet)
Seat 5: rk_ito7 folded before Flop (didn't bet)
Seat 6: ASENNA76 collected ($0.25)



PokerStars Zoom Hand #254606928138:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:05:33 CET [2025/01/29 10:05:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: anderson ca6 ($14.31 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: ASENNA76 ($10 in chips) 
Seat 4: Paragon96 ($6.73 in chips) 
Seat 5: mettlik76 ($10 in chips) 
Seat 6: Junihara ($11.30 in chips) 
Mahu2021: posts small blind $0.05
ASENNA76: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3h]
Paragon96: folds 
mettlik76: folds 
Junihara: raises $0.15 to $0.25
anderson ca6: calls $0.25
Mahu2021: folds 
ASENNA76: folds 
*** FLOP *** [Jh 4c 6s]
Junihara: checks 
anderson ca6: checks 
*** TURN *** [Jh 4c 6s] [2d]
Junihara: bets $0.41
anderson ca6: folds 
Uncalled bet ($0.41) returned to Junihara
Junihara collected $0.62 from pot
Junihara: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Jh 4c 6s 2d]
Seat 1: anderson ca6 (button) folded on the Turn
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ASENNA76 (big blind) folded before Flop
Seat 4: Paragon96 folded before Flop (didn't bet)
Seat 5: mettlik76 folded before Flop (didn't bet)
Seat 6: Junihara collected ($0.62)



PokerStars Zoom Hand #254606932608:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:05:56 CET [2025/01/29 10:05:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Sp1keSpraggy ($12.01 in chips) 
Seat 2: top4eto860 ($10 in chips) 
Seat 3: Junihara ($16.70 in chips) 
Seat 4: Mahu2021 ($9.85 in chips) 
Seat 5: aurelian400 ($11.96 in chips) 
Seat 6: Krul1337 ($25.72 in chips) 
top4eto860: posts small blind $0.05
Junihara: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6d]
Mahu2021: folds 
aurelian400: folds 
Krul1337: raises $0.15 to $0.25
Sp1keSpraggy: folds 
top4eto860: folds 
Junihara: calls $0.15
*** FLOP *** [As Js Th]
Junihara: checks 
Krul1337: bets $0.16
Junihara: folds 
Uncalled bet ($0.16) returned to Krul1337
Krul1337 collected $0.53 from pot
Krul1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [As Js Th]
Seat 1: Sp1keSpraggy (button) folded before Flop (didn't bet)
Seat 2: top4eto860 (small blind) folded before Flop
Seat 3: Junihara (big blind) folded on the Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: aurelian400 folded before Flop (didn't bet)
Seat 6: Krul1337 collected ($0.53)



PokerStars Zoom Hand #254606931672:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:05:51 CET [2025/01/29 10:05:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Titsamach ($20.75 in chips) 
Seat 2: Metam4n85 ($11.16 in chips) 
Seat 3: Paragon96 ($6.68 in chips) 
Seat 4: Extecoetter25 ($17.50 in chips) 
Seat 5: Mahu2021 ($9.85 in chips) 
Seat 6: Pastor28 ($10.25 in chips) 
Metam4n85: posts small blind $0.05
Paragon96: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7s]
Extecoetter25: raises $0.10 to $0.20
Mahu2021: folds 
Pastor28: folds 
Titsamach: folds 
Metam4n85: folds 
Paragon96: calls $0.10
*** FLOP *** [3s 5s 4h]
Paragon96: checks 
Extecoetter25: bets $0.14
Paragon96: folds 
Uncalled bet ($0.14) returned to Extecoetter25
Extecoetter25 collected $0.43 from pot
Extecoetter25: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3s 5s 4h]
Seat 1: Titsamach (button) folded before Flop (didn't bet)
Seat 2: Metam4n85 (small blind) folded before Flop
Seat 3: Paragon96 (big blind) folded on the Flop
Seat 4: Extecoetter25 collected ($0.43)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Pastor28 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606935174:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:09 CET [2025/01/29 10:06:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: lnegrin ($10 in chips) 
Seat 2: Mahu2021 ($9.75 in chips) 
Seat 3: Whiskyke ($9.18 in chips) 
Seat 4: waife ($11.74 in chips) 
Seat 5: foodgg369 ($10.47 in chips) 
Seat 6: AceWise ($10.28 in chips) 
Mahu2021: posts small blind $0.05
Whiskyke: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qh]
waife: folds 
foodgg369: folds 
AceWise: folds 
lnegrin: raises $0.15 to $0.25
Mahu2021: folds 
Whiskyke: folds 
Uncalled bet ($0.15) returned to lnegrin
lnegrin collected $0.25 from pot
lnegrin: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: lnegrin (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Whiskyke (big blind) folded before Flop
Seat 4: waife folded before Flop (didn't bet)
Seat 5: foodgg369 folded before Flop (didn't bet)
Seat 6: AceWise folded before Flop (didn't bet)



PokerStars Zoom Hand #254606936715:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:17 CET [2025/01/29 10:06:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.70 in chips) 
Seat 2: Junihara ($16.45 in chips) 
Seat 3: Metam4n85 ($23.25 in chips) 
Seat 4: Footraiser ($21.80 in chips) 
Seat 5: TeoMT7 ($6.69 in chips) 
Seat 6: T0QOCR ($10 in chips) 
Junihara: posts small blind $0.05
Metam4n85: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 6d]
Footraiser: folds 
TeoMT7: folds 
T0QOCR: folds 
Mahu2021: folds 
Junihara: folds 
Uncalled bet ($0.05) returned to Metam4n85
Metam4n85 collected $0.10 from pot
Metam4n85: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Junihara (small blind) folded before Flop
Seat 3: Metam4n85 (big blind) collected ($0.10)
Seat 4: Footraiser folded before Flop (didn't bet)
Seat 5: TeoMT7 folded before Flop (didn't bet)
Seat 6: T0QOCR folded before Flop (didn't bet)



PokerStars Zoom Hand #254606928913:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:05:37 CET [2025/01/29 10:05:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.85 in chips) 
Seat 2: Paragon96 ($6.73 in chips) 
Seat 3: juan19872323 ($10.27 in chips) 
Seat 4: Fordy96 ($29.56 in chips) 
Seat 5: Pastor28 ($11.25 in chips) 
Seat 6: JoroIgnatov ($9.50 in chips) 
Paragon96: posts small blind $0.05
juan19872323: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9c]
Fordy96: folds 
Pastor28: raises $0.10 to $0.20
JoroIgnatov: raises $0.60 to $0.80
Mahu2021: folds 
Paragon96: folds 
juan19872323: folds 
Pastor28: folds 
Uncalled bet ($0.60) returned to JoroIgnatov
JoroIgnatov collected $0.55 from pot
JoroIgnatov: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Paragon96 (small blind) folded before Flop
Seat 3: juan19872323 (big blind) folded before Flop
Seat 4: Fordy96 folded before Flop (didn't bet)
Seat 5: Pastor28 folded before Flop
Seat 6: JoroIgnatov collected ($0.55)



PokerStars Zoom Hand #254606934398:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:05 CET [2025/01/29 10:06:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DoncasterSux ($19.65 in chips) 
Seat 2: I FLIP U ($8.75 in chips) 
Seat 3: DJ JORDAN G. ($24.40 in chips) 
Seat 4: TheRage333 ($10.30 in chips) 
Seat 5: anderson ca6 ($19.96 in chips) 
Seat 6: Mahu2021 ($9.75 in chips) 
I FLIP U: posts small blind $0.05
DJ JORDAN G.: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Td]
TheRage333: raises $0.15 to $0.25
anderson ca6: calls $0.25
Mahu2021: folds 
DoncasterSux: folds 
I FLIP U: folds 
DJ JORDAN G.: folds 
*** FLOP *** [7s Jc Ad]
TheRage333: bets $0.40
anderson ca6: calls $0.40
*** TURN *** [7s Jc Ad] [Kc]
TheRage333: checks 
anderson ca6: checks 
*** RIVER *** [7s Jc Ad Kc] [8s]
TheRage333: checks 
anderson ca6: checks 
*** SHOW DOWN ***
TheRage333: shows [Th Tc] (a pair of Tens)
anderson ca6: shows [As 9s] (a pair of Aces)
anderson ca6 collected $1.38 from pot
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 
Board [7s Jc Ad Kc 8s]
Seat 1: DoncasterSux (button) folded before Flop (didn't bet)
Seat 2: I FLIP U (small blind) folded before Flop
Seat 3: DJ JORDAN G. (big blind) folded before Flop
Seat 4: TheRage333 showed [Th Tc] and lost with a pair of Tens
Seat 5: anderson ca6 showed [As 9s] and won ($1.38) with a pair of Aces
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606935923:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:13 CET [2025/01/29 10:06:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: foofandpecks ($10.45 in chips) 
Seat 2: Pastor28 ($22.97 in chips) 
Seat 3: joseismaelA ($16.69 in chips) 
Seat 4: Mahu2021 ($9.70 in chips) 
Seat 5: AceWise ($10.28 in chips) 
Seat 6: Fuchs225 ($11.32 in chips) 
Pastor28: posts small blind $0.05
joseismaelA: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qc]
Mahu2021: folds 
joseismaelA is disconnected 
AceWise: folds 
Fuchs225: folds 
foofandpecks: folds 
Pastor28: raises $0.20 to $0.30
joseismaelA has timed out while disconnected
joseismaelA: folds 
Uncalled bet ($0.20) returned to Pastor28
Pastor28 collected $0.20 from pot
Pastor28: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: foofandpecks (button) folded before Flop (didn't bet)
Seat 2: Pastor28 (small blind) collected ($0.20)
Seat 3: joseismaelA (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: AceWise folded before Flop (didn't bet)
Seat 6: Fuchs225 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606941146:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:40 CET [2025/01/29 10:06:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: miu_0716 ($10.15 in chips) 
Seat 2: Mahu2021 ($9.60 in chips) 
Seat 3: T0QOCR ($10 in chips) 
Seat 4: Sp1keSpraggy ($9.87 in chips) 
Seat 5: Luffy V ($10.15 in chips) 
Seat 6: robertodalao ($19.15 in chips) 
Mahu2021: posts small blind $0.05
T0QOCR: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 5s]
Sp1keSpraggy: folds 
Luffy V: folds 
robertodalao: raises $0.13 to $0.23
miu_0716: folds 
Mahu2021: folds 
T0QOCR: folds 
Uncalled bet ($0.13) returned to robertodalao
robertodalao collected $0.25 from pot
robertodalao: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: miu_0716 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: T0QOCR (big blind) folded before Flop
Seat 4: Sp1keSpraggy folded before Flop (didn't bet)
Seat 5: Luffy V folded before Flop (didn't bet)
Seat 6: robertodalao collected ($0.25)



PokerStars Zoom Hand #254606942874:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:49 CET [2025/01/29 10:06:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: rk_ito7 ($6.32 in chips) 
Seat 2: Cr0w932 ($10.27 in chips) 
Seat 3: Krul1337 ($14 in chips) 
Seat 4: jts2011 ($14.88 in chips) 
Seat 5: pougia777 ($11.36 in chips) 
Seat 6: Mahu2021 ($9.55 in chips) 
Cr0w932: posts small blind $0.05
Krul1337: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2d]
jts2011: folds 
pougia777: folds 
Mahu2021: folds 
rk_ito7: folds 
Cr0w932: folds 
Uncalled bet ($0.05) returned to Krul1337
Krul1337 collected $0.10 from pot
Krul1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: rk_ito7 (button) folded before Flop (didn't bet)
Seat 2: Cr0w932 (small blind) folded before Flop
Seat 3: Krul1337 (big blind) collected ($0.10)
Seat 4: jts2011 folded before Flop (didn't bet)
Seat 5: pougia777 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606937390:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:21 CET [2025/01/29 10:06:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: zALEXKAYz ($10.07 in chips) 
Seat 2: TeoMT7 ($6.69 in chips) 
Seat 3: Mahu2021 ($9.70 in chips) 
Seat 4: v4valter88 ($10 in chips) 
Seat 5: Luffy V ($11.93 in chips) 
Seat 6: Titsamach ($21.30 in chips) 
TeoMT7: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3c]
v4valter88: folds 
Luffy V: folds 
Titsamach: raises $0.10 to $0.20
zALEXKAYz: folds 
TeoMT7: calls $0.15
Mahu2021: folds 
*** FLOP *** [6s Qs 6d]
TeoMT7: checks 
Titsamach: bets $0.16
TeoMT7: calls $0.16
*** TURN *** [6s Qs 6d] [8s]
TeoMT7: checks 
Titsamach: bets $0.59
TeoMT7: calls $0.59
*** RIVER *** [6s Qs 6d 8s] [8h]
TeoMT7: checks 
Titsamach: bets $1.43
TeoMT7: calls $1.43
*** SHOW DOWN ***
Titsamach: shows [Kh Ks] (two pair, Kings and Eights)
TeoMT7: mucks hand 
Titsamach collected $4.64 from pot
*** SUMMARY ***
Total pot $4.86 | Rake $0.22 
Board [6s Qs 6d 8s 8h]
Seat 1: zALEXKAYz (button) folded before Flop (didn't bet)
Seat 2: TeoMT7 (small blind) mucked [9d Qd]
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: v4valter88 folded before Flop (didn't bet)
Seat 5: Luffy V folded before Flop (didn't bet)
Seat 6: Titsamach showed [Kh Ks] and won ($4.64) with two pair, Kings and Eights



PokerStars Zoom Hand #254606943818:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:54 CET [2025/01/29 10:06:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: fss99 ($10 in chips) 
Seat 2: Fuchs225 ($11.22 in chips) 
Seat 3: waife ($11.54 in chips) 
Seat 4: eriktnt ($10.45 in chips) 
Seat 5: Mahu2021 ($9.55 in chips) 
Seat 6: ASENNA76 ($10 in chips) 
Fuchs225: posts small blind $0.05
waife: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9d]
eriktnt: folds 
Mahu2021: folds 
ASENNA76: raises $0.20 to $0.30
fss99: folds 
Fuchs225: folds 
waife: folds 
Uncalled bet ($0.20) returned to ASENNA76
ASENNA76 collected $0.25 from pot
ASENNA76: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: fss99 (button) folded before Flop (didn't bet)
Seat 2: Fuchs225 (small blind) folded before Flop
Seat 3: waife (big blind) folded before Flop
Seat 4: eriktnt folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: ASENNA76 collected ($0.25)



PokerStars Zoom Hand #254606944545:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:58 CET [2025/01/29 10:06:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ASENNA76 ($10 in chips) 
Seat 2: Pastor28 ($13.12 in chips) 
Seat 3: eriktnt ($10.45 in chips) 
Seat 4: Mahu2021 ($9.55 in chips) 
Seat 5: I FLIP U ($9.32 in chips) 
Seat 6: Junihara ($16.40 in chips) 
Pastor28: posts small blind $0.05
eriktnt: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ah]
Mahu2021: folds 
I FLIP U: folds 
Junihara: folds 
ASENNA76: raises $0.15 to $0.25
Pastor28: folds 
eriktnt: folds 
Uncalled bet ($0.15) returned to ASENNA76
ASENNA76 collected $0.25 from pot
ASENNA76: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: ASENNA76 (button) collected ($0.25)
Seat 2: Pastor28 (small blind) folded before Flop
Seat 3: eriktnt (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: I FLIP U folded before Flop (didn't bet)
Seat 6: Junihara folded before Flop (didn't bet)



PokerStars Zoom Hand #254606940351:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:36 CET [2025/01/29 10:06:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Batyrov44 ($31.44 in chips) 
Seat 2: Fordy96 ($30.60 in chips) 
Seat 3: Pastor28 ($13.22 in chips) 
Seat 4: Extecoetter25 ($20.31 in chips) 
Seat 5: Mahu2021 ($9.60 in chips) 
Seat 6: Metam4n85 ($23.30 in chips) 
Fordy96: posts small blind $0.05
Pastor28: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3d]
Extecoetter25: raises $0.10 to $0.20
Mahu2021: folds 
Metam4n85: folds 
Batyrov44: folds 
Fordy96: calls $0.15
Pastor28: folds 
*** FLOP *** [2d 4h Ks]
Fordy96: checks 
Extecoetter25: bets $0.16
Fordy96: calls $0.16
*** TURN *** [2d 4h Ks] [7c]
Fordy96: checks 
Extecoetter25: bets $0.65
Fordy96: calls $0.65
*** RIVER *** [2d 4h Ks 7c] [7d]
Fordy96: checks 
Extecoetter25: checks 
*** SHOW DOWN ***
Fordy96: shows [Kd Qd] (two pair, Kings and Sevens)
Extecoetter25: mucks hand 
Fordy96 collected $2.02 from pot
*** SUMMARY ***
Total pot $2.12 | Rake $0.10 
Board [2d 4h Ks 7c 7d]
Seat 1: Batyrov44 (button) folded before Flop (didn't bet)
Seat 2: Fordy96 (small blind) showed [Kd Qd] and won ($2.02) with two pair, Kings and Sevens
Seat 3: Pastor28 (big blind) folded before Flop
Seat 4: Extecoetter25 mucked [5d Ad]
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Metam4n85 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606942075:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:06:45 CET [2025/01/29 10:06:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.55 in chips) 
Seat 2: JoroIgnatov ($9.75 in chips) 
Seat 3: Metam4n85 ($23.30 in chips) 
Seat 4: foodgg369 ($10.38 in chips) 
Seat 5: Whiskyke ($9.18 in chips) 
Seat 6: pougia777 ($11.36 in chips) 
JoroIgnatov: posts small blind $0.05
Metam4n85: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Js]
foodgg369: folds 
Whiskyke: calls $0.10
pougia777: folds 
Mahu2021: folds 
JoroIgnatov: folds 
Metam4n85: checks 
*** FLOP *** [7s Jh Kd]
Metam4n85: checks 
Whiskyke: checks 
*** TURN *** [7s Jh Kd] [5h]
Metam4n85: checks 
Whiskyke: checks 
*** RIVER *** [7s Jh Kd 5h] [6h]
Metam4n85: checks 
Whiskyke: checks 
*** SHOW DOWN ***
Metam4n85: shows [8h Qs] (high card King)
Whiskyke: shows [8c As] (high card Ace)
Whiskyke collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [7s Jh Kd 5h 6h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: JoroIgnatov (small blind) folded before Flop
Seat 3: Metam4n85 (big blind) showed [8h Qs] and lost with high card King
Seat 4: foodgg369 folded before Flop (didn't bet)
Seat 5: Whiskyke showed [8c As] and won ($0.24) with high card Ace
Seat 6: pougia777 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606945951:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:07:05 CET [2025/01/29 10:07:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Krul1337 ($14 in chips) 
Seat 2: Mahu2021 ($9.55 in chips) 
Seat 3: h20subway ($7.07 in chips) 
Seat 4: TheNorthStar_18 ($13.76 in chips) 
Seat 5: v4valter88 ($10.52 in chips) 
Seat 6: ljy990514 ($14.73 in chips) 
Mahu2021: posts small blind $0.05
h20subway: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3d]
TheNorthStar_18: folds 
v4valter88: folds 
ljy990514: folds 
Krul1337: raises $0.15 to $0.25
Mahu2021: calls $0.20
h20subway: calls $0.15
*** FLOP *** [7s Jc 9s]
Mahu2021: checks 
h20subway: checks 
Krul1337: bets $0.22
Mahu2021: folds 
h20subway: calls $0.22
*** TURN *** [7s Jc 9s] [8c]
h20subway: checks 
Krul1337: checks 
*** RIVER *** [7s Jc 9s 8c] [7h]
h20subway: bets $0.38
Krul1337: folds 
Uncalled bet ($0.38) returned to h20subway
h20subway collected $1.14 from pot
h20subway: doesn't show hand 
*** SUMMARY ***
Total pot $1.19 | Rake $0.05 
Board [7s Jc 9s 8c 7h]
Seat 1: Krul1337 (button) folded on the River
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: h20subway (big blind) collected ($1.14)
Seat 4: TheNorthStar_18 folded before Flop (didn't bet)
Seat 5: v4valter88 folded before Flop (didn't bet)
Seat 6: ljy990514 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606950295:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:07:28 CET [2025/01/29 10:07:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ellson30 ($17.32 in chips) 
Seat 2: I FLIP U ($9.37 in chips) 
Seat 3: Mahu2021 ($9.30 in chips) 
Seat 4: Junihara ($11.52 in chips) 
Seat 5: TheNorthStar_18 ($13.71 in chips) 
Seat 6: corschat ($15.99 in chips) 
I FLIP U: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 9c]
Junihara: folds 
TheNorthStar_18: folds 
corschat: folds 
ellson30: folds 
I FLIP U: raises $0.10 to $0.20
Mahu2021: calls $0.10
*** FLOP *** [5h 7h 5c]
I FLIP U: bets $0.20
Mahu2021: folds 
Uncalled bet ($0.20) returned to I FLIP U
I FLIP U collected $0.38 from pot
I FLIP U: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [5h 7h 5c]
Seat 1: ellson30 (button) folded before Flop (didn't bet)
Seat 2: I FLIP U (small blind) collected ($0.38)
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: Junihara folded before Flop (didn't bet)
Seat 5: TheNorthStar_18 folded before Flop (didn't bet)
Seat 6: corschat folded before Flop (didn't bet)



PokerStars Zoom Hand #254606956057:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:07:58 CET [2025/01/29 10:07:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Titsamach ($10.13 in chips) 
Seat 2: rk_ito7 ($6.17 in chips) 
Seat 3: ecraig02 ($10 in chips) 
Seat 4: Metam4n85 ($12.48 in chips) 
Seat 5: Mahu2021 ($9.10 in chips) 
Seat 6: mettlik76 ($10 in chips) 
rk_ito7: posts small blind $0.05
ecraig02: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Jd]
Metam4n85: folds 
Mahu2021: folds 
mettlik76: folds 
Titsamach: raises $0.10 to $0.20
rk_ito7: folds 
ecraig02: folds 
Uncalled bet ($0.10) returned to Titsamach
Titsamach collected $0.25 from pot
Titsamach: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Titsamach (button) collected ($0.25)
Seat 2: rk_ito7 (small blind) folded before Flop
Seat 3: ecraig02 (big blind) folded before Flop
Seat 4: Metam4n85 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: mettlik76 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606956649:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:08:02 CET [2025/01/29 10:08:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: corschat ($16.04 in chips) 
Seat 2: Pastor28 ($23.57 in chips) 
Seat 3: eriktnt ($10.45 in chips) 
Seat 4: Mahu2021 ($9.10 in chips) 
Seat 5: waife ($11.14 in chips) 
Seat 6: karo_wpc ($28 in chips) 
Pastor28: posts small blind $0.05
eriktnt: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 3s]
Mahu2021: folds 
waife: raises $0.15 to $0.25
karo_wpc: folds 
corschat: raises $0.65 to $0.90
Pastor28: folds 
eriktnt: folds 
waife: folds 
Uncalled bet ($0.65) returned to corschat
corschat collected $0.65 from pot
corschat: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: corschat (button) collected ($0.65)
Seat 2: Pastor28 (small blind) folded before Flop
Seat 3: eriktnt (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: waife folded before Flop
Seat 6: karo_wpc folded before Flop (didn't bet)



PokerStars Zoom Hand #254606954496:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:07:50 CET [2025/01/29 10:07:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.10 in chips) 
Seat 2: Mallardz ($11.83 in chips) 
Seat 3: Junihara ($10.15 in chips) 
Seat 4: StefanGhinea ($16.70 in chips) 
Seat 5: cip1001t ($12.79 in chips) 
Seat 6: miu_0716 ($10.63 in chips) 
Mallardz: posts small blind $0.05
Junihara: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6c]
StefanGhinea: raises $0.15 to $0.25
cip1001t: folds 
miu_0716: folds 
Mahu2021: folds 
Mallardz: folds 
Junihara: calls $0.15
*** FLOP *** [8s Tc 3s]
Junihara: checks 
StefanGhinea: bets $0.17
Junihara: folds 
Uncalled bet ($0.17) returned to StefanGhinea
StefanGhinea collected $0.53 from pot
StefanGhinea: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [8s Tc 3s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Mallardz (small blind) folded before Flop
Seat 3: Junihara (big blind) folded on the Flop
Seat 4: StefanGhinea collected ($0.53)
Seat 5: cip1001t folded before Flop (didn't bet)
Seat 6: miu_0716 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606957558:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:08:06 CET [2025/01/29 10:08:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AceWise ($12.32 in chips) 
Seat 2: ljy990514 ($14.88 in chips) 
Seat 3: Mahu2021 ($9.10 in chips) 
Seat 4: Luffy V ($10.15 in chips) 
Seat 5: v4valter88 ($12.12 in chips) 
Seat 6: thomasandowear ($22.11 in chips) 
ljy990514: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ad]
Luffy V: folds 
v4valter88: folds 
thomasandowear: raises $0.15 to $0.25
AceWise: calls $0.25
ljy990514: folds 
Mahu2021: calls $0.15
*** FLOP *** [As 3h 7c]
Mahu2021: checks 
thomasandowear: checks 
AceWise: checks 
*** TURN *** [As 3h 7c] [2h]
Mahu2021: bets $0.30
thomasandowear: folds 
AceWise: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.76 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [As 3h 7c 2h]
Seat 1: AceWise (button) folded on the Turn
Seat 2: ljy990514 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.76)
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: v4valter88 folded before Flop (didn't bet)
Seat 6: thomasandowear folded on the Turn



PokerStars Zoom Hand #254606964995:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:08:46 CET [2025/01/29 10:08:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: rk_ito7 ($3.71 in chips) 
Seat 2: Junihara ($10 in chips) 
Seat 3: waife ($15.45 in chips) 
Seat 4: anderson ca6 ($20.04 in chips) 
Seat 5: T0QOCR ($10.44 in chips) 
Seat 6: Mahu2021 ($9.56 in chips) 
Junihara: posts small blind $0.05
waife: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qh]
anderson ca6: folds 
T0QOCR: folds 
Mahu2021: folds 
rk_ito7: raises $0.10 to $0.20
Junihara: folds 
waife: folds 
Uncalled bet ($0.10) returned to rk_ito7
rk_ito7 collected $0.25 from pot
rk_ito7: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: rk_ito7 (button) collected ($0.25)
Seat 2: Junihara (small blind) folded before Flop
Seat 3: waife (big blind) folded before Flop
Seat 4: anderson ca6 folded before Flop (didn't bet)
Seat 5: T0QOCR folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606963264:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:08:37 CET [2025/01/29 10:08:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: zALEXKAYz ($31.62 in chips) 
Seat 2: Mahu2021 ($9.61 in chips) 
Seat 3: JB00888 ($0.64 in chips) 
Seat 4: miu_0716 ($14.98 in chips) 
Seat 5: metel-sky ($4.75 in chips) 
Seat 6: Extecoetter25 ($16 in chips) 
Mahu2021: posts small blind $0.05
JB00888: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5h]
miu_0716: folds 
metel-sky: folds 
Extecoetter25: raises $0.15 to $0.25
zALEXKAYz: folds 
Mahu2021: folds 
JB00888: calls $0.15
*** FLOP *** [4s Ad 9c]
JB00888: checks 
Extecoetter25: bets $0.40
JB00888: calls $0.39 and is all-in
Uncalled bet ($0.01) returned to Extecoetter25
*** TURN *** [4s Ad 9c] [3s]
*** RIVER *** [4s Ad 9c 3s] [9d]
*** SHOW DOWN ***
JB00888: shows [8h Ks] (a pair of Nines)
Extecoetter25: shows [3c 3h] (a full house, Threes full of Nines)
Extecoetter25 collected $1.27 from pot
*** SUMMARY ***
Total pot $1.33 | Rake $0.06 
Board [4s Ad 9c 3s 9d]
Seat 1: zALEXKAYz (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: JB00888 (big blind) showed [8h Ks] and lost with a pair of Nines
Seat 4: miu_0716 folded before Flop (didn't bet)
Seat 5: metel-sky folded before Flop (didn't bet)
Seat 6: Extecoetter25 showed [3c 3h] and won ($1.27) with a full house, Threes full of Nines



PokerStars Zoom Hand #254606955285:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:07:54 CET [2025/01/29 10:07:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: fss99 ($10 in chips) 
Seat 2: T0QOCR ($10.54 in chips) 
Seat 3: kmnfst ($15.52 in chips) 
Seat 4: Mahu2021 ($9.10 in chips) 
Seat 5: DJ JORDAN G. ($24 in chips) 
Seat 6: Batyrov44 ($31.01 in chips) 
T0QOCR: posts small blind $0.05
kmnfst: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2h]
Mahu2021: folds 
DJ JORDAN G.: folds 
Batyrov44: raises $0.14 to $0.24
fss99: raises $0.56 to $0.80
T0QOCR: folds 
kmnfst: folds 
Batyrov44: calls $0.56
*** FLOP *** [3s 9h 7h]
Batyrov44: checks 
fss99: bets $0.84
Batyrov44: calls $0.84
*** TURN *** [3s 9h 7h] [4h]
Batyrov44: checks 
fss99: checks 
*** RIVER *** [3s 9h 7h 4h] [Jc]
Batyrov44: checks 
fss99: bets $2
Batyrov44: folds 
Uncalled bet ($2) returned to fss99
fss99 collected $3.28 from pot
fss99: doesn't show hand 
*** SUMMARY ***
Total pot $3.43 | Rake $0.15 
Board [3s 9h 7h 4h Jc]
Seat 1: fss99 (button) collected ($3.28)
Seat 2: T0QOCR (small blind) folded before Flop
Seat 3: kmnfst (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: DJ JORDAN G. folded before Flop (didn't bet)
Seat 6: Batyrov44 folded on the River



PokerStars Zoom Hand #254606966145:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:08:52 CET [2025/01/29 10:08:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: cip1001t ($22.26 in chips) 
Seat 2: anderson ca6 ($20.04 in chips) 
Seat 3: eriktnt ($10.30 in chips) 
Seat 4: Mahu2021 ($9.56 in chips) 
Seat 5: Sp1keSpraggy ($3.26 in chips) 
Seat 6: Titsamach ($24 in chips) 
anderson ca6: posts small blind $0.05
eriktnt: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Js]
Mahu2021: raises $0.14 to $0.24
Sp1keSpraggy: folds 
Titsamach: folds 
cip1001t: folds 
anderson ca6: folds 
eriktnt: calls $0.14
*** FLOP *** [2d Kh 3h]
eriktnt: checks 
Mahu2021: checks 
*** TURN *** [2d Kh 3h] [Qc]
eriktnt: checks 
Mahu2021: checks 
*** RIVER *** [2d Kh 3h Qc] [5c]
eriktnt: bets $0.38
Mahu2021: calls $0.38
*** SHOW DOWN ***
eriktnt: shows [8d Qd] (a pair of Queens)
Mahu2021: mucks hand 
eriktnt collected $1.21 from pot
*** SUMMARY ***
Total pot $1.29 | Rake $0.08 
Board [2d Kh 3h Qc 5c]
Seat 1: cip1001t (button) folded before Flop (didn't bet)
Seat 2: anderson ca6 (small blind) folded before Flop
Seat 3: eriktnt (big blind) showed [8d Qd] and won ($1.21) with a pair of Queens
Seat 4: Mahu2021 mucked [Jc Js]
Seat 5: Sp1keSpraggy folded before Flop (didn't bet)
Seat 6: Titsamach folded before Flop (didn't bet)



PokerStars Zoom Hand #254606973033:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:09:28 CET [2025/01/29 10:09:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.94 in chips) 
Seat 2: DJ JORDAN G. ($23.70 in chips) 
Seat 3: Pastor28 ($23.17 in chips) 
Seat 4: Extecoetter25 ($17.18 in chips) 
Seat 5: novak77777 ($11.53 in chips) 
Seat 6: ecraig02 ($10.20 in chips) 
DJ JORDAN G.: posts small blind $0.05
Pastor28: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Kc]
Extecoetter25: folds 
novak77777: folds 
ecraig02: folds 
Mahu2021: folds 
DJ JORDAN G.: folds 
Uncalled bet ($0.05) returned to Pastor28
Pastor28 collected $0.10 from pot
Pastor28: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DJ JORDAN G. (small blind) folded before Flop
Seat 3: Pastor28 (big blind) collected ($0.10)
Seat 4: Extecoetter25 folded before Flop (didn't bet)
Seat 5: novak77777 folded before Flop (didn't bet)
Seat 6: ecraig02 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606974016:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:09:33 CET [2025/01/29 10:09:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gobi000 ($16 in chips) 
Seat 2: JoroIgnatov ($18.38 in chips) 
Seat 3: Mahu2021 ($8.94 in chips) 
Seat 4: Junihara ($14.08 in chips) 
Seat 5: jeonjinny ($10.97 in chips) 
Seat 6: Fordy96 ($31.75 in chips) 
JoroIgnatov: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 5c]
Junihara: raises $0.15 to $0.25
jeonjinny: folds 
Fordy96: folds 
Gobi000: folds 
JoroIgnatov: folds 
Mahu2021: calls $0.15
*** FLOP *** [Kc Ac Th]
Mahu2021: checks 
Junihara: bets $0.17
Mahu2021: folds 
Uncalled bet ($0.17) returned to Junihara
Junihara collected $0.53 from pot
Junihara: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Kc Ac Th]
Seat 1: Gobi000 (button) folded before Flop (didn't bet)
Seat 2: JoroIgnatov (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: Junihara collected ($0.53)
Seat 5: jeonjinny folded before Flop (didn't bet)
Seat 6: Fordy96 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606978182:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:09:55 CET [2025/01/29 10:09:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Krul1337 ($23.63 in chips) 
Seat 2: Mahu2021 ($8.69 in chips) 
Seat 3: Luffy V ($10 in chips) 
Seat 4: fss99 ($10 in chips) 
Seat 5: Metam4n85 ($14.61 in chips) 
Seat 6: waife ($10.11 in chips) 
Mahu2021: posts small blind $0.05
Luffy V: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2h]
fss99: folds 
Metam4n85: raises $0.15 to $0.25
waife: folds 
Krul1337: folds 
Mahu2021: folds 
Luffy V: folds 
Uncalled bet ($0.15) returned to Metam4n85
Metam4n85 collected $0.25 from pot
Metam4n85: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Krul1337 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Luffy V (big blind) folded before Flop
Seat 4: fss99 folded before Flop (didn't bet)
Seat 5: Metam4n85 collected ($0.25)
Seat 6: waife folded before Flop (didn't bet)



PokerStars Zoom Hand #254606979002:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:09:59 CET [2025/01/29 10:09:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Titsamach ($13.73 in chips) 
Seat 2: Whiskyke ($14.23 in chips) 
Seat 3: aurelian400 ($9.57 in chips) 
Seat 4: Gobi000 ($16.15 in chips) 
Seat 5: Mahu2021 ($8.64 in chips) 
Seat 6: fss99 ($10 in chips) 
Whiskyke: posts small blind $0.05
aurelian400: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ac]
Gobi000: folds 
Mahu2021: raises $0.14 to $0.24
fss99: folds 
Titsamach: raises $0.56 to $0.80
Whiskyke: folds 
aurelian400: folds 
Mahu2021: folds 
Uncalled bet ($0.56) returned to Titsamach
Titsamach collected $0.63 from pot
Titsamach: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0 
Seat 1: Titsamach (button) collected ($0.63)
Seat 2: Whiskyke (small blind) folded before Flop
Seat 3: aurelian400 (big blind) folded before Flop
Seat 4: Gobi000 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop
Seat 6: fss99 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606977280:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:09:50 CET [2025/01/29 10:09:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gobi000 ($13.64 in chips) 
Seat 2: T0QOCR ($10.71 in chips) 
Seat 3: zALEXKAYz ($10.52 in chips) 
Seat 4: Krul1337 ($25.82 in chips) 
Seat 5: Pastor28 ($23.22 in chips) 
Seat 6: Mahu2021 ($8.69 in chips) 
T0QOCR: posts small blind $0.05
zALEXKAYz: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8d]
Krul1337: folds 
Pastor28: folds 
Mahu2021: folds 
Gobi000: folds 
T0QOCR: raises $0.20 to $0.30
zALEXKAYz: raises $0.63 to $0.93
T0QOCR: raises $1.27 to $2.20
zALEXKAYz: raises $8.32 to $10.52 and is all-in
T0QOCR: folds 
Uncalled bet ($8.32) returned to zALEXKAYz
zALEXKAYz collected $4.40 from pot
zALEXKAYz: doesn't show hand 
*** SUMMARY ***
Total pot $4.40 | Rake $0 
Seat 1: Gobi000 (button) folded before Flop (didn't bet)
Seat 2: T0QOCR (small blind) folded before Flop
Seat 3: zALEXKAYz (big blind) collected ($4.40)
Seat 4: Krul1337 folded before Flop (didn't bet)
Seat 5: Pastor28 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606983933:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:10:25 CET [2025/01/29 10:10:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: v4valter88 ($10.05 in chips) 
Seat 2: Metam4n85 ($10.69 in chips) 
Seat 3: AceWise ($27.98 in chips) 
Seat 4: XR7C ($8.94 in chips) 
Seat 5: ASENNA76 ($10.65 in chips) 
Seat 6: Mahu2021 ($8.40 in chips) 
Metam4n85: posts small blind $0.05
AceWise: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4c]
XR7C: raises $0.20 to $0.30
ASENNA76: folds 
Mahu2021: folds 
v4valter88: folds 
Metam4n85: folds 
AceWise: folds 
Uncalled bet ($0.20) returned to XR7C
XR7C collected $0.25 from pot
XR7C: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: v4valter88 (button) folded before Flop (didn't bet)
Seat 2: Metam4n85 (small blind) folded before Flop
Seat 3: AceWise (big blind) folded before Flop
Seat 4: XR7C collected ($0.25)
Seat 5: ASENNA76 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606984725:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:10:29 CET [2025/01/29 10:10:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Dryk_2914 ($10.89 in chips) 
Seat 2: JoroIgnatov ($11.91 in chips) 
Seat 3: Fordy96 ($31.83 in chips) 
Seat 4: Mahu2021 ($8.40 in chips) 
Seat 5: Fuchs225 ($10.92 in chips) 
Seat 6: mettlik76 ($10.38 in chips) 
JoroIgnatov: posts small blind $0.05
Fordy96: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ts]
Mahu2021: folds 
Fuchs225: raises $0.10 to $0.20
mettlik76: folds 
Dryk_2914: folds 
JoroIgnatov: folds 
Fordy96: folds 
Uncalled bet ($0.10) returned to Fuchs225
Fuchs225 collected $0.25 from pot
Fuchs225: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Dryk_2914 (button) folded before Flop (didn't bet)
Seat 2: JoroIgnatov (small blind) folded before Flop
Seat 3: Fordy96 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Fuchs225 collected ($0.25)
Seat 6: mettlik76 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606982362:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:10:17 CET [2025/01/29 10:10:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($10 in chips) 
Seat 2: Titsamach ($10.75 in chips) 
Seat 3: StefanGhinea ($16.68 in chips) 
Seat 4: Mahu2021 ($8.40 in chips) 
Seat 5: Fordy96 ($31.88 in chips) 
Seat 6: Footraiser ($23.39 in chips) 
Titsamach: posts small blind $0.05
StefanGhinea: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8h]
Mahu2021: folds 
Fordy96: folds 
Footraiser: folds 
Luffy V: folds 
Titsamach: raises $0.20 to $0.30
StefanGhinea: calls $0.20
*** FLOP *** [Jc Kc 9d]
Titsamach: checks 
StefanGhinea: checks 
*** TURN *** [Jc Kc 9d] [2s]
Titsamach: bets $0.43
StefanGhinea: calls $0.43
*** RIVER *** [Jc Kc 9d 2s] [9s]
Titsamach: bets $1.30
StefanGhinea: calls $1.30
*** SHOW DOWN ***
Titsamach: shows [Qh 9c] (three of a kind, Nines)
StefanGhinea: mucks hand 
Titsamach collected $3.88 from pot
*** SUMMARY ***
Total pot $4.06 | Rake $0.18 
Board [Jc Kc 9d 2s 9s]
Seat 1: Luffy V (button) folded before Flop (didn't bet)
Seat 2: Titsamach (small blind) showed [Qh 9c] and won ($3.88) with three of a kind, Nines
Seat 3: StefanGhinea (big blind) mucked [Qs Kh]
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Fordy96 folded before Flop (didn't bet)
Seat 6: Footraiser folded before Flop (didn't bet)



PokerStars Zoom Hand #254606983317:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:10:22 CET [2025/01/29 10:10:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.40 in chips) 
Seat 2: luporinni ($10.42 in chips) 
Seat 3: Krul1337 ($11.79 in chips) 
Seat 4: corschat ($17.76 in chips) 
Seat 5: Batyrov44 ($29.47 in chips) 
Seat 6: rk_ito7 ($21.36 in chips) 
luporinni: posts small blind $0.05
Krul1337: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Jc]
corschat: folds 
Batyrov44: folds 
rk_ito7: raises $0.10 to $0.20
Mahu2021: folds 
luporinni: folds 
Krul1337: calls $0.10
*** FLOP *** [9s Qc Kd]
Krul1337: checks 
rk_ito7: checks 
*** TURN *** [9s Qc Kd] [Ah]
Krul1337: checks 
rk_ito7: bets $0.22
Krul1337: folds 
Uncalled bet ($0.22) returned to rk_ito7
rk_ito7 collected $0.43 from pot
rk_ito7: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [9s Qc Kd Ah]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: luporinni (small blind) folded before Flop
Seat 3: Krul1337 (big blind) folded on the Turn
Seat 4: corschat folded before Flop (didn't bet)
Seat 5: Batyrov44 folded before Flop (didn't bet)
Seat 6: rk_ito7 collected ($0.43)



PokerStars Zoom Hand #254606985830:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:10:35 CET [2025/01/29 10:10:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: luporinni ($10.37 in chips) 
Seat 2: thomasandowear ($22.11 in chips) 
Seat 3: Mahu2021 ($8.40 in chips) 
Seat 4: v4valter88 ($10.94 in chips) 
Seat 5: DeepRybka10 ($10.31 in chips) 
Seat 6: Metam4n85 ($10.64 in chips) 
thomasandowear: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Qh]
v4valter88: raises $0.10 to $0.20
DeepRybka10: folds 
Metam4n85: folds 
luporinni: folds 
thomasandowear: folds 
Mahu2021: calls $0.10
*** FLOP *** [9c 2s 7s]
Mahu2021: checks 
v4valter88: bets $0.22
Mahu2021: calls $0.22
*** TURN *** [9c 2s 7s] [8s]
Mahu2021: checks 
v4valter88: checks 
*** RIVER *** [9c 2s 7s 8s] [8h]
Mahu2021: bets $0.85
v4valter88: folds 
Uncalled bet ($0.85) returned to Mahu2021
Mahu2021 collected $0.85 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 
Board [9c 2s 7s 8s 8h]
Seat 1: luporinni (button) folded before Flop (didn't bet)
Seat 2: thomasandowear (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.85)
Seat 4: v4valter88 folded on the River
Seat 5: DeepRybka10 folded before Flop (didn't bet)
Seat 6: Metam4n85 folded before Flop (didn't bet)



PokerStars Zoom Hand #254606993852:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:11:17 CET [2025/01/29 10:11:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: aurelian400 ($9.22 in chips) 
Seat 2: Mahu2021 ($8.83 in chips) 
Seat 3: JoroIgnatov ($17.33 in chips) 
Seat 4: kabyll ($9.82 in chips) 
Seat 5: v4valter88 ($10 in chips) 
Seat 6: foofandpecks ($10.53 in chips) 
Mahu2021: posts small blind $0.05
JoroIgnatov: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ad]
kabyll: folds 
v4valter88: folds 
foofandpecks: folds 
aurelian400: raises $0.10 to $0.20
Mahu2021: calls $0.15
JoroIgnatov: folds 
*** FLOP *** [Qd Kd Tc]
Mahu2021: checks 
aurelian400: checks 
*** TURN *** [Qd Kd Tc] [5d]
Mahu2021: bets $0.20
aurelian400: calls $0.20
*** RIVER *** [Qd Kd Tc 5d] [9c]
Mahu2021: checks 
aurelian400: checks 
*** SHOW DOWN ***
Mahu2021: shows [8s Ad] (high card Ace)
aurelian400: shows [Ah Td] (a pair of Tens)
aurelian400 collected $0.86 from pot
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [Qd Kd Tc 5d 9c]
Seat 1: aurelian400 (button) showed [Ah Td] and won ($0.86) with a pair of Tens
Seat 2: Mahu2021 (small blind) showed [8s Ad] and lost with high card Ace
Seat 3: JoroIgnatov (big blind) folded before Flop
Seat 4: kabyll folded before Flop (didn't bet)
Seat 5: v4valter88 folded before Flop (didn't bet)
Seat 6: foofandpecks folded before Flop (didn't bet)



PokerStars Zoom Hand #254606999750:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:11:48 CET [2025/01/29 10:11:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.43 in chips) 
Seat 2: Junihara ($11.79 in chips) 
Seat 3: Dryk_2914 ($15.92 in chips) 
Seat 4: Luffy V ($11.01 in chips) 
Seat 5: Pastor28 ($10 in chips) 
Seat 6: Langusta1 ($8.44 in chips) 
Junihara: posts small blind $0.05
Dryk_2914: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4s]
Luffy V: folds 
Pastor28: folds 
Langusta1: folds 
Mahu2021: folds 
Junihara: folds 
Uncalled bet ($0.05) returned to Dryk_2914
Dryk_2914 collected $0.10 from pot
Dryk_2914: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Junihara (small blind) folded before Flop
Seat 3: Dryk_2914 (big blind) collected ($0.10)
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: Pastor28 folded before Flop (didn't bet)
Seat 6: Langusta1 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607001938:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:11:59 CET [2025/01/29 10:11:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: foofandpecks ($10.53 in chips) 
Seat 2: T0QOCR ($10 in chips) 
Seat 3: v4valter88 ($10.82 in chips) 
Seat 4: miu_0716 ($10 in chips) 
Seat 5: Mahu2021 ($8.43 in chips) 
Seat 6: cip1001t ($12.88 in chips) 
T0QOCR: posts small blind $0.05
v4valter88: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ad]
miu_0716: folds 
Mahu2021: raises $0.14 to $0.24
cip1001t: folds 
foofandpecks: calls $0.24
T0QOCR: folds 
v4valter88: folds 
*** FLOP *** [9d 5h 7d]
Mahu2021: checks 
foofandpecks: bets $0.20
Mahu2021: calls $0.20
*** TURN *** [9d 5h 7d] [Ac]
Mahu2021: checks 
foofandpecks: checks 
*** RIVER *** [9d 5h 7d Ac] [7h]
Mahu2021: bets $0.98
foofandpecks: folds 
Uncalled bet ($0.98) returned to Mahu2021
Mahu2021 collected $0.98 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.03 | Rake $0.05 
Board [9d 5h 7d Ac 7h]
Seat 1: foofandpecks (button) folded on the River
Seat 2: T0QOCR (small blind) folded before Flop
Seat 3: v4valter88 (big blind) folded before Flop
Seat 4: miu_0716 folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.98)
Seat 6: cip1001t folded before Flop (didn't bet)



PokerStars Zoom Hand #254607019183:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:13:28 CET [2025/01/29 10:13:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ASENNA76 ($10 in chips) 
Seat 2: Metam4n85 ($15.64 in chips) 
Seat 3: Mahu2021 ($8.97 in chips) 
Seat 4: jeonjinny ($9.29 in chips) 
Seat 5: Gizza13 ($10.51 in chips) 
Seat 6: rk_ito7 ($4.31 in chips) 
Metam4n85: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8c]
jeonjinny: folds 
Gizza13: folds 
rk_ito7: raises $0.10 to $0.20
ASENNA76: folds 
Metam4n85: folds 
Mahu2021: folds 
Uncalled bet ($0.10) returned to rk_ito7
rk_ito7 collected $0.25 from pot
rk_ito7: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: ASENNA76 (button) folded before Flop (didn't bet)
Seat 2: Metam4n85 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: jeonjinny folded before Flop (didn't bet)
Seat 5: Gizza13 folded before Flop (didn't bet)
Seat 6: rk_ito7 collected ($0.25)



PokerStars Zoom Hand #254607022598:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:13:46 CET [2025/01/29 10:13:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: rk_ito7 ($4.46 in chips) 
Seat 2: Mahu2021 ($8.87 in chips) 
Seat 3: fss99 ($10 in chips) 
Seat 4: Mallardz ($10.15 in chips) 
Seat 5: Luffy V ($11.34 in chips) 
Seat 6: Pastor28 ($10.25 in chips) 
Mahu2021: posts small blind $0.05
fss99: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Tc]
Mallardz: folds 
Luffy V: folds 
Pastor28: folds 
rk_ito7: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to fss99
fss99 collected $0.10 from pot
fss99: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: rk_ito7 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: fss99 (big blind) collected ($0.10)
Seat 4: Mallardz folded before Flop (didn't bet)
Seat 5: Luffy V folded before Flop (didn't bet)
Seat 6: Pastor28 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607025116:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:13:59 CET [2025/01/29 10:13:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Dryk_2914 ($15.82 in chips) 
Seat 2: top4eto860 ($10 in chips) 
Seat 3: TheNorthStar_18 ($12 in chips) 
Seat 4: ASENNA76 ($10 in chips) 
Seat 5: Extecoetter25 ($20.83 in chips) 
Seat 6: Mahu2021 ($8.82 in chips) 
top4eto860: posts small blind $0.05
TheNorthStar_18: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Kd]
ASENNA76: folds 
Extecoetter25: folds 
Mahu2021: folds 
Dryk_2914: folds 
top4eto860: folds 
Uncalled bet ($0.05) returned to TheNorthStar_18
TheNorthStar_18 collected $0.10 from pot
TheNorthStar_18: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Dryk_2914 (button) folded before Flop (didn't bet)
Seat 2: top4eto860 (small blind) folded before Flop
Seat 3: TheNorthStar_18 (big blind) collected ($0.10)
Seat 4: ASENNA76 folded before Flop (didn't bet)
Seat 5: Extecoetter25 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607026662:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:14:07 CET [2025/01/29 10:14:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Metam4n85 ($20.17 in chips) 
Seat 2: Mahu2021 ($8.82 in chips) 
Seat 3: miu_0716 ($11.24 in chips) 
Seat 4: Sp1keSpraggy ($9.48 in chips) 
Seat 5: top4eto860 ($10 in chips) 
Seat 6: UNKNOWN_x_13 ($5.61 in chips) 
Mahu2021: posts small blind $0.05
miu_0716: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6c]
Sp1keSpraggy: folds 
top4eto860: folds 
UNKNOWN_x_13: folds 
Metam4n85: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to miu_0716
miu_0716 collected $0.10 from pot
miu_0716: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Metam4n85 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: miu_0716 (big blind) collected ($0.10)
Seat 4: Sp1keSpraggy folded before Flop (didn't bet)
Seat 5: top4eto860 folded before Flop (didn't bet)
Seat 6: UNKNOWN_x_13 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607023994:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:13:54 CET [2025/01/29 10:13:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JoroIgnatov ($12.48 in chips) 
Seat 2: kabyll ($9.97 in chips) 
Seat 3: v4valter88 ($11.36 in chips) 
Seat 4: Mallardz ($10.15 in chips) 
Seat 5: Mahu2021 ($8.82 in chips) 
Seat 6: foofandpecks ($10 in chips) 
kabyll: posts small blind $0.05
v4valter88: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 8c]
Mallardz: folds 
Mahu2021: folds 
foofandpecks: folds 
JoroIgnatov: folds 
kabyll: raises $0.20 to $0.30
v4valter88: folds 
Uncalled bet ($0.20) returned to kabyll
kabyll collected $0.20 from pot
kabyll: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: JoroIgnatov (button) folded before Flop (didn't bet)
Seat 2: kabyll (small blind) collected ($0.20)
Seat 3: v4valter88 (big blind) folded before Flop
Seat 4: Mallardz folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: foofandpecks folded before Flop (didn't bet)



PokerStars Zoom Hand #254607021533:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:13:41 CET [2025/01/29 10:13:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.87 in chips) 
Seat 2: ellson30 ($17.87 in chips) 
Seat 3: JacDs ($6.15 in chips) 
Seat 4: UNKNOWN_x_13 ($4 in chips) 
Seat 5: TeoMT7 ($4.98 in chips) 
Seat 6: Sp1keSpraggy ($2.82 in chips) 
ellson30: posts small blind $0.05
JacDs: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4d]
UNKNOWN_x_13: raises $0.20 to $0.30
TeoMT7: folds 
Sp1keSpraggy: folds 
Mahu2021: folds 
ellson30: calls $0.25
JacDs: calls $0.20
*** FLOP *** [9h 5h 6c]
ellson30: bets $0.43
JacDs: calls $0.43
UNKNOWN_x_13: folds 
*** TURN *** [9h 5h 6c] [4c]
ellson30: checks 
JacDs: bets $0.84
ellson30: folds 
Uncalled bet ($0.84) returned to JacDs
JacDs collected $1.68 from pot
JacDs: doesn't show hand 
*** SUMMARY ***
Total pot $1.76 | Rake $0.08 
Board [9h 5h 6c 4c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ellson30 (small blind) folded on the Turn
Seat 3: JacDs (big blind) collected ($1.68)
Seat 4: UNKNOWN_x_13 folded on the Flop
Seat 5: TeoMT7 folded before Flop (didn't bet)
Seat 6: Sp1keSpraggy folded before Flop (didn't bet)



PokerStars Zoom Hand #254607025891:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:14:03 CET [2025/01/29 10:14:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: foofandpecks ($10 in chips) 
Seat 2: Metam4n85 ($20.22 in chips) 
Seat 3: klevinjer ($10 in chips) 
Seat 4: JoroIgnatov ($8.42 in chips) 
Seat 5: Mahu2021 ($8.82 in chips) 
Seat 6: Gobi000 ($19.19 in chips) 
Metam4n85: posts small blind $0.05
klevinjer: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 5s]
JoroIgnatov: raises $0.20 to $0.30
Mahu2021: folds 
Gobi000: folds 
foofandpecks: folds 
Metam4n85: folds 
klevinjer: calls $0.20
*** FLOP *** [8s 7c 8h]
klevinjer: checks 
JoroIgnatov: bets $0.20
klevinjer: calls $0.20
*** TURN *** [8s 7c 8h] [Kc]
klevinjer: checks 
JoroIgnatov: checks 
*** RIVER *** [8s 7c 8h Kc] [Ks]
klevinjer: bets $0.50
JoroIgnatov: folds 
Uncalled bet ($0.50) returned to klevinjer
klevinjer collected $1 from pot
klevinjer: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [8s 7c 8h Kc Ks]
Seat 1: foofandpecks (button) folded before Flop (didn't bet)
Seat 2: Metam4n85 (small blind) folded before Flop
Seat 3: klevinjer (big blind) collected ($1)
Seat 4: JoroIgnatov folded on the River
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Gobi000 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607023397:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:13:50 CET [2025/01/29 10:13:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ASENNA76 ($11.01 in chips) 
Seat 2: foofandpecks ($10 in chips) 
Seat 3: Pastor28 ($10.25 in chips) 
Seat 4: lnegrin ($11.49 in chips) 
Seat 5: anderson ca6 ($19.54 in chips) 
Seat 6: Mahu2021 ($8.82 in chips) 
foofandpecks: posts small blind $0.05
Pastor28: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 5s]
lnegrin: folds 
anderson ca6: raises $0.15 to $0.25
Mahu2021: folds 
ASENNA76: folds 
foofandpecks: folds 
Pastor28: calls $0.15
*** FLOP *** [6c Ac Js]
Pastor28: checks 
anderson ca6: bets $0.13
Pastor28: calls $0.13
*** TURN *** [6c Ac Js] [Qd]
Pastor28: checks 
anderson ca6: bets $0.58
Pastor28: calls $0.58
*** RIVER *** [6c Ac Js Qd] [9s]
Pastor28: checks 
anderson ca6: checks 
*** SHOW DOWN ***
Pastor28: shows [8c Kc] (high card Ace)
anderson ca6: shows [Ad Ks] (a pair of Aces)
anderson ca6 collected $1.88 from pot
*** SUMMARY ***
Total pot $1.97 | Rake $0.09 
Board [6c Ac Js Qd 9s]
Seat 1: ASENNA76 (button) folded before Flop (didn't bet)
Seat 2: foofandpecks (small blind) folded before Flop
Seat 3: Pastor28 (big blind) showed [8c Kc] and lost with high card Ace
Seat 4: lnegrin folded before Flop (didn't bet)
Seat 5: anderson ca6 showed [Ad Ks] and won ($1.88) with a pair of Aces
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607027467:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:14:11 CET [2025/01/29 10:14:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Pastor28 ($12.37 in chips) 
Seat 2: waife ($15.06 in chips) 
Seat 3: Mahu2021 ($8.77 in chips) 
Seat 4: Nussen2013 ($10.60 in chips) 
Seat 5: Gobi000 ($10.86 in chips) 
Seat 6: Extecoetter25 ($20.83 in chips) 
waife: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3h]
Nussen2013: folds 
Gobi000: folds 
Extecoetter25: raises $0.15 to $0.25
Pastor28: folds 
waife: folds 
Mahu2021: calls $0.15
*** FLOP *** [2d 2h Qh]
Mahu2021: checks 
Extecoetter25: bets $0.17
Mahu2021: calls $0.17
*** TURN *** [2d 2h Qh] [2s]
Mahu2021: checks 
Extecoetter25: checks 
*** RIVER *** [2d 2h Qh 2s] [3d]
Mahu2021: bets $0.85
Extecoetter25: calls $0.85
*** SHOW DOWN ***
Mahu2021: shows [Kh 3h] (a full house, Deuces full of Threes)
Extecoetter25: shows [9h 9d] (a full house, Deuces full of Nines)
Extecoetter25 collected $2.47 from pot
*** SUMMARY ***
Total pot $2.59 | Rake $0.12 
Board [2d 2h Qh 2s 3d]
Seat 1: Pastor28 (button) folded before Flop (didn't bet)
Seat 2: waife (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Kh 3h] and lost with a full house, Deuces full of Threes
Seat 4: Nussen2013 folded before Flop (didn't bet)
Seat 5: Gobi000 folded before Flop (didn't bet)
Seat 6: Extecoetter25 showed [9h 9d] and won ($2.47) with a full house, Deuces full of Nines



PokerStars Zoom Hand #254607035567:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:14:53 CET [2025/01/29 10:14:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.50 in chips) 
Seat 2: ckayt888 ($7.64 in chips) 
Seat 3: Extecoetter25 ($22.03 in chips) 
Seat 4: corape ($32.53 in chips) 
Seat 5: Mallardz ($10.38 in chips) 
Seat 6: pougia777 ($10 in chips) 
ckayt888: posts small blind $0.05
Extecoetter25: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6h]
corape: folds 
Mallardz: folds 
pougia777: folds 
Mahu2021: folds 
ckayt888: folds 
Uncalled bet ($0.05) returned to Extecoetter25
Extecoetter25 collected $0.10 from pot
Extecoetter25: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ckayt888 (small blind) folded before Flop
Seat 3: Extecoetter25 (big blind) collected ($0.10)
Seat 4: corape folded before Flop (didn't bet)
Seat 5: Mallardz folded before Flop (didn't bet)
Seat 6: pougia777 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607037005:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:15:00 CET [2025/01/29 10:15:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AceWise ($27.53 in chips) 
Seat 2: ASENNA76 ($10.33 in chips) 
Seat 3: rk_ito7 ($10.24 in chips) 
Seat 4: Mahu2021 ($7.50 in chips) 
Seat 5: Gizza13 ($10.81 in chips) 
Seat 6: Krul1337 ($10 in chips) 
ASENNA76: posts small blind $0.05
rk_ito7: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 5s]
Mahu2021: folds 
Gizza13: raises $0.25 to $0.35
Krul1337: folds 
AceWise: folds 
ASENNA76: folds 
rk_ito7: folds 
Uncalled bet ($0.25) returned to Gizza13
Gizza13 collected $0.25 from pot
Gizza13: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: AceWise (button) folded before Flop (didn't bet)
Seat 2: ASENNA76 (small blind) folded before Flop
Seat 3: rk_ito7 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Gizza13 collected ($0.25)
Seat 6: Krul1337 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607037908:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:15:04 CET [2025/01/29 10:15:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Dryk_2914 ($17.97 in chips) 
Seat 2: Mahu2021 ($7.50 in chips) 
Seat 3: ASENNA76 ($10.28 in chips) 
Seat 4: Luffy V ($11.29 in chips) 
Seat 5: Gobi000 ($20.80 in chips) 
Seat 6: Krul1337 ($23.75 in chips) 
Mahu2021: posts small blind $0.05
ASENNA76: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 3d]
Luffy V: folds 
Gobi000: folds 
Krul1337: raises $0.15 to $0.25
Dryk_2914: folds 
Mahu2021: folds 
ASENNA76: folds 
Uncalled bet ($0.15) returned to Krul1337
Krul1337 collected $0.25 from pot
Krul1337: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Dryk_2914 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ASENNA76 (big blind) folded before Flop
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: Gobi000 folded before Flop (didn't bet)
Seat 6: Krul1337 collected ($0.25)



PokerStars Zoom Hand #254607038733:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:15:08 CET [2025/01/29 10:15:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($11.29 in chips) 
Seat 2: Batyrov44 ($30.96 in chips) 
Seat 3: anderson ca6 ($13.26 in chips) 
Seat 4: JacDs ($7.05 in chips) 
Seat 5: donnie270 ($11.03 in chips) 
Seat 6: Mahu2021 ($7.45 in chips) 
Batyrov44: posts small blind $0.05
anderson ca6: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3h]
JacDs: folds 
donnie270: folds 
Mahu2021: folds 
Luffy V: folds 
Batyrov44: folds 
Uncalled bet ($0.05) returned to anderson ca6
anderson ca6 collected $0.10 from pot
anderson ca6: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Luffy V (button) folded before Flop (didn't bet)
Seat 2: Batyrov44 (small blind) folded before Flop
Seat 3: anderson ca6 (big blind) collected ($0.10)
Seat 4: JacDs folded before Flop (didn't bet)
Seat 5: donnie270 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607039687:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:15:14 CET [2025/01/29 10:15:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gizza13 ($10.96 in chips) 
Seat 2: lnegrin ($11.49 in chips) 
Seat 3: miu_0716 ($11.19 in chips) 
Seat 4: Batyrov44 ($30.91 in chips) 
Seat 5: Mahu2021 ($7.45 in chips) 
Seat 6: TheNorthStar_18 ($12.68 in chips) 
lnegrin: posts small blind $0.05
miu_0716: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Ts]
Batyrov44: folds 
Mahu2021: folds 
TheNorthStar_18: raises $0.12 to $0.22
Gizza13: raises $0.69 to $0.91
lnegrin: folds 
miu_0716: folds 
TheNorthStar_18: folds 
Uncalled bet ($0.69) returned to Gizza13
Gizza13 collected $0.59 from pot
Gizza13: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0 
Seat 1: Gizza13 (button) collected ($0.59)
Seat 2: lnegrin (small blind) folded before Flop
Seat 3: miu_0716 (big blind) folded before Flop
Seat 4: Batyrov44 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: TheNorthStar_18 folded before Flop



PokerStars Zoom Hand #254607043044:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:15:31 CET [2025/01/29 10:15:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Langusta1 ($7.04 in chips) 
Seat 2: jeonjinny ($9.29 in chips) 
Seat 3: Soli56 ($21.44 in chips) 
Seat 4: Mahu2021 ($7.35 in chips) 
Seat 5: corschat ($17.34 in chips) 
Seat 6: thomasandowear ($19.75 in chips) 
jeonjinny: posts small blind $0.05
Soli56: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qs]
Mahu2021: raises $0.14 to $0.24
corschat: folds 
thomasandowear: folds 
Langusta1: calls $0.24
jeonjinny: calls $0.19
Soli56: folds 
*** FLOP *** [Qh Tc 9d]
jeonjinny: checks 
Mahu2021: bets $0.30
Langusta1: folds 
jeonjinny: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.78 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.82 | Rake $0.04 
Board [Qh Tc 9d]
Seat 1: Langusta1 (button) folded on the Flop
Seat 2: jeonjinny (small blind) folded on the Flop
Seat 3: Soli56 (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.78)
Seat 5: corschat folded before Flop (didn't bet)
Seat 6: thomasandowear folded before Flop (didn't bet)



PokerStars Zoom Hand #254607040479:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:15:18 CET [2025/01/29 10:15:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Extecoetter25 ($11 in chips) 
Seat 2: Sp1keSpraggy ($3.25 in chips) 
Seat 3: Mahu2021 ($7.45 in chips) 
Seat 4: Pastor28 ($14.74 in chips) 
Seat 5: zALEXKAYz ($29.50 in chips) 
Seat 6: UNKNOWN_x_13 ($4.60 in chips) 
Sp1keSpraggy: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Qs]
Pastor28: folds 
zALEXKAYz: folds 
UNKNOWN_x_13: raises $0.20 to $0.30
Extecoetter25: raises $0.50 to $0.80
Sp1keSpraggy: calls $0.75
Mahu2021: folds 
UNKNOWN_x_13: calls $0.50
*** FLOP *** [3c 3s 6c]
Sp1keSpraggy: bets $2.45 and is all-in
UNKNOWN_x_13: folds 
Extecoetter25: calls $2.45
*** FIRST TURN *** [3c 3s 6c] [9h]
*** FIRST RIVER *** [3c 3s 6c 9h] [3d]
*** SECOND TURN *** [3c 3s 6c] [Jh]
*** SECOND RIVER *** [3c 3s 6c Jh] [8d]
*** FIRST SHOW DOWN ***
Sp1keSpraggy: shows [8h 8c] (a full house, Threes full of Eights)
Extecoetter25: shows [Ah Qd] (three of a kind, Threes)
Sp1keSpraggy collected $3.54 from pot
*** SECOND SHOW DOWN ***
Sp1keSpraggy: shows [8h 8c] (a full house, Eights full of Threes)
Extecoetter25: shows [Ah Qd] (a pair of Threes)
Sp1keSpraggy collected $3.53 from pot
*** SUMMARY ***
Total pot $7.40 | Rake $0.33 
Hand was run twice
FIRST Board [3c 3s 6c 9h 3d]
SECOND Board [3c 3s 6c Jh 8d]
Seat 1: Extecoetter25 (button) showed [Ah Qd] and lost with three of a kind, Threes, and lost with a pair of Threes
Seat 2: Sp1keSpraggy (small blind) showed [8h 8c] and won ($3.54) with a full house, Threes full of Eights, and won ($3.53) with a full house, Eights full of Threes
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Pastor28 folded before Flop (didn't bet)
Seat 5: zALEXKAYz folded before Flop (didn't bet)
Seat 6: UNKNOWN_x_13 folded on the Flop



PokerStars Zoom Hand #254607047083:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:15:51 CET [2025/01/29 10:15:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: waife ($11.65 in chips) 
Seat 2: thomasandowear ($19.65 in chips) 
Seat 3: v4valter88 ($12.45 in chips) 
Seat 4: JB00888 ($7.04 in chips) 
Seat 5: Mahu2021 ($7.89 in chips) 
Seat 6: Gobi000 ($21.30 in chips) 
thomasandowear: posts small blind $0.05
v4valter88: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Tc]
JB00888: folds 
Mahu2021: folds 
Gobi000: folds 
waife: folds 
thomasandowear: folds 
Uncalled bet ($0.05) returned to v4valter88
v4valter88 collected $0.10 from pot
v4valter88: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: waife (button) folded before Flop (didn't bet)
Seat 2: thomasandowear (small blind) folded before Flop
Seat 3: v4valter88 (big blind) collected ($0.10)
Seat 4: JB00888 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Gobi000 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607049041:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:16:01 CET [2025/01/29 10:16:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Soli56 ($13.31 in chips) 
Seat 2: Mallardz ($10.71 in chips) 
Seat 3: v4valter88 ($10.66 in chips) 
Seat 4: Junihara ($15.40 in chips) 
Seat 5: Dryk_2914 ($10 in chips) 
Seat 6: Mahu2021 ($7.89 in chips) 
Mallardz: posts small blind $0.05
v4valter88: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3h]
Junihara: folds 
Dryk_2914: folds 
Mahu2021: folds 
Soli56: raises $0.15 to $0.25
Mallardz: folds 
v4valter88: folds 
Uncalled bet ($0.15) returned to Soli56
Soli56 collected $0.25 from pot
Soli56: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Soli56 (button) collected ($0.25)
Seat 2: Mallardz (small blind) folded before Flop
Seat 3: v4valter88 (big blind) folded before Flop
Seat 4: Junihara folded before Flop (didn't bet)
Seat 5: Dryk_2914 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607050660:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:16:09 CET [2025/01/29 10:16:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: vyaan65 ($12.45 in chips) 
Seat 2: jeonjinny ($8.95 in chips) 
Seat 3: Mahu2021 ($7.89 in chips) 
Seat 4: cip1001t ($12.79 in chips) 
Seat 5: kato-2003 ($11.30 in chips) 
Seat 6: TeoMT7 ($5.23 in chips) 
jeonjinny: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qs]
cip1001t: folds 
kato-2003: folds 
TeoMT7: folds 
vyaan65: raises $0.15 to $0.25
jeonjinny: raises $0.60 to $0.85
Mahu2021: folds 
vyaan65: folds 
Uncalled bet ($0.60) returned to jeonjinny
jeonjinny collected $0.60 from pot
jeonjinny: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: vyaan65 (button) folded before Flop
Seat 2: jeonjinny (small blind) collected ($0.60)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: cip1001t folded before Flop (didn't bet)
Seat 5: kato-2003 folded before Flop (didn't bet)
Seat 6: TeoMT7 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607048043:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:15:56 CET [2025/01/29 10:15:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.89 in chips) 
Seat 2: luporinni ($3.68 in chips) 
Seat 3: Hoe_Jyland69 ($13.77 in chips) 
Seat 4: waife ($16.94 in chips) 
Seat 5: vyaan65 ($10.10 in chips) 
Seat 6: TheRage333 ($13.98 in chips) 
luporinni: posts small blind $0.05
Hoe_Jyland69: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6d]
waife: folds 
vyaan65: folds 
TheRage333: raises $0.15 to $0.25
Mahu2021: folds 
luporinni: calls $0.20
Hoe_Jyland69: folds 
*** FLOP *** [3d Qs 2c]
luporinni: checks 
TheRage333: bets $0.20
luporinni: calls $0.20
*** TURN *** [3d Qs 2c] [9c]
luporinni: bets $0.48
TheRage333: calls $0.48
*** RIVER *** [3d Qs 2c 9c] [Qc]
luporinni: bets $2.75 and is all-in
TheRage333: folds 
Uncalled bet ($2.75) returned to luporinni
luporinni collected $1.87 from pot
luporinni: doesn't show hand 
*** SUMMARY ***
Total pot $1.96 | Rake $0.09 
Board [3d Qs 2c 9c Qc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: luporinni (small blind) collected ($1.87)
Seat 3: Hoe_Jyland69 (big blind) folded before Flop
Seat 4: waife folded before Flop (didn't bet)
Seat 5: vyaan65 folded before Flop (didn't bet)
Seat 6: TheRage333 folded on the River



PokerStars Zoom Hand #254607054058:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:16:26 CET [2025/01/29 10:16:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: foofandpecks ($10.68 in chips) 
Seat 2: Mahu2021 ($7.79 in chips) 
Seat 3: ASENNA76 ($10 in chips) 
Seat 4: Lady-Giegie ($20.76 in chips) 
Seat 5: Pastor28 ($22.79 in chips) 
Seat 6: Gizza13 ($11.08 in chips) 
Mahu2021: posts small blind $0.05
ASENNA76: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ad]
Lady-Giegie: folds 
Pastor28: folds 
Gizza13: raises $0.25 to $0.35
foofandpecks: folds 
Mahu2021: calls $0.30
ASENNA76: folds 
*** FLOP *** [Tc 8h 3d]
Mahu2021: checks 
Gizza13: bets $0.38
Mahu2021: calls $0.38
*** TURN *** [Tc 8h 3d] [6s]
Mahu2021: checks 
Gizza13: bets $0.95
Mahu2021: folds 
Uncalled bet ($0.95) returned to Gizza13
Gizza13 collected $1.49 from pot
Gizza13: doesn't show hand 
*** SUMMARY ***
Total pot $1.56 | Rake $0.07 
Board [Tc 8h 3d 6s]
Seat 1: foofandpecks (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: ASENNA76 (big blind) folded before Flop
Seat 4: Lady-Giegie folded before Flop (didn't bet)
Seat 5: Pastor28 folded before Flop (didn't bet)
Seat 6: Gizza13 collected ($1.49)



PokerStars Zoom Hand #254607063446:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:17:13 CET [2025/01/29 10:17:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kato-2003 ($11.10 in chips) 
Seat 2: fss99 ($10.05 in chips) 
Seat 3: Luffy V ($10.88 in chips) 
Seat 4: cip1001t ($10.81 in chips) 
Seat 5: Sp1keSpraggy ($8.72 in chips) 
Seat 6: Mahu2021 ($7.06 in chips) 
fss99: posts small blind $0.05
Luffy V: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 6s]
cip1001t: folds 
Sp1keSpraggy: folds 
Mahu2021: folds 
kato-2003: folds 
fss99: folds 
Uncalled bet ($0.05) returned to Luffy V
Luffy V collected $0.10 from pot
Luffy V: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: kato-2003 (button) folded before Flop (didn't bet)
Seat 2: fss99 (small blind) folded before Flop
Seat 3: Luffy V (big blind) collected ($0.10)
Seat 4: cip1001t folded before Flop (didn't bet)
Seat 5: Sp1keSpraggy folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607062465:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:17:08 CET [2025/01/29 10:17:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.06 in chips) 
Seat 2: ALPHA REBEL ($10 in chips) 
Seat 3: TheNorthStar_18 ($11.64 in chips) 
Seat 4: cip1001t ($10.81 in chips) 
Seat 5: Pastor28 ($10.90 in chips) 
Seat 6: ASENNA76 ($10 in chips) 
ALPHA REBEL: posts small blind $0.05
TheNorthStar_18: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2d]
cip1001t: folds 
Pastor28: folds 
ASENNA76: folds 
Mahu2021: folds 
ALPHA REBEL: raises $0.15 to $0.25
TheNorthStar_18: calls $0.15
*** FLOP *** [6h Qd 6c]
ALPHA REBEL: checks 
TheNorthStar_18: checks 
*** TURN *** [6h Qd 6c] [4s]
ALPHA REBEL: checks 
TheNorthStar_18: checks 
*** RIVER *** [6h Qd 6c 4s] [8h]
ALPHA REBEL: checks 
TheNorthStar_18: bets $0.35
ALPHA REBEL: folds 
Uncalled bet ($0.35) returned to TheNorthStar_18
TheNorthStar_18 collected $0.48 from pot
TheNorthStar_18: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [6h Qd 6c 4s 8h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ALPHA REBEL (small blind) folded on the River
Seat 3: TheNorthStar_18 (big blind) collected ($0.48)
Seat 4: cip1001t folded before Flop (didn't bet)
Seat 5: Pastor28 folded before Flop (didn't bet)
Seat 6: ASENNA76 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607065006:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:17:21 CET [2025/01/29 10:17:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: fss99 ($14.41 in chips) 
Seat 2: Mahu2021 ($7.06 in chips) 
Seat 3: klevinjer ($11.62 in chips) 
Seat 4: Sp1keSpraggy ($9.50 in chips) 
Seat 5: corschat ($12.50 in chips) 
Seat 6: miu_0716 ($10.27 in chips) 
Mahu2021: posts small blind $0.05
klevinjer: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kh]
Sp1keSpraggy: folds 
corschat: raises $0.15 to $0.25
miu_0716: folds 
fss99: folds 
Mahu2021: calls $0.20
klevinjer: calls $0.15
*** FLOP *** [7s Jd 5d]
Mahu2021: checks 
klevinjer: checks 
corschat: bets $0.36
Mahu2021: folds 
klevinjer: folds 
Uncalled bet ($0.36) returned to corschat
corschat collected $0.71 from pot
corschat: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.04 
Board [7s Jd 5d]
Seat 1: fss99 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: klevinjer (big blind) folded on the Flop
Seat 4: Sp1keSpraggy folded before Flop (didn't bet)
Seat 5: corschat collected ($0.71)
Seat 6: miu_0716 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607064275:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:17:17 CET [2025/01/29 10:17:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Pastor28 ($10 in chips) 
Seat 2: cip1001t ($10.81 in chips) 
Seat 3: Metam4n85 ($19.06 in chips) 
Seat 4: Mahu2021 ($7.06 in chips) 
Seat 5: klevinjer ($11.62 in chips) 
Seat 6: Mallardz ($10 in chips) 
cip1001t: posts small blind $0.05
Metam4n85: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qd]
Mahu2021: folds 
klevinjer: folds 
Mallardz: folds 
Pastor28: folds 
cip1001t: calls $0.05
Metam4n85: checks 
*** FLOP *** [8c As 5s]
cip1001t: checks 
Metam4n85: checks 
*** TURN *** [8c As 5s] [Qs]
cip1001t: checks 
Metam4n85: checks 
*** RIVER *** [8c As 5s Qs] [9d]
cip1001t: checks 
Metam4n85: bets $0.10
cip1001t: folds 
Uncalled bet ($0.10) returned to Metam4n85
Metam4n85 collected $0.19 from pot
Metam4n85: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [8c As 5s Qs 9d]
Seat 1: Pastor28 (button) folded before Flop (didn't bet)
Seat 2: cip1001t (small blind) folded on the River
Seat 3: Metam4n85 (big blind) collected ($0.19)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: klevinjer folded before Flop (didn't bet)
Seat 6: Mallardz folded before Flop (didn't bet)



PokerStars Zoom Hand #254607068902:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:17:40 CET [2025/01/29 10:17:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Metam4n85 ($10.83 in chips) 
Seat 2: JB00888 ($10.37 in chips) 
Seat 3: Mahu2021 ($6.81 in chips) 
Seat 4: klevinjer ($9.03 in chips) 
Seat 5: corape ($30.39 in chips) 
Seat 6: mettlik76 ($11.01 in chips) 
JB00888: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 7h]
klevinjer: folds 
corape: raises $0.16 to $0.26
mettlik76: folds 
Metam4n85: folds 
JB00888 is disconnected 
JB00888 has timed out while disconnected
JB00888: folds 
Mahu2021: folds 
Uncalled bet ($0.16) returned to corape
corape collected $0.25 from pot
corape: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Metam4n85 (button) folded before Flop (didn't bet)
Seat 2: JB00888 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: klevinjer folded before Flop (didn't bet)
Seat 5: corape collected ($0.25)
Seat 6: mettlik76 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607070524:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:17:48 CET [2025/01/29 10:17:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: UNKNOWN_x_13 ($5.97 in chips) 
Seat 2: Gobi000 ($10 in chips) 
Seat 3: v4valter88 ($12.98 in chips) 
Seat 4: AceWise ($12.49 in chips) 
Seat 5: Mahu2021 ($6.71 in chips) 
Seat 6: rk_ito7 ($10.70 in chips) 
Gobi000: posts small blind $0.05
v4valter88: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ad]
AceWise: folds 
Mahu2021: raises $0.14 to $0.24
rk_ito7: folds 
UNKNOWN_x_13: raises $0.61 to $0.85
Gobi000: raises $1.15 to $2
v4valter88: folds 
Mahu2021: folds 
UNKNOWN_x_13: folds 
Uncalled bet ($1.15) returned to Gobi000
Gobi000 collected $2.04 from pot
Gobi000: doesn't show hand 
*** SUMMARY ***
Total pot $2.04 | Rake $0 
Seat 1: UNKNOWN_x_13 (button) folded before Flop
Seat 2: Gobi000 (small blind) collected ($2.04)
Seat 3: v4valter88 (big blind) folded before Flop
Seat 4: AceWise folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop
Seat 6: rk_ito7 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607075386:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:18:12 CET [2025/01/29 10:18:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: waife ($12.86 in chips) 
Seat 2: Luffy V ($18.29 in chips) 
Seat 3: UNKNOWN_x_13 ($5.10 in chips) 
Seat 4: Mahu2021 ($6.47 in chips) 
Seat 5: Pastor28 ($14.11 in chips) 
Seat 6: fss99 ($10.30 in chips) 
Luffy V: posts small blind $0.05
UNKNOWN_x_13: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9d]
Mahu2021: folds 
Pastor28: folds 
fss99: raises $0.15 to $0.25
waife: folds 
Luffy V: folds 
UNKNOWN_x_13: raises $0.75 to $1
fss99: folds 
Uncalled bet ($0.75) returned to UNKNOWN_x_13
UNKNOWN_x_13 collected $0.55 from pot
UNKNOWN_x_13: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: waife (button) folded before Flop (didn't bet)
Seat 2: Luffy V (small blind) folded before Flop
Seat 3: UNKNOWN_x_13 (big blind) collected ($0.55)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Pastor28 folded before Flop (didn't bet)
Seat 6: fss99 folded before Flop



PokerStars Zoom Hand #254607076001:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:18:15 CET [2025/01/29 10:18:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kmnfst ($17.11 in chips) 
Seat 2: Fordy96 ($32.55 in chips) 
Seat 3: karo_wpc ($28.94 in chips) 
Seat 4: Soli56 ($13.10 in chips) 
Seat 5: Dryk_2914 ($10.64 in chips) 
Seat 6: Mahu2021 ($6.47 in chips) 
Fordy96: posts small blind $0.05
karo_wpc: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s As]
Soli56: raises $0.15 to $0.25
Dryk_2914: folds 
Mahu2021: calls $0.25
kmnfst: folds 
Fordy96: folds 
karo_wpc: folds 
*** FLOP *** [6s Th 7c]
Soli56: checks 
Mahu2021: bets $0.30
Soli56: calls $0.30
*** TURN *** [6s Th 7c] [Jh]
Soli56: checks 
Mahu2021: bets $0.30
Soli56: calls $0.30
*** RIVER *** [6s Th 7c Jh] [9h]
Soli56: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Soli56: shows [Ad Jc] (a pair of Jacks)
Mahu2021: mucks hand 
Soli56 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [6s Th 7c Jh 9h]
Seat 1: kmnfst (button) folded before Flop (didn't bet)
Seat 2: Fordy96 (small blind) folded before Flop
Seat 3: karo_wpc (big blind) folded before Flop
Seat 4: Soli56 showed [Ad Jc] and won ($1.77) with a pair of Jacks
Seat 5: Dryk_2914 folded before Flop (didn't bet)
Seat 6: Mahu2021 mucked [7s As]



PokerStars Zoom Hand #254607082751:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:18:48 CET [2025/01/29 10:18:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($5.62 in chips) 
Seat 2: Metam4n85 ($16.93 in chips) 
Seat 3: Dryk_2914 ($17.42 in chips) 
Seat 4: vyaan65 ($10.89 in chips) 
Seat 5: top4eto860 ($10.78 in chips) 
Seat 6: Soli56 ($14.02 in chips) 
Metam4n85: posts small blind $0.05
Dryk_2914: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qh]
vyaan65: folds 
top4eto860: raises $0.10 to $0.20
Soli56: folds 
Mahu2021: folds 
Metam4n85: folds 
Dryk_2914: folds 
Uncalled bet ($0.10) returned to top4eto860
top4eto860 collected $0.25 from pot
top4eto860: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Metam4n85 (small blind) folded before Flop
Seat 3: Dryk_2914 (big blind) folded before Flop
Seat 4: vyaan65 folded before Flop (didn't bet)
Seat 5: top4eto860 collected ($0.25)
Seat 6: Soli56 folded before Flop (didn't bet)



PokerStars Zoom Hand #254607086322:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 16:19:06 CET [2025/01/29 10:19:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Footraiser ($17.63 in chips) 
Seat 2: Mahu2021 ($5.42 in chips) 
Seat 3: donnie270 ($10.48 in chips) 
Seat 4: TheRage333 ($13.29 in chips) 
Seat 5: Mallardz ($10.68 in chips) 
Seat 6: Pastor28 ($23.49 in chips) 
Mahu2021: posts small blind $0.05
donnie270: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qh]
TheRage333: folds 
Mallardz: folds 
Pastor28: folds 
Footraiser: raises $0.15 to $0.25
Mahu2021: calls $0.20
donnie270: folds 
*** FLOP *** [Ad Ac 8d]
Mahu2021: checks 
Footraiser: bets $0.20
Mahu2021: calls $0.20
*** TURN *** [Ad Ac 8d] [6c]
Mahu2021: checks 
Footraiser: bets $0.34
Mahu2021: calls $0.34
*** RIVER *** [Ad Ac 8d 6c] [Jh]
Mahu2021: checks 
Footraiser: bets $0.56
Mahu2021: calls $0.56
*** SHOW DOWN ***
Footraiser: shows [9s Ah] (three of a kind, Aces)
Mahu2021: mucks hand 
Footraiser collected $2.67 from pot
*** SUMMARY ***
Total pot $2.80 | Rake $0.13 
Board [Ad Ac 8d 6c Jh]
Seat 1: Footraiser (button) showed [9s Ah] and won ($2.67) with three of a kind, Aces
Seat 2: Mahu2021 (small blind) mucked [8h Qh]
Seat 3: donnie270 (big blind) folded before Flop
Seat 4: TheRage333 folded before Flop (didn't bet)
Seat 5: Mallardz folded before Flop (didn't bet)
Seat 6: Pastor28 folded before Flop (didn't bet)



