PokerStars Hand #249466181244: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 8:59:36 CET [2024/03/17 3:59:36 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: IDACU (500 in chips) 
Seat 3: Spectriv (500 in chips) 
IDACU: posts small blind 10
Spectriv: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7s]
Mahu2021: folds 
IDACU: raises 40 to 60
Spectriv: folds 
Uncalled bet (40) returned to IDACU
IDACU collected 40 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: IDACU (small blind) collected (40)
Seat 3: Spectriv (big blind) folded before Flop



PokerStars Hand #249466182065: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 8:59:44 CET [2024/03/17 3:59:44 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: IDACU (520 in chips) 
Seat 3: Spectriv (480 in chips) 
Spectriv: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2s]
IDACU: folds 
Spectriv: calls 10
Mahu2021: checks 
*** FLOP *** [Td 7d 5h]
Spectriv: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Spectriv
Spectriv collected 40 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Td 7d 5h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: IDACU (button) folded before Flop (didn't bet)
Seat 3: Spectriv (small blind) collected (40)



PokerStars Hand #249466183374: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 8:59:58 CET [2024/03/17 3:59:58 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: IDACU (520 in chips) 
Seat 3: Spectriv (500 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 2c]
Spectriv: folds 
Mahu2021: raises 20 to 40
IDACU: calls 20
*** FLOP *** [Qd Ad Kh]
Mahu2021: checks 
IDACU: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd Ad Kh]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: IDACU (big blind) collected (80)
Seat 3: Spectriv (button) folded before Flop (didn't bet)



PokerStars Hand #249466184593: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:00:11 CET [2024/03/17 4:00:11 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: IDACU (560 in chips) 
Seat 3: Spectriv (500 in chips) 
IDACU: posts small blind 10
Spectriv: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Ts]
Mahu2021: folds 
IDACU: folds 
Uncalled bet (10) returned to Spectriv
Spectriv collected 20 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: IDACU (small blind) folded before Flop
Seat 3: Spectriv (big blind) collected (20)



PokerStars Hand #249466185238: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:00:18 CET [2024/03/17 4:00:18 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: IDACU (550 in chips) 
Seat 3: Spectriv (510 in chips) 
Spectriv: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 7c]
IDACU: raises 20 to 40
Spectriv: calls 30
Mahu2021: calls 20
*** FLOP *** [9d Jc Ac]
Spectriv: checks 
Mahu2021: checks 
IDACU: checks 
*** TURN *** [9d Jc Ac] [7d]
Spectriv: bets 20
Mahu2021: calls 20
IDACU: folds 
*** RIVER *** [9d Jc Ac 7d] [3s]
Spectriv: bets 20
Mahu2021: raises 60 to 80
Spectriv: calls 60
*** SHOW DOWN ***
Mahu2021: shows [Ks 7c] (a pair of Sevens)
Spectriv: shows [8s Js] (a pair of Jacks)
Spectriv collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9d Jc Ac 7d 3s]
Seat 1: Mahu2021 (big blind) showed [Ks 7c] and lost with a pair of Sevens
Seat 2: IDACU (button) folded on the Turn
Seat 3: Spectriv (small blind) showed [8s Js] and won (320) with a pair of Jacks



PokerStars Hand #249466188790: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:00:53 CET [2024/03/17 4:00:53 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: IDACU (510 in chips) 
Seat 3: Spectriv (690 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kd]
Spectriv: folds 
Mahu2021: calls 10
IDACU: checks 
*** FLOP *** [8c 6c 3d]
Mahu2021: checks 
IDACU: bets 20
Mahu2021: calls 20
*** TURN *** [8c 6c 3d] [3c]
Mahu2021: checks 
IDACU: bets 60
Mahu2021: calls 60
*** RIVER *** [8c 6c 3d 3c] [Qc]
Mahu2021: bets 200 and is all-in
IDACU: calls 200
*** SHOW DOWN ***
Mahu2021: shows [Tc Kd] (a flush, Queen high)
IDACU: shows [7c 6s] (a flush, Queen high - lower cards)
Mahu2021 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [8c 6c 3d 3c Qc]
Seat 1: Mahu2021 (small blind) showed [Tc Kd] and won (600) with a flush, Queen high
Seat 2: IDACU (big blind) showed [7c 6s] and lost with a flush, Queen high
Seat 3: Spectriv (button) folded before Flop (didn't bet)



PokerStars Hand #249466191240: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:01:16 CET [2024/03/17 4:01:16 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: IDACU (210 in chips) 
Seat 3: Spectriv (690 in chips) 
IDACU: posts small blind 10
Spectriv: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Th]
Mahu2021: calls 20
IDACU: folds 
Spectriv: checks 
*** FLOP *** [Ad 8h As]
Spectriv: checks 
Mahu2021: bets 20
Spectriv: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ad 8h As]
Seat 1: Mahu2021 (button) collected (50)
Seat 2: IDACU (small blind) folded before Flop
Seat 3: Spectriv (big blind) folded on the Flop



PokerStars Hand #249466192371: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:01:28 CET [2024/03/17 4:01:28 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 2: IDACU (200 in chips) 
Seat 3: Spectriv (670 in chips) 
Spectriv: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 9s]
IDACU: folds 
Spectriv: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: IDACU (button) folded before Flop (didn't bet)
Seat 3: Spectriv (small blind) folded before Flop



PokerStars Hand #249466192825: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/17 9:01:32 CET [2024/03/17 4:01:32 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 2: IDACU (200 in chips) 
Seat 3: Spectriv (660 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6h]
Spectriv: folds 
Mahu2021: calls 10
IDACU: checks 
*** FLOP *** [9s Kd 7s]
Mahu2021: bets 20
IDACU: calls 20
*** TURN *** [9s Kd 7s] [3h]
Mahu2021: checks 
IDACU: checks 
*** RIVER *** [9s Kd 7s 3h] [8s]
Mahu2021: checks 
IDACU: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9s Kd 7s 3h 8s]
Seat 1: Mahu2021 (small blind) folded on the River
Seat 2: IDACU (big blind) collected (80)
Seat 3: Spectriv (button) folded before Flop (didn't bet)



PokerStars Hand #249466195290: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:01:55 CET [2024/03/17 4:01:55 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: IDACU (240 in chips) 
Seat 3: Spectriv (660 in chips) 
IDACU: posts small blind 15
Spectriv: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3c]
Mahu2021: folds 
IDACU: folds 
Uncalled bet (15) returned to Spectriv
Spectriv collected 30 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: IDACU (small blind) folded before Flop
Seat 3: Spectriv (big blind) collected (30)



PokerStars Hand #249466195813: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:02:00 CET [2024/03/17 4:02:00 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: IDACU (225 in chips) 
Seat 3: Spectriv (675 in chips) 
Spectriv: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7c]
IDACU: folds 
Spectriv: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: IDACU (button) folded before Flop (didn't bet)
Seat 3: Spectriv (small blind) folded before Flop



PokerStars Hand #249466196293: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:02:05 CET [2024/03/17 4:02:05 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (615 in chips) 
Seat 2: IDACU (225 in chips) 
Seat 3: Spectriv (660 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Td]
Spectriv: calls 30
Mahu2021: folds 
IDACU: checks 
*** FLOP *** [5h Jc 6s]
IDACU: checks 
Spectriv: bets 30
IDACU: folds 
Uncalled bet (30) returned to Spectriv
Spectriv collected 75 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [5h Jc 6s]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: IDACU (big blind) folded on the Flop
Seat 3: Spectriv (button) collected (75)



PokerStars Hand #249466197444: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:02:16 CET [2024/03/17 4:02:16 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: IDACU (195 in chips) 
Seat 3: Spectriv (705 in chips) 
IDACU: posts small blind 15
Spectriv: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td As]
Mahu2021: raises 30 to 60
IDACU: folds 
Spectriv: calls 30
*** FLOP *** [3s 5c Ks]
Spectriv: checks 
Mahu2021: checks 
*** TURN *** [3s 5c Ks] [6h]
Spectriv: checks 
Mahu2021: checks 
*** RIVER *** [3s 5c Ks 6h] [8c]
Spectriv: checks 
Mahu2021: bets 60
Spectriv: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [3s 5c Ks 6h 8c]
Seat 1: Mahu2021 (button) collected (135)
Seat 2: IDACU (small blind) folded before Flop
Seat 3: Spectriv (big blind) folded on the River



PokerStars Hand #249466199509: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:02:36 CET [2024/03/17 4:02:36 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (675 in chips) 
Seat 2: IDACU (180 in chips) 
Seat 3: Spectriv (645 in chips) 
Spectriv: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7s]
IDACU: raises 150 to 180 and is all-in
Spectriv: calls 165
Mahu2021: folds 
*** FLOP *** [Js 5c Kd]
*** TURN *** [Js 5c Kd] [9h]
*** RIVER *** [Js 5c Kd 9h] [Ac]
*** SHOW DOWN ***
Spectriv: shows [Ad 4d] (a pair of Aces)
IDACU: shows [9c Jc] (two pair, Jacks and Nines)
IDACU collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [Js 5c Kd 9h Ac]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: IDACU (button) showed [9c Jc] and won (390) with two pair, Jacks and Nines
Seat 3: Spectriv (small blind) showed [Ad 4d] and lost with a pair of Aces



PokerStars Hand #249466200923: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:02:49 CET [2024/03/17 4:02:49 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (645 in chips) 
Seat 2: IDACU (390 in chips) 
Seat 3: Spectriv (465 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 3s]
Spectriv: folds 
Mahu2021: calls 15
IDACU: checks 
*** FLOP *** [2h 4d 4h]
Mahu2021: bets 30
IDACU: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to IDACU
IDACU collected 120 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 4d 4h]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: IDACU (big blind) collected (120)
Seat 3: Spectriv (button) folded before Flop (didn't bet)



PokerStars Hand #249466203150: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:03:11 CET [2024/03/17 4:03:11 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (585 in chips) 
Seat 2: IDACU (450 in chips) 
Seat 3: Spectriv (465 in chips) 
IDACU: posts small blind 15
Spectriv: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2h]
Mahu2021: folds 
IDACU: raises 30 to 60
Spectriv: raises 405 to 465 and is all-in
IDACU: folds 
Uncalled bet (405) returned to Spectriv
Spectriv collected 120 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: IDACU (small blind) folded before Flop
Seat 3: Spectriv (big blind) collected (120)



PokerStars Hand #249466204322: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:03:21 CET [2024/03/17 4:03:21 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (585 in chips) 
Seat 2: IDACU (390 in chips) 
Seat 3: Spectriv (525 in chips) 
Spectriv: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9c]
IDACU: folds 
Spectriv: calls 15
Mahu2021: checks 
*** FLOP *** [Qd Ah Ad]
Spectriv: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to Spectriv
Spectriv collected 60 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qd Ah Ad]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: IDACU (button) folded before Flop (didn't bet)
Seat 3: Spectriv (small blind) collected (60)



PokerStars Hand #249466205330: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/17 9:03:31 CET [2024/03/17 4:03:31 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 2: IDACU (390 in chips) 
Seat 3: Spectriv (555 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6c]
Spectriv: folds 
Mahu2021: raises 30 to 60
IDACU: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: IDACU (big blind) folded before Flop
Seat 3: Spectriv (button) folded before Flop (didn't bet)



PokerStars Hand #249466206361: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:03:41 CET [2024/03/17 4:03:41 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (585 in chips) 
Seat 2: IDACU (360 in chips) 
Seat 3: Spectriv (555 in chips) 
IDACU: posts small blind 20
Spectriv: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 7d]
Mahu2021: raises 40 to 80
IDACU: folds 
Spectriv: calls 40
*** FLOP *** [2h As 6s]
Spectriv: checks 
Mahu2021: bets 80
Spectriv: calls 80
*** TURN *** [2h As 6s] [8h]
Spectriv: checks 
Mahu2021: bets 80
Spectriv: calls 80
*** RIVER *** [2h As 6s 8h] [Th]
Spectriv: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Spectriv: shows [5s Ks] (high card Ace)
Mahu2021: shows [7h 7d] (a pair of Sevens)
Mahu2021 collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [2h As 6s 8h Th]
Seat 1: Mahu2021 (button) showed [7h 7d] and won (500) with a pair of Sevens
Seat 2: IDACU (small blind) folded before Flop
Seat 3: Spectriv (big blind) showed [5s Ks] and lost with high card Ace



PokerStars Hand #249466208253: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:03:59 CET [2024/03/17 4:03:59 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 2: IDACU (340 in chips) 
Seat 3: Spectriv (315 in chips) 
Spectriv: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Js]
IDACU: raises 300 to 340 and is all-in
Spectriv: folds 
Mahu2021: folds 
Uncalled bet (300) returned to IDACU
IDACU collected 100 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: IDACU (button) collected (100)
Seat 3: Spectriv (small blind) folded before Flop



PokerStars Hand #249466209836: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:04:13 CET [2024/03/17 4:04:13 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (805 in chips) 
Seat 2: IDACU (400 in chips) 
Seat 3: Spectriv (295 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kc]
Spectriv: folds 
Mahu2021: calls 20
IDACU: raises 360 to 400 and is all-in
Mahu2021: folds 
Uncalled bet (360) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: IDACU (big blind) collected (80)
Seat 3: Spectriv (button) folded before Flop (didn't bet)



PokerStars Hand #249466210852: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:04:23 CET [2024/03/17 4:04:23 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (765 in chips) 
Seat 2: IDACU (440 in chips) 
Seat 3: Spectriv (295 in chips) 
IDACU: posts small blind 20
Spectriv: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4d]
Mahu2021: folds 
IDACU: folds 
Uncalled bet (20) returned to Spectriv
Spectriv collected 40 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: IDACU (small blind) folded before Flop
Seat 3: Spectriv (big blind) collected (40)



PokerStars Hand #249466211489: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:04:29 CET [2024/03/17 4:04:29 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (765 in chips) 
Seat 2: IDACU (420 in chips) 
Seat 3: Spectriv (315 in chips) 
Spectriv: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4s]
IDACU: folds 
Spectriv: raises 275 to 315 and is all-in
Mahu2021: folds 
Uncalled bet (275) returned to Spectriv
Spectriv collected 80 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: IDACU (button) folded before Flop (didn't bet)
Seat 3: Spectriv (small blind) collected (80)



PokerStars Hand #249466212746: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:04:41 CET [2024/03/17 4:04:41 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (725 in chips) 
Seat 2: IDACU (420 in chips) 
Seat 3: Spectriv (355 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 4c]
Spectriv: folds 
Mahu2021: raises 685 to 725 and is all-in
IDACU: folds 
Uncalled bet (685) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: IDACU (big blind) folded before Flop
Seat 3: Spectriv (button) folded before Flop (didn't bet)



PokerStars Hand #249466213575: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:04:49 CET [2024/03/17 4:04:49 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (765 in chips) 
Seat 2: IDACU (380 in chips) 
Seat 3: Spectriv (355 in chips) 
IDACU: posts small blind 20
Spectriv: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3s]
Mahu2021: folds 
IDACU: raises 40 to 80
Spectriv: raises 275 to 355 and is all-in
IDACU: calls 275
*** FLOP *** [8h Qs Th]
*** TURN *** [8h Qs Th] [2c]
*** RIVER *** [8h Qs Th 2c] [Kc]
*** SHOW DOWN ***
IDACU: shows [Jh Jd] (a pair of Jacks)
Spectriv: shows [Ks 9h] (a pair of Kings)
Spectriv collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 
Board [8h Qs Th 2c Kc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: IDACU (small blind) showed [Jh Jd] and lost with a pair of Jacks
Seat 3: Spectriv (big blind) showed [Ks 9h] and won (710) with a pair of Kings



PokerStars Hand #249466215356: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:05:06 CET [2024/03/17 4:05:06 ET]
Table '3729925472 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (765 in chips) 
Seat 2: IDACU (25 in chips) 
Seat 3: Spectriv (710 in chips) 
Spectriv: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8d]
IDACU: calls 25 and is all-in
Spectriv: raises 105 to 145
Mahu2021: folds 
Uncalled bet (105) returned to Spectriv
*** FLOP *** [8s 3c 5s]
*** TURN *** [8s 3c 5s] [9h]
*** RIVER *** [8s 3c 5s 9h] [Kc]
*** SHOW DOWN ***
Spectriv: shows [Td Ah] (high card Ace)
Spectriv collected 30 from side pot
IDACU: shows [7d 2h] (high card King)
Spectriv collected 75 from main pot
IDACU finished the tournament in 3rd place
*** SUMMARY ***
Total pot 105 Main pot 75. Side pot 30. | Rake 0 
Board [8s 3c 5s 9h Kc]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: IDACU (button) showed [7d 2h] and lost with high card King
Seat 3: Spectriv (small blind) showed [Td Ah] and won (105) with high card Ace



PokerStars Hand #249466217665: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:05:27 CET [2024/03/17 4:05:27 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (725 in chips) 
Seat 3: Spectriv (775 in chips) 
Mahu2021: posts small blind 20
Spectriv: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5s]
Mahu2021: folds 
Uncalled bet (20) returned to Spectriv
Spectriv collected 40 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Spectriv (big blind) collected (40)



PokerStars Hand #249466218167: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:05:32 CET [2024/03/17 4:05:32 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (705 in chips) 
Seat 3: Spectriv (795 in chips) 
Spectriv: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Qd]
Spectriv: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: Spectriv (button) (small blind) folded before Flop



PokerStars Hand #249466218706: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/17 9:05:37 CET [2024/03/17 4:05:37 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (725 in chips) 
Seat 3: Spectriv (775 in chips) 
Mahu2021: posts small blind 20
Spectriv: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9c]
Mahu2021: calls 20
Spectriv: checks 
*** FLOP *** [6c Qd Qs]
Spectriv: checks 
Mahu2021: bets 40
Spectriv: calls 40
*** TURN *** [6c Qd Qs] [Kh]
Spectriv: checks 
Mahu2021: checks 
*** RIVER *** [6c Qd Qs Kh] [4h]
Spectriv: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Spectriv: shows [9h Js] (a pair of Queens)
Mahu2021: shows [4c 9c] (two pair, Queens and Fours)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6c Qd Qs Kh 4h]
Seat 1: Mahu2021 (button) (small blind) showed [4c 9c] and won (160) with two pair, Queens and Fours
Seat 3: Spectriv (big blind) showed [9h Js] and lost with a pair of Queens



PokerStars Hand #249466220721: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/17 9:05:56 CET [2024/03/17 4:05:56 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (805 in chips) 
Seat 3: Spectriv (695 in chips) 
Spectriv: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9s]
Spectriv: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to Spectriv
Spectriv collected 120 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Spectriv (button) (small blind) collected (120)



PokerStars Hand #249466221508: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/17 9:06:03 CET [2024/03/17 4:06:03 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (745 in chips) 
Seat 3: Spectriv (755 in chips) 
Mahu2021: posts small blind 30
Spectriv: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Js]
Mahu2021: calls 30
Spectriv: checks 
*** FLOP *** [8c Ts 3h]
Spectriv: checks 
Mahu2021: checks 
*** TURN *** [8c Ts 3h] [5h]
Spectriv: checks 
Mahu2021: checks 
*** RIVER *** [8c Ts 3h 5h] [6s]
Spectriv: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Spectriv: shows [Kd 2s] (high card King)
Mahu2021: mucks hand 
Spectriv collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c Ts 3h 5h 6s]
Seat 1: Mahu2021 (button) (small blind) mucked [4h Js]
Seat 3: Spectriv (big blind) showed [Kd 2s] and won (120) with high card King



PokerStars Hand #249466222855: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/17 9:06:16 CET [2024/03/17 4:06:16 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (685 in chips) 
Seat 3: Spectriv (815 in chips) 
Spectriv: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jh]
Spectriv: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Spectriv (button) (small blind) folded before Flop



PokerStars Hand #249466223313: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/17 9:06:21 CET [2024/03/17 4:06:21 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (715 in chips) 
Seat 3: Spectriv (785 in chips) 
Mahu2021: posts small blind 30
Spectriv: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2d]
Mahu2021: calls 30
Spectriv: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to Spectriv
Spectriv collected 120 from pot
Spectriv: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Spectriv (big blind) collected (120)



PokerStars Hand #249466224219: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/17 9:06:29 CET [2024/03/17 4:06:29 ET]
Table '3729925472 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (655 in chips) 
Seat 3: Spectriv (845 in chips) 
Spectriv: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Js]
Spectriv: calls 30
Mahu2021: checks 
*** FLOP *** [As 4s Ah]
Mahu2021: checks 
Spectriv: checks 
*** TURN *** [As 4s Ah] [7d]
Mahu2021: checks 
Spectriv: checks 
*** RIVER *** [As 4s Ah 7d] [5h]
Mahu2021: bets 60
Spectriv: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As 4s Ah 7d 5h]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: Spectriv (button) (small blind) folded on the River



PokerStars Hand #249466225781: Tournament #3729925472, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/17 9:06:43 CET [2024/03/17 4:06:43 ET]
Table '3729925472 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (715 in chips) 
Seat 3: Spectriv (785 in chips) 
Mahu2021: posts small blind 30
Spectriv: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc As]
Mahu2021: calls 30
Spectriv: raises 725 to 785 and is all-in
Mahu2021: calls 655 and is all-in
Uncalled bet (70) returned to Spectriv
*** FLOP *** [Ac 7h 7d]
*** TURN *** [Ac 7h 7d] [7c]
*** RIVER *** [Ac 7h 7d 7c] [Kd]
*** SHOW DOWN ***
Spectriv: shows [Ah 7s] (four of a kind, Sevens)
Mahu2021: shows [Jc As] (a full house, Sevens full of Aces)
Spectriv collected 1430 from pot
Mahu2021 finished the tournament in 2nd place
Spectriv wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1430 | Rake 0 
Board [Ac 7h 7d 7c Kd]
Seat 1: Mahu2021 (button) (small blind) showed [Jc As] and lost with a full house, Sevens full of Aces
Seat 3: Spectriv (big blind) showed [Ah 7s] and won (1430) with four of a kind, Sevens



