PokerStars Hand #250788754001: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 21:48:17 CET [2024/05/31 15:48:17 ET]
Table '3760970905 1' 3-max Seat #1 is the button
Seat 1: next 88 (500 in chips) 
Seat 2: trickybanana (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
trickybanana: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 3c]
next 88: raises 20 to 40
trickybanana: calls 30
Mahu2021: folds 
*** FLOP *** [5c 6s Ah]
trickybanana: checks 
next 88: bets 40
trickybanana: folds 
Uncalled bet (40) returned to next 88
next 88 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [5c 6s Ah]
Seat 1: next 88 (button) collected (100)
Seat 2: trickybanana (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #250788762746: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 21:48:46 CET [2024/05/31 15:48:46 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 1: next 88 (560 in chips) 
Seat 2: trickybanana (460 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
next 88: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6s]
trickybanana: folds 
Mahu2021: raises 20 to 40
next 88: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: next 88 (big blind) folded before Flop
Seat 2: trickybanana (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #250788765219: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 21:48:55 CET [2024/05/31 15:48:55 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 1: next 88 (540 in chips) 
Seat 2: trickybanana (460 in chips) 
Seat 3: Mahu2021 (500 in chips) 
next 88: posts small blind 10
trickybanana: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6d]
Mahu2021: folds 
next 88: folds 
Uncalled bet (10) returned to trickybanana
trickybanana collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: next 88 (small blind) folded before Flop
Seat 2: trickybanana (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250788767040: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 21:49:01 CET [2024/05/31 15:49:01 ET]
Table '3760970905 1' 3-max Seat #1 is the button
Seat 1: next 88 (530 in chips) 
Seat 2: trickybanana (470 in chips) 
Seat 3: Mahu2021 (500 in chips) 
trickybanana: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8h]
next 88: raises 20 to 40
trickybanana: folds 
Mahu2021: calls 20
*** FLOP *** [Ks Jc 5h]
Mahu2021: checks 
next 88: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to next 88
next 88 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ks Jc 5h]
Seat 1: next 88 (button) collected (90)
Seat 2: trickybanana (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250788772293: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 21:49:19 CET [2024/05/31 15:49:19 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 1: next 88 (580 in chips) 
Seat 2: trickybanana (460 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
next 88: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Th]
trickybanana: folds 
Mahu2021: raises 20 to 40
next 88: calls 20
*** FLOP *** [6d Jh Qh]
Mahu2021: bets 40
next 88: raises 100 to 140
Mahu2021: raises 120 to 260
next 88: calls 120
*** TURN *** [6d Jh Qh] [Ah]
Mahu2021: checks 
next 88: bets 280 and is all-in
Mahu2021: calls 160 and is all-in
Uncalled bet (120) returned to next 88
*** RIVER *** [6d Jh Qh Ah] [8h]
*** SHOW DOWN ***
Mahu2021: shows [Kh Th] (a Royal Flush)
next 88: shows [Qs 7h] (a flush, Ace high)
Mahu2021 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [6d Jh Qh Ah 8h]
Seat 1: next 88 (big blind) showed [Qs 7h] and lost with a flush, Ace high
Seat 2: trickybanana (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Kh Th] and won (920) with a Royal Flush



PokerStars Hand #250788781097: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 21:49:48 CET [2024/05/31 15:49:48 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 1: next 88 (120 in chips) 
Seat 2: trickybanana (460 in chips) 
Seat 3: Mahu2021 (920 in chips) 
next 88: posts small blind 10
trickybanana: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Tc]
Mahu2021: folds 
next 88: raises 100 to 120 and is all-in
trickybanana: calls 100
*** FLOP *** [Td 7c Ac]
*** TURN *** [Td 7c Ac] [4d]
*** RIVER *** [Td 7c Ac 4d] [6d]
*** SHOW DOWN ***
next 88: shows [Qd 5h] (high card Ace)
trickybanana: shows [5c Ah] (a pair of Aces)
trickybanana collected 240 from pot
next 88 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td 7c Ac 4d 6d]
Seat 1: next 88 (small blind) showed [Qd 5h] and lost with high card Ace
Seat 2: trickybanana (big blind) showed [5c Ah] and won (240) with a pair of Aces
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250788786487: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 21:50:06 CET [2024/05/31 15:50:06 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
trickybanana: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 2d]
trickybanana: calls 10
Mahu2021: checks 
*** FLOP *** [7d 5c 7s]
Mahu2021: checks 
trickybanana is connected 
trickybanana is connected 
trickybanana: checks 
*** TURN *** [7d 5c 7s] [8c]
Mahu2021: checks 
trickybanana: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to trickybanana
trickybanana collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7d 5c 7s 8c]
Seat 2: trickybanana (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #250788797347: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 21:50:43 CET [2024/05/31 15:50:43 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (600 in chips) 
Seat 3: Mahu2021 (900 in chips) 
Mahu2021: posts small blind 15
trickybanana: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2c]
Mahu2021: calls 15
trickybanana: checks 
*** FLOP *** [4c Th Kd]
trickybanana: checks 
Mahu2021: bets 60
trickybanana: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c Th Kd]
Seat 2: trickybanana (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #250788812448: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 21:51:35 CET [2024/05/31 15:51:35 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (570 in chips) 
Seat 3: Mahu2021 (930 in chips) 
trickybanana: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ad]
trickybanana: calls 15
Mahu2021: raises 90 to 120
trickybanana: calls 90
*** FLOP *** [2c Ks 3c]
Mahu2021: checks 
trickybanana: bets 60
Mahu2021: calls 60
*** TURN *** [2c Ks 3c] [Js]
Mahu2021: checks 
trickybanana: checks 
*** RIVER *** [2c Ks 3c Js] [5s]
Mahu2021: bets 120
trickybanana: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [2c Ks 3c Js 5s]
Seat 2: trickybanana (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (360)



PokerStars Hand #250788819622: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 21:51:59 CET [2024/05/31 15:51:59 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
Mahu2021: posts small blind 15
trickybanana: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3s]
Mahu2021: folds 
Uncalled bet (15) returned to trickybanana
trickybanana collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: trickybanana (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #250788820866: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 21:52:03 CET [2024/05/31 15:52:03 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (405 in chips) 
Seat 3: Mahu2021 (1095 in chips) 
trickybanana: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 5c]
trickybanana: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Qs 6h 8c]
Mahu2021: checks 
trickybanana: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to trickybanana
trickybanana collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs 6h 8c]
Seat 2: trickybanana (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250788825346: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 21:52:18 CET [2024/05/31 15:52:18 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (465 in chips) 
Seat 3: Mahu2021 (1035 in chips) 
Mahu2021: posts small blind 15
trickybanana: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5d]
Mahu2021: raises 30 to 60
trickybanana: calls 30
*** FLOP *** [Ts 5c Ks]
trickybanana: bets 30
Mahu2021: calls 30
*** TURN *** [Ts 5c Ks] [Qh]
trickybanana: bets 30
Mahu2021: calls 30
*** RIVER *** [Ts 5c Ks Qh] [4s]
trickybanana: bets 30
Mahu2021: calls 30
*** SHOW DOWN ***
trickybanana: shows [Qd Jh] (a pair of Queens)
Mahu2021: mucks hand 
trickybanana collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Ts 5c Ks Qh 4s]
Seat 2: trickybanana (big blind) showed [Qd Jh] and won (300) with a pair of Queens
Seat 3: Mahu2021 (button) (small blind) mucked [As 5d]



PokerStars Hand #250788832259: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/31 21:52:41 CET [2024/05/31 15:52:41 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
trickybanana: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8s]
trickybanana: calls 20
Mahu2021: checks 
*** FLOP *** [As 9s 2c]
Mahu2021: checks 
trickybanana: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to trickybanana
trickybanana collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 9s 2c]
Seat 2: trickybanana (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250788835040: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/31 21:52:51 CET [2024/05/31 15:52:51 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (655 in chips) 
Seat 3: Mahu2021 (845 in chips) 
Mahu2021: posts small blind 20
trickybanana: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5h]
Mahu2021: raises 40 to 80
trickybanana: calls 40
*** FLOP *** [7c 9d 2d]
trickybanana: bets 40
Mahu2021: calls 40
*** TURN *** [7c 9d 2d] [8d]
trickybanana: checks 
Mahu2021: bets 160
trickybanana: calls 160
*** RIVER *** [7c 9d 2d 8d] [7d]
trickybanana: bets 40
Mahu2021: raises 320 to 360
trickybanana: calls 320
*** SHOW DOWN ***
Mahu2021: shows [Kh 5h] (a pair of Sevens)
trickybanana: shows [4d Td] (a flush, Ten high)
trickybanana collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | Rake 0 
Board [7c 9d 2d 8d 7d]
Seat 2: trickybanana (big blind) showed [4d Td] and won (1280) with a flush, Ten high
Seat 3: Mahu2021 (button) (small blind) showed [Kh 5h] and lost with a pair of Sevens



PokerStars Hand #250788844608: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/31 21:53:23 CET [2024/05/31 15:53:23 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (1295 in chips) 
Seat 3: Mahu2021 (205 in chips) 
trickybanana: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9s]
trickybanana: raises 40 to 80
Mahu2021: raises 125 to 205 and is all-in
trickybanana: calls 125
*** FLOP *** [3c 2s 9h]
*** TURN *** [3c 2s 9h] [3s]
*** RIVER *** [3c 2s 9h 3s] [6h]
*** SHOW DOWN ***
Mahu2021: shows [9d 9s] (a full house, Nines full of Threes)
trickybanana: shows [8h Ks] (a pair of Threes)
Mahu2021 collected 410 from pot
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [3c 2s 9h 3s 6h]
Seat 2: trickybanana (button) (small blind) showed [8h Ks] and lost with a pair of Threes
Seat 3: Mahu2021 (big blind) showed [9d 9s] and won (410) with a full house, Nines full of Threes



PokerStars Hand #250788849165: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/31 21:53:39 CET [2024/05/31 15:53:39 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 20
trickybanana: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qc]
Mahu2021: calls 20
trickybanana: checks 
*** FLOP *** [5h Kh Qs]
trickybanana: bets 40
Mahu2021: calls 40
*** TURN *** [5h Kh Qs] [Tc]
trickybanana: bets 40
Mahu2021: calls 40
*** RIVER *** [5h Kh Qs Tc] [3s]
trickybanana: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
trickybanana: shows [Ac 8h] (high card Ace)
Mahu2021: shows [4s Qc] (a pair of Queens)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5h Kh Qs Tc 3s]
Seat 2: trickybanana (big blind) showed [Ac 8h] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [4s Qc] and won (320) with a pair of Queens



PokerStars Hand #250788853735: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/31 21:53:54 CET [2024/05/31 15:53:54 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
trickybanana: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9d]
trickybanana: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: trickybanana (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #250788855206: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/31 21:53:59 CET [2024/05/31 15:53:59 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (910 in chips) 
Seat 3: Mahu2021 (590 in chips) 
Mahu2021: posts small blind 20
trickybanana: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5h]
Mahu2021: raises 40 to 80
trickybanana: calls 40
*** FLOP *** [4d Js 9c]
trickybanana: checks 
Mahu2021: checks 
*** TURN *** [4d Js 9c] [Qs]
trickybanana: bets 40
Mahu2021: calls 40
*** RIVER *** [4d Js 9c Qs] [Ks]
trickybanana: bets 40
Mahu2021: raises 120 to 160
trickybanana: calls 120
*** SHOW DOWN ***
Mahu2021: shows [Ad 5h] (high card Ace)
trickybanana: shows [Ah Jd] (a pair of Jacks)
trickybanana collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [4d Js 9c Qs Ks]
Seat 2: trickybanana (big blind) showed [Ah Jd] and won (560) with a pair of Jacks
Seat 3: Mahu2021 (button) (small blind) showed [Ad 5h] and lost with high card Ace



PokerStars Hand #250788862050: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/31 21:54:22 CET [2024/05/31 15:54:22 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (1190 in chips) 
Seat 3: Mahu2021 (310 in chips) 
trickybanana: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7s]
trickybanana: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: trickybanana (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #250788863396: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/31 21:54:27 CET [2024/05/31 15:54:27 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (1160 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Mahu2021: posts small blind 30
trickybanana: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ad]
Mahu2021: raises 280 to 340 and is all-in
trickybanana: folds 
Uncalled bet (280) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: trickybanana (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #250788865365: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/31 21:54:34 CET [2024/05/31 15:54:34 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
trickybanana: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Jc]
trickybanana: calls 30
Mahu2021: checks 
*** FLOP *** [8d 8c Js]
Mahu2021: checks 
trickybanana: bets 60
Mahu2021: calls 60
*** TURN *** [8d 8c Js] [6s]
Mahu2021: checks 
trickybanana: bets 60
Mahu2021: calls 60
*** RIVER *** [8d 8c Js 6s] [Qh]
Mahu2021: bets 220 and is all-in
trickybanana: calls 220
*** SHOW DOWN ***
Mahu2021: shows [4s Jc] (two pair, Jacks and Eights)
trickybanana: shows [4h 4c] (two pair, Eights and Fours)
Mahu2021 collected 800 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [8d 8c Js 6s Qh]
Seat 2: trickybanana (button) (small blind) showed [4h 4c] and lost with two pair, Eights and Fours
Seat 3: Mahu2021 (big blind) showed [4s Jc] and won (800) with two pair, Jacks and Eights



PokerStars Hand #250788870506: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/31 21:54:51 CET [2024/05/31 15:54:51 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (700 in chips) 
Seat 3: Mahu2021 (800 in chips) 
Mahu2021: posts small blind 30
trickybanana: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8h]
Mahu2021: calls 30
trickybanana: checks 
*** FLOP *** [3d 8s Kh]
trickybanana: checks 
Mahu2021: bets 60
trickybanana: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d 8s Kh]
Seat 2: trickybanana (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #250788873649: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/31 21:55:02 CET [2024/05/31 15:55:02 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (640 in chips) 
Seat 3: Mahu2021 (860 in chips) 
trickybanana: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jd]
trickybanana: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [Kc 6c 9s]
Mahu2021: checks 
trickybanana: bets 240
Mahu2021: folds 
Uncalled bet (240) returned to trickybanana
trickybanana collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kc 6c 9s]
Seat 2: trickybanana (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250788876491: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/31 21:55:13 CET [2024/05/31 15:55:13 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (760 in chips) 
Seat 3: Mahu2021 (740 in chips) 
Mahu2021: posts small blind 30
trickybanana: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Th]
Mahu2021: calls 30
trickybanana: checks 
*** FLOP *** [Qc 4s Ah]
trickybanana: checks 
Mahu2021: bets 60
trickybanana: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 4s Ah]
Seat 2: trickybanana (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #250788879041: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/31 21:55:25 CET [2024/05/31 15:55:25 ET]
Table '3760970905 1' 3-max Seat #2 is the button
Seat 2: trickybanana (700 in chips) 
Seat 3: Mahu2021 (800 in chips) 
trickybanana: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc As]
trickybanana: calls 30
Mahu2021: raises 740 to 800 and is all-in
trickybanana: folds 
Uncalled bet (740) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: trickybanana (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #250788880698: Tournament #3760970905, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/31 21:55:33 CET [2024/05/31 15:55:33 ET]
Table '3760970905 1' 3-max Seat #3 is the button
Seat 2: trickybanana (640 in chips) 
Seat 3: Mahu2021 (860 in chips) 
Mahu2021: posts small blind 30
trickybanana: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9d]
Mahu2021: raises 800 to 860 and is all-in
trickybanana: calls 580 and is all-in
Uncalled bet (220) returned to Mahu2021
*** FLOP *** [8d 6h 7d]
*** TURN *** [8d 6h 7d] [3h]
*** RIVER *** [8d 6h 7d 3h] [8c]
*** SHOW DOWN ***
trickybanana: shows [Qc Th] (a pair of Eights)
Mahu2021: shows [9h 9d] (two pair, Nines and Eights)
Mahu2021 collected 1280 from pot
trickybanana finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1280 | Rake 0 
Board [8d 6h 7d 3h 8c]
Seat 2: trickybanana (big blind) showed [Qc Th] and lost with a pair of Eights
Seat 3: Mahu2021 (button) (small blind) showed [9h 9d] and won (1280) with two pair, Nines and Eights



