PokerStars Hand #243268829726: Tournament #3581578317, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 17:08:00 CET [2023/04/23 11:08:00 ET]
Table '3581578317 1' 3-max Seat #1 is the button
Seat 1: Lic.Sandoval (500 in chips) 
Seat 2: T-HIZNIT (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
T-HIZNIT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Kh]
Lic.Sandoval: raises 20 to 40
T-HIZNIT: folds 
Mahu2021: raises 460 to 500 and is all-in
Lic.Sandoval: calls 460 and is all-in
*** FLOP *** [Jd Ah Qc]
*** TURN *** [Jd Ah Qc] [3d]
*** RIVER *** [Jd Ah Qc 3d] [Td]
*** SHOW DOWN ***
Mahu2021: shows [Ks Kh] (a straight, Ten to Ace)
Lic.Sandoval: shows [6h Th] (a pair of Tens)
Mahu2021 collected 1010 from pot
Lic.Sandoval finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [Jd Ah Qc 3d Td]
Seat 1: Lic.Sandoval (button) showed [6h Th] and lost with a pair of Tens
Seat 2: T-HIZNIT (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ks Kh] and won (1010) with a straight, Ten to Ace



PokerStars Hand #243268836169: Tournament #3581578317, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 17:08:20 CET [2023/04/23 11:08:20 ET]
Table '3581578317 1' 3-max Seat #3 is the button
Seat 2: T-HIZNIT (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
Mahu2021: posts small blind 10
T-HIZNIT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Jh]
Mahu2021: folds 
Uncalled bet (10) returned to T-HIZNIT
T-HIZNIT collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: T-HIZNIT (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243268837696: Tournament #3581578317, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 17:08:25 CET [2023/04/23 11:08:25 ET]
Table '3581578317 1' 3-max Seat #2 is the button
Seat 2: T-HIZNIT (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
T-HIZNIT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2h]
T-HIZNIT: calls 10
Mahu2021: checks 
*** FLOP *** [6c 2c Qh]
Mahu2021: bets 20
T-HIZNIT: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6c 2c Qh]
Seat 2: T-HIZNIT (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243268841614: Tournament #3581578317, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 17:08:37 CET [2023/04/23 11:08:37 ET]
Table '3581578317 1' 3-max Seat #3 is the button
Seat 2: T-HIZNIT (480 in chips) 
Seat 3: Mahu2021 (1020 in chips) 
Mahu2021: posts small blind 10
T-HIZNIT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6c]
Mahu2021: calls 10
T-HIZNIT: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [3h 7c Qs]
T-HIZNIT: bets 60
Mahu2021: calls 60
*** TURN *** [3h 7c Qs] [8s]
T-HIZNIT: bets 360 and is all-in
Mahu2021: calls 360
*** RIVER *** [3h 7c Qs 8s] [Qd]
*** SHOW DOWN ***
T-HIZNIT: shows [Qh 9d] (three of a kind, Queens)
Mahu2021: shows [7d 6c] (two pair, Queens and Sevens)
T-HIZNIT collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [3h 7c Qs 8s Qd]
Seat 2: T-HIZNIT (big blind) showed [Qh 9d] and won (960) with three of a kind, Queens
Seat 3: Mahu2021 (button) (small blind) showed [7d 6c] and lost with two pair, Queens and Sevens



PokerStars Hand #243268847634: Tournament #3581578317, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 17:08:55 CET [2023/04/23 11:08:55 ET]
Table '3581578317 1' 3-max Seat #2 is the button
Seat 2: T-HIZNIT (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
T-HIZNIT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2h]
T-HIZNIT: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: T-HIZNIT (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #243268849107: Tournament #3581578317, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 17:09:00 CET [2023/04/23 11:09:00 ET]
Table '3581578317 1' 3-max Seat #3 is the button
Seat 2: T-HIZNIT (950 in chips) 
Seat 3: Mahu2021 (550 in chips) 
Mahu2021: posts small blind 10
T-HIZNIT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Tc]
Mahu2021: raises 530 to 550 and is all-in
T-HIZNIT: folds 
Uncalled bet (530) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: T-HIZNIT (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #243268851255: Tournament #3581578317, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 17:09:06 CET [2023/04/23 11:09:06 ET]
Table '3581578317 1' 3-max Seat #2 is the button
Seat 2: T-HIZNIT (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
T-HIZNIT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8d]
T-HIZNIT: calls 10
Mahu2021: raises 550 to 570 and is all-in
T-HIZNIT: calls 550
*** FLOP *** [7d Ts 3c]
*** TURN *** [7d Ts 3c] [As]
*** RIVER *** [7d Ts 3c As] [3h]
*** SHOW DOWN ***
Mahu2021: shows [8c 8d] (two pair, Eights and Threes)
T-HIZNIT: shows [Tc Th] (a full house, Tens full of Threes)
T-HIZNIT collected 1140 from pot
Mahu2021 finished the tournament in 2nd place
T-HIZNIT wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [7d Ts 3c As 3h]
Seat 2: T-HIZNIT (button) (small blind) showed [Tc Th] and won (1140) with a full house, Tens full of Threes
Seat 3: Mahu2021 (big blind) showed [8c 8d] and lost with two pair, Eights and Threes



