PokerStars Hand #253488755433: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:09:35 CET [2024/11/20 6:09:35 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (500 in chips) 
Seat 2: D.tonke (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
D.tonke: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5s]
kostyara: folds 
D.tonke: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to D.tonke
D.tonke collected 40 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: kostyara (button) folded before Flop (didn't bet)
Seat 2: D.tonke (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253488756938: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:09:48 CET [2024/11/20 6:09:48 ET]
Table '3825487118 1' 3-max Seat #2 is the button
Seat 1: kostyara (500 in chips) 
Seat 2: D.tonke (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
kostyara: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2s]
D.tonke: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kostyara
kostyara collected 20 from pot
kostyara: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kostyara (big blind) collected (20)
Seat 2: D.tonke (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253488757495: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:09:53 CET [2024/11/20 6:09:53 ET]
Table '3825487118 1' 3-max Seat #3 is the button
Seat 1: kostyara (510 in chips) 
Seat 2: D.tonke (520 in chips) 
Seat 3: Mahu2021 (470 in chips) 
kostyara: posts small blind 10
D.tonke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6c]
Mahu2021: folds 
kostyara: folds 
Uncalled bet (10) returned to D.tonke
D.tonke collected 20 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kostyara (small blind) folded before Flop
Seat 2: D.tonke (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253488757978: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:09:58 CET [2024/11/20 6:09:58 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (500 in chips) 
Seat 2: D.tonke (530 in chips) 
Seat 3: Mahu2021 (470 in chips) 
D.tonke: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6s]
kostyara: folds 
D.tonke: raises 30 to 50
Mahu2021: calls 30
*** FLOP *** [Kd 8h Qc]
D.tonke: bets 50
Mahu2021: raises 50 to 100
D.tonke: calls 50
*** TURN *** [Kd 8h Qc] [3c]
D.tonke: checks 
Mahu2021: bets 60
D.tonke: calls 60
*** RIVER *** [Kd 8h Qc 3c] [2d]
D.tonke: checks 
Mahu2021: bets 100
D.tonke: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 420 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [Kd 8h Qc 3c 2d]
Seat 1: kostyara (button) folded before Flop (didn't bet)
Seat 2: D.tonke (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (420)



PokerStars Hand #253488764581: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:10:56 CET [2024/11/20 6:10:56 ET]
Table '3825487118 1' 3-max Seat #2 is the button
Seat 1: kostyara (500 in chips) 
Seat 2: D.tonke (320 in chips) 
Seat 3: Mahu2021 (680 in chips) 
Mahu2021: posts small blind 10
kostyara: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7d]
D.tonke: folds 
Mahu2021: calls 10
kostyara: checks 
*** FLOP *** [Qh 9d 3h]
Mahu2021: bets 20
kostyara: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh 9d 3h]
Seat 1: kostyara (big blind) folded on the Flop
Seat 2: D.tonke (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #253488766961: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:11:17 CET [2024/11/20 6:11:17 ET]
Table '3825487118 1' 3-max Seat #3 is the button
Seat 1: kostyara (480 in chips) 
Seat 2: D.tonke (320 in chips) 
Seat 3: Mahu2021 (700 in chips) 
kostyara: posts small blind 10
D.tonke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Kd]
Mahu2021: raises 20 to 40
kostyara: folds 
D.tonke: raises 280 to 320 and is all-in
Mahu2021: folds 
Uncalled bet (280) returned to D.tonke
D.tonke collected 90 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: kostyara (small blind) folded before Flop
Seat 2: D.tonke (big blind) collected (90)
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #253488768354: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:11:30 CET [2024/11/20 6:11:30 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (470 in chips) 
Seat 2: D.tonke (370 in chips) 
Seat 3: Mahu2021 (660 in chips) 
D.tonke: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2h]
kostyara: folds 
D.tonke: calls 10
Mahu2021: checks 
*** FLOP *** [Jd Kc 7h]
D.tonke: checks 
Mahu2021: bets 20
D.tonke: calls 20
*** TURN *** [Jd Kc 7h] [8s]
D.tonke: checks 
Mahu2021: bets 20
D.tonke: calls 20
*** RIVER *** [Jd Kc 7h 8s] [9c]
D.tonke: checks 
Mahu2021: checks 
*** SHOW DOWN ***
D.tonke: shows [9h 7d] (two pair, Nines and Sevens)
Mahu2021: mucks hand 
D.tonke collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd Kc 7h 8s 9c]
Seat 1: kostyara (button) folded before Flop (didn't bet)
Seat 2: D.tonke (small blind) showed [9h 7d] and won (120) with two pair, Nines and Sevens
Seat 3: Mahu2021 (big blind) mucked [Jc 2h]



PokerStars Hand #253488771493: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:11:58 CET [2024/11/20 6:11:58 ET]
Table '3825487118 1' 3-max Seat #2 is the button
Seat 1: kostyara (470 in chips) 
Seat 2: D.tonke (430 in chips) 
Seat 3: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 10
kostyara: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6d]
D.tonke: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kostyara
kostyara collected 20 from pot
kostyara: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kostyara (big blind) collected (20)
Seat 2: D.tonke (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253488772231: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:12:04 CET [2024/11/20 6:12:04 ET]
Table '3825487118 1' 3-max Seat #3 is the button
Seat 1: kostyara (480 in chips) 
Seat 2: D.tonke (430 in chips) 
Seat 3: Mahu2021 (590 in chips) 
kostyara: posts small blind 10
D.tonke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 2h]
Mahu2021: folds 
kostyara: raises 30 to 50
D.tonke: raises 110 to 160
kostyara: folds 
Uncalled bet (110) returned to D.tonke
D.tonke collected 100 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: kostyara (small blind) folded before Flop
Seat 2: D.tonke (big blind) collected (100)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253488773701: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:12:18 CET [2024/11/20 6:12:18 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (430 in chips) 
Seat 2: D.tonke (480 in chips) 
Seat 3: Mahu2021 (590 in chips) 
D.tonke: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 4h]
kostyara: folds 
D.tonke: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kostyara (button) folded before Flop (didn't bet)
Seat 2: D.tonke (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #253488774512: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:12:25 CET [2024/11/20 6:12:25 ET]
Table '3825487118 1' 3-max Seat #2 is the button
Seat 1: kostyara (430 in chips) 
Seat 2: D.tonke (470 in chips) 
Seat 3: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 10
kostyara: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7c]
D.tonke: raises 20 to 40
Mahu2021: folds 
kostyara: folds 
Uncalled bet (20) returned to D.tonke
D.tonke collected 50 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: kostyara (big blind) folded before Flop
Seat 2: D.tonke (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253488775495: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/20 12:12:34 CET [2024/11/20 6:12:34 ET]
Table '3825487118 1' 3-max Seat #3 is the button
Seat 1: kostyara (410 in chips) 
Seat 2: D.tonke (500 in chips) 
Seat 3: Mahu2021 (590 in chips) 
kostyara: posts small blind 10
D.tonke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 3s]
Mahu2021: folds 
kostyara: folds 
Uncalled bet (10) returned to D.tonke
D.tonke collected 20 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kostyara (small blind) folded before Flop
Seat 2: D.tonke (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253488777847: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:12:55 CET [2024/11/20 6:12:55 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (400 in chips) 
Seat 2: D.tonke (510 in chips) 
Seat 3: Mahu2021 (590 in chips) 
D.tonke: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 6d]
kostyara: folds 
D.tonke: raises 45 to 75
Mahu2021: calls 45
*** FLOP *** [8c Qc 6h]
D.tonke: bets 75
Mahu2021: calls 75
*** TURN *** [8c Qc 6h] [Ad]
D.tonke: bets 360 and is all-in
Mahu2021: folds 
Uncalled bet (360) returned to D.tonke
D.tonke collected 300 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [8c Qc 6h Ad]
Seat 1: kostyara (button) folded before Flop (didn't bet)
Seat 2: D.tonke (small blind) collected (300)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253488780432: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:13:17 CET [2024/11/20 6:13:17 ET]
Table '3825487118 1' 3-max Seat #2 is the button
Seat 1: kostyara (400 in chips) 
Seat 2: D.tonke (660 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 15
kostyara: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kd]
D.tonke: folds 
Mahu2021: raises 30 to 60
kostyara: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kostyara (big blind) folded before Flop
Seat 2: D.tonke (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #253488781526: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:13:27 CET [2024/11/20 6:13:27 ET]
Table '3825487118 1' 3-max Seat #3 is the button
Seat 1: kostyara (370 in chips) 
Seat 2: D.tonke (660 in chips) 
Seat 3: Mahu2021 (470 in chips) 
kostyara: posts small blind 15
D.tonke: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5d]
Mahu2021: folds 
kostyara: raises 30 to 60
D.tonke: folds 
Uncalled bet (30) returned to kostyara
kostyara collected 60 from pot
kostyara: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kostyara (small blind) collected (60)
Seat 2: D.tonke (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253488783253: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:13:42 CET [2024/11/20 6:13:42 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (400 in chips) 
Seat 2: D.tonke (630 in chips) 
Seat 3: Mahu2021 (470 in chips) 
D.tonke: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4s]
kostyara: raises 370 to 400 and is all-in
D.tonke: folds 
Mahu2021: folds 
Uncalled bet (370) returned to kostyara
kostyara collected 75 from pot
kostyara: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: kostyara (button) collected (75)
Seat 2: D.tonke (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253488784026: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:13:49 CET [2024/11/20 6:13:49 ET]
Table '3825487118 1' 3-max Seat #2 is the button
Seat 1: kostyara (445 in chips) 
Seat 2: D.tonke (615 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 15
kostyara: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 6h]
D.tonke: folds 
Mahu2021: folds 
Uncalled bet (15) returned to kostyara
kostyara collected 30 from pot
kostyara: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: kostyara (big blind) collected (30)
Seat 2: D.tonke (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253488784628: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:13:54 CET [2024/11/20 6:13:54 ET]
Table '3825487118 1' 3-max Seat #3 is the button
Seat 1: kostyara (460 in chips) 
Seat 2: D.tonke (615 in chips) 
Seat 3: Mahu2021 (425 in chips) 
kostyara: posts small blind 15
D.tonke: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4c]
Mahu2021: folds 
kostyara: raises 37 to 67
D.tonke: folds 
Uncalled bet (37) returned to kostyara
kostyara collected 60 from pot
kostyara: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kostyara (small blind) collected (60)
Seat 2: D.tonke (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253488786396: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:14:09 CET [2024/11/20 6:14:09 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (490 in chips) 
Seat 2: D.tonke (585 in chips) 
Seat 3: Mahu2021 (425 in chips) 
D.tonke: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 9h]
kostyara: raises 30 to 60
D.tonke: folds 
Mahu2021: calls 30
*** FLOP *** [6d Ac 6h]
Mahu2021: checks 
kostyara: checks 
*** TURN *** [6d Ac 6h] [8d]
Mahu2021: checks 
kostyara: bets 45
Mahu2021: folds 
Uncalled bet (45) returned to kostyara
kostyara collected 135 from pot
kostyara: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [6d Ac 6h 8d]
Seat 1: kostyara (button) collected (135)
Seat 2: D.tonke (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253488788876: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:14:31 CET [2024/11/20 6:14:31 ET]
Table '3825487118 1' 3-max Seat #2 is the button
Seat 1: kostyara (565 in chips) 
Seat 2: D.tonke (570 in chips) 
Seat 3: Mahu2021 (365 in chips) 
Mahu2021: posts small blind 15
kostyara: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9s]
D.tonke: raises 30 to 60
Mahu2021: folds 
kostyara: folds 
Uncalled bet (30) returned to D.tonke
D.tonke collected 75 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: kostyara (big blind) folded before Flop
Seat 2: D.tonke (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253488791413: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/20 12:14:53 CET [2024/11/20 6:14:53 ET]
Table '3825487118 1' 3-max Seat #3 is the button
Seat 1: kostyara (535 in chips) 
Seat 2: D.tonke (615 in chips) 
Seat 3: Mahu2021 (350 in chips) 
kostyara: posts small blind 15
D.tonke: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2c]
Mahu2021: folds 
kostyara: calls 15
D.tonke: checks 
*** FLOP *** [As 8d Ks]
kostyara: checks 
D.tonke: bets 30
kostyara: calls 30
*** TURN *** [As 8d Ks] [6h]
kostyara: checks 
D.tonke: checks 
*** RIVER *** [As 8d Ks 6h] [7c]
kostyara: checks 
D.tonke: bets 90
kostyara: calls 90
*** SHOW DOWN ***
D.tonke: shows [Ts 3s] (high card Ace)
kostyara: shows [4d Kh] (a pair of Kings)
kostyara collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [As 8d Ks 6h 7c]
Seat 1: kostyara (small blind) showed [4d Kh] and won (300) with a pair of Kings
Seat 2: D.tonke (big blind) showed [Ts 3s] and lost with high card Ace
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253488797651: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/20 12:15:48 CET [2024/11/20 6:15:48 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (685 in chips) 
Seat 2: D.tonke (465 in chips) 
Seat 3: Mahu2021 (350 in chips) 
D.tonke: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4d]
kostyara: folds 
D.tonke: raises 425 to 465 and is all-in
Mahu2021: folds 
Uncalled bet (425) returned to D.tonke
D.tonke collected 80 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: kostyara (button) folded before Flop (didn't bet)
Seat 2: D.tonke (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253488798763: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/20 12:15:57 CET [2024/11/20 6:15:57 ET]
Table '3825487118 1' 3-max Seat #2 is the button
Seat 1: kostyara (685 in chips) 
Seat 2: D.tonke (505 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 20
kostyara: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3s]
D.tonke: folds 
Mahu2021: folds 
Uncalled bet (20) returned to kostyara
kostyara collected 40 from pot
kostyara: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: kostyara (big blind) collected (40)
Seat 2: D.tonke (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253488799301: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/20 12:16:02 CET [2024/11/20 6:16:02 ET]
Table '3825487118 1' 3-max Seat #3 is the button
Seat 1: kostyara (705 in chips) 
Seat 2: D.tonke (505 in chips) 
Seat 3: Mahu2021 (290 in chips) 
kostyara: posts small blind 20
D.tonke: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2c]
Mahu2021: folds 
kostyara: calls 20
D.tonke: raises 465 to 505 and is all-in
kostyara: folds 
Uncalled bet (465) returned to D.tonke
D.tonke collected 80 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: kostyara (small blind) folded before Flop
Seat 2: D.tonke (big blind) collected (80)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253488801032: Tournament #3825487118, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/20 12:16:17 CET [2024/11/20 6:16:17 ET]
Table '3825487118 1' 3-max Seat #1 is the button
Seat 1: kostyara (665 in chips) 
Seat 2: D.tonke (545 in chips) 
Seat 3: Mahu2021 (290 in chips) 
D.tonke: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Js]
kostyara: folds 
D.tonke: calls 20
Mahu2021: raises 80 to 120
D.tonke: raises 425 to 545 and is all-in
Mahu2021: calls 170 and is all-in
Uncalled bet (255) returned to D.tonke
*** FLOP *** [4d 6d 5c]
*** TURN *** [4d 6d 5c] [8h]
*** RIVER *** [4d 6d 5c 8h] [Ac]
*** SHOW DOWN ***
D.tonke: shows [3h Ah] (a pair of Aces)
Mahu2021: shows [Ks Js] (high card Ace)
D.tonke collected 580 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [4d 6d 5c 8h Ac]
Seat 1: kostyara (button) folded before Flop (didn't bet)
Seat 2: D.tonke (small blind) showed [3h Ah] and won (580) with a pair of Aces
Seat 3: Mahu2021 (big blind) showed [Ks Js] and lost with high card Ace



