PokerStars Hand #249086133028: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:06:25 CET [2024/02/25 11:06:25 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: ÉnMikike (500 in chips) 
Seat 3: Trebushet4ik (500 in chips) 
ÉnMikike: posts small blind 10
Trebushet4ik: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2s]
Mahu2021: folds 
ÉnMikike: raises 20 to 40
Trebushet4ik: calls 20
*** FLOP *** [Jc 5d 6s]
ÉnMikike: checks 
Trebushet4ik: checks 
*** TURN *** [Jc 5d 6s] [8c]
ÉnMikike: bets 48
Trebushet4ik: calls 48
*** RIVER *** [Jc 5d 6s 8c] [Qh]
ÉnMikike: checks 
Trebushet4ik: checks 
*** SHOW DOWN ***
ÉnMikike: shows [Ah 7s] (high card Ace)
Trebushet4ik: shows [Ad 5s] (a pair of Fives)
Trebushet4ik collected 176 from pot
*** SUMMARY ***
Total pot 176 | Rake 0 
Board [Jc 5d 6s 8c Qh]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ÉnMikike (small blind) showed [Ah 7s] and lost with high card Ace
Seat 3: Trebushet4ik (big blind) showed [Ad 5s] and won (176) with a pair of Fives



PokerStars Hand #249086151319: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:07:21 CET [2024/02/25 11:07:21 ET]
Table '3721060844 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: ÉnMikike (412 in chips) 
Seat 3: Trebushet4ik (588 in chips) 
Trebushet4ik: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4h]
ÉnMikike: raises 392 to 412 and is all-in
Trebushet4ik: folds 
Mahu2021: folds 
Uncalled bet (392) returned to ÉnMikike
ÉnMikike collected 50 from pot
ÉnMikike: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: ÉnMikike (button) collected (50)
Seat 3: Trebushet4ik (small blind) folded before Flop



PokerStars Hand #249086158013: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:07:42 CET [2024/02/25 11:07:42 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: ÉnMikike (442 in chips) 
Seat 3: Trebushet4ik (578 in chips) 
Mahu2021: posts small blind 10
ÉnMikike: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9s]
Trebushet4ik: folds 
Mahu2021: folds 
Uncalled bet (10) returned to ÉnMikike
ÉnMikike collected 20 from pot
ÉnMikike: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: ÉnMikike (big blind) collected (20)
Seat 3: Trebushet4ik (button) folded before Flop (didn't bet)



PokerStars Hand #249086159919: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:07:47 CET [2024/02/25 11:07:47 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: ÉnMikike (452 in chips) 
Seat 3: Trebushet4ik (578 in chips) 
ÉnMikike: posts small blind 10
Trebushet4ik: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Td]
Mahu2021: folds 
ÉnMikike: calls 10
Trebushet4ik: checks 
*** FLOP *** [Ah 4h 2c]
ÉnMikike: checks 
Trebushet4ik: checks 
*** TURN *** [Ah 4h 2c] [3s]
ÉnMikike: checks 
Trebushet4ik: checks 
*** RIVER *** [Ah 4h 2c 3s] [2d]
ÉnMikike: bets 20
Trebushet4ik: calls 20
*** SHOW DOWN ***
ÉnMikike: shows [7d 9c] (a pair of Deuces)
Trebushet4ik: shows [Kd 2h] (three of a kind, Deuces)
Trebushet4ik collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 4h 2c 3s 2d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ÉnMikike (small blind) showed [7d 9c] and lost with a pair of Deuces
Seat 3: Trebushet4ik (big blind) showed [Kd 2h] and won (80) with three of a kind, Deuces



PokerStars Hand #249086171998: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:08:24 CET [2024/02/25 11:08:24 ET]
Table '3721060844 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: ÉnMikike (412 in chips) 
Seat 3: Trebushet4ik (618 in chips) 
Trebushet4ik: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ac]
ÉnMikike: folds 
Trebushet4ik: raises 20 to 40
Mahu2021: raises 430 to 470 and is all-in
Trebushet4ik: folds 
Uncalled bet (430) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: ÉnMikike (button) folded before Flop (didn't bet)
Seat 3: Trebushet4ik (small blind) folded before Flop



PokerStars Hand #249086176599: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:08:38 CET [2024/02/25 11:08:38 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: ÉnMikike (412 in chips) 
Seat 3: Trebushet4ik (578 in chips) 
Mahu2021: posts small blind 15
ÉnMikike: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3h]
Trebushet4ik: raises 30 to 60
Mahu2021: folds 
ÉnMikike: raises 352 to 412 and is all-in
Trebushet4ik: calls 352
*** FLOP *** [Th Jc Ad]
*** TURN *** [Th Jc Ad] [3c]
*** RIVER *** [Th Jc Ad 3c] [7s]
*** SHOW DOWN ***
ÉnMikike: shows [Ac 4h] (a pair of Aces)
Trebushet4ik: shows [As Td] (two pair, Aces and Tens)
Trebushet4ik collected 839 from pot
ÉnMikike finished the tournament in 3rd place
*** SUMMARY ***
Total pot 839 | Rake 0 
Board [Th Jc Ad 3c 7s]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: ÉnMikike (big blind) showed [Ac 4h] and lost with a pair of Aces
Seat 3: Trebushet4ik (button) showed [As Td] and won (839) with two pair, Aces and Tens



PokerStars Hand #249086183405: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:08:59 CET [2024/02/25 11:08:59 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (495 in chips) 
Seat 3: Trebushet4ik (1005 in chips) 
Mahu2021: posts small blind 15
Trebushet4ik: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5d]
Mahu2021: calls 15
Trebushet4ik: raises 975 to 1005 and is all-in
Mahu2021: folds 
Uncalled bet (975) returned to Trebushet4ik
Trebushet4ik collected 60 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (60)



PokerStars Hand #249086186123: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:09:07 CET [2024/02/25 11:09:07 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 3: Trebushet4ik (1035 in chips) 
Trebushet4ik: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kc]
Trebushet4ik: calls 15
Mahu2021: checks 
*** FLOP *** [5d 2s Jh]
Mahu2021: checks 
Trebushet4ik: bets 30
Mahu2021: calls 30
*** TURN *** [5d 2s Jh] [3c]
Mahu2021: checks 
Trebushet4ik: bets 90
Mahu2021: calls 90
*** RIVER *** [5d 2s Jh 3c] [Kh]
Mahu2021: checks 
Trebushet4ik: bets 225
Mahu2021: calls 225
*** SHOW DOWN ***
Trebushet4ik: shows [9s 7d] (high card King)
Mahu2021: shows [4d Kc] (a pair of Kings)
Mahu2021 collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [5d 2s Jh 3c Kh]
Seat 1: Mahu2021 (big blind) showed [4d Kc] and won (750) with a pair of Kings
Seat 3: Trebushet4ik (button) (small blind) showed [9s 7d] and lost with high card King



PokerStars Hand #249086196433: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:09:39 CET [2024/02/25 11:09:39 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 3: Trebushet4ik (660 in chips) 
Mahu2021: posts small blind 15
Trebushet4ik: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6d]
Mahu2021: folds 
Uncalled bet (15) returned to Trebushet4ik
Trebushet4ik collected 30 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (30)



PokerStars Hand #249086197803: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:09:43 CET [2024/02/25 11:09:43 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (825 in chips) 
Seat 3: Trebushet4ik (675 in chips) 
Trebushet4ik: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 7c]
Trebushet4ik: calls 15
Mahu2021: checks 
*** FLOP *** [9c 4h Jc]
Mahu2021: checks 
Trebushet4ik: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to Trebushet4ik
Trebushet4ik collected 60 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9c 4h Jc]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: Trebushet4ik (button) (small blind) collected (60)



PokerStars Hand #249086201668: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:09:55 CET [2024/02/25 11:09:55 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (795 in chips) 
Seat 3: Trebushet4ik (705 in chips) 
Mahu2021: posts small blind 15
Trebushet4ik: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kc]
Mahu2021: raises 30 to 60
Trebushet4ik: calls 30
*** FLOP *** [8h 3h 5s]
Trebushet4ik: checks 
Mahu2021: checks 
*** TURN *** [8h 3h 5s] [3s]
Trebushet4ik: checks 
Mahu2021: bets 60
Trebushet4ik: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h 3h 5s 3s]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Trebushet4ik (big blind) folded on the Turn



PokerStars Hand #249086215338: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 17:10:37 CET [2024/02/25 11:10:37 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (855 in chips) 
Seat 3: Trebushet4ik (645 in chips) 
Trebushet4ik: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6d]
Trebushet4ik: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to Trebushet4ik
Trebushet4ik collected 80 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Trebushet4ik (button) (small blind) collected (80)



PokerStars Hand #249086218554: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 17:10:47 CET [2024/02/25 11:10:47 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (815 in chips) 
Seat 3: Trebushet4ik (685 in chips) 
Mahu2021: posts small blind 20
Trebushet4ik: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6h]
Mahu2021: folds 
Uncalled bet (20) returned to Trebushet4ik
Trebushet4ik collected 40 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (40)



PokerStars Hand #249086219924: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 17:10:51 CET [2024/02/25 11:10:51 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (795 in chips) 
Seat 3: Trebushet4ik (705 in chips) 
Trebushet4ik: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7d]
Trebushet4ik: calls 20
Mahu2021: checks 
*** FLOP *** [Ad 8s Ah]
Mahu2021: checks 
Trebushet4ik: checks 
*** TURN *** [Ad 8s Ah] [Kd]
Mahu2021: bets 40
Trebushet4ik: calls 40
*** RIVER *** [Ad 8s Ah Kd] [5d]
Mahu2021: checks 
Trebushet4ik: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jc 7d] (a pair of Aces)
Trebushet4ik: shows [8c 4h] (two pair, Aces and Eights)
Trebushet4ik collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ad 8s Ah Kd 5d]
Seat 1: Mahu2021 (big blind) showed [Jc 7d] and lost with a pair of Aces
Seat 3: Trebushet4ik (button) (small blind) showed [8c 4h] and won (160) with two pair, Aces and Eights



PokerStars Hand #249086230629: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 17:11:23 CET [2024/02/25 11:11:23 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (715 in chips) 
Seat 3: Trebushet4ik (785 in chips) 
Mahu2021: posts small blind 20
Trebushet4ik: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 8d]
Mahu2021: calls 20
Trebushet4ik: checks 
*** FLOP *** [Jc Ks As]
Trebushet4ik: checks 
Mahu2021: bets 80
Trebushet4ik: calls 80
*** TURN *** [Jc Ks As] [Qd]
Trebushet4ik: checks 
Mahu2021: checks 
*** RIVER *** [Jc Ks As Qd] [4h]
Trebushet4ik: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to Trebushet4ik
Trebushet4ik collected 240 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jc Ks As Qd 4h]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: Trebushet4ik (big blind) collected (240)



PokerStars Hand #249086243383: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 17:12:02 CET [2024/02/25 11:12:02 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (595 in chips) 
Seat 3: Trebushet4ik (905 in chips) 
Trebushet4ik: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4c]
Trebushet4ik: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [2h 7d Qs]
Mahu2021: checks 
Trebushet4ik: checks 
*** TURN *** [2h 7d Qs] [Ac]
Mahu2021: checks 
Trebushet4ik: checks 
*** RIVER *** [2h 7d Qs Ac] [As]
Mahu2021: bets 160
Trebushet4ik: calls 160
*** SHOW DOWN ***
Mahu2021: shows [Qc 4c] (two pair, Aces and Queens)
Trebushet4ik: mucks hand 
Mahu2021 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [2h 7d Qs Ac As]
Seat 1: Mahu2021 (big blind) showed [Qc 4c] and won (480) with two pair, Aces and Queens
Seat 3: Trebushet4ik (button) (small blind) mucked [8h 8d]



PokerStars Hand #249086251304: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 17:12:26 CET [2024/02/25 11:12:26 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (835 in chips) 
Seat 3: Trebushet4ik (665 in chips) 
Mahu2021: posts small blind 20
Trebushet4ik: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7d]
Mahu2021: calls 20
Trebushet4ik: checks 
*** FLOP *** [Jd Js 5h]
Trebushet4ik: checks 
Mahu2021: checks 
*** TURN *** [Jd Js 5h] [7s]
Trebushet4ik: checks 
Mahu2021: bets 80
Trebushet4ik: calls 80
*** RIVER *** [Jd Js 5h 7s] [7c]
Trebushet4ik: checks 
Mahu2021: bets 715 and is all-in
Trebushet4ik: folds 
Uncalled bet (715) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jd Js 5h 7s 7c]
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 3: Trebushet4ik (big blind) folded on the River



PokerStars Hand #249086264296: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 17:13:06 CET [2024/02/25 11:13:06 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (955 in chips) 
Seat 3: Trebushet4ik (545 in chips) 
Trebushet4ik: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Jh]
Trebushet4ik: calls 30
Mahu2021: checks 
*** FLOP *** [4c 6c Ah]
Mahu2021: checks 
Trebushet4ik: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Trebushet4ik
Trebushet4ik collected 120 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c 6c Ah]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: Trebushet4ik (button) (small blind) collected (120)



PokerStars Hand #249086270993: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 17:13:26 CET [2024/02/25 11:13:26 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (895 in chips) 
Seat 3: Trebushet4ik (605 in chips) 
Mahu2021: posts small blind 30
Trebushet4ik: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Kc]
Mahu2021: raises 60 to 120
Trebushet4ik: raises 485 to 605 and is all-in
Mahu2021: calls 485
*** FLOP *** [9d 6h 7s]
*** TURN *** [9d 6h 7s] [8h]
*** RIVER *** [9d 6h 7s 8h] [8c]
*** SHOW DOWN ***
Trebushet4ik: shows [Jc Ad] (a pair of Eights)
Mahu2021: shows [Js Kc] (a pair of Eights - lower kicker)
Trebushet4ik collected 1210 from pot
*** SUMMARY ***
Total pot 1210 | Rake 0 
Board [9d 6h 7s 8h 8c]
Seat 1: Mahu2021 (button) (small blind) showed [Js Kc] and lost with a pair of Eights
Seat 3: Trebushet4ik (big blind) showed [Jc Ad] and won (1210) with a pair of Eights



PokerStars Hand #249086275887: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 17:13:41 CET [2024/02/25 11:13:41 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 3: Trebushet4ik (1210 in chips) 
Trebushet4ik: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Js]
Trebushet4ik: raises 1150 to 1210 and is all-in
Mahu2021: folds 
Uncalled bet (1150) returned to Trebushet4ik
Trebushet4ik collected 120 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Trebushet4ik (button) (small blind) collected (120)



PokerStars Hand #249086278389: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 17:13:49 CET [2024/02/25 11:13:49 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (230 in chips) 
Seat 3: Trebushet4ik (1270 in chips) 
Mahu2021: posts small blind 30
Trebushet4ik: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4h]
Mahu2021: folds 
Uncalled bet (30) returned to Trebushet4ik
Trebushet4ik collected 60 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (60)



PokerStars Hand #249086279755: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 17:13:53 CET [2024/02/25 11:13:53 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (200 in chips) 
Seat 3: Trebushet4ik (1300 in chips) 
Trebushet4ik: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4s]
Trebushet4ik: calls 30
Mahu2021: raises 140 to 200 and is all-in
Trebushet4ik: folds 
Uncalled bet (140) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: Trebushet4ik (button) (small blind) folded before Flop



PokerStars Hand #249086284473: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 17:14:08 CET [2024/02/25 11:14:08 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (260 in chips) 
Seat 3: Trebushet4ik (1240 in chips) 
Mahu2021: posts small blind 30
Trebushet4ik: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5d]
Mahu2021: folds 
Uncalled bet (30) returned to Trebushet4ik
Trebushet4ik collected 60 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (60)



PokerStars Hand #249086285904: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 17:14:12 CET [2024/02/25 11:14:12 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (230 in chips) 
Seat 3: Trebushet4ik (1270 in chips) 
Trebushet4ik: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5s]
Trebushet4ik: raises 1210 to 1270 and is all-in
Mahu2021: calls 170 and is all-in
Uncalled bet (1040) returned to Trebushet4ik
*** FLOP *** [9s 8c Ad]
*** TURN *** [9s 8c Ad] [2h]
*** RIVER *** [9s 8c Ad 2h] [Qc]
*** SHOW DOWN ***
Mahu2021: shows [Ks 5s] (high card Ace)
Trebushet4ik: shows [7s Jd] (high card Ace - lower kicker)
Mahu2021 collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [9s 8c Ad 2h Qc]
Seat 1: Mahu2021 (big blind) showed [Ks 5s] and won (460) with high card Ace
Seat 3: Trebushet4ik (button) (small blind) showed [7s Jd] and lost with high card Ace



PokerStars Hand #249086290397: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 17:14:26 CET [2024/02/25 11:14:26 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 3: Trebushet4ik (1040 in chips) 
Mahu2021: posts small blind 30
Trebushet4ik: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Td]
Mahu2021: folds 
Uncalled bet (30) returned to Trebushet4ik
Trebushet4ik collected 60 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (60)



PokerStars Hand #249086292804: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:14:33 CET [2024/02/25 11:14:33 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: Trebushet4ik (1070 in chips) 
Trebushet4ik: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ac]
Trebushet4ik: raises 990 to 1070 and is all-in
Mahu2021: calls 350 and is all-in
Uncalled bet (640) returned to Trebushet4ik
*** FLOP *** [Jh 4c 8c]
*** TURN *** [Jh 4c 8c] [2c]
*** RIVER *** [Jh 4c 8c 2c] [5s]
*** SHOW DOWN ***
Mahu2021: shows [8d Ac] (a pair of Eights)
Trebushet4ik: shows [7s Ks] (high card King)
Mahu2021 collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [Jh 4c 8c 2c 5s]
Seat 1: Mahu2021 (big blind) showed [8d Ac] and won (860) with a pair of Eights
Seat 3: Trebushet4ik (button) (small blind) showed [7s Ks] and lost with high card King



PokerStars Hand #249086298863: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:14:52 CET [2024/02/25 11:14:52 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (860 in chips) 
Seat 3: Trebushet4ik (640 in chips) 
Mahu2021: posts small blind 40
Trebushet4ik: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5d]
Mahu2021: calls 40
Trebushet4ik: checks 
*** FLOP *** [5s 2d 6s]
Trebushet4ik: checks 
Mahu2021: bets 780 and is all-in
Trebushet4ik: folds 
Uncalled bet (780) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5s 2d 6s]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: Trebushet4ik (big blind) folded on the Flop



PokerStars Hand #249086304461: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:15:08 CET [2024/02/25 11:15:08 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (940 in chips) 
Seat 3: Trebushet4ik (560 in chips) 
Trebushet4ik: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Th]
Trebushet4ik: raises 480 to 560 and is all-in
Mahu2021: calls 480
*** FLOP *** [5d Tc 9c]
*** TURN *** [5d Tc 9c] [5s]
*** RIVER *** [5d Tc 9c 5s] [7h]
*** SHOW DOWN ***
Mahu2021: shows [Ks Th] (two pair, Tens and Fives)
Trebushet4ik: shows [5c 3c] (three of a kind, Fives)
Trebushet4ik collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | Rake 0 
Board [5d Tc 9c 5s 7h]
Seat 1: Mahu2021 (big blind) showed [Ks Th] and lost with two pair, Tens and Fives
Seat 3: Trebushet4ik (button) (small blind) showed [5c 3c] and won (1120) with three of a kind, Fives



PokerStars Hand #249086308784: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:15:21 CET [2024/02/25 11:15:21 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 3: Trebushet4ik (1120 in chips) 
Mahu2021: posts small blind 40
Trebushet4ik: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 4h]
Mahu2021: folds 
Uncalled bet (40) returned to Trebushet4ik
Trebushet4ik collected 80 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (80)



PokerStars Hand #249086310102: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:15:25 CET [2024/02/25 11:15:25 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 3: Trebushet4ik (1160 in chips) 
Trebushet4ik: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9c]
Trebushet4ik: raises 1080 to 1160 and is all-in
Mahu2021: calls 260 and is all-in
Uncalled bet (820) returned to Trebushet4ik
*** FLOP *** [5h 4h 7s]
*** TURN *** [5h 4h 7s] [5s]
*** RIVER *** [5h 4h 7s 5s] [Ts]
*** SHOW DOWN ***
Mahu2021: shows [Qd 9c] (a pair of Fives)
Trebushet4ik: shows [6d 9h] (a pair of Fives - lower kicker)
Mahu2021 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [5h 4h 7s 5s Ts]
Seat 1: Mahu2021 (big blind) showed [Qd 9c] and won (680) with a pair of Fives
Seat 3: Trebushet4ik (button) (small blind) showed [6d 9h] and lost with a pair of Fives



PokerStars Hand #249086314892: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:15:40 CET [2024/02/25 11:15:40 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 3: Trebushet4ik (820 in chips) 
Mahu2021: posts small blind 40
Trebushet4ik: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Kh]
Mahu2021: raises 600 to 680 and is all-in
Trebushet4ik: calls 600
*** FLOP *** [9d Js 5d]
*** TURN *** [9d Js 5d] [8s]
*** RIVER *** [9d Js 5d 8s] [Th]
*** SHOW DOWN ***
Trebushet4ik: shows [2s As] (high card Ace)
Mahu2021: shows [7h Kh] (a straight, Seven to Jack)
Mahu2021 collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0 
Board [9d Js 5d 8s Th]
Seat 1: Mahu2021 (button) (small blind) showed [7h Kh] and won (1360) with a straight, Seven to Jack
Seat 3: Trebushet4ik (big blind) showed [2s As] and lost with high card Ace



PokerStars Hand #249086319297: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:15:53 CET [2024/02/25 11:15:53 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1360 in chips) 
Seat 3: Trebushet4ik (140 in chips) 
Trebushet4ik: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9s]
Trebushet4ik: raises 60 to 140 and is all-in
Mahu2021: folds 
Uncalled bet (60) returned to Trebushet4ik
Trebushet4ik collected 160 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Trebushet4ik (button) (small blind) collected (160)



PokerStars Hand #249086321012: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:15:58 CET [2024/02/25 11:15:58 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1280 in chips) 
Seat 3: Trebushet4ik (220 in chips) 
Mahu2021: posts small blind 40
Trebushet4ik: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 6d]
Mahu2021: raises 1200 to 1280 and is all-in
Trebushet4ik: calls 140 and is all-in
Uncalled bet (1060) returned to Mahu2021
*** FLOP *** [Jd Tc Kc]
*** TURN *** [Jd Tc Kc] [7s]
*** RIVER *** [Jd Tc Kc 7s] [8d]
*** SHOW DOWN ***
Trebushet4ik: shows [8s Th] (two pair, Tens and Eights)
Mahu2021: shows [Qc 6d] (high card King)
Trebushet4ik collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [Jd Tc Kc 7s 8d]
Seat 1: Mahu2021 (button) (small blind) showed [Qc 6d] and lost with high card King
Seat 3: Trebushet4ik (big blind) showed [8s Th] and won (440) with two pair, Tens and Eights



PokerStars Hand #249086325412: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:16:11 CET [2024/02/25 11:16:11 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1060 in chips) 
Seat 3: Trebushet4ik (440 in chips) 
Trebushet4ik: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8c]
Trebushet4ik: raises 360 to 440 and is all-in
Mahu2021: folds 
Uncalled bet (360) returned to Trebushet4ik
Trebushet4ik collected 160 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Trebushet4ik (button) (small blind) collected (160)



PokerStars Hand #249086328183: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 17:16:20 CET [2024/02/25 11:16:20 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (980 in chips) 
Seat 3: Trebushet4ik (520 in chips) 
Mahu2021: posts small blind 40
Trebushet4ik: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 9h]
Mahu2021: raises 900 to 980 and is all-in
Trebushet4ik: calls 440 and is all-in
Uncalled bet (460) returned to Mahu2021
*** FLOP *** [2d 6h 5h]
*** TURN *** [2d 6h 5h] [2s]
*** RIVER *** [2d 6h 5h 2s] [Td]
*** SHOW DOWN ***
Trebushet4ik: shows [Jc Kh] (a pair of Deuces)
Mahu2021: shows [Qh 9h] (a pair of Deuces - lower kicker)
Trebushet4ik collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [2d 6h 5h 2s Td]
Seat 1: Mahu2021 (button) (small blind) showed [Qh 9h] and lost with a pair of Deuces
Seat 3: Trebushet4ik (big blind) showed [Jc Kh] and won (1040) with a pair of Deuces



PokerStars Hand #249086333377: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:16:35 CET [2024/02/25 11:16:35 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 3: Trebushet4ik (1040 in chips) 
Trebushet4ik: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6d]
Trebushet4ik: raises 940 to 1040 and is all-in
Mahu2021: calls 360 and is all-in
Uncalled bet (580) returned to Trebushet4ik
*** FLOP *** [Qh 5d 3c]
*** TURN *** [Qh 5d 3c] [Qc]
*** RIVER *** [Qh 5d 3c Qc] [Tc]
*** SHOW DOWN ***
Mahu2021: shows [6c 6d] (two pair, Queens and Sixes)
Trebushet4ik: shows [5s 2s] (two pair, Queens and Fives)
Mahu2021 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [Qh 5d 3c Qc Tc]
Seat 1: Mahu2021 (big blind) showed [6c 6d] and won (920) with two pair, Queens and Sixes
Seat 3: Trebushet4ik (button) (small blind) showed [5s 2s] and lost with two pair, Queens and Fives



PokerStars Hand #249086337713: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:16:49 CET [2024/02/25 11:16:49 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 3: Trebushet4ik (580 in chips) 
Mahu2021: posts small blind 50
Trebushet4ik: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2c]
Mahu2021: raises 820 to 920 and is all-in
Trebushet4ik: folds 
Uncalled bet (820) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 3: Trebushet4ik (big blind) folded before Flop



PokerStars Hand #249086340336: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:16:57 CET [2024/02/25 11:16:57 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1020 in chips) 
Seat 3: Trebushet4ik (480 in chips) 
Trebushet4ik: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8h]
Trebushet4ik: raises 380 to 480 and is all-in
Mahu2021: folds 
Uncalled bet (380) returned to Trebushet4ik
Trebushet4ik collected 200 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Trebushet4ik (button) (small blind) collected (200)



PokerStars Hand #249086344105: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:17:08 CET [2024/02/25 11:17:08 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 3: Trebushet4ik (580 in chips) 
Mahu2021: posts small blind 50
Trebushet4ik: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2c]
Mahu2021: folds 
Uncalled bet (50) returned to Trebushet4ik
Trebushet4ik collected 100 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (100)



PokerStars Hand #249086345551: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:17:12 CET [2024/02/25 11:17:12 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: Trebushet4ik (630 in chips) 
Trebushet4ik: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3d]
Trebushet4ik: raises 530 to 630 and is all-in
Mahu2021: folds 
Uncalled bet (530) returned to Trebushet4ik
Trebushet4ik collected 200 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Trebushet4ik (button) (small blind) collected (200)



PokerStars Hand #249086347574: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:17:18 CET [2024/02/25 11:17:18 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 3: Trebushet4ik (730 in chips) 
Mahu2021: posts small blind 50
Trebushet4ik: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5h]
Mahu2021: raises 670 to 770 and is all-in
Trebushet4ik: folds 
Uncalled bet (670) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 3: Trebushet4ik (big blind) folded before Flop



PokerStars Hand #249086350057: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:17:26 CET [2024/02/25 11:17:26 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: Trebushet4ik (630 in chips) 
Trebushet4ik: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8c]
Trebushet4ik: calls 50
Mahu2021: checks 
*** FLOP *** [5c Ac 4c]
Mahu2021: checks 
Trebushet4ik: bets 100
Mahu2021: calls 100
*** TURN *** [5c Ac 4c] [Kd]
Mahu2021: checks 
Trebushet4ik: bets 430 and is all-in
Mahu2021: folds 
Uncalled bet (430) returned to Trebushet4ik
Trebushet4ik collected 400 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [5c Ac 4c Kd]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Trebushet4ik (button) (small blind) collected (400)



PokerStars Hand #249086356813: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:17:46 CET [2024/02/25 11:17:46 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 3: Trebushet4ik (830 in chips) 
Mahu2021: posts small blind 50
Trebushet4ik: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4d]
Mahu2021: folds 
Uncalled bet (50) returned to Trebushet4ik
Trebushet4ik collected 100 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (100)



PokerStars Hand #249086358242: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:17:51 CET [2024/02/25 11:17:51 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 3: Trebushet4ik (880 in chips) 
Trebushet4ik: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ah]
Trebushet4ik: raises 780 to 880 and is all-in
Mahu2021: calls 520 and is all-in
Uncalled bet (260) returned to Trebushet4ik
*** FLOP *** [2d 3h Kc]
*** TURN *** [2d 3h Kc] [As]
*** RIVER *** [2d 3h Kc As] [6c]
*** SHOW DOWN ***
Mahu2021: shows [3s Ah] (two pair, Aces and Threes)
Trebushet4ik: shows [Qh 9s] (high card Ace)
Mahu2021 collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [2d 3h Kc As 6c]
Seat 1: Mahu2021 (big blind) showed [3s Ah] and won (1240) with two pair, Aces and Threes
Seat 3: Trebushet4ik (button) (small blind) showed [Qh 9s] and lost with high card Ace



PokerStars Hand #249086363141: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:18:06 CET [2024/02/25 11:18:06 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1240 in chips) 
Seat 3: Trebushet4ik (260 in chips) 
Mahu2021: posts small blind 50
Trebushet4ik: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4d]
Mahu2021: folds 
Uncalled bet (50) returned to Trebushet4ik
Trebushet4ik collected 100 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (100)



PokerStars Hand #249086364519: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:18:10 CET [2024/02/25 11:18:10 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1190 in chips) 
Seat 3: Trebushet4ik (310 in chips) 
Trebushet4ik: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Qs]
Trebushet4ik: raises 210 to 310 and is all-in
Mahu2021: calls 210
*** FLOP *** [4c 7s 6d]
*** TURN *** [4c 7s 6d] [2c]
*** RIVER *** [4c 7s 6d 2c] [7h]
*** SHOW DOWN ***
Mahu2021: shows [9d Qs] (a pair of Sevens)
Trebushet4ik: shows [Jc 6c] (two pair, Sevens and Sixes)
Trebushet4ik collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [4c 7s 6d 2c 7h]
Seat 1: Mahu2021 (big blind) showed [9d Qs] and lost with a pair of Sevens
Seat 3: Trebushet4ik (button) (small blind) showed [Jc 6c] and won (620) with two pair, Sevens and Sixes



PokerStars Hand #249086369086: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VI (50/100) - 2024/02/25 17:18:24 CET [2024/02/25 11:18:24 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 3: Trebushet4ik (620 in chips) 
Mahu2021: posts small blind 50
Trebushet4ik: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 7h]
Mahu2021: calls 50
Trebushet4ik: raises 520 to 620 and is all-in
Mahu2021: folds 
Uncalled bet (520) returned to Trebushet4ik
Trebushet4ik collected 200 from pot
Trebushet4ik: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Trebushet4ik (big blind) collected (200)



PokerStars Hand #249086372482: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VII (60/120) - 2024/02/25 17:18:34 CET [2024/02/25 11:18:34 ET]
Table '3721060844 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (780 in chips) 
Seat 3: Trebushet4ik (720 in chips) 
Trebushet4ik: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ks]
Trebushet4ik: calls 60
Mahu2021: raises 660 to 780 and is all-in
Trebushet4ik: folds 
Uncalled bet (660) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (240)
Seat 3: Trebushet4ik (button) (small blind) folded before Flop



PokerStars Hand #249086377416: Tournament #3721060844, $4.60+$0.40 USD Hold'em No Limit - Level VII (60/120) - 2024/02/25 17:18:49 CET [2024/02/25 11:18:49 ET]
Table '3721060844 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (900 in chips) 
Seat 3: Trebushet4ik (600 in chips) 
Mahu2021: posts small blind 60
Trebushet4ik: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3c]
Mahu2021: raises 780 to 900 and is all-in
Trebushet4ik: calls 480 and is all-in
Uncalled bet (300) returned to Mahu2021
*** FLOP *** [9c Ac 2s]
*** TURN *** [9c Ac 2s] [As]
*** RIVER *** [9c Ac 2s As] [4h]
*** SHOW DOWN ***
Trebushet4ik: shows [6h Qc] (a pair of Aces)
Mahu2021: shows [3d 3c] (two pair, Aces and Threes)
Mahu2021 collected 1200 from pot
Trebushet4ik finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1200 | Rake 0 
Board [9c Ac 2s As 4h]
Seat 1: Mahu2021 (button) (small blind) showed [3d 3c] and won (1200) with two pair, Aces and Threes
Seat 3: Trebushet4ik (big blind) showed [6h Qc] and lost with a pair of Aces



