PokerStars Hand #253038741139: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 21:17:30 CET [2024/10/21 15:17:30 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Whiterider84 (500 in chips) 
Seat 3: apostolos80 (500 in chips) 
Whiterider84: posts small blind 10
apostolos80: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3h]
Mahu2021: folds 
Whiterider84: calls 10
apostolos80: checks 
*** FLOP *** [Ad 6c 3d]
Whiterider84: checks 
apostolos80: checks 
*** TURN *** [Ad 6c 3d] [3s]
Whiterider84: checks 
apostolos80: checks 
*** RIVER *** [Ad 6c 3d 3s] [5c]
Whiterider84: checks 
apostolos80: checks 
*** SHOW DOWN ***
Whiterider84: shows [Jh 2h] (a pair of Threes)
apostolos80: shows [Td Kc] (a pair of Threes - Ace+King kicker)
apostolos80 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ad 6c 3d 3s 5c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Whiterider84 (small blind) showed [Jh 2h] and lost with a pair of Threes
Seat 3: apostolos80 (big blind) showed [Td Kc] and won (40) with a pair of Threes



PokerStars Hand #253038748526: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 21:17:54 CET [2024/10/21 15:17:54 ET]
Table '3815013995 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Whiterider84 (480 in chips) 
Seat 3: apostolos80 (520 in chips) 
apostolos80: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ks]
Whiterider84: folds 
apostolos80: calls 10
Mahu2021: checks 
*** FLOP *** [3s Tc 7c]
apostolos80: bets 20
Mahu2021: calls 20
*** TURN *** [3s Tc 7c] [Jc]
apostolos80: bets 40
Mahu2021: calls 40
*** RIVER *** [3s Tc 7c Jc] [Kh]
apostolos80: checks 
Mahu2021: bets 40
apostolos80: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3s Tc 7c Jc Kh]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 2: Whiterider84 (button) folded before Flop (didn't bet)
Seat 3: apostolos80 (small blind) folded on the River



PokerStars Hand #253038755691: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 21:18:17 CET [2024/10/21 15:18:17 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: Whiterider84 (480 in chips) 
Seat 3: apostolos80 (440 in chips) 
Mahu2021: posts small blind 10
Whiterider84: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8c]
apostolos80: raises 20 to 40
Mahu2021: folds 
Whiterider84: raises 440 to 480 and is all-in
apostolos80: calls 400 and is all-in
Uncalled bet (40) returned to Whiterider84
*** FLOP *** [8s 5d 4s]
*** TURN *** [8s 5d 4s] [3h]
*** RIVER *** [8s 5d 4s 3h] [4h]
*** SHOW DOWN ***
Whiterider84: shows [Ah Jh] (a pair of Fours)
apostolos80: shows [8d Kd] (two pair, Eights and Fours)
apostolos80 collected 890 from pot
*** SUMMARY ***
Total pot 890 | Rake 0 
Board [8s 5d 4s 3h 4h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Whiterider84 (big blind) showed [Ah Jh] and lost with a pair of Fours
Seat 3: apostolos80 (button) showed [8d Kd] and won (890) with two pair, Eights and Fours



PokerStars Hand #253038763354: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 21:18:41 CET [2024/10/21 15:18:41 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: Whiterider84 (40 in chips) 
Seat 3: apostolos80 (890 in chips) 
Whiterider84: posts small blind 10
apostolos80: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6d]
Mahu2021: folds 
Whiterider84: raises 20 to 40 and is all-in
apostolos80: folds 
Uncalled bet (20) returned to Whiterider84
Whiterider84 collected 40 from pot
Whiterider84: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Whiterider84 (small blind) collected (40)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038765736: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 21:18:49 CET [2024/10/21 15:18:49 ET]
Table '3815013995 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: Whiterider84 (60 in chips) 
Seat 3: apostolos80 (870 in chips) 
apostolos80: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 4h]
Whiterider84: raises 40 to 60 and is all-in
apostolos80: folds 
Mahu2021: calls 40
*** FLOP *** [Kd Qs Qh]
*** TURN *** [Kd Qs Qh] [4s]
*** RIVER *** [Kd Qs Qh 4s] [Td]
*** SHOW DOWN ***
Mahu2021: shows [Kh 4h] (two pair, Kings and Queens)
Whiterider84: shows [5h 5s] (two pair, Queens and Fives)
Mahu2021 collected 130 from pot
Whiterider84 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Kd Qs Qh 4s Td]
Seat 1: Mahu2021 (big blind) showed [Kh 4h] and won (130) with two pair, Kings and Queens
Seat 2: Whiterider84 (button) showed [5h 5s] and lost with two pair, Queens and Fives
Seat 3: apostolos80 (small blind) folded before Flop



PokerStars Hand #253038771213: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 21:19:06 CET [2024/10/21 15:19:06 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 3: apostolos80 (860 in chips) 
Mahu2021: posts small blind 10
apostolos80: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5s]
Mahu2021: folds 
Uncalled bet (10) returned to apostolos80
apostolos80 collected 20 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: apostolos80 (big blind) collected (20)



PokerStars Hand #253038772587: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 21:19:11 CET [2024/10/21 15:19:11 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: apostolos80 (870 in chips) 
apostolos80: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Jh]
apostolos80: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038774709: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 21:19:17 CET [2024/10/21 15:19:17 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 3: apostolos80 (860 in chips) 
Mahu2021: posts small blind 10
apostolos80: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8c]
Mahu2021: raises 20 to 40
apostolos80: calls 20
*** FLOP *** [5c 2h Kh]
apostolos80: checks 
Mahu2021: checks 
*** TURN *** [5c 2h Kh] [Js]
apostolos80: checks 
Mahu2021: bets 40
apostolos80: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c 2h Kh Js]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: apostolos80 (big blind) folded on the Turn



PokerStars Hand #253038784380: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:19:48 CET [2024/10/21 15:19:48 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 3: apostolos80 (820 in chips) 
apostolos80: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7s]
apostolos80: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038785749: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:19:53 CET [2024/10/21 15:19:53 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (695 in chips) 
Seat 3: apostolos80 (805 in chips) 
Mahu2021: posts small blind 15
apostolos80: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7d]
Mahu2021: raises 30 to 60
apostolos80: calls 30
*** FLOP *** [6s Th 7h]
apostolos80: bets 30
Mahu2021: calls 30
*** TURN *** [6s Th 7h] [Ks]
apostolos80: bets 30
Mahu2021: calls 30
*** RIVER *** [6s Th 7h Ks] [9h]
apostolos80: checks 
Mahu2021: checks 
*** SHOW DOWN ***
apostolos80: shows [Ah 4h] (a flush, Ace high)
Mahu2021: mucks hand 
apostolos80 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6s Th 7h Ks 9h]
Seat 1: Mahu2021 (button) (small blind) mucked [5c 7d]
Seat 3: apostolos80 (big blind) showed [Ah 4h] and won (240) with a flush, Ace high



PokerStars Hand #253038791418: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:20:11 CET [2024/10/21 15:20:11 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (575 in chips) 
Seat 3: apostolos80 (925 in chips) 
apostolos80: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7s]
apostolos80: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038793199: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:20:17 CET [2024/10/21 15:20:17 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: apostolos80 (910 in chips) 
Mahu2021: posts small blind 15
apostolos80: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Qs]
Mahu2021: raises 30 to 60
apostolos80: calls 30
*** FLOP *** [9c 3h 5c]
apostolos80: checks 
Mahu2021: checks 
*** TURN *** [9c 3h 5c] [4c]
apostolos80: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to apostolos80
apostolos80 collected 120 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c 3h 5c 4c]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: apostolos80 (big blind) collected (120)



PokerStars Hand #253038797479: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:20:30 CET [2024/10/21 15:20:30 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 3: apostolos80 (970 in chips) 
apostolos80: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3d]
apostolos80: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038798920: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:20:35 CET [2024/10/21 15:20:35 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (545 in chips) 
Seat 3: apostolos80 (955 in chips) 
Mahu2021: posts small blind 15
apostolos80: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ac]
Mahu2021: raises 30 to 60
apostolos80: calls 30
*** FLOP *** [4s 8d 5c]
apostolos80: checks 
Mahu2021: bets 30
apostolos80: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s 8d 5c]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: apostolos80 (big blind) folded on the Flop



PokerStars Hand #253038803071: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:20:48 CET [2024/10/21 15:20:48 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (605 in chips) 
Seat 3: apostolos80 (895 in chips) 
apostolos80: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 7c]
apostolos80: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [9c 5s 9h]
Mahu2021: checks 
apostolos80: bets 30
Mahu2021: calls 30
*** TURN *** [9c 5s 9h] [Kd]
Mahu2021: checks 
apostolos80: bets 60
Mahu2021: calls 60
*** RIVER *** [9c 5s 9h Kd] [6c]
Mahu2021: checks 
apostolos80: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ks 7c] (two pair, Kings and Nines)
apostolos80: mucks hand 
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9c 5s 9h Kd 6c]
Seat 1: Mahu2021 (big blind) showed [Ks 7c] and won (300) with two pair, Kings and Nines
Seat 3: apostolos80 (button) (small blind) mucked [As 3c]



PokerStars Hand #253038808396: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:21:05 CET [2024/10/21 15:21:05 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (755 in chips) 
Seat 3: apostolos80 (745 in chips) 
Mahu2021: posts small blind 15
apostolos80: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 6s]
Mahu2021: calls 15
apostolos80: checks 
*** FLOP *** [Jh 4c 8h]
apostolos80: bets 30
Mahu2021: calls 30
*** TURN *** [Jh 4c 8h] [5s]
apostolos80: bets 30
Mahu2021: calls 30
*** RIVER *** [Jh 4c 8h 5s] [Qc]
apostolos80: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to apostolos80
apostolos80 collected 180 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Jh 4c 8h 5s Qc]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: apostolos80 (big blind) collected (180)



PokerStars Hand #253038813249: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:21:21 CET [2024/10/21 15:21:21 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (665 in chips) 
Seat 3: apostolos80 (835 in chips) 
apostolos80: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Tc]
apostolos80: raises 780 to 810
Mahu2021: folds 
Uncalled bet (780) returned to apostolos80
apostolos80 collected 60 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (60)



PokerStars Hand #253038815478: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 21:21:28 CET [2024/10/21 15:21:28 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (635 in chips) 
Seat 3: apostolos80 (865 in chips) 
Mahu2021: posts small blind 15
apostolos80: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 6c]
Mahu2021: calls 15
apostolos80: checks 
*** FLOP *** [Tc Qd 3s]
apostolos80: bets 30
Mahu2021: calls 30
*** TURN *** [Tc Qd 3s] [Jh]
apostolos80: checks 
Mahu2021: checks 
*** RIVER *** [Tc Qd 3s Jh] [Kc]
apostolos80: bets 210
Mahu2021: folds 
Uncalled bet (210) returned to apostolos80
apostolos80 collected 120 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc Qd 3s Jh Kc]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: apostolos80 (big blind) collected (120)



PokerStars Hand #253038821089: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:21:46 CET [2024/10/21 15:21:46 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (575 in chips) 
Seat 3: apostolos80 (925 in chips) 
apostolos80: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ac]
apostolos80: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038822502: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:21:51 CET [2024/10/21 15:21:51 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (595 in chips) 
Seat 3: apostolos80 (905 in chips) 
Mahu2021: posts small blind 20
apostolos80: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jd]
Mahu2021: raises 40 to 80
apostolos80: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038824320: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:21:57 CET [2024/10/21 15:21:57 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (635 in chips) 
Seat 3: apostolos80 (865 in chips) 
apostolos80: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4s]
apostolos80: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Ts 6s 2s]
Mahu2021: checks 
apostolos80: checks 
*** TURN *** [Ts 6s 2s] [Qh]
Mahu2021: checks 
apostolos80: checks 
*** RIVER *** [Ts 6s 2s Qh] [5s]
Mahu2021: bets 80
apostolos80: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ts 6s 2s Qh 5s]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 3: apostolos80 (button) (small blind) folded on the River



PokerStars Hand #253038829401: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:22:13 CET [2024/10/21 15:22:13 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (715 in chips) 
Seat 3: apostolos80 (785 in chips) 
Mahu2021: posts small blind 20
apostolos80: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 7d]
Mahu2021: raises 675 to 715 and is all-in
apostolos80: folds 
Uncalled bet (675) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038831426: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:22:20 CET [2024/10/21 15:22:20 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (755 in chips) 
Seat 3: apostolos80 (745 in chips) 
apostolos80: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2h]
apostolos80: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038833697: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:22:27 CET [2024/10/21 15:22:27 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (775 in chips) 
Seat 3: apostolos80 (725 in chips) 
Mahu2021: posts small blind 20
apostolos80: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3s]
Mahu2021: calls 20
apostolos80: checks 
*** FLOP *** [2s 3c 2d]
apostolos80: bets 40
Mahu2021: calls 40
*** TURN *** [2s 3c 2d] [Js]
apostolos80: checks 
Mahu2021: checks 
*** RIVER *** [2s 3c 2d Js] [Ks]
apostolos80: checks 
Mahu2021: bets 160
apostolos80: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2s 3c 2d Js Ks]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: apostolos80 (big blind) folded on the River



PokerStars Hand #253038839222: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:22:45 CET [2024/10/21 15:22:45 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (855 in chips) 
Seat 3: apostolos80 (645 in chips) 
apostolos80: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 5c]
apostolos80: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038840641: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:22:49 CET [2024/10/21 15:22:49 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (875 in chips) 
Seat 3: apostolos80 (625 in chips) 
Mahu2021: posts small blind 20
apostolos80: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
Mahu2021: raises 40 to 80
apostolos80: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038842545: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:22:55 CET [2024/10/21 15:22:55 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (915 in chips) 
Seat 3: apostolos80 (585 in chips) 
apostolos80: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2h]
apostolos80: raises 545 to 585 and is all-in
Mahu2021: folds 
Uncalled bet (545) returned to apostolos80
apostolos80 collected 80 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (80)



PokerStars Hand #253038844465: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:23:01 CET [2024/10/21 15:23:01 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (875 in chips) 
Seat 3: apostolos80 (625 in chips) 
Mahu2021: posts small blind 20
apostolos80: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d As]
Mahu2021: raises 40 to 80
apostolos80: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038846077: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:23:06 CET [2024/10/21 15:23:06 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (915 in chips) 
Seat 3: apostolos80 (585 in chips) 
apostolos80: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4c]
apostolos80: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038847529: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:23:11 CET [2024/10/21 15:23:11 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (935 in chips) 
Seat 3: apostolos80 (565 in chips) 
Mahu2021: posts small blind 20
apostolos80: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6d]
Mahu2021: raises 40 to 80
apostolos80: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038849969: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:23:19 CET [2024/10/21 15:23:19 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (975 in chips) 
Seat 3: apostolos80 (525 in chips) 
apostolos80: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8s]
apostolos80: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038851872: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:23:25 CET [2024/10/21 15:23:25 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (995 in chips) 
Seat 3: apostolos80 (505 in chips) 
Mahu2021: posts small blind 20
apostolos80: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 2h]
Mahu2021: raises 40 to 80
apostolos80: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038853611: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 21:23:31 CET [2024/10/21 15:23:31 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1035 in chips) 
Seat 3: apostolos80 (465 in chips) 
apostolos80: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2h]
apostolos80: raises 425 to 465 and is all-in
Mahu2021: folds 
Uncalled bet (425) returned to apostolos80
apostolos80 collected 80 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (80)



PokerStars Hand #253038857207: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:23:43 CET [2024/10/21 15:23:43 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (995 in chips) 
Seat 3: apostolos80 (505 in chips) 
Mahu2021: posts small blind 30
apostolos80: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Qd]
Mahu2021: raises 60 to 120
apostolos80: calls 60
*** FLOP *** [5h 2s Qh]
apostolos80: checks 
Mahu2021: bets 180
apostolos80: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5h 2s Qh]
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 3: apostolos80 (big blind) folded on the Flop



PokerStars Hand #253038860928: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:23:55 CET [2024/10/21 15:23:55 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1115 in chips) 
Seat 3: apostolos80 (385 in chips) 
apostolos80: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ad]
apostolos80: calls 30
Mahu2021: raises 1055 to 1115 and is all-in
apostolos80: folds 
Uncalled bet (1055) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038863387: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:03 CET [2024/10/21 15:24:03 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1175 in chips) 
Seat 3: apostolos80 (325 in chips) 
Mahu2021: posts small blind 30
apostolos80: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7c]
Mahu2021: calls 30
apostolos80: raises 265 to 325 and is all-in
Mahu2021: folds 
Uncalled bet (265) returned to apostolos80
apostolos80 collected 120 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: apostolos80 (big blind) collected (120)



PokerStars Hand #253038865484: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:10 CET [2024/10/21 15:24:10 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1115 in chips) 
Seat 3: apostolos80 (385 in chips) 
apostolos80: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8h]
apostolos80: raises 325 to 385 and is all-in
Mahu2021: folds 
Uncalled bet (325) returned to apostolos80
apostolos80 collected 120 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (120)



PokerStars Hand #253038867933: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:17 CET [2024/10/21 15:24:17 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1055 in chips) 
Seat 3: apostolos80 (445 in chips) 
Mahu2021: posts small blind 30
apostolos80: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9s]
Mahu2021: raises 60 to 120
apostolos80: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038870124: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:24 CET [2024/10/21 15:24:24 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1115 in chips) 
Seat 3: apostolos80 (385 in chips) 
apostolos80: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 5d]
apostolos80: raises 325 to 385 and is all-in
Mahu2021: folds 
Uncalled bet (325) returned to apostolos80
apostolos80 collected 120 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (120)



PokerStars Hand #253038872801: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:33 CET [2024/10/21 15:24:33 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1055 in chips) 
Seat 3: apostolos80 (445 in chips) 
Mahu2021: posts small blind 30
apostolos80: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qh]
Mahu2021: raises 60 to 120
apostolos80: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038874408: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:38 CET [2024/10/21 15:24:38 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1115 in chips) 
Seat 3: apostolos80 (385 in chips) 
apostolos80: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Th]
apostolos80: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: apostolos80 (button) (small blind) folded before Flop



PokerStars Hand #253038875853: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:43 CET [2024/10/21 15:24:43 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1145 in chips) 
Seat 3: apostolos80 (355 in chips) 
Mahu2021: posts small blind 30
apostolos80: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5s]
Mahu2021: raises 60 to 120
apostolos80: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038877303: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:47 CET [2024/10/21 15:24:47 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1205 in chips) 
Seat 3: apostolos80 (295 in chips) 
apostolos80: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jh]
apostolos80: raises 235 to 295 and is all-in
Mahu2021: folds 
Uncalled bet (235) returned to apostolos80
apostolos80 collected 120 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (120)



PokerStars Hand #253038880008: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:24:56 CET [2024/10/21 15:24:56 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1145 in chips) 
Seat 3: apostolos80 (355 in chips) 
Mahu2021: posts small blind 30
apostolos80: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jd]
Mahu2021: calls 30
apostolos80: raises 295 to 355 and is all-in
Mahu2021: folds 
Uncalled bet (295) returned to apostolos80
apostolos80 collected 120 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: apostolos80 (big blind) collected (120)



PokerStars Hand #253038882307: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:25:03 CET [2024/10/21 15:25:03 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1085 in chips) 
Seat 3: apostolos80 (415 in chips) 
apostolos80: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6c]
apostolos80: calls 30
Mahu2021: checks 
*** FLOP *** [5d Kh 6d]
Mahu2021: checks 
apostolos80: bets 60
Mahu2021: calls 60
*** TURN *** [5d Kh 6d] [2d]
Mahu2021: bets 60
apostolos80: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5d Kh 6d 2d]
Seat 1: Mahu2021 (big blind) collected (240)
Seat 3: apostolos80 (button) (small blind) folded on the Turn



PokerStars Hand #253038887178: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:25:19 CET [2024/10/21 15:25:19 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1205 in chips) 
Seat 3: apostolos80 (295 in chips) 
Mahu2021: posts small blind 30
apostolos80: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Kh]
Mahu2021: raises 60 to 120
apostolos80: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038889016: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/21 21:25:25 CET [2024/10/21 15:25:25 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1265 in chips) 
Seat 3: apostolos80 (235 in chips) 
apostolos80: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5h]
apostolos80: raises 175 to 235 and is all-in
Mahu2021: folds 
Uncalled bet (175) returned to apostolos80
apostolos80 collected 120 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (120)



PokerStars Hand #253038892103: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:25:35 CET [2024/10/21 15:25:35 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1205 in chips) 
Seat 3: apostolos80 (295 in chips) 
Mahu2021: posts small blind 40
apostolos80: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jh]
Mahu2021: raises 160 to 240
apostolos80: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038894181: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:25:41 CET [2024/10/21 15:25:41 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1285 in chips) 
Seat 3: apostolos80 (215 in chips) 
apostolos80: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8h]
apostolos80: raises 135 to 215 and is all-in
Mahu2021: folds 
Uncalled bet (135) returned to apostolos80
apostolos80 collected 160 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (160)



PokerStars Hand #253038896275: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:25:48 CET [2024/10/21 15:25:48 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1205 in chips) 
Seat 3: apostolos80 (295 in chips) 
Mahu2021: posts small blind 40
apostolos80: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2d]
Mahu2021: calls 40
apostolos80: checks 
*** FLOP *** [Ks 2h 3s]
apostolos80: checks 
Mahu2021: bets 80
apostolos80: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ks 2h 3s]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: apostolos80 (big blind) folded on the Flop



PokerStars Hand #253038900814: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:26:03 CET [2024/10/21 15:26:03 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1285 in chips) 
Seat 3: apostolos80 (215 in chips) 
apostolos80: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 9s]
apostolos80: raises 135 to 215 and is all-in
Mahu2021: calls 135
*** FLOP *** [5s 7s Ac]
*** TURN *** [5s 7s Ac] [Th]
*** RIVER *** [5s 7s Ac Th] [8h]
*** SHOW DOWN ***
Mahu2021: shows [Ts 9s] (a pair of Tens)
apostolos80: shows [Ad Qc] (a pair of Aces)
apostolos80 collected 430 from pot
*** SUMMARY ***
Total pot 430 | Rake 0 
Board [5s 7s Ac Th 8h]
Seat 1: Mahu2021 (big blind) showed [Ts 9s] and lost with a pair of Tens
Seat 3: apostolos80 (button) (small blind) showed [Ad Qc] and won (430) with a pair of Aces



PokerStars Hand #253038905536: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:26:18 CET [2024/10/21 15:26:18 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1070 in chips) 
Seat 3: apostolos80 (430 in chips) 
Mahu2021: posts small blind 40
apostolos80: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 9d]
Mahu2021: calls 40
apostolos80: raises 350 to 430 and is all-in
Mahu2021: folds 
Uncalled bet (350) returned to apostolos80
apostolos80 collected 160 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: apostolos80 (big blind) collected (160)



PokerStars Hand #253038907819: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:26:25 CET [2024/10/21 15:26:25 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (990 in chips) 
Seat 3: apostolos80 (510 in chips) 
apostolos80: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3h]
apostolos80: calls 40
Mahu2021: checks 
*** FLOP *** [8s 2d Qh]
Mahu2021: checks 
apostolos80: checks 
*** TURN *** [8s 2d Qh] [4h]
Mahu2021: checks 
apostolos80: checks 
*** RIVER *** [8s 2d Qh 4h] [Th]
Mahu2021: checks 
apostolos80: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to apostolos80
apostolos80 collected 160 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8s 2d Qh 4h Th]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 3: apostolos80 (button) (small blind) collected (160)



PokerStars Hand #253038911781: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:26:38 CET [2024/10/21 15:26:38 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (910 in chips) 
Seat 3: apostolos80 (590 in chips) 
Mahu2021: posts small blind 40
apostolos80: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qs]
Mahu2021: raises 830 to 910 and is all-in
apostolos80: folds 
Uncalled bet (830) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: apostolos80 (big blind) folded before Flop



PokerStars Hand #253038913560: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:26:43 CET [2024/10/21 15:26:43 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (990 in chips) 
Seat 3: apostolos80 (510 in chips) 
apostolos80: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 6c]
apostolos80: raises 430 to 510 and is all-in
Mahu2021: folds 
Uncalled bet (430) returned to apostolos80
apostolos80 collected 160 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (160)



PokerStars Hand #253038915640: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:26:50 CET [2024/10/21 15:26:50 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (910 in chips) 
Seat 3: apostolos80 (590 in chips) 
Mahu2021: posts small blind 40
apostolos80: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3c]
Mahu2021: folds 
Uncalled bet (40) returned to apostolos80
apostolos80 collected 80 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: apostolos80 (big blind) collected (80)



PokerStars Hand #253038916878: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:26:54 CET [2024/10/21 15:26:54 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: apostolos80 (630 in chips) 
apostolos80: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 7s]
apostolos80: raises 550 to 630 and is all-in
Mahu2021: folds 
Uncalled bet (550) returned to apostolos80
apostolos80 collected 160 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: apostolos80 (button) (small blind) collected (160)



PokerStars Hand #253038919173: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:27:01 CET [2024/10/21 15:27:01 ET]
Table '3815013995 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (790 in chips) 
Seat 3: apostolos80 (710 in chips) 
Mahu2021: posts small blind 40
apostolos80: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 7s]
Mahu2021: folds 
Uncalled bet (40) returned to apostolos80
apostolos80 collected 80 from pot
apostolos80: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: apostolos80 (big blind) collected (80)



PokerStars Hand #253038920406: Tournament #3815013995, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/21 21:27:05 CET [2024/10/21 15:27:05 ET]
Table '3815013995 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (750 in chips) 
Seat 3: apostolos80 (750 in chips) 
apostolos80: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Js]
apostolos80: calls 40
Mahu2021: raises 670 to 750 and is all-in
apostolos80: calls 670 and is all-in
*** FLOP *** [3c 2h Qc]
*** TURN *** [3c 2h Qc] [Ac]
*** RIVER *** [3c 2h Qc Ac] [5c]
*** SHOW DOWN ***
Mahu2021: shows [Ad Js] (a pair of Aces)
apostolos80: shows [2s As] (two pair, Aces and Deuces)
apostolos80 collected 1500 from pot
Mahu2021 finished the tournament in 2nd place
apostolos80 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1500 | Rake 0 
Board [3c 2h Qc Ac 5c]
Seat 1: Mahu2021 (big blind) showed [Ad Js] and lost with a pair of Aces
Seat 3: apostolos80 (button) (small blind) showed [2s As] and won (1500) with two pair, Aces and Deuces



