PokerStars Hand #249561060004: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 17:45:42 CET [2024/03/22 12:45:42 ET]
Table '3732141412 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: mustangtrial (500 in chips) 
Seat 3: Freyfeld (500 in chips) 
mustangtrial: posts small blind 10
Freyfeld: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5d]
Mahu2021: calls 20
mustangtrial: calls 10
Freyfeld: checks 
*** FLOP *** [9s Qs Kh]
mustangtrial: checks 
Freyfeld: checks 
Mahu2021: bets 20
mustangtrial: calls 20
Freyfeld: folds 
*** TURN *** [9s Qs Kh] [3h]
mustangtrial: checks 
Mahu2021: checks 
*** RIVER *** [9s Qs Kh 3h] [Ac]
mustangtrial: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to mustangtrial
mustangtrial collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9s Qs Kh 3h Ac]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: mustangtrial (small blind) collected (100)
Seat 3: Freyfeld (big blind) folded on the Flop



PokerStars Hand #249561069278: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 17:46:18 CET [2024/03/22 12:46:18 ET]
Table '3732141412 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: mustangtrial (560 in chips) 
Seat 3: Freyfeld (480 in chips) 
Freyfeld: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6d]
mustangtrial: folds 
Freyfeld: calls 10
Mahu2021: checks 
*** FLOP *** [2h 4h Qh]
Freyfeld: checks 
Mahu2021: bets 20
Freyfeld: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2h 4h Qh]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: mustangtrial (button) folded before Flop (didn't bet)
Seat 3: Freyfeld (small blind) folded on the Flop



PokerStars Hand #249561073101: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 17:46:33 CET [2024/03/22 12:46:33 ET]
Table '3732141412 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: mustangtrial (560 in chips) 
Seat 3: Freyfeld (460 in chips) 
Mahu2021: posts small blind 10
mustangtrial: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2d]
Freyfeld: folds 
Mahu2021: folds 
Uncalled bet (10) returned to mustangtrial
mustangtrial collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: mustangtrial (big blind) collected (20)
Seat 3: Freyfeld (button) folded before Flop (didn't bet)



PokerStars Hand #249561074518: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 17:46:39 CET [2024/03/22 12:46:39 ET]
Table '3732141412 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: mustangtrial (570 in chips) 
Seat 3: Freyfeld (460 in chips) 
mustangtrial: posts small blind 10
Freyfeld: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Qd]
Mahu2021: folds 
mustangtrial: raises 20 to 40
Freyfeld: calls 20
*** FLOP *** [5d 8h 4d]
mustangtrial: bets 80
Freyfeld: calls 80
*** TURN *** [5d 8h 4d] [Qs]
mustangtrial: checks 
Freyfeld: bets 240
mustangtrial: raises 210 to 450 and is all-in
Freyfeld: calls 100 and is all-in
Uncalled bet (110) returned to mustangtrial
*** RIVER *** [5d 8h 4d Qs] [Jc]
*** SHOW DOWN ***
mustangtrial: shows [Td Ad] (high card Ace)
Freyfeld: shows [9d 6s] (high card Queen)
mustangtrial collected 920 from pot
Freyfeld finished the tournament in 3rd place
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [5d 8h 4d Qs Jc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: mustangtrial (small blind) showed [Td Ad] and won (920) with high card Ace
Seat 3: Freyfeld (big blind) showed [9d 6s] and lost with high card Queen



PokerStars Hand #249561084273: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 17:47:17 CET [2024/03/22 12:47:17 ET]
Table '3732141412 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: mustangtrial (1030 in chips) 
mustangtrial: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Th]
mustangtrial: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to mustangtrial
mustangtrial collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: mustangtrial (button) (small blind) collected (40)



PokerStars Hand #249561085939: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 17:47:23 CET [2024/03/22 12:47:23 ET]
Table '3732141412 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: mustangtrial (1050 in chips) 
Mahu2021: posts small blind 10
mustangtrial: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6s]
Mahu2021: folds 
Uncalled bet (10) returned to mustangtrial
mustangtrial collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: mustangtrial (big blind) collected (20)



PokerStars Hand #249561087155: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 17:47:28 CET [2024/03/22 12:47:28 ET]
Table '3732141412 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: mustangtrial (1060 in chips) 
mustangtrial: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8h]
mustangtrial: calls 10
Mahu2021: checks 
*** FLOP *** [3s 5h Ad]
Mahu2021: checks 
mustangtrial: checks 
*** TURN *** [3s 5h Ad] [5c]
Mahu2021: checks 
mustangtrial: checks 
*** RIVER *** [3s 5h Ad 5c] [6d]
Mahu2021: bets 20
mustangtrial: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s 5h Ad 5c 6d]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: mustangtrial (button) (small blind) folded on the River



PokerStars Hand #249561092677: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/22 17:47:49 CET [2024/03/22 12:47:49 ET]
Table '3732141412 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: mustangtrial (1040 in chips) 
Mahu2021: posts small blind 15
mustangtrial: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ts]
Mahu2021: folds 
Uncalled bet (15) returned to mustangtrial
mustangtrial collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: mustangtrial (big blind) collected (30)



PokerStars Hand #249561093864: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/22 17:47:54 CET [2024/03/22 12:47:54 ET]
Table '3732141412 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 2: mustangtrial (1055 in chips) 
mustangtrial: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qc]
mustangtrial: calls 15
Mahu2021: checks 
*** FLOP *** [8s 6c 8d]
Mahu2021: checks 
mustangtrial: checks 
*** TURN *** [8s 6c 8d] [7h]
Mahu2021: bets 30
mustangtrial: calls 30
*** RIVER *** [8s 6c 8d 7h] [Tc]
Mahu2021: bets 30
mustangtrial: calls 30
*** SHOW DOWN ***
Mahu2021: shows [7d Qc] (two pair, Eights and Sevens)
mustangtrial: shows [4d Th] (two pair, Tens and Eights)
mustangtrial collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8s 6c 8d 7h Tc]
Seat 1: Mahu2021 (big blind) showed [7d Qc] and lost with two pair, Eights and Sevens
Seat 2: mustangtrial (button) (small blind) showed [4d Th] and won (180) with two pair, Tens and Eights



PokerStars Hand #249561098404: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/22 17:48:11 CET [2024/03/22 12:48:11 ET]
Table '3732141412 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (355 in chips) 
Seat 2: mustangtrial (1145 in chips) 
Mahu2021: posts small blind 15
mustangtrial: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5c]
Mahu2021: raises 30 to 60
mustangtrial: raises 30 to 90
Mahu2021: calls 30
*** FLOP *** [5h 3d 7h]
mustangtrial: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to mustangtrial
mustangtrial collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5h 3d 7h]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: mustangtrial (big blind) collected (180)



PokerStars Hand #249561102588: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/22 17:48:27 CET [2024/03/22 12:48:27 ET]
Table '3732141412 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (265 in chips) 
Seat 2: mustangtrial (1235 in chips) 
mustangtrial: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kc]
mustangtrial: raises 30 to 60
Mahu2021: raises 205 to 265 and is all-in
mustangtrial: calls 205
*** FLOP *** [5d 3h Jh]
*** TURN *** [5d 3h Jh] [6h]
*** RIVER *** [5d 3h Jh 6h] [8d]
*** SHOW DOWN ***
Mahu2021: shows [Td Kc] (high card King)
mustangtrial: shows [Qd 7d] (high card Queen)
Mahu2021 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 
Board [5d 3h Jh 6h 8d]
Seat 1: Mahu2021 (big blind) showed [Td Kc] and won (530) with high card King
Seat 2: mustangtrial (button) (small blind) showed [Qd 7d] and lost with high card Queen



PokerStars Hand #249561106372: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/22 17:48:42 CET [2024/03/22 12:48:42 ET]
Table '3732141412 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: mustangtrial (970 in chips) 
Mahu2021: posts small blind 15
mustangtrial: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5s]
Mahu2021: calls 15
mustangtrial: checks 
*** FLOP *** [3s Ts 3d]
mustangtrial: checks 
Mahu2021: bets 60
mustangtrial: raises 180 to 240
Mahu2021: calls 180
*** TURN *** [3s Ts 3d] [5c]
mustangtrial: bets 540
Mahu2021: calls 260 and is all-in
Uncalled bet (280) returned to mustangtrial
*** RIVER *** [3s Ts 3d 5c] [Jc]
*** SHOW DOWN ***
mustangtrial: shows [2s 4s] (a pair of Threes)
Mahu2021: shows [Qs 5s] (two pair, Fives and Threes)
Mahu2021 collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [3s Ts 3d 5c Jc]
Seat 1: Mahu2021 (button) (small blind) showed [Qs 5s] and won (1060) with two pair, Fives and Threes
Seat 2: mustangtrial (big blind) showed [2s 4s] and lost with a pair of Threes



PokerStars Hand #249561112739: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/22 17:49:07 CET [2024/03/22 12:49:07 ET]
Table '3732141412 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1060 in chips) 
Seat 2: mustangtrial (440 in chips) 
mustangtrial: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5s]
mustangtrial: calls 15
Mahu2021: checks 
*** FLOP *** [Qc 4c Tc]
Mahu2021: checks 
mustangtrial: checks 
*** TURN *** [Qc 4c Tc] [Ac]
Mahu2021: bets 30
mustangtrial: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qc 4c Tc Ac]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: mustangtrial (button) (small blind) folded on the Turn



PokerStars Hand #249561116439: Tournament #3732141412, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/22 17:49:21 CET [2024/03/22 12:49:21 ET]
Table '3732141412 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1090 in chips) 
Seat 2: mustangtrial (410 in chips) 
Mahu2021: posts small blind 15
mustangtrial: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Kc]
Mahu2021: calls 15
mustangtrial: checks 
*** FLOP *** [7h 5h Th]
mustangtrial: bets 380 and is all-in
Mahu2021: calls 380
*** TURN *** [7h 5h Th] [3d]
*** RIVER *** [7h 5h Th 3d] [Qs]
*** SHOW DOWN ***
mustangtrial: shows [6h 2d] (high card Queen)
Mahu2021: shows [Ah Kc] (high card Ace)
Mahu2021 collected 820 from pot
mustangtrial finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [7h 5h Th 3d Qs]
Seat 1: Mahu2021 (button) (small blind) showed [Ah Kc] and won (820) with high card Ace
Seat 2: mustangtrial (big blind) showed [6h 2d] and lost with high card Queen



