PokerStars Hand #246156802541: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/24 19:53:54 CET [2023/09/24 13:53:54 ET]
Table '3649517128 1' 3-max Seat #1 is the button
Seat 1: nisty1969 (500 in chips) 
Seat 2: moraes192 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
moraes192: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2d]
nisty1969: calls 20
moraes192: calls 10
Mahu2021: checks 
*** FLOP *** [4s Ad 7h]
moraes192: bets 20
Mahu2021: folds 
nisty1969: calls 20
*** TURN *** [4s Ad 7h] [6d]
moraes192: checks 
nisty1969: checks 
*** RIVER *** [4s Ad 7h 6d] [5h]
moraes192: bets 20
nisty1969: folds 
Uncalled bet (20) returned to moraes192
moraes192 collected 100 from pot
moraes192: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4s Ad 7h 6d 5h]
Seat 1: nisty1969 (button) folded on the River
Seat 2: moraes192 (small blind) collected (100)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246156813662: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/24 19:54:22 CET [2023/09/24 13:54:22 ET]
Table '3649517128 1' 3-max Seat #2 is the button
Seat 1: nisty1969 (460 in chips) 
Seat 2: moraes192 (560 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
nisty1969: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5c]
moraes192: calls 20
Mahu2021: calls 10
nisty1969: checks 
*** FLOP *** [Jh 8d Qd]
Mahu2021: checks 
nisty1969: bets 20
moraes192: folds 
Mahu2021: folds 
Uncalled bet (20) returned to nisty1969
nisty1969 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jh 8d Qd]
Seat 1: nisty1969 (big blind) collected (60)
Seat 2: moraes192 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #246156820442: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/24 19:54:39 CET [2023/09/24 13:54:39 ET]
Table '3649517128 1' 3-max Seat #3 is the button
Seat 1: nisty1969 (500 in chips) 
Seat 2: moraes192 (540 in chips) 
Seat 3: Mahu2021 (460 in chips) 
nisty1969: posts small blind 10
moraes192: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 9c]
Mahu2021: calls 20
nisty1969: calls 10
moraes192: checks 
*** FLOP *** [5c 5h 8s]
nisty1969: checks 
moraes192: checks 
Mahu2021: checks 
*** TURN *** [5c 5h 8s] [7h]
nisty1969: bets 20
moraes192: calls 20
Mahu2021: calls 20
*** RIVER *** [5c 5h 8s 7h] [Js]
nisty1969: bets 60
moraes192: folds 
Mahu2021: folds 
Uncalled bet (60) returned to nisty1969
nisty1969 collected 120 from pot
nisty1969: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c 5h 8s 7h Js]
Seat 1: nisty1969 (small blind) collected (120)
Seat 2: moraes192 (big blind) folded on the River
Seat 3: Mahu2021 (button) folded on the River



PokerStars Hand #246156833335: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/24 19:55:13 CET [2023/09/24 13:55:13 ET]
Table '3649517128 1' 3-max Seat #1 is the button
Seat 1: nisty1969 (580 in chips) 
Seat 2: moraes192 (500 in chips) 
Seat 3: Mahu2021 (420 in chips) 
moraes192: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2c]
nisty1969: calls 20
moraes192: raises 20 to 40
Mahu2021: folds 
nisty1969: calls 20
*** FLOP *** [6c Ac 7c]
moraes192: bets 20
nisty1969: calls 20
*** TURN *** [6c Ac 7c] [9c]
moraes192: bets 20
nisty1969: calls 20
*** RIVER *** [6c Ac 7c 9c] [Ah]
moraes192: bets 20
nisty1969: raises 40 to 60
moraes192: folds 
Uncalled bet (40) returned to nisty1969
nisty1969 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [6c Ac 7c 9c Ah]
Seat 1: nisty1969 (button) collected (220)
Seat 2: moraes192 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246156840600: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/24 19:55:46 CET [2023/09/24 13:55:46 ET]
Table '3649517128 1' 3-max Seat #2 is the button
Seat 1: nisty1969 (700 in chips) 
Seat 2: moraes192 (400 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 10
nisty1969: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9h]
moraes192: folds 
Mahu2021: raises 20 to 40
nisty1969: calls 20
*** FLOP *** [4c 4s Ts]
Mahu2021: checks 
nisty1969: checks 
*** TURN *** [4c 4s Ts] [3s]
Mahu2021: checks 
nisty1969: bets 20
Mahu2021: calls 20
*** RIVER *** [4c 4s Ts 3s] [4d]
Mahu2021: checks 
nisty1969: bets 20
Mahu2021: calls 20
*** SHOW DOWN ***
nisty1969: shows [Jd 3c] (a full house, Fours full of Threes)
Mahu2021: mucks hand 
nisty1969 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c 4s Ts 3s 4d]
Seat 1: nisty1969 (big blind) showed [Jd 3c] and won (160) with a full house, Fours full of Threes
Seat 2: moraes192 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) mucked [Ac 9h]



PokerStars Hand #246156844484: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/24 19:56:03 CET [2023/09/24 13:56:03 ET]
Table '3649517128 1' 3-max Seat #3 is the button
Seat 1: nisty1969 (780 in chips) 
Seat 2: moraes192 (400 in chips) 
Seat 3: Mahu2021 (320 in chips) 
nisty1969: posts small blind 10
moraes192: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8d]
Mahu2021: raises 300 to 320 and is all-in
nisty1969: folds 
moraes192: folds 
Uncalled bet (300) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: nisty1969 (small blind) folded before Flop
Seat 2: moraes192 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #246156847959: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/24 19:56:19 CET [2023/09/24 13:56:19 ET]
Table '3649517128 1' 3-max Seat #1 is the button
Seat 1: nisty1969 (770 in chips) 
Seat 2: moraes192 (380 in chips) 
Seat 3: Mahu2021 (350 in chips) 
moraes192: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8c]
nisty1969: calls 20
moraes192: calls 10
Mahu2021: checks 
*** FLOP *** [5d Ad 2s]
moraes192: checks 
Mahu2021: checks 
nisty1969: checks 
*** TURN *** [5d Ad 2s] [3d]
moraes192: checks 
Mahu2021: bets 20
nisty1969: calls 20
moraes192: calls 20
*** RIVER *** [5d Ad 2s 3d] [8s]
moraes192: checks 
Mahu2021: bets 120
nisty1969: folds 
moraes192: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5d Ad 2s 3d 8s]
Seat 1: nisty1969 (button) folded on the River
Seat 2: moraes192 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #246156857019: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/24 19:56:59 CET [2023/09/24 13:56:59 ET]
Table '3649517128 1' 3-max Seat #2 is the button
Seat 1: nisty1969 (730 in chips) 
Seat 2: moraes192 (340 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 15
nisty1969: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4d]
moraes192: calls 30
Mahu2021: calls 15
nisty1969: checks 
*** FLOP *** [Kh 7h Qd]
Mahu2021: checks 
nisty1969: checks 
moraes192: checks 
*** TURN *** [Kh 7h Qd] [5s]
Mahu2021: checks 
nisty1969: checks 
moraes192: checks 
*** RIVER *** [Kh 7h Qd 5s] [7c]
Mahu2021: bets 90
nisty1969: folds 
moraes192: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kh 7h Qd 5s 7c]
Seat 1: nisty1969 (big blind) folded on the River
Seat 2: moraes192 (button) folded on the River
Seat 3: Mahu2021 (small blind) collected (90)



PokerStars Hand #246156865783: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/24 19:57:38 CET [2023/09/24 13:57:38 ET]
Table '3649517128 1' 3-max Seat #3 is the button
Seat 1: nisty1969 (700 in chips) 
Seat 2: moraes192 (310 in chips) 
Seat 3: Mahu2021 (490 in chips) 
nisty1969: posts small blind 15
moraes192: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8h]
Mahu2021: folds 
nisty1969: calls 15
moraes192: raises 30 to 60
nisty1969: calls 30
*** FLOP *** [Kh 2s 9h]
nisty1969: checks 
moraes192: checks 
*** TURN *** [Kh 2s 9h] [8s]
nisty1969: bets 30
moraes192: calls 30
*** RIVER *** [Kh 2s 9h 8s] [6c]
nisty1969: bets 60
moraes192: calls 60
*** SHOW DOWN ***
nisty1969: shows [2c Ks] (two pair, Kings and Deuces)
moraes192: mucks hand 
nisty1969 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Kh 2s 9h 8s 6c]
Seat 1: nisty1969 (small blind) showed [2c Ks] and won (300) with two pair, Kings and Deuces
Seat 2: moraes192 (big blind) mucked [3s 3c]
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246156875056: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/24 19:58:19 CET [2023/09/24 13:58:19 ET]
Table '3649517128 1' 3-max Seat #1 is the button
Seat 1: nisty1969 (850 in chips) 
Seat 2: moraes192 (160 in chips) 
Seat 3: Mahu2021 (490 in chips) 
moraes192: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 2s]
nisty1969: calls 30
moraes192: raises 30 to 60
Mahu2021: folds 
nisty1969: calls 30
*** FLOP *** [7h 5c Qd]
moraes192: bets 100 and is all-in
nisty1969: calls 100
*** TURN *** [7h 5c Qd] [Th]
*** RIVER *** [7h 5c Qd Th] [Jh]
*** SHOW DOWN ***
moraes192: shows [9d Kh] (a straight, Nine to King)
nisty1969: shows [Kd 2d] (high card King)
moraes192 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 
Board [7h 5c Qd Th Jh]
Seat 1: nisty1969 (button) showed [Kd 2d] and lost with high card King
Seat 2: moraes192 (small blind) showed [9d Kh] and won (350) with a straight, Nine to King
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246156881257: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/24 19:58:46 CET [2023/09/24 13:58:46 ET]
Table '3649517128 1' 3-max Seat #2 is the button
Seat 1: nisty1969 (690 in chips) 
Seat 2: moraes192 (350 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 15
nisty1969: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 7c]
moraes192: calls 30
Mahu2021: calls 15
nisty1969: raises 60 to 90
moraes192: folds 
Mahu2021: folds 
Uncalled bet (60) returned to nisty1969
nisty1969 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: nisty1969 (big blind) collected (90)
Seat 2: moraes192 (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246156885434: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/24 19:59:05 CET [2023/09/24 13:59:05 ET]
Table '3649517128 1' 3-max Seat #3 is the button
Seat 1: nisty1969 (750 in chips) 
Seat 2: moraes192 (320 in chips) 
Seat 3: Mahu2021 (430 in chips) 
nisty1969: posts small blind 15
moraes192: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ac]
Mahu2021: raises 30 to 60
nisty1969: folds 
moraes192: raises 30 to 90
Mahu2021: calls 30
*** FLOP *** [5c 5d 6h]
moraes192: checks 
Mahu2021: checks 
*** TURN *** [5c 5d 6h] [8h]
moraes192: checks 
Mahu2021: bets 90
moraes192: calls 90
*** RIVER *** [5c 5d 6h 8h] [2d]
moraes192: bets 140 and is all-in
Mahu2021: folds 
Uncalled bet (140) returned to moraes192
moraes192 collected 375 from pot
moraes192: doesn't show hand 
*** SUMMARY ***
Total pot 375 | Rake 0 
Board [5c 5d 6h 8h 2d]
Seat 1: nisty1969 (small blind) folded before Flop
Seat 2: moraes192 (big blind) collected (375)
Seat 3: Mahu2021 (button) folded on the River



PokerStars Hand #246156895671: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/24 19:59:50 CET [2023/09/24 13:59:50 ET]
Table '3649517128 1' 3-max Seat #1 is the button
Seat 1: nisty1969 (735 in chips) 
Seat 2: moraes192 (515 in chips) 
Seat 3: Mahu2021 (250 in chips) 
moraes192: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 7s]
nisty1969: calls 30
moraes192: calls 15
Mahu2021: checks 
*** FLOP *** [4s 6d 9d]
moraes192: checks 
Mahu2021: bets 220 and is all-in
nisty1969: folds 
moraes192: folds 
Uncalled bet (220) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4s 6d 9d]
Seat 1: nisty1969 (button) folded on the Flop
Seat 2: moraes192 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (90)



PokerStars Hand #246156903263: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/24 20:00:20 CET [2023/09/24 14:00:20 ET]
Table '3649517128 1' 3-max Seat #2 is the button
Seat 1: nisty1969 (705 in chips) 
Seat 2: moraes192 (485 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 20
nisty1969: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8c]
moraes192: calls 40
Mahu2021: calls 20
nisty1969: raises 80 to 120
moraes192: calls 80
Mahu2021: folds 
*** FLOP *** [4s Ac Tc]
nisty1969: bets 140
moraes192: raises 140 to 280
nisty1969: raises 140 to 420
moraes192: calls 85 and is all-in
Uncalled bet (55) returned to nisty1969
*** TURN *** [4s Ac Tc] [Ks]
*** RIVER *** [4s Ac Tc Ks] [6d]
*** SHOW DOWN ***
nisty1969: shows [4d As] (two pair, Aces and Fours)
moraes192: shows [Th 8d] (a pair of Tens)
nisty1969 collected 1010 from pot
moraes192 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [4s Ac Tc Ks 6d]
Seat 1: nisty1969 (big blind) showed [4d As] and won (1010) with two pair, Aces and Fours
Seat 2: moraes192 (button) showed [Th 8d] and lost with a pair of Tens
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246156919768: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/24 20:01:21 CET [2023/09/24 14:01:21 ET]
Table '3649517128 1' 3-max Seat #1 is the button
Seat 1: nisty1969 (1230 in chips) 
Seat 3: Mahu2021 (270 in chips) 
nisty1969: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6h]
nisty1969: calls 20
Mahu2021: checks 
*** FLOP *** [2h 4d Tc]
Mahu2021: checks 
nisty1969: checks 
*** TURN *** [2h 4d Tc] [8c]
Mahu2021: checks 
nisty1969: checks 
*** RIVER *** [2h 4d Tc 8c] [5d]
Mahu2021: bets 40
nisty1969: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 4d Tc 8c 5d]
Seat 1: nisty1969 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #246156925288: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/24 20:01:38 CET [2023/09/24 14:01:38 ET]
Table '3649517128 1' 3-max Seat #3 is the button
Seat 1: nisty1969 (1190 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 20
nisty1969: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7d]
Mahu2021: raises 270 to 310 and is all-in
nisty1969: folds 
Uncalled bet (270) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: nisty1969 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #246156927283: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/24 20:01:45 CET [2023/09/24 14:01:45 ET]
Table '3649517128 1' 3-max Seat #1 is the button
Seat 1: nisty1969 (1150 in chips) 
Seat 3: Mahu2021 (350 in chips) 
nisty1969: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8s]
nisty1969: calls 20
Mahu2021: checks 
*** FLOP *** [5d 7h Jc]
Mahu2021: checks 
nisty1969: bets 40
Mahu2021: calls 40
*** TURN *** [5d 7h Jc] [6c]
Mahu2021: checks 
nisty1969: bets 40
Mahu2021: calls 40
*** RIVER *** [5d 7h Jc 6c] [Kd]
Mahu2021: checks 
nisty1969: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to nisty1969
nisty1969 collected 240 from pot
nisty1969: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5d 7h Jc 6c Kd]
Seat 1: nisty1969 (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #246156934290: Tournament #3649517128, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/24 20:02:06 CET [2023/09/24 14:02:06 ET]
Table '3649517128 1' 3-max Seat #3 is the button
Seat 1: nisty1969 (1270 in chips) 
Seat 3: Mahu2021 (230 in chips) 
Mahu2021: posts small blind 20
nisty1969: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4d]
Mahu2021: raises 190 to 230 and is all-in
nisty1969: calls 190
*** FLOP *** [Qs 6h Ad]
*** TURN *** [Qs 6h Ad] [2d]
*** RIVER *** [Qs 6h Ad 2d] [Th]
*** SHOW DOWN ***
nisty1969: shows [6c As] (two pair, Aces and Sixes)
Mahu2021: shows [Ks 4d] (high card Ace)
nisty1969 collected 460 from pot
Mahu2021 finished the tournament in 2nd place
nisty1969 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [Qs 6h Ad 2d Th]
Seat 1: nisty1969 (big blind) showed [6c As] and won (460) with two pair, Aces and Sixes
Seat 3: Mahu2021 (button) (small blind) showed [Ks 4d] and lost with high card Ace



