PokerStars Hand #251252193546: Tournament #3772397570, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/06/29 20:56:39 CET [2024/06/29 14:56:39 ET]
Table '3772397570 1' 3-max Seat #1 is the button
Seat 1: oromarchefao (500 in chips) 
Seat 2: Ovieiri (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Ovieiri: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kd]
oromarchefao: calls 20
Ovieiri: calls 10
Mahu2021: raises 60 to 80
oromarchefao: calls 60
Ovieiri: folds 
*** FLOP *** [Ts 6c 9c]
Mahu2021: checks 
oromarchefao: bets 420 and is all-in
Mahu2021: folds 
Uncalled bet (420) returned to oromarchefao
oromarchefao collected 180 from pot
oromarchefao: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ts 6c 9c]
Seat 1: oromarchefao (button) collected (180)
Seat 2: Ovieiri (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #251252197216: Tournament #3772397570, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/06/29 20:57:00 CET [2024/06/29 14:57:00 ET]
Table '3772397570 1' 3-max Seat #2 is the button
Seat 1: oromarchefao (600 in chips) 
Seat 2: Ovieiri (480 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 10
oromarchefao: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 4d]
Ovieiri: raises 40 to 60
Mahu2021: folds 
oromarchefao: folds 
Uncalled bet (40) returned to Ovieiri
Ovieiri collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: oromarchefao (big blind) folded before Flop
Seat 2: Ovieiri (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #251252198832: Tournament #3772397570, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/06/29 20:57:09 CET [2024/06/29 14:57:09 ET]
Table '3772397570 1' 3-max Seat #3 is the button
Seat 1: oromarchefao (580 in chips) 
Seat 2: Ovieiri (510 in chips) 
Seat 3: Mahu2021 (410 in chips) 
oromarchefao: posts small blind 10
Ovieiri: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8s]
Mahu2021: folds 
oromarchefao: calls 10
Ovieiri: checks 
*** FLOP *** [5h Kc 3c]
oromarchefao: checks 
Ovieiri: checks 
*** TURN *** [5h Kc 3c] [As]
oromarchefao: checks 
Ovieiri: checks 
*** RIVER *** [5h Kc 3c As] [2h]
oromarchefao: checks 
Ovieiri: checks 
*** SHOW DOWN ***
oromarchefao: shows [9s Qc] (high card Ace)
Ovieiri: mucks hand 
oromarchefao collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5h Kc 3c As 2h]
Seat 1: oromarchefao (small blind) showed [9s Qc] and won (40) with high card Ace
Seat 2: Ovieiri (big blind) mucked [Tc 8h]
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251252202868: Tournament #3772397570, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/06/29 20:57:32 CET [2024/06/29 14:57:32 ET]
Table '3772397570 1' 3-max Seat #1 is the button
Seat 1: oromarchefao (600 in chips) 
Seat 2: Ovieiri (490 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Ovieiri: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Th]
oromarchefao: folds 
Ovieiri: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [Qd 7d Kc]
Ovieiri: checks 
Mahu2021: checks 
*** TURN *** [Qd 7d Kc] [Qh]
Ovieiri: checks 
Mahu2021: bets 40
Ovieiri: calls 40
*** RIVER *** [Qd 7d Kc Qh] [8h]
Ovieiri: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Ovieiri: shows [Ah 5h] (a pair of Queens)
Mahu2021: mucks hand 
Ovieiri collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qd 7d Kc Qh 8h]
Seat 1: oromarchefao (button) folded before Flop (didn't bet)
Seat 2: Ovieiri (small blind) showed [Ah 5h] and won (200) with a pair of Queens
Seat 3: Mahu2021 (big blind) mucked [9c Th]



PokerStars Hand #251252208025: Tournament #3772397570, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/06/29 20:58:02 CET [2024/06/29 14:58:02 ET]
Table '3772397570 1' 3-max Seat #2 is the button
Seat 1: oromarchefao (600 in chips) 
Seat 2: Ovieiri (590 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 10
oromarchefao: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Kd]
Ovieiri: folds 
Mahu2021: raises 20 to 40
oromarchefao: raises 560 to 600 and is all-in
Mahu2021: calls 270 and is all-in
Uncalled bet (290) returned to oromarchefao
*** FLOP *** [7h Ah Qc]
*** TURN *** [7h Ah Qc] [5h]
*** RIVER *** [7h Ah Qc 5h] [Ts]
*** SHOW DOWN ***
Mahu2021: shows [Kc Kd] (a pair of Kings)
oromarchefao: shows [As Ks] (a pair of Aces)
oromarchefao collected 620 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [7h Ah Qc 5h Ts]
Seat 1: oromarchefao (big blind) showed [As Ks] and won (620) with a pair of Aces
Seat 2: Ovieiri (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Kc Kd] and lost with a pair of Kings



