PokerStars Hand #247084373317: Tournament #3672623947, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/11/13 13:27:43 CET [2023/11/13 7:27:43 ET]
Table '3672623947 1' 3-max Seat #1 is the button
Seat 1: Maximus14106 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: UmarovichK (500 in chips) 
Mahu2021: posts small blind 10
UmarovichK: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8d]
Maximus14106: raises 20 to 40
Mahu2021: raises 460 to 500 and is all-in
UmarovichK: folds 
Maximus14106: calls 460 and is all-in
*** FLOP *** [Td Qh 7h]
*** TURN *** [Td Qh 7h] [9c]
*** RIVER *** [Td Qh 7h 9c] [3d]
*** SHOW DOWN ***
Mahu2021: shows [8s 8d] (a pair of Eights)
Maximus14106: shows [8c Tc] (a pair of Tens)
Maximus14106 collected 1020 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Td Qh 7h 9c 3d]
Seat 1: Maximus14106 (button) showed [8c Tc] and won (1020) with a pair of Tens
Seat 2: Mahu2021 (small blind) showed [8s 8d] and lost with a pair of Eights
Seat 3: UmarovichK (big blind) folded before Flop



