PokerStars Hand #248503802876: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/26 14:40:23 CET [2024/01/26 8:40:23 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: sbgm1 (500 in chips) 
Mahu2021: posts small blind 10
sbgm1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8h]
mz.laurynas: raises 20 to 40
Mahu2021: folds 
sbgm1: calls 20
*** FLOP *** [Th 6s 2h]
sbgm1: bets 20
mz.laurynas: calls 20
*** TURN *** [Th 6s 2h] [Kd]
sbgm1: checks 
mz.laurynas: bets 40
sbgm1: calls 40
*** RIVER *** [Th 6s 2h Kd] [Qh]
sbgm1: checks 
mz.laurynas: bets 69
sbgm1: folds 
Uncalled bet (69) returned to mz.laurynas
mz.laurynas collected 210 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Th 6s 2h Kd Qh]
Seat 1: mz.laurynas (button) collected (210)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: sbgm1 (big blind) folded on the River



PokerStars Hand #248503808158: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/26 14:40:50 CET [2024/01/26 8:40:50 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (610 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: sbgm1 (400 in chips) 
sbgm1: posts small blind 10
mz.laurynas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2s]
Mahu2021: folds 
sbgm1: calls 10
mz.laurynas: checks 
*** FLOP *** [6h Tc 3d]
sbgm1: bets 40
mz.laurynas: folds 
Uncalled bet (40) returned to sbgm1
sbgm1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6h Tc 3d]
Seat 1: mz.laurynas (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: sbgm1 (small blind) collected (40)



PokerStars Hand #248503811200: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/26 14:41:05 CET [2024/01/26 8:41:05 ET]
Table '3707002105 1' 3-max Seat #3 is the button
Seat 1: mz.laurynas (590 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: sbgm1 (420 in chips) 
mz.laurynas: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qh]
sbgm1: folds 
mz.laurynas: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: mz.laurynas (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: sbgm1 (button) folded before Flop (didn't bet)



PokerStars Hand #248503812326: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/26 14:41:11 CET [2024/01/26 8:41:11 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (580 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: sbgm1 (420 in chips) 
Mahu2021: posts small blind 10
sbgm1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 8d]
mz.laurynas: raises 20 to 40
Mahu2021: folds 
sbgm1: raises 40 to 80
mz.laurynas: calls 40
*** FLOP *** [7d 9s Kh]
sbgm1: bets 170
mz.laurynas: folds 
Uncalled bet (170) returned to sbgm1
sbgm1 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [7d 9s Kh]
Seat 1: mz.laurynas (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: sbgm1 (big blind) collected (170)



PokerStars Hand #248503815478: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/26 14:41:27 CET [2024/01/26 8:41:27 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: sbgm1 (510 in chips) 
sbgm1: posts small blind 10
mz.laurynas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kc]
Mahu2021: calls 20
sbgm1: calls 10
mz.laurynas: checks 
*** FLOP *** [8c 7h Tc]
sbgm1: bets 180
mz.laurynas: folds 
Mahu2021: raises 290 to 470 and is all-in
sbgm1: calls 290
*** TURN *** [8c 7h Tc] [7d]
*** RIVER *** [8c 7h Tc 7d] [4h]
*** SHOW DOWN ***
sbgm1: shows [Th 2c] (two pair, Tens and Sevens)
Mahu2021: shows [7c Kc] (three of a kind, Sevens)
Mahu2021 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [8c 7h Tc 7d 4h]
Seat 1: mz.laurynas (big blind) folded on the Flop
Seat 2: Mahu2021 (button) showed [7c Kc] and won (1000) with three of a kind, Sevens
Seat 3: sbgm1 (small blind) showed [Th 2c] and lost with two pair, Tens and Sevens



PokerStars Hand #248503820112: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/26 14:41:49 CET [2024/01/26 8:41:49 ET]
Table '3707002105 1' 3-max Seat #3 is the button
Seat 1: mz.laurynas (480 in chips) 
Seat 2: Mahu2021 (1000 in chips) 
Seat 3: sbgm1 (20 in chips) 
mz.laurynas: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6c]
sbgm1: calls 20 and is all-in
mz.laurynas: calls 10
Mahu2021: checks 
*** FLOP *** [Qc Jh Ad]
mz.laurynas: checks 
Mahu2021: checks 
*** TURN *** [Qc Jh Ad] [9c]
mz.laurynas: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to mz.laurynas
*** RIVER *** [Qc Jh Ad 9c] [Js]
*** SHOW DOWN ***
mz.laurynas: shows [As 5h] (two pair, Aces and Jacks)
sbgm1: shows [5d Qh] (two pair, Queens and Jacks)
mz.laurynas collected 60 from pot
sbgm1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qc Jh Ad 9c Js]
Seat 1: mz.laurynas (small blind) showed [As 5h] and won (60) with two pair, Aces and Jacks
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: sbgm1 (button) showed [5d Qh] and lost with two pair, Queens and Jacks



PokerStars Hand #248503825963: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/26 14:42:18 CET [2024/01/26 8:42:18 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (520 in chips) 
Seat 2: Mahu2021 (980 in chips) 
Mahu2021: posts small blind 10
mz.laurynas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kh]
Mahu2021: raises 40 to 60
mz.laurynas: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mz.laurynas (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #248503828166: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:42:29 CET [2024/01/26 8:42:29 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (500 in chips) 
Seat 2: Mahu2021 (1000 in chips) 
mz.laurynas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ts]
mz.laurynas: calls 15
Mahu2021: checks 
*** FLOP *** [7s Kh 7c]
Mahu2021: checks 
mz.laurynas: checks 
*** TURN *** [7s Kh 7c] [8h]
Mahu2021: checks 
mz.laurynas: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to mz.laurynas
mz.laurynas collected 60 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s Kh 7c 8h]
Seat 1: mz.laurynas (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #248503832573: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:42:51 CET [2024/01/26 8:42:51 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (530 in chips) 
Seat 2: Mahu2021 (970 in chips) 
Mahu2021: posts small blind 15
mz.laurynas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 9h]
Mahu2021: folds 
Uncalled bet (15) returned to mz.laurynas
mz.laurynas collected 30 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mz.laurynas (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248503833500: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:42:55 CET [2024/01/26 8:42:55 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (545 in chips) 
Seat 2: Mahu2021 (955 in chips) 
mz.laurynas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 9c]
mz.laurynas: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mz.laurynas (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #248503834387: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:42:59 CET [2024/01/26 8:42:59 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (530 in chips) 
Seat 2: Mahu2021 (970 in chips) 
Mahu2021: posts small blind 15
mz.laurynas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4h]
Mahu2021: folds 
Uncalled bet (15) returned to mz.laurynas
mz.laurynas collected 30 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mz.laurynas (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248503835255: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:43:04 CET [2024/01/26 8:43:04 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (545 in chips) 
Seat 2: Mahu2021 (955 in chips) 
mz.laurynas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ac]
mz.laurynas: calls 15
Mahu2021: checks 
*** FLOP *** [Ah 7s 2d]
Mahu2021: checks 
mz.laurynas: bets 30
Mahu2021: calls 30
*** TURN *** [Ah 7s 2d] [7h]
Mahu2021: checks 
mz.laurynas: checks 
*** RIVER *** [Ah 7s 2d 7h] [8d]
Mahu2021: bets 60
mz.laurynas: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 7s 2d 7h 8d]
Seat 1: mz.laurynas (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #248503840446: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:43:29 CET [2024/01/26 8:43:29 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (485 in chips) 
Seat 2: Mahu2021 (1015 in chips) 
Mahu2021: posts small blind 15
mz.laurynas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jc]
Mahu2021: calls 15
mz.laurynas: checks 
*** FLOP *** [Qh 2s Qd]
mz.laurynas: checks 
Mahu2021: bets 30
mz.laurynas: calls 30
*** TURN *** [Qh 2s Qd] [3c]
mz.laurynas: checks 
Mahu2021: bets 120
mz.laurynas: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qh 2s Qd 3c]
Seat 1: mz.laurynas (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #248503843341: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:43:43 CET [2024/01/26 8:43:43 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (425 in chips) 
Seat 2: Mahu2021 (1075 in chips) 
mz.laurynas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9h]
mz.laurynas: calls 15
Mahu2021: checks 
*** FLOP *** [6s Js 7c]
Mahu2021: checks 
mz.laurynas: checks 
*** TURN *** [6s Js 7c] [6d]
Mahu2021: checks 
mz.laurynas: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to mz.laurynas
mz.laurynas collected 60 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6s Js 7c 6d]
Seat 1: mz.laurynas (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #248503845950: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:43:56 CET [2024/01/26 8:43:56 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (455 in chips) 
Seat 2: Mahu2021 (1045 in chips) 
Mahu2021: posts small blind 15
mz.laurynas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kd]
Mahu2021: raises 60 to 90
mz.laurynas: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mz.laurynas (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #248503847184: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:44:02 CET [2024/01/26 8:44:02 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (425 in chips) 
Seat 2: Mahu2021 (1075 in chips) 
mz.laurynas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2c]
mz.laurynas: raises 395 to 425 and is all-in
Mahu2021: folds 
Uncalled bet (395) returned to mz.laurynas
mz.laurynas collected 60 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mz.laurynas (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248503848378: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:44:08 CET [2024/01/26 8:44:08 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (455 in chips) 
Seat 2: Mahu2021 (1045 in chips) 
Mahu2021: posts small blind 15
mz.laurynas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jh]
Mahu2021: raises 60 to 90
mz.laurynas: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mz.laurynas (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #248503849659: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:44:15 CET [2024/01/26 8:44:15 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (425 in chips) 
Seat 2: Mahu2021 (1075 in chips) 
mz.laurynas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ah]
mz.laurynas: calls 15
Mahu2021: raises 60 to 90
mz.laurynas: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mz.laurynas (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #248503851672: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/26 14:44:25 CET [2024/01/26 8:44:25 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (395 in chips) 
Seat 2: Mahu2021 (1105 in chips) 
Mahu2021: posts small blind 15
mz.laurynas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3h]
Mahu2021: calls 15
mz.laurynas: checks 
*** FLOP *** [5h 8d 8c]
mz.laurynas: checks 
Mahu2021: checks 
*** TURN *** [5h 8d 8c] [4s]
mz.laurynas: bets 30
Mahu2021: calls 30
*** RIVER *** [5h 8d 8c 4s] [5s]
mz.laurynas: checks 
Mahu2021: bets 120
mz.laurynas: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 8d 8c 4s 5s]
Seat 1: mz.laurynas (big blind) folded on the River
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #248503857255: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:44:52 CET [2024/01/26 8:44:52 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (335 in chips) 
Seat 2: Mahu2021 (1165 in chips) 
mz.laurynas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 5d]
mz.laurynas: calls 20
Mahu2021: raises 80 to 120
mz.laurynas: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mz.laurynas (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #248503858957: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:45:01 CET [2024/01/26 8:45:01 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (295 in chips) 
Seat 2: Mahu2021 (1205 in chips) 
Mahu2021: posts small blind 20
mz.laurynas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8s]
Mahu2021: raises 80 to 120
mz.laurynas: raises 175 to 295 and is all-in
Mahu2021: calls 175
*** FLOP *** [2h 7d As]
*** TURN *** [2h 7d As] [3c]
*** RIVER *** [2h 7d As 3c] [Jc]
*** SHOW DOWN ***
mz.laurynas: shows [Ac Tc] (a pair of Aces)
Mahu2021: shows [7h 8s] (a pair of Sevens)
mz.laurynas collected 590 from pot
*** SUMMARY ***
Total pot 590 | Rake 0 
Board [2h 7d As 3c Jc]
Seat 1: mz.laurynas (big blind) showed [Ac Tc] and won (590) with a pair of Aces
Seat 2: Mahu2021 (button) (small blind) showed [7h 8s] and lost with a pair of Sevens



PokerStars Hand #248503861640: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:45:14 CET [2024/01/26 8:45:14 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (590 in chips) 
Seat 2: Mahu2021 (910 in chips) 
mz.laurynas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3d]
mz.laurynas: calls 20
Mahu2021: checks 
*** FLOP *** [5d 3h 4c]
Mahu2021: checks 
mz.laurynas: checks 
*** TURN *** [5d 3h 4c] [5h]
Mahu2021: checks 
mz.laurynas: bets 40
Mahu2021: calls 40
*** RIVER *** [5d 3h 4c 5h] [4d]
Mahu2021: checks 
mz.laurynas: checks 
*** SHOW DOWN ***
Mahu2021: shows [7s 3d] (two pair, Fives and Fours)
mz.laurynas: shows [9d 3c] (two pair, Fives and Fours - Nine kicker)
mz.laurynas collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5d 3h 4c 5h 4d]
Seat 1: mz.laurynas (button) (small blind) showed [9d 3c] and won (160) with two pair, Fives and Fours
Seat 2: Mahu2021 (big blind) showed [7s 3d] and lost with two pair, Fives and Fours



PokerStars Hand #248503866676: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:45:38 CET [2024/01/26 8:45:38 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (670 in chips) 
Seat 2: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 20
mz.laurynas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9h]
Mahu2021: raises 80 to 120
mz.laurynas: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mz.laurynas (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #248503867962: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:45:44 CET [2024/01/26 8:45:44 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (630 in chips) 
Seat 2: Mahu2021 (870 in chips) 
mz.laurynas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Jc]
mz.laurynas: calls 20
Mahu2021: raises 80 to 120
mz.laurynas: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mz.laurynas (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #248503870424: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:45:56 CET [2024/01/26 8:45:56 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (590 in chips) 
Seat 2: Mahu2021 (910 in chips) 
Mahu2021: posts small blind 20
mz.laurynas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jh]
Mahu2021: raises 80 to 120
mz.laurynas: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mz.laurynas (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #248503871800: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:46:03 CET [2024/01/26 8:46:03 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (550 in chips) 
Seat 2: Mahu2021 (950 in chips) 
mz.laurynas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qc]
mz.laurynas: calls 20
Mahu2021: checks 
*** FLOP *** [3h 6h As]
Mahu2021: checks 
mz.laurynas: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to mz.laurynas
mz.laurynas collected 80 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h 6h As]
Seat 1: mz.laurynas (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #248503874363: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:46:15 CET [2024/01/26 8:46:15 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (590 in chips) 
Seat 2: Mahu2021 (910 in chips) 
Mahu2021: posts small blind 20
mz.laurynas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Tc]
Mahu2021: raises 80 to 120
mz.laurynas: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: mz.laurynas (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #248503875718: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/26 14:46:22 CET [2024/01/26 8:46:22 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (550 in chips) 
Seat 2: Mahu2021 (950 in chips) 
mz.laurynas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3h]
mz.laurynas: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: mz.laurynas (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #248503877783: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/26 14:46:32 CET [2024/01/26 8:46:32 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (530 in chips) 
Seat 2: Mahu2021 (970 in chips) 
Mahu2021: posts small blind 30
mz.laurynas: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 2d]
Mahu2021: folds 
Uncalled bet (30) returned to mz.laurynas
mz.laurynas collected 60 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mz.laurynas (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248503878603: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/26 14:46:36 CET [2024/01/26 8:46:36 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (560 in chips) 
Seat 2: Mahu2021 (940 in chips) 
mz.laurynas: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8c]
mz.laurynas: raises 500 to 560 and is all-in
Mahu2021: folds 
Uncalled bet (500) returned to mz.laurynas
mz.laurynas collected 120 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mz.laurynas (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248503880327: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/26 14:46:44 CET [2024/01/26 8:46:44 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (620 in chips) 
Seat 2: Mahu2021 (880 in chips) 
Mahu2021: posts small blind 30
mz.laurynas: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jc]
Mahu2021: raises 120 to 180
mz.laurynas: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mz.laurynas (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #248503883129: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/26 14:46:58 CET [2024/01/26 8:46:58 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (560 in chips) 
Seat 2: Mahu2021 (940 in chips) 
mz.laurynas: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ts]
mz.laurynas: calls 30
Mahu2021: checks 
*** FLOP *** [8h Ad 4c]
Mahu2021: checks 
mz.laurynas: checks 
*** TURN *** [8h Ad 4c] [2h]
Mahu2021: checks 
mz.laurynas: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to mz.laurynas
mz.laurynas collected 120 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h Ad 4c 2h]
Seat 1: mz.laurynas (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #248503886749: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/26 14:47:16 CET [2024/01/26 8:47:16 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (620 in chips) 
Seat 2: Mahu2021 (880 in chips) 
Mahu2021: posts small blind 30
mz.laurynas: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5d]
Mahu2021: folds 
Uncalled bet (30) returned to mz.laurynas
mz.laurynas collected 60 from pot
mz.laurynas: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mz.laurynas (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248503887620: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/26 14:47:20 CET [2024/01/26 8:47:20 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (650 in chips) 
Seat 2: Mahu2021 (850 in chips) 
mz.laurynas: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kh]
mz.laurynas: calls 30
Mahu2021: raises 120 to 180
mz.laurynas: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mz.laurynas (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #248503890213: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/26 14:47:33 CET [2024/01/26 8:47:33 ET]
Table '3707002105 1' 3-max Seat #2 is the button
Seat 1: mz.laurynas (590 in chips) 
Seat 2: Mahu2021 (910 in chips) 
Mahu2021: posts small blind 30
mz.laurynas: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3h]
Mahu2021: raises 120 to 180
mz.laurynas: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: mz.laurynas (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #248503891765: Tournament #3707002105, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/26 14:47:41 CET [2024/01/26 8:47:41 ET]
Table '3707002105 1' 3-max Seat #1 is the button
Seat 1: mz.laurynas (530 in chips) 
Seat 2: Mahu2021 (970 in chips) 
mz.laurynas: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Qd]
mz.laurynas: raises 470 to 530 and is all-in
Mahu2021: calls 470
*** FLOP *** [As Jh 5s]
*** TURN *** [As Jh 5s] [Qc]
*** RIVER *** [As Jh 5s Qc] [6d]
*** SHOW DOWN ***
Mahu2021: shows [Qs Qd] (three of a kind, Queens)
mz.laurynas: shows [3h Kd] (high card Ace)
Mahu2021 collected 1060 from pot
mz.laurynas finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [As Jh 5s Qc 6d]
Seat 1: mz.laurynas (button) (small blind) showed [3h Kd] and lost with high card Ace
Seat 2: Mahu2021 (big blind) showed [Qs Qd] and won (1060) with three of a kind, Queens



