PokerStars Hand #246625445785: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:13:10 CET [2023/10/19 14:13:10 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (500 in chips) 
Seat 2: adamos2111 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
adamos2111: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qd]
ListlessC: folds 
adamos2111: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ListlessC (button) folded before Flop (didn't bet)
Seat 2: adamos2111 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #246625447197: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:13:14 CET [2023/10/19 14:13:14 ET]
Table '3661157533 1' 3-max Seat #2 is the button
Seat 1: ListlessC (500 in chips) 
Seat 2: adamos2111 (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
ListlessC: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ts]
adamos2111: raises 20 to 40
Mahu2021: calls 30
ListlessC: calls 20
*** FLOP *** [Td Qh 6d]
Mahu2021: checks 
ListlessC: checks 
adamos2111: checks 
*** TURN *** [Td Qh 6d] [Js]
Mahu2021: bets 40
ListlessC: calls 40
adamos2111: calls 40
*** RIVER *** [Td Qh 6d Js] [9d]
Mahu2021: checks 
ListlessC: bets 120
adamos2111: folds 
Mahu2021: folds 
Uncalled bet (120) returned to ListlessC
ListlessC collected 240 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td Qh 6d Js 9d]
Seat 1: ListlessC (big blind) collected (240)
Seat 2: adamos2111 (button) folded on the River
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #246625455322: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:13:38 CET [2023/10/19 14:13:38 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (660 in chips) 
Seat 2: adamos2111 (410 in chips) 
Seat 3: Mahu2021 (430 in chips) 
ListlessC: posts small blind 10
adamos2111: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qs]
Mahu2021: folds 
ListlessC: calls 10
adamos2111: checks 
*** FLOP *** [5d As 4h]
ListlessC: checks 
adamos2111: checks 
*** TURN *** [5d As 4h] [Kc]
ListlessC: bets 40
adamos2111: folds 
Uncalled bet (40) returned to ListlessC
ListlessC collected 40 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5d As 4h Kc]
Seat 1: ListlessC (small blind) collected (40)
Seat 2: adamos2111 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246625459394: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:13:50 CET [2023/10/19 14:13:50 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (680 in chips) 
Seat 2: adamos2111 (390 in chips) 
Seat 3: Mahu2021 (430 in chips) 
adamos2111: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Qh]
ListlessC: folds 
adamos2111: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ListlessC (button) folded before Flop (didn't bet)
Seat 2: adamos2111 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #246625461147: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:13:56 CET [2023/10/19 14:13:56 ET]
Table '3661157533 1' 3-max Seat #2 is the button
Seat 1: ListlessC (680 in chips) 
Seat 2: adamos2111 (380 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
ListlessC: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8s]
adamos2111: folds 
Mahu2021: calls 10
ListlessC: checks 
*** FLOP *** [Td Qs Qd]
Mahu2021: checks 
ListlessC: checks 
*** TURN *** [Td Qs Qd] [Kd]
Mahu2021: bets 20
ListlessC: calls 20
*** RIVER *** [Td Qs Qd Kd] [6s]
Mahu2021: bets 80
ListlessC: calls 80
*** SHOW DOWN ***
Mahu2021: shows [7s 8s] (a pair of Queens)
ListlessC: shows [Qh 4c] (three of a kind, Queens)
ListlessC collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td Qs Qd Kd 6s]
Seat 1: ListlessC (big blind) showed [Qh 4c] and won (240) with three of a kind, Queens
Seat 2: adamos2111 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [7s 8s] and lost with a pair of Queens



PokerStars Hand #246625466566: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:14:12 CET [2023/10/19 14:14:12 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (800 in chips) 
Seat 2: adamos2111 (380 in chips) 
Seat 3: Mahu2021 (320 in chips) 
ListlessC: posts small blind 10
adamos2111: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Jh]
Mahu2021: raises 20 to 40
ListlessC: folds 
adamos2111: calls 20
*** FLOP *** [2h 8d 4c]
adamos2111: checks 
Mahu2021: checks 
*** TURN *** [2h 8d 4c] [2d]
adamos2111: checks 
Mahu2021: checks 
*** RIVER *** [2h 8d 4c 2d] [As]
adamos2111: checks 
Mahu2021: checks 
*** SHOW DOWN ***
adamos2111: shows [6s 7s] (a pair of Deuces)
Mahu2021: shows [Th Jh] (a pair of Deuces - Ace+Jack kicker)
Mahu2021 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [2h 8d 4c 2d As]
Seat 1: ListlessC (small blind) folded before Flop
Seat 2: adamos2111 (big blind) showed [6s 7s] and lost with a pair of Deuces
Seat 3: Mahu2021 (button) showed [Th Jh] and won (90) with a pair of Deuces



PokerStars Hand #246625471486: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:14:27 CET [2023/10/19 14:14:27 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (790 in chips) 
Seat 2: adamos2111 (340 in chips) 
Seat 3: Mahu2021 (370 in chips) 
adamos2111: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9h]
ListlessC: folds 
adamos2111: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ListlessC (button) folded before Flop (didn't bet)
Seat 2: adamos2111 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #246625473253: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:14:32 CET [2023/10/19 14:14:32 ET]
Table '3661157533 1' 3-max Seat #2 is the button
Seat 1: ListlessC (790 in chips) 
Seat 2: adamos2111 (330 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 10
ListlessC: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Qc]
adamos2111: folds 
Mahu2021: raises 360 to 380 and is all-in
ListlessC: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ListlessC (big blind) folded before Flop
Seat 2: adamos2111 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #246625475945: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:14:40 CET [2023/10/19 14:14:40 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (770 in chips) 
Seat 2: adamos2111 (330 in chips) 
Seat 3: Mahu2021 (400 in chips) 
ListlessC: posts small blind 10
adamos2111: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7s]
Mahu2021: calls 20
ListlessC: folds 
adamos2111: checks 
*** FLOP *** [Th 8h 6c]
adamos2111: checks 
Mahu2021: checks 
*** TURN *** [Th 8h 6c] [Ah]
adamos2111: checks 
Mahu2021: bets 20
adamos2111: calls 20
*** RIVER *** [Th 8h 6c Ah] [Qs]
adamos2111: checks 
Mahu2021: checks 
*** SHOW DOWN ***
adamos2111: shows [7c 4c] (high card Ace)
Mahu2021: shows [Kd 7s] (high card Ace - King kicker)
Mahu2021 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Th 8h 6c Ah Qs]
Seat 1: ListlessC (small blind) folded before Flop
Seat 2: adamos2111 (big blind) showed [7c 4c] and lost with high card Ace
Seat 3: Mahu2021 (button) showed [Kd 7s] and won (90) with high card Ace



PokerStars Hand #246625480453: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:14:53 CET [2023/10/19 14:14:53 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (760 in chips) 
Seat 2: adamos2111 (290 in chips) 
Seat 3: Mahu2021 (450 in chips) 
adamos2111: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kc]
ListlessC: folds 
adamos2111: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ListlessC (button) folded before Flop (didn't bet)
Seat 2: adamos2111 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #246625482566: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/19 20:14:59 CET [2023/10/19 14:14:59 ET]
Table '3661157533 1' 3-max Seat #2 is the button
Seat 1: ListlessC (760 in chips) 
Seat 2: adamos2111 (280 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
ListlessC: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ah]
adamos2111: raises 20 to 40
Mahu2021: raises 420 to 460 and is all-in
ListlessC: folds 
adamos2111: calls 240 and is all-in
Uncalled bet (180) returned to Mahu2021
*** FLOP *** [8d 7s 8s]
*** TURN *** [8d 7s 8s] [Jc]
*** RIVER *** [8d 7s 8s Jc] [9s]
*** SHOW DOWN ***
Mahu2021: shows [As Ah] (two pair, Aces and Eights)
adamos2111: shows [Kc Qc] (a pair of Eights)
Mahu2021 collected 580 from pot
adamos2111 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [8d 7s 8s Jc 9s]
Seat 1: ListlessC (big blind) folded before Flop
Seat 2: adamos2111 (button) showed [Kc Qc] and lost with a pair of Eights
Seat 3: Mahu2021 (small blind) showed [As Ah] and won (580) with two pair, Aces and Eights



PokerStars Hand #246625489175: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/19 20:15:18 CET [2023/10/19 14:15:18 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
ListlessC: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 5s]
ListlessC: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to ListlessC
ListlessC collected 60 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ListlessC (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246625491075: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/19 20:15:23 CET [2023/10/19 14:15:23 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (770 in chips) 
Seat 3: Mahu2021 (730 in chips) 
Mahu2021: posts small blind 15
ListlessC: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Jc]
Mahu2021: calls 15
ListlessC: checks 
*** FLOP *** [Qh Ac Qc]
ListlessC: checks 
Mahu2021: checks 
*** TURN *** [Qh Ac Qc] [4s]
ListlessC: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to ListlessC
ListlessC collected 60 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qh Ac Qc 4s]
Seat 1: ListlessC (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #246625495196: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/19 20:15:36 CET [2023/10/19 14:15:36 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (800 in chips) 
Seat 3: Mahu2021 (700 in chips) 
ListlessC: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8s]
ListlessC: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Qs 8c Jh]
Mahu2021: checks 
ListlessC: checks 
*** TURN *** [Qs 8c Jh] [6d]
Mahu2021: checks 
ListlessC: bets 30
Mahu2021: calls 30
*** RIVER *** [Qs 8c Jh 6d] [2h]
Mahu2021: checks 
ListlessC: bets 60
Mahu2021: raises 90 to 150
ListlessC: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 300 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Qs 8c Jh 6d 2h]
Seat 1: ListlessC (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (300)



PokerStars Hand #246625503397: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/19 20:16:00 CET [2023/10/19 14:16:00 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (650 in chips) 
Seat 3: Mahu2021 (850 in chips) 
Mahu2021: posts small blind 15
ListlessC: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Tc]
Mahu2021: calls 15
ListlessC: checks 
*** FLOP *** [6c Jc Kd]
ListlessC: bets 30
Mahu2021: calls 30
*** TURN *** [6c Jc Kd] [8d]
ListlessC: bets 60
Mahu2021: calls 60
*** RIVER *** [6c Jc Kd 8d] [Ks]
ListlessC: bets 530 and is all-in
Mahu2021: folds 
Uncalled bet (530) returned to ListlessC
ListlessC collected 240 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6c Jc Kd 8d Ks]
Seat 1: ListlessC (big blind) collected (240)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #246625508468: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/19 20:16:15 CET [2023/10/19 14:16:15 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (770 in chips) 
Seat 3: Mahu2021 (730 in chips) 
ListlessC: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Td]
ListlessC: calls 15
Mahu2021: checks 
*** FLOP *** [Th 7h 3s]
Mahu2021: bets 30
ListlessC: calls 30
*** TURN *** [Th 7h 3s] [Kh]
Mahu2021: checks 
ListlessC: checks 
*** RIVER *** [Th 7h 3s Kh] [7c]
Mahu2021: bets 30
ListlessC: raises 180 to 210
Mahu2021: folds 
Uncalled bet (180) returned to ListlessC
ListlessC collected 180 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Th 7h 3s Kh 7c]
Seat 1: ListlessC (button) (small blind) collected (180)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #246625514497: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/19 20:16:32 CET [2023/10/19 14:16:32 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (860 in chips) 
Seat 3: Mahu2021 (640 in chips) 
Mahu2021: posts small blind 15
ListlessC: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 7c]
Mahu2021: calls 15
ListlessC: checks 
*** FLOP *** [6h Ks 8d]
ListlessC: checks 
Mahu2021: bets 30
ListlessC: calls 30
*** TURN *** [6h Ks 8d] [3d]
ListlessC: checks 
Mahu2021: checks 
*** RIVER *** [6h Ks 8d 3d] [Qd]
ListlessC: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to ListlessC
ListlessC collected 120 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h Ks 8d 3d Qd]
Seat 1: ListlessC (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #246625520875: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/19 20:16:51 CET [2023/10/19 14:16:51 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
ListlessC: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9c]
ListlessC: calls 15
Mahu2021: raises 60 to 90
ListlessC: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ListlessC (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246625523385: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/19 20:16:58 CET [2023/10/19 14:16:58 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (890 in chips) 
Seat 3: Mahu2021 (610 in chips) 
Mahu2021: posts small blind 15
ListlessC: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jc]
Mahu2021: raises 30 to 60
ListlessC: calls 30
*** FLOP *** [9c 6h 3h]
ListlessC: checks 
Mahu2021: checks 
*** TURN *** [9c 6h 3h] [2d]
ListlessC: checks 
Mahu2021: checks 
*** RIVER *** [9c 6h 3h 2d] [3c]
ListlessC: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ListlessC: shows [Kc Jh] (a pair of Threes)
Mahu2021: mucks hand 
ListlessC collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c 6h 3h 2d 3c]
Seat 1: ListlessC (big blind) showed [Kc Jh] and won (120) with a pair of Threes
Seat 3: Mahu2021 (button) (small blind) mucked [Td Jc]



PokerStars Hand #246625528971: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:17:14 CET [2023/10/19 14:17:14 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (950 in chips) 
Seat 3: Mahu2021 (550 in chips) 
ListlessC: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ks]
ListlessC: calls 20
Mahu2021: checks 
*** FLOP *** [Jd 5d 3d]
Mahu2021: checks 
ListlessC: checks 
*** TURN *** [Jd 5d 3d] [7h]
Mahu2021: checks 
ListlessC: checks 
*** RIVER *** [Jd 5d 3d 7h] [5s]
Mahu2021: bets 80
ListlessC: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd 5d 3d 7h 5s]
Seat 1: ListlessC (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #246625534291: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:17:30 CET [2023/10/19 14:17:30 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (910 in chips) 
Seat 3: Mahu2021 (590 in chips) 
Mahu2021: posts small blind 20
ListlessC: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Td]
Mahu2021: raises 40 to 80
ListlessC: calls 40
*** FLOP *** [Ks 6h 5s]
ListlessC: checks 
Mahu2021: checks 
*** TURN *** [Ks 6h 5s] [Tc]
ListlessC: checks 
Mahu2021: checks 
*** RIVER *** [Ks 6h 5s Tc] [9h]
ListlessC: bets 80
Mahu2021: calls 80
*** SHOW DOWN ***
ListlessC: shows [5h Th] (two pair, Tens and Fives)
Mahu2021: mucks hand 
ListlessC collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Ks 6h 5s Tc 9h]
Seat 1: ListlessC (big blind) showed [5h Th] and won (320) with two pair, Tens and Fives
Seat 3: Mahu2021 (button) (small blind) mucked [Js Td]



PokerStars Hand #246625540782: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:17:49 CET [2023/10/19 14:17:49 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
ListlessC: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ac]
ListlessC: calls 20
Mahu2021: checks 
*** FLOP *** [Qd 6c Qh]
Mahu2021: checks 
ListlessC: bets 40
Mahu2021: calls 40
*** TURN *** [Qd 6c Qh] [Td]
Mahu2021: checks 
ListlessC: bets 40
Mahu2021: calls 40
*** RIVER *** [Qd 6c Qh Td] [4c]
Mahu2021: checks 
ListlessC: checks 
*** SHOW DOWN ***
Mahu2021: shows [2d Ac] (a pair of Queens)
ListlessC: shows [6s 7s] (two pair, Queens and Sixes)
ListlessC collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qd 6c Qh Td 4c]
Seat 1: ListlessC (button) (small blind) showed [6s 7s] and won (240) with two pair, Queens and Sixes
Seat 3: Mahu2021 (big blind) showed [2d Ac] and lost with a pair of Queens



PokerStars Hand #246625546706: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:18:07 CET [2023/10/19 14:18:07 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1190 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 20
ListlessC: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5h]
Mahu2021: folds 
Uncalled bet (20) returned to ListlessC
ListlessC collected 40 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ListlessC (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246625548361: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:18:11 CET [2023/10/19 14:18:11 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1210 in chips) 
Seat 3: Mahu2021 (290 in chips) 
ListlessC: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 4c]
ListlessC: calls 20
Mahu2021: checks 
*** FLOP *** [5s 6h 6d]
Mahu2021: bets 250 and is all-in
ListlessC: folds 
Uncalled bet (250) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5s 6h 6d]
Seat 1: ListlessC (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #246625552068: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:18:22 CET [2023/10/19 14:18:22 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1170 in chips) 
Seat 3: Mahu2021 (330 in chips) 
Mahu2021: posts small blind 20
ListlessC: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7d]
Mahu2021: calls 20
ListlessC: checks 
*** FLOP *** [8h 6h Qd]
ListlessC: checks 
Mahu2021: checks 
*** TURN *** [8h 6h Qd] [Ks]
ListlessC: checks 
Mahu2021: checks 
*** RIVER *** [8h 6h Qd Ks] [6d]
ListlessC: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ListlessC: shows [4c 3s] (a pair of Sixes)
Mahu2021: shows [Jh 7d] (a pair of Sixes - King+Queen+Jack kicker)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h 6h Qd Ks 6d]
Seat 1: ListlessC (big blind) showed [4c 3s] and lost with a pair of Sixes
Seat 3: Mahu2021 (button) (small blind) showed [Jh 7d] and won (80) with a pair of Sixes



PokerStars Hand #246625558355: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:18:41 CET [2023/10/19 14:18:41 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1130 in chips) 
Seat 3: Mahu2021 (370 in chips) 
ListlessC: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 8h]
ListlessC: calls 20
Mahu2021: checks 
*** FLOP *** [3h 7c Qc]
Mahu2021: checks 
ListlessC: checks 
*** TURN *** [3h 7c Qc] [Jc]
Mahu2021: bets 40
ListlessC: calls 40
*** RIVER *** [3h 7c Qc Jc] [Ac]
Mahu2021: bets 160
ListlessC: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3h 7c Qc Jc Ac]
Seat 1: ListlessC (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #246625565202: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:19:00 CET [2023/10/19 14:19:00 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 20
ListlessC: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2c]
Mahu2021: calls 20
ListlessC: checks 
*** FLOP *** [5d 4c 4s]
ListlessC: checks 
Mahu2021: checks 
*** TURN *** [5d 4c 4s] [Kc]
ListlessC: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to ListlessC
ListlessC collected 80 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5d 4c 4s Kc]
Seat 1: ListlessC (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #246625568650: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/19 20:19:10 CET [2023/10/19 14:19:10 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
ListlessC: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 2d]
ListlessC: calls 20
Mahu2021: checks 
*** FLOP *** [8c 3c 9d]
Mahu2021: bets 370 and is all-in
ListlessC: calls 370
*** TURN *** [8c 3c 9d] [6h]
*** RIVER *** [8c 3c 9d 6h] [3d]
*** SHOW DOWN ***
Mahu2021: shows [9h 2d] (two pair, Nines and Threes)
ListlessC: shows [7h 9s] (two pair, Nines and Threes)
Mahu2021 collected 410 from pot
ListlessC collected 410 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [8c 3c 9d 6h 3d]
Seat 1: ListlessC (button) (small blind) showed [7h 9s] and won (410) with two pair, Nines and Threes
Seat 3: Mahu2021 (big blind) showed [9h 2d] and won (410) with two pair, Nines and Threes



PokerStars Hand #246625574128: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:19:27 CET [2023/10/19 14:19:27 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 30
ListlessC: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3c]
Mahu2021: folds 
Uncalled bet (30) returned to ListlessC
ListlessC collected 60 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ListlessC (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246625575666: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:19:31 CET [2023/10/19 14:19:31 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
ListlessC: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4s]
ListlessC: calls 30
Mahu2021: checks 
*** FLOP *** [8c 7d 7s]
Mahu2021: checks 
ListlessC: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to ListlessC
ListlessC collected 120 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c 7d 7s]
Seat 1: ListlessC (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246625580330: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:19:45 CET [2023/10/19 14:19:45 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 30
ListlessC: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9d]
Mahu2021: folds 
Uncalled bet (30) returned to ListlessC
ListlessC collected 60 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ListlessC (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246625581818: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:19:49 CET [2023/10/19 14:19:49 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1210 in chips) 
Seat 3: Mahu2021 (290 in chips) 
ListlessC: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Td]
ListlessC: raises 1150 to 1210 and is all-in
Mahu2021: folds 
Uncalled bet (1150) returned to ListlessC
ListlessC collected 120 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ListlessC (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246625584047: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:19:55 CET [2023/10/19 14:19:55 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1270 in chips) 
Seat 3: Mahu2021 (230 in chips) 
Mahu2021: posts small blind 30
ListlessC: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As 7c]
Mahu2021: raises 170 to 230 and is all-in
ListlessC: folds 
Uncalled bet (170) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ListlessC (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #246625587063: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:20:04 CET [2023/10/19 14:20:04 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1210 in chips) 
Seat 3: Mahu2021 (290 in chips) 
ListlessC: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8h]
ListlessC: calls 30
Mahu2021: checks 
*** FLOP *** [7d 3d Td]
Mahu2021: checks 
ListlessC: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to ListlessC
ListlessC collected 120 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d 3d Td]
Seat 1: ListlessC (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246625590947: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:20:16 CET [2023/10/19 14:20:16 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1270 in chips) 
Seat 3: Mahu2021 (230 in chips) 
Mahu2021: posts small blind 30
ListlessC: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ks]
Mahu2021: raises 170 to 230 and is all-in
ListlessC: calls 170
*** FLOP *** [8s 3s 9h]
*** TURN *** [8s 3s 9h] [4h]
*** RIVER *** [8s 3s 9h 4h] [Kd]
*** SHOW DOWN ***
ListlessC: shows [Jc 7c] (high card King)
Mahu2021: shows [Qh Ks] (a pair of Kings)
Mahu2021 collected 460 from pot
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [8s 3s 9h 4h Kd]
Seat 1: ListlessC (big blind) showed [Jc 7c] and lost with high card King
Seat 3: Mahu2021 (button) (small blind) showed [Qh Ks] and won (460) with a pair of Kings



PokerStars Hand #246625595154: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:20:28 CET [2023/10/19 14:20:28 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
ListlessC: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kc]
ListlessC: raises 60 to 120
Mahu2021: raises 340 to 460 and is all-in
ListlessC: folds 
Uncalled bet (340) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: ListlessC (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #246625598326: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:20:37 CET [2023/10/19 14:20:37 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 30
ListlessC: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ac]
Mahu2021: raises 60 to 120
ListlessC: calls 60
*** FLOP *** [2d Ts 3c]
ListlessC: checks 
Mahu2021: bets 460 and is all-in
ListlessC: folds 
Uncalled bet (460) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2d Ts 3c]
Seat 1: ListlessC (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #246625601803: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:20:47 CET [2023/10/19 14:20:47 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (800 in chips) 
Seat 3: Mahu2021 (700 in chips) 
ListlessC: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qh]
ListlessC: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ListlessC (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246625604025: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:20:54 CET [2023/10/19 14:20:54 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (770 in chips) 
Seat 3: Mahu2021 (730 in chips) 
Mahu2021: posts small blind 30
ListlessC: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 5h]
Mahu2021: calls 30
ListlessC: checks 
*** FLOP *** [Js Ac 3h]
ListlessC: checks 
Mahu2021: bets 60
ListlessC: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js Ac 3h]
Seat 1: ListlessC (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #246625607735: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:21:05 CET [2023/10/19 14:21:05 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (710 in chips) 
Seat 3: Mahu2021 (790 in chips) 
ListlessC: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 2d]
ListlessC: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ListlessC (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246625609133: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/19 20:21:08 CET [2023/10/19 14:21:08 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (680 in chips) 
Seat 3: Mahu2021 (820 in chips) 
Mahu2021: posts small blind 30
ListlessC: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8s]
Mahu2021: raises 60 to 120
ListlessC: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ListlessC (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #246625612534: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:21:18 CET [2023/10/19 14:21:18 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
ListlessC: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2h]
ListlessC: calls 40
Mahu2021: checks 
*** FLOP *** [2d Jd 8h]
Mahu2021: checks 
ListlessC: checks 
*** TURN *** [2d Jd 8h] [6c]
Mahu2021: checks 
ListlessC: bets 80
Mahu2021: calls 80
*** RIVER *** [2d Jd 8h 6c] [Qh]
Mahu2021: checks 
ListlessC: checks 
*** SHOW DOWN ***
Mahu2021: shows [9c 2h] (a pair of Deuces)
ListlessC: shows [5h 6h] (a pair of Sixes)
ListlessC collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [2d Jd 8h 6c Qh]
Seat 1: ListlessC (button) (small blind) showed [5h 6h] and won (320) with a pair of Sixes
Seat 3: Mahu2021 (big blind) showed [9c 2h] and lost with a pair of Deuces



PokerStars Hand #246625618964: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:21:37 CET [2023/10/19 14:21:37 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (780 in chips) 
Seat 3: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 40
ListlessC: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9c]
Mahu2021: raises 80 to 160
ListlessC: calls 80
*** FLOP *** [6h 5d As]
ListlessC: checks 
Mahu2021: checks 
*** TURN *** [6h 5d As] [9h]
ListlessC: bets 80
Mahu2021: calls 80
*** RIVER *** [6h 5d As 9h] [Td]
ListlessC: bets 80
Mahu2021: calls 80
*** SHOW DOWN ***
ListlessC: shows [Ad 3s] (a pair of Aces)
Mahu2021: mucks hand 
ListlessC collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [6h 5d As 9h Td]
Seat 1: ListlessC (big blind) showed [Ad 3s] and won (640) with a pair of Aces
Seat 3: Mahu2021 (button) (small blind) mucked [Jc 9c]



PokerStars Hand #246625623799: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:21:52 CET [2023/10/19 14:21:52 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
ListlessC: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8s]
ListlessC: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ListlessC (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #246625625742: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:21:57 CET [2023/10/19 14:21:57 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 40
ListlessC: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8c]
Mahu2021: raises 80 to 160
ListlessC: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ListlessC (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #246625627552: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:22:03 CET [2023/10/19 14:22:03 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
ListlessC: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jd]
ListlessC: raises 900 to 980 and is all-in
Mahu2021: folds 
Uncalled bet (900) returned to ListlessC
ListlessC collected 160 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ListlessC (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246625629343: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:22:08 CET [2023/10/19 14:22:08 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 40
ListlessC: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 2c]
Mahu2021: folds 
Uncalled bet (40) returned to ListlessC
ListlessC collected 80 from pot
ListlessC: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ListlessC (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246625630859: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:22:12 CET [2023/10/19 14:22:12 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
ListlessC: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs As]
ListlessC: calls 40
Mahu2021: raises 320 to 400 and is all-in
ListlessC: folds 
Uncalled bet (320) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: ListlessC (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #246625633722: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:22:21 CET [2023/10/19 14:22:21 ET]
Table '3661157533 1' 3-max Seat #3 is the button
Seat 1: ListlessC (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 40
ListlessC: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Qc]
Mahu2021: raises 160 to 240
ListlessC: raises 780 to 1020 and is all-in
Mahu2021: calls 240 and is all-in
Uncalled bet (540) returned to ListlessC
*** FLOP *** [Jh 5s 4s]
*** TURN *** [Jh 5s 4s] [7d]
*** RIVER *** [Jh 5s 4s 7d] [Qs]
*** SHOW DOWN ***
ListlessC: shows [5h Ah] (a pair of Fives)
Mahu2021: shows [Qd Qc] (three of a kind, Queens)
Mahu2021 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Jh 5s 4s 7d Qs]
Seat 1: ListlessC (big blind) showed [5h Ah] and lost with a pair of Fives
Seat 3: Mahu2021 (button) (small blind) showed [Qd Qc] and won (960) with three of a kind, Queens



PokerStars Hand #246625638621: Tournament #3661157533, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/19 20:22:35 CET [2023/10/19 14:22:35 ET]
Table '3661157533 1' 3-max Seat #1 is the button
Seat 1: ListlessC (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
ListlessC: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kh]
ListlessC: raises 460 to 540 and is all-in
Mahu2021: calls 460
*** FLOP *** [Ts 7h 6s]
*** TURN *** [Ts 7h 6s] [2d]
*** RIVER *** [Ts 7h 6s 2d] [9c]
*** SHOW DOWN ***
Mahu2021: shows [9d Kh] (a pair of Nines)
ListlessC: shows [Qc 9h] (a pair of Nines - lower kicker)
Mahu2021 collected 1080 from pot
ListlessC finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [Ts 7h 6s 2d 9c]
Seat 1: ListlessC (button) (small blind) showed [Qc 9h] and lost with a pair of Nines
Seat 3: Mahu2021 (big blind) showed [9d Kh] and won (1080) with a pair of Nines



