PokerStars Hand #244211063595: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:52:50 CET [2023/06/11 6:52:50 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (500 in chips) 
Seat 2: matiasrr64 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
matiasrr64: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qc]
JohnnyS1ar: folds 
matiasrr64: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: JohnnyS1ar (button) folded before Flop (didn't bet)
Seat 2: matiasrr64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #244211065158: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:53:01 CET [2023/06/11 6:53:01 ET]
Table '3603085489 1' 3-max Seat #2 is the button
Seat 1: JohnnyS1ar (500 in chips) 
Seat 2: matiasrr64 (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
JohnnyS1ar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8s]
matiasrr64: folds 
Mahu2021: raises 20 to 40
JohnnyS1ar: calls 20
*** FLOP *** [9h Qc 6h]
Mahu2021: checks 
JohnnyS1ar: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to JohnnyS1ar
JohnnyS1ar collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h Qc 6h]
Seat 1: JohnnyS1ar (big blind) collected (80)
Seat 2: matiasrr64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #244211068041: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:53:19 CET [2023/06/11 6:53:19 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (540 in chips) 
Seat 2: matiasrr64 (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
JohnnyS1ar: posts small blind 10
matiasrr64: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 4h]
Mahu2021: folds 
JohnnyS1ar: calls 10
matiasrr64: checks 
*** FLOP *** [Ah 2s 2d]
JohnnyS1ar: checks 
matiasrr64: bets 20
JohnnyS1ar: folds 
Uncalled bet (20) returned to matiasrr64
matiasrr64 collected 40 from pot
matiasrr64: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah 2s 2d]
Seat 1: JohnnyS1ar (small blind) folded on the Flop
Seat 2: matiasrr64 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244211071338: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:53:39 CET [2023/06/11 6:53:39 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (520 in chips) 
Seat 2: matiasrr64 (510 in chips) 
Seat 3: Mahu2021 (470 in chips) 
matiasrr64: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ad]
JohnnyS1ar: folds 
matiasrr64: calls 10
Mahu2021: raises 450 to 470 and is all-in
matiasrr64: folds 
Uncalled bet (450) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JohnnyS1ar (button) folded before Flop (didn't bet)
Seat 2: matiasrr64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #244211075810: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:54:07 CET [2023/06/11 6:54:07 ET]
Table '3603085489 1' 3-max Seat #2 is the button
Seat 1: JohnnyS1ar (520 in chips) 
Seat 2: matiasrr64 (490 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
JohnnyS1ar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5d]
matiasrr64: folds 
Mahu2021: calls 10
JohnnyS1ar: checks 
*** FLOP *** [7h 5s Jh]
Mahu2021: checks 
JohnnyS1ar: checks 
*** TURN *** [7h 5s Jh] [Ad]
Mahu2021: bets 40
JohnnyS1ar: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7h 5s Jh Ad]
Seat 1: JohnnyS1ar (big blind) folded on the Turn
Seat 2: matiasrr64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #244211080760: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:54:38 CET [2023/06/11 6:54:38 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (500 in chips) 
Seat 2: matiasrr64 (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
JohnnyS1ar: posts small blind 10
matiasrr64: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 2s]
Mahu2021: folds 
JohnnyS1ar: calls 10
matiasrr64: checks 
*** FLOP *** [8s 9c 7h]
JohnnyS1ar: checks 
matiasrr64: checks 
*** TURN *** [8s 9c 7h] [5d]
JohnnyS1ar: bets 40
matiasrr64: folds 
Uncalled bet (40) returned to JohnnyS1ar
JohnnyS1ar collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8s 9c 7h 5d]
Seat 1: JohnnyS1ar (small blind) collected (40)
Seat 2: matiasrr64 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244211085101: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:55:05 CET [2023/06/11 6:55:05 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (520 in chips) 
Seat 2: matiasrr64 (470 in chips) 
Seat 3: Mahu2021 (510 in chips) 
matiasrr64: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jh]
JohnnyS1ar: calls 20
matiasrr64: calls 10
Mahu2021: checks 
*** FLOP *** [Kc 2d 7s]
matiasrr64: checks 
Mahu2021: checks 
JohnnyS1ar: checks 
*** TURN *** [Kc 2d 7s] [7h]
matiasrr64: checks 
Mahu2021: bets 40
JohnnyS1ar: folds 
matiasrr64: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kc 2d 7s 7h]
Seat 1: JohnnyS1ar (button) folded on the Turn
Seat 2: matiasrr64 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #244211088457: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:55:31 CET [2023/06/11 6:55:31 ET]
Table '3603085489 1' 3-max Seat #2 is the button
Seat 1: JohnnyS1ar (500 in chips) 
Seat 2: matiasrr64 (450 in chips) 
Seat 3: Mahu2021 (550 in chips) 
Mahu2021: posts small blind 10
JohnnyS1ar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5s]
matiasrr64: folds 
Mahu2021: calls 10
JohnnyS1ar: raises 120 to 140
Mahu2021: folds 
Uncalled bet (120) returned to JohnnyS1ar
JohnnyS1ar collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JohnnyS1ar (big blind) collected (40)
Seat 2: matiasrr64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244211089903: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 12:55:42 CET [2023/06/11 6:55:42 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (520 in chips) 
Seat 2: matiasrr64 (450 in chips) 
Seat 3: Mahu2021 (530 in chips) 
JohnnyS1ar: posts small blind 10
matiasrr64: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8h]
Mahu2021: folds 
JohnnyS1ar: calls 10
matiasrr64: checks 
*** FLOP *** [4d 9c Jh]
JohnnyS1ar: checks 
matiasrr64: bets 20
JohnnyS1ar: calls 20
*** TURN *** [4d 9c Jh] [9d]
JohnnyS1ar: checks 
matiasrr64: checks 
*** RIVER *** [4d 9c Jh 9d] [3d]
JohnnyS1ar: bets 40
matiasrr64: calls 40
*** SHOW DOWN ***
JohnnyS1ar: shows [7s 8c] (a pair of Nines)
matiasrr64: shows [Jd 7h] (two pair, Jacks and Nines)
matiasrr64 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4d 9c Jh 9d 3d]
Seat 1: JohnnyS1ar (small blind) showed [7s 8c] and lost with a pair of Nines
Seat 2: matiasrr64 (big blind) showed [Jd 7h] and won (160) with two pair, Jacks and Nines
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244211096904: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:56:37 CET [2023/06/11 6:56:37 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (440 in chips) 
Seat 2: matiasrr64 (530 in chips) 
Seat 3: Mahu2021 (530 in chips) 
matiasrr64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6s]
JohnnyS1ar: raises 30 to 60
matiasrr64: folds 
Mahu2021: folds 
Uncalled bet (30) returned to JohnnyS1ar
JohnnyS1ar collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: JohnnyS1ar (button) collected (75)
Seat 2: matiasrr64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211098215: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:56:47 CET [2023/06/11 6:56:47 ET]
Table '3603085489 1' 3-max Seat #2 is the button
Seat 1: JohnnyS1ar (485 in chips) 
Seat 2: matiasrr64 (515 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 15
JohnnyS1ar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 8h]
matiasrr64: folds 
Mahu2021: folds 
Uncalled bet (15) returned to JohnnyS1ar
JohnnyS1ar collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JohnnyS1ar (big blind) collected (30)
Seat 2: matiasrr64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244211098992: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:56:53 CET [2023/06/11 6:56:53 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (500 in chips) 
Seat 2: matiasrr64 (515 in chips) 
Seat 3: Mahu2021 (485 in chips) 
JohnnyS1ar: posts small blind 15
matiasrr64: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5d]
Mahu2021: folds 
JohnnyS1ar: raises 90 to 120
matiasrr64: folds 
Uncalled bet (90) returned to JohnnyS1ar
JohnnyS1ar collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JohnnyS1ar (small blind) collected (60)
Seat 2: matiasrr64 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244211100963: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:57:08 CET [2023/06/11 6:57:08 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (530 in chips) 
Seat 2: matiasrr64 (485 in chips) 
Seat 3: Mahu2021 (485 in chips) 
matiasrr64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2c]
JohnnyS1ar: raises 120 to 150
matiasrr64: folds 
Mahu2021: folds 
Uncalled bet (120) returned to JohnnyS1ar
JohnnyS1ar collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: JohnnyS1ar (button) collected (75)
Seat 2: matiasrr64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211102552: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:57:21 CET [2023/06/11 6:57:21 ET]
Table '3603085489 1' 3-max Seat #2 is the button
Seat 1: JohnnyS1ar (575 in chips) 
Seat 2: matiasrr64 (470 in chips) 
Seat 3: Mahu2021 (455 in chips) 
Mahu2021: posts small blind 15
JohnnyS1ar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Jh]
matiasrr64: folds 
Mahu2021: folds 
Uncalled bet (15) returned to JohnnyS1ar
JohnnyS1ar collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JohnnyS1ar (big blind) collected (30)
Seat 2: matiasrr64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244211103534: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:57:28 CET [2023/06/11 6:57:28 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (590 in chips) 
Seat 2: matiasrr64 (470 in chips) 
Seat 3: Mahu2021 (440 in chips) 
JohnnyS1ar: posts small blind 15
matiasrr64: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 2s]
Mahu2021: folds 
JohnnyS1ar: raises 30 to 60
matiasrr64: calls 30
*** FLOP *** [8h 9h 8c]
JohnnyS1ar: bets 90
matiasrr64: calls 90
*** TURN *** [8h 9h 8c] [4s]
JohnnyS1ar: bets 90
matiasrr64: raises 230 to 320 and is all-in
JohnnyS1ar: folds 
Uncalled bet (230) returned to matiasrr64
matiasrr64 collected 480 from pot
matiasrr64: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [8h 9h 8c 4s]
Seat 1: JohnnyS1ar (small blind) folded on the Turn
Seat 2: matiasrr64 (big blind) collected (480)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244211108517: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:58:07 CET [2023/06/11 6:58:07 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (350 in chips) 
Seat 2: matiasrr64 (710 in chips) 
Seat 3: Mahu2021 (440 in chips) 
matiasrr64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kc]
JohnnyS1ar: raises 120 to 150
matiasrr64: folds 
Mahu2021: raises 290 to 440 and is all-in
JohnnyS1ar: calls 200 and is all-in
Uncalled bet (90) returned to Mahu2021
*** FLOP *** [3h 5s 8h]
*** TURN *** [3h 5s 8h] [2c]
*** RIVER *** [3h 5s 8h 2c] [Tc]
*** SHOW DOWN ***
Mahu2021: shows [Ad Kc] (high card Ace)
JohnnyS1ar: shows [Qd Td] (a pair of Tens)
JohnnyS1ar collected 715 from pot
*** SUMMARY ***
Total pot 715 | Rake 0 
Board [3h 5s 8h 2c Tc]
Seat 1: JohnnyS1ar (button) showed [Qd Td] and won (715) with a pair of Tens
Seat 2: matiasrr64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ad Kc] and lost with high card Ace



PokerStars Hand #244211111652: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:58:31 CET [2023/06/11 6:58:31 ET]
Table '3603085489 1' 3-max Seat #2 is the button
Seat 1: JohnnyS1ar (715 in chips) 
Seat 2: matiasrr64 (695 in chips) 
Seat 3: Mahu2021 (90 in chips) 
Mahu2021: posts small blind 15
JohnnyS1ar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Td]
matiasrr64: folds 
Mahu2021: folds 
Uncalled bet (15) returned to JohnnyS1ar
JohnnyS1ar collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: JohnnyS1ar (big blind) collected (30)
Seat 2: matiasrr64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244211112697: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:58:40 CET [2023/06/11 6:58:40 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (730 in chips) 
Seat 2: matiasrr64 (695 in chips) 
Seat 3: Mahu2021 (75 in chips) 
JohnnyS1ar: posts small blind 15
matiasrr64: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 4d]
Mahu2021: folds 
JohnnyS1ar: raises 180 to 210
matiasrr64: folds 
Uncalled bet (180) returned to JohnnyS1ar
JohnnyS1ar collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JohnnyS1ar (small blind) collected (60)
Seat 2: matiasrr64 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244211113814: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 12:58:48 CET [2023/06/11 6:58:48 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (760 in chips) 
Seat 2: matiasrr64 (665 in chips) 
Seat 3: Mahu2021 (75 in chips) 
matiasrr64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Kh]
JohnnyS1ar: calls 30
matiasrr64: calls 15
Mahu2021: raises 45 to 75 and is all-in
JohnnyS1ar: calls 45
matiasrr64: folds 
*** FLOP *** [6d 5d 8h]
*** TURN *** [6d 5d 8h] [Ac]
*** RIVER *** [6d 5d 8h Ac] [Jc]
*** SHOW DOWN ***
Mahu2021: shows [5s Kh] (a pair of Fives)
JohnnyS1ar: shows [4h 4s] (a pair of Fours)
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6d 5d 8h Ac Jc]
Seat 1: JohnnyS1ar (button) showed [4h 4s] and lost with a pair of Fours
Seat 2: matiasrr64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [5s Kh] and won (180) with a pair of Fives



PokerStars Hand #244211117916: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 12:59:21 CET [2023/06/11 6:59:21 ET]
Table '3603085489 1' 3-max Seat #2 is the button
Seat 1: JohnnyS1ar (685 in chips) 
Seat 2: matiasrr64 (635 in chips) 
Seat 3: Mahu2021 (180 in chips) 
Mahu2021: posts small blind 20
JohnnyS1ar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qs]
matiasrr64: folds 
Mahu2021: raises 140 to 180 and is all-in
JohnnyS1ar: calls 140
*** FLOP *** [Qc 7d Tc]
*** TURN *** [Qc 7d Tc] [2c]
*** RIVER *** [Qc 7d Tc 2c] [As]
*** SHOW DOWN ***
Mahu2021: shows [4c Qs] (a pair of Queens)
JohnnyS1ar: shows [3d 3c] (a pair of Threes)
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Qc 7d Tc 2c As]
Seat 1: JohnnyS1ar (big blind) showed [3d 3c] and lost with a pair of Threes
Seat 2: matiasrr64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [4c Qs] and won (360) with a pair of Queens



PokerStars Hand #244211120582: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 12:59:41 CET [2023/06/11 6:59:41 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (505 in chips) 
Seat 2: matiasrr64 (635 in chips) 
Seat 3: Mahu2021 (360 in chips) 
JohnnyS1ar: posts small blind 20
matiasrr64: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9c]
Mahu2021: folds 
JohnnyS1ar: raises 200 to 240
matiasrr64: raises 395 to 635 and is all-in
JohnnyS1ar: calls 265 and is all-in
Uncalled bet (130) returned to matiasrr64
*** FLOP *** [Ac Kd 7h]
*** TURN *** [Ac Kd 7h] [9d]
*** RIVER *** [Ac Kd 7h 9d] [Js]
*** SHOW DOWN ***
JohnnyS1ar: shows [Ks Jh] (two pair, Kings and Jacks)
matiasrr64: shows [Ad Qd] (a pair of Aces)
JohnnyS1ar collected 1010 from pot
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [Ac Kd 7h 9d Js]
Seat 1: JohnnyS1ar (small blind) showed [Ks Jh] and won (1010) with two pair, Kings and Jacks
Seat 2: matiasrr64 (big blind) showed [Ad Qd] and lost with a pair of Aces
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244211122749: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 12:59:59 CET [2023/06/11 6:59:59 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (1010 in chips) 
Seat 2: matiasrr64 (130 in chips) 
Seat 3: Mahu2021 (360 in chips) 
matiasrr64: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h As]
JohnnyS1ar: folds 
matiasrr64: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: JohnnyS1ar (button) folded before Flop (didn't bet)
Seat 2: matiasrr64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #244211125343: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 13:00:18 CET [2023/06/11 7:00:18 ET]
Table '3603085489 1' 3-max Seat #2 is the button
Seat 1: JohnnyS1ar (1010 in chips) 
Seat 2: matiasrr64 (110 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 20
JohnnyS1ar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3s]
matiasrr64: folds 
Mahu2021: calls 20
JohnnyS1ar: checks 
*** FLOP *** [6c 7s Ks]
Mahu2021: checks 
JohnnyS1ar: checks 
*** TURN *** [6c 7s Ks] [8h]
Mahu2021: bets 80
JohnnyS1ar: calls 80
*** RIVER *** [6c 7s Ks 8h] [3c]
Mahu2021: bets 260 and is all-in
JohnnyS1ar: folds 
Uncalled bet (260) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6c 7s Ks 8h 3c]
Seat 1: JohnnyS1ar (big blind) folded on the River
Seat 2: matiasrr64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (240)



PokerStars Hand #244211128745: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 13:00:43 CET [2023/06/11 7:00:43 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (890 in chips) 
Seat 2: matiasrr64 (110 in chips) 
Seat 3: Mahu2021 (500 in chips) 
JohnnyS1ar: posts small blind 20
matiasrr64: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2s]
Mahu2021: folds 
JohnnyS1ar: calls 20
matiasrr64: checks 
*** FLOP *** [3h Js 9c]
JohnnyS1ar: bets 40
matiasrr64: raises 30 to 70 and is all-in
JohnnyS1ar: calls 30
*** TURN *** [3h Js 9c] [Jc]
*** RIVER *** [3h Js 9c Jc] [Th]
*** SHOW DOWN ***
JohnnyS1ar: shows [Jd 6h] (three of a kind, Jacks)
matiasrr64: shows [7h 6s] (a pair of Jacks)
JohnnyS1ar collected 220 from pot
matiasrr64 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [3h Js 9c Jc Th]
Seat 1: JohnnyS1ar (small blind) showed [Jd 6h] and won (220) with three of a kind, Jacks
Seat 2: matiasrr64 (big blind) showed [7h 6s] and lost with a pair of Jacks
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244211133209: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 13:01:12 CET [2023/06/11 7:01:12 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
JohnnyS1ar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Qd]
JohnnyS1ar: calls 20
Mahu2021: raises 460 to 500 and is all-in
JohnnyS1ar: folds 
Uncalled bet (460) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #244211134456: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 13:01:19 CET [2023/06/11 7:01:19 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 20
JohnnyS1ar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 6h]
Mahu2021: calls 20
JohnnyS1ar: checks 
*** FLOP *** [Qd Qs 9h]
JohnnyS1ar: checks 
Mahu2021: checks 
*** TURN *** [Qd Qs 9h] [8c]
JohnnyS1ar: checks 
Mahu2021: checks 
*** RIVER *** [Qd Qs 9h 8c] [4c]
JohnnyS1ar: checks 
Mahu2021: checks 
*** SHOW DOWN ***
JohnnyS1ar: shows [Jd 7s] (a pair of Queens)
Mahu2021: shows [Ks 6h] (a pair of Queens - King kicker)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd Qs 9h 8c 4c]
Seat 1: JohnnyS1ar (big blind) showed [Jd 7s] and lost with a pair of Queens
Seat 3: Mahu2021 (button) (small blind) showed [Ks 6h] and won (80) with a pair of Queens



PokerStars Hand #244211136513: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 13:01:32 CET [2023/06/11 7:01:32 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
JohnnyS1ar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 6s]
JohnnyS1ar: calls 20
Mahu2021: checks 
*** FLOP *** [2s 4s 7s]
Mahu2021: checks 
JohnnyS1ar: checks 
*** TURN *** [2s 4s 7s] [Kd]
Mahu2021: checks 
JohnnyS1ar: checks 
*** RIVER *** [2s 4s 7s Kd] [Jc]
Mahu2021: checks 
JohnnyS1ar: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qc 6s] (high card King)
JohnnyS1ar: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 4s 7s Kd Jc]
Seat 1: JohnnyS1ar (button) (small blind) mucked [5h 9h]
Seat 3: Mahu2021 (big blind) showed [Qc 6s] and won (80) with high card King



PokerStars Hand #244211138367: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 13:01:44 CET [2023/06/11 7:01:44 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 20
JohnnyS1ar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Js]
Mahu2021: raises 580 to 620 and is all-in
JohnnyS1ar: folds 
Uncalled bet (580) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: JohnnyS1ar (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #244211139181: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/11 13:01:49 CET [2023/06/11 7:01:49 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
JohnnyS1ar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ts]
JohnnyS1ar: calls 20
Mahu2021: checks 
*** FLOP *** [3d 4c 2c]
Mahu2021: checks 
JohnnyS1ar: bets 40
Mahu2021: calls 40
*** TURN *** [3d 4c 2c] [Th]
Mahu2021: checks 
JohnnyS1ar: bets 80
Mahu2021: calls 80
*** RIVER *** [3d 4c 2c Th] [Jc]
Mahu2021: checks 
JohnnyS1ar: checks 
*** SHOW DOWN ***
Mahu2021: shows [2d Ts] (two pair, Tens and Deuces)
JohnnyS1ar: mucks hand 
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3d 4c 2c Th Jc]
Seat 1: JohnnyS1ar (button) (small blind) mucked [8s Qs]
Seat 3: Mahu2021 (big blind) showed [2d Ts] and won (320) with two pair, Tens and Deuces



PokerStars Hand #244211142310: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:09 CET [2023/06/11 7:02:09 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (680 in chips) 
Seat 3: Mahu2021 (820 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Kc]
Mahu2021: raises 60 to 120
JohnnyS1ar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #244211143037: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:13 CET [2023/06/11 7:02:13 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3c]
JohnnyS1ar: raises 560 to 620 and is all-in
Mahu2021: folds 
Uncalled bet (560) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211144103: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:20 CET [2023/06/11 7:02:20 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (680 in chips) 
Seat 3: Mahu2021 (820 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8c]
Mahu2021: calls 30
JohnnyS1ar: raises 620 to 680 and is all-in
Mahu2021: folds 
Uncalled bet (620) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244211145290: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:27 CET [2023/06/11 7:02:27 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3d]
JohnnyS1ar: raises 680 to 740 and is all-in
Mahu2021: folds 
Uncalled bet (680) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211146125: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:32 CET [2023/06/11 7:02:32 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (800 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qc]
Mahu2021: calls 30
JohnnyS1ar: checks 
*** FLOP *** [3h Jd 5h]
JohnnyS1ar: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Jd 5h]
Seat 1: JohnnyS1ar (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #244211147539: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:41 CET [2023/06/11 7:02:41 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (860 in chips) 
Seat 3: Mahu2021 (640 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8d]
JohnnyS1ar: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #244211148275: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:46 CET [2023/06/11 7:02:46 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (830 in chips) 
Seat 3: Mahu2021 (670 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5s]
Mahu2021: calls 30
JohnnyS1ar: checks 
*** FLOP *** [As 9s Qd]
JohnnyS1ar: checks 
Mahu2021: bets 60
JohnnyS1ar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As 9s Qd]
Seat 1: JohnnyS1ar (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #244211149756: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:55 CET [2023/06/11 7:02:55 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (770 in chips) 
Seat 3: Mahu2021 (730 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3c]
JohnnyS1ar: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #244211150430: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:02:59 CET [2023/06/11 7:02:59 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kh]
Mahu2021: raises 60 to 120
JohnnyS1ar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #244211151311: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:03:04 CET [2023/06/11 7:03:04 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (680 in chips) 
Seat 3: Mahu2021 (820 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kh]
JohnnyS1ar: calls 30
Mahu2021: raises 760 to 820 and is all-in
JohnnyS1ar: folds 
Uncalled bet (760) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #244211152388: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:03:11 CET [2023/06/11 7:03:11 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 4h]
Mahu2021: calls 30
JohnnyS1ar: checks 
*** FLOP *** [Ad Jd 5s]
JohnnyS1ar: checks 
Mahu2021: bets 60
JohnnyS1ar: calls 60
*** TURN *** [Ad Jd 5s] [Kd]
JohnnyS1ar: checks 
Mahu2021: checks 
*** RIVER *** [Ad Jd 5s Kd] [7c]
JohnnyS1ar: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
JohnnyS1ar: shows [2s 3s] (high card Ace)
Mahu2021: shows [Kh 4h] (a pair of Kings)
Mahu2021 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Ad Jd 5s Kd 7c]
Seat 1: JohnnyS1ar (big blind) showed [2s 3s] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [Kh 4h] and won (480) with a pair of Kings



PokerStars Hand #244211154783: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:03:26 CET [2023/06/11 7:03:26 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (380 in chips) 
Seat 3: Mahu2021 (1120 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3c]
JohnnyS1ar: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #244211155480: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:03:30 CET [2023/06/11 7:03:30 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (350 in chips) 
Seat 3: Mahu2021 (1150 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h As]
Mahu2021: raises 60 to 120
JohnnyS1ar: raises 230 to 350 and is all-in
Mahu2021: calls 230
*** FLOP *** [9c Th 2d]
*** TURN *** [9c Th 2d] [Kh]
*** RIVER *** [9c Th 2d Kh] [5d]
*** SHOW DOWN ***
JohnnyS1ar: shows [Qd Kc] (a pair of Kings)
Mahu2021: shows [9h As] (a pair of Nines)
JohnnyS1ar collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [9c Th 2d Kh 5d]
Seat 1: JohnnyS1ar (big blind) showed [Qd Kc] and won (700) with a pair of Kings
Seat 3: Mahu2021 (button) (small blind) showed [9h As] and lost with a pair of Nines



PokerStars Hand #244211157677: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:03:44 CET [2023/06/11 7:03:44 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (700 in chips) 
Seat 3: Mahu2021 (800 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9c]
JohnnyS1ar: raises 640 to 700 and is all-in
Mahu2021: folds 
Uncalled bet (640) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211158527: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:03:49 CET [2023/06/11 7:03:49 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (760 in chips) 
Seat 3: Mahu2021 (740 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7s]
Mahu2021: folds 
Uncalled bet (30) returned to JohnnyS1ar
JohnnyS1ar collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: JohnnyS1ar (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244211159267: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:03:54 CET [2023/06/11 7:03:54 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (790 in chips) 
Seat 3: Mahu2021 (710 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2c]
JohnnyS1ar: calls 30
Mahu2021: checks 
*** FLOP *** [7h 7d 7s]
Mahu2021: checks 
JohnnyS1ar: checks 
*** TURN *** [7h 7d 7s] [8c]
Mahu2021: checks 
JohnnyS1ar: checks 
*** RIVER *** [7h 7d 7s 8c] [As]
Mahu2021: checks 
JohnnyS1ar: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
JohnnyS1ar: shows [4d 3d] (three of a kind, Sevens)
Mahu2021: shows [Kh 2c] (three of a kind, Sevens - Ace+King kicker)
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7h 7d 7s 8c As]
Seat 1: JohnnyS1ar (button) (small blind) showed [4d 3d] and lost with three of a kind, Sevens
Seat 3: Mahu2021 (big blind) showed [Kh 2c] and won (240) with three of a kind, Sevens



PokerStars Hand #244211161841: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:04:09 CET [2023/06/11 7:04:09 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ad]
Mahu2021: raises 60 to 120
JohnnyS1ar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #244211162705: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:04:15 CET [2023/06/11 7:04:15 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (610 in chips) 
Seat 3: Mahu2021 (890 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9d]
JohnnyS1ar: raises 550 to 610 and is all-in
Mahu2021: folds 
Uncalled bet (550) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211163737: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:04:21 CET [2023/06/11 7:04:21 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qd]
Mahu2021: calls 30
JohnnyS1ar: checks 
*** FLOP *** [8d 3d 8c]
JohnnyS1ar: checks 
Mahu2021: bets 60
JohnnyS1ar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d 3d 8c]
Seat 1: JohnnyS1ar (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #244211165187: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:04:30 CET [2023/06/11 7:04:30 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (610 in chips) 
Seat 3: Mahu2021 (890 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 6h]
JohnnyS1ar: raises 550 to 610 and is all-in
Mahu2021: folds 
Uncalled bet (550) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211166160: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:04:36 CET [2023/06/11 7:04:36 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3c]
Mahu2021: calls 30
JohnnyS1ar: checks 
*** FLOP *** [As 9d 6s]
JohnnyS1ar: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As 9d 6s]
Seat 1: JohnnyS1ar (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #244211167659: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:04:45 CET [2023/06/11 7:04:45 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
JohnnyS1ar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 3d]
JohnnyS1ar: raises 670 to 730 and is all-in
Mahu2021: folds 
Uncalled bet (670) returned to JohnnyS1ar
JohnnyS1ar collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211168693: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/11 13:04:51 CET [2023/06/11 7:04:51 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (790 in chips) 
Seat 3: Mahu2021 (710 in chips) 
Mahu2021: posts small blind 30
JohnnyS1ar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7d]
Mahu2021: calls 30
JohnnyS1ar: checks 
*** FLOP *** [6c Ac 5h]
JohnnyS1ar: checks 
Mahu2021: bets 60
JohnnyS1ar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c Ac 5h]
Seat 1: JohnnyS1ar (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #244211170771: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/11 13:05:03 CET [2023/06/11 7:05:03 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
JohnnyS1ar: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2c]
JohnnyS1ar: raises 80 to 160
Mahu2021: folds 
Uncalled bet (80) returned to JohnnyS1ar
JohnnyS1ar collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: JohnnyS1ar (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244211171529: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/11 13:05:08 CET [2023/06/11 7:05:08 ET]
Table '3603085489 1' 3-max Seat #3 is the button
Seat 1: JohnnyS1ar (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
Mahu2021: posts small blind 40
JohnnyS1ar: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2s]
Mahu2021: calls 40
JohnnyS1ar: checks 
*** FLOP *** [5c 6c 6d]
JohnnyS1ar: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to JohnnyS1ar
JohnnyS1ar collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5c 6c 6d]
Seat 1: JohnnyS1ar (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #244211173001: Tournament #3603085489, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/11 13:05:17 CET [2023/06/11 7:05:17 ET]
Table '3603085489 1' 3-max Seat #1 is the button
Seat 1: JohnnyS1ar (890 in chips) 
Seat 3: Mahu2021 (610 in chips) 
JohnnyS1ar: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Js]
JohnnyS1ar: calls 40
Mahu2021: checks 
*** FLOP *** [5h Jd 8c]
Mahu2021: bets 80
JohnnyS1ar: raises 80 to 160
Mahu2021: raises 370 to 530 and is all-in
JohnnyS1ar: calls 370
*** TURN *** [5h Jd 8c] [Qc]
*** RIVER *** [5h Jd 8c Qc] [Ah]
*** SHOW DOWN ***
Mahu2021: shows [6d Js] (a pair of Jacks)
JohnnyS1ar: shows [Ks Kd] (a pair of Kings)
JohnnyS1ar collected 1220 from pot
Mahu2021 finished the tournament in 2nd place
JohnnyS1ar wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1220 | Rake 0 
Board [5h Jd 8c Qc Ah]
Seat 1: JohnnyS1ar (button) (small blind) showed [Ks Kd] and won (1220) with a pair of Kings
Seat 3: Mahu2021 (big blind) showed [6d Js] and lost with a pair of Jacks



