PokerStars Hand #249364137722: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:05:44 CET [2024/03/11 13:05:44 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: mbcapo (500 in chips) 
Mahu2021: posts small blind 10
mbcapo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 9s]
Malugo96: folds 
Mahu2021: folds 
Uncalled bet (10) returned to mbcapo
mbcapo collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Malugo96 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mbcapo (big blind) collected (20)



PokerStars Hand #249364139889: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:05:51 CET [2024/03/11 13:05:51 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: mbcapo (510 in chips) 
mbcapo: posts small blind 10
Malugo96: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qs]
Mahu2021: folds 
mbcapo: calls 10
Malugo96: raises 40 to 60
mbcapo: folds 
Uncalled bet (40) returned to Malugo96
Malugo96 collected 40 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Malugo96 (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mbcapo (small blind) folded before Flop



PokerStars Hand #249364144653: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:06:09 CET [2024/03/11 13:06:09 ET]
Table '3727466532 1' 3-max Seat #3 is the button
Seat 1: Malugo96 (520 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: mbcapo (490 in chips) 
Malugo96: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9d]
mbcapo: folds 
Malugo96: calls 10
Mahu2021: checks 
*** FLOP *** [8s 6h 3h]
Malugo96: bets 30
Mahu2021: calls 30
*** TURN *** [8s 6h 3h] [6d]
Malugo96: bets 25
Mahu2021: calls 25
*** RIVER *** [8s 6h 3h 6d] [5d]
Malugo96: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Malugo96: shows [2d 8d] (two pair, Eights and Sixes)
Mahu2021: mucks hand 
Malugo96 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [8s 6h 3h 6d 5d]
Seat 1: Malugo96 (small blind) showed [2d 8d] and won (150) with two pair, Eights and Sixes
Seat 2: Mahu2021 (big blind) mucked [Td 9d]
Seat 3: mbcapo (button) folded before Flop (didn't bet)



PokerStars Hand #249364154797: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:06:45 CET [2024/03/11 13:06:45 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (595 in chips) 
Seat 2: Mahu2021 (415 in chips) 
Seat 3: mbcapo (490 in chips) 
Mahu2021: posts small blind 10
mbcapo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Js]
Malugo96: folds 
Mahu2021: raises 20 to 40
mbcapo: calls 20
*** FLOP *** [8h Ac 3h]
Mahu2021: bets 40
mbcapo: calls 40
*** TURN *** [8h Ac 3h] [6c]
Mahu2021: bets 40
mbcapo: calls 40
*** RIVER *** [8h Ac 3h 6c] [Qd]
Mahu2021: bets 40
mbcapo: calls 40
*** SHOW DOWN ***
Mahu2021: shows [Jc Js] (a pair of Jacks)
mbcapo: shows [As 2c] (a pair of Aces)
mbcapo collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8h Ac 3h 6c Qd]
Seat 1: Malugo96 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Jc Js] and lost with a pair of Jacks
Seat 3: mbcapo (big blind) showed [As 2c] and won (320) with a pair of Aces



PokerStars Hand #249364160130: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:07:04 CET [2024/03/11 13:07:04 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (595 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Seat 3: mbcapo (650 in chips) 
mbcapo: posts small blind 10
Malugo96: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8c]
Mahu2021: folds 
mbcapo: raises 20 to 40
Malugo96: calls 20
*** FLOP *** [Js 6h 4d]
mbcapo: bets 20
Malugo96: calls 20
*** TURN *** [Js 6h 4d] [Ts]
mbcapo: bets 60
Malugo96: folds 
Uncalled bet (60) returned to mbcapo
mbcapo collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js 6h 4d Ts]
Seat 1: Malugo96 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mbcapo (small blind) collected (120)



PokerStars Hand #249364165105: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:07:22 CET [2024/03/11 13:07:22 ET]
Table '3727466532 1' 3-max Seat #3 is the button
Seat 1: Malugo96 (535 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Seat 3: mbcapo (710 in chips) 
Malugo96: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kd]
mbcapo: calls 20
Malugo96: calls 10
Mahu2021: checks 
*** FLOP *** [3h Th Tc]
Malugo96: checks 
Mahu2021: bets 60
mbcapo: calls 60
Malugo96: folds 
*** TURN *** [3h Th Tc] [Ac]
Mahu2021: checks 
mbcapo: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to mbcapo
mbcapo collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3h Th Tc Ac]
Seat 1: Malugo96 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: mbcapo (button) collected (180)



PokerStars Hand #249364176793: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:08:04 CET [2024/03/11 13:08:04 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (515 in chips) 
Seat 2: Mahu2021 (175 in chips) 
Seat 3: mbcapo (810 in chips) 
Mahu2021: posts small blind 10
mbcapo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 8c]
Malugo96: folds 
Mahu2021: folds 
Uncalled bet (10) returned to mbcapo
mbcapo collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Malugo96 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mbcapo (big blind) collected (20)



PokerStars Hand #249364178998: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:08:13 CET [2024/03/11 13:08:13 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (515 in chips) 
Seat 2: Mahu2021 (165 in chips) 
Seat 3: mbcapo (820 in chips) 
mbcapo: posts small blind 10
Malugo96: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 3c]
Mahu2021: folds 
mbcapo: raises 40 to 60
Malugo96: folds [Ah]
Uncalled bet (40) returned to mbcapo
mbcapo collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Malugo96 (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mbcapo (small blind) collected (40)



PokerStars Hand #249364183049: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:08:27 CET [2024/03/11 13:08:27 ET]
Table '3727466532 1' 3-max Seat #3 is the button
Seat 1: Malugo96 (495 in chips) 
Seat 2: Mahu2021 (165 in chips) 
Seat 3: mbcapo (840 in chips) 
Malugo96: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9c]
mbcapo: raises 40 to 60
Malugo96: folds 
Mahu2021: folds 
Uncalled bet (40) returned to mbcapo
mbcapo collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Malugo96 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: mbcapo (button) collected (50)



PokerStars Hand #249364187166: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/11 18:08:42 CET [2024/03/11 13:08:42 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (485 in chips) 
Seat 2: Mahu2021 (145 in chips) 
Seat 3: mbcapo (870 in chips) 
Mahu2021: posts small blind 10
mbcapo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4s]
Malugo96: raises 465 to 485 and is all-in
Mahu2021: folds 
mbcapo: folds 
Uncalled bet (465) returned to Malugo96
Malugo96 collected 50 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Malugo96 (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mbcapo (big blind) folded before Flop



PokerStars Hand #249364190864: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:08:56 CET [2024/03/11 13:08:56 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (515 in chips) 
Seat 2: Mahu2021 (135 in chips) 
Seat 3: mbcapo (850 in chips) 
mbcapo: posts small blind 15
Malugo96: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5h]
Mahu2021: folds 
mbcapo: calls 15
Malugo96: checks 
*** FLOP *** [Qc 3s Js]
mbcapo: checks 
Malugo96: bets 30
mbcapo: calls 30
*** TURN *** [Qc 3s Js] [6c]
mbcapo: checks 
Malugo96: bets 30
mbcapo: folds 
Uncalled bet (30) returned to Malugo96
Malugo96 collected 120 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 3s Js 6c]
Seat 1: Malugo96 (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mbcapo (small blind) folded on the Turn



PokerStars Hand #249364198539: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:09:23 CET [2024/03/11 13:09:23 ET]
Table '3727466532 1' 3-max Seat #3 is the button
Seat 1: Malugo96 (575 in chips) 
Seat 2: Mahu2021 (135 in chips) 
Seat 3: mbcapo (790 in chips) 
Malugo96: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8c]
mbcapo: calls 30
Malugo96: raises 545 to 575 and is all-in
Mahu2021: calls 105 and is all-in
mbcapo: folds 
Uncalled bet (440) returned to Malugo96
*** FLOP *** [Qc As 3c]
*** TURN *** [Qc As 3c] [Kd]
*** RIVER *** [Qc As 3c Kd] [9d]
*** SHOW DOWN ***
Malugo96: shows [8d 8h] (a pair of Eights)
Mahu2021: shows [Ad 8c] (a pair of Aces)
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Qc As 3c Kd 9d]
Seat 1: Malugo96 (small blind) showed [8d 8h] and lost with a pair of Eights
Seat 2: Mahu2021 (big blind) showed [Ad 8c] and won (300) with a pair of Aces
Seat 3: mbcapo (button) folded before Flop



PokerStars Hand #249364203367: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:09:41 CET [2024/03/11 13:09:41 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (440 in chips) 
Seat 2: Mahu2021 (300 in chips) 
Seat 3: mbcapo (760 in chips) 
Mahu2021: posts small blind 15
mbcapo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 7c]
Malugo96: raises 30 to 60
Mahu2021: folds 
mbcapo: calls 30
*** FLOP *** [3h Jd 2c]
mbcapo: bets 90
Malugo96 has timed out
Malugo96: folds 
Malugo96 is sitting out
Uncalled bet (90) returned to mbcapo
Malugo96 has returned
mbcapo collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [3h Jd 2c]
Seat 1: Malugo96 (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mbcapo (big blind) collected (135)



PokerStars Hand #249364210085: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:10:05 CET [2024/03/11 13:10:05 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (380 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: mbcapo (835 in chips) 
mbcapo: posts small blind 15
Malugo96: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2d]
Mahu2021: folds 
mbcapo: calls 15
Malugo96: checks 
*** FLOP *** [4s 2c Td]
mbcapo: bets 60
Malugo96 has timed out
Malugo96: folds 
Malugo96 is sitting out
Uncalled bet (60) returned to mbcapo
Malugo96 has returned
mbcapo collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4s 2c Td]
Seat 1: Malugo96 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mbcapo (small blind) collected (60)



PokerStars Hand #249364218566: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:10:36 CET [2024/03/11 13:10:36 ET]
Table '3727466532 1' 3-max Seat #3 is the button
Seat 1: Malugo96 (350 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: mbcapo (865 in chips) 
Malugo96: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jd]
mbcapo: calls 30
Malugo96: folds 
Mahu2021: raises 90 to 120
mbcapo: calls 90
*** FLOP *** [7s Ks 7c]
Mahu2021: bets 165 and is all-in
mbcapo: folds 
Uncalled bet (165) returned to Mahu2021
Mahu2021 collected 255 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 255 | Rake 0 
Board [7s Ks 7c]
Seat 1: Malugo96 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (255)
Seat 3: mbcapo (button) folded on the Flop



PokerStars Hand #249364224573: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:10:57 CET [2024/03/11 13:10:57 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (335 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: mbcapo (745 in chips) 
Mahu2021: posts small blind 15
mbcapo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7d]
Malugo96: folds 
Mahu2021: folds 
Uncalled bet (15) returned to mbcapo
mbcapo collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Malugo96 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mbcapo (big blind) collected (30)



PokerStars Hand #249364226844: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:11:06 CET [2024/03/11 13:11:06 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (335 in chips) 
Seat 2: Mahu2021 (405 in chips) 
Seat 3: mbcapo (760 in chips) 
mbcapo: posts small blind 15
Malugo96: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jd]
Mahu2021: calls 30
mbcapo: calls 15
Malugo96: raises 305 to 335 and is all-in
Mahu2021: folds 
mbcapo: folds 
Uncalled bet (305) returned to Malugo96
Malugo96 collected 90 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Malugo96 (big blind) collected (90)
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: mbcapo (small blind) folded before Flop



PokerStars Hand #249364230537: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:11:19 CET [2024/03/11 13:11:19 ET]
Table '3727466532 1' 3-max Seat #3 is the button
Seat 1: Malugo96 (395 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: mbcapo (730 in chips) 
Malugo96: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9c]
mbcapo: folds 
Malugo96: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Malugo96 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: mbcapo (button) folded before Flop (didn't bet)



PokerStars Hand #249364234418: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/11 18:11:33 CET [2024/03/11 13:11:33 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (380 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: mbcapo (730 in chips) 
Mahu2021: posts small blind 15
mbcapo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 9d]
Malugo96: raises 30 to 60
Mahu2021: folds 
mbcapo: calls 30
*** FLOP *** [5c Js Jh]
mbcapo: checks 
Malugo96: bets 34
mbcapo: folds 
Uncalled bet (34) returned to Malugo96
Malugo96 collected 135 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5c Js Jh]
Seat 1: Malugo96 (button) collected (135)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mbcapo (big blind) folded on the Flop



PokerStars Hand #249364240137: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:11:53 CET [2024/03/11 13:11:53 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (455 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: mbcapo (670 in chips) 
mbcapo: posts small blind 20
Malugo96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Qc]
Mahu2021: folds 
mbcapo: raises 630 to 670 and is all-in
Malugo96: calls 415 and is all-in
Uncalled bet (215) returned to mbcapo
*** FLOP *** [9s 5s 4c]
*** TURN *** [9s 5s 4c] [Tc]
*** RIVER *** [9s 5s 4c Tc] [Qs]
*** SHOW DOWN ***
mbcapo: shows [6h 8c] (high card Queen)
Malugo96: shows [Jd Ac] (high card Ace)
Malugo96 collected 910 from pot
*** SUMMARY ***
Total pot 910 | Rake 0 
Board [9s 5s 4c Tc Qs]
Seat 1: Malugo96 (big blind) showed [Jd Ac] and won (910) with high card Ace
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mbcapo (small blind) showed [6h 8c] and lost with high card Queen



PokerStars Hand #249364244180: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:12:08 CET [2024/03/11 13:12:08 ET]
Table '3727466532 1' 3-max Seat #3 is the button
Seat 1: Malugo96 (910 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: mbcapo (215 in chips) 
Malugo96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5s]
mbcapo: raises 175 to 215 and is all-in
Malugo96: raises 695 to 910 and is all-in
Mahu2021: folds 
Uncalled bet (695) returned to Malugo96
*** FLOP *** [9s Js Kd]
*** TURN *** [9s Js Kd] [Kh]
*** RIVER *** [9s Js Kd Kh] [6d]
*** SHOW DOWN ***
Malugo96: shows [6s Ad] (two pair, Kings and Sixes)
mbcapo: shows [7c 2s] (a pair of Kings)
Malugo96 collected 470 from pot
mbcapo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 470 | Rake 0 
Board [9s Js Kd Kh 6d]
Seat 1: Malugo96 (small blind) showed [6s Ad] and won (470) with two pair, Kings and Sixes
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: mbcapo (button) showed [7c 2s] and lost with a pair of Kings



PokerStars Hand #249364248976: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:12:25 CET [2024/03/11 13:12:25 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (1165 in chips) 
Seat 2: Mahu2021 (335 in chips) 
Mahu2021: posts small blind 20
Malugo96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 4h]
Mahu2021: calls 20
Malugo96: raises 1125 to 1165 and is all-in
Mahu2021: folds 
Uncalled bet (1125) returned to Malugo96
Malugo96 collected 80 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Malugo96 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249364251618: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:12:34 CET [2024/03/11 13:12:34 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (1205 in chips) 
Seat 2: Mahu2021 (295 in chips) 
Malugo96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qc]
Malugo96: raises 1165 to 1205 and is all-in
Mahu2021: folds 
Uncalled bet (1165) returned to Malugo96
Malugo96 collected 80 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Malugo96 (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249364254414: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:12:44 CET [2024/03/11 13:12:44 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (1245 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Mahu2021: posts small blind 20
Malugo96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6h]
Mahu2021: calls 20
Malugo96: checks 
*** FLOP *** [Kh 5s 3c]
Malugo96: checks 
Mahu2021: bets 40
Malugo96: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh 5s 3c]
Seat 1: Malugo96 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #249364257577: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:12:56 CET [2024/03/11 13:12:56 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (1205 in chips) 
Seat 2: Mahu2021 (295 in chips) 
Malugo96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qh]
Malugo96: raises 1165 to 1205 and is all-in
Mahu2021: folds 
Uncalled bet (1165) returned to Malugo96
Malugo96 collected 80 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Malugo96 (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249364260482: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:13:06 CET [2024/03/11 13:13:06 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (1245 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Mahu2021: posts small blind 20
Malugo96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4s]
Mahu2021: raises 215 to 255 and is all-in
Malugo96: folds 
Uncalled bet (215) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Malugo96 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #249364262410: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:13:13 CET [2024/03/11 13:13:13 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (1205 in chips) 
Seat 2: Mahu2021 (295 in chips) 
Malugo96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5d]
Malugo96: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Malugo96 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #249364263952: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:13:19 CET [2024/03/11 13:13:19 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (1185 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Mahu2021: posts small blind 20
Malugo96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
Mahu2021: folds 
Uncalled bet (20) returned to Malugo96
Malugo96 collected 40 from pot
Malugo96: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Malugo96 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249364265119: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:13:23 CET [2024/03/11 13:13:23 ET]
Table '3727466532 1' 3-max Seat #1 is the button
Seat 1: Malugo96 (1205 in chips) 
Seat 2: Mahu2021 (295 in chips) 
Malugo96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Js]
Malugo96: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Malugo96 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #249364266903: Tournament #3727466532, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/11 18:13:29 CET [2024/03/11 13:13:29 ET]
Table '3727466532 1' 3-max Seat #2 is the button
Seat 1: Malugo96 (1185 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Mahu2021: posts small blind 20
Malugo96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qh]
Mahu2021: raises 275 to 315 and is all-in
Malugo96: folds 
Uncalled bet (275) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Malugo96 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



