PokerStars Hand #252505105020: Tournament #3802275577, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 7:30:38 CET [2024/09/18 1:30:38 ET]
Table '3802275577 1' 3-max Seat #1 is the button
Seat 1: VENENZA (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Suslyara (500 in chips) 
Mahu2021: posts small blind 10
Suslyara: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 3d]
VENENZA: raises 50 to 70
Mahu2021: raises 430 to 500 and is all-in
Suslyara: folds 
VENENZA: calls 430 and is all-in
*** FLOP *** [Ah 9c Th]
*** TURN *** [Ah 9c Th] [2s]
*** RIVER *** [Ah 9c Th 2s] [9d]
*** SHOW DOWN ***
Mahu2021: shows [3s 3d] (two pair, Nines and Threes)
VENENZA: shows [Ks Kd] (two pair, Kings and Nines)
VENENZA collected 1020 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Ah 9c Th 2s 9d]
Seat 1: VENENZA (button) showed [Ks Kd] and won (1020) with two pair, Kings and Nines
Seat 2: Mahu2021 (small blind) showed [3s 3d] and lost with two pair, Nines and Threes
Seat 3: Suslyara (big blind) folded before Flop



