PokerStars Hand #252928802860: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 21:48:36 CET [2024/10/14 15:48:36 ET]
Table '3811971550 1' 3-max Seat #1 is the button
Seat 1: osip.yung (500 in chips) 
Seat 2: amrit976 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
amrit976: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2h]
osip.yung: calls 20
amrit976: calls 10
Mahu2021: checks 
*** FLOP *** [9d 9h Jd]
amrit976: bets 20
Mahu2021: folds 
osip.yung: raises 50 to 70
amrit976: calls 50
*** TURN *** [9d 9h Jd] [Qh]
amrit976: bets 20
osip.yung: calls 20
*** RIVER *** [9d 9h Jd Qh] [Qd]
amrit976: bets 160
osip.yung: folds 
Uncalled bet (160) returned to amrit976
amrit976 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9d 9h Jd Qh Qd]
Seat 1: osip.yung (button) folded on the River
Seat 2: amrit976 (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252928812938: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 21:49:07 CET [2024/10/14 15:49:07 ET]
Table '3811971550 1' 3-max Seat #2 is the button
Seat 1: osip.yung (390 in chips) 
Seat 2: amrit976 (630 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
osip.yung: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Kd]
amrit976: calls 20
Mahu2021: folds 
osip.yung: checks 
*** FLOP *** [8d Kh 7s]
osip.yung: checks 
amrit976: bets 50
osip.yung: folds 
Uncalled bet (50) returned to amrit976
amrit976 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [8d Kh 7s]
Seat 1: osip.yung (big blind) folded on the Flop
Seat 2: amrit976 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252928817142: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 21:49:20 CET [2024/10/14 15:49:20 ET]
Table '3811971550 1' 3-max Seat #3 is the button
Seat 1: osip.yung (370 in chips) 
Seat 2: amrit976 (660 in chips) 
Seat 3: Mahu2021 (470 in chips) 
osip.yung: posts small blind 10
amrit976: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 2s]
Mahu2021: folds 
osip.yung: calls 10
amrit976: checks 
*** FLOP *** [3d Ts 9c]
osip.yung: bets 40
amrit976: folds 
Uncalled bet (40) returned to osip.yung
osip.yung collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d Ts 9c]
Seat 1: osip.yung (small blind) collected (40)
Seat 2: amrit976 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252928822110: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 21:49:36 CET [2024/10/14 15:49:36 ET]
Table '3811971550 1' 3-max Seat #1 is the button
Seat 1: osip.yung (390 in chips) 
Seat 2: amrit976 (640 in chips) 
Seat 3: Mahu2021 (470 in chips) 
amrit976: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6h]
osip.yung: calls 20
amrit976: calls 10
Mahu2021: checks 
*** FLOP *** [3h 7s Ah]
amrit976: checks 
Mahu2021: checks 
osip.yung: checks 
*** TURN *** [3h 7s Ah] [Kh]
amrit976: bets 20
Mahu2021: calls 20
osip.yung: raises 80 to 100
amrit976: calls 80
Mahu2021: raises 350 to 450 and is all-in
osip.yung: folds 
amrit976: folds [2s]
Uncalled bet (350) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [3h 7s Ah Kh]
Seat 1: osip.yung (button) folded on the Turn
Seat 2: amrit976 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (360)



PokerStars Hand #252928836379: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 21:50:21 CET [2024/10/14 15:50:21 ET]
Table '3811971550 1' 3-max Seat #2 is the button
Seat 1: osip.yung (270 in chips) 
Seat 2: amrit976 (520 in chips) 
Seat 3: Mahu2021 (710 in chips) 
Mahu2021: posts small blind 10
osip.yung: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5s]
amrit976: calls 20
Mahu2021: folds 
osip.yung: checks 
*** FLOP *** [3h Ah 2d]
osip.yung: checks 
amrit976: bets 20
osip.yung: calls 20
*** TURN *** [3h Ah 2d] [Ad]
osip.yung: checks 
amrit976: bets 45
osip.yung: folds 
Uncalled bet (45) returned to amrit976
amrit976 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3h Ah 2d Ad]
Seat 1: osip.yung (big blind) folded on the Turn
Seat 2: amrit976 (button) collected (90)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252928849119: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 21:51:00 CET [2024/10/14 15:51:00 ET]
Table '3811971550 1' 3-max Seat #3 is the button
Seat 1: osip.yung (230 in chips) 
Seat 2: amrit976 (570 in chips) 
Seat 3: Mahu2021 (700 in chips) 
osip.yung: posts small blind 10
amrit976: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Jh]
Mahu2021: calls 20
osip.yung: calls 10
amrit976: checks 
*** FLOP *** [Qc 2d 2s]
osip.yung: checks 
amrit976: checks 
Mahu2021: checks 
*** TURN *** [Qc 2d 2s] [Ah]
osip.yung: checks 
amrit976: checks 
Mahu2021: checks 
*** RIVER *** [Qc 2d 2s Ah] [8d]
osip.yung: bets 30
amrit976: calls 30
Mahu2021: folds 
*** SHOW DOWN ***
osip.yung: shows [4h As] (two pair, Aces and Deuces)
amrit976: mucks hand 
osip.yung collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 2d 2s Ah 8d]
Seat 1: osip.yung (small blind) showed [4h As] and won (120) with two pair, Aces and Deuces
Seat 2: amrit976 (big blind) mucked [Kd 7d]
Seat 3: Mahu2021 (button) folded on the River



PokerStars Hand #252928864961: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:51:49 CET [2024/10/14 15:51:49 ET]
Table '3811971550 1' 3-max Seat #1 is the button
Seat 1: osip.yung (300 in chips) 
Seat 2: amrit976 (520 in chips) 
Seat 3: Mahu2021 (680 in chips) 
amrit976: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7h]
osip.yung: folds 
amrit976: raises 490 to 520 and is all-in
Mahu2021: folds 
Uncalled bet (490) returned to amrit976
amrit976 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: osip.yung (button) folded before Flop (didn't bet)
Seat 2: amrit976 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252928867344: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:51:57 CET [2024/10/14 15:51:57 ET]
Table '3811971550 1' 3-max Seat #2 is the button
Seat 1: osip.yung (300 in chips) 
Seat 2: amrit976 (550 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Mahu2021: posts small blind 15
osip.yung: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9d]
amrit976: raises 520 to 550 and is all-in
Mahu2021: folds 
osip.yung: folds 
Uncalled bet (520) returned to amrit976
amrit976 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: osip.yung (big blind) folded before Flop
Seat 2: amrit976 (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252928869364: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:52:03 CET [2024/10/14 15:52:03 ET]
Table '3811971550 1' 3-max Seat #3 is the button
Seat 1: osip.yung (270 in chips) 
Seat 2: amrit976 (595 in chips) 
Seat 3: Mahu2021 (635 in chips) 
osip.yung: posts small blind 15
amrit976: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8d]
Mahu2021: calls 30
osip.yung: calls 15
amrit976: checks 
*** FLOP *** [7s 5s 3s]
osip.yung: checks 
amrit976: checks 
Mahu2021: checks 
*** TURN *** [7s 5s 3s] [6s]
osip.yung: checks 
amrit976: bets 90
Mahu2021: folds 
osip.yung: folds 
Uncalled bet (90) returned to amrit976
amrit976 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7s 5s 3s 6s]
Seat 1: osip.yung (small blind) folded on the Turn
Seat 2: amrit976 (big blind) collected (90)
Seat 3: Mahu2021 (button) folded on the Turn



PokerStars Hand #252928879200: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:52:34 CET [2024/10/14 15:52:34 ET]
Table '3811971550 1' 3-max Seat #1 is the button
Seat 1: osip.yung (240 in chips) 
Seat 2: amrit976 (655 in chips) 
Seat 3: Mahu2021 (605 in chips) 
amrit976: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2d]
osip.yung: calls 30
amrit976: calls 15
Mahu2021: checks 
*** FLOP *** [Jh Ah 9d]
amrit976: bets 30
Mahu2021: calls 30
osip.yung: folds 
*** TURN *** [Jh Ah 9d] [2h]
amrit976: bets 30
Mahu2021: calls 30
*** RIVER *** [Jh Ah 9d 2h] [As]
amrit976: checks 
Mahu2021: bets 150
amrit976: calls 150
*** SHOW DOWN ***
Mahu2021: shows [Ac 2d] (a full house, Aces full of Deuces)
amrit976: mucks hand 
Mahu2021 collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 
Board [Jh Ah 9d 2h As]
Seat 1: osip.yung (button) folded on the Flop
Seat 2: amrit976 (small blind) mucked [Jc 6c]
Seat 3: Mahu2021 (big blind) showed [Ac 2d] and won (510) with a full house, Aces full of Deuces



PokerStars Hand #252928886805: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:52:58 CET [2024/10/14 15:52:58 ET]
Table '3811971550 1' 3-max Seat #2 is the button
Seat 1: osip.yung (210 in chips) 
Seat 2: amrit976 (415 in chips) 
Seat 3: Mahu2021 (875 in chips) 
Mahu2021: posts small blind 15
osip.yung: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Tc]
amrit976: raises 385 to 415 and is all-in
Mahu2021: folds 
osip.yung: folds 
Uncalled bet (385) returned to amrit976
amrit976 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: osip.yung (big blind) folded before Flop
Seat 2: amrit976 (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252928890371: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:53:09 CET [2024/10/14 15:53:09 ET]
Table '3811971550 1' 3-max Seat #3 is the button
Seat 1: osip.yung (180 in chips) 
Seat 2: amrit976 (460 in chips) 
Seat 3: Mahu2021 (860 in chips) 
osip.yung: posts small blind 15
amrit976: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Td]
Mahu2021: folds 
osip.yung: raises 150 to 180 and is all-in
amrit976: folds 
Uncalled bet (150) returned to osip.yung
osip.yung collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: osip.yung (small blind) collected (60)
Seat 2: amrit976 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252928893568: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:53:19 CET [2024/10/14 15:53:19 ET]
Table '3811971550 1' 3-max Seat #1 is the button
Seat 1: osip.yung (210 in chips) 
Seat 2: amrit976 (430 in chips) 
Seat 3: Mahu2021 (860 in chips) 
amrit976: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4s]
osip.yung: calls 30
amrit976: folds 
Mahu2021: checks 
*** FLOP *** [8c Th Td]
Mahu2021: checks 
osip.yung: bets 38
Mahu2021: folds 
Uncalled bet (38) returned to osip.yung
osip.yung collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [8c Th Td]
Seat 1: osip.yung (button) collected (75)
Seat 2: amrit976 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252928897824: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:53:32 CET [2024/10/14 15:53:32 ET]
Table '3811971550 1' 3-max Seat #2 is the button
Seat 1: osip.yung (255 in chips) 
Seat 2: amrit976 (415 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 15
osip.yung: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6d]
amrit976: raises 385 to 415 and is all-in
Mahu2021: folds 
osip.yung: folds 
Uncalled bet (385) returned to amrit976
amrit976 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: osip.yung (big blind) folded before Flop
Seat 2: amrit976 (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252928899944: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:53:39 CET [2024/10/14 15:53:39 ET]
Table '3811971550 1' 3-max Seat #3 is the button
Seat 1: osip.yung (225 in chips) 
Seat 2: amrit976 (460 in chips) 
Seat 3: Mahu2021 (815 in chips) 
osip.yung: posts small blind 15
amrit976: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ts]
Mahu2021: calls 30
osip.yung: folds 
amrit976: raises 75 to 105
Mahu2021: raises 710 to 815 and is all-in
amrit976: calls 355 and is all-in
Uncalled bet (355) returned to Mahu2021
*** FLOP *** [Kd Qd Ac]
*** TURN *** [Kd Qd Ac] [Qs]
*** RIVER *** [Kd Qd Ac Qs] [8h]
*** SHOW DOWN ***
amrit976: shows [Th Qh] (three of a kind, Queens)
Mahu2021: shows [Td Ts] (two pair, Queens and Tens)
amrit976 collected 935 from pot
*** SUMMARY ***
Total pot 935 | Rake 0 
Board [Kd Qd Ac Qs 8h]
Seat 1: osip.yung (small blind) folded before Flop
Seat 2: amrit976 (big blind) showed [Th Qh] and won (935) with three of a kind, Queens
Seat 3: Mahu2021 (button) showed [Td Ts] and lost with two pair, Queens and Tens



PokerStars Hand #252928905204: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:53:55 CET [2024/10/14 15:53:55 ET]
Table '3811971550 1' 3-max Seat #1 is the button
Seat 1: osip.yung (210 in chips) 
Seat 2: amrit976 (935 in chips) 
Seat 3: Mahu2021 (355 in chips) 
amrit976: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5h]
osip.yung: raises 180 to 210 and is all-in
amrit976: raises 725 to 935 and is all-in
Mahu2021: folds 
Uncalled bet (725) returned to amrit976
*** FLOP *** [3h 4h 4c]
*** TURN *** [3h 4h 4c] [Td]
*** RIVER *** [3h 4h 4c Td] [Js]
*** SHOW DOWN ***
amrit976: shows [Ac Tc] (two pair, Tens and Fours)
osip.yung: shows [As 6c] (a pair of Fours)
amrit976 collected 450 from pot
osip.yung finished the tournament in 3rd place
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [3h 4h 4c Td Js]
Seat 1: osip.yung (button) showed [As 6c] and lost with a pair of Fours
Seat 2: amrit976 (small blind) showed [Ac Tc] and won (450) with two pair, Tens and Fours
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252928910604: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:54:12 CET [2024/10/14 15:54:12 ET]
Table '3811971550 1' 3-max Seat #3 is the button
Seat 2: amrit976 (1175 in chips) 
Seat 3: Mahu2021 (325 in chips) 
Mahu2021: posts small blind 15
amrit976: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4c]
Mahu2021: folds 
Uncalled bet (15) returned to amrit976
amrit976 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: amrit976 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252928912016: Tournament #3811971550, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 21:54:16 CET [2024/10/14 15:54:16 ET]
Table '3811971550 1' 3-max Seat #2 is the button
Seat 2: amrit976 (1190 in chips) 
Seat 3: Mahu2021 (310 in chips) 
amrit976: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qd]
amrit976: calls 15
Mahu2021: checks 
*** FLOP *** [3s 4c 5h]
Mahu2021: checks 
amrit976: bets 1160 and is all-in
Mahu2021: calls 280 and is all-in
Uncalled bet (880) returned to amrit976
*** TURN *** [3s 4c 5h] [6s]
*** RIVER *** [3s 4c 5h 6s] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [5s Qd] (a pair of Fives)
amrit976: shows [7s 5d] (a straight, Three to Seven)
amrit976 collected 620 from pot
Mahu2021 finished the tournament in 2nd place
amrit976 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [3s 4c 5h 6s Kh]
Seat 2: amrit976 (button) (small blind) showed [7s 5d] and won (620) with a straight, Three to Seven
Seat 3: Mahu2021 (big blind) showed [5s Qd] and lost with a pair of Fives



