PokerStars Hand #249866936112: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:18:57 CET [2024/04/08 13:18:57 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Toni197534 (500 in chips) 
Seat 3: settecba (500 in chips) 
Toni197534: posts small blind 10
settecba: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 2h]
Mahu2021: folds 
Toni197534 has timed out
Toni197534: folds 
Toni197534 is sitting out
Uncalled bet (10) returned to settecba
settecba collected 20 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Toni197534 (small blind) folded before Flop
Seat 3: settecba (big blind) collected (20)



PokerStars Hand #249866945115: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:19:26 CET [2024/04/08 13:19:26 ET]
Table '3739311269 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Toni197534 (490 in chips) is sitting out
Seat 3: settecba (510 in chips) 
settecba: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3d]
Toni197534: folds 
Toni197534 has returned
settecba: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to settecba
settecba collected 40 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Toni197534 (button) folded before Flop (didn't bet)
Seat 3: settecba (small blind) collected (40)



PokerStars Hand #249866947479: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:19:33 CET [2024/04/08 13:19:33 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Toni197534 (490 in chips) 
Seat 3: settecba (530 in chips) 
Mahu2021: posts small blind 10
Toni197534: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7s]
settecba: raises 20 to 40
Mahu2021: calls 30
Toni197534: calls 20
*** FLOP *** [7h 4c Ad]
Mahu2021: checks 
Toni197534: checks 
settecba: bets 40
Mahu2021: calls 40
Toni197534: calls 40
*** TURN *** [7h 4c Ad] [Js]
Mahu2021: checks 
Toni197534: checks 
settecba: checks 
*** RIVER *** [7h 4c Ad Js] [5s]
Mahu2021: checks 
Toni197534: checks 
settecba: checks 
*** SHOW DOWN ***
Mahu2021: shows [6s 7s] (a pair of Sevens)
Toni197534: shows [Ts 7d] (a pair of Sevens - Ace+Jack+Ten kicker)
settecba: shows [Jc Qh] (a pair of Jacks)
settecba collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7h 4c Ad Js 5s]
Seat 1: Mahu2021 (small blind) showed [6s 7s] and lost with a pair of Sevens
Seat 2: Toni197534 (big blind) showed [Ts 7d] and lost with a pair of Sevens
Seat 3: settecba (button) showed [Jc Qh] and won (240) with a pair of Jacks



PokerStars Hand #249866959223: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:20:10 CET [2024/04/08 13:20:10 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: Toni197534 (410 in chips) 
Seat 3: settecba (690 in chips) 
Toni197534: posts small blind 10
settecba: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Kh]
Mahu2021: folds 
Toni197534: raises 390 to 410 and is all-in
settecba: folds 
Uncalled bet (390) returned to Toni197534
Toni197534 collected 40 from pot
Toni197534: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Toni197534 (small blind) collected (40)
Seat 3: settecba (big blind) folded before Flop



PokerStars Hand #249866963469: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:20:23 CET [2024/04/08 13:20:23 ET]
Table '3739311269 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: Toni197534 (430 in chips) 
Seat 3: settecba (670 in chips) 
settecba: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4c]
Toni197534: raises 410 to 430 and is all-in
settecba: folds 
Mahu2021: folds 
Uncalled bet (410) returned to Toni197534
Toni197534 collected 50 from pot
Toni197534: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Toni197534 (button) collected (50)
Seat 3: settecba (small blind) folded before Flop



PokerStars Hand #249866966299: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:20:32 CET [2024/04/08 13:20:32 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: Toni197534 (460 in chips) 
Seat 3: settecba (660 in chips) 
Mahu2021: posts small blind 10
Toni197534: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 4d]
settecba: raises 20 to 40
Mahu2021: calls 30
Toni197534: folds 
*** FLOP *** [4s Ks 6c]
Mahu2021: checks 
settecba: bets 34
Mahu2021: calls 34
*** TURN *** [4s Ks 6c] [3h]
Mahu2021: checks 
settecba: checks 
*** RIVER *** [4s Ks 6c 3h] [9d]
Mahu2021: checks 
settecba: checks 
*** SHOW DOWN ***
Mahu2021: shows [2d 4d] (a pair of Fours)
settecba: mucks hand 
Mahu2021 collected 168 from pot
*** SUMMARY ***
Total pot 168 | Rake 0 
Board [4s Ks 6c 3h 9d]
Seat 1: Mahu2021 (small blind) showed [2d 4d] and won (168) with a pair of Fours
Seat 2: Toni197534 (big blind) folded before Flop
Seat 3: settecba (button) mucked [8d Ad]



PokerStars Hand #249866978145: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:21:09 CET [2024/04/08 13:21:09 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (474 in chips) 
Seat 2: Toni197534 (440 in chips) 
Seat 3: settecba (586 in chips) 
Toni197534: posts small blind 10
settecba: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Js]
Mahu2021: folds 
Toni197534: calls 10
settecba: checks 
*** FLOP *** [4s 4c 6s]
Toni197534: checks 
settecba: bets 20
Toni197534: folds 
Uncalled bet (20) returned to settecba
settecba collected 40 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4s 4c 6s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Toni197534 (small blind) folded on the Flop
Seat 3: settecba (big blind) collected (40)



PokerStars Hand #249866983630: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:21:25 CET [2024/04/08 13:21:25 ET]
Table '3739311269 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (474 in chips) 
Seat 2: Toni197534 (420 in chips) 
Seat 3: settecba (606 in chips) 
settecba: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ah]
Toni197534: folds 
settecba: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [Kd 4c 2s]
settecba: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to settecba
settecba collected 120 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kd 4c 2s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Toni197534 (button) folded before Flop (didn't bet)
Seat 3: settecba (small blind) collected (120)



PokerStars Hand #249866989818: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/08 19:21:44 CET [2024/04/08 13:21:44 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (414 in chips) 
Seat 2: Toni197534 (420 in chips) 
Seat 3: settecba (666 in chips) 
Mahu2021: posts small blind 10
Toni197534: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9s]
settecba: folds 
Mahu2021: raises 20 to 40
Toni197534: calls 20
*** FLOP *** [5d 6d Ah]
Mahu2021: checks 
Toni197534: checks 
*** TURN *** [5d 6d Ah] [4s]
Mahu2021: checks 
Toni197534: checks 
*** RIVER *** [5d 6d Ah 4s] [Kd]
Mahu2021: bets 40
Toni197534: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5d 6d Ah 4s Kd]
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: Toni197534 (big blind) folded on the River
Seat 3: settecba (button) folded before Flop (didn't bet)



PokerStars Hand #249867004190: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:22:28 CET [2024/04/08 13:22:28 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (454 in chips) 
Seat 2: Toni197534 (380 in chips) 
Seat 3: settecba (666 in chips) 
Toni197534: posts small blind 15
settecba: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3d]
Mahu2021: folds 
Toni197534: calls 15
settecba: checks 
*** FLOP *** [Th 6d Jd]
Toni197534: checks 
settecba: checks 
*** TURN *** [Th 6d Jd] [Ts]
Toni197534: checks 
settecba: checks 
*** RIVER *** [Th 6d Jd Ts] [7h]
Toni197534: checks 
settecba: checks 
*** SHOW DOWN ***
Toni197534: shows [Kh 5c] (a pair of Tens)
settecba: shows [4d Kd] (a pair of Tens)
Toni197534 collected 30 from pot
settecba collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Th 6d Jd Ts 7h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Toni197534 (small blind) showed [Kh 5c] and won (30) with a pair of Tens
Seat 3: settecba (big blind) showed [4d Kd] and won (30) with a pair of Tens



PokerStars Hand #249867014004: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:22:59 CET [2024/04/08 13:22:59 ET]
Table '3739311269 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (454 in chips) 
Seat 2: Toni197534 (380 in chips) 
Seat 3: settecba (666 in chips) 
settecba: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ac]
Toni197534: folds 
settecba: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Toni197534 (button) folded before Flop (didn't bet)
Seat 3: settecba (small blind) folded before Flop



PokerStars Hand #249867017907: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:23:11 CET [2024/04/08 13:23:11 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (469 in chips) 
Seat 2: Toni197534 (380 in chips) 
Seat 3: settecba (651 in chips) 
Mahu2021: posts small blind 15
Toni197534: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kd]
settecba: folds 
Mahu2021: raises 30 to 60
Toni197534: raises 320 to 380 and is all-in
Mahu2021: folds 
Uncalled bet (320) returned to Toni197534
Toni197534 collected 120 from pot
Toni197534: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Toni197534 (big blind) collected (120)
Seat 3: settecba (button) folded before Flop (didn't bet)



PokerStars Hand #249867022867: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:23:26 CET [2024/04/08 13:23:26 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (409 in chips) 
Seat 2: Toni197534 (440 in chips) 
Seat 3: settecba (651 in chips) 
Toni197534: posts small blind 15
settecba: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qd]
Mahu2021: raises 30 to 60
Toni197534: folds 
settecba: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: Toni197534 (small blind) folded before Flop
Seat 3: settecba (big blind) folded before Flop



PokerStars Hand #249867025712: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:23:34 CET [2024/04/08 13:23:34 ET]
Table '3739311269 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (454 in chips) 
Seat 2: Toni197534 (425 in chips) 
Seat 3: settecba (621 in chips) 
settecba: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3c]
Toni197534: calls 30
settecba: calls 15
Mahu2021: checks 
*** FLOP *** [Jd 5h 9d]
settecba: checks 
Mahu2021: bets 30
Toni197534: folds 
settecba: calls 30
*** TURN *** [Jd 5h 9d] [6d]
settecba: checks 
Mahu2021: checks 
*** RIVER *** [Jd 5h 9d 6d] [Jh]
settecba: checks 
Mahu2021: checks 
*** SHOW DOWN ***
settecba: shows [8s Ts] (a pair of Jacks)
Mahu2021: shows [9h 3c] (two pair, Jacks and Nines)
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Jd 5h 9d 6d Jh]
Seat 1: Mahu2021 (big blind) showed [9h 3c] and won (150) with two pair, Jacks and Nines
Seat 2: Toni197534 (button) folded on the Flop
Seat 3: settecba (small blind) showed [8s Ts] and lost with a pair of Jacks



PokerStars Hand #249867033972: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:24:00 CET [2024/04/08 13:24:00 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (544 in chips) 
Seat 2: Toni197534 (395 in chips) 
Seat 3: settecba (561 in chips) 
Mahu2021: posts small blind 15
Toni197534: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7s]
settecba: folds 
Mahu2021: calls 15
Toni197534: checks 
*** FLOP *** [4d Td 2h]
Mahu2021: checks 
Toni197534: checks 
*** TURN *** [4d Td 2h] [Ah]
Mahu2021: checks 
Toni197534: checks 
*** RIVER *** [4d Td 2h Ah] [Ts]
Mahu2021: checks 
Toni197534: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qc 7s] (a pair of Tens)
Toni197534: mucks hand 
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4d Td 2h Ah Ts]
Seat 1: Mahu2021 (small blind) showed [Qc 7s] and won (60) with a pair of Tens
Seat 2: Toni197534 (big blind) mucked [9c 7d]
Seat 3: settecba (button) folded before Flop (didn't bet)



PokerStars Hand #249867040575: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:24:20 CET [2024/04/08 13:24:20 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (574 in chips) 
Seat 2: Toni197534 (365 in chips) 
Seat 3: settecba (561 in chips) 
Toni197534: posts small blind 15
settecba: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qs]
Mahu2021: raises 30 to 60
Toni197534: folds 
settecba: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: Toni197534 (small blind) folded before Flop
Seat 3: settecba (big blind) folded before Flop



PokerStars Hand #249867043939: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:24:30 CET [2024/04/08 13:24:30 ET]
Table '3739311269 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (619 in chips) 
Seat 2: Toni197534 (350 in chips) 
Seat 3: settecba (531 in chips) 
settecba: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qd]
Toni197534: folds 
settecba: calls 15
Mahu2021: checks 
*** FLOP *** [As 7s Ad]
settecba: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to settecba
settecba collected 60 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [As 7s Ad]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Toni197534 (button) folded before Flop (didn't bet)
Seat 3: settecba (small blind) collected (60)



PokerStars Hand #249867049417: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:24:47 CET [2024/04/08 13:24:47 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (589 in chips) 
Seat 2: Toni197534 (350 in chips) 
Seat 3: settecba (561 in chips) 
Mahu2021: posts small blind 15
Toni197534: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2s]
settecba: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Toni197534
Toni197534 collected 30 from pot
Toni197534: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Toni197534 (big blind) collected (30)
Seat 3: settecba (button) folded before Flop (didn't bet)



PokerStars Hand #249867051258: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:24:52 CET [2024/04/08 13:24:52 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (574 in chips) 
Seat 2: Toni197534 (365 in chips) 
Seat 3: settecba (561 in chips) 
Toni197534: posts small blind 15
settecba: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7c]
Mahu2021: folds 
Toni197534: folds 
Uncalled bet (15) returned to settecba
settecba collected 30 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Toni197534 (small blind) folded before Flop
Seat 3: settecba (big blind) collected (30)



PokerStars Hand #249867052840: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/08 19:24:57 CET [2024/04/08 13:24:57 ET]
Table '3739311269 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (574 in chips) 
Seat 2: Toni197534 (350 in chips) 
Seat 3: settecba (576 in chips) 
settecba: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6s]
Toni197534: raises 320 to 350 and is all-in
settecba: folds 
Mahu2021: folds 
Uncalled bet (320) returned to Toni197534
Toni197534 collected 75 from pot
Toni197534: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Toni197534 (button) collected (75)
Seat 3: settecba (small blind) folded before Flop



PokerStars Hand #249867056487: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:25:09 CET [2024/04/08 13:25:09 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (544 in chips) 
Seat 2: Toni197534 (395 in chips) 
Seat 3: settecba (561 in chips) 
Mahu2021: posts small blind 20
Toni197534: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 8s]
settecba: folds 
Mahu2021: calls 20
Toni197534: checks 
*** FLOP *** [Td Ah 5d]
Mahu2021: checks 
Toni197534: checks 
*** TURN *** [Td Ah 5d] [2d]
Mahu2021: bets 40
Toni197534: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td Ah 5d 2d]
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: Toni197534 (big blind) folded on the Turn
Seat 3: settecba (button) folded before Flop (didn't bet)



PokerStars Hand #249867061556: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:25:24 CET [2024/04/08 13:25:24 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (584 in chips) 
Seat 2: Toni197534 (355 in chips) 
Seat 3: settecba (561 in chips) 
Toni197534: posts small blind 20
settecba: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 4d]
Mahu2021: folds 
Toni197534: calls 20
settecba: raises 521 to 561 and is all-in
Toni197534: folds 
Uncalled bet (521) returned to settecba
settecba collected 80 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Toni197534 (small blind) folded before Flop
Seat 3: settecba (big blind) collected (80)



PokerStars Hand #249867065836: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:25:37 CET [2024/04/08 13:25:37 ET]
Table '3739311269 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (584 in chips) 
Seat 2: Toni197534 (315 in chips) 
Seat 3: settecba (601 in chips) 
settecba: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8h]
Toni197534: calls 40
settecba: raises 561 to 601 and is all-in
Mahu2021: folds 
Toni197534: folds 
Uncalled bet (561) returned to settecba
settecba collected 120 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Toni197534 (button) folded before Flop
Seat 3: settecba (small blind) collected (120)



PokerStars Hand #249867068870: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:25:46 CET [2024/04/08 13:25:46 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (544 in chips) 
Seat 2: Toni197534 (275 in chips) 
Seat 3: settecba (681 in chips) 
Mahu2021: posts small blind 20
Toni197534: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jh]
settecba: folds 
Mahu2021: calls 20
Toni197534: checks 
*** FLOP *** [8h 3h Tc]
Mahu2021: checks 
Toni197534: bets 235 and is all-in
Mahu2021: folds 
Uncalled bet (235) returned to Toni197534
Toni197534 collected 80 from pot
Toni197534: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h 3h Tc]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: Toni197534 (big blind) collected (80)
Seat 3: settecba (button) folded before Flop (didn't bet)



PokerStars Hand #249867072470: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:25:57 CET [2024/04/08 13:25:57 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (504 in chips) 
Seat 2: Toni197534 (315 in chips) 
Seat 3: settecba (681 in chips) 
Toni197534: posts small blind 20
settecba: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6c]
Mahu2021: folds 
Toni197534: raises 275 to 315 and is all-in
settecba: calls 275
*** FLOP *** [8c 2c 3c]
*** TURN *** [8c 2c 3c] [7h]
*** RIVER *** [8c 2c 3c 7h] [Th]
*** SHOW DOWN ***
Toni197534: shows [Jc Ks] (high card King)
settecba: shows [As Ah] (a pair of Aces)
settecba collected 630 from pot
Toni197534 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [8c 2c 3c 7h Th]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Toni197534 (small blind) showed [Jc Ks] and lost with high card King
Seat 3: settecba (big blind) showed [As Ah] and won (630) with a pair of Aces



PokerStars Hand #249867078526: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:26:15 CET [2024/04/08 13:26:15 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (504 in chips) 
Seat 3: settecba (996 in chips) 
settecba: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9h]
settecba: calls 20
Mahu2021: raises 464 to 504 and is all-in
settecba: folds 
Uncalled bet (464) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: settecba (button) (small blind) folded before Flop



PokerStars Hand #249867083347: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:26:30 CET [2024/04/08 13:26:30 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (544 in chips) 
Seat 3: settecba (956 in chips) 
Mahu2021: posts small blind 20
settecba: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Jc]
Mahu2021: calls 20
settecba: checks 
*** FLOP *** [6c 9s Qs]
settecba: checks 
Mahu2021: checks 
*** TURN *** [6c 9s Qs] [7d]
settecba: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to settecba
settecba collected 80 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6c 9s Qs 7d]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: settecba (big blind) collected (80)



PokerStars Hand #249867094315: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:27:03 CET [2024/04/08 13:27:03 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (504 in chips) 
Seat 3: settecba (996 in chips) 
settecba: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ac]
settecba: calls 20
Mahu2021: raises 80 to 120
settecba: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: settecba (button) (small blind) folded before Flop



PokerStars Hand #249867098058: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:27:14 CET [2024/04/08 13:27:14 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (544 in chips) 
Seat 3: settecba (956 in chips) 
Mahu2021: posts small blind 20
settecba: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ad]
Mahu2021: calls 20
settecba: checks 
*** FLOP *** [Kh 6c Tc]
settecba: checks 
Mahu2021: bets 40
settecba: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to settecba
settecba collected 160 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kh 6c Tc]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: settecba (big blind) collected (160)



PokerStars Hand #249867106002: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:27:39 CET [2024/04/08 13:27:39 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (464 in chips) 
Seat 3: settecba (1036 in chips) 
settecba: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9h]
settecba: calls 20
Mahu2021: checks 
*** FLOP *** [6c Kc 5s]
Mahu2021: checks 
settecba: checks 
*** TURN *** [6c Kc 5s] [5c]
Mahu2021: checks 
settecba: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to settecba
settecba collected 80 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6c Kc 5s 5c]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: settecba (button) (small blind) collected (80)



PokerStars Hand #249867111265: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/08 19:27:55 CET [2024/04/08 13:27:55 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (424 in chips) 
Seat 3: settecba (1076 in chips) 
Mahu2021: posts small blind 20
settecba: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3d]
Mahu2021: calls 20
settecba: checks 
*** FLOP *** [5d 4h 5s]
settecba: checks 
Mahu2021: checks 
*** TURN *** [5d 4h 5s] [4c]
settecba: checks 
Mahu2021: bets 40
settecba: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5d 4h 5s 4c]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: settecba (big blind) folded on the Turn



PokerStars Hand #249867119010: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:28:18 CET [2024/04/08 13:28:18 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (464 in chips) 
Seat 3: settecba (1036 in chips) 
settecba: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h As]
settecba: calls 30
Mahu2021: raises 404 to 464 and is all-in
settecba: folds 
Uncalled bet (404) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: settecba (button) (small blind) folded before Flop



PokerStars Hand #249867121816: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:28:27 CET [2024/04/08 13:28:27 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (524 in chips) 
Seat 3: settecba (976 in chips) 
Mahu2021: posts small blind 30
settecba: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 3c]
Mahu2021: calls 30
settecba: checks 
*** FLOP *** [Qs As Td]
settecba: checks 
Mahu2021: bets 60
settecba: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs As Td]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: settecba (big blind) folded on the Flop



PokerStars Hand #249867127005: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:28:42 CET [2024/04/08 13:28:42 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (584 in chips) 
Seat 3: settecba (916 in chips) 
settecba: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3h]
settecba: calls 30
Mahu2021: checks 
*** FLOP *** [2c 4d Ts]
Mahu2021: checks 
settecba: checks 
*** TURN *** [2c 4d Ts] [As]
Mahu2021: checks 
settecba: checks 
*** RIVER *** [2c 4d Ts As] [Qh]
Mahu2021: checks 
settecba: checks 
*** SHOW DOWN ***
Mahu2021: shows [6s 3h] (high card Ace)
settecba: shows [5s 4h] (a pair of Fours)
settecba collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 4d Ts As Qh]
Seat 1: Mahu2021 (big blind) showed [6s 3h] and lost with high card Ace
Seat 3: settecba (button) (small blind) showed [5s 4h] and won (120) with a pair of Fours



PokerStars Hand #249867131361: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:28:56 CET [2024/04/08 13:28:56 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (524 in chips) 
Seat 3: settecba (976 in chips) 
Mahu2021: posts small blind 30
settecba: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5c]
Mahu2021: calls 30
settecba: checks 
*** FLOP *** [2s As Jc]
settecba: checks 
Mahu2021: bets 60
settecba: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s As Jc]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: settecba (big blind) folded on the Flop



PokerStars Hand #249867134848: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:29:06 CET [2024/04/08 13:29:06 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (584 in chips) 
Seat 3: settecba (916 in chips) 
settecba: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4h]
settecba: calls 30
Mahu2021: checks 
*** FLOP *** [Td 7c Qc]
Mahu2021: checks 
settecba: checks 
*** TURN *** [Td 7c Qc] [Ks]
Mahu2021: checks 
settecba: checks 
*** RIVER *** [Td 7c Qc Ks] [9c]
Mahu2021: checks 
settecba: checks 
*** SHOW DOWN ***
Mahu2021: shows [6c 4h] (high card King)
settecba: shows [6s 6d] (a pair of Sixes)
settecba collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 7c Qc Ks 9c]
Seat 1: Mahu2021 (big blind) showed [6c 4h] and lost with high card King
Seat 3: settecba (button) (small blind) showed [6s 6d] and won (120) with a pair of Sixes



PokerStars Hand #249867138864: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:29:19 CET [2024/04/08 13:29:19 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (524 in chips) 
Seat 3: settecba (976 in chips) 
Mahu2021: posts small blind 30
settecba: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3c]
Mahu2021: folds 
Uncalled bet (30) returned to settecba
settecba collected 60 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: settecba (big blind) collected (60)



PokerStars Hand #249867140299: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:29:23 CET [2024/04/08 13:29:23 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (494 in chips) 
Seat 3: settecba (1006 in chips) 
settecba: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Js]
settecba: raises 946 to 1006 and is all-in
Mahu2021: folds 
Uncalled bet (946) returned to settecba
settecba collected 120 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: settecba (button) (small blind) collected (120)



PokerStars Hand #249867144780: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:29:37 CET [2024/04/08 13:29:37 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (434 in chips) 
Seat 3: settecba (1066 in chips) 
Mahu2021: posts small blind 30
settecba: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4d]
Mahu2021: calls 30
settecba: checks 
*** FLOP *** [Ts Kh 2s]
settecba: checks 
Mahu2021: bets 60
settecba: calls 60
*** TURN *** [Ts Kh 2s] [3s]
settecba: checks 
Mahu2021: checks 
*** RIVER *** [Ts Kh 2s 3s] [9d]
settecba: checks 
Mahu2021: checks 
*** SHOW DOWN ***
settecba: shows [5c 2d] (a pair of Deuces)
Mahu2021: mucks hand 
settecba collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ts Kh 2s 3s 9d]
Seat 1: Mahu2021 (button) (small blind) mucked [Jd 4d]
Seat 3: settecba (big blind) showed [5c 2d] and won (240) with a pair of Deuces



PokerStars Hand #249867152411: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:30:00 CET [2024/04/08 13:30:00 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (314 in chips) 
Seat 3: settecba (1186 in chips) 
settecba: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8s]
settecba: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: settecba (button) (small blind) folded before Flop



PokerStars Hand #249867154324: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:30:05 CET [2024/04/08 13:30:05 ET]
Table '3739311269 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (344 in chips) 
Seat 3: settecba (1156 in chips) 
Mahu2021: posts small blind 30
settecba: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ts]
Mahu2021: folds 
Uncalled bet (30) returned to settecba
settecba collected 60 from pot
settecba: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: settecba (big blind) collected (60)



PokerStars Hand #249867156006: Tournament #3739311269, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/08 19:30:10 CET [2024/04/08 13:30:10 ET]
Table '3739311269 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (314 in chips) 
Seat 3: settecba (1186 in chips) 
settecba: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Qc]
settecba: raises 1126 to 1186 and is all-in
Mahu2021: calls 254 and is all-in
Uncalled bet (872) returned to settecba
*** FLOP *** [Ad 7s 5d]
*** TURN *** [Ad 7s 5d] [9h]
*** RIVER *** [Ad 7s 5d 9h] [5c]
*** SHOW DOWN ***
Mahu2021: shows [Th Qc] (a pair of Fives)
settecba: shows [6c Ac] (two pair, Aces and Fives)
settecba collected 628 from pot
Mahu2021 finished the tournament in 2nd place
settecba wins the tournament and receives $8.00 - congratulations!
*** SUMMARY ***
Total pot 628 | Rake 0 
Board [Ad 7s 5d 9h 5c]
Seat 1: Mahu2021 (big blind) showed [Th Qc] and lost with a pair of Fives
Seat 3: settecba (button) (small blind) showed [6c Ac] and won (628) with two pair, Aces and Fives



