PokerStars Zoom Hand #254370830615:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:35:18 CET [2025/01/14 14:35:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: foili ($15.40 in chips) 
Seat 2: kostasmele ($6.56 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: km1883 ($21.48 in chips) 
Seat 5: CptnNotz ($16.54 in chips) 
Seat 6: mitchy1777 ($10 in chips) 
kostasmele: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2s]
km1883: folds 
CptnNotz: folds 
mitchy1777 has timed out
mitchy1777: folds 
foili: raises $0.13 to $0.23
kostasmele: folds 
Mahu2021: calls $0.13
*** FLOP *** [2h Ks Kd]
Mahu2021: checks 
foili: checks 
*** TURN *** [2h Ks Kd] [4s]
Mahu2021: checks 
foili: bets $0.37
Mahu2021: calls $0.37
*** RIVER *** [2h Ks Kd 4s] [5s]
Mahu2021: bets $1.19
foili: folds 
Uncalled bet ($1.19) returned to Mahu2021
Mahu2021 collected $1.19 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [2h Ks Kd 4s 5s]
Seat 1: foili (button) folded on the River
Seat 2: kostasmele (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($1.19)
Seat 4: km1883 folded before Flop (didn't bet)
Seat 5: CptnNotz folded before Flop (didn't bet)
Seat 6: mitchy1777 folded before Flop (didn't bet)



PokerStars Zoom Hand #254370849991:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:36:22 CET [2025/01/14 14:36:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BReDnaya89 ($14.16 in chips) 
Seat 2: Mahu2021 ($10.59 in chips) 
Seat 3: CptnNotz ($16.54 in chips) 
Seat 4: Axel Logan ($11.71 in chips) 
Seat 5: Navarokas ($18.35 in chips) 
Seat 6: Ruabe ($11.87 in chips) 
Mahu2021: posts small blind $0.05
CptnNotz: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5s]
Axel Logan: folds 
Navarokas: folds 
Ruabe: folds 
BReDnaya89: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to CptnNotz
CptnNotz collected $0.10 from pot
CptnNotz: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: BReDnaya89 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CptnNotz (big blind) collected ($0.10)
Seat 4: Axel Logan folded before Flop (didn't bet)
Seat 5: Navarokas folded before Flop (didn't bet)
Seat 6: Ruabe folded before Flop (didn't bet)



PokerStars Zoom Hand #254370853153:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:36:32 CET [2025/01/14 14:36:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.54 in chips) 
Seat 2: buddhazahir ($13.87 in chips) 
Seat 3: redmonkey98 ($11.55 in chips) 
Seat 4: CptnNotz ($10.57 in chips) 
Seat 5: agusdecarca ($11.18 in chips) 
Seat 6: lukyanchuk83 ($43.41 in chips) 
buddhazahir: posts small blind $0.05
redmonkey98: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9d]
CptnNotz: folds 
agusdecarca: folds 
lukyanchuk83: folds 
Mahu2021: raises $0.20 to $0.30
buddhazahir: folds 
redmonkey98: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.25)
Seat 2: buddhazahir (small blind) folded before Flop
Seat 3: redmonkey98 (big blind) folded before Flop
Seat 4: CptnNotz folded before Flop (didn't bet)
Seat 5: agusdecarca folded before Flop (didn't bet)
Seat 6: lukyanchuk83 folded before Flop (didn't bet)



PokerStars Zoom Hand #254370851898:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:36:28 CET [2025/01/14 14:36:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ruabe ($9.40 in chips) 
Seat 2: ostobenko41 ($10.05 in chips) 
Seat 3: BReDnaya89 ($14.16 in chips) 
Seat 4: alan13524 ($9.90 in chips) 
Seat 5: Mahu2021 ($10.54 in chips) 
Seat 6: AR1AD1 ($11.93 in chips) 
ostobenko41: posts small blind $0.05
BReDnaya89: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7c]
alan13524: calls $0.10
Mahu2021: folds 
AR1AD1: folds 
Ruabe: raises $0.25 to $0.35
ostobenko41: folds 
BReDnaya89: folds 
alan13524: calls $0.25
*** FLOP *** [5h 5s 9c]
alan13524: checks 
Ruabe: bets $0.81
alan13524: folds 
Uncalled bet ($0.81) returned to Ruabe
Ruabe collected $0.81 from pot
Ruabe: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [5h 5s 9c]
Seat 1: Ruabe (button) collected ($0.81)
Seat 2: ostobenko41 (small blind) folded before Flop
Seat 3: BReDnaya89 (big blind) folded before Flop
Seat 4: alan13524 folded on the Flop
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: AR1AD1 folded before Flop (didn't bet)



PokerStars Zoom Hand #254370857391:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:36:46 CET [2025/01/14 14:36:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AR1AD1 ($11.88 in chips) 
Seat 2: Mahu2021 ($10.69 in chips) 
Seat 3: GlendiBoy ($10.83 in chips) 
Seat 4: ostobenko41 ($10 in chips) 
Seat 5: ppapandppap ($12.24 in chips) 
Seat 6: Jajje7 ($14.45 in chips) 
Mahu2021: posts small blind $0.05
GlendiBoy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jh]
ostobenko41: raises $0.15 to $0.25
ppapandppap: folds 
Jajje7: folds 
AR1AD1: calls $0.25
Mahu2021: folds 
GlendiBoy: folds 
*** FLOP *** [5c Qs 3c]
ostobenko41: checks 
AR1AD1: bets $0.20
ostobenko41: folds 
Uncalled bet ($0.20) returned to AR1AD1
AR1AD1 collected $0.62 from pot
AR1AD1: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [5c Qs 3c]
Seat 1: AR1AD1 (button) collected ($0.62)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: GlendiBoy (big blind) folded before Flop
Seat 4: ostobenko41 folded on the Flop
Seat 5: ppapandppap folded before Flop (didn't bet)
Seat 6: Jajje7 folded before Flop (didn't bet)



PokerStars Zoom Hand #254370856192:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:36:43 CET [2025/01/14 14:36:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 77irek ($18.40 in chips) 
Seat 2: BCWrangler ($9.55 in chips) 
Seat 3: allrauneR ($16.50 in chips) 
Seat 4: renova0813 ($10.15 in chips) 
Seat 5: aly_dinamo10 ($10 in chips) 
Seat 6: Mahu2021 ($10.69 in chips) 
BCWrangler: posts small blind $0.05
allrauneR: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2h]
renova0813: folds 
aly_dinamo10: folds 
Mahu2021: folds 
77irek: folds 
BCWrangler: raises $0.10 to $0.20
allrauneR: calls $0.10
*** FLOP *** [4c Ac Kc]
BCWrangler: bets $0.20
allrauneR: calls $0.20
*** TURN *** [4c Ac Kc] [6d]
BCWrangler: bets $0.20
allrauneR: calls $0.20
*** RIVER *** [4c Ac Kc 6d] [6c]
BCWrangler: bets $0.20
allrauneR: folds 
Uncalled bet ($0.20) returned to BCWrangler
BCWrangler collected $1.15 from pot
BCWrangler: doesn't show hand 
*** SUMMARY ***
Total pot $1.20 | Rake $0.05 
Board [4c Ac Kc 6d 6c]
Seat 1: 77irek (button) folded before Flop (didn't bet)
Seat 2: BCWrangler (small blind) collected ($1.15)
Seat 3: allrauneR (big blind) folded on the River
Seat 4: renova0813 folded before Flop (didn't bet)
Seat 5: aly_dinamo10 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254370862246:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:37:02 CET [2025/01/14 14:37:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Deox666 ($10.33 in chips) 
Seat 2: chesster13 ($11.21 in chips) 
Seat 3: mitchy1777 ($11.16 in chips) 
Seat 4: Jhanr ($10.40 in chips) 
Seat 5: Mahu2021 ($10.64 in chips) 
Seat 6: nathanjones12 ($10 in chips) 
chesster13: posts small blind $0.05
mitchy1777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2d]
Jhanr: folds 
Mahu2021: folds 
nathanjones12: folds 
Deox666: folds 
chesster13: folds 
Uncalled bet ($0.05) returned to mitchy1777
mitchy1777 collected $0.10 from pot
mitchy1777: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Deox666 (button) folded before Flop (didn't bet)
Seat 2: chesster13 (small blind) folded before Flop
Seat 3: mitchy1777 (big blind) collected ($0.10)
Seat 4: Jhanr folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: nathanjones12 folded before Flop (didn't bet)



PokerStars Zoom Hand #254370861107:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:36:58 CET [2025/01/14 14:36:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.64 in chips) 
Seat 2: mOberdan ($12.22 in chips) 
Seat 3: km1883 ($21.68 in chips) 
Seat 4: ksjhs4207 ($14.19 in chips) 
Seat 5: nathanjones12 ($10 in chips) 
Seat 6: Axel Logan ($11.66 in chips) 
mOberdan: posts small blind $0.05
km1883: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5d]
ksjhs4207: raises $0.12 to $0.22
nathanjones12: folds 
Axel Logan: folds 
Mahu2021: folds 
mOberdan: folds 
km1883: calls $0.12
*** FLOP *** [Tc Ac Kc]
km1883: checks 
ksjhs4207: checks 
*** TURN *** [Tc Ac Kc] [Ts]
km1883: bets $0.16
ksjhs4207: folds 
Uncalled bet ($0.16) returned to km1883
km1883 collected $0.47 from pot
km1883: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Tc Ac Kc Ts]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: mOberdan (small blind) folded before Flop
Seat 3: km1883 (big blind) collected ($0.47)
Seat 4: ksjhs4207 folded on the Turn
Seat 5: nathanjones12 folded before Flop (didn't bet)
Seat 6: Axel Logan folded before Flop (didn't bet)



PokerStars Zoom Hand #254370863561:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 20:37:07 CET [2025/01/14 14:37:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Navarokas ($10 in chips) 
Seat 2: renova0813 ($10 in chips) 
Seat 3: Mahu2021 ($10.64 in chips) 
Seat 4: JacDs ($19.86 in chips) 
Seat 5: Ruabe ($10.25 in chips) 
Seat 6: canjarro ($10 in chips) 
renova0813: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ts]
JacDs: raises $0.15 to $0.25
Ruabe: calls $0.25
canjarro: folds 
Navarokas: calls $0.25
renova0813: folds 
Mahu2021: calls $0.15
*** FLOP *** [Kc 7s Jc]
Mahu2021: checks 
JacDs: checks 
Ruabe: checks 
Navarokas: checks 
*** TURN *** [Kc 7s Jc] [4d]
Mahu2021: checks 
JacDs: checks 
Ruabe: checks 
Navarokas: checks 
*** RIVER *** [Kc 7s Jc 4d] [8d]
Mahu2021: bets $1
JacDs: calls $1
Ruabe: calls $1
Navarokas: folds 
*** SHOW DOWN ***
Mahu2021: shows [9d Ts] (a straight, Seven to Jack)
JacDs: mucks hand 
Ruabe: mucks hand 
Mahu2021 collected $3.87 from pot
*** SUMMARY ***
Total pot $4.05 | Rake $0.18 
Board [Kc 7s Jc 4d 8d]
Seat 1: Navarokas (button) folded on the River
Seat 2: renova0813 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [9d Ts] and won ($3.87) with a straight, Seven to Jack
Seat 4: JacDs mucked [Qh Kd]
Seat 5: Ruabe mucked [8h 8s]
Seat 6: canjarro folded before Flop (didn't bet)



