PokerStars Hand #250192407527: Tournament #3747450524, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/27 9:49:47 CET [2024/04/27 3:49:47 ET]
Table '3747450524 1' 3-max Seat #1 is the button
Seat 1: bulfalo123 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: makisgr63 (500 in chips) 
Mahu2021: posts small blind 10
makisgr63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2c]
bulfalo123: calls 20
Mahu2021: calls 10
makisgr63: checks 
*** FLOP *** [Kh 6h 9c]
Mahu2021: checks 
makisgr63: checks 
bulfalo123: bets 40
Mahu2021: calls 40
makisgr63: folds 
*** TURN *** [Kh 6h 9c] [2d]
Mahu2021: checks 
bulfalo123: bets 70
Mahu2021: raises 90 to 160
bulfalo123: raises 280 to 440 and is all-in
Mahu2021: calls 280 and is all-in
*** RIVER *** [Kh 6h 9c 2d] [8c]
*** SHOW DOWN ***
Mahu2021: shows [Kd 2c] (two pair, Kings and Deuces)
bulfalo123: shows [Ac Jh] (high card Ace)
Mahu2021 collected 1020 from pot
bulfalo123 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Kh 6h 9c 2d 8c]
Seat 1: bulfalo123 (button) showed [Ac Jh] and lost with high card Ace
Seat 2: Mahu2021 (small blind) showed [Kd 2c] and won (1020) with two pair, Kings and Deuces
Seat 3: makisgr63 (big blind) folded on the Flop



PokerStars Hand #250192411757: Tournament #3747450524, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/27 9:50:27 CET [2024/04/27 3:50:27 ET]
Table '3747450524 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1020 in chips) 
Seat 3: makisgr63 (480 in chips) 
makisgr63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 3c]
makisgr63: raises 460 to 480 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to makisgr63
makisgr63 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: makisgr63 (button) (small blind) collected (40)



PokerStars Hand #250192412598: Tournament #3747450524, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/27 9:50:34 CET [2024/04/27 3:50:34 ET]
Table '3747450524 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1000 in chips) 
Seat 3: makisgr63 (500 in chips) 
Mahu2021: posts small blind 10
makisgr63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3c]
Mahu2021: calls 10
makisgr63: raises 480 to 500 and is all-in
Mahu2021: folds 
Uncalled bet (480) returned to makisgr63
makisgr63 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: makisgr63 (big blind) collected (40)



PokerStars Hand #250192413523: Tournament #3747450524, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/27 9:50:43 CET [2024/04/27 3:50:43 ET]
Table '3747450524 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (980 in chips) 
Seat 3: makisgr63 (520 in chips) 
makisgr63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3s]
makisgr63: calls 10
Mahu2021: raises 960 to 980 and is all-in
makisgr63: folds 
Uncalled bet (960) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: makisgr63 (button) (small blind) folded before Flop



PokerStars Hand #250192414857: Tournament #3747450524, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/27 9:50:55 CET [2024/04/27 3:50:55 ET]
Table '3747450524 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1000 in chips) 
Seat 3: makisgr63 (500 in chips) 
Mahu2021: posts small blind 10
makisgr63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qh]
Mahu2021: folds 
Uncalled bet (10) returned to makisgr63
makisgr63 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: makisgr63 (big blind) collected (20)



PokerStars Hand #250192415403: Tournament #3747450524, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/27 9:50:59 CET [2024/04/27 3:50:59 ET]
Table '3747450524 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (990 in chips) 
Seat 3: makisgr63 (510 in chips) 
makisgr63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3d]
makisgr63: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: makisgr63 (button) (small blind) folded before Flop



PokerStars Hand #250192415920: Tournament #3747450524, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/27 9:51:04 CET [2024/04/27 3:51:04 ET]
Table '3747450524 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1000 in chips) 
Seat 3: makisgr63 (500 in chips) 
Mahu2021: posts small blind 10
makisgr63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4d]
Mahu2021: folds 
Uncalled bet (10) returned to makisgr63
makisgr63 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: makisgr63 (big blind) collected (20)



PokerStars Hand #250192416445: Tournament #3747450524, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/27 9:51:09 CET [2024/04/27 3:51:09 ET]
Table '3747450524 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (990 in chips) 
Seat 3: makisgr63 (510 in chips) 
makisgr63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8h]
makisgr63: raises 490 to 510 and is all-in
Mahu2021: calls 490
*** FLOP *** [Ad Jc 3h]
*** TURN *** [Ad Jc 3h] [5c]
*** RIVER *** [Ad Jc 3h 5c] [9d]
*** SHOW DOWN ***
Mahu2021: shows [As 8h] (a pair of Aces)
makisgr63: shows [7h 7d] (a pair of Sevens)
Mahu2021 collected 1020 from pot
makisgr63 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Ad Jc 3h 5c 9d]
Seat 2: Mahu2021 (big blind) showed [As 8h] and won (1020) with a pair of Aces
Seat 3: makisgr63 (button) (small blind) showed [7h 7d] and lost with a pair of Sevens



