PokerStars Hand #243409685104: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:36:38 CET [2023/04/30 13:36:38 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: sk3007 (500 in chips) 
Seat 3: MaurusBast (500 in chips) 
sk3007: posts small blind 10
MaurusBast: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Th]
Mahu2021: calls 20
sk3007: folds 
MaurusBast: checks 
*** FLOP *** [3d 6d Jh]
MaurusBast: bets 25
Mahu2021: calls 25
*** TURN *** [3d 6d Jh] [Qh]
MaurusBast: checks 
Mahu2021: checks 
*** RIVER *** [3d 6d Jh Qh] [Ac]
MaurusBast: bets 50
Mahu2021: folds 
Uncalled bet (50) returned to MaurusBast
MaurusBast collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [3d 6d Jh Qh Ac]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: sk3007 (small blind) folded before Flop
Seat 3: MaurusBast (big blind) collected (100)



PokerStars Hand #243409692730: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:36:59 CET [2023/04/30 13:36:59 ET]
Table '3584785786 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: sk3007 (490 in chips) 
Seat 3: MaurusBast (555 in chips) 
MaurusBast: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4s]
sk3007: folds 
MaurusBast: calls 10
Mahu2021: checks 
*** FLOP *** [Qc Tc 3h]
MaurusBast: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to MaurusBast
MaurusBast collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qc Tc 3h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: sk3007 (button) folded before Flop (didn't bet)
Seat 3: MaurusBast (small blind) collected (40)



PokerStars Hand #243409697893: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:37:12 CET [2023/04/30 13:37:12 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (435 in chips) 
Seat 2: sk3007 (490 in chips) 
Seat 3: MaurusBast (575 in chips) 
Mahu2021: posts small blind 10
sk3007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2d]
MaurusBast: folds 
Mahu2021: raises 20 to 40
sk3007: calls 20
*** FLOP *** [3s 4d 7h]
Mahu2021: bets 40
sk3007: calls 40
*** TURN *** [3s 4d 7h] [Qs]
Mahu2021: checks 
sk3007: checks 
*** RIVER *** [3s 4d 7h Qs] [2h]
Mahu2021: bets 160
sk3007: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3s 4d 7h Qs 2h]
Seat 1: Mahu2021 (small blind) collected (160)
Seat 2: sk3007 (big blind) folded on the River
Seat 3: MaurusBast (button) folded before Flop (didn't bet)



PokerStars Hand #243409704907: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:37:30 CET [2023/04/30 13:37:30 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (515 in chips) 
Seat 2: sk3007 (410 in chips) 
Seat 3: MaurusBast (575 in chips) 
sk3007: posts small blind 10
MaurusBast: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 6c]
Mahu2021: folds 
sk3007: raises 20 to 40
MaurusBast: calls 20
*** FLOP *** [Td 3h 8h]
sk3007: checks 
MaurusBast: bets 40
sk3007: folds 
Uncalled bet (40) returned to MaurusBast
MaurusBast collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td 3h 8h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: sk3007 (small blind) folded on the Flop
Seat 3: MaurusBast (big blind) collected (80)



PokerStars Hand #243409710503: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:37:45 CET [2023/04/30 13:37:45 ET]
Table '3584785786 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (515 in chips) 
Seat 2: sk3007 (370 in chips) 
Seat 3: MaurusBast (615 in chips) 
MaurusBast: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 6h]
sk3007: raises 40 to 60
MaurusBast: folds 
Mahu2021: folds 
Uncalled bet (40) returned to sk3007
sk3007 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: sk3007 (button) collected (50)
Seat 3: MaurusBast (small blind) folded before Flop



PokerStars Hand #243409715484: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:37:58 CET [2023/04/30 13:37:58 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (495 in chips) 
Seat 2: sk3007 (400 in chips) 
Seat 3: MaurusBast (605 in chips) 
Mahu2021: posts small blind 10
sk3007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2c]
MaurusBast: folds 
Mahu2021: folds 
Uncalled bet (10) returned to sk3007
sk3007 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: sk3007 (big blind) collected (20)
Seat 3: MaurusBast (button) folded before Flop (didn't bet)



PokerStars Hand #243409717249: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:38:03 CET [2023/04/30 13:38:03 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (485 in chips) 
Seat 2: sk3007 (410 in chips) 
Seat 3: MaurusBast (605 in chips) 
sk3007: posts small blind 10
MaurusBast: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3h]
Mahu2021: folds 
sk3007: calls 10
MaurusBast: checks 
*** FLOP *** [2c 9h Ks]
sk3007: checks 
MaurusBast: checks 
*** TURN *** [2c 9h Ks] [9s]
sk3007: bets 20
MaurusBast: calls 20
*** RIVER *** [2c 9h Ks 9s] [Tc]
sk3007: bets 60
MaurusBast: folds 
Uncalled bet (60) returned to sk3007
sk3007 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c 9h Ks 9s Tc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: sk3007 (small blind) collected (80)
Seat 3: MaurusBast (big blind) folded on the River



PokerStars Hand #243409728157: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:38:32 CET [2023/04/30 13:38:32 ET]
Table '3584785786 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (485 in chips) 
Seat 2: sk3007 (450 in chips) 
Seat 3: MaurusBast (565 in chips) 
MaurusBast: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Ks]
sk3007: folds 
MaurusBast: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: sk3007 (button) folded before Flop (didn't bet)
Seat 3: MaurusBast (small blind) folded before Flop



PokerStars Hand #243409730864: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/30 19:38:39 CET [2023/04/30 13:38:39 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (495 in chips) 
Seat 2: sk3007 (450 in chips) 
Seat 3: MaurusBast (555 in chips) 
Mahu2021: posts small blind 10
sk3007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ah]
MaurusBast: folds 
Mahu2021: raises 40 to 60
sk3007: calls 40
*** FLOP *** [8s 2h 3h]
Mahu2021: checks 
sk3007: checks 
*** TURN *** [8s 2h 3h] [9h]
Mahu2021: checks 
sk3007: checks 
*** RIVER *** [8s 2h 3h 9h] [6d]
Mahu2021: checks 
sk3007: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kd Ah] (high card Ace)
sk3007: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s 2h 3h 9h 6d]
Seat 1: Mahu2021 (small blind) showed [Kd Ah] and won (120) with high card Ace
Seat 2: sk3007 (big blind) mucked [Kc Jc]
Seat 3: MaurusBast (button) folded before Flop (didn't bet)



PokerStars Hand #243409740945: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/30 19:39:05 CET [2023/04/30 13:39:05 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 2: sk3007 (390 in chips) 
Seat 3: MaurusBast (555 in chips) 
sk3007: posts small blind 15
MaurusBast: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2d]
Mahu2021: folds 
sk3007: folds 
Uncalled bet (15) returned to MaurusBast
MaurusBast collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: sk3007 (small blind) folded before Flop
Seat 3: MaurusBast (big blind) collected (30)



PokerStars Hand #243409742825: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/30 19:39:10 CET [2023/04/30 13:39:10 ET]
Table '3584785786 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 2: sk3007 (375 in chips) 
Seat 3: MaurusBast (570 in chips) 
MaurusBast: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Js]
sk3007: calls 30
MaurusBast: raises 30 to 60
Mahu2021: folds 
sk3007: calls 30
*** FLOP *** [Ac 5s Ks]
MaurusBast: bets 75
sk3007: calls 75
*** TURN *** [Ac 5s Ks] [Jh]
MaurusBast: bets 150
sk3007: raises 90 to 240 and is all-in
MaurusBast: calls 90
*** RIVER *** [Ac 5s Ks Jh] [2d]
*** SHOW DOWN ***
MaurusBast: shows [Ad Td] (a pair of Aces)
sk3007: shows [3c Ah] (a pair of Aces - lower kicker)
MaurusBast collected 780 from pot
sk3007 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [Ac 5s Ks Jh 2d]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: sk3007 (button) showed [3c Ah] and lost with a pair of Aces
Seat 3: MaurusBast (small blind) showed [Ad Td] and won (780) with a pair of Aces



PokerStars Hand #243409758368: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/30 19:39:50 CET [2023/04/30 13:39:50 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 3: MaurusBast (975 in chips) 
Mahu2021: posts small blind 15
MaurusBast: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c As]
Mahu2021: calls 15
MaurusBast: checks 
*** FLOP *** [4h 3d 7d]
MaurusBast: checks 
Mahu2021: bets 60
MaurusBast: calls 60
*** TURN *** [4h 3d 7d] [8h]
MaurusBast: checks 
Mahu2021: checks 
*** RIVER *** [4h 3d 7d 8h] [4c]
MaurusBast: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to MaurusBast
MaurusBast collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4h 3d 7d 8h 4c]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: MaurusBast (big blind) collected (180)



PokerStars Hand #243409767535: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/30 19:40:15 CET [2023/04/30 13:40:15 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (435 in chips) 
Seat 3: MaurusBast (1065 in chips) 
MaurusBast: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
MaurusBast: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to MaurusBast
MaurusBast collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: MaurusBast (button) (small blind) collected (60)



PokerStars Hand #243409769873: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/30 19:40:20 CET [2023/04/30 13:40:20 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (405 in chips) 
Seat 3: MaurusBast (1095 in chips) 
Mahu2021: posts small blind 15
MaurusBast: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Jc]
Mahu2021: calls 15
MaurusBast: checks 
*** FLOP *** [Td 6d Qc]
MaurusBast: bets 60
Mahu2021: calls 60
*** TURN *** [Td 6d Qc] [Ad]
MaurusBast: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to MaurusBast
MaurusBast collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Td 6d Qc Ad]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: MaurusBast (big blind) collected (180)



PokerStars Hand #243409775043: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/30 19:40:34 CET [2023/04/30 13:40:34 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (315 in chips) 
Seat 3: MaurusBast (1185 in chips) 
MaurusBast: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7d]
MaurusBast: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to MaurusBast
MaurusBast collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: MaurusBast (button) (small blind) collected (60)



PokerStars Hand #243409778254: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:40:42 CET [2023/04/30 13:40:42 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (285 in chips) 
Seat 3: MaurusBast (1215 in chips) 
Mahu2021: posts small blind 20
MaurusBast: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 3c]
Mahu2021: folds 
Uncalled bet (20) returned to MaurusBast
MaurusBast collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: MaurusBast (big blind) collected (40)



PokerStars Hand #243409779939: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:40:47 CET [2023/04/30 13:40:47 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (265 in chips) 
Seat 3: MaurusBast (1235 in chips) 
MaurusBast: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9s]
MaurusBast: raises 1195 to 1235 and is all-in
Mahu2021: folds 
Uncalled bet (1195) returned to MaurusBast
MaurusBast collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: MaurusBast (button) (small blind) collected (80)



PokerStars Hand #243409783367: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:40:56 CET [2023/04/30 13:40:56 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (225 in chips) 
Seat 3: MaurusBast (1275 in chips) 
Mahu2021: posts small blind 20
MaurusBast: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7c]
Mahu2021: folds 
Uncalled bet (20) returned to MaurusBast
MaurusBast collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: MaurusBast (big blind) collected (40)



PokerStars Hand #243409785003: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:41:00 CET [2023/04/30 13:41:00 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (205 in chips) 
Seat 3: MaurusBast (1295 in chips) 
MaurusBast: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8d]
MaurusBast: raises 1255 to 1295 and is all-in
Mahu2021: folds 
Uncalled bet (1255) returned to MaurusBast
MaurusBast collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: MaurusBast (button) (small blind) collected (80)



PokerStars Hand #243409788274: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:41:09 CET [2023/04/30 13:41:09 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (165 in chips) 
Seat 3: MaurusBast (1335 in chips) 
Mahu2021: posts small blind 20
MaurusBast: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5s]
Mahu2021: folds 
Uncalled bet (20) returned to MaurusBast
MaurusBast collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: MaurusBast (big blind) collected (40)



PokerStars Hand #243409789891: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:41:13 CET [2023/04/30 13:41:13 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (145 in chips) 
Seat 3: MaurusBast (1355 in chips) 
MaurusBast: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Tc]
MaurusBast: raises 1315 to 1355 and is all-in
Mahu2021: folds 
Uncalled bet (1315) returned to MaurusBast
MaurusBast collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: MaurusBast (button) (small blind) collected (80)



PokerStars Hand #243409791779: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:41:18 CET [2023/04/30 13:41:18 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (105 in chips) 
Seat 3: MaurusBast (1395 in chips) 
Mahu2021: posts small blind 20
MaurusBast: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 3c]
Mahu2021: folds 
Uncalled bet (20) returned to MaurusBast
MaurusBast collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: MaurusBast (big blind) collected (40)



PokerStars Hand #243409793625: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:41:23 CET [2023/04/30 13:41:23 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (85 in chips) 
Seat 3: MaurusBast (1415 in chips) 
MaurusBast: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5d]
MaurusBast: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: MaurusBast (button) (small blind) folded before Flop



PokerStars Hand #243409795878: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:41:29 CET [2023/04/30 13:41:29 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (105 in chips) 
Seat 3: MaurusBast (1395 in chips) 
Mahu2021: posts small blind 20
MaurusBast: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5d]
Mahu2021: folds 
Uncalled bet (20) returned to MaurusBast
MaurusBast collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: MaurusBast (big blind) collected (40)



PokerStars Hand #243409797576: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:41:34 CET [2023/04/30 13:41:34 ET]
Table '3584785786 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (85 in chips) 
Seat 3: MaurusBast (1415 in chips) 
MaurusBast: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6c]
MaurusBast: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: MaurusBast (button) (small blind) folded before Flop



PokerStars Hand #243409800720: Tournament #3584785786, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/30 19:41:42 CET [2023/04/30 13:41:42 ET]
Table '3584785786 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (105 in chips) 
Seat 3: MaurusBast (1395 in chips) 
Mahu2021: posts small blind 20
MaurusBast: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9c]
Mahu2021: raises 65 to 105 and is all-in
MaurusBast: calls 65
*** FLOP *** [7s 5d 3c]
*** TURN *** [7s 5d 3c] [2d]
*** RIVER *** [7s 5d 3c 2d] [3s]
*** SHOW DOWN ***
MaurusBast: shows [5c Ad] (two pair, Fives and Threes)
Mahu2021: shows [6d 9c] (a pair of Threes)
MaurusBast collected 210 from pot
Mahu2021 finished the tournament in 2nd place
MaurusBast wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [7s 5d 3c 2d 3s]
Seat 1: Mahu2021 (button) (small blind) showed [6d 9c] and lost with a pair of Threes
Seat 3: MaurusBast (big blind) showed [5c Ad] and won (210) with two pair, Fives and Threes



