PokerStars Hand #243186708943: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:11:30 CET [2023/04/19 9:11:30 ET]
Table '3579705879 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Elena231295 (500 in chips) 
Seat 3: pqpqpq11 (500 in chips) 
Elena231295: posts small blind 10
pqpqpq11: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qc]
Mahu2021: calls 20
Elena231295: calls 10
pqpqpq11: raises 480 to 500 and is all-in
Mahu2021: folds 
Elena231295: folds 
Uncalled bet (480) returned to pqpqpq11
pqpqpq11 collected 60 from pot
pqpqpq11: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: Elena231295 (small blind) folded before Flop
Seat 3: pqpqpq11 (big blind) collected (60)



PokerStars Hand #243186711655: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:11:43 CET [2023/04/19 9:11:43 ET]
Table '3579705879 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Elena231295 (480 in chips) 
Seat 3: pqpqpq11 (540 in chips) 
pqpqpq11: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4h]
Elena231295: calls 20
pqpqpq11: folds 
Mahu2021: checks 
*** FLOP *** [4d 8s 8h]
Mahu2021: bets 20
Elena231295: calls 20
*** TURN *** [4d 8s 8h] [9c]
Mahu2021: bets 20
Elena231295: calls 20
*** RIVER *** [4d 8s 8h 9c] [3h]
Mahu2021: bets 130
Elena231295: calls 130
*** SHOW DOWN ***
Mahu2021: shows [7s 4h] (two pair, Eights and Fours)
Elena231295: mucks hand 
Mahu2021 collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [4d 8s 8h 9c 3h]
Seat 1: Mahu2021 (big blind) showed [7s 4h] and won (390) with two pair, Eights and Fours
Seat 2: Elena231295 (button) mucked [Kd Jc]
Seat 3: pqpqpq11 (small blind) folded before Flop



PokerStars Hand #243186715757: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:12:02 CET [2023/04/19 9:12:02 ET]
Table '3579705879 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 2: Elena231295 (290 in chips) 
Seat 3: pqpqpq11 (530 in chips) 
Mahu2021: posts small blind 10
Elena231295: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2c]
pqpqpq11: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Elena231295
Elena231295 collected 20 from pot
Elena231295: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Elena231295 (big blind) collected (20)
Seat 3: pqpqpq11 (button) folded before Flop (didn't bet)



PokerStars Hand #243186716855: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:12:07 CET [2023/04/19 9:12:07 ET]
Table '3579705879 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: Elena231295 (300 in chips) 
Seat 3: pqpqpq11 (530 in chips) 
Elena231295: posts small blind 10
pqpqpq11: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9d]
Mahu2021: folds 
Elena231295: calls 10
pqpqpq11: checks 
*** FLOP *** [3h As 5s]
Elena231295: checks 
pqpqpq11: bets 20
Elena231295: calls 20
*** TURN *** [3h As 5s] [Kc]
Elena231295: checks 
pqpqpq11: checks 
*** RIVER *** [3h As 5s Kc] [8d]
Elena231295: checks 
pqpqpq11: checks 
*** SHOW DOWN ***
Elena231295: shows [3d Jd] (a pair of Threes)
pqpqpq11: mucks hand 
Elena231295 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h As 5s Kc 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Elena231295 (small blind) showed [3d Jd] and won (80) with a pair of Threes
Seat 3: pqpqpq11 (big blind) mucked [9s Qs]



PokerStars Hand #243186723580: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:12:38 CET [2023/04/19 9:12:38 ET]
Table '3579705879 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: Elena231295 (340 in chips) 
Seat 3: pqpqpq11 (490 in chips) 
pqpqpq11: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9h]
Elena231295: folds 
pqpqpq11: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to pqpqpq11
pqpqpq11 collected 40 from pot
pqpqpq11: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Elena231295 (button) folded before Flop (didn't bet)
Seat 3: pqpqpq11 (small blind) collected (40)



PokerStars Hand #243186725398: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:12:47 CET [2023/04/19 9:12:47 ET]
Table '3579705879 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: Elena231295 (340 in chips) 
Seat 3: pqpqpq11 (510 in chips) 
Mahu2021: posts small blind 10
Elena231295: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9s]
pqpqpq11: raises 20 to 40
Mahu2021: calls 30
Elena231295: calls 20
*** FLOP *** [Ah Kh Qh]
Mahu2021: checks 
Elena231295: checks 
pqpqpq11: bets 60
Mahu2021: calls 60
Elena231295: folds 
*** TURN *** [Ah Kh Qh] [Kd]
Mahu2021: checks 
pqpqpq11: bets 91
Mahu2021: calls 91
*** RIVER *** [Ah Kh Qh Kd] [As]
Mahu2021: checks 
pqpqpq11: checks 
*** SHOW DOWN ***
Mahu2021: shows [Th 9s] (two pair, Aces and Kings)
pqpqpq11: shows [8h 7h] (a flush, Ace high)
pqpqpq11 collected 422 from pot
*** SUMMARY ***
Total pot 422 | Rake 0 
Board [Ah Kh Qh Kd As]
Seat 1: Mahu2021 (small blind) showed [Th 9s] and lost with two pair, Aces and Kings
Seat 2: Elena231295 (big blind) folded on the Flop
Seat 3: pqpqpq11 (button) showed [8h 7h] and won (422) with a flush, Ace high



PokerStars Hand #243186731754: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:13:16 CET [2023/04/19 9:13:16 ET]
Table '3579705879 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (459 in chips) 
Seat 2: Elena231295 (300 in chips) 
Seat 3: pqpqpq11 (741 in chips) 
Elena231295: posts small blind 10
pqpqpq11: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Jd]
Mahu2021: raises 20 to 40
Elena231295: calls 30
pqpqpq11: calls 20
*** FLOP *** [4d 4c 7d]
Elena231295: checks 
pqpqpq11: checks 
Mahu2021: bets 40
Elena231295: folds 
pqpqpq11: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 4c 7d]
Seat 1: Mahu2021 (button) collected (120)
Seat 2: Elena231295 (small blind) folded on the Flop
Seat 3: pqpqpq11 (big blind) folded on the Flop



PokerStars Hand #243186736434: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:13:38 CET [2023/04/19 9:13:38 ET]
Table '3579705879 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (539 in chips) 
Seat 2: Elena231295 (260 in chips) 
Seat 3: pqpqpq11 (701 in chips) 
pqpqpq11: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7s]
Elena231295: folds 
pqpqpq11: raises 30 to 50
Mahu2021: calls 30
*** FLOP *** [Ac Kc 3h]
pqpqpq11: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to pqpqpq11
pqpqpq11 collected 100 from pot
pqpqpq11: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Ac Kc 3h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Elena231295 (button) folded before Flop (didn't bet)
Seat 3: pqpqpq11 (small blind) collected (100)



PokerStars Hand #243186738936: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:13:50 CET [2023/04/19 9:13:50 ET]
Table '3579705879 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (489 in chips) 
Seat 2: Elena231295 (260 in chips) 
Seat 3: pqpqpq11 (751 in chips) 
Mahu2021: posts small blind 10
Elena231295: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kd]
pqpqpq11: folds 
Mahu2021: calls 10
Elena231295: checks 
*** FLOP *** [Td Qs Tc]
Mahu2021: bets 20
Elena231295: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Td Qs Tc]
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: Elena231295 (big blind) folded on the Flop
Seat 3: pqpqpq11 (button) folded before Flop (didn't bet)



PokerStars Hand #243186740909: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:13:59 CET [2023/04/19 9:13:59 ET]
Table '3579705879 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (509 in chips) 
Seat 2: Elena231295 (240 in chips) 
Seat 3: pqpqpq11 (751 in chips) 
Elena231295: posts small blind 10
pqpqpq11: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ah]
Mahu2021: raises 20 to 40
Elena231295: calls 30
pqpqpq11: folds 
*** FLOP *** [4c Tc 8h]
Elena231295: checks 
Mahu2021: bets 100
Elena231295: calls 100
*** TURN *** [4c Tc 8h] [Js]
Elena231295: checks 
Mahu2021: bets 300
Elena231295: calls 100 and is all-in
Uncalled bet (200) returned to Mahu2021
*** RIVER *** [4c Tc 8h Js] [Qc]
*** SHOW DOWN ***
Elena231295: shows [Qs Td] (two pair, Queens and Tens)
Mahu2021: shows [Th Ah] (a pair of Tens)
Elena231295 collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [4c Tc 8h Js Qc]
Seat 1: Mahu2021 (button) showed [Th Ah] and lost with a pair of Tens
Seat 2: Elena231295 (small blind) showed [Qs Td] and won (500) with two pair, Queens and Tens
Seat 3: pqpqpq11 (big blind) folded before Flop



PokerStars Hand #243186745650: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 15:14:21 CET [2023/04/19 9:14:21 ET]
Table '3579705879 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (269 in chips) 
Seat 2: Elena231295 (500 in chips) 
Seat 3: pqpqpq11 (731 in chips) 
pqpqpq11: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9h]
Elena231295: calls 20
pqpqpq11: calls 10
Mahu2021: checks 
*** FLOP *** [4s Kc 6d]
pqpqpq11: checks 
Mahu2021: checks 
Elena231295: checks 
*** TURN *** [4s Kc 6d] [Kh]
pqpqpq11: checks 
Mahu2021: bets 20
Elena231295: calls 20
pqpqpq11: folds 
*** RIVER *** [4s Kc 6d Kh] [Ad]
Mahu2021: checks 
Elena231295: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to Elena231295
Elena231295 collected 100 from pot
Elena231295: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4s Kc 6d Kh Ad]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: Elena231295 (button) collected (100)
Seat 3: pqpqpq11 (small blind) folded on the Turn



PokerStars Hand #243186751981: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 15:14:51 CET [2023/04/19 9:14:51 ET]
Table '3579705879 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (229 in chips) 
Seat 2: Elena231295 (560 in chips) 
Seat 3: pqpqpq11 (711 in chips) 
Mahu2021: posts small blind 15
Elena231295: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ks]
pqpqpq11: folds 
Mahu2021: raises 199 to 229 and is all-in
Elena231295: folds 
Uncalled bet (199) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: Elena231295 (big blind) folded before Flop
Seat 3: pqpqpq11 (button) folded before Flop (didn't bet)



PokerStars Hand #243186753749: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 15:15:00 CET [2023/04/19 9:15:00 ET]
Table '3579705879 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (259 in chips) 
Seat 2: Elena231295 (530 in chips) 
Seat 3: pqpqpq11 (711 in chips) 
Elena231295: posts small blind 15
pqpqpq11: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 7s]
Mahu2021: folds 
Elena231295: calls 15
pqpqpq11: checks 
*** FLOP *** [3h Jc 9s]
Elena231295: checks 
pqpqpq11: checks 
*** TURN *** [3h Jc 9s] [Qc]
Elena231295: checks 
pqpqpq11: checks 
*** RIVER *** [3h Jc 9s Qc] [Qs]
Elena231295: checks 
pqpqpq11: checks 
*** SHOW DOWN ***
Elena231295: shows [7h Ad] (a pair of Queens)
pqpqpq11: mucks hand 
Elena231295 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3h Jc 9s Qc Qs]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Elena231295 (small blind) showed [7h Ad] and won (60) with a pair of Queens
Seat 3: pqpqpq11 (big blind) mucked [4d 5s]



PokerStars Hand #243186758629: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 15:15:23 CET [2023/04/19 9:15:23 ET]
Table '3579705879 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (259 in chips) 
Seat 2: Elena231295 (560 in chips) 
Seat 3: pqpqpq11 (681 in chips) 
pqpqpq11: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8c]
Elena231295: folds 
pqpqpq11: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Elena231295 (button) folded before Flop (didn't bet)
Seat 3: pqpqpq11 (small blind) folded before Flop



PokerStars Hand #243186761318: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 15:15:35 CET [2023/04/19 9:15:35 ET]
Table '3579705879 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (274 in chips) 
Seat 2: Elena231295 (560 in chips) 
Seat 3: pqpqpq11 (666 in chips) 
Mahu2021: posts small blind 15
Elena231295: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5h]
pqpqpq11: folds 
Mahu2021: raises 244 to 274 and is all-in
Elena231295: folds 
Uncalled bet (244) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: Elena231295 (big blind) folded before Flop
Seat 3: pqpqpq11 (button) folded before Flop (didn't bet)



PokerStars Hand #243186763205: Tournament #3579705879, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 15:15:44 CET [2023/04/19 9:15:44 ET]
Table '3579705879 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (304 in chips) 
Seat 2: Elena231295 (530 in chips) 
Seat 3: pqpqpq11 (666 in chips) 
Elena231295: posts small blind 15
pqpqpq11: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jd]
Mahu2021: raises 30 to 60
Elena231295: calls 45
pqpqpq11: folds 
*** FLOP *** [Ts 3h 9c]
Elena231295: checks 
Mahu2021: bets 244 and is all-in
Elena231295: calls 244
*** TURN *** [Ts 3h 9c] [Ks]
*** RIVER *** [Ts 3h 9c Ks] [4c]
*** SHOW DOWN ***
Elena231295: shows [9s Td] (two pair, Tens and Nines)
Mahu2021: shows [Kd Jd] (a pair of Kings)
Elena231295 collected 638 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 638 | Rake 0 
Board [Ts 3h 9c Ks 4c]
Seat 1: Mahu2021 (button) showed [Kd Jd] and lost with a pair of Kings
Seat 2: Elena231295 (small blind) showed [9s Td] and won (638) with two pair, Tens and Nines
Seat 3: pqpqpq11 (big blind) folded before Flop



