PokerStars Hand #254842931660: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:01:09 CET [2025/02/13 3:01:09 ET]
Table '3858407421 1' 3-max Seat #1 is the button
Seat 1: Malak_Sechko (500 in chips) 
Seat 2: BOSS UMUT (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
BOSS UMUT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h As]
Malak_Sechko: raises 20 to 40
BOSS UMUT: folds 
Mahu2021: calls 20
*** FLOP *** [3h 4c 4s]
Mahu2021: checks 
Malak_Sechko: bets 20
Mahu2021: calls 20
*** TURN *** [3h 4c 4s] [Jd]
Mahu2021: checks 
Malak_Sechko: checks 
*** RIVER *** [3h 4c 4s Jd] [2c]
Mahu2021: bets 40
Malak_Sechko: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 130 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [3h 4c 4s Jd 2c]
Seat 1: Malak_Sechko (button) folded on the River
Seat 2: BOSS UMUT (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (130)



PokerStars Hand #254842933572: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:01:35 CET [2025/02/13 3:01:35 ET]
Table '3858407421 1' 3-max Seat #2 is the button
Seat 1: Malak_Sechko (440 in chips) 
Seat 2: BOSS UMUT (490 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 10
Malak_Sechko: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Tc]
BOSS UMUT: raises 20 to 40
Mahu2021: calls 30
Malak_Sechko: raises 400 to 440 and is all-in
BOSS UMUT: folds 
Mahu2021: folds 
Uncalled bet (400) returned to Malak_Sechko
Malak_Sechko collected 120 from pot
Malak_Sechko: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Malak_Sechko (big blind) collected (120)
Seat 2: BOSS UMUT (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254842934276: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:01:44 CET [2025/02/13 3:01:44 ET]
Table '3858407421 1' 3-max Seat #3 is the button
Seat 1: Malak_Sechko (520 in chips) 
Seat 2: BOSS UMUT (450 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Malak_Sechko: posts small blind 10
BOSS UMUT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Td]
Mahu2021: folds 
Malak_Sechko: folds 
Uncalled bet (10) returned to BOSS UMUT
BOSS UMUT collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Malak_Sechko (small blind) folded before Flop
Seat 2: BOSS UMUT (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254842934687: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:01:50 CET [2025/02/13 3:01:50 ET]
Table '3858407421 1' 3-max Seat #1 is the button
Seat 1: Malak_Sechko (510 in chips) 
Seat 2: BOSS UMUT (460 in chips) 
Seat 3: Mahu2021 (530 in chips) 
BOSS UMUT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ts]
Malak_Sechko: folds 
BOSS UMUT: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to BOSS UMUT
BOSS UMUT collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Malak_Sechko (button) folded before Flop (didn't bet)
Seat 2: BOSS UMUT (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254842935231: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:01:56 CET [2025/02/13 3:01:56 ET]
Table '3858407421 1' 3-max Seat #2 is the button
Seat 1: Malak_Sechko (510 in chips) 
Seat 2: BOSS UMUT (480 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
Malak_Sechko: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9s]
BOSS UMUT: raises 20 to 40
Mahu2021: calls 30
Malak_Sechko: folds 
*** FLOP *** [Qs 5d 8h]
Mahu2021: checks 
BOSS UMUT: checks 
*** TURN *** [Qs 5d 8h] [4h]
Mahu2021: checks 
BOSS UMUT: checks 
*** RIVER *** [Qs 5d 8h 4h] [4c]
Mahu2021: checks 
BOSS UMUT: bets 50
Mahu2021: folds 
Uncalled bet (50) returned to BOSS UMUT
BOSS UMUT collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Qs 5d 8h 4h 4c]
Seat 1: Malak_Sechko (big blind) folded before Flop
Seat 2: BOSS UMUT (button) collected (100)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #254842936376: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:02:11 CET [2025/02/13 3:02:11 ET]
Table '3858407421 1' 3-max Seat #3 is the button
Seat 1: Malak_Sechko (490 in chips) 
Seat 2: BOSS UMUT (540 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Malak_Sechko: posts small blind 10
BOSS UMUT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Jd]
Mahu2021: folds 
Malak_Sechko: raises 30 to 50
BOSS UMUT: calls 30
*** FLOP *** [9h 6c 4c]
Malak_Sechko: bets 25
BOSS UMUT: calls 25
*** TURN *** [9h 6c 4c] [9c]
Malak_Sechko: bets 38
BOSS UMUT: folds 
Uncalled bet (38) returned to Malak_Sechko
Malak_Sechko collected 150 from pot
Malak_Sechko: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [9h 6c 4c 9c]
Seat 1: Malak_Sechko (small blind) collected (150)
Seat 2: BOSS UMUT (big blind) folded on the Turn
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254842938152: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:02:35 CET [2025/02/13 3:02:35 ET]
Table '3858407421 1' 3-max Seat #1 is the button
Seat 1: Malak_Sechko (565 in chips) 
Seat 2: BOSS UMUT (465 in chips) 
Seat 3: Mahu2021 (470 in chips) 
BOSS UMUT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9s]
Malak_Sechko: folds 
BOSS UMUT: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Malak_Sechko (button) folded before Flop (didn't bet)
Seat 2: BOSS UMUT (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #254842938526: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:02:40 CET [2025/02/13 3:02:40 ET]
Table '3858407421 1' 3-max Seat #2 is the button
Seat 1: Malak_Sechko (565 in chips) 
Seat 2: BOSS UMUT (455 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Malak_Sechko: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7c]
BOSS UMUT: folds 
Mahu2021 has timed out
Mahu2021: folds 
Mahu2021 is sitting out
Uncalled bet (10) returned to Malak_Sechko
Malak_Sechko collected 20 from pot
Malak_Sechko: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Malak_Sechko (big blind) collected (20)
Seat 2: BOSS UMUT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254842940618: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/02/13 9:03:07 CET [2025/02/13 3:03:07 ET]
Table '3858407421 1' 3-max Seat #3 is the button
Seat 1: Malak_Sechko (575 in chips) 
Seat 2: BOSS UMUT (455 in chips) 
Seat 3: Mahu2021 (470 in chips) is sitting out
Malak_Sechko: posts small blind 10
BOSS UMUT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qh]
Mahu2021: folds 
Malak_Sechko: raises 40 to 60
BOSS UMUT: folds 
Uncalled bet (40) returned to Malak_Sechko
Malak_Sechko collected 40 from pot
Malak_Sechko: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Malak_Sechko (small blind) collected (40)
Seat 2: BOSS UMUT (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254842941491: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/13 9:03:19 CET [2025/02/13 3:03:19 ET]
Table '3858407421 1' 3-max Seat #1 is the button
Seat 1: Malak_Sechko (595 in chips) 
Seat 2: BOSS UMUT (435 in chips) 
Seat 3: Mahu2021 (470 in chips) is sitting out
BOSS UMUT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Td]
Malak_Sechko: raises 565 to 595 and is all-in
BOSS UMUT: folds 
Mahu2021: folds 
Uncalled bet (565) returned to Malak_Sechko
Malak_Sechko collected 75 from pot
Malak_Sechko: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Malak_Sechko (button) collected (75)
Seat 2: BOSS UMUT (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254842942069: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/13 9:03:26 CET [2025/02/13 3:03:26 ET]
Table '3858407421 1' 3-max Seat #2 is the button
Seat 1: Malak_Sechko (640 in chips) 
Seat 2: BOSS UMUT (420 in chips) 
Seat 3: Mahu2021 (440 in chips) is sitting out
Mahu2021: posts small blind 15
Malak_Sechko: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 7h]
BOSS UMUT: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Malak_Sechko
Malak_Sechko collected 30 from pot
Malak_Sechko: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Malak_Sechko (big blind) collected (30)
Seat 2: BOSS UMUT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254842942394: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/13 9:03:31 CET [2025/02/13 3:03:31 ET]
Table '3858407421 1' 3-max Seat #3 is the button
Seat 1: Malak_Sechko (655 in chips) 
Seat 2: BOSS UMUT (420 in chips) 
Seat 3: Mahu2021 (425 in chips) is sitting out
Malak_Sechko: posts small blind 15
BOSS UMUT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ac]
Mahu2021: folds 
Malak_Sechko: raises 625 to 655 and is all-in
BOSS UMUT: folds 
Uncalled bet (625) returned to Malak_Sechko
Malak_Sechko collected 60 from pot
Malak_Sechko: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Malak_Sechko (small blind) collected (60)
Seat 2: BOSS UMUT (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254842942864: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/13 9:03:37 CET [2025/02/13 3:03:37 ET]
Table '3858407421 1' 3-max Seat #1 is the button
Seat 1: Malak_Sechko (685 in chips) 
Seat 2: BOSS UMUT (390 in chips) 
Seat 3: Mahu2021 (425 in chips) is sitting out
BOSS UMUT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6s]
Malak_Sechko: raises 655 to 685 and is all-in
BOSS UMUT: folds 
Mahu2021: folds 
Uncalled bet (655) returned to Malak_Sechko
Malak_Sechko collected 75 from pot
Malak_Sechko: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Malak_Sechko (button) collected (75)
Seat 2: BOSS UMUT (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254842943391: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/13 9:03:44 CET [2025/02/13 3:03:44 ET]
Table '3858407421 1' 3-max Seat #2 is the button
Seat 1: Malak_Sechko (730 in chips) 
Seat 2: BOSS UMUT (375 in chips) 
Seat 3: Mahu2021 (395 in chips) is sitting out
Mahu2021: posts small blind 15
Malak_Sechko: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Js]
BOSS UMUT: raises 345 to 375 and is all-in
Mahu2021: folds 
Malak_Sechko: folds 
Uncalled bet (345) returned to BOSS UMUT
BOSS UMUT collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Malak_Sechko (big blind) folded before Flop
Seat 2: BOSS UMUT (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254842944415: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/13 9:03:58 CET [2025/02/13 3:03:58 ET]
Table '3858407421 1' 3-max Seat #3 is the button
Seat 1: Malak_Sechko (700 in chips) 
Seat 2: BOSS UMUT (420 in chips) 
Seat 3: Mahu2021 (380 in chips) is sitting out
Malak_Sechko: posts small blind 15
BOSS UMUT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 6d]
Mahu2021: folds 
Malak_Sechko: folds 
Uncalled bet (15) returned to BOSS UMUT
BOSS UMUT collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Malak_Sechko (small blind) folded before Flop
Seat 2: BOSS UMUT (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254842944769: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/13 9:04:02 CET [2025/02/13 3:04:02 ET]
Table '3858407421 1' 3-max Seat #1 is the button
Seat 1: Malak_Sechko (685 in chips) 
Seat 2: BOSS UMUT (435 in chips) 
Seat 3: Mahu2021 (380 in chips) is sitting out
BOSS UMUT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7h]
Mahu2021 has returned
Malak_Sechko: folds 
BOSS UMUT: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Malak_Sechko (button) folded before Flop (didn't bet)
Seat 2: BOSS UMUT (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #254842945208: Tournament #3858407421, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/02/13 9:04:08 CET [2025/02/13 3:04:08 ET]
Table '3858407421 1' 3-max Seat #2 is the button
Seat 1: Malak_Sechko (685 in chips) 
Seat 2: BOSS UMUT (420 in chips) 
Seat 3: Mahu2021 (395 in chips) 
Mahu2021: posts small blind 15
Malak_Sechko: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ah]
BOSS UMUT: folds 
Mahu2021: raises 365 to 395 and is all-in
Malak_Sechko: calls 365
*** FLOP *** [6h 8s Qs]
*** TURN *** [6h 8s Qs] [Th]
*** RIVER *** [6h 8s Qs Th] [5c]
*** SHOW DOWN ***
Mahu2021: shows [Tc Ah] (a pair of Tens)
Malak_Sechko: shows [Qd As] (a pair of Queens)
Malak_Sechko collected 790 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 790 | Rake 0 
Board [6h 8s Qs Th 5c]
Seat 1: Malak_Sechko (big blind) showed [Qd As] and won (790) with a pair of Queens
Seat 2: BOSS UMUT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Tc Ah] and lost with a pair of Tens



