PokerStars Hand #249102222890: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:08:06 CET [2024/02/26 5:08:06 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Redbarn777 (500 in chips) 
Mahu2021: posts small blind 10
Redbarn777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qc]
forsaken_lt: folds 
Mahu2021: calls 10
Redbarn777: checks 
*** FLOP *** [9h As 6s]
Mahu2021: checks 
Redbarn777: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Redbarn777
Redbarn777 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9h As 6s]
Seat 1: forsaken_lt (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Redbarn777 (big blind) collected (40)



PokerStars Hand #249102224742: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:08:21 CET [2024/02/26 5:08:21 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (500 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Redbarn777 (520 in chips) 
Redbarn777: posts small blind 10
forsaken_lt: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 6c]
Mahu2021: folds 
Redbarn777: calls 10
forsaken_lt: checks 
*** FLOP *** [5h Jc Ad]
Redbarn777: checks 
forsaken_lt: checks 
*** TURN *** [5h Jc Ad] [Td]
Redbarn777: checks 
forsaken_lt: checks 
*** RIVER *** [5h Jc Ad Td] [5s]
Redbarn777: checks 
forsaken_lt: checks 
*** SHOW DOWN ***
Redbarn777: shows [7s 3s] (a pair of Fives)
forsaken_lt: shows [4c Qh] (a pair of Fives - Ace+Queen kicker)
forsaken_lt collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5h Jc Ad Td 5s]
Seat 1: forsaken_lt (big blind) showed [4c Qh] and won (40) with a pair of Fives
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Redbarn777 (small blind) showed [7s 3s] and lost with a pair of Fives



PokerStars Hand #249102228472: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:08:52 CET [2024/02/26 5:08:52 ET]
Table '3721383687 1' 3-max Seat #3 is the button
Seat 1: forsaken_lt (520 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Redbarn777 (500 in chips) 
forsaken_lt: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jd]
Redbarn777: folds 
forsaken_lt: calls 10
Mahu2021: checks 
*** FLOP *** [6d Ts Jc]
forsaken_lt: bets 20
Mahu2021: calls 20
*** TURN *** [6d Ts Jc] [8d]
forsaken_lt: bets 54
Mahu2021: calls 54
*** RIVER *** [6d Ts Jc 8d] [Ad]
forsaken_lt: checks 
Mahu2021: checks 
*** SHOW DOWN ***
forsaken_lt: shows [Js 7s] (a pair of Jacks)
Mahu2021: shows [2h Jd] (a pair of Jacks)
forsaken_lt collected 94 from pot
Mahu2021 collected 94 from pot
*** SUMMARY ***
Total pot 188 | Rake 0 
Board [6d Ts Jc 8d Ad]
Seat 1: forsaken_lt (small blind) showed [Js 7s] and won (94) with a pair of Jacks
Seat 2: Mahu2021 (big blind) showed [2h Jd] and won (94) with a pair of Jacks
Seat 3: Redbarn777 (button) folded before Flop (didn't bet)



PokerStars Hand #249102232902: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:09:29 CET [2024/02/26 5:09:29 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (520 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Redbarn777 (500 in chips) 
Mahu2021: posts small blind 10
Redbarn777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ks]
forsaken_lt: raises 20 to 40
Mahu2021: calls 30
Redbarn777: calls 20
*** FLOP *** [As Kd Kh]
Mahu2021: checks 
Redbarn777: checks 
forsaken_lt: checks 
*** TURN *** [As Kd Kh] [2c]
Mahu2021: checks 
Redbarn777: checks 
forsaken_lt: bets 40
Mahu2021: raises 60 to 100
Redbarn777: folds 
forsaken_lt: calls 60
*** RIVER *** [As Kd Kh 2c] [Qh]
Mahu2021: bets 100
forsaken_lt: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [As Kd Kh 2c Qh]
Seat 1: forsaken_lt (button) folded on the River
Seat 2: Mahu2021 (small blind) collected (320)
Seat 3: Redbarn777 (big blind) folded on the Turn



PokerStars Hand #249102238585: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:10:16 CET [2024/02/26 5:10:16 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (380 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Seat 3: Redbarn777 (460 in chips) 
Redbarn777: posts small blind 10
forsaken_lt: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ac]
Mahu2021: folds 
Redbarn777: folds 
Uncalled bet (10) returned to forsaken_lt
forsaken_lt collected 20 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: forsaken_lt (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Redbarn777 (small blind) folded before Flop



PokerStars Hand #249102239387: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:10:22 CET [2024/02/26 5:10:22 ET]
Table '3721383687 1' 3-max Seat #3 is the button
Seat 1: forsaken_lt (390 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Seat 3: Redbarn777 (450 in chips) 
forsaken_lt: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6s]
Redbarn777: folds 
forsaken_lt: calls 10
Mahu2021: checks 
*** FLOP *** [4c Tc 8s]
forsaken_lt: checks 
Mahu2021: bets 40
forsaken_lt: calls 40
*** TURN *** [4c Tc 8s] [6d]
forsaken_lt: checks 
Mahu2021: bets 40
forsaken_lt: calls 40
*** RIVER *** [4c Tc 8s 6d] [3s]
forsaken_lt: checks 
Mahu2021: checks 
*** SHOW DOWN ***
forsaken_lt: shows [Qs 9s] (high card Queen)
Mahu2021: shows [4d 6s] (two pair, Sixes and Fours)
Mahu2021 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [4c Tc 8s 6d 3s]
Seat 1: forsaken_lt (small blind) showed [Qs 9s] and lost with high card Queen
Seat 2: Mahu2021 (big blind) showed [4d 6s] and won (200) with two pair, Sixes and Fours
Seat 3: Redbarn777 (button) folded before Flop (didn't bet)



PokerStars Hand #249102246961: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:11:24 CET [2024/02/26 5:11:24 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (290 in chips) 
Seat 2: Mahu2021 (760 in chips) 
Seat 3: Redbarn777 (450 in chips) 
Mahu2021: posts small blind 15
Redbarn777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 8c]
forsaken_lt: folds 
Mahu2021: raises 30 to 60
Redbarn777: calls 30
*** FLOP *** [Td 3s Qs]
Mahu2021: checks 
Redbarn777: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Redbarn777
Redbarn777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 3s Qs]
Seat 1: forsaken_lt (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Redbarn777 (big blind) collected (120)



PokerStars Hand #249102249286: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:11:43 CET [2024/02/26 5:11:43 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (290 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Seat 3: Redbarn777 (510 in chips) 
Redbarn777: posts small blind 15
forsaken_lt: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9c]
Mahu2021: folds 
Redbarn777: calls 15
forsaken_lt: checks 
*** FLOP *** [7c 5h 7s]
Redbarn777: checks 
forsaken_lt: bets 30
Redbarn777: calls 30
*** TURN *** [7c 5h 7s] [Ad]
Redbarn777: bets 120
forsaken_lt: folds 
Uncalled bet (120) returned to Redbarn777
Redbarn777 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7c 5h 7s Ad]
Seat 1: forsaken_lt (big blind) folded on the Turn
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Redbarn777 (small blind) collected (120)



PokerStars Hand #249102253199: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:12:15 CET [2024/02/26 5:12:15 ET]
Table '3721383687 1' 3-max Seat #3 is the button
Seat 1: forsaken_lt (230 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Seat 3: Redbarn777 (570 in chips) 
forsaken_lt: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qc]
Redbarn777: folds 
forsaken_lt: raises 200 to 230 and is all-in
Mahu2021: folds 
Uncalled bet (200) returned to forsaken_lt
forsaken_lt collected 60 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: forsaken_lt (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Redbarn777 (button) folded before Flop (didn't bet)



PokerStars Hand #249102254975: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:12:29 CET [2024/02/26 5:12:29 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (260 in chips) 
Seat 2: Mahu2021 (670 in chips) 
Seat 3: Redbarn777 (570 in chips) 
Mahu2021: posts small blind 15
Redbarn777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kc]
forsaken_lt: folds 
Mahu2021: raises 30 to 60
Redbarn777: calls 30
*** FLOP *** [Ah 9h Th]
Mahu2021: checks 
Redbarn777: checks 
*** TURN *** [Ah 9h Th] [Ks]
Mahu2021: checks 
Redbarn777: checks 
*** RIVER *** [Ah 9h Th Ks] [7c]
Mahu2021: bets 60
Redbarn777: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 9h Th Ks 7c]
Seat 1: forsaken_lt (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (120)
Seat 3: Redbarn777 (big blind) folded on the River



PokerStars Hand #249102257909: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:12:53 CET [2024/02/26 5:12:53 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (260 in chips) 
Seat 2: Mahu2021 (730 in chips) 
Seat 3: Redbarn777 (510 in chips) 
Redbarn777: posts small blind 15
forsaken_lt: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kh]
Mahu2021: folds 
Redbarn777: calls 15
forsaken_lt: checks 
*** FLOP *** [5h Ts 6s]
Redbarn777: checks 
forsaken_lt: checks 
*** TURN *** [5h Ts 6s] [4s]
Redbarn777: bets 30
forsaken_lt: calls 30
*** RIVER *** [5h Ts 6s 4s] [6h]
Redbarn777: checks 
forsaken_lt: bets 200 and is all-in
Redbarn777: folds 
Uncalled bet (200) returned to forsaken_lt
forsaken_lt collected 120 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h Ts 6s 4s 6h]
Seat 1: forsaken_lt (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Redbarn777 (small blind) folded on the River



PokerStars Hand #249102263060: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:13:34 CET [2024/02/26 5:13:34 ET]
Table '3721383687 1' 3-max Seat #3 is the button
Seat 1: forsaken_lt (320 in chips) 
Seat 2: Mahu2021 (730 in chips) 
Seat 3: Redbarn777 (450 in chips) 
forsaken_lt: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qd]
Redbarn777: raises 30 to 60
forsaken_lt: raises 260 to 320 and is all-in
Mahu2021: folds 
Redbarn777: calls 260
*** FLOP *** [Jc 4h 2d]
*** TURN *** [Jc 4h 2d] [4c]
*** RIVER *** [Jc 4h 2d 4c] [9c]
*** SHOW DOWN ***
forsaken_lt: shows [7c 7h] (two pair, Sevens and Fours)
Redbarn777: shows [Kh 3h] (a pair of Fours)
forsaken_lt collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [Jc 4h 2d 4c 9c]
Seat 1: forsaken_lt (small blind) showed [7c 7h] and won (670) with two pair, Sevens and Fours
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Redbarn777 (button) showed [Kh 3h] and lost with a pair of Fours



PokerStars Hand #249102265279: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:13:52 CET [2024/02/26 5:13:52 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (670 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Seat 3: Redbarn777 (130 in chips) 
Mahu2021: posts small blind 15
Redbarn777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4s]
forsaken_lt: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Redbarn777
Redbarn777 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: forsaken_lt (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Redbarn777 (big blind) collected (30)



PokerStars Hand #249102266038: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:13:58 CET [2024/02/26 5:13:58 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (670 in chips) 
Seat 2: Mahu2021 (685 in chips) 
Seat 3: Redbarn777 (145 in chips) 
Redbarn777: posts small blind 15
forsaken_lt: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9c]
Mahu2021: folds 
Redbarn777: raises 115 to 145 and is all-in
forsaken_lt: folds 
Uncalled bet (115) returned to Redbarn777
Redbarn777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: forsaken_lt (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Redbarn777 (small blind) collected (60)



PokerStars Hand #249102267259: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/26 11:14:07 CET [2024/02/26 5:14:07 ET]
Table '3721383687 1' 3-max Seat #3 is the button
Seat 1: forsaken_lt (640 in chips) 
Seat 2: Mahu2021 (685 in chips) 
Seat 3: Redbarn777 (175 in chips) 
forsaken_lt: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9h]
Redbarn777: folds 
forsaken_lt: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: forsaken_lt (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Redbarn777 (button) folded before Flop (didn't bet)



PokerStars Hand #249102268444: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:14:16 CET [2024/02/26 5:14:16 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (625 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Seat 3: Redbarn777 (175 in chips) 
Mahu2021: posts small blind 20
Redbarn777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s As]
forsaken_lt: raises 40 to 80
Mahu2021: calls 60
Redbarn777: raises 95 to 175 and is all-in
forsaken_lt: raises 450 to 625 and is all-in
Mahu2021: folds 
Uncalled bet (450) returned to forsaken_lt
*** FLOP *** [Ts Qs 6s]
*** TURN *** [Ts Qs 6s] [4s]
*** RIVER *** [Ts Qs 6s 4s] [9d]
*** SHOW DOWN ***
Redbarn777: shows [9h Kc] (a pair of Nines)
forsaken_lt: shows [Qc Qd] (three of a kind, Queens)
forsaken_lt collected 430 from pot
Redbarn777 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 430 | Rake 0 
Board [Ts Qs 6s 4s 9d]
Seat 1: forsaken_lt (button) showed [Qc Qd] and won (430) with three of a kind, Queens
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Redbarn777 (big blind) showed [9h Kc] and lost with a pair of Nines



PokerStars Hand #249102272169: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:14:46 CET [2024/02/26 5:14:46 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (880 in chips) 
Seat 2: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 20
forsaken_lt: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Tc]
Mahu2021: folds 
Uncalled bet (20) returned to forsaken_lt
forsaken_lt collected 40 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: forsaken_lt (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249102272715: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:14:51 CET [2024/02/26 5:14:51 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (900 in chips) 
Seat 2: Mahu2021 (600 in chips) 
forsaken_lt: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Js]
forsaken_lt: calls 20
Mahu2021: checks 
*** FLOP *** [9d Kc Jc]
Mahu2021: bets 40
forsaken_lt: calls 40
*** TURN *** [9d Kc Jc] [4d]
Mahu2021: bets 40
forsaken_lt: calls 40
*** RIVER *** [9d Kc Jc 4d] [Tc]
Mahu2021: bets 40
forsaken_lt: calls 40
*** SHOW DOWN ***
Mahu2021: shows [9c Js] (two pair, Jacks and Nines)
forsaken_lt: shows [Ks 4h] (two pair, Kings and Fours)
forsaken_lt collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9d Kc Jc 4d Tc]
Seat 1: forsaken_lt (button) (small blind) showed [Ks 4h] and won (320) with two pair, Kings and Fours
Seat 2: Mahu2021 (big blind) showed [9c Js] and lost with two pair, Jacks and Nines



PokerStars Hand #249102276507: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:15:20 CET [2024/02/26 5:15:20 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (1060 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 20
forsaken_lt: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Kc]
Mahu2021: calls 20
forsaken_lt: raises 1020 to 1060 and is all-in
Mahu2021: folds 
Uncalled bet (1020) returned to forsaken_lt
forsaken_lt collected 80 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: forsaken_lt (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249102278063: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:15:33 CET [2024/02/26 5:15:33 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (1100 in chips) 
Seat 2: Mahu2021 (400 in chips) 
forsaken_lt: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kc]
forsaken_lt: calls 20
Mahu2021: raises 360 to 400 and is all-in
forsaken_lt: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: forsaken_lt (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #249102279123: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:15:41 CET [2024/02/26 5:15:41 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (1060 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 20
forsaken_lt: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h As]
Mahu2021: calls 20
forsaken_lt: checks 
*** FLOP *** [9d Jh 6h]
forsaken_lt: checks 
Mahu2021: checks 
*** TURN *** [9d Jh 6h] [2d]
forsaken_lt: checks 
Mahu2021: bets 40
forsaken_lt: calls 40
*** RIVER *** [9d Jh 6h 2d] [8d]
forsaken_lt: checks 
Mahu2021: checks 
*** SHOW DOWN ***
forsaken_lt: shows [7c 6s] (a pair of Sixes)
Mahu2021: mucks hand 
forsaken_lt collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d Jh 6h 2d 8d]
Seat 1: forsaken_lt (big blind) showed [7c 6s] and won (160) with a pair of Sixes
Seat 2: Mahu2021 (button) (small blind) mucked [3h As]



PokerStars Hand #249102282939: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:16:10 CET [2024/02/26 5:16:10 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (1140 in chips) 
Seat 2: Mahu2021 (360 in chips) 
forsaken_lt: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Th]
forsaken_lt: calls 20
Mahu2021: checks 
*** FLOP *** [3c Kc 5d]
Mahu2021: checks 
forsaken_lt: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to forsaken_lt
forsaken_lt collected 80 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c Kc 5d]
Seat 1: forsaken_lt (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #249102284805: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:16:25 CET [2024/02/26 5:16:25 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (1180 in chips) 
Seat 2: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
forsaken_lt: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 6c]
Mahu2021: folds 
Uncalled bet (20) returned to forsaken_lt
forsaken_lt collected 40 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: forsaken_lt (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249102285362: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:16:30 CET [2024/02/26 5:16:30 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (1200 in chips) 
Seat 2: Mahu2021 (300 in chips) 
forsaken_lt: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 5d]
forsaken_lt: raises 1160 to 1200 and is all-in
Mahu2021: folds 
Uncalled bet (1160) returned to forsaken_lt
forsaken_lt collected 80 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: forsaken_lt (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249102286596: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:16:40 CET [2024/02/26 5:16:40 ET]
Table '3721383687 1' 3-max Seat #2 is the button
Seat 1: forsaken_lt (1240 in chips) 
Seat 2: Mahu2021 (260 in chips) 
Mahu2021: posts small blind 20
forsaken_lt: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Th]
Mahu2021: folds 
Uncalled bet (20) returned to forsaken_lt
forsaken_lt collected 40 from pot
forsaken_lt: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: forsaken_lt (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249102287132: Tournament #3721383687, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/26 11:16:44 CET [2024/02/26 5:16:44 ET]
Table '3721383687 1' 3-max Seat #1 is the button
Seat 1: forsaken_lt (1260 in chips) 
Seat 2: Mahu2021 (240 in chips) 
forsaken_lt: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6d]
forsaken_lt: calls 20
Mahu2021: checks 
*** FLOP *** [6s 5s Jd]
Mahu2021: bets 200 and is all-in
forsaken_lt: calls 200
*** TURN *** [6s 5s Jd] [Qh]
*** RIVER *** [6s 5s Jd Qh] [9s]
*** SHOW DOWN ***
Mahu2021: shows [Th 6d] (a pair of Sixes)
forsaken_lt: shows [6h 5c] (two pair, Sixes and Fives)
forsaken_lt collected 480 from pot
Mahu2021 finished the tournament in 2nd place
forsaken_lt wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [6s 5s Jd Qh 9s]
Seat 1: forsaken_lt (button) (small blind) showed [6h 5c] and won (480) with two pair, Sixes and Fives
Seat 2: Mahu2021 (big blind) showed [Th 6d] and lost with a pair of Sixes



