PokerStars Hand #249024708991: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:32:21 CET [2024/02/22 7:32:21 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: eLPe21 (500 in chips) 
Seat 3: Alex23238 (500 in chips) 
eLPe21: posts small blind 10
Alex23238: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5h]
Mahu2021: folds 
eLPe21: folds 
Uncalled bet (10) returned to Alex23238
Alex23238 collected 20 from pot
Alex23238: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: eLPe21 (small blind) folded before Flop
Seat 3: Alex23238 (big blind) collected (20)



PokerStars Hand #249024709871: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:32:26 CET [2024/02/22 7:32:26 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: eLPe21 (490 in chips) 
Seat 3: Alex23238 (510 in chips) 
Alex23238: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qh]
eLPe21: folds 
Alex23238: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: eLPe21 (button) folded before Flop (didn't bet)
Seat 3: Alex23238 (small blind) folded before Flop



PokerStars Hand #249024711434: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:32:35 CET [2024/02/22 7:32:35 ET]
Table '3719622981 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: eLPe21 (490 in chips) 
Seat 3: Alex23238 (500 in chips) 
Mahu2021: posts small blind 10
eLPe21: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9d]
Alex23238: folds 
Mahu2021: raises 20 to 40
eLPe21: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: eLPe21 (big blind) folded before Flop
Seat 3: Alex23238 (button) folded before Flop (didn't bet)



PokerStars Hand #249024713254: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:32:46 CET [2024/02/22 7:32:46 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: eLPe21 (470 in chips) 
Seat 3: Alex23238 (500 in chips) 
eLPe21: posts small blind 10
Alex23238: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 7h]
Mahu2021: raises 20 to 40
eLPe21: calls 30
Alex23238: calls 20
*** FLOP *** [Jh Tc 6c]
eLPe21: checks 
Alex23238: checks 
Mahu2021: checks 
*** TURN *** [Jh Tc 6c] [As]
eLPe21: bets 80
Alex23238: calls 80
Mahu2021: calls 80
*** RIVER *** [Jh Tc 6c As] [2s]
eLPe21: bets 100
Alex23238: folds 
Mahu2021: calls 100
*** SHOW DOWN ***
eLPe21: shows [Jd Ts] (two pair, Jacks and Tens)
Mahu2021: mucks hand 
eLPe21 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [Jh Tc 6c As 2s]
Seat 1: Mahu2021 (button) mucked [Ad 7h]
Seat 2: eLPe21 (small blind) showed [Jd Ts] and won (560) with two pair, Jacks and Tens
Seat 3: Alex23238 (big blind) folded on the River



PokerStars Hand #249024717446: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:33:11 CET [2024/02/22 7:33:11 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: eLPe21 (810 in chips) 
Seat 3: Alex23238 (380 in chips) 
Alex23238: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5h]
eLPe21: folds 
Alex23238: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [4s 7c Qh]
Alex23238: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Alex23238
Alex23238 collected 80 from pot
Alex23238: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 7c Qh]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: eLPe21 (button) folded before Flop (didn't bet)
Seat 3: Alex23238 (small blind) collected (80)



PokerStars Hand #249024719899: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:33:25 CET [2024/02/22 7:33:25 ET]
Table '3719622981 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (270 in chips) 
Seat 2: eLPe21 (810 in chips) 
Seat 3: Alex23238 (420 in chips) 
Mahu2021: posts small blind 10
eLPe21: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3c]
Alex23238: folds 
Mahu2021: calls 10
eLPe21: checks 
*** FLOP *** [6h 6d 2s]
Mahu2021: checks 
eLPe21: checks 
*** TURN *** [6h 6d 2s] [9h]
Mahu2021: checks 
eLPe21: checks 
*** RIVER *** [6h 6d 2s 9h] [8s]
Mahu2021: bets 40
eLPe21: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6h 6d 2s 9h 8s]
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: eLPe21 (big blind) folded on the River
Seat 3: Alex23238 (button) folded before Flop (didn't bet)



PokerStars Hand #249024723269: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:33:45 CET [2024/02/22 7:33:45 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: eLPe21 (790 in chips) 
Seat 3: Alex23238 (420 in chips) 
eLPe21: posts small blind 10
Alex23238: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5h]
Mahu2021: folds 
eLPe21: folds 
Uncalled bet (10) returned to Alex23238
Alex23238 collected 20 from pot
Alex23238: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: eLPe21 (small blind) folded before Flop
Seat 3: Alex23238 (big blind) collected (20)



PokerStars Hand #249024724352: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:33:51 CET [2024/02/22 7:33:51 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: eLPe21 (780 in chips) 
Seat 3: Alex23238 (430 in chips) 
Alex23238: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5h]
eLPe21: folds 
Alex23238: raises 20 to 40
Mahu2021: raises 250 to 290 and is all-in
Alex23238: folds 
Uncalled bet (250) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: eLPe21 (button) folded before Flop (didn't bet)
Seat 3: Alex23238 (small blind) folded before Flop



PokerStars Hand #249024726004: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/22 13:34:01 CET [2024/02/22 7:34:01 ET]
Table '3719622981 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: eLPe21 (780 in chips) 
Seat 3: Alex23238 (390 in chips) 
Mahu2021: posts small blind 10
eLPe21: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9d]
Alex23238: raises 20 to 40
Mahu2021: calls 30
eLPe21: folds 
*** FLOP *** [8h Qc 9h]
Mahu2021: checks 
Alex23238: bets 20
Mahu2021: calls 20
*** TURN *** [8h Qc 9h] [3s]
Mahu2021: checks 
Alex23238: checks 
*** RIVER *** [8h Qc 9h 3s] [As]
Mahu2021: checks 
Alex23238: bets 105
Mahu2021: folds 
Uncalled bet (105) returned to Alex23238
Alex23238 collected 140 from pot
Alex23238: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [8h Qc 9h 3s As]
Seat 1: Mahu2021 (small blind) folded on the River
Seat 2: eLPe21 (big blind) folded before Flop
Seat 3: Alex23238 (button) collected (140)



PokerStars Hand #249024730760: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/22 13:34:28 CET [2024/02/22 7:34:28 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (270 in chips) 
Seat 2: eLPe21 (760 in chips) 
Seat 3: Alex23238 (470 in chips) 
eLPe21: posts small blind 15
Alex23238: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8s]
Mahu2021: folds 
eLPe21: calls 15
Alex23238: raises 60 to 90
eLPe21: folds 
Uncalled bet (60) returned to Alex23238
Alex23238 collected 60 from pot
Alex23238: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: eLPe21 (small blind) folded before Flop
Seat 3: Alex23238 (big blind) collected (60)



PokerStars Hand #249024733801: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/22 13:34:46 CET [2024/02/22 7:34:46 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (270 in chips) 
Seat 2: eLPe21 (730 in chips) 
Seat 3: Alex23238 (500 in chips) 
Alex23238: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ac]
eLPe21: folds 
Alex23238: raises 470 to 500 and is all-in
Mahu2021: calls 240 and is all-in
Uncalled bet (230) returned to Alex23238
*** FLOP *** [4h 7s 5h]
*** TURN *** [4h 7s 5h] [Kc]
*** RIVER *** [4h 7s 5h Kc] [Kh]
*** SHOW DOWN ***
Alex23238: shows [Js As] (a pair of Kings)
Mahu2021: shows [Kd Ac] (three of a kind, Kings)
Mahu2021 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [4h 7s 5h Kc Kh]
Seat 1: Mahu2021 (big blind) showed [Kd Ac] and won (540) with three of a kind, Kings
Seat 2: eLPe21 (button) folded before Flop (didn't bet)
Seat 3: Alex23238 (small blind) showed [Js As] and lost with a pair of Kings



PokerStars Hand #249024737308: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/22 13:35:06 CET [2024/02/22 7:35:06 ET]
Table '3719622981 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: eLPe21 (730 in chips) 
Seat 3: Alex23238 (230 in chips) 
Mahu2021: posts small blind 15
eLPe21: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Jd]
Alex23238: raises 200 to 230 and is all-in
Mahu2021: folds 
eLPe21: folds 
Uncalled bet (200) returned to Alex23238
Alex23238 collected 75 from pot
Alex23238: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: eLPe21 (big blind) folded before Flop
Seat 3: Alex23238 (button) collected (75)



PokerStars Hand #249024738528: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/22 13:35:12 CET [2024/02/22 7:35:12 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 2: eLPe21 (700 in chips) 
Seat 3: Alex23238 (275 in chips) 
eLPe21: posts small blind 15
Alex23238: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ks]
Mahu2021: folds 
eLPe21: calls 15
Alex23238: raises 245 to 275 and is all-in
eLPe21: folds 
Uncalled bet (245) returned to Alex23238
Alex23238 collected 60 from pot
Alex23238: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: eLPe21 (small blind) folded before Flop
Seat 3: Alex23238 (big blind) collected (60)



PokerStars Hand #249024740161: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/22 13:35:22 CET [2024/02/22 7:35:22 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 2: eLPe21 (670 in chips) 
Seat 3: Alex23238 (305 in chips) 
Alex23238: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 8s]
eLPe21: folds 
Alex23238: calls 15
Mahu2021: checks 
*** FLOP *** [3h Jh As]
Alex23238: checks 
Mahu2021: bets 30
Alex23238: calls 30
*** TURN *** [3h Jh As] [Td]
Alex23238: checks 
Mahu2021: checks 
*** RIVER *** [3h Jh As Td] [9h]
Alex23238: bets 45
Mahu2021: folds 
Uncalled bet (45) returned to Alex23238
Alex23238 collected 120 from pot
Alex23238: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Jh As Td 9h]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: eLPe21 (button) folded before Flop (didn't bet)
Seat 3: Alex23238 (small blind) collected (120)



PokerStars Hand #249024743801: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/22 13:35:42 CET [2024/02/22 7:35:42 ET]
Table '3719622981 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 2: eLPe21 (670 in chips) 
Seat 3: Alex23238 (365 in chips) 
Mahu2021: posts small blind 15
eLPe21: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kd]
Alex23238: folds 
Mahu2021: raises 60 to 90
eLPe21: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: eLPe21 (big blind) folded before Flop
Seat 3: Alex23238 (button) folded before Flop (didn't bet)



PokerStars Hand #249024745845: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/22 13:35:54 CET [2024/02/22 7:35:54 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (495 in chips) 
Seat 2: eLPe21 (640 in chips) 
Seat 3: Alex23238 (365 in chips) 
eLPe21: posts small blind 15
Alex23238: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qc]
Mahu2021: raises 60 to 90
eLPe21: folds 
Alex23238: raises 275 to 365 and is all-in
Mahu2021: calls 275
*** FLOP *** [8c 9d 5d]
*** TURN *** [8c 9d 5d] [Qh]
*** RIVER *** [8c 9d 5d Qh] [8h]
*** SHOW DOWN ***
Alex23238: shows [4c As] (a pair of Eights)
Mahu2021: shows [Kh Qc] (two pair, Queens and Eights)
Mahu2021 collected 745 from pot
Alex23238 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 745 | Rake 0 
Board [8c 9d 5d Qh 8h]
Seat 1: Mahu2021 (button) showed [Kh Qc] and won (745) with two pair, Queens and Eights
Seat 2: eLPe21 (small blind) folded before Flop
Seat 3: Alex23238 (big blind) showed [4c As] and lost with a pair of Eights



PokerStars Hand #249024750245: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/22 13:36:20 CET [2024/02/22 7:36:20 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (875 in chips) 
Seat 2: eLPe21 (625 in chips) 
eLPe21: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qc]
eLPe21: calls 15
Mahu2021: checks 
*** FLOP *** [Th 7d Qs]
Mahu2021: checks 
eLPe21: checks 
*** TURN *** [Th 7d Qs] [3d]
Mahu2021: checks 
eLPe21: bets 30
Mahu2021: raises 60 to 90
eLPe21: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th 7d Qs 3d]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: eLPe21 (button) (small blind) folded on the Turn



PokerStars Hand #249024754267: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:36:43 CET [2024/02/22 7:36:43 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (935 in chips) 
Seat 2: eLPe21 (565 in chips) 
Mahu2021: posts small blind 20
eLPe21: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 9d]
Mahu2021: raises 40 to 80
eLPe21: calls 40
*** FLOP *** [Ks Kc 4h]
eLPe21: checks 
Mahu2021: checks 
*** TURN *** [Ks Kc 4h] [3s]
eLPe21: checks 
Mahu2021: checks 
*** RIVER *** [Ks Kc 4h 3s] [2c]
eLPe21: checks 
Mahu2021: checks 
*** SHOW DOWN ***
eLPe21: shows [9s 8h] (a pair of Kings)
Mahu2021: shows [Js 9d] (a pair of Kings - Jack kicker)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ks Kc 4h 3s 2c]
Seat 1: Mahu2021 (button) (small blind) showed [Js 9d] and won (160) with a pair of Kings
Seat 2: eLPe21 (big blind) showed [9s 8h] and lost with a pair of Kings



PokerStars Hand #249024756526: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:36:55 CET [2024/02/22 7:36:55 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1015 in chips) 
Seat 2: eLPe21 (485 in chips) 
eLPe21: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qc]
eLPe21: calls 20
Mahu2021: checks 
*** FLOP *** [3s 5c 7c]
Mahu2021: bets 975 and is all-in
eLPe21: folds 
Uncalled bet (975) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 5c 7c]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: eLPe21 (button) (small blind) folded on the Flop



PokerStars Hand #249024758646: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:37:08 CET [2024/02/22 7:37:08 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1055 in chips) 
Seat 2: eLPe21 (445 in chips) 
Mahu2021: posts small blind 20
eLPe21: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Td]
Mahu2021: raises 40 to 80
eLPe21: raises 365 to 445 and is all-in
Mahu2021: calls 365
*** FLOP *** [4s Th Jc]
*** TURN *** [4s Th Jc] [9c]
*** RIVER *** [4s Th Jc 9c] [4c]
*** SHOW DOWN ***
eLPe21: shows [3c Ac] (a flush, Ace high)
Mahu2021: shows [Qh Td] (two pair, Tens and Fours)
eLPe21 collected 890 from pot
*** SUMMARY ***
Total pot 890 | Rake 0 
Board [4s Th Jc 9c 4c]
Seat 1: Mahu2021 (button) (small blind) showed [Qh Td] and lost with two pair, Tens and Fours
Seat 2: eLPe21 (big blind) showed [3c Ac] and won (890) with a flush, Ace high



PokerStars Hand #249024761096: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:37:22 CET [2024/02/22 7:37:22 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (610 in chips) 
Seat 2: eLPe21 (890 in chips) 
eLPe21: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8d]
eLPe21: calls 20
Mahu2021: checks 
*** FLOP *** [4c 3s 2h]
Mahu2021: checks 
eLPe21: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to eLPe21
eLPe21 collected 80 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 3s 2h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: eLPe21 (button) (small blind) collected (80)



PokerStars Hand #249024763797: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:37:38 CET [2024/02/22 7:37:38 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: eLPe21 (930 in chips) 
Mahu2021: posts small blind 20
eLPe21: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ac]
Mahu2021: raises 40 to 80
eLPe21: calls 40
*** FLOP *** [5d 5c 2s]
eLPe21: checks 
Mahu2021: bets 80
eLPe21: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5d 5c 2s]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 2: eLPe21 (big blind) folded on the Flop



PokerStars Hand #249024765634: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:37:48 CET [2024/02/22 7:37:48 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: eLPe21 (850 in chips) 
eLPe21: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2c]
eLPe21: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Jd Kh 5s]
Mahu2021: checks 
eLPe21: bets 64
Mahu2021: folds 
Uncalled bet (64) returned to eLPe21
eLPe21 collected 160 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jd Kh 5s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: eLPe21 (button) (small blind) collected (160)



PokerStars Hand #249024766981: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:37:56 CET [2024/02/22 7:37:56 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: eLPe21 (930 in chips) 
Mahu2021: posts small blind 20
eLPe21: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Jc]
Mahu2021: folds 
Uncalled bet (20) returned to eLPe21
eLPe21 collected 40 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: eLPe21 (big blind) collected (40)



PokerStars Hand #249024767678: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:38:00 CET [2024/02/22 7:38:00 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 2: eLPe21 (950 in chips) 
eLPe21: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8d]
eLPe21: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [5h 5s 9c]
Mahu2021: checks 
eLPe21: bets 64
Mahu2021: folds 
Uncalled bet (64) returned to eLPe21
eLPe21 collected 160 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h 5s 9c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: eLPe21 (button) (small blind) collected (160)



PokerStars Hand #249024769108: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:38:08 CET [2024/02/22 7:38:08 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: eLPe21 (1030 in chips) 
Mahu2021: posts small blind 20
eLPe21: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jh]
Mahu2021: raises 430 to 470 and is all-in
eLPe21: folds 
Uncalled bet (430) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: eLPe21 (big blind) folded before Flop



PokerStars Hand #249024770273: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:38:15 CET [2024/02/22 7:38:15 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: eLPe21 (990 in chips) 
eLPe21: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 2h]
eLPe21: raises 40 to 80
Mahu2021: raises 430 to 510 and is all-in
eLPe21: folds 
Uncalled bet (430) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (160)
Seat 2: eLPe21 (button) (small blind) folded before Flop



PokerStars Hand #249024771391: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/22 13:38:21 CET [2024/02/22 7:38:21 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 2: eLPe21 (910 in chips) 
Mahu2021: posts small blind 20
eLPe21: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4c]
Mahu2021: folds 
Uncalled bet (20) returned to eLPe21
eLPe21 collected 40 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: eLPe21 (big blind) collected (40)



PokerStars Hand #249024772637: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:38:28 CET [2024/02/22 7:38:28 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: eLPe21 (930 in chips) 
eLPe21: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 2h]
eLPe21: raises 60 to 120
Mahu2021: folds 
Uncalled bet (60) returned to eLPe21
eLPe21 collected 120 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: eLPe21 (button) (small blind) collected (120)



PokerStars Hand #249024773366: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:38:33 CET [2024/02/22 7:38:33 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: eLPe21 (990 in chips) 
Mahu2021: posts small blind 30
eLPe21: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 8c]
Mahu2021: folds 
Uncalled bet (30) returned to eLPe21
eLPe21 collected 60 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: eLPe21 (big blind) collected (60)



PokerStars Hand #249024774132: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:38:37 CET [2024/02/22 7:38:37 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: eLPe21 (1020 in chips) 
eLPe21: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jd]
eLPe21: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: eLPe21 (button) (small blind) folded before Flop



PokerStars Hand #249024774639: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:38:40 CET [2024/02/22 7:38:40 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: eLPe21 (990 in chips) 
Mahu2021: posts small blind 30
eLPe21: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qc]
Mahu2021: raises 60 to 120
eLPe21: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: eLPe21 (big blind) folded before Flop



PokerStars Hand #249024775926: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:38:47 CET [2024/02/22 7:38:47 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: eLPe21 (930 in chips) 
eLPe21: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8h]
eLPe21: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: eLPe21 (button) (small blind) folded before Flop



PokerStars Hand #249024776617: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:38:51 CET [2024/02/22 7:38:51 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: eLPe21 (900 in chips) 
Mahu2021: posts small blind 30
eLPe21: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8c]
Mahu2021: folds 
Uncalled bet (30) returned to eLPe21
eLPe21 collected 60 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: eLPe21 (big blind) collected (60)



PokerStars Hand #249024777349: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:38:56 CET [2024/02/22 7:38:56 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: eLPe21 (930 in chips) 
eLPe21: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jc]
eLPe21: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [6d 3h 9d]
Mahu2021: checks 
eLPe21: bets 168
Mahu2021: folds 
Uncalled bet (168) returned to eLPe21
eLPe21 collected 240 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6d 3h 9d]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: eLPe21 (button) (small blind) collected (240)



PokerStars Hand #249024779752: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:39:09 CET [2024/02/22 7:39:09 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: eLPe21 (1050 in chips) 
Mahu2021: posts small blind 30
eLPe21: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5s]
Mahu2021: folds 
Uncalled bet (30) returned to eLPe21
eLPe21 collected 60 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: eLPe21 (big blind) collected (60)



PokerStars Hand #249024780637: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:39:15 CET [2024/02/22 7:39:15 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: eLPe21 (1080 in chips) 
eLPe21: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5h]
eLPe21: raises 1020 to 1080 and is all-in
Mahu2021: folds 
Uncalled bet (1020) returned to eLPe21
eLPe21 collected 120 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: eLPe21 (button) (small blind) collected (120)



PokerStars Hand #249024782359: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:39:25 CET [2024/02/22 7:39:25 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: eLPe21 (1140 in chips) 
Mahu2021: posts small blind 30
eLPe21: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qs]
Mahu2021: raises 300 to 360 and is all-in
eLPe21: folds 
Uncalled bet (300) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: eLPe21 (big blind) folded before Flop



PokerStars Hand #249024783437: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:39:31 CET [2024/02/22 7:39:31 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: eLPe21 (1080 in chips) 
eLPe21: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Td]
eLPe21: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: eLPe21 (button) (small blind) folded before Flop



PokerStars Hand #249024784108: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:39:35 CET [2024/02/22 7:39:35 ET]
Table '3719622981 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: eLPe21 (1050 in chips) 
Mahu2021: posts small blind 30
eLPe21: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 9c]
Mahu2021: folds 
Uncalled bet (30) returned to eLPe21
eLPe21 collected 60 from pot
eLPe21: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: eLPe21 (big blind) collected (60)



PokerStars Hand #249024784858: Tournament #3719622981, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/22 13:39:39 CET [2024/02/22 7:39:39 ET]
Table '3719622981 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: eLPe21 (1080 in chips) 
eLPe21: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kc]
eLPe21: raises 1020 to 1080 and is all-in
Mahu2021: calls 360 and is all-in
Uncalled bet (660) returned to eLPe21
*** FLOP *** [Ks Ac 6h]
*** TURN *** [Ks Ac 6h] [8h]
*** RIVER *** [Ks Ac 6h 8h] [As]
*** SHOW DOWN ***
Mahu2021: shows [7d Kc] (two pair, Aces and Kings)
eLPe21: shows [Ah Js] (three of a kind, Aces)
eLPe21 collected 840 from pot
Mahu2021 finished the tournament in 2nd place
eLPe21 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [Ks Ac 6h 8h As]
Seat 1: Mahu2021 (big blind) showed [7d Kc] and lost with two pair, Aces and Kings
Seat 2: eLPe21 (button) (small blind) showed [Ah Js] and won (840) with three of a kind, Aces



