PokerStars Hand #242896727619: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 9:59:25 CET [2023/04/05 3:59:25 ET]
Table '3572476809 1' 3-max Seat #1 is the button
Seat 1: _ker777gudu_ (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: macbeards (500 in chips) 
Mahu2021: posts small blind 10
macbeards: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7d]
_ker777gudu_: folds 
Mahu2021: calls 10
macbeards: checks 
*** FLOP *** [Tc Ad 2h]
Mahu2021: checks 
macbeards: checks 
*** TURN *** [Tc Ad 2h] [As]
Mahu2021: bets 20
macbeards: raises 460 to 480 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to macbeards
macbeards collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Tc Ad 2h As]
Seat 1: _ker777gudu_ (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: macbeards (big blind) collected (80)



PokerStars Hand #242896729480: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 9:59:43 CET [2023/04/05 3:59:43 ET]
Table '3572476809 1' 3-max Seat #2 is the button
Seat 1: _ker777gudu_ (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: macbeards (540 in chips) 
macbeards: posts small blind 10
_ker777gudu_: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3c]
Mahu2021: calls 20
macbeards: calls 10
_ker777gudu_: raises 40 to 60
Mahu2021: calls 40
macbeards: calls 40
*** FLOP *** [Jd Jc 2h]
macbeards: bets 480 and is all-in
_ker777gudu_: folds 
Mahu2021: folds 
Uncalled bet (480) returned to macbeards
macbeards collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Jd Jc 2h]
Seat 1: _ker777gudu_ (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: macbeards (small blind) collected (180)



PokerStars Hand #242896731279: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:00:00 CET [2023/04/05 4:00:00 ET]
Table '3572476809 1' 3-max Seat #3 is the button
Seat 1: _ker777gudu_ (440 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: macbeards (660 in chips) 
_ker777gudu_: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5c]
macbeards: calls 20
_ker777gudu_: folds 
Mahu2021: checks 
*** FLOP *** [6c 4s 9h]
Mahu2021: checks 
macbeards: checks 
*** TURN *** [6c 4s 9h] [2d]
Mahu2021: checks 
macbeards: checks 
*** RIVER *** [6c 4s 9h 2d] [8c]
Mahu2021: checks 
macbeards: checks 
*** SHOW DOWN ***
Mahu2021: shows [Js 5c] (high card Jack)
macbeards: shows [3d Kd] (high card King)
macbeards collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [6c 4s 9h 2d 8c]
Seat 1: _ker777gudu_ (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Js 5c] and lost with high card Jack
Seat 3: macbeards (button) showed [3d Kd] and won (50) with high card King



PokerStars Hand #242896732636: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:00:14 CET [2023/04/05 4:00:14 ET]
Table '3572476809 1' 3-max Seat #1 is the button
Seat 1: _ker777gudu_ (430 in chips) 
Seat 2: Mahu2021 (380 in chips) 
Seat 3: macbeards (690 in chips) 
Mahu2021: posts small blind 10
macbeards: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4s]
_ker777gudu_: raises 20 to 40
Mahu2021: folds 
macbeards: calls 20
*** FLOP *** [8c 4h 9h]
macbeards: checks 
_ker777gudu_: checks 
*** TURN *** [8c 4h 9h] [2s]
macbeards: checks 
_ker777gudu_: checks 
*** RIVER *** [8c 4h 9h 2s] [Js]
macbeards: checks 
_ker777gudu_: checks 
*** SHOW DOWN ***
macbeards: shows [9s Kh] (a pair of Nines)
_ker777gudu_: mucks hand 
macbeards collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8c 4h 9h 2s Js]
Seat 1: _ker777gudu_ (button) mucked [Th Ks]
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: macbeards (big blind) showed [9s Kh] and won (90) with a pair of Nines



PokerStars Hand #242896734422: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:00:30 CET [2023/04/05 4:00:30 ET]
Table '3572476809 1' 3-max Seat #2 is the button
Seat 1: _ker777gudu_ (390 in chips) 
Seat 2: Mahu2021 (370 in chips) 
Seat 3: macbeards (740 in chips) 
macbeards: posts small blind 10
_ker777gudu_: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9c]
Mahu2021: folds 
macbeards: calls 10
_ker777gudu_: checks 
*** FLOP *** [7c 3h Ts]
macbeards: checks 
_ker777gudu_: checks 
*** TURN *** [7c 3h Ts] [7s]
macbeards: checks 
_ker777gudu_: bets 20
macbeards: calls 20
*** RIVER *** [7c 3h Ts 7s] [Qd]
macbeards: checks 
_ker777gudu_: checks 
*** SHOW DOWN ***
macbeards: shows [8d 5h] (a pair of Sevens)
_ker777gudu_: shows [Th 6s] (two pair, Tens and Sevens)
_ker777gudu_ collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c 3h Ts 7s Qd]
Seat 1: _ker777gudu_ (big blind) showed [Th 6s] and won (80) with two pair, Tens and Sevens
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: macbeards (small blind) showed [8d 5h] and lost with a pair of Sevens



PokerStars Hand #242896736640: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:00:50 CET [2023/04/05 4:00:50 ET]
Table '3572476809 1' 3-max Seat #3 is the button
Seat 1: _ker777gudu_ (430 in chips) 
Seat 2: Mahu2021 (370 in chips) 
Seat 3: macbeards (700 in chips) 
_ker777gudu_: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Qs]
macbeards: folds 
_ker777gudu_: raises 410 to 430 and is all-in
Mahu2021: folds 
Uncalled bet (410) returned to _ker777gudu_
_ker777gudu_ collected 40 from pot
_ker777gudu_: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: _ker777gudu_ (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: macbeards (button) folded before Flop (didn't bet)



PokerStars Hand #242896737673: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:00:59 CET [2023/04/05 4:00:59 ET]
Table '3572476809 1' 3-max Seat #1 is the button
Seat 1: _ker777gudu_ (450 in chips) 
Seat 2: Mahu2021 (350 in chips) 
Seat 3: macbeards (700 in chips) 
Mahu2021: posts small blind 10
macbeards: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4h]
_ker777gudu_: raises 20 to 40
Mahu2021: folds 
macbeards: raises 20 to 60
_ker777gudu_: calls 20
*** FLOP *** [6c Ks 2s]
macbeards: bets 640 and is all-in
_ker777gudu_: folds 
Uncalled bet (640) returned to macbeards
macbeards collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [6c Ks 2s]
Seat 1: _ker777gudu_ (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: macbeards (big blind) collected (130)



PokerStars Hand #242896739775: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:01:17 CET [2023/04/05 4:01:17 ET]
Table '3572476809 1' 3-max Seat #2 is the button
Seat 1: _ker777gudu_ (390 in chips) 
Seat 2: Mahu2021 (340 in chips) 
Seat 3: macbeards (770 in chips) 
macbeards: posts small blind 10
_ker777gudu_: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ks]
Mahu2021: folds 
macbeards: raises 750 to 770 and is all-in
_ker777gudu_: folds 
Uncalled bet (750) returned to macbeards
macbeards collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: _ker777gudu_ (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: macbeards (small blind) collected (40)



PokerStars Hand #242896740946: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:01:28 CET [2023/04/05 4:01:28 ET]
Table '3572476809 1' 3-max Seat #3 is the button
Seat 1: _ker777gudu_ (370 in chips) 
Seat 2: Mahu2021 (340 in chips) 
Seat 3: macbeards (790 in chips) 
_ker777gudu_: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6h]
macbeards: raises 770 to 790 and is all-in
_ker777gudu_: calls 360 and is all-in
Mahu2021: folds 
Uncalled bet (420) returned to macbeards
*** FLOP *** [2c Ts 4s]
*** TURN *** [2c Ts 4s] [3s]
*** RIVER *** [2c Ts 4s 3s] [5d]
*** SHOW DOWN ***
_ker777gudu_: shows [Qd Ah] (a straight, Ace to Five)
macbeards: shows [3d 8h] (a pair of Threes)
_ker777gudu_ collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [2c Ts 4s 3s 5d]
Seat 1: _ker777gudu_ (small blind) showed [Qd Ah] and won (760) with a straight, Ace to Five
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: macbeards (button) showed [3d 8h] and lost with a pair of Threes



PokerStars Hand #242896742499: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:01:41 CET [2023/04/05 4:01:41 ET]
Table '3572476809 1' 3-max Seat #1 is the button
Seat 1: _ker777gudu_ (760 in chips) 
Seat 2: Mahu2021 (320 in chips) 
Seat 3: macbeards (420 in chips) 
Mahu2021: posts small blind 10
macbeards: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2s]
_ker777gudu_: raises 20 to 40
Mahu2021: folds 
macbeards: raises 380 to 420 and is all-in
_ker777gudu_: folds 
Uncalled bet (380) returned to macbeards
macbeards collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: _ker777gudu_ (button) folded before Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: macbeards (big blind) collected (90)



PokerStars Hand #242896743646: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:01:50 CET [2023/04/05 4:01:50 ET]
Table '3572476809 1' 3-max Seat #2 is the button
Seat 1: _ker777gudu_ (720 in chips) 
Seat 2: Mahu2021 (310 in chips) 
Seat 3: macbeards (470 in chips) 
macbeards: posts small blind 10
_ker777gudu_: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 9s]
Mahu2021: raises 290 to 310 and is all-in
macbeards: raises 160 to 470 and is all-in
_ker777gudu_: folds 
Uncalled bet (160) returned to macbeards
*** FLOP *** [7h Jh 8c]
*** TURN *** [7h Jh 8c] [Jc]
*** RIVER *** [7h Jh 8c Jc] [8h]
*** SHOW DOWN ***
macbeards: shows [Ts 8s] (a full house, Eights full of Jacks)
Mahu2021: shows [Js 9s] (a full house, Jacks full of Eights)
Mahu2021 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [7h Jh 8c Jc 8h]
Seat 1: _ker777gudu_ (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [Js 9s] and won (640) with a full house, Jacks full of Eights
Seat 3: macbeards (small blind) showed [Ts 8s] and lost with a full house, Eights full of Jacks



PokerStars Hand #242896745346: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:02:05 CET [2023/04/05 4:02:05 ET]
Table '3572476809 1' 3-max Seat #3 is the button
Seat 1: _ker777gudu_ (700 in chips) 
Seat 2: Mahu2021 (640 in chips) 
Seat 3: macbeards (160 in chips) 
_ker777gudu_: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ks]
macbeards: raises 140 to 160 and is all-in
_ker777gudu_: raises 540 to 700 and is all-in
Mahu2021: folds 
Uncalled bet (540) returned to _ker777gudu_
macbeards is disconnected 
*** FLOP *** [8h 7h 5c]
*** TURN *** [8h 7h 5c] [7s]
*** RIVER *** [8h 7h 5c 7s] [Qh]
*** SHOW DOWN ***
_ker777gudu_: shows [9s 9h] (two pair, Nines and Sevens)
macbeards: shows [Js 4c] (a pair of Sevens)
_ker777gudu_ collected 340 from pot
macbeards finished the tournament in 3rd place
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [8h 7h 5c 7s Qh]
Seat 1: _ker777gudu_ (small blind) showed [9s 9h] and won (340) with two pair, Nines and Sevens
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: macbeards (button) showed [Js 4c] and lost with a pair of Sevens



PokerStars Hand #242896747547: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/05 10:02:24 CET [2023/04/05 4:02:24 ET]
Table '3572476809 1' 3-max Seat #2 is the button
Seat 1: _ker777gudu_ (880 in chips) 
Seat 2: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 10
_ker777gudu_: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Td]
Mahu2021: calls 10
_ker777gudu_: checks 
*** FLOP *** [7s Ad Ah]
_ker777gudu_: checks 
Mahu2021: bets 20
_ker777gudu_: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7s Ad Ah]
Seat 1: _ker777gudu_ (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #242896750326: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/05 10:02:48 CET [2023/04/05 4:02:48 ET]
Table '3572476809 1' 3-max Seat #1 is the button
Seat 1: _ker777gudu_ (860 in chips) 
Seat 2: Mahu2021 (640 in chips) 
_ker777gudu_: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ac]
_ker777gudu_: calls 15
Mahu2021: raises 610 to 640 and is all-in
_ker777gudu_: folds 
Uncalled bet (610) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: _ker777gudu_ (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #242896752120: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/05 10:03:03 CET [2023/04/05 4:03:03 ET]
Table '3572476809 1' 3-max Seat #2 is the button
Seat 1: _ker777gudu_ (830 in chips) 
Seat 2: Mahu2021 (670 in chips) 
Mahu2021: posts small blind 15
_ker777gudu_: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ah]
Mahu2021: calls 15
_ker777gudu_: checks 
*** FLOP *** [4d Jd Jh]
_ker777gudu_: checks 
Mahu2021: checks 
*** TURN *** [4d Jd Jh] [9s]
_ker777gudu_: checks 
Mahu2021: bets 30
_ker777gudu_: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4d Jd Jh 9s]
Seat 1: _ker777gudu_ (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #242896755450: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/05 10:03:32 CET [2023/04/05 4:03:32 ET]
Table '3572476809 1' 3-max Seat #1 is the button
Seat 1: _ker777gudu_ (800 in chips) 
Seat 2: Mahu2021 (700 in chips) 
_ker777gudu_: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Js]
_ker777gudu_: raises 30 to 60
Mahu2021: raises 640 to 700 and is all-in
_ker777gudu_: folds 
Uncalled bet (640) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: _ker777gudu_ (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #242896756431: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/05 10:03:41 CET [2023/04/05 4:03:41 ET]
Table '3572476809 1' 3-max Seat #2 is the button
Seat 1: _ker777gudu_ (740 in chips) 
Seat 2: Mahu2021 (760 in chips) 
Mahu2021: posts small blind 15
_ker777gudu_: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9h]
Mahu2021: calls 15
_ker777gudu_: checks 
*** FLOP *** [9s Jd 5s]
_ker777gudu_: checks 
Mahu2021: bets 30
_ker777gudu_: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s Jd 5s]
Seat 1: _ker777gudu_ (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #242896758404: Tournament #3572476809, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/05 10:03:57 CET [2023/04/05 4:03:57 ET]
Table '3572476809 1' 3-max Seat #1 is the button
Seat 1: _ker777gudu_ (710 in chips) 
Seat 2: Mahu2021 (790 in chips) 
_ker777gudu_: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jh]
_ker777gudu_: raises 30 to 60
Mahu2021: raises 730 to 790 and is all-in
_ker777gudu_: calls 650 and is all-in
Uncalled bet (80) returned to Mahu2021
*** FLOP *** [5d 2c 8h]
*** TURN *** [5d 2c 8h] [4h]
*** RIVER *** [5d 2c 8h 4h] [Js]
*** SHOW DOWN ***
Mahu2021: shows [Ah Jh] (a pair of Jacks)
_ker777gudu_: shows [Ad Kc] (high card Ace)
Mahu2021 collected 1420 from pot
_ker777gudu_ finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1420 | Rake 0 
Board [5d 2c 8h 4h Js]
Seat 1: _ker777gudu_ (button) (small blind) showed [Ad Kc] and lost with high card Ace
Seat 2: Mahu2021 (big blind) showed [Ah Jh] and won (1420) with a pair of Jacks



