PokerStars Hand #252735792037: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:39:36 CET [2024/10/02 10:39:36 ET]
Table '3807434645 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: SuitedPetka (500 in chips) 
Seat 3: magutnay kachka (500 in chips) 
SuitedPetka: posts small blind 10
magutnay kachka: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6h]
Mahu2021: folds 
SuitedPetka: raises 480 to 500 and is all-in
magutnay kachka: folds 
Uncalled bet (480) returned to SuitedPetka
SuitedPetka collected 40 from pot
SuitedPetka: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SuitedPetka (small blind) collected (40)
Seat 3: magutnay kachka (big blind) folded before Flop



PokerStars Hand #252735793755: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:39:45 CET [2024/10/02 10:39:45 ET]
Table '3807434645 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: SuitedPetka (520 in chips) 
Seat 3: magutnay kachka (480 in chips) 
magutnay kachka: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qs]
SuitedPetka: folds 
magutnay kachka: calls 10
Mahu2021: raises 60 to 80
magutnay kachka: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: SuitedPetka (button) folded before Flop (didn't bet)
Seat 3: magutnay kachka (small blind) folded before Flop



PokerStars Hand #252735795613: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:39:54 CET [2024/10/02 10:39:54 ET]
Table '3807434645 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: SuitedPetka (520 in chips) 
Seat 3: magutnay kachka (460 in chips) 
Mahu2021: posts small blind 10
SuitedPetka: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 5c]
magutnay kachka: folds 
Mahu2021: folds 
Uncalled bet (10) returned to SuitedPetka
SuitedPetka collected 20 from pot
SuitedPetka: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: SuitedPetka (big blind) collected (20)
Seat 3: magutnay kachka (button) folded before Flop (didn't bet)



PokerStars Hand #252735796565: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:39:59 CET [2024/10/02 10:39:59 ET]
Table '3807434645 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: SuitedPetka (530 in chips) 
Seat 3: magutnay kachka (460 in chips) 
SuitedPetka: posts small blind 10
magutnay kachka: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qs]
Mahu2021: folds 
SuitedPetka: raises 30 to 50
magutnay kachka: calls 30
*** FLOP *** [3s 6c 2d]
SuitedPetka: bets 40
magutnay kachka: calls 40
*** TURN *** [3s 6c 2d] [4d]
SuitedPetka: checks 
magutnay kachka: checks 
*** RIVER *** [3s 6c 2d 4d] [Jd]
SuitedPetka: checks 
magutnay kachka: bets 120
SuitedPetka: folds 
Uncalled bet (120) returned to magutnay kachka
magutnay kachka collected 180 from pot
magutnay kachka: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3s 6c 2d 4d Jd]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SuitedPetka (small blind) folded on the River
Seat 3: magutnay kachka (big blind) collected (180)



PokerStars Hand #252735811315: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:41:12 CET [2024/10/02 10:41:12 ET]
Table '3807434645 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: SuitedPetka (440 in chips) 
Seat 3: magutnay kachka (550 in chips) 
magutnay kachka: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 8s]
SuitedPetka: folds 
magutnay kachka: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Jd Ad 6h]
magutnay kachka: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to magutnay kachka
magutnay kachka collected 80 from pot
magutnay kachka: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd Ad 6h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: SuitedPetka (button) folded before Flop (didn't bet)
Seat 3: magutnay kachka (small blind) collected (80)



PokerStars Hand #252735813373: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:41:22 CET [2024/10/02 10:41:22 ET]
Table '3807434645 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: SuitedPetka (440 in chips) 
Seat 3: magutnay kachka (590 in chips) 
Mahu2021: posts small blind 10
SuitedPetka: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Td]
magutnay kachka: raises 20 to 40
Mahu2021: folds 
SuitedPetka: folds 
Uncalled bet (20) returned to magutnay kachka
magutnay kachka collected 50 from pot
magutnay kachka: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: SuitedPetka (big blind) folded before Flop
Seat 3: magutnay kachka (button) collected (50)



PokerStars Hand #252735814682: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:41:28 CET [2024/10/02 10:41:28 ET]
Table '3807434645 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: SuitedPetka (420 in chips) 
Seat 3: magutnay kachka (620 in chips) 
SuitedPetka: posts small blind 10
magutnay kachka: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ac]
Mahu2021: raises 20 to 40
SuitedPetka: folds 
magutnay kachka: raises 580 to 620 and is all-in
Mahu2021: folds 
Uncalled bet (580) returned to magutnay kachka
magutnay kachka collected 90 from pot
magutnay kachka: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: SuitedPetka (small blind) folded before Flop
Seat 3: magutnay kachka (big blind) collected (90)



PokerStars Hand #252735816369: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:41:37 CET [2024/10/02 10:41:37 ET]
Table '3807434645 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: SuitedPetka (410 in chips) 
Seat 3: magutnay kachka (670 in chips) 
magutnay kachka: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5d]
SuitedPetka: folds 
magutnay kachka: raises 30 to 50
Mahu2021: calls 30
*** FLOP *** [As Ts 3h]
magutnay kachka: bets 50
Mahu2021: calls 50
*** TURN *** [As Ts 3h] [Qs]
magutnay kachka: bets 100
Mahu2021: calls 100
*** RIVER *** [As Ts 3h Qs] [5h]
magutnay kachka: bets 470 and is all-in
Mahu2021: calls 220 and is all-in
Uncalled bet (250) returned to magutnay kachka
*** SHOW DOWN ***
magutnay kachka: shows [9d Ah] (a pair of Aces)
Mahu2021: shows [Ad 5d] (two pair, Aces and Fives)
Mahu2021 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [As Ts 3h Qs 5h]
Seat 1: Mahu2021 (big blind) showed [Ad 5d] and won (840) with two pair, Aces and Fives
Seat 2: SuitedPetka (button) folded before Flop (didn't bet)
Seat 3: magutnay kachka (small blind) showed [9d Ah] and lost with a pair of Aces



PokerStars Hand #252735820212: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:41:55 CET [2024/10/02 10:41:55 ET]
Table '3807434645 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 2: SuitedPetka (410 in chips) 
Seat 3: magutnay kachka (250 in chips) 
Mahu2021: posts small blind 10
SuitedPetka: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qs]
magutnay kachka: folds 
Mahu2021: raises 20 to 40
SuitedPetka: raises 70 to 110
Mahu2021: calls 70
*** FLOP *** [3h 8d 9d]
Mahu2021: bets 730 and is all-in
SuitedPetka: calls 300 and is all-in
Uncalled bet (430) returned to Mahu2021
*** TURN *** [3h 8d 9d] [Jd]
*** RIVER *** [3h 8d 9d Jd] [7s]
*** SHOW DOWN ***
Mahu2021: shows [9s Qs] (a pair of Nines)
SuitedPetka: shows [Ac Ah] (a pair of Aces)
SuitedPetka collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [3h 8d 9d Jd 7s]
Seat 1: Mahu2021 (small blind) showed [9s Qs] and lost with a pair of Nines
Seat 2: SuitedPetka (big blind) showed [Ac Ah] and won (820) with a pair of Aces
Seat 3: magutnay kachka (button) folded before Flop (didn't bet)



PokerStars Hand #252735825081: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:42:19 CET [2024/10/02 10:42:19 ET]
Table '3807434645 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: SuitedPetka (820 in chips) 
Seat 3: magutnay kachka (250 in chips) 
SuitedPetka: posts small blind 10
magutnay kachka: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Qs]
Mahu2021: folds 
SuitedPetka: folds 
Uncalled bet (10) returned to magutnay kachka
magutnay kachka collected 20 from pot
magutnay kachka: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SuitedPetka (small blind) folded before Flop
Seat 3: magutnay kachka (big blind) collected (20)



PokerStars Hand #252735826098: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:42:23 CET [2024/10/02 10:42:23 ET]
Table '3807434645 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: SuitedPetka (810 in chips) 
Seat 3: magutnay kachka (260 in chips) 
magutnay kachka: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8d]
SuitedPetka: folds 
magutnay kachka: calls 10
Mahu2021: checks 
*** FLOP *** [8s 4d 4s]
magutnay kachka: bets 20
Mahu2021: raises 390 to 410 and is all-in
magutnay kachka: folds 
Uncalled bet (390) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s 4d 4s]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: SuitedPetka (button) folded before Flop (didn't bet)
Seat 3: magutnay kachka (small blind) folded on the Flop



PokerStars Hand #252735828942: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/02 16:42:37 CET [2024/10/02 10:42:37 ET]
Table '3807434645 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: SuitedPetka (810 in chips) 
Seat 3: magutnay kachka (220 in chips) 
Mahu2021: posts small blind 10
SuitedPetka: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jh]
magutnay kachka: folds 
Mahu2021: raises 20 to 40
SuitedPetka: calls 20
*** FLOP *** [Jc 3d 4c]
Mahu2021: bets 40
SuitedPetka: calls 40
*** TURN *** [Jc 3d 4c] [2d]
Mahu2021: bets 40
SuitedPetka: calls 40
*** RIVER *** [Jc 3d 4c 2d] [8s]
Mahu2021: bets 80
SuitedPetka: calls 80
*** SHOW DOWN ***
Mahu2021: shows [Kc Jh] (a pair of Jacks)
SuitedPetka: mucks hand 
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Jc 3d 4c 2d 8s]
Seat 1: Mahu2021 (small blind) showed [Kc Jh] and won (400) with a pair of Jacks
Seat 2: SuitedPetka (big blind) mucked [Tc 2c]
Seat 3: magutnay kachka (button) folded before Flop (didn't bet)



PokerStars Hand #252735838817: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:43:25 CET [2024/10/02 10:43:25 ET]
Table '3807434645 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: SuitedPetka (610 in chips) 
Seat 3: magutnay kachka (220 in chips) 
SuitedPetka: posts small blind 15
magutnay kachka: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2s]
Mahu2021: folds 
SuitedPetka: raises 580 to 610 and is all-in
magutnay kachka: folds 
Uncalled bet (580) returned to SuitedPetka
SuitedPetka collected 60 from pot
SuitedPetka: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SuitedPetka (small blind) collected (60)
Seat 3: magutnay kachka (big blind) folded before Flop



PokerStars Hand #252735840535: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:43:33 CET [2024/10/02 10:43:33 ET]
Table '3807434645 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: SuitedPetka (640 in chips) 
Seat 3: magutnay kachka (190 in chips) 
magutnay kachka: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3c]
SuitedPetka: folds 
magutnay kachka: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: SuitedPetka (button) folded before Flop (didn't bet)
Seat 3: magutnay kachka (small blind) folded before Flop



PokerStars Hand #252735842557: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:43:43 CET [2024/10/02 10:43:43 ET]
Table '3807434645 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (685 in chips) 
Seat 2: SuitedPetka (640 in chips) 
Seat 3: magutnay kachka (175 in chips) 
Mahu2021: posts small blind 15
SuitedPetka: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3h]
magutnay kachka: raises 145 to 175 and is all-in
Mahu2021: folds 
SuitedPetka: folds 
Uncalled bet (145) returned to magutnay kachka
magutnay kachka collected 75 from pot
magutnay kachka: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: SuitedPetka (big blind) folded before Flop
Seat 3: magutnay kachka (button) collected (75)



PokerStars Hand #252735844231: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:43:51 CET [2024/10/02 10:43:51 ET]
Table '3807434645 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: SuitedPetka (610 in chips) 
Seat 3: magutnay kachka (220 in chips) 
SuitedPetka: posts small blind 15
magutnay kachka: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2c]
Mahu2021: folds 
SuitedPetka: raises 580 to 610 and is all-in
magutnay kachka: folds 
Uncalled bet (580) returned to SuitedPetka
SuitedPetka collected 60 from pot
SuitedPetka: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SuitedPetka (small blind) collected (60)
Seat 3: magutnay kachka (big blind) folded before Flop



PokerStars Hand #252735845699: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:43:58 CET [2024/10/02 10:43:58 ET]
Table '3807434645 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: SuitedPetka (640 in chips) 
Seat 3: magutnay kachka (190 in chips) 
magutnay kachka: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7h]
SuitedPetka: raises 30 to 60
magutnay kachka: folds 
Mahu2021: folds 
Uncalled bet (30) returned to SuitedPetka
SuitedPetka collected 75 from pot
SuitedPetka: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: SuitedPetka (button) collected (75)
Seat 3: magutnay kachka (small blind) folded before Flop



PokerStars Hand #252735847148: Tournament #3807434645, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/02 16:44:05 CET [2024/10/02 10:44:05 ET]
Table '3807434645 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 2: SuitedPetka (685 in chips) 
Seat 3: magutnay kachka (175 in chips) 
Mahu2021: posts small blind 15
SuitedPetka: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 6h]
magutnay kachka: folds 
Mahu2021: raises 30 to 60
SuitedPetka: calls 30
*** FLOP *** [5h Kd Th]
Mahu2021: bets 60
SuitedPetka: raises 120 to 180
Mahu2021: calls 120
*** TURN *** [5h Kd Th] [4d]
Mahu2021: checks 
SuitedPetka: bets 445 and is all-in
Mahu2021: calls 400 and is all-in
Uncalled bet (45) returned to SuitedPetka
*** RIVER *** [5h Kd Th 4d] [As]
*** SHOW DOWN ***
Mahu2021: shows [3h 6h] (high card Ace)
SuitedPetka: shows [Kh 8d] (a pair of Kings)
SuitedPetka collected 1280 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1280 | Rake 0 
Board [5h Kd Th 4d As]
Seat 1: Mahu2021 (small blind) showed [3h 6h] and lost with high card Ace
Seat 2: SuitedPetka (big blind) showed [Kh 8d] and won (1280) with a pair of Kings
Seat 3: magutnay kachka (button) folded before Flop (didn't bet)



