PokerStars Hand #243213378011: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/20 21:41:33 CET [2023/04/20 15:41:33 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: lynn474 (500 in chips) 
Mahu2021: posts small blind 10
lynn474: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Jh]
oskarkocisz44: raises 20 to 40
Mahu2021: folds 
lynn474: calls 20
*** FLOP *** [9h 3d 3c]
lynn474: bets 20
oskarkocisz44: raises 40 to 60
lynn474: calls 40
*** TURN *** [9h 3d 3c] [Ad]
lynn474: checks 
oskarkocisz44: bets 60
lynn474: calls 60
*** RIVER *** [9h 3d 3c Ad] [8d]
lynn474: checks 
oskarkocisz44: checks 
*** SHOW DOWN ***
lynn474: shows [9s 6s] (two pair, Nines and Threes)
oskarkocisz44: mucks hand 
lynn474 collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [9h 3d 3c Ad 8d]
Seat 1: oskarkocisz44 (button) mucked [5h 5d]
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: lynn474 (big blind) showed [9s 6s] and won (330) with two pair, Nines and Threes



PokerStars Hand #243213390410: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/20 21:42:05 CET [2023/04/20 15:42:05 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (340 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: lynn474 (670 in chips) 
lynn474: posts small blind 10
oskarkocisz44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 6h]
Mahu2021: calls 20
lynn474: calls 10
oskarkocisz44: checks 
*** FLOP *** [Kc 4c 7h]
lynn474: checks 
oskarkocisz44: bets 20
Mahu2021: calls 20
lynn474: calls 20
*** TURN *** [Kc 4c 7h] [Ks]
lynn474: checks 
oskarkocisz44: checks 
Mahu2021: bets 120
lynn474: folds 
oskarkocisz44: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc 4c 7h Ks]
Seat 1: oskarkocisz44 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) collected (120)
Seat 3: lynn474 (small blind) folded on the Turn



PokerStars Hand #243213404617: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/20 21:42:41 CET [2023/04/20 15:42:41 ET]
Table '3580299597 1' 3-max Seat #3 is the button
Seat 1: oskarkocisz44 (300 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: lynn474 (630 in chips) 
oskarkocisz44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jc]
lynn474: calls 20
oskarkocisz44: calls 10
Mahu2021: checks 
*** FLOP *** [Ac 8d Td]
oskarkocisz44: bets 20
Mahu2021: calls 20
lynn474: folds 
*** TURN *** [Ac 8d Td] [Qd]
oskarkocisz44: checks 
Mahu2021: checks 
*** RIVER *** [Ac 8d Td Qd] [Ks]
oskarkocisz44: checks 
Mahu2021: bets 100
oskarkocisz44: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Ac 8d Td Qd Ks]
Seat 1: oskarkocisz44 (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (100)
Seat 3: lynn474 (button) folded on the Flop



PokerStars Hand #243213423974: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/20 21:43:31 CET [2023/04/20 15:43:31 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (260 in chips) 
Seat 2: Mahu2021 (630 in chips) 
Seat 3: lynn474 (610 in chips) 
Mahu2021: posts small blind 10
lynn474: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6d]
oskarkocisz44: calls 20
Mahu2021: calls 10
lynn474: checks 
*** FLOP *** [Js 4h 2d]
Mahu2021: checks 
lynn474: checks 
oskarkocisz44: bets 40
Mahu2021: folds 
lynn474: folds 
Uncalled bet (40) returned to oskarkocisz44
oskarkocisz44 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js 4h 2d]
Seat 1: oskarkocisz44 (button) collected (60)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: lynn474 (big blind) folded on the Flop



PokerStars Hand #243213439438: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/20 21:44:11 CET [2023/04/20 15:44:11 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (300 in chips) 
Seat 2: Mahu2021 (610 in chips) 
Seat 3: lynn474 (590 in chips) 
lynn474: posts small blind 15
oskarkocisz44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2d]
Mahu2021: folds 
lynn474: calls 15
oskarkocisz44: checks 
*** FLOP *** [5s Tc 6s]
lynn474: bets 30
oskarkocisz44: calls 30
*** TURN *** [5s Tc 6s] [4s]
lynn474: checks 
oskarkocisz44: bets 60
lynn474: folds 
Uncalled bet (60) returned to oskarkocisz44
oskarkocisz44 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Tc 6s 4s]
Seat 1: oskarkocisz44 (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: lynn474 (small blind) folded on the Turn



PokerStars Hand #243213450336: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/20 21:44:39 CET [2023/04/20 15:44:39 ET]
Table '3580299597 1' 3-max Seat #3 is the button
Seat 1: oskarkocisz44 (360 in chips) 
Seat 2: Mahu2021 (610 in chips) 
Seat 3: lynn474 (530 in chips) 
oskarkocisz44: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jd]
lynn474: calls 30
oskarkocisz44: raises 30 to 60
Mahu2021: folds 
lynn474: calls 30
*** FLOP *** [2s 2c Th]
oskarkocisz44: bets 60
lynn474: folds 
Uncalled bet (60) returned to oskarkocisz44
oskarkocisz44 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [2s 2c Th]
Seat 1: oskarkocisz44 (small blind) collected (150)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: lynn474 (button) folded on the Flop



PokerStars Hand #243213463409: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/20 21:45:13 CET [2023/04/20 15:45:13 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (450 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: lynn474 (470 in chips) 
Mahu2021: posts small blind 15
lynn474: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qh]
oskarkocisz44: raises 30 to 60
Mahu2021: calls 45
lynn474: folds 
*** FLOP *** [Jd Ts Th]
Mahu2021: checks 
oskarkocisz44: bets 30
Mahu2021: calls 30
*** TURN *** [Jd Ts Th] [2s]
Mahu2021: checks 
oskarkocisz44: bets 30
Mahu2021: calls 30
*** RIVER *** [Jd Ts Th 2s] [5d]
Mahu2021: checks 
oskarkocisz44: bets 150
Mahu2021: folds 
Uncalled bet (150) returned to oskarkocisz44
oskarkocisz44 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Jd Ts Th 2s 5d]
Seat 1: oskarkocisz44 (button) collected (270)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: lynn474 (big blind) folded before Flop



PokerStars Hand #243213476036: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/20 21:45:45 CET [2023/04/20 15:45:45 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (600 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: lynn474 (440 in chips) 
lynn474: posts small blind 20
oskarkocisz44: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Kc]
Mahu2021: folds 
lynn474: calls 20
oskarkocisz44: checks 
*** FLOP *** [Kd 6h 9d]
lynn474: checks 
oskarkocisz44: bets 40
lynn474: folds 
Uncalled bet (40) returned to oskarkocisz44
oskarkocisz44 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 6h 9d]
Seat 1: oskarkocisz44 (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: lynn474 (small blind) folded on the Flop



PokerStars Hand #243213482444: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/20 21:46:01 CET [2023/04/20 15:46:01 ET]
Table '3580299597 1' 3-max Seat #3 is the button
Seat 1: oskarkocisz44 (640 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: lynn474 (400 in chips) 
oskarkocisz44: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 3s]
lynn474: raises 40 to 80
oskarkocisz44: raises 80 to 160
Mahu2021: folds 
lynn474: calls 80
*** FLOP *** [4s 8c 9c]
oskarkocisz44: bets 80
lynn474: raises 160 to 240 and is all-in
oskarkocisz44: calls 160
*** TURN *** [4s 8c 9c] [As]
*** RIVER *** [4s 8c 9c As] [Qh]
*** SHOW DOWN ***
oskarkocisz44: shows [Ks Kh] (a pair of Kings)
lynn474: shows [7c Qc] (a pair of Queens)
oskarkocisz44 collected 840 from pot
lynn474 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [4s 8c 9c As Qh]
Seat 1: oskarkocisz44 (small blind) showed [Ks Kh] and won (840) with a pair of Kings
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: lynn474 (button) showed [7c Qc] and lost with a pair of Queens



PokerStars Hand #243213498496: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/20 21:46:42 CET [2023/04/20 15:46:42 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (1080 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 20
oskarkocisz44: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8d]
Mahu2021: calls 20
oskarkocisz44: checks 
*** FLOP *** [Jc 5h 3h]
oskarkocisz44: bets 40
Mahu2021: calls 40
*** TURN *** [Jc 5h 3h] [Js]
oskarkocisz44: bets 40
Mahu2021: raises 120 to 160
oskarkocisz44: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jc 5h 3h Js]
Seat 1: oskarkocisz44 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #243213517854: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/20 21:47:32 CET [2023/04/20 15:47:32 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (960 in chips) 
Seat 2: Mahu2021 (540 in chips) 
oskarkocisz44: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8s]
oskarkocisz44: calls 20
Mahu2021: checks 
*** FLOP *** [9c 5s Js]
Mahu2021: checks 
oskarkocisz44: checks 
*** TURN *** [9c 5s Js] [6c]
Mahu2021: checks 
oskarkocisz44: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to oskarkocisz44
oskarkocisz44 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c 5s Js 6c]
Seat 1: oskarkocisz44 (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #243213529553: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/20 21:48:03 CET [2023/04/20 15:48:03 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (1000 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 30
oskarkocisz44: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kh]
Mahu2021: raises 440 to 500 and is all-in
oskarkocisz44: calls 440
*** FLOP *** [9d Kd Th]
*** TURN *** [9d Kd Th] [3s]
*** RIVER *** [9d Kd Th 3s] [Ac]
*** SHOW DOWN ***
oskarkocisz44: shows [Ah 5h] (a pair of Aces)
Mahu2021: shows [Ad Kh] (two pair, Aces and Kings)
Mahu2021 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [9d Kd Th 3s Ac]
Seat 1: oskarkocisz44 (big blind) showed [Ah 5h] and lost with a pair of Aces
Seat 2: Mahu2021 (button) (small blind) showed [Ad Kh] and won (1000) with two pair, Aces and Kings



PokerStars Hand #243213536447: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/20 21:48:20 CET [2023/04/20 15:48:20 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (500 in chips) 
Seat 2: Mahu2021 (1000 in chips) 
oskarkocisz44: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8s]
oskarkocisz44: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: oskarkocisz44 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #243213541847: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/20 21:48:34 CET [2023/04/20 15:48:34 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (470 in chips) 
Seat 2: Mahu2021 (1030 in chips) 
Mahu2021: posts small blind 30
oskarkocisz44: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8h]
Mahu2021: raises 60 to 120
oskarkocisz44: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: oskarkocisz44 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243213544301: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/20 21:48:41 CET [2023/04/20 15:48:41 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (410 in chips) 
Seat 2: Mahu2021 (1090 in chips) 
oskarkocisz44: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qs]
oskarkocisz44: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [9c 5s 6d]
Mahu2021: bets 970 and is all-in
oskarkocisz44: folds 
Uncalled bet (970) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9c 5s 6d]
Seat 1: oskarkocisz44 (button) (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (240)



PokerStars Hand #243213551025: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/20 21:48:58 CET [2023/04/20 15:48:58 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (290 in chips) 
Seat 2: Mahu2021 (1210 in chips) 
Mahu2021: posts small blind 30
oskarkocisz44: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2d]
Mahu2021: calls 30
oskarkocisz44: checks 
*** FLOP *** [8d Kd Qd]
oskarkocisz44: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to oskarkocisz44
oskarkocisz44 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d Kd Qd]
Seat 1: oskarkocisz44 (big blind) collected (120)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #243213556480: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/20 21:49:13 CET [2023/04/20 15:49:13 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (350 in chips) 
Seat 2: Mahu2021 (1150 in chips) 
oskarkocisz44: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 2s]
oskarkocisz44: raises 290 to 350 and is all-in
Mahu2021: calls 290
*** FLOP *** [4s 6s 3s]
*** TURN *** [4s 6s 3s] [4h]
*** RIVER *** [4s 6s 3s 4h] [3h]
*** SHOW DOWN ***
Mahu2021: shows [Ah 2s] (two pair, Fours and Threes)
oskarkocisz44: shows [6d Kh] (two pair, Sixes and Fours)
oskarkocisz44 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [4s 6s 3s 4h 3h]
Seat 1: oskarkocisz44 (button) (small blind) showed [6d Kh] and won (700) with two pair, Sixes and Fours
Seat 2: Mahu2021 (big blind) showed [Ah 2s] and lost with two pair, Fours and Threes



PokerStars Hand #243213562127: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/20 21:49:27 CET [2023/04/20 15:49:27 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (700 in chips) 
Seat 2: Mahu2021 (800 in chips) 
Mahu2021: posts small blind 30
oskarkocisz44: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Jc]
Mahu2021: calls 30
oskarkocisz44: checks 
*** FLOP *** [Kd Qd 6d]
oskarkocisz44: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to oskarkocisz44
oskarkocisz44 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kd Qd 6d]
Seat 1: oskarkocisz44 (big blind) collected (120)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #243213568376: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:49:44 CET [2023/04/20 15:49:44 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (760 in chips) 
Seat 2: Mahu2021 (740 in chips) 
oskarkocisz44: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 5d]
oskarkocisz44: calls 40
Mahu2021: checks 
*** FLOP *** [Ts Ah Tc]
Mahu2021: checks 
oskarkocisz44: checks 
*** TURN *** [Ts Ah Tc] [Kh]
Mahu2021: checks 
oskarkocisz44: checks 
*** RIVER *** [Ts Ah Tc Kh] [3d]
Mahu2021: checks 
oskarkocisz44: checks 
*** SHOW DOWN ***
Mahu2021: shows [7s 5d] (a pair of Tens)
oskarkocisz44: shows [Qh 7d] (a pair of Tens - Ace+King+Queen kicker)
oskarkocisz44 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ts Ah Tc Kh 3d]
Seat 1: oskarkocisz44 (button) (small blind) showed [Qh 7d] and won (160) with a pair of Tens
Seat 2: Mahu2021 (big blind) showed [7s 5d] and lost with a pair of Tens



PokerStars Hand #243213578982: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:50:11 CET [2023/04/20 15:50:11 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (840 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 40
oskarkocisz44: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7c]
Mahu2021: calls 40
oskarkocisz44: checks 
*** FLOP *** [Td 6c 4s]
oskarkocisz44: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to oskarkocisz44
oskarkocisz44 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Td 6c 4s]
Seat 1: oskarkocisz44 (big blind) collected (160)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #243213583158: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:50:22 CET [2023/04/20 15:50:22 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (920 in chips) 
Seat 2: Mahu2021 (580 in chips) 
oskarkocisz44: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7s]
oskarkocisz44: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: oskarkocisz44 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #243213584952: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:50:27 CET [2023/04/20 15:50:27 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (880 in chips) 
Seat 2: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 40
oskarkocisz44: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3c]
Mahu2021: folds 
Uncalled bet (40) returned to oskarkocisz44
oskarkocisz44 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: oskarkocisz44 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243213586744: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:50:31 CET [2023/04/20 15:50:31 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (920 in chips) 
Seat 2: Mahu2021 (580 in chips) 
oskarkocisz44: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 4s]
oskarkocisz44: calls 40
Mahu2021: checks 
*** FLOP *** [2s Ts 6s]
Mahu2021: checks 
oskarkocisz44: checks 
*** TURN *** [2s Ts 6s] [3h]
Mahu2021: checks 
oskarkocisz44: checks 
*** RIVER *** [2s Ts 6s 3h] [3s]
Mahu2021: bets 160
oskarkocisz44: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2s Ts 6s 3h 3s]
Seat 1: oskarkocisz44 (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (160)



PokerStars Hand #243213596628: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:50:58 CET [2023/04/20 15:50:58 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (840 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 40
oskarkocisz44: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 5c]
Mahu2021: raises 80 to 160
oskarkocisz44: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: oskarkocisz44 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #243213601027: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:51:09 CET [2023/04/20 15:51:09 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (760 in chips) 
Seat 2: Mahu2021 (740 in chips) 
oskarkocisz44: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Jd]
oskarkocisz44: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: oskarkocisz44 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #243213603832: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:51:16 CET [2023/04/20 15:51:16 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (720 in chips) 
Seat 2: Mahu2021 (780 in chips) 
Mahu2021: posts small blind 40
oskarkocisz44: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7c]
Mahu2021: folds 
Uncalled bet (40) returned to oskarkocisz44
oskarkocisz44 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: oskarkocisz44 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243213605493: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/20 21:51:20 CET [2023/04/20 15:51:20 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (760 in chips) 
Seat 2: Mahu2021 (740 in chips) 
oskarkocisz44: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7d]
oskarkocisz44: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [Jc Jd 6c]
Mahu2021: checks 
oskarkocisz44: bets 160
Mahu2021: calls 160
*** TURN *** [Jc Jd 6c] [Qd]
Mahu2021: checks 
oskarkocisz44: checks 
*** RIVER *** [Jc Jd 6c Qd] [Td]
Mahu2021: bets 420 and is all-in
oskarkocisz44: folds 
Uncalled bet (420) returned to Mahu2021
Mahu2021 collected 640 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [Jc Jd 6c Qd Td]
Seat 1: oskarkocisz44 (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (640)



PokerStars Hand #243213613774: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/20 21:51:42 CET [2023/04/20 15:51:42 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (440 in chips) 
Seat 2: Mahu2021 (1060 in chips) 
Mahu2021: posts small blind 50
oskarkocisz44: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Kh]
Mahu2021: raises 960 to 1060 and is all-in
oskarkocisz44: folds 
Uncalled bet (960) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: oskarkocisz44 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (200)



PokerStars Hand #243213617791: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/20 21:51:52 CET [2023/04/20 15:51:52 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (340 in chips) 
Seat 2: Mahu2021 (1160 in chips) 
oskarkocisz44: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jh]
oskarkocisz44: raises 100 to 200
Mahu2021: calls 100
*** FLOP *** [4h 2h 2c]
Mahu2021: bets 960 and is all-in
oskarkocisz44: calls 140 and is all-in
Uncalled bet (820) returned to Mahu2021
*** TURN *** [4h 2h 2c] [Ks]
*** RIVER *** [4h 2h 2c Ks] [2d]
*** SHOW DOWN ***
Mahu2021: shows [Qh Jh] (three of a kind, Deuces)
oskarkocisz44: shows [Ad 3c] (three of a kind, Deuces - Ace kicker)
oskarkocisz44 collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [4h 2h 2c Ks 2d]
Seat 1: oskarkocisz44 (button) (small blind) showed [Ad 3c] and won (680) with three of a kind, Deuces
Seat 2: Mahu2021 (big blind) showed [Qh Jh] and lost with three of a kind, Deuces



PokerStars Hand #243213623743: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/20 21:52:08 CET [2023/04/20 15:52:08 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (680 in chips) 
Seat 2: Mahu2021 (820 in chips) 
Mahu2021: posts small blind 50
oskarkocisz44: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Tc]
Mahu2021: calls 50
oskarkocisz44: raises 100 to 200
Mahu2021: calls 100
*** FLOP *** [8c 5c 4d]
oskarkocisz44: bets 480 and is all-in
Mahu2021: folds 
Uncalled bet (480) returned to oskarkocisz44
oskarkocisz44 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [8c 5c 4d]
Seat 1: oskarkocisz44 (big blind) collected (400)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #243213628091: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/20 21:52:19 CET [2023/04/20 15:52:19 ET]
Table '3580299597 1' 3-max Seat #1 is the button
Seat 1: oskarkocisz44 (880 in chips) 
Seat 2: Mahu2021 (620 in chips) 
oskarkocisz44: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7c]
oskarkocisz44: raises 100 to 200
Mahu2021: calls 100
*** FLOP *** [2d 4c 5d]
Mahu2021: bets 420 and is all-in
oskarkocisz44: calls 420
*** TURN *** [2d 4c 5d] [3s]
*** RIVER *** [2d 4c 5d 3s] [6h]
*** SHOW DOWN ***
Mahu2021: shows [5c 7c] (a straight, Three to Seven)
oskarkocisz44: shows [9c Ah] (a straight, Deuce to Six)
Mahu2021 collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [2d 4c 5d 3s 6h]
Seat 1: oskarkocisz44 (button) (small blind) showed [9c Ah] and lost with a straight, Deuce to Six
Seat 2: Mahu2021 (big blind) showed [5c 7c] and won (1240) with a straight, Three to Seven



PokerStars Hand #243213634535: Tournament #3580299597, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/20 21:52:36 CET [2023/04/20 15:52:36 ET]
Table '3580299597 1' 3-max Seat #2 is the button
Seat 1: oskarkocisz44 (260 in chips) 
Seat 2: Mahu2021 (1240 in chips) 
Mahu2021: posts small blind 50
oskarkocisz44: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7d]
Mahu2021: raises 1140 to 1240 and is all-in
oskarkocisz44: calls 160 and is all-in
Uncalled bet (980) returned to Mahu2021
*** FLOP *** [5s Ts 5h]
*** TURN *** [5s Ts 5h] [7c]
*** RIVER *** [5s Ts 5h 7c] [3d]
*** SHOW DOWN ***
oskarkocisz44: shows [Qd 9s] (a pair of Fives)
Mahu2021: shows [Qc 7d] (two pair, Sevens and Fives)
Mahu2021 collected 520 from pot
oskarkocisz44 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [5s Ts 5h 7c 3d]
Seat 1: oskarkocisz44 (big blind) showed [Qd 9s] and lost with a pair of Fives
Seat 2: Mahu2021 (button) (small blind) showed [Qc 7d] and won (520) with two pair, Sevens and Fives



