PokerStars Hand #247552349453: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 22:26:54 CET [2023/12/08 16:26:54 ET]
Table '3683858434 1' 3-max Seat #1 is the button
Seat 1: TheOrphan29 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: ossiosstriker (500 in chips) 
Mahu2021: posts small blind 10
ossiosstriker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 3s]
TheOrphan29: folds 
Mahu2021: calls 10
ossiosstriker: checks 
*** FLOP *** [2s 9d 5s]
Mahu2021: bets 20
ossiosstriker: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2s 9d 5s]
Seat 1: TheOrphan29 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: ossiosstriker (big blind) folded on the Flop



PokerStars Hand #247552353318: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 22:27:07 CET [2023/12/08 16:27:07 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 1: TheOrphan29 (500 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: ossiosstriker (480 in chips) 
ossiosstriker: posts small blind 10
TheOrphan29: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 9d]
Mahu2021: raises 20 to 40
ossiosstriker: calls 30
TheOrphan29: folds 
*** FLOP *** [Kh Js Qh]
ossiosstriker: checks 
Mahu2021: bets 40
ossiosstriker: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kh Js Qh]
Seat 1: TheOrphan29 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (100)
Seat 3: ossiosstriker (small blind) folded on the Flop



PokerStars Hand #247552358205: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 22:27:22 CET [2023/12/08 16:27:22 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 1: TheOrphan29 (480 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: ossiosstriker (440 in chips) 
TheOrphan29: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6s]
ossiosstriker: calls 20
TheOrphan29: calls 10
Mahu2021: checks 
*** FLOP *** [9d Th 6c]
TheOrphan29: checks 
Mahu2021: checks 
ossiosstriker: checks 
*** TURN *** [9d Th 6c] [6h]
TheOrphan29: checks 
Mahu2021: bets 60
ossiosstriker: folds 
TheOrphan29: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d Th 6c 6h]
Seat 1: TheOrphan29 (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: ossiosstriker (button) folded on the Turn



PokerStars Hand #247552365669: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 22:27:46 CET [2023/12/08 16:27:46 ET]
Table '3683858434 1' 3-max Seat #1 is the button
Seat 1: TheOrphan29 (460 in chips) 
Seat 2: Mahu2021 (620 in chips) 
Seat 3: ossiosstriker (420 in chips) 
Mahu2021: posts small blind 10
ossiosstriker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3h]
TheOrphan29: raises 20 to 40
Mahu2021: calls 30
ossiosstriker: calls 20
*** FLOP *** [Ad 9d 7s]
Mahu2021: checks 
ossiosstriker: checks 
TheOrphan29: bets 36
Mahu2021: folds 
ossiosstriker: calls 36
*** TURN *** [Ad 9d 7s] [8d]
ossiosstriker: checks 
TheOrphan29: bets 50
ossiosstriker: calls 50
*** RIVER *** [Ad 9d 7s 8d] [2c]
ossiosstriker: bets 146
TheOrphan29: folds 
Uncalled bet (146) returned to ossiosstriker
ossiosstriker collected 292 from pot
*** SUMMARY ***
Total pot 292 | Rake 0 
Board [Ad 9d 7s 8d 2c]
Seat 1: TheOrphan29 (button) folded on the River
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: ossiosstriker (big blind) collected (292)



PokerStars Hand #247552379256: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 22:28:29 CET [2023/12/08 16:28:29 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 1: TheOrphan29 (334 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: ossiosstriker (586 in chips) 
ossiosstriker: posts small blind 10
TheOrphan29: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 6c]
Mahu2021: raises 20 to 40
ossiosstriker: folds 
TheOrphan29: calls 20
*** FLOP *** [3d Ac Kc]
TheOrphan29: checks 
Mahu2021: bets 20
TheOrphan29: calls 20
*** TURN *** [3d Ac Kc] [Tc]
TheOrphan29: checks 
Mahu2021: bets 20
TheOrphan29: calls 20
*** RIVER *** [3d Ac Kc Tc] [9s]
TheOrphan29: checks 
Mahu2021: checks 
*** SHOW DOWN ***
TheOrphan29: shows [Kd 5h] (a pair of Kings)
Mahu2021: shows [Ad 6c] (a pair of Aces)
Mahu2021 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [3d Ac Kc Tc 9s]
Seat 1: TheOrphan29 (big blind) showed [Kd 5h] and lost with a pair of Kings
Seat 2: Mahu2021 (button) showed [Ad 6c] and won (170) with a pair of Aces
Seat 3: ossiosstriker (small blind) folded before Flop



PokerStars Hand #247552389003: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:28:59 CET [2023/12/08 16:28:59 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 1: TheOrphan29 (254 in chips) 
Seat 2: Mahu2021 (670 in chips) 
Seat 3: ossiosstriker (576 in chips) 
TheOrphan29: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kd]
ossiosstriker: folds 
TheOrphan29: raises 224 to 254 and is all-in
Mahu2021: calls 224
*** FLOP *** [8s Tc 2c]
*** TURN *** [8s Tc 2c] [Ts]
*** RIVER *** [8s Tc 2c Ts] [Ad]
*** SHOW DOWN ***
TheOrphan29: shows [9h Kh] (a pair of Tens)
Mahu2021: shows [7d Kd] (a pair of Tens - lower kicker)
TheOrphan29 collected 508 from pot
*** SUMMARY ***
Total pot 508 | Rake 0 
Board [8s Tc 2c Ts Ad]
Seat 1: TheOrphan29 (small blind) showed [9h Kh] and won (508) with a pair of Tens
Seat 2: Mahu2021 (big blind) showed [7d Kd] and lost with a pair of Tens
Seat 3: ossiosstriker (button) folded before Flop (didn't bet)



PokerStars Hand #247552394865: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:29:17 CET [2023/12/08 16:29:17 ET]
Table '3683858434 1' 3-max Seat #1 is the button
Seat 1: TheOrphan29 (508 in chips) 
Seat 2: Mahu2021 (416 in chips) 
Seat 3: ossiosstriker (576 in chips) 
Mahu2021: posts small blind 15
ossiosstriker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Th]
TheOrphan29: raises 478 to 508 and is all-in
Mahu2021: calls 401 and is all-in
ossiosstriker: folds 
Uncalled bet (92) returned to TheOrphan29
*** FLOP *** [Kc 2s 4s]
*** TURN *** [Kc 2s 4s] [Qc]
*** RIVER *** [Kc 2s 4s Qc] [2h]
*** SHOW DOWN ***
Mahu2021: shows [Ad Th] (a pair of Deuces)
TheOrphan29: shows [As 8c] (a pair of Deuces)
Mahu2021 collected 431 from pot
TheOrphan29 collected 431 from pot
*** SUMMARY ***
Total pot 862 | Rake 0 
Board [Kc 2s 4s Qc 2h]
Seat 1: TheOrphan29 (button) showed [As 8c] and won (431) with a pair of Deuces
Seat 2: Mahu2021 (small blind) showed [Ad Th] and won (431) with a pair of Deuces
Seat 3: ossiosstriker (big blind) folded before Flop



PokerStars Hand #247552399815: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:29:33 CET [2023/12/08 16:29:33 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 1: TheOrphan29 (523 in chips) 
Seat 2: Mahu2021 (431 in chips) 
Seat 3: ossiosstriker (546 in chips) 
ossiosstriker: posts small blind 15
TheOrphan29: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ad]
Mahu2021: raises 30 to 60
ossiosstriker: folds 
TheOrphan29: calls 30
*** FLOP *** [Tc 7c Js]
TheOrphan29: checks 
Mahu2021: bets 60
TheOrphan29: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Tc 7c Js]
Seat 1: TheOrphan29 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (135)
Seat 3: ossiosstriker (small blind) folded before Flop



PokerStars Hand #247552405316: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:29:49 CET [2023/12/08 16:29:49 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 1: TheOrphan29 (463 in chips) 
Seat 2: Mahu2021 (506 in chips) 
Seat 3: ossiosstriker (531 in chips) 
TheOrphan29: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5c]
ossiosstriker: folds 
TheOrphan29: raises 433 to 463 and is all-in
Mahu2021: folds 
Uncalled bet (433) returned to TheOrphan29
TheOrphan29 collected 60 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: TheOrphan29 (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: ossiosstriker (button) folded before Flop (didn't bet)



PokerStars Hand #247552407736: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:29:57 CET [2023/12/08 16:29:57 ET]
Table '3683858434 1' 3-max Seat #1 is the button
Seat 1: TheOrphan29 (493 in chips) 
Seat 2: Mahu2021 (476 in chips) 
Seat 3: ossiosstriker (531 in chips) 
Mahu2021: posts small blind 15
ossiosstriker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Th]
TheOrphan29: folds 
Mahu2021: folds 
Uncalled bet (15) returned to ossiosstriker
ossiosstriker collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: TheOrphan29 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (30)



PokerStars Hand #247552409634: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:30:02 CET [2023/12/08 16:30:02 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 1: TheOrphan29 (493 in chips) 
Seat 2: Mahu2021 (461 in chips) 
Seat 3: ossiosstriker (546 in chips) 
ossiosstriker: posts small blind 15
TheOrphan29: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2h]
Mahu2021: raises 431 to 461 and is all-in
ossiosstriker: folds 
TheOrphan29: folds 
Uncalled bet (431) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: TheOrphan29 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: ossiosstriker (small blind) folded before Flop



PokerStars Hand #247552412105: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:30:10 CET [2023/12/08 16:30:10 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 1: TheOrphan29 (463 in chips) 
Seat 2: Mahu2021 (506 in chips) 
Seat 3: ossiosstriker (531 in chips) 
TheOrphan29: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4h]
ossiosstriker: folds 
TheOrphan29: calls 15
Mahu2021: checks 
*** FLOP *** [Qs 2d Jd]
TheOrphan29: checks 
Mahu2021: checks 
*** TURN *** [Qs 2d Jd] [7h]
TheOrphan29: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to TheOrphan29
TheOrphan29 collected 60 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qs 2d Jd 7h]
Seat 1: TheOrphan29 (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: ossiosstriker (button) folded before Flop (didn't bet)



PokerStars Hand #247552419000: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:30:31 CET [2023/12/08 16:30:31 ET]
Table '3683858434 1' 3-max Seat #1 is the button
Seat 1: TheOrphan29 (493 in chips) 
Seat 2: Mahu2021 (476 in chips) 
Seat 3: ossiosstriker (531 in chips) 
Mahu2021: posts small blind 15
ossiosstriker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 3h]
TheOrphan29: raises 30 to 60
Mahu2021: folds 
ossiosstriker: folds 
Uncalled bet (30) returned to TheOrphan29
TheOrphan29 collected 75 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: TheOrphan29 (button) collected (75)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) folded before Flop



PokerStars Hand #247552422718: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/08 22:30:43 CET [2023/12/08 16:30:43 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 1: TheOrphan29 (538 in chips) 
Seat 2: Mahu2021 (461 in chips) 
Seat 3: ossiosstriker (501 in chips) 
ossiosstriker: posts small blind 15
TheOrphan29: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Td]
Mahu2021: raises 30 to 60
ossiosstriker: folds 
TheOrphan29: calls 30
*** FLOP *** [As 3d 4h]
TheOrphan29: checks 
Mahu2021: checks 
*** TURN *** [As 3d 4h] [Ah]
TheOrphan29: checks 
Mahu2021: bets 60
TheOrphan29: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [As 3d 4h Ah]
Seat 1: TheOrphan29 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) collected (135)
Seat 3: ossiosstriker (small blind) folded before Flop



PokerStars Hand #247552431954: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:31:10 CET [2023/12/08 16:31:10 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 1: TheOrphan29 (478 in chips) 
Seat 2: Mahu2021 (536 in chips) 
Seat 3: ossiosstriker (486 in chips) 
TheOrphan29: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 9c]
ossiosstriker: calls 40
TheOrphan29: folds 
Mahu2021: checks 
*** FLOP *** [2h Th Ac]
Mahu2021: checks 
ossiosstriker: bets 40
Mahu2021: calls 40
*** TURN *** [2h Th Ac] [4d]
Mahu2021: checks 
ossiosstriker: checks 
*** RIVER *** [2h Th Ac 4d] [Ts]
Mahu2021: bets 40
ossiosstriker: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2h Th Ac 4d Ts]
Seat 1: TheOrphan29 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (180)
Seat 3: ossiosstriker (button) folded on the River



PokerStars Hand #247552440593: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:31:36 CET [2023/12/08 16:31:36 ET]
Table '3683858434 1' 3-max Seat #1 is the button
Seat 1: TheOrphan29 (458 in chips) 
Seat 2: Mahu2021 (636 in chips) 
Seat 3: ossiosstriker (406 in chips) 
Mahu2021: posts small blind 20
ossiosstriker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5h]
TheOrphan29: folds 
Mahu2021: folds 
Uncalled bet (20) returned to ossiosstriker
ossiosstriker collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: TheOrphan29 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (40)



PokerStars Hand #247552442600: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:31:42 CET [2023/12/08 16:31:42 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 1: TheOrphan29 (458 in chips) 
Seat 2: Mahu2021 (616 in chips) 
Seat 3: ossiosstriker (426 in chips) 
ossiosstriker: posts small blind 20
TheOrphan29: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qh]
Mahu2021: folds 
ossiosstriker: calls 20
TheOrphan29: raises 418 to 458 and is all-in
ossiosstriker: folds 
Uncalled bet (418) returned to TheOrphan29
TheOrphan29 collected 80 from pot
TheOrphan29: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: TheOrphan29 (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: ossiosstriker (small blind) folded before Flop



PokerStars Hand #247552446207: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:31:53 CET [2023/12/08 16:31:53 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 1: TheOrphan29 (498 in chips) 
Seat 2: Mahu2021 (616 in chips) 
Seat 3: ossiosstriker (386 in chips) 
TheOrphan29: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7s]
ossiosstriker: folds 
TheOrphan29: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: TheOrphan29 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: ossiosstriker (button) folded before Flop (didn't bet)



PokerStars Hand #247552447700: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:31:57 CET [2023/12/08 16:31:57 ET]
Table '3683858434 1' 3-max Seat #1 is the button
Seat 1: TheOrphan29 (478 in chips) 
Seat 2: Mahu2021 (636 in chips) 
Seat 3: ossiosstriker (386 in chips) 
Mahu2021: posts small blind 20
ossiosstriker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5c]
TheOrphan29: folds 
Mahu2021: folds 
Uncalled bet (20) returned to ossiosstriker
ossiosstriker collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: TheOrphan29 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (40)



PokerStars Hand #247552449447: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:32:02 CET [2023/12/08 16:32:02 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 1: TheOrphan29 (478 in chips) 
Seat 2: Mahu2021 (616 in chips) 
Seat 3: ossiosstriker (406 in chips) 
ossiosstriker: posts small blind 20
TheOrphan29: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6s]
Mahu2021: calls 40
ossiosstriker: folds 
TheOrphan29: checks 
*** FLOP *** [8d Qs Js]
TheOrphan29: checks 
Mahu2021: bets 40
TheOrphan29: calls 40
*** TURN *** [8d Qs Js] [Ks]
TheOrphan29: checks 
Mahu2021: bets 180
TheOrphan29: raises 218 to 398 and is all-in
Mahu2021: calls 218
*** RIVER *** [8d Qs Js Ks] [6h]
*** SHOW DOWN ***
TheOrphan29: shows [Kc Th] (a pair of Kings)
Mahu2021: shows [Kh 6s] (two pair, Kings and Sixes)
Mahu2021 collected 976 from pot
TheOrphan29 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 976 | Rake 0 
Board [8d Qs Js Ks 6h]
Seat 1: TheOrphan29 (big blind) showed [Kc Th] and lost with a pair of Kings
Seat 2: Mahu2021 (button) showed [Kh 6s] and won (976) with two pair, Kings and Sixes
Seat 3: ossiosstriker (small blind) folded before Flop



PokerStars Hand #247552458556: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:32:30 CET [2023/12/08 16:32:30 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1114 in chips) 
Seat 3: ossiosstriker (386 in chips) 
ossiosstriker: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jc]
ossiosstriker: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: ossiosstriker (button) (small blind) folded before Flop



PokerStars Hand #247552460004: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:32:34 CET [2023/12/08 16:32:34 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1134 in chips) 
Seat 3: ossiosstriker (366 in chips) 
Mahu2021: posts small blind 20
ossiosstriker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7d]
Mahu2021: calls 20
ossiosstriker: checks 
*** FLOP *** [As 9d Qs]
ossiosstriker: checks 
Mahu2021: bets 40
ossiosstriker: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 9d Qs]
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: ossiosstriker (big blind) folded on the Flop



PokerStars Hand #247552463465: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:32:45 CET [2023/12/08 16:32:45 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1174 in chips) 
Seat 3: ossiosstriker (326 in chips) 
ossiosstriker: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Qs]
ossiosstriker: calls 20
Mahu2021: raises 80 to 120
ossiosstriker: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: ossiosstriker (button) (small blind) folded before Flop



PokerStars Hand #247552466231: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/08 22:32:53 CET [2023/12/08 16:32:53 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1214 in chips) 
Seat 3: ossiosstriker (286 in chips) 
Mahu2021: posts small blind 20
ossiosstriker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Js]
Mahu2021: calls 20
ossiosstriker: raises 246 to 286 and is all-in
Mahu2021: folds 
Uncalled bet (246) returned to ossiosstriker
ossiosstriker collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (80)



PokerStars Hand #247552470026: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:33:04 CET [2023/12/08 16:33:04 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1174 in chips) 
Seat 3: ossiosstriker (326 in chips) 
ossiosstriker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2c]
ossiosstriker: raises 266 to 326 and is all-in
Mahu2021: folds 
Uncalled bet (266) returned to ossiosstriker
ossiosstriker collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: ossiosstriker (button) (small blind) collected (120)



PokerStars Hand #247552472267: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:33:11 CET [2023/12/08 16:33:11 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1114 in chips) 
Seat 3: ossiosstriker (386 in chips) 
Mahu2021: posts small blind 30
ossiosstriker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9s]
Mahu2021: calls 30
ossiosstriker: checks 
*** FLOP *** [Qd 3d Kd]
ossiosstriker: bets 326 and is all-in
Mahu2021: folds 
Uncalled bet (326) returned to ossiosstriker
ossiosstriker collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 3d Kd]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: ossiosstriker (big blind) collected (120)



PokerStars Hand #247552475882: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:33:22 CET [2023/12/08 16:33:22 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1054 in chips) 
Seat 3: ossiosstriker (446 in chips) 
ossiosstriker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3h]
ossiosstriker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: ossiosstriker (button) (small blind) folded before Flop



PokerStars Hand #247552477275: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:33:26 CET [2023/12/08 16:33:26 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1084 in chips) 
Seat 3: ossiosstriker (416 in chips) 
Mahu2021: posts small blind 30
ossiosstriker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 4d]
Mahu2021: calls 30
ossiosstriker: raises 356 to 416 and is all-in
Mahu2021: folds 
Uncalled bet (356) returned to ossiosstriker
ossiosstriker collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (120)



PokerStars Hand #247552480035: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:33:34 CET [2023/12/08 16:33:34 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1024 in chips) 
Seat 3: ossiosstriker (476 in chips) 
ossiosstriker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4d]
ossiosstriker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: ossiosstriker (button) (small blind) folded before Flop



PokerStars Hand #247552481288: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:33:38 CET [2023/12/08 16:33:38 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1054 in chips) 
Seat 3: ossiosstriker (446 in chips) 
Mahu2021: posts small blind 30
ossiosstriker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 4c]
Mahu2021: calls 30
ossiosstriker: checks 
*** FLOP *** [4h Jd 5c]
ossiosstriker: bets 60
Mahu2021: raises 934 to 994 and is all-in
ossiosstriker: folds 
Uncalled bet (934) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4h Jd 5c]
Seat 2: Mahu2021 (button) (small blind) collected (240)
Seat 3: ossiosstriker (big blind) folded on the Flop



PokerStars Hand #247552485609: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:33:51 CET [2023/12/08 16:33:51 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1174 in chips) 
Seat 3: ossiosstriker (326 in chips) 
ossiosstriker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 4h]
ossiosstriker: raises 266 to 326 and is all-in
Mahu2021: calls 266
*** FLOP *** [Jc 7s Ac]
*** TURN *** [Jc 7s Ac] [3h]
*** RIVER *** [Jc 7s Ac 3h] [Js]
*** SHOW DOWN ***
Mahu2021: shows [4d 4h] (two pair, Jacks and Fours)
ossiosstriker: shows [Th As] (two pair, Aces and Jacks)
ossiosstriker collected 652 from pot
*** SUMMARY ***
Total pot 652 | Rake 0 
Board [Jc 7s Ac 3h Js]
Seat 2: Mahu2021 (big blind) showed [4d 4h] and lost with two pair, Jacks and Fours
Seat 3: ossiosstriker (button) (small blind) showed [Th As] and won (652) with two pair, Aces and Jacks



PokerStars Hand #247552489630: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:34:04 CET [2023/12/08 16:34:04 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (848 in chips) 
Seat 3: ossiosstriker (652 in chips) 
Mahu2021: posts small blind 30
ossiosstriker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Js]
Mahu2021: folds 
Uncalled bet (30) returned to ossiosstriker
ossiosstriker collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (60)



PokerStars Hand #247552491331: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:34:09 CET [2023/12/08 16:34:09 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (818 in chips) 
Seat 3: ossiosstriker (682 in chips) 
ossiosstriker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ad]
ossiosstriker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: ossiosstriker (button) (small blind) folded before Flop



PokerStars Hand #247552492800: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:34:13 CET [2023/12/08 16:34:13 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (848 in chips) 
Seat 3: ossiosstriker (652 in chips) 
Mahu2021: posts small blind 30
ossiosstriker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 9s]
Mahu2021: calls 30
ossiosstriker: checks 
*** FLOP *** [4s 5s Qh]
ossiosstriker: checks 
Mahu2021: bets 60
ossiosstriker: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s 5s Qh]
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: ossiosstriker (big blind) folded on the Flop



PokerStars Hand #247552498347: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:34:30 CET [2023/12/08 16:34:30 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (908 in chips) 
Seat 3: ossiosstriker (592 in chips) 
ossiosstriker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3h]
ossiosstriker: calls 30
Mahu2021: checks 
*** FLOP *** [9d Qc 3c]
Mahu2021: checks 
ossiosstriker: checks 
*** TURN *** [9d Qc 3c] [2s]
Mahu2021: checks 
ossiosstriker: bets 60
Mahu2021: calls 60
*** RIVER *** [9d Qc 3c 2s] [4s]
Mahu2021: checks 
ossiosstriker: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ts 3h] (a pair of Threes)
ossiosstriker: shows [9s 8d] (a pair of Nines)
ossiosstriker collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9d Qc 3c 2s 4s]
Seat 2: Mahu2021 (big blind) showed [Ts 3h] and lost with a pair of Threes
Seat 3: ossiosstriker (button) (small blind) showed [9s 8d] and won (240) with a pair of Nines



PokerStars Hand #247552503656: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:34:46 CET [2023/12/08 16:34:46 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (788 in chips) 
Seat 3: ossiosstriker (712 in chips) 
Mahu2021: posts small blind 30
ossiosstriker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3d]
Mahu2021: folds 
Uncalled bet (30) returned to ossiosstriker
ossiosstriker collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (60)



PokerStars Hand #247552505345: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/08 22:34:51 CET [2023/12/08 16:34:51 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (758 in chips) 
Seat 3: ossiosstriker (742 in chips) 
ossiosstriker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Qc]
ossiosstriker: calls 30
Mahu2021: checks 
*** FLOP *** [Jc 8h Ad]
Mahu2021: checks 
ossiosstriker: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to ossiosstriker
ossiosstriker collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jc 8h Ad]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: ossiosstriker (button) (small blind) collected (120)



PokerStars Hand #247552510118: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:35:05 CET [2023/12/08 16:35:05 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (698 in chips) 
Seat 3: ossiosstriker (802 in chips) 
Mahu2021: posts small blind 40
ossiosstriker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Js]
Mahu2021: calls 40
ossiosstriker: checks 
*** FLOP *** [4c 3s 2h]
ossiosstriker: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to ossiosstriker
ossiosstriker collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c 3s 2h]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: ossiosstriker (big blind) collected (160)



PokerStars Hand #247552513198: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:35:14 CET [2023/12/08 16:35:14 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (618 in chips) 
Seat 3: ossiosstriker (882 in chips) 
ossiosstriker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2s]
ossiosstriker: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: ossiosstriker (button) (small blind) folded before Flop



PokerStars Hand #247552514729: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:35:19 CET [2023/12/08 16:35:19 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (658 in chips) 
Seat 3: ossiosstriker (842 in chips) 
Mahu2021: posts small blind 40
ossiosstriker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3s]
Mahu2021: calls 40
ossiosstriker: raises 160 to 240
Mahu2021: folds 
Uncalled bet (160) returned to ossiosstriker
ossiosstriker collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (160)



PokerStars Hand #247552517570: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:35:27 CET [2023/12/08 16:35:27 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (578 in chips) 
Seat 3: ossiosstriker (922 in chips) 
ossiosstriker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Js]
ossiosstriker: calls 40
Mahu2021: checks 
*** FLOP *** [Td 8h 2h]
Mahu2021: checks 
ossiosstriker: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to ossiosstriker
ossiosstriker collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Td 8h 2h]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: ossiosstriker (button) (small blind) collected (160)



PokerStars Hand #247552520633: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:35:36 CET [2023/12/08 16:35:36 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (498 in chips) 
Seat 3: ossiosstriker (1002 in chips) 
Mahu2021: posts small blind 40
ossiosstriker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ts]
Mahu2021: calls 40
ossiosstriker: checks 
*** FLOP *** [Tc 2d 6s]
ossiosstriker: checks 
Mahu2021: bets 80
ossiosstriker: calls 80
*** TURN *** [Tc 2d 6s] [Ah]
ossiosstriker: checks 
Mahu2021: bets 338 and is all-in
ossiosstriker: folds 
Uncalled bet (338) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Tc 2d 6s Ah]
Seat 2: Mahu2021 (button) (small blind) collected (320)
Seat 3: ossiosstriker (big blind) folded on the Turn



PokerStars Hand #247552526009: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:35:52 CET [2023/12/08 16:35:52 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (658 in chips) 
Seat 3: ossiosstriker (842 in chips) 
ossiosstriker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Jd]
ossiosstriker: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: ossiosstriker (button) (small blind) folded before Flop



PokerStars Hand #247552527421: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:35:57 CET [2023/12/08 16:35:57 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (698 in chips) 
Seat 3: ossiosstriker (802 in chips) 
Mahu2021: posts small blind 40
ossiosstriker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 3s]
Mahu2021: folds 
Uncalled bet (40) returned to ossiosstriker
ossiosstriker collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: ossiosstriker (big blind) collected (80)



PokerStars Hand #247552529010: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:36:01 CET [2023/12/08 16:36:01 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (658 in chips) 
Seat 3: ossiosstriker (842 in chips) 
ossiosstriker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 8s]
ossiosstriker: calls 40
Mahu2021: checks 
*** FLOP *** [5h 3s 7c]
Mahu2021: checks 
ossiosstriker: checks 
*** TURN *** [5h 3s 7c] [Jd]
Mahu2021: checks 
ossiosstriker: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to ossiosstriker
ossiosstriker collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h 3s 7c Jd]
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: ossiosstriker (button) (small blind) collected (160)



PokerStars Hand #247552533029: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:36:14 CET [2023/12/08 16:36:14 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (578 in chips) 
Seat 3: ossiosstriker (922 in chips) 
Mahu2021: posts small blind 40
ossiosstriker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6s]
Mahu2021: calls 40
ossiosstriker: checks 
*** FLOP *** [Jh 8s Qs]
ossiosstriker: checks 
Mahu2021: bets 80
ossiosstriker: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jh 8s Qs]
Seat 2: Mahu2021 (button) (small blind) collected (160)
Seat 3: ossiosstriker (big blind) folded on the Flop



PokerStars Hand #247552536711: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:36:24 CET [2023/12/08 16:36:24 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (658 in chips) 
Seat 3: ossiosstriker (842 in chips) 
ossiosstriker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3s]
ossiosstriker: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: ossiosstriker (button) (small blind) folded before Flop



PokerStars Hand #247552538108: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:36:29 CET [2023/12/08 16:36:29 ET]
Table '3683858434 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (698 in chips) 
Seat 3: ossiosstriker (802 in chips) 
Mahu2021: posts small blind 40
ossiosstriker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ac]
Mahu2021: calls 40
ossiosstriker: raises 722 to 802 and is all-in
Mahu2021: calls 618 and is all-in
Uncalled bet (104) returned to ossiosstriker
*** FLOP *** [Th 3c 6c]
*** TURN *** [Th 3c 6c] [9h]
*** RIVER *** [Th 3c 6c 9h] [4s]
*** SHOW DOWN ***
ossiosstriker: shows [7s As] (high card Ace)
Mahu2021: shows [Kc Ac] (high card Ace - King kicker)
Mahu2021 collected 1396 from pot
*** SUMMARY ***
Total pot 1396 | Rake 0 
Board [Th 3c 6c 9h 4s]
Seat 2: Mahu2021 (button) (small blind) showed [Kc Ac] and won (1396) with high card Ace
Seat 3: ossiosstriker (big blind) showed [7s As] and lost with high card Ace



PokerStars Hand #247552542630: Tournament #3683858434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2023/12/08 22:36:42 CET [2023/12/08 16:36:42 ET]
Table '3683858434 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1396 in chips) 
Seat 3: ossiosstriker (104 in chips) 
ossiosstriker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ts]
ossiosstriker: raises 24 to 104 and is all-in
Mahu2021: calls 24
*** FLOP *** [8d Qd 8h]
*** TURN *** [8d Qd 8h] [Kc]
*** RIVER *** [8d Qd 8h Kc] [5h]
*** SHOW DOWN ***
Mahu2021: shows [Ad Ts] (a pair of Eights)
ossiosstriker: shows [4h 7h] (a pair of Eights - lower kicker)
Mahu2021 collected 208 from pot
ossiosstriker finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 208 | Rake 0 
Board [8d Qd 8h Kc 5h]
Seat 2: Mahu2021 (big blind) showed [Ad Ts] and won (208) with a pair of Eights
Seat 3: ossiosstriker (button) (small blind) showed [4h 7h] and lost with a pair of Eights



