PokerStars Hand #244212348808: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:54:42 CET [2023/06/11 8:54:42 ET]
Table '3603117118 1' 3-max Seat #1 is the button
Seat 1: rami1597 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: AliveAgain0 (500 in chips) 
Mahu2021: posts small blind 10
AliveAgain0: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Th]
rami1597: raises 480 to 500 and is all-in
Mahu2021: folds 
AliveAgain0: calls 480 and is all-in
*** FLOP *** [Jc 9d 3d]
*** TURN *** [Jc 9d 3d] [2h]
*** RIVER *** [Jc 9d 3d 2h] [8s]
*** SHOW DOWN ***
AliveAgain0: shows [7s 7d] (a pair of Sevens)
rami1597: shows [4c 4s] (a pair of Fours)
AliveAgain0 collected 1010 from pot
rami1597 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [Jc 9d 3d 2h 8s]
Seat 1: rami1597 (button) showed [4c 4s] and lost with a pair of Fours
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: AliveAgain0 (big blind) showed [7s 7d] and won (1010) with a pair of Sevens



PokerStars Hand #244212353858: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:55:06 CET [2023/06/11 8:55:06 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (490 in chips) 
Seat 3: AliveAgain0 (1010 in chips) 
AliveAgain0: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6d]
AliveAgain0: calls 10
Mahu2021: checks 
*** FLOP *** [Ah Qc Qs]
Mahu2021: checks 
AliveAgain0: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to AliveAgain0
AliveAgain0 collected 40 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah Qc Qs]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: AliveAgain0 (button) (small blind) collected (40)



PokerStars Hand #244212355889: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:55:19 CET [2023/06/11 8:55:19 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (470 in chips) 
Seat 3: AliveAgain0 (1030 in chips) 
Mahu2021: posts small blind 10
AliveAgain0: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6c]
Mahu2021: calls 10
AliveAgain0: checks 
*** FLOP *** [Ac Jh 7h]
AliveAgain0: checks 
Mahu2021: checks 
*** TURN *** [Ac Jh 7h] [8s]
AliveAgain0: bets 20
Mahu2021: calls 20
*** RIVER *** [Ac Jh 7h 8s] [2c]
AliveAgain0: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to AliveAgain0
AliveAgain0 collected 80 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac Jh 7h 8s 2c]
Seat 2: Mahu2021 (button) (small blind) folded on the River
Seat 3: AliveAgain0 (big blind) collected (80)



PokerStars Hand #244212358241: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:55:34 CET [2023/06/11 8:55:34 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (430 in chips) 
Seat 3: AliveAgain0 (1070 in chips) 
AliveAgain0: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Td]
AliveAgain0: calls 10
Mahu2021: checks 
*** FLOP *** [Ks As Kc]
Mahu2021: checks 
AliveAgain0: checks 
*** TURN *** [Ks As Kc] [Qc]
Mahu2021: checks 
AliveAgain0: checks 
*** RIVER *** [Ks As Kc Qc] [9h]
Mahu2021: bets 20
AliveAgain0: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ks As Kc Qc 9h]
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: AliveAgain0 (button) (small blind) folded on the River



PokerStars Hand #244212360370: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:55:47 CET [2023/06/11 8:55:47 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (450 in chips) 
Seat 3: AliveAgain0 (1050 in chips) 
Mahu2021: posts small blind 10
AliveAgain0: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qh]
Mahu2021: raises 20 to 40
AliveAgain0: calls 20
*** FLOP *** [Qc 8h 4h]
AliveAgain0: checks 
Mahu2021: bets 40
AliveAgain0: calls 40
*** TURN *** [Qc 8h 4h] [Qd]
AliveAgain0: checks 
Mahu2021: bets 40
AliveAgain0: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qc 8h 4h Qd]
Seat 2: Mahu2021 (button) (small blind) collected (160)
Seat 3: AliveAgain0 (big blind) folded on the Turn



PokerStars Hand #244212362548: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:56:02 CET [2023/06/11 8:56:02 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (530 in chips) 
Seat 3: AliveAgain0 (970 in chips) 
AliveAgain0: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Jc]
AliveAgain0: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [4c 7h Ks]
Mahu2021: checks 
AliveAgain0: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to AliveAgain0
AliveAgain0 collected 80 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 7h Ks]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: AliveAgain0 (button) (small blind) collected (80)



PokerStars Hand #244212364375: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:56:13 CET [2023/06/11 8:56:13 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (490 in chips) 
Seat 3: AliveAgain0 (1010 in chips) 
Mahu2021: posts small blind 10
AliveAgain0: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Tc]
Mahu2021: raises 20 to 40
AliveAgain0: calls 20
*** FLOP *** [8c Ks 3h]
AliveAgain0: checks 
Mahu2021: checks 
*** TURN *** [8c Ks 3h] [9c]
AliveAgain0: bets 20
Mahu2021: calls 20
*** RIVER *** [8c Ks 3h 9c] [3d]
AliveAgain0: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to AliveAgain0
AliveAgain0 collected 120 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c Ks 3h 9c 3d]
Seat 2: Mahu2021 (button) (small blind) folded on the River
Seat 3: AliveAgain0 (big blind) collected (120)



PokerStars Hand #244212367032: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:56:30 CET [2023/06/11 8:56:30 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (430 in chips) 
Seat 3: AliveAgain0 (1070 in chips) 
AliveAgain0: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3s]
AliveAgain0: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: AliveAgain0 (button) (small blind) folded before Flop



PokerStars Hand #244212367725: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/11 14:56:34 CET [2023/06/11 8:56:34 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (440 in chips) 
Seat 3: AliveAgain0 (1060 in chips) 
Mahu2021: posts small blind 10
AliveAgain0: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Js]
Mahu2021: calls 10
AliveAgain0: checks 
*** FLOP *** [4d 4h 6h]
AliveAgain0: checks 
Mahu2021: checks 
*** TURN *** [4d 4h 6h] [2s]
AliveAgain0: checks 
Mahu2021: checks 
*** RIVER *** [4d 4h 6h 2s] [Qc]
AliveAgain0: checks 
Mahu2021: bets 40
AliveAgain0: calls 40
*** SHOW DOWN ***
Mahu2021: shows [7d Js] (a pair of Fours)
AliveAgain0: shows [2h 7h] (two pair, Fours and Deuces)
AliveAgain0 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 4h 6h 2s Qc]
Seat 2: Mahu2021 (button) (small blind) showed [7d Js] and lost with a pair of Fours
Seat 3: AliveAgain0 (big blind) showed [2h 7h] and won (120) with two pair, Fours and Deuces



PokerStars Hand #244212370699: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:56:52 CET [2023/06/11 8:56:52 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (380 in chips) 
Seat 3: AliveAgain0 (1120 in chips) 
AliveAgain0: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8c]
AliveAgain0: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to AliveAgain0
AliveAgain0 collected 60 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: AliveAgain0 (button) (small blind) collected (60)



PokerStars Hand #244212371525: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:56:58 CET [2023/06/11 8:56:58 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (350 in chips) 
Seat 3: AliveAgain0 (1150 in chips) 
Mahu2021: posts small blind 15
AliveAgain0: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Js]
Mahu2021: calls 15
AliveAgain0: checks 
*** FLOP *** [5d 2s 3d]
AliveAgain0: checks 
Mahu2021: checks 
*** TURN *** [5d 2s 3d] [Qs]
AliveAgain0: checks 
Mahu2021: checks 
*** RIVER *** [5d 2s 3d Qs] [4c]
AliveAgain0: bets 1120 and is all-in
Mahu2021: folds 
Uncalled bet (1120) returned to AliveAgain0
AliveAgain0 collected 60 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d 2s 3d Qs 4c]
Seat 2: Mahu2021 (button) (small blind) folded on the River
Seat 3: AliveAgain0 (big blind) collected (60)



PokerStars Hand #244212373660: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:57:11 CET [2023/06/11 8:57:11 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (320 in chips) 
Seat 3: AliveAgain0 (1180 in chips) 
AliveAgain0: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Jd]
AliveAgain0: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: AliveAgain0 (button) (small blind) folded before Flop



PokerStars Hand #244212374322: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:57:16 CET [2023/06/11 8:57:16 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (335 in chips) 
Seat 3: AliveAgain0 (1165 in chips) 
Mahu2021: posts small blind 15
AliveAgain0: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jc]
Mahu2021: calls 15
AliveAgain0: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [3s Qc Jd]
AliveAgain0: checks 
Mahu2021: bets 275 and is all-in
AliveAgain0: calls 275
*** TURN *** [3s Qc Jd] [Ad]
*** RIVER *** [3s Qc Jd Ad] [8d]
*** SHOW DOWN ***
AliveAgain0: shows [Ac 6c] (a pair of Aces)
Mahu2021: shows [8h Jc] (two pair, Jacks and Eights)
Mahu2021 collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [3s Qc Jd Ad 8d]
Seat 2: Mahu2021 (button) (small blind) showed [8h Jc] and won (670) with two pair, Jacks and Eights
Seat 3: AliveAgain0 (big blind) showed [Ac 6c] and lost with a pair of Aces



PokerStars Hand #244212376907: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:57:32 CET [2023/06/11 8:57:32 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (670 in chips) 
Seat 3: AliveAgain0 (830 in chips) 
AliveAgain0: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 8c]
AliveAgain0: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to AliveAgain0
AliveAgain0 collected 60 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: AliveAgain0 (button) (small blind) collected (60)



PokerStars Hand #244212377861: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:57:38 CET [2023/06/11 8:57:38 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (640 in chips) 
Seat 3: AliveAgain0 (860 in chips) 
Mahu2021: posts small blind 15
AliveAgain0: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2c]
Mahu2021: calls 15
AliveAgain0: checks 
*** FLOP *** [7h 7s 5s]
AliveAgain0: checks 
Mahu2021: checks 
*** TURN *** [7h 7s 5s] [9d]
AliveAgain0: bets 30
Mahu2021: calls 30
*** RIVER *** [7h 7s 5s 9d] [9c]
AliveAgain0: checks 
Mahu2021: bets 90
AliveAgain0: calls 90
*** SHOW DOWN ***
Mahu2021: shows [6c 2c] (two pair, Nines and Sevens)
AliveAgain0: shows [Th 6d] (two pair, Nines and Sevens - Ten kicker)
AliveAgain0 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [7h 7s 5s 9d 9c]
Seat 2: Mahu2021 (button) (small blind) showed [6c 2c] and lost with two pair, Nines and Sevens
Seat 3: AliveAgain0 (big blind) showed [Th 6d] and won (300) with two pair, Nines and Sevens



PokerStars Hand #244212380380: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:57:54 CET [2023/06/11 8:57:54 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (490 in chips) 
Seat 3: AliveAgain0 (1010 in chips) 
AliveAgain0: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Kc]
AliveAgain0: calls 15
Mahu2021: checks 
*** FLOP *** [6c 4d 6d]
Mahu2021: checks 
AliveAgain0: checks 
*** TURN *** [6c 4d 6d] [Ts]
Mahu2021: checks 
AliveAgain0: checks 
*** RIVER *** [6c 4d 6d Ts] [8d]
Mahu2021: checks 
AliveAgain0: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to AliveAgain0
AliveAgain0 collected 60 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c 4d 6d Ts 8d]
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: AliveAgain0 (button) (small blind) collected (60)



PokerStars Hand #244212382975: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:58:11 CET [2023/06/11 8:58:11 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (460 in chips) 
Seat 3: AliveAgain0 (1040 in chips) 
Mahu2021: posts small blind 15
AliveAgain0: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jd]
Mahu2021: calls 15
AliveAgain0: checks 
*** FLOP *** [Tc 2d 8d]
AliveAgain0: checks 
Mahu2021: bets 30
AliveAgain0: raises 30 to 60
Mahu2021: calls 30
*** TURN *** [Tc 2d 8d] [7c]
AliveAgain0: checks 
Mahu2021: checks 
*** RIVER *** [Tc 2d 8d 7c] [7s]
AliveAgain0: bets 180
Mahu2021: calls 180
*** SHOW DOWN ***
AliveAgain0: shows [9d Js] (a straight, Seven to Jack)
Mahu2021: mucks hand 
AliveAgain0 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Tc 2d 8d 7c 7s]
Seat 2: Mahu2021 (button) (small blind) mucked [As Jd]
Seat 3: AliveAgain0 (big blind) showed [9d Js] and won (540) with a straight, Seven to Jack



PokerStars Hand #244212385697: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:58:28 CET [2023/06/11 8:58:28 ET]
Table '3603117118 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (190 in chips) 
Seat 3: AliveAgain0 (1310 in chips) 
AliveAgain0: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6d]
AliveAgain0: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to AliveAgain0
AliveAgain0 collected 60 from pot
AliveAgain0: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: AliveAgain0 (button) (small blind) collected (60)



PokerStars Hand #244212386751: Tournament #3603117118, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/11 14:58:35 CET [2023/06/11 8:58:35 ET]
Table '3603117118 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (160 in chips) 
Seat 3: AliveAgain0 (1340 in chips) 
Mahu2021: posts small blind 15
AliveAgain0: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2h]
Mahu2021: raises 130 to 160 and is all-in
AliveAgain0: calls 130
*** FLOP *** [Qd 8d 4s]
*** TURN *** [Qd 8d 4s] [Ts]
*** RIVER *** [Qd 8d 4s Ts] [6h]
*** SHOW DOWN ***
AliveAgain0: shows [3h 3c] (a pair of Threes)
Mahu2021: shows [Kd 2h] (high card King)
AliveAgain0 collected 320 from pot
Mahu2021 finished the tournament in 2nd place
AliveAgain0 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Qd 8d 4s Ts 6h]
Seat 2: Mahu2021 (button) (small blind) showed [Kd 2h] and lost with high card King
Seat 3: AliveAgain0 (big blind) showed [3h 3c] and won (320) with a pair of Threes



