PokerStars Hand #243267248447: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:30:05 CET [2023/04/23 9:30:05 ET]
Table '3579268622 27' 8-max Seat #1 is the button
Seat 1: IblisNeNaiblis (5000 in chips, $1 bounty) 
Seat 2: Owljek (5000 in chips, $1 bounty) 
Seat 3: petrakas13 (5000 in chips, $1 bounty) 
Seat 4: churchsaints (5000 in chips, $1 bounty) 
Seat 5: hona388 (5000 in chips, $1 bounty) 
Seat 6: PedroBeskow (5000 in chips, $1 bounty) 
Seat 7: Mahu2021 (5000 in chips, $1 bounty) 
Seat 8: levyentropic (5000 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
hona388: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
levyentropic: posts the ante 8
Owljek: posts small blind 25
petrakas13: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qs]
churchsaints: raises 50 to 100
hona388: raises 339 to 439
PedroBeskow: folds 
Mahu2021: folds 
levyentropic: folds 
IblisNeNaiblis: raises 4553 to 4992 and is all-in
Owljek: folds 
petrakas13: folds 
churchsaints: folds 
hona388: folds 
Uncalled bet (4553) returned to IblisNeNaiblis
IblisNeNaiblis collected 1117 from pot
IblisNeNaiblis: doesn't show hand 
*** SUMMARY ***
Total pot 1117 | Rake 0 
Seat 1: IblisNeNaiblis (button) collected (1117)
Seat 2: Owljek (small blind) folded before Flop
Seat 3: petrakas13 (big blind) folded before Flop
Seat 4: churchsaints folded before Flop
Seat 5: hona388 folded before Flop
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: levyentropic folded before Flop (didn't bet)



PokerStars Hand #243267263167: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:31:04 CET [2023/04/23 9:31:04 ET]
Table '3579268622 27' 8-max Seat #2 is the button
Seat 1: IblisNeNaiblis (5670 in chips, $1 bounty) 
Seat 2: Owljek (4967 in chips, $1 bounty) 
Seat 3: petrakas13 (4942 in chips, $1 bounty) 
Seat 4: churchsaints (4892 in chips, $1 bounty) 
Seat 5: hona388 (4553 in chips, $1 bounty) 
Seat 6: PedroBeskow (4992 in chips, $1 bounty) 
Seat 7: Mahu2021 (4992 in chips, $1 bounty) 
Seat 8: levyentropic (4992 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
hona388: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
levyentropic: posts the ante 8
petrakas13: posts small blind 25
churchsaints: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9d]
hona388: raises 100 to 150
PedroBeskow: folds 
Mahu2021: folds 
levyentropic: folds 
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: folds 
churchsaints: folds 
Uncalled bet (100) returned to hona388
hona388 collected 189 from pot
*** SUMMARY ***
Total pot 189 | Rake 0 
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek (button) folded before Flop (didn't bet)
Seat 3: petrakas13 (small blind) folded before Flop
Seat 4: churchsaints (big blind) folded before Flop
Seat 5: hona388 collected (189)
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: levyentropic folded before Flop (didn't bet)



PokerStars Hand #243267275315: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:31:52 CET [2023/04/23 9:31:52 ET]
Table '3579268622 27' 8-max Seat #3 is the button
Seat 1: IblisNeNaiblis (5662 in chips, $1 bounty) 
Seat 2: Owljek (4959 in chips, $1 bounty) 
Seat 3: petrakas13 (4909 in chips, $1 bounty) 
Seat 4: churchsaints (4834 in chips, $1 bounty) 
Seat 5: hona388 (4684 in chips, $1 bounty) 
Seat 6: PedroBeskow (4984 in chips, $1 bounty) 
Seat 7: Mahu2021 (4984 in chips, $1 bounty) 
Seat 8: levyentropic (4984 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
hona388: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
levyentropic: posts the ante 8
churchsaints: posts small blind 25
hona388: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qd]
PedroBeskow: folds 
Mahu2021: folds 
levyentropic: folds 
IblisNeNaiblis: folds 
Owljek: raises 50 to 100
petrakas13: calls 100
churchsaints: folds 
hona388: calls 50
*** FLOP *** [9c Tc Qs]
hona388: bets 259
Owljek: folds 
petrakas13: calls 259
*** TURN *** [9c Tc Qs] [Kh]
hona388: bets 700
petrakas13: calls 700
*** RIVER *** [9c Tc Qs Kh] [7s]
hona388: checks 
petrakas13: checks 
*** SHOW DOWN ***
hona388: shows [8d Ks] (a pair of Kings)
petrakas13: shows [Td 9h] (two pair, Tens and Nines)
petrakas13 collected 2307 from pot
*** SUMMARY ***
Total pot 2307 | Rake 0 
Board [9c Tc Qs Kh 7s]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded on the Flop
Seat 3: petrakas13 (button) showed [Td 9h] and won (2307) with two pair, Tens and Nines
Seat 4: churchsaints (small blind) folded before Flop
Seat 5: hona388 (big blind) showed [8d Ks] and lost with a pair of Kings
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: levyentropic folded before Flop (didn't bet)



PokerStars Hand #243267294468: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:33:08 CET [2023/04/23 9:33:08 ET]
Table '3579268622 27' 8-max Seat #4 is the button
Seat 1: IblisNeNaiblis (5654 in chips, $1 bounty) 
Seat 2: Owljek (4851 in chips, $1 bounty) 
Seat 3: petrakas13 (6149 in chips, $1 bounty) 
Seat 4: churchsaints (4801 in chips, $1 bounty) 
Seat 5: hona388 (3617 in chips, $1 bounty) 
Seat 6: PedroBeskow (4976 in chips, $1 bounty) 
Seat 7: Mahu2021 (4976 in chips, $1 bounty) 
Seat 8: levyentropic (4976 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
hona388: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
levyentropic: posts the ante 8
hona388: posts small blind 25
PedroBeskow: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Js]
Mahu2021: folds 
levyentropic: folds 
IblisNeNaiblis: folds 
Owljek: raises 50 to 100
petrakas13: folds 
churchsaints: folds 
hona388: calls 75
PedroBeskow: folds 
*** FLOP *** [4h 4c 2d]
hona388: checks 
Owljek: checks 
*** TURN *** [4h 4c 2d] [8h]
hona388: checks 
Owljek: bets 200
hona388: calls 200
*** RIVER *** [4h 4c 2d 8h] [Kc]
levyentropic is sitting out
hona388: bets 476
Owljek: calls 476
*** SHOW DOWN ***
hona388: shows [6h 5h] (a pair of Fours)
Owljek: shows [Kh Th] (two pair, Kings and Fours)
Owljek collected 1666 from pot
*** SUMMARY ***
Total pot 1666 | Rake 0 
Board [4h 4c 2d 8h Kc]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek showed [Kh Th] and won (1666) with two pair, Kings and Fours
Seat 3: petrakas13 folded before Flop (didn't bet)
Seat 4: churchsaints (button) folded before Flop (didn't bet)
Seat 5: hona388 (small blind) showed [6h 5h] and lost with a pair of Fours
Seat 6: PedroBeskow (big blind) folded before Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: levyentropic folded before Flop (didn't bet)



PokerStars Hand #243267315188: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:34:31 CET [2023/04/23 9:34:31 ET]
Table '3579268622 27' 8-max Seat #5 is the button
Seat 1: IblisNeNaiblis (5646 in chips, $1 bounty) 
Seat 2: Owljek (5733 in chips, $1 bounty) 
Seat 3: petrakas13 (6141 in chips, $1 bounty) 
Seat 4: churchsaints (4793 in chips, $1 bounty) 
Seat 5: hona388 (2833 in chips, $1 bounty) 
Seat 6: PedroBeskow (4918 in chips, $1 bounty) 
Seat 7: Mahu2021 (4968 in chips, $1 bounty) 
Seat 8: levyentropic (4968 in chips, $1 bounty) is sitting out
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
hona388: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
levyentropic: posts the ante 8
PedroBeskow: posts small blind 25
Mahu2021: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 2s]
levyentropic: folds 
IblisNeNaiblis: raises 60 to 110
Owljek: folds 
petrakas13: raises 60 to 170
churchsaints: folds 
hona388: raises 2655 to 2825 and is all-in
PedroBeskow: folds 
Mahu2021: folds 
IblisNeNaiblis: folds 
petrakas13: calls 2655
*** FLOP *** [2d 9d 9h]
*** TURN *** [2d 9d 9h] [5d]
*** RIVER *** [2d 9d 9h 5d] [7c]
*** SHOW DOWN ***
petrakas13: shows [Jc Jd] (two pair, Jacks and Nines)
hona388: shows [Ts Tc] (two pair, Tens and Nines)
petrakas13 collected 5899 from pot
petrakas13 wins $0.50 for eliminating hona388 and their own bounty increases by $0.50 to $1.50
hona388 finished the tournament
*** SUMMARY ***
Total pot 5899 | Rake 0 
Board [2d 9d 9h 5d 7c]
Seat 1: IblisNeNaiblis folded before Flop
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 showed [Jc Jd] and won (5899) with two pair, Jacks and Nines
Seat 4: churchsaints folded before Flop (didn't bet)
Seat 5: hona388 (button) showed [Ts Tc] and lost with two pair, Tens and Nines
Seat 6: PedroBeskow (small blind) folded before Flop
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: levyentropic folded before Flop (didn't bet)



PokerStars Hand #243267324720: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:35:08 CET [2023/04/23 9:35:08 ET]
Table '3579268622 27' 8-max Seat #6 is the button
Seat 1: IblisNeNaiblis (5528 in chips, $1 bounty) 
Seat 2: Owljek (5725 in chips, $1 bounty) 
Seat 3: petrakas13 (9207 in chips, $1.50 bounty) 
Seat 4: churchsaints (4785 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4800 in chips, $1 bounty) 
Seat 6: PedroBeskow (4885 in chips, $1 bounty) 
Seat 7: Mahu2021 (4910 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
Calypso_Blue: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
Mahu2021: posts small blind 25
IblisNeNaiblis: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 6h]
Owljek: folds 
petrakas13: folds 
churchsaints: folds 
Calypso_Blue: folds 
PedroBeskow: folds 
Mahu2021: raises 100 to 150
IblisNeNaiblis: calls 100
*** FLOP *** [Jd Ac 6c]
Mahu2021: bets 150
IblisNeNaiblis: folds 
Uncalled bet (150) returned to Mahu2021
Mahu2021 collected 356 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 356 | Rake 0 
Board [Jd Ac 6c]
Seat 1: IblisNeNaiblis (big blind) folded on the Flop
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 folded before Flop (didn't bet)
Seat 4: churchsaints folded before Flop (didn't bet)
Seat 5: Calypso_Blue folded before Flop (didn't bet)
Seat 6: PedroBeskow (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) collected (356)



PokerStars Hand #243267332877: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:35:40 CET [2023/04/23 9:35:40 ET]
Table '3579268622 27' 8-max Seat #7 is the button
Seat 1: IblisNeNaiblis (5370 in chips, $1 bounty) 
Seat 2: Owljek (5717 in chips, $1 bounty) 
Seat 3: petrakas13 (9199 in chips, $1.50 bounty) 
Seat 4: churchsaints (4777 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4792 in chips, $1 bounty) 
Seat 6: PedroBeskow (4877 in chips, $1 bounty) 
Seat 7: Mahu2021 (5108 in chips, $1 bounty) 
Seat 8: ge.parmera (5000 in chips) out of hand (moved from another table into small blind)
ge.parmera will be allowed to play after the button
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
Calypso_Blue: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
IblisNeNaiblis: posts small blind 25
Owljek: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Jd]
petrakas13: calls 50
churchsaints: folds 
Calypso_Blue: folds 
PedroBeskow: calls 50
Mahu2021: folds 
IblisNeNaiblis: folds 
Owljek: raises 175 to 225
petrakas13: calls 175
PedroBeskow: calls 175
*** FLOP *** [Ks 4d Ts]
Owljek: bets 250
petrakas13: calls 250
PedroBeskow: folds 
*** TURN *** [Ks 4d Ts] [9s]
Owljek: bets 800
petrakas13: calls 800
*** RIVER *** [Ks 4d Ts 9s] [Td]
Owljek: checks 
petrakas13: bets 2856
Owljek: folds 
Uncalled bet (2856) returned to petrakas13
petrakas13 collected 2856 from pot
*** SUMMARY ***
Total pot 2856 | Rake 0 
Board [Ks 4d Ts 9s Td]
Seat 1: IblisNeNaiblis (small blind) folded before Flop
Seat 2: Owljek (big blind) folded on the River
Seat 3: petrakas13 collected (2856)
Seat 4: churchsaints folded before Flop (didn't bet)
Seat 5: Calypso_Blue folded before Flop (didn't bet)
Seat 6: PedroBeskow folded on the Flop
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243267349375: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:36:45 CET [2023/04/23 9:36:45 ET]
Table '3579268622 27' 8-max Seat #1 is the button
Seat 1: IblisNeNaiblis (5337 in chips, $1 bounty) 
Seat 2: Owljek (4434 in chips, $1 bounty) 
Seat 3: petrakas13 (10772 in chips, $1.50 bounty) 
Seat 4: churchsaints (4769 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4784 in chips, $1 bounty) 
Seat 6: PedroBeskow (4644 in chips, $1 bounty) 
Seat 7: Mahu2021 (5100 in chips, $1 bounty) 
Seat 8: ge.parmera (5000 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
Calypso_Blue: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
ge.parmera: posts the ante 8
Owljek: posts small blind 25
petrakas13: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kd]
churchsaints: folds 
Calypso_Blue: raises 50 to 100
PedroBeskow: folds 
Mahu2021: calls 100
ge.parmera: calls 100
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: calls 50
*** FLOP *** [5d 3c As]
petrakas13: bets 50
Calypso_Blue: calls 50
Mahu2021: folds 
ge.parmera: calls 50
*** TURN *** [5d 3c As] [7h]
petrakas13: bets 50
Calypso_Blue: calls 50
ge.parmera: calls 50
*** RIVER *** [5d 3c As 7h] [Qh]
petrakas13: bets 789
Calypso_Blue: folds 
ge.parmera: folds 
Uncalled bet (789) returned to petrakas13
petrakas13 collected 789 from pot
*** SUMMARY ***
Total pot 789 | Rake 0 
Board [5d 3c As 7h Qh]
Seat 1: IblisNeNaiblis (button) folded before Flop (didn't bet)
Seat 2: Owljek (small blind) folded before Flop
Seat 3: petrakas13 (big blind) collected (789)
Seat 4: churchsaints folded before Flop (didn't bet)
Seat 5: Calypso_Blue folded on the River
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded on the Flop
Seat 8: ge.parmera folded on the River



PokerStars Hand #243267364279: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level I (25/50) - 2023/04/23 15:37:44 CET [2023/04/23 9:37:44 ET]
Table '3579268622 27' 8-max Seat #2 is the button
Seat 1: IblisNeNaiblis (5329 in chips, $1 bounty) 
Seat 2: Owljek (4401 in chips, $1 bounty) 
Seat 3: petrakas13 (11353 in chips, $1.50 bounty) 
Seat 4: churchsaints (4761 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4576 in chips, $1 bounty) 
Seat 6: PedroBeskow (4636 in chips, $1 bounty) 
Seat 7: Mahu2021 (4992 in chips, $1 bounty) 
Seat 8: ge.parmera (4792 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 8
Owljek: posts the ante 8
petrakas13: posts the ante 8
churchsaints: posts the ante 8
Calypso_Blue: posts the ante 8
PedroBeskow: posts the ante 8
Mahu2021: posts the ante 8
ge.parmera: posts the ante 8
petrakas13: posts small blind 25
churchsaints: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Tc]
Calypso_Blue: folds 
PedroBeskow: folds 
Mahu2021: folds 
ge.parmera: folds 
IblisNeNaiblis: raises 60 to 110
Owljek: folds 
petrakas13: folds 
churchsaints: calls 60
*** FLOP *** [3c Qs Kc]
churchsaints: checks 
IblisNeNaiblis: bets 155
churchsaints: folds 
Uncalled bet (155) returned to IblisNeNaiblis
IblisNeNaiblis collected 309 from pot
IblisNeNaiblis: doesn't show hand 
*** SUMMARY ***
Total pot 309 | Rake 0 
Board [3c Qs Kc]
Seat 1: IblisNeNaiblis collected (309)
Seat 2: Owljek (button) folded before Flop (didn't bet)
Seat 3: petrakas13 (small blind) folded before Flop
Seat 4: churchsaints (big blind) folded on the Flop
Seat 5: Calypso_Blue folded before Flop (didn't bet)
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera folded before Flop (didn't bet)



PokerStars Hand #243267374179: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:38:23 CET [2023/04/23 9:38:23 ET]
Table '3579268622 27' 8-max Seat #3 is the button
Seat 1: IblisNeNaiblis (5520 in chips, $1 bounty) 
Seat 2: Owljek (4393 in chips, $1 bounty) 
Seat 3: petrakas13 (11320 in chips, $1.50 bounty) 
Seat 4: churchsaints (4643 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4568 in chips, $1 bounty) 
Seat 6: PedroBeskow (4628 in chips, $1 bounty) 
Seat 7: Mahu2021 (4984 in chips, $1 bounty) 
Seat 8: ge.parmera (4784 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
churchsaints: posts the ante 9
Calypso_Blue: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
churchsaints: posts small blind 30
Calypso_Blue: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 7d]
PedroBeskow: raises 60 to 120
Mahu2021: folds 
ge.parmera: calls 120
IblisNeNaiblis: folds 
Owljek: raises 240 to 360
petrakas13: folds 
churchsaints: folds 
Calypso_Blue: folds 
PedroBeskow: calls 240
ge.parmera: folds 
*** FLOP *** [Kd 5h 8d]
PedroBeskow: checks 
Owljek: bets 301
PedroBeskow: calls 301
*** TURN *** [Kd 5h 8d] [6h]
PedroBeskow: checks 
Owljek: bets 840
PedroBeskow: folds 
Uncalled bet (840) returned to Owljek
Owljek collected 1604 from pot
Owljek: doesn't show hand 
*** SUMMARY ***
Total pot 1604 | Rake 0 
Board [Kd 5h 8d 6h]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek collected (1604)
Seat 3: petrakas13 (button) folded before Flop (didn't bet)
Seat 4: churchsaints (small blind) folded before Flop
Seat 5: Calypso_Blue (big blind) folded before Flop
Seat 6: PedroBeskow folded on the Turn
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera folded before Flop



PokerStars Hand #243267395921: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:39:49 CET [2023/04/23 9:39:49 ET]
Table '3579268622 27' 8-max Seat #4 is the button
Seat 1: IblisNeNaiblis (5511 in chips, $1 bounty) 
Seat 2: Owljek (5327 in chips, $1 bounty) 
Seat 3: petrakas13 (11311 in chips, $1.50 bounty) 
Seat 4: churchsaints (4604 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4499 in chips, $1 bounty) 
Seat 6: PedroBeskow (3958 in chips, $1 bounty) 
Seat 7: Mahu2021 (4975 in chips, $1 bounty) 
Seat 8: ge.parmera (4655 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
churchsaints: posts the ante 9
Calypso_Blue: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
Calypso_Blue: posts small blind 30
PedroBeskow: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ad]
Mahu2021: folds 
ge.parmera: folds 
IblisNeNaiblis: folds 
Owljek: raises 60 to 120
petrakas13: calls 120
churchsaints: folds 
Calypso_Blue: raises 492 to 612
PedroBeskow: folds 
Owljek: folds 
petrakas13: folds 
Uncalled bet (492) returned to Calypso_Blue
Calypso_Blue collected 492 from pot
Calypso_Blue: doesn't show hand 
*** SUMMARY ***
Total pot 492 | Rake 0 
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop
Seat 3: petrakas13 folded before Flop
Seat 4: churchsaints (button) folded before Flop (didn't bet)
Seat 5: Calypso_Blue (small blind) collected (492)
Seat 6: PedroBeskow (big blind) folded before Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera folded before Flop (didn't bet)



PokerStars Hand #243267403569: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:40:19 CET [2023/04/23 9:40:19 ET]
Table '3579268622 27' 8-max Seat #5 is the button
Seat 1: IblisNeNaiblis (5502 in chips, $1 bounty) 
Seat 2: Owljek (5198 in chips, $1 bounty) 
Seat 3: petrakas13 (11182 in chips, $1.50 bounty) 
Seat 4: churchsaints (4595 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4862 in chips, $1 bounty) 
Seat 6: PedroBeskow (3889 in chips, $1 bounty) 
Seat 7: Mahu2021 (4966 in chips, $1 bounty) 
Seat 8: ge.parmera (4646 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
churchsaints: posts the ante 9
Calypso_Blue: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
PedroBeskow: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jh]
ge.parmera: folds 
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: folds 
churchsaints: folds 
Calypso_Blue: folds 
PedroBeskow: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [6d 9d 8c]
PedroBeskow: bets 103
Mahu2021: calls 103
*** TURN *** [6d 9d 8c] [4s]
PedroBeskow: bets 233
Mahu2021: calls 233
*** RIVER *** [6d 9d 8c 4s] [9s]
PedroBeskow: checks 
Mahu2021: bets 480
PedroBeskow: folds 
Uncalled bet (480) returned to Mahu2021
Mahu2021 collected 984 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 984 | Rake 0 
Board [6d 9d 8c 4s 9s]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 folded before Flop (didn't bet)
Seat 4: churchsaints folded before Flop (didn't bet)
Seat 5: Calypso_Blue (button) folded before Flop (didn't bet)
Seat 6: PedroBeskow (small blind) folded on the River
Seat 7: Mahu2021 (big blind) collected (984)
Seat 8: ge.parmera folded before Flop (didn't bet)



PokerStars Hand #243267412708: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:40:55 CET [2023/04/23 9:40:55 ET]
Table '3579268622 27' 8-max Seat #6 is the button
Seat 1: IblisNeNaiblis (5493 in chips, $1 bounty) 
Seat 2: Owljek (5189 in chips, $1 bounty) 
Seat 3: petrakas13 (11173 in chips, $1.50 bounty) 
Seat 4: churchsaints (4586 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4853 in chips, $1 bounty) 
Seat 6: PedroBeskow (3424 in chips, $1 bounty) 
Seat 7: Mahu2021 (5485 in chips, $1 bounty) 
Seat 8: ge.parmera (4637 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
churchsaints: posts the ante 9
Calypso_Blue: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
Mahu2021: posts small blind 30
ge.parmera: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 5c]
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: calls 60
churchsaints: folds 
Calypso_Blue: folds 
PedroBeskow: folds 
Mahu2021: folds 
ge.parmera: checks 
*** FLOP *** [8h 2h 7c]
ge.parmera: checks 
petrakas13: checks 
*** TURN *** [8h 2h 7c] [Kh]
ge.parmera: checks 
petrakas13: checks 
*** RIVER *** [8h 2h 7c Kh] [Qh]
ge.parmera: checks 
petrakas13: bets 60
ge.parmera: folds 
Uncalled bet (60) returned to petrakas13
petrakas13 collected 222 from pot
*** SUMMARY ***
Total pot 222 | Rake 0 
Board [8h 2h 7c Kh Qh]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 collected (222)
Seat 4: churchsaints folded before Flop (didn't bet)
Seat 5: Calypso_Blue folded before Flop (didn't bet)
Seat 6: PedroBeskow (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: ge.parmera (big blind) folded on the River



PokerStars Hand #243267422740: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:41:35 CET [2023/04/23 9:41:35 ET]
Table '3579268622 27' 8-max Seat #7 is the button
Seat 1: IblisNeNaiblis (5484 in chips, $1 bounty) 
Seat 2: Owljek (5180 in chips, $1 bounty) 
Seat 3: petrakas13 (11326 in chips, $1.50 bounty) 
Seat 4: churchsaints (4577 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4844 in chips, $1 bounty) 
Seat 6: PedroBeskow (3415 in chips, $1 bounty) 
Seat 7: Mahu2021 (5446 in chips, $1 bounty) 
Seat 8: ge.parmera (4568 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
churchsaints: posts the ante 9
Calypso_Blue: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
ge.parmera: posts small blind 30
IblisNeNaiblis: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7s]
Owljek: folds 
petrakas13: calls 60
churchsaints: raises 240 to 300
Calypso_Blue: folds 
PedroBeskow: folds 
Mahu2021: folds 
ge.parmera: calls 270
IblisNeNaiblis: folds 
petrakas13: folds 
*** FLOP *** [5d 2d Kh]
ge.parmera: checks 
churchsaints: bets 396
ge.parmera: calls 396
*** TURN *** [5d 2d Kh] [5h]
ge.parmera: checks 
churchsaints: bets 792
ge.parmera: calls 792
*** RIVER *** [5d 2d Kh 5h] [6c]
ge.parmera: bets 1920
churchsaints: raises 1160 to 3080 and is all-in
ge.parmera: calls 1151 and is all-in
Uncalled bet (9) returned to churchsaints
*** SHOW DOWN ***
churchsaints: shows [4s 5s] (three of a kind, Fives)
ge.parmera: shows [2h 2c] (a full house, Deuces full of Fives)
ge.parmera collected 9310 from pot
*** SUMMARY ***
Total pot 9310 | Rake 0 
Board [5d 2d Kh 5h 6c]
Seat 1: IblisNeNaiblis (big blind) folded before Flop
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 folded before Flop
Seat 4: churchsaints showed [4s 5s] and lost with three of a kind, Fives
Seat 5: Calypso_Blue folded before Flop (didn't bet)
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: ge.parmera (small blind) showed [2h 2c] and won (9310) with a full house, Deuces full of Fives



PokerStars Hand #243267440852: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:42:46 CET [2023/04/23 9:42:46 ET]
Table '3579268622 27' 8-max Seat #8 is the button
Seat 1: IblisNeNaiblis (5415 in chips, $1 bounty) 
Seat 2: Owljek (5171 in chips, $1 bounty) 
Seat 3: petrakas13 (11257 in chips, $1.50 bounty) 
Seat 4: churchsaints (9 in chips, $1 bounty) 
Seat 5: Calypso_Blue (4835 in chips, $1 bounty) 
Seat 6: PedroBeskow (3406 in chips, $1 bounty) 
Seat 7: Mahu2021 (5437 in chips, $1 bounty) 
Seat 8: ge.parmera (9310 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
churchsaints: posts the ante 9 and is all-in
Calypso_Blue: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
IblisNeNaiblis: posts small blind 30
Owljek: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7c]
petrakas13: calls 60
Calypso_Blue: folds 
PedroBeskow: folds 
Mahu2021: calls 60
ge.parmera: calls 60
IblisNeNaiblis: calls 30
Owljek: checks 
*** FLOP *** [5c 5s 4d]
IblisNeNaiblis: checks 
Owljek: checks 
petrakas13: checks 
Mahu2021: checks 
ge.parmera: checks 
*** TURN *** [5c 5s 4d] [2d]
IblisNeNaiblis: checks 
Owljek: bets 260
petrakas13: folds 
Mahu2021: folds 
ge.parmera: raises 446 to 706
IblisNeNaiblis: folds 
Owljek: calls 446
*** RIVER *** [5c 5s 4d 2d] [Td]
Owljek: checks 
ge.parmera: checks 
*** SHOW DOWN ***
Owljek: shows [3d 3h] (two pair, Fives and Threes)
ge.parmera: mucks hand 
Owljek collected 1712 from side pot
churchsaints: mucks hand 
Owljek collected 72 from main pot
Owljek wins $0.50 for eliminating churchsaints and their own bounty increases by $0.50 to $1.50
churchsaints finished the tournament
*** SUMMARY ***
Total pot 1784 Main pot 72. Side pot 1712. | Rake 0 
Board [5c 5s 4d 2d Td]
Seat 1: IblisNeNaiblis (small blind) folded on the Turn
Seat 2: Owljek (big blind) showed [3d 3h] and won (1784) with two pair, Fives and Threes
Seat 3: petrakas13 folded on the Turn
Seat 4: churchsaints mucked [2h Jh]
Seat 5: Calypso_Blue folded before Flop (didn't bet)
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded on the Turn
Seat 8: ge.parmera (button) mucked [2c 8h]



PokerStars Hand #243267461743: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:44:09 CET [2023/04/23 9:44:09 ET]
Table '3579268622 27' 8-max Seat #1 is the button
Seat 1: IblisNeNaiblis (5346 in chips, $1 bounty) 
Seat 2: Owljek (6180 in chips, $1.50 bounty) 
Seat 3: petrakas13 (11188 in chips, $1.50 bounty) 
Seat 5: Calypso_Blue (4826 in chips, $1 bounty) 
Seat 6: PedroBeskow (3397 in chips, $1 bounty) 
Seat 7: Mahu2021 (5368 in chips, $1 bounty) 
Seat 8: ge.parmera (8535 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
Calypso_Blue: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
Owljek: posts small blind 30
petrakas13: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6s]
Calypso_Blue: folds 
PedroBeskow: folds 
Mahu2021: folds 
ge.parmera: folds 
IblisNeNaiblis: raises 72 to 132
Owljek: folds 
petrakas13: folds 
Uncalled bet (72) returned to IblisNeNaiblis
IblisNeNaiblis collected 213 from pot
IblisNeNaiblis: doesn't show hand 
*** SUMMARY ***
Total pot 213 | Rake 0 
Seat 1: IblisNeNaiblis (button) collected (213)
Seat 2: Owljek (small blind) folded before Flop
Seat 3: petrakas13 (big blind) folded before Flop
Seat 5: Calypso_Blue folded before Flop (didn't bet)
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera folded before Flop (didn't bet)



PokerStars Hand #243267467380: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:44:31 CET [2023/04/23 9:44:31 ET]
Table '3579268622 27' 8-max Seat #2 is the button
Seat 1: IblisNeNaiblis (5490 in chips, $1 bounty) 
Seat 2: Owljek (6141 in chips, $1.50 bounty) 
Seat 3: petrakas13 (11119 in chips, $1.50 bounty) 
Seat 4: MarcosTroty (5000 in chips, $1 bounty) 
Seat 6: PedroBeskow (3388 in chips, $1 bounty) 
Seat 7: Mahu2021 (5359 in chips, $1 bounty) 
Seat 8: ge.parmera (8526 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
MarcosTroty: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
petrakas13: posts small blind 30
MarcosTroty: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 5h]
PedroBeskow: folds 
Mahu2021: folds 
hamburggun is disconnected 
ge.parmera: folds 
IblisNeNaiblis: raises 72 to 132
Owljek: folds 
petrakas13: folds 
MarcosTroty: folds 
Uncalled bet (72) returned to IblisNeNaiblis
IblisNeNaiblis collected 213 from pot
IblisNeNaiblis: doesn't show hand 
*** SUMMARY ***
Total pot 213 | Rake 0 
Seat 1: IblisNeNaiblis collected (213)
Seat 2: Owljek (button) folded before Flop (didn't bet)
Seat 3: petrakas13 (small blind) folded before Flop
Seat 4: MarcosTroty (big blind) folded before Flop
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera folded before Flop (didn't bet)



PokerStars Hand #243267476264: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:45:06 CET [2023/04/23 9:45:06 ET]
Table '3579268622 27' 8-max Seat #3 is the button
Seat 1: IblisNeNaiblis (5634 in chips, $1 bounty) 
Seat 2: Owljek (6132 in chips, $1.50 bounty) 
Seat 3: petrakas13 (11080 in chips, $1.50 bounty) 
Seat 4: MarcosTroty (4931 in chips, $1 bounty) 
Seat 5: hamburggun (5000 in chips, $1 bounty) 
Seat 6: PedroBeskow (3379 in chips, $1 bounty) 
Seat 7: Mahu2021 (5350 in chips, $1 bounty) 
Seat 8: ge.parmera (8517 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
MarcosTroty: posts the ante 9
hamburggun: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
MarcosTroty: posts small blind 30
hamburggun: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Td]
PedroBeskow: folds 
Mahu2021: folds 
ge.parmera: folds 
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: folds 
MarcosTroty: folds 
Uncalled bet (30) returned to hamburggun
hamburggun collected 132 from pot
hamburggun: doesn't show hand 
*** SUMMARY ***
Total pot 132 | Rake 0 
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 (button) folded before Flop (didn't bet)
Seat 4: MarcosTroty (small blind) folded before Flop
Seat 5: hamburggun (big blind) collected (132)
Seat 6: PedroBeskow folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera folded before Flop (didn't bet)



PokerStars Hand #243267483591: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:45:35 CET [2023/04/23 9:45:35 ET]
Table '3579268622 27' 8-max Seat #4 is the button
Seat 1: IblisNeNaiblis (5625 in chips, $1 bounty) 
Seat 2: Owljek (6123 in chips, $1.50 bounty) 
Seat 3: petrakas13 (11071 in chips, $1.50 bounty) 
Seat 4: MarcosTroty (4892 in chips, $1 bounty) 
Seat 5: hamburggun (5093 in chips, $1 bounty) 
Seat 6: PedroBeskow (3370 in chips, $1 bounty) 
Seat 7: Mahu2021 (5341 in chips, $1 bounty) 
Seat 8: ge.parmera (8508 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
MarcosTroty: posts the ante 9
hamburggun: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
hamburggun: posts small blind 30
PedroBeskow: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 7s]
Mahu2021: folds 
ge.parmera: raises 60 to 120
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: calls 120
MarcosTroty: folds 
hamburggun: raises 4964 to 5084 and is all-in
PedroBeskow: folds 
ge.parmera: folds 
petrakas13: folds 
Uncalled bet (4964) returned to hamburggun
hamburggun collected 492 from pot
hamburggun: doesn't show hand 
*** SUMMARY ***
Total pot 492 | Rake 0 
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 folded before Flop
Seat 4: MarcosTroty (button) folded before Flop (didn't bet)
Seat 5: hamburggun (small blind) collected (492)
Seat 6: PedroBeskow (big blind) folded before Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera folded before Flop



PokerStars Hand #243267490788: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level II (30/60) - 2023/04/23 15:46:03 CET [2023/04/23 9:46:03 ET]
Table '3579268622 27' 8-max Seat #5 is the button
Seat 1: IblisNeNaiblis (5616 in chips, $1 bounty) 
Seat 2: Owljek (6114 in chips, $1.50 bounty) 
Seat 3: petrakas13 (10942 in chips, $1.50 bounty) 
Seat 4: MarcosTroty (4883 in chips, $1 bounty) 
Seat 5: hamburggun (5456 in chips, $1 bounty) 
Seat 6: PedroBeskow (3301 in chips, $1 bounty) 
Seat 7: Mahu2021 (5332 in chips, $1 bounty) 
Seat 8: ge.parmera (8379 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 9
Owljek: posts the ante 9
petrakas13: posts the ante 9
MarcosTroty: posts the ante 9
hamburggun: posts the ante 9
PedroBeskow: posts the ante 9
Mahu2021: posts the ante 9
ge.parmera: posts the ante 9
PedroBeskow: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8c]
ge.parmera: calls 60
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: calls 60
MarcosTroty: folds 
hamburggun: raises 120 to 180
PedroBeskow: folds 
Mahu2021: folds 
ge.parmera: folds 
petrakas13: calls 120
*** FLOP *** [As 6c Kh]
petrakas13: checks 
hamburggun: bets 120
petrakas13: folds 
Uncalled bet (120) returned to hamburggun
hamburggun collected 582 from pot
hamburggun: doesn't show hand 
*** SUMMARY ***
Total pot 582 | Rake 0 
Board [As 6c Kh]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 folded on the Flop
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: hamburggun (button) collected (582)
Seat 6: PedroBeskow (small blind) folded before Flop
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: ge.parmera folded before Flop



PokerStars Hand #243267497819: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:46:30 CET [2023/04/23 9:46:30 ET]
Table '3579268622 27' 8-max Seat #6 is the button
Seat 1: IblisNeNaiblis (5607 in chips, $1 bounty) 
Seat 2: Owljek (6105 in chips, $1.50 bounty) 
Seat 3: petrakas13 (10753 in chips, $1.50 bounty) 
Seat 4: MarcosTroty (4874 in chips, $1 bounty) 
Seat 5: hamburggun (5849 in chips, $1 bounty) 
Seat 6: PedroBeskow (3262 in chips, $1 bounty) 
Seat 7: Mahu2021 (5263 in chips, $1 bounty) 
Seat 8: ge.parmera (8310 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
PedroBeskow: posts the ante 11
Mahu2021: posts the ante 11
ge.parmera: posts the ante 11
Mahu2021: posts small blind 35
ge.parmera: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Th]
IblisNeNaiblis: folds 
Owljek: raises 70 to 140
petrakas13: calls 140
MarcosTroty: folds 
hamburggun: folds 
PedroBeskow: folds 
Mahu2021: calls 105
ge.parmera: folds 
*** FLOP *** [Jd 8d 3c]
Mahu2021: checks 
Owljek: checks 
petrakas13: checks 
*** TURN *** [Jd 8d 3c] [7s]
Mahu2021: bets 140
Owljek: folds 
petrakas13: folds 
Uncalled bet (140) returned to Mahu2021
Mahu2021 collected 578 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 578 | Rake 0 
Board [Jd 8d 3c 7s]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded on the Turn
Seat 3: petrakas13 folded on the Turn
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: hamburggun folded before Flop (didn't bet)
Seat 6: PedroBeskow (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) collected (578)
Seat 8: ge.parmera (big blind) folded before Flop



PokerStars Hand #243267514698: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:47:37 CET [2023/04/23 9:47:37 ET]
Table '3579268622 27' 8-max Seat #7 is the button
Seat 1: IblisNeNaiblis (5596 in chips, $1 bounty) 
Seat 2: Owljek (5954 in chips, $1.50 bounty) 
Seat 3: petrakas13 (10602 in chips, $1.50 bounty) 
Seat 4: MarcosTroty (4863 in chips, $1 bounty) 
Seat 5: hamburggun (5838 in chips, $1 bounty) 
Seat 6: PedroBeskow (3251 in chips, $1 bounty) 
Seat 7: Mahu2021 (5690 in chips, $1 bounty) 
Seat 8: ge.parmera (8229 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
PedroBeskow: posts the ante 11
Mahu2021: posts the ante 11
ge.parmera: posts the ante 11
ge.parmera: posts small blind 35
IblisNeNaiblis: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6s]
Owljek: folds 
petrakas13: folds 
MarcosTroty: folds 
hamburggun: folds 
PedroBeskow: raises 84 to 154
Mahu2021: folds 
ge.parmera: folds 
IblisNeNaiblis: folds 
Uncalled bet (84) returned to PedroBeskow
PedroBeskow collected 263 from pot
*** SUMMARY ***
Total pot 263 | Rake 0 
Seat 1: IblisNeNaiblis (big blind) folded before Flop
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 folded before Flop (didn't bet)
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: hamburggun folded before Flop (didn't bet)
Seat 6: PedroBeskow collected (263)
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: ge.parmera (small blind) folded before Flop



PokerStars Hand #243267523524: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:48:11 CET [2023/04/23 9:48:11 ET]
Table '3579268622 27' 8-max Seat #8 is the button
Seat 1: IblisNeNaiblis (5515 in chips, $1 bounty) 
Seat 2: Owljek (5943 in chips, $1.50 bounty) 
Seat 3: petrakas13 (10591 in chips, $1.50 bounty) 
Seat 4: MarcosTroty (4852 in chips, $1 bounty) 
Seat 5: hamburggun (5827 in chips, $1 bounty) 
Seat 6: PedroBeskow (3433 in chips, $1 bounty) 
Seat 7: Mahu2021 (5679 in chips, $1 bounty) 
Seat 8: ge.parmera (8183 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
PedroBeskow: posts the ante 11
Mahu2021: posts the ante 11
ge.parmera: posts the ante 11
IblisNeNaiblis: posts small blind 35
Owljek: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2h]
petrakas13: raises 70 to 140
MarcosTroty: folds 
hamburggun: folds 
PedroBeskow: raises 287 to 427
Mahu2021: folds 
ge.parmera: folds 
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: calls 287
*** FLOP *** [9c Jh 9d]
petrakas13: checks 
PedroBeskow: bets 346
petrakas13: calls 346
*** TURN *** [9c Jh 9d] [Tc]
petrakas13: checks 
PedroBeskow: bets 1130
petrakas13: calls 1130
*** RIVER *** [9c Jh 9d Tc] [2c]
petrakas13: checks 
PedroBeskow: bets 1519 and is all-in
petrakas13: calls 1519
*** SHOW DOWN ***
PedroBeskow: shows [Ah Ac] (two pair, Aces and Nines)
petrakas13: shows [Kc Qs] (a straight, Nine to King)
petrakas13 collected 7037 from pot
petrakas13 wins $0.50 for eliminating PedroBeskow and their own bounty increases by $0.50 to $2
PedroBeskow finished the tournament
*** SUMMARY ***
Total pot 7037 | Rake 0 
Board [9c Jh 9d Tc 2c]
Seat 1: IblisNeNaiblis (small blind) folded before Flop
Seat 2: Owljek (big blind) folded before Flop
Seat 3: petrakas13 showed [Kc Qs] and won (7037) with a straight, Nine to King
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: hamburggun folded before Flop (didn't bet)
Seat 6: PedroBeskow showed [Ah Ac] and lost with two pair, Aces and Nines
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera (button) folded before Flop (didn't bet)



PokerStars Hand #243267535023: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:48:56 CET [2023/04/23 9:48:56 ET]
Table '3579268622 27' 8-max Seat #1 is the button
Seat 1: IblisNeNaiblis (5469 in chips, $1 bounty) 
Seat 2: Owljek (5862 in chips, $1.50 bounty) 
Seat 3: petrakas13 (14195 in chips, $2 bounty) 
Seat 4: MarcosTroty (4841 in chips, $1 bounty) 
Seat 5: hamburggun (5816 in chips, $1 bounty) 
Seat 7: Mahu2021 (5668 in chips, $1 bounty) 
Seat 8: ge.parmera (8172 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
Mahu2021: posts the ante 11
ge.parmera: posts the ante 11
Owljek: posts small blind 35
petrakas13: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8c]
cika.zelja is disconnected 
MarcosTroty: folds 
hamburggun: folds 
Mahu2021: folds 
ge.parmera: folds 
IblisNeNaiblis: raises 84 to 154
Owljek: raises 406 to 560
petrakas13: folds 
IblisNeNaiblis: raises 840 to 1400
Owljek: folds 
Uncalled bet (840) returned to IblisNeNaiblis
IblisNeNaiblis collected 1267 from pot
IblisNeNaiblis: doesn't show hand 
*** SUMMARY ***
Total pot 1267 | Rake 0 
Seat 1: IblisNeNaiblis (button) collected (1267)
Seat 2: Owljek (small blind) folded before Flop
Seat 3: petrakas13 (big blind) folded before Flop
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: hamburggun folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera folded before Flop (didn't bet)



PokerStars Hand #243267546286: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:49:40 CET [2023/04/23 9:49:40 ET]
Table '3579268622 27' 8-max Seat #2 is the button
Seat 1: IblisNeNaiblis (6165 in chips, $1 bounty) 
Seat 2: Owljek (5291 in chips, $1.50 bounty) 
Seat 3: petrakas13 (14114 in chips, $2 bounty) 
Seat 4: MarcosTroty (4830 in chips, $1 bounty) 
Seat 5: hamburggun (5805 in chips, $1 bounty) 
Seat 6: cika.zelja (5000 in chips, $1 bounty) 
Seat 7: Mahu2021 (5657 in chips, $1 bounty) 
Seat 8: ge.parmera (8161 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
cika.zelja: posts the ante 11
Mahu2021: posts the ante 11
ge.parmera: posts the ante 11
petrakas13: posts small blind 35
MarcosTroty: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9d]
hamburggun: calls 70
cika.zelja: folds 
Mahu2021: folds 
ge.parmera: calls 70
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: folds 
MarcosTroty: checks 
*** FLOP *** [9s 6d Tc]
MarcosTroty: checks 
hamburggun: checks 
ge.parmera: bets 70
MarcosTroty: calls 70
hamburggun: calls 70
*** TURN *** [9s 6d Tc] [8d]
MarcosTroty: bets 280
hamburggun: calls 280
ge.parmera: raises 692 to 972
MarcosTroty: raises 3707 to 4679 and is all-in
hamburggun: folds 
ge.parmera: calls 3707
*** RIVER *** [9s 6d Tc 8d] [2c]
*** SHOW DOWN ***
MarcosTroty: shows [7h 5h] (a straight, Six to Ten)
ge.parmera: shows [As 7d] (a straight, Six to Ten)
MarcosTroty collected 5091 from pot
ge.parmera collected 5090 from pot
*** SUMMARY ***
Total pot 10181 | Rake 0 
Board [9s 6d Tc 8d 2c]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek (button) folded before Flop (didn't bet)
Seat 3: petrakas13 (small blind) folded before Flop
Seat 4: MarcosTroty (big blind) showed [7h 5h] and won (5091) with a straight, Six to Ten
Seat 5: hamburggun folded on the Turn
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ge.parmera showed [As 7d] and won (5090) with a straight, Six to Ten



PokerStars Hand #243267562408: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:50:43 CET [2023/04/23 9:50:43 ET]
Table '3579268622 27' 8-max Seat #3 is the button
Seat 1: IblisNeNaiblis (6154 in chips, $1 bounty) 
Seat 2: Owljek (5280 in chips, $1.50 bounty) 
Seat 3: petrakas13 (14068 in chips, $2 bounty) 
Seat 4: MarcosTroty (5091 in chips, $1 bounty) 
Seat 5: hamburggun (5374 in chips, $1 bounty) 
Seat 6: cika.zelja (4989 in chips, $1 bounty) 
Seat 7: Mahu2021 (5646 in chips, $1 bounty) 
Seat 8: ge.parmera (8421 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
cika.zelja: posts the ante 11
Mahu2021: posts the ante 11
ge.parmera: posts the ante 11
MarcosTroty: posts small blind 35
hamburggun: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qc]
cika.zelja: folds 
Mahu2021: raises 70 to 140
ge.parmera: calls 140
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: calls 140
MarcosTroty: folds 
hamburggun: calls 70
*** FLOP *** [2c 4c Js]
hamburggun: checks 
Mahu2021: bets 140
ge.parmera: folds 
petrakas13: folds 
hamburggun: folds 
Uncalled bet (140) returned to Mahu2021
Mahu2021 collected 683 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 683 | Rake 0 
Board [2c 4c Js]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 (button) folded on the Flop
Seat 4: MarcosTroty (small blind) folded before Flop
Seat 5: hamburggun (big blind) folded on the Flop
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 collected (683)
Seat 8: ge.parmera folded on the Flop



PokerStars Hand #243267572267: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:51:21 CET [2023/04/23 9:51:21 ET]
Table '3579268622 27' 8-max Seat #4 is the button
Seat 1: IblisNeNaiblis (6143 in chips, $1 bounty) 
Seat 2: Owljek (5269 in chips, $1.50 bounty) 
Seat 3: petrakas13 (13917 in chips, $2 bounty) 
Seat 4: MarcosTroty (5045 in chips, $1 bounty) 
Seat 5: hamburggun (5223 in chips, $1 bounty) 
Seat 6: cika.zelja (4978 in chips, $1 bounty) 
Seat 7: Mahu2021 (6178 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
cika.zelja: posts the ante 11
Mahu2021: posts the ante 11
hamburggun: posts small blind 35
cika.zelja: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kd]
Mahu2021: folds 
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: raises 70 to 140
MarcosTroty: folds 
hamburggun: raises 427 to 567
NoNaMe00000 is disconnected 
cika.zelja: folds 
petrakas13: calls 427
*** FLOP *** [6d 3c Js]
hamburggun: checks 
petrakas13: bets 70
hamburggun: calls 70
*** TURN *** [6d 3c Js] [Tc]
hamburggun: checks 
petrakas13: bets 70
hamburggun: calls 70
*** RIVER *** [6d 3c Js Tc] [Ad]
hamburggun: checks 
petrakas13: bets 1561
hamburggun: calls 1561
*** SHOW DOWN ***
petrakas13: shows [Th Jc] (two pair, Jacks and Tens)
hamburggun: mucks hand 
petrakas13 collected 4683 from pot
*** SUMMARY ***
Total pot 4683 | Rake 0 
Board [6d 3c Js Tc Ad]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 showed [Th Jc] and won (4683) with two pair, Jacks and Tens
Seat 4: MarcosTroty (button) folded before Flop (didn't bet)
Seat 5: hamburggun (small blind) mucked [As Kc]
Seat 6: cika.zelja (big blind) folded before Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)



PokerStars Hand #243267581537: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:51:57 CET [2023/04/23 9:51:57 ET]
Table '3579268622 27' 8-max Seat #5 is the button
Seat 1: IblisNeNaiblis (6132 in chips, $1 bounty) 
Seat 2: Owljek (5258 in chips, $1.50 bounty) 
Seat 3: petrakas13 (16321 in chips, $2 bounty) 
Seat 4: MarcosTroty (5034 in chips, $1 bounty) 
Seat 5: hamburggun (2944 in chips, $1 bounty) 
Seat 6: cika.zelja (4897 in chips, $1 bounty) 
Seat 7: Mahu2021 (6167 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (5000 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
cika.zelja: posts the ante 11
Mahu2021: posts the ante 11
NoNaMe00000: posts the ante 11
cika.zelja: posts small blind 35
Mahu2021: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2h]
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
petrakas13: folds 
MarcosTroty: folds 
hamburggun: folds 
cika.zelja: raises 105 to 175
Mahu2021: calls 105
*** FLOP *** [Jc 4s Qc]
cika.zelja: bets 241
Mahu2021: folds 
Uncalled bet (241) returned to cika.zelja
cika.zelja collected 438 from pot
*** SUMMARY ***
Total pot 438 | Rake 0 
Board [Jc 4s Qc]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: petrakas13 folded before Flop (didn't bet)
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: hamburggun (button) folded before Flop (didn't bet)
Seat 6: cika.zelja (small blind) collected (438)
Seat 7: Mahu2021 (big blind) folded on the Flop
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



PokerStars Hand #243267588386: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:52:23 CET [2023/04/23 9:52:23 ET]
Table '3579268622 27' 8-max Seat #6 is the button
Seat 1: IblisNeNaiblis (6121 in chips, $1 bounty) 
Seat 2: Owljek (5247 in chips, $1.50 bounty) 
Seat 3: petrakas13 (16310 in chips, $2 bounty) 
Seat 4: MarcosTroty (5023 in chips, $1 bounty) 
Seat 5: hamburggun (2933 in chips, $1 bounty) 
Seat 6: cika.zelja (5149 in chips, $1 bounty) 
Seat 7: Mahu2021 (5981 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4989 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
hamburggun: posts the ante 11
cika.zelja: posts the ante 11
Mahu2021: posts the ante 11
NoNaMe00000: posts the ante 11
Mahu2021: posts small blind 35
NoNaMe00000: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ts]
IblisNeNaiblis: folds 
Owljek: raises 70 to 140
petrakas13: calls 140
MarcosTroty: folds 
hamburggun: calls 140
cika.zelja: calls 140
Mahu2021: folds 
NoNaMe00000: calls 70
*** FLOP *** [Td 8s 9s]
NoNaMe00000: checks 
Owljek: bets 420
petrakas13: folds 
hamburggun: raises 2362 to 2782 and is all-in
cika.zelja: folds 
NoNaMe00000: folds 
Owljek: calls 2362
*** TURN *** [Td 8s 9s] [5s]
*** RIVER *** [Td 8s 9s 5s] [As]
*** SHOW DOWN ***
Owljek: shows [8h 8c] (three of a kind, Eights)
hamburggun: shows [7h 9h] (a pair of Nines)
Owljek collected 6387 from pot
Owljek wins $0.50 for eliminating hamburggun and their own bounty increases by $0.50 to $2
hamburggun finished the tournament
*** SUMMARY ***
Total pot 6387 | Rake 0 
Board [Td 8s 9s 5s As]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek showed [8h 8c] and won (6387) with three of a kind, Eights
Seat 3: petrakas13 folded on the Flop
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: hamburggun showed [7h 9h] and lost with a pair of Nines
Seat 6: cika.zelja (button) folded on the Flop
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: NoNaMe00000 (big blind) folded on the Flop



PokerStars Hand #243267608800: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level III (35/70) - 2023/04/23 15:53:42 CET [2023/04/23 9:53:42 ET]
Table '3579268622 27' 8-max Seat #7 is the button
Seat 1: IblisNeNaiblis (6110 in chips, $1 bounty) 
Seat 2: Owljek (8701 in chips, $2 bounty) 
Seat 3: petrakas13 (16159 in chips, $2 bounty) 
Seat 4: MarcosTroty (5012 in chips, $1 bounty) 
Seat 6: cika.zelja (4998 in chips, $1 bounty) 
Seat 7: Mahu2021 (5935 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4838 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 11
Owljek: posts the ante 11
petrakas13: posts the ante 11
MarcosTroty: posts the ante 11
cika.zelja: posts the ante 11
Mahu2021: posts the ante 11
NoNaMe00000: posts the ante 11
NoNaMe00000: posts small blind 35
IblisNeNaiblis: posts big blind 70
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3s]
Owljek: raises 70 to 140
petrakas13: raises 70 to 210
MarcosTroty: folds 
cika.zelja: calls 210
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
jsgodeli is disconnected 
Owljek: raises 840 to 1050
petrakas13: calls 840
cika.zelja: folds 
*** FLOP *** [9d Kd 7d]
Owljek: bets 748
petrakas13: folds 
Uncalled bet (748) returned to Owljek
Owljek collected 2492 from pot
Owljek: doesn't show hand 
*** SUMMARY ***
Total pot 2492 | Rake 0 
Board [9d Kd 7d]
Seat 1: IblisNeNaiblis (big blind) folded before Flop
Seat 2: Owljek collected (2492)
Seat 3: petrakas13 folded on the Flop
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 6: cika.zelja folded before Flop
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: NoNaMe00000 (small blind) folded before Flop



PokerStars Hand #243267623513: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 15:54:38 CET [2023/04/23 9:54:38 ET]
Table '3579268622 27' 8-max Seat #8 is the button
Seat 1: IblisNeNaiblis (6029 in chips, $1 bounty) 
Seat 2: Owljek (10132 in chips, $2 bounty) 
Seat 3: petrakas13 (15098 in chips, $2 bounty) 
Seat 4: MarcosTroty (5001 in chips, $1 bounty) 
Seat 5: jsgodeli (5000 in chips, $1 bounty) 
Seat 6: cika.zelja (4777 in chips, $1 bounty) 
Seat 7: Mahu2021 (5924 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4792 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
petrakas13: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
IblisNeNaiblis: posts small blind 40
Owljek: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8d]
petrakas13: folds 
MarcosTroty: folds 
jsgodeli: raises 4908 to 4988 and is all-in
cika.zelja: folds 
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
Uncalled bet (4908) returned to jsgodeli
jsgodeli collected 296 from pot
jsgodeli: doesn't show hand 
*** SUMMARY ***
Total pot 296 | Rake 0 
Seat 1: IblisNeNaiblis (small blind) folded before Flop
Seat 2: Owljek (big blind) folded before Flop
Seat 3: petrakas13 folded before Flop (didn't bet)
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: jsgodeli collected (296)
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 (button) folded before Flop (didn't bet)



PokerStars Hand #243267709294: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:01:35 CET [2023/04/23 10:01:35 ET]
Table '3579268622 27' 8-max Seat #1 is the button
Seat 1: IblisNeNaiblis (5977 in chips, $1 bounty) 
Seat 2: Owljek (10040 in chips, $2 bounty) 
Seat 3: EmersonLC40 (5000 in chips, $1 bounty) 
Seat 4: MarcosTroty (4989 in chips, $1 bounty) 
Seat 5: jsgodeli (5204 in chips, $1 bounty) 
Seat 6: cika.zelja (4765 in chips, $1 bounty) 
Seat 7: Mahu2021 (5912 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4780 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
Owljek: posts small blind 40
EmersonLC40: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Td]
MarcosTroty: raises 80 to 160
jsgodeli: raises 536 to 696
cika.zelja: folds 
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: folds 
MarcosTroty: folds 
Uncalled bet (536) returned to jsgodeli
jsgodeli collected 536 from pot
jsgodeli: doesn't show hand 
*** SUMMARY ***
Total pot 536 | Rake 0 
Seat 1: IblisNeNaiblis (button) folded before Flop (didn't bet)
Seat 2: Owljek (small blind) folded before Flop
Seat 3: EmersonLC40 (big blind) folded before Flop
Seat 4: MarcosTroty folded before Flop
Seat 5: jsgodeli collected (536)
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



PokerStars Hand #243267721241: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:02:23 CET [2023/04/23 10:02:23 ET]
Table '3579268622 27' 8-max Seat #2 is the button
Seat 1: IblisNeNaiblis (5965 in chips, $1 bounty) 
Seat 2: Owljek (9988 in chips, $2 bounty) 
Seat 3: EmersonLC40 (4908 in chips, $1 bounty) 
Seat 4: MarcosTroty (4817 in chips, $1 bounty) 
Seat 5: jsgodeli (5568 in chips, $1 bounty) 
Seat 6: cika.zelja (4753 in chips, $1 bounty) 
Seat 7: Mahu2021 (5900 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4768 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
EmersonLC40: posts small blind 40
MarcosTroty: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4c]
jsgodeli: calls 80
cika.zelja: folds 
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: raises 200 to 280
EmersonLC40: folds 
MarcosTroty: folds 
jsgodeli: calls 200
*** FLOP *** [7d 9c 5h]
jsgodeli: checks 
Owljek: bets 233
jsgodeli: folds 
Uncalled bet (233) returned to Owljek
Owljek collected 776 from pot
Owljek: doesn't show hand 
*** SUMMARY ***
Total pot 776 | Rake 0 
Board [7d 9c 5h]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek (button) collected (776)
Seat 3: EmersonLC40 (small blind) folded before Flop
Seat 4: MarcosTroty (big blind) folded before Flop
Seat 5: jsgodeli folded on the Flop
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



PokerStars Hand #243267735487: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:03:16 CET [2023/04/23 10:03:16 ET]
Table '3579268622 27' 8-max Seat #3 is the button
Seat 1: IblisNeNaiblis (5953 in chips, $1 bounty) 
Seat 2: Owljek (10472 in chips, $2 bounty) 
Seat 3: EmersonLC40 (4856 in chips, $1 bounty) 
Seat 4: MarcosTroty (4725 in chips, $1 bounty) 
Seat 5: jsgodeli (5276 in chips, $1 bounty) 
Seat 6: cika.zelja (4741 in chips, $1 bounty) 
Seat 7: Mahu2021 (5888 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4756 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
MarcosTroty: posts small blind 40
jsgodeli: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6d]
cika.zelja: folds 
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: folds 
MarcosTroty: calls 40
jsgodeli: raises 400 to 480
MarcosTroty: folds 
Uncalled bet (400) returned to jsgodeli
jsgodeli collected 256 from pot
jsgodeli: doesn't show hand 
*** SUMMARY ***
Total pot 256 | Rake 0 
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: EmersonLC40 (button) folded before Flop (didn't bet)
Seat 4: MarcosTroty (small blind) folded before Flop
Seat 5: jsgodeli (big blind) collected (256)
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



PokerStars Hand #243267741700: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:03:39 CET [2023/04/23 10:03:39 ET]
Table '3579268622 27' 8-max Seat #4 is the button
Seat 1: IblisNeNaiblis (5941 in chips, $1 bounty) 
Seat 2: Owljek (10460 in chips, $2 bounty) 
Seat 3: EmersonLC40 (4844 in chips, $1 bounty) 
Seat 4: MarcosTroty (4633 in chips, $1 bounty) 
Seat 5: jsgodeli (5440 in chips, $1 bounty) 
Seat 6: cika.zelja (4729 in chips, $1 bounty) 
Seat 7: Mahu2021 (5876 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4744 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
jsgodeli: posts small blind 40
cika.zelja: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 9s]
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: raises 80 to 160
MarcosTroty: folds 
jsgodeli: folds 
cika.zelja: folds 
Uncalled bet (80) returned to EmersonLC40
EmersonLC40 collected 296 from pot
EmersonLC40: doesn't show hand 
*** SUMMARY ***
Total pot 296 | Rake 0 
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: EmersonLC40 collected (296)
Seat 4: MarcosTroty (button) folded before Flop (didn't bet)
Seat 5: jsgodeli (small blind) folded before Flop
Seat 6: cika.zelja (big blind) folded before Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



PokerStars Hand #243267747125: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:03:59 CET [2023/04/23 10:03:59 ET]
Table '3579268622 27' 8-max Seat #5 is the button
Seat 1: IblisNeNaiblis (5929 in chips, $1 bounty) 
Seat 2: Owljek (10448 in chips, $2 bounty) 
Seat 3: EmersonLC40 (5048 in chips, $1 bounty) 
Seat 4: MarcosTroty (4621 in chips, $1 bounty) 
Seat 5: jsgodeli (5388 in chips, $1 bounty) 
Seat 6: cika.zelja (4637 in chips, $1 bounty) 
Seat 7: Mahu2021 (5864 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4732 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
cika.zelja: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5d]
NoNaMe00000: raises 80 to 160
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: folds 
MarcosTroty: folds 
jsgodeli: calls 160
cika.zelja: calls 120
Mahu2021: folds 
*** FLOP *** [5h Kd Th]
cika.zelja: checks 
NoNaMe00000: bets 240
jsgodeli: raises 568 to 808
cika.zelja: folds 
NoNaMe00000: folds 
Uncalled bet (568) returned to jsgodeli
jsgodeli collected 1136 from pot
jsgodeli: doesn't show hand 
*** SUMMARY ***
Total pot 1136 | Rake 0 
Board [5h Kd Th]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: EmersonLC40 folded before Flop (didn't bet)
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: jsgodeli (button) collected (1136)
Seat 6: cika.zelja (small blind) folded on the Flop
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: NoNaMe00000 folded on the Flop



PokerStars Hand #243267758877: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:04:42 CET [2023/04/23 10:04:42 ET]
Table '3579268622 27' 8-max Seat #6 is the button
Seat 1: IblisNeNaiblis (5917 in chips, $1 bounty) 
Seat 2: Owljek (10436 in chips, $2 bounty) 
Seat 3: EmersonLC40 (5036 in chips, $1 bounty) 
Seat 4: MarcosTroty (4609 in chips, $1 bounty) 
Seat 5: jsgodeli (6112 in chips, $1 bounty) 
Seat 6: cika.zelja (4465 in chips, $1 bounty) 
Seat 7: Mahu2021 (5772 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4320 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
Mahu2021: posts small blind 40
NoNaMe00000: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8s]
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: folds 
MarcosTroty: folds 
jsgodeli: folds 
cika.zelja: raises 120 to 200
Mahu2021: folds 
NoNaMe00000: folds 
Uncalled bet (120) returned to cika.zelja
cika.zelja collected 296 from pot
*** SUMMARY ***
Total pot 296 | Rake 0 
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: EmersonLC40 folded before Flop (didn't bet)
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: jsgodeli folded before Flop (didn't bet)
Seat 6: cika.zelja (button) collected (296)
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: NoNaMe00000 (big blind) folded before Flop



PokerStars Hand #243267767366: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:05:12 CET [2023/04/23 10:05:12 ET]
Table '3579268622 27' 8-max Seat #7 is the button
Seat 1: IblisNeNaiblis (5905 in chips, $1 bounty) 
Seat 2: Owljek (10424 in chips, $2 bounty) 
Seat 3: EmersonLC40 (5024 in chips, $1 bounty) 
Seat 4: MarcosTroty (4597 in chips, $1 bounty) 
Seat 5: jsgodeli (6100 in chips, $1 bounty) 
Seat 6: cika.zelja (4669 in chips, $1 bounty) 
Seat 7: Mahu2021 (5720 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4228 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
NoNaMe00000: posts small blind 40
IblisNeNaiblis: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3d]
Owljek: folds 
EmersonLC40: folds 
MarcosTroty: folds 
jsgodeli: raises 80 to 160
cika.zelja: calls 160
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
*** FLOP *** [8h Js 5c]
jsgodeli: checks 
cika.zelja: bets 295
jsgodeli: folds 
Uncalled bet (295) returned to cika.zelja
cika.zelja collected 536 from pot
*** SUMMARY ***
Total pot 536 | Rake 0 
Board [8h Js 5c]
Seat 1: IblisNeNaiblis (big blind) folded before Flop
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: EmersonLC40 folded before Flop (didn't bet)
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: jsgodeli folded on the Flop
Seat 6: cika.zelja collected (536)
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: NoNaMe00000 (small blind) folded before Flop



PokerStars Hand #243267777906: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:05:51 CET [2023/04/23 10:05:51 ET]
Table '3579268622 27' 8-max Seat #8 is the button
Seat 1: IblisNeNaiblis (5813 in chips, $1 bounty) 
Seat 2: Owljek (10412 in chips, $2 bounty) 
Seat 3: EmersonLC40 (5012 in chips, $1 bounty) 
Seat 4: MarcosTroty (4585 in chips, $1 bounty) 
Seat 5: jsgodeli (5928 in chips, $1 bounty) 
Seat 6: cika.zelja (5033 in chips, $1 bounty) 
Seat 7: Mahu2021 (5708 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4176 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
IblisNeNaiblis: posts small blind 40
Owljek: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9c]
EmersonLC40: folds 
MarcosTroty: folds 
jsgodeli: raises 400 to 480
cika.zelja: folds 
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
Uncalled bet (400) returned to jsgodeli
jsgodeli collected 296 from pot
jsgodeli: doesn't show hand 
*** SUMMARY ***
Total pot 296 | Rake 0 
Seat 1: IblisNeNaiblis (small blind) folded before Flop
Seat 2: Owljek (big blind) folded before Flop
Seat 3: EmersonLC40 folded before Flop (didn't bet)
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: jsgodeli collected (296)
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 (button) folded before Flop (didn't bet)



PokerStars Hand #243267784087: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:06:14 CET [2023/04/23 10:06:14 ET]
Table '3579268622 27' 8-max Seat #1 is the button
Seat 1: IblisNeNaiblis (5761 in chips, $1 bounty) 
Seat 2: Owljek (10320 in chips, $2 bounty) 
Seat 3: EmersonLC40 (5000 in chips, $1 bounty) 
Seat 4: MarcosTroty (4573 in chips, $1 bounty) 
Seat 5: jsgodeli (6132 in chips, $1 bounty) 
Seat 6: cika.zelja (5021 in chips, $1 bounty) 
Seat 7: Mahu2021 (5696 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4164 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
Owljek: posts small blind 40
EmersonLC40: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4h]
MarcosTroty: folds 
jsgodeli: calls 80
cika.zelja: folds 
Mahu2021: folds 
NoNaMe00000: calls 80
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: checks 
*** FLOP *** [Kd Kc Qc]
EmersonLC40: checks 
jsgodeli: checks 
NoNaMe00000: checks 
*** TURN *** [Kd Kc Qc] [Qh]
EmersonLC40: checks 
jsgodeli: checks 
NoNaMe00000: checks 
*** RIVER *** [Kd Kc Qc Qh] [Qd]
EmersonLC40: checks 
jsgodeli: checks 
NoNaMe00000: checks 
*** SHOW DOWN ***
EmersonLC40: shows [3c 7d] (a full house, Queens full of Kings)
jsgodeli: shows [Jh 3h] (a full house, Queens full of Kings)
NoNaMe00000: shows [9s 9h] (a full house, Queens full of Kings)
EmersonLC40 collected 126 from pot
jsgodeli collected 125 from pot
NoNaMe00000 collected 125 from pot
*** SUMMARY ***
Total pot 376 | Rake 0 
Board [Kd Kc Qc Qh Qd]
Seat 1: IblisNeNaiblis (button) folded before Flop (didn't bet)
Seat 2: Owljek (small blind) folded before Flop
Seat 3: EmersonLC40 (big blind) showed [3c 7d] and won (126) with a full house, Queens full of Kings
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: jsgodeli showed [Jh 3h] and won (125) with a full house, Queens full of Kings
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 showed [9s 9h] and won (125) with a full house, Queens full of Kings



PokerStars Hand #243267798459: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:07:06 CET [2023/04/23 10:07:06 ET]
Table '3579268622 27' 8-max Seat #2 is the button
Seat 1: IblisNeNaiblis (5749 in chips, $1 bounty) 
Seat 2: Owljek (10268 in chips, $2 bounty) 
Seat 3: EmersonLC40 (5034 in chips, $1 bounty) 
Seat 4: MarcosTroty (4561 in chips, $1 bounty) 
Seat 5: jsgodeli (6165 in chips, $1 bounty) 
Seat 6: cika.zelja (5009 in chips, $1 bounty) 
Seat 7: Mahu2021 (5684 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4197 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
EmersonLC40: posts small blind 40
MarcosTroty: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ks]
jsgodeli: raises 80 to 160
cika.zelja: folds 
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: folds 
MarcosTroty: calls 80
*** FLOP *** [9c 5c Js]
MarcosTroty: checks 
jsgodeli: checks 
*** TURN *** [9c 5c Js] [3c]
MarcosTroty: checks 
jsgodeli: checks 
*** RIVER *** [9c 5c Js 3c] [9h]
MarcosTroty: checks 
jsgodeli: checks 
*** SHOW DOWN ***
MarcosTroty: shows [Ad 2c] (a pair of Nines)
jsgodeli: shows [As 8d] (a pair of Nines - Ace+Jack+Eight kicker)
jsgodeli collected 456 from pot
*** SUMMARY ***
Total pot 456 | Rake 0 
Board [9c 5c Js 3c 9h]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek (button) folded before Flop (didn't bet)
Seat 3: EmersonLC40 (small blind) folded before Flop
Seat 4: MarcosTroty (big blind) showed [Ad 2c] and lost with a pair of Nines
Seat 5: jsgodeli showed [As 8d] and won (456) with a pair of Nines
Seat 6: cika.zelja folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



PokerStars Hand #243267808529: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:07:42 CET [2023/04/23 10:07:42 ET]
Table '3579268622 27' 8-max Seat #3 is the button
Seat 1: IblisNeNaiblis (5737 in chips, $1 bounty) 
Seat 2: Owljek (10256 in chips, $2 bounty) 
Seat 3: EmersonLC40 (4982 in chips, $1 bounty) 
Seat 4: MarcosTroty (4389 in chips, $1 bounty) 
Seat 5: jsgodeli (6449 in chips, $1 bounty) 
Seat 6: cika.zelja (4997 in chips, $1 bounty) 
Seat 7: Mahu2021 (5672 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4185 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
MarcosTroty: posts small blind 40
jsgodeli: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 4s]
cika.zelja: raises 120 to 200
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: folds 
MarcosTroty: calls 160
jsgodeli: folds 
*** FLOP *** [5s 5c 5h]
MarcosTroty: checks 
cika.zelja: checks 
*** TURN *** [5s 5c 5h] [2d]
MarcosTroty: bets 232
cika.zelja: folds 
Uncalled bet (232) returned to MarcosTroty
MarcosTroty collected 576 from pot
MarcosTroty: doesn't show hand 
*** SUMMARY ***
Total pot 576 | Rake 0 
Board [5s 5c 5h 2d]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: EmersonLC40 (button) folded before Flop (didn't bet)
Seat 4: MarcosTroty (small blind) collected (576)
Seat 5: jsgodeli (big blind) folded before Flop
Seat 6: cika.zelja folded on the Turn
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



PokerStars Hand #243267816244: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level IV (40/80) - 2023/04/23 16:08:10 CET [2023/04/23 10:08:10 ET]
Table '3579268622 27' 8-max Seat #4 is the button
Seat 1: IblisNeNaiblis (5725 in chips, $1 bounty) 
Seat 2: Owljek (10244 in chips, $2 bounty) 
Seat 3: EmersonLC40 (4970 in chips, $1 bounty) 
Seat 4: MarcosTroty (4753 in chips, $1 bounty) 
Seat 5: jsgodeli (6357 in chips, $1 bounty) 
Seat 6: cika.zelja (4785 in chips, $1 bounty) 
Seat 7: Mahu2021 (5660 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4173 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 12
Owljek: posts the ante 12
EmersonLC40: posts the ante 12
MarcosTroty: posts the ante 12
jsgodeli: posts the ante 12
cika.zelja: posts the ante 12
Mahu2021: posts the ante 12
NoNaMe00000: posts the ante 12
jsgodeli: posts small blind 40
cika.zelja: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 3h]
Mahu2021: folds 
NoNaMe00000: folds 
IblisNeNaiblis: raises 96 to 176
Owljek: folds 
EmersonLC40: folds 
MarcosTroty: calls 176
jsgodeli: calls 136
cika.zelja: calls 96
*** FLOP *** [2c Ad Qc]
jsgodeli: checks 
cika.zelja: checks 
IblisNeNaiblis: bets 240
MarcosTroty: folds 
jsgodeli: calls 240
cika.zelja: calls 240
*** TURN *** [2c Ad Qc] [7d]
jsgodeli: checks 
cika.zelja: checks 
IblisNeNaiblis: checks 
*** RIVER *** [2c Ad Qc 7d] [6s]
jsgodeli: checks 
cika.zelja: bets 1170
IblisNeNaiblis: folds 
jsgodeli: folds 
Uncalled bet (1170) returned to cika.zelja
cika.zelja collected 1520 from pot
*** SUMMARY ***
Total pot 1520 | Rake 0 
Board [2c Ad Qc 7d 6s]
Seat 1: IblisNeNaiblis folded on the River
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: EmersonLC40 folded before Flop (didn't bet)
Seat 4: MarcosTroty (button) folded on the Flop
Seat 5: jsgodeli (small blind) folded on the River
Seat 6: cika.zelja (big blind) collected (1520)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



PokerStars Hand #243267842382: Tournament #3579268622, $0.96+$1.00+$0.24 USD Hold'em No Limit - Level V (45/90) - 2023/04/23 16:09:45 CET [2023/04/23 10:09:45 ET]
Table '3579268622 27' 8-max Seat #5 is the button
Seat 1: IblisNeNaiblis (5297 in chips, $1 bounty) 
Seat 2: Owljek (10232 in chips, $2 bounty) 
Seat 3: EmersonLC40 (4958 in chips, $1 bounty) 
Seat 4: MarcosTroty (4565 in chips, $1 bounty) 
Seat 5: jsgodeli (5929 in chips, $1 bounty) 
Seat 6: cika.zelja (5877 in chips, $1 bounty) 
Seat 7: Mahu2021 (5648 in chips, $1 bounty) 
Seat 8: NoNaMe00000 (4161 in chips, $1 bounty) 
IblisNeNaiblis: posts the ante 14
Owljek: posts the ante 14
EmersonLC40: posts the ante 14
MarcosTroty: posts the ante 14
jsgodeli: posts the ante 14
cika.zelja: posts the ante 14
Mahu2021: posts the ante 14
NoNaMe00000: posts the ante 14
cika.zelja: posts small blind 45
Mahu2021: posts big blind 90
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Td]
NoNaMe00000: folds 
IblisNeNaiblis: folds 
Owljek: folds 
EmersonLC40: raises 90 to 180
MarcosTroty: folds 
jsgodeli: folds 
cika.zelja: calls 135
Mahu2021: raises 540 to 720
EmersonLC40: folds 
cika.zelja: calls 540
*** FLOP *** [7s 8c Jd]
cika.zelja: checks 
Mahu2021: bets 4914 and is all-in
cika.zelja: calls 4914
*** TURN *** [7s 8c Jd] [Qh]
*** RIVER *** [7s 8c Jd Qh] [Ad]
*** SHOW DOWN ***
cika.zelja: shows [Th 9d] (a straight, Eight to Queen)
Mahu2021: shows [Ts Td] (a pair of Tens)
cika.zelja collected 11560 from pot
cika.zelja wins $0.50 for eliminating Mahu2021 and their own bounty increases by $0.50 to $1.50
Mahu2021 finished the tournament
*** SUMMARY ***
Total pot 11560 | Rake 0 
Board [7s 8c Jd Qh Ad]
Seat 1: IblisNeNaiblis folded before Flop (didn't bet)
Seat 2: Owljek folded before Flop (didn't bet)
Seat 3: EmersonLC40 folded before Flop
Seat 4: MarcosTroty folded before Flop (didn't bet)
Seat 5: jsgodeli (button) folded before Flop (didn't bet)
Seat 6: cika.zelja (small blind) showed [Th 9d] and won (11560) with a straight, Eight to Queen
Seat 7: Mahu2021 (big blind) showed [Ts Td] and lost with a pair of Tens
Seat 8: NoNaMe00000 folded before Flop (didn't bet)



