PokerStars Hand #253443077102: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 12:53:33 CET [2024/11/17 6:53:33 ET]
Table '3824455186 1' 3-max Seat #1 is the button
Seat 1: Hampen143 (500 in chips) 
Seat 2: Allien79PL (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Allien79PL: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Td]
Hampen143: calls 20
Allien79PL: calls 10
Mahu2021: checks 
*** FLOP *** [Qs 2h Th]
Allien79PL: checks 
Mahu2021: bets 40
Hampen143: calls 40
Allien79PL: folds 
*** TURN *** [Qs 2h Th] [5d]
Mahu2021: checks 
Hampen143: bets 70
Mahu2021: calls 70
*** RIVER *** [Qs 2h Th 5d] [8c]
Mahu2021: checks 
Hampen143: bets 140
Mahu2021: calls 140
*** SHOW DOWN ***
Hampen143: shows [Ad Kc] (high card Ace)
Mahu2021: shows [7h Td] (a pair of Tens)
Mahu2021 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [Qs 2h Th 5d 8c]
Seat 1: Hampen143 (button) showed [Ad Kc] and lost with high card Ace
Seat 2: Allien79PL (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [7h Td] and won (560) with a pair of Tens



PokerStars Hand #253443082421: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 12:54:11 CET [2024/11/17 6:54:11 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 1: Hampen143 (230 in chips) 
Seat 2: Allien79PL (480 in chips) 
Seat 3: Mahu2021 (790 in chips) 
Mahu2021: posts small blind 10
Hampen143: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6c]
Allien79PL: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Hampen143
Hampen143 collected 20 from pot
Hampen143: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Hampen143 (big blind) collected (20)
Seat 2: Allien79PL (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253443083520: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 12:54:20 CET [2024/11/17 6:54:20 ET]
Table '3824455186 1' 3-max Seat #3 is the button
Seat 1: Hampen143 (240 in chips) 
Seat 2: Allien79PL (480 in chips) 
Seat 3: Mahu2021 (780 in chips) 
Hampen143: posts small blind 10
Allien79PL: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6s]
Mahu2021: raises 20 to 40
Hampen143: calls 30
Allien79PL: folds 
*** FLOP *** [Kc 3h Ts]
Hampen143: checks 
Mahu2021: checks 
*** TURN *** [Kc 3h Ts] [Qc]
Hampen143: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to Hampen143
Hampen143 collected 100 from pot
Hampen143: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kc 3h Ts Qc]
Seat 1: Hampen143 (small blind) collected (100)
Seat 2: Allien79PL (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded on the Turn



PokerStars Hand #253443085948: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 12:54:37 CET [2024/11/17 6:54:37 ET]
Table '3824455186 1' 3-max Seat #1 is the button
Seat 1: Hampen143 (300 in chips) 
Seat 2: Allien79PL (460 in chips) 
Seat 3: Mahu2021 (740 in chips) 
Allien79PL: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Ks]
Hampen143: folds 
Allien79PL: calls 10
Mahu2021: raises 60 to 80
Allien79PL: calls 60
*** FLOP *** [Ah 2h Ad]
Allien79PL: checks 
Mahu2021: checks 
*** TURN *** [Ah 2h Ad] [6c]
Allien79PL: checks 
Mahu2021: checks 
*** RIVER *** [Ah 2h Ad 6c] [Tc]
Allien79PL: bets 380 and is all-in
Mahu2021: folds 
Uncalled bet (380) returned to Allien79PL
Allien79PL collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ah 2h Ad 6c Tc]
Seat 1: Hampen143 (button) folded before Flop (didn't bet)
Seat 2: Allien79PL (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253443089641: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 12:55:03 CET [2024/11/17 6:55:03 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 1: Hampen143 (300 in chips) 
Seat 2: Allien79PL (540 in chips) 
Seat 3: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 10
Hampen143: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kc]
Allien79PL: raises 520 to 540 and is all-in
Mahu2021: folds 
Hampen143: folds 
Uncalled bet (520) returned to Allien79PL
Allien79PL collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Hampen143 (big blind) folded before Flop
Seat 2: Allien79PL (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253443090562: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 12:55:10 CET [2024/11/17 6:55:10 ET]
Table '3824455186 1' 3-max Seat #3 is the button
Seat 1: Hampen143 (280 in chips) 
Seat 2: Allien79PL (570 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Hampen143: posts small blind 10
Allien79PL: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ac]
Mahu2021: raises 20 to 40
Hampen143: calls 30
Allien79PL: calls 20
*** FLOP *** [9d 4d 3d]
Hampen143: bets 60
Allien79PL: folds 
Mahu2021: folds 
Uncalled bet (60) returned to Hampen143
Hampen143 collected 120 from pot
Hampen143: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 4d 3d]
Seat 1: Hampen143 (small blind) collected (120)
Seat 2: Allien79PL (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #253443092804: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/17 12:55:29 CET [2024/11/17 6:55:29 ET]
Table '3824455186 1' 3-max Seat #1 is the button
Seat 1: Hampen143 (360 in chips) 
Seat 2: Allien79PL (530 in chips) 
Seat 3: Mahu2021 (610 in chips) 
Allien79PL: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 2s]
Hampen143: folds 
Allien79PL: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Hampen143 (button) folded before Flop (didn't bet)
Seat 2: Allien79PL (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #253443093945: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 12:55:39 CET [2024/11/17 6:55:39 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 1: Hampen143 (360 in chips) 
Seat 2: Allien79PL (520 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 15
Hampen143: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ac]
Allien79PL: calls 30
Mahu2021: raises 90 to 120
Hampen143: folds 
Allien79PL: calls 90
*** FLOP *** [Ad Th Qs]
Mahu2021: checks 
Allien79PL: checks 
*** TURN *** [Ad Th Qs] [9s]
Mahu2021: checks 
Allien79PL: checks 
*** RIVER *** [Ad Th Qs 9s] [7h]
Mahu2021: bets 270
Allien79PL: folds 
Uncalled bet (270) returned to Mahu2021
Mahu2021 collected 270 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Ad Th Qs 9s 7h]
Seat 1: Hampen143 (big blind) folded before Flop
Seat 2: Allien79PL (button) folded on the River
Seat 3: Mahu2021 (small blind) collected (270)



PokerStars Hand #253443097798: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 12:56:14 CET [2024/11/17 6:56:14 ET]
Table '3824455186 1' 3-max Seat #3 is the button
Seat 1: Hampen143 (330 in chips) 
Seat 2: Allien79PL (400 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Hampen143: posts small blind 15
Allien79PL: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4s]
Mahu2021: folds 
Hampen143: calls 15
Allien79PL: checks 
*** FLOP *** [8h Jd 6h]
Hampen143: checks 
Allien79PL: bets 30
Hampen143: calls 30
*** TURN *** [8h Jd 6h] [Js]
Hampen143: checks 
Allien79PL: bets 120
Hampen143: folds 
Uncalled bet (120) returned to Allien79PL
Allien79PL collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h Jd 6h Js]
Seat 1: Hampen143 (small blind) folded on the Turn
Seat 2: Allien79PL (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253443100434: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 12:56:37 CET [2024/11/17 6:56:37 ET]
Table '3824455186 1' 3-max Seat #1 is the button
Seat 1: Hampen143 (270 in chips) 
Seat 2: Allien79PL (460 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Allien79PL: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5s]
Hampen143: folds 
Allien79PL: calls 15
Mahu2021: raises 740 to 770 and is all-in
Allien79PL: calls 430 and is all-in
Uncalled bet (310) returned to Mahu2021
*** FLOP *** [9d 3h Kd]
*** TURN *** [9d 3h Kd] [6c]
*** RIVER *** [9d 3h Kd 6c] [Qd]
*** SHOW DOWN ***
Allien79PL: shows [8s 8h] (a pair of Eights)
Mahu2021: shows [5c 5s] (a pair of Fives)
Allien79PL collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [9d 3h Kd 6c Qd]
Seat 1: Hampen143 (button) folded before Flop (didn't bet)
Seat 2: Allien79PL (small blind) showed [8s 8h] and won (920) with a pair of Eights
Seat 3: Mahu2021 (big blind) showed [5c 5s] and lost with a pair of Fives



PokerStars Hand #253443102437: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 12:56:55 CET [2024/11/17 6:56:55 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 1: Hampen143 (270 in chips) 
Seat 2: Allien79PL (920 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 15
Hampen143: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ac]
Allien79PL: folds 
Mahu2021: raises 30 to 60
Hampen143: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Hampen143 (big blind) folded before Flop
Seat 2: Allien79PL (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #253443103199: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 12:57:02 CET [2024/11/17 6:57:02 ET]
Table '3824455186 1' 3-max Seat #3 is the button
Seat 1: Hampen143 (240 in chips) 
Seat 2: Allien79PL (920 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Hampen143: posts small blind 15
Allien79PL: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Tc]
Mahu2021: folds 
Hampen143: folds 
Uncalled bet (15) returned to Allien79PL
Allien79PL collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Hampen143 (small blind) folded before Flop
Seat 2: Allien79PL (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253443104006: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 12:57:09 CET [2024/11/17 6:57:09 ET]
Table '3824455186 1' 3-max Seat #1 is the button
Seat 1: Hampen143 (225 in chips) 
Seat 2: Allien79PL (935 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Allien79PL: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8d]
Hampen143: folds 
Allien79PL: calls 15
Mahu2021: checks 
*** FLOP *** [9s Kc 4c]
Allien79PL: checks 
Mahu2021: checks 
*** TURN *** [9s Kc 4c] [7s]
Allien79PL: bets 905 and is all-in
Mahu2021: folds 
Uncalled bet (905) returned to Allien79PL
Allien79PL collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s Kc 4c 7s]
Seat 1: Hampen143 (button) folded before Flop (didn't bet)
Seat 2: Allien79PL (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253443106285: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/17 12:57:29 CET [2024/11/17 6:57:29 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 1: Hampen143 (225 in chips) 
Seat 2: Allien79PL (965 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 15
Hampen143: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kd]
Allien79PL: folds 
Mahu2021: raises 30 to 60
Hampen143: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Hampen143 (big blind) folded before Flop
Seat 2: Allien79PL (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #253443107332: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 12:57:39 CET [2024/11/17 6:57:39 ET]
Table '3824455186 1' 3-max Seat #3 is the button
Seat 1: Hampen143 (195 in chips) 
Seat 2: Allien79PL (965 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Hampen143: posts small blind 20
Allien79PL: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c As]
Mahu2021: raises 300 to 340 and is all-in
Hampen143: folds 
Allien79PL: folds 
Uncalled bet (300) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Hampen143 (small blind) folded before Flop
Seat 2: Allien79PL (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (100)



PokerStars Hand #253443108573: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 12:57:50 CET [2024/11/17 6:57:50 ET]
Table '3824455186 1' 3-max Seat #1 is the button
Seat 1: Hampen143 (175 in chips) 
Seat 2: Allien79PL (925 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Allien79PL: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Js]
Hampen143: folds 
Allien79PL: calls 20
Mahu2021: checks 
*** FLOP *** [9c 7c 2s]
Allien79PL: checks 
Mahu2021: checks 
*** TURN *** [9c 7c 2s] [6h]
Allien79PL: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Allien79PL
Allien79PL collected 80 from pot
Allien79PL: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c 7c 2s 6h]
Seat 1: Hampen143 (button) folded before Flop (didn't bet)
Seat 2: Allien79PL (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253443111609: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 12:58:18 CET [2024/11/17 6:58:18 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 1: Hampen143 (175 in chips) 
Seat 2: Allien79PL (965 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Mahu2021: posts small blind 20
Hampen143: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8h]
Allien79PL: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Hampen143
Hampen143 collected 40 from pot
Hampen143: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Hampen143 (big blind) collected (40)
Seat 2: Allien79PL (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253443112106: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 12:58:22 CET [2024/11/17 6:58:22 ET]
Table '3824455186 1' 3-max Seat #3 is the button
Seat 1: Hampen143 (195 in chips) 
Seat 2: Allien79PL (965 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Hampen143: posts small blind 20
Allien79PL: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Jd]
Mahu2021: folds 
Hampen143: calls 20
Allien79PL: checks 
*** FLOP *** [9h 7s Ks]
Hampen143: bets 40
Allien79PL: calls 40
*** TURN *** [9h 7s Ks] [2d]
Hampen143: bets 80
Allien79PL: calls 80
*** RIVER *** [9h 7s Ks 2d] [3c]
Hampen143: bets 35 and is all-in
Allien79PL: calls 35
*** SHOW DOWN ***
Hampen143: shows [2h Jh] (a pair of Deuces)
Allien79PL: shows [9s 6s] (a pair of Nines)
Allien79PL collected 390 from pot
Hampen143 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [9h 7s Ks 2d 3c]
Seat 1: Hampen143 (small blind) showed [2h Jh] and lost with a pair of Deuces
Seat 2: Allien79PL (big blind) showed [9s 6s] and won (390) with a pair of Nines
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253443116414: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 12:59:00 CET [2024/11/17 6:59:00 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 2: Allien79PL (1160 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Allien79PL: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Th]
Allien79PL: calls 20
Mahu2021: checks 
*** FLOP *** [Ah 6h 3s]
Mahu2021: checks 
Allien79PL: checks 
*** TURN *** [Ah 6h 3s] [7c]
Mahu2021: checks 
Allien79PL: checks 
*** RIVER *** [Ah 6h 3s 7c] [8c]
Mahu2021: checks 
Allien79PL: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Allien79PL
Allien79PL collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 6h 3s 7c 8c]
Seat 2: Allien79PL (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253443118718: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 12:59:21 CET [2024/11/17 6:59:21 ET]
Table '3824455186 1' 3-max Seat #3 is the button
Seat 2: Allien79PL (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 20
Allien79PL: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4s]
Mahu2021: folds 
Uncalled bet (20) returned to Allien79PL
Allien79PL collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Allien79PL (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253443119276: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/17 12:59:26 CET [2024/11/17 6:59:26 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 2: Allien79PL (1220 in chips) 
Seat 3: Mahu2021 (280 in chips) 
Allien79PL: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2h]
Allien79PL: calls 20
Mahu2021: raises 240 to 280 and is all-in
Allien79PL: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Allien79PL (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253443121161: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 12:59:42 CET [2024/11/17 6:59:42 ET]
Table '3824455186 1' 3-max Seat #3 is the button
Seat 2: Allien79PL (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 30
Allien79PL: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qh]
Mahu2021: raises 60 to 120
Allien79PL: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Allien79PL (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253443122035: Tournament #3824455186, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/17 12:59:50 CET [2024/11/17 6:59:50 ET]
Table '3824455186 1' 3-max Seat #2 is the button
Seat 2: Allien79PL (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Allien79PL: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
Allien79PL: calls 30
Mahu2021: checks 
*** FLOP *** [7c Qh 4s]
Mahu2021: checks 
Allien79PL: checks 
*** TURN *** [7c Qh 4s] [2c]
Mahu2021: checks 
Allien79PL: checks 
*** RIVER *** [7c Qh 4s 2c] [Jd]
Mahu2021: bets 120
Allien79PL: raises 360 to 480
Mahu2021: calls 200 and is all-in
Uncalled bet (160) returned to Allien79PL
*** SHOW DOWN ***
Allien79PL: shows [Jh 6h] (a pair of Jacks)
Mahu2021: shows [Jc 5h] (a pair of Jacks - lower kicker)
Allien79PL collected 760 from pot
Mahu2021 finished the tournament in 2nd place
Allien79PL wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [7c Qh 4s 2c Jd]
Seat 2: Allien79PL (button) (small blind) showed [Jh 6h] and won (760) with a pair of Jacks
Seat 3: Mahu2021 (big blind) showed [Jc 5h] and lost with a pair of Jacks



