PokerStars Zoom Hand #255119895445:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:33:12 CET [2025/03/03 8:33:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: N|ghtm@r3 94 ($10 in chips) 
Seat 2: cdbennett.uk ($14.29 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: kwfidis21 ($10.39 in chips) 
Seat 5: Apollolol ($9.90 in chips) 
Seat 6: CockneySpara ($8.46 in chips) 
cdbennett.uk: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 6c]
kwfidis21: raises $0.20 to $0.30
Apollolol: folds 
CockneySpara: folds 
N|ghtm@r3 94: folds 
cdbennett.uk: calls $0.25
Mahu2021: folds 
*** FLOP *** [Ah Tc 7s]
cdbennett.uk: bets $0.34
kwfidis21: calls $0.34
*** TURN *** [Ah Tc 7s] [Qc]
cdbennett.uk: checks 
kwfidis21: bets $0.42
cdbennett.uk: calls $0.42
*** RIVER *** [Ah Tc 7s Qc] [8s]
cdbennett.uk: bets $1.10
kwfidis21: calls $1.10
*** SHOW DOWN ***
cdbennett.uk: shows [Ks Jh] (a straight, Ten to Ace)
kwfidis21: mucks hand 
cdbennett.uk collected $4.22 from pot
*** SUMMARY ***
Total pot $4.42 | Rake $0.20 
Board [Ah Tc 7s Qc 8s]
Seat 1: N|ghtm@r3 94 (button) folded before Flop (didn't bet)
Seat 2: cdbennett.uk (small blind) showed [Ks Jh] and won ($4.22) with a straight, Ten to Ace
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: kwfidis21 mucked [Qd As]
Seat 5: Apollolol folded before Flop (didn't bet)
Seat 6: CockneySpara folded before Flop (didn't bet)



PokerStars Zoom Hand #255119896061:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:33:16 CET [2025/03/03 8:33:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: IVERNMAN ($11.91 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: collody ($9.74 in chips) 
Seat 4: putzkedudu ($15.38 in chips) 
Seat 5: runya80 ($6.55 in chips) 
Seat 6: rk_ito7 ($18.71 in chips) 
Mahu2021: posts small blind $0.05
collody: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4c]
putzkedudu: folds 
runya80: raises $0.15 to $0.25
rk_ito7: raises $0.50 to $0.75
IVERNMAN: folds 
Mahu2021: folds 
collody: folds 
runya80: folds 
Uncalled bet ($0.50) returned to rk_ito7
rk_ito7 collected $0.65 from pot
rk_ito7: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: IVERNMAN (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: collody (big blind) folded before Flop
Seat 4: putzkedudu folded before Flop (didn't bet)
Seat 5: runya80 folded before Flop
Seat 6: rk_ito7 collected ($0.65)



PokerStars Zoom Hand #255119902392:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:33:55 CET [2025/03/03 8:33:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: vasi0908 ($5.01 in chips) 
Seat 2: cornetto07 ($10 in chips) 
Seat 3: koribut ($10.20 in chips) 
Seat 4: Winik810 ($10 in chips) 
Seat 5: Mahu2021 ($9.85 in chips) 
Seat 6: Tozsy17 ($11.62 in chips) 
cornetto07: posts small blind $0.05
koribut: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9c]
Winik810: folds 
Mahu2021: folds 
Tozsy17: folds 
vasi0908: folds 
cornetto07: folds 
Uncalled bet ($0.05) returned to koribut
koribut collected $0.10 from pot
koribut: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: vasi0908 (button) folded before Flop (didn't bet)
Seat 2: cornetto07 (small blind) folded before Flop
Seat 3: koribut (big blind) collected ($0.10)
Seat 4: Winik810 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Tozsy17 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119900041:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:33:41 CET [2025/03/03 8:33:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.85 in chips) 
Seat 2: putzkedudu ($15.38 in chips) 
Seat 3: kwfidis21 ($8.23 in chips) 
Seat 4: mlange ($4.11 in chips) 
Seat 5: koribut ($10.39 in chips) 
Seat 6: Husky1029 ($29.94 in chips) 
putzkedudu: posts small blind $0.05
kwfidis21: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Tc]
mlange: folds 
koribut: folds 
Husky1029: folds 
Mahu2021: folds 
putzkedudu: folds 
Uncalled bet ($0.05) returned to kwfidis21
kwfidis21 collected $0.10 from pot
kwfidis21: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: putzkedudu (small blind) folded before Flop
Seat 3: kwfidis21 (big blind) collected ($0.10)
Seat 4: mlange folded before Flop (didn't bet)
Seat 5: koribut folded before Flop (didn't bet)
Seat 6: Husky1029 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119903008:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:33:59 CET [2025/03/03 8:33:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: megaloshara ($12.77 in chips) 
Seat 2: VieraNeto ($15.44 in chips) 
Seat 3: emo114 ($16.09 in chips) 
Seat 4: Mahu2021 ($9.85 in chips) 
Seat 5: Luffy V ($20.65 in chips) 
Seat 6: vasi0908 ($5.01 in chips) 
VieraNeto: posts small blind $0.05
emo114: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3s]
Mahu2021: folds 
Luffy V: raises $0.15 to $0.25
vasi0908: folds 
megaloshara: folds 
VieraNeto: raises $0.45 to $0.70
emo114: folds 
Luffy V: calls $0.45
*** FLOP *** [8c 3d Qs]
VieraNeto: bets $0.70
Luffy V: folds 
Uncalled bet ($0.70) returned to VieraNeto
VieraNeto collected $1.43 from pot
VieraNeto: doesn't show hand 
*** SUMMARY ***
Total pot $1.50 | Rake $0.07 
Board [8c 3d Qs]
Seat 1: megaloshara (button) folded before Flop (didn't bet)
Seat 2: VieraNeto (small blind) collected ($1.43)
Seat 3: emo114 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Luffy V folded on the Flop
Seat 6: vasi0908 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119903612:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:34:03 CET [2025/03/03 8:34:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Bladum ($10.52 in chips) 
Seat 2: Mahu2021 ($9.85 in chips) 
Seat 3: P1ntail ($17.83 in chips) 
Seat 4: megaloshara ($12.77 in chips) 
Seat 5: JF1508 ($19.71 in chips) 
Seat 6: Cristi/Arg ($17.81 in chips) 
Mahu2021: posts small blind $0.05
P1ntail: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 3h]
megaloshara: folds 
JF1508: folds 
Cristi/Arg: folds 
Bladum: folds 
Mahu2021: raises $0.20 to $0.30
P1ntail: calls $0.20
*** FLOP *** [8s 2s Ks]
Mahu2021: checks 
P1ntail: bets $0.16
Mahu2021: calls $0.16
*** TURN *** [8s 2s Ks] [7c]
Mahu2021: checks 
P1ntail: bets $0.52
Mahu2021: folds 
Uncalled bet ($0.52) returned to P1ntail
P1ntail collected $0.88 from pot
P1ntail: doesn't show hand 
*** SUMMARY ***
Total pot $0.92 | Rake $0.04 
Board [8s 2s Ks 7c]
Seat 1: Bladum (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: P1ntail (big blind) collected ($0.88)
Seat 4: megaloshara folded before Flop (didn't bet)
Seat 5: JF1508 folded before Flop (didn't bet)
Seat 6: Cristi/Arg folded before Flop (didn't bet)



PokerStars Zoom Hand #255119907900:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:34:30 CET [2025/03/03 8:34:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SwivelSteal ($10 in chips) 
Seat 2: P1ntail ($18.25 in chips) 
Seat 3: Mahu2021 ($9.39 in chips) 
Seat 4: Luffy V ($10.52 in chips) 
Seat 5: Mimick020219 ($10.50 in chips) 
Seat 6: JonKing75 ($12.27 in chips) 
P1ntail: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 4h]
Luffy V: raises $0.15 to $0.25
Mimick020219: folds 
JonKing75: raises $0.55 to $0.80
SwivelSteal: folds 
P1ntail: folds 
Mahu2021: folds 
Luffy V: folds 
Uncalled bet ($0.55) returned to JonKing75
JonKing75 collected $0.65 from pot
JonKing75: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: SwivelSteal (button) folded before Flop (didn't bet)
Seat 2: P1ntail (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Luffy V folded before Flop
Seat 5: Mimick020219 folded before Flop (didn't bet)
Seat 6: JonKing75 collected ($0.65)



PokerStars Zoom Hand #255119910360:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:34:45 CET [2025/03/03 8:34:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Bladum ($10.37 in chips) 
Seat 2: GeoN1ck ($10 in chips) 
Seat 3: 15lawrencea ($27.80 in chips) 
Seat 4: Strelets.UA ($12.21 in chips) 
Seat 5: Tozsy17 ($11.47 in chips) 
Seat 6: Mahu2021 ($9.29 in chips) 
GeoN1ck: posts small blind $0.05
15lawrencea: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4h]
Strelets.UA: folds 
Tozsy17: folds 
Mahu2021: folds 
Bladum: raises $0.15 to $0.25
GeoN1ck: folds 
15lawrencea: folds 
Uncalled bet ($0.15) returned to Bladum
Bladum collected $0.25 from pot
Bladum: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Bladum (button) collected ($0.25)
Seat 2: GeoN1ck (small blind) folded before Flop
Seat 3: 15lawrencea (big blind) folded before Flop
Seat 4: Strelets.UA folded before Flop (didn't bet)
Seat 5: Tozsy17 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119910830:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:34:48 CET [2025/03/03 8:34:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Matzet1ka ($10.75 in chips) 
Seat 2: alanindublin ($11.20 in chips) 
Seat 3: megaloshara ($12.62 in chips) 
Seat 4: GeoN1ck ($10 in chips) 
Seat 5: JonKing75 ($12.67 in chips) 
Seat 6: Mahu2021 ($9.29 in chips) 
alanindublin: posts small blind $0.05
megaloshara: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3h]
GeoN1ck: raises $0.15 to $0.25
JonKing75: folds 
Mahu2021: folds 
Matzet1ka: folds 
alanindublin: folds 
megaloshara: folds 
Uncalled bet ($0.15) returned to GeoN1ck
GeoN1ck collected $0.25 from pot
GeoN1ck: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Matzet1ka (button) folded before Flop (didn't bet)
Seat 2: alanindublin (small blind) folded before Flop
Seat 3: megaloshara (big blind) folded before Flop
Seat 4: GeoN1ck collected ($0.25)
Seat 5: JonKing75 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119909487:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:34:40 CET [2025/03/03 8:34:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.29 in chips) 
Seat 2: Sn1p3rBR ($16.07 in chips) 
Seat 3: runya80 ($6.28 in chips) 
Seat 4: megaloshara ($12.62 in chips) 
Seat 5: GeoN1ck ($10 in chips) 
Seat 6: HyperBete ($38.49 in chips) 
Sn1p3rBR: posts small blind $0.05
runya80: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 5c]
megaloshara: folds 
GeoN1ck: folds 
HyperBete: folds 
Mahu2021: folds 
Sn1p3rBR: folds 
Uncalled bet ($0.05) returned to runya80
runya80 collected $0.10 from pot
runya80: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Sn1p3rBR (small blind) folded before Flop
Seat 3: runya80 (big blind) collected ($0.10)
Seat 4: megaloshara folded before Flop (didn't bet)
Seat 5: GeoN1ck folded before Flop (didn't bet)
Seat 6: HyperBete folded before Flop (didn't bet)



PokerStars Zoom Hand #255119912062:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:34:56 CET [2025/03/03 8:34:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Sn1p3rBR ($16.02 in chips) 
Seat 2: JonKing75 ($19.88 in chips) 
Seat 3: Mahu2021 ($9.29 in chips) 
Seat 4: GeoN1ck ($11.73 in chips) 
Seat 5: offodds ($10 in chips) 
Seat 6: Mimick020219 ($10 in chips) 
JonKing75: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 6c]
GeoN1ck: raises $0.15 to $0.25
offodds: folds 
Mimick020219: folds 
Sn1p3rBR: folds 
JonKing75: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to GeoN1ck
GeoN1ck collected $0.25 from pot
GeoN1ck: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Sn1p3rBR (button) folded before Flop (didn't bet)
Seat 2: JonKing75 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: GeoN1ck collected ($0.25)
Seat 5: offodds folded before Flop (didn't bet)
Seat 6: Mimick020219 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119913658:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:35:06 CET [2025/03/03 8:35:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JonKing75 ($12.59 in chips) 
Seat 2: Mahu2021 ($9.19 in chips) 
Seat 3: emo114 ($22.95 in chips) 
Seat 4: Bur1k ($5.37 in chips) 
Seat 5: koribut ($10 in chips) 
Seat 6: alanindublin ($11.15 in chips) 
Mahu2021: posts small blind $0.05
emo114: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Tc]
Bur1k: folds 
koribut: folds 
alanindublin: folds 
JonKing75: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to emo114
emo114 collected $0.10 from pot
emo114: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: JonKing75 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: emo114 (big blind) collected ($0.10)
Seat 4: Bur1k folded before Flop (didn't bet)
Seat 5: koribut folded before Flop (didn't bet)
Seat 6: alanindublin folded before Flop (didn't bet)



PokerStars Zoom Hand #255119911539:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:34:53 CET [2025/03/03 8:34:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 15lawrencea ($27.70 in chips) 
Seat 2: N|ghtm@r3 94 ($27.52 in chips) 
Seat 3: pitzymecanic ($9.62 in chips) 
Seat 4: kwfidis21 ($8.38 in chips) 
Seat 5: Mahu2021 ($9.29 in chips) 
Seat 6: cornetto07 ($10 in chips) 
N|ghtm@r3 94: posts small blind $0.05
pitzymecanic: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ts]
kwfidis21: raises $0.20 to $0.30
Mahu2021: folds 
cornetto07: calls $0.30
15lawrencea: folds 
N|ghtm@r3 94: folds 
pitzymecanic: calls $0.20
*** FLOP *** [6d Jd 4h]
pitzymecanic: checks 
kwfidis21: checks 
cornetto07: bets $0.46
pitzymecanic: folds 
kwfidis21: folds 
Uncalled bet ($0.46) returned to cornetto07
cornetto07 collected $0.91 from pot
cornetto07: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [6d Jd 4h]
Seat 1: 15lawrencea (button) folded before Flop (didn't bet)
Seat 2: N|ghtm@r3 94 (small blind) folded before Flop
Seat 3: pitzymecanic (big blind) folded on the Flop
Seat 4: kwfidis21 folded on the Flop
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: cornetto07 collected ($0.91)



PokerStars Zoom Hand #255119913142:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:35:03 CET [2025/03/03 8:35:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Matzet1ka ($10.20 in chips) 
Seat 2: Mimick020219 ($10.55 in chips) 
Seat 3: offodds ($10 in chips) 
Seat 4: Mahu2021 ($9.19 in chips) 
Seat 5: Calvis_lol ($11.52 in chips) 
Seat 6: Tozsy17 ($10 in chips) 
Mimick020219: posts small blind $0.05
offodds: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ac]
Mahu2021: folds 
Calvis_lol: folds 
Tozsy17: raises $0.21 to $0.31
Matzet1ka: folds 
Mimick020219: calls $0.26
offodds: folds 
*** FLOP *** [2c 9d 5d]
Mimick020219: checks 
Tozsy17: bets $0.49
Mimick020219: folds 
Uncalled bet ($0.49) returned to Tozsy17
Tozsy17 collected $0.69 from pot
Tozsy17: doesn't show hand 
*** SUMMARY ***
Total pot $0.72 | Rake $0.03 
Board [2c 9d 5d]
Seat 1: Matzet1ka (button) folded before Flop (didn't bet)
Seat 2: Mimick020219 (small blind) folded on the Flop
Seat 3: offodds (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Calvis_lol folded before Flop (didn't bet)
Seat 6: Tozsy17 collected ($0.69)



PokerStars Zoom Hand #255119914563:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:35:12 CET [2025/03/03 8:35:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.14 in chips) 
Seat 2: alanindublin ($16.26 in chips) 
Seat 3: Clicker89 ($10.82 in chips) 
Seat 4: Bladum ($12.22 in chips) 
Seat 5: HyperBete ($38.82 in chips) 
Seat 6: Svee94 ($9.90 in chips) 
alanindublin: posts small blind $0.05
Clicker89: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3h]
Bladum: folds 
HyperBete: folds 
Svee94: calls $0.10
Mahu2021: folds 
alanindublin: folds 
Clicker89: raises $0.30 to $0.40
Svee94: folds 
Uncalled bet ($0.30) returned to Clicker89
Clicker89 collected $0.25 from pot
Clicker89: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alanindublin (small blind) folded before Flop
Seat 3: Clicker89 (big blind) collected ($0.25)
Seat 4: Bladum folded before Flop (didn't bet)
Seat 5: HyperBete folded before Flop (didn't bet)
Seat 6: Svee94 folded before Flop



PokerStars Zoom Hand #255119915080:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:35:15 CET [2025/03/03 8:35:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: N|ghtm@r3 94 ($11.16 in chips) 
Seat 2: kwfidis21 ($8.08 in chips) 
Seat 3: Bur1k ($5.37 in chips) 
Seat 4: GeoN1ck ($10.05 in chips) 
Seat 5: Mahu2021 ($9.14 in chips) 
Seat 6: MrCangrejoTh ($15.18 in chips) 
kwfidis21: posts small blind $0.05
Bur1k: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 3c]
GeoN1ck: folds 
Mahu2021: folds 
MrCangrejoTh: folds 
N|ghtm@r3 94: folds 
kwfidis21: folds 
Uncalled bet ($0.05) returned to Bur1k
Bur1k collected $0.10 from pot
Bur1k: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: N|ghtm@r3 94 (button) folded before Flop (didn't bet)
Seat 2: kwfidis21 (small blind) folded before Flop
Seat 3: Bur1k (big blind) collected ($0.10)
Seat 4: GeoN1ck folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: MrCangrejoTh folded before Flop (didn't bet)



PokerStars Zoom Hand #255119915432:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:35:18 CET [2025/03/03 8:35:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: collody ($9.91 in chips) 
Seat 2: pitzymecanic ($9.32 in chips) 
Seat 3: Mahu2021 ($9.14 in chips) 
Seat 4: Bladum ($10 in chips) 
Seat 5: alanindublin ($16.21 in chips) 
Seat 6: GeoN1ck ($10.05 in chips) 
pitzymecanic: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4d]
Bladum: folds 
alanindublin: folds 
GeoN1ck: folds 
collody: raises $0.10 to $0.20
pitzymecanic: folds 
Mahu2021: folds 
Uncalled bet ($0.10) returned to collody
collody collected $0.25 from pot
collody: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: collody (button) collected ($0.25)
Seat 2: pitzymecanic (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Bladum folded before Flop (didn't bet)
Seat 5: alanindublin folded before Flop (didn't bet)
Seat 6: GeoN1ck folded before Flop (didn't bet)



PokerStars Zoom Hand #255119917190:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:35:28 CET [2025/03/03 8:35:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kufufu ($12.05 in chips) 
Seat 2: gharashmish ($29.46 in chips) 
Seat 3: Winik810 ($10.35 in chips) 
Seat 4: JonKing75 ($19.73 in chips) 
Seat 5: P1ntail ($18.05 in chips) 
Seat 6: Mahu2021 ($9.04 in chips) 
gharashmish: posts small blind $0.05
Winik810: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jh]
JonKing75: folds 
P1ntail: folds 
Mahu2021: raises $0.14 to $0.24
kufufu: raises $0.56 to $0.80
gharashmish: folds 
Winik810: folds 
Mahu2021: calls $0.56
*** FLOP *** [4d As 3c]
Mahu2021: checks 
kufufu: bets $0.45
Mahu2021: folds 
Uncalled bet ($0.45) returned to kufufu
kufufu collected $1.67 from pot
kufufu: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [4d As 3c]
Seat 1: kufufu (button) collected ($1.67)
Seat 2: gharashmish (small blind) folded before Flop
Seat 3: Winik810 (big blind) folded before Flop
Seat 4: JonKing75 folded before Flop (didn't bet)
Seat 5: P1ntail folded before Flop (didn't bet)
Seat 6: Mahu2021 folded on the Flop



PokerStars Zoom Hand #255119921159:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:35:53 CET [2025/03/03 8:35:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: frogz69 ($24.01 in chips) 
Seat 2: Mahu2021 ($8.24 in chips) 
Seat 3: Winik810 ($10 in chips) 
Seat 4: Bur1k ($5.42 in chips) 
Seat 5: Matzet1ka ($10 in chips) 
Seat 6: Calvis_lol ($10 in chips) 
Mahu2021: posts small blind $0.05
Winik810: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 9c]
Bur1k: folds 
Matzet1ka: folds 
Calvis_lol: raises $0.15 to $0.25
frogz69: folds 
Mahu2021: folds 
Winik810: folds 
Uncalled bet ($0.15) returned to Calvis_lol
Calvis_lol collected $0.25 from pot
Calvis_lol: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: frogz69 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Winik810 (big blind) folded before Flop
Seat 4: Bur1k folded before Flop (didn't bet)
Seat 5: Matzet1ka folded before Flop (didn't bet)
Seat 6: Calvis_lol collected ($0.25)



PokerStars Zoom Hand #255119924113:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:36:11 CET [2025/03/03 8:36:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: GOGKT ($7.04 in chips) 
Seat 2: JonKing75 ($16.70 in chips) 
Seat 3: HyperBete ($38.54 in chips) 
Seat 4: Matzet1ka ($10 in chips) 
Seat 5: Winik810 ($10 in chips) 
Seat 6: Mahu2021 ($8.19 in chips) 
JonKing75: posts small blind $0.05
HyperBete: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 8h]
Matzet1ka: folds 
Winik810: folds 
Mahu2021: folds 
GOGKT: folds 
JonKing75: folds 
Uncalled bet ($0.05) returned to HyperBete
HyperBete collected $0.10 from pot
HyperBete: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: GOGKT (button) folded before Flop (didn't bet)
Seat 2: JonKing75 (small blind) folded before Flop
Seat 3: HyperBete (big blind) collected ($0.10)
Seat 4: Matzet1ka folded before Flop (didn't bet)
Seat 5: Winik810 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119916380:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:35:23 CET [2025/03/03 8:35:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.04 in chips) 
Seat 2: Matzet1ka ($10 in chips) 
Seat 3: Tozsy17 ($11.42 in chips) 
Seat 4: SwivelSteal ($10 in chips) 
Seat 5: IVERNMAN ($11.11 in chips) 
Seat 6: PROJADE111 ($10.57 in chips) 
Matzet1ka: posts small blind $0.05
Tozsy17: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Kd]
SwivelSteal: raises $0.10 to $0.20
IVERNMAN: raises $0.50 to $0.70
PROJADE111: folds 
Mahu2021: folds 
Matzet1ka: calls $0.65
Tozsy17: folds 
SwivelSteal: folds 
*** FLOP *** [Js 8c 9c]
Matzet1ka: checks 
IVERNMAN: bets $0.53
Matzet1ka: calls $0.53
*** TURN *** [Js 8c 9c] [8h]
Matzet1ka: checks 
IVERNMAN: checks 
*** RIVER *** [Js 8c 9c 8h] [Kc]
Matzet1ka: checks 
IVERNMAN: checks 
*** SHOW DOWN ***
Matzet1ka: shows [Qd Qh] (two pair, Queens and Eights)
IVERNMAN: shows [Qs Qc] (two pair, Queens and Eights)
Matzet1ka collected $1.32 from pot
IVERNMAN collected $1.32 from pot
*** SUMMARY ***
Total pot $2.76 | Rake $0.12 
Board [Js 8c 9c 8h Kc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Matzet1ka (small blind) showed [Qd Qh] and won ($1.32) with two pair, Queens and Eights
Seat 3: Tozsy17 (big blind) folded before Flop
Seat 4: SwivelSteal folded before Flop
Seat 5: IVERNMAN showed [Qs Qc] and won ($1.32) with two pair, Queens and Eights
Seat 6: PROJADE111 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119924635:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:36:15 CET [2025/03/03 8:36:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.19 in chips) 
Seat 2: megaloshara ($12 in chips) 
Seat 3: Matzet1ka ($10 in chips) 
Seat 4: kufufu ($12.87 in chips) 
Seat 5: SpinoSSa ($4.23 in chips) 
Seat 6: GOGKT ($7.04 in chips) 
megaloshara: posts small blind $0.05
Matzet1ka: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ac]
kufufu: raises $0.15 to $0.25
SpinoSSa: folds 
GOGKT: folds 
Mahu2021: calls $0.25
megaloshara: folds 
Matzet1ka: folds 
*** FLOP *** [5h Qs Td]
kufufu: bets $0.20
Mahu2021: calls $0.20
*** TURN *** [5h Qs Td] [6c]
kufufu: bets $0.75
Mahu2021: folds 
Uncalled bet ($0.75) returned to kufufu
kufufu collected $1 from pot
kufufu: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [5h Qs Td 6c]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: megaloshara (small blind) folded before Flop
Seat 3: Matzet1ka (big blind) folded before Flop
Seat 4: kufufu collected ($1)
Seat 5: SpinoSSa folded before Flop (didn't bet)
Seat 6: GOGKT folded before Flop (didn't bet)



PokerStars Zoom Hand #255119928614:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:36:39 CET [2025/03/03 8:36:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JonKing75 ($19.36 in chips) 
Seat 2: Bur1k ($5.32 in chips) 
Seat 3: emo114 ($22.95 in chips) 
Seat 4: cornetto07 ($10 in chips) 
Seat 5: Mahu2021 ($7.64 in chips) 
Seat 6: Matzet1ka ($10.72 in chips) 
Bur1k: posts small blind $0.05
emo114: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 3d]
cornetto07: folds 
Mahu2021: folds 
Matzet1ka: folds 
JonKing75: folds 
Bur1k: raises $0.14 to $0.24
emo114: folds 
Uncalled bet ($0.14) returned to Bur1k
Bur1k collected $0.20 from pot
Bur1k: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: JonKing75 (button) folded before Flop (didn't bet)
Seat 2: Bur1k (small blind) collected ($0.20)
Seat 3: emo114 (big blind) folded before Flop
Seat 4: cornetto07 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Matzet1ka folded before Flop (didn't bet)



PokerStars Zoom Hand #255119927665:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:36:33 CET [2025/03/03 8:36:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JF1508 ($21.06 in chips) 
Seat 2: Matzet1ka ($10.15 in chips) 
Seat 3: Mahu2021 ($7.74 in chips) 
Seat 4: HyperBete ($38.59 in chips) 
Seat 5: Mimick020219 ($11.10 in chips) 
Seat 6: SwivelSteal ($10 in chips) 
Matzet1ka: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 3c]
HyperBete: raises $0.13 to $0.23
Mimick020219: folds 
SwivelSteal: raises $0.42 to $0.65
JF1508: folds 
Matzet1ka: folds 
Mahu2021: folds 
HyperBete: folds 
Uncalled bet ($0.42) returned to SwivelSteal
SwivelSteal collected $0.61 from pot
SwivelSteal: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0 
Seat 1: JF1508 (button) folded before Flop (didn't bet)
Seat 2: Matzet1ka (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: HyperBete folded before Flop
Seat 5: Mimick020219 folded before Flop (didn't bet)
Seat 6: SwivelSteal collected ($0.61)



PokerStars Zoom Hand #255119923609:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:36:08 CET [2025/03/03 8:36:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Clicker89 ($10.92 in chips) 
Seat 2: GOGKT ($7.09 in chips) 
Seat 3: FreeDermo94 ($16.84 in chips) 
Seat 4: Mahu2021 ($8.19 in chips) 
Seat 5: Tozsy17 ($10 in chips) 
Seat 6: frogz69 ($24.01 in chips) 
GOGKT: posts small blind $0.05
FreeDermo94: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4h]
Mahu2021: folds 
Tozsy17: folds 
frogz69: raises $0.13 to $0.23
Clicker89: calls $0.23
GOGKT: folds 
FreeDermo94: folds 
*** FLOP *** [Jd Ad 2s]
frogz69: bets $0.31
Clicker89: folds 
Uncalled bet ($0.31) returned to frogz69
frogz69 collected $0.58 from pot
frogz69: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0.03 
Board [Jd Ad 2s]
Seat 1: Clicker89 (button) folded on the Flop
Seat 2: GOGKT (small blind) folded before Flop
Seat 3: FreeDermo94 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Tozsy17 folded before Flop (didn't bet)
Seat 6: frogz69 collected ($0.58)



PokerStars Zoom Hand #255119930376:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:36:50 CET [2025/03/03 8:36:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Tozsy17 ($10.23 in chips) 
Seat 2: Mahu2021 ($7.64 in chips) 
Seat 3: Mimick020219 ($13.67 in chips) 
Seat 4: offodds ($10 in chips) 
Seat 5: emo114 ($10 in chips) 
Seat 6: SpinoSSa ($4.23 in chips) 
Mahu2021: posts small blind $0.05
Mimick020219: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3c]
offodds: folds 
emo114: folds 
SpinoSSa: folds 
Tozsy17: raises $0.10 to $0.20
Mahu2021: folds 
Mimick020219: raises $0.45 to $0.65
Tozsy17: calls $0.45
*** FLOP *** [8d Qh 5h]
Mimick020219: checks 
Tozsy17: checks 
*** TURN *** [8d Qh 5h] [8h]
Mimick020219: checks 
Tozsy17: bets $1.66
Mimick020219: folds 
Uncalled bet ($1.66) returned to Tozsy17
Tozsy17 collected $1.29 from pot
Tozsy17: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 
Board [8d Qh 5h 8h]
Seat 1: Tozsy17 (button) collected ($1.29)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Mimick020219 (big blind) folded on the Turn
Seat 4: offodds folded before Flop (didn't bet)
Seat 5: emo114 folded before Flop (didn't bet)
Seat 6: SpinoSSa folded before Flop (didn't bet)



PokerStars Zoom Hand #255119931631:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:36:57 CET [2025/03/03 8:36:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: collody ($10.71 in chips) 
Seat 2: Tozsy17 ($10.48 in chips) 
Seat 3: zaki512 ($18.46 in chips) 
Seat 4: Mahu2021 ($7.59 in chips) 
Seat 5: putzkedudu ($10.05 in chips) 
Seat 6: SpinoSSa ($4.23 in chips) 
Tozsy17: posts small blind $0.05
zaki512: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jc]
Mahu2021: raises $0.14 to $0.24
putzkedudu: folds 
SpinoSSa: folds 
collody: calls $0.24
Tozsy17: folds 
zaki512: folds 
*** FLOP *** [Ad Js 4s]
Mahu2021: checks 
collody: bets $0.30
Mahu2021: calls $0.30
*** TURN *** [Ad Js 4s] [6s]
Mahu2021: checks 
collody: bets $0.60
Mahu2021: calls $0.60
*** RIVER *** [Ad Js 4s 6s] [Tc]
Mahu2021: checks 
collody: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ah Jc] (two pair, Aces and Jacks)
collody: mucks hand 
Mahu2021 collected $2.32 from pot
*** SUMMARY ***
Total pot $2.43 | Rake $0.11 
Board [Ad Js 4s 6s Tc]
Seat 1: collody (button) mucked [Th Ks]
Seat 2: Tozsy17 (small blind) folded before Flop
Seat 3: zaki512 (big blind) folded before Flop
Seat 4: Mahu2021 showed [Ah Jc] and won ($2.32) with two pair, Aces and Jacks
Seat 5: putzkedudu folded before Flop (didn't bet)
Seat 6: SpinoSSa folded before Flop (didn't bet)



PokerStars Zoom Hand #255119930861:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:36:53 CET [2025/03/03 8:36:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SwivelSteal ($19.20 in chips) 
Seat 2: cornetto07 ($12.22 in chips) 
Seat 3: Calvis_lol ($10.43 in chips) 
Seat 4: emo114 ($10 in chips) 
Seat 5: kufufu ($10.22 in chips) 
Seat 6: Mahu2021 ($7.59 in chips) 
cornetto07: posts small blind $0.05
Calvis_lol: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9h]
emo114: folds 
kufufu: folds 
Mahu2021: folds 
SwivelSteal: folds 
cornetto07: raises $0.20 to $0.30
Calvis_lol: raises $0.70 to $1
cornetto07: calls $0.70
*** FLOP *** [Qs Qh 3h]
cornetto07: checks 
Calvis_lol: bets $0.48
cornetto07: calls $0.48
*** TURN *** [Qs Qh 3h] [5c]
cornetto07: checks 
Calvis_lol: bets $2.12
cornetto07: folds 
Uncalled bet ($2.12) returned to Calvis_lol
Calvis_lol collected $2.83 from pot
Calvis_lol: doesn't show hand 
*** SUMMARY ***
Total pot $2.96 | Rake $0.13 
Board [Qs Qh 3h 5c]
Seat 1: SwivelSteal (button) folded before Flop (didn't bet)
Seat 2: cornetto07 (small blind) folded on the Turn
Seat 3: Calvis_lol (big blind) collected ($2.83)
Seat 4: emo114 folded before Flop (didn't bet)
Seat 5: kufufu folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119937771:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:37:36 CET [2025/03/03 8:37:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.77 in chips) 
Seat 2: N|ghtm@r3 94 ($28.16 in chips) 
Seat 3: collody ($9.57 in chips) 
Seat 4: GeoN1ck ($14.80 in chips) 
Seat 5: MrCangrejoTh ($15.36 in chips) 
Seat 6: ZioPao84 ($15.52 in chips) 
N|ghtm@r3 94: posts small blind $0.05
collody: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Kh]
GeoN1ck: raises $0.15 to $0.25
MrCangrejoTh: folds 
ZioPao84: folds 
Mahu2021: folds 
N|ghtm@r3 94: calls $0.20
collody: folds 
*** FLOP *** [5c 3s 5h]
N|ghtm@r3 94: checks 
GeoN1ck: bets $0.34
N|ghtm@r3 94: calls $0.34
*** TURN *** [5c 3s 5h] [6d]
N|ghtm@r3 94: bets $1.53
GeoN1ck: folds 
Uncalled bet ($1.53) returned to N|ghtm@r3 94
N|ghtm@r3 94 collected $1.22 from pot
N|ghtm@r3 94: doesn't show hand 
*** SUMMARY ***
Total pot $1.28 | Rake $0.06 
Board [5c 3s 5h 6d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: N|ghtm@r3 94 (small blind) collected ($1.22)
Seat 3: collody (big blind) folded before Flop
Seat 4: GeoN1ck folded on the Turn
Seat 5: MrCangrejoTh folded before Flop (didn't bet)
Seat 6: ZioPao84 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119940348:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:37:51 CET [2025/03/03 8:37:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: putzkedudu ($10.99 in chips) 
Seat 2: Tozsy17 ($10.15 in chips) 
Seat 3: Mahu2021 ($8.77 in chips) 
Seat 4: SwivelSteal ($20.38 in chips) 
Seat 5: Svee94 ($9.56 in chips) 
Seat 6: runya80 ($4.85 in chips) 
Tozsy17: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7s]
SwivelSteal: folds 
Svee94: folds 
runya80: folds 
putzkedudu: folds 
Tozsy17: raises $0.25 to $0.35
Mahu2021: calls $0.25
*** FLOP *** [As 2c 4s]
Tozsy17: checks 
Mahu2021: bets $0.67
Tozsy17: folds 
Uncalled bet ($0.67) returned to Mahu2021
Mahu2021 collected $0.67 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [As 2c 4s]
Seat 1: putzkedudu (button) folded before Flop (didn't bet)
Seat 2: Tozsy17 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected ($0.67)
Seat 4: SwivelSteal folded before Flop (didn't bet)
Seat 5: Svee94 folded before Flop (didn't bet)
Seat 6: runya80 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119939748:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:37:48 CET [2025/03/03 8:37:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Calvis_lol ($11.78 in chips) 
Seat 2: Ironjoyner ($10 in chips) 
Seat 3: Gabriel colt ($5 in chips) 
Seat 4: Mahu2021 ($8.77 in chips) 
Seat 5: putzkedudu ($13.85 in chips) 
Seat 6: GeoN1ck ($18.96 in chips) 
Ironjoyner: posts small blind $0.05
Gabriel colt: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2s]
Mahu2021: folds 
putzkedudu: folds 
GeoN1ck: raises $0.15 to $0.25
Calvis_lol: raises $0.50 to $0.75
Ironjoyner: folds 
Gabriel colt: calls $0.65
GeoN1ck: calls $0.50
*** FLOP *** [Qd 4s 3c]
Gabriel colt: bets $2.20
GeoN1ck: folds 
Calvis_lol: folds 
Uncalled bet ($2.20) returned to Gabriel colt
Gabriel colt collected $2.20 from pot
Gabriel colt: doesn't show hand 
*** SUMMARY ***
Total pot $2.30 | Rake $0.10 
Board [Qd 4s 3c]
Seat 1: Calvis_lol (button) folded on the Flop
Seat 2: Ironjoyner (small blind) folded before Flop
Seat 3: Gabriel colt (big blind) collected ($2.20)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: putzkedudu folded before Flop (didn't bet)
Seat 6: GeoN1ck folded on the Flop



PokerStars Zoom Hand #255119939177:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:37:44 CET [2025/03/03 8:37:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Strelets.UA ($11.11 in chips) 
Seat 2: kufufu ($13.67 in chips) 
Seat 3: Timo2512 ($5 in chips) 
Seat 4: kwfidis21 ($10.15 in chips) 
Seat 5: SwivelSteal ($10.38 in chips) 
Seat 6: Mahu2021 ($8.77 in chips) 
kufufu: posts small blind $0.05
Timo2512: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3d]
kwfidis21: folds 
SwivelSteal: folds 
Mahu2021: folds 
Strelets.UA: folds 
kufufu: raises $0.20 to $0.30
Timo2512: calls $0.20
*** FLOP *** [2d 8d 8s]
kufufu: bets $0.29
Timo2512: calls $0.29
*** TURN *** [2d 8d 8s] [Tc]
kufufu: checks 
Timo2512: bets $0.57
kufufu: calls $0.57
*** RIVER *** [2d 8d 8s Tc] [3h]
kufufu: checks 
Timo2512: bets $2.22
kufufu: calls $2.22
*** SHOW DOWN ***
Timo2512: shows [Qd Kc] (a pair of Eights)
kufufu: shows [9c 9d] (two pair, Nines and Eights)
kufufu collected $6.46 from pot
*** SUMMARY ***
Total pot $6.76 | Rake $0.30 
Board [2d 8d 8s Tc 3h]
Seat 1: Strelets.UA (button) folded before Flop (didn't bet)
Seat 2: kufufu (small blind) showed [9c 9d] and won ($6.46) with two pair, Nines and Eights
Seat 3: Timo2512 (big blind) showed [Qd Kc] and lost with a pair of Eights
Seat 4: kwfidis21 folded before Flop (didn't bet)
Seat 5: SwivelSteal folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255119945584:  Hold'em No Limit ($0.05/$0.10) - 2025/03/03 14:38:24 CET [2025/03/03 8:38:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SwivelSteal ($20.33 in chips) 
Seat 2: Mahu2021 ($9.09 in chips) 
Seat 3: JonKing75 ($15.54 in chips) 
Seat 4: runya80 ($4.90 in chips) 
Seat 5: Tozsy17 ($11.88 in chips) 
Seat 6: Ironjoyner ($10.18 in chips) 
Mahu2021: posts small blind $0.05
JonKing75: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ad]
runya80: folds 
Tozsy17: folds 
Ironjoyner: folds 
SwivelSteal: folds 
Mahu2021: raises $0.20 to $0.30
JonKing75: calls $0.20
*** FLOP *** [8c 3d 2h]
Mahu2021: checks 
JonKing75: bets $0.43
Mahu2021: calls $0.43
*** TURN *** [8c 3d 2h] [5d]
Mahu2021: checks 
JonKing75: bets $1.04
Mahu2021: raises $1.96 to $3
JonKing75: raises $11.09 to $14.09
Mahu2021: calls $5.36 and is all-in
Uncalled bet ($5.73) returned to JonKing75
*** RIVER *** [8c 3d 2h 5d] [4s]
*** SHOW DOWN ***
Mahu2021: shows [4d Ad] (a straight, Ace to Five)
JonKing75: shows [5s 5c] (three of a kind, Fives)
Mahu2021 cashed out the hand for $13.53 | Cash Out Fee $0.28
*** SUMMARY ***
Total pot $18.18 | Rake $0.82 
Board [8c 3d 2h 5d 4s]
Seat 1: SwivelSteal (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [4d Ad] and won ($17.36) with a straight, Ace to Five (pot not awarded as player cashed out)
Seat 3: JonKing75 (big blind) showed [5s 5c] and lost with three of a kind, Fives
Seat 4: runya80 folded before Flop (didn't bet)
Seat 5: Tozsy17 folded before Flop (didn't bet)
Seat 6: Ironjoyner folded before Flop (didn't bet)



