PokerStars Hand #253430738814: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:03:34 CET [2024/11/16 12:03:34 ET]
Table '3824174953 1' 3-max Seat #1 is the button
Seat 1: Alfred0013 (500 in chips) 
Seat 2: nuskutak (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
nuskutak: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kd]
Alfred0013: folds 
nuskutak: calls 10
Mahu2021: raises 60 to 80
nuskutak: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Alfred0013 (button) folded before Flop (didn't bet)
Seat 2: nuskutak (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253430740865: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:03:43 CET [2024/11/16 12:03:43 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 1: Alfred0013 (500 in chips) 
Seat 2: nuskutak (480 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Mahu2021: posts small blind 10
Alfred0013: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jh]
nuskutak: calls 20
Mahu2021: calls 10
Alfred0013: raises 80 to 100
nuskutak: folds 
Mahu2021: folds 
Uncalled bet (80) returned to Alfred0013
Alfred0013 collected 60 from pot
Alfred0013: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Alfred0013 (big blind) collected (60)
Seat 2: nuskutak (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253430743964: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:03:56 CET [2024/11/16 12:03:56 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 1: Alfred0013 (540 in chips) 
Seat 2: nuskutak (460 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Alfred0013: posts small blind 10
nuskutak: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jd]
Mahu2021: raises 20 to 40
Alfred0013: folds 
nuskutak: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Alfred0013 (small blind) folded before Flop
Seat 2: nuskutak (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #253430745077: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:04:01 CET [2024/11/16 12:04:01 ET]
Table '3824174953 1' 3-max Seat #1 is the button
Seat 1: Alfred0013 (530 in chips) 
Seat 2: nuskutak (440 in chips) 
Seat 3: Mahu2021 (530 in chips) 
nuskutak: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 4d]
Alfred0013: raises 20 to 40
nuskutak: raises 400 to 440 and is all-in
Mahu2021: folds 
Alfred0013: calls 400
*** FLOP *** [9s 6c 4s]
*** TURN *** [9s 6c 4s] [6s]
*** RIVER *** [9s 6c 4s 6s] [Js]
*** SHOW DOWN ***
nuskutak: shows [Ad Jd] (two pair, Jacks and Sixes)
Alfred0013: shows [Ac 9c] (two pair, Nines and Sixes)
nuskutak collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [9s 6c 4s 6s Js]
Seat 1: Alfred0013 (button) showed [Ac 9c] and lost with two pair, Nines and Sixes
Seat 2: nuskutak (small blind) showed [Ad Jd] and won (900) with two pair, Jacks and Sixes
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253430751402: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:04:27 CET [2024/11/16 12:04:27 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 1: Alfred0013 (90 in chips) 
Seat 2: nuskutak (900 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
Alfred0013: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8c]
nuskutak: folds 
Mahu2021: raises 490 to 510 and is all-in
Alfred0013: calls 70 and is all-in
Uncalled bet (420) returned to Mahu2021
*** FLOP *** [5s Kd Tc]
*** TURN *** [5s Kd Tc] [Ts]
*** RIVER *** [5s Kd Tc Ts] [Qc]
*** SHOW DOWN ***
Mahu2021: shows [Ah 8c] (a pair of Tens)
Alfred0013: shows [9d Ac] (a pair of Tens)
Mahu2021 collected 90 from pot
Alfred0013 collected 90 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5s Kd Tc Ts Qc]
Seat 1: Alfred0013 (big blind) showed [9d Ac] and won (90) with a pair of Tens
Seat 2: nuskutak (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Ah 8c] and won (90) with a pair of Tens



PokerStars Hand #253430754923: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:04:42 CET [2024/11/16 12:04:42 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 1: Alfred0013 (90 in chips) 
Seat 2: nuskutak (900 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Alfred0013: posts small blind 10
nuskutak: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kh]
Mahu2021: folds 
Alfred0013: raises 70 to 90 and is all-in
nuskutak: folds 
Uncalled bet (70) returned to Alfred0013
Alfred0013 collected 40 from pot
Alfred0013: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Alfred0013 (small blind) collected (40)
Seat 2: nuskutak (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253430756829: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:04:50 CET [2024/11/16 12:04:50 ET]
Table '3824174953 1' 3-max Seat #1 is the button
Seat 1: Alfred0013 (110 in chips) 
Seat 2: nuskutak (880 in chips) 
Seat 3: Mahu2021 (510 in chips) 
nuskutak: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5h]
Alfred0013: raises 90 to 110 and is all-in
nuskutak: folds 
Mahu2021: folds 
Uncalled bet (90) returned to Alfred0013
Alfred0013 collected 50 from pot
Alfred0013: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Alfred0013 (button) collected (50)
Seat 2: nuskutak (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253430758794: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:04:57 CET [2024/11/16 12:04:57 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 1: Alfred0013 (140 in chips) 
Seat 2: nuskutak (870 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
Alfred0013: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Th]
nuskutak: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Alfred0013
Alfred0013 collected 20 from pot
Alfred0013: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Alfred0013 (big blind) collected (20)
Seat 2: nuskutak (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253430759979: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:05:02 CET [2024/11/16 12:05:02 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 1: Alfred0013 (150 in chips) 
Seat 2: nuskutak (870 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Alfred0013: posts small blind 10
nuskutak: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4d]
Mahu2021: folds 
Alfred0013: raises 130 to 150 and is all-in
nuskutak: folds 
Uncalled bet (130) returned to Alfred0013
Alfred0013 collected 40 from pot
Alfred0013: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Alfred0013 (small blind) collected (40)
Seat 2: nuskutak (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253430761682: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:05:09 CET [2024/11/16 12:05:09 ET]
Table '3824174953 1' 3-max Seat #1 is the button
Seat 1: Alfred0013 (170 in chips) 
Seat 2: nuskutak (850 in chips) 
Seat 3: Mahu2021 (480 in chips) 
nuskutak: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 8h]
Alfred0013: folds 
nuskutak: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Alfred0013 (button) folded before Flop (didn't bet)
Seat 2: nuskutak (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #253430763034: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:05:15 CET [2024/11/16 12:05:15 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 1: Alfred0013 (170 in chips) 
Seat 2: nuskutak (840 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
Alfred0013: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Js]
nuskutak: raises 820 to 840 and is all-in
Mahu2021: folds 
Alfred0013: folds 
Uncalled bet (820) returned to nuskutak
nuskutak collected 50 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Alfred0013 (big blind) folded before Flop
Seat 2: nuskutak (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253430765158: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:05:23 CET [2024/11/16 12:05:23 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 1: Alfred0013 (150 in chips) 
Seat 2: nuskutak (870 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Alfred0013: posts small blind 10
nuskutak: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6s]
Mahu2021: folds 
Alfred0013: folds 
Uncalled bet (10) returned to nuskutak
nuskutak collected 20 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Alfred0013 (small blind) folded before Flop
Seat 2: nuskutak (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253430766610: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 18:05:29 CET [2024/11/16 12:05:29 ET]
Table '3824174953 1' 3-max Seat #1 is the button
Seat 1: Alfred0013 (140 in chips) 
Seat 2: nuskutak (880 in chips) 
Seat 3: Mahu2021 (480 in chips) 
nuskutak: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3d]
Alfred0013: folds 
nuskutak: calls 10
Mahu2021: checks 
*** FLOP *** [4h Ac Kc]
nuskutak: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to nuskutak
nuskutak collected 40 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4h Ac Kc]
Seat 1: Alfred0013 (button) folded before Flop (didn't bet)
Seat 2: nuskutak (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253430770033: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:05:43 CET [2024/11/16 12:05:43 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 1: Alfred0013 (140 in chips) 
Seat 2: nuskutak (900 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 15
Alfred0013: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4h]
nuskutak: calls 30
Mahu2021: folds 
Alfred0013: checks 
*** FLOP *** [Th 6s Jd]
Alfred0013: checks 
nuskutak: checks 
*** TURN *** [Th 6s Jd] [2h]
Alfred0013: bets 30
nuskutak: calls 30
*** RIVER *** [Th 6s Jd 2h] [7d]
Alfred0013: checks 
nuskutak: checks 
*** SHOW DOWN ***
Alfred0013: shows [6h Qd] (a pair of Sixes)
nuskutak: mucks hand 
Alfred0013 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Th 6s Jd 2h 7d]
Seat 1: Alfred0013 (big blind) showed [6h Qd] and won (135) with a pair of Sixes
Seat 2: nuskutak (button) mucked [3h 3d]
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253430776075: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:06:07 CET [2024/11/16 12:06:07 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 1: Alfred0013 (215 in chips) 
Seat 2: nuskutak (840 in chips) 
Seat 3: Mahu2021 (445 in chips) 
Alfred0013: posts small blind 15
nuskutak: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kd]
Mahu2021: raises 30 to 60
Alfred0013: raises 155 to 215 and is all-in
nuskutak: folds 
Mahu2021: calls 155
*** FLOP *** [8c As 2s]
*** TURN *** [8c As 2s] [Qh]
*** RIVER *** [8c As 2s Qh] [9h]
*** SHOW DOWN ***
Alfred0013: shows [7s Ks] (high card Ace)
Mahu2021: shows [Jc Kd] (high card Ace - King+Queen+Jack kicker)
Mahu2021 collected 460 from pot
Alfred0013 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [8c As 2s Qh 9h]
Seat 1: Alfred0013 (small blind) showed [7s Ks] and lost with high card Ace
Seat 2: nuskutak (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [Jc Kd] and won (460) with high card Ace



PokerStars Hand #253430781058: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:06:28 CET [2024/11/16 12:06:28 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
nuskutak: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kd]
nuskutak: calls 15
Mahu2021: checks 
*** FLOP *** [8h 7d 6s]
Mahu2021: checks 
nuskutak: bets 780 and is all-in
Mahu2021: folds 
Uncalled bet (780) returned to nuskutak
nuskutak collected 60 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8h 7d 6s]
Seat 2: nuskutak (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253430784030: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:06:40 CET [2024/11/16 12:06:40 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 15
nuskutak: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kd]
Mahu2021: raises 30 to 60
nuskutak: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: nuskutak (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253430785543: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:06:46 CET [2024/11/16 12:06:46 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
nuskutak: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4d]
nuskutak: calls 15
Mahu2021: checks 
*** FLOP *** [3h Jc 4h]
Mahu2021: checks 
nuskutak: checks 
*** TURN *** [3h Jc 4h] [3s]
Mahu2021: bets 30
nuskutak: calls 30
*** RIVER *** [3h Jc 4h 3s] [5d]
Mahu2021: bets 30
nuskutak: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Jc 4h 3s 5d]
Seat 2: nuskutak (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253430788918: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:07:00 CET [2024/11/16 12:07:00 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 15
nuskutak: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5s]
Mahu2021: folds 
Uncalled bet (15) returned to nuskutak
nuskutak collected 30 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: nuskutak (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430789984: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:07:04 CET [2024/11/16 12:07:04 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (765 in chips) 
Seat 3: Mahu2021 (735 in chips) 
nuskutak: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5c]
nuskutak: calls 15
Mahu2021: checks 
*** FLOP *** [9h Td 6c]
Mahu2021: checks 
nuskutak: bets 735 and is all-in
Mahu2021: folds 
Uncalled bet (735) returned to nuskutak
nuskutak collected 60 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h Td 6c]
Seat 2: nuskutak (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253430792922: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:07:16 CET [2024/11/16 12:07:16 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (795 in chips) 
Seat 3: Mahu2021 (705 in chips) 
Mahu2021: posts small blind 15
nuskutak: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Kh]
Mahu2021: raises 30 to 60
nuskutak: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: nuskutak (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253430794602: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:07:23 CET [2024/11/16 12:07:23 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (765 in chips) 
Seat 3: Mahu2021 (735 in chips) 
nuskutak: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Jd]
nuskutak: raises 735 to 765 and is all-in
Mahu2021: folds 
Uncalled bet (735) returned to nuskutak
nuskutak collected 60 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: nuskutak (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253430796371: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:07:30 CET [2024/11/16 12:07:30 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (795 in chips) 
Seat 3: Mahu2021 (705 in chips) 
Mahu2021: posts small blind 15
nuskutak: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7c]
Mahu2021: folds 
Uncalled bet (15) returned to nuskutak
nuskutak collected 30 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: nuskutak (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430797449: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 18:07:35 CET [2024/11/16 12:07:35 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
nuskutak: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ts]
nuskutak: raises 780 to 810 and is all-in
Mahu2021: folds 
Uncalled bet (780) returned to nuskutak
nuskutak collected 60 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: nuskutak (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253430800572: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:07:48 CET [2024/11/16 12:07:48 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 20
nuskutak: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ac]
Mahu2021: raises 40 to 80
nuskutak: calls 40
*** FLOP *** [4d 2c 6c]
nuskutak: checks 
Mahu2021: bets 160
nuskutak: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4d 2c 6c]
Seat 2: nuskutak (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253430803123: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:07:58 CET [2024/11/16 12:07:58 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (760 in chips) 
Seat 3: Mahu2021 (740 in chips) 
nuskutak: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7d]
nuskutak: calls 20
Mahu2021: checks 
*** FLOP *** [9c Jh Ts]
Mahu2021: checks 
nuskutak: checks 
*** TURN *** [9c Jh Ts] [Qs]
Mahu2021: checks 
nuskutak: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to nuskutak
nuskutak collected 80 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c Jh Ts Qs]
Seat 2: nuskutak (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253430806720: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:08:12 CET [2024/11/16 12:08:12 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (800 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 20
nuskutak: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7h]
Mahu2021: calls 20
nuskutak: checks 
*** FLOP *** [4s 4c 8c]
nuskutak: checks 
Mahu2021: checks 
*** TURN *** [4s 4c 8c] [3s]
nuskutak: checks 
Mahu2021: checks 
*** RIVER *** [4s 4c 8c 3s] [Ac]
nuskutak: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to nuskutak
nuskutak collected 80 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 4c 8c 3s Ac]
Seat 2: nuskutak (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #253430810596: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:08:28 CET [2024/11/16 12:08:28 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
nuskutak: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d As]
nuskutak: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253430811654: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:08:32 CET [2024/11/16 12:08:32 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (820 in chips) 
Seat 3: Mahu2021 (680 in chips) 
Mahu2021: posts small blind 20
nuskutak: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9d]
Mahu2021: raises 40 to 80
nuskutak: calls 40
*** FLOP *** [9h Qc Kc]
nuskutak: checks 
Mahu2021: bets 80
nuskutak: raises 660 to 740 and is all-in
Mahu2021: folds 
Uncalled bet (660) returned to nuskutak
nuskutak collected 320 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9h Qc Kc]
Seat 2: nuskutak (big blind) collected (320)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #253430815228: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:08:47 CET [2024/11/16 12:08:47 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
nuskutak: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Th]
nuskutak: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253430816302: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:08:51 CET [2024/11/16 12:08:51 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 20
nuskutak: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9d]
Mahu2021: raises 40 to 80
nuskutak: raises 880 to 960 and is all-in
Mahu2021: folds 
Uncalled bet (880) returned to nuskutak
nuskutak collected 160 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: nuskutak (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430818419: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:08:59 CET [2024/11/16 12:08:59 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
nuskutak: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 6h]
nuskutak: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253430819567: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:09:04 CET [2024/11/16 12:09:04 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 20
nuskutak: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Td]
Mahu2021: folds 
Uncalled bet (20) returned to nuskutak
nuskutak collected 40 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nuskutak (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430820773: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:09:09 CET [2024/11/16 12:09:09 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
nuskutak: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3d]
nuskutak: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253430822028: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:09:14 CET [2024/11/16 12:09:14 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 20
nuskutak: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2c]
Mahu2021: folds 
Uncalled bet (20) returned to nuskutak
nuskutak collected 40 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nuskutak (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430823097: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:09:18 CET [2024/11/16 12:09:18 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
nuskutak: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kh]
nuskutak: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253430824196: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:09:23 CET [2024/11/16 12:09:23 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 20
nuskutak: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 3d]
Mahu2021: folds 
Uncalled bet (20) returned to nuskutak
nuskutak collected 40 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: nuskutak (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430825256: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/16 18:09:27 CET [2024/11/16 12:09:27 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
nuskutak: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7c]
nuskutak: calls 20
Mahu2021: checks 
*** FLOP *** [Td Th Kc]
Mahu2021: checks 
nuskutak: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to nuskutak
nuskutak collected 80 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td Th Kc]
Seat 2: nuskutak (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253430828693: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:09:41 CET [2024/11/16 12:09:41 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (1080 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 30
nuskutak: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 6c]
Mahu2021: calls 30
nuskutak: checks 
*** FLOP *** [Jd Qs 4d]
nuskutak: checks 
Mahu2021: bets 60
nuskutak: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd Qs 4d]
Seat 2: nuskutak (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253430832003: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:09:54 CET [2024/11/16 12:09:54 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
nuskutak: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9c]
nuskutak: calls 30
Mahu2021: checks 
*** FLOP *** [6c 3h 8d]
Mahu2021: checks 
nuskutak: bets 60
Mahu2021: calls 60
*** TURN *** [6c 3h 8d] [2d]
Mahu2021: checks 
nuskutak: checks 
*** RIVER *** [6c 3h 8d 2d] [Jh]
Mahu2021: bets 360 and is all-in
nuskutak: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6c 3h 8d 2d Jh]
Seat 2: nuskutak (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #253430835915: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:10:10 CET [2024/11/16 12:10:10 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (900 in chips) 
Seat 3: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 30
nuskutak: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 9s]
Mahu2021: folds 
Uncalled bet (30) returned to nuskutak
nuskutak collected 60 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: nuskutak (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430837040: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:10:14 CET [2024/11/16 12:10:14 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
nuskutak: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7c]
nuskutak: calls 30
Mahu2021: checks 
*** FLOP *** [4s Td 5c]
Mahu2021: bets 510 and is all-in
nuskutak: folds 
Uncalled bet (510) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s Td 5c]
Seat 2: nuskutak (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253430839713: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:10:25 CET [2024/11/16 12:10:25 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (870 in chips) 
Seat 3: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 30
nuskutak: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9s]
Mahu2021: raises 570 to 630 and is all-in
nuskutak: folds 
Uncalled bet (570) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: nuskutak (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253430840959: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:10:30 CET [2024/11/16 12:10:30 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
nuskutak: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9c]
nuskutak: raises 750 to 810 and is all-in
Mahu2021: folds 
Uncalled bet (750) returned to nuskutak
nuskutak collected 120 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: nuskutak (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253430842794: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:10:37 CET [2024/11/16 12:10:37 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (870 in chips) 
Seat 3: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 30
nuskutak: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 5d]
Mahu2021: calls 30
nuskutak: checks 
*** FLOP *** [5h Jd 8s]
nuskutak: bets 60
Mahu2021: calls 60
*** TURN *** [5h Jd 8s] [4h]
nuskutak: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to nuskutak
nuskutak collected 240 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5h Jd 8s 4h]
Seat 2: nuskutak (big blind) collected (240)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #253430845944: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:10:49 CET [2024/11/16 12:10:49 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
nuskutak: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs As]
nuskutak: calls 30
Mahu2021: raises 450 to 510 and is all-in
nuskutak: folds 
Uncalled bet (450) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #253430847693: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:10:56 CET [2024/11/16 12:10:56 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 30
nuskutak: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 6d]
Mahu2021: folds 
Uncalled bet (30) returned to nuskutak
nuskutak collected 60 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: nuskutak (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430848743: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:11:00 CET [2024/11/16 12:11:00 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
nuskutak: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kh]
nuskutak: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253430849829: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:11:05 CET [2024/11/16 12:11:05 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 30
nuskutak: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ks]
Mahu2021: calls 30
nuskutak: checks 
*** FLOP *** [As 7c Ac]
nuskutak: bets 60
Mahu2021: calls 60
*** TURN *** [As 7c Ac] [2h]
nuskutak: checks 
Mahu2021: checks 
*** RIVER *** [As 7c Ac 2h] [8h]
nuskutak: bets 180
Mahu2021: calls 180
*** SHOW DOWN ***
nuskutak: shows [6s 3h] (a pair of Aces)
Mahu2021: shows [2d Ks] (two pair, Aces and Deuces)
Mahu2021 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [As 7c Ac 2h 8h]
Seat 2: nuskutak (big blind) showed [6s 3h] and lost with a pair of Aces
Seat 3: Mahu2021 (button) (small blind) showed [2d Ks] and won (600) with two pair, Aces and Deuces



PokerStars Hand #253430853304: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:11:18 CET [2024/11/16 12:11:18 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (630 in chips) 
Seat 3: Mahu2021 (870 in chips) 
nuskutak: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 2d]
nuskutak: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253430854339: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:11:22 CET [2024/11/16 12:11:22 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (600 in chips) 
Seat 3: Mahu2021 (900 in chips) 
Mahu2021: posts small blind 30
nuskutak: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Qc]
Mahu2021: raises 60 to 120
nuskutak: raises 480 to 600 and is all-in
Mahu2021: folds 
Uncalled bet (480) returned to nuskutak
nuskutak collected 240 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 2: nuskutak (big blind) collected (240)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430856255: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/16 18:11:30 CET [2024/11/16 12:11:30 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (720 in chips) 
Seat 3: Mahu2021 (780 in chips) 
nuskutak: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4h]
nuskutak: raises 660 to 720 and is all-in
Mahu2021: folds 
Uncalled bet (660) returned to nuskutak
nuskutak collected 120 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: nuskutak (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253430858878: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/16 18:11:40 CET [2024/11/16 12:11:40 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (780 in chips) 
Seat 3: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 40
nuskutak: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Jh]
Mahu2021: raises 80 to 160
nuskutak: calls 80
*** FLOP *** [Ah 9d 8h]
nuskutak: checks 
Mahu2021: bets 560 and is all-in
nuskutak: folds 
Uncalled bet (560) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Ah 9d 8h]
Seat 2: nuskutak (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (320)



PokerStars Hand #253430861308: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/16 18:11:50 CET [2024/11/16 12:11:50 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
nuskutak: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5d]
nuskutak: calls 40
Mahu2021: raises 800 to 880 and is all-in
nuskutak: folds 
Uncalled bet (800) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: nuskutak (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #253430863125: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/16 18:11:57 CET [2024/11/16 12:11:57 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
Mahu2021: posts small blind 40
nuskutak: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qd]
Mahu2021: raises 80 to 160
nuskutak: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: nuskutak (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253430864222: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/16 18:12:01 CET [2024/11/16 12:12:01 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (460 in chips) 
Seat 3: Mahu2021 (1040 in chips) 
nuskutak: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 9d]
nuskutak: calls 40
Mahu2021: checks 
*** FLOP *** [Kd Kh 8c]
Mahu2021: checks 
nuskutak: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to nuskutak
nuskutak collected 160 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kd Kh 8c]
Seat 2: nuskutak (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253430866970: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/16 18:12:12 CET [2024/11/16 12:12:12 ET]
Table '3824174953 1' 3-max Seat #3 is the button
Seat 2: nuskutak (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
Mahu2021: posts small blind 40
nuskutak: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8h]
Mahu2021: folds 
Uncalled bet (40) returned to nuskutak
nuskutak collected 80 from pot
nuskutak: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: nuskutak (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253430868059: Tournament #3824174953, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/11/16 18:12:17 CET [2024/11/16 12:12:17 ET]
Table '3824174953 1' 3-max Seat #2 is the button
Seat 2: nuskutak (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
nuskutak: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ah]
nuskutak: calls 40
Mahu2021: raises 160 to 240
nuskutak: calls 160
*** FLOP *** [Tc Jh 7c]
Mahu2021: bets 680 and is all-in
nuskutak: calls 340 and is all-in
Uncalled bet (340) returned to Mahu2021
*** TURN *** [Tc Jh 7c] [4d]
*** RIVER *** [Tc Jh 7c 4d] [2s]
*** SHOW DOWN ***
Mahu2021: shows [Th Ah] (a pair of Tens)
nuskutak: shows [4c 5c] (a pair of Fours)
Mahu2021 collected 1160 from pot
nuskutak finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1160 | Rake 0 
Board [Tc Jh 7c 4d 2s]
Seat 2: nuskutak (button) (small blind) showed [4c 5c] and lost with a pair of Fours
Seat 3: Mahu2021 (big blind) showed [Th Ah] and won (1160) with a pair of Tens



