PokerStars Hand #253417525022: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/15 20:58:46 CET [2024/11/15 14:58:46 ET]
Table '3823860209 1' 3-max Seat #1 is the button
Seat 1: ezStar777 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: BIK61007 (500 in chips) 
Mahu2021: posts small blind 10
BIK61007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Jh]
ezStar777: folds 
Mahu2021: raises 20 to 40
BIK61007: raises 460 to 500 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to BIK61007
BIK61007 collected 80 from pot
BIK61007: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ezStar777 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: BIK61007 (big blind) collected (80)



PokerStars Hand #253417527141: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/15 20:58:57 CET [2024/11/15 14:58:57 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 1: ezStar777 (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: BIK61007 (540 in chips) 
BIK61007: posts small blind 10
ezStar777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2d]
Mahu2021: folds 
BIK61007: folds 
Uncalled bet (10) returned to ezStar777
ezStar777 collected 20 from pot
ezStar777: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ezStar777 (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: BIK61007 (small blind) folded before Flop



PokerStars Hand #253417528345: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/15 20:59:03 CET [2024/11/15 14:59:03 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 1: ezStar777 (510 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: BIK61007 (530 in chips) 
ezStar777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3h]
BIK61007: calls 20
ezStar777: calls 10
Mahu2021: checks 
*** FLOP *** [Kc Tc 2s]
ezStar777: checks 
Mahu2021: checks 
BIK61007: checks 
*** TURN *** [Kc Tc 2s] [9s]
ezStar777: checks 
Mahu2021: bets 40
BIK61007: calls 40
ezStar777: folds 
*** RIVER *** [Kc Tc 2s 9s] [8h]
Mahu2021: bets 40
BIK61007: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 140 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Kc Tc 2s 9s 8h]
Seat 1: ezStar777 (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (140)
Seat 3: BIK61007 (button) folded on the River



PokerStars Hand #253417534268: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/15 20:59:35 CET [2024/11/15 14:59:35 ET]
Table '3823860209 1' 3-max Seat #1 is the button
Seat 1: ezStar777 (490 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: BIK61007 (470 in chips) 
Mahu2021: posts small blind 10
BIK61007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ks]
ezStar777: raises 20 to 40
Mahu2021: raises 500 to 540 and is all-in
BIK61007: folds 
ezStar777: folds 
Uncalled bet (500) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: ezStar777 (button) folded before Flop
Seat 2: Mahu2021 (small blind) collected (100)
Seat 3: BIK61007 (big blind) folded before Flop



PokerStars Hand #253417535782: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/15 20:59:42 CET [2024/11/15 14:59:42 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 1: ezStar777 (450 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: BIK61007 (450 in chips) 
BIK61007: posts small blind 10
ezStar777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9h]
Mahu2021: folds 
BIK61007: calls 10
ezStar777: raises 20 to 40
BIK61007: calls 20
*** FLOP *** [Qs Ts 6d]
BIK61007: bets 40
ezStar777: calls 40
*** TURN *** [Qs Ts 6d] [Ad]
BIK61007: checks 
ezStar777: checks 
*** RIVER *** [Qs Ts 6d Ad] [3c]
BIK61007: bets 20
ezStar777: calls 20
*** SHOW DOWN ***
BIK61007: shows [7h Qd] (a pair of Queens)
ezStar777: mucks hand 
BIK61007 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qs Ts 6d Ad 3c]
Seat 1: ezStar777 (big blind) mucked [Td 8s]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: BIK61007 (small blind) showed [7h Qd] and won (200) with a pair of Queens



PokerStars Hand #253417542908: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/15 21:00:01 CET [2024/11/15 15:00:01 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 1: ezStar777 (350 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: BIK61007 (550 in chips) 
ezStar777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ts]
BIK61007: raises 530 to 550 and is all-in
ezStar777: calls 340 and is all-in
Mahu2021: folds 
Uncalled bet (200) returned to BIK61007
*** FLOP *** [As 7d 2s]
*** TURN *** [As 7d 2s] [2c]
*** RIVER *** [As 7d 2s 2c] [6h]
*** SHOW DOWN ***
ezStar777: shows [Qh Qs] (two pair, Queens and Deuces)
BIK61007: shows [4d 4h] (two pair, Fours and Deuces)
ezStar777 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [As 7d 2s 2c 6h]
Seat 1: ezStar777 (small blind) showed [Qh Qs] and won (720) with two pair, Queens and Deuces
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: BIK61007 (button) showed [4d 4h] and lost with two pair, Fours and Deuces



PokerStars Hand #253417547703: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/15 21:00:28 CET [2024/11/15 15:00:28 ET]
Table '3823860209 1' 3-max Seat #1 is the button
Seat 1: ezStar777 (720 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: BIK61007 (200 in chips) 
Mahu2021: posts small blind 10
BIK61007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ad]
ezStar777: folds 
Mahu2021: raises 560 to 580 and is all-in
BIK61007: calls 180 and is all-in
Uncalled bet (380) returned to Mahu2021
*** FLOP *** [Kd Ks 7c]
*** TURN *** [Kd Ks 7c] [2h]
*** RIVER *** [Kd Ks 7c 2h] [7h]
*** SHOW DOWN ***
Mahu2021: shows [6d Ad] (two pair, Kings and Sevens)
BIK61007: shows [Js Kc] (a full house, Kings full of Sevens)
BIK61007 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Kd Ks 7c 2h 7h]
Seat 1: ezStar777 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [6d Ad] and lost with two pair, Kings and Sevens
Seat 3: BIK61007 (big blind) showed [Js Kc] and won (400) with a full house, Kings full of Sevens



PokerStars Hand #253417551882: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/15 21:00:43 CET [2024/11/15 15:00:43 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 1: ezStar777 (720 in chips) 
Seat 2: Mahu2021 (380 in chips) 
Seat 3: BIK61007 (400 in chips) 
BIK61007: posts small blind 10
ezStar777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8c]
Mahu2021: folds 
BIK61007: folds 
Uncalled bet (10) returned to ezStar777
ezStar777 collected 20 from pot
ezStar777: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ezStar777 (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: BIK61007 (small blind) folded before Flop



PokerStars Hand #253417553952: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/15 21:00:51 CET [2024/11/15 15:00:51 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 1: ezStar777 (730 in chips) 
Seat 2: Mahu2021 (380 in chips) 
Seat 3: BIK61007 (390 in chips) 
ezStar777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9c]
BIK61007: calls 30
ezStar777: calls 15
Mahu2021: raises 350 to 380 and is all-in
BIK61007: folds 
ezStar777: folds 
Uncalled bet (350) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: ezStar777 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (90)
Seat 3: BIK61007 (button) folded before Flop



PokerStars Hand #253417557414: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/15 21:01:01 CET [2024/11/15 15:01:01 ET]
Table '3823860209 1' 3-max Seat #1 is the button
Seat 1: ezStar777 (700 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: BIK61007 (360 in chips) 
Mahu2021: posts small blind 15
BIK61007: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8c]
ezStar777: calls 30
Mahu2021: folds 
BIK61007: checks 
*** FLOP *** [Qd 2h 7c]
BIK61007: bets 30
ezStar777: calls 30
*** TURN *** [Qd 2h 7c] [Ad]
BIK61007: checks 
ezStar777: bets 30
BIK61007: calls 30
*** RIVER *** [Qd 2h 7c Ad] [9c]
BIK61007: checks 
ezStar777: checks 
*** SHOW DOWN ***
BIK61007: shows [Kc 7s] (a pair of Sevens)
ezStar777: mucks hand 
BIK61007 collected 195 from pot
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [Qd 2h 7c Ad 9c]
Seat 1: ezStar777 (button) mucked [7d 6d]
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: BIK61007 (big blind) showed [Kc 7s] and won (195) with a pair of Sevens



PokerStars Hand #253417564099: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/15 21:01:22 CET [2024/11/15 15:01:22 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 1: ezStar777 (610 in chips) 
Seat 2: Mahu2021 (425 in chips) 
Seat 3: BIK61007 (465 in chips) 
BIK61007: posts small blind 15
ezStar777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4h]
Mahu2021: folds 
BIK61007: raises 30 to 60
ezStar777: folds 
Uncalled bet (30) returned to BIK61007
BIK61007 collected 60 from pot
BIK61007: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ezStar777 (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: BIK61007 (small blind) collected (60)



PokerStars Hand #253417566984: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/15 21:01:38 CET [2024/11/15 15:01:38 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 1: ezStar777 (580 in chips) 
Seat 2: Mahu2021 (425 in chips) 
Seat 3: BIK61007 (495 in chips) 
ezStar777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 4d]
BIK61007: folds 
ezStar777: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ezStar777 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: BIK61007 (button) folded before Flop (didn't bet)



PokerStars Hand #253417569609: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/15 21:01:45 CET [2024/11/15 15:01:45 ET]
Table '3823860209 1' 3-max Seat #1 is the button
Seat 1: ezStar777 (565 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: BIK61007 (495 in chips) 
Mahu2021: posts small blind 15
BIK61007: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8s]
ezStar777: folds 
Mahu2021: folds 
Uncalled bet (15) returned to BIK61007
BIK61007 collected 30 from pot
BIK61007: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ezStar777 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: BIK61007 (big blind) collected (30)



PokerStars Hand #253417571399: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/15 21:01:50 CET [2024/11/15 15:01:50 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 1: ezStar777 (565 in chips) 
Seat 2: Mahu2021 (425 in chips) 
Seat 3: BIK61007 (510 in chips) 
BIK61007: posts small blind 15
ezStar777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9s]
Mahu2021: folds 
BIK61007: raises 60 to 90
ezStar777: calls 60
*** FLOP *** [8c 8s Qc]
BIK61007: checks 
ezStar777: checks 
*** TURN *** [8c 8s Qc] [2h]
BIK61007: bets 60
ezStar777: folds 
Uncalled bet (60) returned to BIK61007
BIK61007 collected 180 from pot
BIK61007: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8c 8s Qc 2h]
Seat 1: ezStar777 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: BIK61007 (small blind) collected (180)



PokerStars Hand #253417577040: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/15 21:02:10 CET [2024/11/15 15:02:10 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 1: ezStar777 (475 in chips) 
Seat 2: Mahu2021 (425 in chips) 
Seat 3: BIK61007 (600 in chips) 
ezStar777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 6c]
BIK61007: calls 30
ezStar777: raises 30 to 60
Mahu2021: calls 30
BIK61007: calls 30
*** FLOP *** [9s Jh Kc]
ezStar777: checks 
Mahu2021: bets 60
BIK61007: calls 60
ezStar777: calls 60
*** TURN *** [9s Jh Kc] [3h]
ezStar777: checks 
Mahu2021: checks 
BIK61007: checks 
*** RIVER *** [9s Jh Kc 3h] [2h]
ezStar777: checks 
Mahu2021: checks 
BIK61007: checks 
*** SHOW DOWN ***
ezStar777: shows [Ac 8d] (high card Ace)
Mahu2021: shows [Jc 6c] (a pair of Jacks)
BIK61007: mucks hand 
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [9s Jh Kc 3h 2h]
Seat 1: ezStar777 (small blind) showed [Ac 8d] and lost with high card Ace
Seat 2: Mahu2021 (big blind) showed [Jc 6c] and won (360) with a pair of Jacks
Seat 3: BIK61007 (button) mucked [7h Qd]



PokerStars Hand #253417586471: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/15 21:02:41 CET [2024/11/15 15:02:41 ET]
Table '3823860209 1' 3-max Seat #1 is the button
Seat 1: ezStar777 (355 in chips) 
Seat 2: Mahu2021 (665 in chips) 
Seat 3: BIK61007 (480 in chips) 
Mahu2021: posts small blind 15
BIK61007: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ah]
ezStar777: folds 
Mahu2021: calls 15
BIK61007: checks 
*** FLOP *** [7d 7s 4d]
Mahu2021: checks 
BIK61007: checks 
*** TURN *** [7d 7s 4d] [9c]
Mahu2021: checks 
BIK61007: checks 
*** RIVER *** [7d 7s 4d 9c] [8d]
Mahu2021: checks 
BIK61007: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to BIK61007
BIK61007 collected 60 from pot
BIK61007: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7d 7s 4d 9c 8d]
Seat 1: ezStar777 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: BIK61007 (big blind) collected (60)



PokerStars Hand #253417594099: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/15 21:03:08 CET [2024/11/15 15:03:08 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 1: ezStar777 (355 in chips) 
Seat 2: Mahu2021 (635 in chips) 
Seat 3: BIK61007 (510 in chips) 
BIK61007: posts small blind 20
ezStar777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Js]
Mahu2021: folds 
BIK61007: calls 20
ezStar777: raises 40 to 80
BIK61007: calls 40
*** FLOP *** [As 3d Ad]
BIK61007: checks 
ezStar777: bets 275 and is all-in
BIK61007: folds 
Uncalled bet (275) returned to ezStar777
ezStar777 collected 160 from pot
ezStar777: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [As 3d Ad]
Seat 1: ezStar777 (big blind) collected (160)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: BIK61007 (small blind) folded on the Flop



PokerStars Hand #253417599702: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/15 21:03:27 CET [2024/11/15 15:03:27 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 1: ezStar777 (435 in chips) 
Seat 2: Mahu2021 (635 in chips) 
Seat 3: BIK61007 (430 in chips) 
ezStar777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2c]
BIK61007: raises 390 to 430 and is all-in
ezStar777: raises 5 to 435 and is all-in
Mahu2021: folds 
Uncalled bet (5) returned to ezStar777
*** FLOP *** [Jc 7d 2s]
*** TURN *** [Jc 7d 2s] [5s]
*** RIVER *** [Jc 7d 2s 5s] [7s]
*** SHOW DOWN ***
ezStar777: shows [As 5c] (two pair, Sevens and Fives)
BIK61007: shows [9d 9s] (two pair, Nines and Sevens)
BIK61007 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [Jc 7d 2s 5s 7s]
Seat 1: ezStar777 (small blind) showed [As 5c] and lost with two pair, Sevens and Fives
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: BIK61007 (button) showed [9d 9s] and won (900) with two pair, Nines and Sevens



PokerStars Hand #253417604190: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/15 21:03:42 CET [2024/11/15 15:03:42 ET]
Table '3823860209 1' 3-max Seat #1 is the button
Seat 1: ezStar777 (5 in chips) 
Seat 2: Mahu2021 (595 in chips) 
Seat 3: BIK61007 (900 in chips) 
Mahu2021: posts small blind 20
BIK61007: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7h]
ezStar777: folds 
Mahu2021: folds 
Uncalled bet (20) returned to BIK61007
BIK61007 collected 40 from pot
BIK61007: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ezStar777 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: BIK61007 (big blind) collected (40)



PokerStars Hand #253417608501: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/15 21:03:55 CET [2024/11/15 15:03:55 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 1: ezStar777 (5 in chips) 
Seat 2: Mahu2021 (575 in chips) 
Seat 3: BIK61007 (920 in chips) 
BIK61007: posts small blind 20
ezStar777: posts big blind 5 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9h]
Mahu2021: folds 
Uncalled bet (15) returned to BIK61007
*** FLOP *** [Qc 4s Kd]
*** TURN *** [Qc 4s Kd] [Js]
*** RIVER *** [Qc 4s Kd Js] [6d]
*** SHOW DOWN ***
BIK61007: shows [Jd 3s] (a pair of Jacks)
ezStar777: shows [Ah 7s] (high card Ace)
BIK61007 collected 10 from pot
ezStar777 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 10 | Rake 0 
Board [Qc 4s Kd Js 6d]
Seat 1: ezStar777 (big blind) showed [Ah 7s] and lost with high card Ace
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: BIK61007 (small blind) showed [Jd 3s] and won (10) with a pair of Jacks



PokerStars Hand #253417612302: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/15 21:04:09 CET [2024/11/15 15:04:09 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (575 in chips) 
Seat 3: BIK61007 (925 in chips) 
BIK61007: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3d]
BIK61007: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: BIK61007 (button) (small blind) folded before Flop



PokerStars Hand #253417614698: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/15 21:04:17 CET [2024/11/15 15:04:17 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (595 in chips) 
Seat 3: BIK61007 (905 in chips) 
Mahu2021: posts small blind 20
BIK61007: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8h]
Mahu2021: folds 
Uncalled bet (20) returned to BIK61007
BIK61007 collected 40 from pot
BIK61007: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: BIK61007 (big blind) collected (40)



PokerStars Hand #253417615934: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/15 21:04:22 CET [2024/11/15 15:04:22 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (575 in chips) 
Seat 3: BIK61007 (925 in chips) 
BIK61007: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Js]
BIK61007: calls 20
Mahu2021: checks 
*** FLOP *** [7c 8d 9s]
Mahu2021: checks 
BIK61007: checks 
*** TURN *** [7c 8d 9s] [5c]
Mahu2021: checks 
BIK61007: bets 80
Mahu2021: raises 120 to 200
BIK61007: raises 120 to 320
Mahu2021: raises 215 to 535 and is all-in
BIK61007: calls 215
*** RIVER *** [7c 8d 9s 5c] [2h]
*** SHOW DOWN ***
Mahu2021: shows [6h Js] (a straight, Five to Nine)
BIK61007: shows [6d 4d] (a straight, Five to Nine)
Mahu2021 collected 575 from pot
BIK61007 collected 575 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0 
Board [7c 8d 9s 5c 2h]
Seat 2: Mahu2021 (big blind) showed [6h Js] and won (575) with a straight, Five to Nine
Seat 3: BIK61007 (button) (small blind) showed [6d 4d] and won (575) with a straight, Five to Nine



PokerStars Hand #253417629734: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/15 21:05:09 CET [2024/11/15 15:05:09 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (575 in chips) 
Seat 3: BIK61007 (925 in chips) 
Mahu2021: posts small blind 30
BIK61007: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Js]
Mahu2021: calls 30
BIK61007: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to BIK61007
BIK61007 collected 120 from pot
BIK61007: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: BIK61007 (big blind) collected (120)



PokerStars Hand #253417632222: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/15 21:05:17 CET [2024/11/15 15:05:17 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (515 in chips) 
Seat 3: BIK61007 (985 in chips) 
BIK61007: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kc]
BIK61007: calls 30
Mahu2021: raises 455 to 515 and is all-in
BIK61007: folds 
Uncalled bet (455) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: BIK61007 (button) (small blind) folded before Flop



PokerStars Hand #253417634999: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/15 21:05:27 CET [2024/11/15 15:05:27 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (575 in chips) 
Seat 3: BIK61007 (925 in chips) 
Mahu2021: posts small blind 30
BIK61007: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8c]
Mahu2021: calls 30
BIK61007: checks 
*** FLOP *** [Ts 3d 9d]
BIK61007: checks 
Mahu2021: checks 
*** TURN *** [Ts 3d 9d] [8s]
BIK61007: checks 
Mahu2021: bets 60
BIK61007: calls 60
*** RIVER *** [Ts 3d 9d 8s] [Kh]
BIK61007: checks 
Mahu2021: checks 
*** SHOW DOWN ***
BIK61007: shows [2h 7c] (high card King)
Mahu2021: shows [Qd 8c] (a pair of Eights)
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ts 3d 9d 8s Kh]
Seat 2: Mahu2021 (button) (small blind) showed [Qd 8c] and won (240) with a pair of Eights
Seat 3: BIK61007 (big blind) showed [2h 7c] and lost with high card King



PokerStars Hand #253417639930: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/15 21:05:44 CET [2024/11/15 15:05:44 ET]
Table '3823860209 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (695 in chips) 
Seat 3: BIK61007 (805 in chips) 
BIK61007: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9c]
BIK61007: raises 60 to 120
Mahu2021: raises 575 to 695 and is all-in
BIK61007: calls 575
*** FLOP *** [As 9d 4c]
*** TURN *** [As 9d 4c] [2c]
*** RIVER *** [As 9d 4c 2c] [Qh]
*** SHOW DOWN ***
Mahu2021: shows [Ac 9c] (two pair, Aces and Nines)
BIK61007: shows [Jd Tc] (high card Ace)
Mahu2021 collected 1390 from pot
*** SUMMARY ***
Total pot 1390 | Rake 0 
Board [As 9d 4c 2c Qh]
Seat 2: Mahu2021 (big blind) showed [Ac 9c] and won (1390) with two pair, Aces and Nines
Seat 3: BIK61007 (button) (small blind) showed [Jd Tc] and lost with high card Ace



PokerStars Hand #253417644112: Tournament #3823860209, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/15 21:05:58 CET [2024/11/15 15:05:58 ET]
Table '3823860209 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1390 in chips) 
Seat 3: BIK61007 (110 in chips) 
Mahu2021: posts small blind 30
BIK61007: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qh]
Mahu2021: raises 60 to 120
BIK61007: calls 50 and is all-in
Uncalled bet (10) returned to Mahu2021
*** FLOP *** [7d Th Jh]
*** TURN *** [7d Th Jh] [5h]
*** RIVER *** [7d Th Jh 5h] [3s]
*** SHOW DOWN ***
BIK61007: shows [Qc 4s] (high card Queen)
Mahu2021: shows [Ac Qh] (high card Ace)
Mahu2021 collected 220 from pot
BIK61007 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [7d Th Jh 5h 3s]
Seat 2: Mahu2021 (button) (small blind) showed [Ac Qh] and won (220) with high card Ace
Seat 3: BIK61007 (big blind) showed [Qc 4s] and lost with high card Queen



