PokerStars Hand #248264820214: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/14 11:16:02 CET [2024/01/14 5:16:02 ET]
Table '3700867984 1' 3-max Seat #1 is the button
Seat 1: robiinn00 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: pela.170494 (500 in chips) 
Mahu2021: posts small blind 10
pela.170494: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Ac]
robiinn00: calls 20
Mahu2021: calls 10
pela.170494: checks 
*** FLOP *** [4d 8h 8s]
Mahu2021: checks 
pela.170494: checks 
robiinn00: bets 40
Mahu2021: folds 
pela.170494: folds 
Uncalled bet (40) returned to robiinn00
robiinn00 collected 60 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4d 8h 8s]
Seat 1: robiinn00 (button) collected (60)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: pela.170494 (big blind) folded on the Flop



PokerStars Hand #248264825171: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/14 11:16:34 CET [2024/01/14 5:16:34 ET]
Table '3700867984 1' 3-max Seat #2 is the button
Seat 1: robiinn00 (540 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: pela.170494 (480 in chips) 
pela.170494: posts small blind 10
robiinn00: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jd]
Mahu2021: folds 
pela.170494: raises 20 to 40
robiinn00: folds 
Uncalled bet (20) returned to pela.170494
pela.170494 collected 40 from pot
pela.170494: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: robiinn00 (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: pela.170494 (small blind) collected (40)



PokerStars Hand #248264826616: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/14 11:16:43 CET [2024/01/14 5:16:43 ET]
Table '3700867984 1' 3-max Seat #3 is the button
Seat 1: robiinn00 (520 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: pela.170494 (500 in chips) 
robiinn00: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6h]
pela.170494: folds 
robiinn00: calls 10
Mahu2021: checks 
*** FLOP *** [2h 2d Qh]
robiinn00: checks 
Mahu2021: bets 40
robiinn00: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2h 2d Qh]
Seat 1: robiinn00 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: pela.170494 (button) folded before Flop (didn't bet)



PokerStars Hand #248264829335: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/14 11:17:01 CET [2024/01/14 5:17:01 ET]
Table '3700867984 1' 3-max Seat #1 is the button
Seat 1: robiinn00 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: pela.170494 (500 in chips) 
Mahu2021: posts small blind 10
pela.170494: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ac]
robiinn00: calls 20
Mahu2021: calls 10
pela.170494: checks 
*** FLOP *** [Qd Kh 6s]
Mahu2021: checks 
pela.170494: checks 
robiinn00: bets 20
Mahu2021: calls 20
pela.170494: folds 
*** TURN *** [Qd Kh 6s] [7s]
Mahu2021: checks 
robiinn00: bets 40
Mahu2021: calls 40
*** RIVER *** [Qd Kh 6s 7s] [2h]
Mahu2021: checks 
robiinn00: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to robiinn00
robiinn00 collected 180 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qd Kh 6s 7s 2h]
Seat 1: robiinn00 (button) collected (180)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: pela.170494 (big blind) folded on the Flop



PokerStars Hand #248264835899: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/14 11:17:43 CET [2024/01/14 5:17:43 ET]
Table '3700867984 1' 3-max Seat #2 is the button
Seat 1: robiinn00 (600 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: pela.170494 (480 in chips) 
pela.170494: posts small blind 10
robiinn00: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9d]
Mahu2021: folds 
pela.170494: raises 20 to 40
robiinn00: calls 20
*** FLOP *** [Jd 4c 5h]
pela.170494: bets 30
robiinn00: calls 30
*** TURN *** [Jd 4c 5h] [Ks]
pela.170494: checks 
robiinn00: checks 
*** RIVER *** [Jd 4c 5h Ks] [2s]
pela.170494: checks 
robiinn00: bets 40
pela.170494: folds 
Uncalled bet (40) returned to robiinn00
robiinn00 collected 140 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Jd 4c 5h Ks 2s]
Seat 1: robiinn00 (big blind) collected (140)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: pela.170494 (small blind) folded on the River



PokerStars Hand #248264842686: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/14 11:18:26 CET [2024/01/14 5:18:26 ET]
Table '3700867984 1' 3-max Seat #3 is the button
Seat 1: robiinn00 (670 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: pela.170494 (410 in chips) 
robiinn00: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 5h]
pela.170494: raises 20 to 40
robiinn00: folds 
Mahu2021: calls 20
*** FLOP *** [Qh 6h Ad]
Mahu2021: checks 
pela.170494: bets 36
Mahu2021: calls 36
*** TURN *** [Qh 6h Ad] [3h]
Mahu2021: checks 
pela.170494: bets 80
Mahu2021: calls 80
*** RIVER *** [Qh 6h Ad 3h] [8c]
Mahu2021: bets 264 and is all-in
pela.170494: calls 254 and is all-in
Uncalled bet (10) returned to Mahu2021
*** SHOW DOWN ***
Mahu2021: shows [9h 5h] (a flush, Queen high)
pela.170494: shows [2s As] (a pair of Aces)
Mahu2021 collected 830 from pot
pela.170494 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 830 | Rake 0 
Board [Qh 6h Ad 3h 8c]
Seat 1: robiinn00 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [9h 5h] and won (830) with a flush, Queen high
Seat 3: pela.170494 (button) showed [2s As] and lost with a pair of Aces



PokerStars Hand #248264851019: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:19:19 CET [2024/01/14 5:19:19 ET]
Table '3700867984 1' 3-max Seat #2 is the button
Seat 1: robiinn00 (660 in chips) 
Seat 2: Mahu2021 (840 in chips) 
Mahu2021: posts small blind 15
robiinn00: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Th]
Mahu2021: folds 
Uncalled bet (15) returned to robiinn00
robiinn00 collected 30 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: robiinn00 (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248264851735: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:19:24 CET [2024/01/14 5:19:24 ET]
Table '3700867984 1' 3-max Seat #1 is the button
Seat 1: robiinn00 (675 in chips) 
Seat 2: Mahu2021 (825 in chips) 
robiinn00: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 5s]
robiinn00: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to robiinn00
robiinn00 collected 60 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: robiinn00 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248264852624: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:19:30 CET [2024/01/14 5:19:30 ET]
Table '3700867984 1' 3-max Seat #2 is the button
Seat 1: robiinn00 (705 in chips) 
Seat 2: Mahu2021 (795 in chips) 
Mahu2021: posts small blind 15
robiinn00: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9h]
Mahu2021: calls 15
robiinn00: checks 
*** FLOP *** [4c 6d 8d]
robiinn00: checks 
Mahu2021: bets 30
robiinn00: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c 6d 8d]
Seat 1: robiinn00 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #248264855815: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:19:50 CET [2024/01/14 5:19:50 ET]
Table '3700867984 1' 3-max Seat #1 is the button
Seat 1: robiinn00 (675 in chips) 
Seat 2: Mahu2021 (825 in chips) 
robiinn00: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 2c]
robiinn00: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to robiinn00
robiinn00 collected 60 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: robiinn00 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248264856843: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:19:57 CET [2024/01/14 5:19:57 ET]
Table '3700867984 1' 3-max Seat #2 is the button
Seat 1: robiinn00 (705 in chips) 
Seat 2: Mahu2021 (795 in chips) 
Mahu2021: posts small blind 15
robiinn00: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ts]
Mahu2021: raises 30 to 60
robiinn00: calls 30
*** FLOP *** [4d Kc 7d]
robiinn00: checks 
Mahu2021: checks 
*** TURN *** [4d Kc 7d] [9c]
robiinn00: bets 30
Mahu2021: calls 30
*** RIVER *** [4d Kc 7d 9c] [Qh]
robiinn00: bets 90
Mahu2021: raises 120 to 210
robiinn00: calls 120
*** SHOW DOWN ***
Mahu2021: shows [Jh Ts] (a straight, Nine to King)
robiinn00: mucks hand 
Mahu2021 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [4d Kc 7d 9c Qh]
Seat 1: robiinn00 (big blind) mucked [Qd 4h]
Seat 2: Mahu2021 (button) (small blind) showed [Jh Ts] and won (600) with a straight, Nine to King



PokerStars Hand #248264860327: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:20:18 CET [2024/01/14 5:20:18 ET]
Table '3700867984 1' 3-max Seat #1 is the button
Seat 1: robiinn00 (405 in chips) 
Seat 2: Mahu2021 (1095 in chips) 
robiinn00: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5h]
robiinn00: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to robiinn00
robiinn00 collected 60 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: robiinn00 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248264861196: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:20:24 CET [2024/01/14 5:20:24 ET]
Table '3700867984 1' 3-max Seat #2 is the button
Seat 1: robiinn00 (435 in chips) 
Seat 2: Mahu2021 (1065 in chips) 
Mahu2021: posts small blind 15
robiinn00: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Jc]
Mahu2021: folds 
Uncalled bet (15) returned to robiinn00
robiinn00 collected 30 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: robiinn00 (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248264861884: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:20:28 CET [2024/01/14 5:20:28 ET]
Table '3700867984 1' 3-max Seat #1 is the button
Seat 1: robiinn00 (450 in chips) 
Seat 2: Mahu2021 (1050 in chips) 
robiinn00: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4s]
robiinn00: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [5d Kd 3h]
Mahu2021: checks 
robiinn00: bets 30
Mahu2021: calls 30
*** TURN *** [5d Kd 3h] [2d]
Mahu2021: checks 
robiinn00: bets 60
Mahu2021: raises 900 to 960 and is all-in
robiinn00: folds 
Uncalled bet (900) returned to Mahu2021
Mahu2021 collected 300 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [5d Kd 3h 2d]
Seat 1: robiinn00 (button) (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (300)



PokerStars Hand #248264865137: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:20:48 CET [2024/01/14 5:20:48 ET]
Table '3700867984 1' 3-max Seat #2 is the button
Seat 1: robiinn00 (300 in chips) 
Seat 2: Mahu2021 (1200 in chips) 
Mahu2021: posts small blind 15
robiinn00: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2c]
Mahu2021: calls 15
robiinn00: raises 270 to 300 and is all-in
Mahu2021: folds 
Uncalled bet (270) returned to robiinn00
robiinn00 collected 60 from pot
robiinn00: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: robiinn00 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248264866392: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:20:56 CET [2024/01/14 5:20:56 ET]
Table '3700867984 1' 3-max Seat #1 is the button
Seat 1: robiinn00 (330 in chips) 
Seat 2: Mahu2021 (1170 in chips) 
robiinn00: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Td]
robiinn00: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: robiinn00 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #248264867573: Tournament #3700867984, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/14 11:21:03 CET [2024/01/14 5:21:03 ET]
Table '3700867984 1' 3-max Seat #2 is the button
Seat 1: robiinn00 (315 in chips) 
Seat 2: Mahu2021 (1185 in chips) 
Mahu2021: posts small blind 15
robiinn00: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7s]
Mahu2021: raises 30 to 60
robiinn00: raises 255 to 315 and is all-in
Mahu2021: calls 255
*** FLOP *** [Qs 6d 6s]
*** TURN *** [Qs 6d 6s] [4s]
*** RIVER *** [Qs 6d 6s 4s] [Jd]
*** SHOW DOWN ***
robiinn00: shows [Ks Ah] (a pair of Sixes)
Mahu2021: shows [8s 7s] (a flush, Queen high)
Mahu2021 collected 630 from pot
robiinn00 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [Qs 6d 6s 4s Jd]
Seat 1: robiinn00 (big blind) showed [Ks Ah] and lost with a pair of Sixes
Seat 2: Mahu2021 (button) (small blind) showed [8s 7s] and won (630) with a flush, Queen high



