PokerStars Hand #246554504978: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:06:28 CET [2023/10/15 16:06:28 ET]
Table '3659461366 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: rasmusastrom (500 in chips) 
Seat 3: ramo3946 (500 in chips) 
rasmusastrom: posts small blind 10
ramo3946: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5s]
Mahu2021: folds 
rasmusastrom: calls 10
ramo3946: checks 
*** FLOP *** [Kh Th Ac]
rasmusastrom: checks 
ramo3946: checks 
*** TURN *** [Kh Th Ac] [Ts]
rasmusastrom: bets 40
ramo3946: folds 
Uncalled bet (40) returned to rasmusastrom
rasmusastrom collected 40 from pot
rasmusastrom: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kh Th Ac Ts]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: rasmusastrom (small blind) collected (40)
Seat 3: ramo3946 (big blind) folded on the Turn



PokerStars Hand #246554516020: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:06:54 CET [2023/10/15 16:06:54 ET]
Table '3659461366 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: rasmusastrom (520 in chips) 
Seat 3: ramo3946 (480 in chips) 
ramo3946: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qc]
rasmusastrom: calls 20
ramo3946: raises 460 to 480 and is all-in
Mahu2021: folds 
rasmusastrom: folds 
Uncalled bet (460) returned to ramo3946
ramo3946 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: rasmusastrom (button) folded before Flop
Seat 3: ramo3946 (small blind) collected (60)



PokerStars Hand #246554521468: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:07:07 CET [2023/10/15 16:07:07 ET]
Table '3659461366 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: rasmusastrom (500 in chips) 
Seat 3: ramo3946 (520 in chips) 
Mahu2021: posts small blind 10
rasmusastrom: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2h]
ramo3946: raises 500 to 520 and is all-in
Mahu2021: folds 
rasmusastrom: folds 
Uncalled bet (500) returned to ramo3946
ramo3946 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: rasmusastrom (big blind) folded before Flop
Seat 3: ramo3946 (button) collected (50)



PokerStars Hand #246554527291: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:07:21 CET [2023/10/15 16:07:21 ET]
Table '3659461366 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: rasmusastrom (480 in chips) 
Seat 3: ramo3946 (550 in chips) 
rasmusastrom: posts small blind 10
ramo3946: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad As]
Mahu2021: raises 20 to 40
rasmusastrom: calls 30
ramo3946: calls 20
*** FLOP *** [Jh Qh 2s]
rasmusastrom: bets 60
ramo3946: folds 
Mahu2021: raises 370 to 430 and is all-in
rasmusastrom: calls 370
*** TURN *** [Jh Qh 2s] [Js]
*** RIVER *** [Jh Qh 2s Js] [Kd]
*** SHOW DOWN ***
rasmusastrom: shows [Qc Th] (two pair, Queens and Jacks)
Mahu2021: shows [Ad As] (two pair, Aces and Jacks)
Mahu2021 collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [Jh Qh 2s Js Kd]
Seat 1: Mahu2021 (button) showed [Ad As] and won (980) with two pair, Aces and Jacks
Seat 2: rasmusastrom (small blind) showed [Qc Th] and lost with two pair, Queens and Jacks
Seat 3: ramo3946 (big blind) folded on the Flop



PokerStars Hand #246554538725: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:07:48 CET [2023/10/15 16:07:48 ET]
Table '3659461366 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (980 in chips) 
Seat 2: rasmusastrom (10 in chips) 
Seat 3: ramo3946 (510 in chips) 
ramo3946: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 6s]
rasmusastrom: calls 10 and is all-in
ramo3946: folds 
Uncalled bet (10) returned to Mahu2021
*** FLOP *** [2d 4s Kh]
*** TURN *** [2d 4s Kh] [2s]
*** RIVER *** [2d 4s Kh 2s] [6d]
*** SHOW DOWN ***
Mahu2021: shows [9c 6s] (two pair, Sixes and Deuces)
rasmusastrom: shows [8c Qc] (a pair of Deuces)
Mahu2021 collected 30 from pot
rasmusastrom finished the tournament in 3rd place
*** SUMMARY ***
Total pot 30 | Rake 0 
Board [2d 4s Kh 2s 6d]
Seat 1: Mahu2021 (big blind) showed [9c 6s] and won (30) with two pair, Sixes and Deuces
Seat 2: rasmusastrom (button) showed [8c Qc] and lost with a pair of Deuces
Seat 3: ramo3946 (small blind) folded before Flop



PokerStars Hand #246554546238: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:08:06 CET [2023/10/15 16:08:06 ET]
Table '3659461366 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1000 in chips) 
Seat 3: ramo3946 (500 in chips) 
Mahu2021: posts small blind 10
ramo3946: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6c]
Mahu2021: calls 10
ramo3946: checks 
*** FLOP *** [4d Tc Ks]
ramo3946: checks 
Mahu2021: bets 20
ramo3946: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4d Tc Ks]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 3: ramo3946 (big blind) folded on the Flop



PokerStars Hand #246554552963: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:08:23 CET [2023/10/15 16:08:23 ET]
Table '3659461366 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1020 in chips) 
Seat 3: ramo3946 (480 in chips) 
ramo3946: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8s]
ramo3946: calls 10
Mahu2021: checks 
*** FLOP *** [9c Js Jh]
Mahu2021: checks 
ramo3946: bets 20
Mahu2021: calls 20
*** TURN *** [9c Js Jh] [Qh]
Mahu2021: checks 
ramo3946: bets 20
Mahu2021: calls 20
*** RIVER *** [9c Js Jh Qh] [3d]
Mahu2021: checks 
ramo3946: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to ramo3946
ramo3946 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c Js Jh Qh 3d]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 3: ramo3946 (button) (small blind) collected (120)



PokerStars Hand #246554565198: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:08:52 CET [2023/10/15 16:08:52 ET]
Table '3659461366 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: ramo3946 (540 in chips) 
Mahu2021: posts small blind 10
ramo3946: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ah]
Mahu2021: calls 10
ramo3946: checks 
*** FLOP *** [8s 2s 4c]
ramo3946: checks 
Mahu2021: bets 20
ramo3946: calls 20
*** TURN *** [8s 2s 4c] [8h]
ramo3946: checks 
Mahu2021: checks 
*** RIVER *** [8s 2s 4c 8h] [Jc]
ramo3946: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ramo3946: shows [2h As] (two pair, Eights and Deuces)
Mahu2021: shows [4s Ah] (two pair, Eights and Fours)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s 2s 4c 8h Jc]
Seat 1: Mahu2021 (button) (small blind) showed [4s Ah] and won (80) with two pair, Eights and Fours
Seat 3: ramo3946 (big blind) showed [2h As] and lost with two pair, Eights and Deuces



PokerStars Hand #246554578369: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/15 22:09:24 CET [2023/10/15 16:09:24 ET]
Table '3659461366 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1000 in chips) 
Seat 3: ramo3946 (500 in chips) 
ramo3946: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qs]
ramo3946: calls 10
Mahu2021: checks 
*** FLOP *** [3c 6c 5s]
Mahu2021: bets 20
ramo3946: raises 460 to 480 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to ramo3946
ramo3946 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 6c 5s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: ramo3946 (button) (small blind) collected (80)



PokerStars Hand #246554589641: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/15 22:09:51 CET [2023/10/15 16:09:51 ET]
Table '3659461366 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: ramo3946 (540 in chips) 
Mahu2021: posts small blind 15
ramo3946: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ad]
Mahu2021: calls 15
ramo3946: checks 
*** FLOP *** [Ks 2c Qc]
ramo3946: checks 
Mahu2021: checks 
*** TURN *** [Ks 2c Qc] [3s]
ramo3946: checks 
Mahu2021: bets 30
ramo3946: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks 2c Qc 3s]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: ramo3946 (big blind) folded on the Turn



PokerStars Hand #246554598756: Tournament #3659461366, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/15 22:10:12 CET [2023/10/15 16:10:12 ET]
Table '3659461366 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (990 in chips) 
Seat 3: ramo3946 (510 in chips) 
ramo3946: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Kc]
ramo3946: calls 15
Mahu2021: raises 960 to 990 and is all-in
ramo3946: calls 480 and is all-in
Uncalled bet (480) returned to Mahu2021
*** FLOP *** [9d 5s Kh]
*** TURN *** [9d 5s Kh] [Js]
*** RIVER *** [9d 5s Kh Js] [2s]
*** SHOW DOWN ***
Mahu2021: shows [Kd Kc] (three of a kind, Kings)
ramo3946: shows [Qd 8d] (high card King)
Mahu2021 collected 1020 from pot
ramo3946 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $5.00 - congratulations!
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [9d 5s Kh Js 2s]
Seat 1: Mahu2021 (big blind) showed [Kd Kc] and won (1020) with three of a kind, Kings
Seat 3: ramo3946 (button) (small blind) showed [Qd 8d] and lost with high card King



