PokerStars Hand #246507996506: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:21:23 CET [2023/10/13 9:21:23 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (500 in chips) 
Seat 2: paul1900 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
paul1900: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8d]
ViperT4: raises 480 to 500 and is all-in
paul1900: folds 
Mahu2021: folds 
Uncalled bet (480) returned to ViperT4
ViperT4 collected 50 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ViperT4 (button) collected (50)
Seat 2: paul1900 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246508000571: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:21:44 CET [2023/10/13 9:21:44 ET]
Table '3658370708 1' 3-max Seat #2 is the button
Seat 1: ViperT4 (530 in chips) 
Seat 2: paul1900 (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
ViperT4: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2h]
paul1900: raises 20 to 40
Mahu2021: folds 
ViperT4: calls 20
*** FLOP *** [2d Jd Qs]
ViperT4: checks 
paul1900: checks 
*** TURN *** [2d Jd Qs] [3c]
ViperT4: checks 
paul1900: checks 
*** RIVER *** [2d Jd Qs 3c] [Js]
ViperT4: checks 
paul1900: checks 
*** SHOW DOWN ***
ViperT4: shows [6d Kc] (a pair of Jacks)
paul1900: shows [Ah 5d] (a pair of Jacks - Ace kicker)
paul1900 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [2d Jd Qs 3c Js]
Seat 1: ViperT4 (big blind) showed [6d Kc] and lost with a pair of Jacks
Seat 2: paul1900 (button) showed [Ah 5d] and won (90) with a pair of Jacks
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246508007581: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:22:18 CET [2023/10/13 9:22:18 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (490 in chips) 
Seat 2: paul1900 (540 in chips) 
Seat 3: Mahu2021 (470 in chips) 
ViperT4: posts small blind 10
paul1900: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 3d]
Mahu2021: folds 
ViperT4: calls 10
paul1900: checks 
*** FLOP *** [Td Qd 6s]
ViperT4: bets 20
paul1900: calls 20
*** TURN *** [Td Qd 6s] [2h]
ViperT4: checks 
paul1900: checks 
*** RIVER *** [Td Qd 6s 2h] [Ks]
ViperT4: checks 
paul1900: bets 60
ViperT4: folds 
Uncalled bet (60) returned to paul1900
paul1900 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td Qd 6s 2h Ks]
Seat 1: ViperT4 (small blind) folded on the River
Seat 2: paul1900 (big blind) collected (80)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246508014073: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:22:50 CET [2023/10/13 9:22:50 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (450 in chips) 
Seat 2: paul1900 (580 in chips) 
Seat 3: Mahu2021 (470 in chips) 
paul1900: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
ViperT4: folds 
paul1900: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ViperT4 (button) folded before Flop (didn't bet)
Seat 2: paul1900 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #246508015954: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:22:59 CET [2023/10/13 9:22:59 ET]
Table '3658370708 1' 3-max Seat #2 is the button
Seat 1: ViperT4 (450 in chips) 
Seat 2: paul1900 (570 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
ViperT4: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qs]
paul1900: calls 20
Mahu2021: calls 10
ViperT4: raises 430 to 450 and is all-in
paul1900: folds 
Mahu2021: folds 
Uncalled bet (430) returned to ViperT4
ViperT4 collected 60 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ViperT4 (big blind) collected (60)
Seat 2: paul1900 (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246508021561: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:23:26 CET [2023/10/13 9:23:26 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (490 in chips) 
Seat 2: paul1900 (550 in chips) 
Seat 3: Mahu2021 (460 in chips) 
ViperT4: posts small blind 10
paul1900: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Jc]
Mahu2021: calls 20
ViperT4: folds 
paul1900: checks 
*** FLOP *** [9c Qc Jh]
paul1900: checks 
Mahu2021: bets 40
paul1900: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [9c Qc Jh]
Seat 1: ViperT4 (small blind) folded before Flop
Seat 2: paul1900 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #246508026731: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:23:51 CET [2023/10/13 9:23:51 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (480 in chips) 
Seat 2: paul1900 (530 in chips) 
Seat 3: Mahu2021 (490 in chips) 
paul1900: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jd]
ViperT4: folds 
paul1900: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to paul1900
paul1900 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ViperT4 (button) folded before Flop (didn't bet)
Seat 2: paul1900 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246508028760: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:24:00 CET [2023/10/13 9:24:00 ET]
Table '3658370708 1' 3-max Seat #2 is the button
Seat 1: ViperT4 (480 in chips) 
Seat 2: paul1900 (550 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Mahu2021: posts small blind 10
ViperT4: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Jh]
paul1900: calls 20
Mahu2021: folds 
ViperT4: checks 
*** FLOP *** [Th Qs Tc]
ViperT4: checks 
paul1900: checks 
*** TURN *** [Th Qs Tc] [Ad]
ViperT4: checks 
paul1900: checks 
*** RIVER *** [Th Qs Tc Ad] [2c]
ViperT4: checks 
paul1900: checks 
*** SHOW DOWN ***
ViperT4: shows [4s 3d] (a pair of Tens)
paul1900: shows [6h 8c] (a pair of Tens - Ace+Queen+Eight kicker)
paul1900 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Th Qs Tc Ad 2c]
Seat 1: ViperT4 (big blind) showed [4s 3d] and lost with a pair of Tens
Seat 2: paul1900 (button) showed [6h 8c] and won (50) with a pair of Tens
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246508032786: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/13 15:24:20 CET [2023/10/13 9:24:20 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (460 in chips) 
Seat 2: paul1900 (580 in chips) 
Seat 3: Mahu2021 (460 in chips) 
ViperT4: posts small blind 10
paul1900: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4c]
Mahu2021: folds 
ViperT4: raises 40 to 60
paul1900: folds 
Uncalled bet (40) returned to ViperT4
ViperT4 collected 40 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ViperT4 (small blind) collected (40)
Seat 2: paul1900 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246508036891: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:24:39 CET [2023/10/13 9:24:39 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (480 in chips) 
Seat 2: paul1900 (560 in chips) 
Seat 3: Mahu2021 (460 in chips) 
paul1900: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qd]
ViperT4: raises 30 to 60
paul1900: folds 
Mahu2021: folds 
Uncalled bet (30) returned to ViperT4
ViperT4 collected 75 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: ViperT4 (button) collected (75)
Seat 2: paul1900 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246508039924: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:24:54 CET [2023/10/13 9:24:54 ET]
Table '3658370708 1' 3-max Seat #2 is the button
Seat 1: ViperT4 (525 in chips) 
Seat 2: paul1900 (545 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 15
ViperT4: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Tc]
paul1900: raises 30 to 60
Mahu2021: folds 
ViperT4: calls 30
*** FLOP *** [5c 3c Js]
ViperT4: checks 
paul1900: checks 
*** TURN *** [5c 3c Js] [6d]
ViperT4: bets 68
paul1900: folds 
Uncalled bet (68) returned to ViperT4
ViperT4 collected 135 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5c 3c Js 6d]
Seat 1: ViperT4 (big blind) collected (135)
Seat 2: paul1900 (button) folded on the Turn
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246508044002: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:25:13 CET [2023/10/13 9:25:13 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (600 in chips) 
Seat 2: paul1900 (485 in chips) 
Seat 3: Mahu2021 (415 in chips) 
ViperT4: posts small blind 15
paul1900: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 7c]
Mahu2021: folds 
ViperT4: calls 15
paul1900: checks 
*** FLOP *** [7d 8c 7h]
ViperT4: bets 30
paul1900: folds 
Uncalled bet (30) returned to ViperT4
ViperT4 collected 60 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7d 8c 7h]
Seat 1: ViperT4 (small blind) collected (60)
Seat 2: paul1900 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246508048917: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:25:37 CET [2023/10/13 9:25:37 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (630 in chips) 
Seat 2: paul1900 (455 in chips) 
Seat 3: Mahu2021 (415 in chips) 
paul1900: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 9d]
ViperT4: folds 
paul1900: calls 15
Mahu2021: raises 60 to 90
paul1900: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ViperT4 (button) folded before Flop (didn't bet)
Seat 2: paul1900 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246508051482: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:25:49 CET [2023/10/13 9:25:49 ET]
Table '3658370708 1' 3-max Seat #2 is the button
Seat 1: ViperT4 (630 in chips) 
Seat 2: paul1900 (425 in chips) 
Seat 3: Mahu2021 (445 in chips) 
Mahu2021: posts small blind 15
ViperT4: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h As]
paul1900: folds 
Mahu2021: calls 15
ViperT4: checks 
*** FLOP *** [Ts Jd Kd]
Mahu2021: bets 30
ViperT4: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts Jd Kd]
Seat 1: ViperT4 (big blind) folded on the Flop
Seat 2: paul1900 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #246508055768: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:26:10 CET [2023/10/13 9:26:10 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (600 in chips) 
Seat 2: paul1900 (425 in chips) 
Seat 3: Mahu2021 (475 in chips) 
ViperT4: posts small blind 15
paul1900: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 8d]
Mahu2021: folds 
ViperT4: calls 15
paul1900: checks 
*** FLOP *** [Ac Qh 6d]
ViperT4: bets 30
paul1900: calls 30
*** TURN *** [Ac Qh 6d] [5s]
ViperT4: bets 90
paul1900: calls 90
*** RIVER *** [Ac Qh 6d 5s] [2c]
ViperT4: bets 300
paul1900: calls 275 and is all-in
Uncalled bet (25) returned to ViperT4
*** SHOW DOWN ***
ViperT4: shows [Qc 6c] (two pair, Queens and Sixes)
paul1900: shows [As 3d] (a pair of Aces)
ViperT4 collected 850 from pot
paul1900 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [Ac Qh 6d 5s 2c]
Seat 1: ViperT4 (small blind) showed [Qc 6c] and won (850) with two pair, Queens and Sixes
Seat 2: paul1900 (big blind) showed [As 3d] and lost with a pair of Aces
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246508063708: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:26:48 CET [2023/10/13 9:26:48 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (1025 in chips) 
Seat 3: Mahu2021 (475 in chips) 
ViperT4: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ad]
ViperT4: calls 15
Mahu2021: checks 
*** FLOP *** [Jc 8c Qs]
Mahu2021: checks 
ViperT4: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to ViperT4
ViperT4 collected 60 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jc 8c Qs]
Seat 1: ViperT4 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246508066025: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:26:59 CET [2023/10/13 9:26:59 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (1055 in chips) 
Seat 3: Mahu2021 (445 in chips) 
Mahu2021: posts small blind 15
ViperT4: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5h]
Mahu2021: calls 15
ViperT4: checks 
*** FLOP *** [Kh 4d 4c]
ViperT4: checks 
Mahu2021: bets 30
ViperT4: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh 4d 4c]
Seat 1: ViperT4 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #246508070733: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/13 15:27:21 CET [2023/10/13 9:27:21 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (1025 in chips) 
Seat 3: Mahu2021 (475 in chips) 
ViperT4: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qs]
ViperT4: calls 15
Mahu2021: checks 
*** FLOP *** [9d 3h Th]
Mahu2021: checks 
ViperT4: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to ViperT4
ViperT4 collected 60 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d 3h Th]
Seat 1: ViperT4 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246508075064: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/13 15:27:42 CET [2023/10/13 9:27:42 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (1055 in chips) 
Seat 3: Mahu2021 (445 in chips) 
Mahu2021: posts small blind 20
ViperT4: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 4s]
Mahu2021: folds 
Uncalled bet (20) returned to ViperT4
ViperT4 collected 40 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ViperT4 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246508075913: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/13 15:27:46 CET [2023/10/13 9:27:46 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (1075 in chips) 
Seat 3: Mahu2021 (425 in chips) 
ViperT4: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ah]
ViperT4: calls 20
Mahu2021: checks 
*** FLOP *** [Qh 5s 6d]
Mahu2021: checks 
ViperT4: bets 40
Mahu2021: calls 40
*** TURN *** [Qh 5s 6d] [6c]
Mahu2021: checks 
ViperT4: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to ViperT4
ViperT4 collected 160 from pot
ViperT4: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qh 5s 6d 6c]
Seat 1: ViperT4 (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #246508079914: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/13 15:28:05 CET [2023/10/13 9:28:05 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (1155 in chips) 
Seat 3: Mahu2021 (345 in chips) 
Mahu2021: posts small blind 20
ViperT4: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Kh]
Mahu2021: calls 20
ViperT4: checks 
*** FLOP *** [Ts 3d Jd]
ViperT4: checks 
Mahu2021: bets 305 and is all-in
ViperT4: folds 
Uncalled bet (305) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts 3d Jd]
Seat 1: ViperT4 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #246508084101: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/13 15:28:25 CET [2023/10/13 9:28:25 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (1115 in chips) 
Seat 3: Mahu2021 (385 in chips) 
ViperT4: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h As]
ViperT4: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ViperT4 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #246508086124: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/13 15:28:35 CET [2023/10/13 9:28:35 ET]
Table '3658370708 1' 3-max Seat #3 is the button
Seat 1: ViperT4 (1095 in chips) 
Seat 3: Mahu2021 (405 in chips) 
Mahu2021: posts small blind 20
ViperT4: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qh]
Mahu2021: raises 40 to 80
ViperT4: calls 40
*** FLOP *** [3c Qs Kc]
ViperT4: checks 
Mahu2021: bets 80
ViperT4: calls 80
*** TURN *** [3c Qs Kc] [9c]
ViperT4: checks 
Mahu2021: bets 245 and is all-in
ViperT4: folds 
Uncalled bet (245) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3c Qs Kc 9c]
Seat 1: ViperT4 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (320)



PokerStars Hand #246508093627: Tournament #3658370708, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/13 15:29:10 CET [2023/10/13 9:29:10 ET]
Table '3658370708 1' 3-max Seat #1 is the button
Seat 1: ViperT4 (935 in chips) 
Seat 3: Mahu2021 (565 in chips) 
ViperT4: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9s]
ViperT4: calls 20
Mahu2021: checks 
*** FLOP *** [Ac 9h Ts]
Mahu2021: checks 
ViperT4: bets 40
Mahu2021: calls 40
*** TURN *** [Ac 9h Ts] [Js]
Mahu2021: checks 
ViperT4: bets 120
Mahu2021: calls 120
*** RIVER *** [Ac 9h Ts Js] [8h]
Mahu2021: checks 
ViperT4: bets 375
Mahu2021: calls 365 and is all-in
Uncalled bet (10) returned to ViperT4
*** SHOW DOWN ***
ViperT4: shows [2h Qd] (a straight, Eight to Queen)
Mahu2021: shows [7s 9s] (a straight, Seven to Jack)
ViperT4 collected 1130 from pot
Mahu2021 finished the tournament in 2nd place
ViperT4 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1130 | Rake 0 
Board [Ac 9h Ts Js 8h]
Seat 1: ViperT4 (button) (small blind) showed [2h Qd] and won (1130) with a straight, Eight to Queen
Seat 3: Mahu2021 (big blind) showed [7s 9s] and lost with a straight, Seven to Jack



