PokerStars Hand #252985357739: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/18 15:29:33 CET [2024/10/18 9:29:33 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: andynandy (500 in chips) 
Mahu2021: posts small blind 10
andynandy: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3s]
schnacksboi: folds 
Mahu2021: calls 10
andynandy: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [7c 7s 8d]
Mahu2021: checks 
andynandy: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to andynandy
andynandy collected 80 from pot
andynandy: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c 7s 8d]
Seat 1: schnacksboi (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: andynandy (big blind) collected (80)



PokerStars Hand #252985361518: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/18 15:29:54 CET [2024/10/18 9:29:54 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: andynandy (540 in chips) 
andynandy: posts small blind 10
schnacksboi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Js]
Mahu2021: raises 440 to 460 and is all-in
andynandy: folds 
schnacksboi: folds 
Uncalled bet (440) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: schnacksboi (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: andynandy (small blind) folded before Flop



PokerStars Hand #252985364061: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/18 15:30:08 CET [2024/10/18 9:30:08 ET]
Table '3813309577 1' 3-max Seat #3 is the button
Seat 1: schnacksboi (480 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: andynandy (530 in chips) 
schnacksboi: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2s]
andynandy: folds 
schnacksboi: calls 10
Mahu2021: checks 
*** FLOP *** [6s 8c Tc]
schnacksboi: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to schnacksboi
schnacksboi collected 40 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6s 8c Tc]
Seat 1: schnacksboi (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: andynandy (button) folded before Flop (didn't bet)



PokerStars Hand #252985367393: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/18 15:30:27 CET [2024/10/18 9:30:27 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (500 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: andynandy (530 in chips) 
Mahu2021: posts small blind 10
andynandy: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3s]
schnacksboi: folds 
Mahu2021: folds 
Uncalled bet (10) returned to andynandy
andynandy collected 20 from pot
andynandy: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: schnacksboi (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: andynandy (big blind) collected (20)



PokerStars Hand #252985368201: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/18 15:30:31 CET [2024/10/18 9:30:31 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: andynandy (540 in chips) 
andynandy: posts small blind 10
schnacksboi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ad]
Mahu2021: raises 20 to 40
andynandy: calls 30
schnacksboi: calls 20
*** FLOP *** [3c 9c 6h]
andynandy: bets 20
schnacksboi: calls 20
Mahu2021: calls 20
*** TURN *** [3c 9c 6h] [5s]
andynandy has timed out
andynandy: checks 
schnacksboi: checks 
Mahu2021: checks 
*** RIVER *** [3c 9c 6h 5s] [9h]
andynandy: checks 
schnacksboi: checks 
Mahu2021: bets 180
andynandy has timed out
andynandy: folds 
andynandy is sitting out
schnacksboi: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
andynandy has returned
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3c 9c 6h 5s 9h]
Seat 1: schnacksboi (big blind) folded on the River
Seat 2: Mahu2021 (button) collected (180)
Seat 3: andynandy (small blind) folded on the River



PokerStars Hand #252985380618: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/18 15:31:42 CET [2024/10/18 9:31:42 ET]
Table '3813309577 1' 3-max Seat #3 is the button
Seat 1: schnacksboi (440 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: andynandy (480 in chips) 
schnacksboi: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2s]
andynandy has timed out
andynandy: folds 
andynandy is sitting out
schnacksboi: calls 10
Mahu2021: checks 
*** FLOP *** [8c 3d 4d]
schnacksboi: checks 
Mahu2021: checks 
*** TURN *** [8c 3d 4d] [9h]
schnacksboi: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to schnacksboi
schnacksboi collected 40 from pot
schnacksboi: doesn't show hand 
andynandy has returned
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8c 3d 4d 9h]
Seat 1: schnacksboi (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: andynandy (button) folded before Flop (didn't bet)



PokerStars Hand #252985385540: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/18 15:32:09 CET [2024/10/18 9:32:09 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (460 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: andynandy (480 in chips) 
Mahu2021: posts small blind 10
andynandy: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ts]
schnacksboi: folds 
Mahu2021: folds 
Uncalled bet (10) returned to andynandy
andynandy collected 20 from pot
andynandy: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: schnacksboi (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: andynandy (big blind) collected (20)



PokerStars Hand #252985386777: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/18 15:32:16 CET [2024/10/18 9:32:16 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (460 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: andynandy (490 in chips) 
andynandy: posts small blind 10
schnacksboi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4h]
Mahu2021: folds 
andynandy: calls 10
schnacksboi: checks 
*** FLOP *** [Qh 2c Ts]
andynandy has timed out
andynandy: checks 
schnacksboi: checks 
*** TURN *** [Qh 2c Ts] [Qc]
andynandy has timed out
andynandy: checks 
schnacksboi: checks 
*** RIVER *** [Qh 2c Ts Qc] [Jh]
andynandy: checks 
schnacksboi: checks 
*** SHOW DOWN ***
andynandy: shows [6c 5d] (a pair of Queens)
schnacksboi: shows [3s 8c] (a pair of Queens - Jack+Ten+Eight kicker)
schnacksboi collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh 2c Ts Qc Jh]
Seat 1: schnacksboi (big blind) showed [3s 8c] and won (40) with a pair of Queens
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: andynandy (small blind) showed [6c 5d] and lost with a pair of Queens



PokerStars Hand #252985396231: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/18 15:33:09 CET [2024/10/18 9:33:09 ET]
Table '3813309577 1' 3-max Seat #3 is the button
Seat 1: schnacksboi (480 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: andynandy (470 in chips) 
schnacksboi: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5d]
andynandy: folds 
schnacksboi: calls 15
Mahu2021: checks 
*** FLOP *** [2c 8s 7s]
schnacksboi: checks 
Mahu2021: checks 
*** TURN *** [2c 8s 7s] [Kh]
schnacksboi: checks 
Mahu2021: checks 
*** RIVER *** [2c 8s 7s Kh] [5h]
schnacksboi: checks 
Mahu2021: bets 30
schnacksboi: calls 30
*** SHOW DOWN ***
Mahu2021: shows [Qh 5d] (a pair of Fives)
schnacksboi: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 8s 7s Kh 5h]
Seat 1: schnacksboi (small blind) mucked [Th 5c]
Seat 2: Mahu2021 (big blind) showed [Qh 5d] and won (120) with a pair of Fives
Seat 3: andynandy (button) folded before Flop (didn't bet)



PokerStars Hand #252985400087: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/18 15:33:31 CET [2024/10/18 9:33:31 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (420 in chips) 
Seat 2: Mahu2021 (610 in chips) 
Seat 3: andynandy (470 in chips) 
Mahu2021: posts small blind 15
andynandy: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2c]
schnacksboi: folds 
Mahu2021: folds 
Uncalled bet (15) returned to andynandy
andynandy collected 30 from pot
andynandy: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: schnacksboi (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: andynandy (big blind) collected (30)



PokerStars Hand #252985401239: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/18 15:33:37 CET [2024/10/18 9:33:37 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (420 in chips) 
Seat 2: Mahu2021 (595 in chips) 
Seat 3: andynandy (485 in chips) 
andynandy: posts small blind 15
schnacksboi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7h]
Mahu2021: calls 30
andynandy: raises 30 to 60
schnacksboi: calls 30
Mahu2021: folds 
*** FLOP *** [Qd 6d 7s]
andynandy: bets 30
schnacksboi: raises 30 to 60
andynandy: calls 30
*** TURN *** [Qd 6d 7s] [9c]
andynandy: checks 
schnacksboi: bets 90
andynandy: folds 
Uncalled bet (90) returned to schnacksboi
schnacksboi collected 270 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Qd 6d 7s 9c]
Seat 1: schnacksboi (big blind) collected (270)
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: andynandy (small blind) folded on the Turn



PokerStars Hand #252985407869: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/18 15:34:14 CET [2024/10/18 9:34:14 ET]
Table '3813309577 1' 3-max Seat #3 is the button
Seat 1: schnacksboi (570 in chips) 
Seat 2: Mahu2021 (565 in chips) 
Seat 3: andynandy (365 in chips) 
schnacksboi: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4d]
andynandy: calls 30
schnacksboi: raises 30 to 60
Mahu2021: folds 
andynandy: calls 30
*** FLOP *** [9s 2c As]
schnacksboi: bets 75
andynandy: folds 
Uncalled bet (75) returned to schnacksboi
schnacksboi collected 150 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [9s 2c As]
Seat 1: schnacksboi (small blind) collected (150)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: andynandy (button) folded on the Flop



PokerStars Hand #252985410219: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/18 15:34:27 CET [2024/10/18 9:34:27 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (660 in chips) 
Seat 2: Mahu2021 (535 in chips) 
Seat 3: andynandy (305 in chips) 
Mahu2021: posts small blind 15
andynandy: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2d]
schnacksboi: raises 30 to 60
Mahu2021: folds 
andynandy: calls 30
*** FLOP *** [Js Ah 6c]
andynandy: checks 
schnacksboi: checks 
*** TURN *** [Js Ah 6c] [Th]
andynandy: checks 
schnacksboi: bets 68
andynandy: raises 82 to 150
schnacksboi: calls 82
*** RIVER *** [Js Ah 6c Th] [3c]
andynandy: bets 95 and is all-in
schnacksboi: calls 95
*** SHOW DOWN ***
andynandy: shows [As 7d] (a pair of Aces)
schnacksboi: shows [Td Kd] (a pair of Tens)
andynandy collected 625 from pot
*** SUMMARY ***
Total pot 625 | Rake 0 
Board [Js Ah 6c Th 3c]
Seat 1: schnacksboi (button) showed [Td Kd] and lost with a pair of Tens
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: andynandy (big blind) showed [As 7d] and won (625) with a pair of Aces



PokerStars Hand #252985415744: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/18 15:34:58 CET [2024/10/18 9:34:58 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (355 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: andynandy (625 in chips) 
andynandy: posts small blind 15
schnacksboi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Qh]
Mahu2021: raises 60 to 90
andynandy: folds 
schnacksboi: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: schnacksboi (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: andynandy (small blind) folded before Flop



PokerStars Hand #252985417834: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/18 15:35:09 CET [2024/10/18 9:35:09 ET]
Table '3813309577 1' 3-max Seat #3 is the button
Seat 1: schnacksboi (325 in chips) 
Seat 2: Mahu2021 (565 in chips) 
Seat 3: andynandy (610 in chips) 
schnacksboi: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Tc]
andynandy has timed out
andynandy: folds 
andynandy is sitting out
schnacksboi: calls 15
Mahu2021: checks 
*** FLOP *** [Jd 7h Qh]
schnacksboi: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to schnacksboi
schnacksboi collected 60 from pot
schnacksboi: doesn't show hand 
andynandy has returned
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jd 7h Qh]
Seat 1: schnacksboi (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: andynandy (button) folded before Flop (didn't bet)



PokerStars Hand #252985422261: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/18 15:35:33 CET [2024/10/18 9:35:33 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (355 in chips) 
Seat 2: Mahu2021 (535 in chips) 
Seat 3: andynandy (610 in chips) 
Mahu2021: posts small blind 15
andynandy: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 8s]
schnacksboi: calls 30
Mahu2021: calls 15
andynandy: raises 60 to 90
schnacksboi: calls 60
Mahu2021: folds 
*** FLOP *** [5d 6c 3h]
andynandy: bets 60
schnacksboi: raises 205 to 265 and is all-in
andynandy: folds 
Uncalled bet (205) returned to schnacksboi
schnacksboi collected 330 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [5d 6c 3h]
Seat 1: schnacksboi (button) collected (330)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: andynandy (big blind) folded on the Flop



PokerStars Hand #252985427333: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:36:01 CET [2024/10/18 9:36:01 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (535 in chips) 
Seat 2: Mahu2021 (505 in chips) 
Seat 3: andynandy (460 in chips) 
andynandy: posts small blind 20
schnacksboi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Jh]
Mahu2021: raises 465 to 505 and is all-in
andynandy: folds 
schnacksboi: folds 
Uncalled bet (465) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: schnacksboi (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (100)
Seat 3: andynandy (small blind) folded before Flop



PokerStars Hand #252985429674: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:36:14 CET [2024/10/18 9:36:14 ET]
Table '3813309577 1' 3-max Seat #3 is the button
Seat 1: schnacksboi (495 in chips) 
Seat 2: Mahu2021 (565 in chips) 
Seat 3: andynandy (440 in chips) 
schnacksboi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Js]
andynandy: calls 40
schnacksboi: raises 120 to 160
Mahu2021: folds 
andynandy: calls 120
*** FLOP *** [9h 9c Qc]
schnacksboi: bets 40
andynandy: raises 40 to 80
schnacksboi: raises 255 to 335 and is all-in
andynandy: calls 200 and is all-in
Uncalled bet (55) returned to schnacksboi
*** TURN *** [9h 9c Qc] [4c]
*** RIVER *** [9h 9c Qc 4c] [2c]
*** SHOW DOWN ***
schnacksboi: shows [As Qd] (two pair, Queens and Nines)
andynandy: shows [Ah 2s] (two pair, Nines and Deuces)
schnacksboi collected 920 from pot
andynandy finished the tournament in 3rd place
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [9h 9c Qc 4c 2c]
Seat 1: schnacksboi (small blind) showed [As Qd] and won (920) with two pair, Queens and Nines
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: andynandy (button) showed [Ah 2s] and lost with two pair, Nines and Deuces



PokerStars Hand #252985435867: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:36:47 CET [2024/10/18 9:36:47 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (975 in chips) 
Seat 2: Mahu2021 (525 in chips) 
Mahu2021: posts small blind 20
schnacksboi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3s]
Mahu2021: folds 
Uncalled bet (20) returned to schnacksboi
schnacksboi collected 40 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: schnacksboi (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252985436888: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:36:53 CET [2024/10/18 9:36:53 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (995 in chips) 
Seat 2: Mahu2021 (505 in chips) 
schnacksboi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ah]
schnacksboi: raises 80 to 120
Mahu2021: calls 80
*** FLOP *** [3d 8h 3h]
Mahu2021: bets 385 and is all-in
schnacksboi: folds 
Uncalled bet (385) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3d 8h 3h]
Seat 1: schnacksboi (button) (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (240)



PokerStars Hand #252985438658: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:37:03 CET [2024/10/18 9:37:03 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (875 in chips) 
Seat 2: Mahu2021 (625 in chips) 
Mahu2021: posts small blind 20
schnacksboi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2c]
Mahu2021: folds 
Uncalled bet (20) returned to schnacksboi
schnacksboi collected 40 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: schnacksboi (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252985439420: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:37:07 CET [2024/10/18 9:37:07 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (895 in chips) 
Seat 2: Mahu2021 (605 in chips) 
schnacksboi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7d]
schnacksboi: calls 20
Mahu2021: checks 
*** FLOP *** [4c 2c 8h]
Mahu2021: checks 
schnacksboi: checks 
*** TURN *** [4c 2c 8h] [6s]
Mahu2021: checks 
schnacksboi: checks 
*** RIVER *** [4c 2c 8h 6s] [Ts]
Mahu2021: checks 
schnacksboi: checks 
*** SHOW DOWN ***
Mahu2021: shows [Js 7d] (high card Jack)
schnacksboi: shows [3c Ah] (high card Ace)
schnacksboi collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 2c 8h 6s Ts]
Seat 1: schnacksboi (button) (small blind) showed [3c Ah] and won (80) with high card Ace
Seat 2: Mahu2021 (big blind) showed [Js 7d] and lost with high card Jack



PokerStars Hand #252985441518: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:37:18 CET [2024/10/18 9:37:18 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (935 in chips) 
Seat 2: Mahu2021 (565 in chips) 
Mahu2021: posts small blind 20
schnacksboi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ah]
Mahu2021: calls 20
schnacksboi: checks 
*** FLOP *** [4d Kd 5h]
schnacksboi: checks 
Mahu2021: checks 
*** TURN *** [4d Kd 5h] [9d]
schnacksboi: checks 
Mahu2021: checks 
*** RIVER *** [4d Kd 5h 9d] [2d]
schnacksboi: checks 
Mahu2021: bets 160
schnacksboi: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d Kd 5h 9d 2d]
Seat 1: schnacksboi (big blind) folded on the River
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252985446281: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:37:44 CET [2024/10/18 9:37:44 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (895 in chips) 
Seat 2: Mahu2021 (605 in chips) 
schnacksboi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As Kd]
schnacksboi: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: schnacksboi (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #252985447024: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:37:48 CET [2024/10/18 9:37:48 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (875 in chips) 
Seat 2: Mahu2021 (625 in chips) 
Mahu2021: posts small blind 20
schnacksboi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8s]
Mahu2021: raises 585 to 625 and is all-in
schnacksboi: folds 
Uncalled bet (585) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: schnacksboi (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252985447955: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:37:53 CET [2024/10/18 9:37:53 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (835 in chips) 
Seat 2: Mahu2021 (665 in chips) 
schnacksboi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kd]
schnacksboi: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: schnacksboi (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #252985448677: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:37:57 CET [2024/10/18 9:37:57 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (815 in chips) 
Seat 2: Mahu2021 (685 in chips) 
Mahu2021: posts small blind 20
schnacksboi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qs]
Mahu2021: raises 40 to 80
schnacksboi: calls 40
*** FLOP *** [3h 4c Kh]
schnacksboi: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to schnacksboi
schnacksboi collected 160 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3h 4c Kh]
Seat 1: schnacksboi (big blind) collected (160)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #252985451288: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:38:12 CET [2024/10/18 9:38:12 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (895 in chips) 
Seat 2: Mahu2021 (605 in chips) 
schnacksboi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Qh]
schnacksboi: raises 855 to 895 and is all-in
Mahu2021: folds 
Uncalled bet (855) returned to schnacksboi
schnacksboi collected 80 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: schnacksboi (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252985452712: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:38:19 CET [2024/10/18 9:38:19 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (935 in chips) 
Seat 2: Mahu2021 (565 in chips) 
Mahu2021: posts small blind 20
schnacksboi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5s]
Mahu2021: calls 20
schnacksboi: checks 
*** FLOP *** [3s 4s Qh]
schnacksboi: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to schnacksboi
schnacksboi collected 80 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 4s Qh]
Seat 1: schnacksboi (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #252985454537: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:38:29 CET [2024/10/18 9:38:29 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (975 in chips) 
Seat 2: Mahu2021 (525 in chips) 
schnacksboi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9h]
schnacksboi: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: schnacksboi (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #252985455271: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/18 15:38:33 CET [2024/10/18 9:38:33 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (955 in chips) 
Seat 2: Mahu2021 (545 in chips) 
Mahu2021: posts small blind 20
schnacksboi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2s]
Mahu2021: folds 
Uncalled bet (20) returned to schnacksboi
schnacksboi collected 40 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: schnacksboi (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252985457003: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:38:42 CET [2024/10/18 9:38:42 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (975 in chips) 
Seat 2: Mahu2021 (525 in chips) 
schnacksboi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5c]
schnacksboi: raises 60 to 120
Mahu2021: raises 405 to 525 and is all-in
schnacksboi: calls 405
*** FLOP *** [Kd 8s Ts]
*** TURN *** [Kd 8s Ts] [9h]
*** RIVER *** [Kd 8s Ts 9h] [6h]
*** SHOW DOWN ***
Mahu2021: shows [5s 5c] (a pair of Fives)
schnacksboi: shows [Ah 4s] (high card Ace)
Mahu2021 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0 
Board [Kd 8s Ts 9h 6h]
Seat 1: schnacksboi (button) (small blind) showed [Ah 4s] and lost with high card Ace
Seat 2: Mahu2021 (big blind) showed [5s 5c] and won (1050) with a pair of Fives



PokerStars Hand #252985459662: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:38:57 CET [2024/10/18 9:38:57 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (450 in chips) 
Seat 2: Mahu2021 (1050 in chips) 
Mahu2021: posts small blind 30
schnacksboi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5h]
Mahu2021: raises 60 to 120
schnacksboi: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: schnacksboi (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #252985460894: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:39:03 CET [2024/10/18 9:39:03 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (390 in chips) 
Seat 2: Mahu2021 (1110 in chips) 
schnacksboi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kc]
schnacksboi: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: schnacksboi (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #252985461661: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:39:08 CET [2024/10/18 9:39:08 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (360 in chips) 
Seat 2: Mahu2021 (1140 in chips) 
Mahu2021: posts small blind 30
schnacksboi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3d]
Mahu2021: folds 
Uncalled bet (30) returned to schnacksboi
schnacksboi collected 60 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: schnacksboi (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252985462458: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:39:12 CET [2024/10/18 9:39:12 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (390 in chips) 
Seat 2: Mahu2021 (1110 in chips) 
schnacksboi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c As]
schnacksboi: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: schnacksboi (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #252985463249: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:39:16 CET [2024/10/18 9:39:16 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (360 in chips) 
Seat 2: Mahu2021 (1140 in chips) 
Mahu2021: posts small blind 30
schnacksboi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
Mahu2021: raises 60 to 120
schnacksboi: raises 240 to 360 and is all-in
Mahu2021: calls 240
*** FLOP *** [4c 5s 4h]
*** TURN *** [4c 5s 4h] [Qc]
*** RIVER *** [4c 5s 4h Qc] [As]
*** SHOW DOWN ***
schnacksboi: shows [9c Qs] (two pair, Queens and Fours)
Mahu2021: shows [Jc 5h] (two pair, Fives and Fours)
schnacksboi collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [4c 5s 4h Qc As]
Seat 1: schnacksboi (big blind) showed [9c Qs] and won (720) with two pair, Queens and Fours
Seat 2: Mahu2021 (button) (small blind) showed [Jc 5h] and lost with two pair, Fives and Fours



PokerStars Hand #252985465740: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:39:29 CET [2024/10/18 9:39:29 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (720 in chips) 
Seat 2: Mahu2021 (780 in chips) 
schnacksboi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 9c]
schnacksboi: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: schnacksboi (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #252985466715: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:39:34 CET [2024/10/18 9:39:34 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (690 in chips) 
Seat 2: Mahu2021 (810 in chips) 
Mahu2021: posts small blind 30
schnacksboi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Th]
Mahu2021: folds 
Uncalled bet (30) returned to schnacksboi
schnacksboi collected 60 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: schnacksboi (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252985467495: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:39:39 CET [2024/10/18 9:39:39 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (720 in chips) 
Seat 2: Mahu2021 (780 in chips) 
schnacksboi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 6c]
schnacksboi: calls 30
Mahu2021: checks 
*** FLOP *** [Td 5h 2s]
Mahu2021: checks 
schnacksboi: checks 
*** TURN *** [Td 5h 2s] [Th]
Mahu2021: checks 
schnacksboi: checks 
*** RIVER *** [Td 5h 2s Th] [7d]
Mahu2021: checks 
schnacksboi: checks 
*** SHOW DOWN ***
Mahu2021: shows [8s 6c] (a pair of Tens)
schnacksboi: shows [Jh 6h] (a pair of Tens - Jack kicker)
schnacksboi collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 5h 2s Th 7d]
Seat 1: schnacksboi (button) (small blind) showed [Jh 6h] and won (120) with a pair of Tens
Seat 2: Mahu2021 (big blind) showed [8s 6c] and lost with a pair of Tens



PokerStars Hand #252985470250: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:39:54 CET [2024/10/18 9:39:54 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (780 in chips) 
Seat 2: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 30
schnacksboi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kc]
Mahu2021: raises 60 to 120
schnacksboi: calls 60
*** FLOP *** [5s 5d Ad]
schnacksboi: checks 
Mahu2021: bets 120
schnacksboi: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5s 5d Ad]
Seat 1: schnacksboi (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #252985472914: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:40:08 CET [2024/10/18 9:40:08 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (660 in chips) 
Seat 2: Mahu2021 (840 in chips) 
schnacksboi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 4c]
schnacksboi: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: schnacksboi (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #252985473630: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:40:12 CET [2024/10/18 9:40:12 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (630 in chips) 
Seat 2: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 30
schnacksboi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kd]
Mahu2021: raises 60 to 120
schnacksboi: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: schnacksboi (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #252985474852: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:40:19 CET [2024/10/18 9:40:19 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (570 in chips) 
Seat 2: Mahu2021 (930 in chips) 
schnacksboi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6h]
schnacksboi: calls 30
Mahu2021: checks 
*** FLOP *** [2s 5h 9h]
Mahu2021: checks 
schnacksboi: checks 
*** TURN *** [2s 5h 9h] [9c]
Mahu2021: checks 
schnacksboi: checks 
*** RIVER *** [2s 5h 9h 9c] [3s]
Mahu2021: bets 60
schnacksboi: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s 5h 9h 9c 3s]
Seat 1: schnacksboi (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #252985476844: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:40:30 CET [2024/10/18 9:40:30 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (510 in chips) 
Seat 2: Mahu2021 (990 in chips) 
Mahu2021: posts small blind 30
schnacksboi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jd]
Mahu2021: calls 30
schnacksboi: checks 
*** FLOP *** [Jh As 8c]
schnacksboi: checks 
Mahu2021: bets 60
schnacksboi: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh As 8c]
Seat 1: schnacksboi (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #252985479402: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:40:44 CET [2024/10/18 9:40:44 ET]
Table '3813309577 1' 3-max Seat #1 is the button
Seat 1: schnacksboi (450 in chips) 
Seat 2: Mahu2021 (1050 in chips) 
schnacksboi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Js]
schnacksboi: calls 30
Mahu2021: checks 
*** FLOP *** [7c 6c 9h]
Mahu2021: checks 
schnacksboi: checks 
*** TURN *** [7c 6c 9h] [Qs]
Mahu2021: checks 
schnacksboi: checks 
*** RIVER *** [7c 6c 9h Qs] [8s]
Mahu2021: checks 
schnacksboi: bets 390 and is all-in
Mahu2021: folds 
Uncalled bet (390) returned to schnacksboi
schnacksboi collected 120 from pot
schnacksboi: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7c 6c 9h Qs 8s]
Seat 1: schnacksboi (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the River



PokerStars Hand #252985482267: Tournament #3813309577, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/18 15:40:59 CET [2024/10/18 9:40:59 ET]
Table '3813309577 1' 3-max Seat #2 is the button
Seat 1: schnacksboi (510 in chips) 
Seat 2: Mahu2021 (990 in chips) 
Mahu2021: posts small blind 30
schnacksboi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ts]
Mahu2021: calls 30
schnacksboi: checks 
*** FLOP *** [5s 2h 6d]
schnacksboi: checks 
Mahu2021: checks 
*** TURN *** [5s 2h 6d] [As]
schnacksboi: checks 
Mahu2021: checks 
*** RIVER *** [5s 2h 6d As] [4s]
schnacksboi: bets 450 and is all-in
Mahu2021: calls 450
*** SHOW DOWN ***
schnacksboi: shows [3s 8c] (a straight, Deuce to Six)
Mahu2021: shows [8s Ts] (a flush, Ace high)
Mahu2021 collected 1020 from pot
schnacksboi finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [5s 2h 6d As 4s]
Seat 1: schnacksboi (big blind) showed [3s 8c] and lost with a straight, Deuce to Six
Seat 2: Mahu2021 (button) (small blind) showed [8s Ts] and won (1020) with a flush, Ace high



