PokerStars Hand #252925380474: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 18:20:24 CET [2024/10/14 12:20:24 ET]
Table '3811894337 1' 3-max Seat #1 is the button
Seat 1: Cas Borbulha (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: mishmish1958 (500 in chips) 
Mahu2021: posts small blind 10
mishmish1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6c]
Cas Borbulha: raises 20 to 40
Mahu2021: folds 
mishmish1958: calls 20
*** FLOP *** [Qd As 8s]
mishmish1958: checks 
Cas Borbulha: bets 60
mishmish1958: calls 60
*** TURN *** [Qd As 8s] [9s]
mishmish1958: checks 
Cas Borbulha: bets 105
mishmish1958: calls 105
*** RIVER *** [Qd As 8s 9s] [2s]
mishmish1958: checks 
Cas Borbulha: bets 100
mishmish1958: folds 
Uncalled bet (100) returned to Cas Borbulha
Cas Borbulha collected 420 from pot
Cas Borbulha: doesn't show hand 
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [Qd As 8s 9s 2s]
Seat 1: Cas Borbulha (button) collected (420)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mishmish1958 (big blind) folded on the River



PokerStars Hand #252925390992: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 18:21:09 CET [2024/10/14 12:21:09 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 1: Cas Borbulha (715 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: mishmish1958 (295 in chips) 
mishmish1958: posts small blind 10
Cas Borbulha: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6d]
Mahu2021: folds 
mishmish1958: calls 10
Cas Borbulha: raises 40 to 60
mishmish1958: calls 40
*** FLOP *** [7s 6s 2h]
mishmish1958: checks 
Cas Borbulha: checks 
*** TURN *** [7s 6s 2h] [5h]
mishmish1958: checks 
Cas Borbulha: bets 60
mishmish1958: calls 60
*** RIVER *** [7s 6s 2h 5h] [Kh]
mishmish1958: checks 
Cas Borbulha: checks 
*** SHOW DOWN ***
mishmish1958: shows [9s Kd] (a pair of Kings)
Cas Borbulha: mucks hand 
mishmish1958 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s 6s 2h 5h Kh]
Seat 1: Cas Borbulha (big blind) mucked [Qd Js]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mishmish1958 (small blind) showed [9s Kd] and won (240) with a pair of Kings



PokerStars Hand #252925397497: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 18:21:36 CET [2024/10/14 12:21:36 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 1: Cas Borbulha (595 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: mishmish1958 (415 in chips) 
Cas Borbulha: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9h]
mishmish1958: calls 20
Cas Borbulha: calls 10
Mahu2021: checks 
*** FLOP *** [Ac Js 2h]
Cas Borbulha: checks 
Mahu2021: checks 
mishmish1958: checks 
*** TURN *** [Ac Js 2h] [6c]
Cas Borbulha: checks 
Mahu2021: checks 
mishmish1958: checks 
*** RIVER *** [Ac Js 2h 6c] [3c]
Cas Borbulha: bets 40
Mahu2021: folds 
mishmish1958: calls 40
*** SHOW DOWN ***
Cas Borbulha: shows [Td 6s] (a pair of Sixes)
mishmish1958: shows [Kc As] (a pair of Aces)
mishmish1958 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Ac Js 2h 6c 3c]
Seat 1: Cas Borbulha (small blind) showed [Td 6s] and lost with a pair of Sixes
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: mishmish1958 (button) showed [Kc As] and won (140) with a pair of Aces



PokerStars Hand #252925403419: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 18:22:01 CET [2024/10/14 12:22:01 ET]
Table '3811894337 1' 3-max Seat #1 is the button
Seat 1: Cas Borbulha (535 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: mishmish1958 (495 in chips) 
Mahu2021: posts small blind 10
mishmish1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9c]
Cas Borbulha: calls 20
Mahu2021: folds 
mishmish1958: checks 
*** FLOP *** [4h Ah 7h]
mishmish1958: checks 
Cas Borbulha: checks 
*** TURN *** [4h Ah 7h] [4d]
mishmish1958: checks 
Cas Borbulha: checks 
*** RIVER *** [4h Ah 7h 4d] [Qs]
mishmish1958: checks 
Cas Borbulha: checks 
*** SHOW DOWN ***
mishmish1958: shows [5h 6d] (a pair of Fours)
Cas Borbulha: shows [Kc 8d] (a pair of Fours - Ace+King kicker)
Cas Borbulha collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4h Ah 7h 4d Qs]
Seat 1: Cas Borbulha (button) showed [Kc 8d] and won (50) with a pair of Fours
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mishmish1958 (big blind) showed [5h 6d] and lost with a pair of Fours



PokerStars Hand #252925408255: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 18:22:21 CET [2024/10/14 12:22:21 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 1: Cas Borbulha (565 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: mishmish1958 (475 in chips) 
mishmish1958: posts small blind 10
Cas Borbulha: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 7s]
Mahu2021: folds 
mishmish1958: calls 10
Cas Borbulha: checks 
*** FLOP *** [5s Jd 4c]
mishmish1958: checks 
Cas Borbulha: checks 
*** TURN *** [5s Jd 4c] [2s]
mishmish1958: checks 
Cas Borbulha: bets 40
mishmish1958: calls 40
*** RIVER *** [5s Jd 4c 2s] [9s]
mishmish1958: checks 
Cas Borbulha: checks 
*** SHOW DOWN ***
mishmish1958: shows [8s Kc] (high card King)
Cas Borbulha: shows [4s Tc] (a pair of Fours)
Cas Borbulha collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Jd 4c 2s 9s]
Seat 1: Cas Borbulha (big blind) showed [4s Tc] and won (120) with a pair of Fours
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mishmish1958 (small blind) showed [8s Kc] and lost with high card King



PokerStars Hand #252925413819: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 18:22:44 CET [2024/10/14 12:22:44 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 1: Cas Borbulha (625 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: mishmish1958 (415 in chips) 
Cas Borbulha: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Td]
mishmish1958: calls 20
Cas Borbulha: folds 
Mahu2021: checks 
*** FLOP *** [9d Ah 4d]
Mahu2021: checks 
mishmish1958: checks 
*** TURN *** [9d Ah 4d] [6d]
Mahu2021: bets 40
mishmish1958: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [9d Ah 4d 6d]
Seat 1: Cas Borbulha (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (50)
Seat 3: mishmish1958 (button) folded on the Turn



PokerStars Hand #252925417510: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 18:22:59 CET [2024/10/14 12:22:59 ET]
Table '3811894337 1' 3-max Seat #1 is the button
Seat 1: Cas Borbulha (615 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: mishmish1958 (395 in chips) 
Mahu2021: posts small blind 10
mishmish1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 5d]
Cas Borbulha: folds 
Mahu2021: calls 10
mishmish1958: checks 
*** FLOP *** [Ah 4c Kc]
Mahu2021: bets 20
mishmish1958: calls 20
*** TURN *** [Ah 4c Kc] [6c]
Mahu2021: checks 
mishmish1958: checks 
*** RIVER *** [Ah 4c Kc 6c] [Tc]
Mahu2021: bets 20
mishmish1958: calls 20
*** SHOW DOWN ***
Mahu2021: shows [Kd 5d] (a pair of Kings)
mishmish1958: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 4c Kc 6c Tc]
Seat 1: Cas Borbulha (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Kd 5d] and won (120) with a pair of Kings
Seat 3: mishmish1958 (big blind) mucked [Td 2s]



PokerStars Hand #252925421110: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/14 18:23:15 CET [2024/10/14 12:23:15 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 1: Cas Borbulha (615 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: mishmish1958 (335 in chips) 
mishmish1958: posts small blind 10
Cas Borbulha: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ts]
Mahu2021: folds 
mishmish1958: calls 10
Cas Borbulha: raises 20 to 40
mishmish1958: calls 20
*** FLOP *** [9d 8h Ah]
mishmish1958: checks 
Cas Borbulha: checks 
*** TURN *** [9d 8h Ah] [5h]
mishmish1958: checks 
Cas Borbulha: bets 80
mishmish1958: folds 
Uncalled bet (80) returned to Cas Borbulha
Cas Borbulha collected 80 from pot
Cas Borbulha: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d 8h Ah 5h]
Seat 1: Cas Borbulha (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mishmish1958 (small blind) folded on the Turn



PokerStars Hand #252925427538: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 18:23:42 CET [2024/10/14 12:23:42 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 1: Cas Borbulha (655 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: mishmish1958 (295 in chips) 
Cas Borbulha: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Jc]
mishmish1958: calls 30
Cas Borbulha: raises 30 to 60
Mahu2021: calls 30
mishmish1958: calls 30
*** FLOP *** [5s Ad Js]
Cas Borbulha: checks 
Mahu2021: checks 
mishmish1958: checks 
*** TURN *** [5s Ad Js] [3h]
Cas Borbulha: checks 
Mahu2021: checks 
mishmish1958: checks 
*** RIVER *** [5s Ad Js 3h] [Kh]
Cas Borbulha: bets 180
Mahu2021: folds 
mishmish1958: folds 
Uncalled bet (180) returned to Cas Borbulha
Cas Borbulha collected 180 from pot
Cas Borbulha: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5s Ad Js 3h Kh]
Seat 1: Cas Borbulha (small blind) collected (180)
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: mishmish1958 (button) folded on the River



PokerStars Hand #252925434524: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 18:24:11 CET [2024/10/14 12:24:11 ET]
Table '3811894337 1' 3-max Seat #1 is the button
Seat 1: Cas Borbulha (775 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: mishmish1958 (235 in chips) 
Mahu2021: posts small blind 15
mishmish1958: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4h]
Cas Borbulha: calls 30
Mahu2021: calls 15
mishmish1958: checks 
*** FLOP *** [7h Ah 6s]
Mahu2021: checks 
mishmish1958: checks 
Cas Borbulha: checks 
*** TURN *** [7h Ah 6s] [Qh]
Mahu2021: checks 
mishmish1958: checks 
Cas Borbulha: bets 90
Mahu2021: folds 
mishmish1958: calls 90
*** RIVER *** [7h Ah 6s Qh] [Kh]
mishmish1958: checks 
Cas Borbulha: bets 90
mishmish1958: calls 90
*** SHOW DOWN ***
Cas Borbulha: shows [Qs 8d] (a pair of Queens)
mishmish1958: shows [2s 5h] (a flush, Ace high)
mishmish1958 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [7h Ah 6s Qh Kh]
Seat 1: Cas Borbulha (button) showed [Qs 8d] and lost with a pair of Queens
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: mishmish1958 (big blind) showed [2s 5h] and won (450) with a flush, Ace high



PokerStars Hand #252925441551: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 18:24:41 CET [2024/10/14 12:24:41 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 1: Cas Borbulha (565 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: mishmish1958 (475 in chips) 
mishmish1958: posts small blind 15
Cas Borbulha: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Th]
Mahu2021: calls 30
mishmish1958: folds 
Cas Borbulha: checks 
*** FLOP *** [Td 4h 6d]
Cas Borbulha: bets 60
Mahu2021: calls 60
*** TURN *** [Td 4h 6d] [5s]
Cas Borbulha: bets 60
Mahu2021: calls 60
*** RIVER *** [Td 4h 6d 5s] [Kd]
Cas Borbulha: bets 315
Mahu2021: calls 310 and is all-in
Uncalled bet (5) returned to Cas Borbulha
*** SHOW DOWN ***
Cas Borbulha: shows [Ts 5c] (two pair, Tens and Fives)
Mahu2021: shows [Ks Th] (two pair, Kings and Tens)
Mahu2021 collected 935 from pot
*** SUMMARY ***
Total pot 935 | Rake 0 
Board [Td 4h 6d 5s Kd]
Seat 1: Cas Borbulha (big blind) showed [Ts 5c] and lost with two pair, Tens and Fives
Seat 2: Mahu2021 (button) showed [Ks Th] and won (935) with two pair, Kings and Tens
Seat 3: mishmish1958 (small blind) folded before Flop



PokerStars Hand #252925447596: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 18:25:06 CET [2024/10/14 12:25:06 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 1: Cas Borbulha (105 in chips) 
Seat 2: Mahu2021 (935 in chips) 
Seat 3: mishmish1958 (460 in chips) 
Cas Borbulha: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3s]
mishmish1958: folds 
Cas Borbulha: calls 15
Mahu2021: checks 
*** FLOP *** [7c Js 3c]
Cas Borbulha: checks 
Mahu2021: checks 
*** TURN *** [7c Js 3c] [9d]
Cas Borbulha: checks 
Mahu2021: checks 
*** RIVER *** [7c Js 3c 9d] [4c]
Cas Borbulha: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Cas Borbulha
Cas Borbulha collected 60 from pot
Cas Borbulha: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7c Js 3c 9d 4c]
Seat 1: Cas Borbulha (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: mishmish1958 (button) folded before Flop (didn't bet)



PokerStars Hand #252925454551: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 18:25:35 CET [2024/10/14 12:25:35 ET]
Table '3811894337 1' 3-max Seat #1 is the button
Seat 1: Cas Borbulha (135 in chips) 
Seat 2: Mahu2021 (905 in chips) 
Seat 3: mishmish1958 (460 in chips) 
Mahu2021: posts small blind 15
mishmish1958: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 6s]
Cas Borbulha: folds 
Mahu2021: calls 15
mishmish1958: checks 
*** FLOP *** [Ah 4c 3h]
Mahu2021: bets 30
mishmish1958: calls 30
*** TURN *** [Ah 4c 3h] [Jh]
Mahu2021: checks 
mishmish1958: checks 
*** RIVER *** [Ah 4c 3h Jh] [2h]
Mahu2021: bets 60
mishmish1958: raises 240 to 300
Mahu2021: folds 
Uncalled bet (240) returned to mishmish1958
mishmish1958 collected 240 from pot
mishmish1958: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ah 4c 3h Jh 2h]
Seat 1: Cas Borbulha (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: mishmish1958 (big blind) collected (240)



PokerStars Hand #252925460616: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 18:26:00 CET [2024/10/14 12:26:00 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 1: Cas Borbulha (135 in chips) 
Seat 2: Mahu2021 (785 in chips) 
Seat 3: mishmish1958 (580 in chips) 
mishmish1958: posts small blind 15
Cas Borbulha: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9d]
Mahu2021: folds 
mishmish1958: calls 15
Cas Borbulha: checks 
*** FLOP *** [4d Tc Kh]
mishmish1958: checks 
Cas Borbulha: checks 
*** TURN *** [4d Tc Kh] [2d]
mishmish1958: checks 
Cas Borbulha: bets 60
mishmish1958: calls 60
*** RIVER *** [4d Tc Kh 2d] [As]
mishmish1958: bets 490 and is all-in
Cas Borbulha: folds 
Uncalled bet (490) returned to mishmish1958
mishmish1958 collected 180 from pot
mishmish1958: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4d Tc Kh 2d As]
Seat 1: Cas Borbulha (big blind) folded on the River
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mishmish1958 (small blind) collected (180)



PokerStars Hand #252925466435: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/14 18:26:25 CET [2024/10/14 12:26:25 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 1: Cas Borbulha (45 in chips) 
Seat 2: Mahu2021 (785 in chips) 
Seat 3: mishmish1958 (670 in chips) 
Cas Borbulha: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3h]
mishmish1958: calls 30
Cas Borbulha: raises 15 to 45 and is all-in
Mahu2021: calls 15
mishmish1958: calls 15
*** FLOP *** [6s 2h 7s]
Mahu2021: checks 
mishmish1958: checks 
*** TURN *** [6s 2h 7s] [Jd]
Mahu2021: checks 
mishmish1958: checks 
*** RIVER *** [6s 2h 7s Jd] [Jh]
Mahu2021: checks 
mishmish1958: checks 
*** SHOW DOWN ***
Cas Borbulha: shows [7h 3d] (two pair, Jacks and Sevens)
Mahu2021: mucks hand 
mishmish1958: mucks hand 
Cas Borbulha collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [6s 2h 7s Jd Jh]
Seat 1: Cas Borbulha (small blind) showed [7h 3d] and won (135) with two pair, Jacks and Sevens
Seat 2: Mahu2021 (big blind) mucked [Th 3h]
Seat 3: mishmish1958 (button) mucked [6c 9s]



PokerStars Hand #252925472579: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:26:50 CET [2024/10/14 12:26:50 ET]
Table '3811894337 1' 3-max Seat #1 is the button
Seat 1: Cas Borbulha (135 in chips) 
Seat 2: Mahu2021 (740 in chips) 
Seat 3: mishmish1958 (625 in chips) 
Mahu2021: posts small blind 20
mishmish1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Qd]
Cas Borbulha: folds 
Mahu2021: raises 700 to 740 and is all-in
mishmish1958: calls 585 and is all-in
Uncalled bet (115) returned to Mahu2021
*** FLOP *** [7d 4h 7h]
*** TURN *** [7d 4h 7h] [3c]
*** RIVER *** [7d 4h 7h 3c] [Kd]
*** SHOW DOWN ***
Mahu2021: shows [Qs Qd] (two pair, Queens and Sevens)
mishmish1958: shows [Kc Ac] (two pair, Kings and Sevens)
mishmish1958 collected 1250 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0 
Board [7d 4h 7h 3c Kd]
Seat 1: Cas Borbulha (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Qs Qd] and lost with two pair, Queens and Sevens
Seat 3: mishmish1958 (big blind) showed [Kc Ac] and won (1250) with two pair, Kings and Sevens



PokerStars Hand #252925476369: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:27:05 CET [2024/10/14 12:27:05 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 1: Cas Borbulha (135 in chips) 
Seat 2: Mahu2021 (115 in chips) 
Seat 3: mishmish1958 (1250 in chips) 
mishmish1958: posts small blind 20
Cas Borbulha: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Kd]
Mahu2021: raises 75 to 115 and is all-in
mishmish1958: folds 
Cas Borbulha: calls 75
*** FLOP *** [9s 7d Qd]
*** TURN *** [9s 7d Qd] [6c]
*** RIVER *** [9s 7d Qd 6c] [Jh]
*** SHOW DOWN ***
Cas Borbulha: shows [As 5s] (high card Ace)
Mahu2021: shows [Ah Kd] (high card Ace - King kicker)
Mahu2021 collected 250 from pot
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [9s 7d Qd 6c Jh]
Seat 1: Cas Borbulha (big blind) showed [As 5s] and lost with high card Ace
Seat 2: Mahu2021 (button) showed [Ah Kd] and won (250) with high card Ace
Seat 3: mishmish1958 (small blind) folded before Flop



PokerStars Hand #252925480153: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:27:22 CET [2024/10/14 12:27:22 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 1: Cas Borbulha (20 in chips) 
Seat 2: Mahu2021 (250 in chips) 
Seat 3: mishmish1958 (1230 in chips) 
Cas Borbulha: posts small blind 20 and is all-in
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 8c]
mishmish1958: calls 40
Mahu2021: checks 
*** FLOP *** [3c 3s Kh]
Mahu2021: checks 
mishmish1958: bets 1190 and is all-in
Mahu2021: folds 
Uncalled bet (1190) returned to mishmish1958
*** TURN *** [3c 3s Kh] [4h]
*** RIVER *** [3c 3s Kh 4h] [9s]
*** SHOW DOWN ***
mishmish1958: shows [Qh Qc] (two pair, Queens and Threes)
mishmish1958 collected 40 from side pot
Cas Borbulha: shows [8h 5h] (a pair of Threes)
mishmish1958 collected 60 from main pot
Cas Borbulha finished the tournament in 3rd place
*** SUMMARY ***
Total pot 100 Main pot 60. Side pot 40. | Rake 0 
Board [3c 3s Kh 4h 9s]
Seat 1: Cas Borbulha (small blind) showed [8h 5h] and lost with a pair of Threes
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: mishmish1958 (button) showed [Qh Qc] and won (100) with two pair, Queens and Threes



PokerStars Hand #252925484753: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:27:41 CET [2024/10/14 12:27:41 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (210 in chips) 
Seat 3: mishmish1958 (1290 in chips) 
Mahu2021: posts small blind 20
mishmish1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ad]
Mahu2021: raises 170 to 210 and is all-in
mishmish1958: folds 
Uncalled bet (170) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: mishmish1958 (big blind) folded before Flop



PokerStars Hand #252925486254: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:27:47 CET [2024/10/14 12:27:47 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (250 in chips) 
Seat 3: mishmish1958 (1250 in chips) 
mishmish1958: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Qc]
mishmish1958: calls 20
Mahu2021: raises 210 to 250 and is all-in
mishmish1958: calls 210
*** FLOP *** [6c 4d Qh]
*** TURN *** [6c 4d Qh] [2s]
*** RIVER *** [6c 4d Qh 2s] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [7h Qc] (a pair of Queens)
mishmish1958: shows [3s 7s] (high card King)
Mahu2021 collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [6c 4d Qh 2s Kh]
Seat 2: Mahu2021 (big blind) showed [7h Qc] and won (500) with a pair of Queens
Seat 3: mishmish1958 (button) (small blind) showed [3s 7s] and lost with high card King



PokerStars Hand #252925489817: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:28:02 CET [2024/10/14 12:28:02 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (500 in chips) 
Seat 3: mishmish1958 (1000 in chips) 
Mahu2021: posts small blind 20
mishmish1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9h]
Mahu2021: folds 
Uncalled bet (20) returned to mishmish1958
mishmish1958 collected 40 from pot
mishmish1958: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: mishmish1958 (big blind) collected (40)



PokerStars Hand #252925490931: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:28:07 CET [2024/10/14 12:28:07 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (480 in chips) 
Seat 3: mishmish1958 (1020 in chips) 
mishmish1958: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5d]
mishmish1958: calls 20
Mahu2021: checks 
*** FLOP *** [Kh 3c 8s]
Mahu2021: checks 
mishmish1958: checks 
*** TURN *** [Kh 3c 8s] [3s]
Mahu2021: checks 
mishmish1958: checks 
*** RIVER *** [Kh 3c 8s 3s] [Js]
Mahu2021: checks 
mishmish1958: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to mishmish1958
mishmish1958 collected 80 from pot
mishmish1958: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh 3c 8s 3s Js]
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: mishmish1958 (button) (small blind) collected (80)



PokerStars Hand #252925494035: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:28:20 CET [2024/10/14 12:28:20 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (440 in chips) 
Seat 3: mishmish1958 (1060 in chips) 
Mahu2021: posts small blind 20
mishmish1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3d]
Mahu2021: raises 40 to 80
mishmish1958: raises 40 to 120
Mahu2021: calls 40
*** FLOP *** [7s 9s As]
mishmish1958: bets 40
Mahu2021: raises 280 to 320 and is all-in
mishmish1958: calls 280
*** TURN *** [7s 9s As] [Jd]
*** RIVER *** [7s 9s As Jd] [7h]
*** SHOW DOWN ***
mishmish1958: shows [Tc Th] (two pair, Tens and Sevens)
Mahu2021: shows [Ac 3d] (two pair, Aces and Sevens)
Mahu2021 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [7s 9s As Jd 7h]
Seat 2: Mahu2021 (button) (small blind) showed [Ac 3d] and won (880) with two pair, Aces and Sevens
Seat 3: mishmish1958 (big blind) showed [Tc Th] and lost with two pair, Tens and Sevens



PokerStars Hand #252925498272: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:28:37 CET [2024/10/14 12:28:37 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (880 in chips) 
Seat 3: mishmish1958 (620 in chips) 
mishmish1958: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6c]
mishmish1958: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: mishmish1958 (button) (small blind) folded before Flop



PokerStars Hand #252925499467: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:28:42 CET [2024/10/14 12:28:42 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (900 in chips) 
Seat 3: mishmish1958 (600 in chips) 
Mahu2021: posts small blind 20
mishmish1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kd]
Mahu2021: calls 20
mishmish1958: checks 
*** FLOP *** [Ts Ac 9h]
mishmish1958: checks 
Mahu2021: bets 40
mishmish1958: calls 40
*** TURN *** [Ts Ac 9h] [5d]
mishmish1958: checks 
Mahu2021: checks 
*** RIVER *** [Ts Ac 9h 5d] [3h]
mishmish1958: checks 
Mahu2021: checks 
*** SHOW DOWN ***
mishmish1958: shows [Qd Js] (high card Ace)
Mahu2021: shows [3c Kd] (a pair of Threes)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ts Ac 9h 5d 3h]
Seat 2: Mahu2021 (button) (small blind) showed [3c Kd] and won (160) with a pair of Threes
Seat 3: mishmish1958 (big blind) showed [Qd Js] and lost with high card Ace



PokerStars Hand #252925503205: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:28:58 CET [2024/10/14 12:28:58 ET]
Table '3811894337 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (980 in chips) 
Seat 3: mishmish1958 (520 in chips) 
mishmish1958: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h As]
mishmish1958: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: mishmish1958 (button) (small blind) folded before Flop



PokerStars Hand #252925504122: Tournament #3811894337, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/14 18:29:02 CET [2024/10/14 12:29:02 ET]
Table '3811894337 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1000 in chips) 
Seat 3: mishmish1958 (500 in chips) 
Mahu2021: posts small blind 20
mishmish1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3s]
Mahu2021: raises 40 to 80
mishmish1958: calls 40
*** FLOP *** [Ac 5d 7h]
mishmish1958: checks 
Mahu2021: bets 80
mishmish1958: calls 80
*** TURN *** [Ac 5d 7h] [Kc]
mishmish1958: bets 340 and is all-in
Mahu2021: calls 340
*** RIVER *** [Ac 5d 7h Kc] [4s]
*** SHOW DOWN ***
mishmish1958: shows [7s 9d] (a pair of Sevens)
Mahu2021: shows [Ah 3s] (a pair of Aces)
Mahu2021 collected 1000 from pot
mishmish1958 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [Ac 5d 7h Kc 4s]
Seat 2: Mahu2021 (button) (small blind) showed [Ah 3s] and won (1000) with a pair of Aces
Seat 3: mishmish1958 (big blind) showed [7s 9d] and lost with a pair of Sevens



