PokerStars Hand #247055489860: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 22:44:52 CET [2023/11/11 16:44:52 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Steven949Kerl (500 in chips) 
Mahu2021: posts small blind 10
Steven949Kerl: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Th]
I Zeys I: raises 35 to 55
Mahu2021: folds 
Steven949Kerl: calls 35
*** FLOP *** [4s 2c 3d]
Steven949Kerl: checks 
I Zeys I: bets 80
Steven949Kerl: calls 80
*** TURN *** [4s 2c 3d] [9h]
Steven949Kerl: checks 
I Zeys I: bets 120
Steven949Kerl: folds 
Uncalled bet (120) returned to I Zeys I
I Zeys I collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [4s 2c 3d 9h]
Seat 1: I Zeys I (button) collected (280)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Steven949Kerl (big blind) folded on the Turn



PokerStars Hand #247055500784: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 22:45:24 CET [2023/11/11 16:45:24 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (645 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Steven949Kerl (365 in chips) 
Steven949Kerl: posts small blind 10
I Zeys I: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2d]
Mahu2021: folds 
Steven949Kerl: calls 10
I Zeys I: checks 
*** FLOP *** [9h Js 8s]
Steven949Kerl: checks 
I Zeys I: bets 20
Steven949Kerl: calls 20
*** TURN *** [9h Js 8s] [6s]
Steven949Kerl: checks 
I Zeys I: bets 20
Steven949Kerl: calls 20
*** RIVER *** [9h Js 8s 6s] [Kc]
Steven949Kerl: checks 
I Zeys I: bets 40
Steven949Kerl: calls 40
*** SHOW DOWN ***
I Zeys I: shows [6h 9d] (two pair, Nines and Sixes)
Steven949Kerl: mucks hand 
I Zeys I collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [9h Js 8s 6s Kc]
Seat 1: I Zeys I (big blind) showed [6h 9d] and won (200) with two pair, Nines and Sixes
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Steven949Kerl (small blind) mucked [5c 6d]



PokerStars Hand #247055509578: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 22:45:50 CET [2023/11/11 16:45:50 ET]
Table '3671971065 1' 3-max Seat #3 is the button
Seat 1: I Zeys I (745 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Steven949Kerl (265 in chips) 
I Zeys I: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kc]
Steven949Kerl: calls 20
I Zeys I: folds 
Mahu2021: checks 
*** FLOP *** [4s 2s Jd]
Mahu2021: checks 
Steven949Kerl: bets 245 and is all-in
Mahu2021: folds 
Uncalled bet (245) returned to Steven949Kerl
Steven949Kerl collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4s 2s Jd]
Seat 1: I Zeys I (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Steven949Kerl (button) collected (50)



PokerStars Hand #247055513958: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 22:46:03 CET [2023/11/11 16:46:03 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (735 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: Steven949Kerl (295 in chips) 
Mahu2021: posts small blind 10
Steven949Kerl: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 9d]
I Zeys I: raises 20 to 40
Mahu2021: calls 30
Steven949Kerl: raises 255 to 295 and is all-in
I Zeys I: folds 
Mahu2021: calls 255
*** FLOP *** [2d Ac 3h]
*** TURN *** [2d Ac 3h] [5c]
*** RIVER *** [2d Ac 3h 5c] [Jh]
*** SHOW DOWN ***
Mahu2021: shows [Ks 9d] (high card Ace)
Steven949Kerl: shows [Th Qd] (high card Ace - lower kicker)
Mahu2021 collected 630 from pot
Steven949Kerl finished the tournament in 3rd place
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [2d Ac 3h 5c Jh]
Seat 1: I Zeys I (button) folded before Flop
Seat 2: Mahu2021 (small blind) showed [Ks 9d] and won (630) with high card Ace
Seat 3: Steven949Kerl (big blind) showed [Th Qd] and lost with high card Ace



PokerStars Hand #247055521506: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 22:46:25 CET [2023/11/11 16:46:25 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (695 in chips) 
Seat 2: Mahu2021 (805 in chips) 
Mahu2021: posts small blind 10
I Zeys I: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qd]
Mahu2021: raises 20 to 40
I Zeys I: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: I Zeys I (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #247055524508: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 22:46:34 CET [2023/11/11 16:46:34 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (675 in chips) 
Seat 2: Mahu2021 (825 in chips) 
I Zeys I: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5h]
I Zeys I: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: I Zeys I (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #247055525954: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 22:46:38 CET [2023/11/11 16:46:38 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (665 in chips) 
Seat 2: Mahu2021 (835 in chips) 
Mahu2021: posts small blind 10
I Zeys I: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qs]
Mahu2021: calls 10
I Zeys I: checks 
*** FLOP *** [2d 4d Ac]
I Zeys I: checks 
Mahu2021: bets 20
I Zeys I: calls 20
*** TURN *** [2d 4d Ac] [4s]
I Zeys I: checks 
Mahu2021: checks 
*** RIVER *** [2d 4d Ac 4s] [Qh]
I Zeys I: checks 
Mahu2021: bets 60
I Zeys I: calls 60
*** SHOW DOWN ***
Mahu2021: shows [3h Qs] (two pair, Queens and Fours)
I Zeys I: mucks hand 
Mahu2021 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [2d 4d Ac 4s Qh]
Seat 1: I Zeys I (big blind) mucked [2c Th]
Seat 2: Mahu2021 (button) (small blind) showed [3h Qs] and won (200) with two pair, Queens and Fours



PokerStars Hand #247055533301: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 22:47:00 CET [2023/11/11 16:47:00 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (565 in chips) 
Seat 2: Mahu2021 (935 in chips) 
I Zeys I: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 9s]
I Zeys I: calls 15
Mahu2021: checks 
*** FLOP *** [3h 8h Jd]
Mahu2021: checks 
I Zeys I: bets 30
Mahu2021: calls 30
*** TURN *** [3h 8h Jd] [Ks]
Mahu2021: checks 
I Zeys I: checks 
*** RIVER *** [3h 8h Jd Ks] [2c]
Mahu2021: bets 90
I Zeys I: calls 90
*** SHOW DOWN ***
Mahu2021: shows [Qh 9s] (high card King)
I Zeys I: shows [3d 5s] (a pair of Threes)
I Zeys I collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [3h 8h Jd Ks 2c]
Seat 1: I Zeys I (button) (small blind) showed [3d 5s] and won (300) with a pair of Threes
Seat 2: Mahu2021 (big blind) showed [Qh 9s] and lost with high card King



PokerStars Hand #247055540706: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 22:47:22 CET [2023/11/11 16:47:22 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (715 in chips) 
Seat 2: Mahu2021 (785 in chips) 
Mahu2021: posts small blind 15
I Zeys I: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d As]
Mahu2021: raises 30 to 60
I Zeys I: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: I Zeys I (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #247055542726: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 22:47:28 CET [2023/11/11 16:47:28 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (685 in chips) 
Seat 2: Mahu2021 (815 in chips) 
I Zeys I: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6s]
I Zeys I: raises 45 to 75
Mahu2021: calls 45
*** FLOP *** [4d 5d Td]
Mahu2021: checks 
I Zeys I: checks 
*** TURN *** [4d 5d Td] [Jh]
Mahu2021: checks 
I Zeys I: checks 
*** RIVER *** [4d 5d Td Jh] [6d]
Mahu2021: bets 150
I Zeys I: folds 
Uncalled bet (150) returned to Mahu2021
Mahu2021 collected 150 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [4d 5d Td Jh 6d]
Seat 1: I Zeys I (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (150)



PokerStars Hand #247055550361: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 22:47:50 CET [2023/11/11 16:47:50 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (610 in chips) 
Seat 2: Mahu2021 (890 in chips) 
Mahu2021: posts small blind 15
I Zeys I: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 7s]
Mahu2021: raises 30 to 60
I Zeys I: calls 30
*** FLOP *** [9d Kc Qc]
I Zeys I: checks 
Mahu2021: checks 
*** TURN *** [9d Kc Qc] [7h]
I Zeys I: bets 60
Mahu2021: calls 60
*** RIVER *** [9d Kc Qc 7h] [Jh]
I Zeys I: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to I Zeys I
I Zeys I collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9d Kc Qc 7h Jh]
Seat 1: I Zeys I (big blind) collected (240)
Seat 2: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #247055557164: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 22:48:10 CET [2023/11/11 16:48:10 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (730 in chips) 
Seat 2: Mahu2021 (770 in chips) 
I Zeys I: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6c]
I Zeys I: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to I Zeys I
I Zeys I collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: I Zeys I (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247055558997: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 22:48:16 CET [2023/11/11 16:48:16 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (760 in chips) 
Seat 2: Mahu2021 (740 in chips) 
Mahu2021: posts small blind 15
I Zeys I: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ts]
Mahu2021: raises 30 to 60
I Zeys I: calls 30
*** FLOP *** [Td Jd Ac]
I Zeys I: checks 
Mahu2021: bets 60
I Zeys I: calls 60
*** TURN *** [Td Jd Ac] [5c]
I Zeys I: checks 
Mahu2021: bets 60
I Zeys I: calls 60
*** RIVER *** [Td Jd Ac 5c] [5d]
I Zeys I: checks 
Mahu2021: checks 
*** SHOW DOWN ***
I Zeys I: shows [7d Ah] (two pair, Aces and Fives)
Mahu2021: shows [Ad Ts] (two pair, Aces and Tens)
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Td Jd Ac 5c 5d]
Seat 1: I Zeys I (big blind) showed [7d Ah] and lost with two pair, Aces and Fives
Seat 2: Mahu2021 (button) (small blind) showed [Ad Ts] and won (360) with two pair, Aces and Tens



PokerStars Hand #247055565618: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 22:48:35 CET [2023/11/11 16:48:35 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (580 in chips) 
Seat 2: Mahu2021 (920 in chips) 
I Zeys I: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Qc]
I Zeys I: raises 30 to 60
Mahu2021: raises 860 to 920 and is all-in
I Zeys I: folds 
Uncalled bet (860) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: I Zeys I (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #247055568228: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 22:48:43 CET [2023/11/11 16:48:43 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (520 in chips) 
Seat 2: Mahu2021 (980 in chips) 
Mahu2021: posts small blind 15
I Zeys I: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4c]
Mahu2021: calls 15
I Zeys I: checks 
*** FLOP *** [Jd 3d 2d]
I Zeys I: bets 30
Mahu2021: calls 30
*** TURN *** [Jd 3d 2d] [4h]
I Zeys I: bets 30
Mahu2021: raises 90 to 120
I Zeys I: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Jd 3d 2d 4h]
Seat 1: I Zeys I (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (180)



PokerStars Hand #247055573708: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:48:59 CET [2023/11/11 16:48:59 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (430 in chips) 
Seat 2: Mahu2021 (1070 in chips) 
I Zeys I: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9c]
I Zeys I: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to I Zeys I
I Zeys I collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: I Zeys I (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247055575792: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:49:05 CET [2023/11/11 16:49:05 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (470 in chips) 
Seat 2: Mahu2021 (1030 in chips) 
Mahu2021: posts small blind 20
I Zeys I: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kc]
Mahu2021: raises 40 to 80
I Zeys I: calls 40
*** FLOP *** [6s 4s 5c]
I Zeys I: checks 
Mahu2021: checks 
*** TURN *** [6s 4s 5c] [Jh]
I Zeys I: checks 
Mahu2021: checks 
*** RIVER *** [6s 4s 5c Jh] [8h]
I Zeys I: bets 80
Mahu2021: calls 80
*** SHOW DOWN ***
I Zeys I: shows [Th 8d] (a pair of Eights)
Mahu2021: mucks hand 
I Zeys I collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6s 4s 5c Jh 8h]
Seat 1: I Zeys I (big blind) showed [Th 8d] and won (320) with a pair of Eights
Seat 2: Mahu2021 (button) (small blind) mucked [9d Kc]



PokerStars Hand #247055581194: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:49:21 CET [2023/11/11 16:49:21 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (630 in chips) 
Seat 2: Mahu2021 (870 in chips) 
I Zeys I: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Kc]
I Zeys I: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to I Zeys I
I Zeys I collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: I Zeys I (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247055583898: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:49:29 CET [2023/11/11 16:49:29 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (670 in chips) 
Seat 2: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 20
I Zeys I: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ts]
Mahu2021: raises 40 to 80
I Zeys I: calls 40
*** FLOP *** [3c 6c 8c]
I Zeys I: bets 160
Mahu2021: calls 160
*** TURN *** [3c 6c 8c] [5d]
I Zeys I: bets 430 and is all-in
Mahu2021: calls 430
*** RIVER *** [3c 6c 8c 5d] [4h]
*** SHOW DOWN ***
I Zeys I: shows [Ac 5s] (a pair of Fives)
Mahu2021: shows [Jc Ts] (high card Jack)
I Zeys I collected 1340 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [3c 6c 8c 5d 4h]
Seat 1: I Zeys I (big blind) showed [Ac 5s] and won (1340) with a pair of Fives
Seat 2: Mahu2021 (button) (small blind) showed [Jc Ts] and lost with high card Jack



PokerStars Hand #247055592624: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:49:55 CET [2023/11/11 16:49:55 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (1340 in chips) 
Seat 2: Mahu2021 (160 in chips) 
I Zeys I: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qc]
I Zeys I: raises 40 to 80
Mahu2021: raises 80 to 160 and is all-in
I Zeys I: calls 80
*** FLOP *** [6s 8c 6h]
*** TURN *** [6s 8c 6h] [Th]
*** RIVER *** [6s 8c 6h Th] [3s]
*** SHOW DOWN ***
Mahu2021: shows [5c Qc] (a pair of Sixes)
I Zeys I: shows [Jc 4c] (a pair of Sixes - lower kicker)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6s 8c 6h Th 3s]
Seat 1: I Zeys I (button) (small blind) showed [Jc 4c] and lost with a pair of Sixes
Seat 2: Mahu2021 (big blind) showed [5c Qc] and won (320) with a pair of Sixes



PokerStars Hand #247055597182: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:50:08 CET [2023/11/11 16:50:08 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (1180 in chips) 
Seat 2: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
I Zeys I: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 4s]
Mahu2021: folds 
Uncalled bet (20) returned to I Zeys I
I Zeys I collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: I Zeys I (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247055598623: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:50:12 CET [2023/11/11 16:50:12 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (1200 in chips) 
Seat 2: Mahu2021 (300 in chips) 
I Zeys I: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8s]
I Zeys I: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to I Zeys I
I Zeys I collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: I Zeys I (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247055600495: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:50:18 CET [2023/11/11 16:50:18 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (1240 in chips) 
Seat 2: Mahu2021 (260 in chips) 
Mahu2021: posts small blind 20
I Zeys I: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5d]
Mahu2021: calls 20
I Zeys I: raises 1200 to 1240 and is all-in
Mahu2021: calls 220 and is all-in
Uncalled bet (980) returned to I Zeys I
*** FLOP *** [Kh Qs 4c]
*** TURN *** [Kh Qs 4c] [Ad]
*** RIVER *** [Kh Qs 4c Ad] [2d]
*** SHOW DOWN ***
I Zeys I: shows [3c 3s] (a pair of Threes)
Mahu2021: shows [Ac 5d] (a pair of Aces)
Mahu2021 collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [Kh Qs 4c Ad 2d]
Seat 1: I Zeys I (big blind) showed [3c 3s] and lost with a pair of Threes
Seat 2: Mahu2021 (button) (small blind) showed [Ac 5d] and won (520) with a pair of Aces



PokerStars Hand #247055605361: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:50:32 CET [2023/11/11 16:50:32 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (980 in chips) 
Seat 2: Mahu2021 (520 in chips) 
I Zeys I: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7s]
I Zeys I: calls 20
Mahu2021: checks 
*** FLOP *** [7d 3h 4s]
Mahu2021: bets 480 and is all-in
I Zeys I: folds 
Uncalled bet (480) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7d 3h 4s]
Seat 1: I Zeys I (button) (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #247055608859: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:50:43 CET [2023/11/11 16:50:43 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (940 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Mahu2021: posts small blind 20
I Zeys I: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 9c]
Mahu2021: calls 20
I Zeys I: raises 80 to 120
Mahu2021: calls 80
*** FLOP *** [Qc 5d 3s]
I Zeys I: bets 820 and is all-in
Mahu2021: folds 
Uncalled bet (820) returned to I Zeys I
I Zeys I collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qc 5d 3s]
Seat 1: I Zeys I (big blind) collected (240)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #247055612206: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 22:50:53 CET [2023/11/11 16:50:53 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (1060 in chips) 
Seat 2: Mahu2021 (440 in chips) 
I Zeys I: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8s]
I Zeys I: calls 20
Mahu2021: raises 400 to 440 and is all-in
I Zeys I: folds 
Uncalled bet (400) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: I Zeys I (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #247055615534: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/11 22:51:02 CET [2023/11/11 16:51:02 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (1020 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 30
I Zeys I: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ad]
Mahu2021: raises 60 to 120
I Zeys I: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: I Zeys I (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #247055617492: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/11 22:51:08 CET [2023/11/11 16:51:08 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (960 in chips) 
Seat 2: Mahu2021 (540 in chips) 
I Zeys I: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh As]
I Zeys I: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: I Zeys I (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #247055618951: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/11 22:51:12 CET [2023/11/11 16:51:12 ET]
Table '3671971065 1' 3-max Seat #2 is the button
Seat 1: I Zeys I (930 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 30
I Zeys I: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9s]
Mahu2021: folds 
Uncalled bet (30) returned to I Zeys I
I Zeys I collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: I Zeys I (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247055620443: Tournament #3671971065, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/11 22:51:17 CET [2023/11/11 16:51:17 ET]
Table '3671971065 1' 3-max Seat #1 is the button
Seat 1: I Zeys I (960 in chips) 
Seat 2: Mahu2021 (540 in chips) 
I Zeys I: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 6s]
I Zeys I: raises 120 to 180
Mahu2021: calls 120
*** FLOP *** [3s 4h 6c]
Mahu2021: bets 360 and is all-in
I Zeys I: calls 360
*** TURN *** [3s 4h 6c] [Ad]
*** RIVER *** [3s 4h 6c Ad] [7h]
*** SHOW DOWN ***
Mahu2021: shows [Qs 6s] (a pair of Sixes)
I Zeys I: shows [Tc Td] (a pair of Tens)
I Zeys I collected 1080 from pot
Mahu2021 finished the tournament in 2nd place
I Zeys I wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [3s 4h 6c Ad 7h]
Seat 1: I Zeys I (button) (small blind) showed [Tc Td] and won (1080) with a pair of Tens
Seat 2: Mahu2021 (big blind) showed [Qs 6s] and lost with a pair of Sixes



