PokerStars Hand #251548438125: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:35:23 CET [2024/07/18 11:35:23 ET]
Table '3779224016 1' 3-max Seat #1 is the button
Seat 1: XO1TEN (500 in chips) 
Seat 2: Bobbichan999 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Bobbichan999: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Qs]
XO1TEN: folds 
Bobbichan999: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: XO1TEN (button) folded before Flop (didn't bet)
Seat 2: Bobbichan999 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #251548441022: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:35:37 CET [2024/07/18 11:35:37 ET]
Table '3779224016 1' 3-max Seat #2 is the button
Seat 1: XO1TEN (500 in chips) 
Seat 2: Bobbichan999 (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
XO1TEN: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5c]
Bobbichan999 has timed out
Bobbichan999: folds 
Bobbichan999 is sitting out
Mahu2021: folds 
Uncalled bet (10) returned to XO1TEN
XO1TEN collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: XO1TEN (big blind) collected (20)
Seat 2: Bobbichan999 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #251548444263: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:35:52 CET [2024/07/18 11:35:52 ET]
Table '3779224016 1' 3-max Seat #3 is the button
Seat 1: XO1TEN (510 in chips) 
Seat 2: Bobbichan999 (490 in chips) is sitting out
Seat 3: Mahu2021 (500 in chips) 
XO1TEN: posts small blind 10
Bobbichan999: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd As]
Mahu2021: raises 20 to 40
XO1TEN: folds 
Bobbichan999: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: XO1TEN (small blind) folded before Flop
Seat 2: Bobbichan999 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #251548445253: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:35:56 CET [2024/07/18 11:35:56 ET]
Table '3779224016 1' 3-max Seat #1 is the button
Seat 1: XO1TEN (500 in chips) 
Seat 2: Bobbichan999 (470 in chips) is sitting out
Seat 3: Mahu2021 (530 in chips) 
Bobbichan999: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7s]
XO1TEN: raises 20 to 40
Bobbichan999: folds 
Mahu2021: calls 20
*** FLOP *** [5s 7c Ts]
Mahu2021: checks 
XO1TEN: bets 40
Mahu2021: calls 40
*** TURN *** [5s 7c Ts] [8s]
Mahu2021: checks 
XO1TEN: checks 
*** RIVER *** [5s 7c Ts 8s] [Ks]
Mahu2021: bets 170
XO1TEN: folds 
Uncalled bet (170) returned to Mahu2021
Bobbichan999 has returned
Mahu2021 collected 170 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [5s 7c Ts 8s Ks]
Seat 1: XO1TEN (button) folded on the River
Seat 2: Bobbichan999 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (170)



PokerStars Hand #251548448824: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:36:13 CET [2024/07/18 11:36:13 ET]
Table '3779224016 1' 3-max Seat #2 is the button
Seat 1: XO1TEN (420 in chips) 
Seat 2: Bobbichan999 (460 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 10
XO1TEN: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qh]
Bobbichan999: folds 
Mahu2021: calls 10
XO1TEN: checks 
*** FLOP *** [7d 3h 6c]
Mahu2021: checks 
XO1TEN: checks 
*** TURN *** [7d 3h 6c] [Js]
Mahu2021: checks 
XO1TEN: bets 40
Mahu2021: calls 40
*** RIVER *** [7d 3h 6c Js] [2h]
Mahu2021: checks 
XO1TEN: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
XO1TEN: shows [Jh 3c] (two pair, Jacks and Threes)
Mahu2021: mucks hand 
XO1TEN collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7d 3h 6c Js 2h]
Seat 1: XO1TEN (big blind) showed [Jh 3c] and won (360) with two pair, Jacks and Threes
Seat 2: Bobbichan999 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) mucked [Jd Qh]



PokerStars Hand #251548454162: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:36:37 CET [2024/07/18 11:36:37 ET]
Table '3779224016 1' 3-max Seat #3 is the button
Seat 1: XO1TEN (600 in chips) 
Seat 2: Bobbichan999 (460 in chips) 
Seat 3: Mahu2021 (440 in chips) 
XO1TEN: posts small blind 10
Bobbichan999: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jc]
Mahu2021: folds 
XO1TEN: folds 
Uncalled bet (10) returned to Bobbichan999
Bobbichan999 collected 20 from pot
Bobbichan999: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: XO1TEN (small blind) folded before Flop
Seat 2: Bobbichan999 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251548455521: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:36:44 CET [2024/07/18 11:36:44 ET]
Table '3779224016 1' 3-max Seat #1 is the button
Seat 1: XO1TEN (590 in chips) 
Seat 2: Bobbichan999 (470 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Bobbichan999: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ad]
XO1TEN: folds 
Bobbichan999: calls 10
Mahu2021: checks 
*** FLOP *** [Td Th 9d]
Bobbichan999: bets 20
Mahu2021: calls 20
*** TURN *** [Td Th 9d] [3s]
Bobbichan999: bets 20
Mahu2021: calls 20
*** RIVER *** [Td Th 9d 3s] [Js]
Bobbichan999: checks 
Mahu2021: bets 120
Bobbichan999: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td Th 9d 3s Js]
Seat 1: XO1TEN (button) folded before Flop (didn't bet)
Seat 2: Bobbichan999 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #251548463657: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:37:21 CET [2024/07/18 11:37:21 ET]
Table '3779224016 1' 3-max Seat #2 is the button
Seat 1: XO1TEN (590 in chips) 
Seat 2: Bobbichan999 (410 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 10
XO1TEN: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2s]
Bobbichan999: calls 20
Mahu2021: folds 
XO1TEN: raises 20 to 40
Bobbichan999: calls 20
*** FLOP *** [7c 9h Td]
XO1TEN: checks 
Bobbichan999: checks 
*** TURN *** [7c 9h Td] [6h]
XO1TEN: checks 
Bobbichan999: checks 
*** RIVER *** [7c 9h Td 6h] [Ts]
XO1TEN: bets 20
Bobbichan999: calls 20
*** SHOW DOWN ***
XO1TEN: shows [5c 5d] (two pair, Tens and Fives)
Bobbichan999: shows [Js 6s] (two pair, Tens and Sixes)
Bobbichan999 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [7c 9h Td 6h Ts]
Seat 1: XO1TEN (big blind) showed [5c 5d] and lost with two pair, Tens and Fives
Seat 2: Bobbichan999 (button) showed [Js 6s] and won (130) with two pair, Tens and Sixes
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #251548474570: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:38:12 CET [2024/07/18 11:38:12 ET]
Table '3779224016 1' 3-max Seat #3 is the button
Seat 1: XO1TEN (530 in chips) 
Seat 2: Bobbichan999 (480 in chips) 
Seat 3: Mahu2021 (490 in chips) 
XO1TEN: posts small blind 15
Bobbichan999: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8c]
Mahu2021: folds 
XO1TEN: folds 
Uncalled bet (15) returned to Bobbichan999
Bobbichan999 collected 30 from pot
Bobbichan999: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: XO1TEN (small blind) folded before Flop
Seat 2: Bobbichan999 (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251548475704: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:38:17 CET [2024/07/18 11:38:17 ET]
Table '3779224016 1' 3-max Seat #1 is the button
Seat 1: XO1TEN (515 in chips) 
Seat 2: Bobbichan999 (495 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Bobbichan999: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8c]
XO1TEN: folds 
Bobbichan999: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: XO1TEN (button) folded before Flop (didn't bet)
Seat 2: Bobbichan999 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #251548478598: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:38:31 CET [2024/07/18 11:38:31 ET]
Table '3779224016 1' 3-max Seat #2 is the button
Seat 1: XO1TEN (515 in chips) 
Seat 2: Bobbichan999 (480 in chips) 
Seat 3: Mahu2021 (505 in chips) 
Mahu2021: posts small blind 15
XO1TEN: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3s]
Bobbichan999: folds 
Mahu2021: folds 
Uncalled bet (15) returned to XO1TEN
XO1TEN collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: XO1TEN (big blind) collected (30)
Seat 2: Bobbichan999 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #251548480010: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:38:37 CET [2024/07/18 11:38:37 ET]
Table '3779224016 1' 3-max Seat #3 is the button
Seat 1: XO1TEN (530 in chips) 
Seat 2: Bobbichan999 (480 in chips) 
Seat 3: Mahu2021 (490 in chips) 
XO1TEN: posts small blind 15
Bobbichan999: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3h]
Mahu2021: folds 
XO1TEN: calls 15
Bobbichan999: checks 
*** FLOP *** [7d Qd Qc]
XO1TEN: checks 
Bobbichan999: checks 
*** TURN *** [7d Qd Qc] [4c]
XO1TEN: checks 
Bobbichan999: checks 
*** RIVER *** [7d Qd Qc 4c] [9d]
XO1TEN: bets 30
Bobbichan999: raises 120 to 150
XO1TEN: calls 120
*** SHOW DOWN ***
Bobbichan999: shows [4d 4h] (a full house, Fours full of Queens)
XO1TEN: mucks hand 
Bobbichan999 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7d Qd Qc 4c 9d]
Seat 1: XO1TEN (small blind) mucked [8d 9h]
Seat 2: Bobbichan999 (big blind) showed [4d 4h] and won (360) with a full house, Fours full of Queens
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251548486251: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:39:06 CET [2024/07/18 11:39:06 ET]
Table '3779224016 1' 3-max Seat #1 is the button
Seat 1: XO1TEN (350 in chips) 
Seat 2: Bobbichan999 (660 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Bobbichan999: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kd]
XO1TEN: folds 
Bobbichan999: raises 630 to 660 and is all-in
Mahu2021: folds 
Uncalled bet (630) returned to Bobbichan999
Bobbichan999 collected 60 from pot
Bobbichan999: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: XO1TEN (button) folded before Flop (didn't bet)
Seat 2: Bobbichan999 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #251548489430: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:39:21 CET [2024/07/18 11:39:21 ET]
Table '3779224016 1' 3-max Seat #2 is the button
Seat 1: XO1TEN (350 in chips) 
Seat 2: Bobbichan999 (690 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 15
XO1TEN: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9s]
Bobbichan999: folds 
Mahu2021: calls 15
XO1TEN: checks 
*** FLOP *** [Jh 5c 9c]
Mahu2021: bets 30
XO1TEN: calls 30
*** TURN *** [Jh 5c 9c] [6c]
Mahu2021: checks 
XO1TEN: checks 
*** RIVER *** [Jh 5c 9c 6c] [Kh]
Mahu2021: checks 
XO1TEN: checks 
*** SHOW DOWN ***
Mahu2021: shows [3s 9s] (a pair of Nines)
XO1TEN: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh 5c 9c 6c Kh]
Seat 1: XO1TEN (big blind) mucked [8h Td]
Seat 2: Bobbichan999 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [3s 9s] and won (120) with a pair of Nines



PokerStars Hand #251548493644: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:39:40 CET [2024/07/18 11:39:40 ET]
Table '3779224016 1' 3-max Seat #3 is the button
Seat 1: XO1TEN (290 in chips) 
Seat 2: Bobbichan999 (690 in chips) 
Seat 3: Mahu2021 (520 in chips) 
XO1TEN: posts small blind 20
Bobbichan999: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9h]
Mahu2021: folds 
XO1TEN: calls 20
Bobbichan999: checks 
*** FLOP *** [Js 2s Ts]
XO1TEN: checks 
Bobbichan999: bets 40
XO1TEN: folds 
Uncalled bet (40) returned to Bobbichan999
Bobbichan999 collected 80 from pot
Bobbichan999: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js 2s Ts]
Seat 1: XO1TEN (small blind) folded on the Flop
Seat 2: Bobbichan999 (big blind) collected (80)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251548496871: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:39:55 CET [2024/07/18 11:39:55 ET]
Table '3779224016 1' 3-max Seat #1 is the button
Seat 1: XO1TEN (250 in chips) 
Seat 2: Bobbichan999 (730 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Bobbichan999: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5s]
XO1TEN: folds 
Bobbichan999: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: XO1TEN (button) folded before Flop (didn't bet)
Seat 2: Bobbichan999 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #251548498022: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:40:00 CET [2024/07/18 11:40:00 ET]
Table '3779224016 1' 3-max Seat #2 is the button
Seat 1: XO1TEN (250 in chips) 
Seat 2: Bobbichan999 (710 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 20
XO1TEN: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Th]
Bobbichan999: folds 
Mahu2021: calls 20
XO1TEN: raises 210 to 250 and is all-in
Mahu2021: folds 
Uncalled bet (210) returned to XO1TEN
XO1TEN collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: XO1TEN (big blind) collected (80)
Seat 2: Bobbichan999 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #251548500815: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:40:13 CET [2024/07/18 11:40:13 ET]
Table '3779224016 1' 3-max Seat #3 is the button
Seat 1: XO1TEN (290 in chips) 
Seat 2: Bobbichan999 (710 in chips) 
Seat 3: Mahu2021 (500 in chips) 
XO1TEN: posts small blind 20
Bobbichan999: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s As]
Mahu2021: raises 40 to 80
XO1TEN: folds 
Bobbichan999: calls 40
*** FLOP *** [4c 4d 5c]
Bobbichan999: checks 
Mahu2021: checks 
*** TURN *** [4c 4d 5c] [Jh]
Bobbichan999: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to Bobbichan999
Bobbichan999 collected 180 from pot
Bobbichan999: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4c 4d 5c Jh]
Seat 1: XO1TEN (small blind) folded before Flop
Seat 2: Bobbichan999 (big blind) collected (180)
Seat 3: Mahu2021 (button) folded on the Turn



PokerStars Hand #251548505381: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:40:34 CET [2024/07/18 11:40:34 ET]
Table '3779224016 1' 3-max Seat #1 is the button
Seat 1: XO1TEN (270 in chips) 
Seat 2: Bobbichan999 (810 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Bobbichan999: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jc]
XO1TEN: raises 230 to 270 and is all-in
Bobbichan999: folds 
Mahu2021: calls 230
*** FLOP *** [5c 4c Kc]
*** TURN *** [5c 4c Kc] [3h]
*** RIVER *** [5c 4c Kc 3h] [8d]
*** SHOW DOWN ***
Mahu2021: shows [Qs Jc] (high card King)
XO1TEN: shows [Ac 4s] (a pair of Fours)
XO1TEN collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [5c 4c Kc 3h 8d]
Seat 1: XO1TEN (button) showed [Ac 4s] and won (560) with a pair of Fours
Seat 2: Bobbichan999 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Qs Jc] and lost with high card King



PokerStars Hand #251548508803: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:40:50 CET [2024/07/18 11:40:50 ET]
Table '3779224016 1' 3-max Seat #2 is the button
Seat 1: XO1TEN (560 in chips) 
Seat 2: Bobbichan999 (790 in chips) 
Seat 3: Mahu2021 (150 in chips) 
Mahu2021: posts small blind 20
XO1TEN: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8h]
Bobbichan999: calls 40
Mahu2021: raises 110 to 150 and is all-in
XO1TEN: calls 110
Bobbichan999: calls 110
*** FLOP *** [3d 3c 3h]
XO1TEN: checks 
Bobbichan999: checks 
*** TURN *** [3d 3c 3h] [9h]
XO1TEN: checks 
Bobbichan999: checks 
*** RIVER *** [3d 3c 3h 9h] [9c]
XO1TEN: checks 
Bobbichan999: bets 40
XO1TEN: calls 40
*** SHOW DOWN ***
Bobbichan999: shows [Ac 4d] (a full house, Threes full of Nines)
XO1TEN: shows [7c Jc] (a full house, Threes full of Nines)
XO1TEN collected 40 from side pot
Bobbichan999 collected 40 from side pot
Mahu2021: shows [Ks 8h] (a full house, Threes full of Nines)
Mahu2021 collected 150 from main pot
XO1TEN collected 150 from main pot
Bobbichan999 collected 150 from main pot
*** SUMMARY ***
Total pot 530 Main pot 450. Side pot 80. | Rake 0 
Board [3d 3c 3h 9h 9c]
Seat 1: XO1TEN (big blind) showed [7c Jc] and won (190) with a full house, Threes full of Nines
Seat 2: Bobbichan999 (button) showed [Ac 4d] and won (190) with a full house, Threes full of Nines
Seat 3: Mahu2021 (small blind) showed [Ks 8h] and won (150) with a full house, Threes full of Nines



PokerStars Hand #251548518905: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/18 17:41:36 CET [2024/07/18 11:41:36 ET]
Table '3779224016 1' 3-max Seat #3 is the button
Seat 1: XO1TEN (560 in chips) 
Seat 2: Bobbichan999 (790 in chips) 
Seat 3: Mahu2021 (150 in chips) 
XO1TEN: posts small blind 30
Bobbichan999: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qs]
Mahu2021: folds 
XO1TEN: folds 
Uncalled bet (30) returned to Bobbichan999
Bobbichan999 collected 60 from pot
Bobbichan999: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: XO1TEN (small blind) folded before Flop
Seat 2: Bobbichan999 (big blind) collected (60)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251548520213: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/18 17:41:43 CET [2024/07/18 11:41:43 ET]
Table '3779224016 1' 3-max Seat #1 is the button
Seat 1: XO1TEN (530 in chips) 
Seat 2: Bobbichan999 (820 in chips) 
Seat 3: Mahu2021 (150 in chips) 
Bobbichan999: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kd]
XO1TEN: folds 
Bobbichan999: calls 30
Mahu2021: raises 90 to 150 and is all-in
Bobbichan999: calls 90
*** FLOP *** [9s Js 8s]
*** TURN *** [9s Js 8s] [Ks]
*** RIVER *** [9s Js 8s Ks] [6s]
*** SHOW DOWN ***
Bobbichan999: shows [2d 3d] (a flush, King high)
Mahu2021: shows [Th Kd] (a flush, King high)
Bobbichan999 collected 150 from pot
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9s Js 8s Ks 6s]
Seat 1: XO1TEN (button) folded before Flop (didn't bet)
Seat 2: Bobbichan999 (small blind) showed [2d 3d] and won (150) with a flush, King high
Seat 3: Mahu2021 (big blind) showed [Th Kd] and won (150) with a flush, King high



PokerStars Hand #251548524950: Tournament #3779224016, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/18 17:42:05 CET [2024/07/18 11:42:05 ET]
Table '3779224016 1' 3-max Seat #2 is the button
Seat 1: XO1TEN (530 in chips) 
Seat 2: Bobbichan999 (820 in chips) 
Seat 3: Mahu2021 (150 in chips) 
Mahu2021: posts small blind 30
XO1TEN: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ts]
Bobbichan999: calls 60
Mahu2021: raises 90 to 150 and is all-in
XO1TEN: raises 380 to 530 and is all-in
Bobbichan999: folds 
Uncalled bet (380) returned to XO1TEN
*** FLOP *** [2s Qd 2c]
*** TURN *** [2s Qd 2c] [8h]
*** RIVER *** [2s Qd 2c 8h] [As]
*** SHOW DOWN ***
Mahu2021: shows [Th Ts] (two pair, Tens and Deuces)
XO1TEN: shows [Kh Ac] (two pair, Aces and Deuces)
XO1TEN collected 360 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [2s Qd 2c 8h As]
Seat 1: XO1TEN (big blind) showed [Kh Ac] and won (360) with two pair, Aces and Deuces
Seat 2: Bobbichan999 (button) folded before Flop
Seat 3: Mahu2021 (small blind) showed [Th Ts] and lost with two pair, Tens and Deuces



