PokerStars Hand #246883794228: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:36:56 CET [2023/11/02 11:36:56 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (500 in chips) 
Seat 2: MYSTIKKO (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
MYSTIKKO: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7h]
MacauMola: folds 
MYSTIKKO: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to MYSTIKKO
MYSTIKKO collected 40 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: MacauMola (button) folded before Flop (didn't bet)
Seat 2: MYSTIKKO (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246883796071: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:37:04 CET [2023/11/02 11:37:04 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (500 in chips) 
Seat 2: MYSTIKKO (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
MacauMola: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jc]
MYSTIKKO: raises 500 to 520 and is all-in
Mahu2021: folds 
MacauMola: folds 
Uncalled bet (500) returned to MYSTIKKO
MYSTIKKO collected 50 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: MacauMola (big blind) folded before Flop
Seat 2: MYSTIKKO (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246883798534: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:37:14 CET [2023/11/02 11:37:14 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (480 in chips) 
Seat 2: MYSTIKKO (550 in chips) 
Seat 3: Mahu2021 (470 in chips) 
MacauMola: posts small blind 10
MYSTIKKO: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9d]
Mahu2021: folds 
MacauMola: raises 40 to 60
MYSTIKKO: folds 
Uncalled bet (40) returned to MacauMola
MacauMola collected 40 from pot
MacauMola: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: MacauMola (small blind) collected (40)
Seat 2: MYSTIKKO (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246883802394: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:37:30 CET [2023/11/02 11:37:30 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (500 in chips) 
Seat 2: MYSTIKKO (530 in chips) 
Seat 3: Mahu2021 (470 in chips) 
MYSTIKKO: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 9h]
MacauMola: folds 
MYSTIKKO: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [3c Kd 8c]
MYSTIKKO: bets 24
Mahu2021: calls 24
*** TURN *** [3c Kd 8c] [8s]
MYSTIKKO: checks 
Mahu2021: bets 40
MYSTIKKO: calls 40
*** RIVER *** [3c Kd 8c 8s] [9d]
MYSTIKKO: checks 
Mahu2021: checks 
*** SHOW DOWN ***
MYSTIKKO: shows [Kh 6s] (two pair, Kings and Eights)
Mahu2021: shows [Ks 9h] (two pair, Kings and Nines)
Mahu2021 collected 208 from pot
*** SUMMARY ***
Total pot 208 | Rake 0 
Board [3c Kd 8c 8s 9d]
Seat 1: MacauMola (button) folded before Flop (didn't bet)
Seat 2: MYSTIKKO (small blind) showed [Kh 6s] and lost with two pair, Kings and Eights
Seat 3: Mahu2021 (big blind) showed [Ks 9h] and won (208) with two pair, Kings and Nines



PokerStars Hand #246883809115: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:37:58 CET [2023/11/02 11:37:58 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (500 in chips) 
Seat 2: MYSTIKKO (426 in chips) 
Seat 3: Mahu2021 (574 in chips) 
Mahu2021: posts small blind 10
MacauMola: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6h]
MYSTIKKO: folds 
Mahu2021: folds 
Uncalled bet (10) returned to MacauMola
MacauMola collected 20 from pot
MacauMola: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: MacauMola (big blind) collected (20)
Seat 2: MYSTIKKO (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246883811135: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:38:07 CET [2023/11/02 11:38:07 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (510 in chips) 
Seat 2: MYSTIKKO (426 in chips) 
Seat 3: Mahu2021 (564 in chips) 
MacauMola: posts small blind 10
MYSTIKKO: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4d]
Mahu2021: folds 
MacauMola: raises 30 to 50
MYSTIKKO: calls 30
*** FLOP *** [2h Ah 6c]
MacauMola: bets 30
MYSTIKKO: raises 80 to 110
MacauMola: folds 
Uncalled bet (80) returned to MYSTIKKO
MYSTIKKO collected 160 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2h Ah 6c]
Seat 1: MacauMola (small blind) folded on the Flop
Seat 2: MYSTIKKO (big blind) collected (160)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246883817931: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:38:35 CET [2023/11/02 11:38:35 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (430 in chips) 
Seat 2: MYSTIKKO (506 in chips) 
Seat 3: Mahu2021 (564 in chips) 
MYSTIKKO: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6s]
MacauMola: folds 
MYSTIKKO: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to MYSTIKKO
MYSTIKKO collected 40 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: MacauMola (button) folded before Flop (didn't bet)
Seat 2: MYSTIKKO (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246883819679: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:38:43 CET [2023/11/02 11:38:43 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (430 in chips) 
Seat 2: MYSTIKKO (526 in chips) 
Seat 3: Mahu2021 (544 in chips) 
Mahu2021: posts small blind 10
MacauMola: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Kc]
MYSTIKKO: raises 506 to 526 and is all-in
Mahu2021: folds 
MacauMola: folds 
Uncalled bet (506) returned to MYSTIKKO
MYSTIKKO collected 50 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: MacauMola (big blind) folded before Flop
Seat 2: MYSTIKKO (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246883821116: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:38:49 CET [2023/11/02 11:38:49 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (410 in chips) 
Seat 2: MYSTIKKO (556 in chips) 
Seat 3: Mahu2021 (534 in chips) 
MacauMola: posts small blind 10
MYSTIKKO: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ts]
Mahu2021: raises 20 to 40
MacauMola: folds 
MYSTIKKO: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: MacauMola (small blind) folded before Flop
Seat 2: MYSTIKKO (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #246883822929: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:38:56 CET [2023/11/02 11:38:56 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (400 in chips) 
Seat 2: MYSTIKKO (536 in chips) 
Seat 3: Mahu2021 (564 in chips) 
MYSTIKKO: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Kd]
MacauMola: folds 
MYSTIKKO: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [7d 5d Td]
MYSTIKKO: checks 
Mahu2021: bets 80
MYSTIKKO: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7d 5d Td]
Seat 1: MacauMola (button) folded before Flop (didn't bet)
Seat 2: MYSTIKKO (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #246883827030: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:39:13 CET [2023/11/02 11:39:13 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (400 in chips) 
Seat 2: MYSTIKKO (496 in chips) 
Seat 3: Mahu2021 (604 in chips) 
Mahu2021: posts small blind 10
MacauMola: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5s]
MYSTIKKO: raises 20 to 40
Mahu2021: folds 
MacauMola: folds 
Uncalled bet (20) returned to MYSTIKKO
MYSTIKKO collected 50 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: MacauMola (big blind) folded before Flop
Seat 2: MYSTIKKO (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246883828905: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:39:21 CET [2023/11/02 11:39:21 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (380 in chips) 
Seat 2: MYSTIKKO (526 in chips) 
Seat 3: Mahu2021 (594 in chips) 
MacauMola: posts small blind 10
MYSTIKKO: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Td]
Mahu2021: folds 
MacauMola: raises 40 to 60
MYSTIKKO: raises 466 to 526 and is all-in
MacauMola: folds 
Uncalled bet (466) returned to MYSTIKKO
MYSTIKKO collected 120 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: MacauMola (small blind) folded before Flop
Seat 2: MYSTIKKO (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246883832159: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:39:35 CET [2023/11/02 11:39:35 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (320 in chips) 
Seat 2: MYSTIKKO (586 in chips) 
Seat 3: Mahu2021 (594 in chips) 
MYSTIKKO: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kc]
MacauMola: raises 300 to 320 and is all-in
MYSTIKKO: raises 266 to 586 and is all-in
Mahu2021: folds 
Uncalled bet (266) returned to MYSTIKKO
*** FLOP *** [8h 3s 9d]
*** TURN *** [8h 3s 9d] [5s]
*** RIVER *** [8h 3s 9d 5s] [Jd]
*** SHOW DOWN ***
MYSTIKKO: shows [Td Ac] (high card Ace)
MacauMola: shows [Ad Kd] (high card Ace - King kicker)
MacauMola collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [8h 3s 9d 5s Jd]
Seat 1: MacauMola (button) showed [Ad Kd] and won (660) with high card Ace
Seat 2: MYSTIKKO (small blind) showed [Td Ac] and lost with high card Ace
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246883836628: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:39:53 CET [2023/11/02 11:39:53 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (660 in chips) 
Seat 2: MYSTIKKO (266 in chips) 
Seat 3: Mahu2021 (574 in chips) 
Mahu2021: posts small blind 10
MacauMola: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2h]
MYSTIKKO: raises 246 to 266 and is all-in
Mahu2021: folds 
MacauMola: folds 
Uncalled bet (246) returned to MYSTIKKO
MYSTIKKO collected 50 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: MacauMola (big blind) folded before Flop
Seat 2: MYSTIKKO (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246883839798: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:40:06 CET [2023/11/02 11:40:06 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (640 in chips) 
Seat 2: MYSTIKKO (296 in chips) 
Seat 3: Mahu2021 (564 in chips) 
MacauMola: posts small blind 15
MYSTIKKO: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7s]
Mahu2021: folds 
MacauMola: raises 610 to 640 and is all-in
MYSTIKKO: folds 
Uncalled bet (610) returned to MacauMola
MacauMola collected 60 from pot
MacauMola: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: MacauMola (small blind) collected (60)
Seat 2: MYSTIKKO (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246883841885: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:40:15 CET [2023/11/02 11:40:15 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (670 in chips) 
Seat 2: MYSTIKKO (266 in chips) 
Seat 3: Mahu2021 (564 in chips) 
MYSTIKKO: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4c]
MacauMola: folds 
MYSTIKKO: raises 236 to 266 and is all-in
Mahu2021: calls 236
*** FLOP *** [Ts Kd Kc]
*** TURN *** [Ts Kd Kc] [Ks]
*** RIVER *** [Ts Kd Kc Ks] [Th]
*** SHOW DOWN ***
MYSTIKKO: shows [2s 2h] (a full house, Kings full of Tens)
Mahu2021: shows [Ad 4c] (a full house, Kings full of Tens)
MYSTIKKO collected 266 from pot
Mahu2021 collected 266 from pot
*** SUMMARY ***
Total pot 532 | Rake 0 
Board [Ts Kd Kc Ks Th]
Seat 1: MacauMola (button) folded before Flop (didn't bet)
Seat 2: MYSTIKKO (small blind) showed [2s 2h] and won (266) with a full house, Kings full of Tens
Seat 3: Mahu2021 (big blind) showed [Ad 4c] and won (266) with a full house, Kings full of Tens



PokerStars Hand #246883845551: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:40:31 CET [2023/11/02 11:40:31 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (670 in chips) 
Seat 2: MYSTIKKO (266 in chips) 
Seat 3: Mahu2021 (564 in chips) 
Mahu2021: posts small blind 15
MacauMola: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7d]
MYSTIKKO: folds 
Mahu2021: folds 
Uncalled bet (15) returned to MacauMola
MacauMola collected 30 from pot
MacauMola: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: MacauMola (big blind) collected (30)
Seat 2: MYSTIKKO (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246883846616: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:40:35 CET [2023/11/02 11:40:35 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (685 in chips) 
Seat 2: MYSTIKKO (266 in chips) 
Seat 3: Mahu2021 (549 in chips) 
MacauMola: posts small blind 15
MYSTIKKO: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 3d]
Mahu2021: folds 
MacauMola: calls 15
MYSTIKKO: checks 
*** FLOP *** [Qs 2d 7d]
MacauMola: bets 30
MYSTIKKO: raises 206 to 236 and is all-in
MacauMola: calls 206
*** TURN *** [Qs 2d 7d] [6c]
*** RIVER *** [Qs 2d 7d 6c] [6s]
*** SHOW DOWN ***
MacauMola: shows [4s Qc] (two pair, Queens and Sixes)
MYSTIKKO: shows [4c Qd] (two pair, Queens and Sixes)
MacauMola collected 266 from pot
MYSTIKKO collected 266 from pot
*** SUMMARY ***
Total pot 532 | Rake 0 
Board [Qs 2d 7d 6c 6s]
Seat 1: MacauMola (small blind) showed [4s Qc] and won (266) with two pair, Queens and Sixes
Seat 2: MYSTIKKO (big blind) showed [4c Qd] and won (266) with two pair, Queens and Sixes
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246883853283: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:41:03 CET [2023/11/02 11:41:03 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (685 in chips) 
Seat 2: MYSTIKKO (266 in chips) 
Seat 3: Mahu2021 (549 in chips) 
MYSTIKKO: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 4s]
MacauMola: raises 655 to 685 and is all-in
MYSTIKKO: calls 251 and is all-in
Mahu2021: folds 
Uncalled bet (419) returned to MacauMola
*** FLOP *** [6h 2c Qh]
*** TURN *** [6h 2c Qh] [Jc]
*** RIVER *** [6h 2c Qh Jc] [8h]
*** SHOW DOWN ***
MYSTIKKO: shows [Kc Qd] (a pair of Queens)
MacauMola: shows [Ac 8d] (a pair of Eights)
MYSTIKKO collected 562 from pot
*** SUMMARY ***
Total pot 562 | Rake 0 
Board [6h 2c Qh Jc 8h]
Seat 1: MacauMola (button) showed [Ac 8d] and lost with a pair of Eights
Seat 2: MYSTIKKO (small blind) showed [Kc Qd] and won (562) with a pair of Queens
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246883857144: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:41:19 CET [2023/11/02 11:41:19 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (419 in chips) 
Seat 2: MYSTIKKO (562 in chips) 
Seat 3: Mahu2021 (519 in chips) 
Mahu2021: posts small blind 15
MacauMola: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 7s]
MYSTIKKO: folds 
Mahu2021: raises 30 to 60
MacauMola: calls 30
*** FLOP *** [Tc Ah 3d]
Mahu2021: checks 
MacauMola: checks 
*** TURN *** [Tc Ah 3d] [6h]
Mahu2021: checks 
MacauMola: checks 
*** RIVER *** [Tc Ah 3d 6h] [5s]
Mahu2021: bets 60
MacauMola: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc Ah 3d 6h 5s]
Seat 1: MacauMola (big blind) folded on the River
Seat 2: MYSTIKKO (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (120)



PokerStars Hand #246883862555: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:41:42 CET [2023/11/02 11:41:42 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (359 in chips) 
Seat 2: MYSTIKKO (562 in chips) 
Seat 3: Mahu2021 (579 in chips) 
MacauMola: posts small blind 15
MYSTIKKO: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6d]
Mahu2021: folds 
MacauMola: calls 15
MYSTIKKO: checks 
*** FLOP *** [9c Qc 2d]
MacauMola: bets 30
MYSTIKKO: folds 
Uncalled bet (30) returned to MacauMola
MacauMola collected 60 from pot
MacauMola: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9c Qc 2d]
Seat 1: MacauMola (small blind) collected (60)
Seat 2: MYSTIKKO (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246883866437: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:41:58 CET [2023/11/02 11:41:58 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (389 in chips) 
Seat 2: MYSTIKKO (532 in chips) 
Seat 3: Mahu2021 (579 in chips) 
MYSTIKKO: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Jd]
MacauMola: folds 
MYSTIKKO: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Ts 8s 5d]
MYSTIKKO: checks 
Mahu2021: checks 
*** TURN *** [Ts 8s 5d] [2c]
MYSTIKKO: checks 
Mahu2021: bets 60
MYSTIKKO: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 8s 5d 2c]
Seat 1: MacauMola (button) folded before Flop (didn't bet)
Seat 2: MYSTIKKO (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #246883871421: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:42:18 CET [2023/11/02 11:42:18 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (389 in chips) 
Seat 2: MYSTIKKO (472 in chips) 
Seat 3: Mahu2021 (639 in chips) 
Mahu2021: posts small blind 15
MacauMola: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 4h]
MYSTIKKO: folds 
Mahu2021: folds 
Uncalled bet (15) returned to MacauMola
MacauMola collected 30 from pot
MacauMola: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: MacauMola (big blind) collected (30)
Seat 2: MYSTIKKO (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246883872649: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:42:24 CET [2023/11/02 11:42:24 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (404 in chips) 
Seat 2: MYSTIKKO (472 in chips) 
Seat 3: Mahu2021 (624 in chips) 
MacauMola: posts small blind 15
MYSTIKKO: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2d]
Mahu2021: folds 
MacauMola: raises 30 to 60
MYSTIKKO: folds 
Uncalled bet (30) returned to MacauMola
MacauMola collected 60 from pot
MacauMola: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: MacauMola (small blind) collected (60)
Seat 2: MYSTIKKO (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246883874424: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:42:31 CET [2023/11/02 11:42:31 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (434 in chips) 
Seat 2: MYSTIKKO (442 in chips) 
Seat 3: Mahu2021 (624 in chips) 
MYSTIKKO: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qd]
MacauMola: raises 404 to 434 and is all-in
MYSTIKKO: folds 
Mahu2021: folds 
Uncalled bet (404) returned to MacauMola
MacauMola collected 75 from pot
MacauMola: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: MacauMola (button) collected (75)
Seat 2: MYSTIKKO (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246883876733: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:42:40 CET [2023/11/02 11:42:40 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 1: MacauMola (479 in chips) 
Seat 2: MYSTIKKO (427 in chips) 
Seat 3: Mahu2021 (594 in chips) 
Mahu2021: posts small blind 15
MacauMola: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 6d]
MYSTIKKO: folds 
Mahu2021: calls 15
MacauMola: checks 
*** FLOP *** [Jc 8c 5c]
Mahu2021: checks 
MacauMola: checks 
*** TURN *** [Jc 8c 5c] [7h]
Mahu2021: bets 30
MacauMola: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jc 8c 5c 7h]
Seat 1: MacauMola (big blind) folded on the Turn
Seat 2: MYSTIKKO (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #246883883142: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/02 16:43:07 CET [2023/11/02 11:43:07 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 1: MacauMola (449 in chips) 
Seat 2: MYSTIKKO (427 in chips) 
Seat 3: Mahu2021 (624 in chips) 
MacauMola: posts small blind 20
MYSTIKKO: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7s]
Mahu2021: folds 
MacauMola: calls 20
MYSTIKKO: raises 387 to 427 and is all-in
MacauMola: folds 
Uncalled bet (387) returned to MYSTIKKO
MYSTIKKO collected 80 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: MacauMola (small blind) folded before Flop
Seat 2: MYSTIKKO (big blind) collected (80)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246883886556: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/02 16:43:21 CET [2023/11/02 11:43:21 ET]
Table '3667296743 1' 3-max Seat #1 is the button
Seat 1: MacauMola (409 in chips) 
Seat 2: MYSTIKKO (467 in chips) 
Seat 3: Mahu2021 (624 in chips) 
MYSTIKKO: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7h]
MacauMola: raises 369 to 409 and is all-in
MYSTIKKO: raises 58 to 467 and is all-in
Mahu2021: folds 
Uncalled bet (58) returned to MYSTIKKO
*** FLOP *** [2s Td 9s]
*** TURN *** [2s Td 9s] [Kh]
*** RIVER *** [2s Td 9s Kh] [6c]
*** SHOW DOWN ***
MYSTIKKO: shows [Ts As] (a pair of Tens)
MacauMola: shows [Ah 5s] (high card Ace)
MYSTIKKO collected 858 from pot
MacauMola finished the tournament in 3rd place
*** SUMMARY ***
Total pot 858 | Rake 0 
Board [2s Td 9s Kh 6c]
Seat 1: MacauMola (button) showed [Ah 5s] and lost with high card Ace
Seat 2: MYSTIKKO (small blind) showed [Ts As] and won (858) with a pair of Tens
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246883891279: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/02 16:43:40 CET [2023/11/02 11:43:40 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 2: MYSTIKKO (916 in chips) 
Seat 3: Mahu2021 (584 in chips) 
Mahu2021: posts small blind 20
MYSTIKKO: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2h]
Mahu2021: calls 20
MYSTIKKO: checks 
*** FLOP *** [Qd 4d Tc]
MYSTIKKO: checks 
Mahu2021: checks 
*** TURN *** [Qd 4d Tc] [6s]
MYSTIKKO: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to MYSTIKKO
MYSTIKKO collected 80 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 4d Tc 6s]
Seat 2: MYSTIKKO (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #246883896068: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/02 16:44:00 CET [2023/11/02 11:44:00 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 2: MYSTIKKO (956 in chips) 
Seat 3: Mahu2021 (544 in chips) 
MYSTIKKO: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 3s]
MYSTIKKO: calls 20
Mahu2021: checks 
*** FLOP *** [8h 2c 6s]
Mahu2021: checks 
MYSTIKKO: checks 
*** TURN *** [8h 2c 6s] [Th]
Mahu2021: bets 40
MYSTIKKO: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h 2c 6s Th]
Seat 2: MYSTIKKO (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #246883901246: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/02 16:44:21 CET [2023/11/02 11:44:21 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 2: MYSTIKKO (916 in chips) 
Seat 3: Mahu2021 (584 in chips) 
Mahu2021: posts small blind 20
MYSTIKKO: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 3d]
Mahu2021: folds 
Uncalled bet (20) returned to MYSTIKKO
MYSTIKKO collected 40 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: MYSTIKKO (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246883902440: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/02 16:44:26 CET [2023/11/02 11:44:26 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 2: MYSTIKKO (936 in chips) 
Seat 3: Mahu2021 (564 in chips) 
MYSTIKKO: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8s]
MYSTIKKO: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to MYSTIKKO
MYSTIKKO collected 80 from pot
MYSTIKKO: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: MYSTIKKO (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246883904030: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/02 16:44:32 CET [2023/11/02 11:44:32 ET]
Table '3667296743 1' 3-max Seat #3 is the button
Seat 2: MYSTIKKO (976 in chips) 
Seat 3: Mahu2021 (524 in chips) 
Mahu2021: posts small blind 20
MYSTIKKO: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Ac]
Mahu2021: calls 20
MYSTIKKO: checks 
*** FLOP *** [Ts 3h Ah]
MYSTIKKO: checks 
Mahu2021: bets 40
MYSTIKKO: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts 3h Ah]
Seat 2: MYSTIKKO (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #246883909389: Tournament #3667296743, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/02 16:44:54 CET [2023/11/02 11:44:54 ET]
Table '3667296743 1' 3-max Seat #2 is the button
Seat 2: MYSTIKKO (936 in chips) 
Seat 3: Mahu2021 (564 in chips) 
MYSTIKKO: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Qc]
MYSTIKKO: raises 896 to 936 and is all-in
Mahu2021: calls 524 and is all-in
Uncalled bet (372) returned to MYSTIKKO
*** FLOP *** [5s 4d 3d]
*** TURN *** [5s 4d 3d] [Tc]
*** RIVER *** [5s 4d 3d Tc] [Qs]
*** SHOW DOWN ***
Mahu2021: shows [Jc Qc] (a pair of Queens)
MYSTIKKO: shows [3h 3c] (three of a kind, Threes)
MYSTIKKO collected 1128 from pot
Mahu2021 finished the tournament in 2nd place
MYSTIKKO wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1128 | Rake 0 
Board [5s 4d 3d Tc Qs]
Seat 2: MYSTIKKO (button) (small blind) showed [3h 3c] and won (1128) with three of a kind, Threes
Seat 3: Mahu2021 (big blind) showed [Jc Qc] and lost with a pair of Queens



