PokerStars Hand #252749235862: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:20:55 CET [2024/10/03 14:20:55 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (500 in chips) 
Seat 2: finwill483 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
finwill483: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qc]
Renni69: folds 
finwill483: calls 10
Mahu2021: checks 
*** FLOP *** [Ad 2c 6c]
finwill483: checks 
Mahu2021: bets 20
finwill483: calls 20
*** TURN *** [Ad 2c 6c] [9d]
finwill483: checks 
Mahu2021: bets 20
finwill483: calls 20
*** RIVER *** [Ad 2c 6c 9d] [8h]
finwill483: checks 
Mahu2021: checks 
*** SHOW DOWN ***
finwill483: shows [9c Ah] (two pair, Aces and Nines)
Mahu2021: mucks hand 
finwill483 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad 2c 6c 9d 8h]
Seat 1: Renni69 (button) folded before Flop (didn't bet)
Seat 2: finwill483 (small blind) showed [9c Ah] and won (120) with two pair, Aces and Nines
Seat 3: Mahu2021 (big blind) mucked [6h Qc]



PokerStars Hand #252749240380: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:21:13 CET [2024/10/03 14:21:13 ET]
Table '3807738826 1' 3-max Seat #2 is the button
Seat 1: Renni69 (500 in chips) 
Seat 2: finwill483 (560 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
Renni69: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9s]
finwill483: calls 20
Mahu2021: folds 
Renni69: checks 
*** FLOP *** [Jc Qh 2d]
Renni69: checks 
finwill483: checks 
*** TURN *** [Jc Qh 2d] [9d]
Renni69: bets 20
finwill483: calls 20
*** RIVER *** [Jc Qh 2d 9d] [4d]
Renni69: bets 20
finwill483: folds 
Uncalled bet (20) returned to Renni69
Renni69 collected 90 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Jc Qh 2d 9d 4d]
Seat 1: Renni69 (big blind) collected (90)
Seat 2: finwill483 (button) folded on the River
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252749245371: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:21:33 CET [2024/10/03 14:21:33 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (550 in chips) 
Seat 2: finwill483 (520 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Renni69: posts small blind 10
finwill483: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5c]
Mahu2021: folds 
Renni69: calls 10
finwill483: raises 40 to 60
Renni69: folds 
Uncalled bet (40) returned to finwill483
finwill483 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (small blind) folded before Flop
Seat 2: finwill483 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252749247863: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:21:44 CET [2024/10/03 14:21:44 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (530 in chips) 
Seat 2: finwill483 (540 in chips) 
Seat 3: Mahu2021 (430 in chips) 
finwill483: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 9s]
Renni69: calls 20
finwill483: calls 10
Mahu2021: checks 
*** FLOP *** [Tc Th Ad]
finwill483: checks 
Mahu2021: checks 
Renni69: checks 
*** TURN *** [Tc Th Ad] [4d]
finwill483: bets 520 and is all-in
Mahu2021: folds 
Renni69: calls 510 and is all-in
Uncalled bet (10) returned to finwill483
*** RIVER *** [Tc Th Ad 4d] [6d]
*** SHOW DOWN ***
finwill483: shows [7s Qd] (a pair of Tens)
Renni69: shows [3d As] (two pair, Aces and Tens)
Renni69 collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [Tc Th Ad 4d 6d]
Seat 1: Renni69 (button) showed [3d As] and won (1080) with two pair, Aces and Tens
Seat 2: finwill483 (small blind) showed [7s Qd] and lost with a pair of Tens
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #252749254556: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:22:11 CET [2024/10/03 14:22:11 ET]
Table '3807738826 1' 3-max Seat #2 is the button
Seat 1: Renni69 (1080 in chips) 
Seat 2: finwill483 (10 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 10
Renni69: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8c]
finwill483: calls 10 and is all-in
Mahu2021: calls 10
Renni69: checks 
*** FLOP *** [Ks Ad 3c]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [Ks Ad 3c] [5c]
Mahu2021: checks 
Renni69: checks 
*** RIVER *** [Ks Ad 3c 5c] [3h]
Mahu2021: checks 
Renni69: checks 
*** SHOW DOWN ***
Mahu2021: shows [Js 8c] (a pair of Threes)
Renni69: shows [2d 4d] (a straight, Ace to Five)
Renni69 collected 20 from side pot
finwill483: mucks hand 
Renni69 collected 30 from main pot
finwill483 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 50 Main pot 30. Side pot 20. | Rake 0 
Board [Ks Ad 3c 5c 3h]
Seat 1: Renni69 (big blind) showed [2d 4d] and won (50) with a straight, Ace to Five
Seat 2: finwill483 (button) mucked [Kh 9h]
Seat 3: Mahu2021 (small blind) showed [Js 8c] and lost with a pair of Threes



PokerStars Hand #252749259431: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:22:31 CET [2024/10/03 14:22:31 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1110 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Renni69: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3d]
Renni69: calls 10
Mahu2021: checks 
*** FLOP *** [9s 4h 8d]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [9s 4h 8d] [8s]
Mahu2021: checks 
Renni69: checks 
*** RIVER *** [9s 4h 8d 8s] [2h]
Mahu2021: checks 
Renni69: checks 
*** SHOW DOWN ***
Mahu2021: shows [7s 3d] (a pair of Eights)
Renni69: mucks hand 
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9s 4h 8d 8s 2h]
Seat 1: Renni69 (button) (small blind) mucked [5d 6d]
Seat 3: Mahu2021 (big blind) showed [7s 3d] and won (40) with a pair of Eights



PokerStars Hand #252749263272: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:22:46 CET [2024/10/03 14:22:46 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 10
Renni69: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 5c]
Mahu2021: calls 10
Renni69: checks 
*** FLOP *** [2h Th 8d]
Renni69: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Renni69
Renni69 collected 40 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2h Th 8d]
Seat 1: Renni69 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #252749265836: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:22:57 CET [2024/10/03 14:22:57 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1110 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Renni69: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 3s]
Renni69: calls 10
Mahu2021: checks 
*** FLOP *** [Kd As 6h]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [Kd As 6h] [2h]
Mahu2021: checks 
Renni69: checks 
*** RIVER *** [Kd As 6h 2h] [Kc]
Mahu2021: bets 20
Renni69: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd As 6h 2h Kc]
Seat 1: Renni69 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252749268926: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:23:09 CET [2024/10/03 14:23:09 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 10
Renni69: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7d]
Mahu2021: raises 20 to 40
Renni69: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252749270495: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:23:15 CET [2024/10/03 14:23:15 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Renni69: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Qc]
Renni69: calls 10
Mahu2021: raises 40 to 60
Renni69: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252749273136: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:23:26 CET [2024/10/03 14:23:26 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
Renni69: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 6c]
Mahu2021: folds 
Uncalled bet (10) returned to Renni69
Renni69 collected 20 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Renni69 (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252749274137: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:23:30 CET [2024/10/03 14:23:30 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Renni69: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8s]
Renni69: calls 10
Mahu2021: raises 40 to 60
Renni69: calls 40
*** FLOP *** [3s 3c 7h]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [3s 3c 7h] [Ks]
Mahu2021: checks 
Renni69: checks 
*** RIVER *** [3s 3c 7h Ks] [2s]
Mahu2021: bets 40
Renni69: calls 40
*** SHOW DOWN ***
Mahu2021: shows [Ac 8s] (a pair of Threes)
Renni69: mucks hand 
Mahu2021 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [3s 3c 7h Ks 2s]
Seat 1: Renni69 (button) (small blind) mucked [Tc Qh]
Seat 3: Mahu2021 (big blind) showed [Ac 8s] and won (200) with a pair of Threes



PokerStars Hand #252749277888: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:23:45 CET [2024/10/03 14:23:45 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 10
Renni69: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Th]
Mahu2021: raises 20 to 40
Renni69: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252749279820: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/03 20:23:53 CET [2024/10/03 14:23:53 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (940 in chips) 
Seat 3: Mahu2021 (560 in chips) 
Renni69: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 9h]
Renni69: calls 10
Mahu2021: checks 
*** FLOP *** [5c As 5h]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [5c As 5h] [Ts]
Mahu2021: checks 
Renni69: checks 
*** RIVER *** [5c As 5h Ts] [2c]
Mahu2021: checks 
Renni69: checks 
*** SHOW DOWN ***
Mahu2021: shows [4s 9h] (a pair of Fives)
Renni69: shows [6h Kd] (a pair of Fives - Ace+King kicker)
Renni69 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5c As 5h Ts 2c]
Seat 1: Renni69 (button) (small blind) showed [6h Kd] and won (40) with a pair of Fives
Seat 3: Mahu2021 (big blind) showed [4s 9h] and lost with a pair of Fives



PokerStars Hand #252749283839: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:24:09 CET [2024/10/03 14:24:09 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4s]
Mahu2021: folds 
Uncalled bet (15) returned to Renni69
Renni69 collected 30 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252749284902: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:24:13 CET [2024/10/03 14:24:13 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (975 in chips) 
Seat 3: Mahu2021 (525 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qs]
Renni69: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252749285998: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:24:18 CET [2024/10/03 14:24:18 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6c]
Mahu2021: folds 
Uncalled bet (15) returned to Renni69
Renni69 collected 30 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252749287051: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:24:22 CET [2024/10/03 14:24:22 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (975 in chips) 
Seat 3: Mahu2021 (525 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9d]
Renni69: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252749288148: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:24:26 CET [2024/10/03 14:24:26 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (960 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2s]
Mahu2021: calls 15
Renni69: checks 
*** FLOP *** [6s 6c Th]
Renni69: checks 
Mahu2021: bets 30
Renni69: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6s 6c Th]
Seat 1: Renni69 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #252749291037: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:24:38 CET [2024/10/03 14:24:38 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c As]
Renni69: calls 15
Mahu2021: raises 60 to 90
Renni69: calls 60
*** FLOP *** [Qh 5d 4s]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [Qh 5d 4s] [Kd]
Mahu2021: checks 
Renni69: bets 30
Mahu2021: calls 30
*** RIVER *** [Qh 5d 4s Kd] [9d]
Mahu2021: checks 
Renni69: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to Renni69
Renni69 collected 240 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qh 5d 4s Kd 9d]
Seat 1: Renni69 (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #252749296124: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:24:58 CET [2024/10/03 14:24:58 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9c]
Mahu2021: folds 
Uncalled bet (15) returned to Renni69
Renni69 collected 30 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252749297217: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:25:02 CET [2024/10/03 14:25:02 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1065 in chips) 
Seat 3: Mahu2021 (435 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3h]
Renni69: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252749298272: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:25:06 CET [2024/10/03 14:25:06 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6s]
Mahu2021: folds 
Uncalled bet (15) returned to Renni69
Renni69 collected 30 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252749299260: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:25:10 CET [2024/10/03 14:25:10 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1065 in chips) 
Seat 3: Mahu2021 (435 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 2h]
Renni69: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252749300369: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:25:15 CET [2024/10/03 14:25:15 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ad]
Mahu2021: raises 30 to 60
Renni69: calls 30
*** FLOP *** [3h 8s 7s]
Renni69: checks 
Mahu2021: checks 
*** TURN *** [3h 8s 7s] [Kd]
Renni69: checks 
Mahu2021: checks 
*** RIVER *** [3h 8s 7s Kd] [7c]
Renni69: bets 30
Mahu2021: calls 30
*** SHOW DOWN ***
Renni69: shows [Jh 8h] (two pair, Eights and Sevens)
Mahu2021: mucks hand 
Renni69 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3h 8s 7s Kd 7c]
Seat 1: Renni69 (big blind) showed [Jh 8h] and won (180) with two pair, Eights and Sevens
Seat 3: Mahu2021 (button) (small blind) mucked [Ts Ad]



PokerStars Hand #252749304427: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:25:31 CET [2024/10/03 14:25:31 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ad]
Renni69: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252749305602: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:25:36 CET [2024/10/03 14:25:36 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1125 in chips) 
Seat 3: Mahu2021 (375 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ad]
Mahu2021: raises 30 to 60
Renni69: calls 30
*** FLOP *** [7s 9c Qh]
Renni69: checks 
Mahu2021: checks 
*** TURN *** [7s 9c Qh] [6h]
Renni69: checks 
Mahu2021: checks 
*** RIVER *** [7s 9c Qh 6h] [6c]
Renni69: bets 30
Mahu2021: calls 30
*** SHOW DOWN ***
Renni69: shows [Th 8c] (a straight, Six to Ten)
Mahu2021: mucks hand 
Renni69 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7s 9c Qh 6h 6c]
Seat 1: Renni69 (big blind) showed [Th 8c] and won (180) with a straight, Six to Ten
Seat 3: Mahu2021 (button) (small blind) mucked [2h Ad]



PokerStars Hand #252749310357: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:25:54 CET [2024/10/03 14:25:54 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1215 in chips) 
Seat 3: Mahu2021 (285 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7d]
Renni69: calls 15
Mahu2021: checks 
*** FLOP *** [5d 4d 3h]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [5d 4d 3h] [8c]
Mahu2021: checks 
Renni69: checks 
*** RIVER *** [5d 4d 3h 8c] [Kc]
Mahu2021: checks 
Renni69: checks 
*** SHOW DOWN ***
Mahu2021: shows [2h 7d] (high card King)
Renni69: shows [2d Jc] (high card King - Jack kicker)
Renni69 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d 4d 3h 8c Kc]
Seat 1: Renni69 (button) (small blind) showed [2d Jc] and won (60) with high card King
Seat 3: Mahu2021 (big blind) showed [2h 7d] and lost with high card King



PokerStars Hand #252749313532: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:26:07 CET [2024/10/03 14:26:07 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1245 in chips) 
Seat 3: Mahu2021 (255 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 2d]
Mahu2021: folds 
Uncalled bet (15) returned to Renni69
Renni69 collected 30 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252749314624: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:26:11 CET [2024/10/03 14:26:11 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1260 in chips) 
Seat 3: Mahu2021 (240 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Th]
Renni69: calls 15
Mahu2021: checks 
*** FLOP *** [4c Jd 2h]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [4c Jd 2h] [Ac]
Mahu2021: checks 
Renni69: checks 
*** RIVER *** [4c Jd 2h Ac] [2c]
Mahu2021: checks 
Renni69: checks 
*** SHOW DOWN ***
Mahu2021: shows [7s Th] (a pair of Deuces)
Renni69: shows [Ks 3d] (a pair of Deuces - Ace+King kicker)
Renni69 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c Jd 2h Ac 2c]
Seat 1: Renni69 (button) (small blind) showed [Ks 3d] and won (60) with a pair of Deuces
Seat 3: Mahu2021 (big blind) showed [7s Th] and lost with a pair of Deuces



PokerStars Hand #252749317730: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:26:23 CET [2024/10/03 14:26:23 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1290 in chips) 
Seat 3: Mahu2021 (210 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3d]
Mahu2021: folds 
Uncalled bet (15) returned to Renni69
Renni69 collected 30 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Renni69 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252749318776: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:26:28 CET [2024/10/03 14:26:28 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (1305 in chips) 
Seat 3: Mahu2021 (195 in chips) 
Renni69: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qh]
Renni69: calls 15
Mahu2021: checks 
*** FLOP *** [4d 9d 2h]
Mahu2021: checks 
Renni69: checks 
*** TURN *** [4d 9d 2h] [4h]
Mahu2021: checks 
Renni69: checks 
*** RIVER *** [4d 9d 2h 4h] [Kd]
Mahu2021: bets 30
Renni69: calls 30
*** SHOW DOWN ***
Mahu2021: shows [6s Qh] (a pair of Fours)
Renni69: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 9d 2h 4h Kd]
Seat 1: Renni69 (button) (small blind) mucked [5c 6c]
Seat 3: Mahu2021 (big blind) showed [6s Qh] and won (120) with a pair of Fours



PokerStars Hand #252749322665: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/03 20:26:43 CET [2024/10/03 14:26:43 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1245 in chips) 
Seat 3: Mahu2021 (255 in chips) 
Mahu2021: posts small blind 15
Renni69: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 7c]
Mahu2021: calls 15
Renni69: checks 
*** FLOP *** [7s 3h 9h]
Renni69: checks 
Mahu2021: bets 30
Renni69: calls 30
*** TURN *** [7s 3h 9h] [6h]
Renni69: checks 
Mahu2021: checks 
*** RIVER *** [7s 3h 9h 6h] [7d]
Renni69: bets 30
Mahu2021: raises 165 to 195 and is all-in
Renni69: calls 165
*** SHOW DOWN ***
Mahu2021: shows [Td 7c] (three of a kind, Sevens)
Renni69: shows [6s Ts] (two pair, Sevens and Sixes)
Mahu2021 collected 510 from pot
*** SUMMARY ***
Total pot 510 | Rake 0 
Board [7s 3h 9h 6h 7d]
Seat 1: Renni69 (big blind) showed [6s Ts] and lost with two pair, Sevens and Sixes
Seat 3: Mahu2021 (button) (small blind) showed [Td 7c] and won (510) with three of a kind, Sevens



PokerStars Hand #252749330406: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:27:13 CET [2024/10/03 14:27:13 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Renni69: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Th]
Renni69: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252749331598: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:27:17 CET [2024/10/03 14:27:17 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (970 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 20
Renni69: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6c]
Mahu2021: raises 40 to 80
Renni69: calls 40
*** FLOP *** [2c 2s 4h]
Renni69: checks 
Mahu2021: checks 
*** TURN *** [2c 2s 4h] [9c]
Renni69: checks 
Mahu2021: bets 80
Renni69: calls 80
*** RIVER *** [2c 2s 4h 9c] [5d]
Renni69: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Renni69: shows [Js Kd] (a pair of Deuces)
Mahu2021: shows [Ac 6c] (a pair of Deuces - Ace kicker)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [2c 2s 4h 9c 5d]
Seat 1: Renni69 (big blind) showed [Js Kd] and lost with a pair of Deuces
Seat 3: Mahu2021 (button) (small blind) showed [Ac 6c] and won (320) with a pair of Deuces



PokerStars Hand #252749335470: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:27:32 CET [2024/10/03 14:27:32 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
Renni69: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Jd]
Renni69: calls 20
Mahu2021: checks 
*** FLOP *** [Tc Qh Js]
Mahu2021: bets 40
Renni69: calls 40
*** TURN *** [Tc Qh Js] [9s]
Mahu2021: checks 
Renni69: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Renni69
Renni69 collected 160 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Tc Qh Js 9s]
Seat 1: Renni69 (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #252749338663: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:27:45 CET [2024/10/03 14:27:45 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (890 in chips) 
Seat 3: Mahu2021 (610 in chips) 
Mahu2021: posts small blind 20
Renni69: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8s]
Mahu2021: calls 20
Renni69: checks 
*** FLOP *** [4d Qs 2c]
Renni69: checks 
Mahu2021: checks 
*** TURN *** [4d Qs 2c] [Qh]
Renni69: checks 
Mahu2021: checks 
*** RIVER *** [4d Qs 2c Qh] [Ad]
Renni69: checks 
Mahu2021: bets 40
Renni69: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d Qs 2c Qh Ad]
Seat 1: Renni69 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252749342450: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:28:00 CET [2024/10/03 14:28:00 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (850 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Renni69: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 2c]
Renni69: calls 20
Mahu2021: checks 
*** FLOP *** [8c 2s Td]
Mahu2021: bets 40
Renni69: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c 2s Td]
Seat 1: Renni69 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252749344994: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:28:09 CET [2024/10/03 14:28:09 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
Mahu2021: posts small blind 20
Renni69: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3h]
Mahu2021: calls 20
Renni69: checks 
*** FLOP *** [6d 9s Ac]
Renni69: checks 
Mahu2021: bets 40
Renni69: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d 9s Ac]
Seat 1: Renni69 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252749348345: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:28:22 CET [2024/10/03 14:28:22 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (770 in chips) 
Seat 3: Mahu2021 (730 in chips) 
Renni69: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8s]
Renni69: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252749349516: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:28:27 CET [2024/10/03 14:28:27 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 20
Renni69: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Jc]
Mahu2021: calls 20
Renni69: checks 
*** FLOP *** [4h Kc Kd]
Renni69: checks 
Mahu2021: bets 40
Renni69: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4h Kc Kd]
Seat 1: Renni69 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252749353130: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:28:41 CET [2024/10/03 14:28:41 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (710 in chips) 
Seat 3: Mahu2021 (790 in chips) 
Renni69: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Qc]
Renni69: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252749354291: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:28:45 CET [2024/10/03 14:28:45 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (690 in chips) 
Seat 3: Mahu2021 (810 in chips) 
Mahu2021: posts small blind 20
Renni69: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Td]
Mahu2021: folds 
Uncalled bet (20) returned to Renni69
Renni69 collected 40 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252749355430: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:28:49 CET [2024/10/03 14:28:49 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (710 in chips) 
Seat 3: Mahu2021 (790 in chips) 
Renni69: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Td]
Renni69: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Renni69 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252749356532: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:28:54 CET [2024/10/03 14:28:54 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (690 in chips) 
Seat 3: Mahu2021 (810 in chips) 
Mahu2021: posts small blind 20
Renni69: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5s]
Mahu2021: calls 20
Renni69: checks 
*** FLOP *** [2c 2s 4d]
Renni69: checks 
Mahu2021: checks 
*** TURN *** [2c 2s 4d] [Qs]
Renni69: checks 
Mahu2021: checks 
*** RIVER *** [2c 2s 4d Qs] [Ts]
Renni69: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Renni69
Renni69 collected 80 from pot
Renni69: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c 2s 4d Qs Ts]
Seat 1: Renni69 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #252749359726: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:29:06 CET [2024/10/03 14:29:06 ET]
Table '3807738826 1' 3-max Seat #1 is the button
Seat 1: Renni69 (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Renni69: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9d]
Renni69: calls 20
Mahu2021: raises 80 to 120
Renni69: calls 80
*** FLOP *** [6h 4s Ac]
Mahu2021: bets 120
Renni69: calls 120
*** TURN *** [6h 4s Ac] [2s]
Mahu2021: bets 530 and is all-in
Renni69: calls 490 and is all-in
Uncalled bet (40) returned to Mahu2021
*** RIVER *** [6h 4s Ac 2s] [Ah]
*** SHOW DOWN ***
Mahu2021: shows [As 9d] (three of a kind, Aces)
Renni69: shows [Ad 2d] (a full house, Aces full of Deuces)
Renni69 collected 1460 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0 
Board [6h 4s Ac 2s Ah]
Seat 1: Renni69 (button) (small blind) showed [Ad 2d] and won (1460) with a full house, Aces full of Deuces
Seat 3: Mahu2021 (big blind) showed [As 9d] and lost with three of a kind, Aces



PokerStars Hand #252749364254: Tournament #3807738826, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/03 20:29:24 CET [2024/10/03 14:29:24 ET]
Table '3807738826 1' 3-max Seat #3 is the button
Seat 1: Renni69 (1460 in chips) 
Seat 3: Mahu2021 (40 in chips) 
Mahu2021: posts small blind 20
Renni69: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6c]
Mahu2021: calls 20 and is all-in
*** FLOP *** [3c 5d 9h]
*** TURN *** [3c 5d 9h] [7c]
*** RIVER *** [3c 5d 9h 7c] [2d]
*** SHOW DOWN ***
Renni69: shows [2h 9s] (two pair, Nines and Deuces)
Mahu2021: shows [Kh 6c] (high card King)
Renni69 collected 80 from pot
Mahu2021 finished the tournament in 2nd place
Renni69 wins the tournament and receives $8.00 - congratulations!
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 5d 9h 7c 2d]
Seat 1: Renni69 (big blind) showed [2h 9s] and won (80) with two pair, Nines and Deuces
Seat 3: Mahu2021 (button) (small blind) showed [Kh 6c] and lost with high card King



