PokerStars Hand #253191609281: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/10/31 21:35:08 CET [2024/10/31 16:35:08 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Bell9494 (500 in chips) 
Seat 3: Nikolaiko888 (500 in chips) 
Bell9494: posts small blind 10
Nikolaiko888: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6c]
Mahu2021: folds 
Bell9494: raises 480 to 500 and is all-in
Nikolaiko888: folds 
Uncalled bet (480) returned to Bell9494
Bell9494 collected 40 from pot
Bell9494: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Bell9494 (small blind) collected (40)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191612050: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/10/31 21:35:17 CET [2024/10/31 16:35:17 ET]
Table '3818568618 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Bell9494 (520 in chips) 
Seat 3: Nikolaiko888 (480 in chips) 
Nikolaiko888: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4h]
Bell9494: folds 
Nikolaiko888: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [As 9h 3d]
Nikolaiko888: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Nikolaiko888
Nikolaiko888 collected 80 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 9h 3d]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Bell9494 (button) folded before Flop (didn't bet)
Seat 3: Nikolaiko888 (small blind) collected (80)



PokerStars Hand #253191617416: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/10/31 21:35:36 CET [2024/10/31 16:35:36 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: Bell9494 (520 in chips) 
Seat 3: Nikolaiko888 (520 in chips) 
Mahu2021: posts small blind 10
Bell9494: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ad]
Nikolaiko888: folds 
Mahu2021: raises 20 to 40
Bell9494: calls 20
*** FLOP *** [Kc 2h 3s]
Mahu2021: checks 
Bell9494: bets 40
Mahu2021: calls 40
*** TURN *** [Kc 2h 3s] [4h]
Mahu2021: checks 
Bell9494: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to Bell9494
Bell9494 collected 160 from pot
Bell9494: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kc 2h 3s 4h]
Seat 1: Mahu2021 (small blind) folded on the Turn
Seat 2: Bell9494 (big blind) collected (160)
Seat 3: Nikolaiko888 (button) folded before Flop (didn't bet)



PokerStars Hand #253191622788: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/10/31 21:35:56 CET [2024/10/31 16:35:56 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: Bell9494 (600 in chips) 
Seat 3: Nikolaiko888 (520 in chips) 
Bell9494: posts small blind 10
Nikolaiko888: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 4d]
Mahu2021: folds 
Bell9494: calls 10
Nikolaiko888: checks 
*** FLOP *** [9h 2h Qd]
Bell9494: checks 
Nikolaiko888: bets 20
Bell9494: calls 20
*** TURN *** [9h 2h Qd] [Ts]
Bell9494: checks 
Nikolaiko888: checks 
*** RIVER *** [9h 2h Qd Ts] [Kh]
Bell9494: bets 198
Nikolaiko888: raises 282 to 480 and is all-in
Bell9494: calls 282
*** SHOW DOWN ***
Nikolaiko888: shows [4h 7h] (a flush, King high)
Bell9494: shows [Jd 8d] (a straight, Nine to King)
Nikolaiko888 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [9h 2h Qd Ts Kh]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Bell9494 (small blind) showed [Jd 8d] and lost with a straight, Nine to King
Seat 3: Nikolaiko888 (big blind) showed [4h 7h] and won (1040) with a flush, King high



PokerStars Hand #253191634730: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/10/31 21:36:39 CET [2024/10/31 16:36:39 ET]
Table '3818568618 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: Bell9494 (80 in chips) 
Seat 3: Nikolaiko888 (1040 in chips) 
Nikolaiko888: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 2s]
Bell9494: raises 60 to 80 and is all-in
Nikolaiko888: calls 70
Mahu2021: folds 
*** FLOP *** [5h 2c 3d]
*** TURN *** [5h 2c 3d] [Js]
*** RIVER *** [5h 2c 3d Js] [8d]
*** SHOW DOWN ***
Nikolaiko888: shows [3h Ad] (a pair of Threes)
Bell9494: shows [Kh 7h] (high card King)
Nikolaiko888 collected 180 from pot
Bell9494 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5h 2c 3d Js 8d]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Bell9494 (button) showed [Kh 7h] and lost with high card King
Seat 3: Nikolaiko888 (small blind) showed [3h Ad] and won (180) with a pair of Threes



PokerStars Hand #253191641104: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/10/31 21:37:02 CET [2024/10/31 16:37:02 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 3: Nikolaiko888 (1140 in chips) 
Mahu2021: posts small blind 10
Nikolaiko888: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2d]
Mahu2021: folds 
Uncalled bet (10) returned to Nikolaiko888
Nikolaiko888 collected 20 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (20)



PokerStars Hand #253191642406: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/10/31 21:37:06 CET [2024/10/31 16:37:06 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 3: Nikolaiko888 (1150 in chips) 
Nikolaiko888: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Js]
Nikolaiko888: calls 10
Mahu2021: checks 
*** FLOP *** [Td 4h 6d]
Mahu2021: bets 20
Nikolaiko888: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Td 4h 6d]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: Nikolaiko888 (button) (small blind) folded on the Flop



PokerStars Hand #253191648486: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:37:28 CET [2024/10/31 16:37:28 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 3: Nikolaiko888 (1130 in chips) 
Mahu2021: posts small blind 15
Nikolaiko888: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3c]
Mahu2021: raises 30 to 60
Nikolaiko888: calls 30
*** FLOP *** [Js 3h 5h]
Nikolaiko888: checks 
Mahu2021: bets 60
Nikolaiko888: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js 3h 5h]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Nikolaiko888 (big blind) folded on the Flop



PokerStars Hand #253191652958: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:37:44 CET [2024/10/31 16:37:44 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: Nikolaiko888 (1070 in chips) 
Nikolaiko888: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 4s]
Nikolaiko888: calls 15
Mahu2021: raises 400 to 430 and is all-in
Nikolaiko888: folds 
Uncalled bet (400) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191656698: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:37:58 CET [2024/10/31 16:37:58 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 3: Nikolaiko888 (1040 in chips) 
Mahu2021: posts small blind 15
Nikolaiko888: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jd]
Mahu2021: calls 15
Nikolaiko888: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to Nikolaiko888
Nikolaiko888 collected 60 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (60)



PokerStars Hand #253191659037: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:38:07 CET [2024/10/31 16:38:07 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: Nikolaiko888 (1070 in chips) 
Nikolaiko888: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4c]
Nikolaiko888: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191660679: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:38:12 CET [2024/10/31 16:38:12 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 3: Nikolaiko888 (1055 in chips) 
Mahu2021: posts small blind 15
Nikolaiko888: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Kc]
Mahu2021: raises 30 to 60
Nikolaiko888: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191662666: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:38:20 CET [2024/10/31 16:38:20 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 3: Nikolaiko888 (1025 in chips) 
Nikolaiko888: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9s]
Nikolaiko888: calls 15
Mahu2021: checks 
*** FLOP *** [2d 4h 9d]
Mahu2021: checks 
Nikolaiko888: checks 
*** TURN *** [2d 4h 9d] [Ts]
Mahu2021: checks 
Nikolaiko888: bets 30
Mahu2021: calls 30
*** RIVER *** [2d 4h 9d Ts] [7h]
Mahu2021: checks 
Nikolaiko888: checks 
*** SHOW DOWN ***
Mahu2021: shows [4d 9s] (two pair, Nines and Fours)
Nikolaiko888: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d 4h 9d Ts 7h]
Seat 1: Mahu2021 (big blind) showed [4d 9s] and won (120) with two pair, Nines and Fours
Seat 3: Nikolaiko888 (button) (small blind) mucked [8d Qh]



PokerStars Hand #253191670030: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:38:46 CET [2024/10/31 16:38:46 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (535 in chips) 
Seat 3: Nikolaiko888 (965 in chips) 
Mahu2021: posts small blind 15
Nikolaiko888: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3d]
Mahu2021: folds 
Uncalled bet (15) returned to Nikolaiko888
Nikolaiko888 collected 30 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (30)



PokerStars Hand #253191671130: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:38:50 CET [2024/10/31 16:38:50 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 3: Nikolaiko888 (980 in chips) 
Nikolaiko888: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qh]
Nikolaiko888: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191672560: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/10/31 21:38:56 CET [2024/10/31 16:38:56 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (535 in chips) 
Seat 3: Nikolaiko888 (965 in chips) 
Mahu2021: posts small blind 15
Nikolaiko888: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7c]
Mahu2021: raises 30 to 60
Nikolaiko888: calls 30
*** FLOP *** [Qc 2s Kh]
Nikolaiko888: checks 
Mahu2021: bets 60
Nikolaiko888: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 2s Kh]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Nikolaiko888 (big blind) folded on the Flop



PokerStars Hand #253191677217: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:39:12 CET [2024/10/31 16:39:12 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (595 in chips) 
Seat 3: Nikolaiko888 (905 in chips) 
Nikolaiko888: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Tc]
Nikolaiko888: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to Nikolaiko888
Nikolaiko888 collected 80 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Nikolaiko888 (button) (small blind) collected (80)



PokerStars Hand #253191680035: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:39:22 CET [2024/10/31 16:39:22 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 3: Nikolaiko888 (945 in chips) 
Mahu2021: posts small blind 20
Nikolaiko888: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7s]
Mahu2021: folds 
Uncalled bet (20) returned to Nikolaiko888
Nikolaiko888 collected 40 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (40)



PokerStars Hand #253191681197: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:39:27 CET [2024/10/31 16:39:27 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (535 in chips) 
Seat 3: Nikolaiko888 (965 in chips) 
Nikolaiko888: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 5s]
Nikolaiko888: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191682603: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:39:32 CET [2024/10/31 16:39:32 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 3: Nikolaiko888 (945 in chips) 
Mahu2021: posts small blind 20
Nikolaiko888: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5c]
Mahu2021: folds 
Uncalled bet (20) returned to Nikolaiko888
Nikolaiko888 collected 40 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (40)



PokerStars Hand #253191683803: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:39:36 CET [2024/10/31 16:39:36 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (535 in chips) 
Seat 3: Nikolaiko888 (965 in chips) 
Nikolaiko888: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5h]
Nikolaiko888: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to Nikolaiko888
Nikolaiko888 collected 80 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Nikolaiko888 (button) (small blind) collected (80)



PokerStars Hand #253191685558: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:39:43 CET [2024/10/31 16:39:43 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (495 in chips) 
Seat 3: Nikolaiko888 (1005 in chips) 
Mahu2021: posts small blind 20
Nikolaiko888: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s As]
Mahu2021: raises 40 to 80
Nikolaiko888: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191687612: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:39:50 CET [2024/10/31 16:39:50 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (535 in chips) 
Seat 3: Nikolaiko888 (965 in chips) 
Nikolaiko888: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ad]
Nikolaiko888: calls 20
Mahu2021: raises 120 to 160
Nikolaiko888: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191691745: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:40:05 CET [2024/10/31 16:40:05 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (575 in chips) 
Seat 3: Nikolaiko888 (925 in chips) 
Mahu2021: posts small blind 20
Nikolaiko888: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Kh]
Mahu2021: raises 40 to 80
Nikolaiko888: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191693615: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:40:12 CET [2024/10/31 16:40:12 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (615 in chips) 
Seat 3: Nikolaiko888 (885 in chips) 
Nikolaiko888: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9s]
Nikolaiko888: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191695173: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:40:17 CET [2024/10/31 16:40:17 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (635 in chips) 
Seat 3: Nikolaiko888 (865 in chips) 
Mahu2021: posts small blind 20
Nikolaiko888: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 2c]
Mahu2021: folds 
Uncalled bet (20) returned to Nikolaiko888
Nikolaiko888 collected 40 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (40)



PokerStars Hand #253191696353: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:40:22 CET [2024/10/31 16:40:22 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (615 in chips) 
Seat 3: Nikolaiko888 (885 in chips) 
Nikolaiko888: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ks]
Nikolaiko888: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191699024: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:40:32 CET [2024/10/31 16:40:32 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (635 in chips) 
Seat 3: Nikolaiko888 (865 in chips) 
Mahu2021: posts small blind 20
Nikolaiko888: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ac]
Mahu2021: raises 40 to 80
Nikolaiko888: calls 40
*** FLOP *** [3c 7s 8h]
Nikolaiko888: checks 
Mahu2021: checks 
*** TURN *** [3c 7s 8h] [Kh]
Nikolaiko888: checks 
Mahu2021: checks 
*** RIVER *** [3c 7s 8h Kh] [9s]
Nikolaiko888: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Nikolaiko888
Nikolaiko888 collected 160 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3c 7s 8h Kh 9s]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: Nikolaiko888 (big blind) collected (160)



PokerStars Hand #253191705370: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:40:55 CET [2024/10/31 16:40:55 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 3: Nikolaiko888 (945 in chips) 
Nikolaiko888: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc As]
Nikolaiko888: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191706596: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:40:59 CET [2024/10/31 16:40:59 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (575 in chips) 
Seat 3: Nikolaiko888 (925 in chips) 
Mahu2021: posts small blind 20
Nikolaiko888: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9c]
Mahu2021: raises 40 to 80
Nikolaiko888: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191709254: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/10/31 21:41:08 CET [2024/10/31 16:41:08 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (615 in chips) 
Seat 3: Nikolaiko888 (885 in chips) 
Nikolaiko888: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8d]
Nikolaiko888: calls 20
Mahu2021: checks 
*** FLOP *** [Qd Jh 8s]
Mahu2021: checks 
Nikolaiko888: checks 
*** TURN *** [Qd Jh 8s] [4h]
Mahu2021: checks 
Nikolaiko888: checks 
*** RIVER *** [Qd Jh 8s 4h] [Qh]
Mahu2021: checks 
Nikolaiko888: bets 40
Mahu2021: raises 40 to 80
Nikolaiko888: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qd Jh 8s 4h Qh]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 3: Nikolaiko888 (button) (small blind) folded on the River



PokerStars Hand #253191718339: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:41:41 CET [2024/10/31 16:41:41 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (695 in chips) 
Seat 3: Nikolaiko888 (805 in chips) 
Mahu2021: posts small blind 30
Nikolaiko888: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 4s]
Mahu2021: raises 60 to 120
Nikolaiko888: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191720252: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:41:48 CET [2024/10/31 16:41:48 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (755 in chips) 
Seat 3: Nikolaiko888 (745 in chips) 
Nikolaiko888: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c As]
Nikolaiko888: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191721590: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:41:53 CET [2024/10/31 16:41:53 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (785 in chips) 
Seat 3: Nikolaiko888 (715 in chips) 
Mahu2021: posts small blind 30
Nikolaiko888: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9c]
Mahu2021: folds 
Uncalled bet (30) returned to Nikolaiko888
Nikolaiko888 collected 60 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (60)



PokerStars Hand #253191722812: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:41:57 CET [2024/10/31 16:41:57 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (755 in chips) 
Seat 3: Nikolaiko888 (745 in chips) 
Nikolaiko888: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ah]
Nikolaiko888: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191724164: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:42:02 CET [2024/10/31 16:42:02 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (785 in chips) 
Seat 3: Nikolaiko888 (715 in chips) 
Mahu2021: posts small blind 30
Nikolaiko888: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4d]
Mahu2021: raises 60 to 120
Nikolaiko888: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191725892: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:42:08 CET [2024/10/31 16:42:08 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 3: Nikolaiko888 (655 in chips) 
Nikolaiko888: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5c]
Nikolaiko888: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191727297: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:42:13 CET [2024/10/31 16:42:13 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (875 in chips) 
Seat 3: Nikolaiko888 (625 in chips) 
Mahu2021: posts small blind 30
Nikolaiko888: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6c]
Mahu2021: raises 60 to 120
Nikolaiko888: raises 505 to 625 and is all-in
Mahu2021: folds 
Uncalled bet (505) returned to Nikolaiko888
Nikolaiko888 collected 240 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (240)



PokerStars Hand #253191729484: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:42:21 CET [2024/10/31 16:42:21 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (755 in chips) 
Seat 3: Nikolaiko888 (745 in chips) 
Nikolaiko888: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6h]
Nikolaiko888: calls 30
Mahu2021: checks 
*** FLOP *** [4s Jc 8c]
Mahu2021: checks 
Nikolaiko888: bets 60
Mahu2021: calls 60
*** TURN *** [4s Jc 8c] [Kc]
Mahu2021: checks 
Nikolaiko888: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Nikolaiko888
Nikolaiko888 collected 240 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4s Jc 8c Kc]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Nikolaiko888 (button) (small blind) collected (240)



PokerStars Hand #253191733914: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:42:37 CET [2024/10/31 16:42:37 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (635 in chips) 
Seat 3: Nikolaiko888 (865 in chips) 
Mahu2021: posts small blind 30
Nikolaiko888: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6h]
Mahu2021: raises 60 to 120
Nikolaiko888: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191735566: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:42:43 CET [2024/10/31 16:42:43 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (695 in chips) 
Seat 3: Nikolaiko888 (805 in chips) 
Nikolaiko888: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Jd]
Nikolaiko888: calls 30
Mahu2021: checks 
*** FLOP *** [5d 7h 9h]
Mahu2021: checks 
Nikolaiko888: bets 60
Mahu2021: calls 60
*** TURN *** [5d 7h 9h] [7c]
Mahu2021: checks 
Nikolaiko888: bets 60
Mahu2021: calls 60
*** RIVER *** [5d 7h 9h 7c] [Jc]
Mahu2021: checks 
Nikolaiko888: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kh Jd] (two pair, Jacks and Sevens)
Nikolaiko888: mucks hand 
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [5d 7h 9h 7c Jc]
Seat 1: Mahu2021 (big blind) showed [Kh Jd] and won (360) with two pair, Jacks and Sevens
Seat 3: Nikolaiko888 (button) (small blind) mucked [Qd 9c]



PokerStars Hand #253191740417: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/10/31 21:43:01 CET [2024/10/31 16:43:01 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (875 in chips) 
Seat 3: Nikolaiko888 (625 in chips) 
Mahu2021: posts small blind 30
Nikolaiko888: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jh]
Mahu2021: calls 30
Nikolaiko888: checks 
*** FLOP *** [3h Ac Th]
Nikolaiko888: checks 
Mahu2021: bets 60
Nikolaiko888: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Ac Th]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Nikolaiko888 (big blind) folded on the Flop



PokerStars Hand #253191745931: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:43:20 CET [2024/10/31 16:43:20 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (935 in chips) 
Seat 3: Nikolaiko888 (565 in chips) 
Nikolaiko888: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5h]
Nikolaiko888: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191747557: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:43:26 CET [2024/10/31 16:43:26 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (975 in chips) 
Seat 3: Nikolaiko888 (525 in chips) 
Mahu2021: posts small blind 40
Nikolaiko888: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ac]
Mahu2021: raises 80 to 160
Nikolaiko888: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: Nikolaiko888 (big blind) folded before Flop



PokerStars Hand #253191749269: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:43:33 CET [2024/10/31 16:43:33 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1055 in chips) 
Seat 3: Nikolaiko888 (445 in chips) 
Nikolaiko888: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6s]
Nikolaiko888: raises 80 to 160
Mahu2021: folds 
Uncalled bet (80) returned to Nikolaiko888
Nikolaiko888 collected 160 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Nikolaiko888 (button) (small blind) collected (160)



PokerStars Hand #253191751100: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:43:39 CET [2024/10/31 16:43:39 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (975 in chips) 
Seat 3: Nikolaiko888 (525 in chips) 
Mahu2021: posts small blind 40
Nikolaiko888: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ad]
Mahu2021: raises 80 to 160
Nikolaiko888: raises 365 to 525 and is all-in
Mahu2021: calls 365
*** FLOP *** [3c 2d Ks]
*** TURN *** [3c 2d Ks] [9h]
*** RIVER *** [3c 2d Ks 9h] [Td]
*** SHOW DOWN ***
Nikolaiko888: shows [Kc Tc] (two pair, Kings and Tens)
Mahu2021: shows [4c Ad] (high card Ace)
Nikolaiko888 collected 1050 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0 
Board [3c 2d Ks 9h Td]
Seat 1: Mahu2021 (button) (small blind) showed [4c Ad] and lost with high card Ace
Seat 3: Nikolaiko888 (big blind) showed [Kc Tc] and won (1050) with two pair, Kings and Tens



PokerStars Hand #253191754949: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:43:53 CET [2024/10/31 16:43:53 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 3: Nikolaiko888 (1050 in chips) 
Nikolaiko888: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Td]
Nikolaiko888: calls 40
Mahu2021: checks 
*** FLOP *** [9d 9s Qc]
Mahu2021: checks 
Nikolaiko888: checks 
*** TURN *** [9d 9s Qc] [Ad]
Mahu2021: checks 
Nikolaiko888: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Nikolaiko888
Nikolaiko888 collected 160 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d 9s Qc Ad]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Nikolaiko888 (button) (small blind) collected (160)



PokerStars Hand #253191758571: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:44:06 CET [2024/10/31 16:44:06 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 3: Nikolaiko888 (1130 in chips) 
Mahu2021: posts small blind 40
Nikolaiko888: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ts]
Mahu2021: raises 80 to 160
Nikolaiko888: calls 80
*** FLOP *** [6c Qs 4h]
Nikolaiko888: checks 
Mahu2021: checks 
*** TURN *** [6c Qs 4h] [7h]
Nikolaiko888: checks 
Mahu2021: checks 
*** RIVER *** [6c Qs 4h 7h] [8c]
Nikolaiko888: bets 80
Mahu2021: calls 80
*** SHOW DOWN ***
Nikolaiko888: shows [5h As] (a straight, Four to Eight)
Mahu2021: mucks hand 
Nikolaiko888 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [6c Qs 4h 7h 8c]
Seat 1: Mahu2021 (button) (small blind) mucked [Ah Ts]
Seat 3: Nikolaiko888 (big blind) showed [5h As] and won (480) with a straight, Four to Eight



PokerStars Hand #253191763432: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:44:24 CET [2024/10/31 16:44:24 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (130 in chips) 
Seat 3: Nikolaiko888 (1370 in chips) 
Nikolaiko888: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ah]
Nikolaiko888: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: Nikolaiko888 (button) (small blind) folded before Flop



PokerStars Hand #253191765388: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:44:31 CET [2024/10/31 16:44:31 ET]
Table '3818568618 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (170 in chips) 
Seat 3: Nikolaiko888 (1330 in chips) 
Mahu2021: posts small blind 40
Nikolaiko888: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2c]
Mahu2021: folds 
Uncalled bet (40) returned to Nikolaiko888
Nikolaiko888 collected 80 from pot
Nikolaiko888: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Nikolaiko888 (big blind) collected (80)



PokerStars Hand #253191766516: Tournament #3818568618, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/10/31 21:44:36 CET [2024/10/31 16:44:36 ET]
Table '3818568618 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (130 in chips) 
Seat 3: Nikolaiko888 (1370 in chips) 
Nikolaiko888: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Kc]
Nikolaiko888: raises 80 to 160
Mahu2021: calls 50 and is all-in
Uncalled bet (30) returned to Nikolaiko888
*** FLOP *** [7d 9h Js]
*** TURN *** [7d 9h Js] [Kd]
*** RIVER *** [7d 9h Js Kd] [8d]
*** SHOW DOWN ***
Mahu2021: shows [8s Kc] (two pair, Kings and Eights)
Nikolaiko888: shows [Jd 6d] (a flush, King high)
Nikolaiko888 collected 260 from pot
Mahu2021 finished the tournament in 2nd place
Nikolaiko888 wins the tournament - congratulations!
Nikolaiko888 wins a '$1.50 Power Path Step 2 Ticket' ticket
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [7d 9h Js Kd 8d]
Seat 1: Mahu2021 (big blind) showed [8s Kc] and lost with two pair, Kings and Eights
Seat 3: Nikolaiko888 (button) (small blind) showed [Jd 6d] and won (260) with a flush, King high



