PokerStars Hand #246565351770: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/16 14:39:59 CET [2023/10/16 8:39:59 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (500 in chips) 
Seat 2: RADOV14 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
RADOV14: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7c]
thoele96: calls 20
RADOV14: folds 
Mahu2021: checks 
*** FLOP *** [3h 7s Js]
Mahu2021: bets 40
thoele96: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3h 7s Js]
Seat 1: thoele96 (button) folded on the Flop
Seat 2: RADOV14 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (50)



PokerStars Hand #246565354121: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/16 14:40:12 CET [2023/10/16 8:40:12 ET]
Table '3659707447 1' 3-max Seat #2 is the button
Seat 1: thoele96 (480 in chips) 
Seat 2: RADOV14 (490 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
thoele96: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3h]
RADOV14: folds 
Mahu2021: calls 10
thoele96: checks 
*** FLOP *** [9d 2h 6s]
Mahu2021: bets 20
thoele96: calls 20
*** TURN *** [9d 2h 6s] [9h]
Mahu2021: bets 20
thoele96: calls 20
*** RIVER *** [9d 2h 6s 9h] [6c]
Mahu2021: checks 
thoele96: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to thoele96
thoele96 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 2h 6s 9h 6c]
Seat 1: thoele96 (big blind) collected (120)
Seat 2: RADOV14 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #246565357910: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/16 14:40:32 CET [2023/10/16 8:40:32 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (540 in chips) 
Seat 2: RADOV14 (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
thoele96: posts small blind 10
RADOV14: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kc]
Mahu2021: calls 20
thoele96: calls 10
RADOV14: raises 60 to 80
Mahu2021: folds 
thoele96: folds 
Uncalled bet (60) returned to RADOV14
RADOV14 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: thoele96 (small blind) folded before Flop
Seat 2: RADOV14 (big blind) collected (60)
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #246565359939: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/16 14:40:42 CET [2023/10/16 8:40:42 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (520 in chips) 
Seat 2: RADOV14 (530 in chips) 
Seat 3: Mahu2021 (450 in chips) 
RADOV14: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4s]
thoele96: calls 20
RADOV14: raises 60 to 80
Mahu2021: calls 60
thoele96: folds 
*** FLOP *** [5d 7h Jd]
RADOV14: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to RADOV14
RADOV14 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5d 7h Jd]
Seat 1: thoele96 (button) folded before Flop
Seat 2: RADOV14 (small blind) collected (180)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246565363292: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/16 14:41:00 CET [2023/10/16 8:41:00 ET]
Table '3659707447 1' 3-max Seat #2 is the button
Seat 1: thoele96 (500 in chips) 
Seat 2: RADOV14 (630 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Mahu2021: posts small blind 10
thoele96: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Td]
RADOV14: raises 20 to 40
Mahu2021: folds 
thoele96: raises 100 to 140
RADOV14: calls 100
*** FLOP *** [Ks 6d Jd]
thoele96: bets 100
RADOV14: folds 
Uncalled bet (100) returned to thoele96
thoele96 collected 290 from pot
*** SUMMARY ***
Total pot 290 | Rake 0 
Board [Ks 6d Jd]
Seat 1: thoele96 (big blind) collected (290)
Seat 2: RADOV14 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246565367399: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/16 14:41:22 CET [2023/10/16 8:41:22 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (650 in chips) 
Seat 2: RADOV14 (490 in chips) 
Seat 3: Mahu2021 (360 in chips) 
thoele96: posts small blind 10
RADOV14: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kh]
Mahu2021: raises 20 to 40
thoele96: calls 30
RADOV14: calls 20
*** FLOP *** [7s Jh 8c]
thoele96: bets 80
RADOV14: folds 
Mahu2021: calls 80
*** TURN *** [7s Jh 8c] [Th]
thoele96: bets 80
Mahu2021: raises 160 to 240 and is all-in
thoele96: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 440 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [7s Jh 8c Th]
Seat 1: thoele96 (small blind) folded on the Turn
Seat 2: RADOV14 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (440)



PokerStars Hand #246565372065: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/16 14:41:46 CET [2023/10/16 8:41:46 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (450 in chips) 
Seat 2: RADOV14 (450 in chips) 
Seat 3: Mahu2021 (600 in chips) 
RADOV14: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qd]
thoele96: calls 20
RADOV14: folds 
Mahu2021: checks 
*** FLOP *** [8s 8d 6c]
Mahu2021: checks 
thoele96: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to thoele96
thoele96 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [8s 8d 6c]
Seat 1: thoele96 (button) collected (50)
Seat 2: RADOV14 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246565374724: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/16 14:42:00 CET [2023/10/16 8:42:00 ET]
Table '3659707447 1' 3-max Seat #2 is the button
Seat 1: thoele96 (480 in chips) 
Seat 2: RADOV14 (440 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 10
thoele96: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ks]
RADOV14: folds 
Mahu2021: raises 20 to 40
thoele96: raises 60 to 100
Mahu2021: folds 
Uncalled bet (60) returned to thoele96
thoele96 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: thoele96 (big blind) collected (80)
Seat 2: RADOV14 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246565377078: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:42:13 CET [2023/10/16 8:42:13 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (520 in chips) 
Seat 2: RADOV14 (440 in chips) 
Seat 3: Mahu2021 (540 in chips) 
thoele96: posts small blind 15
RADOV14: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8d]
Mahu2021: folds 
thoele96: folds 
Uncalled bet (15) returned to RADOV14
RADOV14 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: thoele96 (small blind) folded before Flop
Seat 2: RADOV14 (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246565378128: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:42:18 CET [2023/10/16 8:42:18 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (505 in chips) 
Seat 2: RADOV14 (455 in chips) 
Seat 3: Mahu2021 (540 in chips) 
RADOV14: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2s]
thoele96: raises 30 to 60
RADOV14: raises 395 to 455 and is all-in
Mahu2021: folds 
thoele96: calls 395
*** FLOP *** [5d 3s Jc]
*** TURN *** [5d 3s Jc] [7h]
*** RIVER *** [5d 3s Jc 7h] [Ts]
*** SHOW DOWN ***
RADOV14: shows [2c 9d] (high card Jack)
thoele96: shows [Ah As] (a pair of Aces)
thoele96 collected 940 from pot
RADOV14 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [5d 3s Jc 7h Ts]
Seat 1: thoele96 (button) showed [Ah As] and won (940) with a pair of Aces
Seat 2: RADOV14 (small blind) showed [2c 9d] and lost with high card Jack
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246565381586: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:42:37 CET [2023/10/16 8:42:37 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 15
thoele96: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5c]
Mahu2021: calls 15
thoele96: checks 
*** FLOP *** [8h 7s 2s]
thoele96: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to thoele96
thoele96 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8h 7s 2s]
Seat 1: thoele96 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #246565383393: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:42:46 CET [2023/10/16 8:42:46 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
thoele96: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 9c]
thoele96: calls 15
Mahu2021: raises 60 to 90
thoele96: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: thoele96 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246565384784: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:42:53 CET [2023/10/16 8:42:53 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 15
thoele96: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7c]
Mahu2021: raises 30 to 60
thoele96: calls 30
*** FLOP *** [6d 3d Ac]
thoele96: checks 
Mahu2021: checks 
*** TURN *** [6d 3d Ac] [8c]
thoele96: checks 
Mahu2021: bets 120
thoele96: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6d 3d Ac 8c]
Seat 1: thoele96 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #246565387280: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:43:07 CET [2023/10/16 8:43:07 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
thoele96: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 9c]
thoele96: raises 30 to 60
Mahu2021: raises 510 to 570 and is all-in
thoele96: folds 
Uncalled bet (510) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: thoele96 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #246565389325: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:43:17 CET [2023/10/16 8:43:17 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (870 in chips) 
Seat 3: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 15
thoele96: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kh]
Mahu2021: calls 15
thoele96: checks 
*** FLOP *** [Ac Js Qh]
thoele96: checks 
Mahu2021: bets 30
thoele96: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac Js Qh]
Seat 1: thoele96 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #246565391157: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:43:27 CET [2023/10/16 8:43:27 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
thoele96: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jd]
thoele96: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Qc 6s 2h]
Mahu2021: checks 
thoele96: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to thoele96
thoele96 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 6s 2h]
Seat 1: thoele96 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246565393186: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:43:38 CET [2023/10/16 8:43:38 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (900 in chips) 
Seat 3: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 15
thoele96: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 2c]
Mahu2021: folds 
Uncalled bet (15) returned to thoele96
thoele96 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: thoele96 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246565394022: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:43:43 CET [2023/10/16 8:43:43 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (915 in chips) 
Seat 3: Mahu2021 (585 in chips) 
thoele96: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kh]
thoele96: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: thoele96 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #246565394827: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/16 14:43:47 CET [2023/10/16 8:43:47 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (900 in chips) 
Seat 3: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 15
thoele96: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8h]
Mahu2021: raises 30 to 60
thoele96: calls 30
*** FLOP *** [6c 7s 3d]
thoele96: checks 
Mahu2021: bets 60
thoele96: calls 60
*** TURN *** [6c 7s 3d] [Kh]
thoele96: checks 
Mahu2021: checks 
*** RIVER *** [6c 7s 3d Kh] [8c]
thoele96: bets 90
Mahu2021: calls 90
*** SHOW DOWN ***
thoele96: shows [Js 3s] (a pair of Threes)
Mahu2021: shows [4h 8h] (a pair of Eights)
Mahu2021 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [6c 7s 3d Kh 8c]
Seat 1: thoele96 (big blind) showed [Js 3s] and lost with a pair of Threes
Seat 3: Mahu2021 (button) (small blind) showed [4h 8h] and won (420) with a pair of Eights



PokerStars Hand #246565398944: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:44:08 CET [2023/10/16 8:44:08 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (690 in chips) 
Seat 3: Mahu2021 (810 in chips) 
thoele96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Tc]
thoele96: calls 20
Mahu2021: checks 
*** FLOP *** [4s 2h Ks]
Mahu2021: checks 
thoele96: checks 
*** TURN *** [4s 2h Ks] [Kd]
Mahu2021: checks 
thoele96: checks 
*** RIVER *** [4s 2h Ks Kd] [Kc]
Mahu2021: bets 40
thoele96: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 2h Ks Kd Kc]
Seat 1: thoele96 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #246565401627: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:44:22 CET [2023/10/16 8:44:22 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (650 in chips) 
Seat 3: Mahu2021 (850 in chips) 
Mahu2021: posts small blind 20
thoele96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ac]
Mahu2021: calls 20
thoele96: raises 120 to 160
Mahu2021: folds 
Uncalled bet (120) returned to thoele96
thoele96 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: thoele96 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246565403657: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:44:33 CET [2023/10/16 8:44:33 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (690 in chips) 
Seat 3: Mahu2021 (810 in chips) 
thoele96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4d]
thoele96: calls 20
Mahu2021: checks 
*** FLOP *** [Qh 7s Ks]
Mahu2021: checks 
thoele96: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to thoele96
thoele96 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qh 7s Ks]
Seat 1: thoele96 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246565405508: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:44:43 CET [2023/10/16 8:44:43 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Mahu2021: posts small blind 20
thoele96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 7s]
Mahu2021: raises 40 to 80
thoele96: calls 40
*** FLOP *** [4c 9c As]
thoele96: checks 
Mahu2021: checks 
*** TURN *** [4c 9c As] [9h]
thoele96: checks 
Mahu2021: checks 
*** RIVER *** [4c 9c As 9h] [Ad]
thoele96: checks 
Mahu2021: bets 160
thoele96: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c 9c As 9h Ad]
Seat 1: thoele96 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #246565408268: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:44:58 CET [2023/10/16 8:44:58 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (650 in chips) 
Seat 3: Mahu2021 (850 in chips) 
thoele96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6c]
thoele96: calls 20
Mahu2021: checks 
*** FLOP *** [Qc Ac 4s]
Mahu2021: checks 
thoele96: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to thoele96
thoele96 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc Ac 4s]
Seat 1: thoele96 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246565410214: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:45:08 CET [2023/10/16 8:45:08 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (690 in chips) 
Seat 3: Mahu2021 (810 in chips) 
Mahu2021: posts small blind 20
thoele96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ad]
Mahu2021: raises 40 to 80
thoele96: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: thoele96 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #246565411311: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:45:14 CET [2023/10/16 8:45:14 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (650 in chips) 
Seat 3: Mahu2021 (850 in chips) 
thoele96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Tc]
thoele96: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: thoele96 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #246565412134: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:45:18 CET [2023/10/16 8:45:18 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (630 in chips) 
Seat 3: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 20
thoele96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5c]
Mahu2021: calls 20
thoele96: checks 
*** FLOP *** [Jc Ts 7h]
thoele96: checks 
Mahu2021: bets 40
thoele96: calls 40
*** TURN *** [Jc Ts 7h] [2s]
thoele96: checks 
Mahu2021: checks 
*** RIVER *** [Jc Ts 7h 2s] [Td]
thoele96: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to thoele96
thoele96 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jc Ts 7h 2s Td]
Seat 1: thoele96 (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #246565415415: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:45:35 CET [2023/10/16 8:45:35 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (710 in chips) 
Seat 3: Mahu2021 (790 in chips) 
thoele96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6s]
thoele96: calls 20
Mahu2021: raises 750 to 790 and is all-in
thoele96: folds 
Uncalled bet (750) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: thoele96 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #246565416673: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:45:42 CET [2023/10/16 8:45:42 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 20
thoele96: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4h]
Mahu2021: calls 20
thoele96: checks 
*** FLOP *** [9d 3h 8d]
thoele96: checks 
Mahu2021: bets 40
thoele96: calls 40
*** TURN *** [9d 3h 8d] [5s]
thoele96: checks 
Mahu2021: checks 
*** RIVER *** [9d 3h 8d 5s] [Jc]
thoele96: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to thoele96
thoele96 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d 3h 8d 5s Jc]
Seat 1: thoele96 (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #246565419735: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/16 14:45:58 CET [2023/10/16 8:45:58 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
thoele96: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2d]
thoele96: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: thoele96 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #246565421103: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:46:05 CET [2023/10/16 8:46:05 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Mahu2021: posts small blind 30
thoele96: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Tc]
Mahu2021: folds 
Uncalled bet (30) returned to thoele96
thoele96 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: thoele96 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246565421937: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:46:10 CET [2023/10/16 8:46:10 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (760 in chips) 
Seat 3: Mahu2021 (740 in chips) 
thoele96: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5h]
thoele96: calls 30
Mahu2021: raises 680 to 740 and is all-in
thoele96: folds 
Uncalled bet (680) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: thoele96 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #246565423266: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:46:17 CET [2023/10/16 8:46:17 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (700 in chips) 
Seat 3: Mahu2021 (800 in chips) 
Mahu2021: posts small blind 30
thoele96: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7c]
Mahu2021: raises 60 to 120
thoele96: calls 60
*** FLOP *** [8c Js 6d]
thoele96: checks 
Mahu2021: checks 
*** TURN *** [8c Js 6d] [8h]
thoele96: bets 120
Mahu2021: calls 120
*** RIVER *** [8c Js 6d 8h] [2h]
thoele96: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
thoele96: shows [Jh 5s] (two pair, Jacks and Eights)
Mahu2021: mucks hand 
thoele96 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [8c Js 6d 8h 2h]
Seat 1: thoele96 (big blind) showed [Jh 5s] and won (720) with two pair, Jacks and Eights
Seat 3: Mahu2021 (button) (small blind) mucked [Ah 7c]



PokerStars Hand #246565426477: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:46:33 CET [2023/10/16 8:46:33 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
thoele96: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 2s]
thoele96: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: thoele96 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246565427248: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:46:38 CET [2023/10/16 8:46:38 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (1030 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Mahu2021: posts small blind 30
thoele96: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d As]
Mahu2021: raises 410 to 470 and is all-in
thoele96: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: thoele96 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #246565428641: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:46:45 CET [2023/10/16 8:46:45 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (970 in chips) 
Seat 3: Mahu2021 (530 in chips) 
thoele96: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 6h]
thoele96: calls 30
Mahu2021: checks 
*** FLOP *** [Ad 4c As]
Mahu2021: checks 
thoele96: checks 
*** TURN *** [Ad 4c As] [2s]
Mahu2021: checks 
thoele96: checks 
*** RIVER *** [Ad 4c As 2s] [Jh]
Mahu2021: checks 
thoele96: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
thoele96: shows [Js 8d] (two pair, Aces and Jacks)
Mahu2021: mucks hand 
thoele96 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Ad 4c As 2s Jh]
Seat 1: thoele96 (button) (small blind) showed [Js 8d] and won (360) with two pair, Aces and Jacks
Seat 3: Mahu2021 (big blind) mucked [Qc 6h]



PokerStars Hand #246565431431: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:47:00 CET [2023/10/16 8:47:00 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (1150 in chips) 
Seat 3: Mahu2021 (350 in chips) 
Mahu2021: posts small blind 30
thoele96: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2s]
Mahu2021: folds 
Uncalled bet (30) returned to thoele96
thoele96 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: thoele96 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246565432315: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:47:04 CET [2023/10/16 8:47:04 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
thoele96: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6d]
thoele96: calls 30
Mahu2021: checks 
*** FLOP *** [6c Ah 9h]
Mahu2021: bets 260 and is all-in
thoele96: folds 
Uncalled bet (260) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c Ah 9h]
Seat 1: thoele96 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #246565433967: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:47:13 CET [2023/10/16 8:47:13 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 30
thoele96: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2c]
Mahu2021: folds 
Uncalled bet (30) returned to thoele96
thoele96 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: thoele96 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246565434829: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:47:17 CET [2023/10/16 8:47:17 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (1150 in chips) 
Seat 3: Mahu2021 (350 in chips) 
thoele96: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9h]
thoele96: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [Qh 7d 4s]
Mahu2021: checks 
thoele96: checks 
*** TURN *** [Qh 7d 4s] [Qc]
Mahu2021: checks 
thoele96: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to thoele96
thoele96 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qh 7d 4s Qc]
Seat 1: thoele96 (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #246565437235: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:47:30 CET [2023/10/16 8:47:30 ET]
Table '3659707447 1' 3-max Seat #3 is the button
Seat 1: thoele96 (1270 in chips) 
Seat 3: Mahu2021 (230 in chips) 
Mahu2021: posts small blind 30
thoele96: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8h]
Mahu2021: folds 
Uncalled bet (30) returned to thoele96
thoele96 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: thoele96 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246565438037: Tournament #3659707447, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/16 14:47:34 CET [2023/10/16 8:47:34 ET]
Table '3659707447 1' 3-max Seat #1 is the button
Seat 1: thoele96 (1300 in chips) 
Seat 3: Mahu2021 (200 in chips) 
thoele96: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jh]
thoele96: calls 30
Mahu2021: raises 140 to 200 and is all-in
thoele96: calls 140
*** FLOP *** [9c Kc 7h]
*** TURN *** [9c Kc 7h] [2d]
*** RIVER *** [9c Kc 7h 2d] [Js]
*** SHOW DOWN ***
Mahu2021: shows [Qh Jh] (a pair of Jacks)
thoele96: shows [Qd Th] (a straight, Nine to King)
thoele96 collected 400 from pot
Mahu2021 finished the tournament in 2nd place
thoele96 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [9c Kc 7h 2d Js]
Seat 1: thoele96 (button) (small blind) showed [Qd Th] and won (400) with a straight, Nine to King
Seat 3: Mahu2021 (big blind) showed [Qh Jh] and lost with a pair of Jacks



