PokerStars Hand #253147883590: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:14:16 CET [2024/10/28 17:14:16 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: lukimuki (500 in chips) 
Seat 3: muddyrivr (500 in chips) 
lukimuki: posts small blind 10
muddyrivr: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 6s]
Mahu2021: folds 
lukimuki: calls 10
muddyrivr: checks 
*** FLOP *** [9h Ts Kc]
lukimuki: bets 40
muddyrivr: folds 
Uncalled bet (40) returned to lukimuki
lukimuki collected 40 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9h Ts Kc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: lukimuki (small blind) collected (40)
Seat 3: muddyrivr (big blind) folded on the Flop



PokerStars Hand #253147886192: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:14:26 CET [2024/10/28 17:14:26 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: lukimuki (520 in chips) 
Seat 3: muddyrivr (480 in chips) 
muddyrivr: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ad]
lukimuki: folds 
muddyrivr: calls 10
Mahu2021: checks 
*** FLOP *** [Ks 6d 8h]
muddyrivr: bets 20
Mahu2021: calls 20
*** TURN *** [Ks 6d 8h] [5s]
muddyrivr: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to muddyrivr
muddyrivr collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks 6d 8h 5s]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: lukimuki (button) folded before Flop (didn't bet)
Seat 3: muddyrivr (small blind) collected (80)



PokerStars Hand #253147890226: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:14:41 CET [2024/10/28 17:14:41 ET]
Table '3817542840 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: lukimuki (520 in chips) 
Seat 3: muddyrivr (520 in chips) 
Mahu2021: posts small blind 10
lukimuki: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5d]
muddyrivr: calls 20
Mahu2021: calls 10
lukimuki: raises 500 to 520 and is all-in
muddyrivr: folds 
Mahu2021: folds 
Uncalled bet (500) returned to lukimuki
lukimuki collected 60 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: lukimuki (big blind) collected (60)
Seat 3: muddyrivr (button) folded before Flop



PokerStars Hand #253147892631: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:14:50 CET [2024/10/28 17:14:50 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: lukimuki (560 in chips) 
Seat 3: muddyrivr (500 in chips) 
lukimuki: posts small blind 10
muddyrivr: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3c]
Mahu2021: folds 
lukimuki: calls 10
muddyrivr: checks 
*** FLOP *** [Kc 2s Ah]
lukimuki: bets 20
muddyrivr: calls 20
*** TURN *** [Kc 2s Ah] [Qd]
lukimuki: bets 60
muddyrivr: calls 60
*** RIVER *** [Kc 2s Ah Qd] [6s]
lukimuki: bets 100
muddyrivr: folds 
Uncalled bet (100) returned to lukimuki
lukimuki collected 200 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Kc 2s Ah Qd 6s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: lukimuki (small blind) collected (200)
Seat 3: muddyrivr (big blind) folded on the River



PokerStars Hand #253147898545: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:15:12 CET [2024/10/28 17:15:12 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: lukimuki (660 in chips) 
Seat 3: muddyrivr (400 in chips) 
muddyrivr: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 5s]
lukimuki: raises 40 to 60
muddyrivr: folds 
Mahu2021: calls 40
*** FLOP *** [2c Jh Kh]
Mahu2021: checks 
lukimuki: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to lukimuki
lukimuki collected 130 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [2c Jh Kh]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: lukimuki (button) collected (130)
Seat 3: muddyrivr (small blind) folded before Flop



PokerStars Hand #253147901791: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:15:24 CET [2024/10/28 17:15:24 ET]
Table '3817542840 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: lukimuki (730 in chips) 
Seat 3: muddyrivr (390 in chips) 
Mahu2021: posts small blind 10
lukimuki: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5h]
muddyrivr: folds 
Mahu2021: folds 
Uncalled bet (10) returned to lukimuki
lukimuki collected 20 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: lukimuki (big blind) collected (20)
Seat 3: muddyrivr (button) folded before Flop (didn't bet)



PokerStars Hand #253147903071: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:15:29 CET [2024/10/28 17:15:29 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: lukimuki (740 in chips) 
Seat 3: muddyrivr (390 in chips) 
lukimuki: posts small blind 10
muddyrivr: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 2s]
Mahu2021: folds 
lukimuki: raises 60 to 80
muddyrivr: raises 310 to 390 and is all-in
lukimuki: calls 310
*** FLOP *** [4s Jh 9h]
*** TURN *** [4s Jh 9h] [Js]
*** RIVER *** [4s Jh 9h Js] [3c]
*** SHOW DOWN ***
lukimuki: shows [Kh Tc] (a pair of Jacks)
muddyrivr: shows [Kc 5h] (a pair of Jacks - lower kicker)
lukimuki collected 780 from pot
muddyrivr finished the tournament in 3rd place
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [4s Jh 9h Js 3c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: lukimuki (small blind) showed [Kh Tc] and won (780) with a pair of Jacks
Seat 3: muddyrivr (big blind) showed [Kc 5h] and lost with a pair of Jacks



PokerStars Hand #253147908286: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:15:48 CET [2024/10/28 17:15:48 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: lukimuki (1130 in chips) 
lukimuki: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3d]
lukimuki: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to lukimuki
lukimuki collected 40 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: lukimuki (button) (small blind) collected (40)



PokerStars Hand #253147909530: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:15:53 CET [2024/10/28 17:15:53 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: lukimuki (1150 in chips) 
Mahu2021: posts small blind 10
lukimuki: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7c]
Mahu2021: raises 20 to 40
lukimuki: calls 20
*** FLOP *** [Ad 4s 8s]
lukimuki: checks 
Mahu2021: bets 40
lukimuki: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ad 4s 8s]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: lukimuki (big blind) folded on the Flop



PokerStars Hand #253147912299: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:04 CET [2024/10/28 17:16:04 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: lukimuki (1110 in chips) 
lukimuki: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Qc]
lukimuki: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to lukimuki
lukimuki collected 40 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: lukimuki (button) (small blind) collected (40)



PokerStars Hand #253147914037: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:10 CET [2024/10/28 17:16:10 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: lukimuki (1130 in chips) 
Mahu2021: posts small blind 10
lukimuki: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Th]
Mahu2021: folds 
Uncalled bet (10) returned to lukimuki
lukimuki collected 20 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: lukimuki (big blind) collected (20)



PokerStars Hand #253147915215: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:15 CET [2024/10/28 17:16:15 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: lukimuki (1140 in chips) 
lukimuki: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 7c]
lukimuki: raises 100 to 120
Mahu2021: folds 
Uncalled bet (100) returned to lukimuki
lukimuki collected 40 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: lukimuki (button) (small blind) collected (40)



PokerStars Hand #253147917170: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:22 CET [2024/10/28 17:16:22 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: lukimuki (1160 in chips) 
Mahu2021: posts small blind 10
lukimuki: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Jh]
Mahu2021: folds 
Uncalled bet (10) returned to lukimuki
lukimuki collected 20 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: lukimuki (big blind) collected (20)



PokerStars Hand #253147918342: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:26 CET [2024/10/28 17:16:26 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: lukimuki (1170 in chips) 
lukimuki: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Td]
lukimuki: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: lukimuki (button) (small blind) folded before Flop



PokerStars Hand #253147919699: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:31 CET [2024/10/28 17:16:31 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: lukimuki (1160 in chips) 
Mahu2021: posts small blind 10
lukimuki: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qd]
Mahu2021: raises 20 to 40
lukimuki: raises 1120 to 1160 and is all-in
Mahu2021: folds 
Uncalled bet (1120) returned to lukimuki
lukimuki collected 80 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: lukimuki (big blind) collected (80)



PokerStars Hand #253147921837: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:39 CET [2024/10/28 17:16:39 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: lukimuki (1200 in chips) 
lukimuki: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3h]
lukimuki: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to lukimuki
lukimuki collected 40 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: lukimuki (button) (small blind) collected (40)



PokerStars Hand #253147923621: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:46 CET [2024/10/28 17:16:46 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 2: lukimuki (1220 in chips) 
Mahu2021: posts small blind 10
lukimuki: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8c]
Mahu2021: folds 
Uncalled bet (10) returned to lukimuki
lukimuki collected 20 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: lukimuki (big blind) collected (20)



PokerStars Hand #253147924819: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:50 CET [2024/10/28 17:16:50 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (270 in chips) 
Seat 2: lukimuki (1230 in chips) 
lukimuki: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 8s]
lukimuki: calls 10
Mahu2021: raises 250 to 270 and is all-in
lukimuki: folds 
Uncalled bet (250) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: lukimuki (button) (small blind) folded before Flop



PokerStars Hand #253147926646: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:16:57 CET [2024/10/28 17:16:57 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: lukimuki (1210 in chips) 
Mahu2021: posts small blind 10
lukimuki: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ts]
Mahu2021: folds 
Uncalled bet (10) returned to lukimuki
lukimuki collected 20 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: lukimuki (big blind) collected (20)



PokerStars Hand #253147927884: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/28 22:17:02 CET [2024/10/28 17:17:02 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 2: lukimuki (1220 in chips) 
lukimuki: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4h]
lukimuki: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to lukimuki
lukimuki collected 40 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: lukimuki (button) (small blind) collected (40)



PokerStars Hand #253147935227: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/28 22:17:29 CET [2024/10/28 17:17:29 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (260 in chips) 
Seat 2: lukimuki (1240 in chips) 
Mahu2021: posts small blind 15
lukimuki: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ks]
Mahu2021: raises 230 to 260 and is all-in
lukimuki: folds 
Uncalled bet (230) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: lukimuki (big blind) folded before Flop



PokerStars Hand #253147937297: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/28 22:17:37 CET [2024/10/28 17:17:37 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: lukimuki (1210 in chips) 
lukimuki: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Tc]
lukimuki: calls 15
Mahu2021: checks 
*** FLOP *** [Ks Qd Qh]
Mahu2021: checks 
lukimuki: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to lukimuki
lukimuki collected 60 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks Qd Qh]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: lukimuki (button) (small blind) collected (60)



PokerStars Hand #253147939703: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/28 22:17:46 CET [2024/10/28 17:17:46 ET]
Table '3817542840 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (260 in chips) 
Seat 2: lukimuki (1240 in chips) 
Mahu2021: posts small blind 15
lukimuki: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 4h]
Mahu2021: folds 
Uncalled bet (15) returned to lukimuki
lukimuki collected 30 from pot
lukimuki: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: lukimuki (big blind) collected (30)



PokerStars Hand #253147940940: Tournament #3817542840, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/28 22:17:50 CET [2024/10/28 17:17:50 ET]
Table '3817542840 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (245 in chips) 
Seat 2: lukimuki (1255 in chips) 
lukimuki: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jh]
lukimuki: raises 1225 to 1255 and is all-in
Mahu2021: calls 215 and is all-in
Uncalled bet (1010) returned to lukimuki
*** FLOP *** [Th 8d 3s]
*** TURN *** [Th 8d 3s] [4s]
*** RIVER *** [Th 8d 3s 4s] [7d]
*** SHOW DOWN ***
Mahu2021: shows [Kd Jh] (high card King)
lukimuki: shows [9h 9c] (a pair of Nines)
lukimuki collected 490 from pot
Mahu2021 finished the tournament in 2nd place
lukimuki wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 490 | Rake 0 
Board [Th 8d 3s 4s 7d]
Seat 1: Mahu2021 (big blind) showed [Kd Jh] and lost with high card King
Seat 2: lukimuki (button) (small blind) showed [9h 9c] and won (490) with a pair of Nines



