PokerStars Hand #244297966983: Tournament #3605096370, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/16 11:08:23 CET [2023/06/16 5:08:23 ET]
Table '3605096370 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: DancinCoyote (500 in chips) 
Seat 3: Tallwood1 (500 in chips) 
DancinCoyote: posts small blind 10
Tallwood1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8h]
Mahu2021: folds 
DancinCoyote: raises 20 to 40
Tallwood1: calls 20
*** FLOP *** [Jc 7h 9s]
DancinCoyote: checks 
Tallwood1: checks 
*** TURN *** [Jc 7h 9s] [7c]
DancinCoyote: bets 40
Tallwood1: folds 
Uncalled bet (40) returned to DancinCoyote
DancinCoyote collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc 7h 9s 7c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DancinCoyote (small blind) collected (80)
Seat 3: Tallwood1 (big blind) folded on the Turn



PokerStars Hand #244297969779: Tournament #3605096370, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/16 11:08:46 CET [2023/06/16 5:08:46 ET]
Table '3605096370 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: DancinCoyote (540 in chips) 
Seat 3: Tallwood1 (460 in chips) 
Tallwood1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5h]
DancinCoyote: folds 
Tallwood1: calls 10
Mahu2021: checks 
*** FLOP *** [Js 8h 7s]
Tallwood1: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Tallwood1
Tallwood1 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Js 8h 7s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: DancinCoyote (button) folded before Flop (didn't bet)
Seat 3: Tallwood1 (small blind) collected (40)



PokerStars Hand #244297971724: Tournament #3605096370, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/16 11:09:01 CET [2023/06/16 5:09:01 ET]
Table '3605096370 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: DancinCoyote (540 in chips) 
Seat 3: Tallwood1 (480 in chips) 
Mahu2021: posts small blind 10
DancinCoyote: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3c]
Tallwood1: calls 20
Mahu2021: folds 
DancinCoyote: checks 
*** FLOP *** [Ks As 8h]
DancinCoyote: checks 
Tallwood1: checks 
*** TURN *** [Ks As 8h] [Kc]
DancinCoyote: checks 
Tallwood1: checks 
*** RIVER *** [Ks As 8h Kc] [Jd]
DancinCoyote: checks 
Tallwood1: checks 
*** SHOW DOWN ***
DancinCoyote: shows [Ts 2d] (a pair of Kings)
Tallwood1: mucks hand 
DancinCoyote collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ks As 8h Kc Jd]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: DancinCoyote (big blind) showed [Ts 2d] and won (50) with a pair of Kings
Seat 3: Tallwood1 (button) mucked [5s 4s]



PokerStars Hand #244297975922: Tournament #3605096370, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/16 11:09:36 CET [2023/06/16 5:09:36 ET]
Table '3605096370 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: DancinCoyote (570 in chips) 
Seat 3: Tallwood1 (460 in chips) 
DancinCoyote: posts small blind 10
Tallwood1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5s]
Mahu2021: folds 
DancinCoyote: calls 10
Tallwood1: checks 
*** FLOP *** [Ad Th 7d]
DancinCoyote: bets 20
Tallwood1: calls 20
*** TURN *** [Ad Th 7d] [Qs]
DancinCoyote: checks 
Tallwood1: checks 
*** RIVER *** [Ad Th 7d Qs] [As]
DancinCoyote: checks 
Tallwood1: checks 
*** SHOW DOWN ***
DancinCoyote: shows [9h 8c] (a pair of Aces)
Tallwood1: shows [Ks 4c] (a pair of Aces - King kicker)
Tallwood1 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ad Th 7d Qs As]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DancinCoyote (small blind) showed [9h 8c] and lost with a pair of Aces
Seat 3: Tallwood1 (big blind) showed [Ks 4c] and won (80) with a pair of Aces



PokerStars Hand #244297981454: Tournament #3605096370, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/16 11:10:21 CET [2023/06/16 5:10:21 ET]
Table '3605096370 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: DancinCoyote (530 in chips) 
Seat 3: Tallwood1 (500 in chips) 
Tallwood1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Ah]
DancinCoyote: folds 
Tallwood1: calls 10
Mahu2021: checks 
*** FLOP *** [9c 9h Jd]
Tallwood1: checks 
Mahu2021: checks 
*** TURN *** [9c 9h Jd] [Td]
Tallwood1: checks 
Mahu2021: checks 
*** RIVER *** [9c 9h Jd Td] [Qc]
Tallwood1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Tallwood1: shows [4c 4s] (two pair, Nines and Fours)
Mahu2021: shows [9s Ah] (three of a kind, Nines)
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9c 9h Jd Td Qc]
Seat 1: Mahu2021 (big blind) showed [9s Ah] and won (40) with three of a kind, Nines
Seat 2: DancinCoyote (button) folded before Flop (didn't bet)
Seat 3: Tallwood1 (small blind) showed [4c 4s] and lost with two pair, Nines and Fours



PokerStars Hand #244297984843: Tournament #3605096370, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/16 11:10:49 CET [2023/06/16 5:10:49 ET]
Table '3605096370 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: DancinCoyote (530 in chips) 
Seat 3: Tallwood1 (480 in chips) 
Mahu2021: posts small blind 15
DancinCoyote: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ac]
Tallwood1: raises 30 to 60
Mahu2021: calls 45
DancinCoyote: calls 30
*** FLOP *** [Ad Ah 2s]
Mahu2021: checks 
DancinCoyote: checks 
Tallwood1: bets 60
Mahu2021: raises 120 to 180
DancinCoyote: folds 
Tallwood1: calls 120
*** TURN *** [Ad Ah 2s] [7d]
Mahu2021: bets 250 and is all-in
Tallwood1: calls 240 and is all-in
Uncalled bet (10) returned to Mahu2021
*** RIVER *** [Ad Ah 2s 7d] [6s]
*** SHOW DOWN ***
Mahu2021: shows [5d Ac] (three of a kind, Aces)
Tallwood1: shows [Ks Js] (a pair of Aces)
Mahu2021 collected 1020 from pot
Tallwood1 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Ad Ah 2s 7d 6s]
Seat 1: Mahu2021 (small blind) showed [5d Ac] and won (1020) with three of a kind, Aces
Seat 2: DancinCoyote (big blind) folded on the Flop
Seat 3: Tallwood1 (button) showed [Ks Js] and lost with a pair of Aces



PokerStars Hand #244297988639: Tournament #3605096370, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/16 11:11:20 CET [2023/06/16 5:11:20 ET]
Table '3605096370 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1030 in chips) 
Seat 2: DancinCoyote (470 in chips) 
DancinCoyote: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jh]
DancinCoyote: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [3d Jc Td]
Mahu2021: checks 
DancinCoyote: bets 60
Mahu2021: raises 120 to 180
DancinCoyote: raises 150 to 330
Mahu2021: raises 640 to 970 and is all-in
DancinCoyote: calls 80 and is all-in
Uncalled bet (560) returned to Mahu2021
*** TURN *** [3d Jc Td] [8h]
*** RIVER *** [3d Jc Td 8h] [2s]
*** SHOW DOWN ***
Mahu2021: shows [8s Jh] (two pair, Jacks and Eights)
DancinCoyote: shows [Qd Qs] (a pair of Queens)
Mahu2021 collected 940 from pot
DancinCoyote finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [3d Jc Td 8h 2s]
Seat 1: Mahu2021 (big blind) showed [8s Jh] and won (940) with two pair, Jacks and Eights
Seat 2: DancinCoyote (button) (small blind) showed [Qd Qs] and lost with a pair of Queens



