PokerStars Hand #243276747704: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:15:00 CET [2023/04/23 16:15:00 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: MATEKATA2 (500 in chips) 
Mahu2021: posts small blind 10
MATEKATA2: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qd]
LGF_Lewis: calls 20
Mahu2021: calls 10
MATEKATA2: checks 
*** FLOP *** [Kc 9d 8c]
Mahu2021: checks 
MATEKATA2: bets 30
LGF_Lewis: folds 
Mahu2021: folds 
Uncalled bet (30) returned to MATEKATA2
MATEKATA2 collected 60 from pot
MATEKATA2: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kc 9d 8c]
Seat 1: LGF_Lewis (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: MATEKATA2 (big blind) collected (60)



PokerStars Hand #243276756427: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:15:18 CET [2023/04/23 16:15:18 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (480 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: MATEKATA2 (540 in chips) 
MATEKATA2: posts small blind 10
LGF_Lewis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5d]
Mahu2021: calls 20
MATEKATA2: folds 
LGF_Lewis: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [6c Qd Jd]
LGF_Lewis: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to LGF_Lewis
LGF_Lewis collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [6c Qd Jd]
Seat 1: LGF_Lewis (big blind) collected (130)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: MATEKATA2 (small blind) folded before Flop



PokerStars Hand #243276763342: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:15:32 CET [2023/04/23 16:15:32 ET]
Table '3581709403 1' 3-max Seat #3 is the button
Seat 1: LGF_Lewis (550 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: MATEKATA2 (530 in chips) 
LGF_Lewis: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6d]
MATEKATA2: folds 
LGF_Lewis: calls 10
Mahu2021: checks 
*** FLOP *** [7s As 8d]
LGF_Lewis: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to LGF_Lewis
LGF_Lewis collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7s As 8d]
Seat 1: LGF_Lewis (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: MATEKATA2 (button) folded before Flop (didn't bet)



PokerStars Hand #243276769716: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:15:46 CET [2023/04/23 16:15:46 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (570 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: MATEKATA2 (530 in chips) 
Mahu2021: posts small blind 10
MATEKATA2: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6d]
LGF_Lewis: calls 20
Mahu2021: folds 
MATEKATA2: checks 
*** FLOP *** [Qd 7h 7d]
MATEKATA2: checks 
LGF_Lewis: checks 
*** TURN *** [Qd 7h 7d] [Ts]
MATEKATA2: checks 
LGF_Lewis: checks 
*** RIVER *** [Qd 7h 7d Ts] [Ac]
MATEKATA2: bets 80
LGF_Lewis: folds 
Uncalled bet (80) returned to MATEKATA2
MATEKATA2 collected 50 from pot
MATEKATA2: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Qd 7h 7d Ts Ac]
Seat 1: LGF_Lewis (button) folded on the River
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: MATEKATA2 (big blind) collected (50)



PokerStars Hand #243276781222: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:16:10 CET [2023/04/23 16:16:10 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (550 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: MATEKATA2 (560 in chips) 
MATEKATA2: posts small blind 10
LGF_Lewis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Kc]
Mahu2021: raises 60 to 80
MATEKATA2: calls 70
LGF_Lewis: folds 
*** FLOP *** [6s 2s 3d]
MATEKATA2: checks 
Mahu2021: bets 310 and is all-in
MATEKATA2: folds 
Uncalled bet (310) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6s 2s 3d]
Seat 1: LGF_Lewis (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (180)
Seat 3: MATEKATA2 (small blind) folded on the Flop



PokerStars Hand #243276788231: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:16:24 CET [2023/04/23 16:16:24 ET]
Table '3581709403 1' 3-max Seat #3 is the button
Seat 1: LGF_Lewis (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: MATEKATA2 (480 in chips) 
LGF_Lewis: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jh]
MATEKATA2: folds 
LGF_Lewis: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [7d Qs As]
LGF_Lewis: checks 
Mahu2021: bets 60
LGF_Lewis: raises 180 to 240
Mahu2021: folds 
Uncalled bet (180) returned to LGF_Lewis
LGF_Lewis collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7d Qs As]
Seat 1: LGF_Lewis (small blind) collected (240)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: MATEKATA2 (button) folded before Flop (didn't bet)



PokerStars Hand #243276797110: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:16:43 CET [2023/04/23 16:16:43 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (650 in chips) 
Seat 2: Mahu2021 (370 in chips) 
Seat 3: MATEKATA2 (480 in chips) 
Mahu2021: posts small blind 10
MATEKATA2: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4s]
LGF_Lewis: calls 20
Mahu2021: calls 10
MATEKATA2: checks 
*** FLOP *** [2c Ad Kc]
Mahu2021: checks 
MATEKATA2: checks 
LGF_Lewis: checks 
*** TURN *** [2c Ad Kc] [Ts]
Mahu2021: checks 
MATEKATA2: bets 30
LGF_Lewis: calls 30
Mahu2021: folds 
*** RIVER *** [2c Ad Kc Ts] [Jc]
MATEKATA2: checks 
LGF_Lewis: checks 
*** SHOW DOWN ***
MATEKATA2: shows [Ks 8c] (a pair of Kings)
LGF_Lewis: shows [Ah 6h] (a pair of Aces)
LGF_Lewis collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c Ad Kc Ts Jc]
Seat 1: LGF_Lewis (button) showed [Ah 6h] and won (120) with a pair of Aces
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: MATEKATA2 (big blind) showed [Ks 8c] and lost with a pair of Kings



PokerStars Hand #243276807591: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:17:05 CET [2023/04/23 16:17:05 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (720 in chips) 
Seat 2: Mahu2021 (350 in chips) 
Seat 3: MATEKATA2 (430 in chips) 
MATEKATA2: posts small blind 10
LGF_Lewis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ac]
Mahu2021: raises 20 to 40
MATEKATA2: folds 
LGF_Lewis: calls 20
*** FLOP *** [8h 4h 9h]
LGF_Lewis: checks 
Mahu2021: bets 90
LGF_Lewis: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8h 4h 9h]
Seat 1: LGF_Lewis (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (90)
Seat 3: MATEKATA2 (small blind) folded before Flop



PokerStars Hand #243276813723: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:17:17 CET [2023/04/23 16:17:17 ET]
Table '3581709403 1' 3-max Seat #3 is the button
Seat 1: LGF_Lewis (680 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: MATEKATA2 (420 in chips) 
LGF_Lewis: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3d]
MATEKATA2: raises 40 to 60
LGF_Lewis: calls 50
Mahu2021: calls 40
*** FLOP *** [Th 6c Kc]
LGF_Lewis: checks 
Mahu2021: checks 
MATEKATA2: bets 60
LGF_Lewis: folds 
Mahu2021: raises 120 to 180
MATEKATA2: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 300 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Th 6c Kc]
Seat 1: LGF_Lewis (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (300)
Seat 3: MATEKATA2 (button) folded on the Flop



PokerStars Hand #243276824587: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:17:40 CET [2023/04/23 16:17:40 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (620 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: MATEKATA2 (300 in chips) 
Mahu2021: posts small blind 10
MATEKATA2: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c As]
LGF_Lewis: folds 
Mahu2021: calls 10
MATEKATA2: raises 280 to 300 and is all-in
Mahu2021: folds 
Uncalled bet (280) returned to MATEKATA2
MATEKATA2 collected 40 from pot
MATEKATA2: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: LGF_Lewis (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: MATEKATA2 (big blind) collected (40)



PokerStars Hand #243276829333: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 22:17:50 CET [2023/04/23 16:17:50 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (620 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: MATEKATA2 (320 in chips) 
MATEKATA2: posts small blind 10
LGF_Lewis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9d]
Mahu2021: calls 20
MATEKATA2: folds 
LGF_Lewis: checks 
*** FLOP *** [3c 2c 3h]
LGF_Lewis: checks 
Mahu2021: bets 20
LGF_Lewis: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3c 2c 3h]
Seat 1: LGF_Lewis (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: MATEKATA2 (small blind) folded before Flop



PokerStars Hand #243276836547: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:18:05 CET [2023/04/23 16:18:05 ET]
Table '3581709403 1' 3-max Seat #3 is the button
Seat 1: LGF_Lewis (600 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Seat 3: MATEKATA2 (310 in chips) 
LGF_Lewis: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3d]
MATEKATA2: folds 
LGF_Lewis: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to LGF_Lewis
LGF_Lewis collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: LGF_Lewis (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: MATEKATA2 (button) folded before Flop (didn't bet)



PokerStars Hand #243276840915: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:18:14 CET [2023/04/23 16:18:14 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (630 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: MATEKATA2 (310 in chips) 
Mahu2021: posts small blind 15
MATEKATA2: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4c]
LGF_Lewis: calls 30
Mahu2021: calls 15
MATEKATA2: checks 
*** FLOP *** [Tc 3h 2s]
Mahu2021: bets 90
MATEKATA2: folds 
LGF_Lewis: calls 90
*** TURN *** [Tc 3h 2s] [Th]
Mahu2021: checks 
LGF_Lewis: bets 90
Mahu2021: calls 90
*** RIVER *** [Tc 3h 2s Th] [6s]
Mahu2021: bets 350 and is all-in
LGF_Lewis: folds 
Uncalled bet (350) returned to Mahu2021
Mahu2021 collected 450 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [Tc 3h 2s Th 6s]
Seat 1: LGF_Lewis (button) folded on the River
Seat 2: Mahu2021 (small blind) collected (450)
Seat 3: MATEKATA2 (big blind) folded on the Flop



PokerStars Hand #243276853645: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:18:41 CET [2023/04/23 16:18:41 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (420 in chips) 
Seat 2: Mahu2021 (800 in chips) 
Seat 3: MATEKATA2 (280 in chips) 
MATEKATA2: posts small blind 15
LGF_Lewis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7s]
Mahu2021: folds 
MATEKATA2: calls 15
LGF_Lewis: checks 
*** FLOP *** [9h Tc Qd]
MATEKATA2: checks 
LGF_Lewis: checks 
*** TURN *** [9h Tc Qd] [2d]
MATEKATA2: bets 30
LGF_Lewis: calls 30
*** RIVER *** [9h Tc Qd 2d] [5d]
MATEKATA2: bets 90
LGF_Lewis: folds 
Uncalled bet (90) returned to MATEKATA2
MATEKATA2 collected 120 from pot
MATEKATA2: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h Tc Qd 2d 5d]
Seat 1: LGF_Lewis (big blind) folded on the River
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: MATEKATA2 (small blind) collected (120)



PokerStars Hand #243276862061: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:18:58 CET [2023/04/23 16:18:58 ET]
Table '3581709403 1' 3-max Seat #3 is the button
Seat 1: LGF_Lewis (360 in chips) 
Seat 2: Mahu2021 (800 in chips) 
Seat 3: MATEKATA2 (340 in chips) 
LGF_Lewis: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5h]
MATEKATA2: raises 30 to 60
LGF_Lewis: folds 
Mahu2021: raises 740 to 800 and is all-in
MATEKATA2: calls 280 and is all-in
Uncalled bet (460) returned to Mahu2021
*** FLOP *** [Qs 7c 5c]
*** TURN *** [Qs 7c 5c] [7s]
*** RIVER *** [Qs 7c 5c 7s] [Ks]
*** SHOW DOWN ***
Mahu2021: shows [5d 5h] (a full house, Fives full of Sevens)
MATEKATA2: shows [Jh Jc] (two pair, Jacks and Sevens)
Mahu2021 collected 695 from pot
MATEKATA2 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 695 | Rake 0 
Board [Qs 7c 5c 7s Ks]
Seat 1: LGF_Lewis (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [5d 5h] and won (695) with a full house, Fives full of Sevens
Seat 3: MATEKATA2 (button) showed [Jh Jc] and lost with two pair, Jacks and Sevens



PokerStars Hand #243276870701: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:19:17 CET [2023/04/23 16:19:17 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (345 in chips) 
Seat 2: Mahu2021 (1155 in chips) 
Mahu2021: posts small blind 15
LGF_Lewis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 6h]
Mahu2021: calls 15
LGF_Lewis: checks 
*** FLOP *** [6s 7d 8h]
LGF_Lewis: checks 
Mahu2021: bets 60
LGF_Lewis: calls 60
*** TURN *** [6s 7d 8h] [As]
LGF_Lewis: checks 
Mahu2021: checks 
*** RIVER *** [6s 7d 8h As] [Qd]
LGF_Lewis: checks 
Mahu2021: checks 
*** SHOW DOWN ***
LGF_Lewis: shows [Th Jh] (high card Ace)
Mahu2021: shows [9d 6h] (a pair of Sixes)
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6s 7d 8h As Qd]
Seat 1: LGF_Lewis (big blind) showed [Th Jh] and lost with high card Ace
Seat 2: Mahu2021 (button) (small blind) showed [9d 6h] and won (180) with a pair of Sixes



PokerStars Hand #243276879746: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:19:35 CET [2023/04/23 16:19:35 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (255 in chips) 
Seat 2: Mahu2021 (1245 in chips) 
LGF_Lewis: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Kd]
LGF_Lewis: raises 225 to 255 and is all-in
Mahu2021: folds 
Uncalled bet (225) returned to LGF_Lewis
LGF_Lewis collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: LGF_Lewis (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243276882970: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:19:42 CET [2023/04/23 16:19:42 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (285 in chips) 
Seat 2: Mahu2021 (1215 in chips) 
Mahu2021: posts small blind 15
LGF_Lewis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jh]
Mahu2021: calls 15
LGF_Lewis: checks 
*** FLOP *** [Kd 4d 3h]
LGF_Lewis: checks 
Mahu2021: checks 
*** TURN *** [Kd 4d 3h] [Kc]
LGF_Lewis: checks 
Mahu2021: bets 30
LGF_Lewis: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 4d 3h Kc]
Seat 1: LGF_Lewis (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #243276888452: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:19:54 CET [2023/04/23 16:19:54 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (255 in chips) 
Seat 2: Mahu2021 (1245 in chips) 
LGF_Lewis: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3c]
LGF_Lewis: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: LGF_Lewis (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #243276890631: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:19:58 CET [2023/04/23 16:19:58 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (240 in chips) 
Seat 2: Mahu2021 (1260 in chips) 
Mahu2021: posts small blind 15
LGF_Lewis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kd]
Mahu2021: raises 30 to 60
LGF_Lewis: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: LGF_Lewis (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #243276893734: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:20:04 CET [2023/04/23 16:20:04 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (210 in chips) 
Seat 2: Mahu2021 (1290 in chips) 
LGF_Lewis: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jc]
LGF_Lewis: calls 15
Mahu2021: checks 
*** FLOP *** [9d 3h Qc]
Mahu2021: checks 
LGF_Lewis: checks 
*** TURN *** [9d 3h Qc] [Ah]
Mahu2021: checks 
LGF_Lewis: checks 
*** RIVER *** [9d 3h Qc Ah] [Ac]
Mahu2021: checks 
LGF_Lewis: checks 
*** SHOW DOWN ***
Mahu2021: shows [2h Jc] (a pair of Aces)
LGF_Lewis: shows [7s Kc] (a pair of Aces - King kicker)
LGF_Lewis collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d 3h Qc Ah Ac]
Seat 1: LGF_Lewis (button) (small blind) showed [7s Kc] and won (60) with a pair of Aces
Seat 2: Mahu2021 (big blind) showed [2h Jc] and lost with a pair of Aces



PokerStars Hand #243276899959: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:20:17 CET [2023/04/23 16:20:17 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (240 in chips) 
Seat 2: Mahu2021 (1260 in chips) 
Mahu2021: posts small blind 15
LGF_Lewis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 9s]
Mahu2021: raises 30 to 60
LGF_Lewis: calls 30
*** FLOP *** [6d 3s Ad]
LGF_Lewis: checks 
Mahu2021: bets 60
LGF_Lewis: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6d 3s Ad]
Seat 1: LGF_Lewis (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243276904538: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:20:27 CET [2023/04/23 16:20:27 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (180 in chips) 
Seat 2: Mahu2021 (1320 in chips) 
LGF_Lewis: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 6d]
LGF_Lewis: calls 15
Mahu2021: checks 
*** FLOP *** [Jc 7d 9c]
Mahu2021: checks 
LGF_Lewis: bets 150 and is all-in
Mahu2021: folds 
Uncalled bet (150) returned to LGF_Lewis
LGF_Lewis collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jc 7d 9c]
Seat 1: LGF_Lewis (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243276909828: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:20:38 CET [2023/04/23 16:20:38 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (210 in chips) 
Seat 2: Mahu2021 (1290 in chips) 
Mahu2021: posts small blind 15
LGF_Lewis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4s]
Mahu2021: calls 15
LGF_Lewis: raises 180 to 210 and is all-in
Mahu2021: folds 
Uncalled bet (180) returned to LGF_Lewis
LGF_Lewis collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: LGF_Lewis (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243276913118: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:20:45 CET [2023/04/23 16:20:45 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (240 in chips) 
Seat 2: Mahu2021 (1260 in chips) 
LGF_Lewis: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6c]
LGF_Lewis: raises 210 to 240 and is all-in
Mahu2021: folds 
Uncalled bet (210) returned to LGF_Lewis
LGF_Lewis collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: LGF_Lewis (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243276916206: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:20:51 CET [2023/04/23 16:20:51 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (270 in chips) 
Seat 2: Mahu2021 (1230 in chips) 
Mahu2021: posts small blind 15
LGF_Lewis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 7s]
Mahu2021: calls 15
LGF_Lewis: checks 
*** FLOP *** [9s 2c 4d]
LGF_Lewis: checks 
Mahu2021: bets 60
LGF_Lewis: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s 2c 4d]
Seat 1: LGF_Lewis (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #243276920954: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 22:21:01 CET [2023/04/23 16:21:01 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (240 in chips) 
Seat 2: Mahu2021 (1260 in chips) 
LGF_Lewis: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9s]
LGF_Lewis: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: LGF_Lewis (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #243276924375: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 22:21:08 CET [2023/04/23 16:21:08 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (225 in chips) 
Seat 2: Mahu2021 (1275 in chips) 
Mahu2021: posts small blind 20
LGF_Lewis: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qc]
Mahu2021: raises 40 to 80
LGF_Lewis: raises 145 to 225 and is all-in
Mahu2021: calls 145
*** FLOP *** [Ac 2c Jd]
*** TURN *** [Ac 2c Jd] [4d]
*** RIVER *** [Ac 2c Jd 4d] [8s]
*** SHOW DOWN ***
LGF_Lewis: shows [Kh 3h] (high card Ace)
Mahu2021: shows [9h Qc] (high card Ace - lower kicker)
LGF_Lewis collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [Ac 2c Jd 4d 8s]
Seat 1: LGF_Lewis (big blind) showed [Kh 3h] and won (450) with high card Ace
Seat 2: Mahu2021 (button) (small blind) showed [9h Qc] and lost with high card Ace



PokerStars Hand #243276933435: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 22:21:27 CET [2023/04/23 16:21:27 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (450 in chips) 
Seat 2: Mahu2021 (1050 in chips) 
LGF_Lewis: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 4d]
LGF_Lewis: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: LGF_Lewis (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #243276935500: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 22:21:32 CET [2023/04/23 16:21:32 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (430 in chips) 
Seat 2: Mahu2021 (1070 in chips) 
Mahu2021: posts small blind 20
LGF_Lewis: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6c]
Mahu2021: calls 20
LGF_Lewis: checks 
*** FLOP *** [2h Kc 8s]
LGF_Lewis: checks 
Mahu2021: bets 40
LGF_Lewis: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h Kc 8s]
Seat 1: LGF_Lewis (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #243276940601: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 22:21:42 CET [2023/04/23 16:21:42 ET]
Table '3581709403 1' 3-max Seat #1 is the button
Seat 1: LGF_Lewis (390 in chips) 
Seat 2: Mahu2021 (1110 in chips) 
LGF_Lewis: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kd]
LGF_Lewis: raises 350 to 390 and is all-in
Mahu2021: calls 350
*** FLOP *** [Ks 5s 2h]
*** TURN *** [Ks 5s 2h] [5d]
*** RIVER *** [Ks 5s 2h 5d] [Ah]
*** SHOW DOWN ***
Mahu2021: shows [9h Kd] (two pair, Kings and Fives)
LGF_Lewis: shows [Qh Ac] (two pair, Aces and Fives)
LGF_Lewis collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [Ks 5s 2h 5d Ah]
Seat 1: LGF_Lewis (button) (small blind) showed [Qh Ac] and won (780) with two pair, Aces and Fives
Seat 2: Mahu2021 (big blind) showed [9h Kd] and lost with two pair, Kings and Fives



PokerStars Hand #243276946890: Tournament #3581709403, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 22:21:55 CET [2023/04/23 16:21:55 ET]
Table '3581709403 1' 3-max Seat #2 is the button
Seat 1: LGF_Lewis (780 in chips) 
Seat 2: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 20
LGF_Lewis: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ah]
Mahu2021: raises 680 to 720 and is all-in
LGF_Lewis: calls 680
*** FLOP *** [9c Kd Kc]
*** TURN *** [9c Kd Kc] [9s]
*** RIVER *** [9c Kd Kc 9s] [2c]
*** SHOW DOWN ***
LGF_Lewis: shows [Kh Th] (a full house, Kings full of Nines)
Mahu2021: shows [7d Ah] (two pair, Kings and Nines)
LGF_Lewis collected 1440 from pot
Mahu2021 finished the tournament in 2nd place
LGF_Lewis wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1440 | Rake 0 
Board [9c Kd Kc 9s 2c]
Seat 1: LGF_Lewis (big blind) showed [Kh Th] and won (1440) with a full house, Kings full of Nines
Seat 2: Mahu2021 (button) (small blind) showed [7d Ah] and lost with two pair, Kings and Nines



