PokerStars Zoom Hand #253653162502:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:23:34 CET [2024/12/01 9:23:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: green_doc111 ($8.72 in chips) 
Seat 2: putzkedudu ($26.63 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: Schockisch199 ($18.88 in chips) 
Seat 5: doldaegali ($24.39 in chips) 
Seat 6: Axel Logan ($10.51 in chips) 
putzkedudu: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4d]
Schockisch199: folds 
doldaegali: folds 
Axel Logan: folds 
green_doc111: folds 
putzkedudu: raises $0.20 to $0.30
Mahu2021: folds 
Uncalled bet ($0.20) returned to putzkedudu
putzkedudu collected $0.20 from pot
putzkedudu: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: green_doc111 (button) folded before Flop (didn't bet)
Seat 2: putzkedudu (small blind) collected ($0.20)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Schockisch199 folded before Flop (didn't bet)
Seat 5: doldaegali folded before Flop (didn't bet)
Seat 6: Axel Logan folded before Flop (didn't bet)



PokerStars Zoom Hand #253653165875:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:23:52 CET [2024/12/01 9:23:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: x2ua34 ($11.52 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: SpartacusKZZ ($14.80 in chips) 
Seat 4: Panda_Pooh_od ($12.90 in chips) 
Seat 5: BrazK0 ($22.43 in chips) 
Seat 6: merlinSmile ($10 in chips) 
Mahu2021: posts small blind $0.05
SpartacusKZZ: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4c]
Panda_Pooh_od: folds 
BrazK0: folds 
merlinSmile: folds 
x2ua34: folds 
Mahu2021: raises $0.20 to $0.30
SpartacusKZZ: calls $0.20
*** FLOP *** [6d Ah 4h]
Mahu2021: checks 
SpartacusKZZ: bets $0.47
Mahu2021: raises $0.63 to $1.10
SpartacusKZZ: folds 
Uncalled bet ($0.63) returned to Mahu2021
Mahu2021 collected $1.47 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.54 | Rake $0.07 
Board [6d Ah 4h]
Seat 1: x2ua34 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($1.47)
Seat 3: SpartacusKZZ (big blind) folded on the Flop
Seat 4: Panda_Pooh_od folded before Flop (didn't bet)
Seat 5: BrazK0 folded before Flop (didn't bet)
Seat 6: merlinSmile folded before Flop (didn't bet)



PokerStars Zoom Hand #253653170195:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:24:15 CET [2024/12/01 9:24:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hx32 ($15.20 in chips) 
Seat 2: luvingkind ($10 in chips) 
Seat 3: ECEZ ($11.11 in chips) 
Seat 4: Schackpro ($10.05 in chips) 
Seat 5: Schockisch199 ($14.79 in chips) 
Seat 6: Mahu2021 ($10.60 in chips) 
luvingkind: posts small blind $0.05
ECEZ: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4s]
Schackpro: folds 
Schockisch199: folds 
Mahu2021: folds 
hx32: folds 
luvingkind: folds 
Uncalled bet ($0.05) returned to ECEZ
ECEZ collected $0.10 from pot
ECEZ: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: hx32 (button) folded before Flop (didn't bet)
Seat 2: luvingkind (small blind) folded before Flop
Seat 3: ECEZ (big blind) collected ($0.10)
Seat 4: Schackpro folded before Flop (didn't bet)
Seat 5: Schockisch199 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253653170990:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:24:19 CET [2024/12/01 9:24:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.60 in chips) 
Seat 2: putzkedudu ($24.08 in chips) 
Seat 3: Effenberg06 ($10.28 in chips) 
Seat 4: Yolostyle313 ($13.09 in chips) 
Seat 5: topcat1980 ($7.50 in chips) 
Seat 6: 2sword4 ($10.79 in chips) 
putzkedudu: posts small blind $0.05
Effenberg06: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 5d]
Yolostyle313: folds 
topcat1980: folds 
2sword4: raises $0.15 to $0.25
Mahu2021: folds 
putzkedudu: folds 
Effenberg06: calls $0.15
*** FLOP *** [Jh 3c 3h]
Effenberg06: checks 
2sword4: bets $0.20
Effenberg06: calls $0.20
*** TURN *** [Jh 3c 3h] [Kc]
Effenberg06: checks 
2sword4: bets $0.68
Effenberg06: folds 
Uncalled bet ($0.68) returned to 2sword4
2sword4 collected $0.91 from pot
2sword4: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [Jh 3c 3h Kc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: putzkedudu (small blind) folded before Flop
Seat 3: Effenberg06 (big blind) folded on the Turn
Seat 4: Yolostyle313 folded before Flop (didn't bet)
Seat 5: topcat1980 folded before Flop (didn't bet)
Seat 6: 2sword4 collected ($0.91)



PokerStars Zoom Hand #253653171718:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:24:24 CET [2024/12/01 9:24:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MasterVBM ($5.77 in chips) 
Seat 2: how2liv ($12.73 in chips) 
Seat 3: BrazK0 ($16.33 in chips) 
Seat 4: Mahu2021 ($10.60 in chips) 
Seat 5: luvingkind ($10 in chips) 
Seat 6: vassili_10 ($10.92 in chips) 
how2liv: posts small blind $0.05
BrazK0: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Tc]
Mahu2021: folds 
luvingkind: folds 
vassili_10: raises $0.15 to $0.25
MasterVBM: folds 
how2liv: folds 
BrazK0: folds 
Uncalled bet ($0.15) returned to vassili_10
vassili_10 collected $0.25 from pot
vassili_10: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MasterVBM (button) folded before Flop (didn't bet)
Seat 2: how2liv (small blind) folded before Flop
Seat 3: BrazK0 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: luvingkind folded before Flop (didn't bet)
Seat 6: vassili_10 collected ($0.25)



PokerStars Zoom Hand #253653172449:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:24:27 CET [2024/12/01 9:24:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: FuzzyWiBBle ($16.53 in chips) 
Seat 2: Mahu2021 ($10.60 in chips) 
Seat 3: 144551 ($23.47 in chips) 
Seat 4: cris_civil ($11.58 in chips) 
Seat 5: MasterVBM ($5.77 in chips) 
Seat 6: caco laco ($10 in chips) 
Mahu2021: posts small blind $0.05
144551: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Tc]
cris_civil: folds 
MasterVBM: folds 
caco laco: folds 
FuzzyWiBBle: folds 
Mahu2021: raises $0.20 to $0.30
144551: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: FuzzyWiBBle (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.20)
Seat 3: 144551 (big blind) folded before Flop
Seat 4: cris_civil folded before Flop (didn't bet)
Seat 5: MasterVBM folded before Flop (didn't bet)
Seat 6: caco laco folded before Flop (didn't bet)



PokerStars Zoom Hand #253653175812:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:24:45 CET [2024/12/01 9:24:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BrazK0 ($16.18 in chips) 
Seat 2: doldaegali ($24.24 in chips) 
Seat 3: Mahu2021 ($10.70 in chips) 
Seat 4: masi1951 ($4.85 in chips) 
Seat 5: vassili_10 ($11.07 in chips) 
Seat 6: Stecolin ($9.63 in chips) 
doldaegali: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Js]
masi1951: folds 
vassili_10: raises $0.10 to $0.20
Stecolin: folds 
BrazK0: folds 
doldaegali: folds 
Mahu2021: calls $0.10
*** FLOP *** [3s Td Tc]
Mahu2021: checks 
vassili_10: bets $0.14
Mahu2021: folds 
Uncalled bet ($0.14) returned to vassili_10
vassili_10 collected $0.43 from pot
vassili_10: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3s Td Tc]
Seat 1: BrazK0 (button) folded before Flop (didn't bet)
Seat 2: doldaegali (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: masi1951 folded before Flop (didn't bet)
Seat 5: vassili_10 collected ($0.43)
Seat 6: Stecolin folded before Flop (didn't bet)



PokerStars Zoom Hand #253653181684:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:25:18 CET [2024/12/01 9:25:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.50 in chips) 
Seat 2: luvingkind ($20.84 in chips) 
Seat 3: Deox666 ($10.75 in chips) 
Seat 4: LUBOSF99 ($5.63 in chips) 
Seat 5: flo202006 ($7.09 in chips) 
Seat 6: Vert Dider ($10 in chips) 
luvingkind: posts small blind $0.05
Deox666: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 2h]
LUBOSF99: raises $0.10 to $0.20
flo202006: folds 
Vert Dider: raises $0.40 to $0.60
Mahu2021: folds 
luvingkind: folds 
Deox666: folds 
LUBOSF99: calls $0.40
*** FLOP *** [8h 7s Kh]
LUBOSF99: checks 
Vert Dider: bets $0.65
LUBOSF99: calls $0.65
*** TURN *** [8h 7s Kh] [Jd]
LUBOSF99: checks 
Vert Dider: bets $1.95
LUBOSF99: folds 
Uncalled bet ($1.95) returned to Vert Dider
Vert Dider collected $2.53 from pot
Vert Dider: doesn't show hand 
*** SUMMARY ***
Total pot $2.65 | Rake $0.12 
Board [8h 7s Kh Jd]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: luvingkind (small blind) folded before Flop
Seat 3: Deox666 (big blind) folded before Flop
Seat 4: LUBOSF99 folded on the Turn
Seat 5: flo202006 folded before Flop (didn't bet)
Seat 6: Vert Dider collected ($2.53)



PokerStars Zoom Hand #253653184228:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:25:32 CET [2024/12/01 9:25:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 68iou1-69 ($37.96 in chips) 
Seat 2: PauloMancusi ($31.89 in chips) 
Seat 3: LaNuevaEra ($13.01 in chips) 
Seat 4: x2ua34 ($11.37 in chips) 
Seat 5: Effenberg06 ($10 in chips) 
Seat 6: Mahu2021 ($10.50 in chips) 
PauloMancusi: posts small blind $0.05
LaNuevaEra: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 7s]
x2ua34: folds 
Effenberg06: folds 
Mahu2021: raises $0.20 to $0.30
68iou1-69: calls $0.30
PauloMancusi: folds 
LaNuevaEra: calls $0.20
*** FLOP *** [9h 9d 2c]
LaNuevaEra: checks 
Mahu2021: bets $0.30
68iou1-69: calls $0.30
LaNuevaEra: folds 
*** TURN *** [9h 9d 2c] [9c]
Mahu2021: bets $1.48
68iou1-69: calls $1.48
*** RIVER *** [9h 9d 2c 9c] [8s]
Mahu2021: bets $4.31
68iou1-69: folds 
Uncalled bet ($4.31) returned to Mahu2021
Mahu2021 collected $4.31 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $4.51 | Rake $0.20 
Board [9h 9d 2c 9c 8s]
Seat 1: 68iou1-69 (button) folded on the River
Seat 2: PauloMancusi (small blind) folded before Flop
Seat 3: LaNuevaEra (big blind) folded on the Flop
Seat 4: x2ua34 folded before Flop (didn't bet)
Seat 5: Effenberg06 folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($4.31)



PokerStars Zoom Hand #253653196226:  Hold'em No Limit ($0.05/$0.10) - 2024/12/01 15:26:37 CET [2024/12/01 9:26:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Zaztar ($4.01 in chips) 
Seat 2: lordx777 ($10 in chips) 
Seat 3: dochaaa ($10.55 in chips) 
Seat 4: LaNuevaEra ($12.71 in chips) 
Seat 5: Mahu2021 ($12.73 in chips) 
Seat 6: hx32 ($15.55 in chips) 
lordx777: posts small blind $0.05
dochaaa: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ah]
LaNuevaEra: folds 
Mahu2021: folds 
hx32: folds 
Zaztar: folds 
lordx777: folds 
Uncalled bet ($0.05) returned to dochaaa
dochaaa collected $0.10 from pot
dochaaa: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Zaztar (button) folded before Flop (didn't bet)
Seat 2: lordx777 (small blind) folded before Flop
Seat 3: dochaaa (big blind) collected ($0.10)
Seat 4: LaNuevaEra folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: hx32 folded before Flop (didn't bet)



