PokerStars Hand #253474094579: Tournament #3825143216, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 12:20:16 CET [2024/11/19 6:20:16 ET]
Table '3825143216 1' 3-max Seat #1 is the button
Seat 1: Mat-Ludwig (500 in chips) 
Seat 2: Gedas0811 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Gedas0811: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4h]
Mat-Ludwig: raises 480 to 500 and is all-in
Gedas0811: folds 
Mahu2021: folds 
Uncalled bet (480) returned to Mat-Ludwig
Mat-Ludwig collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mat-Ludwig (button) collected (50)
Seat 2: Gedas0811 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253474095440: Tournament #3825143216, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 12:20:24 CET [2024/11/19 6:20:24 ET]
Table '3825143216 1' 3-max Seat #2 is the button
Seat 1: Mat-Ludwig (530 in chips) 
Seat 2: Gedas0811 (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Mat-Ludwig: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3d]
Gedas0811: raises 20 to 40
Mahu2021: calls 30
Mat-Ludwig: raises 120 to 160
Gedas0811: calls 120
Mahu2021: folds 
*** FLOP *** [8d 6s 5h]
Mat-Ludwig: bets 370 and is all-in
Gedas0811: folds 
Uncalled bet (370) returned to Mat-Ludwig
Mat-Ludwig collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8d 6s 5h]
Seat 1: Mat-Ludwig (big blind) collected (360)
Seat 2: Gedas0811 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253474097521: Tournament #3825143216, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 12:20:41 CET [2024/11/19 6:20:41 ET]
Table '3825143216 1' 3-max Seat #3 is the button
Seat 1: Mat-Ludwig (730 in chips) 
Seat 2: Gedas0811 (330 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mat-Ludwig: posts small blind 10
Gedas0811: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2h]
Mahu2021: folds 
Mat-Ludwig: calls 10
Gedas0811: raises 40 to 60
Mat-Ludwig: calls 40
*** FLOP *** [9s Tc Jc]
Mat-Ludwig: checks 
Gedas0811: bets 120
Mat-Ludwig: folds 
Uncalled bet (120) returned to Gedas0811
Gedas0811 collected 120 from pot
Gedas0811: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9s Tc Jc]
Seat 1: Mat-Ludwig (small blind) folded on the Flop
Seat 2: Gedas0811 (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253474099987: Tournament #3825143216, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 12:21:01 CET [2024/11/19 6:21:01 ET]
Table '3825143216 1' 3-max Seat #1 is the button
Seat 1: Mat-Ludwig (670 in chips) 
Seat 2: Gedas0811 (390 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Gedas0811: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8s]
Mat-Ludwig: raises 50 to 70
Gedas0811: folds 
Mahu2021: folds 
Uncalled bet (50) returned to Mat-Ludwig
Mat-Ludwig collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mat-Ludwig (button) collected (50)
Seat 2: Gedas0811 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253474100900: Tournament #3825143216, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 12:21:09 CET [2024/11/19 6:21:09 ET]
Table '3825143216 1' 3-max Seat #2 is the button
Seat 1: Mat-Ludwig (700 in chips) 
Seat 2: Gedas0811 (380 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 10
Mat-Ludwig: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8d]
Gedas0811: folds 
Mahu2021: raises 40 to 60
Mat-Ludwig: raises 120 to 180
Mahu2021: calls 120
*** FLOP *** [8h 9s 4d]
Mahu2021: bets 240 and is all-in
Mat-Ludwig: calls 240
*** TURN *** [8h 9s 4d] [2h]
*** RIVER *** [8h 9s 4d 2h] [5c]
*** SHOW DOWN ***
Mahu2021: shows [Qd 8d] (a pair of Eights)
Mat-Ludwig: shows [Js Jc] (a pair of Jacks)
Mat-Ludwig collected 840 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [8h 9s 4d 2h 5c]
Seat 1: Mat-Ludwig (big blind) showed [Js Jc] and won (840) with a pair of Jacks
Seat 2: Gedas0811 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Qd 8d] and lost with a pair of Eights



