PokerStars Hand #247016797897: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:23:46 CET [2023/11/09 16:23:46 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: arnoxx1 (500 in chips) 
Mahu2021: posts small blind 10
arnoxx1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7h]
vonLehcim: calls 20
Mahu2021: folds 
arnoxx1: checks 
*** FLOP *** [8c 6d Kc]
arnoxx1: checks 
vonLehcim: bets 50
arnoxx1: folds 
Uncalled bet (50) returned to vonLehcim
vonLehcim collected 50 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [8c 6d Kc]
Seat 1: vonLehcim (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) folded on the Flop



PokerStars Hand #247016806275: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:24:07 CET [2023/11/09 16:24:07 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: arnoxx1 (480 in chips) 
arnoxx1: posts small blind 10
vonLehcim: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ad]
Mahu2021: raises 20 to 40
arnoxx1: folds 
vonLehcim: calls 20
*** FLOP *** [5h 6s 9h]
vonLehcim: checks 
Mahu2021: checks 
*** TURN *** [5h 6s 9h] [7h]
vonLehcim: checks 
Mahu2021: bets 90
vonLehcim: calls 90
*** RIVER *** [5h 6s 9h 7h] [9c]
vonLehcim: checks 
Mahu2021: bets 80
vonLehcim: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 270 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [5h 6s 9h 7h 9c]
Seat 1: vonLehcim (big blind) folded on the River
Seat 2: Mahu2021 (button) collected (270)
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247016821642: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:24:46 CET [2023/11/09 16:24:46 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (400 in chips) 
Seat 2: Mahu2021 (630 in chips) 
Seat 3: arnoxx1 (470 in chips) 
vonLehcim: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Jc]
arnoxx1: raises 40 to 60
vonLehcim: folds 
Mahu2021: calls 40
*** FLOP *** [2s 7h 9c]
Mahu2021: checks 
arnoxx1: checks 
*** TURN *** [2s 7h 9c] [Kd]
Mahu2021: checks 
arnoxx1: checks 
*** RIVER *** [2s 7h 9c Kd] [Jh]
Mahu2021: bets 40
arnoxx1: calls 40
*** SHOW DOWN ***
Mahu2021: shows [6c Jc] (a pair of Jacks)
arnoxx1: shows [2h 2c] (three of a kind, Deuces)
arnoxx1 collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [2s 7h 9c Kd Jh]
Seat 1: vonLehcim (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [6c Jc] and lost with a pair of Jacks
Seat 3: arnoxx1 (button) showed [2h 2c] and won (210) with three of a kind, Deuces



PokerStars Hand #247016830320: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:25:08 CET [2023/11/09 16:25:08 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (390 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: arnoxx1 (580 in chips) 
Mahu2021: posts small blind 10
arnoxx1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3c]
vonLehcim: folds 
Mahu2021: folds 
Uncalled bet (10) returned to arnoxx1
arnoxx1 collected 20 from pot
arnoxx1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: vonLehcim (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) collected (20)



PokerStars Hand #247016832676: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:25:14 CET [2023/11/09 16:25:14 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (390 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: arnoxx1 (590 in chips) 
arnoxx1: posts small blind 10
vonLehcim: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jh]
Mahu2021: raises 20 to 40
arnoxx1: folds 
vonLehcim: calls 20
*** FLOP *** [Ah Ts 9c]
vonLehcim: checks 
Mahu2021: checks 
*** TURN *** [Ah Ts 9c] [3d]
vonLehcim: checks 
Mahu2021: checks 
*** RIVER *** [Ah Ts 9c 3d] [5d]
vonLehcim: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to vonLehcim
vonLehcim collected 90 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ah Ts 9c 3d 5d]
Seat 1: vonLehcim (big blind) collected (90)
Seat 2: Mahu2021 (button) folded on the River
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247016843715: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:25:42 CET [2023/11/09 16:25:42 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (440 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: arnoxx1 (580 in chips) 
vonLehcim: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9c]
arnoxx1: folds 
vonLehcim: raises 80 to 100
Mahu2021: folds 
Uncalled bet (80) returned to vonLehcim
vonLehcim collected 40 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: vonLehcim (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247016850723: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:26:00 CET [2023/11/09 16:26:00 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (460 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: arnoxx1 (580 in chips) 
Mahu2021: posts small blind 10
arnoxx1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ad]
vonLehcim: folds 
Mahu2021: raises 40 to 60
arnoxx1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: vonLehcim (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: arnoxx1 (big blind) folded before Flop



PokerStars Hand #247016855871: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:26:13 CET [2023/11/09 16:26:13 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (460 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: arnoxx1 (560 in chips) 
arnoxx1: posts small blind 10
vonLehcim: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2c]
Mahu2021: folds 
arnoxx1: folds 
Uncalled bet (10) returned to vonLehcim
vonLehcim collected 20 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: vonLehcim (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247016858166: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/09 22:26:19 CET [2023/11/09 16:26:19 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (470 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: arnoxx1 (550 in chips) 
vonLehcim: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5h]
arnoxx1: folds 
vonLehcim: calls 10
Mahu2021: checks 
*** FLOP *** [3d 7d 7c]
vonLehcim: checks 
Mahu2021: checks 
*** TURN *** [3d 7d 7c] [Ts]
vonLehcim: bets 40
Mahu2021: calls 40
*** RIVER *** [3d 7d 7c Ts] [2s]
vonLehcim: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
vonLehcim: shows [Td 5d] (two pair, Tens and Sevens)
Mahu2021: shows [Th 5h] (two pair, Tens and Sevens)
vonLehcim collected 120 from pot
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3d 7d 7c Ts 2s]
Seat 1: vonLehcim (small blind) showed [Td 5d] and won (120) with two pair, Tens and Sevens
Seat 2: Mahu2021 (big blind) showed [Th 5h] and won (120) with two pair, Tens and Sevens
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247016871062: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:26:51 CET [2023/11/09 16:26:51 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (470 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: arnoxx1 (550 in chips) 
Mahu2021: posts small blind 15
arnoxx1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ad]
vonLehcim: folds 
Mahu2021: raises 60 to 90
arnoxx1: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vonLehcim (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: arnoxx1 (big blind) folded before Flop



PokerStars Hand #247016874161: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:26:59 CET [2023/11/09 16:26:59 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (470 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: arnoxx1 (520 in chips) 
arnoxx1: posts small blind 15
vonLehcim: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3h]
Mahu2021: folds 
arnoxx1: folds 
Uncalled bet (15) returned to vonLehcim
vonLehcim collected 30 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: vonLehcim (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247016876394: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:27:05 CET [2023/11/09 16:27:05 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (485 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: arnoxx1 (505 in chips) 
vonLehcim: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6d]
arnoxx1: raises 30 to 60
vonLehcim: folds 
Mahu2021: calls 30
*** FLOP *** [Jc 9d Th]
Mahu2021: checks 
arnoxx1: bets 90
Mahu2021: calls 90
*** TURN *** [Jc 9d Th] [3d]
Mahu2021: checks 
arnoxx1: checks 
*** RIVER *** [Jc 9d Th 3d] [Jh]
Mahu2021: bets 90
arnoxx1: calls 90
*** SHOW DOWN ***
Mahu2021: shows [8c 6d] (a pair of Jacks)
arnoxx1: shows [Kh 9h] (two pair, Jacks and Nines)
arnoxx1 collected 495 from pot
*** SUMMARY ***
Total pot 495 | Rake 0 
Board [Jc 9d Th 3d Jh]
Seat 1: vonLehcim (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [8c 6d] and lost with a pair of Jacks
Seat 3: arnoxx1 (button) showed [Kh 9h] and won (495) with two pair, Jacks and Nines



PokerStars Hand #247016887595: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:27:34 CET [2023/11/09 16:27:34 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (470 in chips) 
Seat 2: Mahu2021 (270 in chips) 
Seat 3: arnoxx1 (760 in chips) 
Mahu2021: posts small blind 15
arnoxx1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 6d]
vonLehcim: folds 
Mahu2021: raises 240 to 270 and is all-in
arnoxx1: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vonLehcim (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: arnoxx1 (big blind) folded before Flop



PokerStars Hand #247016892211: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:27:46 CET [2023/11/09 16:27:46 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (470 in chips) 
Seat 2: Mahu2021 (300 in chips) 
Seat 3: arnoxx1 (730 in chips) 
arnoxx1: posts small blind 15
vonLehcim: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 6c]
Mahu2021: raises 30 to 60
arnoxx1: calls 45
vonLehcim: folds 
*** FLOP *** [8h Js 2d]
arnoxx1: checks 
Mahu2021: checks 
*** TURN *** [8h Js 2d] [9s]
arnoxx1: checks 
Mahu2021: checks 
*** RIVER *** [8h Js 2d 9s] [Kd]
arnoxx1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
arnoxx1: shows [4c Ah] (high card Ace)
Mahu2021: shows [Ad 6c] (high card Ace)
arnoxx1 collected 75 from pot
Mahu2021 collected 75 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [8h Js 2d 9s Kd]
Seat 1: vonLehcim (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [Ad 6c] and won (75) with high card Ace
Seat 3: arnoxx1 (small blind) showed [4c Ah] and won (75) with high card Ace



PokerStars Hand #247016901121: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:28:08 CET [2023/11/09 16:28:08 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (440 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Seat 3: arnoxx1 (745 in chips) 
vonLehcim: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4d]
arnoxx1: folds 
vonLehcim: calls 15
Mahu2021: checks 
*** FLOP *** [Ts 6c Qc]
vonLehcim: checks 
Mahu2021: checks 
*** TURN *** [Ts 6c Qc] [6h]
vonLehcim: bets 30
Mahu2021: calls 30
*** RIVER *** [Ts 6c Qc 6h] [8d]
vonLehcim: checks 
Mahu2021: bets 255 and is all-in
vonLehcim: folds 
Uncalled bet (255) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 6c Qc 6h 8d]
Seat 1: vonLehcim (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247016912703: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:28:38 CET [2023/11/09 16:28:38 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (380 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: arnoxx1 (745 in chips) 
Mahu2021: posts small blind 15
arnoxx1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ts]
vonLehcim: raises 75 to 105
Mahu2021: folds 
arnoxx1: calls 75
*** FLOP *** [2c 7d 2h]
arnoxx1: checks 
vonLehcim: bets 275 and is all-in
arnoxx1: folds 
Uncalled bet (275) returned to vonLehcim
vonLehcim collected 225 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 225 | Rake 0 
Board [2c 7d 2h]
Seat 1: vonLehcim (button) collected (225)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) folded on the Flop



PokerStars Hand #247016920071: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:28:57 CET [2023/11/09 16:28:57 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (500 in chips) 
Seat 2: Mahu2021 (360 in chips) 
Seat 3: arnoxx1 (640 in chips) 
arnoxx1: posts small blind 15
vonLehcim: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8h]
Mahu2021: raises 30 to 60
arnoxx1: calls 45
vonLehcim: folds 
*** FLOP *** [Jc 3d Kh]
arnoxx1: checks 
Mahu2021: checks 
*** TURN *** [Jc 3d Kh] [2s]
arnoxx1: checks 
Mahu2021: checks 
*** RIVER *** [Jc 3d Kh 2s] [4s]
arnoxx1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
arnoxx1: shows [Qs 7s] (high card King)
Mahu2021: shows [Ad 8h] (high card Ace)
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Jc 3d Kh 2s 4s]
Seat 1: vonLehcim (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [Ad 8h] and won (150) with high card Ace
Seat 3: arnoxx1 (small blind) showed [Qs 7s] and lost with high card King



PokerStars Hand #247016928262: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:29:18 CET [2023/11/09 16:29:18 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (470 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: arnoxx1 (580 in chips) 
vonLehcim: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Td]
arnoxx1: raises 30 to 60
vonLehcim: folds 
Mahu2021: calls 30
*** FLOP *** [7h 3s 5c]
Mahu2021: checks 
arnoxx1: checks 
*** TURN *** [7h 3s 5c] [4s]
Mahu2021: checks 
arnoxx1: checks 
*** RIVER *** [7h 3s 5c 4s] [8d]
Mahu2021: checks 
arnoxx1: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kd Td] (high card King)
arnoxx1: shows [Ac 4h] (a pair of Fours)
arnoxx1 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [7h 3s 5c 4s 8d]
Seat 1: vonLehcim (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Kd Td] and lost with high card King
Seat 3: arnoxx1 (button) showed [Ac 4h] and won (135) with a pair of Fours



PokerStars Hand #247016935158: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/09 22:29:35 CET [2023/11/09 16:29:35 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (455 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: arnoxx1 (655 in chips) 
Mahu2021: posts small blind 15
arnoxx1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9c]
vonLehcim: raises 75 to 105
Mahu2021: folds 
arnoxx1: calls 75
*** FLOP *** [Kc As 4h]
arnoxx1: checks 
vonLehcim: bets 350 and is all-in
arnoxx1: folds 
Uncalled bet (350) returned to vonLehcim
vonLehcim collected 225 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 225 | Rake 0 
Board [Kc As 4h]
Seat 1: vonLehcim (button) collected (225)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) folded on the Flop



PokerStars Hand #247016945953: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:30:03 CET [2023/11/09 16:30:03 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (575 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: arnoxx1 (550 in chips) 
arnoxx1: posts small blind 20
vonLehcim: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kc]
Mahu2021: raises 40 to 80
arnoxx1: folds 
vonLehcim: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: vonLehcim (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (100)
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247016951820: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:30:18 CET [2023/11/09 16:30:18 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (535 in chips) 
Seat 2: Mahu2021 (435 in chips) 
Seat 3: arnoxx1 (530 in chips) 
vonLehcim: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 7s]
arnoxx1: folds 
vonLehcim: calls 20
Mahu2021: checks 
*** FLOP *** [Jc 6c 3c]
vonLehcim: checks 
Mahu2021: bets 40
vonLehcim: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc 6c 3c]
Seat 1: vonLehcim (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247016959246: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:30:37 CET [2023/11/09 16:30:37 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (495 in chips) 
Seat 2: Mahu2021 (475 in chips) 
Seat 3: arnoxx1 (530 in chips) 
Mahu2021: posts small blind 20
arnoxx1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Th]
vonLehcim: folds 
Mahu2021: folds 
Uncalled bet (20) returned to arnoxx1
arnoxx1 collected 40 from pot
arnoxx1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: vonLehcim (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) collected (40)



PokerStars Hand #247016961614: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:30:44 CET [2023/11/09 16:30:44 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (495 in chips) 
Seat 2: Mahu2021 (455 in chips) 
Seat 3: arnoxx1 (550 in chips) 
arnoxx1: posts small blind 20
vonLehcim: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qh]
Mahu2021: raises 40 to 80
arnoxx1: folds 
vonLehcim: calls 40
*** FLOP *** [7d Kh Th]
vonLehcim: checks 
Mahu2021: bets 80
vonLehcim: raises 335 to 415 and is all-in
Mahu2021: folds 
Uncalled bet (335) returned to vonLehcim
vonLehcim collected 340 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [7d Kh Th]
Seat 1: vonLehcim (big blind) collected (340)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247016977179: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:31:24 CET [2023/11/09 16:31:24 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (675 in chips) 
Seat 2: Mahu2021 (295 in chips) 
Seat 3: arnoxx1 (530 in chips) 
vonLehcim: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Jc]
arnoxx1: folds 
vonLehcim: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: vonLehcim (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247016981008: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:31:34 CET [2023/11/09 16:31:34 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (655 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Seat 3: arnoxx1 (530 in chips) 
Mahu2021: posts small blind 20
arnoxx1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5s]
vonLehcim: calls 40
Mahu2021: raises 275 to 315 and is all-in
arnoxx1: folds 
vonLehcim: folds 
Uncalled bet (275) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: vonLehcim (button) folded before Flop
Seat 2: Mahu2021 (small blind) collected (120)
Seat 3: arnoxx1 (big blind) folded before Flop



PokerStars Hand #247016985746: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:31:46 CET [2023/11/09 16:31:46 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (615 in chips) 
Seat 2: Mahu2021 (395 in chips) 
Seat 3: arnoxx1 (490 in chips) 
arnoxx1: posts small blind 20
vonLehcim: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2d]
Mahu2021: folds 
arnoxx1: calls 20
vonLehcim: raises 80 to 120
arnoxx1: folds 
Uncalled bet (80) returned to vonLehcim
vonLehcim collected 80 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: vonLehcim (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247016991012: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:31:59 CET [2023/11/09 16:31:59 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (655 in chips) 
Seat 2: Mahu2021 (395 in chips) 
Seat 3: arnoxx1 (450 in chips) 
vonLehcim: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Jc]
arnoxx1: folds 
vonLehcim: raises 80 to 120
Mahu2021: calls 80
*** FLOP *** [7c 9s 2c]
vonLehcim: checks 
Mahu2021: bets 275 and is all-in
vonLehcim: calls 275
*** TURN *** [7c 9s 2c] [8c]
*** RIVER *** [7c 9s 2c 8c] [7h]
*** SHOW DOWN ***
vonLehcim: shows [Ah Td] (a pair of Sevens)
Mahu2021: shows [Qc Jc] (a flush, Queen high)
Mahu2021 collected 790 from pot
*** SUMMARY ***
Total pot 790 | Rake 0 
Board [7c 9s 2c 8c 7h]
Seat 1: vonLehcim (small blind) showed [Ah Td] and lost with a pair of Sevens
Seat 2: Mahu2021 (big blind) showed [Qc Jc] and won (790) with a flush, Queen high
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247016999970: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:32:23 CET [2023/11/09 16:32:23 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (260 in chips) 
Seat 2: Mahu2021 (790 in chips) 
Seat 3: arnoxx1 (450 in chips) 
Mahu2021: posts small blind 20
arnoxx1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6d]
vonLehcim: raises 220 to 260 and is all-in
Mahu2021: folds 
arnoxx1: folds 
Uncalled bet (220) returned to vonLehcim
vonLehcim collected 100 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: vonLehcim (button) collected (100)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) folded before Flop



PokerStars Hand #247017006845: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:32:40 CET [2023/11/09 16:32:40 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (320 in chips) 
Seat 2: Mahu2021 (770 in chips) 
Seat 3: arnoxx1 (410 in chips) 
arnoxx1: posts small blind 20
vonLehcim: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2h]
Mahu2021: folds 
arnoxx1: folds 
Uncalled bet (20) returned to vonLehcim
vonLehcim collected 40 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: vonLehcim (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247017009472: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/09 22:32:47 CET [2023/11/09 16:32:47 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (340 in chips) 
Seat 2: Mahu2021 (770 in chips) 
Seat 3: arnoxx1 (390 in chips) 
vonLehcim: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ad]
arnoxx1: folds 
vonLehcim: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: vonLehcim (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247017013580: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:32:58 CET [2023/11/09 16:32:58 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (320 in chips) 
Seat 2: Mahu2021 (790 in chips) 
Seat 3: arnoxx1 (390 in chips) 
Mahu2021: posts small blind 30
arnoxx1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8h]
vonLehcim: raises 150 to 210
Mahu2021: folds 
arnoxx1: folds 
Uncalled bet (150) returned to vonLehcim
vonLehcim collected 150 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: vonLehcim (button) collected (150)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) folded before Flop



PokerStars Hand #247017019395: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:33:13 CET [2023/11/09 16:33:13 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (410 in chips) 
Seat 2: Mahu2021 (760 in chips) 
Seat 3: arnoxx1 (330 in chips) 
arnoxx1: posts small blind 30
vonLehcim: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8d]
Mahu2021: folds 
arnoxx1: raises 270 to 330 and is all-in
vonLehcim: folds 
Uncalled bet (270) returned to arnoxx1
arnoxx1 collected 120 from pot
arnoxx1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: vonLehcim (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arnoxx1 (small blind) collected (120)



PokerStars Hand #247017024181: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:33:25 CET [2023/11/09 16:33:25 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (350 in chips) 
Seat 2: Mahu2021 (760 in chips) 
Seat 3: arnoxx1 (390 in chips) 
vonLehcim: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5s]
arnoxx1: folds 
vonLehcim: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vonLehcim (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247017028612: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:33:37 CET [2023/11/09 16:33:37 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (320 in chips) 
Seat 2: Mahu2021 (790 in chips) 
Seat 3: arnoxx1 (390 in chips) 
Mahu2021: posts small blind 30
arnoxx1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6d]
vonLehcim: raises 150 to 210
Mahu2021: folds 
arnoxx1: folds 
Uncalled bet (150) returned to vonLehcim
vonLehcim collected 150 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: vonLehcim (button) collected (150)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) folded before Flop



PokerStars Hand #247017033781: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:33:50 CET [2023/11/09 16:33:50 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (410 in chips) 
Seat 2: Mahu2021 (760 in chips) 
Seat 3: arnoxx1 (330 in chips) 
arnoxx1: posts small blind 30
vonLehcim: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8c]
Mahu2021: calls 60
arnoxx1: folds 
vonLehcim: raises 350 to 410 and is all-in
Mahu2021: calls 350
*** FLOP *** [Ac 9d 6d]
*** TURN *** [Ac 9d 6d] [Qd]
*** RIVER *** [Ac 9d 6d Qd] [8d]
*** SHOW DOWN ***
vonLehcim: shows [Tc Td] (a flush, Queen high)
Mahu2021: shows [7c 8c] (a pair of Eights)
vonLehcim collected 850 from pot
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [Ac 9d 6d Qd 8d]
Seat 1: vonLehcim (big blind) showed [Tc Td] and won (850) with a flush, Queen high
Seat 2: Mahu2021 (button) showed [7c 8c] and lost with a pair of Eights
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247017040229: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:34:07 CET [2023/11/09 16:34:07 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (850 in chips) 
Seat 2: Mahu2021 (350 in chips) 
Seat 3: arnoxx1 (300 in chips) 
vonLehcim: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7c]
arnoxx1: folds 
vonLehcim: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vonLehcim (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



PokerStars Hand #247017043728: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:34:16 CET [2023/11/09 16:34:16 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (820 in chips) 
Seat 2: Mahu2021 (380 in chips) 
Seat 3: arnoxx1 (300 in chips) 
Mahu2021: posts small blind 30
arnoxx1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 4c]
vonLehcim: folds 
Mahu2021: folds 
Uncalled bet (30) returned to arnoxx1
arnoxx1 collected 60 from pot
arnoxx1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vonLehcim (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) collected (60)



PokerStars Hand #247017045954: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:34:22 CET [2023/11/09 16:34:22 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (820 in chips) 
Seat 2: Mahu2021 (350 in chips) 
Seat 3: arnoxx1 (330 in chips) 
arnoxx1: posts small blind 30
vonLehcim: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9h]
Mahu2021: folds 
arnoxx1: folds 
Uncalled bet (30) returned to vonLehcim
vonLehcim collected 60 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vonLehcim (big blind) collected (60)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247017048136: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:34:27 CET [2023/11/09 16:34:27 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (850 in chips) 
Seat 2: Mahu2021 (350 in chips) 
Seat 3: arnoxx1 (300 in chips) 
vonLehcim: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4c]
arnoxx1: raises 240 to 300 and is all-in
vonLehcim: folds 
Mahu2021: folds 
Uncalled bet (240) returned to arnoxx1
arnoxx1 collected 150 from pot
arnoxx1: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: vonLehcim (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arnoxx1 (button) collected (150)



PokerStars Hand #247017052012: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:34:37 CET [2023/11/09 16:34:37 ET]
Table '3670518288 1' 3-max Seat #1 is the button
Seat 1: vonLehcim (820 in chips) 
Seat 2: Mahu2021 (290 in chips) 
Seat 3: arnoxx1 (390 in chips) 
Mahu2021: posts small blind 30
arnoxx1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
vonLehcim: folds 
Mahu2021: folds 
Uncalled bet (30) returned to arnoxx1
arnoxx1 collected 60 from pot
arnoxx1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vonLehcim (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arnoxx1 (big blind) collected (60)



PokerStars Hand #247017055229: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:34:46 CET [2023/11/09 16:34:46 ET]
Table '3670518288 1' 3-max Seat #2 is the button
Seat 1: vonLehcim (820 in chips) 
Seat 2: Mahu2021 (260 in chips) 
Seat 3: arnoxx1 (420 in chips) 
arnoxx1: posts small blind 30
vonLehcim: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8c]
Mahu2021: folds 
arnoxx1: folds 
Uncalled bet (30) returned to vonLehcim
vonLehcim collected 60 from pot
vonLehcim: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: vonLehcim (big blind) collected (60)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arnoxx1 (small blind) folded before Flop



PokerStars Hand #247017057393: Tournament #3670518288, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/11/09 22:34:51 CET [2023/11/09 16:34:51 ET]
Table '3670518288 1' 3-max Seat #3 is the button
Seat 1: vonLehcim (850 in chips) 
Seat 2: Mahu2021 (260 in chips) 
Seat 3: arnoxx1 (390 in chips) 
vonLehcim: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4s]
arnoxx1: folds 
vonLehcim: calls 30
Mahu2021: checks 
*** FLOP *** [4d Ts 9h]
vonLehcim: checks 
Mahu2021: bets 60
vonLehcim: calls 60
*** TURN *** [4d Ts 9h] [7c]
vonLehcim: checks 
Mahu2021: bets 120
vonLehcim: calls 120
*** RIVER *** [4d Ts 9h 7c] [6s]
vonLehcim: checks 
Mahu2021: bets 20 and is all-in
vonLehcim: calls 20
*** SHOW DOWN ***
Mahu2021: shows [9s 4s] (two pair, Nines and Fours)
vonLehcim: shows [Qs 8h] (a straight, Six to Ten)
vonLehcim collected 520 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [4d Ts 9h 7c 6s]
Seat 1: vonLehcim (small blind) showed [Qs 8h] and won (520) with a straight, Six to Ten
Seat 2: Mahu2021 (big blind) showed [9s 4s] and lost with two pair, Nines and Fours
Seat 3: arnoxx1 (button) folded before Flop (didn't bet)



