PokerStars Hand #252400045578: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:45:57 CET [2024/09/11 14:45:57 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: GreenGr1nd3r (500 in chips) 
Seat 3: SauronSwe (500 in chips) 
GreenGr1nd3r: posts small blind 10
SauronSwe: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3h]
Mahu2021: raises 20 to 40
GreenGr1nd3r: calls 30
SauronSwe: calls 20
*** FLOP *** [5c Kd 9c]
GreenGr1nd3r: checks 
SauronSwe: bets 60
Mahu2021: folds 
GreenGr1nd3r: calls 60
*** TURN *** [5c Kd 9c] [3s]
GreenGr1nd3r: checks 
SauronSwe: bets 60
GreenGr1nd3r: folds 
Uncalled bet (60) returned to SauronSwe
SauronSwe collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5c Kd 9c 3s]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: GreenGr1nd3r (small blind) folded on the Turn
Seat 3: SauronSwe (big blind) collected (240)



PokerStars Hand #252400055686: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:46:28 CET [2024/09/11 14:46:28 ET]
Table '3799337371 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: GreenGr1nd3r (400 in chips) 
Seat 3: SauronSwe (640 in chips) 
SauronSwe: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ac]
GreenGr1nd3r: raises 20 to 40
SauronSwe: calls 30
Mahu2021: calls 20
*** FLOP *** [9h 7c Ah]
SauronSwe: bets 20
Mahu2021: calls 20
GreenGr1nd3r: calls 20
*** TURN *** [9h 7c Ah] [Ad]
SauronSwe: checks 
Mahu2021: checks 
GreenGr1nd3r: checks 
*** RIVER *** [9h 7c Ah Ad] [Qh]
SauronSwe: checks 
Mahu2021: bets 80
GreenGr1nd3r: folds 
SauronSwe: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9h 7c Ah Ad Qh]
Seat 1: Mahu2021 (big blind) collected (180)
Seat 2: GreenGr1nd3r (button) folded on the River
Seat 3: SauronSwe (small blind) folded on the River



PokerStars Hand #252400064908: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:46:56 CET [2024/09/11 14:46:56 ET]
Table '3799337371 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: GreenGr1nd3r (340 in chips) 
Seat 3: SauronSwe (580 in chips) 
Mahu2021: posts small blind 10
GreenGr1nd3r: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Qh]
SauronSwe: raises 40 to 60
Mahu2021: calls 50
GreenGr1nd3r: calls 40
*** FLOP *** [Kc Js 8s]
Mahu2021: checks 
GreenGr1nd3r: checks 
SauronSwe: bets 60
Mahu2021: calls 60
GreenGr1nd3r: folds 
*** TURN *** [Kc Js 8s] [5d]
Mahu2021: checks 
SauronSwe: bets 150
Mahu2021: folds 
Uncalled bet (150) returned to SauronSwe
SauronSwe collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Kc Js 8s 5d]
Seat 1: Mahu2021 (small blind) folded on the Turn
Seat 2: GreenGr1nd3r (big blind) folded on the Flop
Seat 3: SauronSwe (button) collected (300)



PokerStars Hand #252400074382: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:47:26 CET [2024/09/11 14:47:26 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: GreenGr1nd3r (280 in chips) 
Seat 3: SauronSwe (760 in chips) 
GreenGr1nd3r: posts small blind 10
SauronSwe: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2c]
Mahu2021: folds 
GreenGr1nd3r: folds 
Uncalled bet (10) returned to SauronSwe
SauronSwe collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: GreenGr1nd3r (small blind) folded before Flop
Seat 3: SauronSwe (big blind) collected (20)



PokerStars Hand #252400075839: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:47:30 CET [2024/09/11 14:47:30 ET]
Table '3799337371 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: GreenGr1nd3r (270 in chips) 
Seat 3: SauronSwe (770 in chips) 
SauronSwe: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9d]
GreenGr1nd3r: raises 20 to 40
SauronSwe: calls 30
Mahu2021: folds 
*** FLOP *** [Th Qs Tc]
SauronSwe: checks 
GreenGr1nd3r: bets 25
SauronSwe: calls 25
*** TURN *** [Th Qs Tc] [Qd]
SauronSwe: checks 
GreenGr1nd3r: bets 113
SauronSwe: folds 
Uncalled bet (113) returned to GreenGr1nd3r
GreenGr1nd3r collected 150 from pot
GreenGr1nd3r: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Th Qs Tc Qd]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: GreenGr1nd3r (button) collected (150)
Seat 3: SauronSwe (small blind) folded on the Turn



PokerStars Hand #252400083233: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:47:53 CET [2024/09/11 14:47:53 ET]
Table '3799337371 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: GreenGr1nd3r (355 in chips) 
Seat 3: SauronSwe (705 in chips) 
Mahu2021: posts small blind 10
GreenGr1nd3r: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2h]
SauronSwe: folds 
Mahu2021: folds 
Uncalled bet (10) returned to GreenGr1nd3r
GreenGr1nd3r collected 20 from pot
GreenGr1nd3r: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: GreenGr1nd3r (big blind) collected (20)
Seat 3: SauronSwe (button) folded before Flop (didn't bet)



PokerStars Hand #252400084778: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:47:58 CET [2024/09/11 14:47:58 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: GreenGr1nd3r (365 in chips) 
Seat 3: SauronSwe (705 in chips) 
GreenGr1nd3r: posts small blind 10
SauronSwe: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9s]
Mahu2021: raises 40 to 60
GreenGr1nd3r: folds 
SauronSwe: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) collected (50)
Seat 2: GreenGr1nd3r (small blind) folded before Flop
Seat 3: SauronSwe (big blind) folded before Flop



PokerStars Hand #252400089035: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:48:11 CET [2024/09/11 14:48:11 ET]
Table '3799337371 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: GreenGr1nd3r (355 in chips) 
Seat 3: SauronSwe (685 in chips) 
SauronSwe: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Kd]
GreenGr1nd3r: folds 
SauronSwe: calls 10
Mahu2021: raises 60 to 80
SauronSwe: calls 60
*** FLOP *** [2c 2h 4s]
SauronSwe: checks 
Mahu2021: checks 
*** TURN *** [2c 2h 4s] [Tc]
SauronSwe: bets 20
Mahu2021: calls 20
*** RIVER *** [2c 2h 4s Tc] [5s]
SauronSwe: bets 40
Mahu2021: raises 80 to 120
SauronSwe: calls 80
*** SHOW DOWN ***
Mahu2021: shows [Qh Kd] (a pair of Deuces)
SauronSwe: shows [Td 5d] (two pair, Tens and Fives)
SauronSwe collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [2c 2h 4s Tc 5s]
Seat 1: Mahu2021 (big blind) showed [Qh Kd] and lost with a pair of Deuces
Seat 2: GreenGr1nd3r (button) folded before Flop (didn't bet)
Seat 3: SauronSwe (small blind) showed [Td 5d] and won (440) with two pair, Tens and Fives



PokerStars Hand #252400096778: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:48:35 CET [2024/09/11 14:48:35 ET]
Table '3799337371 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (240 in chips) 
Seat 2: GreenGr1nd3r (355 in chips) 
Seat 3: SauronSwe (905 in chips) 
Mahu2021: posts small blind 10
GreenGr1nd3r: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Kh]
SauronSwe: raises 20 to 40
Mahu2021: raises 200 to 240 and is all-in
GreenGr1nd3r: folds 
SauronSwe: folds 
Uncalled bet (200) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (100)
Seat 2: GreenGr1nd3r (big blind) folded before Flop
Seat 3: SauronSwe (button) folded before Flop



PokerStars Hand #252400099561: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/11 20:48:44 CET [2024/09/11 14:48:44 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: GreenGr1nd3r (335 in chips) 
Seat 3: SauronSwe (865 in chips) 
GreenGr1nd3r: posts small blind 10
SauronSwe: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jd]
Mahu2021: calls 20
GreenGr1nd3r: calls 10
SauronSwe: checks 
*** FLOP *** [4h 9h 4s]
GreenGr1nd3r: checks 
SauronSwe: checks 
Mahu2021: checks 
*** TURN *** [4h 9h 4s] [5c]
GreenGr1nd3r: checks 
SauronSwe: checks 
Mahu2021: checks 
*** RIVER *** [4h 9h 4s 5c] [2s]
GreenGr1nd3r: checks 
SauronSwe: checks 
Mahu2021: checks 
*** SHOW DOWN ***
GreenGr1nd3r: shows [Kd 6d] (a pair of Fours)
SauronSwe: mucks hand 
Mahu2021: mucks hand 
GreenGr1nd3r collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4h 9h 4s 5c 2s]
Seat 1: Mahu2021 (button) mucked [Qh Jd]
Seat 2: GreenGr1nd3r (small blind) showed [Kd 6d] and won (60) with a pair of Fours
Seat 3: SauronSwe (big blind) mucked [7c 3c]



PokerStars Hand #252400108715: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:49:12 CET [2024/09/11 14:49:12 ET]
Table '3799337371 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 2: GreenGr1nd3r (375 in chips) 
Seat 3: SauronSwe (845 in chips) 
SauronSwe: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kc]
GreenGr1nd3r: folds 
SauronSwe: calls 15
Mahu2021: checks 
*** FLOP *** [8c 6d 5s]
SauronSwe: checks 
Mahu2021: bets 60
SauronSwe: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8c 6d 5s]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: GreenGr1nd3r (button) folded before Flop (didn't bet)
Seat 3: SauronSwe (small blind) folded on the Flop



PokerStars Hand #252400115196: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:49:33 CET [2024/09/11 14:49:33 ET]
Table '3799337371 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: GreenGr1nd3r (375 in chips) 
Seat 3: SauronSwe (815 in chips) 
Mahu2021: posts small blind 15
GreenGr1nd3r: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5c]
SauronSwe: raises 30 to 60
Mahu2021: folds 
GreenGr1nd3r: calls 30
*** FLOP *** [6d 4s 9h]
GreenGr1nd3r: checks 
SauronSwe: bets 30
GreenGr1nd3r: folds 
Uncalled bet (30) returned to SauronSwe
SauronSwe collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [6d 4s 9h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: GreenGr1nd3r (big blind) folded on the Flop
Seat 3: SauronSwe (button) collected (135)



PokerStars Hand #252400119129: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:49:45 CET [2024/09/11 14:49:45 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (295 in chips) 
Seat 2: GreenGr1nd3r (315 in chips) 
Seat 3: SauronSwe (890 in chips) 
GreenGr1nd3r: posts small blind 15
SauronSwe: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2d]
Mahu2021: folds 
GreenGr1nd3r: raises 285 to 315 and is all-in
SauronSwe: calls 285
*** FLOP *** [3d 3h Ah]
*** TURN *** [3d 3h Ah] [6c]
*** RIVER *** [3d 3h Ah 6c] [5c]
*** SHOW DOWN ***
GreenGr1nd3r: shows [Ac 5d] (two pair, Aces and Fives)
SauronSwe: shows [8s As] (two pair, Aces and Threes)
GreenGr1nd3r collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [3d 3h Ah 6c 5c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: GreenGr1nd3r (small blind) showed [Ac 5d] and won (630) with two pair, Aces and Fives
Seat 3: SauronSwe (big blind) showed [8s As] and lost with two pair, Aces and Threes



PokerStars Hand #252400124428: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:50:02 CET [2024/09/11 14:50:02 ET]
Table '3799337371 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (295 in chips) 
Seat 2: GreenGr1nd3r (630 in chips) 
Seat 3: SauronSwe (575 in chips) 
SauronSwe: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8s]
GreenGr1nd3r: folds 
SauronSwe: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: GreenGr1nd3r (button) folded before Flop (didn't bet)
Seat 3: SauronSwe (small blind) folded before Flop



PokerStars Hand #252400126381: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:50:08 CET [2024/09/11 14:50:08 ET]
Table '3799337371 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: GreenGr1nd3r (630 in chips) 
Seat 3: SauronSwe (560 in chips) 
Mahu2021: posts small blind 15
GreenGr1nd3r: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ad]
SauronSwe: raises 30 to 60
Mahu2021: calls 45
GreenGr1nd3r: folds 
*** FLOP *** [Kc Tc Jd]
Mahu2021: checks 
SauronSwe: bets 30
Mahu2021: calls 30
*** TURN *** [Kc Tc Jd] [7c]
Mahu2021: checks 
SauronSwe: checks 
*** RIVER *** [Kc Tc Jd 7c] [Kd]
Mahu2021: bets 220 and is all-in
SauronSwe: folds 
Uncalled bet (220) returned to Mahu2021
Mahu2021 collected 210 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Kc Tc Jd 7c Kd]
Seat 1: Mahu2021 (small blind) collected (210)
Seat 2: GreenGr1nd3r (big blind) folded before Flop
Seat 3: SauronSwe (button) folded on the River



PokerStars Hand #252400133233: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:50:29 CET [2024/09/11 14:50:29 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: GreenGr1nd3r (600 in chips) 
Seat 3: SauronSwe (470 in chips) 
GreenGr1nd3r: posts small blind 15
SauronSwe: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6d]
Mahu2021: folds 
GreenGr1nd3r: raises 570 to 600 and is all-in
SauronSwe: calls 440 and is all-in
Uncalled bet (130) returned to GreenGr1nd3r
*** FLOP *** [Kc 4c 9c]
*** TURN *** [Kc 4c 9c] [5s]
*** RIVER *** [Kc 4c 9c 5s] [9d]
*** SHOW DOWN ***
GreenGr1nd3r: shows [Ad 6c] (a pair of Nines)
SauronSwe: shows [Ah 2h] (a pair of Nines - lower kicker)
GreenGr1nd3r collected 940 from pot
SauronSwe finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [Kc 4c 9c 5s 9d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: GreenGr1nd3r (small blind) showed [Ad 6c] and won (940) with a pair of Nines
Seat 3: SauronSwe (big blind) showed [Ah 2h] and lost with a pair of Nines



PokerStars Hand #252400139141: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:50:48 CET [2024/09/11 14:50:48 ET]
Table '3799337371 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: GreenGr1nd3r (1070 in chips) 
GreenGr1nd3r: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3h]
GreenGr1nd3r: raises 1040 to 1070 and is all-in
Mahu2021: folds 
Uncalled bet (1040) returned to GreenGr1nd3r
GreenGr1nd3r collected 60 from pot
GreenGr1nd3r: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: GreenGr1nd3r (button) (small blind) collected (60)



PokerStars Hand #252400141370: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:50:54 CET [2024/09/11 14:50:54 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: GreenGr1nd3r (1100 in chips) 
Mahu2021: posts small blind 15
GreenGr1nd3r: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7h]
Mahu2021: calls 15
GreenGr1nd3r: raises 1070 to 1100 and is all-in
Mahu2021: folds 
Uncalled bet (1070) returned to GreenGr1nd3r
GreenGr1nd3r collected 60 from pot
GreenGr1nd3r: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: GreenGr1nd3r (big blind) collected (60)



PokerStars Hand #252400144270: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:51:03 CET [2024/09/11 14:51:03 ET]
Table '3799337371 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: GreenGr1nd3r (1130 in chips) 
GreenGr1nd3r: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7c]
GreenGr1nd3r: calls 15
Mahu2021: checks 
*** FLOP *** [5c Qd 5d]
Mahu2021: checks 
GreenGr1nd3r: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to GreenGr1nd3r
GreenGr1nd3r collected 60 from pot
GreenGr1nd3r: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5c Qd 5d]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: GreenGr1nd3r (button) (small blind) collected (60)



PokerStars Hand #252400147942: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:51:15 CET [2024/09/11 14:51:15 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: GreenGr1nd3r (1160 in chips) 
Mahu2021: posts small blind 15
GreenGr1nd3r: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kc]
Mahu2021: raises 30 to 60
GreenGr1nd3r: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: GreenGr1nd3r (big blind) folded before Flop



PokerStars Hand #252400149977: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:51:21 CET [2024/09/11 14:51:21 ET]
Table '3799337371 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: GreenGr1nd3r (1130 in chips) 
GreenGr1nd3r: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 9s]
GreenGr1nd3r: calls 15
Mahu2021: raises 90 to 120
GreenGr1nd3r: calls 90
*** FLOP *** [2d Qs Ac]
Mahu2021: bets 250 and is all-in
GreenGr1nd3r: folds 
Uncalled bet (250) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2d Qs Ac]
Seat 1: Mahu2021 (big blind) collected (240)
Seat 2: GreenGr1nd3r (button) (small blind) folded on the Flop



PokerStars Hand #252400154967: Tournament #3799337371, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/11 20:51:37 CET [2024/09/11 14:51:37 ET]
Table '3799337371 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: GreenGr1nd3r (1010 in chips) 
Mahu2021: posts small blind 15
GreenGr1nd3r: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6c]
Mahu2021: raises 460 to 490 and is all-in
GreenGr1nd3r: calls 460
*** FLOP *** [9s Jh Kc]
*** TURN *** [9s Jh Kc] [2h]
*** RIVER *** [9s Jh Kc 2h] [3h]
*** SHOW DOWN ***
GreenGr1nd3r: shows [Kd Qs] (a pair of Kings)
Mahu2021: shows [6d 6c] (a pair of Sixes)
GreenGr1nd3r collected 980 from pot
Mahu2021 finished the tournament in 2nd place
GreenGr1nd3r wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [9s Jh Kc 2h 3h]
Seat 1: Mahu2021 (button) (small blind) showed [6d 6c] and lost with a pair of Sixes
Seat 2: GreenGr1nd3r (big blind) showed [Kd Qs] and won (980) with a pair of Kings



