PokerStars Hand #253650794721: Tournament #3829233299, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2024/12/01 10:32:33 CET [2024/12/01 4:32:33 ET]
Table '3829233299 1' 4-max Seat #1 is the button
Seat 1: ThomasHublot (500 in chips) 
Seat 2: damaicus (500 in chips) 
Seat 3: Gintaras.GD (500 in chips) 
Seat 4: Mahu2021 (500 in chips) 
ThomasHublot: posts the ante 10
damaicus: posts the ante 10
Gintaras.GD: posts the ante 10
Mahu2021: posts the ante 10
damaicus: posts small blind 25
Gintaras.GD: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ah]
Mahu2021: raises 440 to 490 and is all-in
ThomasHublot: calls 490 and is all-in
damaicus: folds 
Gintaras.GD: folds 
*** FLOP *** [3h 3c Qd]
*** TURN *** [3h 3c Qd] [4c]
*** RIVER *** [3h 3c Qd 4c] [8c]
*** SHOW DOWN ***
Mahu2021: shows [Kh Ah] (a pair of Threes)
ThomasHublot: shows [Kc Kd] (two pair, Kings and Threes)
ThomasHublot collected 1095 from pot
Mahu2021 finished the tournament in 16th place
*** SUMMARY ***
Total pot 1095 | Rake 0 
Board [3h 3c Qd 4c 8c]
Seat 1: ThomasHublot (button) showed [Kc Kd] and won (1095) with two pair, Kings and Threes
Seat 2: damaicus (small blind) folded before Flop
Seat 3: Gintaras.GD (big blind) folded before Flop
Seat 4: Mahu2021 showed [Kh Ah] and lost with a pair of Threes



