PokerStars Zoom Hand #254447158702:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:14:00 CET [2025/01/19 9:14:00 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Apologyze96 ($312.18 in chips) 
Seat 2: PowWhammy ($42.18 in chips) 
Seat 3: Mahu2021 ($100 in chips) 
Seat 4: EdgarYY ($121.22 in chips) 
Seat 5: 2mad4fun ($72.45 in chips) 
Seat 6: TheRedPillx ($108.15 in chips) 
PowWhammy: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Tc]
EdgarYY: folds 
2mad4fun: folds 
TheRedPillx: raises $1.25 to $2.25
Apologyze96: folds 
PowWhammy: calls $1.75
Mahu2021: calls $1.25
*** FLOP *** [8d Td Ad]
PowWhammy: checks 
Mahu2021: checks 
TheRedPillx: checks 
*** TURN *** [8d Td Ad] [4s]
PowWhammy: bets $2
Mahu2021: calls $2
TheRedPillx: folds 
*** RIVER *** [8d Td Ad 4s] [7c]
PowWhammy: checks 
Mahu2021: bets $2
PowWhammy: calls $2
*** SHOW DOWN ***
Mahu2021: shows [8c Tc] (two pair, Tens and Eights)
PowWhammy: mucks hand 
Mahu2021 collected $14.01 from pot
*** SUMMARY ***
Total pot $14.75 | Rake $0.74 
Board [8d Td Ad 4s 7c]
Seat 1: Apologyze96 (button) folded before Flop (didn't bet)
Seat 2: PowWhammy (small blind) mucked [Jc Jh]
Seat 3: Mahu2021 (big blind) showed [8c Tc] and won ($14.01) with two pair, Tens and Eights
Seat 4: EdgarYY folded before Flop (didn't bet)
Seat 5: 2mad4fun folded before Flop (didn't bet)
Seat 6: TheRedPillx folded on the Turn



PokerStars Zoom Hand #254447170414:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:14:56 CET [2025/01/19 9:14:56 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: TheRedPillx ($113.25 in chips) 
Seat 2: Mahu2021 ($107.76 in chips) 
Seat 3: ttkk111101 ($219.72 in chips) 
Seat 4: EdgarYY ($120.35 in chips) 
Seat 5: Mindtilter ($100 in chips) 
Seat 6: PowWhammy ($35.93 in chips) 
Mahu2021: posts small blind $0.50
ttkk111101: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Jc]
EdgarYY: folds 
Mindtilter: folds 
PowWhammy: folds 
TheRedPillx: folds 
Mahu2021: raises $2 to $3
ttkk111101: calls $2
*** FLOP *** [5d 3c 4h]
Mahu2021: checks 
ttkk111101: bets $1.94
Mahu2021: calls $1.94
*** TURN *** [5d 3c 4h] [Ac]
Mahu2021: checks 
ttkk111101: checks 
*** RIVER *** [5d 3c 4h Ac] [3s]
Mahu2021: bets $9.39
ttkk111101: folds 
Uncalled bet ($9.39) returned to Mahu2021
Mahu2021 collected $9.39 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $9.88 | Rake $0.49 
Board [5d 3c 4h Ac 3s]
Seat 1: TheRedPillx (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($9.39)
Seat 3: ttkk111101 (big blind) folded on the River
Seat 4: EdgarYY folded before Flop (didn't bet)
Seat 5: Mindtilter folded before Flop (didn't bet)
Seat 6: PowWhammy folded before Flop (didn't bet)



PokerStars Zoom Hand #254447182568:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:15:55 CET [2025/01/19 9:15:55 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: jonny_cash9 ($76.75 in chips) 
Seat 2: grieschalolo ($276.93 in chips) 
Seat 3: gudari19 ($133.42 in chips) 
Seat 4: KnobKerrie ($124.06 in chips) 
Seat 5: Apologyze96 ($316.18 in chips) 
Seat 6: Mahu2021 ($112.21 in chips) 
grieschalolo: posts small blind $0.50
gudari19: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3s]
KnobKerrie: folds 
Apologyze96: folds 
Mahu2021: folds 
jonny_cash9: folds 
grieschalolo: raises $1 to $2
gudari19: folds 
Uncalled bet ($1) returned to grieschalolo
grieschalolo collected $2 from pot
grieschalolo: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: jonny_cash9 (button) folded before Flop (didn't bet)
Seat 2: grieschalolo (small blind) collected ($2)
Seat 3: gudari19 (big blind) folded before Flop
Seat 4: KnobKerrie folded before Flop (didn't bet)
Seat 5: Apologyze96 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447181641:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:15:52 CET [2025/01/19 9:15:52 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($112.21 in chips) 
Seat 2: UnderC@t ($136.03 in chips) 
Seat 3: KJS6745 ($102.97 in chips) 
Seat 4: Maximysss85 ($278.29 in chips) 
Seat 5: ttkk111101 ($192.07 in chips) 
Seat 6: grieschalolo ($276.93 in chips) 
UnderC@t: posts small blind $0.50
KJS6745: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Kd]
Maximysss85: raises $1.25 to $2.25
ttkk111101: folds 
grieschalolo: folds 
Mahu2021: folds 
UnderC@t: folds 
KJS6745: folds 
Uncalled bet ($1.25) returned to Maximysss85
Maximysss85 collected $2.50 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: UnderC@t (small blind) folded before Flop
Seat 3: KJS6745 (big blind) folded before Flop
Seat 4: Maximysss85 collected ($2.50)
Seat 5: ttkk111101 folded before Flop (didn't bet)
Seat 6: grieschalolo folded before Flop (didn't bet)



PokerStars Zoom Hand #254447183190:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:15:58 CET [2025/01/19 9:15:58 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: TheRedPillx ($115.95 in chips) 
Seat 2: KnobKerrie ($124.06 in chips) 
Seat 3: Mahu2021 ($112.21 in chips) 
Seat 4: sane2399 ($89.32 in chips) 
Seat 5: jonny_cash9 ($76.75 in chips) 
Seat 6: PowWhammy ($36.43 in chips) 
KnobKerrie: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 4s]
sane2399: folds 
jonny_cash9: folds 
PowWhammy: folds 
TheRedPillx: folds 
KnobKerrie: raises $1.50 to $2.50
Mahu2021: calls $1.50
*** FLOP *** [Qd Th 3h]
KnobKerrie: checks 
Mahu2021: checks 
*** TURN *** [Qd Th 3h] [Ks]
KnobKerrie: checks 
Mahu2021: checks 
*** RIVER *** [Qd Th 3h Ks] [4d]
KnobKerrie: checks 
Mahu2021: bets $4.75
KnobKerrie: calls $4.75
*** SHOW DOWN ***
Mahu2021: shows [4h 4s] (three of a kind, Fours)
KnobKerrie: mucks hand 
Mahu2021 collected $13.78 from pot
*** SUMMARY ***
Total pot $14.50 | Rake $0.72 
Board [Qd Th 3h Ks 4d]
Seat 1: TheRedPillx (button) folded before Flop (didn't bet)
Seat 2: KnobKerrie (small blind) mucked [Js Td]
Seat 3: Mahu2021 (big blind) showed [4h 4s] and won ($13.78) with three of a kind, Fours
Seat 4: sane2399 folded before Flop (didn't bet)
Seat 5: jonny_cash9 folded before Flop (didn't bet)
Seat 6: PowWhammy folded before Flop (didn't bet)



PokerStars Zoom Hand #254447190895:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:16:35 CET [2025/01/19 9:16:35 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: UnderC@t ($141.86 in chips) 
Seat 2: Mahu2021 ($118.74 in chips) 
Seat 3: TheRedPillx ($100 in chips) 
Seat 4: Apologyze96 ($318.72 in chips) 
Seat 5: gudari19 ($101.50 in chips) 
Seat 6: EdgarYY ($124.29 in chips) 
Mahu2021: posts small blind $0.50
TheRedPillx: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 6s]
Apologyze96: folds 
gudari19: folds 
EdgarYY: folds 
UnderC@t: folds 
Mahu2021: folds 
Uncalled bet ($0.50) returned to TheRedPillx
TheRedPillx collected $1 from pot
TheRedPillx: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: UnderC@t (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: TheRedPillx (big blind) collected ($1)
Seat 4: Apologyze96 folded before Flop (didn't bet)
Seat 5: gudari19 folded before Flop (didn't bet)
Seat 6: EdgarYY folded before Flop (didn't bet)



PokerStars Zoom Hand #254447192601:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:16:43 CET [2025/01/19 9:16:43 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: EdgarYY ($124.29 in chips) 
Seat 2: Maximysss85 ($100 in chips) 
Seat 3: UnderC@t ($141.86 in chips) 
Seat 4: gudari19 ($101.50 in chips) 
Seat 5: Mahu2021 ($118.24 in chips) 
Seat 6: sane2399 ($96.56 in chips) 
Maximysss85: posts small blind $0.50
UnderC@t: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ah]
gudari19: folds 
Mahu2021: folds 
sane2399: folds 
EdgarYY: folds 
Maximysss85: folds 
Uncalled bet ($0.50) returned to UnderC@t
UnderC@t collected $1 from pot
UnderC@t: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: EdgarYY (button) folded before Flop (didn't bet)
Seat 2: Maximysss85 (small blind) folded before Flop
Seat 3: UnderC@t (big blind) collected ($1)
Seat 4: gudari19 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: sane2399 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447193585:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:16:48 CET [2025/01/19 9:16:48 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($118.24 in chips) 
Seat 2: Apologyze96 ($463.72 in chips) 
Seat 3: EdgarYY ($169.83 in chips) 
Seat 4: sane2399 ($96.56 in chips) 
Seat 5: waife ($100 in chips) 
Seat 6: jonny_cash9 ($139.39 in chips) 
Apologyze96: posts small blind $0.50
EdgarYY: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jd]
sane2399: folds 
waife: folds 
jonny_cash9: folds 
Mahu2021: folds 
Apologyze96: folds 
Uncalled bet ($0.50) returned to EdgarYY
EdgarYY collected $1 from pot
EdgarYY: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Apologyze96 (small blind) folded before Flop
Seat 3: EdgarYY (big blind) collected ($1)
Seat 4: sane2399 folded before Flop (didn't bet)
Seat 5: waife folded before Flop (didn't bet)
Seat 6: jonny_cash9 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447191894:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:16:40 CET [2025/01/19 9:16:40 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Apologyze96 ($318.72 in chips) 
Seat 2: MicRo6060 ($252.78 in chips) 
Seat 3: 2mad4fun ($82.67 in chips) 
Seat 4: EdgarYY ($124.29 in chips) 
Seat 5: prinzantonio ($41.05 in chips) 
Seat 6: Mahu2021 ($118.24 in chips) 
MicRo6060: posts small blind $0.50
2mad4fun: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6s]
EdgarYY: folds 
prinzantonio: folds 
Mahu2021: folds 
Apologyze96: folds 
MicRo6060: raises $2 to $3
2mad4fun: folds 
Uncalled bet ($2) returned to MicRo6060
MicRo6060 collected $2 from pot
MicRo6060: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: Apologyze96 (button) folded before Flop (didn't bet)
Seat 2: MicRo6060 (small blind) collected ($2)
Seat 3: 2mad4fun (big blind) folded before Flop
Seat 4: EdgarYY folded before Flop (didn't bet)
Seat 5: prinzantonio folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447194208:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:16:51 CET [2025/01/19 9:16:51 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: jonny_cash9 ($139.39 in chips) 
Seat 2: prinzantonio ($41.05 in chips) 
Seat 3: Mahu2021 ($118.24 in chips) 
Seat 4: TheRedPillx ($100.50 in chips) 
Seat 5: Eurocave1964 ($98.25 in chips) 
Seat 6: KnobKerrie ($115.81 in chips) 
prinzantonio: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qc]
TheRedPillx: folds 
Eurocave1964: raises $2 to $3
KnobKerrie: calls $3
jonny_cash9: folds 
prinzantonio: calls $2.50
Mahu2021: folds 
*** FLOP *** [7h Qs Kc]
prinzantonio: checks 
Eurocave1964: checks 
KnobKerrie: checks 
*** TURN *** [7h Qs Kc] [3h]
prinzantonio: checks 
Eurocave1964: checks 
KnobKerrie: bets $6.46
prinzantonio: folds 
Eurocave1964: folds 
Uncalled bet ($6.46) returned to KnobKerrie
KnobKerrie collected $9.50 from pot
KnobKerrie: doesn't show hand 
*** SUMMARY ***
Total pot $10 | Rake $0.50 
Board [7h Qs Kc 3h]
Seat 1: jonny_cash9 (button) folded before Flop (didn't bet)
Seat 2: prinzantonio (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: TheRedPillx folded before Flop (didn't bet)
Seat 5: Eurocave1964 folded on the Turn
Seat 6: KnobKerrie collected ($9.50)



PokerStars Zoom Hand #254447189368:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:16:28 CET [2025/01/19 9:16:28 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Apologyze96 ($455.72 in chips) 
Seat 2: EdgarYY ($119.35 in chips) 
Seat 3: KnobKerrie ($116.81 in chips) 
Seat 4: YozanBE3 ($111.41 in chips) 
Seat 5: Mahu2021 ($118.74 in chips) 
Seat 6: Maximysss85 ($160.37 in chips) 
EdgarYY: posts small blind $0.50
KnobKerrie: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5d]
YozanBE3: raises $1.50 to $2.50
Mahu2021: folds 
Maximysss85: folds 
Apologyze96: folds 
EdgarYY: raises $8.50 to $11
KnobKerrie: folds 
YozanBE3: calls $8.50
*** FLOP *** [7s Qh 6c]
EdgarYY: bets $7.21
YozanBE3: calls $7.21
*** TURN *** [7s Qh 6c] [6s]
EdgarYY: bets $22.49
YozanBE3: folds 
Uncalled bet ($22.49) returned to EdgarYY
EdgarYY collected $35.55 from pot
EdgarYY: doesn't show hand 
*** SUMMARY ***
Total pot $37.42 | Rake $1.87 
Board [7s Qh 6c 6s]
Seat 1: Apologyze96 (button) folded before Flop (didn't bet)
Seat 2: EdgarYY (small blind) collected ($35.55)
Seat 3: KnobKerrie (big blind) folded before Flop
Seat 4: YozanBE3 folded on the Turn
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Maximysss85 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447196670:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:17:03 CET [2025/01/19 9:17:03 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: ttkk111101 ($191.07 in chips) 
Seat 2: Mahu2021 ($117.24 in chips) 
Seat 3: Gregory_Miha ($100 in chips) 
Seat 4: Apologyze96 ($453.42 in chips) 
Seat 5: YozanBE3 ($217.30 in chips) 
Seat 6: Mindtilter ($101.63 in chips) 
Mahu2021: posts small blind $0.50
Gregory_Miha: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2c]
Apologyze96: folds 
YozanBE3: folds 
Mindtilter: folds 
ttkk111101: folds 
Mahu2021: folds 
Uncalled bet ($0.50) returned to Gregory_Miha
Gregory_Miha collected $1 from pot
Gregory_Miha: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: ttkk111101 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Gregory_Miha (big blind) collected ($1)
Seat 4: Apologyze96 folded before Flop (didn't bet)
Seat 5: YozanBE3 folded before Flop (didn't bet)
Seat 6: Mindtilter folded before Flop (didn't bet)



PokerStars Zoom Hand #254447196059:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:16:59 CET [2025/01/19 9:16:59 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: MattyAllton ($140.67 in chips) 
Seat 2: KJS6745 ($100.97 in chips) 
Seat 3: Puckasch9 ($7.73 in chips) 
Seat 4: Mahu2021 ($117.24 in chips) 
Seat 5: Maximysss85 ($158.87 in chips) 
Seat 6: UnderC@t ($113.80 in chips) 
KJS6745: posts small blind $0.50
Puckasch9: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4s]
Mahu2021: folds 
Maximysss85: folds 
UnderC@t: folds 
MattyAllton: raises $2 to $3
KJS6745: folds 
Puckasch9: raises $4.73 to $7.73 and is all-in
MattyAllton: calls $4.73
*** FLOP *** [3h 3c 2s]
*** TURN *** [3h 3c 2s] [Qh]
*** RIVER *** [3h 3c 2s Qh] [5d]
*** SHOW DOWN ***
Puckasch9: shows [6d 6s] (two pair, Sixes and Threes)
MattyAllton: shows [9s 8s] (a pair of Threes)
Puckasch9 collected $15.16 from pot
*** SUMMARY ***
Total pot $15.96 | Rake $0.80 
Board [3h 3c 2s Qh 5d]
Seat 1: MattyAllton (button) showed [9s 8s] and lost with a pair of Threes
Seat 2: KJS6745 (small blind) folded before Flop
Seat 3: Puckasch9 (big blind) showed [6d 6s] and won ($15.16) with two pair, Sixes and Threes
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Maximysss85 folded before Flop (didn't bet)
Seat 6: UnderC@t folded before Flop (didn't bet)



PokerStars Zoom Hand #254447198782:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:17:12 CET [2025/01/19 9:17:12 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Maximysss85 ($292.29 in chips) 
Seat 2: ttkk111101 ($218.58 in chips) 
Seat 3: prinzantonio ($38.05 in chips) 
Seat 4: TheRedPillx ($102.28 in chips) 
Seat 5: DUMPAP ($37 in chips) 
Seat 6: Mahu2021 ($116.74 in chips) 
ttkk111101: posts small blind $0.50
prinzantonio: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2c]
TheRedPillx: folds 
DUMPAP: folds 
Mahu2021: folds 
Maximysss85: folds 
ttkk111101: folds 
Uncalled bet ($0.50) returned to prinzantonio
prinzantonio collected $1 from pot
prinzantonio: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Maximysss85 (button) folded before Flop (didn't bet)
Seat 2: ttkk111101 (small blind) folded before Flop
Seat 3: prinzantonio (big blind) collected ($1)
Seat 4: TheRedPillx folded before Flop (didn't bet)
Seat 5: DUMPAP folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447197497:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:17:06 CET [2025/01/19 9:17:06 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($116.74 in chips) 
Seat 2: Maximysss85 ($292.79 in chips) 
Seat 3: gudari19 ($101.50 in chips) 
Seat 4: ttkk111101 ($191.07 in chips) 
Seat 5: EdgarYY ($122.79 in chips) 
Seat 6: UnderC@t ($112.87 in chips) 
Maximysss85: posts small blind $0.50
gudari19: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8h]
ttkk111101: folds 
EdgarYY: raises $1 to $2
UnderC@t: folds 
Mahu2021: folds 
Maximysss85: folds 
gudari19: calls $1
*** FLOP *** [3s Th 2d]
gudari19: checks 
EdgarYY: checks 
*** TURN *** [3s Th 2d] [7s]
gudari19: checks 
EdgarYY: bets $1.41
gudari19: folds 
Uncalled bet ($1.41) returned to EdgarYY
EdgarYY collected $4.28 from pot
EdgarYY: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [3s Th 2d 7s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Maximysss85 (small blind) folded before Flop
Seat 3: gudari19 (big blind) folded on the Turn
Seat 4: ttkk111101 folded before Flop (didn't bet)
Seat 5: EdgarYY collected ($4.28)
Seat 6: UnderC@t folded before Flop (didn't bet)



PokerStars Zoom Hand #254447200654:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:17:22 CET [2025/01/19 9:17:22 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: PowWhammy ($34.93 in chips) 
Seat 2: MicRo6060 ($252.78 in chips) 
Seat 3: Maximysss85 ($158.87 in chips) 
Seat 4: Mahu2021 ($116.74 in chips) 
Seat 5: KJS6745 ($100.47 in chips) 
Seat 6: EdgarYY ($169.83 in chips) 
MicRo6060: posts small blind $0.50
Maximysss85: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qd]
Mahu2021: raises $1.40 to $2.40
KJS6745: calls $2.40
EdgarYY: folds 
PowWhammy: folds 
MicRo6060: folds 
Maximysss85: folds 
*** FLOP *** [4h 3c 3s]
Mahu2021: checks 
KJS6745: checks 
*** TURN *** [4h 3c 3s] [Ac]
Mahu2021: checks 
KJS6745: checks 
*** RIVER *** [4h 3c 3s Ac] [4c]
Mahu2021: checks 
KJS6745: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qc Qd] (two pair, Queens and Fours)
KJS6745: shows [As Kc] (two pair, Aces and Fours)
KJS6745 collected $5.98 from pot
*** SUMMARY ***
Total pot $6.30 | Rake $0.32 
Board [4h 3c 3s Ac 4c]
Seat 1: PowWhammy (button) folded before Flop (didn't bet)
Seat 2: MicRo6060 (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded before Flop
Seat 4: Mahu2021 showed [Qc Qd] and lost with two pair, Queens and Fours
Seat 5: KJS6745 showed [As Kc] and won ($5.98) with two pair, Aces and Fours
Seat 6: EdgarYY folded before Flop (didn't bet)



PokerStars Zoom Hand #254447207959:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:17:56 CET [2025/01/19 9:17:56 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: TheRedPillx ($100 in chips) 
Seat 2: Gregory_Miha ($103.50 in chips) 
Seat 3: Mahu2021 ($114.34 in chips) 
Seat 4: jonny_cash9 ($57.01 in chips) 
Seat 5: Puckasch9 ($16.16 in chips) 
Seat 6: 2mad4fun ($87.09 in chips) 
Gregory_Miha: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 3h]
jonny_cash9: folds 
Puckasch9: raises $1 to $2
2mad4fun: folds 
TheRedPillx: folds 
Gregory_Miha: folds 
Mahu2021: folds 
Uncalled bet ($1) returned to Puckasch9
Puckasch9 collected $2.50 from pot
Puckasch9: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: TheRedPillx (button) folded before Flop (didn't bet)
Seat 2: Gregory_Miha (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: jonny_cash9 folded before Flop (didn't bet)
Seat 5: Puckasch9 collected ($2.50)
Seat 6: 2mad4fun folded before Flop (didn't bet)



PokerStars Zoom Hand #254447209903:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:18:06 CET [2025/01/19 9:18:06 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($113.34 in chips) 
Seat 2: TheRedPillx ($107.58 in chips) 
Seat 3: Apologyze96 ($335.16 in chips) 
Seat 4: UnderC@t ($112.30 in chips) 
Seat 5: 2mad4fun ($87.09 in chips) 
Seat 6: Gregory_Miha ($100 in chips) 
TheRedPillx: posts small blind $0.50
Apologyze96: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Td]
UnderC@t: folds 
2mad4fun: folds 
Gregory_Miha: raises $1.50 to $2.50
Mahu2021: calls $2.50
TheRedPillx: folds 
Apologyze96: folds 
*** FLOP *** [6d Qc 2s]
Gregory_Miha: bets $2.04
Mahu2021: folds 
Uncalled bet ($2.04) returned to Gregory_Miha
Gregory_Miha collected $6.18 from pot
Gregory_Miha: doesn't show hand 
*** SUMMARY ***
Total pot $6.50 | Rake $0.32 
Board [6d Qc 2s]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: TheRedPillx (small blind) folded before Flop
Seat 3: Apologyze96 (big blind) folded before Flop
Seat 4: UnderC@t folded before Flop (didn't bet)
Seat 5: 2mad4fun folded before Flop (didn't bet)
Seat 6: Gregory_Miha collected ($6.18)



PokerStars Zoom Hand #254447218543:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:18:48 CET [2025/01/19 9:18:48 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: EdgarYY ($171.33 in chips) 
Seat 2: Mahu2021 ($110.84 in chips) 
Seat 3: Maximysss85 ($159.90 in chips) 
Seat 4: IHateA14 ($103.80 in chips) 
Seat 5: Apologyze96 ($334.16 in chips) 
Seat 6: waife ($105.45 in chips) 
Mahu2021: posts small blind $0.50
Maximysss85: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qs]
IHateA14: folds 
Apologyze96: folds 
waife: folds 
EdgarYY: raises $1.50 to $2.50
Mahu2021: folds 
Maximysss85: folds 
Uncalled bet ($1.50) returned to EdgarYY
EdgarYY collected $2.50 from pot
EdgarYY: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: EdgarYY (button) collected ($2.50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded before Flop
Seat 4: IHateA14 folded before Flop (didn't bet)
Seat 5: Apologyze96 folded before Flop (didn't bet)
Seat 6: waife folded before Flop (didn't bet)



PokerStars Zoom Hand #254447220295:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:18:56 CET [2025/01/19 9:18:56 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: ttkk111101 ($231.40 in chips) 
Seat 2: gudari19 ($126.77 in chips) 
Seat 3: jonny_cash9 ($135.89 in chips) 
Seat 4: Mahu2021 ($110.34 in chips) 
Seat 5: KnobKerrie ($126.46 in chips) 
gudari19: posts small blind $0.50
jonny_cash9: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Jh]
Mahu2021: folds 
KnobKerrie: raises $1.50 to $2.50
ttkk111101: folds 
gudari19: folds 
jonny_cash9: folds 
Uncalled bet ($1.50) returned to KnobKerrie
KnobKerrie collected $2.50 from pot
KnobKerrie: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: ttkk111101 (button) folded before Flop (didn't bet)
Seat 2: gudari19 (small blind) folded before Flop
Seat 3: jonny_cash9 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: KnobKerrie collected ($2.50)



PokerStars Zoom Hand #254447221185:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:19:00 CET [2025/01/19 9:19:00 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: EdgarYY ($100 in chips) 
Seat 2: Apologyze96 ($349.31 in chips) 
Seat 3: YozanBE3 ($101.50 in chips) 
Seat 4: UnderC@t ($144.21 in chips) 
Seat 5: ttkk111101 ($227.83 in chips) 
Seat 6: Mahu2021 ($110.34 in chips) 
Apologyze96: posts small blind $0.50
YozanBE3: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Js]
UnderC@t: folds 
ttkk111101: folds 
Mahu2021: raises $1.40 to $2.40
EdgarYY: folds 
Apologyze96: raises $8.60 to $11
YozanBE3: folds 
Mahu2021: folds 
Uncalled bet ($8.60) returned to Apologyze96
Apologyze96 collected $5.80 from pot
Apologyze96: doesn't show hand 
*** SUMMARY ***
Total pot $5.80 | Rake $0 
Seat 1: EdgarYY (button) folded before Flop (didn't bet)
Seat 2: Apologyze96 (small blind) collected ($5.80)
Seat 3: YozanBE3 (big blind) folded before Flop
Seat 4: UnderC@t folded before Flop (didn't bet)
Seat 5: ttkk111101 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop



PokerStars Zoom Hand #254447206622:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:17:50 CET [2025/01/19 9:17:50 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: UnderC@t ($141.86 in chips) 
Seat 2: Maximysss85 ($292.29 in chips) 
Seat 3: IHateA14 ($100 in chips) 
Seat 4: MicRo6060 ($255.78 in chips) 
Seat 5: Mahu2021 ($114.34 in chips) 
Seat 6: KnobKerrie ($120.81 in chips) 
Maximysss85: posts small blind $0.50
IHateA14: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Td]
MicRo6060: folds 
Mahu2021: folds 
KnobKerrie: folds 
UnderC@t: raises $1.50 to $2.50
Maximysss85: folds 
IHateA14: calls $1.50
*** FLOP *** [9s 7c 5s]
IHateA14: checks 
UnderC@t: checks 
*** TURN *** [9s 7c 5s] [5h]
IHateA14: bets $10.44
UnderC@t: calls $10.44
*** RIVER *** [9s 7c 5s 5h] [Jh]
IHateA14: bets $87.06 and is all-in
UnderC@t: folds 
Uncalled bet ($87.06) returned to IHateA14
IHateA14 collected $25.06 from pot
IHateA14: doesn't show hand 
*** SUMMARY ***
Total pot $26.38 | Rake $1.32 
Board [9s 7c 5s 5h Jh]
Seat 1: UnderC@t (button) folded on the River
Seat 2: Maximysss85 (small blind) folded before Flop
Seat 3: IHateA14 (big blind) collected ($25.06)
Seat 4: MicRo6060 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: KnobKerrie folded before Flop (didn't bet)



PokerStars Zoom Hand #254447223726:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:19:12 CET [2025/01/19 9:19:12 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Apologyze96 ($352.71 in chips) 
Seat 2: waife ($104.45 in chips) 
Seat 3: Mahu2021 ($107.94 in chips) 
Seat 4: EdgarYY ($172.33 in chips) 
Seat 5: YozanBE3 ($116.46 in chips) 
Seat 6: gudari19 ($100 in chips) 
waife: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qh]
EdgarYY: raises $1 to $2
YozanBE3: folds 
gudari19: folds 
Apologyze96: calls $2
waife: folds 
Mahu2021: folds 
*** FLOP *** [5d 3d 4d]
EdgarYY: checks 
Apologyze96: bets $1.51
EdgarYY: folds 
Uncalled bet ($1.51) returned to Apologyze96
Apologyze96 collected $5.22 from pot
Apologyze96: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0.28 
Board [5d 3d 4d]
Seat 1: Apologyze96 (button) collected ($5.22)
Seat 2: waife (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: EdgarYY folded on the Flop
Seat 5: YozanBE3 folded before Flop (didn't bet)
Seat 6: gudari19 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447226629:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:19:26 CET [2025/01/19 9:19:26 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($106.94 in chips) 
Seat 2: Maximysss85 ($294.04 in chips) 
Seat 3: CichiChanMarian ($100 in chips) 
Seat 4: jonny_cash9 ($55.51 in chips) 
Seat 5: ttkk111101 ($230.40 in chips) 
Seat 6: YozanBE3 ($100 in chips) 
Maximysss85: posts small blind $0.50
CichiChanMarian: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts As]
jonny_cash9: raises $1.50 to $2.50
ttkk111101: folds 
YozanBE3: folds 
Mahu2021: calls $2.50
Maximysss85: folds 
CichiChanMarian: folds 
*** FLOP *** [Jh 3d 4s]
jonny_cash9: checks 
Mahu2021: checks 
*** TURN *** [Jh 3d 4s] [6d]
jonny_cash9: bets $3.09
Mahu2021: folds 
Uncalled bet ($3.09) returned to jonny_cash9
jonny_cash9 collected $6.10 from pot
jonny_cash9: doesn't show hand 
*** SUMMARY ***
Total pot $6.50 | Rake $0.40 
Board [Jh 3d 4s 6d]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: Maximysss85 (small blind) folded before Flop
Seat 3: CichiChanMarian (big blind) folded before Flop
Seat 4: jonny_cash9 collected ($6.10)
Seat 5: ttkk111101 folded before Flop (didn't bet)
Seat 6: YozanBE3 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447233689:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:00 CET [2025/01/19 9:20:00 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: ttkk111101 ($229.33 in chips) 
Seat 2: Mahu2021 ($104.44 in chips) 
Seat 3: MattyAllton ($144.70 in chips) 
Seat 4: EdgarYY ($109.77 in chips) 
Seat 5: prinzantonio ($31.60 in chips) 
Seat 6: TheRedPillx ($108.43 in chips) 
Mahu2021: posts small blind $0.50
MattyAllton: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Jh]
EdgarYY: folds 
prinzantonio: folds 
TheRedPillx: folds 
ttkk111101: folds 
Mahu2021: folds 
Uncalled bet ($0.50) returned to MattyAllton
MattyAllton collected $1 from pot
MattyAllton: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: ttkk111101 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: MattyAllton (big blind) collected ($1)
Seat 4: EdgarYY folded before Flop (didn't bet)
Seat 5: prinzantonio folded before Flop (didn't bet)
Seat 6: TheRedPillx folded before Flop (didn't bet)



PokerStars Zoom Hand #254447234381:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:04 CET [2025/01/19 9:20:04 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: PowWhammy ($72.25 in chips) 
Seat 2: UnderC@t ($127.92 in chips) 
Seat 3: EdgarYY ($170.33 in chips) 
Seat 4: Maximysss85 ($293.54 in chips) 
Seat 5: Mahu2021 ($103.94 in chips) 
Seat 6: TheRedPillx ($107.29 in chips) 
UnderC@t: posts small blind $0.50
EdgarYY: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [As Kd]
Maximysss85: folds 
Mahu2021: raises $1.40 to $2.40
TheRedPillx: folds 
PowWhammy: folds 
UnderC@t: folds 
EdgarYY: folds 
Uncalled bet ($1.40) returned to Mahu2021
Mahu2021 collected $2.50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: PowWhammy (button) folded before Flop (didn't bet)
Seat 2: UnderC@t (small blind) folded before Flop
Seat 3: EdgarYY (big blind) folded before Flop
Seat 4: Maximysss85 folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($2.50)
Seat 6: TheRedPillx folded before Flop (didn't bet)



PokerStars Zoom Hand #254447237842:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:21 CET [2025/01/19 9:20:21 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: sane2399 ($87.08 in chips) 
Seat 2: EdgarYY ($169.33 in chips) 
Seat 3: Mahu2021 ($105.44 in chips) 
Seat 4: TheRedPillx ($107.43 in chips) 
Seat 5: Maximysss85 ($123.90 in chips) 
Seat 6: Apologyze96 ($457.32 in chips) 
EdgarYY: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3h]
TheRedPillx: folds 
Maximysss85: folds 
Apologyze96: folds 
sane2399: folds 
EdgarYY: folds 
Uncalled bet ($0.50) returned to Mahu2021
Mahu2021 collected $1 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: sane2399 (button) folded before Flop (didn't bet)
Seat 2: EdgarYY (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($1)
Seat 4: TheRedPillx folded before Flop (didn't bet)
Seat 5: Maximysss85 folded before Flop (didn't bet)
Seat 6: Apologyze96 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447240941:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:36 CET [2025/01/19 9:20:36 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: prinzantonio ($31.60 in chips) 
Seat 2: Mahu2021 ($105.94 in chips) 
Seat 3: Maximysss85 ($157.40 in chips) 
Seat 4: EdgarYY ($100 in chips) 
Seat 5: PowWhammy ($64.24 in chips) 
Seat 6: KnobKerrie ($131.44 in chips) 
Mahu2021: posts small blind $0.50
Maximysss85: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 4h]
EdgarYY: raises $1 to $2
PowWhammy: folds 
KnobKerrie: folds 
prinzantonio: folds 
Mahu2021: folds 
Maximysss85: raises $9 to $11
EdgarYY: folds 
Uncalled bet ($9) returned to Maximysss85
Maximysss85 collected $4.50 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0 
Seat 1: prinzantonio (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) collected ($4.50)
Seat 4: EdgarYY folded before Flop
Seat 5: PowWhammy folded before Flop (didn't bet)
Seat 6: KnobKerrie folded before Flop (didn't bet)



PokerStars Zoom Hand #254447241919:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:40 CET [2025/01/19 9:20:40 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($105.44 in chips) 
Seat 2: IHateA14 ($108.55 in chips) 
Seat 3: Eurocave1964 ($94.60 in chips) 
Seat 4: Samy_Poker16 ($98.50 in chips) 
Seat 5: KnobKerrie ($131.44 in chips) 
Seat 6: prinzantonio ($31.60 in chips) 
IHateA14: posts small blind $0.50
Eurocave1964: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Jd]
Samy_Poker16: folds 
KnobKerrie: raises $1.50 to $2.50
prinzantonio: folds 
Mahu2021: folds 
IHateA14: folds 
Eurocave1964: calls $1.50
*** FLOP *** [As 5h Kc]
Eurocave1964: checks 
KnobKerrie: bets $3.03
Eurocave1964: folds 
Uncalled bet ($3.03) returned to KnobKerrie
KnobKerrie collected $5.22 from pot
KnobKerrie: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0.28 
Board [As 5h Kc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: IHateA14 (small blind) folded before Flop
Seat 3: Eurocave1964 (big blind) folded on the Flop
Seat 4: Samy_Poker16 folded before Flop (didn't bet)
Seat 5: KnobKerrie collected ($5.22)
Seat 6: prinzantonio folded before Flop (didn't bet)



PokerStars Zoom Hand #254447244759:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:54 CET [2025/01/19 9:20:54 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: UnderC@t ($110.30 in chips) 
Seat 2: Maximysss85 ($122.90 in chips) 
Seat 3: PIpenmeno95 ($100 in chips) 
Seat 4: jonny_cash9 ($70.13 in chips) 
Seat 5: Mahu2021 ($105.44 in chips) 
Seat 6: EdgarYY ($100 in chips) 
Maximysss85: posts small blind $0.50
PIpenmeno95: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7c]
jonny_cash9: folds 
Mahu2021: folds 
EdgarYY: folds 
UnderC@t: folds 
Maximysss85: raises $2 to $3
PIpenmeno95: folds 
Uncalled bet ($2) returned to Maximysss85
Maximysss85 collected $2 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: UnderC@t (button) folded before Flop (didn't bet)
Seat 2: Maximysss85 (small blind) collected ($2)
Seat 3: PIpenmeno95 (big blind) folded before Flop
Seat 4: jonny_cash9 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: EdgarYY folded before Flop (didn't bet)



PokerStars Zoom Hand #254447240285:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:32 CET [2025/01/19 9:20:32 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: EdgarYY ($168.83 in chips) 
Seat 2: ttkk111101 ($229.83 in chips) 
Seat 3: IHateA14 ($101.50 in chips) 
Seat 4: Mahu2021 ($105.94 in chips) 
Seat 5: YozanBE3 ($100 in chips) 
Seat 6: PowWhammy ($71.75 in chips) 
ttkk111101: posts small blind $0.50
IHateA14: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Tc]
Mahu2021: folds 
YozanBE3: folds 
PowWhammy: calls $1
EdgarYY: raises $2 to $3
ttkk111101: folds 
IHateA14: folds 
PowWhammy: calls $2
*** FLOP *** [Ts 7h Ah]
PowWhammy: bets $2
EdgarYY: calls $2
*** TURN *** [Ts 7h Ah] [Td]
PowWhammy: bets $4
EdgarYY: folds 
Uncalled bet ($4) returned to PowWhammy
PowWhammy collected $10.92 from pot
PowWhammy: doesn't show hand 
*** SUMMARY ***
Total pot $11.50 | Rake $0.58 
Board [Ts 7h Ah Td]
Seat 1: EdgarYY (button) folded on the Turn
Seat 2: ttkk111101 (small blind) folded before Flop
Seat 3: IHateA14 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: YozanBE3 folded before Flop (didn't bet)
Seat 6: PowWhammy collected ($10.92)



PokerStars Zoom Hand #254447243809:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:49 CET [2025/01/19 9:20:49 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: IHateA14 ($108.05 in chips) 
Seat 2: Apologyze96 ($331.34 in chips) 
Seat 3: gudari19 ($101 in chips) 
Seat 4: jonny_cash9 ($70.13 in chips) 
Seat 5: leandro_h772 ($99 in chips) 
Seat 6: Mahu2021 ($105.44 in chips) 
Apologyze96: posts small blind $0.50
gudari19: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9c]
jonny_cash9: folds 
leandro_h772: raises $1 to $2
Mahu2021: folds 
IHateA14: folds 
Apologyze96: raises $7 to $9
gudari19: folds 
leandro_h772: folds 
Uncalled bet ($7) returned to Apologyze96
Apologyze96 collected $5 from pot
Apologyze96: doesn't show hand 
*** SUMMARY ***
Total pot $5 | Rake $0 
Seat 1: IHateA14 (button) folded before Flop (didn't bet)
Seat 2: Apologyze96 (small blind) collected ($5)
Seat 3: gudari19 (big blind) folded before Flop
Seat 4: jonny_cash9 folded before Flop (didn't bet)
Seat 5: leandro_h772 folded before Flop
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447245326:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:20:56 CET [2025/01/19 9:20:56 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: gudari19 ($126.77 in chips) 
Seat 2: YozanBE3 ($100.70 in chips) 
Seat 3: EdgarYY ($100 in chips) 
Seat 4: TheRedPillx ($110.01 in chips) 
Seat 5: 2mad4fun ($81.59 in chips) 
Seat 6: Mahu2021 ($105.44 in chips) 
YozanBE3: posts small blind $0.50
EdgarYY: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Kc]
TheRedPillx: folds 
2mad4fun: raises $1 to $2
Mahu2021: raises $103.44 to $105.44 and is all-in
gudari19: folds 
YozanBE3: folds 
EdgarYY: folds 
2mad4fun: folds 
Uncalled bet ($103.44) returned to Mahu2021
Mahu2021 collected $5.50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $5.50 | Rake $0 
Seat 1: gudari19 (button) folded before Flop (didn't bet)
Seat 2: YozanBE3 (small blind) folded before Flop
Seat 3: EdgarYY (big blind) folded before Flop
Seat 4: TheRedPillx folded before Flop (didn't bet)
Seat 5: 2mad4fun folded before Flop
Seat 6: Mahu2021 collected ($5.50)



PokerStars Zoom Hand #254447250579:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:22 CET [2025/01/19 9:21:22 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: gudari19 ($100 in chips) 
Seat 2: YozanBE3 ($100.20 in chips) 
Seat 3: Mahu2021 ($108.94 in chips) 
Seat 4: EdgarYY ($163.83 in chips) 
Seat 5: Maximysss85 ($125.40 in chips) 
Seat 6: jonny_cash9 ($69.63 in chips) 
YozanBE3: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jd]
EdgarYY: raises $1 to $2
Maximysss85: folds 
jonny_cash9: folds 
gudari19: folds 
YozanBE3: folds 
Mahu2021: folds 
Uncalled bet ($1) returned to EdgarYY
EdgarYY collected $2.50 from pot
EdgarYY: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: gudari19 (button) folded before Flop (didn't bet)
Seat 2: YozanBE3 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: EdgarYY collected ($2.50)
Seat 5: Maximysss85 folded before Flop (didn't bet)
Seat 6: jonny_cash9 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447249734:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:17 CET [2025/01/19 9:21:17 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: PIpenmeno95 ($98.50 in chips) 
Seat 2: ttkk111101 ($229.83 in chips) 
Seat 3: gudari19 ($126.77 in chips) 
Seat 4: Mahu2021 ($108.94 in chips) 
Seat 5: EdgarYY ($163.83 in chips) 
Seat 6: Apologyze96 ($334.34 in chips) 
ttkk111101: posts small blind $0.50
gudari19: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7h]
Mahu2021: folds 
EdgarYY: folds 
Apologyze96: folds 
PIpenmeno95: folds 
ttkk111101: raises $2 to $3
gudari19: folds 
Uncalled bet ($2) returned to ttkk111101
ttkk111101 collected $2 from pot
ttkk111101: doesn't show hand 
*** SUMMARY ***
Total pot $2 | Rake $0 
Seat 1: PIpenmeno95 (button) folded before Flop (didn't bet)
Seat 2: ttkk111101 (small blind) collected ($2)
Seat 3: gudari19 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: EdgarYY folded before Flop (didn't bet)
Seat 6: Apologyze96 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447252554:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:31 CET [2025/01/19 9:21:31 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: IHateA14 ($100 in chips) 
Seat 2: Apologyze96 ($458.36 in chips) 
Seat 3: EdgarYY ($165.33 in chips) 
Seat 4: Mahu2021 ($107.94 in chips) 
Seat 5: prinzantonio ($31.10 in chips) 
Seat 6: ttkk111101 ($232.90 in chips) 
Apologyze96: posts small blind $0.50
EdgarYY: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qd]
Mahu2021: folds 
prinzantonio: folds 
ttkk111101: folds 
IHateA14: raises $1 to $2
Apologyze96: folds 
EdgarYY: folds 
Uncalled bet ($1) returned to IHateA14
IHateA14 collected $2.50 from pot
IHateA14: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: IHateA14 (button) collected ($2.50)
Seat 2: Apologyze96 (small blind) folded before Flop
Seat 3: EdgarYY (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: prinzantonio folded before Flop (didn't bet)
Seat 6: ttkk111101 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447253307:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:35 CET [2025/01/19 9:21:35 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Maximysss85 ($158.90 in chips) 
Seat 2: Mahu2021 ($107.94 in chips) 
Seat 3: prinzantonio ($31.10 in chips) 
Seat 4: waife ($103.95 in chips) 
Seat 5: UnderC@t ($109.30 in chips) 
Seat 6: EdgarYY ($117.92 in chips) 
Mahu2021: posts small blind $0.50
prinzantonio: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6h]
waife: folds 
UnderC@t: folds 
EdgarYY: folds 
Maximysss85: folds 
Mahu2021: folds 
Uncalled bet ($0.50) returned to prinzantonio
prinzantonio collected $1 from pot
prinzantonio: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Maximysss85 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: prinzantonio (big blind) collected ($1)
Seat 4: waife folded before Flop (didn't bet)
Seat 5: UnderC@t folded before Flop (didn't bet)
Seat 6: EdgarYY folded before Flop (didn't bet)



PokerStars Zoom Hand #254447251939:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:28 CET [2025/01/19 9:21:28 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Maximysss85 ($354.38 in chips) 
Seat 2: sane2399 ($91.86 in chips) 
Seat 3: Apologyze96 ($352.13 in chips) 
Seat 4: gudari19 ($100 in chips) 
Seat 5: Mahu2021 ($107.94 in chips) 
Seat 6: ttkk111101 ($178.07 in chips) 
sane2399: posts small blind $0.50
Apologyze96: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6c]
gudari19: folds 
Mahu2021: folds 
ttkk111101: folds 
Maximysss85: raises $1.50 to $2.50
sane2399: raises $3.50 to $6
Apologyze96: folds 
Maximysss85: folds 
Uncalled bet ($3.50) returned to sane2399
sane2399 collected $6 from pot
sane2399: doesn't show hand 
*** SUMMARY ***
Total pot $6 | Rake $0 
Seat 1: Maximysss85 (button) folded before Flop
Seat 2: sane2399 (small blind) collected ($6)
Seat 3: Apologyze96 (big blind) folded before Flop
Seat 4: gudari19 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: ttkk111101 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447258141:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:58 CET [2025/01/19 9:21:58 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Maximysss85 ($123.90 in chips) 
Seat 2: MicRo6060 ($184.99 in chips) 
Seat 3: UnderC@t ($153.86 in chips) 
Seat 4: gudari19 ($125.27 in chips) 
Seat 5: waife ($102.45 in chips) 
Seat 6: Mahu2021 ($106.44 in chips) 
MicRo6060: posts small blind $0.50
UnderC@t: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Jh]
gudari19: folds 
waife: folds 
Mahu2021: raises $1.40 to $2.40
Maximysss85: folds 
MicRo6060: folds 
UnderC@t: folds 
Uncalled bet ($1.40) returned to Mahu2021
Mahu2021 collected $2.50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Maximysss85 (button) folded before Flop (didn't bet)
Seat 2: MicRo6060 (small blind) folded before Flop
Seat 3: UnderC@t (big blind) folded before Flop
Seat 4: gudari19 folded before Flop (didn't bet)
Seat 5: waife folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($2.50)



PokerStars Zoom Hand #254447255761:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:47 CET [2025/01/19 9:21:47 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($107.44 in chips) 
Seat 2: Gregory_Miha ($122.37 in chips) 
Seat 3: MicRo6060 ($185.99 in chips) 
Seat 4: 2mad4fun ($78.09 in chips) 
Seat 5: jonny_cash9 ($128.89 in chips) 
Seat 6: YozanBE3 ($100 in chips) 
Gregory_Miha: posts small blind $0.50
MicRo6060: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 5d]
2mad4fun: folds 
jonny_cash9: raises $1.50 to $2.50
YozanBE3: raises $5 to $7.50
Mahu2021: folds 
Gregory_Miha: folds 
MicRo6060: folds 
jonny_cash9: calls $5
*** FLOP *** [Jd Kc Kh]
jonny_cash9: checks 
YozanBE3: bets $3.92
jonny_cash9: folds 
Uncalled bet ($3.92) returned to YozanBE3
YozanBE3 collected $15.68 from pot
YozanBE3: doesn't show hand 
*** SUMMARY ***
Total pot $16.50 | Rake $0.82 
Board [Jd Kc Kh]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Gregory_Miha (small blind) folded before Flop
Seat 3: MicRo6060 (big blind) folded before Flop
Seat 4: 2mad4fun folded before Flop (didn't bet)
Seat 5: jonny_cash9 folded on the Flop
Seat 6: YozanBE3 collected ($15.68)



PokerStars Zoom Hand #254447261105:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:22:13 CET [2025/01/19 9:22:13 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Gregory_Miha ($121.87 in chips) 
Seat 2: EdgarYY ($129.17 in chips) 
Seat 3: Maximysss85 ($157.90 in chips) 
Seat 4: PowWhammy ($76.67 in chips) 
Seat 5: Mahu2021 ($107.94 in chips) 
Seat 6: TheRedPillx ($107.47 in chips) 
EdgarYY: posts small blind $0.50
Maximysss85: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Jd]
PowWhammy: folds 
Mahu2021: folds 
TheRedPillx: folds 
Gregory_Miha: raises $1.50 to $2.50
EdgarYY: folds 
Maximysss85: folds 
Uncalled bet ($1.50) returned to Gregory_Miha
Gregory_Miha collected $2.50 from pot
Gregory_Miha: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: Gregory_Miha (button) collected ($2.50)
Seat 2: EdgarYY (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded before Flop
Seat 4: PowWhammy folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: TheRedPillx folded before Flop (didn't bet)



PokerStars Zoom Hand #254447256987:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:52 CET [2025/01/19 9:21:52 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: TheRedPillx ($104.43 in chips) 
Seat 2: KJS6745 ($103.05 in chips) 
Seat 3: Mahu2021 ($107.44 in chips) 
Seat 4: MicRo6060 ($184.99 in chips) 
Seat 5: KnobKerrie ($134.16 in chips) 
Seat 6: Maximysss85 ($157.90 in chips) 
KJS6745: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5h]
MicRo6060: folds 
KnobKerrie: raises $1.50 to $2.50
Maximysss85: folds 
TheRedPillx: folds 
KJS6745: calls $2
Mahu2021: folds 
*** FLOP *** [5d Qd 5s]
KJS6745: checks 
KnobKerrie: bets $3.50
KJS6745: calls $3.50
*** TURN *** [5d Qd 5s] [8s]
KJS6745: checks 
KnobKerrie: checks 
*** RIVER *** [5d Qd 5s 8s] [9h]
KJS6745: checks 
KnobKerrie: checks 
*** SHOW DOWN ***
KJS6745: shows [Kd Qc] (two pair, Queens and Fives)
KnobKerrie: mucks hand 
KJS6745 collected $12.35 from pot
*** SUMMARY ***
Total pot $13 | Rake $0.65 
Board [5d Qd 5s 8s 9h]
Seat 1: TheRedPillx (button) folded before Flop (didn't bet)
Seat 2: KJS6745 (small blind) showed [Kd Qc] and won ($12.35) with two pair, Queens and Fives
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: MicRo6060 folded before Flop (didn't bet)
Seat 5: KnobKerrie mucked [Kc 4c]
Seat 6: Maximysss85 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447263645:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:22:25 CET [2025/01/19 9:22:25 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: UnderC@t ($152.86 in chips) 
Seat 2: Maximysss85 ($156.90 in chips) 
Seat 3: TheRedPillx ($107.47 in chips) 
Seat 4: YozanBE3 ($108.18 in chips) 
Seat 5: EdgarYY ($128.67 in chips) 
Seat 6: Mahu2021 ($107.44 in chips) 
Maximysss85: posts small blind $0.50
TheRedPillx: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jc]
YozanBE3: folds 
EdgarYY: folds 
Mahu2021: folds 
UnderC@t: raises $1.50 to $2.50
Maximysss85: folds 
TheRedPillx: folds 
Uncalled bet ($1.50) returned to UnderC@t
UnderC@t collected $2.50 from pot
UnderC@t: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: UnderC@t (button) collected ($2.50)
Seat 2: Maximysss85 (small blind) folded before Flop
Seat 3: TheRedPillx (big blind) folded before Flop
Seat 4: YozanBE3 folded before Flop (didn't bet)
Seat 5: EdgarYY folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447262720:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:22:21 CET [2025/01/19 9:22:21 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: AKokunev ($52 in chips) 
Seat 2: Mahu2021 ($107.94 in chips) 
Seat 3: PowWhammy ($76.67 in chips) 
Seat 4: TheRedPillx ($107.47 in chips) 
Seat 5: leandro_h772 ($96.78 in chips) 
Seat 6: EdgarYY ($128.67 in chips) 
Mahu2021: posts small blind $0.50
PowWhammy: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 3d]
TheRedPillx: folds 
leandro_h772: folds 
EdgarYY: folds 
AKokunev: calls $1
Mahu2021: folds 
PowWhammy: checks 
*** FLOP *** [Th 4d Qh]
PowWhammy: bets $2
AKokunev: folds 
Uncalled bet ($2) returned to PowWhammy
PowWhammy collected $2.38 from pot
PowWhammy: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.12 
Board [Th 4d Qh]
Seat 1: AKokunev (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: PowWhammy (big blind) collected ($2.38)
Seat 4: TheRedPillx folded before Flop (didn't bet)
Seat 5: leandro_h772 folded before Flop (didn't bet)
Seat 6: EdgarYY folded before Flop (didn't bet)



PokerStars Zoom Hand #254447255049:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:21:44 CET [2025/01/19 9:21:44 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($107.44 in chips) 
Seat 2: IHateA14 ($100 in chips) 
Seat 3: Samy_Poker16 ($126.20 in chips) 
Seat 4: MicRo6060 ($185.99 in chips) 
Seat 5: Apologyze96 ($333.34 in chips) 
Seat 6: UnderC@t ($153.86 in chips) 
IHateA14: posts small blind $0.50
Samy_Poker16: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8c]
MicRo6060: folds 
Apologyze96: folds 
UnderC@t: folds 
Mahu2021: folds 
IHateA14: raises $1.50 to $2.50
Samy_Poker16: calls $1.50
*** FLOP *** [Ad Td 2c]
IHateA14: bets $1.28
Samy_Poker16: calls $1.28
*** TURN *** [Ad Td 2c] [Ah]
IHateA14: bets $5.03
Samy_Poker16: calls $5.03
*** RIVER *** [Ad Td 2c Ah] [Qc]
IHateA14: checks 
Samy_Poker16: bets $17
IHateA14: folds 
Uncalled bet ($17) returned to Samy_Poker16
Samy_Poker16 collected $16.74 from pot
Samy_Poker16: doesn't show hand 
*** SUMMARY ***
Total pot $17.62 | Rake $0.88 
Board [Ad Td 2c Ah Qc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: IHateA14 (small blind) folded on the River
Seat 3: Samy_Poker16 (big blind) collected ($16.74)
Seat 4: MicRo6060 folded before Flop (didn't bet)
Seat 5: Apologyze96 folded before Flop (didn't bet)
Seat 6: UnderC@t folded before Flop (didn't bet)



PokerStars Zoom Hand #254447264679:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:22:30 CET [2025/01/19 9:22:30 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: EdgarYY ($128.67 in chips) 
Seat 2: UnderC@t ($100 in chips) 
Seat 3: Maximysss85 ($123.40 in chips) 
Seat 4: Mahu2021 ($107.44 in chips) 
Seat 5: TheRedPillx ($107.96 in chips) 
Seat 6: Gregory_Miha ($123.37 in chips) 
UnderC@t: posts small blind $0.50
Maximysss85: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qc]
Mahu2021: raises $1.40 to $2.40
TheRedPillx: folds 
Gregory_Miha: folds 
EdgarYY: folds 
UnderC@t: folds 
Maximysss85: calls $1.40
*** FLOP *** [2c 3d Qd]
Maximysss85: checks 
Mahu2021: bets $5.04
Maximysss85: folds 
Uncalled bet ($5.04) returned to Mahu2021
Mahu2021 collected $5.04 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $5.30 | Rake $0.26 
Board [2c 3d Qd]
Seat 1: EdgarYY (button) folded before Flop (didn't bet)
Seat 2: UnderC@t (small blind) folded before Flop
Seat 3: Maximysss85 (big blind) folded on the Flop
Seat 4: Mahu2021 collected ($5.04)
Seat 5: TheRedPillx folded before Flop (didn't bet)
Seat 6: Gregory_Miha folded before Flop (didn't bet)



PokerStars Zoom Hand #254447261824:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:22:17 CET [2025/01/19 9:22:17 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: YozanBE3 ($105.98 in chips) 
Seat 2: leandro_h772 ($97.28 in chips) 
Seat 3: sane2399 ($95.36 in chips) 
Seat 4: CichiChanMarian ($102.50 in chips) 
Seat 5: Mahu2021 ($107.94 in chips) 
Seat 6: UnderC@t ($152.86 in chips) 
leandro_h772: posts small blind $0.50
sane2399: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Tc]
CichiChanMarian: folds 
Mahu2021: folds 
UnderC@t: folds 
YozanBE3: raises $1.50 to $2.50
leandro_h772: folds 
sane2399: raises $3.50 to $6
YozanBE3: calls $3.50
*** FLOP *** [Jd Kd 8c]
sane2399: bets $6.94
YozanBE3: calls $6.94
*** TURN *** [Jd Kd 8c] [7d]
sane2399: bets $9
YozanBE3: folds 
Uncalled bet ($9) returned to sane2399
sane2399 collected $25.06 from pot
sane2399: doesn't show hand 
*** SUMMARY ***
Total pot $26.38 | Rake $1.32 
Board [Jd Kd 8c 7d]
Seat 1: YozanBE3 (button) folded on the Turn
Seat 2: leandro_h772 (small blind) folded before Flop
Seat 3: sane2399 (big blind) collected ($25.06)
Seat 4: CichiChanMarian folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: UnderC@t folded before Flop (didn't bet)



PokerStars Zoom Hand #254447272220:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:23:07 CET [2025/01/19 9:23:07 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: EdgarYY ($120.12 in chips) 
Seat 2: IHateA14 ($100 in chips) 
Seat 3: Apologyze96 ($460.93 in chips) 
Seat 4: UnderC@t ($112.41 in chips) 
Seat 5: MattyAllton ($136.04 in chips) 
Seat 6: Mahu2021 ($109.08 in chips) 
IHateA14: posts small blind $0.50
Apologyze96: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 9c]
UnderC@t: folds 
MattyAllton: folds 
Mahu2021: raises $1.40 to $2.40
EdgarYY: folds 
IHateA14: folds 
Apologyze96: folds 
Uncalled bet ($1.40) returned to Mahu2021
Mahu2021 collected $2.50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: EdgarYY (button) folded before Flop (didn't bet)
Seat 2: IHateA14 (small blind) folded before Flop
Seat 3: Apologyze96 (big blind) folded before Flop
Seat 4: UnderC@t folded before Flop (didn't bet)
Seat 5: MattyAllton folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($2.50)



PokerStars Zoom Hand #254447269560:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:22:54 CET [2025/01/19 9:22:54 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: TheRedPillx ($107.47 in chips) 
Seat 2: leandro_h772 ($95.78 in chips) 
Seat 3: Mahu2021 ($110.08 in chips) 
Seat 4: Gregory_Miha ($104.20 in chips) 
Seat 5: ttkk111101 ($154.78 in chips) 
Seat 6: UnderC@t ($100 in chips) 
leandro_h772: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5s]
Gregory_Miha: raises $1.50 to $2.50
ttkk111101: folds 
UnderC@t: raises $5.50 to $8
TheRedPillx: folds 
leandro_h772: folds 
Mahu2021: folds 
Gregory_Miha: raises $14.50 to $22.50
UnderC@t: raises $77.50 to $100 and is all-in
Gregory_Miha: folds 
Uncalled bet ($77.50) returned to UnderC@t
UnderC@t collected $46.50 from pot
UnderC@t: doesn't show hand 
*** SUMMARY ***
Total pot $46.50 | Rake $0 
Seat 1: TheRedPillx (button) folded before Flop (didn't bet)
Seat 2: leandro_h772 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Gregory_Miha folded before Flop
Seat 5: ttkk111101 folded before Flop (didn't bet)
Seat 6: UnderC@t collected ($46.50)



PokerStars Zoom Hand #254447274855:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:23:20 CET [2025/01/19 9:23:20 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: gudari19 ($100 in chips) 
Seat 2: Mahu2021 ($110.58 in chips) 
Seat 3: MattyAllton ($136.04 in chips) 
Seat 4: UnderC@t ($139.30 in chips) 
Seat 5: waife ($106.79 in chips) 
Seat 6: EdgarYY ($120.12 in chips) 
Mahu2021: posts small blind $0.50
MattyAllton: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5h]
UnderC@t: folds 
waife: folds 
EdgarYY: raises $1.20 to $2.20
gudari19: folds 
Mahu2021: folds 
MattyAllton: calls $1.20
*** FLOP *** [9d Js 3h]
MattyAllton: checks 
EdgarYY: checks 
*** TURN *** [9d Js 3h] [8d]
MattyAllton: checks 
EdgarYY: checks 
*** RIVER *** [9d Js 3h 8d] [7c]
MattyAllton: checks 
EdgarYY: checks 
*** SHOW DOWN ***
MattyAllton: shows [8h 6d] (a pair of Eights)
EdgarYY: mucks hand 
MattyAllton collected $4.66 from pot
*** SUMMARY ***
Total pot $4.90 | Rake $0.24 
Board [9d Js 3h 8d 7c]
Seat 1: gudari19 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: MattyAllton (big blind) showed [8h 6d] and won ($4.66) with a pair of Eights
Seat 4: UnderC@t folded before Flop (didn't bet)
Seat 5: waife folded before Flop (didn't bet)
Seat 6: EdgarYY mucked [As 7s]



PokerStars Zoom Hand #254447271168:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:23:02 CET [2025/01/19 9:23:02 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($109.08 in chips) 
Seat 2: jonny_cash9 ($121.38 in chips) 
Seat 3: Maximysss85 ($348.88 in chips) 
Seat 4: EdgarYY ($120.12 in chips) 
Seat 5: IHateA14 ($100 in chips) 
Seat 6: TheRedPillx ($100.93 in chips) 
jonny_cash9: posts small blind $0.50
Maximysss85: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2d]
EdgarYY: folds 
IHateA14: folds 
TheRedPillx: raises $1.25 to $2.25
Mahu2021: folds 
jonny_cash9: calls $1.75
Maximysss85: calls $1.25
*** FLOP *** [4c Tc 2h]
jonny_cash9: checks 
Maximysss85: checks 
TheRedPillx: checks 
*** TURN *** [4c Tc 2h] [5d]
jonny_cash9: bets $3.21
Maximysss85: calls $3.21
TheRedPillx: calls $3.21
*** RIVER *** [4c Tc 2h 5d] [9s]
jonny_cash9: checks 
Maximysss85: checks 
TheRedPillx: checks 
*** SHOW DOWN ***
jonny_cash9: shows [3s 3h] (a pair of Threes)
Maximysss85: shows [Ts Js] (a pair of Tens)
TheRedPillx: mucks hand 
Maximysss85 collected $15.56 from pot
*** SUMMARY ***
Total pot $16.38 | Rake $0.82 
Board [4c Tc 2h 5d 9s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: jonny_cash9 (small blind) showed [3s 3h] and lost with a pair of Threes
Seat 3: Maximysss85 (big blind) showed [Ts Js] and won ($15.56) with a pair of Tens
Seat 4: EdgarYY folded before Flop (didn't bet)
Seat 5: IHateA14 folded before Flop (didn't bet)
Seat 6: TheRedPillx mucked [6c 7c]



PokerStars Zoom Hand #254447276623:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:23:28 CET [2025/01/19 9:23:28 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: 2mad4fun ($74.66 in chips) 
Seat 2: ttkk111101 ($222.14 in chips) 
Seat 3: Mahu2021 ($110.08 in chips) 
Seat 4: waife ($106.79 in chips) 
Seat 5: gudari19 ($121.07 in chips) 
Seat 6: TheRedPillx ($105.97 in chips) 
ttkk111101: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8c]
waife: folds 
gudari19: folds 
TheRedPillx: folds 
2mad4fun: raises $1 to $2
ttkk111101: folds 
Mahu2021: calls $1
*** FLOP *** [Ac 8h 3s]
Mahu2021: checks 
2mad4fun: checks 
*** TURN *** [Ac 8h 3s] [Th]
Mahu2021: checks 
2mad4fun: bets $4.28
Mahu2021: folds 
Uncalled bet ($4.28) returned to 2mad4fun
2mad4fun collected $4.28 from pot
2mad4fun: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.22 
Board [Ac 8h 3s Th]
Seat 1: 2mad4fun (button) collected ($4.28)
Seat 2: ttkk111101 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn
Seat 4: waife folded before Flop (didn't bet)
Seat 5: gudari19 folded before Flop (didn't bet)
Seat 6: TheRedPillx folded before Flop (didn't bet)



PokerStars Zoom Hand #254447284848:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:24:08 CET [2025/01/19 9:24:08 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Maximysss85 ($358.48 in chips) 
Seat 2: UnderC@t ($103.91 in chips) 
Seat 3: TheRedPillx ($105.97 in chips) 
Seat 4: YozanBE3 ($100 in chips) 
Seat 5: Mahu2021 ($108.08 in chips) 
Seat 6: 2mad4fun ($76.94 in chips) 
UnderC@t: posts small blind $0.50
TheRedPillx: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Th]
YozanBE3: folds 
Mahu2021: folds 
2mad4fun: folds 
Maximysss85: folds 
UnderC@t: folds 
Uncalled bet ($0.50) returned to TheRedPillx
TheRedPillx collected $1 from pot
TheRedPillx: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Maximysss85 (button) folded before Flop (didn't bet)
Seat 2: UnderC@t (small blind) folded before Flop
Seat 3: TheRedPillx (big blind) collected ($1)
Seat 4: YozanBE3 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: 2mad4fun folded before Flop (didn't bet)



PokerStars Zoom Hand #254447275768:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:23:24 CET [2025/01/19 9:23:24 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: YozanBE3 ($104.62 in chips) 
Seat 2: Eurocave1964 ($133.04 in chips) 
Seat 3: UnderC@t ($139.30 in chips) 
Seat 4: Mahu2021 ($110.08 in chips) 
Seat 5: IHateA14 ($106.05 in chips) 
Seat 6: waife ($106.79 in chips) 
Eurocave1964: posts small blind $0.50
UnderC@t: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4c]
Mahu2021: folds 
IHateA14: folds 
waife: folds 
YozanBE3: raises $1.50 to $2.50
Eurocave1964: calls $2
UnderC@t: folds 
*** FLOP *** [8d Qd Ts]
Eurocave1964: checks 
YozanBE3: bets $1.88
Eurocave1964: calls $1.88
*** TURN *** [8d Qd Ts] [6c]
Eurocave1964: checks 
YozanBE3: checks 
*** RIVER *** [8d Qd Ts 6c] [7h]
Eurocave1964: bets $4.64
YozanBE3: folds 
Uncalled bet ($4.64) returned to Eurocave1964
Eurocave1964 collected $9.27 from pot
Eurocave1964: doesn't show hand 
*** SUMMARY ***
Total pot $9.76 | Rake $0.49 
Board [8d Qd Ts 6c 7h]
Seat 1: YozanBE3 (button) folded on the River
Seat 2: Eurocave1964 (small blind) collected ($9.27)
Seat 3: UnderC@t (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: IHateA14 folded before Flop (didn't bet)
Seat 6: waife folded before Flop (didn't bet)



PokerStars Zoom Hand #254447285746:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:24:12 CET [2025/01/19 9:24:12 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: UnderC@t ($122.50 in chips) 
Seat 2: Mahu2021 ($108.08 in chips) 
Seat 3: 2mad4fun ($76.94 in chips) 
Seat 4: jonny_cash9 ($114.92 in chips) 
Seat 5: leandro_h772 ($78.98 in chips) 
Seat 6: grieschalolo ($310.59 in chips) 
Mahu2021: posts small blind $0.50
2mad4fun: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qs]
jonny_cash9: folds 
leandro_h772: raises $1 to $2
grieschalolo: folds 
UnderC@t: folds 
Mahu2021: calls $1.50
2mad4fun: folds 
*** FLOP *** [Jd Qh 8s]
Mahu2021: checks 
leandro_h772: bets $2.38
Mahu2021: calls $2.38
*** TURN *** [Jd Qh 8s] [4c]
Mahu2021: checks 
leandro_h772: bets $4.64
Mahu2021: calls $4.64
*** RIVER *** [Jd Qh 8s 4c] [Qc]
Mahu2021: checks 
leandro_h772: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jh Qs] (a full house, Queens full of Jacks)
leandro_h772: mucks hand 
Mahu2021 collected $18.09 from pot
*** SUMMARY ***
Total pot $19.04 | Rake $0.95 
Board [Jd Qh 8s 4c Qc]
Seat 1: UnderC@t (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Jh Qs] and won ($18.09) with a full house, Queens full of Jacks
Seat 3: 2mad4fun (big blind) folded before Flop
Seat 4: jonny_cash9 folded before Flop (didn't bet)
Seat 5: leandro_h772 mucked [Kh Ah]
Seat 6: grieschalolo folded before Flop (didn't bet)



PokerStars Zoom Hand #254447291015:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:24:37 CET [2025/01/19 9:24:37 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($117.15 in chips) 
Seat 2: ttkk111101 ($215.82 in chips) 
Seat 3: Gregory_Miha ($124.09 in chips) 
Seat 4: Maximysss85 ($107 in chips) 
Seat 5: sane2399 ($121.03 in chips) 
Seat 6: leandro_h772 ($69.96 in chips) 
ttkk111101: posts small blind $0.50
Gregory_Miha: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Js]
Maximysss85: folds 
sane2399: folds 
leandro_h772: folds 
Mahu2021: folds 
ttkk111101: folds 
Uncalled bet ($0.50) returned to Gregory_Miha
Gregory_Miha collected $1 from pot
Gregory_Miha: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ttkk111101 (small blind) folded before Flop
Seat 3: Gregory_Miha (big blind) collected ($1)
Seat 4: Maximysss85 folded before Flop (didn't bet)
Seat 5: sane2399 folded before Flop (didn't bet)
Seat 6: leandro_h772 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447294452:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:24:53 CET [2025/01/19 9:24:53 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: IHateA14 ($104.55 in chips) 
Seat 2: Samy_Poker16 ($123.56 in chips) 
Seat 3: waife ($86 in chips) 
Seat 4: Mahu2021 ($117.15 in chips) 
Seat 5: ttkk111101 ($215.32 in chips) 
Seat 6: Maximysss85 ($106.50 in chips) 
Samy_Poker16: posts small blind $0.50
waife: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4d]
Mahu2021: folds 
ttkk111101: folds 
Maximysss85: raises $1.50 to $2.50
IHateA14: folds 
Samy_Poker16: folds 
waife: folds 
Uncalled bet ($1.50) returned to Maximysss85
Maximysss85 collected $2.50 from pot
Maximysss85: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: IHateA14 (button) folded before Flop (didn't bet)
Seat 2: Samy_Poker16 (small blind) folded before Flop
Seat 3: waife (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: ttkk111101 folded before Flop (didn't bet)
Seat 6: Maximysss85 collected ($2.50)



PokerStars Zoom Hand #254447293549:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:24:49 CET [2025/01/19 9:24:49 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: TheRedPillx ($100 in chips) 
Seat 2: Maximysss85 ($107 in chips) 
Seat 3: EdgarYY ($115.92 in chips) 
Seat 4: ttkk111101 ($157.46 in chips) 
Seat 5: Gregory_Miha ($101.50 in chips) 
Seat 6: Mahu2021 ($117.15 in chips) 
Maximysss85: posts small blind $0.50
EdgarYY: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2s]
ttkk111101: folds 
Gregory_Miha: raises $1.50 to $2.50
Mahu2021: folds 
TheRedPillx: folds 
Maximysss85: folds 
EdgarYY: folds 
Uncalled bet ($1.50) returned to Gregory_Miha
Gregory_Miha collected $2.50 from pot
Gregory_Miha: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0 
Seat 1: TheRedPillx (button) folded before Flop (didn't bet)
Seat 2: Maximysss85 (small blind) folded before Flop
Seat 3: EdgarYY (big blind) folded before Flop
Seat 4: ttkk111101 folded before Flop (didn't bet)
Seat 5: Gregory_Miha collected ($2.50)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254447292504:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:24:44 CET [2025/01/19 9:24:44 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: ttkk111101 ($157.46 in chips) 
Seat 2: Dirty667 ($98.50 in chips) 
Seat 3: IHateA14 ($116.10 in chips) 
Seat 4: PowWhammy ($99.32 in chips) 
Seat 5: Mahu2021 ($117.15 in chips) 
Seat 6: TheRedPillx ($107.47 in chips) 
Dirty667: posts small blind $0.50
IHateA14: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 6d]
PowWhammy: calls $1
Mahu2021: folds 
TheRedPillx: folds 
ttkk111101: folds 
Dirty667: calls $0.50
IHateA14: checks 
*** FLOP *** [Qc Kd 8d]
Dirty667: checks 
IHateA14: checks 
PowWhammy: checks 
*** TURN *** [Qc Kd 8d] [Ts]
Dirty667: bets $1
IHateA14: folds 
PowWhammy: calls $1
*** RIVER *** [Qc Kd 8d Ts] [Qs]
Dirty667: checks 
PowWhammy: checks 
*** SHOW DOWN ***
Dirty667: shows [9h 7h] (a pair of Queens)
PowWhammy: shows [Ac 3s] (a pair of Queens - Ace kicker)
PowWhammy collected $4.75 from pot
*** SUMMARY ***
Total pot $5 | Rake $0.25 
Board [Qc Kd 8d Ts Qs]
Seat 1: ttkk111101 (button) folded before Flop (didn't bet)
Seat 2: Dirty667 (small blind) showed [9h 7h] and lost with a pair of Queens
Seat 3: IHateA14 (big blind) folded on the Turn
Seat 4: PowWhammy showed [Ac 3s] and won ($4.75) with a pair of Queens
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: TheRedPillx folded before Flop (didn't bet)



PokerStars Zoom Hand #254447295650:  Hold'em No Limit ($0.50/$1.00) - 2025/01/19 15:24:59 CET [2025/01/19 9:24:59 ET]
Table 'Triangulum' 6-max Seat #1 is the button
Seat 1: PIpenmeno95 ($98.39 in chips) 
Seat 2: MicRo6060 ($187.27 in chips) 
Seat 3: Mahu2021 ($117.15 in chips) 
Seat 4: Apologyze96 ($356.92 in chips) 
Seat 5: ttkk111101 ($215.32 in chips) 
Seat 6: jonny_cash9 ($116.42 in chips) 
MicRo6060: posts small blind $0.50
Mahu2021: posts big blind $1
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qd]
Apologyze96: folds 
ttkk111101: folds 
jonny_cash9: folds 
PIpenmeno95: raises $1 to $2
MicRo6060: folds 
Mahu2021: calls $1
*** FLOP *** [Qc Ks Ts]
Mahu2021: checks 
PIpenmeno95: checks 
*** TURN *** [Qc Ks Ts] [8h]
Mahu2021: checks 
PIpenmeno95: checks 
*** RIVER *** [Qc Ks Ts 8h] [7c]
Mahu2021: bets $4.28
PIpenmeno95: calls $4.28
*** SHOW DOWN ***
Mahu2021: shows [Kd Qd] (two pair, Kings and Queens)
PIpenmeno95: mucks hand 
Mahu2021 collected $12.41 from pot
*** SUMMARY ***
Total pot $13.06 | Rake $0.65 
Board [Qc Ks Ts 8h 7c]
Seat 1: PIpenmeno95 (button) mucked [Js 8s]
Seat 2: MicRo6060 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Kd Qd] and won ($12.41) with two pair, Kings and Queens
Seat 4: Apologyze96 folded before Flop (didn't bet)
Seat 5: ttkk111101 folded before Flop (didn't bet)
Seat 6: jonny_cash9 folded before Flop (didn't bet)



