PokerStars Hand #245087108793: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 18:30:02 CET [2023/07/29 12:30:02 ET]
Table '3624033429 1' 3-max Seat #1 is the button
Seat 1: Lucabum (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: gami198 (500 in chips) 
Mahu2021: posts small blind 10
gami198: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6h]
Lucabum: folds 
Mahu2021: calls 10
gami198: checks 
*** FLOP *** [5d 6c 4d]
Mahu2021: bets 20
gami198: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5d 6c 4d]
Seat 1: Lucabum (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: gami198 (big blind) folded on the Flop



PokerStars Hand #245087115621: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 18:30:26 CET [2023/07/29 12:30:26 ET]
Table '3624033429 1' 3-max Seat #2 is the button
Seat 1: Lucabum (500 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: gami198 (480 in chips) 
gami198: posts small blind 10
Lucabum: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 8s]
Mahu2021: raises 20 to 40
gami198: folds 
Lucabum is disconnected 
Lucabum has timed out while disconnected
Lucabum: folds 
Lucabum is sitting out
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Lucabum (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: gami198 (small blind) folded before Flop



PokerStars Hand #245087121116: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 18:30:46 CET [2023/07/29 12:30:46 ET]
Table '3624033429 1' 3-max Seat #3 is the button
Seat 1: Lucabum (480 in chips) is sitting out
Seat 2: Mahu2021 (550 in chips) 
Seat 3: gami198 (470 in chips) 
Lucabum: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 7s]
gami198: raises 20 to 40
Lucabum: folds 
Lucabum has returned
Mahu2021: calls 20
*** FLOP *** [Td Jc Jh]
Mahu2021: checks 
gami198: bets 45
Mahu2021: folds 
Uncalled bet (45) returned to gami198
gami198 collected 90 from pot
gami198: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Td Jc Jh]
Seat 1: Lucabum (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: gami198 (button) collected (90)



PokerStars Hand #245087125346: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 18:31:02 CET [2023/07/29 12:31:02 ET]
Table '3624033429 1' 3-max Seat #1 is the button
Seat 1: Lucabum (470 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: gami198 (520 in chips) 
Mahu2021: posts small blind 10
gami198: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9c]
Lucabum: folds 
Mahu2021: raises 20 to 40
gami198: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Lucabum (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: gami198 (big blind) folded before Flop



PokerStars Hand #245087128171: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 18:31:12 CET [2023/07/29 12:31:12 ET]
Table '3624033429 1' 3-max Seat #2 is the button
Seat 1: Lucabum (470 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: gami198 (500 in chips) 
gami198: posts small blind 10
Lucabum: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7s]
Mahu2021: folds 
gami198: raises 20 to 40
Lucabum: calls 20
*** FLOP *** [Ks Qc Tc]
gami198: bets 40
Lucabum: calls 40
*** TURN *** [Ks Qc Tc] [3c]
gami198: bets 80
Lucabum: folds 
Uncalled bet (80) returned to gami198
gami198 collected 160 from pot
gami198: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ks Qc Tc 3c]
Seat 1: Lucabum (big blind) folded on the Turn
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: gami198 (small blind) collected (160)



PokerStars Hand #245087136407: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/29 18:31:41 CET [2023/07/29 12:31:41 ET]
Table '3624033429 1' 3-max Seat #3 is the button
Seat 1: Lucabum (390 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: gami198 (580 in chips) 
Lucabum: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9h]
gami198: raises 40 to 60
Lucabum: calls 50
Mahu2021: folds 
*** FLOP *** [4s 2c 3h]
Lucabum: checks 
gami198: bets 520 and is all-in
Lucabum: calls 330 and is all-in
Uncalled bet (190) returned to gami198
*** TURN *** [4s 2c 3h] [5c]
*** RIVER *** [4s 2c 3h 5c] [8s]
*** SHOW DOWN ***
Lucabum: shows [3d As] (a straight, Ace to Five)
gami198: shows [Qh Ah] (a straight, Ace to Five)
Lucabum collected 400 from pot
gami198 collected 400 from pot
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [4s 2c 3h 5c 8s]
Seat 1: Lucabum (small blind) showed [3d As] and won (400) with a straight, Ace to Five
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: gami198 (button) showed [Qh Ah] and won (400) with a straight, Ace to Five



PokerStars Hand #245087144850: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 18:32:12 CET [2023/07/29 12:32:12 ET]
Table '3624033429 1' 3-max Seat #1 is the button
Seat 1: Lucabum (400 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: gami198 (590 in chips) 
Mahu2021: posts small blind 15
gami198: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ts]
Lucabum: raises 370 to 400 and is all-in
Mahu2021: folds 
gami198: folds 
Uncalled bet (370) returned to Lucabum
Lucabum collected 75 from pot
Lucabum: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Lucabum (button) collected (75)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: gami198 (big blind) folded before Flop



PokerStars Hand #245087148616: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 18:32:26 CET [2023/07/29 12:32:26 ET]
Table '3624033429 1' 3-max Seat #2 is the button
Seat 1: Lucabum (445 in chips) 
Seat 2: Mahu2021 (495 in chips) 
Seat 3: gami198 (560 in chips) 
gami198: posts small blind 15
Lucabum: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9s]
Mahu2021: raises 30 to 60
gami198: folds 
Lucabum: calls 30
*** FLOP *** [Kc 5d 6h]
Lucabum: checks 
Mahu2021: checks 
*** TURN *** [Kc 5d 6h] [5h]
Lucabum: checks 
Mahu2021: bets 60
Lucabum: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Kc 5d 6h 5h]
Seat 1: Lucabum (big blind) folded on the Turn
Seat 2: Mahu2021 (button) collected (135)
Seat 3: gami198 (small blind) folded before Flop



PokerStars Hand #245087155267: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 18:32:50 CET [2023/07/29 12:32:50 ET]
Table '3624033429 1' 3-max Seat #3 is the button
Seat 1: Lucabum (385 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: gami198 (545 in chips) 
Lucabum: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3s]
gami198: folds 
Lucabum: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Lucabum (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: gami198 (button) folded before Flop (didn't bet)



PokerStars Hand #245087157047: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 18:32:57 CET [2023/07/29 12:32:57 ET]
Table '3624033429 1' 3-max Seat #1 is the button
Seat 1: Lucabum (370 in chips) 
Seat 2: Mahu2021 (585 in chips) 
Seat 3: gami198 (545 in chips) 
Mahu2021: posts small blind 15
gami198: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4s]
Lucabum: folds 
Mahu2021: raises 30 to 60
gami198: calls 30
*** FLOP *** [5h 9h Ah]
Mahu2021: checks 
gami198: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to gami198
gami198 collected 120 from pot
gami198: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 9h Ah]
Seat 1: Lucabum (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: gami198 (big blind) collected (120)



PokerStars Hand #245087162163: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 18:33:15 CET [2023/07/29 12:33:15 ET]
Table '3624033429 1' 3-max Seat #2 is the button
Seat 1: Lucabum (370 in chips) 
Seat 2: Mahu2021 (525 in chips) 
Seat 3: gami198 (605 in chips) 
gami198: posts small blind 15
Lucabum: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8h]
Mahu2021: folds 
gami198: calls 15
Lucabum: checks 
*** FLOP *** [Kh 4c 9d]
gami198: bets 90
Lucabum: folds 
Uncalled bet (90) returned to gami198
gami198 collected 60 from pot
gami198: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh 4c 9d]
Seat 1: Lucabum (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: gami198 (small blind) collected (60)



PokerStars Hand #245087167322: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/29 18:33:34 CET [2023/07/29 12:33:34 ET]
Table '3624033429 1' 3-max Seat #3 is the button
Seat 1: Lucabum (340 in chips) 
Seat 2: Mahu2021 (525 in chips) 
Seat 3: gami198 (635 in chips) 
Lucabum: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jd]
gami198: folds 
Lucabum: calls 15
Mahu2021: checks 
*** FLOP *** [Kh 5c Js]
Lucabum: bets 60
Mahu2021: calls 60
*** TURN *** [Kh 5c Js] [2h]
Lucabum: bets 180
Mahu2021: raises 255 to 435 and is all-in
Lucabum: calls 70 and is all-in
Uncalled bet (185) returned to Mahu2021
*** RIVER *** [Kh 5c Js 2h] [9d]
*** SHOW DOWN ***
Lucabum: shows [Ks 4d] (a pair of Kings)
Mahu2021: shows [6s Jd] (a pair of Jacks)
Lucabum collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [Kh 5c Js 2h 9d]
Seat 1: Lucabum (small blind) showed [Ks 4d] and won (680) with a pair of Kings
Seat 2: Mahu2021 (big blind) showed [6s Jd] and lost with a pair of Jacks
Seat 3: gami198 (button) folded before Flop (didn't bet)



PokerStars Hand #245087179944: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/29 18:34:21 CET [2023/07/29 12:34:21 ET]
Table '3624033429 1' 3-max Seat #1 is the button
Seat 1: Lucabum (680 in chips) 
Seat 2: Mahu2021 (185 in chips) 
Seat 3: gami198 (635 in chips) 
Mahu2021: posts small blind 20
gami198: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Kd]
Lucabum: folds 
Mahu2021: raises 145 to 185 and is all-in
gami198: folds 
Uncalled bet (145) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Lucabum (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: gami198 (big blind) folded before Flop



PokerStars Hand #245087183709: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/29 18:34:34 CET [2023/07/29 12:34:34 ET]
Table '3624033429 1' 3-max Seat #2 is the button
Seat 1: Lucabum (680 in chips) 
Seat 2: Mahu2021 (225 in chips) 
Seat 3: gami198 (595 in chips) 
gami198: posts small blind 20
Lucabum: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 3c]
Mahu2021: raises 185 to 225 and is all-in
gami198: folds 
Lucabum: folds 
Uncalled bet (185) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Lucabum (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (100)
Seat 3: gami198 (small blind) folded before Flop



PokerStars Hand #245087187465: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/29 18:34:48 CET [2023/07/29 12:34:48 ET]
Table '3624033429 1' 3-max Seat #3 is the button
Seat 1: Lucabum (640 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: gami198 (575 in chips) 
Lucabum: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9d]
gami198: raises 40 to 80
Lucabum: folds 
Mahu2021: calls 40
*** FLOP *** [Qs Ks 7s]
Mahu2021: checks 
gami198: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to gami198
gami198 collected 180 from pot
gami198: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Qs Ks 7s]
Seat 1: Lucabum (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: gami198 (button) collected (180)



PokerStars Hand #245087193815: Tournament #3624033429, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/29 18:35:11 CET [2023/07/29 12:35:11 ET]
Table '3624033429 1' 3-max Seat #1 is the button
Seat 1: Lucabum (620 in chips) 
Seat 2: Mahu2021 (205 in chips) 
Seat 3: gami198 (675 in chips) 
Mahu2021: posts small blind 20
gami198: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7h]
Lucabum: folds 
Mahu2021: raises 165 to 205 and is all-in
gami198: calls 165
*** FLOP *** [6h Jh 3c]
*** TURN *** [6h Jh 3c] [Qd]
*** RIVER *** [6h Jh 3c Qd] [8d]
*** SHOW DOWN ***
Mahu2021: shows [Kc 7h] (high card King)
gami198: shows [Qc Jd] (two pair, Queens and Jacks)
gami198 collected 410 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [6h Jh 3c Qd 8d]
Seat 1: Lucabum (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Kc 7h] and lost with high card King
Seat 3: gami198 (big blind) showed [Qc Jd] and won (410) with two pair, Queens and Jacks



