PokerStars Hand #244323797523: Tournament #3605694466, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/17 21:24:08 CET [2023/06/17 15:24:08 ET]
Table '3605694466 1' 3-max Seat #1 is the button
Seat 1: Jackphunter (500 in chips) 
Seat 2: Elio Oneiro (500 in chips) 
Seat 3: Mahu2021 (500 in chips) is sitting out
Elio Oneiro: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 3h]
Jackphunter: calls 20
Mahu2021 has returned
Elio Oneiro: folds 
Mahu2021: checks 
*** FLOP *** [9d Kh 2d]
Mahu2021: checks 
Jackphunter: checks 
*** TURN *** [9d Kh 2d] [8s]
Mahu2021: checks 
Jackphunter: checks 
*** RIVER *** [9d Kh 2d 8s] [Jh]
Mahu2021: bets 20
Jackphunter: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [9d Kh 2d 8s Jh]
Seat 1: Jackphunter (button) folded on the River
Seat 2: Elio Oneiro (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (50)



PokerStars Hand #244323807502: Tournament #3605694466, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/17 21:24:40 CET [2023/06/17 15:24:40 ET]
Table '3605694466 1' 3-max Seat #2 is the button
Seat 1: Jackphunter (480 in chips) 
Seat 2: Elio Oneiro (490 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
Jackphunter: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qc]
Elio Oneiro: folds 
Mahu2021: calls 10
Jackphunter: checks 
*** FLOP *** [6h 8s 7d]
Mahu2021: bets 20
Jackphunter: calls 20
*** TURN *** [6h 8s 7d] [Jd]
Mahu2021: checks 
Jackphunter: checks 
*** RIVER *** [6h 8s 7d Jd] [4h]
Mahu2021: checks 
Jackphunter: checks 
*** SHOW DOWN ***
Mahu2021: shows [9s Qc] (high card Queen)
Jackphunter: shows [6s Td] (a pair of Sixes)
Jackphunter collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6h 8s 7d Jd 4h]
Seat 1: Jackphunter (big blind) showed [6s Td] and won (80) with a pair of Sixes
Seat 2: Elio Oneiro (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [9s Qc] and lost with high card Queen



PokerStars Hand #244323815209: Tournament #3605694466, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/17 21:25:05 CET [2023/06/17 15:25:05 ET]
Table '3605694466 1' 3-max Seat #3 is the button
Seat 1: Jackphunter (520 in chips) 
Seat 2: Elio Oneiro (490 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Jackphunter: posts small blind 10
Elio Oneiro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4s]
Mahu2021: folds 
Jackphunter: calls 10
Elio Oneiro: raises 470 to 490 and is all-in
Jackphunter: folds 
Uncalled bet (470) returned to Elio Oneiro
Elio Oneiro collected 40 from pot
Elio Oneiro: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Jackphunter (small blind) folded before Flop
Seat 2: Elio Oneiro (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244323821369: Tournament #3605694466, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/17 21:25:24 CET [2023/06/17 15:25:24 ET]
Table '3605694466 1' 3-max Seat #1 is the button
Seat 1: Jackphunter (500 in chips) 
Seat 2: Elio Oneiro (510 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Elio Oneiro: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 9d]
Jackphunter: calls 20
Elio Oneiro: folds 
Mahu2021: checks 
*** FLOP *** [Kd 6s 2s]
Mahu2021: bets 20
Jackphunter: calls 20
*** TURN *** [Kd 6s 2s] [5c]
Mahu2021: bets 20
Jackphunter: calls 20
*** RIVER *** [Kd 6s 2s 5c] [4d]
Mahu2021: bets 20
Jackphunter: raises 420 to 440 and is all-in
Mahu2021: folds 
Uncalled bet (420) returned to Jackphunter
Jackphunter collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Kd 6s 2s 5c 4d]
Seat 1: Jackphunter (button) collected (170)
Seat 2: Elio Oneiro (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #244323847259: Tournament #3605694466, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/17 21:26:47 CET [2023/06/17 15:26:47 ET]
Table '3605694466 1' 3-max Seat #2 is the button
Seat 1: Jackphunter (590 in chips) 
Seat 2: Elio Oneiro (500 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 15
Jackphunter: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6s]
Elio Oneiro: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Jackphunter
Jackphunter collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Jackphunter (big blind) collected (30)
Seat 2: Elio Oneiro (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244323851517: Tournament #3605694466, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/17 21:27:01 CET [2023/06/17 15:27:01 ET]
Table '3605694466 1' 3-max Seat #3 is the button
Seat 1: Jackphunter (605 in chips) 
Seat 2: Elio Oneiro (500 in chips) 
Seat 3: Mahu2021 (395 in chips) 
Jackphunter: posts small blind 15
Elio Oneiro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jh]
Mahu2021: raises 30 to 60
Jackphunter: calls 45
Elio Oneiro: calls 30
*** FLOP *** [8h 4s Qc]
Jackphunter: checks 
Elio Oneiro: checks 
Mahu2021: checks 
*** TURN *** [8h 4s Qc] [6s]
Jackphunter: checks 
Elio Oneiro: checks 
Mahu2021: bets 60
Jackphunter: calls 60
Elio Oneiro: calls 60
*** RIVER *** [8h 4s Qc 6s] [2h]
Jackphunter: checks 
Elio Oneiro: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Jackphunter: shows [Js 6d] (a pair of Sixes)
Elio Oneiro: mucks hand 
Mahu2021: mucks hand 
Jackphunter collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8h 4s Qc 6s 2h]
Seat 1: Jackphunter (small blind) showed [Js 6d] and won (360) with a pair of Sixes
Seat 2: Elio Oneiro (big blind) mucked [Ts 2s]
Seat 3: Mahu2021 (button) mucked [As Jh]



PokerStars Hand #244323869835: Tournament #3605694466, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/17 21:27:59 CET [2023/06/17 15:27:59 ET]
Table '3605694466 1' 3-max Seat #1 is the button
Seat 1: Jackphunter (845 in chips) 
Seat 2: Elio Oneiro (380 in chips) 
Seat 3: Mahu2021 (275 in chips) 
Elio Oneiro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Js]
Jackphunter: raises 30 to 60
Elio Oneiro: folds 
Mahu2021: calls 30
*** FLOP *** [7s Jc 9d]
Mahu2021: bets 215 and is all-in
Jackphunter: calls 215
*** TURN *** [7s Jc 9d] [5h]
*** RIVER *** [7s Jc 9d 5h] [6c]
*** SHOW DOWN ***
Mahu2021: shows [Qc Js] (a pair of Jacks)
Jackphunter: shows [Ks Kd] (a pair of Kings)
Jackphunter collected 565 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 565 | Rake 0 
Board [7s Jc 9d 5h 6c]
Seat 1: Jackphunter (button) showed [Ks Kd] and won (565) with a pair of Kings
Seat 2: Elio Oneiro (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Qc Js] and lost with a pair of Jacks



