PokerStars Hand #248411885924: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 17:20:11 CET [2024/01/21 11:20:11 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Embit88 (500 in chips) 
Mahu2021: posts small blind 10
Embit88: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Js]
Peranadar: calls 20
Mahu2021: calls 10
Embit88: checks 
*** FLOP *** [Jc 2h 9s]
Mahu2021: bets 20
Embit88: folds 
Peranadar: calls 20
*** TURN *** [Jc 2h 9s] [Ts]
Mahu2021: bets 20
Peranadar: calls 20
*** RIVER *** [Jc 2h 9s Ts] [7c]
Mahu2021: bets 20
Peranadar: calls 20
*** SHOW DOWN ***
Mahu2021: shows [Tc Js] (two pair, Jacks and Tens)
Peranadar: mucks hand 
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Jc 2h 9s Ts 7c]
Seat 1: Peranadar (button) mucked [Ad Td]
Seat 2: Mahu2021 (small blind) showed [Tc Js] and won (180) with two pair, Jacks and Tens
Seat 3: Embit88 (big blind) folded on the Flop



PokerStars Hand #248411894126: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 17:20:34 CET [2024/01/21 11:20:34 ET]
Table '3704349131 1' 3-max Seat #2 is the button
Seat 1: Peranadar (420 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: Embit88 (480 in chips) 
Embit88: posts small blind 10
Peranadar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jc]
Mahu2021: folds 
Embit88: raises 20 to 40
Peranadar: calls 20
*** FLOP *** [Ts Kc 8h]
Embit88: bets 30
Peranadar: folds 
Uncalled bet (30) returned to Embit88
Embit88 collected 80 from pot
Embit88: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts Kc 8h]
Seat 1: Peranadar (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Embit88 (small blind) collected (80)



PokerStars Hand #248411899350: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 17:20:49 CET [2024/01/21 11:20:49 ET]
Table '3704349131 1' 3-max Seat #3 is the button
Seat 1: Peranadar (380 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: Embit88 (520 in chips) 
Peranadar: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qs]
Embit88: raises 20 to 40
Peranadar: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Embit88
Embit88 collected 50 from pot
Embit88: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Peranadar (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Embit88 (button) collected (50)



PokerStars Hand #248411902412: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 17:20:58 CET [2024/01/21 11:20:58 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (370 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: Embit88 (550 in chips) 
Mahu2021: posts small blind 10
Embit88: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qc]
Peranadar: calls 20
Mahu2021: calls 10
Embit88: checks 
*** FLOP *** [9h 7h Qd]
Mahu2021: bets 20
Embit88: folds 
Peranadar: calls 20
*** TURN *** [9h 7h Qd] [6h]
Mahu2021: checks 
Peranadar: checks 
*** RIVER *** [9h 7h Qd 6h] [Ks]
Mahu2021: checks 
Peranadar: checks 
*** SHOW DOWN ***
Mahu2021: shows [4c Qc] (a pair of Queens)
Peranadar: mucks hand 
Mahu2021 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9h 7h Qd 6h Ks]
Seat 1: Peranadar (button) mucked [3d 3s]
Seat 2: Mahu2021 (small blind) showed [4c Qc] and won (100) with a pair of Queens
Seat 3: Embit88 (big blind) folded on the Flop



PokerStars Hand #248411908860: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 17:21:16 CET [2024/01/21 11:21:16 ET]
Table '3704349131 1' 3-max Seat #2 is the button
Seat 1: Peranadar (330 in chips) 
Seat 2: Mahu2021 (640 in chips) 
Seat 3: Embit88 (530 in chips) 
Embit88: posts small blind 10
Peranadar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Th]
Mahu2021: raises 20 to 40
Embit88: folds 
Peranadar: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Peranadar (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: Embit88 (small blind) folded before Flop



PokerStars Hand #248411910636: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 17:21:22 CET [2024/01/21 11:21:22 ET]
Table '3704349131 1' 3-max Seat #3 is the button
Seat 1: Peranadar (310 in chips) 
Seat 2: Mahu2021 (670 in chips) 
Seat 3: Embit88 (520 in chips) 
Peranadar: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6c]
Embit88: raises 500 to 520 and is all-in
Peranadar: folds 
Mahu2021: folds 
Uncalled bet (500) returned to Embit88
Embit88 collected 50 from pot
Embit88: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Peranadar (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Embit88 (button) collected (50)



PokerStars Hand #248411914454: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 17:21:32 CET [2024/01/21 11:21:32 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (300 in chips) 
Seat 2: Mahu2021 (650 in chips) 
Seat 3: Embit88 (550 in chips) 
Mahu2021: posts small blind 10
Embit88: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 9c]
Peranadar: folds 
Mahu2021: raises 20 to 40
Embit88: calls 20
*** FLOP *** [Jc Kh Ad]
Mahu2021: checks 
Embit88: checks 
*** TURN *** [Jc Kh Ad] [Ac]
Mahu2021: checks 
Embit88: checks 
*** RIVER *** [Jc Kh Ad Ac] [6h]
Mahu2021: bets 40
Embit88: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc Kh Ad Ac 6h]
Seat 1: Peranadar (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: Embit88 (big blind) folded on the River



PokerStars Hand #248411919114: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 17:21:46 CET [2024/01/21 11:21:46 ET]
Table '3704349131 1' 3-max Seat #2 is the button
Seat 1: Peranadar (300 in chips) 
Seat 2: Mahu2021 (690 in chips) 
Seat 3: Embit88 (510 in chips) 
Embit88: posts small blind 10
Peranadar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Ad]
Mahu2021: calls 20
Embit88: calls 10
Peranadar: checks 
*** FLOP *** [7s Kc 8s]
Embit88: checks 
Peranadar: checks 
Mahu2021: checks 
*** TURN *** [7s Kc 8s] [9c]
Embit88: bets 20
Peranadar: calls 20
Mahu2021: calls 20
*** RIVER *** [7s Kc 8s 9c] [9s]
Embit88: checks 
Peranadar: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Embit88: shows [Qd Qh] (two pair, Queens and Nines)
Peranadar: mucks hand 
Mahu2021: mucks hand 
Embit88 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s Kc 8s 9c 9s]
Seat 1: Peranadar (big blind) mucked [4d Ts]
Seat 2: Mahu2021 (button) mucked [8h Ad]
Seat 3: Embit88 (small blind) showed [Qd Qh] and won (120) with two pair, Queens and Nines



PokerStars Hand #248411929216: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:22:15 CET [2024/01/21 11:22:15 ET]
Table '3704349131 1' 3-max Seat #3 is the button
Seat 1: Peranadar (260 in chips) 
Seat 2: Mahu2021 (650 in chips) 
Seat 3: Embit88 (590 in chips) 
Peranadar: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8h]
Embit88: folds 
Peranadar: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Peranadar (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Embit88 (button) folded before Flop (didn't bet)



PokerStars Hand #248411931193: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:22:21 CET [2024/01/21 11:22:21 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (245 in chips) 
Seat 2: Mahu2021 (665 in chips) 
Seat 3: Embit88 (590 in chips) 
Mahu2021: posts small blind 15
Embit88: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6c]
Peranadar: raises 215 to 245 and is all-in
Mahu2021: folds 
Embit88: folds 
Uncalled bet (215) returned to Peranadar
Peranadar collected 75 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Peranadar (button) collected (75)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Embit88 (big blind) folded before Flop



PokerStars Hand #248411934291: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:22:30 CET [2024/01/21 11:22:30 ET]
Table '3704349131 1' 3-max Seat #2 is the button
Seat 1: Peranadar (290 in chips) 
Seat 2: Mahu2021 (650 in chips) 
Seat 3: Embit88 (560 in chips) 
Embit88: posts small blind 15
Peranadar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5h]
Mahu2021: calls 30
Embit88: folds 
Peranadar: raises 260 to 290 and is all-in
Mahu2021: folds 
Uncalled bet (260) returned to Peranadar
Peranadar collected 75 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Peranadar (big blind) collected (75)
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: Embit88 (small blind) folded before Flop



PokerStars Hand #248411936880: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:22:38 CET [2024/01/21 11:22:38 ET]
Table '3704349131 1' 3-max Seat #3 is the button
Seat 1: Peranadar (335 in chips) 
Seat 2: Mahu2021 (620 in chips) 
Seat 3: Embit88 (545 in chips) 
Peranadar: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6h]
Embit88: raises 30 to 60
Peranadar: calls 45
Mahu2021: calls 30
*** FLOP *** [9s Kh 2c]
Peranadar: checks 
Mahu2021: checks 
Embit88: bets 45
Peranadar: folds 
Mahu2021: folds 
Uncalled bet (45) returned to Embit88
Embit88 collected 180 from pot
Embit88: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9s Kh 2c]
Seat 1: Peranadar (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Embit88 (button) collected (180)



PokerStars Hand #248411945559: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:23:03 CET [2024/01/21 11:23:03 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (275 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: Embit88 (665 in chips) 
Mahu2021: posts small blind 15
Embit88: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3h]
Peranadar: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Embit88
Embit88 collected 30 from pot
Embit88: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Peranadar (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Embit88 (big blind) collected (30)



PokerStars Hand #248411947750: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:23:10 CET [2024/01/21 11:23:10 ET]
Table '3704349131 1' 3-max Seat #2 is the button
Seat 1: Peranadar (275 in chips) 
Seat 2: Mahu2021 (545 in chips) 
Seat 3: Embit88 (680 in chips) 
Embit88: posts small blind 15
Peranadar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2s]
Mahu2021: folds 
Embit88: folds 
Uncalled bet (15) returned to Peranadar
Peranadar collected 30 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Peranadar (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Embit88 (small blind) folded before Flop



PokerStars Hand #248411949538: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:23:15 CET [2024/01/21 11:23:15 ET]
Table '3704349131 1' 3-max Seat #3 is the button
Seat 1: Peranadar (290 in chips) 
Seat 2: Mahu2021 (545 in chips) 
Seat 3: Embit88 (665 in chips) 
Peranadar: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4d]
Embit88: folds 
Peranadar: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Peranadar (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Embit88 (button) folded before Flop (didn't bet)



PokerStars Hand #248411950986: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:23:19 CET [2024/01/21 11:23:19 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (275 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: Embit88 (665 in chips) 
Mahu2021: posts small blind 15
Embit88: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Jh]
Peranadar: folds 
Mahu2021: raises 530 to 560 and is all-in
Embit88: folds 
Uncalled bet (530) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Peranadar (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: Embit88 (big blind) folded before Flop



PokerStars Hand #248411953418: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:23:26 CET [2024/01/21 11:23:26 ET]
Table '3704349131 1' 3-max Seat #2 is the button
Seat 1: Peranadar (275 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Seat 3: Embit88 (635 in chips) 
Embit88: posts small blind 15
Peranadar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
Mahu2021: folds 
Embit88: raises 605 to 635 and is all-in
Peranadar: folds 
Uncalled bet (605) returned to Embit88
Embit88 collected 60 from pot
Embit88: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Peranadar (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Embit88 (small blind) collected (60)



PokerStars Hand #248411956075: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:23:34 CET [2024/01/21 11:23:34 ET]
Table '3704349131 1' 3-max Seat #3 is the button
Seat 1: Peranadar (245 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Seat 3: Embit88 (665 in chips) 
Peranadar: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6h]
Embit88: folds 
Peranadar: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Peranadar (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Embit88 (button) folded before Flop (didn't bet)



PokerStars Hand #248411957846: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:23:39 CET [2024/01/21 11:23:39 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (230 in chips) 
Seat 2: Mahu2021 (605 in chips) 
Seat 3: Embit88 (665 in chips) 
Mahu2021: posts small blind 15
Embit88: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Tc]
Peranadar: folds 
Mahu2021: raises 30 to 60
Embit88: raises 605 to 665 and is all-in
Mahu2021: folds 
Uncalled bet (605) returned to Embit88
Embit88 collected 120 from pot
Embit88: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Peranadar (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Embit88 (big blind) collected (120)



PokerStars Hand #248411963037: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:23:54 CET [2024/01/21 11:23:54 ET]
Table '3704349131 1' 3-max Seat #2 is the button
Seat 1: Peranadar (230 in chips) 
Seat 2: Mahu2021 (545 in chips) 
Seat 3: Embit88 (725 in chips) 
Embit88: posts small blind 15
Peranadar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5h]
Mahu2021: calls 30
Embit88: calls 15
Peranadar: checks 
*** FLOP *** [4c Ts 8d]
Embit88: checks 
Peranadar: bets 200 and is all-in
Mahu2021: folds 
Embit88: folds 
Uncalled bet (200) returned to Peranadar
Peranadar collected 90 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4c Ts 8d]
Seat 1: Peranadar (big blind) collected (90)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: Embit88 (small blind) folded on the Flop



PokerStars Hand #248411967612: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/21 17:24:07 CET [2024/01/21 11:24:07 ET]
Table '3704349131 1' 3-max Seat #3 is the button
Seat 1: Peranadar (290 in chips) 
Seat 2: Mahu2021 (515 in chips) 
Seat 3: Embit88 (695 in chips) 
Peranadar: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5d]
Embit88: folds 
Peranadar: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Peranadar (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Embit88 (button) folded before Flop (didn't bet)



PokerStars Hand #248411972177: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/21 17:24:21 CET [2024/01/21 11:24:21 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (275 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: Embit88 (695 in chips) 
Mahu2021: posts small blind 20
Embit88: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Tc]
Peranadar: raises 235 to 275 and is all-in
Mahu2021: folds 
Embit88: folds 
Uncalled bet (235) returned to Peranadar
Peranadar collected 100 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Peranadar (button) collected (100)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Embit88 (big blind) folded before Flop



PokerStars Hand #248411974363: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/21 17:24:27 CET [2024/01/21 11:24:27 ET]
Table '3704349131 1' 3-max Seat #2 is the button
Seat 1: Peranadar (335 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: Embit88 (655 in chips) 
Embit88: posts small blind 20
Peranadar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad As]
Mahu2021: raises 470 to 510 and is all-in
Embit88: folds 
Peranadar: calls 295 and is all-in
Uncalled bet (175) returned to Mahu2021
*** FLOP *** [Ts 5h 4h]
*** TURN *** [Ts 5h 4h] [7c]
*** RIVER *** [Ts 5h 4h 7c] [Ks]
*** SHOW DOWN ***
Peranadar: shows [Kh Kc] (three of a kind, Kings)
Mahu2021: shows [Ad As] (a pair of Aces)
Peranadar collected 690 from pot
*** SUMMARY ***
Total pot 690 | Rake 0 
Board [Ts 5h 4h 7c Ks]
Seat 1: Peranadar (big blind) showed [Kh Kc] and won (690) with three of a kind, Kings
Seat 2: Mahu2021 (button) showed [Ad As] and lost with a pair of Aces
Seat 3: Embit88 (small blind) folded before Flop



PokerStars Hand #248411979048: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/21 17:24:41 CET [2024/01/21 11:24:41 ET]
Table '3704349131 1' 3-max Seat #3 is the button
Seat 1: Peranadar (690 in chips) 
Seat 2: Mahu2021 (175 in chips) 
Seat 3: Embit88 (635 in chips) 
Peranadar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ks]
Embit88: folds 
Peranadar: calls 20
Mahu2021: raises 135 to 175 and is all-in
Peranadar: calls 135
*** FLOP *** [7d 2d 5h]
*** TURN *** [7d 2d 5h] [4h]
*** RIVER *** [7d 2d 5h 4h] [8c]
*** SHOW DOWN ***
Peranadar: shows [3d 4d] (a pair of Fours)
Mahu2021: shows [4c Ks] (a pair of Fours - King kicker)
Mahu2021 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 
Board [7d 2d 5h 4h 8c]
Seat 1: Peranadar (small blind) showed [3d 4d] and lost with a pair of Fours
Seat 2: Mahu2021 (big blind) showed [4c Ks] and won (350) with a pair of Fours
Seat 3: Embit88 (button) folded before Flop (didn't bet)



PokerStars Hand #248411984660: Tournament #3704349131, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/21 17:24:57 CET [2024/01/21 11:24:57 ET]
Table '3704349131 1' 3-max Seat #1 is the button
Seat 1: Peranadar (515 in chips) 
Seat 2: Mahu2021 (350 in chips) 
Seat 3: Embit88 (635 in chips) 
Mahu2021: posts small blind 20
Embit88: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Tc]
Peranadar: folds 
Mahu2021: raises 310 to 350 and is all-in
Embit88: calls 310
*** FLOP *** [8h 4d Ah]
*** TURN *** [8h 4d Ah] [6h]
*** RIVER *** [8h 4d Ah 6h] [3c]
*** SHOW DOWN ***
Mahu2021: shows [Kh Tc] (high card Ace)
Embit88: shows [Ad Qc] (a pair of Aces)
Embit88 collected 700 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [8h 4d Ah 6h 3c]
Seat 1: Peranadar (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Kh Tc] and lost with high card Ace
Seat 3: Embit88 (big blind) showed [Ad Qc] and won (700) with a pair of Aces



