PokerStars Hand #253477772181: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:29:27 CET [2024/11/19 12:29:27 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: hollywoodstar (500 in chips) 
Seat 3: Peranadar (500 in chips) 
hollywoodstar: posts small blind 10
Peranadar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Jd]
Mahu2021: calls 20
hollywoodstar: calls 10
Peranadar: checks 
*** FLOP *** [Ad 5d 7h]
hollywoodstar: checks 
Peranadar: checks 
Mahu2021: bets 60
hollywoodstar: calls 60
Peranadar: folds 
*** TURN *** [Ad 5d 7h] [9s]
hollywoodstar: checks 
Mahu2021: checks 
*** RIVER *** [Ad 5d 7h 9s] [7c]
hollywoodstar: checks 
Mahu2021: bets 180
hollywoodstar: raises 240 to 420 and is all-in
Mahu2021: folds 
Uncalled bet (240) returned to hollywoodstar
hollywoodstar collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Ad 5d 7h 9s 7c]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: hollywoodstar (small blind) collected (540)
Seat 3: Peranadar (big blind) folded on the Flop



PokerStars Hand #253477778292: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:29:52 CET [2024/11/19 12:29:52 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (240 in chips) 
Seat 2: hollywoodstar (780 in chips) 
Seat 3: Peranadar (480 in chips) 
Peranadar: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qd]
hollywoodstar: calls 20
Peranadar: folds 
Mahu2021: checks 
*** FLOP *** [5s Jc Qc]
Mahu2021: checks 
hollywoodstar: checks 
*** TURN *** [5s Jc Qc] [Jd]
Mahu2021: checks 
hollywoodstar: checks 
*** RIVER *** [5s Jc Qc Jd] [9d]
Mahu2021: bets 50
hollywoodstar: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [5s Jc Qc Jd 9d]
Seat 1: Mahu2021 (big blind) collected (50)
Seat 2: hollywoodstar (button) folded on the River
Seat 3: Peranadar (small blind) folded before Flop



PokerStars Hand #253477781816: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:30:06 CET [2024/11/19 12:30:06 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (270 in chips) 
Seat 2: hollywoodstar (760 in chips) 
Seat 3: Peranadar (470 in chips) 
Mahu2021: posts small blind 10
hollywoodstar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Js]
Peranadar: folds 
Mahu2021: calls 10
hollywoodstar: checks 
*** FLOP *** [3s 6c 2s]
Mahu2021: bets 20
hollywoodstar: calls 20
*** TURN *** [3s 6c 2s] [4s]
Mahu2021: bets 20
hollywoodstar: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 6c 2s 4s]
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: hollywoodstar (big blind) folded on the Turn
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477784829: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:30:19 CET [2024/11/19 12:30:19 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: hollywoodstar (720 in chips) 
Seat 3: Peranadar (470 in chips) 
hollywoodstar: posts small blind 10
Peranadar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4d]
Mahu2021: folds 
hollywoodstar: calls 10
Peranadar: checks 
*** FLOP *** [5c 4h 3h]
hollywoodstar: checks 
Peranadar: checks 
*** TURN *** [5c 4h 3h] [Jc]
hollywoodstar: checks 
Peranadar: checks 
*** RIVER *** [5c 4h 3h Jc] [Ad]
hollywoodstar: bets 20
Peranadar: folds 
Uncalled bet (20) returned to hollywoodstar
hollywoodstar collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5c 4h 3h Jc Ad]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: hollywoodstar (small blind) collected (40)
Seat 3: Peranadar (big blind) folded on the River



PokerStars Hand #253477789212: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:30:37 CET [2024/11/19 12:30:37 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: hollywoodstar (740 in chips) 
Seat 3: Peranadar (450 in chips) 
Peranadar: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ks]
hollywoodstar: calls 20
Peranadar: folds 
Mahu2021: checks 
*** FLOP *** [3d 7c 4h]
Mahu2021: bets 290 and is all-in
hollywoodstar: folds 
Uncalled bet (290) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3d 7c 4h]
Seat 1: Mahu2021 (big blind) collected (50)
Seat 2: hollywoodstar (button) folded on the Flop
Seat 3: Peranadar (small blind) folded before Flop



PokerStars Hand #253477792686: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:30:52 CET [2024/11/19 12:30:52 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: hollywoodstar (720 in chips) 
Seat 3: Peranadar (440 in chips) 
Mahu2021: posts small blind 10
hollywoodstar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2d]
Peranadar: folds 
Mahu2021: folds 
Uncalled bet (10) returned to hollywoodstar
hollywoodstar collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: hollywoodstar (big blind) collected (20)
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477794136: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:30:58 CET [2024/11/19 12:30:58 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: hollywoodstar (730 in chips) 
Seat 3: Peranadar (440 in chips) 
hollywoodstar: posts small blind 10
Peranadar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Js]
Mahu2021: calls 20
hollywoodstar: raises 20 to 40
Peranadar: folds 
Mahu2021: calls 20
*** FLOP *** [Jd 6c 4s]
hollywoodstar: bets 20
Mahu2021: raises 20 to 40
hollywoodstar: calls 20
*** TURN *** [Jd 6c 4s] [Kh]
hollywoodstar: checks 
Mahu2021: checks 
*** RIVER *** [Jd 6c 4s Kh] [3d]
hollywoodstar: bets 40
Mahu2021: raises 60 to 100
hollywoodstar: calls 60
*** SHOW DOWN ***
Mahu2021: shows [3s Js] (two pair, Jacks and Threes)
hollywoodstar: mucks hand 
Mahu2021 collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [Jd 6c 4s Kh 3d]
Seat 1: Mahu2021 (button) showed [3s Js] and won (380) with two pair, Jacks and Threes
Seat 2: hollywoodstar (small blind) mucked [8h 8c]
Seat 3: Peranadar (big blind) folded before Flop



PokerStars Hand #253477800666: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:31:25 CET [2024/11/19 12:31:25 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: hollywoodstar (550 in chips) 
Seat 3: Peranadar (420 in chips) 
Peranadar: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ks]
hollywoodstar: calls 20
Peranadar: raises 60 to 80
Mahu2021: folds 
hollywoodstar: calls 60
*** FLOP *** [8h Jd Ts]
Peranadar: bets 20
hollywoodstar: calls 20
*** TURN *** [8h Jd Ts] [6c]
Peranadar: bets 20
hollywoodstar: calls 20
*** RIVER *** [8h Jd Ts 6c] [2d]
Peranadar: checks 
hollywoodstar: checks 
*** SHOW DOWN ***
Peranadar: shows [Qh As] (high card Ace)
hollywoodstar: shows [5c 8c] (a pair of Eights)
hollywoodstar collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [8h Jd Ts 6c 2d]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: hollywoodstar (button) showed [5c 8c] and won (260) with a pair of Eights
Seat 3: Peranadar (small blind) showed [Qh As] and lost with high card Ace



PokerStars Hand #253477806156: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:31:47 CET [2024/11/19 12:31:47 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: hollywoodstar (690 in chips) 
Seat 3: Peranadar (300 in chips) 
Mahu2021: posts small blind 10
hollywoodstar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9c]
Peranadar: folds 
Mahu2021: calls 10
hollywoodstar: checks 
*** FLOP *** [Qh 4s 2c]
Mahu2021: checks 
hollywoodstar: checks 
*** TURN *** [Qh 4s 2c] [Kc]
Mahu2021: checks 
hollywoodstar: checks 
*** RIVER *** [Qh 4s 2c Kc] [Qd]
Mahu2021: checks 
hollywoodstar: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to hollywoodstar
hollywoodstar collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh 4s 2c Kc Qd]
Seat 1: Mahu2021 (small blind) folded on the River
Seat 2: hollywoodstar (big blind) collected (40)
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477810527: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:32:05 CET [2024/11/19 12:32:05 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: hollywoodstar (710 in chips) 
Seat 3: Peranadar (300 in chips) 
hollywoodstar: posts small blind 10
Peranadar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Kc]
Mahu2021: folds 
hollywoodstar: calls 10
Peranadar: checks 
*** FLOP *** [8s 5h Qd]
hollywoodstar: checks 
Peranadar: checks 
*** TURN *** [8s 5h Qd] [As]
hollywoodstar: bets 20
Peranadar: folds 
Uncalled bet (20) returned to hollywoodstar
hollywoodstar collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8s 5h Qd As]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: hollywoodstar (small blind) collected (40)
Seat 3: Peranadar (big blind) folded on the Turn



PokerStars Hand #253477813580: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/19 18:32:17 CET [2024/11/19 12:32:17 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: hollywoodstar (730 in chips) 
Seat 3: Peranadar (280 in chips) 
Peranadar: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8c]
hollywoodstar: calls 20
Peranadar: calls 10
Mahu2021: checks 
*** FLOP *** [9s Ac 5h]
Peranadar: checks 
Mahu2021: checks 
hollywoodstar: checks 
*** TURN *** [9s Ac 5h] [Kh]
Peranadar: checks 
Mahu2021: checks 
hollywoodstar: checks 
*** RIVER *** [9s Ac 5h Kh] [4d]
Peranadar: checks 
Mahu2021: checks 
hollywoodstar: bets 60
Peranadar: folds 
Mahu2021: folds 
Uncalled bet (60) returned to hollywoodstar
hollywoodstar collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s Ac 5h Kh 4d]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: hollywoodstar (button) collected (60)
Seat 3: Peranadar (small blind) folded on the River



PokerStars Hand #253477821253: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:32:48 CET [2024/11/19 12:32:48 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: hollywoodstar (770 in chips) 
Seat 3: Peranadar (260 in chips) 
Mahu2021: posts small blind 15
hollywoodstar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jh]
Peranadar: folds 
Mahu2021: raises 60 to 90
hollywoodstar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: hollywoodstar (big blind) folded before Flop
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477823310: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:32:57 CET [2024/11/19 12:32:57 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: hollywoodstar (740 in chips) 
Seat 3: Peranadar (260 in chips) 
hollywoodstar: posts small blind 15
Peranadar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kd]
Mahu2021: raises 60 to 90
hollywoodstar: calls 75
Peranadar: calls 60
*** FLOP *** [Ac 5h 7s]
hollywoodstar: checks 
Peranadar: checks 
Mahu2021: bets 410 and is all-in
hollywoodstar: folds 
Peranadar: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 270 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Ac 5h 7s]
Seat 1: Mahu2021 (button) collected (270)
Seat 2: hollywoodstar (small blind) folded on the Flop
Seat 3: Peranadar (big blind) folded on the Flop



PokerStars Hand #253477827183: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:33:13 CET [2024/11/19 12:33:13 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 2: hollywoodstar (650 in chips) 
Seat 3: Peranadar (170 in chips) 
Peranadar: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6d]
hollywoodstar: folds 
Peranadar: raises 140 to 170 and is all-in
Mahu2021: folds 
Uncalled bet (140) returned to Peranadar
Peranadar collected 60 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: hollywoodstar (button) folded before Flop (didn't bet)
Seat 3: Peranadar (small blind) collected (60)



PokerStars Hand #253477829044: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:33:20 CET [2024/11/19 12:33:20 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: hollywoodstar (650 in chips) 
Seat 3: Peranadar (200 in chips) 
Mahu2021: posts small blind 15
hollywoodstar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5d]
Peranadar: folds 
Mahu2021: calls 15
hollywoodstar: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [3c 6h 3d]
Mahu2021: checks 
hollywoodstar: checks 
*** TURN *** [3c 6h 3d] [9d]
Mahu2021: checks 
hollywoodstar: checks 
*** RIVER *** [3c 6h 3d 9d] [2d]
Mahu2021: bets 120
hollywoodstar: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3c 6h 3d 9d 2d]
Seat 1: Mahu2021 (small blind) collected (120)
Seat 2: hollywoodstar (big blind) folded on the River
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477833872: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:33:40 CET [2024/11/19 12:33:40 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: hollywoodstar (590 in chips) 
Seat 3: Peranadar (200 in chips) 
hollywoodstar: posts small blind 15
Peranadar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Ah]
Mahu2021: calls 30
hollywoodstar: calls 15
Peranadar: checks 
*** FLOP *** [6h Ks 4d]
hollywoodstar: checks 
Peranadar: checks 
Mahu2021: bets 30
hollywoodstar: calls 30
Peranadar: folds 
*** TURN *** [6h Ks 4d] [Js]
hollywoodstar: checks 
Mahu2021: checks 
*** RIVER *** [6h Ks 4d Js] [As]
hollywoodstar: bets 75
Mahu2021: calls 75
*** SHOW DOWN ***
hollywoodstar: shows [Kd 3h] (a pair of Kings)
Mahu2021: shows [5h Ah] (a pair of Aces)
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [6h Ks 4d Js As]
Seat 1: Mahu2021 (button) showed [5h Ah] and won (300) with a pair of Aces
Seat 2: hollywoodstar (small blind) showed [Kd 3h] and lost with a pair of Kings
Seat 3: Peranadar (big blind) folded on the Flop



PokerStars Hand #253477842649: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:34:16 CET [2024/11/19 12:34:16 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (875 in chips) 
Seat 2: hollywoodstar (455 in chips) 
Seat 3: Peranadar (170 in chips) 
Peranadar: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Th]
hollywoodstar: calls 30
Peranadar: calls 15
Mahu2021: checks 
*** FLOP *** [3d Ks 3s]
Peranadar: checks 
Mahu2021: checks 
hollywoodstar: checks 
*** TURN *** [3d Ks 3s] [7c]
Peranadar: bets 30
Mahu2021: folds 
hollywoodstar: folds 
Uncalled bet (30) returned to Peranadar
Peranadar collected 90 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3d Ks 3s 7c]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: hollywoodstar (button) folded on the Turn
Seat 3: Peranadar (small blind) collected (90)



PokerStars Hand #253477846723: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:34:32 CET [2024/11/19 12:34:32 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 2: hollywoodstar (425 in chips) 
Seat 3: Peranadar (230 in chips) 
Mahu2021: posts small blind 15
hollywoodstar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 8c]
Peranadar: folds 
Mahu2021: calls 15
hollywoodstar: checks 
*** FLOP *** [5d 3h 5c]
Mahu2021: checks 
hollywoodstar: checks 
*** TURN *** [5d 3h 5c] [6h]
Mahu2021: checks 
hollywoodstar: checks 
*** RIVER *** [5d 3h 5c 6h] [3d]
Mahu2021: checks 
hollywoodstar: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to hollywoodstar
hollywoodstar collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d 3h 5c 6h 3d]
Seat 1: Mahu2021 (small blind) folded on the River
Seat 2: hollywoodstar (big blind) collected (60)
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477850364: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:34:47 CET [2024/11/19 12:34:47 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (815 in chips) 
Seat 2: hollywoodstar (455 in chips) 
Seat 3: Peranadar (230 in chips) 
hollywoodstar: posts small blind 15
Peranadar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 8c]
Mahu2021: calls 30
hollywoodstar: raises 30 to 60
Peranadar: raises 170 to 230 and is all-in
Mahu2021: folds 
hollywoodstar: calls 170
*** FLOP *** [Kd 9s 2d]
*** TURN *** [Kd 9s 2d] [2c]
*** RIVER *** [Kd 9s 2d 2c] [Ks]
*** SHOW DOWN ***
hollywoodstar: shows [Qc Jh] (two pair, Kings and Deuces)
Peranadar: shows [Ac Qd] (two pair, Kings and Deuces - Ace kicker)
Peranadar collected 490 from pot
*** SUMMARY ***
Total pot 490 | Rake 0 
Board [Kd 9s 2d 2c Ks]
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: hollywoodstar (small blind) showed [Qc Jh] and lost with two pair, Kings and Deuces
Seat 3: Peranadar (big blind) showed [Ac Qd] and won (490) with two pair, Kings and Deuces



PokerStars Hand #253477854153: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:35:03 CET [2024/11/19 12:35:03 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (785 in chips) 
Seat 2: hollywoodstar (225 in chips) 
Seat 3: Peranadar (490 in chips) 
Peranadar: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Js]
hollywoodstar: calls 30
Peranadar: calls 15
Mahu2021: checks 
*** FLOP *** [7s 5c 2d]
Peranadar: checks 
Mahu2021: bets 30
hollywoodstar: folds 
Peranadar: calls 30
*** TURN *** [7s 5c 2d] [Qs]
Peranadar: checks 
Mahu2021: checks 
*** RIVER *** [7s 5c 2d Qs] [6s]
Peranadar: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Peranadar: shows [Th 2h] (a pair of Deuces)
Mahu2021: shows [5h Js] (a pair of Fives)
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [7s 5c 2d Qs 6s]
Seat 1: Mahu2021 (big blind) showed [5h Js] and won (150) with a pair of Fives
Seat 2: hollywoodstar (button) folded on the Flop
Seat 3: Peranadar (small blind) showed [Th 2h] and lost with a pair of Deuces



PokerStars Hand #253477859463: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/19 18:35:25 CET [2024/11/19 12:35:25 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (875 in chips) 
Seat 2: hollywoodstar (195 in chips) 
Seat 3: Peranadar (430 in chips) 
Mahu2021: posts small blind 15
hollywoodstar: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ts]
Peranadar: folds 
Mahu2021: folds 
Uncalled bet (15) returned to hollywoodstar
hollywoodstar collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: hollywoodstar (big blind) collected (30)
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477861933: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:35:35 CET [2024/11/19 12:35:35 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (860 in chips) 
Seat 2: hollywoodstar (210 in chips) 
Seat 3: Peranadar (430 in chips) 
hollywoodstar: posts small blind 20
Peranadar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 4c]
Mahu2021: calls 40
hollywoodstar: folds 
Peranadar: checks 
*** FLOP *** [4d 2c 7d]
Peranadar: checks 
Mahu2021: checks 
*** TURN *** [4d 2c 7d] [6s]
Peranadar: checks 
Mahu2021: checks 
*** RIVER *** [4d 2c 7d 6s] [Qd]
Peranadar: checks 
Mahu2021: bets 80
Peranadar: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4d 2c 7d 6s Qd]
Seat 1: Mahu2021 (button) collected (100)
Seat 2: hollywoodstar (small blind) folded before Flop
Seat 3: Peranadar (big blind) folded on the River



PokerStars Hand #253477867094: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:35:56 CET [2024/11/19 12:35:56 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: hollywoodstar (190 in chips) 
Seat 3: Peranadar (390 in chips) 
Peranadar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Js]
hollywoodstar: calls 40
Peranadar: raises 350 to 390 and is all-in
Mahu2021: folds 
hollywoodstar: calls 150 and is all-in
Uncalled bet (200) returned to Peranadar
*** FLOP *** [7d Qs 2d]
*** TURN *** [7d Qs 2d] [5h]
*** RIVER *** [7d Qs 2d 5h] [Jh]
*** SHOW DOWN ***
Peranadar: shows [Ah 7h] (a pair of Sevens)
hollywoodstar: shows [8d Jd] (a pair of Jacks)
hollywoodstar collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [7d Qs 2d 5h Jh]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: hollywoodstar (button) showed [8d Jd] and won (420) with a pair of Jacks
Seat 3: Peranadar (small blind) showed [Ah 7h] and lost with a pair of Sevens



PokerStars Hand #253477870839: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:36:12 CET [2024/11/19 12:36:12 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 2: hollywoodstar (420 in chips) 
Seat 3: Peranadar (200 in chips) 
Mahu2021: posts small blind 20
hollywoodstar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qs]
Peranadar: folds 
Mahu2021: raises 80 to 120
hollywoodstar: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: hollywoodstar (big blind) folded before Flop
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477873255: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:36:21 CET [2024/11/19 12:36:21 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: hollywoodstar (380 in chips) 
Seat 3: Peranadar (200 in chips) 
hollywoodstar: posts small blind 20
Peranadar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ts]
Mahu2021: folds 
hollywoodstar: calls 20
Peranadar: raises 160 to 200 and is all-in
hollywoodstar: folds 
Uncalled bet (160) returned to Peranadar
Peranadar collected 80 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: hollywoodstar (small blind) folded before Flop
Seat 3: Peranadar (big blind) collected (80)



PokerStars Hand #253477875310: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:36:30 CET [2024/11/19 12:36:30 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: hollywoodstar (340 in chips) 
Seat 3: Peranadar (240 in chips) 
Peranadar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Kc]
hollywoodstar: calls 40
Peranadar: raises 200 to 240 and is all-in
Mahu2021: folds 
hollywoodstar: folds 
Uncalled bet (200) returned to Peranadar
Peranadar collected 120 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: hollywoodstar (button) folded before Flop
Seat 3: Peranadar (small blind) collected (120)



PokerStars Hand #253477877452: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:36:38 CET [2024/11/19 12:36:38 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 2: hollywoodstar (300 in chips) 
Seat 3: Peranadar (320 in chips) 
Mahu2021: posts small blind 20
hollywoodstar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qc]
Peranadar: folds 
Mahu2021: raises 40 to 80
hollywoodstar: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: hollywoodstar (big blind) folded before Flop
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477879094: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:36:45 CET [2024/11/19 12:36:45 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: hollywoodstar (260 in chips) 
Seat 3: Peranadar (320 in chips) 
hollywoodstar: posts small blind 20
Peranadar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6h]
Mahu2021: folds 
hollywoodstar: folds 
Uncalled bet (20) returned to Peranadar
Peranadar collected 40 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: hollywoodstar (small blind) folded before Flop
Seat 3: Peranadar (big blind) collected (40)



PokerStars Hand #253477880378: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:36:50 CET [2024/11/19 12:36:50 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: hollywoodstar (240 in chips) 
Seat 3: Peranadar (340 in chips) 
Peranadar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 5c]
hollywoodstar: folds 
Peranadar: calls 20
Mahu2021: checks 
*** FLOP *** [7h 9s Js]
Peranadar: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Peranadar
Peranadar collected 80 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7h 9s Js]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: hollywoodstar (button) folded before Flop (didn't bet)
Seat 3: Peranadar (small blind) collected (80)



PokerStars Hand #253477882854: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:37:00 CET [2024/11/19 12:37:00 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 2: hollywoodstar (240 in chips) 
Seat 3: Peranadar (380 in chips) 
Mahu2021: posts small blind 20
hollywoodstar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Qs]
Peranadar: folds 
Mahu2021: raises 840 to 880 and is all-in
hollywoodstar: folds 
Uncalled bet (840) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: hollywoodstar (big blind) folded before Flop
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477884626: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:37:08 CET [2024/11/19 12:37:08 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: hollywoodstar (200 in chips) 
Seat 3: Peranadar (380 in chips) 
hollywoodstar: posts small blind 20
Peranadar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 4s]
Mahu2021: folds 
hollywoodstar: folds 
Uncalled bet (20) returned to Peranadar
Peranadar collected 40 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: hollywoodstar (small blind) folded before Flop
Seat 3: Peranadar (big blind) collected (40)



PokerStars Hand #253477885965: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:37:13 CET [2024/11/19 12:37:13 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: hollywoodstar (180 in chips) 
Seat 3: Peranadar (400 in chips) 
Peranadar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9s]
hollywoodstar: calls 40
Peranadar: folds 
Mahu2021: checks 
*** FLOP *** [3s 7c 5s]
Mahu2021: checks 
hollywoodstar: bets 40
Mahu2021: calls 40
*** TURN *** [3s 7c 5s] [4c]
Mahu2021: checks 
hollywoodstar: bets 40
Mahu2021: calls 40
*** RIVER *** [3s 7c 5s 4c] [Tc]
Mahu2021: checks 
hollywoodstar: bets 60 and is all-in
Mahu2021: folds 
Uncalled bet (60) returned to hollywoodstar
hollywoodstar collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [3s 7c 5s 4c Tc]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: hollywoodstar (button) collected (260)
Seat 3: Peranadar (small blind) folded before Flop



PokerStars Hand #253477890624: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:37:32 CET [2024/11/19 12:37:32 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (800 in chips) 
Seat 2: hollywoodstar (320 in chips) 
Seat 3: Peranadar (380 in chips) 
Mahu2021: posts small blind 20
hollywoodstar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ad]
Peranadar: folds 
Mahu2021: raises 40 to 80
hollywoodstar: calls 40
*** FLOP *** [5d 9d 5s]
Mahu2021: checks 
hollywoodstar: bets 40
Mahu2021: calls 40
*** TURN *** [5d 9d 5s] [4c]
Mahu2021: checks 
hollywoodstar: bets 40
Mahu2021: calls 40
*** RIVER *** [5d 9d 5s 4c] [Ts]
Mahu2021: checks 
hollywoodstar: bets 160 and is all-in
Mahu2021: folds 
Uncalled bet (160) returned to hollywoodstar
hollywoodstar collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5d 9d 5s 4c Ts]
Seat 1: Mahu2021 (small blind) folded on the River
Seat 2: hollywoodstar (big blind) collected (320)
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477895302: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:37:51 CET [2024/11/19 12:37:51 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 2: hollywoodstar (480 in chips) 
Seat 3: Peranadar (380 in chips) 
hollywoodstar: posts small blind 20
Peranadar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6s]
Mahu2021: folds 
hollywoodstar: calls 20
Peranadar: checks 
*** FLOP *** [5h 3c Ah]
hollywoodstar: bets 40
Peranadar: calls 40
*** TURN *** [5h 3c Ah] [2c]
hollywoodstar: bets 40
Peranadar: raises 260 to 300 and is all-in
hollywoodstar: folds 
Uncalled bet (260) returned to Peranadar
Peranadar collected 240 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5h 3c Ah 2c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: hollywoodstar (small blind) folded on the Turn
Seat 3: Peranadar (big blind) collected (240)



PokerStars Hand #253477899218: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:38:07 CET [2024/11/19 12:38:07 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 2: hollywoodstar (360 in chips) 
Seat 3: Peranadar (500 in chips) 
Peranadar: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8s]
hollywoodstar: calls 40
Peranadar: folds 
Mahu2021: checks 
*** FLOP *** [7h 9h Jh]
Mahu2021: checks 
hollywoodstar: checks 
*** TURN *** [7h 9h Jh] [Ks]
Mahu2021: checks 
hollywoodstar: checks 
*** RIVER *** [7h 9h Jh Ks] [2c]
Mahu2021: bets 40
hollywoodstar: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [7h 9h Jh Ks 2c]
Seat 1: Mahu2021 (big blind) collected (100)
Seat 2: hollywoodstar (button) folded on the River
Seat 3: Peranadar (small blind) folded before Flop



PokerStars Hand #253477902425: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:38:20 CET [2024/11/19 12:38:20 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (700 in chips) 
Seat 2: hollywoodstar (320 in chips) 
Seat 3: Peranadar (480 in chips) 
Mahu2021: posts small blind 20
hollywoodstar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 8d]
Peranadar: folds 
Mahu2021: raises 660 to 700 and is all-in
hollywoodstar: folds 
Uncalled bet (660) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: hollywoodstar (big blind) folded before Flop
Seat 3: Peranadar (button) folded before Flop (didn't bet)



PokerStars Hand #253477904147: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/19 18:38:27 CET [2024/11/19 12:38:27 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (740 in chips) 
Seat 2: hollywoodstar (280 in chips) 
Seat 3: Peranadar (480 in chips) 
hollywoodstar: posts small blind 20
Peranadar: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Jd]
Mahu2021: folds 
hollywoodstar: calls 20
Peranadar: checks 
*** FLOP *** [Qs 9d Jh]
hollywoodstar: checks 
Peranadar: checks 
*** TURN *** [Qs 9d Jh] [2s]
hollywoodstar: bets 40
Peranadar: folds 
Uncalled bet (40) returned to hollywoodstar
hollywoodstar collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 9d Jh 2s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: hollywoodstar (small blind) collected (80)
Seat 3: Peranadar (big blind) folded on the Turn



PokerStars Hand #253477907924: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:38:43 CET [2024/11/19 12:38:43 ET]
Table '3825235583 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (740 in chips) 
Seat 2: hollywoodstar (320 in chips) 
Seat 3: Peranadar (440 in chips) 
Peranadar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Jd]
hollywoodstar: folds 
Peranadar: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: hollywoodstar (button) folded before Flop (didn't bet)
Seat 3: Peranadar (small blind) folded before Flop



PokerStars Hand #253477909145: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:38:48 CET [2024/11/19 12:38:48 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 2: hollywoodstar (320 in chips) 
Seat 3: Peranadar (410 in chips) 
Mahu2021: posts small blind 30
hollywoodstar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 9d]
Peranadar: calls 60
Mahu2021: calls 30
hollywoodstar: checks 
*** FLOP *** [5h Ad 4d]
Mahu2021: checks 
hollywoodstar: checks 
Peranadar: bets 60
Mahu2021: folds 
hollywoodstar: folds 
Uncalled bet (60) returned to Peranadar
Peranadar collected 180 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5h Ad 4d]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: hollywoodstar (big blind) folded on the Flop
Seat 3: Peranadar (button) collected (180)



PokerStars Hand #253477912168: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:39:00 CET [2024/11/19 12:39:00 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: hollywoodstar (260 in chips) 
Seat 3: Peranadar (530 in chips) 
hollywoodstar: posts small blind 30
Peranadar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kd]
Mahu2021: folds 
hollywoodstar: calls 30
Peranadar: checks 
*** FLOP *** [Jc 6c Ts]
hollywoodstar: checks 
Peranadar: checks 
*** TURN *** [Jc 6c Ts] [3h]
hollywoodstar: checks 
Peranadar: bets 60
hollywoodstar: calls 60
*** RIVER *** [Jc 6c Ts 3h] [9d]
hollywoodstar: bets 140 and is all-in
Peranadar: calls 140
*** SHOW DOWN ***
hollywoodstar: shows [Ks 9h] (a pair of Nines)
Peranadar: shows [Jh Td] (two pair, Jacks and Tens)
Peranadar collected 520 from pot
hollywoodstar finished the tournament in 3rd place
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [Jc 6c Ts 3h 9d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: hollywoodstar (small blind) showed [Ks 9h] and lost with a pair of Nines
Seat 3: Peranadar (big blind) showed [Jh Td] and won (520) with two pair, Jacks and Tens



PokerStars Hand #253477918898: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:39:28 CET [2024/11/19 12:39:28 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 3: Peranadar (790 in chips) 
Peranadar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6d]
Peranadar: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Peranadar (button) (small blind) folded before Flop



PokerStars Hand #253477919975: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:39:32 CET [2024/11/19 12:39:32 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (740 in chips) 
Seat 3: Peranadar (760 in chips) 
Mahu2021: posts small blind 30
Peranadar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Tc]
Mahu2021: calls 30
Peranadar: checks 
*** FLOP *** [4s Kd Th]
Peranadar: checks 
Mahu2021: bets 60
Peranadar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s Kd Th]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Peranadar (big blind) folded on the Flop



PokerStars Hand #253477922692: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:39:43 CET [2024/11/19 12:39:43 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (800 in chips) 
Seat 3: Peranadar (700 in chips) 
Peranadar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jc]
Peranadar: calls 30
Mahu2021: checks 
*** FLOP *** [Ks Tc 7h]
Mahu2021: checks 
Peranadar: checks 
*** TURN *** [Ks Tc 7h] [9s]
Mahu2021: bets 60
Peranadar: raises 240 to 300
Mahu2021: calls 240
*** RIVER *** [Ks Tc 7h 9s] [Qc]
Mahu2021: bets 440 and is all-in
Peranadar: calls 340 and is all-in
Uncalled bet (100) returned to Mahu2021
*** SHOW DOWN ***
Mahu2021: shows [9h Jc] (a straight, Nine to King)
Peranadar: shows [8s Jh] (a straight, Nine to King)
Mahu2021 collected 700 from pot
Peranadar collected 700 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0 
Board [Ks Tc 7h 9s Qc]
Seat 1: Mahu2021 (big blind) showed [9h Jc] and won (700) with a straight, Nine to King
Seat 3: Peranadar (button) (small blind) showed [8s Jh] and won (700) with a straight, Nine to King



PokerStars Hand #253477926978: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:40:01 CET [2024/11/19 12:40:01 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (800 in chips) 
Seat 3: Peranadar (700 in chips) 
Mahu2021: posts small blind 30
Peranadar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5c]
Mahu2021: calls 30
Peranadar: checks 
*** FLOP *** [Td 2s Qc]
Peranadar: checks 
Mahu2021: checks 
*** TURN *** [Td 2s Qc] [5d]
Peranadar: checks 
Mahu2021: bets 60
Peranadar: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 2s Qc 5d]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Peranadar (big blind) folded on the Turn



PokerStars Hand #253477930687: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:40:16 CET [2024/11/19 12:40:16 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (860 in chips) 
Seat 3: Peranadar (640 in chips) 
Peranadar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9s As]
Peranadar: calls 30
Mahu2021: raises 800 to 860 and is all-in
Peranadar: calls 580 and is all-in
Uncalled bet (220) returned to Mahu2021
*** FLOP *** [Ad 6s Tc]
*** TURN *** [Ad 6s Tc] [7c]
*** RIVER *** [Ad 6s Tc 7c] [Td]
*** SHOW DOWN ***
Mahu2021: shows [9s As] (two pair, Aces and Tens)
Peranadar: shows [Ah Qs] (two pair, Aces and Tens - Queen kicker)
Peranadar collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | Rake 0 
Board [Ad 6s Tc 7c Td]
Seat 1: Mahu2021 (big blind) showed [9s As] and lost with two pair, Aces and Tens
Seat 3: Peranadar (button) (small blind) showed [Ah Qs] and won (1280) with two pair, Aces and Tens



PokerStars Hand #253477934050: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:40:30 CET [2024/11/19 12:40:30 ET]
Table '3825235583 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (220 in chips) 
Seat 3: Peranadar (1280 in chips) 
Mahu2021: posts small blind 30
Peranadar: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 6h]
Mahu2021: folds 
Uncalled bet (30) returned to Peranadar
Peranadar collected 60 from pot
Peranadar: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Peranadar (big blind) collected (60)



PokerStars Hand #253477935470: Tournament #3825235583, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/11/19 18:40:36 CET [2024/11/19 12:40:36 ET]
Table '3825235583 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (190 in chips) 
Seat 3: Peranadar (1310 in chips) 
Peranadar: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qd]
Peranadar: raises 120 to 180
Mahu2021: raises 10 to 190 and is all-in
Peranadar: calls 10
*** FLOP *** [3c As Kc]
*** TURN *** [3c As Kc] [4h]
*** RIVER *** [3c As Kc 4h] [2s]
*** SHOW DOWN ***
Mahu2021: shows [4d Qd] (a pair of Fours)
Peranadar: shows [4c Ad] (two pair, Aces and Fours)
Peranadar collected 380 from pot
Mahu2021 finished the tournament in 2nd place
Peranadar wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [3c As Kc 4h 2s]
Seat 1: Mahu2021 (big blind) showed [4d Qd] and lost with a pair of Fours
Seat 3: Peranadar (button) (small blind) showed [4c Ad] and won (380) with two pair, Aces and Fours



