PokerStars Zoom Hand #254446241997:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:50:53 CET [2025/01/19 7:50:53 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: SuperAlex23 ($57.39 in chips) 
Seat 2: Nahrven ($39.30 in chips) 
Seat 3: Mahu2021 ($18.18 in chips) 
Seat 4: Napoletian ($20.28 in chips) 
Seat 5: asha1566 ($32.96 in chips) 
Seat 6: A9O5 ($28.84 in chips) 
Nahrven: posts small blind $0.10
Mahu2021: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kh]
Napoletian: folds 
asha1566: folds 
A9O5: folds 
SuperAlex23: folds 
Nahrven: folds 
Uncalled bet ($0.15) returned to Mahu2021
Mahu2021 collected $0.20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: SuperAlex23 (button) folded before Flop (didn't bet)
Seat 2: Nahrven (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.20)
Seat 4: Napoletian folded before Flop (didn't bet)
Seat 5: asha1566 folded before Flop (didn't bet)
Seat 6: A9O5 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446245413:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:51:13 CET [2025/01/19 7:51:13 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($18.18 in chips) 
Seat 2: Yarvolod ($25 in chips) 
Seat 3: nikantonis ($20.72 in chips) 
Seat 4: naurelius ($25.54 in chips) 
Seat 5: A9O5 ($28.74 in chips) 
Seat 6: nikolay76 ($23.54 in chips) 
Yarvolod: posts small blind $0.10
nikantonis: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jh]
naurelius: folds 
A9O5: folds 
nikolay76: folds 
Mahu2021: raises $0.50 to $0.75
Yarvolod: folds 
nikantonis: folds 
Uncalled bet ($0.50) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.60)
Seat 2: Yarvolod (small blind) folded before Flop
Seat 3: nikantonis (big blind) folded before Flop
Seat 4: naurelius folded before Flop (didn't bet)
Seat 5: A9O5 folded before Flop (didn't bet)
Seat 6: nikolay76 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446247994:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:51:28 CET [2025/01/19 7:51:28 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: nikolay76 ($27.29 in chips) 
Seat 2: ricke1301 ($56.35 in chips) 
Seat 3: naurelius ($25.44 in chips) 
Seat 4: djzankoku ($54.59 in chips) 
Seat 5: Mahu2021 ($18.53 in chips) 
Seat 6: AdrianJHL ($35.40 in chips) 
ricke1301: posts small blind $0.10
naurelius: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9s]
djzankoku: folds 
Mahu2021: folds 
AdrianJHL: raises $0.37 to $0.62
nikolay76: folds 
ricke1301: folds 
naurelius: folds 
Uncalled bet ($0.37) returned to AdrianJHL
AdrianJHL collected $0.60 from pot
AdrianJHL: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: nikolay76 (button) folded before Flop (didn't bet)
Seat 2: ricke1301 (small blind) folded before Flop
Seat 3: naurelius (big blind) folded before Flop
Seat 4: djzankoku folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: AdrianJHL collected ($0.60)



PokerStars Zoom Hand #254446244731:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:51:09 CET [2025/01/19 7:51:09 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: stardust798 ($10.24 in chips) 
Seat 2: Mahu2021 ($18.28 in chips) 
Seat 3: DarSan11 ($32 in chips) 
Seat 4: tom41k ($27.91 in chips) 
Seat 5: Yarvolod ($25 in chips) 
Seat 6: r_yanyo6 ($41.27 in chips) 
Mahu2021: posts small blind $0.10
DarSan11: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3s]
tom41k: folds 
Yarvolod: folds 
r_yanyo6: raises $0.37 to $0.62
stardust798: calls $0.62
Mahu2021: folds 
DarSan11: folds 
*** FLOP *** [Jh Ad 4c]
r_yanyo6: bets $0.50
stardust798: raises $1 to $1.50
r_yanyo6: folds 
Uncalled bet ($1) returned to stardust798
stardust798 collected $2.47 from pot
stardust798: doesn't show hand 
*** SUMMARY ***
Total pot $2.59 | Rake $0.12 
Board [Jh Ad 4c]
Seat 1: stardust798 (button) collected ($2.47)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: DarSan11 (big blind) folded before Flop
Seat 4: tom41k folded before Flop (didn't bet)
Seat 5: Yarvolod folded before Flop (didn't bet)
Seat 6: r_yanyo6 folded on the Flop



PokerStars Zoom Hand #254446248710:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:51:32 CET [2025/01/19 7:51:32 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: camoulife ($25.10 in chips) 
Seat 2: MadLifeValue ($27.18 in chips) 
Seat 3: A9O5 ($28.74 in chips) 
Seat 4: Mahu2021 ($18.53 in chips) 
Seat 5: ally0105 ($18.30 in chips) 
Seat 6: nikantonis ($20.37 in chips) 
MadLifeValue: posts small blind $0.10
A9O5: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kh]
Mahu2021: raises $0.35 to $0.60
ally0105: folds 
nikantonis: folds 
camoulife: folds 
MadLifeValue: folds 
A9O5: folds 
Uncalled bet ($0.35) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: camoulife (button) folded before Flop (didn't bet)
Seat 2: MadLifeValue (small blind) folded before Flop
Seat 3: A9O5 (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.60)
Seat 5: ally0105 folded before Flop (didn't bet)
Seat 6: nikantonis folded before Flop (didn't bet)



PokerStars Zoom Hand #254446251343:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:51:47 CET [2025/01/19 7:51:47 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: MasterK0830 ($21.05 in chips) 
Seat 2: djzankoku ($35.32 in chips) 
Seat 3: Mahu2021 ($18.88 in chips) 
Seat 4: eduard777333 ($59.51 in chips) 
Seat 5: Nahrven ($25.84 in chips) 
Seat 6: SuperAlex23 ($30.65 in chips) 
djzankoku: posts small blind $0.10
Mahu2021: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8h]
eduard777333: folds 
Nahrven: folds 
SuperAlex23: folds 
MasterK0830: folds 
djzankoku: folds 
Uncalled bet ($0.15) returned to Mahu2021
Mahu2021 collected $0.20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: MasterK0830 (button) folded before Flop (didn't bet)
Seat 2: djzankoku (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.20)
Seat 4: eduard777333 folded before Flop (didn't bet)
Seat 5: Nahrven folded before Flop (didn't bet)
Seat 6: SuperAlex23 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446253031:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:51:57 CET [2025/01/19 7:51:57 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Yarvolod ($25 in chips) 
Seat 2: ally0105 ($17.55 in chips) 
Seat 3: Pesulle ($47.23 in chips) 
Seat 4: MasterK0830 ($32.53 in chips) 
Seat 5: johnyboyjnr ($23.18 in chips) 
Seat 6: Mahu2021 ($18.98 in chips) 
ally0105: posts small blind $0.10
Pesulle: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2c]
MasterK0830: folds 
johnyboyjnr: folds 
Mahu2021: folds 
Yarvolod: raises $0.35 to $0.60
ally0105: folds 
Pesulle: folds 
Uncalled bet ($0.35) returned to Yarvolod
Yarvolod collected $0.60 from pot
Yarvolod: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Yarvolod (button) collected ($0.60)
Seat 2: ally0105 (small blind) folded before Flop
Seat 3: Pesulle (big blind) folded before Flop
Seat 4: MasterK0830 folded before Flop (didn't bet)
Seat 5: johnyboyjnr folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446253702:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:52:01 CET [2025/01/19 7:52:01 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: cico14 ($27.98 in chips) 
Seat 2: Mahu2021 ($18.98 in chips) 
Seat 3: Napoletian ($13.89 in chips) 
Seat 4: Nahrven ($25.94 in chips) 
Seat 5: killerjack77 ($26.15 in chips) 
Seat 6: radopan ($46.93 in chips) 
Mahu2021: posts small blind $0.10
Napoletian: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9s]
Nahrven: folds 
killerjack77: folds 
radopan: folds 
cico14: folds 
Mahu2021: raises $0.50 to $0.75
Napoletian: calls $0.50
*** FLOP *** [4h 4c 7d]
Mahu2021: bets $1.43
Napoletian: calls $1.43
*** TURN *** [4h 4c 7d] [Ad]
Mahu2021: checks 
Napoletian: checks 
*** RIVER *** [4h 4c 7d Ad] [Ks]
Mahu2021: checks 
Napoletian: checks 
*** SHOW DOWN ***
Mahu2021: shows [9h 9s] (two pair, Nines and Fours)
Napoletian: mucks hand 
Mahu2021 collected $4.16 from pot
*** SUMMARY ***
Total pot $4.36 | Rake $0.20 
Board [4h 4c 7d Ad Ks]
Seat 1: cico14 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [9h 9s] and won ($4.16) with two pair, Nines and Fours
Seat 3: Napoletian (big blind) mucked [8h 8s]
Seat 4: Nahrven folded before Flop (didn't bet)
Seat 5: killerjack77 folded before Flop (didn't bet)
Seat 6: radopan folded before Flop (didn't bet)



PokerStars Zoom Hand #254446261529:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:52:47 CET [2025/01/19 7:52:47 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: ciceron86 ($25.85 in chips) 
Seat 2: Napoletian ($11.71 in chips) 
Seat 3: aces882 ($30.17 in chips) 
Seat 4: Mahu2021 ($20.96 in chips) 
Seat 5: Shark5Omaha ($6.20 in chips) 
Seat 6: inkov6464 ($17.23 in chips) 
Napoletian: posts small blind $0.10
aces882: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4h]
Mahu2021: folds 
Shark5Omaha: folds 
inkov6464: raises $0.50 to $0.75
ciceron86: folds 
Napoletian: folds 
aces882: folds 
Uncalled bet ($0.50) returned to inkov6464
inkov6464 collected $0.60 from pot
inkov6464: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: ciceron86 (button) folded before Flop (didn't bet)
Seat 2: Napoletian (small blind) folded before Flop
Seat 3: aces882 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Shark5Omaha folded before Flop (didn't bet)
Seat 6: inkov6464 collected ($0.60)



PokerStars Zoom Hand #254446262646:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:52:54 CET [2025/01/19 7:52:54 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($20.96 in chips) 
Seat 2: tom41k ($29 in chips) 
Seat 3: Napoletian ($11.91 in chips) 
Seat 4: r_yanyo6 ($41 in chips) 
Seat 5: modefold ($26.01 in chips) 
Seat 6: SuperAlex23 ($56.79 in chips) 
tom41k: posts small blind $0.10
Napoletian: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8h]
r_yanyo6: folds 
modefold: folds 
SuperAlex23: folds 
Mahu2021: folds 
tom41k: folds 
Uncalled bet ($0.15) returned to Napoletian
Napoletian collected $0.20 from pot
Napoletian: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: tom41k (small blind) folded before Flop
Seat 3: Napoletian (big blind) collected ($0.20)
Seat 4: r_yanyo6 folded before Flop (didn't bet)
Seat 5: modefold folded before Flop (didn't bet)
Seat 6: SuperAlex23 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446264019:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:53:02 CET [2025/01/19 7:53:02 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: IrishSimey92 ($25 in chips) 
Seat 2: Yeezyves ($33.33 in chips) 
Seat 3: MadLifeValue ($33.78 in chips) 
Seat 4: nikantonis ($19.42 in chips) 
Seat 5: AndyMc2525 ($51.93 in chips) 
Seat 6: Mahu2021 ($20.96 in chips) 
Yeezyves: posts small blind $0.10
MadLifeValue: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 4s]
nikantonis: folds 
AndyMc2525: raises $0.50 to $0.75
Mahu2021: folds 
IrishSimey92: folds 
Yeezyves: folds 
MadLifeValue: folds 
Uncalled bet ($0.50) returned to AndyMc2525
AndyMc2525 collected $0.60 from pot
AndyMc2525: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: IrishSimey92 (button) folded before Flop (didn't bet)
Seat 2: Yeezyves (small blind) folded before Flop
Seat 3: MadLifeValue (big blind) folded before Flop
Seat 4: nikantonis folded before Flop (didn't bet)
Seat 5: AndyMc2525 collected ($0.60)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446264542:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:53:05 CET [2025/01/19 7:53:05 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Bluff4ValueX ($39.14 in chips) 
Seat 2: JustSay-nh ($35.15 in chips) 
Seat 3: Mahu2021 ($20.96 in chips) 
Seat 4: SEFFIE ($27.90 in chips) 
Seat 5: Yeezyves ($33.23 in chips) 
Seat 6: patriik68 ($26.10 in chips) 
JustSay-nh: posts small blind $0.10
Mahu2021: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ad]
SEFFIE: folds 
Yeezyves: folds 
patriik68: folds 
Bluff4ValueX: raises $0.37 to $0.62
JustSay-nh: folds 
Mahu2021: calls $0.37
*** FLOP *** [Qd 8c 9s]
Mahu2021: checks 
Bluff4ValueX: checks 
*** TURN *** [Qd 8c 9s] [Jd]
Mahu2021: checks 
Bluff4ValueX: checks 
*** RIVER *** [Qd 8c 9s Jd] [Kd]
Mahu2021: checks 
Bluff4ValueX: bets $1
Mahu2021: folds 
Uncalled bet ($1) returned to Bluff4ValueX
Bluff4ValueX collected $1.28 from pot
Bluff4ValueX: doesn't show hand 
*** SUMMARY ***
Total pot $1.34 | Rake $0.06 
Board [Qd 8c 9s Jd Kd]
Seat 1: Bluff4ValueX (button) collected ($1.28)
Seat 2: JustSay-nh (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River
Seat 4: SEFFIE folded before Flop (didn't bet)
Seat 5: Yeezyves folded before Flop (didn't bet)
Seat 6: patriik68 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446271899:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:53:48 CET [2025/01/19 7:53:48 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Silaliskis69 ($7.82 in chips) 
Seat 2: Masiejoo ($25 in chips) 
Seat 3: MasterK0830 ($21.30 in chips) 
Seat 4: planearth ($29.76 in chips) 
Seat 5: Mahu2021 ($20.34 in chips) 
Seat 6: djzankoku ($36.27 in chips) 
Masiejoo: posts small blind $0.10
MasterK0830: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3s]
planearth: folds 
Mahu2021: folds 
djzankoku: raises $0.37 to $0.62
Silaliskis69: calls $0.62
Masiejoo: folds 
MasterK0830: raises $2.38 to $3
djzankoku: folds 
Silaliskis69: folds 
Uncalled bet ($2.38) returned to MasterK0830
MasterK0830 collected $1.96 from pot
MasterK0830: doesn't show hand 
*** SUMMARY ***
Total pot $1.96 | Rake $0 
Seat 1: Silaliskis69 (button) folded before Flop
Seat 2: Masiejoo (small blind) folded before Flop
Seat 3: MasterK0830 (big blind) collected ($1.96)
Seat 4: planearth folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: djzankoku folded before Flop



PokerStars Zoom Hand #254446273094:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:53:55 CET [2025/01/19 7:53:55 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: JustSay-nh ($27.36 in chips) 
Seat 2: planearth ($29.76 in chips) 
Seat 3: albert28 ($28.05 in chips) 
Seat 4: Mahu2021 ($20.24 in chips) 
Seat 5: Bluff4ValueX ($39.80 in chips) 
Seat 6: patriik68 ($26.10 in chips) 
planearth: posts small blind $0.10
albert28: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Qd]
Mahu2021: raises $0.35 to $0.60
Bluff4ValueX: folds 
patriik68: folds 
JustSay-nh: folds 
planearth: folds 
albert28: folds 
Uncalled bet ($0.35) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: JustSay-nh (button) folded before Flop (didn't bet)
Seat 2: planearth (small blind) folded before Flop
Seat 3: albert28 (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.60)
Seat 5: Bluff4ValueX folded before Flop (didn't bet)
Seat 6: patriik68 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446276318:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:54:14 CET [2025/01/19 7:54:14 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($20.59 in chips) 
Seat 2: ricke1301 ($58.69 in chips) 
Seat 3: ciceron86 ($26.21 in chips) 
Seat 4: Silaliskis69 ($7.20 in chips) 
Seat 5: djzankoku ($35.65 in chips) 
Seat 6: SEFFIE ($27.18 in chips) 
ricke1301: posts small blind $0.10
ciceron86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6s]
Silaliskis69: folds 
djzankoku: folds 
SEFFIE: folds 
Mahu2021: folds 
ricke1301: folds 
Uncalled bet ($0.15) returned to ciceron86
ciceron86 collected $0.20 from pot
ciceron86: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ricke1301 (small blind) folded before Flop
Seat 3: ciceron86 (big blind) collected ($0.20)
Seat 4: Silaliskis69 folded before Flop (didn't bet)
Seat 5: djzankoku folded before Flop (didn't bet)
Seat 6: SEFFIE folded before Flop (didn't bet)



PokerStars Zoom Hand #254446272412:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:53:51 CET [2025/01/19 7:53:51 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: rednick4 ($48.65 in chips) 
Seat 2: Mahu2021 ($20.34 in chips) 
Seat 3: crytexs123 ($37.27 in chips) 
Seat 4: Bluff4ValueX ($39.80 in chips) 
Seat 5: eduard777333 ($63.85 in chips) 
Seat 6: kamyu2117 ($32.65 in chips) 
Mahu2021: posts small blind $0.10
crytexs123: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 6c]
Bluff4ValueX: folds 
eduard777333: folds 
kamyu2117: folds 
rednick4: calls $0.25
Mahu2021: folds 
crytexs123: checks 
*** FLOP *** [8d 3d Ah]
crytexs123: checks 
rednick4: checks 
*** TURN *** [8d 3d Ah] [7c]
crytexs123: checks 
rednick4: checks 
*** RIVER *** [8d 3d Ah 7c] [3c]
crytexs123: checks 
rednick4: checks 
*** SHOW DOWN ***
crytexs123: shows [5s Tc] (a pair of Threes)
rednick4: shows [Js Qs] (a pair of Threes - Ace+Queen kicker)
rednick4 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8d 3d Ah 7c 3c]
Seat 1: rednick4 (button) showed [Js Qs] and won ($0.57) with a pair of Threes
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: crytexs123 (big blind) showed [5s Tc] and lost with a pair of Threes
Seat 4: Bluff4ValueX folded before Flop (didn't bet)
Seat 5: eduard777333 folded before Flop (didn't bet)
Seat 6: kamyu2117 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446276974:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:54:18 CET [2025/01/19 7:54:18 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Masiejoo ($25.35 in chips) 
Seat 2: r_yanyo6 ($41.23 in chips) 
Seat 3: Mahu2021 ($20.59 in chips) 
Seat 4: patriik68 ($26 in chips) 
Seat 5: magoooo12 ($17.37 in chips) 
Seat 6: Yellowstone11 ($7.92 in chips) 
r_yanyo6: posts small blind $0.10
Mahu2021: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5c]
patriik68: raises $0.27 to $0.52
magoooo12: folds 
Yellowstone11: raises $0.27 to $0.79
Masiejoo: folds 
r_yanyo6: folds 
Mahu2021: folds 
patriik68: raises $25.21 to $26 and is all-in
Yellowstone11: calls $7.13 and is all-in
Uncalled bet ($18.08) returned to patriik68
*** FLOP *** [6c 8h 9d]
*** TURN *** [6c 8h 9d] [4s]
*** RIVER *** [6c 8h 9d 4s] [Qs]
*** SHOW DOWN ***
patriik68: shows [Ac Kc] (high card Ace)
Yellowstone11: shows [Ks Qc] (a pair of Queens)
Yellowstone11 collected $15.46 from pot
*** SUMMARY ***
Total pot $16.19 | Rake $0.73 
Board [6c 8h 9d 4s Qs]
Seat 1: Masiejoo (button) folded before Flop (didn't bet)
Seat 2: r_yanyo6 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: patriik68 showed [Ac Kc] and lost with high card Ace
Seat 5: magoooo12 folded before Flop (didn't bet)
Seat 6: Yellowstone11 showed [Ks Qc] and won ($15.46) with a pair of Queens



PokerStars Zoom Hand #254446278520:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:54:27 CET [2025/01/19 7:54:27 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: djzankoku ($35.55 in chips) 
Seat 2: MadLifeValue ($25.70 in chips) 
Seat 3: killerjack77 ($25.70 in chips) 
Seat 4: johnyboyjnr ($24.02 in chips) 
Seat 5: eduard777333 ($31.33 in chips) 
Seat 6: Mahu2021 ($20.34 in chips) 
MadLifeValue: posts small blind $0.10
killerjack77: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Kd]
johnyboyjnr: folds 
eduard777333: folds 
Mahu2021: raises $0.35 to $0.60
djzankoku: folds 
MadLifeValue: folds 
killerjack77: folds 
Uncalled bet ($0.35) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: djzankoku (button) folded before Flop (didn't bet)
Seat 2: MadLifeValue (small blind) folded before Flop
Seat 3: killerjack77 (big blind) folded before Flop
Seat 4: johnyboyjnr folded before Flop (didn't bet)
Seat 5: eduard777333 folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.60)



PokerStars Zoom Hand #254446281746:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:54:46 CET [2025/01/19 7:54:46 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: MadLifeValue ($34.11 in chips) 
Seat 2: nikantonis ($19.42 in chips) 
Seat 3: ciceron86 ($26.31 in chips) 
Seat 4: Mahu2021 ($20.69 in chips) 
Seat 5: killerjack77 ($25.35 in chips) 
Seat 6: camoulife ($37.01 in chips) 
nikantonis: posts small blind $0.10
ciceron86: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 6d]
Mahu2021: raises $0.35 to $0.60
killerjack77: folds 
camoulife: folds 
MadLifeValue: raises $1.55 to $2.15
nikantonis: folds 
ciceron86: folds 
Mahu2021: folds 
Uncalled bet ($1.55) returned to MadLifeValue
MadLifeValue collected $1.55 from pot
MadLifeValue: doesn't show hand 
*** SUMMARY ***
Total pot $1.55 | Rake $0 
Seat 1: MadLifeValue (button) collected ($1.55)
Seat 2: nikantonis (small blind) folded before Flop
Seat 3: ciceron86 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop
Seat 5: killerjack77 folded before Flop (didn't bet)
Seat 6: camoulife folded before Flop (didn't bet)



PokerStars Zoom Hand #254446285089:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:55:07 CET [2025/01/19 7:55:07 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($19.99 in chips) 
Seat 2: kamyu2117 ($25.54 in chips) 
Seat 3: ragamemnon ($25 in chips) 
Seat 4: aces882 ($33.81 in chips) 
Seat 5: eduard777333 ($62.85 in chips) 
Seat 6: asha1566 ($50.93 in chips) 
kamyu2117: posts small blind $0.10
ragamemnon: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7h]
aces882: folds 
eduard777333: folds 
asha1566: folds 
Mahu2021: folds 
kamyu2117: folds 
Uncalled bet ($0.15) returned to ragamemnon
ragamemnon collected $0.20 from pot
ragamemnon: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: kamyu2117 (small blind) folded before Flop
Seat 3: ragamemnon (big blind) collected ($0.20)
Seat 4: aces882 folded before Flop (didn't bet)
Seat 5: eduard777333 folded before Flop (didn't bet)
Seat 6: asha1566 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446285973:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:55:14 CET [2025/01/19 7:55:14 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($19.99 in chips) 
Seat 2: Masiejoo ($25 in chips) 
Seat 3: camoulife ($26.06 in chips) 
Seat 4: MasterK0830 ($22.79 in chips) 
Seat 5: B0SSD3M ($79.86 in chips) 
Seat 6: asha1566 ($67.48 in chips) 
Masiejoo: posts small blind $0.10
camoulife: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kd]
MasterK0830: folds 
B0SSD3M: folds 
asha1566: folds 
Mahu2021: raises $0.50 to $0.75
Masiejoo: folds 
camoulife: folds 
Uncalled bet ($0.50) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.60)
Seat 2: Masiejoo (small blind) folded before Flop
Seat 3: camoulife (big blind) folded before Flop
Seat 4: MasterK0830 folded before Flop (didn't bet)
Seat 5: B0SSD3M folded before Flop (didn't bet)
Seat 6: asha1566 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446285480:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:55:10 CET [2025/01/19 7:55:10 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: eduard777333 ($62.85 in chips) 
Seat 2: A9O5 ($31.48 in chips) 
Seat 3: stardust798 ($11.84 in chips) 
Seat 4: mitkmo ($52.58 in chips) 
Seat 5: benischke ana m ($17.54 in chips) 
Seat 6: Mahu2021 ($19.99 in chips) 
A9O5: posts small blind $0.10
stardust798: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4c]
mitkmo: raises $0.50 to $0.75
benischke ana m: folds 
Mahu2021: folds 
eduard777333: folds 
A9O5: calls $0.65
stardust798: folds 
*** FLOP *** [Ts 9c Qh]
A9O5: checks 
mitkmo: checks 
*** TURN *** [Ts 9c Qh] [8h]
A9O5: bets $1.25
mitkmo: folds 
Uncalled bet ($1.25) returned to A9O5
A9O5 collected $1.67 from pot
A9O5: doesn't show hand 
*** SUMMARY ***
Total pot $1.75 | Rake $0.08 
Board [Ts 9c Qh 8h]
Seat 1: eduard777333 (button) folded before Flop (didn't bet)
Seat 2: A9O5 (small blind) collected ($1.67)
Seat 3: stardust798 (big blind) folded before Flop
Seat 4: mitkmo folded on the Turn
Seat 5: benischke ana m folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446288054:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:55:30 CET [2025/01/19 7:55:30 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Bluff4ValueX ($29.19 in chips) 
Seat 2: eduard777333 ($120.28 in chips) 
Seat 3: naurelius ($26.78 in chips) 
Seat 4: magoooo12 ($17.22 in chips) 
Seat 5: Mahu2021 ($20.34 in chips) 
Seat 6: Masiejoo ($25 in chips) 
eduard777333: posts small blind $0.10
naurelius: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 3h]
magoooo12: raises $0.25 to $0.50
Mahu2021: folds 
Masiejoo: folds 
Bluff4ValueX: folds 
eduard777333: folds 
naurelius: folds 
Uncalled bet ($0.25) returned to magoooo12
magoooo12 collected $0.60 from pot
magoooo12: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Bluff4ValueX (button) folded before Flop (didn't bet)
Seat 2: eduard777333 (small blind) folded before Flop
Seat 3: naurelius (big blind) folded before Flop
Seat 4: magoooo12 collected ($0.60)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Masiejoo folded before Flop (didn't bet)



PokerStars Zoom Hand #254446284531:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:55:03 CET [2025/01/19 7:55:03 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: MasterK0830 ($29.26 in chips) 
Seat 2: Mahu2021 ($20.09 in chips) 
Seat 3: Napoletian ($9.96 in chips) 
Seat 4: moto635 ($30.27 in chips) 
Seat 5: kyonkyonkyon ($30.60 in chips) 
Seat 6: AdrianJHL ($27.30 in chips) 
Mahu2021: posts small blind $0.10
Napoletian: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8c]
moto635: raises $0.37 to $0.62
kyonkyonkyon: folds 
AdrianJHL: folds 
MasterK0830: folds 
Mahu2021: folds 
Napoletian: calls $0.37
*** FLOP *** [Ad Qd 2c]
Napoletian: bets $0.75
moto635: calls $0.75
*** TURN *** [Ad Qd 2c] [6s]
Napoletian: checks 
moto635: bets $2.03
Napoletian: calls $2.03
*** RIVER *** [Ad Qd 2c 6s] [7c]
Napoletian: checks 
moto635: checks 
*** SHOW DOWN ***
Napoletian: shows [8d 9d] (high card Ace)
moto635: shows [Ah Td] (a pair of Aces)
moto635 collected $6.59 from pot
*** SUMMARY ***
Total pot $6.90 | Rake $0.31 
Board [Ad Qd 2c 6s 7c]
Seat 1: MasterK0830 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Napoletian (big blind) showed [8d 9d] and lost with high card Ace
Seat 4: moto635 showed [Ah Td] and won ($6.59) with a pair of Aces
Seat 5: kyonkyonkyon folded before Flop (didn't bet)
Seat 6: AdrianJHL folded before Flop (didn't bet)



PokerStars Zoom Hand #254446288509:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:55:34 CET [2025/01/19 7:55:34 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: ricke1301 ($16.86 in chips) 
Seat 2: Mahu2021 ($20.34 in chips) 
Seat 3: AdrianJHL ($27.20 in chips) 
Seat 4: kamyu2117 ($25 in chips) 
Seat 5: benischke ana m ($17.44 in chips) 
Seat 6: Shark5Omaha ($71.90 in chips) 
Mahu2021: posts small blind $0.10
AdrianJHL: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Kd]
kamyu2117: raises $0.37 to $0.62
benischke ana m: calls $0.62
Shark5Omaha: folds 
ricke1301: folds 
Mahu2021: folds 
AdrianJHL: folds 
*** FLOP *** [6h 4s 6s]
kamyu2117: bets $0.75
benischke ana m: calls $0.75
*** TURN *** [6h 4s 6s] [9d]
kamyu2117: checks 
benischke ana m: checks 
*** RIVER *** [6h 4s 6s 9d] [6c]
kamyu2117: bets $2.95
benischke ana m: raises $2.95 to $5.90
kamyu2117: calls $2.95
*** SHOW DOWN ***
benischke ana m: shows [9s 9h] (a full house, Nines full of Sixes)
kamyu2117: mucks hand 
benischke ana m collected $14.22 from pot
*** SUMMARY ***
Total pot $14.89 | Rake $0.67 
Board [6h 4s 6s 9d 6c]
Seat 1: ricke1301 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: AdrianJHL (big blind) folded before Flop
Seat 4: kamyu2117 mucked [Jc Jd]
Seat 5: benischke ana m showed [9s 9h] and won ($14.22) with a full house, Nines full of Sixes
Seat 6: Shark5Omaha folded before Flop (didn't bet)



PokerStars Zoom Hand #254446289340:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:55:41 CET [2025/01/19 7:55:41 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: AdrianJHL ($26.95 in chips) 
Seat 2: ragamemnon ($25.45 in chips) 
Seat 3: Mahu2021 ($20.24 in chips) 
Seat 4: aces882 ($25 in chips) 
Seat 5: djzankoku ($54.12 in chips) 
Seat 6: kamyu2117 ($25.44 in chips) 
ragamemnon: posts small blind $0.10
Mahu2021: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Kc]
aces882: folds 
djzankoku: folds 
kamyu2117: folds 
AdrianJHL: raises $0.37 to $0.62
ragamemnon: calls $0.52
Mahu2021: calls $0.37
*** FLOP *** [9s 3d 2c]
ragamemnon: checks 
Mahu2021: checks 
AdrianJHL: checks 
*** TURN *** [9s 3d 2c] [7d]
ragamemnon: checks 
Mahu2021: checks 
AdrianJHL: bets $1.42
ragamemnon: folds 
Mahu2021: folds 
Uncalled bet ($1.42) returned to AdrianJHL
AdrianJHL collected $1.78 from pot
AdrianJHL: doesn't show hand 
*** SUMMARY ***
Total pot $1.86 | Rake $0.08 
Board [9s 3d 2c 7d]
Seat 1: AdrianJHL (button) collected ($1.78)
Seat 2: ragamemnon (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) folded on the Turn
Seat 4: aces882 folded before Flop (didn't bet)
Seat 5: djzankoku folded before Flop (didn't bet)
Seat 6: kamyu2117 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446296689:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:56:38 CET [2025/01/19 7:56:38 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: lordas1982 ($10.21 in chips) 
Seat 2: Napoletian ($9.56 in chips) 
Seat 3: Masiejoo ($26.67 in chips) 
Seat 4: modefold ($23.88 in chips) 
Seat 5: Mahu2021 ($19.12 in chips) 
Seat 6: A9O5 ($32.15 in chips) 
Napoletian: posts small blind $0.10
Masiejoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9d]
modefold: raises $0.25 to $0.50
Mahu2021: folds 
A9O5: folds 
lordas1982: folds 
Napoletian: folds 
Masiejoo: folds 
Uncalled bet ($0.25) returned to modefold
modefold collected $0.60 from pot
modefold: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: lordas1982 (button) folded before Flop (didn't bet)
Seat 2: Napoletian (small blind) folded before Flop
Seat 3: Masiejoo (big blind) folded before Flop
Seat 4: modefold collected ($0.60)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: A9O5 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446297171:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:56:42 CET [2025/01/19 7:56:42 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Pesulle ($46.54 in chips) 
Seat 2: Silaliskis69 ($10.24 in chips) 
Seat 3: Napoletian ($8.42 in chips) 
Seat 4: Masiejoo ($25 in chips) 
Seat 5: Mahu2021 ($19.12 in chips) 
Seat 6: PauloDaPerca ($24.65 in chips) 
Silaliskis69: posts small blind $0.10
Napoletian: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Js]
Masiejoo: folds 
Mahu2021: folds 
PauloDaPerca: folds 
Pesulle: folds 
Silaliskis69: raises $0.25 to $0.50
Napoletian: calls $0.25
*** FLOP *** [Jc 9s 4h]
Silaliskis69: bets $0.75
Napoletian: folds 
Uncalled bet ($0.75) returned to Silaliskis69
Silaliskis69 collected $0.96 from pot
Silaliskis69: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [Jc 9s 4h]
Seat 1: Pesulle (button) folded before Flop (didn't bet)
Seat 2: Silaliskis69 (small blind) collected ($0.96)
Seat 3: Napoletian (big blind) folded on the Flop
Seat 4: Masiejoo folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: PauloDaPerca folded before Flop (didn't bet)



PokerStars Zoom Hand #254446297572:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:56:45 CET [2025/01/19 7:56:45 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: nikolay76 ($25.03 in chips) 
Seat 2: Masiejoo ($25 in chips) 
Seat 3: MasterK0830 ($29.26 in chips) 
Seat 4: Mahu2021 ($19.12 in chips) 
Seat 5: Nahrven ($30.75 in chips) 
Seat 6: moto635 ($34.90 in chips) 
Masiejoo: posts small blind $0.10
MasterK0830: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Js]
Mahu2021: raises $0.35 to $0.60
Nahrven: folds 
moto635: folds 
nikolay76: calls $0.60
Masiejoo: folds 
MasterK0830: folds 
*** FLOP *** [8c Qc 3d]
Mahu2021: checks 
nikolay76: checks 
*** TURN *** [8c Qc 3d] [Jc]
Mahu2021: bets $0.50
nikolay76: folds 
Uncalled bet ($0.50) returned to Mahu2021
Mahu2021 collected $1.48 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 
Board [8c Qc 3d Jc]
Seat 1: nikolay76 (button) folded on the Turn
Seat 2: Masiejoo (small blind) folded before Flop
Seat 3: MasterK0830 (big blind) folded before Flop
Seat 4: Mahu2021 collected ($1.48)
Seat 5: Nahrven folded before Flop (didn't bet)
Seat 6: moto635 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446293747:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:56:15 CET [2025/01/19 7:56:15 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: ricke1301 ($16.86 in chips) 
Seat 2: IrishSimey92 ($45.38 in chips) 
Seat 3: KmsKms73 ($53.96 in chips) 
Seat 4: patriik68 ($25 in chips) 
Seat 5: PkrBMO ($30.29 in chips) 
Seat 6: Mahu2021 ($19.62 in chips) 
IrishSimey92: posts small blind $0.10
KmsKms73: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6h]
patriik68: folds 
PkrBMO: raises $0.25 to $0.50
Mahu2021: calls $0.50
ricke1301: folds 
IrishSimey92: folds 
KmsKms73: calls $0.25
*** FLOP *** [Qc 5d 7d]
KmsKms73: checks 
PkrBMO: checks 
Mahu2021: checks 
*** TURN *** [Qc 5d 7d] [Qh]
KmsKms73: bets $0.84
PkrBMO: calls $0.84
Mahu2021: folds 
*** RIVER *** [Qc 5d 7d Qh] [Kh]
KmsKms73: checks 
PkrBMO: bets $2.35
KmsKms73: folds 
Uncalled bet ($2.35) returned to PkrBMO
PkrBMO collected $3.13 from pot
PkrBMO: doesn't show hand 
*** SUMMARY ***
Total pot $3.28 | Rake $0.15 
Board [Qc 5d 7d Qh Kh]
Seat 1: ricke1301 (button) folded before Flop (didn't bet)
Seat 2: IrishSimey92 (small blind) folded before Flop
Seat 3: KmsKms73 (big blind) folded on the River
Seat 4: patriik68 folded before Flop (didn't bet)
Seat 5: PkrBMO collected ($3.13)
Seat 6: Mahu2021 folded on the Turn



PokerStars Zoom Hand #254446300821:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:57:10 CET [2025/01/19 7:57:10 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: MadLifeValue ($36.15 in chips) 
Seat 2: Mahu2021 ($20 in chips) 
Seat 3: IrishSimey92 ($77.32 in chips) 
Seat 4: patriik68 ($25 in chips) 
Seat 5: Yarvolod ($32.01 in chips) 
Seat 6: mitkmo ($57.39 in chips) 
Mahu2021: posts small blind $0.10
IrishSimey92: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 2h]
patriik68: folds 
Yarvolod: folds 
mitkmo: folds 
MadLifeValue: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to IrishSimey92
IrishSimey92 collected $0.20 from pot
IrishSimey92: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: MadLifeValue (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: IrishSimey92 (big blind) collected ($0.20)
Seat 4: patriik68 folded before Flop (didn't bet)
Seat 5: Yarvolod folded before Flop (didn't bet)
Seat 6: mitkmo folded before Flop (didn't bet)



PokerStars Zoom Hand #254446301488:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:57:15 CET [2025/01/19 7:57:15 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: modefold ($24.81 in chips) 
Seat 2: AdrianJHL ($28.11 in chips) 
Seat 3: Mahu2021 ($19.90 in chips) 
Seat 4: magoooo12 ($18.45 in chips) 
Seat 5: nikantonis ($16.46 in chips) 
Seat 6: Gustavoeng92 ($32.30 in chips) 
AdrianJHL: posts small blind $0.10
Mahu2021: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3d]
magoooo12: folds 
nikantonis: folds 
Gustavoeng92: folds 
modefold: raises $0.37 to $0.62
AdrianJHL: raises $1.88 to $2.50
Mahu2021: folds 
modefold: raises $3.50 to $6
AdrianJHL: folds 
Uncalled bet ($3.50) returned to modefold
modefold collected $5.25 from pot
modefold: doesn't show hand 
*** SUMMARY ***
Total pot $5.25 | Rake $0 
Seat 1: modefold (button) collected ($5.25)
Seat 2: AdrianJHL (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: magoooo12 folded before Flop (didn't bet)
Seat 5: nikantonis folded before Flop (didn't bet)
Seat 6: Gustavoeng92 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446302645:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:57:24 CET [2025/01/19 7:57:24 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($19.65 in chips) 
Seat 2: crytexs123 ($37.74 in chips) 
Seat 3: PkrBMO ($77.16 in chips) 
Seat 4: CrazyLifePeter ($35.51 in chips) 
Seat 5: albert28 ($26.50 in chips) 
Seat 6: planearth ($40.84 in chips) 
crytexs123: posts small blind $0.10
PkrBMO: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3h]
CrazyLifePeter: folds 
albert28: raises $0.35 to $0.60
planearth: folds 
Mahu2021: calls $0.60
crytexs123: folds 
PkrBMO: folds 
*** FLOP *** [Kd Ac 2s]
albert28: bets $0.52
Mahu2021: folds 
Uncalled bet ($0.52) returned to albert28
albert28 collected $1.48 from pot
albert28: doesn't show hand 
*** SUMMARY ***
Total pot $1.55 | Rake $0.07 
Board [Kd Ac 2s]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: crytexs123 (small blind) folded before Flop
Seat 3: PkrBMO (big blind) folded before Flop
Seat 4: CrazyLifePeter folded before Flop (didn't bet)
Seat 5: albert28 collected ($1.48)
Seat 6: planearth folded before Flop (didn't bet)



PokerStars Zoom Hand #254446306240:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:57:52 CET [2025/01/19 7:57:52 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: kamyu2117 ($26.11 in chips) 
Seat 2: DarSan11 ($73.03 in chips) 
Seat 3: Masiejoo ($25 in chips) 
Seat 4: Mahu2021 ($19.05 in chips) 
Seat 5: djzankoku ($53.95 in chips) 
Seat 6: asha1566 ($47.91 in chips) 
DarSan11: posts small blind $0.10
Masiejoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac As]
Mahu2021: raises $0.35 to $0.60
djzankoku: folds 
asha1566: folds 
kamyu2117: folds 
DarSan11: folds 
Masiejoo: folds 
Uncalled bet ($0.35) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: kamyu2117 (button) folded before Flop (didn't bet)
Seat 2: DarSan11 (small blind) folded before Flop
Seat 3: Masiejoo (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.60)
Seat 5: djzankoku folded before Flop (didn't bet)
Seat 6: asha1566 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446308088:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:58:06 CET [2025/01/19 7:58:06 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: camoulife ($25.10 in chips) 
Seat 2: Masiejoo ($26.74 in chips) 
Seat 3: Nahrven ($40.47 in chips) 
Seat 4: DarSan11 ($72.93 in chips) 
Seat 5: Silaliskis69 ($8.83 in chips) 
Seat 6: Mahu2021 ($19.40 in chips) 
Masiejoo: posts small blind $0.10
Nahrven: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9s]
DarSan11: folds 
Silaliskis69: calls $0.25
Mahu2021: calls $0.25
camoulife: folds 
Masiejoo: calls $0.15
Nahrven: checks 
*** FLOP *** [Td Ts 7h]
Masiejoo: checks 
Nahrven: checks 
Silaliskis69: bets $1
Mahu2021: calls $1
Masiejoo: raises $3.05 to $4.05
Nahrven: folds 
Silaliskis69: folds 
Mahu2021: folds 
Uncalled bet ($3.05) returned to Masiejoo
Masiejoo collected $3.82 from pot
Masiejoo: doesn't show hand 
*** SUMMARY ***
Total pot $4 | Rake $0.18 
Board [Td Ts 7h]
Seat 1: camoulife (button) folded before Flop (didn't bet)
Seat 2: Masiejoo (small blind) collected ($3.82)
Seat 3: Nahrven (big blind) folded on the Flop
Seat 4: DarSan11 folded before Flop (didn't bet)
Seat 5: Silaliskis69 folded on the Flop
Seat 6: Mahu2021 folded on the Flop



PokerStars Zoom Hand #254446312693:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:58:41 CET [2025/01/19 7:58:41 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: planearth ($39.49 in chips) 
Seat 2: pagulex ($24.75 in chips) 
Seat 3: stardust798 ($13.62 in chips) 
Seat 4: AndyMc2525 ($41.23 in chips) 
Seat 5: PkrBMO ($75.81 in chips) 
Seat 6: Mahu2021 ($18.15 in chips) 
pagulex: posts small blind $0.10
stardust798: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5c]
AndyMc2525: folds 
PkrBMO: folds 
Mahu2021: raises $0.35 to $0.60
planearth: folds 
pagulex: folds 
stardust798: calls $0.35
*** FLOP *** [9d Qh 6c]
stardust798: checks 
Mahu2021: checks 
*** TURN *** [9d Qh 6c] [Ad]
stardust798: checks 
Mahu2021: bets $1.24
stardust798: folds 
Uncalled bet ($1.24) returned to Mahu2021
Mahu2021 collected $1.24 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [9d Qh 6c Ad]
Seat 1: planearth (button) folded before Flop (didn't bet)
Seat 2: pagulex (small blind) folded before Flop
Seat 3: stardust798 (big blind) folded on the Turn
Seat 4: AndyMc2525 folded before Flop (didn't bet)
Seat 5: PkrBMO folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($1.24)



PokerStars Zoom Hand #254446316242:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:59:08 CET [2025/01/19 7:59:08 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: SuperAlex23 ($29.39 in chips) 
Seat 2: PkrBMO ($75.91 in chips) 
Seat 3: Mahu2021 ($18.79 in chips) 
Seat 4: Masiejoo ($28.81 in chips) 
Seat 5: ragamemnon ($20.82 in chips) 
Seat 6: MadLifeValue ($25.10 in chips) 
PkrBMO: posts small blind $0.10
Mahu2021: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Jc]
Masiejoo: folds 
ragamemnon: raises $0.50 to $0.75
MadLifeValue: folds 
SuperAlex23: calls $0.75
PkrBMO: folds 
Mahu2021: folds 
*** FLOP *** [2d Ad Th]
ragamemnon: bets $0.89
SuperAlex23: calls $0.89
*** TURN *** [2d Ad Th] [4c]
ragamemnon: bets $1.74
SuperAlex23: calls $1.74
*** RIVER *** [2d Ad Th 4c] [Tc]
ragamemnon: bets $4.15
SuperAlex23: calls $4.15
*** SHOW DOWN ***
ragamemnon: shows [5c 6c] (a pair of Tens)
SuperAlex23: shows [As Qc] (two pair, Aces and Tens)
SuperAlex23 collected $14.72 from pot
*** SUMMARY ***
Total pot $15.41 | Rake $0.69 
Board [2d Ad Th 4c Tc]
Seat 1: SuperAlex23 (button) showed [As Qc] and won ($14.72) with two pair, Aces and Tens
Seat 2: PkrBMO (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Masiejoo folded before Flop (didn't bet)
Seat 5: ragamemnon showed [5c 6c] and lost with a pair of Tens
Seat 6: MadLifeValue folded before Flop (didn't bet)



PokerStars Zoom Hand #254446316964:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 13:59:14 CET [2025/01/19 7:59:14 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: KmsKms73 ($50.90 in chips) 
Seat 2: Mahu2021 ($18.54 in chips) 
Seat 3: IrishSimey92 ($44.37 in chips) 
Seat 4: Nahrven ($45.39 in chips) 
Seat 5: mitkmo ($55.72 in chips) 
Seat 6: Jamie_McPartlin ($27.67 in chips) 
Mahu2021: posts small blind $0.10
IrishSimey92: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 6s]
Nahrven: folds 
mitkmo: raises $0.50 to $0.75
Jamie_McPartlin: folds 
KmsKms73: folds 
Mahu2021: calls $0.65
IrishSimey92: calls $0.50
*** FLOP *** [5s Th As]
Mahu2021: checks 
IrishSimey92: checks 
mitkmo: checks 
*** TURN *** [5s Th As] [Qh]
Mahu2021: checks 
IrishSimey92: bets $0.75
mitkmo: calls $0.75
Mahu2021: calls $0.75
*** RIVER *** [5s Th As Qh] [8s]
Mahu2021: checks 
IrishSimey92: checks 
mitkmo: bets $3.15
Mahu2021: raises $3.85 to $7
IrishSimey92: folds 
mitkmo: folds 
Uncalled bet ($3.85) returned to Mahu2021
Mahu2021 collected $10.31 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $10.80 | Rake $0.49 
Board [5s Th As Qh 8s]
Seat 1: KmsKms73 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($10.31)
Seat 3: IrishSimey92 (big blind) folded on the River
Seat 4: Nahrven folded before Flop (didn't bet)
Seat 5: mitkmo folded on the River
Seat 6: Jamie_McPartlin folded before Flop (didn't bet)



PokerStars Zoom Hand #254446325163:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 14:00:17 CET [2025/01/19 8:00:17 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($24.20 in chips) 
Seat 2: Napoletian ($18.23 in chips) 
Seat 3: asha1566 ($47.79 in chips) 
Seat 4: IrishSimey92 ($42.87 in chips) 
Seat 5: ciceron86 ($30.70 in chips) 
Seat 6: mitkmo ($51.07 in chips) 
Napoletian: posts small blind $0.10
asha1566: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7d]
IrishSimey92: folds 
ciceron86: folds 
mitkmo: raises $0.50 to $0.75
Mahu2021: folds 
Napoletian: folds 
asha1566: folds 
Uncalled bet ($0.50) returned to mitkmo
mitkmo collected $0.60 from pot
mitkmo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Napoletian (small blind) folded before Flop
Seat 3: asha1566 (big blind) folded before Flop
Seat 4: IrishSimey92 folded before Flop (didn't bet)
Seat 5: ciceron86 folded before Flop (didn't bet)
Seat 6: mitkmo collected ($0.60)



PokerStars Zoom Hand #254446326234:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 14:00:25 CET [2025/01/19 8:00:25 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Lemming1504 ($20.59 in chips) 
Seat 2: Jamie_McPartlin ($28.02 in chips) 
Seat 3: asha1566 ($33.85 in chips) 
Seat 4: Nahrven ($25 in chips) 
Seat 5: Mahu2021 ($24.20 in chips) 
Seat 6: ragamemnon ($16.84 in chips) 
Jamie_McPartlin: posts small blind $0.10
asha1566: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kc]
Nahrven: folds 
Mahu2021: folds 
ragamemnon: folds 
Lemming1504: folds 
Jamie_McPartlin: folds 
Uncalled bet ($0.15) returned to asha1566
asha1566 collected $0.20 from pot
asha1566: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Lemming1504 (button) folded before Flop (didn't bet)
Seat 2: Jamie_McPartlin (small blind) folded before Flop
Seat 3: asha1566 (big blind) collected ($0.20)
Seat 4: Nahrven folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: ragamemnon folded before Flop (didn't bet)



PokerStars Zoom Hand #254446327619:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 14:00:35 CET [2025/01/19 8:00:35 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: SpartacusKZZ ($24.30 in chips) 
Seat 2: nikolay76 ($22.73 in chips) 
Seat 3: Masiejoo ($25 in chips) 
Seat 4: AA_poker_72 ($27.61 in chips) 
Seat 5: Mahu2021 ($24.20 in chips) 
Seat 6: moto635 ($25 in chips) 
nikolay76: posts small blind $0.10
Masiejoo: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qs]
AA_poker_72: folds 
Mahu2021: folds 
moto635: folds 
SpartacusKZZ: folds 
nikolay76: folds 
Uncalled bet ($0.15) returned to Masiejoo
Masiejoo collected $0.20 from pot
Masiejoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: SpartacusKZZ (button) folded before Flop (didn't bet)
Seat 2: nikolay76 (small blind) folded before Flop
Seat 3: Masiejoo (big blind) collected ($0.20)
Seat 4: AA_poker_72 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: moto635 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446326928:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 14:00:30 CET [2025/01/19 8:00:30 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($24.20 in chips) 
Seat 2: stardust798 ($10.37 in chips) 
Seat 3: takaya.hamamoto ($27.51 in chips) 
Seat 4: Napoletian ($18.13 in chips) 
Seat 5: bantosuki ($25 in chips) 
Seat 6: Lemming1504 ($20.59 in chips) 
stardust798: posts small blind $0.10
takaya.hamamoto: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Td]
Napoletian: folds 
bantosuki: raises $0.30 to $0.55
Lemming1504: folds 
Mahu2021: folds 
stardust798: calls $0.45
takaya.hamamoto: folds 
*** FLOP *** [7c 8d 9c]
stardust798: checks 
bantosuki: bets $0.50
stardust798: folds 
Uncalled bet ($0.50) returned to bantosuki
bantosuki collected $1.29 from pot
bantosuki: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 
Board [7c 8d 9c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: stardust798 (small blind) folded on the Flop
Seat 3: takaya.hamamoto (big blind) folded before Flop
Seat 4: Napoletian folded before Flop (didn't bet)
Seat 5: bantosuki collected ($1.29)
Seat 6: Lemming1504 folded before Flop (didn't bet)



PokerStars Zoom Hand #254446328154:  Hold'em No Limit ($0.10/$0.25) - 2025/01/19 14:00:39 CET [2025/01/19 8:00:39 ET]
Table 'Hydra' 6-max Seat #1 is the button
Seat 1: Dubiousjake ($29.32 in chips) 
Seat 2: moto635 ($25 in chips) 
Seat 3: Mahu2021 ($24.20 in chips) 
Seat 4: Nahrven ($25.10 in chips) 
Seat 5: MasterK0830 ($30.24 in chips) 
Seat 6: SpartacusKZZ ($24.30 in chips) 
moto635: posts small blind $0.10
Mahu2021: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8s]
Nahrven: folds 
MasterK0830: folds 
SpartacusKZZ: folds 
Dubiousjake: folds 
moto635: raises $0.50 to $0.75
Mahu2021: calls $0.50
*** FLOP *** [5h 3c 9d]
moto635: checks 
Mahu2021: checks 
*** TURN *** [5h 3c 9d] [Jd]
moto635: checks 
Mahu2021: bets $0.50
moto635: calls $0.50
*** RIVER *** [5h 3c 9d Jd] [Kd]
moto635: checks 
Mahu2021: bets $2.39
moto635: folds 
Uncalled bet ($2.39) returned to Mahu2021
Mahu2021 collected $2.39 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $2.50 | Rake $0.11 
Board [5h 3c 9d Jd Kd]
Seat 1: Dubiousjake (button) folded before Flop (didn't bet)
Seat 2: moto635 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected ($2.39)
Seat 4: Nahrven folded before Flop (didn't bet)
Seat 5: MasterK0830 folded before Flop (didn't bet)
Seat 6: SpartacusKZZ folded before Flop (didn't bet)



