PokerStars Hand #254129531216: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2025/01/01 1:24:04 CET [2024/12/31 19:24:04 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: UnknownT77 (500 in chips) 
Seat 3: tulbra27 (500 in chips) 
UnknownT77: posts small blind 10
tulbra27: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5d]
Mahu2021: folds 
UnknownT77: calls 10
tulbra27: raises 40 to 60
UnknownT77: calls 40
*** FLOP *** [Ac Jh 2d]
UnknownT77: bets 20
tulbra27: raises 160 to 180
UnknownT77: calls 160
*** TURN *** [Ac Jh 2d] [2h]
UnknownT77: checks 
tulbra27: bets 260 and is all-in
UnknownT77: calls 260 and is all-in
*** RIVER *** [Ac Jh 2d 2h] [Kd]
*** SHOW DOWN ***
UnknownT77: shows [3c Jd] (two pair, Jacks and Deuces)
tulbra27: shows [4c 5h] (a pair of Deuces)
UnknownT77 collected 1000 from pot
tulbra27 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [Ac Jh 2d 2h Kd]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: UnknownT77 (small blind) showed [3c Jd] and won (1000) with two pair, Jacks and Deuces
Seat 3: tulbra27 (big blind) showed [4c 5h] and lost with a pair of Deuces



PokerStars Hand #254129538865: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2025/01/01 1:24:52 CET [2024/12/31 19:24:52 ET]
Table '3840699521 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: UnknownT77 (1000 in chips) 
UnknownT77: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jc]
UnknownT77: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: UnknownT77 (button) (small blind) folded before Flop



PokerStars Hand #254129539924: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2025/01/01 1:24:59 CET [2024/12/31 19:24:59 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: UnknownT77 (990 in chips) 
Mahu2021: posts small blind 10
UnknownT77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6c]
Mahu2021: calls 10
UnknownT77: checks 
*** FLOP *** [Qh 5c 2s]
UnknownT77: checks 
Mahu2021: bets 40
UnknownT77: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh 5c 2s]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: UnknownT77 (big blind) folded on the Flop



PokerStars Hand #254129542417: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2025/01/01 1:25:15 CET [2024/12/31 19:25:15 ET]
Table '3840699521 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: UnknownT77 (970 in chips) 
UnknownT77: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qs]
UnknownT77: calls 10
Mahu2021: checks 
*** FLOP *** [Kh 4s Jh]
Mahu2021: checks 
UnknownT77: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to UnknownT77
UnknownT77 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kh 4s Jh]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: UnknownT77 (button) (small blind) collected (40)



PokerStars Hand #254129544384: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2025/01/01 1:25:27 CET [2024/12/31 19:25:27 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: UnknownT77 (990 in chips) 
Mahu2021: posts small blind 10
UnknownT77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Qs]
Mahu2021: raises 490 to 510 and is all-in
UnknownT77: folds 
Uncalled bet (490) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: UnknownT77 (big blind) folded before Flop



PokerStars Hand #254129545683: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2025/01/01 1:25:35 CET [2024/12/31 19:25:35 ET]
Table '3840699521 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: UnknownT77 (970 in chips) 
UnknownT77: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qh]
UnknownT77: calls 10
Mahu2021: checks 
*** FLOP *** [7d 3s 4h]
Mahu2021: checks 
UnknownT77: checks 
*** TURN *** [7d 3s 4h] [Ac]
Mahu2021: checks 
UnknownT77: checks 
*** RIVER *** [7d 3s 4h Ac] [4c]
Mahu2021: checks 
UnknownT77: checks 
*** SHOW DOWN ***
Mahu2021: shows [Js Qh] (a pair of Fours)
UnknownT77: mucks hand 
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7d 3s 4h Ac 4c]
Seat 1: Mahu2021 (big blind) showed [Js Qh] and won (40) with a pair of Fours
Seat 2: UnknownT77 (button) (small blind) mucked [8s Td]



PokerStars Hand #254129548921: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2025/01/01 1:25:56 CET [2024/12/31 19:25:56 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 2: UnknownT77 (950 in chips) 
Mahu2021: posts small blind 10
UnknownT77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ks]
Mahu2021: raises 20 to 40
UnknownT77: calls 20
*** FLOP *** [9s 3d 2h]
UnknownT77: checks 
Mahu2021: checks 
*** TURN *** [9s 3d 2h] [Jc]
UnknownT77: bets 20
Mahu2021: calls 20
*** RIVER *** [9s 3d 2h Jc] [9h]
UnknownT77: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to UnknownT77
UnknownT77 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9s 3d 2h Jc 9h]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 2: UnknownT77 (big blind) collected (120)



PokerStars Hand #254129552573: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 1:26:19 CET [2024/12/31 19:26:19 ET]
Table '3840699521 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: UnknownT77 (1010 in chips) 
UnknownT77: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 4c]
UnknownT77: calls 15
Mahu2021: checks 
*** FLOP *** [Td 6h Ad]
Mahu2021: checks 
UnknownT77: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to UnknownT77
UnknownT77 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td 6h Ad]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: UnknownT77 (button) (small blind) collected (60)



PokerStars Hand #254129555040: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 1:26:34 CET [2024/12/31 19:26:34 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: UnknownT77 (1040 in chips) 
Mahu2021: posts small blind 15
UnknownT77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jh]
Mahu2021: folds 
Uncalled bet (15) returned to UnknownT77
UnknownT77 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: UnknownT77 (big blind) collected (30)



PokerStars Hand #254129555807: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 1:26:39 CET [2024/12/31 19:26:39 ET]
Table '3840699521 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 2: UnknownT77 (1055 in chips) 
UnknownT77: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9c]
UnknownT77: calls 15
Mahu2021: raises 415 to 445 and is all-in
UnknownT77: folds 
Uncalled bet (415) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: UnknownT77 (button) (small blind) folded before Flop



PokerStars Hand #254129557465: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 1:26:50 CET [2024/12/31 19:26:50 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: UnknownT77 (1025 in chips) 
Mahu2021: posts small blind 15
UnknownT77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5d]
Mahu2021: raises 30 to 60
UnknownT77: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: UnknownT77 (big blind) folded before Flop



PokerStars Hand #254129558717: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 1:26:58 CET [2024/12/31 19:26:58 ET]
Table '3840699521 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (505 in chips) 
Seat 2: UnknownT77 (995 in chips) 
UnknownT77: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3h]
UnknownT77: calls 15
Mahu2021: checks 
*** FLOP *** [5d 3s Js]
Mahu2021: checks 
UnknownT77: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to UnknownT77
UnknownT77 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d 3s Js]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: UnknownT77 (button) (small blind) collected (60)



PokerStars Hand #254129561257: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 1:27:13 CET [2024/12/31 19:27:13 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: UnknownT77 (1025 in chips) 
Mahu2021: posts small blind 15
UnknownT77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Th]
Mahu2021: calls 15
UnknownT77: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [5c Ts 8d]
UnknownT77: bets 60
Mahu2021: calls 60
*** TURN *** [5c Ts 8d] [7d]
UnknownT77: bets 30
Mahu2021: raises 325 to 355 and is all-in
UnknownT77: calls 325
*** RIVER *** [5c Ts 8d 7d] [Jc]
*** SHOW DOWN ***
UnknownT77: shows [4s 8s] (a pair of Eights)
Mahu2021: shows [9c Th] (a straight, Seven to Jack)
Mahu2021 collected 950 from pot
*** SUMMARY ***
Total pot 950 | Rake 0 
Board [5c Ts 8d 7d Jc]
Seat 1: Mahu2021 (button) (small blind) showed [9c Th] and won (950) with a straight, Seven to Jack
Seat 2: UnknownT77 (big blind) showed [4s 8s] and lost with a pair of Eights



PokerStars Hand #254129565494: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 1:27:40 CET [2024/12/31 19:27:40 ET]
Table '3840699521 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 2: UnknownT77 (550 in chips) 
UnknownT77: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kd]
UnknownT77: calls 15
Mahu2021: raises 90 to 120
UnknownT77: calls 90
*** FLOP *** [6h 4d Th]
Mahu2021: checks 
UnknownT77: checks 
*** TURN *** [6h 4d Th] [6c]
Mahu2021: checks 
UnknownT77: checks 
*** RIVER *** [6h 4d Th 6c] [3d]
Mahu2021: checks 
UnknownT77: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qd Kd] (a pair of Sixes)
UnknownT77: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6h 4d Th 6c 3d]
Seat 1: Mahu2021 (big blind) showed [Qd Kd] and won (240) with a pair of Sixes
Seat 2: UnknownT77 (button) (small blind) mucked [7s 9s]



PokerStars Hand #254129569179: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2025/01/01 1:28:03 CET [2024/12/31 19:28:03 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1070 in chips) 
Seat 2: UnknownT77 (430 in chips) 
Mahu2021: posts small blind 15
UnknownT77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qd]
Mahu2021: raises 30 to 60
UnknownT77: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: UnknownT77 (big blind) folded before Flop



PokerStars Hand #254129571067: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 1:28:15 CET [2024/12/31 19:28:15 ET]
Table '3840699521 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1100 in chips) 
Seat 2: UnknownT77 (400 in chips) 
UnknownT77: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7c]
UnknownT77: calls 20
Mahu2021: checks 
*** FLOP *** [6d Jh 5s]
Mahu2021: checks 
UnknownT77: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to UnknownT77
UnknownT77 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d Jh 5s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: UnknownT77 (button) (small blind) collected (80)



PokerStars Hand #254129572883: Tournament #3840699521, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2025/01/01 1:28:27 CET [2024/12/31 19:28:27 ET]
Table '3840699521 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1060 in chips) 
Seat 2: UnknownT77 (440 in chips) 
Mahu2021: posts small blind 20
UnknownT77: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qc]
Mahu2021: raises 40 to 80
UnknownT77: calls 40
*** FLOP *** [4s 8d 3c]
UnknownT77: checks 
Mahu2021: checks 
*** TURN *** [4s 8d 3c] [9c]
UnknownT77: checks 
Mahu2021: checks 
*** RIVER *** [4s 8d 3c 9c] [Qs]
UnknownT77: bets 200
Mahu2021: raises 780 to 980 and is all-in
UnknownT77: calls 160 and is all-in
Uncalled bet (620) returned to Mahu2021
*** SHOW DOWN ***
Mahu2021: shows [Jh Qc] (a pair of Queens)
UnknownT77: shows [Qd 7c] (a pair of Queens - lower kicker)
Mahu2021 collected 880 from pot
UnknownT77 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [4s 8d 3c 9c Qs]
Seat 1: Mahu2021 (button) (small blind) showed [Jh Qc] and won (880) with a pair of Queens
Seat 2: UnknownT77 (big blind) showed [Qd 7c] and lost with a pair of Queens



