PokerStars Hand #242835749106: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:47:40 CET [2023/04/02 7:47:40 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Forallica (500 in chips) 
Seat 3: SVINDLER50 (500 in chips) 
Forallica: posts small blind 10
SVINDLER50: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qh]
Mahu2021: folds 
Forallica: folds 
Uncalled bet (10) returned to SVINDLER50
SVINDLER50 collected 20 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Forallica (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (20)



PokerStars Hand #242835750331: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:47:46 CET [2023/04/02 7:47:46 ET]
Table '3571109385 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Forallica (490 in chips) 
Seat 3: SVINDLER50 (510 in chips) 
SVINDLER50: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3s]
Forallica: raises 20 to 40
SVINDLER50: raises 470 to 510 and is all-in
Mahu2021: folds 
Forallica: folds 
Uncalled bet (470) returned to SVINDLER50
SVINDLER50 collected 100 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Forallica (button) folded before Flop
Seat 3: SVINDLER50 (small blind) collected (100)



PokerStars Hand #242835752036: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:47:54 CET [2023/04/02 7:47:54 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Forallica (450 in chips) 
Seat 3: SVINDLER50 (570 in chips) 
Mahu2021: posts small blind 10
Forallica: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 4s]
SVINDLER50: folds 
Mahu2021: calls 10
Forallica: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [8h 5d 6c]
Mahu2021: checks 
Forallica: bets 60
Mahu2021: calls 60
*** TURN *** [8h 5d 6c] [2c]
Mahu2021: checks 
Forallica: bets 240
Mahu2021: folds 
Uncalled bet (240) returned to Forallica
Forallica collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8h 5d 6c 2c]
Seat 1: Mahu2021 (small blind) folded on the Turn
Seat 2: Forallica (big blind) collected (240)
Seat 3: SVINDLER50 (button) folded before Flop (didn't bet)



PokerStars Hand #242835755399: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:48:11 CET [2023/04/02 7:48:11 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: Forallica (570 in chips) 
Seat 3: SVINDLER50 (570 in chips) 
Forallica: posts small blind 10
SVINDLER50: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8c]
Mahu2021: folds 
Forallica: raises 40 to 60
SVINDLER50: calls 40
*** FLOP *** [9d 8h 7h]
Forallica: bets 120
SVINDLER50: folds 
Uncalled bet (120) returned to Forallica
Forallica collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 8h 7h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Forallica (small blind) collected (120)
Seat 3: SVINDLER50 (big blind) folded on the Flop



PokerStars Hand #242835758299: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:48:25 CET [2023/04/02 7:48:25 ET]
Table '3571109385 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: Forallica (630 in chips) 
Seat 3: SVINDLER50 (510 in chips) 
SVINDLER50: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kd]
Forallica: raises 20 to 40
SVINDLER50: raises 470 to 510 and is all-in
Mahu2021: folds 
Forallica: folds 
Uncalled bet (470) returned to SVINDLER50
SVINDLER50 collected 100 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Forallica (button) folded before Flop
Seat 3: SVINDLER50 (small blind) collected (100)



PokerStars Hand #242835759936: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:48:33 CET [2023/04/02 7:48:33 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Forallica (590 in chips) 
Seat 3: SVINDLER50 (570 in chips) 
Mahu2021: posts small blind 10
Forallica: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2s]
SVINDLER50: raises 550 to 570 and is all-in
Mahu2021: folds 
Forallica: folds 
Uncalled bet (550) returned to SVINDLER50
SVINDLER50 collected 50 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Forallica (big blind) folded before Flop
Seat 3: SVINDLER50 (button) collected (50)



PokerStars Hand #242835761281: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:48:40 CET [2023/04/02 7:48:40 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: Forallica (570 in chips) 
Seat 3: SVINDLER50 (600 in chips) 
Forallica: posts small blind 10
SVINDLER50: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Jd]
Mahu2021: folds 
Forallica: raises 40 to 60
SVINDLER50: calls 40
*** FLOP *** [7d 8d Js]
Forallica: checks 
SVINDLER50: bets 120
Forallica: folds [Ac]
Uncalled bet (120) returned to SVINDLER50
SVINDLER50 collected 120 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d 8d Js]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Forallica (small blind) folded on the Flop
Seat 3: SVINDLER50 (big blind) collected (120)



PokerStars Hand #242835764385: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:48:55 CET [2023/04/02 7:48:55 ET]
Table '3571109385 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: Forallica (510 in chips) 
Seat 3: SVINDLER50 (660 in chips) 
SVINDLER50: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3s]
Forallica: raises 40 to 60
SVINDLER50: folds 
Mahu2021: folds 
Uncalled bet (40) returned to Forallica
Forallica collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Forallica (button) collected (50)
Seat 3: SVINDLER50 (small blind) folded before Flop



PokerStars Hand #242835766116: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:49:04 CET [2023/04/02 7:49:04 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: Forallica (540 in chips) 
Seat 3: SVINDLER50 (650 in chips) 
Mahu2021: posts small blind 10
Forallica: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Qd]
SVINDLER50: folds 
Mahu2021: calls 10
Forallica: raises 40 to 60
Mahu2021: raises 250 to 310 and is all-in
Forallica: calls 250
*** FLOP *** [6h 5c 2d]
*** TURN *** [6h 5c 2d] [2h]
*** RIVER *** [6h 5c 2d 2h] [3c]
*** SHOW DOWN ***
Mahu2021: shows [Qh Qd] (two pair, Queens and Deuces)
Forallica: shows [Qs Td] (a pair of Deuces)
Mahu2021 collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [6h 5c 2d 2h 3c]
Seat 1: Mahu2021 (small blind) showed [Qh Qd] and won (620) with two pair, Queens and Deuces
Seat 2: Forallica (big blind) showed [Qs Td] and lost with a pair of Deuces
Seat 3: SVINDLER50 (button) folded before Flop (didn't bet)



PokerStars Hand #242835769752: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:49:22 CET [2023/04/02 7:49:22 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 2: Forallica (230 in chips) 
Seat 3: SVINDLER50 (650 in chips) 
Forallica: posts small blind 10
SVINDLER50: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ad]
Mahu2021: folds 
Forallica: raises 210 to 230 and is all-in
SVINDLER50: folds 
Uncalled bet (210) returned to Forallica
Forallica collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Forallica (small blind) collected (40)
Seat 3: SVINDLER50 (big blind) folded before Flop



PokerStars Hand #242835771495: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:49:31 CET [2023/04/02 7:49:31 ET]
Table '3571109385 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 2: Forallica (250 in chips) 
Seat 3: SVINDLER50 (630 in chips) 
SVINDLER50: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qc]
Forallica: raises 230 to 250 and is all-in
SVINDLER50: folds 
Mahu2021: folds 
Uncalled bet (230) returned to Forallica
Forallica collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Forallica (button) collected (50)
Seat 3: SVINDLER50 (small blind) folded before Flop



PokerStars Hand #242835772887: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:49:38 CET [2023/04/02 7:49:38 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: Forallica (280 in chips) 
Seat 3: SVINDLER50 (620 in chips) 
Mahu2021: posts small blind 10
Forallica: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td As]
SVINDLER50: folds 
Mahu2021: raises 580 to 600 and is all-in
Forallica: calls 260 and is all-in
Uncalled bet (320) returned to Mahu2021
*** FLOP *** [Qd Kc Kh]
*** TURN *** [Qd Kc Kh] [4d]
*** RIVER *** [Qd Kc Kh 4d] [8d]
*** SHOW DOWN ***
Mahu2021: shows [Td As] (a pair of Kings)
Forallica: shows [Ts Th] (two pair, Kings and Tens)
Forallica collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [Qd Kc Kh 4d 8d]
Seat 1: Mahu2021 (small blind) showed [Td As] and lost with a pair of Kings
Seat 2: Forallica (big blind) showed [Ts Th] and won (560) with two pair, Kings and Tens
Seat 3: SVINDLER50 (button) folded before Flop (didn't bet)



PokerStars Hand #242835776631: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:49:56 CET [2023/04/02 7:49:56 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: Forallica (560 in chips) 
Seat 3: SVINDLER50 (620 in chips) 
Forallica: posts small blind 10
SVINDLER50: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9h]
Mahu2021: folds 
Forallica: raises 20 to 40
SVINDLER50: calls 20
*** FLOP *** [Ks 8h Kh]
Forallica: bets 20
SVINDLER50: calls 20
*** TURN *** [Ks 8h Kh] [5d]
Forallica: bets 60
SVINDLER50: raises 60 to 120
Forallica: calls 60
*** RIVER *** [Ks 8h Kh 5d] [Kc]
Forallica: bets 180
SVINDLER50: raises 260 to 440 and is all-in
Forallica: calls 200 and is all-in
Uncalled bet (60) returned to SVINDLER50
*** SHOW DOWN ***
SVINDLER50: shows [3s 8s] (a full house, Kings full of Eights)
Forallica: shows [5h 7s] (a full house, Kings full of Fives)
SVINDLER50 collected 1120 from pot
Forallica finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1120 | Rake 0 
Board [Ks 8h Kh 5d Kc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Forallica (small blind) showed [5h 7s] and lost with a full house, Kings full of Fives
Seat 3: SVINDLER50 (big blind) showed [3s 8s] and won (1120) with a full house, Kings full of Eights



PokerStars Hand #242835782085: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:50:22 CET [2023/04/02 7:50:22 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 3: SVINDLER50 (1180 in chips) 
SVINDLER50: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5d]
SVINDLER50: calls 10
Mahu2021: checks 
*** FLOP *** [Js 5h 3c]
Mahu2021: checks 
SVINDLER50: bets 20
Mahu2021: calls 20
*** TURN *** [Js 5h 3c] [4s]
Mahu2021: checks 
SVINDLER50: checks 
*** RIVER *** [Js 5h 3c 4s] [2h]
Mahu2021: checks 
SVINDLER50: checks 
*** SHOW DOWN ***
Mahu2021: shows [7d 5d] (a pair of Fives)
SVINDLER50: shows [9s 5c] (a pair of Fives - Jack+Nine kicker)
SVINDLER50 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js 5h 3c 4s 2h]
Seat 1: Mahu2021 (big blind) showed [7d 5d] and lost with a pair of Fives
Seat 3: SVINDLER50 (button) (small blind) showed [9s 5c] and won (80) with a pair of Fives



PokerStars Hand #242835785681: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 13:50:40 CET [2023/04/02 7:50:40 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 3: SVINDLER50 (1220 in chips) 
Mahu2021: posts small blind 10
SVINDLER50: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5d]
Mahu2021: calls 10
SVINDLER50: checks 
*** FLOP *** [Js 5s 2s]
SVINDLER50: checks 
Mahu2021: bets 260 and is all-in
SVINDLER50: folds 
Uncalled bet (260) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Js 5s 2s]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 3: SVINDLER50 (big blind) folded on the Flop



PokerStars Hand #242835788565: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:50:54 CET [2023/04/02 7:50:54 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 3: SVINDLER50 (1200 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Kc]
SVINDLER50: calls 15
Mahu2021: raises 270 to 300 and is all-in
SVINDLER50: calls 270
*** FLOP *** [Ac Qd Kh]
*** TURN *** [Ac Qd Kh] [Th]
*** RIVER *** [Ac Qd Kh Th] [2c]
*** SHOW DOWN ***
Mahu2021: shows [2h Kc] (two pair, Kings and Deuces)
SVINDLER50: shows [Ts Qs] (two pair, Queens and Tens)
Mahu2021 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [Ac Qd Kh Th 2c]
Seat 1: Mahu2021 (big blind) showed [2h Kc] and won (600) with two pair, Kings and Deuces
Seat 3: SVINDLER50 (button) (small blind) showed [Ts Qs] and lost with two pair, Queens and Tens



PokerStars Hand #242835791427: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:51:09 CET [2023/04/02 7:51:09 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 3: SVINDLER50 (900 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5h]
Mahu2021: calls 15
SVINDLER50: raises 870 to 900 and is all-in
Mahu2021: folds 
Uncalled bet (870) returned to SVINDLER50
SVINDLER50 collected 60 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (60)



PokerStars Hand #242835792967: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:51:16 CET [2023/04/02 7:51:16 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: SVINDLER50 (930 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 9h]
SVINDLER50: raises 900 to 930 and is all-in
Mahu2021: folds 
Uncalled bet (900) returned to SVINDLER50
SVINDLER50 collected 60 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: SVINDLER50 (button) (small blind) collected (60)



PokerStars Hand #242835794311: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:51:23 CET [2023/04/02 7:51:23 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 3: SVINDLER50 (960 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8c]
Mahu2021: calls 15
SVINDLER50: checks 
*** FLOP *** [9h 8s 3h]
SVINDLER50: checks 
Mahu2021: bets 30
SVINDLER50: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h 8s 3h]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: SVINDLER50 (big blind) folded on the Flop



PokerStars Hand #242835796507: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:51:34 CET [2023/04/02 7:51:34 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: SVINDLER50 (930 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Kd]
SVINDLER50: calls 15
Mahu2021: raises 540 to 570 and is all-in
SVINDLER50: folds 
Uncalled bet (540) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835798158: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:51:42 CET [2023/04/02 7:51:42 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 3: SVINDLER50 (900 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2s]
Mahu2021: folds 
Uncalled bet (15) returned to SVINDLER50
SVINDLER50 collected 30 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (30)



PokerStars Hand #242835799297: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:51:48 CET [2023/04/02 7:51:48 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (585 in chips) 
Seat 3: SVINDLER50 (915 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kd]
SVINDLER50: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835800234: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:51:52 CET [2023/04/02 7:51:52 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 3: SVINDLER50 (900 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qd]
Mahu2021: folds 
Uncalled bet (15) returned to SVINDLER50
SVINDLER50 collected 30 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (30)



PokerStars Hand #242835801099: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:51:57 CET [2023/04/02 7:51:57 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (585 in chips) 
Seat 3: SVINDLER50 (915 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Tc]
SVINDLER50: calls 15
Mahu2021: checks 
*** FLOP *** [3d 4s Jd]
Mahu2021: checks 
SVINDLER50: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to SVINDLER50
SVINDLER50 collected 60 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3d 4s Jd]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: SVINDLER50 (button) (small blind) collected (60)



PokerStars Hand #242835803730: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:52:10 CET [2023/04/02 7:52:10 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 3: SVINDLER50 (945 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5s]
Mahu2021: raises 525 to 555 and is all-in
SVINDLER50: folds 
Uncalled bet (525) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: SVINDLER50 (big blind) folded before Flop



PokerStars Hand #242835805113: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:52:17 CET [2023/04/02 7:52:17 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (585 in chips) 
Seat 3: SVINDLER50 (915 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2c]
SVINDLER50: calls 15
Mahu2021: checks 
*** FLOP *** [4d Ac As]
Mahu2021: checks 
SVINDLER50: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to SVINDLER50
SVINDLER50 collected 60 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4d Ac As]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: SVINDLER50 (button) (small blind) collected (60)



PokerStars Hand #242835807373: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:52:28 CET [2023/04/02 7:52:28 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 3: SVINDLER50 (945 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kc]
Mahu2021: calls 15
SVINDLER50: checks 
*** FLOP *** [Ts Qc 8h]
SVINDLER50: bets 30
Mahu2021: calls 30
*** TURN *** [Ts Qc 8h] [Qd]
SVINDLER50: bets 30
Mahu2021: calls 30
*** RIVER *** [Ts Qc 8h Qd] [9d]
SVINDLER50: bets 855 and is all-in
Mahu2021: folds 
Uncalled bet (855) returned to SVINDLER50
SVINDLER50 collected 180 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ts Qc 8h Qd 9d]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: SVINDLER50 (big blind) collected (180)



PokerStars Hand #242835810940: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:52:46 CET [2023/04/02 7:52:46 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 3: SVINDLER50 (1035 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Jc]
SVINDLER50: calls 15
Mahu2021: checks 
*** FLOP *** [8h Qc 6h]
Mahu2021: checks 
SVINDLER50: bets 30
Mahu2021: calls 30
*** TURN *** [8h Qc 6h] [8c]
Mahu2021: checks 
SVINDLER50: bets 60
Mahu2021: raises 345 to 405 and is all-in
SVINDLER50: calls 345
*** RIVER *** [8h Qc 6h 8c] [4c]
*** SHOW DOWN ***
Mahu2021: shows [3c Jc] (a flush, Queen high)
SVINDLER50: shows [8d Kc] (three of a kind, Eights)
Mahu2021 collected 930 from pot
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [8h Qc 6h 8c 4c]
Seat 1: Mahu2021 (big blind) showed [3c Jc] and won (930) with a flush, Queen high
Seat 3: SVINDLER50 (button) (small blind) showed [8d Kc] and lost with three of a kind, Eights



PokerStars Hand #242835814929: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:53:05 CET [2023/04/02 7:53:05 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (930 in chips) 
Seat 3: SVINDLER50 (570 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qh]
Mahu2021: raises 900 to 930 and is all-in
SVINDLER50: folds 
Uncalled bet (900) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: SVINDLER50 (big blind) folded before Flop



PokerStars Hand #242835816123: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:53:11 CET [2023/04/02 7:53:11 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: SVINDLER50 (540 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9c]
SVINDLER50: raises 510 to 540 and is all-in
Mahu2021: folds 
Uncalled bet (510) returned to SVINDLER50
SVINDLER50 collected 60 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: SVINDLER50 (button) (small blind) collected (60)



PokerStars Hand #242835817540: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:53:18 CET [2023/04/02 7:53:18 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (930 in chips) 
Seat 3: SVINDLER50 (570 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6s]
Mahu2021: calls 15
SVINDLER50: checks 
*** FLOP *** [2c Td Js]
SVINDLER50: checks 
Mahu2021: bets 30
SVINDLER50: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2c Td Js]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: SVINDLER50 (big blind) folded on the Flop



PokerStars Hand #242835819648: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:53:29 CET [2023/04/02 7:53:29 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: SVINDLER50 (540 in chips) 
SVINDLER50: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9s]
SVINDLER50: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835820565: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/02 13:53:34 CET [2023/04/02 7:53:34 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (975 in chips) 
Seat 3: SVINDLER50 (525 in chips) 
Mahu2021: posts small blind 15
SVINDLER50: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8c]
Mahu2021: calls 15
SVINDLER50: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [9d 3c Jc]
SVINDLER50: bets 30
Mahu2021: raises 885 to 915 and is all-in
SVINDLER50: folds 
Uncalled bet (885) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9d 3c Jc]
Seat 1: Mahu2021 (button) (small blind) collected (180)
Seat 3: SVINDLER50 (big blind) folded on the Flop



PokerStars Hand #242835823909: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:53:50 CET [2023/04/02 7:53:50 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1065 in chips) 
Seat 3: SVINDLER50 (435 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9c]
SVINDLER50: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835824981: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:53:56 CET [2023/04/02 7:53:56 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1085 in chips) 
Seat 3: SVINDLER50 (415 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ad]
Mahu2021: raises 1045 to 1085 and is all-in
SVINDLER50: folds 
Uncalled bet (1045) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: SVINDLER50 (big blind) folded before Flop



PokerStars Hand #242835826338: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:54:02 CET [2023/04/02 7:54:02 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1125 in chips) 
Seat 3: SVINDLER50 (375 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc As]
SVINDLER50: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835827340: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:54:07 CET [2023/04/02 7:54:07 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1145 in chips) 
Seat 3: SVINDLER50 (355 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9h]
Mahu2021: raises 1105 to 1145 and is all-in
SVINDLER50: calls 315 and is all-in
Uncalled bet (790) returned to Mahu2021
*** FLOP *** [7c 5h Qc]
*** TURN *** [7c 5h Qc] [9c]
*** RIVER *** [7c 5h Qc 9c] [8c]
*** SHOW DOWN ***
SVINDLER50: shows [Kc Jh] (a flush, King high)
Mahu2021: shows [Jc 9h] (a flush, Queen high)
SVINDLER50 collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 
Board [7c 5h Qc 9c 8c]
Seat 1: Mahu2021 (button) (small blind) showed [Jc 9h] and lost with a flush, Queen high
Seat 3: SVINDLER50 (big blind) showed [Kc Jh] and won (710) with a flush, King high



PokerStars Hand #242835829831: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:54:20 CET [2023/04/02 7:54:20 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (790 in chips) 
Seat 3: SVINDLER50 (710 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 9h]
SVINDLER50: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835830879: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:54:25 CET [2023/04/02 7:54:25 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 3: SVINDLER50 (690 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6h]
Mahu2021: calls 20
SVINDLER50: checks 
*** FLOP *** [Jd 5c 4h]
SVINDLER50: bets 40
Mahu2021: calls 40
*** TURN *** [Jd 5c 4h] [3s]
SVINDLER50: bets 40
Mahu2021: calls 40
*** RIVER *** [Jd 5c 4h 3s] [9d]
SVINDLER50: checks 
Mahu2021: bets 120
SVINDLER50: calls 120
*** SHOW DOWN ***
Mahu2021: shows [Th 6h] (high card Jack)
SVINDLER50: shows [2h 5d] (a pair of Fives)
SVINDLER50 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Jd 5c 4h 3s 9d]
Seat 1: Mahu2021 (button) (small blind) showed [Th 6h] and lost with high card Jack
Seat 3: SVINDLER50 (big blind) showed [2h 5d] and won (480) with a pair of Fives



PokerStars Hand #242835834618: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:54:44 CET [2023/04/02 7:54:44 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: SVINDLER50 (930 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 4h]
SVINDLER50: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835835611: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:54:49 CET [2023/04/02 7:54:49 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: SVINDLER50 (910 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3d]
Mahu2021: raises 550 to 590 and is all-in
SVINDLER50: folds [2d]
Uncalled bet (550) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: SVINDLER50 (big blind) folded before Flop



PokerStars Hand #242835837264: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:54:57 CET [2023/04/02 7:54:57 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: SVINDLER50 (870 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Td]
SVINDLER50: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to SVINDLER50
SVINDLER50 collected 80 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: SVINDLER50 (button) (small blind) collected (80)



PokerStars Hand #242835838337: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:55:02 CET [2023/04/02 7:55:02 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: SVINDLER50 (910 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4h]
Mahu2021: calls 20
SVINDLER50: checks 
*** FLOP *** [Ac 4s 4c]
SVINDLER50: checks 
Mahu2021: checks 
*** TURN *** [Ac 4s 4c] [Ks]
SVINDLER50: checks 
Mahu2021: checks 
*** RIVER *** [Ac 4s 4c Ks] [8c]
SVINDLER50: checks 
Mahu2021: bets 80
SVINDLER50: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac 4s 4c Ks 8c]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: SVINDLER50 (big blind) folded on the River



PokerStars Hand #242835841166: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:55:19 CET [2023/04/02 7:55:19 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: SVINDLER50 (870 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6h]
SVINDLER50: raises 830 to 870 and is all-in
Mahu2021: folds 
Uncalled bet (830) returned to SVINDLER50
SVINDLER50 collected 80 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: SVINDLER50 (button) (small blind) collected (80)



PokerStars Hand #242835842288: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:55:26 CET [2023/04/02 7:55:26 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: SVINDLER50 (910 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 7c]
Mahu2021: folds 
Uncalled bet (20) returned to SVINDLER50
SVINDLER50 collected 40 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (40)



PokerStars Hand #242835843030: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:55:30 CET [2023/04/02 7:55:30 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: SVINDLER50 (930 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4d]
SVINDLER50: raises 890 to 930 and is all-in
Mahu2021: folds 
Uncalled bet (890) returned to SVINDLER50
SVINDLER50 collected 80 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: SVINDLER50 (button) (small blind) collected (80)



PokerStars Hand #242835844116: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:55:37 CET [2023/04/02 7:55:37 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 3: SVINDLER50 (970 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 7d]
Mahu2021: raises 490 to 530 and is all-in
SVINDLER50: folds 
Uncalled bet (490) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: SVINDLER50 (big blind) folded before Flop



PokerStars Hand #242835845297: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:55:44 CET [2023/04/02 7:55:44 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: SVINDLER50 (930 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5h]
SVINDLER50: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835846114: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:55:49 CET [2023/04/02 7:55:49 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: SVINDLER50 (910 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9h]
Mahu2021: folds 
Uncalled bet (20) returned to SVINDLER50
SVINDLER50 collected 40 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (40)



PokerStars Hand #242835846836: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:55:53 CET [2023/04/02 7:55:53 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: SVINDLER50 (930 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2s]
SVINDLER50: raises 890 to 930 and is all-in
Mahu2021: folds 
Uncalled bet (890) returned to SVINDLER50
SVINDLER50 collected 80 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: SVINDLER50 (button) (small blind) collected (80)



PokerStars Hand #242835847900: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:56:00 CET [2023/04/02 7:56:00 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 3: SVINDLER50 (970 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ad]
Mahu2021: calls 20
SVINDLER50: checks 
*** FLOP *** [Tc 3d Td]
SVINDLER50: checks 
Mahu2021: checks 
*** TURN *** [Tc 3d Td] [Kc]
SVINDLER50: bets 40
Mahu2021: calls 40
*** RIVER *** [Tc 3d Td Kc] [5s]
SVINDLER50: checks 
Mahu2021: bets 160
SVINDLER50: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Tc 3d Td Kc 5s]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: SVINDLER50 (big blind) folded on the River



PokerStars Hand #242835850964: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:56:19 CET [2023/04/02 7:56:19 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (610 in chips) 
Seat 3: SVINDLER50 (890 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 6c]
SVINDLER50: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835851758: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:56:24 CET [2023/04/02 7:56:24 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: SVINDLER50 (870 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qh]
Mahu2021: calls 20
SVINDLER50: raises 830 to 870 and is all-in
Mahu2021: folds 
Uncalled bet (830) returned to SVINDLER50
SVINDLER50 collected 80 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (80)



PokerStars Hand #242835853057: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:56:31 CET [2023/04/02 7:56:31 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: SVINDLER50 (910 in chips) 
SVINDLER50: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Td]
SVINDLER50: calls 20
Mahu2021: checks 
*** FLOP *** [4c 8d 2d]
Mahu2021: bets 550 and is all-in
SVINDLER50: folds 
Uncalled bet (550) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 8d 2d]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: SVINDLER50 (button) (small blind) folded on the Flop



PokerStars Hand #242835854627: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/02 13:56:41 CET [2023/04/02 7:56:41 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: SVINDLER50 (870 in chips) 
Mahu2021: posts small blind 20
SVINDLER50: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8h]
Mahu2021: calls 20
SVINDLER50: raises 830 to 870 and is all-in
Mahu2021: folds 
Uncalled bet (830) returned to SVINDLER50
SVINDLER50 collected 80 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (80)



PokerStars Hand #242835856498: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:56:53 CET [2023/04/02 7:56:53 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: SVINDLER50 (910 in chips) 
SVINDLER50: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7h]
SVINDLER50: calls 30
Mahu2021: checks 
*** FLOP *** [4c Kc Qd]
Mahu2021: checks 
SVINDLER50: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to SVINDLER50
SVINDLER50 collected 120 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Kc Qd]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: SVINDLER50 (button) (small blind) collected (120)



PokerStars Hand #242835858213: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:57:03 CET [2023/04/02 7:57:03 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 3: SVINDLER50 (970 in chips) 
Mahu2021: posts small blind 30
SVINDLER50: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4s]
Mahu2021: folds 
Uncalled bet (30) returned to SVINDLER50
SVINDLER50 collected 60 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (60)



PokerStars Hand #242835858897: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:57:07 CET [2023/04/02 7:57:07 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 3: SVINDLER50 (1000 in chips) 
SVINDLER50: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9s]
SVINDLER50: raises 940 to 1000 and is all-in
Mahu2021: folds 
Uncalled bet (940) returned to SVINDLER50
SVINDLER50 collected 120 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: SVINDLER50 (button) (small blind) collected (120)



PokerStars Hand #242835860255: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:57:15 CET [2023/04/02 7:57:15 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 3: SVINDLER50 (1060 in chips) 
Mahu2021: posts small blind 30
SVINDLER50: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Td]
Mahu2021: folds 
Uncalled bet (30) returned to SVINDLER50
SVINDLER50 collected 60 from pot
SVINDLER50: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: SVINDLER50 (big blind) collected (60)



PokerStars Hand #242835860900: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:57:19 CET [2023/04/02 7:57:19 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 3: SVINDLER50 (1090 in chips) 
SVINDLER50: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8d]
SVINDLER50: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835861723: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:57:24 CET [2023/04/02 7:57:24 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 3: SVINDLER50 (1060 in chips) 
Mahu2021: posts small blind 30
SVINDLER50: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jd]
Mahu2021: raises 380 to 440 and is all-in
SVINDLER50: folds 
Uncalled bet (380) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: SVINDLER50 (big blind) folded before Flop



PokerStars Hand #242835862843: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:57:31 CET [2023/04/02 7:57:31 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 3: SVINDLER50 (1000 in chips) 
SVINDLER50: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 9h]
SVINDLER50: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: SVINDLER50 (button) (small blind) folded before Flop



PokerStars Hand #242835863631: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:57:36 CET [2023/04/02 7:57:36 ET]
Table '3571109385 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 3: SVINDLER50 (970 in chips) 
Mahu2021: posts small blind 30
SVINDLER50: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ks]
Mahu2021: raises 470 to 530 and is all-in
SVINDLER50: calls 470
*** FLOP *** [Kc Ad 4d]
*** TURN *** [Kc Ad 4d] [8c]
*** RIVER *** [Kc Ad 4d 8c] [6c]
*** SHOW DOWN ***
SVINDLER50: shows [As 5s] (a pair of Aces)
Mahu2021: shows [4h Ks] (two pair, Kings and Fours)
Mahu2021 collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [Kc Ad 4d 8c 6c]
Seat 1: Mahu2021 (button) (small blind) showed [4h Ks] and won (1060) with two pair, Kings and Fours
Seat 3: SVINDLER50 (big blind) showed [As 5s] and lost with a pair of Aces



PokerStars Hand #242835865720: Tournament #3571109385, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/02 13:57:49 CET [2023/04/02 7:57:49 ET]
Table '3571109385 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1060 in chips) 
Seat 3: SVINDLER50 (440 in chips) 
SVINDLER50: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ks]
SVINDLER50: raises 380 to 440 and is all-in
Mahu2021: calls 380
*** FLOP *** [Kh 7s 5c]
*** TURN *** [Kh 7s 5c] [4s]
*** RIVER *** [Kh 7s 5c 4s] [4d]
*** SHOW DOWN ***
Mahu2021: shows [3h Ks] (two pair, Kings and Fours)
SVINDLER50: shows [Td Qh] (a pair of Fours)
Mahu2021 collected 880 from pot
SVINDLER50 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [Kh 7s 5c 4s 4d]
Seat 1: Mahu2021 (big blind) showed [3h Ks] and won (880) with two pair, Kings and Fours
Seat 3: SVINDLER50 (button) (small blind) showed [Td Qh] and lost with a pair of Fours



