PokerStars Hand #245697071701: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:41:41 CET [2023/08/31 14:41:41 ET]
Table '3638660120 1' 3-max Seat #1 is the button
Seat 1: todeacu (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: kingpinkingpin (500 in chips) 
Mahu2021: posts small blind 10
kingpinkingpin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Td]
todeacu: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kingpinkingpin
kingpinkingpin collected 20 from pot
kingpinkingpin: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: todeacu (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kingpinkingpin (big blind) collected (20)



PokerStars Hand #245697073256: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:41:46 CET [2023/08/31 14:41:46 ET]
Table '3638660120 1' 3-max Seat #2 is the button
Seat 1: todeacu (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: kingpinkingpin (510 in chips) 
kingpinkingpin: posts small blind 10
todeacu: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ah]
Mahu2021: raises 470 to 490 and is all-in
kingpinkingpin: folds 
todeacu: folds 
Uncalled bet (470) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: todeacu (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: kingpinkingpin (small blind) folded before Flop



PokerStars Hand #245697078220: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:42:02 CET [2023/08/31 14:42:02 ET]
Table '3638660120 1' 3-max Seat #3 is the button
Seat 1: todeacu (480 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: kingpinkingpin (500 in chips) 
todeacu: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Th]
kingpinkingpin: folds 
todeacu: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: todeacu (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: kingpinkingpin (button) folded before Flop (didn't bet)



PokerStars Hand #245697080312: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:42:08 CET [2023/08/31 14:42:08 ET]
Table '3638660120 1' 3-max Seat #1 is the button
Seat 1: todeacu (470 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: kingpinkingpin (500 in chips) 
Mahu2021: posts small blind 10
kingpinkingpin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 3h]
todeacu: calls 20
Mahu2021: folds 
kingpinkingpin: checks 
*** FLOP *** [Ac Qd 9d]
kingpinkingpin: checks 
todeacu: bets 20
kingpinkingpin: folds 
Uncalled bet (20) returned to todeacu
todeacu collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ac Qd 9d]
Seat 1: todeacu (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kingpinkingpin (big blind) folded on the Flop



PokerStars Hand #245697085555: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:42:25 CET [2023/08/31 14:42:25 ET]
Table '3638660120 1' 3-max Seat #2 is the button
Seat 1: todeacu (500 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: kingpinkingpin (480 in chips) 
kingpinkingpin: posts small blind 10
todeacu: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5c]
Mahu2021: folds 
kingpinkingpin: calls 10
todeacu: checks 
*** FLOP *** [4h Ks Jh]
kingpinkingpin: bets 20
todeacu: folds 
Uncalled bet (20) returned to kingpinkingpin
kingpinkingpin collected 40 from pot
kingpinkingpin: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4h Ks Jh]
Seat 1: todeacu (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: kingpinkingpin (small blind) collected (40)



PokerStars Hand #245697090730: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:42:42 CET [2023/08/31 14:42:42 ET]
Table '3638660120 1' 3-max Seat #3 is the button
Seat 1: todeacu (480 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: kingpinkingpin (500 in chips) 
todeacu: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ts]
kingpinkingpin: calls 20
todeacu: calls 10
Mahu2021: checks 
*** FLOP *** [As 5h 8d]
todeacu: checks 
Mahu2021: bets 40
kingpinkingpin: folds 
todeacu: calls 40
*** TURN *** [As 5h 8d] [Kc]
todeacu: checks 
Mahu2021: checks 
*** RIVER *** [As 5h 8d Kc] [Kh]
todeacu: checks 
Mahu2021: checks 
*** SHOW DOWN ***
todeacu: shows [6d 9d] (a pair of Kings)
Mahu2021: shows [Ah Ts] (two pair, Aces and Kings)
Mahu2021 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [As 5h 8d Kc Kh]
Seat 1: todeacu (small blind) showed [6d 9d] and lost with a pair of Kings
Seat 2: Mahu2021 (big blind) showed [Ah Ts] and won (140) with two pair, Aces and Kings
Seat 3: kingpinkingpin (button) folded on the Flop



PokerStars Hand #245697100715: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:43:14 CET [2023/08/31 14:43:14 ET]
Table '3638660120 1' 3-max Seat #1 is the button
Seat 1: todeacu (420 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: kingpinkingpin (480 in chips) 
Mahu2021: posts small blind 10
kingpinkingpin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 5c]
todeacu: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kingpinkingpin
kingpinkingpin collected 20 from pot
kingpinkingpin: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: todeacu (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kingpinkingpin (big blind) collected (20)



PokerStars Hand #245697102531: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:43:20 CET [2023/08/31 14:43:20 ET]
Table '3638660120 1' 3-max Seat #2 is the button
Seat 1: todeacu (420 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Seat 3: kingpinkingpin (490 in chips) 
kingpinkingpin: posts small blind 10
todeacu: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Kd]
Mahu2021: raises 20 to 40
kingpinkingpin: calls 30
todeacu: folds 
*** FLOP *** [3s Ks Td]
kingpinkingpin: checks 
Mahu2021: checks 
*** TURN *** [3s Ks Td] [8c]
kingpinkingpin: bets 20
Mahu2021: raises 40 to 60
kingpinkingpin: calls 40
*** RIVER *** [3s Ks Td 8c] [8d]
kingpinkingpin: checks 
Mahu2021: bets 60
kingpinkingpin: raises 330 to 390 and is all-in
Mahu2021: calls 330
*** SHOW DOWN ***
kingpinkingpin: shows [Jh 8h] (three of a kind, Eights)
Mahu2021: shows [Ts Kd] (two pair, Kings and Tens)
kingpinkingpin collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [3s Ks Td 8c 8d]
Seat 1: todeacu (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [Ts Kd] and lost with two pair, Kings and Tens
Seat 3: kingpinkingpin (small blind) showed [Jh 8h] and won (1000) with three of a kind, Eights



PokerStars Hand #245697112253: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:43:51 CET [2023/08/31 14:43:51 ET]
Table '3638660120 1' 3-max Seat #3 is the button
Seat 1: todeacu (400 in chips) 
Seat 2: Mahu2021 (100 in chips) 
Seat 3: kingpinkingpin (1000 in chips) 
todeacu: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Td]
kingpinkingpin: raises 20 to 40
todeacu: folds 
Mahu2021: folds 
Uncalled bet (20) returned to kingpinkingpin
kingpinkingpin collected 50 from pot
kingpinkingpin: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: todeacu (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: kingpinkingpin (button) collected (50)



PokerStars Hand #245697115231: Tournament #3638660120, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 20:44:00 CET [2023/08/31 14:44:00 ET]
Table '3638660120 1' 3-max Seat #1 is the button
Seat 1: todeacu (390 in chips) 
Seat 2: Mahu2021 (80 in chips) 
Seat 3: kingpinkingpin (1030 in chips) 
Mahu2021: posts small blind 10
kingpinkingpin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c As]
todeacu: calls 20
Mahu2021: raises 60 to 80 and is all-in
kingpinkingpin: calls 60
todeacu: calls 60
*** FLOP *** [Kc Kd 3d]
kingpinkingpin: checks 
todeacu: bets 310 and is all-in
kingpinkingpin: folds 
Uncalled bet (310) returned to todeacu
*** TURN *** [Kc Kd 3d] [8d]
*** RIVER *** [Kc Kd 3d 8d] [Tc]
*** SHOW DOWN ***
Mahu2021: shows [2c As] (a pair of Kings)
todeacu: shows [Jd 6d] (a flush, King high)
todeacu collected 240 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kc Kd 3d 8d Tc]
Seat 1: todeacu (button) showed [Jd 6d] and won (240) with a flush, King high
Seat 2: Mahu2021 (small blind) showed [2c As] and lost with a pair of Kings
Seat 3: kingpinkingpin (big blind) folded on the Flop



