PokerStars Hand #250130913175: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:30:13 CET [2024/04/23 13:30:13 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (500 in chips) 
Seat 2: viknik64 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
viknik64: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qc]
LiebRizo: raises 20 to 40
viknik64: folds 
Mahu2021: calls 20
*** FLOP *** [9s Ah Ks]
Mahu2021: checks 
LiebRizo: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to LiebRizo
LiebRizo collected 90 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [9s Ah Ks]
Seat 1: LiebRizo (button) collected (90)
Seat 2: viknik64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250130919562: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:30:35 CET [2024/04/23 13:30:35 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (550 in chips) 
Seat 2: viknik64 (490 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
LiebRizo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 2s]
viknik64: folds 
Mahu2021: calls 10
LiebRizo: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [As Js 7h]
Mahu2021: checks 
LiebRizo: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to LiebRizo
LiebRizo collected 120 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As Js 7h]
Seat 1: LiebRizo (big blind) collected (120)
Seat 2: viknik64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #250130925973: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:30:57 CET [2024/04/23 13:30:57 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (610 in chips) 
Seat 2: viknik64 (490 in chips) 
Seat 3: Mahu2021 (400 in chips) 
LiebRizo: posts small blind 10
viknik64: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4c]
Mahu2021: folds 
LiebRizo: folds 
Uncalled bet (10) returned to viknik64
viknik64 collected 20 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: LiebRizo (small blind) folded before Flop
Seat 2: viknik64 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250130931168: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:31:14 CET [2024/04/23 13:31:14 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (600 in chips) 
Seat 2: viknik64 (500 in chips) 
Seat 3: Mahu2021 (400 in chips) 
viknik64: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 2d]
LiebRizo: folds 
viknik64: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #250130933669: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:31:23 CET [2024/04/23 13:31:23 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (600 in chips) 
Seat 2: viknik64 (490 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 10
LiebRizo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ks]
viknik64: calls 20
Mahu2021: calls 10
LiebRizo: checks 
*** FLOP *** [7s 5h 6h]
Mahu2021: checks 
LiebRizo: checks 
viknik64: checks 
*** TURN *** [7s 5h 6h] [Qs]
Mahu2021: checks 
LiebRizo: checks 
viknik64: checks 
*** RIVER *** [7s 5h 6h Qs] [9c]
Mahu2021: checks 
LiebRizo: bets 30
viknik64: folds 
Mahu2021: folds 
Uncalled bet (30) returned to LiebRizo
LiebRizo collected 60 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s 5h 6h Qs 9c]
Seat 1: LiebRizo (big blind) collected (60)
Seat 2: viknik64 (button) folded on the River
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #250130942246: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:31:52 CET [2024/04/23 13:31:52 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (640 in chips) 
Seat 2: viknik64 (470 in chips) 
Seat 3: Mahu2021 (390 in chips) 
LiebRizo: posts small blind 10
viknik64: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Jd]
Mahu2021: folds 
LiebRizo: calls 10
viknik64: checks 
*** FLOP *** [Kh Kd Kc]
LiebRizo: checks 
viknik64: bets 20
LiebRizo: folds 
Uncalled bet (20) returned to viknik64
viknik64 collected 40 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kh Kd Kc]
Seat 1: LiebRizo (small blind) folded on the Flop
Seat 2: viknik64 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250130947763: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:32:11 CET [2024/04/23 13:32:11 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (620 in chips) 
Seat 2: viknik64 (490 in chips) 
Seat 3: Mahu2021 (390 in chips) 
viknik64: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 8d]
LiebRizo: folds 
viknik64: calls 10
Mahu2021: checks 
*** FLOP *** [Ah Ad Ac]
viknik64: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to viknik64
viknik64 collected 40 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah Ad Ac]
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250130951848: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:32:25 CET [2024/04/23 13:32:25 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (620 in chips) 
Seat 2: viknik64 (510 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Mahu2021: posts small blind 10
LiebRizo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 3h]
viknik64: folds 
Mahu2021: folds 
Uncalled bet (10) returned to LiebRizo
LiebRizo collected 20 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: LiebRizo (big blind) collected (20)
Seat 2: viknik64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250130953579: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:32:30 CET [2024/04/23 13:32:30 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (630 in chips) 
Seat 2: viknik64 (510 in chips) 
Seat 3: Mahu2021 (360 in chips) 
LiebRizo: posts small blind 10
viknik64: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7h]
Mahu2021: folds 
LiebRizo: folds 
Uncalled bet (10) returned to viknik64
viknik64 collected 20 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: LiebRizo (small blind) folded before Flop
Seat 2: viknik64 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250130955994: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:32:39 CET [2024/04/23 13:32:39 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (620 in chips) 
Seat 2: viknik64 (520 in chips) 
Seat 3: Mahu2021 (360 in chips) 
viknik64: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7h]
LiebRizo: folds 
viknik64: calls 10
Mahu2021: checks 
*** FLOP *** [2d Kd 2h]
viknik64: bets 20
Mahu2021: raises 40 to 60
viknik64: folds [7d]
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d Kd 2h]
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #250130964936: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/23 19:33:09 CET [2024/04/23 13:33:09 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (620 in chips) 
Seat 2: viknik64 (480 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 10
LiebRizo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 9s]
viknik64: folds 
Mahu2021: raises 20 to 40
LiebRizo: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: LiebRizo (big blind) folded before Flop
Seat 2: viknik64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #250130967722: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:33:19 CET [2024/04/23 13:33:19 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (600 in chips) 
Seat 2: viknik64 (480 in chips) 
Seat 3: Mahu2021 (420 in chips) 
LiebRizo: posts small blind 15
viknik64: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6h]
Mahu2021: folds 
LiebRizo: raises 30 to 60
viknik64: calls 30
*** FLOP *** [4h Qs As]
LiebRizo: checks 
viknik64: bets 90
LiebRizo: calls 90
*** TURN *** [4h Qs As] [6c]
LiebRizo: checks 
viknik64: bets 300
LiebRizo: calls 300
*** RIVER *** [4h Qs As 6c] [Ad]
LiebRizo: checks 
viknik64: bets 30 and is all-in
LiebRizo: calls 30
*** SHOW DOWN ***
viknik64: shows [Ah 4d] (a full house, Aces full of Fours)
LiebRizo: shows [7s Ac] (three of a kind, Aces)
viknik64 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [4h Qs As 6c Ad]
Seat 1: LiebRizo (small blind) showed [7s Ac] and lost with three of a kind, Aces
Seat 2: viknik64 (big blind) showed [Ah 4d] and won (960) with a full house, Aces full of Fours
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250130976941: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:33:50 CET [2024/04/23 13:33:50 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (120 in chips) 
Seat 2: viknik64 (960 in chips) 
Seat 3: Mahu2021 (420 in chips) 
viknik64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qh]
LiebRizo: folds 
viknik64: calls 15
Mahu2021: checks 
*** FLOP *** [5s 6s Qd]
viknik64: checks 
Mahu2021: bets 30
viknik64: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s 6s Qd]
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #250130981467: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:34:06 CET [2024/04/23 13:34:06 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (120 in chips) 
Seat 2: viknik64 (930 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 15
LiebRizo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kc]
viknik64: folds 
Mahu2021: folds 
Uncalled bet (15) returned to LiebRizo
LiebRizo collected 30 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: LiebRizo (big blind) collected (30)
Seat 2: viknik64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250130983578: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:34:13 CET [2024/04/23 13:34:13 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (135 in chips) 
Seat 2: viknik64 (930 in chips) 
Seat 3: Mahu2021 (435 in chips) 
LiebRizo: posts small blind 15
viknik64: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Td]
Mahu2021: calls 30
LiebRizo: folds 
viknik64: checks 
*** FLOP *** [Ks 4s 6c]
viknik64: checks 
Mahu2021: bets 30
viknik64: calls 30
*** TURN *** [Ks 4s 6c] [8h]
viknik64: checks 
Mahu2021: bets 30
viknik64: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Ks 4s 6c 8h]
Seat 1: LiebRizo (small blind) folded before Flop
Seat 2: viknik64 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) collected (135)



PokerStars Hand #250130989423: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:34:33 CET [2024/04/23 13:34:33 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (120 in chips) 
Seat 2: viknik64 (870 in chips) 
Seat 3: Mahu2021 (510 in chips) 
viknik64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2s]
LiebRizo: folds 
viknik64: calls 15
Mahu2021: checks 
*** FLOP *** [Kc 6h 6d]
viknik64: checks 
Mahu2021: checks 
*** TURN *** [Kc 6h 6d] [Qh]
viknik64: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to viknik64
viknik64 collected 60 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kc 6h 6d Qh]
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #250130993866: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:34:48 CET [2024/04/23 13:34:48 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (120 in chips) 
Seat 2: viknik64 (900 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 15
LiebRizo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9d]
viknik64: folds 
Mahu2021: folds 
Uncalled bet (15) returned to LiebRizo
LiebRizo collected 30 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: LiebRizo (big blind) collected (30)
Seat 2: viknik64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250130995835: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:34:54 CET [2024/04/23 13:34:54 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (135 in chips) 
Seat 2: viknik64 (900 in chips) 
Seat 3: Mahu2021 (465 in chips) 
LiebRizo: posts small blind 15
viknik64: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ah]
Mahu2021: raises 30 to 60
LiebRizo: folds 
viknik64: calls 30
*** FLOP *** [3h 6s 4d]
viknik64: checks 
Mahu2021: bets 405 and is all-in
viknik64: folds 
Uncalled bet (405) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [3h 6s 4d]
Seat 1: LiebRizo (small blind) folded before Flop
Seat 2: viknik64 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (135)



PokerStars Hand #250131000783: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:35:11 CET [2024/04/23 13:35:11 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (120 in chips) 
Seat 2: viknik64 (840 in chips) 
Seat 3: Mahu2021 (540 in chips) 
viknik64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 5d]
LiebRizo: folds 
viknik64: calls 15
Mahu2021: checks 
*** FLOP *** [Qh 9h 9d]
viknik64: checks 
Mahu2021: bets 30
viknik64: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qh 9h 9d]
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #250131005541: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:35:27 CET [2024/04/23 13:35:27 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (120 in chips) 
Seat 2: viknik64 (810 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 15
LiebRizo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4s]
viknik64: folds 
Mahu2021: folds 
Uncalled bet (15) returned to LiebRizo
LiebRizo collected 30 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: LiebRizo (big blind) collected (30)
Seat 2: viknik64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250131007015: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:35:32 CET [2024/04/23 13:35:32 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (135 in chips) 
Seat 2: viknik64 (810 in chips) 
Seat 3: Mahu2021 (555 in chips) 
LiebRizo: posts small blind 15
viknik64: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8h]
Mahu2021: folds 
LiebRizo: raises 105 to 135 and is all-in
viknik64: folds 
Uncalled bet (105) returned to LiebRizo
LiebRizo collected 60 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: LiebRizo (small blind) collected (60)
Seat 2: viknik64 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250131009780: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:35:41 CET [2024/04/23 13:35:41 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (165 in chips) 
Seat 2: viknik64 (780 in chips) 
Seat 3: Mahu2021 (555 in chips) 
viknik64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 3s]
LiebRizo: folds 
viknik64: calls 15
Mahu2021: checks 
*** FLOP *** [5c Jh 4c]
viknik64: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to viknik64
viknik64 collected 60 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5c Jh 4c]
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250131013200: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:35:53 CET [2024/04/23 13:35:53 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (165 in chips) 
Seat 2: viknik64 (810 in chips) 
Seat 3: Mahu2021 (525 in chips) 
Mahu2021: posts small blind 15
LiebRizo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2s]
viknik64: folds 
Mahu2021: folds 
Uncalled bet (15) returned to LiebRizo
LiebRizo collected 30 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: LiebRizo (big blind) collected (30)
Seat 2: viknik64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250131014725: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:35:58 CET [2024/04/23 13:35:58 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (180 in chips) 
Seat 2: viknik64 (810 in chips) 
Seat 3: Mahu2021 (510 in chips) 
LiebRizo: posts small blind 15
viknik64: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Tc]
Mahu2021: folds 
LiebRizo: raises 150 to 180 and is all-in
viknik64: folds 
Uncalled bet (150) returned to LiebRizo
LiebRizo collected 60 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: LiebRizo (small blind) collected (60)
Seat 2: viknik64 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250131017233: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/23 19:36:07 CET [2024/04/23 13:36:07 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (210 in chips) 
Seat 2: viknik64 (780 in chips) 
Seat 3: Mahu2021 (510 in chips) 
viknik64: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ad]
LiebRizo: folds 
viknik64: calls 15
Mahu2021: raises 90 to 120
viknik64: calls 90
*** FLOP *** [Kd Ks Qh]
viknik64: checks 
Mahu2021: bets 120
viknik64: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kd Ks Qh]
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #250131024957: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:36:33 CET [2024/04/23 13:36:33 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (210 in chips) 
Seat 2: viknik64 (660 in chips) 
Seat 3: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 20
LiebRizo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4d]
viknik64: raises 120 to 160
Mahu2021: folds 
LiebRizo: folds 
Uncalled bet (120) returned to viknik64
viknik64 collected 100 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: LiebRizo (big blind) folded before Flop
Seat 2: viknik64 (button) collected (100)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250131027630: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:36:42 CET [2024/04/23 13:36:42 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (170 in chips) 
Seat 2: viknik64 (720 in chips) 
Seat 3: Mahu2021 (610 in chips) 
LiebRizo: posts small blind 20
viknik64: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Js]
Mahu2021: calls 40
LiebRizo: folds 
viknik64: checks 
*** FLOP *** [Ks Ac Kd]
viknik64: checks 
Mahu2021: bets 40
viknik64: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Ks Ac Kd]
Seat 1: LiebRizo (small blind) folded before Flop
Seat 2: viknik64 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (100)



PokerStars Hand #250131032585: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:36:59 CET [2024/04/23 13:36:59 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (150 in chips) 
Seat 2: viknik64 (680 in chips) 
Seat 3: Mahu2021 (670 in chips) 
viknik64: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6d]
LiebRizo: folds 
viknik64: raises 160 to 200
Mahu2021: folds 
Uncalled bet (160) returned to viknik64
viknik64 collected 80 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #250131037084: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:37:14 CET [2024/04/23 13:37:14 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (150 in chips) 
Seat 2: viknik64 (720 in chips) 
Seat 3: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 20
LiebRizo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4c]
viknik64: folds 
Mahu2021: folds 
Uncalled bet (20) returned to LiebRizo
LiebRizo collected 40 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: LiebRizo (big blind) collected (40)
Seat 2: viknik64 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250131038841: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:37:19 CET [2024/04/23 13:37:19 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 1: LiebRizo (170 in chips) 
Seat 2: viknik64 (720 in chips) 
Seat 3: Mahu2021 (610 in chips) 
LiebRizo: posts small blind 20
viknik64: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5d]
Mahu2021: folds 
LiebRizo: raises 60 to 100
viknik64: folds 
Uncalled bet (60) returned to LiebRizo
LiebRizo collected 80 from pot
LiebRizo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: LiebRizo (small blind) collected (80)
Seat 2: viknik64 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250131041529: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:37:29 CET [2024/04/23 13:37:29 ET]
Table '3745494667 1' 3-max Seat #1 is the button
Seat 1: LiebRizo (210 in chips) 
Seat 2: viknik64 (680 in chips) 
Seat 3: Mahu2021 (610 in chips) 
viknik64: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Jc]
LiebRizo: folds 
viknik64: calls 20
Mahu2021: checks 
*** FLOP *** [7d 8c 2c]
viknik64: checks 
Mahu2021: bets 80
viknik64: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7d 8c 2c]
Seat 1: LiebRizo (button) folded before Flop (didn't bet)
Seat 2: viknik64 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #250131047395: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:37:48 CET [2024/04/23 13:37:48 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 1: LiebRizo (210 in chips) 
Seat 2: viknik64 (640 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Mahu2021: posts small blind 20
LiebRizo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ad]
viknik64: raises 120 to 160
Mahu2021: folds 
LiebRizo: raises 50 to 210 and is all-in
viknik64: calls 50
*** FLOP *** [5d Qs Jc]
*** TURN *** [5d Qs Jc] [4d]
*** RIVER *** [5d Qs Jc 4d] [9d]
*** SHOW DOWN ***
LiebRizo: shows [6c 5c] (a pair of Fives)
viknik64: shows [Jd Js] (three of a kind, Jacks)
viknik64 collected 440 from pot
LiebRizo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [5d Qs Jc 4d 9d]
Seat 1: LiebRizo (big blind) showed [6c 5c] and lost with a pair of Fives
Seat 2: viknik64 (button) showed [Jd Js] and won (440) with three of a kind, Jacks
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250131054842: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:38:14 CET [2024/04/23 13:38:14 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 2: viknik64 (870 in chips) 
Seat 3: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 20
viknik64: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7h]
Mahu2021: folds 
Uncalled bet (20) returned to viknik64
viknik64 collected 40 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: viknik64 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #250131056110: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:38:18 CET [2024/04/23 13:38:18 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 2: viknik64 (890 in chips) 
Seat 3: Mahu2021 (610 in chips) 
viknik64: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 4s]
viknik64: calls 20
Mahu2021: checks 
*** FLOP *** [3s 5c Ah]
Mahu2021: checks 
viknik64: checks 
*** TURN *** [3s 5c Ah] [Qh]
Mahu2021: checks 
viknik64: checks 
*** RIVER *** [3s 5c Ah Qh] [7s]
Mahu2021: bets 570 and is all-in
viknik64: folds 
Uncalled bet (570) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 5c Ah Qh 7s]
Seat 2: viknik64 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #250131069793: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:39:04 CET [2024/04/23 13:39:04 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 2: viknik64 (850 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Mahu2021: posts small blind 20
viknik64: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3c]
Mahu2021: folds 
Uncalled bet (20) returned to viknik64
viknik64 collected 40 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: viknik64 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #250131071188: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/23 19:39:09 CET [2024/04/23 13:39:09 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 2: viknik64 (870 in chips) 
Seat 3: Mahu2021 (630 in chips) 
viknik64: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ad]
viknik64: raises 40 to 80
Mahu2021: raises 550 to 630 and is all-in
viknik64: folds 
Uncalled bet (550) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: viknik64 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #250131075036: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/23 19:39:21 CET [2024/04/23 13:39:21 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 2: viknik64 (790 in chips) 
Seat 3: Mahu2021 (710 in chips) 
Mahu2021: posts small blind 30
viknik64: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6h]
Mahu2021: raises 60 to 120
viknik64: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: viknik64 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #250131080172: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/23 19:39:39 CET [2024/04/23 13:39:39 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 2: viknik64 (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
viknik64: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3d]
viknik64: raises 670 to 730 and is all-in
Mahu2021: folds 
Uncalled bet (670) returned to viknik64
viknik64 collected 120 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: viknik64 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #250131087193: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/23 19:40:03 CET [2024/04/23 13:40:03 ET]
Table '3745494667 1' 3-max Seat #3 is the button
Seat 2: viknik64 (790 in chips) 
Seat 3: Mahu2021 (710 in chips) 
Mahu2021: posts small blind 30
viknik64: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Jc]
Mahu2021: folds 
Uncalled bet (30) returned to viknik64
viknik64 collected 60 from pot
viknik64: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: viknik64 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #250131088546: Tournament #3745494667, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/04/23 19:40:07 CET [2024/04/23 13:40:07 ET]
Table '3745494667 1' 3-max Seat #2 is the button
Seat 2: viknik64 (820 in chips) 
Seat 3: Mahu2021 (680 in chips) 
viknik64: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8s]
viknik64: calls 30
Mahu2021: checks 
*** FLOP *** [5s 2d 7s]
Mahu2021: bets 120
viknik64: raises 640 to 760 and is all-in
Mahu2021: calls 500 and is all-in
Uncalled bet (140) returned to viknik64
*** TURN *** [5s 2d 7s] [Kc]
*** RIVER *** [5s 2d 7s Kc] [3c]
*** SHOW DOWN ***
Mahu2021: shows [Qs 8s] (high card King)
viknik64: shows [7c Js] (a pair of Sevens)
viknik64 collected 1360 from pot
Mahu2021 finished the tournament in 2nd place
viknik64 wins the tournament and receives $8.00 - congratulations!
*** SUMMARY ***
Total pot 1360 | Rake 0 
Board [5s 2d 7s Kc 3c]
Seat 2: viknik64 (button) (small blind) showed [7c Js] and won (1360) with a pair of Sevens
Seat 3: Mahu2021 (big blind) showed [Qs 8s] and lost with high card King



