PokerStars Hand #250542745009: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/17 9:25:49 CET [2024/05/17 3:25:49 ET]
Table '3755430666 1' 3-max Seat #1 is the button
Seat 1: kasztanek136 (500 in chips) 
Seat 2: Mh.Thioska (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mh.Thioska: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4h]
kasztanek136: raises 20 to 40
Mh.Thioska: calls 30
Mahu2021: calls 20
*** FLOP *** [5s Ac 9s]
Mh.Thioska: checks 
Mahu2021: checks 
kasztanek136: bets 60
Mh.Thioska: folds 
Mahu2021: folds 
Uncalled bet (60) returned to kasztanek136
kasztanek136 collected 120 from pot
kasztanek136: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Ac 9s]
Seat 1: kasztanek136 (button) collected (120)
Seat 2: Mh.Thioska (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250542746842: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/17 9:26:07 CET [2024/05/17 3:26:07 ET]
Table '3755430666 1' 3-max Seat #2 is the button
Seat 1: kasztanek136 (580 in chips) 
Seat 2: Mh.Thioska (460 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
kasztanek136: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 4d]
Mh.Thioska: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kasztanek136
kasztanek136 collected 20 from pot
kasztanek136: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kasztanek136 (big blind) collected (20)
Seat 2: Mh.Thioska (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250542747341: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/17 9:26:13 CET [2024/05/17 3:26:13 ET]
Table '3755430666 1' 3-max Seat #3 is the button
Seat 1: kasztanek136 (590 in chips) 
Seat 2: Mh.Thioska (460 in chips) 
Seat 3: Mahu2021 (450 in chips) 
kasztanek136: posts small blind 10
Mh.Thioska: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ac]
Mahu2021: raises 20 to 40
kasztanek136: folds 
Mh.Thioska: raises 420 to 460 and is all-in
Mahu2021: folds 
Uncalled bet (420) returned to Mh.Thioska
Mh.Thioska collected 90 from pot
Mh.Thioska: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: kasztanek136 (small blind) folded before Flop
Seat 2: Mh.Thioska (big blind) collected (90)
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #250542748434: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/17 9:26:23 CET [2024/05/17 3:26:23 ET]
Table '3755430666 1' 3-max Seat #1 is the button
Seat 1: kasztanek136 (580 in chips) 
Seat 2: Mh.Thioska (510 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mh.Thioska: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 7c]
kasztanek136: folds 
Mh.Thioska: raises 30 to 50
Mahu2021: calls 30
*** FLOP *** [2h 2s Kc]
Mh.Thioska: bets 20
Mahu2021: calls 20
*** TURN *** [2h 2s Kc] [Kh]
Mh.Thioska: bets 50
Mahu2021: folds 
Uncalled bet (50) returned to Mh.Thioska
Mh.Thioska collected 140 from pot
Mh.Thioska: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [2h 2s Kc Kh]
Seat 1: kasztanek136 (button) folded before Flop (didn't bet)
Seat 2: Mh.Thioska (small blind) collected (140)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #250542752582: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/17 9:27:04 CET [2024/05/17 3:27:04 ET]
Table '3755430666 1' 3-max Seat #2 is the button
Seat 1: kasztanek136 (580 in chips) 
Seat 2: Mh.Thioska (580 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Mahu2021: posts small blind 10
kasztanek136: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3h]
Mh.Thioska: folds 
Mahu2021: folds 
Uncalled bet (10) returned to kasztanek136
kasztanek136 collected 20 from pot
kasztanek136: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kasztanek136 (big blind) collected (20)
Seat 2: Mh.Thioska (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250542753113: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/17 9:27:09 CET [2024/05/17 3:27:09 ET]
Table '3755430666 1' 3-max Seat #3 is the button
Seat 1: kasztanek136 (590 in chips) 
Seat 2: Mh.Thioska (580 in chips) 
Seat 3: Mahu2021 (330 in chips) 
kasztanek136: posts small blind 10
Mh.Thioska: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2h]
Mahu2021: folds 
kasztanek136: folds 
Uncalled bet (10) returned to Mh.Thioska
Mh.Thioska collected 20 from pot
Mh.Thioska: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kasztanek136 (small blind) folded before Flop
Seat 2: Mh.Thioska (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250542753653: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/17 9:27:15 CET [2024/05/17 3:27:15 ET]
Table '3755430666 1' 3-max Seat #1 is the button
Seat 1: kasztanek136 (580 in chips) 
Seat 2: Mh.Thioska (590 in chips) 
Seat 3: Mahu2021 (330 in chips) 
Mh.Thioska: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8d]
kasztanek136: raises 20 to 40
Mh.Thioska: raises 70 to 110
Mahu2021: folds 
kasztanek136: calls 70
*** FLOP *** [3h Ac Jh]
Mh.Thioska: bets 70
kasztanek136: calls 70
*** TURN *** [3h Ac Jh] [6c]
Mh.Thioska: bets 95
kasztanek136: calls 95
*** RIVER *** [3h Ac Jh 6c] [2h]
Mh.Thioska: bets 315 and is all-in
kasztanek136: folds 
Uncalled bet (315) returned to Mh.Thioska
Mh.Thioska collected 570 from pot
Mh.Thioska: doesn't show hand 
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [3h Ac Jh 6c 2h]
Seat 1: kasztanek136 (button) folded on the River
Seat 2: Mh.Thioska (small blind) collected (570)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #250542757765: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:27:56 CET [2024/05/17 3:27:56 ET]
Table '3755430666 1' 3-max Seat #2 is the button
Seat 1: kasztanek136 (305 in chips) 
Seat 2: Mh.Thioska (885 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 15
kasztanek136: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kc]
Mh.Thioska: folds 
Mahu2021: raises 30 to 60
kasztanek136: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kasztanek136 (big blind) folded before Flop
Seat 2: Mh.Thioska (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #250542758869: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:28:07 CET [2024/05/17 3:28:07 ET]
Table '3755430666 1' 3-max Seat #3 is the button
Seat 1: kasztanek136 (275 in chips) 
Seat 2: Mh.Thioska (885 in chips) 
Seat 3: Mahu2021 (340 in chips) 
kasztanek136: posts small blind 15
Mh.Thioska: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qh]
Mahu2021: folds 
kasztanek136: raises 245 to 275 and is all-in
Mh.Thioska: folds 
Uncalled bet (245) returned to kasztanek136
kasztanek136 collected 60 from pot
kasztanek136: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kasztanek136 (small blind) collected (60)
Seat 2: Mh.Thioska (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250542760553: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:28:24 CET [2024/05/17 3:28:24 ET]
Table '3755430666 1' 3-max Seat #1 is the button
Seat 1: kasztanek136 (305 in chips) 
Seat 2: Mh.Thioska (855 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Mh.Thioska: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ah]
kasztanek136: folds 
Mh.Thioska: calls 15
Mahu2021: raises 310 to 340 and is all-in
Mh.Thioska: folds 
Uncalled bet (310) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kasztanek136 (button) folded before Flop (didn't bet)
Seat 2: Mh.Thioska (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #250542761620: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:28:35 CET [2024/05/17 3:28:35 ET]
Table '3755430666 1' 3-max Seat #2 is the button
Seat 1: kasztanek136 (305 in chips) 
Seat 2: Mh.Thioska (825 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Mahu2021: posts small blind 15
kasztanek136: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Jh]
Mh.Thioska: folds 
Mahu2021: raises 30 to 60
kasztanek136: calls 30
*** FLOP *** [8h 9h 3h]
Mahu2021: checks 
kasztanek136: checks 
*** TURN *** [8h 9h 3h] [Qs]
Mahu2021: bets 60
kasztanek136: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h 9h 3h Qs]
Seat 1: kasztanek136 (big blind) folded on the Turn
Seat 2: Mh.Thioska (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (120)



PokerStars Hand #250542763833: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:28:58 CET [2024/05/17 3:28:58 ET]
Table '3755430666 1' 3-max Seat #3 is the button
Seat 1: kasztanek136 (245 in chips) 
Seat 2: Mh.Thioska (825 in chips) 
Seat 3: Mahu2021 (430 in chips) 
kasztanek136: posts small blind 15
Mh.Thioska: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jh]
Mahu2021: folds 
kasztanek136: folds 
Uncalled bet (15) returned to Mh.Thioska
Mh.Thioska collected 30 from pot
Mh.Thioska: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: kasztanek136 (small blind) folded before Flop
Seat 2: Mh.Thioska (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250542764270: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:29:02 CET [2024/05/17 3:29:02 ET]
Table '3755430666 1' 3-max Seat #1 is the button
Seat 1: kasztanek136 (230 in chips) 
Seat 2: Mh.Thioska (840 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mh.Thioska: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4c]
kasztanek136: folds 
Mh.Thioska: raises 810 to 840 and is all-in
Mahu2021: folds 
Uncalled bet (810) returned to Mh.Thioska
Mh.Thioska collected 60 from pot
Mh.Thioska: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kasztanek136 (button) folded before Flop (didn't bet)
Seat 2: Mh.Thioska (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #250542765209: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:29:12 CET [2024/05/17 3:29:12 ET]
Table '3755430666 1' 3-max Seat #2 is the button
Seat 1: kasztanek136 (230 in chips) 
Seat 2: Mh.Thioska (870 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 15
kasztanek136: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ks]
Mh.Thioska: folds 
Mahu2021: calls 15
kasztanek136: checks 
*** FLOP *** [6h 5h Ah]
Mahu2021: checks 
kasztanek136: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to kasztanek136
kasztanek136 collected 60 from pot
kasztanek136: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6h 5h Ah]
Seat 1: kasztanek136 (big blind) collected (60)
Seat 2: Mh.Thioska (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #250542766882: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:29:29 CET [2024/05/17 3:29:29 ET]
Table '3755430666 1' 3-max Seat #3 is the button
Seat 1: kasztanek136 (260 in chips) 
Seat 2: Mh.Thioska (870 in chips) 
Seat 3: Mahu2021 (370 in chips) 
kasztanek136: posts small blind 15
Mh.Thioska: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c As]
Mahu2021: calls 30
kasztanek136: calls 15
Mh.Thioska: checks 
*** FLOP *** [Ks 3h Kc]
kasztanek136: checks 
Mh.Thioska: checks 
Mahu2021: bets 120
kasztanek136: folds 
Mh.Thioska: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ks 3h Kc]
Seat 1: kasztanek136 (small blind) folded on the Flop
Seat 2: Mh.Thioska (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (90)



PokerStars Hand #250542768983: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/17 9:29:50 CET [2024/05/17 3:29:50 ET]
Table '3755430666 1' 3-max Seat #1 is the button
Seat 1: kasztanek136 (230 in chips) 
Seat 2: Mh.Thioska (840 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mh.Thioska: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3c]
kasztanek136: folds 
Mh.Thioska: calls 15
Mahu2021: checks 
*** FLOP *** [6h Ks 5h]
Mh.Thioska: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to Mh.Thioska
Mh.Thioska collected 60 from pot
Mh.Thioska: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6h Ks 5h]
Seat 1: kasztanek136 (button) folded before Flop (didn't bet)
Seat 2: Mh.Thioska (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250542771533: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/17 9:30:16 CET [2024/05/17 3:30:16 ET]
Table '3755430666 1' 3-max Seat #2 is the button
Seat 1: kasztanek136 (230 in chips) 
Seat 2: Mh.Thioska (870 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 20
kasztanek136: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kd]
Mh.Thioska: folds 
Mahu2021: raises 40 to 80
kasztanek136: calls 40
*** FLOP *** [5c 9h Js]
Mahu2021: bets 160
kasztanek136: calls 150 and is all-in
Uncalled bet (10) returned to Mahu2021
*** TURN *** [5c 9h Js] [9c]
*** RIVER *** [5c 9h Js 9c] [6d]
*** SHOW DOWN ***
Mahu2021: shows [Jd Kd] (two pair, Jacks and Nines)
kasztanek136: shows [8s Qh] (a pair of Nines)
Mahu2021 collected 460 from pot
kasztanek136 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [5c 9h Js 9c 6d]
Seat 1: kasztanek136 (big blind) showed [8s Qh] and lost with a pair of Nines
Seat 2: Mh.Thioska (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Jd Kd] and won (460) with two pair, Jacks and Nines



PokerStars Hand #250542776115: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/17 9:31:00 CET [2024/05/17 3:31:00 ET]
Table '3755430666 1' 3-max Seat #3 is the button
Seat 2: Mh.Thioska (870 in chips) 
Seat 3: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 20
Mh.Thioska: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Ks]
Mahu2021: calls 20
Mh.Thioska: raises 92 to 132
Mahu2021: calls 92
*** FLOP *** [7s Jh 4d]
Mh.Thioska: checks 
Mahu2021: bets 80
Mh.Thioska: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 264 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 264 | Rake 0 
Board [7s Jh 4d]
Seat 2: Mh.Thioska (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (264)



PokerStars Hand #250542778706: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/05/17 9:31:27 CET [2024/05/17 3:31:27 ET]
Table '3755430666 1' 3-max Seat #2 is the button
Seat 2: Mh.Thioska (738 in chips) 
Seat 3: Mahu2021 (762 in chips) 
Mh.Thioska: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4s]
Mh.Thioska: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Jh Jc 8d]
Mahu2021: checks 
Mh.Thioska: bets 40
Mahu2021: calls 40
*** TURN *** [Jh Jc 8d] [Ad]
Mahu2021: checks 
Mh.Thioska: bets 120
Mahu2021: calls 120
*** RIVER *** [Jh Jc 8d Ad] [Qs]
Mahu2021: checks 
Mh.Thioska: bets 100
Mahu2021: calls 100
*** SHOW DOWN ***
Mh.Thioska: shows [Jd 4h] (three of a kind, Jacks)
Mahu2021: mucks hand 
Mh.Thioska collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [Jh Jc 8d Ad Qs]
Seat 2: Mh.Thioska (button) (small blind) showed [Jd 4h] and won (680) with three of a kind, Jacks
Seat 3: Mahu2021 (big blind) mucked [As 4s]



PokerStars Hand #250542782483: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/17 9:32:05 CET [2024/05/17 3:32:05 ET]
Table '3755430666 1' 3-max Seat #3 is the button
Seat 2: Mh.Thioska (1078 in chips) 
Seat 3: Mahu2021 (422 in chips) 
Mahu2021: posts small blind 30
Mh.Thioska: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ah]
Mahu2021: raises 362 to 422 and is all-in
Mh.Thioska: calls 362
*** FLOP *** [6c 2c 2d]
*** TURN *** [6c 2c 2d] [Th]
*** RIVER *** [6c 2c 2d Th] [Ts]
*** SHOW DOWN ***
Mh.Thioska: shows [Qs Kc] (two pair, Tens and Deuces)
Mahu2021: shows [5d Ah] (two pair, Tens and Deuces - Ace kicker)
Mahu2021 collected 844 from pot
*** SUMMARY ***
Total pot 844 | Rake 0 
Board [6c 2c 2d Th Ts]
Seat 2: Mh.Thioska (big blind) showed [Qs Kc] and lost with two pair, Tens and Deuces
Seat 3: Mahu2021 (button) (small blind) showed [5d Ah] and won (844) with two pair, Tens and Deuces



PokerStars Hand #250542783814: Tournament #3755430666, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/05/17 9:32:18 CET [2024/05/17 3:32:18 ET]
Table '3755430666 1' 3-max Seat #2 is the button
Seat 2: Mh.Thioska (656 in chips) 
Seat 3: Mahu2021 (844 in chips) 
Mh.Thioska: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4d]
Mh.Thioska: calls 30
Mahu2021: checks 
*** FLOP *** [3c 4c 5c]
Mahu2021: checks 
Mh.Thioska: bets 90
Mahu2021: raises 90 to 180
Mh.Thioska: calls 90
*** TURN *** [3c 4c 5c] [3s]
Mahu2021: bets 604 and is all-in
Mh.Thioska: calls 416 and is all-in
Uncalled bet (188) returned to Mahu2021
*** RIVER *** [3c 4c 5c 3s] [Jc]
*** SHOW DOWN ***
Mahu2021: shows [5s 4d] (two pair, Fives and Fours)
Mh.Thioska: shows [9h 5h] (two pair, Fives and Threes)
Mahu2021 collected 1312 from pot
Mh.Thioska finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1312 | Rake 0 
Board [3c 4c 5c 3s Jc]
Seat 2: Mh.Thioska (button) (small blind) showed [9h 5h] and lost with two pair, Fives and Threes
Seat 3: Mahu2021 (big blind) showed [5s 4d] and won (1312) with two pair, Fives and Fours



