PokerStars Hand #252774680518: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:04:15 CET [2024/10/05 3:04:15 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (500 in chips) 
Seat 2: thorgal_32 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
thorgal_32: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6h]
miko_delarco: folds 
thorgal_32: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: miko_delarco (button) folded before Flop (didn't bet)
Seat 2: thorgal_32 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #252774681407: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:04:24 CET [2024/10/05 3:04:24 ET]
Table '3808368627 1' 3-max Seat #2 is the button
Seat 1: miko_delarco (500 in chips) 
Seat 2: thorgal_32 (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
miko_delarco: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2s]
thorgal_32: folds 
Mahu2021: folds 
Uncalled bet (10) returned to miko_delarco
miko_delarco collected 20 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: miko_delarco (big blind) collected (20)
Seat 2: thorgal_32 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252774682234: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:04:33 CET [2024/10/05 3:04:33 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (510 in chips) 
Seat 2: thorgal_32 (490 in chips) 
Seat 3: Mahu2021 (500 in chips) 
miko_delarco: posts small blind 10
thorgal_32: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7d]
Mahu2021: folds 
miko_delarco: calls 10
thorgal_32: raises 40 to 60
miko_delarco: calls 40
*** FLOP *** [3d 5h 5s]
miko_delarco: checks 
thorgal_32: bets 80
miko_delarco: raises 370 to 450 and is all-in
thorgal_32: folds 
Uncalled bet (370) returned to miko_delarco
miko_delarco collected 280 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [3d 5h 5s]
Seat 1: miko_delarco (small blind) collected (280)
Seat 2: thorgal_32 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252774686140: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:05:14 CET [2024/10/05 3:05:14 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (650 in chips) 
Seat 2: thorgal_32 (350 in chips) 
Seat 3: Mahu2021 (500 in chips) 
thorgal_32: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Th]
miko_delarco: raises 20 to 40
thorgal_32: calls 30
Mahu2021: calls 20
*** FLOP *** [3s 3c Ts]
thorgal_32: checks 
Mahu2021: bets 40
miko_delarco: calls 40
thorgal_32: folds 
*** TURN *** [3s 3c Ts] [Jc]
Mahu2021: checks 
miko_delarco: bets 100
Mahu2021: calls 100
*** RIVER *** [3s 3c Ts Jc] [As]
Mahu2021: checks 
miko_delarco: checks 
*** SHOW DOWN ***
Mahu2021: shows [2h Th] (two pair, Tens and Threes)
miko_delarco: shows [Js Kc] (two pair, Jacks and Threes)
miko_delarco collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [3s 3c Ts Jc As]
Seat 1: miko_delarco (button) showed [Js Kc] and won (400) with two pair, Jacks and Threes
Seat 2: thorgal_32 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [2h Th] and lost with two pair, Tens and Threes



PokerStars Hand #252774688935: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:05:44 CET [2024/10/05 3:05:44 ET]
Table '3808368627 1' 3-max Seat #2 is the button
Seat 1: miko_delarco (870 in chips) 
Seat 2: thorgal_32 (310 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 10
miko_delarco: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ac]
thorgal_32: raises 50 to 70
Mahu2021: raises 250 to 320 and is all-in
miko_delarco: folds 
thorgal_32: calls 240 and is all-in
Uncalled bet (10) returned to Mahu2021
*** FLOP *** [2s 5h 8s]
*** TURN *** [2s 5h 8s] [6h]
*** RIVER *** [2s 5h 8s 6h] [7s]
*** SHOW DOWN ***
Mahu2021: shows [Ad Ac] (a pair of Aces)
thorgal_32: shows [Qh Qc] (a pair of Queens)
Mahu2021 collected 640 from pot
thorgal_32 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [2s 5h 8s 6h 7s]
Seat 1: miko_delarco (big blind) folded before Flop
Seat 2: thorgal_32 (button) showed [Qh Qc] and lost with a pair of Queens
Seat 3: Mahu2021 (small blind) showed [Ad Ac] and won (640) with a pair of Aces



PokerStars Hand #252774691089: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:06:07 CET [2024/10/05 3:06:07 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (850 in chips) 
Seat 3: Mahu2021 (650 in chips) 
miko_delarco: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kd]
miko_delarco: calls 10
Mahu2021: checks 
*** FLOP *** [3c 3d Kc]
Mahu2021: bets 40
miko_delarco: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3c 3d Kc]
Seat 1: miko_delarco (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252774692361: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:06:20 CET [2024/10/05 3:06:20 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (830 in chips) 
Seat 3: Mahu2021 (670 in chips) 
Mahu2021: posts small blind 10
miko_delarco: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
Mahu2021: folds 
Uncalled bet (10) returned to miko_delarco
miko_delarco collected 20 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: miko_delarco (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774692808: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:06:24 CET [2024/10/05 3:06:24 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
miko_delarco: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ah]
miko_delarco: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [8s 9c 3c]
Mahu2021: checks 
miko_delarco: checks 
*** TURN *** [8s 9c 3c] [8h]
Mahu2021: bets 40
miko_delarco: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s 9c 3c 8h]
Seat 1: miko_delarco (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252774694649: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/05 9:06:44 CET [2024/10/05 3:06:44 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (800 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 10
miko_delarco: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Qh]
Mahu2021: calls 10
miko_delarco: checks 
*** FLOP *** [3s 6h Jh]
miko_delarco: checks 
Mahu2021: checks 
*** TURN *** [3s 6h Jh] [Js]
miko_delarco: checks 
Mahu2021: checks 
*** RIVER *** [3s 6h Jh Js] [7c]
miko_delarco: checks 
Mahu2021: bets 40
miko_delarco: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s 6h Jh Js 7c]
Seat 1: miko_delarco (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252774698233: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:07:22 CET [2024/10/05 3:07:22 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (780 in chips) 
Seat 3: Mahu2021 (720 in chips) 
miko_delarco: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 5d]
miko_delarco: calls 15
Mahu2021: checks 
*** FLOP *** [4c 7s 8h]
Mahu2021: checks 
miko_delarco: checks 
*** TURN *** [4c 7s 8h] [8s]
Mahu2021: checks 
miko_delarco: checks 
*** RIVER *** [4c 7s 8h 8s] [5c]
Mahu2021: bets 690 and is all-in
miko_delarco: folds 
Uncalled bet (690) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c 7s 8h 8s 5c]
Seat 1: miko_delarco (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252774700877: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:07:50 CET [2024/10/05 3:07:50 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 15
miko_delarco: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6h]
Mahu2021: calls 15
miko_delarco: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to miko_delarco
miko_delarco collected 60 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: miko_delarco (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774701897: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:08:00 CET [2024/10/05 3:08:00 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (780 in chips) 
Seat 3: Mahu2021 (720 in chips) 
miko_delarco: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Td]
miko_delarco: calls 15
Mahu2021: raises 690 to 720 and is all-in
miko_delarco: folds 
Uncalled bet (690) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: miko_delarco (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252774703008: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:08:12 CET [2024/10/05 3:08:12 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 15
miko_delarco: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 2s]
Mahu2021: folds 
Uncalled bet (15) returned to miko_delarco
miko_delarco collected 30 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: miko_delarco (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774703401: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:08:16 CET [2024/10/05 3:08:16 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (765 in chips) 
Seat 3: Mahu2021 (735 in chips) 
miko_delarco: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5s]
miko_delarco: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: miko_delarco (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #252774703963: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:08:22 CET [2024/10/05 3:08:22 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 15
miko_delarco: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7s]
Mahu2021: folds 
Uncalled bet (15) returned to miko_delarco
miko_delarco collected 30 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: miko_delarco (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774704385: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:08:27 CET [2024/10/05 3:08:27 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (765 in chips) 
Seat 3: Mahu2021 (735 in chips) 
miko_delarco: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c As]
miko_delarco: calls 15
Mahu2021: checks 
*** FLOP *** [2h 7s 3d]
Mahu2021: checks 
miko_delarco: bets 30
Mahu2021: calls 30
*** TURN *** [2h 7s 3d] [4h]
Mahu2021: checks 
miko_delarco: checks 
*** RIVER *** [2h 7s 3d 4h] [Ks]
Mahu2021: bets 120
miko_delarco: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 7s 3d 4h Ks]
Seat 1: miko_delarco (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #252774707258: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:08:58 CET [2024/10/05 3:08:58 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (705 in chips) 
Seat 3: Mahu2021 (795 in chips) 
Mahu2021: posts small blind 15
miko_delarco: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8c]
Mahu2021: folds 
Uncalled bet (15) returned to miko_delarco
miko_delarco collected 30 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: miko_delarco (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774707694: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:09:02 CET [2024/10/05 3:09:02 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (720 in chips) 
Seat 3: Mahu2021 (780 in chips) 
miko_delarco: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2d]
miko_delarco: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to miko_delarco
miko_delarco collected 60 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: miko_delarco (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252774708279: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:09:08 CET [2024/10/05 3:09:08 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 15
miko_delarco: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9h]
Mahu2021: calls 15
miko_delarco: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [4c Tc 7s]
miko_delarco: bets 60
Mahu2021: calls 60
*** TURN *** [4c Tc 7s] [8h]
miko_delarco: checks 
Mahu2021: bets 600 and is all-in
miko_delarco: folds 
Uncalled bet (600) returned to Mahu2021
Mahu2021 collected 300 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [4c Tc 7s 8h]
Seat 1: miko_delarco (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (300)



PokerStars Hand #252774710780: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:09:36 CET [2024/10/05 3:09:36 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (600 in chips) 
Seat 3: Mahu2021 (900 in chips) 
miko_delarco: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Th]
miko_delarco: calls 15
Mahu2021: checks 
*** FLOP *** [5s 2s Td]
Mahu2021: bets 60
miko_delarco: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s 2s Td]
Seat 1: miko_delarco (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252774712873: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:09:58 CET [2024/10/05 3:09:58 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (570 in chips) 
Seat 3: Mahu2021 (930 in chips) 
Mahu2021: posts small blind 15
miko_delarco: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6h]
Mahu2021: raises 30 to 60
miko_delarco: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: miko_delarco (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #252774713529: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/05 9:10:06 CET [2024/10/05 3:10:06 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
miko_delarco: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2h]
miko_delarco: calls 15
Mahu2021: checks 
*** FLOP *** [6c Js 4h]
Mahu2021: checks 
miko_delarco: checks 
*** TURN *** [6c Js 4h] [7d]
Mahu2021: checks 
miko_delarco: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to miko_delarco
miko_delarco collected 60 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c Js 4h 7d]
Seat 1: miko_delarco (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #252774716108: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:10:33 CET [2024/10/05 3:10:33 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (570 in chips) 
Seat 3: Mahu2021 (930 in chips) 
Mahu2021: posts small blind 20
miko_delarco: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4h]
Mahu2021: calls 20
miko_delarco: checks 
*** FLOP *** [As Tc Qs]
miko_delarco: checks 
Mahu2021: bets 40
miko_delarco: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As Tc Qs]
Seat 1: miko_delarco (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252774717652: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:10:50 CET [2024/10/05 3:10:50 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
miko_delarco: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9s]
miko_delarco: calls 20
Mahu2021: raises 930 to 970 and is all-in
miko_delarco: folds 
Uncalled bet (930) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: miko_delarco (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252774718434: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:10:59 CET [2024/10/05 3:10:59 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
Mahu2021: posts small blind 20
miko_delarco: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 5c]
Mahu2021: calls 20
miko_delarco: raises 450 to 490 and is all-in
Mahu2021: folds 
Uncalled bet (450) returned to miko_delarco
miko_delarco collected 80 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: miko_delarco (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774719281: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:11:08 CET [2024/10/05 3:11:08 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
miko_delarco: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 7s]
miko_delarco: calls 20
Mahu2021: checks 
*** FLOP *** [Jh Qc Ah]
Mahu2021: checks 
miko_delarco: bets 40
Mahu2021: calls 40
*** TURN *** [Jh Qc Ah] [6c]
Mahu2021: checks 
miko_delarco: bets 80
Mahu2021: calls 80
*** RIVER *** [Jh Qc Ah 6c] [Js]
Mahu2021: checks 
miko_delarco: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ad 7s] (two pair, Aces and Jacks)
miko_delarco: mucks hand 
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jh Qc Ah 6c Js]
Seat 1: miko_delarco (button) (small blind) mucked [7c 4c]
Seat 3: Mahu2021 (big blind) showed [Ad 7s] and won (320) with two pair, Aces and Jacks



PokerStars Hand #252774721934: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:11:37 CET [2024/10/05 3:11:37 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (370 in chips) 
Seat 3: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 20
miko_delarco: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3c]
Mahu2021: folds 
Uncalled bet (20) returned to miko_delarco
miko_delarco collected 40 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: miko_delarco (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774722325: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:11:41 CET [2024/10/05 3:11:41 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
miko_delarco: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ts]
miko_delarco: raises 350 to 390 and is all-in
Mahu2021: folds 
Uncalled bet (350) returned to miko_delarco
miko_delarco collected 80 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: miko_delarco (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252774723095: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:11:50 CET [2024/10/05 3:11:50 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
Mahu2021: posts small blind 20
miko_delarco: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 9s]
Mahu2021: raises 40 to 80
miko_delarco: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: miko_delarco (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252774723864: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:11:58 CET [2024/10/05 3:11:58 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
miko_delarco: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 6d]
miko_delarco: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: miko_delarco (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252774724246: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:12:03 CET [2024/10/05 3:12:03 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (370 in chips) 
Seat 3: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 20
miko_delarco: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5s]
Mahu2021: calls 20
miko_delarco: checks 
*** FLOP *** [Ts Jd 2s]
miko_delarco: checks 
Mahu2021: bets 40
miko_delarco: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts Jd 2s]
Seat 1: miko_delarco (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252774725549: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:12:17 CET [2024/10/05 3:12:17 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (330 in chips) 
Seat 3: Mahu2021 (1170 in chips) 
miko_delarco: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3d]
miko_delarco: calls 20
Mahu2021: checks 
*** FLOP *** [Th Ts 3c]
Mahu2021: checks 
miko_delarco: checks 
*** TURN *** [Th Ts 3c] [7s]
Mahu2021: checks 
miko_delarco: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to miko_delarco
miko_delarco collected 80 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Th Ts 3c 7s]
Seat 1: miko_delarco (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #252774727936: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:12:43 CET [2024/10/05 3:12:43 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (370 in chips) 
Seat 3: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 20
miko_delarco: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 8c]
Mahu2021: calls 20
miko_delarco: checks 
*** FLOP *** [Ac Ks Jh]
miko_delarco: checks 
Mahu2021: bets 40
miko_delarco: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac Ks Jh]
Seat 1: miko_delarco (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252774729126: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:12:57 CET [2024/10/05 3:12:57 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (330 in chips) 
Seat 3: Mahu2021 (1170 in chips) 
miko_delarco: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 5c]
miko_delarco: raises 290 to 330 and is all-in
Mahu2021: folds 
Uncalled bet (290) returned to miko_delarco
miko_delarco collected 80 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: miko_delarco (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252774729877: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/05 9:13:05 CET [2024/10/05 3:13:05 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (370 in chips) 
Seat 3: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 20
miko_delarco: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 3d]
Mahu2021: calls 20
miko_delarco: checks 
*** FLOP *** [8s 6h 9d]
miko_delarco: checks 
Mahu2021: checks 
*** TURN *** [8s 6h 9d] [4c]
miko_delarco: checks 
Mahu2021: checks 
*** RIVER *** [8s 6h 9d 4c] [4d]
miko_delarco: bets 53
Mahu2021: folds 
Uncalled bet (53) returned to miko_delarco
miko_delarco collected 80 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s 6h 9d 4c 4d]
Seat 1: miko_delarco (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #252774732284: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:13:31 CET [2024/10/05 3:13:31 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (410 in chips) 
Seat 3: Mahu2021 (1090 in chips) 
miko_delarco: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ts]
miko_delarco: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: miko_delarco (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252774732813: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:13:37 CET [2024/10/05 3:13:37 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (380 in chips) 
Seat 3: Mahu2021 (1120 in chips) 
Mahu2021: posts small blind 30
miko_delarco: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ts]
Mahu2021: raises 60 to 120
miko_delarco: raises 260 to 380 and is all-in
Mahu2021: calls 260
*** FLOP *** [8d 7d Qh]
*** TURN *** [8d 7d Qh] [8c]
*** RIVER *** [8d 7d Qh 8c] [7h]
*** SHOW DOWN ***
miko_delarco: shows [Kd Ad] (two pair, Eights and Sevens)
Mahu2021: shows [Ac Ts] (two pair, Eights and Sevens)
miko_delarco collected 380 from pot
Mahu2021 collected 380 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [8d 7d Qh 8c 7h]
Seat 1: miko_delarco (big blind) showed [Kd Ad] and won (380) with two pair, Eights and Sevens
Seat 3: Mahu2021 (button) (small blind) showed [Ac Ts] and won (380) with two pair, Eights and Sevens



PokerStars Hand #252774734348: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:13:54 CET [2024/10/05 3:13:54 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (380 in chips) 
Seat 3: Mahu2021 (1120 in chips) 
miko_delarco: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 8c]
miko_delarco: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: miko_delarco (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252774734852: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:13:59 CET [2024/10/05 3:13:59 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (350 in chips) 
Seat 3: Mahu2021 (1150 in chips) 
Mahu2021: posts small blind 30
miko_delarco: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8s]
Mahu2021: folds 
Uncalled bet (30) returned to miko_delarco
miko_delarco collected 60 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: miko_delarco (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774735223: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:14:03 CET [2024/10/05 3:14:03 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (380 in chips) 
Seat 3: Mahu2021 (1120 in chips) 
miko_delarco: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8c]
miko_delarco: raises 320 to 380 and is all-in
Mahu2021: folds 
Uncalled bet (320) returned to miko_delarco
miko_delarco collected 120 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: miko_delarco (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252774735898: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:14:11 CET [2024/10/05 3:14:11 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (440 in chips) 
Seat 3: Mahu2021 (1060 in chips) 
Mahu2021: posts small blind 30
miko_delarco: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Th]
Mahu2021: calls 30
miko_delarco: raises 380 to 440 and is all-in
Mahu2021: folds 
Uncalled bet (380) returned to miko_delarco
miko_delarco collected 120 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: miko_delarco (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774736894: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:14:22 CET [2024/10/05 3:14:22 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
miko_delarco: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s As]
miko_delarco: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: miko_delarco (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252774737616: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:14:30 CET [2024/10/05 3:14:30 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (470 in chips) 
Seat 3: Mahu2021 (1030 in chips) 
Mahu2021: posts small blind 30
miko_delarco: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Kd]
Mahu2021: raises 60 to 120
miko_delarco: calls 60
*** FLOP *** [4c Ac 4d]
miko_delarco: checks 
Mahu2021: bets 120
miko_delarco: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4c Ac 4d]
Seat 1: miko_delarco (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #252774739536: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:14:51 CET [2024/10/05 3:14:51 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (350 in chips) 
Seat 3: Mahu2021 (1150 in chips) 
miko_delarco: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 9c]
miko_delarco: calls 30
Mahu2021: raises 1090 to 1150 and is all-in
miko_delarco: calls 290 and is all-in
Uncalled bet (800) returned to Mahu2021
*** FLOP *** [8s 2s 3h]
*** TURN *** [8s 2s 3h] [Js]
*** RIVER *** [8s 2s 3h Js] [4c]
*** SHOW DOWN ***
Mahu2021: shows [Kd 9c] (high card King)
miko_delarco: shows [Qd Qs] (a pair of Queens)
miko_delarco collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [8s 2s 3h Js 4c]
Seat 1: miko_delarco (button) (small blind) showed [Qd Qs] and won (700) with a pair of Queens
Seat 3: Mahu2021 (big blind) showed [Kd 9c] and lost with high card King



PokerStars Hand #252774741067: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:15:08 CET [2024/10/05 3:15:08 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (700 in chips) 
Seat 3: Mahu2021 (800 in chips) 
Mahu2021: posts small blind 30
miko_delarco: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ah]
Mahu2021: raises 740 to 800 and is all-in
miko_delarco: folds 
Uncalled bet (740) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: miko_delarco (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #252774741824: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:15:16 CET [2024/10/05 3:15:16 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (640 in chips) 
Seat 3: Mahu2021 (860 in chips) 
miko_delarco: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3c]
miko_delarco: calls 30
Mahu2021: checks 
*** FLOP *** [2s 8h 9d]
Mahu2021: checks 
miko_delarco: checks 
*** TURN *** [2s 8h 9d] [Qd]
Mahu2021: checks 
miko_delarco: checks 
*** RIVER *** [2s 8h 9d Qd] [Kd]
Mahu2021: bets 60
miko_delarco: calls 60
*** SHOW DOWN ***
Mahu2021: shows [Ac 3c] (high card Ace)
miko_delarco: shows [3d Ks] (a pair of Kings)
miko_delarco collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2s 8h 9d Qd Kd]
Seat 1: miko_delarco (button) (small blind) showed [3d Ks] and won (240) with a pair of Kings
Seat 3: Mahu2021 (big blind) showed [Ac 3c] and lost with high card Ace



PokerStars Hand #252774744218: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:15:41 CET [2024/10/05 3:15:41 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (760 in chips) 
Seat 3: Mahu2021 (740 in chips) 
Mahu2021: posts small blind 30
miko_delarco: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 3d]
Mahu2021: calls 30
miko_delarco: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to miko_delarco
miko_delarco collected 120 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: miko_delarco (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774745142: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/05 9:15:52 CET [2024/10/05 3:15:52 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (820 in chips) 
Seat 3: Mahu2021 (680 in chips) 
miko_delarco: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3h]
miko_delarco: calls 30
Mahu2021: checks 
*** FLOP *** [2s 4h 5d]
Mahu2021: checks 
miko_delarco: bets 60
Mahu2021: calls 60
*** TURN *** [2s 4h 5d] [7h]
Mahu2021: checks 
miko_delarco: bets 120
Mahu2021: calls 120
*** RIVER *** [2s 4h 5d 7h] [4c]
Mahu2021: checks 
miko_delarco: checks 
*** SHOW DOWN ***
Mahu2021: shows [8d 3h] (a pair of Fours)
miko_delarco: shows [7d 8h] (two pair, Sevens and Fours)
miko_delarco collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [2s 4h 5d 7h 4c]
Seat 1: miko_delarco (button) (small blind) showed [7d 8h] and won (480) with two pair, Sevens and Fours
Seat 3: Mahu2021 (big blind) showed [8d 3h] and lost with a pair of Fours



PokerStars Hand #252774748229: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:16:24 CET [2024/10/05 3:16:24 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 40
miko_delarco: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 9h]
Mahu2021: raises 360 to 440 and is all-in
miko_delarco: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: miko_delarco (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #252774748838: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:16:31 CET [2024/10/05 3:16:31 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
miko_delarco: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4h]
miko_delarco: raises 900 to 980 and is all-in
Mahu2021: folds 
Uncalled bet (900) returned to miko_delarco
miko_delarco collected 160 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: miko_delarco (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252774749756: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:16:41 CET [2024/10/05 3:16:41 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 40
miko_delarco: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 3d]
Mahu2021: folds 
Uncalled bet (40) returned to miko_delarco
miko_delarco collected 80 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: miko_delarco (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774750095: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:16:45 CET [2024/10/05 3:16:45 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
miko_delarco: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Tc]
miko_delarco: raises 1020 to 1100 and is all-in
Mahu2021: folds 
Uncalled bet (1020) returned to miko_delarco
miko_delarco collected 160 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: miko_delarco (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252774751123: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:16:56 CET [2024/10/05 3:16:56 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 40
miko_delarco: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8h]
Mahu2021: raises 240 to 320 and is all-in
miko_delarco: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: miko_delarco (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #252774751765: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:17:03 CET [2024/10/05 3:17:03 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
miko_delarco: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8c]
miko_delarco: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: miko_delarco (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252774752406: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:17:10 CET [2024/10/05 3:17:10 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 40
miko_delarco: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6h]
Mahu2021: folds 
Uncalled bet (40) returned to miko_delarco
miko_delarco collected 80 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: miko_delarco (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252774752808: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:17:15 CET [2024/10/05 3:17:15 ET]
Table '3808368627 1' 3-max Seat #1 is the button
Seat 1: miko_delarco (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
miko_delarco: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7d]
miko_delarco: raises 1020 to 1100 and is all-in
Mahu2021: folds 
Uncalled bet (1020) returned to miko_delarco
miko_delarco collected 160 from pot
miko_delarco: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: miko_delarco (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252774753658: Tournament #3808368627, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/10/05 9:17:24 CET [2024/10/05 3:17:24 ET]
Table '3808368627 1' 3-max Seat #3 is the button
Seat 1: miko_delarco (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 40
miko_delarco: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Js As]
Mahu2021: calls 40
miko_delarco: checks 
*** FLOP *** [Qs Kh 2d]
miko_delarco: checks 
Mahu2021: bets 80
miko_delarco: raises 1020 to 1100 and is all-in
Mahu2021: calls 160 and is all-in
Uncalled bet (860) returned to miko_delarco
*** TURN *** [Qs Kh 2d] [4h]
*** RIVER *** [Qs Kh 2d 4h] [8d]
*** SHOW DOWN ***
miko_delarco: shows [Qc 2s] (two pair, Queens and Deuces)
Mahu2021: shows [Js As] (high card Ace)
miko_delarco collected 640 from pot
Mahu2021 finished the tournament in 2nd place
miko_delarco wins the tournament and receives $8.00 - congratulations!
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [Qs Kh 2d 4h 8d]
Seat 1: miko_delarco (big blind) showed [Qc 2s] and won (640) with two pair, Queens and Deuces
Seat 3: Mahu2021 (button) (small blind) showed [Js As] and lost with high card Ace



