PokerStars Hand #247127167347: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/15 20:53:50 CET [2023/11/15 14:53:50 ET]
Table '3673655521 1' 3-max Seat #1 is the button
Seat 1: Andradetrade (500 in chips) 
Seat 2: Bang435 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Bang435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3s]
Andradetrade: folds 
Bang435: calls 10
Mahu2021: checks 
*** FLOP *** [6h Qh Kd]
Bang435: checks 
Mahu2021: checks 
*** TURN *** [6h Qh Kd] [Th]
Bang435: checks 
Mahu2021: checks 
*** RIVER *** [6h Qh Kd Th] [5s]
Bang435: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Bang435: shows [Jd 7s] (high card King)
Mahu2021: shows [5d 3s] (a pair of Fives)
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6h Qh Kd Th 5s]
Seat 1: Andradetrade (button) folded before Flop (didn't bet)
Seat 2: Bang435 (small blind) showed [Jd 7s] and lost with high card King
Seat 3: Mahu2021 (big blind) showed [5d 3s] and won (40) with a pair of Fives



PokerStars Hand #247127175139: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/15 20:54:13 CET [2023/11/15 14:54:13 ET]
Table '3673655521 1' 3-max Seat #2 is the button
Seat 1: Andradetrade (500 in chips) 
Seat 2: Bang435 (480 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Mahu2021: posts small blind 10
Andradetrade: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8s]
Bang435: calls 20
Mahu2021: calls 10
Andradetrade: checks 
*** FLOP *** [Js 6h Tc]
Mahu2021: checks 
Andradetrade: checks 
Bang435: checks 
*** TURN *** [Js 6h Tc] [7h]
Mahu2021: checks 
Andradetrade: checks 
Bang435: checks 
*** RIVER *** [Js 6h Tc 7h] [Qh]
Mahu2021: checks 
Andradetrade: checks 
Bang435: bets 460 and is all-in
Mahu2021: folds 
Andradetrade: folds 
Uncalled bet (460) returned to Bang435
Bang435 collected 60 from pot
Bang435: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js 6h Tc 7h Qh]
Seat 1: Andradetrade (big blind) folded on the River
Seat 2: Bang435 (button) collected (60)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #247127190871: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/15 20:55:00 CET [2023/11/15 14:55:00 ET]
Table '3673655521 1' 3-max Seat #3 is the button
Seat 1: Andradetrade (480 in chips) 
Seat 2: Bang435 (520 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Andradetrade: posts small blind 10
Bang435: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Kh]
Mahu2021: folds 
Andradetrade: folds 
Uncalled bet (10) returned to Bang435
Bang435 collected 20 from pot
Bang435: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Andradetrade (small blind) folded before Flop
Seat 2: Bang435 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247127193528: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/15 20:55:08 CET [2023/11/15 14:55:08 ET]
Table '3673655521 1' 3-max Seat #1 is the button
Seat 1: Andradetrade (470 in chips) 
Seat 2: Bang435 (530 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Bang435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Th]
Andradetrade: folds 
Bang435: calls 10
Mahu2021: checks 
*** FLOP *** [9s 5d Qh]
Bang435: bets 40
Mahu2021: calls 40
*** TURN *** [9s 5d Qh] [7s]
Bang435: checks 
Mahu2021: checks 
*** RIVER *** [9s 5d Qh 7s] [2s]
Bang435: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Bang435
Bang435 collected 120 from pot
Bang435: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9s 5d Qh 7s 2s]
Seat 1: Andradetrade (button) folded before Flop (didn't bet)
Seat 2: Bang435 (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #247127200000: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/15 20:55:32 CET [2023/11/15 14:55:32 ET]
Table '3673655521 1' 3-max Seat #2 is the button
Seat 1: Andradetrade (470 in chips) 
Seat 2: Bang435 (590 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
Andradetrade: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5h]
Bang435: calls 20
Mahu2021: folds 
Andradetrade: checks 
*** FLOP *** [Ac 3s 7s]
Andradetrade: checks 
Bang435: bets 20
Andradetrade: calls 20
*** TURN *** [Ac 3s 7s] [Qs]
Andradetrade: bets 68
Bang435: folds 
Uncalled bet (68) returned to Andradetrade
Andradetrade collected 90 from pot
Andradetrade: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ac 3s 7s Qs]
Seat 1: Andradetrade (big blind) collected (90)
Seat 2: Bang435 (button) folded on the Turn
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247127208965: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/15 20:56:09 CET [2023/11/15 14:56:09 ET]
Table '3673655521 1' 3-max Seat #3 is the button
Seat 1: Andradetrade (520 in chips) 
Seat 2: Bang435 (550 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Andradetrade: posts small blind 10
Bang435: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6h]
Mahu2021: raises 20 to 40
Andradetrade: folds 
Bang435: calls 20
*** FLOP *** [Ad 9d 6s]
Bang435: bets 20
Mahu2021: calls 20
*** TURN *** [Ad 9d 6s] [5h]
Bang435: checks 
Mahu2021: bets 60
Bang435: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 130 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Ad 9d 6s 5h]
Seat 1: Andradetrade (small blind) folded before Flop
Seat 2: Bang435 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) collected (130)



PokerStars Hand #247127217394: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/15 20:56:44 CET [2023/11/15 14:56:44 ET]
Table '3673655521 1' 3-max Seat #1 is the button
Seat 1: Andradetrade (510 in chips) 
Seat 2: Bang435 (490 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Bang435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Kd]
Andradetrade: raises 20 to 40
Bang435: calls 30
Mahu2021: calls 20
*** FLOP *** [2d Qh Kh]
Bang435: checks 
Mahu2021: bets 120
Andradetrade: folds 
Bang435: calls 120
*** TURN *** [2d Qh Kh] [3s]
Bang435: bets 20
Mahu2021: raises 320 to 340 and is all-in
Bang435: calls 310 and is all-in
Uncalled bet (10) returned to Mahu2021
*** RIVER *** [2d Qh Kh 3s] [3h]
*** SHOW DOWN ***
Bang435: shows [2c 2h] (a full house, Deuces full of Threes)
Mahu2021: shows [Ah Kd] (two pair, Kings and Threes)
Bang435 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [2d Qh Kh 3s 3h]
Seat 1: Andradetrade (button) folded on the Flop
Seat 2: Bang435 (small blind) showed [2c 2h] and won (1020) with a full house, Deuces full of Threes
Seat 3: Mahu2021 (big blind) showed [Ah Kd] and lost with two pair, Kings and Threes



PokerStars Hand #247127226409: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/15 20:57:21 CET [2023/11/15 14:57:21 ET]
Table '3673655521 1' 3-max Seat #2 is the button
Seat 1: Andradetrade (470 in chips) 
Seat 2: Bang435 (1020 in chips) 
Seat 3: Mahu2021 (10 in chips) 
Mahu2021: posts small blind 10 and is all-in
Andradetrade: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5d]
Bang435: calls 30
Andradetrade: raises 440 to 470 and is all-in
Bang435: calls 440
*** FLOP *** [Td Ks Ad]
*** TURN *** [Td Ks Ad] [8d]
*** RIVER *** [Td Ks Ad 8d] [Qc]
*** SHOW DOWN ***
Andradetrade: shows [Ts As] (two pair, Aces and Tens)
Bang435: shows [Tc Qs] (two pair, Queens and Tens)
Andradetrade collected 920 from side pot
Mahu2021: shows [4d 5d] (a flush, Ace high)
Mahu2021 collected 30 from main pot
*** SUMMARY ***
Total pot 950 Main pot 30. Side pot 920. | Rake 0 
Board [Td Ks Ad 8d Qc]
Seat 1: Andradetrade (big blind) showed [Ts As] and won (920) with two pair, Aces and Tens
Seat 2: Bang435 (button) showed [Tc Qs] and lost with two pair, Queens and Tens
Seat 3: Mahu2021 (small blind) showed [4d 5d] and won (30) with a flush, Ace high



PokerStars Hand #247127231204: Tournament #3673655521, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/15 20:57:41 CET [2023/11/15 14:57:41 ET]
Table '3673655521 1' 3-max Seat #3 is the button
Seat 1: Andradetrade (920 in chips) 
Seat 2: Bang435 (550 in chips) 
Seat 3: Mahu2021 (30 in chips) 
Andradetrade: posts small blind 15
Bang435: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th As]
Mahu2021: calls 30 and is all-in
Andradetrade: calls 15
Bang435: checks 
*** FLOP *** [5h Qd Ah]
Andradetrade: checks 
Bang435: bets 90
Andradetrade: calls 90
*** TURN *** [5h Qd Ah] [Qs]
Andradetrade: checks 
Bang435: bets 430 and is all-in
Andradetrade: folds 
Uncalled bet (430) returned to Bang435
*** RIVER *** [5h Qd Ah Qs] [9h]
*** SHOW DOWN ***
Bang435: shows [Tc Qh] (three of a kind, Queens)
Bang435 collected 180 from side pot
Mahu2021: shows [Th As] (two pair, Aces and Queens)
Bang435 collected 90 from main pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 270 Main pot 90. Side pot 180. | Rake 0 
Board [5h Qd Ah Qs 9h]
Seat 1: Andradetrade (small blind) folded on the Turn
Seat 2: Bang435 (big blind) showed [Tc Qh] and won (270) with three of a kind, Queens
Seat 3: Mahu2021 (button) showed [Th As] and lost with two pair, Aces and Queens



