PokerStars Hand #246978687345: Tournament #3669594085, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/11/07 16:32:52 CET [2023/11/07 10:32:52 ET]
Table '3669594085 1' 3-max Seat #1 is the button
Seat 1: nomoney247 (500 in chips) 
Seat 2: XXX1010 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
XXX1010: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7c]
nomoney247: folds 
XXX1010: raises 60 to 80
Mahu2021: folds 
Uncalled bet (60) returned to XXX1010
XXX1010 collected 40 from pot
XXX1010: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: nomoney247 (button) folded before Flop (didn't bet)
Seat 2: XXX1010 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246978690407: Tournament #3669594085, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/11/07 16:33:05 CET [2023/11/07 10:33:05 ET]
Table '3669594085 1' 3-max Seat #2 is the button
Seat 1: nomoney247 (500 in chips) 
Seat 2: XXX1010 (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
nomoney247: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qh]
XXX1010: folds 
Mahu2021: raises 20 to 40
nomoney247: calls 20
*** FLOP *** [7s Ac 9s]
Mahu2021: checks 
nomoney247: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to nomoney247
nomoney247 collected 80 from pot
nomoney247: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7s Ac 9s]
Seat 1: nomoney247 (big blind) collected (80)
Seat 2: XXX1010 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #246978694181: Tournament #3669594085, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/11/07 16:33:21 CET [2023/11/07 10:33:21 ET]
Table '3669594085 1' 3-max Seat #3 is the button
Seat 1: nomoney247 (540 in chips) 
Seat 2: XXX1010 (520 in chips) 
Seat 3: Mahu2021 (440 in chips) 
nomoney247: posts small blind 10
XXX1010: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9c]
Mahu2021: folds 
nomoney247: folds 
Uncalled bet (10) returned to XXX1010
XXX1010 collected 20 from pot
XXX1010: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: nomoney247 (small blind) folded before Flop
Seat 2: XXX1010 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246978695628: Tournament #3669594085, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/11/07 16:33:26 CET [2023/11/07 10:33:26 ET]
Table '3669594085 1' 3-max Seat #1 is the button
Seat 1: nomoney247 (530 in chips) 
Seat 2: XXX1010 (530 in chips) 
Seat 3: Mahu2021 (440 in chips) 
XXX1010: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4h]
nomoney247: folds 
XXX1010: calls 10
Mahu2021: checks 
*** FLOP *** [Td 8s 3c]
XXX1010: checks 
Mahu2021: checks 
*** TURN *** [Td 8s 3c] [Th]
XXX1010: checks 
Mahu2021: bets 40
XXX1010: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Td 8s 3c Th]
Seat 1: nomoney247 (button) folded before Flop (didn't bet)
Seat 2: XXX1010 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #246978699198: Tournament #3669594085, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/11/07 16:33:41 CET [2023/11/07 10:33:41 ET]
Table '3669594085 1' 3-max Seat #2 is the button
Seat 1: nomoney247 (530 in chips) 
Seat 2: XXX1010 (510 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
nomoney247: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jc]
XXX1010: calls 20
Mahu2021: folds 
nomoney247: checks 
*** FLOP *** [Kd 5h Qd]
nomoney247: checks 
XXX1010: checks 
*** TURN *** [Kd 5h Qd] [Kh]
nomoney247: checks 
XXX1010: checks 
*** RIVER *** [Kd 5h Qd Kh] [Qh]
nomoney247: bets 40
XXX1010: calls 40
*** SHOW DOWN ***
nomoney247: shows [9d Kc] (a full house, Kings full of Queens)
XXX1010: mucks hand 
nomoney247 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Kd 5h Qd Kh Qh]
Seat 1: nomoney247 (big blind) showed [9d Kc] and won (130) with a full house, Kings full of Queens
Seat 2: XXX1010 (button) mucked [Td 5d]
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #246978706132: Tournament #3669594085, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/11/07 16:34:10 CET [2023/11/07 10:34:10 ET]
Table '3669594085 1' 3-max Seat #3 is the button
Seat 1: nomoney247 (600 in chips) 
Seat 2: XXX1010 (450 in chips) 
Seat 3: Mahu2021 (450 in chips) 
nomoney247: posts small blind 10
XXX1010: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Th]
Mahu2021: folds 
nomoney247: calls 10
XXX1010: checks 
*** FLOP *** [Kh Ks Jc]
nomoney247: checks 
XXX1010: checks 
*** TURN *** [Kh Ks Jc] [Jh]
nomoney247: checks 
XXX1010: checks 
*** RIVER *** [Kh Ks Jc Jh] [Kc]
nomoney247: checks 
XXX1010: checks 
*** SHOW DOWN ***
nomoney247: shows [6c 6d] (a full house, Kings full of Jacks)
XXX1010: shows [4c 6h] (a full house, Kings full of Jacks)
nomoney247 collected 20 from pot
XXX1010 collected 20 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kh Ks Jc Jh Kc]
Seat 1: nomoney247 (small blind) showed [6c 6d] and won (20) with a full house, Kings full of Jacks
Seat 2: XXX1010 (big blind) showed [4c 6h] and won (20) with a full house, Kings full of Jacks
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #246978714292: Tournament #3669594085, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2023/11/07 16:34:43 CET [2023/11/07 10:34:43 ET]
Table '3669594085 1' 3-max Seat #1 is the button
Seat 1: nomoney247 (600 in chips) 
Seat 2: XXX1010 (450 in chips) 
Seat 3: Mahu2021 (450 in chips) 
XXX1010: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 7c]
nomoney247: calls 20
XXX1010: folds 
Mahu2021: raises 40 to 60
nomoney247: calls 40
*** FLOP *** [8d Kd Ad]
Mahu2021: bets 130
nomoney247: calls 130
*** TURN *** [8d Kd Ad] [9h]
Mahu2021: bets 260 and is all-in
nomoney247: calls 260
*** RIVER *** [8d Kd Ad 9h] [2c]
*** SHOW DOWN ***
Mahu2021: shows [Ac 7c] (a pair of Aces)
nomoney247: shows [As Kc] (two pair, Aces and Kings)
nomoney247 collected 910 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 910 | Rake 0 
Board [8d Kd Ad 9h 2c]
Seat 1: nomoney247 (button) showed [As Kc] and won (910) with two pair, Aces and Kings
Seat 2: XXX1010 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ac 7c] and lost with a pair of Aces



