PokerStars Hand #251548245195: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:20:19 CET [2024/07/18 11:20:19 ET]
Table '3779219752 1' 3-max Seat #1 is the button
Seat 1: CL_2613 (500 in chips) 
Seat 2: slowyeo (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
slowyeo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ac]
CL_2613: calls 20
slowyeo: calls 10
Mahu2021: checks 
*** FLOP *** [3h As Ts]
slowyeo: checks 
Mahu2021: bets 20
CL_2613: calls 20
slowyeo: calls 20
*** TURN *** [3h As Ts] [4c]
slowyeo: checks 
Mahu2021: checks 
CL_2613: checks 
*** RIVER *** [3h As Ts 4c] [Kd]
slowyeo: checks 
Mahu2021: checks 
CL_2613: bets 20
slowyeo: folds 
Mahu2021: raises 60 to 80
CL_2613: raises 60 to 140
Mahu2021: calls 60
*** SHOW DOWN ***
CL_2613: shows [6h Ah] (a pair of Aces)
Mahu2021: shows [9c Ac] (a pair of Aces - King+Ten+Nine kicker)
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [3h As Ts 4c Kd]
Seat 1: CL_2613 (button) showed [6h Ah] and lost with a pair of Aces
Seat 2: slowyeo (small blind) folded on the River
Seat 3: Mahu2021 (big blind) showed [9c Ac] and won (400) with a pair of Aces



PokerStars Hand #251548254082: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:21:00 CET [2024/07/18 11:21:00 ET]
Table '3779219752 1' 3-max Seat #2 is the button
Seat 1: CL_2613 (320 in chips) 
Seat 2: slowyeo (460 in chips) 
Seat 3: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 10
CL_2613: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8h]
slowyeo: raises 50 to 70
Mahu2021: folds 
CL_2613: calls 50
*** FLOP *** [Qh Ah 2c]
CL_2613: checks 
slowyeo: bets 75
CL_2613: raises 75 to 150
slowyeo: calls 75
*** TURN *** [Qh Ah 2c] [7h]
CL_2613: checks 
slowyeo: checks 
*** RIVER *** [Qh Ah 2c 7h] [8c]
CL_2613: checks 
slowyeo: checks 
*** SHOW DOWN ***
CL_2613: shows [As 5h] (a pair of Aces)
slowyeo: mucks hand 
CL_2613 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [Qh Ah 2c 7h 8c]
Seat 1: CL_2613 (big blind) showed [As 5h] and won (450) with a pair of Aces
Seat 2: slowyeo (button) mucked [6c 6h]
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #251548263250: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:21:42 CET [2024/07/18 11:21:42 ET]
Table '3779219752 1' 3-max Seat #3 is the button
Seat 1: CL_2613 (550 in chips) 
Seat 2: slowyeo (240 in chips) 
Seat 3: Mahu2021 (710 in chips) 
CL_2613: posts small blind 10
slowyeo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Jh]
Mahu2021: calls 20
CL_2613: calls 10
slowyeo: checks 
*** FLOP *** [As 9c 5c]
CL_2613 has timed out
CL_2613: checks 
slowyeo: checks 
Mahu2021: checks 
*** TURN *** [As 9c 5c] [4d]
CL_2613: checks 
slowyeo: checks 
Mahu2021: checks 
*** RIVER *** [As 9c 5c 4d] [4h]
CL_2613: bets 20
slowyeo: raises 40 to 60
Mahu2021: folds 
CL_2613 has timed out
CL_2613: folds 
CL_2613 is sitting out
Uncalled bet (40) returned to slowyeo
slowyeo collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [As 9c 5c 4d 4h]
Seat 1: CL_2613 (small blind) folded on the River
Seat 2: slowyeo (big blind) collected (100)
Seat 3: Mahu2021 (button) folded on the River



PokerStars Hand #251548279272: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:22:57 CET [2024/07/18 11:22:57 ET]
Table '3779219752 1' 3-max Seat #1 is the button
Seat 1: CL_2613 (510 in chips) is sitting out
Seat 2: slowyeo (300 in chips) 
Seat 3: Mahu2021 (690 in chips) 
slowyeo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5s]
CL_2613: folds 
CL_2613 has returned
slowyeo: calls 10
Mahu2021: checks 
*** FLOP *** [Qd As 9d]
slowyeo: checks 
Mahu2021: checks 
*** TURN *** [Qd As 9d] [Th]
slowyeo: bets 20
Mahu2021: calls 20
*** RIVER *** [Qd As 9d Th] [4d]
slowyeo: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to slowyeo
slowyeo collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd As 9d Th 4d]
Seat 1: CL_2613 (button) folded before Flop (didn't bet)
Seat 2: slowyeo (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #251548283645: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/18 17:23:17 CET [2024/07/18 11:23:17 ET]
Table '3779219752 1' 3-max Seat #2 is the button
Seat 1: CL_2613 (510 in chips) 
Seat 2: slowyeo (340 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Mahu2021: posts small blind 10
CL_2613: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7c]
slowyeo: folds 
Mahu2021: calls 10
CL_2613: checks 
*** FLOP *** [5c 7d 3s]
Mahu2021: bets 40
CL_2613: calls 40
*** TURN *** [5c 7d 3s] [6h]
Mahu2021: checks 
CL_2613: checks 
*** RIVER *** [5c 7d 3s 6h] [Qh]
Mahu2021: checks 
CL_2613: bets 20
Mahu2021: calls 20
*** SHOW DOWN ***
CL_2613: shows [Jd 5d] (a pair of Fives)
Mahu2021: shows [Tc 7c] (a pair of Sevens)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5c 7d 3s 6h Qh]
Seat 1: CL_2613 (big blind) showed [Jd 5d] and lost with a pair of Fives
Seat 2: slowyeo (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Tc 7c] and won (160) with a pair of Sevens



PokerStars Hand #251548291673: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:23:55 CET [2024/07/18 11:23:55 ET]
Table '3779219752 1' 3-max Seat #3 is the button
Seat 1: CL_2613 (430 in chips) 
Seat 2: slowyeo (340 in chips) 
Seat 3: Mahu2021 (730 in chips) 
CL_2613: posts small blind 15
slowyeo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8h]
Mahu2021: folds 
CL_2613: calls 15
slowyeo: checks 
*** FLOP *** [Js Jd 8s]
CL_2613: checks 
slowyeo: checks 
*** TURN *** [Js Jd 8s] [5s]
CL_2613: checks 
slowyeo: checks 
*** RIVER *** [Js Jd 8s 5s] [9c]
CL_2613: bets 30
slowyeo: folds 
Uncalled bet (30) returned to CL_2613
CL_2613 collected 60 from pot
CL_2613: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js Jd 8s 5s 9c]
Seat 1: CL_2613 (small blind) collected (60)
Seat 2: slowyeo (big blind) folded on the River
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251548298159: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:24:26 CET [2024/07/18 11:24:26 ET]
Table '3779219752 1' 3-max Seat #1 is the button
Seat 1: CL_2613 (460 in chips) 
Seat 2: slowyeo (310 in chips) 
Seat 3: Mahu2021 (730 in chips) 
slowyeo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kh]
CL_2613: calls 30
slowyeo: raises 150 to 180
Mahu2021: folds 
CL_2613: calls 150
*** FLOP *** [As 4s Js]
slowyeo: bets 130 and is all-in
CL_2613: calls 130
*** TURN *** [As 4s Js] [Ks]
*** RIVER *** [As 4s Js Ks] [3c]
*** SHOW DOWN ***
slowyeo: shows [Th Td] (a pair of Tens)
CL_2613: shows [2h Qh] (high card Ace)
slowyeo collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 
Board [As 4s Js Ks 3c]
Seat 1: CL_2613 (button) showed [2h Qh] and lost with high card Ace
Seat 2: slowyeo (small blind) showed [Th Td] and won (650) with a pair of Tens
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #251548306020: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:25:03 CET [2024/07/18 11:25:03 ET]
Table '3779219752 1' 3-max Seat #2 is the button
Seat 1: CL_2613 (150 in chips) 
Seat 2: slowyeo (650 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 15
CL_2613: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2s]
slowyeo: folds 
Mahu2021: folds 
Uncalled bet (15) returned to CL_2613
CL_2613 collected 30 from pot
CL_2613: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: CL_2613 (big blind) collected (30)
Seat 2: slowyeo (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #251548307129: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:25:08 CET [2024/07/18 11:25:08 ET]
Table '3779219752 1' 3-max Seat #3 is the button
Seat 1: CL_2613 (165 in chips) 
Seat 2: slowyeo (650 in chips) 
Seat 3: Mahu2021 (685 in chips) 
CL_2613: posts small blind 15
slowyeo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Tc]
Mahu2021: folds 
CL_2613: calls 15
slowyeo: raises 60 to 90
CL_2613: raises 75 to 165 and is all-in
slowyeo: calls 75
*** FLOP *** [As Qs 6h]
*** TURN *** [As Qs 6h] [5h]
*** RIVER *** [As Qs 6h 5h] [Ts]
*** SHOW DOWN ***
CL_2613: shows [6s Qd] (two pair, Queens and Sixes)
slowyeo: shows [4s Ac] (a pair of Aces)
CL_2613 collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [As Qs 6h 5h Ts]
Seat 1: CL_2613 (small blind) showed [6s Qd] and won (330) with two pair, Queens and Sixes
Seat 2: slowyeo (big blind) showed [4s Ac] and lost with a pair of Aces
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251548312347: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:25:33 CET [2024/07/18 11:25:33 ET]
Table '3779219752 1' 3-max Seat #1 is the button
Seat 1: CL_2613 (330 in chips) 
Seat 2: slowyeo (485 in chips) 
Seat 3: Mahu2021 (685 in chips) 
slowyeo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Ks]
CL_2613 has timed out
CL_2613: folds 
CL_2613 is sitting out
slowyeo: raises 30 to 60
CL_2613 has returned
Mahu2021: calls 30
*** FLOP *** [6c 3c Th]
slowyeo: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to slowyeo
slowyeo collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 3c Th]
Seat 1: CL_2613 (button) folded before Flop (didn't bet)
Seat 2: slowyeo (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #251548317139: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:25:56 CET [2024/07/18 11:25:56 ET]
Table '3779219752 1' 3-max Seat #2 is the button
Seat 1: CL_2613 (330 in chips) 
Seat 2: slowyeo (545 in chips) 
Seat 3: Mahu2021 (625 in chips) 
Mahu2021: posts small blind 15
CL_2613: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7h]
slowyeo: folds 
Mahu2021: folds 
Uncalled bet (15) returned to CL_2613
CL_2613 collected 30 from pot
CL_2613: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: CL_2613 (big blind) collected (30)
Seat 2: slowyeo (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #251548318095: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/18 17:26:01 CET [2024/07/18 11:26:01 ET]
Table '3779219752 1' 3-max Seat #3 is the button
Seat 1: CL_2613 (345 in chips) 
Seat 2: slowyeo (545 in chips) 
Seat 3: Mahu2021 (610 in chips) 
CL_2613: posts small blind 15
slowyeo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2c]
Mahu2021: folds 
CL_2613: calls 15
slowyeo: checks 
*** FLOP *** [5s 3c Ts]
CL_2613: checks 
slowyeo: bets 60
CL_2613: calls 60
*** TURN *** [5s 3c Ts] [Jh]
CL_2613: checks 
slowyeo: bets 90
CL_2613: calls 90
*** RIVER *** [5s 3c Ts Jh] [Qc]
CL_2613: checks 
slowyeo: checks 
*** SHOW DOWN ***
CL_2613: shows [2s 7s] (high card Queen)
slowyeo: shows [Th 7d] (a pair of Tens)
slowyeo collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [5s 3c Ts Jh Qc]
Seat 1: CL_2613 (small blind) showed [2s 7s] and lost with high card Queen
Seat 2: slowyeo (big blind) showed [Th 7d] and won (360) with a pair of Tens
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #251548329388: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:26:54 CET [2024/07/18 11:26:54 ET]
Table '3779219752 1' 3-max Seat #1 is the button
Seat 1: CL_2613 (165 in chips) 
Seat 2: slowyeo (725 in chips) 
Seat 3: Mahu2021 (610 in chips) 
slowyeo: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8c]
CL_2613: raises 125 to 165 and is all-in
slowyeo: folds 
Mahu2021: calls 125
*** FLOP *** [6h 3c 6d]
*** TURN *** [6h 3c 6d] [Kh]
*** RIVER *** [6h 3c 6d Kh] [4h]
*** SHOW DOWN ***
Mahu2021: shows [Ks 8c] (two pair, Kings and Sixes)
CL_2613: shows [As Qd] (a pair of Sixes)
Mahu2021 collected 350 from pot
CL_2613 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 350 | Rake 0 
Board [6h 3c 6d Kh 4h]
Seat 1: CL_2613 (button) showed [As Qd] and lost with a pair of Sixes
Seat 2: slowyeo (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ks 8c] and won (350) with two pair, Kings and Sixes



PokerStars Hand #251548333320: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:27:13 CET [2024/07/18 11:27:13 ET]
Table '3779219752 1' 3-max Seat #3 is the button
Seat 2: slowyeo (705 in chips) 
Seat 3: Mahu2021 (795 in chips) 
Mahu2021: posts small blind 20
slowyeo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7s]
Mahu2021: calls 20
slowyeo: checks 
*** FLOP *** [Qh Ah 3d]
slowyeo: checks 
Mahu2021: bets 40
slowyeo: calls 40
*** TURN *** [Qh Ah 3d] [Ts]
slowyeo: checks 
Mahu2021: checks 
*** RIVER *** [Qh Ah 3d Ts] [8s]
slowyeo: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to slowyeo
slowyeo collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qh Ah 3d Ts 8s]
Seat 2: slowyeo (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #251548337932: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:27:35 CET [2024/07/18 11:27:35 ET]
Table '3779219752 1' 3-max Seat #2 is the button
Seat 2: slowyeo (785 in chips) 
Seat 3: Mahu2021 (715 in chips) 
slowyeo: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Td]
slowyeo: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to slowyeo
slowyeo collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: slowyeo (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #251548338961: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:27:40 CET [2024/07/18 11:27:40 ET]
Table '3779219752 1' 3-max Seat #3 is the button
Seat 2: slowyeo (825 in chips) 
Seat 3: Mahu2021 (675 in chips) 
Mahu2021: posts small blind 20
slowyeo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jc]
Mahu2021: folds 
Uncalled bet (20) returned to slowyeo
slowyeo collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: slowyeo (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #251548339910: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:27:44 CET [2024/07/18 11:27:44 ET]
Table '3779219752 1' 3-max Seat #2 is the button
Seat 2: slowyeo (845 in chips) 
Seat 3: Mahu2021 (655 in chips) 
slowyeo: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2c]
slowyeo: calls 20
Mahu2021: checks 
*** FLOP *** [3s 9h 4s]
Mahu2021: checks 
slowyeo: checks 
*** TURN *** [3s 9h 4s] [3c]
Mahu2021: checks 
slowyeo: checks 
*** RIVER *** [3s 9h 4s 3c] [Ah]
Mahu2021: checks 
slowyeo: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to slowyeo
slowyeo collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 9h 4s 3c Ah]
Seat 2: slowyeo (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #251548342690: Tournament #3779219752, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/18 17:27:58 CET [2024/07/18 11:27:58 ET]
Table '3779219752 1' 3-max Seat #3 is the button
Seat 2: slowyeo (885 in chips) 
Seat 3: Mahu2021 (615 in chips) 
Mahu2021: posts small blind 20
slowyeo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
Mahu2021: calls 20
slowyeo: raises 80 to 120
Mahu2021: raises 495 to 615 and is all-in
slowyeo: calls 495
*** FLOP *** [Ac 2h 3d]
*** TURN *** [Ac 2h 3d] [5c]
*** RIVER *** [Ac 2h 3d 5c] [7h]
*** SHOW DOWN ***
slowyeo: shows [5s 5h] (three of a kind, Fives)
Mahu2021: shows [Ks Jc] (high card Ace)
slowyeo collected 1230 from pot
Mahu2021 finished the tournament in 2nd place
slowyeo wins the tournament and receives $8.00 - congratulations!
*** SUMMARY ***
Total pot 1230 | Rake 0 
Board [Ac 2h 3d 5c 7h]
Seat 2: slowyeo (big blind) showed [5s 5h] and won (1230) with three of a kind, Fives
Seat 3: Mahu2021 (button) (small blind) showed [Ks Jc] and lost with high card Ace



