PokerStars Hand #243387719084: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/29 18:13:19 CET [2023/04/29 12:13:19 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (500 in chips) 
Seat 2: luxpoker91 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
luxpoker91: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4d]
ddielbnywG: calls 20
luxpoker91: raises 40 to 60
Mahu2021: folds 
ddielbnywG: calls 40
*** FLOP *** [Jc 5h 2s]
luxpoker91: bets 105
ddielbnywG: folds 
Uncalled bet (105) returned to luxpoker91
luxpoker91 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Jc 5h 2s]
Seat 1: ddielbnywG (button) folded on the Flop
Seat 2: luxpoker91 (small blind) collected (140)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243387726568: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/29 18:13:46 CET [2023/04/29 12:13:46 ET]
Table '3584298305 1' 3-max Seat #2 is the button
Seat 1: ddielbnywG (440 in chips) 
Seat 2: luxpoker91 (580 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
ddielbnywG: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ts]
luxpoker91: folds 
Mahu2021: folds 
Uncalled bet (10) returned to ddielbnywG
ddielbnywG collected 20 from pot
ddielbnywG: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ddielbnywG (big blind) collected (20)
Seat 2: luxpoker91 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243387728769: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/29 18:13:53 CET [2023/04/29 12:13:53 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (450 in chips) 
Seat 2: luxpoker91 (580 in chips) 
Seat 3: Mahu2021 (470 in chips) 
ddielbnywG: posts small blind 10
luxpoker91: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 4c]
Mahu2021: raises 40 to 60
ddielbnywG: calls 50
luxpoker91: calls 40
*** FLOP *** [6c 6s 2c]
ddielbnywG: checks 
luxpoker91: checks 
Mahu2021: bets 410 and is all-in
ddielbnywG: folds 
luxpoker91: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6c 6s 2c]
Seat 1: ddielbnywG (small blind) folded on the Flop
Seat 2: luxpoker91 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (180)



PokerStars Hand #243387738108: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/29 18:14:26 CET [2023/04/29 12:14:26 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (390 in chips) 
Seat 2: luxpoker91 (520 in chips) 
Seat 3: Mahu2021 (590 in chips) 
luxpoker91: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Qh]
ddielbnywG: calls 20
luxpoker91: folds 
Mahu2021: checks 
*** FLOP *** [8d Jd Kd]
Mahu2021: checks 
ddielbnywG: checks 
*** TURN *** [8d Jd Kd] [6d]
Mahu2021: checks 
ddielbnywG: bets 370 and is all-in
Mahu2021: folds 
Uncalled bet (370) returned to ddielbnywG
ddielbnywG collected 50 from pot
ddielbnywG: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [8d Jd Kd 6d]
Seat 1: ddielbnywG (button) collected (50)
Seat 2: luxpoker91 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #243387745845: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/29 18:14:54 CET [2023/04/29 12:14:54 ET]
Table '3584298305 1' 3-max Seat #2 is the button
Seat 1: ddielbnywG (420 in chips) 
Seat 2: luxpoker91 (510 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 10
ddielbnywG: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3h]
luxpoker91: raises 40 to 60
Mahu2021: folds 
ddielbnywG: calls 40
*** FLOP *** [6d Ac 4h]
ddielbnywG: checks 
luxpoker91: bets 98
ddielbnywG: raises 262 to 360 and is all-in
luxpoker91: calls 262
*** TURN *** [6d Ac 4h] [5s]
*** RIVER *** [6d Ac 4h 5s] [Ad]
*** SHOW DOWN ***
ddielbnywG: shows [Tc Ah] (three of a kind, Aces)
luxpoker91: shows [As 9s] (three of a kind, Aces - lower kicker)
ddielbnywG collected 850 from pot
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [6d Ac 4h 5s Ad]
Seat 1: ddielbnywG (big blind) showed [Tc Ah] and won (850) with three of a kind, Aces
Seat 2: luxpoker91 (button) showed [As 9s] and lost with three of a kind, Aces
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243387754505: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/29 18:15:24 CET [2023/04/29 12:15:24 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (850 in chips) 
Seat 2: luxpoker91 (90 in chips) 
Seat 3: Mahu2021 (560 in chips) 
ddielbnywG: posts small blind 10
luxpoker91: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qc]
Mahu2021: folds 
ddielbnywG: calls 10
luxpoker91: raises 70 to 90 and is all-in
ddielbnywG: folds 
Uncalled bet (70) returned to luxpoker91
luxpoker91 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ddielbnywG (small blind) folded before Flop
Seat 2: luxpoker91 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243387759079: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/29 18:15:40 CET [2023/04/29 12:15:40 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (830 in chips) 
Seat 2: luxpoker91 (110 in chips) 
Seat 3: Mahu2021 (560 in chips) 
luxpoker91: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ac]
ddielbnywG: calls 20
luxpoker91: folds 
Mahu2021: checks 
*** FLOP *** [2s As Kc]
Mahu2021: checks 
ddielbnywG: checks 
*** TURN *** [2s As Kc] [7s]
Mahu2021: checks 
ddielbnywG: checks 
*** RIVER *** [2s As Kc 7s] [7d]
Mahu2021: bets 40
ddielbnywG: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2s As Kc 7s 7d]
Seat 1: ddielbnywG (button) folded on the River
Seat 2: luxpoker91 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (50)



PokerStars Hand #243387767090: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/29 18:16:08 CET [2023/04/29 12:16:08 ET]
Table '3584298305 1' 3-max Seat #2 is the button
Seat 1: ddielbnywG (810 in chips) 
Seat 2: luxpoker91 (100 in chips) 
Seat 3: Mahu2021 (590 in chips) 
Mahu2021: posts small blind 10
ddielbnywG: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8c]
luxpoker91: folds 
Mahu2021: calls 10
ddielbnywG: checks 
*** FLOP *** [Ts Jc Js]
Mahu2021: checks 
ddielbnywG: checks 
*** TURN *** [Ts Jc Js] [4d]
Mahu2021: checks 
ddielbnywG: checks 
*** RIVER *** [Ts Jc Js 4d] [7h]
Mahu2021: bets 40
ddielbnywG: calls 40
*** SHOW DOWN ***
Mahu2021: shows [5c 8c] (a pair of Jacks)
ddielbnywG: shows [6c 7s] (two pair, Jacks and Sevens)
ddielbnywG collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts Jc Js 4d 7h]
Seat 1: ddielbnywG (big blind) showed [6c 7s] and won (120) with two pair, Jacks and Sevens
Seat 2: luxpoker91 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [5c 8c] and lost with a pair of Jacks



PokerStars Hand #243387776434: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:16:41 CET [2023/04/29 12:16:41 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (870 in chips) 
Seat 2: luxpoker91 (100 in chips) 
Seat 3: Mahu2021 (530 in chips) 
ddielbnywG: posts small blind 15
luxpoker91: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4c]
Mahu2021: folds 
ddielbnywG: calls 15
luxpoker91: raises 70 to 100 and is all-in
ddielbnywG: folds 
Uncalled bet (70) returned to luxpoker91
luxpoker91 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ddielbnywG (small blind) folded before Flop
Seat 2: luxpoker91 (big blind) collected (60)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243387780680: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:16:56 CET [2023/04/29 12:16:56 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (840 in chips) 
Seat 2: luxpoker91 (130 in chips) 
Seat 3: Mahu2021 (530 in chips) 
luxpoker91: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kc]
ddielbnywG: calls 30
luxpoker91: folds 
Mahu2021: raises 60 to 90
ddielbnywG: calls 60
*** FLOP *** [Ah 5d 3s]
Mahu2021: bets 195
ddielbnywG: folds 
Uncalled bet (195) returned to Mahu2021
Mahu2021 collected 195 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [Ah 5d 3s]
Seat 1: ddielbnywG (button) folded on the Flop
Seat 2: luxpoker91 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (195)



PokerStars Hand #243387786354: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:17:16 CET [2023/04/29 12:17:16 ET]
Table '3584298305 1' 3-max Seat #2 is the button
Seat 1: ddielbnywG (750 in chips) 
Seat 2: luxpoker91 (115 in chips) 
Seat 3: Mahu2021 (635 in chips) 
Mahu2021: posts small blind 15
ddielbnywG: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kc]
luxpoker91: folds 
Mahu2021: calls 15
ddielbnywG: checks 
*** FLOP *** [Ah 5d 5h]
Mahu2021: checks 
ddielbnywG: checks 
*** TURN *** [Ah 5d 5h] [As]
Mahu2021: bets 30
ddielbnywG: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah 5d 5h As]
Seat 1: ddielbnywG (big blind) folded on the Turn
Seat 2: luxpoker91 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #243387791023: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:17:32 CET [2023/04/29 12:17:32 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (720 in chips) 
Seat 2: luxpoker91 (115 in chips) 
Seat 3: Mahu2021 (665 in chips) 
ddielbnywG: posts small blind 15
luxpoker91: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 8s]
Mahu2021: raises 90 to 120
ddielbnywG: folds 
luxpoker91: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: ddielbnywG (small blind) folded before Flop
Seat 2: luxpoker91 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (75)



PokerStars Hand #243387796492: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:17:52 CET [2023/04/29 12:17:52 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (705 in chips) 
Seat 2: luxpoker91 (85 in chips) 
Seat 3: Mahu2021 (710 in chips) 
luxpoker91: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 9s]
ddielbnywG: calls 30
luxpoker91: calls 15
Mahu2021: checks 
*** FLOP *** [4c 7s 3d]
luxpoker91: bets 55 and is all-in
Mahu2021: calls 55
ddielbnywG: calls 55
*** TURN *** [4c 7s 3d] [4s]
Mahu2021: checks 
ddielbnywG: checks 
*** RIVER *** [4c 7s 3d 4s] [6s]
Mahu2021: checks 
ddielbnywG: bets 620 and is all-in
Mahu2021: folds 
Uncalled bet (620) returned to ddielbnywG
*** SHOW DOWN ***
ddielbnywG: shows [Ah 5d] (a straight, Three to Seven)
luxpoker91: shows [9d 7d] (two pair, Sevens and Fours)
ddielbnywG collected 255 from pot
luxpoker91 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 255 | Rake 0 
Board [4c 7s 3d 4s 6s]
Seat 1: ddielbnywG (button) showed [Ah 5d] and won (255) with a straight, Three to Seven
Seat 2: luxpoker91 (small blind) showed [9d 7d] and lost with two pair, Sevens and Fours
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #243387806830: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:18:28 CET [2023/04/29 12:18:28 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (875 in chips) 
Seat 3: Mahu2021 (625 in chips) 
Mahu2021: posts small blind 15
ddielbnywG: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 9s]
Mahu2021: calls 15
ddielbnywG: checks 
*** FLOP *** [2d Th 8s]
ddielbnywG: checks 
Mahu2021: bets 60
ddielbnywG: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2d Th 8s]
Seat 1: ddielbnywG (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #243387810176: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:18:40 CET [2023/04/29 12:18:40 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (845 in chips) 
Seat 3: Mahu2021 (655 in chips) 
ddielbnywG: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jh]
ddielbnywG: calls 15
Mahu2021: checks 
*** FLOP *** [Js 3h Jc]
Mahu2021: checks 
ddielbnywG: checks 
*** TURN *** [Js 3h Jc] [2h]
Mahu2021: checks 
ddielbnywG: checks 
*** RIVER *** [Js 3h Jc 2h] [4d]
Mahu2021: bets 60
ddielbnywG: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js 3h Jc 2h 4d]
Seat 1: ddielbnywG (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #243387815073: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:18:57 CET [2023/04/29 12:18:57 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (815 in chips) 
Seat 3: Mahu2021 (685 in chips) 
Mahu2021: posts small blind 15
ddielbnywG: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3s]
Mahu2021: calls 15
ddielbnywG: checks 
*** FLOP *** [3h 3d Tc]
ddielbnywG: checks 
Mahu2021: checks 
*** TURN *** [3h 3d Tc] [7h]
ddielbnywG: checks 
Mahu2021: checks 
*** RIVER *** [3h 3d Tc 7h] [7s]
ddielbnywG: checks 
Mahu2021: bets 60
ddielbnywG: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3h 3d Tc 7h 7s]
Seat 1: ddielbnywG (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #243387821248: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/29 18:19:19 CET [2023/04/29 12:19:19 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (785 in chips) 
Seat 3: Mahu2021 (715 in chips) 
ddielbnywG: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jh]
ddielbnywG: calls 15
Mahu2021: checks 
*** FLOP *** [Kh Ks 7s]
Mahu2021: bets 30
ddielbnywG: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh Ks 7s]
Seat 1: ddielbnywG (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #243387825122: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:19:33 CET [2023/04/29 12:19:33 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (755 in chips) 
Seat 3: Mahu2021 (745 in chips) 
Mahu2021: posts small blind 20
ddielbnywG: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7d]
Mahu2021: calls 20
ddielbnywG: checks 
*** FLOP *** [Js Jd 6h]
ddielbnywG: checks 
Mahu2021: checks 
*** TURN *** [Js Jd 6h] [3d]
ddielbnywG: checks 
Mahu2021: checks 
*** RIVER *** [Js Jd 6h 3d] [5s]
ddielbnywG: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ddielbnywG: shows [3c Qh] (two pair, Jacks and Threes)
Mahu2021: mucks hand 
ddielbnywG collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js Jd 6h 3d 5s]
Seat 1: ddielbnywG (big blind) showed [3c Qh] and won (80) with two pair, Jacks and Threes
Seat 3: Mahu2021 (button) (small blind) mucked [Th 7d]



PokerStars Hand #243387834267: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:20:05 CET [2023/04/29 12:20:05 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (795 in chips) 
Seat 3: Mahu2021 (705 in chips) 
ddielbnywG: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ts]
ddielbnywG: calls 20
Mahu2021: raises 120 to 160
ddielbnywG: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ddielbnywG (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #243387837874: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:20:17 CET [2023/04/29 12:20:17 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (755 in chips) 
Seat 3: Mahu2021 (745 in chips) 
Mahu2021: posts small blind 20
ddielbnywG: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Qh]
Mahu2021: calls 20
ddielbnywG: checks 
*** FLOP *** [2c 2d Td]
ddielbnywG: checks 
Mahu2021: checks 
*** TURN *** [2c 2d Td] [Kd]
ddielbnywG: checks 
Mahu2021: checks 
*** RIVER *** [2c 2d Td Kd] [4h]
ddielbnywG: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ddielbnywG: shows [6c 3c] (a pair of Deuces)
Mahu2021: shows [9c Qh] (a pair of Deuces - King+Queen kicker)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c 2d Td Kd 4h]
Seat 1: ddielbnywG (big blind) showed [6c 3c] and lost with a pair of Deuces
Seat 3: Mahu2021 (button) (small blind) showed [9c Qh] and won (80) with a pair of Deuces



PokerStars Hand #243387842474: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:20:34 CET [2023/04/29 12:20:34 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (715 in chips) 
Seat 3: Mahu2021 (785 in chips) 
ddielbnywG: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4s]
ddielbnywG: raises 675 to 715 and is all-in
Mahu2021: folds 
Uncalled bet (675) returned to ddielbnywG
ddielbnywG collected 80 from pot
ddielbnywG: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ddielbnywG (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243387844402: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:20:40 CET [2023/04/29 12:20:40 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (755 in chips) 
Seat 3: Mahu2021 (745 in chips) 
Mahu2021: posts small blind 20
ddielbnywG: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2s]
Mahu2021: folds 
Uncalled bet (20) returned to ddielbnywG
ddielbnywG collected 40 from pot
ddielbnywG: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ddielbnywG (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243387845705: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:20:45 CET [2023/04/29 12:20:45 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (775 in chips) 
Seat 3: Mahu2021 (725 in chips) 
ddielbnywG: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kh]
ddielbnywG: calls 20
Mahu2021: checks 
*** FLOP *** [7d 5d 5s]
Mahu2021: checks 
ddielbnywG: checks 
*** TURN *** [7d 5d 5s] [9h]
Mahu2021: bets 40
ddielbnywG: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7d 5d 5s 9h]
Seat 1: ddielbnywG (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #243387850356: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:21:00 CET [2023/04/29 12:21:00 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (735 in chips) 
Seat 3: Mahu2021 (765 in chips) 
Mahu2021: posts small blind 20
ddielbnywG: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8s]
Mahu2021: calls 20
ddielbnywG: checks 
*** FLOP *** [5c Js 7d]
ddielbnywG: checks 
Mahu2021: checks 
*** TURN *** [5c Js 7d] [Tc]
ddielbnywG: checks 
Mahu2021: checks 
*** RIVER *** [5c Js 7d Tc] [5d]
ddielbnywG: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ddielbnywG: shows [Ks 6s] (a pair of Fives)
Mahu2021: mucks hand 
ddielbnywG collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c Js 7d Tc 5d]
Seat 1: ddielbnywG (big blind) showed [Ks 6s] and won (80) with a pair of Fives
Seat 3: Mahu2021 (button) (small blind) mucked [Qd 8s]



PokerStars Hand #243387856942: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:21:23 CET [2023/04/29 12:21:23 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (775 in chips) 
Seat 3: Mahu2021 (725 in chips) 
ddielbnywG: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5d]
ddielbnywG: calls 20
Mahu2021: checks 
*** FLOP *** [Qc 6c 2d]
Mahu2021: checks 
ddielbnywG: bets 735 and is all-in
Mahu2021: folds 
Uncalled bet (735) returned to ddielbnywG
ddielbnywG collected 80 from pot
ddielbnywG: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc 6c 2d]
Seat 1: ddielbnywG (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243387860542: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:21:36 CET [2023/04/29 12:21:36 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (815 in chips) 
Seat 3: Mahu2021 (685 in chips) 
Mahu2021: posts small blind 20
ddielbnywG: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8s]
Mahu2021: calls 20
ddielbnywG: checks 
*** FLOP *** [5d 2h Td]
ddielbnywG: checks 
Mahu2021: bets 40
ddielbnywG: calls 40
*** TURN *** [5d 2h Td] [7s]
ddielbnywG: checks 
Mahu2021: checks 
*** RIVER *** [5d 2h Td 7s] [4s]
ddielbnywG: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ddielbnywG: shows [4h Kh] (a pair of Fours)
Mahu2021: mucks hand 
ddielbnywG collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5d 2h Td 7s 4s]
Seat 1: ddielbnywG (big blind) showed [4h Kh] and won (160) with a pair of Fours
Seat 3: Mahu2021 (button) (small blind) mucked [Jc 8s]



PokerStars Hand #243387865148: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:21:52 CET [2023/04/29 12:21:52 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (895 in chips) 
Seat 3: Mahu2021 (605 in chips) 
ddielbnywG: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qc]
ddielbnywG: calls 20
Mahu2021: checks 
*** FLOP *** [5h 7c 9h]
Mahu2021: checks 
ddielbnywG: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to ddielbnywG
ddielbnywG collected 80 from pot
ddielbnywG: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5h 7c 9h]
Seat 1: ddielbnywG (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243387868150: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:22:03 CET [2023/04/29 12:22:03 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (935 in chips) 
Seat 3: Mahu2021 (565 in chips) 
Mahu2021: posts small blind 20
ddielbnywG: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ac]
Mahu2021: raises 40 to 80
ddielbnywG: calls 40
*** FLOP *** [3h 5s Jd]
ddielbnywG: checks 
Mahu2021: bets 80
ddielbnywG: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3h 5s Jd]
Seat 1: ddielbnywG (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #243387871377: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/29 18:22:14 CET [2023/04/29 12:22:14 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (855 in chips) 
Seat 3: Mahu2021 (645 in chips) 
ddielbnywG: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ks]
ddielbnywG: calls 20
Mahu2021: checks 
*** FLOP *** [9d Js Jh]
Mahu2021: checks 
ddielbnywG: bets 40
Mahu2021: calls 40
*** TURN *** [9d Js Jh] [3c]
Mahu2021: checks 
ddielbnywG: bets 40
Mahu2021: calls 40
*** RIVER *** [9d Js Jh 3c] [4h]
Mahu2021: checks 
ddielbnywG: bets 735 and is all-in
Mahu2021: folds 
Uncalled bet (735) returned to ddielbnywG
ddielbnywG collected 240 from pot
ddielbnywG: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9d Js Jh 3c 4h]
Seat 1: ddielbnywG (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #243387877417: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:22:35 CET [2023/04/29 12:22:35 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (975 in chips) 
Seat 3: Mahu2021 (525 in chips) 
Mahu2021: posts small blind 30
ddielbnywG: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Js]
Mahu2021: calls 30
ddielbnywG: checks 
*** FLOP *** [8c 3s Th]
ddielbnywG: checks 
Mahu2021: checks 
*** TURN *** [8c 3s Th] [5h]
ddielbnywG: checks 
Mahu2021: checks 
*** RIVER *** [8c 3s Th 5h] [6s]
ddielbnywG: checks 
Mahu2021: checks 
*** SHOW DOWN ***
ddielbnywG: shows [9c 2d] (high card Ten)
Mahu2021: shows [Qd Js] (high card Queen)
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c 3s Th 5h 6s]
Seat 1: ddielbnywG (big blind) showed [9c 2d] and lost with high card Ten
Seat 3: Mahu2021 (button) (small blind) showed [Qd Js] and won (120) with high card Queen



PokerStars Hand #243387881892: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:22:50 CET [2023/04/29 12:22:50 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (915 in chips) 
Seat 3: Mahu2021 (585 in chips) 
ddielbnywG: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9c]
ddielbnywG: calls 30
Mahu2021: raises 525 to 585 and is all-in
ddielbnywG: folds 
Uncalled bet (525) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: ddielbnywG (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243387883828: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:22:57 CET [2023/04/29 12:22:57 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (855 in chips) 
Seat 3: Mahu2021 (645 in chips) 
Mahu2021: posts small blind 30
ddielbnywG: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qc]
Mahu2021: calls 30
ddielbnywG: checks 
*** FLOP *** [2h 5h 3h]
ddielbnywG: checks 
Mahu2021: checks 
*** TURN *** [2h 5h 3h] [Jh]
ddielbnywG: checks 
Mahu2021: bets 60
ddielbnywG: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 5h 3h Jh]
Seat 1: ddielbnywG (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243387888063: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:23:12 CET [2023/04/29 12:23:12 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (795 in chips) 
Seat 3: Mahu2021 (705 in chips) 
ddielbnywG: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Js]
ddielbnywG: calls 30
Mahu2021: checks 
*** FLOP *** [8h Qc 4s]
Mahu2021: checks 
ddielbnywG: bets 60
Mahu2021: calls 60
*** TURN *** [8h Qc 4s] [3s]
Mahu2021: checks 
ddielbnywG: checks 
*** RIVER *** [8h Qc 4s 3s] [6s]
Mahu2021: checks 
ddielbnywG: checks 
*** SHOW DOWN ***
Mahu2021: shows [4d Js] (a pair of Fours)
ddielbnywG: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8h Qc 4s 3s 6s]
Seat 1: ddielbnywG (button) (small blind) mucked [3d Ad]
Seat 3: Mahu2021 (big blind) showed [4d Js] and won (240) with a pair of Fours



PokerStars Hand #243387892329: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:23:27 CET [2023/04/29 12:23:27 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (675 in chips) 
Seat 3: Mahu2021 (825 in chips) 
Mahu2021: posts small blind 30
ddielbnywG: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5d]
Mahu2021: calls 30
ddielbnywG: checks 
*** FLOP *** [2s 5s 7c]
ddielbnywG: checks 
Mahu2021: bets 60
ddielbnywG: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s 5s 7c]
Seat 1: ddielbnywG (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243387895418: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:23:38 CET [2023/04/29 12:23:38 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
ddielbnywG: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5c]
ddielbnywG: calls 30
Mahu2021: checks 
*** FLOP *** [Jh Qc 4d]
Mahu2021: checks 
ddielbnywG: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to ddielbnywG
ddielbnywG collected 120 from pot
ddielbnywG: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh Qc 4d]
Seat 1: ddielbnywG (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243387898176: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:23:48 CET [2023/04/29 12:23:48 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (675 in chips) 
Seat 3: Mahu2021 (825 in chips) 
Mahu2021: posts small blind 30
ddielbnywG: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ts]
Mahu2021: calls 30
ddielbnywG: checks 
*** FLOP *** [6s 7c Ah]
ddielbnywG: checks 
Mahu2021: bets 60
ddielbnywG: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 7c Ah]
Seat 1: ddielbnywG (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243387901121: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:23:58 CET [2023/04/29 12:23:58 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
ddielbnywG: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ad]
ddielbnywG: raises 555 to 615 and is all-in
Mahu2021: calls 555
*** FLOP *** [Kc Kh 9h]
*** TURN *** [Kc Kh 9h] [6c]
*** RIVER *** [Kc Kh 9h 6c] [3s]
*** SHOW DOWN ***
Mahu2021: shows [Jh Ad] (a pair of Kings)
ddielbnywG: shows [8d 8h] (two pair, Kings and Eights)
ddielbnywG collected 1230 from pot
*** SUMMARY ***
Total pot 1230 | Rake 0 
Board [Kc Kh 9h 6c 3s]
Seat 1: ddielbnywG (button) (small blind) showed [8d 8h] and won (1230) with two pair, Kings and Eights
Seat 3: Mahu2021 (big blind) showed [Jh Ad] and lost with a pair of Kings



PokerStars Hand #243387904597: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:24:10 CET [2023/04/29 12:24:10 ET]
Table '3584298305 1' 3-max Seat #3 is the button
Seat 1: ddielbnywG (1230 in chips) 
Seat 3: Mahu2021 (270 in chips) 
Mahu2021: posts small blind 30
ddielbnywG: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jh]
Mahu2021: raises 210 to 270 and is all-in
ddielbnywG: calls 210
*** FLOP *** [Ac Qd Ts]
*** TURN *** [Ac Qd Ts] [8c]
*** RIVER *** [Ac Qd Ts 8c] [Kc]
*** SHOW DOWN ***
ddielbnywG: shows [Jc 7h] (a straight, Ten to Ace)
Mahu2021: shows [Qs Jh] (a straight, Ten to Ace)
ddielbnywG collected 270 from pot
Mahu2021 collected 270 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Ac Qd Ts 8c Kc]
Seat 1: ddielbnywG (big blind) showed [Jc 7h] and won (270) with a straight, Ten to Ace
Seat 3: Mahu2021 (button) (small blind) showed [Qs Jh] and won (270) with a straight, Ten to Ace



PokerStars Hand #243387909029: Tournament #3584298305, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/29 18:24:26 CET [2023/04/29 12:24:26 ET]
Table '3584298305 1' 3-max Seat #1 is the button
Seat 1: ddielbnywG (1230 in chips) 
Seat 3: Mahu2021 (270 in chips) 
ddielbnywG: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 9c]
ddielbnywG: raises 1170 to 1230 and is all-in
Mahu2021: calls 210 and is all-in
Uncalled bet (960) returned to ddielbnywG
*** FLOP *** [6h Th 9h]
*** TURN *** [6h Th 9h] [7c]
*** RIVER *** [6h Th 9h 7c] [Jd]
*** SHOW DOWN ***
Mahu2021: shows [Ks 9c] (a pair of Nines)
ddielbnywG: shows [Kh 5h] (a flush, King high)
ddielbnywG collected 540 from pot
Mahu2021 finished the tournament in 2nd place
ddielbnywG wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [6h Th 9h 7c Jd]
Seat 1: ddielbnywG (button) (small blind) showed [Kh 5h] and won (540) with a flush, King high
Seat 3: Mahu2021 (big blind) showed [Ks 9c] and lost with a pair of Nines



