PokerStars Hand #245100979313: Tournament #3624358815, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:41:03 CET [2023/07/30 6:41:03 ET]
Table '3624358815 1' 3-max Seat #1 is the button
Seat 1: EddieNr14 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: BCBen87 (500 in chips) 
Mahu2021: posts small blind 10
BCBen87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2c]
EddieNr14: raises 50 to 70
Mahu2021: folds 
BCBen87: folds 
Uncalled bet (50) returned to EddieNr14
EddieNr14 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: EddieNr14 (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: BCBen87 (big blind) folded before Flop



PokerStars Hand #245100980546: Tournament #3624358815, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:41:10 CET [2023/07/30 6:41:10 ET]
Table '3624358815 1' 3-max Seat #2 is the button
Seat 1: EddieNr14 (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: BCBen87 (480 in chips) 
BCBen87: posts small blind 10
EddieNr14: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ad]
Mahu2021: raises 20 to 40
BCBen87: raises 440 to 480 and is all-in
EddieNr14: folds 
Mahu2021: calls 440
*** FLOP *** [7s 3c Th]
*** TURN *** [7s 3c Th] [9h]
*** RIVER *** [7s 3c Th 9h] [3s]
*** SHOW DOWN ***
BCBen87: shows [5h 5s] (two pair, Fives and Threes)
Mahu2021: shows [4d Ad] (a pair of Threes)
BCBen87 collected 980 from pot
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [7s 3c Th 9h 3s]
Seat 1: EddieNr14 (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [4d Ad] and lost with a pair of Threes
Seat 3: BCBen87 (small blind) showed [5h 5s] and won (980) with two pair, Fives and Threes



PokerStars Hand #245100983433: Tournament #3624358815, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/30 12:41:28 CET [2023/07/30 6:41:28 ET]
Table '3624358815 1' 3-max Seat #3 is the button
Seat 1: EddieNr14 (510 in chips) 
Seat 2: Mahu2021 (10 in chips) 
Seat 3: BCBen87 (980 in chips) 
EddieNr14: posts small blind 10
Mahu2021: posts big blind 10 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7h]
BCBen87: raises 30 to 40
EddieNr14: raises 30 to 70
BCBen87: calls 30
*** FLOP *** [8h 6h Ac]
EddieNr14: bets 60
BCBen87: calls 60
*** TURN *** [8h 6h Ac] [4h]
EddieNr14: bets 380 and is all-in
BCBen87: folds 
Uncalled bet (380) returned to EddieNr14
*** RIVER *** [8h 6h Ac 4h] [Ah]
*** SHOW DOWN ***
EddieNr14: shows [Jh Tc] (a flush, Ace high)
EddieNr14 collected 240 from side pot
Mahu2021: shows [Kd 7h] (a flush, Ace high - lower cards)
EddieNr14 collected 30 from main pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 270 Main pot 30. Side pot 240. | Rake 0 
Board [8h 6h Ac 4h Ah]
Seat 1: EddieNr14 (small blind) showed [Jh Tc] and won (270) with a flush, Ace high
Seat 2: Mahu2021 (big blind) showed [Kd 7h] and lost with a flush, Ace high
Seat 3: BCBen87 (button) folded on the Turn



