PokerStars Hand #248406119338: Tournament #3704203189, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 9:32:36 CET [2024/01/21 3:32:36 ET]
Table '3704203189 1' 3-max Seat #1 is the button
Seat 1: appocalypsis (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Teodeck (500 in chips) 
Mahu2021: posts small blind 10
Teodeck: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jc]
appocalypsis: folds 
Mahu2021: calls 10
Teodeck: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qs 3c 2s]
Mahu2021: checks 
Teodeck: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Teodeck
Teodeck collected 80 from pot
Teodeck: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 3c 2s]
Seat 1: appocalypsis (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Teodeck (big blind) collected (80)



PokerStars Hand #248406121197: Tournament #3704203189, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 9:32:52 CET [2024/01/21 3:32:52 ET]
Table '3704203189 1' 3-max Seat #2 is the button
Seat 1: appocalypsis (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Teodeck (540 in chips) 
Teodeck: posts small blind 10
appocalypsis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4h]
Mahu2021: folds 
Teodeck: calls 10
appocalypsis: raises 480 to 500 and is all-in
Teodeck: folds 
Uncalled bet (480) returned to appocalypsis
appocalypsis collected 40 from pot
appocalypsis: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: appocalypsis (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Teodeck (small blind) folded before Flop



PokerStars Hand #248406122391: Tournament #3704203189, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 9:33:02 CET [2024/01/21 3:33:02 ET]
Table '3704203189 1' 3-max Seat #3 is the button
Seat 1: appocalypsis (520 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Teodeck (520 in chips) 
appocalypsis: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd As]
Teodeck: folds 
appocalypsis: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: appocalypsis (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: Teodeck (button) folded before Flop (didn't bet)



PokerStars Hand #248406122971: Tournament #3704203189, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 9:33:07 CET [2024/01/21 3:33:07 ET]
Table '3704203189 1' 3-max Seat #1 is the button
Seat 1: appocalypsis (510 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: Teodeck (520 in chips) 
Mahu2021: posts small blind 10
Teodeck: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 4s]
appocalypsis: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Teodeck
Teodeck collected 20 from pot
Teodeck: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: appocalypsis (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Teodeck (big blind) collected (20)



PokerStars Hand #248406123473: Tournament #3704203189, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 9:33:11 CET [2024/01/21 3:33:11 ET]
Table '3704203189 1' 3-max Seat #2 is the button
Seat 1: appocalypsis (510 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Teodeck (530 in chips) 
Teodeck: posts small blind 10
appocalypsis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4d]
Mahu2021: calls 20
Teodeck: folds 
appocalypsis: raises 490 to 510 and is all-in
Mahu2021: folds 
Uncalled bet (490) returned to appocalypsis
appocalypsis collected 50 from pot
appocalypsis: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: appocalypsis (big blind) collected (50)
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: Teodeck (small blind) folded before Flop



PokerStars Hand #248406124486: Tournament #3704203189, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 9:33:20 CET [2024/01/21 3:33:20 ET]
Table '3704203189 1' 3-max Seat #3 is the button
Seat 1: appocalypsis (540 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: Teodeck (520 in chips) 
appocalypsis: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ts]
Teodeck: folds 
appocalypsis: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: appocalypsis (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: Teodeck (button) folded before Flop (didn't bet)



PokerStars Hand #248406125064: Tournament #3704203189, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/21 9:33:25 CET [2024/01/21 3:33:25 ET]
Table '3704203189 1' 3-max Seat #1 is the button
Seat 1: appocalypsis (530 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: Teodeck (520 in chips) 
Mahu2021: posts small blind 10
Teodeck: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Jd]
appocalypsis: raises 510 to 530 and is all-in
Mahu2021: calls 440 and is all-in
Teodeck: folds 
Uncalled bet (80) returned to appocalypsis
*** FLOP *** [Th Tc As]
*** TURN *** [Th Tc As] [8c]
*** RIVER *** [Th Tc As 8c] [Qd]
*** SHOW DOWN ***
Mahu2021: shows [Js Jd] (two pair, Jacks and Tens)
appocalypsis: shows [9h Ah] (two pair, Aces and Tens)
appocalypsis collected 920 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [Th Tc As 8c Qd]
Seat 1: appocalypsis (button) showed [9h Ah] and won (920) with two pair, Aces and Tens
Seat 2: Mahu2021 (small blind) showed [Js Jd] and lost with two pair, Jacks and Tens
Seat 3: Teodeck (big blind) folded before Flop



