PokerStars Zoom Hand #255140145251:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:19:44 CET [2025/03/04 15:19:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: msthtb66 ($15.49 in chips) 
Seat 2: sviiit1 ($10.03 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: Oscar__62176 ($19.42 in chips) 
Seat 5: calm seas1 ($5.24 in chips) 
Seat 6: PS.fmoreno ($10.53 in chips) 
sviiit1: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3c]
Oscar__62176: folds 
calm seas1: folds 
PS.fmoreno: raises $0.15 to $0.25
msthtb66: folds 
sviiit1: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to PS.fmoreno
PS.fmoreno collected $0.25 from pot
PS.fmoreno: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: msthtb66 (button) folded before Flop (didn't bet)
Seat 2: sviiit1 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Oscar__62176 folded before Flop (didn't bet)
Seat 5: calm seas1 folded before Flop (didn't bet)
Seat 6: PS.fmoreno collected ($0.25)



PokerStars Zoom Hand #255140148061:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:19:54 CET [2025/03/04 15:19:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: emo114 ($15.02 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: fotthe10 ($10 in chips) 
Seat 4: qj444 ($10.75 in chips) 
Seat 5: RenoRosco ($24.82 in chips) 
Seat 6: jlonngers ($14.72 in chips) 
Mahu2021: posts small blind $0.05
fotthe10: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8d]
qj444: folds 
RenoRosco: folds 
jlonngers: folds 
emo114: raises $0.15 to $0.25
Mahu2021: calls $0.20
fotthe10: folds 
*** FLOP *** [Jd 5h 7s]
Mahu2021: checks 
emo114: bets $0.40
Mahu2021: folds 
Uncalled bet ($0.40) returned to emo114
emo114 collected $0.57 from pot
emo114: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Jd 5h 7s]
Seat 1: emo114 (button) collected ($0.57)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: fotthe10 (big blind) folded before Flop
Seat 4: qj444 folded before Flop (didn't bet)
Seat 5: RenoRosco folded before Flop (didn't bet)
Seat 6: jlonngers folded before Flop (didn't bet)



PokerStars Zoom Hand #255140153215:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:20:12 CET [2025/03/04 15:20:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: East_Zoo ($14.13 in chips) 
Seat 2: JD 2266 E ($9.70 in chips) 
Seat 3: ivo78ruse ($6.60 in chips) 
Seat 4: HumanShark77 ($10.35 in chips) 
Seat 5: Mahu2021 ($9.65 in chips) 
Seat 6: km1883 ($24.39 in chips) 
JD 2266 E: posts small blind $0.05
ivo78ruse: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 8h]
HumanShark77: raises $0.17 to $0.27
Mahu2021: folds 
km1883: folds 
East_Zoo: folds 
JD 2266 E: folds 
ivo78ruse: folds 
Uncalled bet ($0.17) returned to HumanShark77
HumanShark77 collected $0.25 from pot
HumanShark77: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: East_Zoo (button) folded before Flop (didn't bet)
Seat 2: JD 2266 E (small blind) folded before Flop
Seat 3: ivo78ruse (big blind) folded before Flop
Seat 4: HumanShark77 collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: km1883 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140154906:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:20:19 CET [2025/03/04 15:20:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.65 in chips) 
Seat 2: Deegox_E ($15.49 in chips) 
Seat 3: ZioPao84 ($10 in chips) 
Seat 4: l'm Sound ($10 in chips) 
Seat 5: Hybrid1878 ($14.98 in chips) 
Seat 6: emo114 ($15.34 in chips) 
Deegox_E: posts small blind $0.05
ZioPao84: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6d]
l'm Sound: raises $0.10 to $0.20
Hybrid1878: folds 
emo114: folds 
Mahu2021: folds 
Deegox_E: folds 
ZioPao84: folds 
Uncalled bet ($0.10) returned to l'm Sound
l'm Sound collected $0.25 from pot
l'm Sound: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Deegox_E (small blind) folded before Flop
Seat 3: ZioPao84 (big blind) folded before Flop
Seat 4: l'm Sound collected ($0.25)
Seat 5: Hybrid1878 folded before Flop (didn't bet)
Seat 6: emo114 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140158986:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:20:33 CET [2025/03/04 15:20:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: justoncesir ($10.48 in chips) 
Seat 2: emo114 ($11.37 in chips) 
Seat 3: Jajje7 ($12.22 in chips) 
Seat 4: BuBBleBoy548 ($15.97 in chips) 
Seat 5: Mahu2021 ($9.55 in chips) 
Seat 6: iudicus ($10.25 in chips) 
emo114: posts small blind $0.05
Jajje7: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8d]
BuBBleBoy548: folds 
Mahu2021: folds 
iudicus: folds 
justoncesir: folds 
emo114: folds 
Uncalled bet ($0.05) returned to Jajje7
Jajje7 collected $0.10 from pot
Jajje7: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: justoncesir (button) folded before Flop (didn't bet)
Seat 2: emo114 (small blind) folded before Flop
Seat 3: Jajje7 (big blind) collected ($0.10)
Seat 4: BuBBleBoy548 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: iudicus folded before Flop (didn't bet)



PokerStars Zoom Hand #255140157150:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:20:27 CET [2025/03/04 15:20:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Deegox_E ($12.05 in chips) 
Seat 2: kris_bjork ($10 in chips) 
Seat 3: Mahu2021 ($9.65 in chips) 
Seat 4: abacu20 ($10.15 in chips) 
Seat 5: JonKing75 ($10 in chips) 
Seat 6: jlonngers ($14.57 in chips) 
kris_bjork: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2c]
abacu20: folds 
JonKing75: raises $0.10 to $0.20
jlonngers: folds 
Deegox_E: folds 
kris_bjork: raises $0.88 to $1.08
Mahu2021: folds 
JonKing75: folds 
Uncalled bet ($0.88) returned to kris_bjork
kris_bjork collected $0.50 from pot
kris_bjork: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Deegox_E (button) folded before Flop (didn't bet)
Seat 2: kris_bjork (small blind) collected ($0.50)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: abacu20 folded before Flop (didn't bet)
Seat 5: JonKing75 folded before Flop
Seat 6: jlonngers folded before Flop (didn't bet)



PokerStars Zoom Hand #255140155956:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:20:22 CET [2025/03/04 15:20:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: k0sti4 ($4.69 in chips) 
Seat 2: Labuseur ($10.33 in chips) 
Seat 3: justoncesir ($10.58 in chips) 
Seat 4: Britniysosni ($20.23 in chips) 
Seat 5: PavanaTTo23 ($10.51 in chips) 
Seat 6: Mahu2021 ($9.65 in chips) 
Labuseur: posts small blind $0.05
justoncesir: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3c]
Britniysosni: raises $0.13 to $0.23
PavanaTTo23: folds 
Mahu2021: folds 
k0sti4: folds 
Labuseur: calls $0.18
justoncesir: folds 
*** FLOP *** [Ah 3s 2h]
Labuseur: checks 
Britniysosni: checks 
*** TURN *** [Ah 3s 2h] [7h]
Labuseur: checks 
Britniysosni: checks 
*** RIVER *** [Ah 3s 2h 7h] [Ks]
Labuseur: checks 
Britniysosni: checks 
*** SHOW DOWN ***
Labuseur: shows [7d 8h] (a pair of Sevens)
Britniysosni: shows [Th Td] (a pair of Tens)
Britniysosni collected $0.53 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.03 
Board [Ah 3s 2h 7h Ks]
Seat 1: k0sti4 (button) folded before Flop (didn't bet)
Seat 2: Labuseur (small blind) showed [7d 8h] and lost with a pair of Sevens
Seat 3: justoncesir (big blind) folded before Flop
Seat 4: Britniysosni showed [Th Td] and won ($0.53) with a pair of Tens
Seat 5: PavanaTTo23 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140166328:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:20:59 CET [2025/03/04 15:20:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.32 in chips) 
Seat 2: justoncesir ($13.24 in chips) 
Seat 3: pls4betme_now ($15.13 in chips) 
Seat 4: V3n!nm4n ($14.86 in chips) 
Seat 5: kiks220272 ($14.36 in chips) 
Seat 6: agusdecarca ($14.34 in chips) 
justoncesir: posts small blind $0.05
pls4betme_now: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h As]
V3n!nm4n: folds 
kiks220272: folds 
agusdecarca: folds 
Mahu2021: folds 
justoncesir: folds 
Uncalled bet ($0.05) returned to pls4betme_now
pls4betme_now collected $0.10 from pot
pls4betme_now: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: justoncesir (small blind) folded before Flop
Seat 3: pls4betme_now (big blind) collected ($0.10)
Seat 4: V3n!nm4n folded before Flop (didn't bet)
Seat 5: kiks220272 folded before Flop (didn't bet)
Seat 6: agusdecarca folded before Flop (didn't bet)



PokerStars Zoom Hand #255140167479:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:21:03 CET [2025/03/04 15:21:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: agusdecarca ($14.34 in chips) 
Seat 2: red nickname ($10 in chips) 
Seat 3: Typing Error ($10 in chips) 
Seat 4: Thigas1504 ($6.30 in chips) 
Seat 5: baddyby ($18.63 in chips) 
Seat 6: Mahu2021 ($9.32 in chips) 
red nickname: posts small blind $0.05
Typing Error: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 8h]
Thigas1504: folds 
baddyby: raises $0.10 to $0.20
Mahu2021: folds 
agusdecarca: folds 
red nickname: folds 
Typing Error: folds 
Uncalled bet ($0.10) returned to baddyby
baddyby collected $0.25 from pot
baddyby: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: agusdecarca (button) folded before Flop (didn't bet)
Seat 2: red nickname (small blind) folded before Flop
Seat 3: Typing Error (big blind) folded before Flop
Seat 4: Thigas1504 folded before Flop (didn't bet)
Seat 5: baddyby collected ($0.25)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140172002:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:21:18 CET [2025/03/04 15:21:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kiks220272 ($15.75 in chips) 
Seat 2: Hybrid1878 ($12.38 in chips) 
Seat 3: Mahu2021 ($9.08 in chips) 
Seat 4: baddbeat4fun ($16.92 in chips) 
Seat 5: agusdecarca ($10 in chips) 
Seat 6: k0sti4 ($4.22 in chips) 
Hybrid1878: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7d]
baddbeat4fun: folds 
agusdecarca: folds 
k0sti4: folds 
kiks220272: folds 
Hybrid1878: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: kiks220272 (button) folded before Flop (didn't bet)
Seat 2: Hybrid1878 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: baddbeat4fun folded before Flop (didn't bet)
Seat 5: agusdecarca folded before Flop (didn't bet)
Seat 6: k0sti4 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140160082:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:20:37 CET [2025/03/04 15:20:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Oscar__62176 ($11.21 in chips) 
Seat 2: Mahu2021 ($9.55 in chips) 
Seat 3: emo114 ($11.32 in chips) 
Seat 4: 15lawrencea ($14.11 in chips) 
Seat 5: sviiit1 ($11.90 in chips) 
Seat 6: TFIF ($11.49 in chips) 
Mahu2021: posts small blind $0.05
emo114: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6d]
15lawrencea: raises $0.13 to $0.23
sviiit1: folds 
TFIF: folds 
Oscar__62176: folds 
Mahu2021: calls $0.18
emo114: raises $0.69 to $0.92
15lawrencea: calls $0.69
Mahu2021: folds 
*** FLOP *** [2s 5c Qd]
emo114: bets $1.39
15lawrencea: calls $1.39
*** TURN *** [2s 5c Qd] [Ks]
emo114: checks 
15lawrencea: checks 
*** RIVER *** [2s 5c Qd Ks] [4c]
emo114: checks 
15lawrencea: bets $0.40
emo114: calls $0.40
*** SHOW DOWN ***
15lawrencea: shows [4s 4h] (three of a kind, Fours)
emo114: mucks hand 
15lawrencea collected $5.40 from pot
*** SUMMARY ***
Total pot $5.65 | Rake $0.25 
Board [2s 5c Qd Ks 4c]
Seat 1: Oscar__62176 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: emo114 (big blind) mucked [Ad Qh]
Seat 4: 15lawrencea showed [4s 4h] and won ($5.40) with three of a kind, Fours
Seat 5: sviiit1 folded before Flop (didn't bet)
Seat 6: TFIF folded before Flop (didn't bet)



PokerStars Zoom Hand #255140168816:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:21:07 CET [2025/03/04 15:21:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Jajje7 ($11.77 in chips) 
Seat 2: Britniysosni ($10.10 in chips) 
Seat 3: abacu20 ($10.66 in chips) 
Seat 4: Mahu2021 ($9.32 in chips) 
Seat 5: kimonozygo ($10.87 in chips) 
Seat 6: 15lawrencea ($10 in chips) 
Britniysosni: posts small blind $0.05
abacu20: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kd]
Mahu2021: raises $0.14 to $0.24
kimonozygo: folds 
15lawrencea: raises $0.76 to $1
Jajje7: folds 
Britniysosni: folds 
abacu20: folds 
Mahu2021: folds 
Uncalled bet ($0.76) returned to 15lawrencea
15lawrencea collected $0.63 from pot
15lawrencea: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0 
Seat 1: Jajje7 (button) folded before Flop (didn't bet)
Seat 2: Britniysosni (small blind) folded before Flop
Seat 3: abacu20 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop
Seat 5: kimonozygo folded before Flop (didn't bet)
Seat 6: 15lawrencea collected ($0.63)



PokerStars Zoom Hand #255140175169:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:21:30 CET [2025/03/04 15:21:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Harrichi9 ($17.03 in chips) 
Seat 2: JonKing75 ($57.02 in chips) 
Seat 3: aalewee56 ($5.04 in chips) 
Seat 4: chessismorefun ($22.19 in chips) 
Seat 5: Mahu2021 ($9.08 in chips) 
Seat 6: Hybrid1878 ($12.33 in chips) 
JonKing75: posts small blind $0.05
aalewee56: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ts]
chessismorefun: raises $0.10 to $0.20
Mahu2021: folds 
Hybrid1878: folds 
Harrichi9: folds 
JonKing75: calls $0.15
aalewee56: folds 
*** FLOP *** [5d As Ks]
JonKing75: checks 
chessismorefun: bets $0.36
JonKing75: folds 
Uncalled bet ($0.36) returned to chessismorefun
chessismorefun collected $0.48 from pot
chessismorefun: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [5d As Ks]
Seat 1: Harrichi9 (button) folded before Flop (didn't bet)
Seat 2: JonKing75 (small blind) folded on the Flop
Seat 3: aalewee56 (big blind) folded before Flop
Seat 4: chessismorefun collected ($0.48)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Hybrid1878 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140176209:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:21:33 CET [2025/03/04 15:21:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Jajje7 ($10.48 in chips) 
Seat 2: Leghorn. F ($18.75 in chips) 
Seat 3: Hybrid1878 ($12.33 in chips) 
Seat 4: Deegox_E ($15.81 in chips) 
Seat 5: jlonngers ($14.42 in chips) 
Seat 6: Mahu2021 ($9.08 in chips) 
Leghorn. F: posts small blind $0.05
Hybrid1878: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 4c]
Deegox_E: folds 
jlonngers: folds 
Mahu2021: raises $0.14 to $0.24
Jajje7: folds 
Leghorn. F: raises $0.58 to $0.82
Hybrid1878: folds 
Mahu2021: folds 
Uncalled bet ($0.58) returned to Leghorn. F
Leghorn. F collected $0.58 from pot
Leghorn. F: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0 
Seat 1: Jajje7 (button) folded before Flop (didn't bet)
Seat 2: Leghorn. F (small blind) collected ($0.58)
Seat 3: Hybrid1878 (big blind) folded before Flop
Seat 4: Deegox_E folded before Flop (didn't bet)
Seat 5: jlonngers folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop



PokerStars Zoom Hand #255140174312:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:21:27 CET [2025/03/04 15:21:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: papargy ($10 in chips) 
Seat 2: Mahu2021 ($9.13 in chips) 
Seat 3: East_Zoo ($38.23 in chips) 
Seat 4: luvstyle ($12.35 in chips) 
Seat 5: reaffiliate ($8.34 in chips) 
Seat 6: qj444 ($16.91 in chips) 
Mahu2021: posts small blind $0.05
East_Zoo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Tc]
luvstyle: folds 
reaffiliate: folds 
qj444: raises $0.15 to $0.25
papargy: folds 
Mahu2021: folds 
East_Zoo: calls $0.15
*** FLOP *** [4d Qs Kd]
East_Zoo: checks 
qj444: bets $0.17
East_Zoo: folds 
Uncalled bet ($0.17) returned to qj444
qj444 collected $0.53 from pot
qj444: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [4d Qs Kd]
Seat 1: papargy (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: East_Zoo (big blind) folded on the Flop
Seat 4: luvstyle folded before Flop (didn't bet)
Seat 5: reaffiliate folded before Flop (didn't bet)
Seat 6: qj444 collected ($0.53)



PokerStars Zoom Hand #255140180785:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:21:50 CET [2025/03/04 15:21:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.84 in chips) 
Seat 2: aalewee56 ($4.94 in chips) 
Seat 3: sviiit1 ($11.55 in chips) 
Seat 4: JonKing75 ($56.82 in chips) 
Seat 5: 15lawrencea ($10.24 in chips) 
Seat 6: Fpithers ($35.13 in chips) 
aalewee56: posts small blind $0.05
sviiit1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4c]
JonKing75: folds 
15lawrencea: folds 
Fpithers: raises $0.15 to $0.25
Mahu2021: calls $0.25
aalewee56: folds 
sviiit1: folds 
*** FLOP *** [4d 5c 6d]
Fpithers: checks 
Mahu2021: bets $0.30
Fpithers: raises $0.81 to $1.11
Mahu2021: folds 
Uncalled bet ($0.81) returned to Fpithers
Fpithers collected $1.19 from pot
Fpithers: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [4d 5c 6d]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: aalewee56 (small blind) folded before Flop
Seat 3: sviiit1 (big blind) folded before Flop
Seat 4: JonKing75 folded before Flop (didn't bet)
Seat 5: 15lawrencea folded before Flop (didn't bet)
Seat 6: Fpithers collected ($1.19)



PokerStars Zoom Hand #255140189439:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:22:20 CET [2025/03/04 15:22:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: justoncesir ($10.58 in chips) 
Seat 2: k0sti4 ($5.38 in chips) 
Seat 3: Mahu2021 ($8.29 in chips) 
Seat 4: alexisabos3 ($12.70 in chips) 
Seat 5: c728b4 ($12.98 in chips) 
Seat 6: Oscar__62176 ($17.04 in chips) 
k0sti4: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jc]
alexisabos3: folds 
c728b4: folds 
Oscar__62176: folds 
justoncesir: raises $0.15 to $0.25
k0sti4: folds 
Mahu2021: calls $0.15
*** FLOP *** [3h 8c 2c]
Mahu2021: checks 
justoncesir: bets $0.17
Mahu2021: calls $0.17
*** TURN *** [3h 8c 2c] [7s]
Mahu2021: checks 
justoncesir: checks 
*** RIVER *** [3h 8c 2c 7s] [4s]
Mahu2021: checks 
justoncesir: checks 
*** SHOW DOWN ***
Mahu2021: shows [Td Jc] (high card Jack)
justoncesir: shows [Ad 9s] (high card Ace)
justoncesir collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 
Board [3h 8c 2c 7s 4s]
Seat 1: justoncesir (button) showed [Ad 9s] and won ($0.85) with high card Ace
Seat 2: k0sti4 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Td Jc] and lost with high card Jack
Seat 4: alexisabos3 folded before Flop (didn't bet)
Seat 5: c728b4 folded before Flop (didn't bet)
Seat 6: Oscar__62176 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140197970:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:22:51 CET [2025/03/04 15:22:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ZioPao84 ($10.92 in chips) 
Seat 2: marcioadrs ($13.51 in chips) 
Seat 3: Thigas1504 ($4.46 in chips) 
Seat 4: Mahu2021 ($7.87 in chips) 
Seat 5: Deegox_E ($10.23 in chips) 
Seat 6: Sergejluga ($3.88 in chips) 
marcioadrs: posts small blind $0.05
Thigas1504: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Js]
Mahu2021: raises $0.14 to $0.24
Deegox_E: folds 
Sergejluga: folds 
ZioPao84: folds 
marcioadrs: folds 
Thigas1504: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: ZioPao84 (button) folded before Flop (didn't bet)
Seat 2: marcioadrs (small blind) folded before Flop
Seat 3: Thigas1504 (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.25)
Seat 5: Deegox_E folded before Flop (didn't bet)
Seat 6: Sergejluga folded before Flop (didn't bet)



PokerStars Zoom Hand #255140201051:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:23:02 CET [2025/03/04 15:23:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: msthtb66 ($11.64 in chips) 
Seat 2: Smdpair77 ($9.80 in chips) 
Seat 3: D_Kwal ($10 in chips) 
Seat 4: Mahu2021 ($8.02 in chips) 
Seat 5: Jajje7 ($22.61 in chips) 
Seat 6: JonKing75 ($35.72 in chips) 
Smdpair77: posts small blind $0.05
D_Kwal: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6h]
Mahu2021: folds 
Jajje7: folds 
JonKing75: folds 
msthtb66: folds 
Smdpair77: raises $0.20 to $0.30
D_Kwal: folds 
Uncalled bet ($0.20) returned to Smdpair77
Smdpair77 collected $0.20 from pot
Smdpair77: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: msthtb66 (button) folded before Flop (didn't bet)
Seat 2: Smdpair77 (small blind) collected ($0.20)
Seat 3: D_Kwal (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Jajje7 folded before Flop (didn't bet)
Seat 6: JonKing75 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140202167:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:23:06 CET [2025/03/04 15:23:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: agusdecarca ($27.34 in chips) 
Seat 2: Mahu2021 ($8.02 in chips) 
Seat 3: l'm Sound ($16.52 in chips) 
Seat 4: Dongdong78 ($19.04 in chips) 
Seat 5: JonKing75 ($35.72 in chips) 
Seat 6: szeremerez ($16.49 in chips) 
Mahu2021: posts small blind $0.05
l'm Sound: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5c]
Dongdong78: folds 
JonKing75: folds 
szeremerez: folds 
agusdecarca: raises $0.15 to $0.25
Mahu2021: folds 
l'm Sound: calls $0.15
*** FLOP *** [Ks Js 8s]
l'm Sound: checks 
agusdecarca: checks 
*** TURN *** [Ks Js 8s] [7d]
l'm Sound: bets $0.40
agusdecarca: calls $0.40
*** RIVER *** [Ks Js 8s 7d] [6c]
l'm Sound: bets $1.61
agusdecarca: calls $1.61
*** SHOW DOWN ***
l'm Sound: shows [7h 7c] (three of a kind, Sevens)
agusdecarca: mucks hand 
l'm Sound collected $4.36 from pot
*** SUMMARY ***
Total pot $4.57 | Rake $0.21 
Board [Ks Js 8s 7d 6c]
Seat 1: agusdecarca (button) mucked [5h Kh]
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: l'm Sound (big blind) showed [7h 7c] and won ($4.36) with three of a kind, Sevens
Seat 4: Dongdong78 folded before Flop (didn't bet)
Seat 5: JonKing75 folded before Flop (didn't bet)
Seat 6: szeremerez folded before Flop (didn't bet)



PokerStars Zoom Hand #255140203297:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:23:10 CET [2025/03/04 15:23:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.97 in chips) 
Seat 2: justoncesir ($10 in chips) 
Seat 3: Miodds2357 ($10 in chips) 
Seat 4: Typing Error ($13.33 in chips) 
Seat 5: D_Kwal ($14.61 in chips) 
Seat 6: sviiit1 ($11.40 in chips) 
justoncesir: posts small blind $0.05
Miodds2357: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jd]
Typing Error: folds 
D_Kwal: folds 
sviiit1: folds 
Mahu2021: raises $0.20 to $0.30
justoncesir: folds 
Miodds2357: raises $0.80 to $1.10
Mahu2021: folds 
Uncalled bet ($0.80) returned to Miodds2357
Miodds2357 collected $0.65 from pot
Miodds2357: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: justoncesir (small blind) folded before Flop
Seat 3: Miodds2357 (big blind) collected ($0.65)
Seat 4: Typing Error folded before Flop (didn't bet)
Seat 5: D_Kwal folded before Flop (didn't bet)
Seat 6: sviiit1 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140212345:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:23:42 CET [2025/03/04 15:23:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: chessismorefun ($22.60 in chips) 
Seat 2: ioanna576 ($10.96 in chips) 
Seat 3: Hvat ($6.72 in chips) 
Seat 4: Jajje7 ($10 in chips) 
Seat 5: Rubbernicks ($10.49 in chips) 
Seat 6: Mahu2021 ($7.67 in chips) 
ioanna576: posts small blind $0.05
Hvat: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ah]
Jajje7: raises $0.10 to $0.20
Rubbernicks: calls $0.20
Mahu2021: calls $0.20
chessismorefun: folds 
ioanna576: folds 
Hvat: folds 
*** FLOP *** [5h 4d 9d]
Jajje7: checks 
Rubbernicks: checks 
Mahu2021: checks 
*** TURN *** [5h 4d 9d] [Th]
Jajje7: checks 
Rubbernicks: checks 
Mahu2021: bets $0.72
Jajje7: calls $0.72
Rubbernicks: folds 
*** RIVER *** [5h 4d 9d Th] [Qd]
Jajje7: bets $9.08 and is all-in
Mahu2021: folds 
Uncalled bet ($9.08) returned to Jajje7
Jajje7 collected $2.09 from pot
Jajje7: doesn't show hand 
*** SUMMARY ***
Total pot $2.19 | Rake $0.10 
Board [5h 4d 9d Th Qd]
Seat 1: chessismorefun (button) folded before Flop (didn't bet)
Seat 2: ioanna576 (small blind) folded before Flop
Seat 3: Hvat (big blind) folded before Flop
Seat 4: Jajje7 collected ($2.09)
Seat 5: Rubbernicks folded on the Turn
Seat 6: Mahu2021 folded on the River



PokerStars Zoom Hand #255140234377:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:25:00 CET [2025/03/04 15:25:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JonKing75 ($19.45 in chips) 
Seat 2: collody ($8.51 in chips) 
Seat 3: qj444 ($10 in chips) 
Seat 4: abacu20 ($9.94 in chips) 
Seat 5: Mahu2021 ($6.75 in chips) 
Seat 6: Hybrid1878 ($25.42 in chips) 
collody: posts small blind $0.05
qj444: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Th]
abacu20: raises $0.20 to $0.30
Mahu2021: folds 
Hybrid1878: folds 
JonKing75: folds 
collody: folds 
qj444: folds 
Uncalled bet ($0.20) returned to abacu20
abacu20 collected $0.25 from pot
abacu20: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: JonKing75 (button) folded before Flop (didn't bet)
Seat 2: collody (small blind) folded before Flop
Seat 3: qj444 (big blind) folded before Flop
Seat 4: abacu20 collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Hybrid1878 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140236942:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:25:09 CET [2025/03/04 15:25:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Julian.S1989 ($12.23 in chips) 
Seat 2: Narangonis ($6.26 in chips) 
Seat 3: Mahu2021 ($6.75 in chips) 
Seat 4: 100grHAck ($11.36 in chips) 
Seat 5: Traianspk ($10.91 in chips) 
Seat 6: Rdidi06 ($6.62 in chips) 
Narangonis: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3s]
100grHAck: folds 
Traianspk: folds 
Rdidi06: raises $0.10 to $0.20
Julian.S1989: folds 
Narangonis: folds 
Mahu2021: calls $0.10
*** FLOP *** [Kd 9h 4h]
Mahu2021: checks 
Rdidi06: checks 
*** TURN *** [Kd 9h 4h] [2d]
Mahu2021: checks 
Rdidi06: checks 
*** RIVER *** [Kd 9h 4h 2d] [6c]
Mahu2021: checks 
Rdidi06: checks 
*** SHOW DOWN ***
Mahu2021: shows [3d 3s] (a pair of Threes)
Rdidi06: mucks hand 
Mahu2021 collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Kd 9h 4h 2d 6c]
Seat 1: Julian.S1989 (button) folded before Flop (didn't bet)
Seat 2: Narangonis (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [3d 3s] and won ($0.43) with a pair of Threes
Seat 4: 100grHAck folded before Flop (didn't bet)
Seat 5: Traianspk folded before Flop (didn't bet)
Seat 6: Rdidi06 mucked [Ac 8d]



PokerStars Zoom Hand #255140243757:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:25:33 CET [2025/03/04 15:25:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Miodds2357 ($10.12 in chips) 
Seat 2: Mahu2021 ($6.98 in chips) 
Seat 3: Hybrid1878 ($25.52 in chips) 
Seat 4: marcioadrs ($11.22 in chips) 
Seat 5: qj444 ($10 in chips) 
Seat 6: sviiit1 ($10 in chips) 
Mahu2021: posts small blind $0.05
Hybrid1878: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4d]
marcioadrs: folds 
qj444: folds 
sviiit1: folds 
Miodds2357: raises $0.15 to $0.25
Mahu2021: folds 
Hybrid1878: folds 
Uncalled bet ($0.15) returned to Miodds2357
Miodds2357 collected $0.25 from pot
Miodds2357: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Miodds2357 (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Hybrid1878 (big blind) folded before Flop
Seat 4: marcioadrs folded before Flop (didn't bet)
Seat 5: qj444 folded before Flop (didn't bet)
Seat 6: sviiit1 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140244978:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:25:37 CET [2025/03/04 15:25:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Rubbernicks ($11.83 in chips) 
Seat 2: pitzymecanic ($24.69 in chips) 
Seat 3: Bur1k ($5.84 in chips) 
Seat 4: Mahu2021 ($6.93 in chips) 
Seat 5: Julian.S1989 ($10.74 in chips) 
Seat 6: emo114 ($10.16 in chips) 
pitzymecanic: posts small blind $0.05
Bur1k: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kh]
Mahu2021: raises $0.14 to $0.24
Julian.S1989: folds 
emo114: folds 
Rubbernicks: folds 
pitzymecanic: folds 
Bur1k: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Rubbernicks (button) folded before Flop (didn't bet)
Seat 2: pitzymecanic (small blind) folded before Flop
Seat 3: Bur1k (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.25)
Seat 5: Julian.S1989 folded before Flop (didn't bet)
Seat 6: emo114 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140252233:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:03 CET [2025/03/04 15:26:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Traianspk ($10 in chips) 
Seat 2: Haesigster ($9.90 in chips) 
Seat 3: FerreiroNune$ ($11.72 in chips) 
Seat 4: Rdidi06 ($6.27 in chips) 
Seat 5: D_Kwal ($10 in chips) 
Seat 6: Mahu2021 ($7.08 in chips) 
Haesigster: posts small blind $0.05
FerreiroNune$: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6h]
Rdidi06: folds 
D_Kwal: folds 
Mahu2021: folds 
Traianspk: folds 
Haesigster: folds 
Uncalled bet ($0.05) returned to FerreiroNune$
FerreiroNune$ collected $0.10 from pot
FerreiroNune$: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Traianspk (button) folded before Flop (didn't bet)
Seat 2: Haesigster (small blind) folded before Flop
Seat 3: FerreiroNune$ (big blind) collected ($0.10)
Seat 4: Rdidi06 folded before Flop (didn't bet)
Seat 5: D_Kwal folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140253399:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:07 CET [2025/03/04 15:26:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Leocastiga ($9.40 in chips) 
Seat 2: baddbeat4fun ($16.45 in chips) 
Seat 3: Mahu2021 ($7.08 in chips) 
Seat 4: Smdpair77 ($9.28 in chips) 
Seat 5: Deegox_E ($14.92 in chips) 
Seat 6: marcioadrs ($12.91 in chips) 
baddbeat4fun: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3s]
Smdpair77: folds 
Deegox_E: folds 
marcioadrs: folds 
Leocastiga: raises $0.25 to $0.35
baddbeat4fun: folds 
Mahu2021: folds 
Uncalled bet ($0.25) returned to Leocastiga
Leocastiga collected $0.25 from pot
Leocastiga: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Leocastiga (button) collected ($0.25)
Seat 2: baddbeat4fun (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Smdpair77 folded before Flop (didn't bet)
Seat 5: Deegox_E folded before Flop (didn't bet)
Seat 6: marcioadrs folded before Flop (didn't bet)



PokerStars Zoom Hand #255140235765:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:25:05 CET [2025/03/04 15:25:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.75 in chips) 
Seat 2: AlGol77 ($13.26 in chips) 
Seat 3: k0sti4 ($3.88 in chips) 
Seat 4: Rdidi06 ($6.62 in chips) 
Seat 5: Britniysosni ($11.23 in chips) 
Seat 6: KidMamba ($10.81 in chips) 
AlGol77: posts small blind $0.05
k0sti4: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 3s]
Rdidi06: folds 
Britniysosni: folds 
KidMamba: raises $0.13 to $0.23
Mahu2021: folds 
AlGol77: calls $0.18
k0sti4: folds 
*** FLOP *** [Jc 2d Kh]
AlGol77: bets $0.24
KidMamba: raises $0.49 to $0.73
AlGol77: calls $0.49
*** TURN *** [Jc 2d Kh] [Qc]
AlGol77: checks 
KidMamba: bets $1.60
AlGol77: calls $1.60
*** RIVER *** [Jc 2d Kh Qc] [As]
AlGol77: bets $1.50
KidMamba: folds 
Uncalled bet ($1.50) returned to AlGol77
AlGol77 collected $4.99 from pot
AlGol77: doesn't show hand 
*** SUMMARY ***
Total pot $5.22 | Rake $0.23 
Board [Jc 2d Kh Qc As]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: AlGol77 (small blind) collected ($4.99)
Seat 3: k0sti4 (big blind) folded before Flop
Seat 4: Rdidi06 folded before Flop (didn't bet)
Seat 5: Britniysosni folded before Flop (didn't bet)
Seat 6: KidMamba folded on the River



PokerStars Zoom Hand #255140256886:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:19 CET [2025/03/04 15:26:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.98 in chips) 
Seat 2: baddyby ($17.85 in chips) 
Seat 3: JonKing75 ($35.39 in chips) 
Seat 4: Jajje7 ($10 in chips) 
Seat 5: papargy ($10.15 in chips) 
Seat 6: B.Mathsson ($15.97 in chips) 
baddyby: posts small blind $0.05
JonKing75: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 7d]
Jajje7: folds 
papargy: folds 
B.Mathsson: folds 
Mahu2021: folds 
baddyby: raises $0.20 to $0.30
JonKing75: folds 
Uncalled bet ($0.20) returned to baddyby
baddyby collected $0.20 from pot
baddyby: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: baddyby (small blind) collected ($0.20)
Seat 3: JonKing75 (big blind) folded before Flop
Seat 4: Jajje7 folded before Flop (didn't bet)
Seat 5: papargy folded before Flop (didn't bet)
Seat 6: B.Mathsson folded before Flop (didn't bet)



PokerStars Zoom Hand #255140258242:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:24 CET [2025/03/04 15:26:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hybrid1878 ($12.40 in chips) 
Seat 2: Mahu2021 ($6.98 in chips) 
Seat 3: Leghorn. F ($22.53 in chips) 
Seat 4: ZioPao84 ($10.74 in chips) 
Seat 5: twidlex ($30.79 in chips) 
Seat 6: Traianspk ($10.61 in chips) 
Mahu2021: posts small blind $0.05
Leghorn. F: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3c]
ZioPao84: folds 
twidlex: folds 
Traianspk: folds 
Hybrid1878: raises $0.15 to $0.25
Mahu2021: folds 
Leghorn. F: folds 
Uncalled bet ($0.15) returned to Hybrid1878
Hybrid1878 collected $0.25 from pot
Hybrid1878: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Hybrid1878 (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Leghorn. F (big blind) folded before Flop
Seat 4: ZioPao84 folded before Flop (didn't bet)
Seat 5: twidlex folded before Flop (didn't bet)
Seat 6: Traianspk folded before Flop (didn't bet)



PokerStars Zoom Hand #255140259566:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:29 CET [2025/03/04 15:26:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Fabulosooo ($10.56 in chips) 
Seat 2: twidlex ($30.79 in chips) 
Seat 3: K.Stas71 ($4.54 in chips) 
Seat 4: ZioPao84 ($10.74 in chips) 
Seat 5: Traianspk ($10.61 in chips) 
Seat 6: Mahu2021 ($6.93 in chips) 
twidlex: posts small blind $0.05
K.Stas71: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5s]
ZioPao84: folds 
Traianspk: folds 
Mahu2021: folds 
Fabulosooo: raises $0.15 to $0.25
twidlex: folds 
K.Stas71: raises $0.55 to $0.80
Fabulosooo: folds 
Uncalled bet ($0.55) returned to K.Stas71
K.Stas71 collected $0.55 from pot
K.Stas71: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: Fabulosooo (button) folded before Flop
Seat 2: twidlex (small blind) folded before Flop
Seat 3: K.Stas71 (big blind) collected ($0.55)
Seat 4: ZioPao84 folded before Flop (didn't bet)
Seat 5: Traianspk folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140260719:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:33 CET [2025/03/04 15:26:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: B.Mathsson ($16.02 in chips) 
Seat 2: SaSaa2 ($7.07 in chips) 
Seat 3: red nickname ($10 in chips) 
Seat 4: xandverum ($6.26 in chips) 
Seat 5: Mahu2021 ($6.93 in chips) 
Seat 6: abacu20 ($5.38 in chips) 
SaSaa2: posts small blind $0.05
red nickname: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3h]
xandverum: folds 
Mahu2021: folds 
abacu20: folds 
B.Mathsson: raises $0.20 to $0.30
SaSaa2: folds 
red nickname: folds 
Uncalled bet ($0.20) returned to B.Mathsson
B.Mathsson collected $0.25 from pot
B.Mathsson: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: B.Mathsson (button) collected ($0.25)
Seat 2: SaSaa2 (small blind) folded before Flop
Seat 3: red nickname (big blind) folded before Flop
Seat 4: xandverum folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: abacu20 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140263047:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:41 CET [2025/03/04 15:26:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Thigas1504 ($12.30 in chips) 
Seat 2: KidMamba ($10 in chips) 
Seat 3: marcioadrs ($11 in chips) 
Seat 4: Mahu2021 ($6.93 in chips) 
Seat 5: abacu20 ($5.38 in chips) 
Seat 6: NicBrotzu ($10.60 in chips) 
KidMamba: posts small blind $0.05
marcioadrs: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3d]
Mahu2021: folds 
abacu20: folds 
NicBrotzu: folds 
Thigas1504: raises $0.20 to $0.30
KidMamba: folds 
marcioadrs: calls $0.20
*** FLOP *** [Jh 4h Jc]
marcioadrs: checks 
Thigas1504: bets $0.31
marcioadrs: calls $0.31
*** TURN *** [Jh 4h Jc] [6c]
marcioadrs: checks 
Thigas1504: bets $0.61
marcioadrs: folds 
Uncalled bet ($0.61) returned to Thigas1504
Thigas1504 collected $1.21 from pot
Thigas1504: doesn't show hand 
*** SUMMARY ***
Total pot $1.27 | Rake $0.06 
Board [Jh 4h Jc 6c]
Seat 1: Thigas1504 (button) collected ($1.21)
Seat 2: KidMamba (small blind) folded before Flop
Seat 3: marcioadrs (big blind) folded on the Turn
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: abacu20 folded before Flop (didn't bet)
Seat 6: NicBrotzu folded before Flop (didn't bet)



PokerStars Zoom Hand #255140263870:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:44 CET [2025/03/04 15:26:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 15lawrencea ($15.91 in chips) 
Seat 2: iulianortega ($9.60 in chips) 
Seat 3: marcioadrs ($13.06 in chips) 
Seat 4: Mahu2021 ($6.93 in chips) 
Seat 5: Typing Error ($10.07 in chips) 
Seat 6: Bur1k ($5.68 in chips) 
iulianortega: posts small blind $0.05
marcioadrs: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5h]
Mahu2021: folds 
Typing Error: folds 
Bur1k: raises $0.15 to $0.25
15lawrencea: raises $0.75 to $1
iulianortega: folds 
marcioadrs: folds 
Bur1k: folds 
Uncalled bet ($0.75) returned to 15lawrencea
15lawrencea collected $0.65 from pot
15lawrencea: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: 15lawrencea (button) collected ($0.65)
Seat 2: iulianortega (small blind) folded before Flop
Seat 3: marcioadrs (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Typing Error folded before Flop (didn't bet)
Seat 6: Bur1k folded before Flop



PokerStars Zoom Hand #255140264736:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:47 CET [2025/03/04 15:26:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: emo114 ($22.70 in chips) 
Seat 2: grunge&punk ($17.51 in chips) 
Seat 3: Mahu2021 ($6.93 in chips) 
Seat 4: Leocastiga ($9.85 in chips) 
Seat 5: Jajje7 ($23.89 in chips) 
Seat 6: East_Zoo ($13.20 in chips) 
grunge&punk: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Tc]
Leocastiga: folds 
Jajje7: folds 
East_Zoo: folds 
emo114: raises $0.15 to $0.25
grunge&punk: folds 
Mahu2021: calls $0.15
*** FLOP *** [Jh 9c 3h]
Mahu2021: checks 
emo114: checks 
*** TURN *** [Jh 9c 3h] [2s]
Mahu2021: checks 
emo114: checks 
*** RIVER *** [Jh 9c 3h 2s] [Ad]
Mahu2021: checks 
emo114: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kd Tc] (high card Ace)
emo114: shows [As 7d] (a pair of Aces)
emo114 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Jh 9c 3h 2s Ad]
Seat 1: emo114 (button) showed [As 7d] and won ($0.53) with a pair of Aces
Seat 2: grunge&punk (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Kd Tc] and lost with high card Ace
Seat 4: Leocastiga folded before Flop (didn't bet)
Seat 5: Jajje7 folded before Flop (didn't bet)
Seat 6: East_Zoo folded before Flop (didn't bet)



PokerStars Zoom Hand #255140274286:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:27:22 CET [2025/03/04 15:27:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Labuseur ($21.61 in chips) 
Seat 2: Mahu2021 ($6.68 in chips) 
Seat 3: ThirtyOnee ($26.39 in chips) 
Seat 4: aykloz ($10 in chips) 
Seat 5: 15lawrencea ($16.26 in chips) 
Seat 6: emo114 ($10 in chips) 
Mahu2021: posts small blind $0.05
ThirtyOnee: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6d]
aykloz: folds 
15lawrencea: folds 
emo114: folds 
Labuseur: folds 
Mahu2021: raises $0.20 to $0.30
ThirtyOnee: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Labuseur (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.20)
Seat 3: ThirtyOnee (big blind) folded before Flop
Seat 4: aykloz folded before Flop (didn't bet)
Seat 5: 15lawrencea folded before Flop (didn't bet)
Seat 6: emo114 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140261791:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:26:37 CET [2025/03/04 15:26:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: l'm Sound ($10.77 in chips) 
Seat 2: BuBBleBoy548 ($15.27 in chips) 
Seat 3: kiks220272 ($13.02 in chips) 
Seat 4: baddyby ($11.20 in chips) 
Seat 5: Mahu2021 ($6.93 in chips) 
Seat 6: sviiit1 ($10.96 in chips) 
BuBBleBoy548: posts small blind $0.05
kiks220272: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9d]
baddyby: raises $0.10 to $0.20
Mahu2021: folds 
sviiit1: folds 
l'm Sound: folds 
BuBBleBoy548: folds 
kiks220272: calls $0.10
*** FLOP *** [5d 6d 4h]
kiks220272: bets $0.13
baddyby: calls $0.13
*** TURN *** [5d 6d 4h] [Jh]
kiks220272: bets $0.20
baddyby: raises $0.36 to $0.56
kiks220272: folds 
Uncalled bet ($0.36) returned to baddyby
baddyby collected $1.06 from pot
baddyby: doesn't show hand 
*** SUMMARY ***
Total pot $1.11 | Rake $0.05 
Board [5d 6d 4h Jh]
Seat 1: l'm Sound (button) folded before Flop (didn't bet)
Seat 2: BuBBleBoy548 (small blind) folded before Flop
Seat 3: kiks220272 (big blind) folded on the Turn
Seat 4: baddyby collected ($1.06)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: sviiit1 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140285394:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:28:01 CET [2025/03/04 15:28:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Labuseur ($21.46 in chips) 
Seat 2: Dongdong78 ($16.66 in chips) 
Seat 3: Leghorn. F ($22.38 in chips) 
Seat 4: chessismorefun ($10 in chips) 
Seat 5: Fpithers ($11.11 in chips) 
Seat 6: Mahu2021 ($6.68 in chips) 
Dongdong78: posts small blind $0.05
Leghorn. F: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6h]
chessismorefun: folds 
Fpithers: folds 
Mahu2021: folds 
Labuseur: folds 
Dongdong78: folds 
Uncalled bet ($0.05) returned to Leghorn. F
Leghorn. F collected $0.10 from pot
Leghorn. F: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Labuseur (button) folded before Flop (didn't bet)
Seat 2: Dongdong78 (small blind) folded before Flop
Seat 3: Leghorn. F (big blind) collected ($0.10)
Seat 4: chessismorefun folded before Flop (didn't bet)
Seat 5: Fpithers folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140281741:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:27:48 CET [2025/03/04 15:27:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Oscar__62176 ($17.84 in chips) 
Seat 2: fotthe10 ($12.08 in chips) 
Seat 3: red nickname ($10 in chips) 
Seat 4: Grinditup_BA ($16.92 in chips) 
Seat 5: BuBBleBoy548 ($20.17 in chips) 
Seat 6: Mahu2021 ($6.78 in chips) 
fotthe10: posts small blind $0.05
red nickname: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 7c]
Grinditup_BA: folds 
BuBBleBoy548: folds 
Mahu2021: folds 
Oscar__62176: raises $0.15 to $0.25
fotthe10: folds 
red nickname: folds 
Uncalled bet ($0.15) returned to Oscar__62176
Oscar__62176 collected $0.25 from pot
Oscar__62176: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Oscar__62176 (button) collected ($0.25)
Seat 2: fotthe10 (small blind) folded before Flop
Seat 3: red nickname (big blind) folded before Flop
Seat 4: Grinditup_BA folded before Flop (didn't bet)
Seat 5: BuBBleBoy548 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140279951:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:27:42 CET [2025/03/04 15:27:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kimonozygo ($12.48 in chips) 
Seat 2: JonKing75 ($55.96 in chips) 
Seat 3: Smdpair77 ($10.06 in chips) 
Seat 4: pitzymecanic ($20.27 in chips) 
Seat 5: Mahu2021 ($6.78 in chips) 
Seat 6: Britniysosni ($22.71 in chips) 
JonKing75: posts small blind $0.05
Smdpair77: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 9d]
pitzymecanic: calls $0.10
Mahu2021: folds 
Britniysosni: folds 
kimonozygo: raises $0.30 to $0.40
JonKing75: folds 
Smdpair77: folds 
pitzymecanic: calls $0.30
*** FLOP *** [7s 6s 4d]
pitzymecanic: checks 
kimonozygo: checks 
*** TURN *** [7s 6s 4d] [Qs]
pitzymecanic: bets $0.46
kimonozygo: calls $0.46
*** RIVER *** [7s 6s 4d Qs] [Tc]
pitzymecanic: bets $0.90
kimonozygo: calls $0.90
*** SHOW DOWN ***
pitzymecanic: shows [Th Td] (three of a kind, Tens)
kimonozygo: mucks hand 
pitzymecanic collected $3.50 from pot
*** SUMMARY ***
Total pot $3.67 | Rake $0.17 
Board [7s 6s 4d Qs Tc]
Seat 1: kimonozygo (button) mucked [Qd Js]
Seat 2: JonKing75 (small blind) folded before Flop
Seat 3: Smdpair77 (big blind) folded before Flop
Seat 4: pitzymecanic showed [Th Td] and won ($3.50) with three of a kind, Tens
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Britniysosni folded before Flop (didn't bet)



PokerStars Zoom Hand #255140286523:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:28:05 CET [2025/03/04 15:28:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.68 in chips) 
Seat 2: qj444 ($12.81 in chips) 
Seat 3: Fpithers ($11.11 in chips) 
Seat 4: Bur1k ($5.28 in chips) 
Seat 5: chessismorefun ($10 in chips) 
Seat 6: pitzymecanic ($25.07 in chips) 
qj444: posts small blind $0.05
Fpithers: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kc]
Bur1k: folds 
chessismorefun: folds 
pitzymecanic: folds 
Mahu2021: raises $0.20 to $0.30
qj444: folds 
Fpithers: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.25)
Seat 2: qj444 (small blind) folded before Flop
Seat 3: Fpithers (big blind) folded before Flop
Seat 4: Bur1k folded before Flop (didn't bet)
Seat 5: chessismorefun folded before Flop (didn't bet)
Seat 6: pitzymecanic folded before Flop (didn't bet)



PokerStars Zoom Hand #255140282856:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:27:52 CET [2025/03/04 15:27:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: stand123 ($13.28 in chips) 
Seat 2: ivo78ruse ($6.33 in chips) 
Seat 3: Mahu2021 ($6.78 in chips) 
Seat 4: l'm Sound ($19.49 in chips) 
Seat 5: fastboss358 ($32.19 in chips) 
Seat 6: FerreiroNune$ ($10 in chips) 
ivo78ruse: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 8c]
l'm Sound: folds 
fastboss358: folds 
FerreiroNune$: folds 
stand123: raises $0.15 to $0.25
ivo78ruse: calls $0.20
Mahu2021: folds 
*** FLOP *** [Qh Td Qc]
ivo78ruse: checks 
stand123: bets $0.31
ivo78ruse: calls $0.31
*** TURN *** [Qh Td Qc] [3s]
ivo78ruse: checks 
stand123: bets $0.64
ivo78ruse: raises $1.46 to $2.10
stand123: raises $10.62 to $12.72 and is all-in
ivo78ruse: calls $3.67 and is all-in
Uncalled bet ($6.95) returned to stand123
*** RIVER *** [Qh Td Qc 3s] [Kh]
*** SHOW DOWN ***
ivo78ruse: shows [3h 3d] (a full house, Threes full of Queens)
stand123: shows [Ah As] (two pair, Aces and Queens)
ivo78ruse collected $12.19 from pot
*** SUMMARY ***
Total pot $12.76 | Rake $0.57 
Board [Qh Td Qc 3s Kh]
Seat 1: stand123 (button) showed [Ah As] and lost with two pair, Aces and Queens
Seat 2: ivo78ruse (small blind) showed [3h 3d] and won ($12.19) with a full house, Threes full of Queens
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: l'm Sound folded before Flop (didn't bet)
Seat 5: fastboss358 folded before Flop (didn't bet)
Seat 6: FerreiroNune$ folded before Flop (didn't bet)



PokerStars Zoom Hand #255140290615:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:28:19 CET [2025/03/04 15:28:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: auraph333 ($7.77 in chips) 
Seat 2: c728b4 ($14.94 in chips) 
Seat 3: justoncesir ($12.36 in chips) 
Seat 4: Mahu2021 ($6.83 in chips) 
Seat 5: ThirtyOnee ($26.92 in chips) 
Seat 6: Julian.S1989 ($10.73 in chips) 
c728b4: posts small blind $0.05
justoncesir: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kd]
Mahu2021: raises $0.14 to $0.24
ThirtyOnee: calls $0.24
Julian.S1989: folds 
auraph333: folds 
c728b4: folds 
justoncesir: folds 
*** FLOP *** [6s 3d As]
Mahu2021: bets $0.30
ThirtyOnee: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 
Board [6s 3d As]
Seat 1: auraph333 (button) folded before Flop (didn't bet)
Seat 2: c728b4 (small blind) folded before Flop
Seat 3: justoncesir (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.60)
Seat 5: ThirtyOnee folded on the Flop
Seat 6: Julian.S1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140278879:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:27:38 CET [2025/03/04 15:27:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.78 in chips) 
Seat 2: Oscar__62176 ($11.51 in chips) 
Seat 3: abacu20 ($5.40 in chips) 
Seat 4: red nickname ($10 in chips) 
Seat 5: evroplast ($17.26 in chips) 
Seat 6: JonKing75 ($19.10 in chips) 
Oscar__62176: posts small blind $0.05
abacu20: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2c]
red nickname: folds 
evroplast: folds 
JonKing75: folds 
Mahu2021: folds 
Oscar__62176: raises $0.18 to $0.28
abacu20: calls $0.18
*** FLOP *** [6d 8s Th]
Oscar__62176: checks 
abacu20: bets $0.27
Oscar__62176: calls $0.27
*** TURN *** [6d 8s Th] [2h]
Oscar__62176: checks 
abacu20: bets $0.53
Oscar__62176: calls $0.53
*** RIVER *** [6d 8s Th 2h] [Tc]
Oscar__62176: checks 
abacu20: bets $1.03
Oscar__62176: folds 
Uncalled bet ($1.03) returned to abacu20
abacu20 collected $2.06 from pot
abacu20: doesn't show hand 
*** SUMMARY ***
Total pot $2.16 | Rake $0.10 
Board [6d 8s Th 2h Tc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Oscar__62176 (small blind) folded on the River
Seat 3: abacu20 (big blind) collected ($2.06)
Seat 4: red nickname folded before Flop (didn't bet)
Seat 5: evroplast folded before Flop (didn't bet)
Seat 6: JonKing75 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140296216:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:28:39 CET [2025/03/04 15:28:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ZioPao84 ($11.19 in chips) 
Seat 2: Mahu2021 ($7.19 in chips) 
Seat 3: emo114 ($10.23 in chips) 
Seat 4: fotthe10 ($20.46 in chips) 
Seat 5: marcioadrs ($10 in chips) 
Seat 6: V3n!nm4n ($14.65 in chips) 
Mahu2021: posts small blind $0.05
emo114: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Js]
fotthe10: folds 
marcioadrs: folds 
V3n!nm4n: folds 
ZioPao84: folds 
Mahu2021: raises $0.20 to $0.30
emo114: calls $0.20
*** FLOP *** [6c Jd 4h]
Mahu2021: bets $0.30
emo114: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.57 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [6c Jd 4h]
Seat 1: ZioPao84 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.57)
Seat 3: emo114 (big blind) folded on the Flop
Seat 4: fotthe10 folded before Flop (didn't bet)
Seat 5: marcioadrs folded before Flop (didn't bet)
Seat 6: V3n!nm4n folded before Flop (didn't bet)



PokerStars Zoom Hand #255140304384:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:29:08 CET [2025/03/04 15:29:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.46 in chips) 
Seat 2: BuBBleBoy548 ($14.72 in chips) 
Seat 3: JonKing75 ($35.54 in chips) 
Seat 4: huaikino19 ($8.59 in chips) 
Seat 5: hugh_sx ($7.13 in chips) 
Seat 6: Oscar__62176 ($10.33 in chips) 
BuBBleBoy548: posts small blind $0.05
JonKing75: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6d]
huaikino19: folds 
hugh_sx: calls $0.10
Oscar__62176: folds 
Mahu2021: folds 
BuBBleBoy548: folds 
JonKing75: raises $0.40 to $0.50
hugh_sx: calls $0.40
*** FLOP *** [Ad 9d Tc]
JonKing75: bets $0.75
hugh_sx: folds 
Uncalled bet ($0.75) returned to JonKing75
JonKing75 collected $1 from pot
JonKing75: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [Ad 9d Tc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: BuBBleBoy548 (small blind) folded before Flop
Seat 3: JonKing75 (big blind) collected ($1)
Seat 4: huaikino19 folded before Flop (didn't bet)
Seat 5: hugh_sx folded on the Flop
Seat 6: Oscar__62176 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140305731:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:29:13 CET [2025/03/04 15:29:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: huaikino19 ($8.59 in chips) 
Seat 2: aykloz ($11.25 in chips) 
Seat 3: Evangelistx ($36.29 in chips) 
Seat 4: Mahu2021 ($7.46 in chips) 
Seat 5: c728b4 ($14.59 in chips) 
Seat 6: Marcoaurelio161 ($5.15 in chips) 
aykloz: posts small blind $0.05
Evangelistx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qc]
Mahu2021: raises $0.14 to $0.24
c728b4: raises $0.64 to $0.88
Marcoaurelio161: folds 
huaikino19: folds 
aykloz: folds 
Evangelistx: folds 
Mahu2021: folds 
Uncalled bet ($0.64) returned to c728b4
c728b4 collected $0.63 from pot
c728b4: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0 
Seat 1: huaikino19 (button) folded before Flop (didn't bet)
Seat 2: aykloz (small blind) folded before Flop
Seat 3: Evangelistx (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop
Seat 5: c728b4 collected ($0.63)
Seat 6: Marcoaurelio161 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140309897:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:29:28 CET [2025/03/04 15:29:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kris_bjork ($10.05 in chips) 
Seat 2: emo114 ($10 in chips) 
Seat 3: Mahu2021 ($7.22 in chips) 
Seat 4: marcioadrs ($10.68 in chips) 
Seat 5: cornetto07 ($10 in chips) 
Seat 6: Jajje7 ($10.34 in chips) 
emo114: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7s]
marcioadrs: folds 
cornetto07: raises $0.25 to $0.35
Jajje7: folds 
kris_bjork: folds 
emo114: folds 
Mahu2021: folds 
Uncalled bet ($0.25) returned to cornetto07
cornetto07 collected $0.25 from pot
cornetto07: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: kris_bjork (button) folded before Flop (didn't bet)
Seat 2: emo114 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: marcioadrs folded before Flop (didn't bet)
Seat 5: cornetto07 collected ($0.25)
Seat 6: Jajje7 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140315371:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:29:47 CET [2025/03/04 15:29:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KidMamba ($9.90 in chips) 
Seat 2: cornetto07 ($10.15 in chips) 
Seat 3: papargy ($10 in chips) 
Seat 4: D_Kwal ($14.42 in chips) 
Seat 5: Mahu2021 ($7.07 in chips) 
Seat 6: twidlex ($30.50 in chips) 
cornetto07: posts small blind $0.05
papargy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3d]
D_Kwal: folds 
Mahu2021: folds 
twidlex: raises $0.10 to $0.20
KidMamba: folds 
cornetto07: folds 
papargy: folds 
Uncalled bet ($0.10) returned to twidlex
twidlex collected $0.25 from pot
twidlex: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: KidMamba (button) folded before Flop (didn't bet)
Seat 2: cornetto07 (small blind) folded before Flop
Seat 3: papargy (big blind) folded before Flop
Seat 4: D_Kwal folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: twidlex collected ($0.25)



PokerStars Zoom Hand #255140314236:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:29:43 CET [2025/03/04 15:29:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mathias78525 ($7.82 in chips) 
Seat 2: Mahu2021 ($7.12 in chips) 
Seat 3: alexisabos3 ($14.95 in chips) 
Seat 4: abacu20 ($11.28 in chips) 
Seat 5: 15lawrencea ($13.09 in chips) 
Seat 6: evroplast ($16.81 in chips) 
Mahu2021: posts small blind $0.05
alexisabos3: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 5d]
abacu20: raises $0.20 to $0.30
15lawrencea: folds 
evroplast: folds 
Mathias78525: calls $0.30
Mahu2021: folds 
alexisabos3: raises $1.30 to $1.60
abacu20: folds 
Mathias78525: folds 
Uncalled bet ($1.30) returned to alexisabos3
alexisabos3 collected $0.95 from pot
alexisabos3: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0 
Seat 1: Mathias78525 (button) folded before Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: alexisabos3 (big blind) collected ($0.95)
Seat 4: abacu20 folded before Flop
Seat 5: 15lawrencea folded before Flop (didn't bet)
Seat 6: evroplast folded before Flop (didn't bet)



PokerStars Zoom Hand #255140316578:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:29:51 CET [2025/03/04 15:29:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: iudicus ($11.07 in chips) 
Seat 2: fastboss358 ($30.88 in chips) 
Seat 3: Beardown72 ($8.61 in chips) 
Seat 4: Miodds2357 ($10 in chips) 
Seat 5: FerreiroNune$ ($11.36 in chips) 
Seat 6: Mahu2021 ($7.07 in chips) 
fastboss358: posts small blind $0.05
Beardown72: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 8d]
Miodds2357: folds 
FerreiroNune$: raises $0.10 to $0.20
Mahu2021: folds 
iudicus: folds 
fastboss358: folds 
Beardown72: folds 
Uncalled bet ($0.10) returned to FerreiroNune$
FerreiroNune$ collected $0.25 from pot
FerreiroNune$: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: iudicus (button) folded before Flop (didn't bet)
Seat 2: fastboss358 (small blind) folded before Flop
Seat 3: Beardown72 (big blind) folded before Flop
Seat 4: Miodds2357 folded before Flop (didn't bet)
Seat 5: FerreiroNune$ collected ($0.25)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140318030:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:29:56 CET [2025/03/04 15:29:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.07 in chips) 
Seat 2: D_Kwal ($10 in chips) 
Seat 3: alanindublin ($15.90 in chips) 
Seat 4: HumanShark77 ($8.50 in chips) 
Seat 5: Haesigster ($9.50 in chips) 
Seat 6: Britniysosni ($25.79 in chips) 
D_Kwal: posts small blind $0.05
alanindublin: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qs]
HumanShark77: folds 
Haesigster: folds 
Britniysosni: folds 
Mahu2021: folds 
D_Kwal: raises $0.20 to $0.30
alanindublin: folds 
Uncalled bet ($0.20) returned to D_Kwal
D_Kwal collected $0.20 from pot
D_Kwal: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: D_Kwal (small blind) collected ($0.20)
Seat 3: alanindublin (big blind) folded before Flop
Seat 4: HumanShark77 folded before Flop (didn't bet)
Seat 5: Haesigster folded before Flop (didn't bet)
Seat 6: Britniysosni folded before Flop (didn't bet)



PokerStars Zoom Hand #255140320024:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:30:03 CET [2025/03/04 15:30:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: aykloz ($10.95 in chips) 
Seat 2: KidMamba ($9.90 in chips) 
Seat 3: Mahu2021 ($7.07 in chips) 
Seat 4: Haesigster ($9.50 in chips) 
Seat 5: alexisabos3 ($10.15 in chips) 
Seat 6: Mathias78525 ($7.52 in chips) 
KidMamba: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6d]
Haesigster: folds 
alexisabos3: folds 
Mathias78525: folds 
aykloz: raises $0.15 to $0.25
KidMamba: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to aykloz
aykloz collected $0.25 from pot
aykloz: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: aykloz (button) collected ($0.25)
Seat 2: KidMamba (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Haesigster folded before Flop (didn't bet)
Seat 5: alexisabos3 folded before Flop (didn't bet)
Seat 6: Mathias78525 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140318944:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:29:59 CET [2025/03/04 15:29:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: fotthe10 ($10 in chips) 
Seat 2: Julian.S1989 ($10.51 in chips) 
Seat 3: HumanShark77 ($8.50 in chips) 
Seat 4: KidMamba ($9.90 in chips) 
Seat 5: Mahu2021 ($7.07 in chips) 
Seat 6: calum101 ($23.23 in chips) 
Julian.S1989: posts small blind $0.05
HumanShark77: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2h]
KidMamba: folds 
Mahu2021: folds 
calum101: folds 
fotthe10: raises $0.15 to $0.25
Julian.S1989: folds 
HumanShark77: folds 
Uncalled bet ($0.15) returned to fotthe10
fotthe10 collected $0.25 from pot
fotthe10: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: fotthe10 (button) collected ($0.25)
Seat 2: Julian.S1989 (small blind) folded before Flop
Seat 3: HumanShark77 (big blind) folded before Flop
Seat 4: KidMamba folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: calum101 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140324022:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:30:17 CET [2025/03/04 15:30:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Typing Error ($10 in chips) 
Seat 2: Mahu2021 ($6.97 in chips) 
Seat 3: Rubbernicks ($11.73 in chips) 
Seat 4: 00O-2Z ($16.39 in chips) 
Seat 5: papargy ($10.10 in chips) 
Seat 6: NicBrotzu ($10.06 in chips) 
Mahu2021: posts small blind $0.05
Rubbernicks: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8d]
00O-2Z: folds 
papargy: folds 
NicBrotzu: raises $0.15 to $0.25
Typing Error: folds 
Mahu2021: calls $0.20
Rubbernicks: calls $0.15
*** FLOP *** [6s Ks 5h]
Mahu2021: checks 
Rubbernicks: checks 
NicBrotzu: bets $0.24
Mahu2021: folds 
Rubbernicks: folds 
Uncalled bet ($0.24) returned to NicBrotzu
NicBrotzu collected $0.72 from pot
NicBrotzu: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [6s Ks 5h]
Seat 1: Typing Error (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Rubbernicks (big blind) folded on the Flop
Seat 4: 00O-2Z folded before Flop (didn't bet)
Seat 5: papargy folded before Flop (didn't bet)
Seat 6: NicBrotzu collected ($0.72)



PokerStars Zoom Hand #255140330417:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:30:40 CET [2025/03/04 15:30:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Richo94608 ($14.90 in chips) 
Seat 2: Oscar__62176 ($17.83 in chips) 
Seat 3: HumanShark77 ($8.30 in chips) 
Seat 4: ZioPao84 ($11.90 in chips) 
Seat 5: alexisabos3 ($18.80 in chips) 
Seat 6: Mahu2021 ($6.72 in chips) 
Oscar__62176: posts small blind $0.05
HumanShark77: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jh]
ZioPao84: folds 
alexisabos3: folds 
Mahu2021: folds 
Richo94608: calls $0.10
Oscar__62176: folds 
HumanShark77: checks 
*** FLOP *** [Kd Qs 8h]
HumanShark77: checks 
Richo94608: checks 
*** TURN *** [Kd Qs 8h] [Th]
HumanShark77: bets $0.15
Richo94608: calls $0.15
*** RIVER *** [Kd Qs 8h Th] [6c]
HumanShark77: bets $0.32
Richo94608: folds 
Uncalled bet ($0.32) returned to HumanShark77
HumanShark77 collected $0.53 from pot
HumanShark77: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Kd Qs 8h Th 6c]
Seat 1: Richo94608 (button) folded on the River
Seat 2: Oscar__62176 (small blind) folded before Flop
Seat 3: HumanShark77 (big blind) collected ($0.53)
Seat 4: ZioPao84 folded before Flop (didn't bet)
Seat 5: alexisabos3 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140329374:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:30:36 CET [2025/03/04 15:30:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hybrid1878 ($10.20 in chips) 
Seat 2: Articcathartic ($12.52 in chips) 
Seat 3: twidlex ($30.30 in chips) 
Seat 4: kris_bjork ($10.82 in chips) 
Seat 5: Mahu2021 ($6.72 in chips) 
Seat 6: Dongdong78 ($10.65 in chips) 
Articcathartic: posts small blind $0.05
twidlex: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9h]
kris_bjork: folds 
Mahu2021: folds 
Dongdong78: raises $0.15 to $0.25
Hybrid1878: folds 
Articcathartic: calls $0.20
twidlex: raises $0.25 to $0.50
Dongdong78: raises $1.50 to $2
Articcathartic: folds 
twidlex: calls $1.50
*** FLOP *** [6h Ts 4s]
twidlex: checks 
Dongdong78: bets $2
twidlex: calls $2
*** TURN *** [6h Ts 4s] [Kd]
twidlex: checks 
Dongdong78: bets $6.65 and is all-in
twidlex: folds 
Uncalled bet ($6.65) returned to Dongdong78
Dongdong78 collected $7.88 from pot
Dongdong78: doesn't show hand 
*** SUMMARY ***
Total pot $8.25 | Rake $0.37 
Board [6h Ts 4s Kd]
Seat 1: Hybrid1878 (button) folded before Flop (didn't bet)
Seat 2: Articcathartic (small blind) folded before Flop
Seat 3: twidlex (big blind) folded on the Turn
Seat 4: kris_bjork folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Dongdong78 collected ($7.88)



PokerStars Zoom Hand #255140331637:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:30:44 CET [2025/03/04 15:30:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BuBBleBoy548 ($14.12 in chips) 
Seat 2: Jajje7 ($11.37 in chips) 
Seat 3: Mahu2021 ($6.72 in chips) 
Seat 4: Marcoaurelio161 ($5 in chips) 
Seat 5: iudicus ($10.35 in chips) 
Seat 6: Articcathartic ($12.14 in chips) 
Jajje7: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qs]
Marcoaurelio161: folds 
iudicus: folds 
Articcathartic has timed out
Articcathartic: folds 
BuBBleBoy548: folds 
Jajje7: raises $0.20 to $0.30
Mahu2021: calls $0.20
*** FLOP *** [3s Ah Ks]
Jajje7: checks 
Mahu2021: bets $0.80
Jajje7: calls $0.80
*** TURN *** [3s Ah Ks] [8h]
Jajje7: checks 
Mahu2021: checks 
*** RIVER *** [3s Ah Ks 8h] [2s]
Jajje7: bets $1.07
Mahu2021: raises $1.07 to $2.14
Jajje7: folds 
Uncalled bet ($1.07) returned to Mahu2021
Mahu2021 collected $4.14 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $4.34 | Rake $0.20 
Board [3s Ah Ks 8h 2s]
Seat 1: BuBBleBoy548 (button) folded before Flop (didn't bet)
Seat 2: Jajje7 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected ($4.14)
Seat 4: Marcoaurelio161 folded before Flop (didn't bet)
Seat 5: iudicus folded before Flop (didn't bet)
Seat 6: Articcathartic folded before Flop (didn't bet)



PokerStars Zoom Hand #255140362540:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:32:34 CET [2025/03/04 15:32:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.64 in chips) 
Seat 2: TFIF ($8.09 in chips) 
Seat 3: Articcathartic ($11.73 in chips) 
Seat 4: calum101 ($20.65 in chips) 
Seat 5: Typing Error ($13.58 in chips) 
Seat 6: kris_bjork ($10 in chips) 
TFIF: posts small blind $0.05
Articcathartic: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Td]
calum101: folds 
Typing Error: folds 
kris_bjork: folds 
Mahu2021: folds 
TFIF: folds 
Uncalled bet ($0.05) returned to Articcathartic
Articcathartic collected $0.10 from pot
Articcathartic: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: TFIF (small blind) folded before Flop
Seat 3: Articcathartic (big blind) collected ($0.10)
Seat 4: calum101 folded before Flop (didn't bet)
Seat 5: Typing Error folded before Flop (didn't bet)
Seat 6: kris_bjork folded before Flop (didn't bet)



PokerStars Zoom Hand #255140359828:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:32:24 CET [2025/03/04 15:32:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: chessismorefun ($10.75 in chips) 
Seat 2: Mahu2021 ($8.69 in chips) 
Seat 3: iudicus ($13.75 in chips) 
Seat 4: FELIPEDC555 ($3.74 in chips) 
Seat 5: BuBBleBoy548 ($18.73 in chips) 
Seat 6: red nickname ($10.23 in chips) 
Mahu2021: posts small blind $0.05
iudicus: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 7c]
FELIPEDC555: folds 
BuBBleBoy548: folds 
red nickname: folds 
chessismorefun: raises $0.15 to $0.25
Mahu2021: folds 
iudicus: folds 
Uncalled bet ($0.15) returned to chessismorefun
chessismorefun collected $0.25 from pot
chessismorefun: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: chessismorefun (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: iudicus (big blind) folded before Flop
Seat 4: FELIPEDC555 folded before Flop (didn't bet)
Seat 5: BuBBleBoy548 folded before Flop (didn't bet)
Seat 6: red nickname folded before Flop (didn't bet)



PokerStars Zoom Hand #255140364640:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:32:41 CET [2025/03/04 15:32:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ZioPao84 ($11.04 in chips) 
Seat 2: Marcoaurelio161 ($5 in chips) 
Seat 3: TFIF ($8.04 in chips) 
Seat 4: Mahu2021 ($8.64 in chips) 
Seat 5: D_Kwal ($15 in chips) 
Seat 6: Hybrid1878 ($10 in chips) 
Marcoaurelio161: posts small blind $0.05
TFIF: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 8c]
Mahu2021: folds 
D_Kwal: folds 
Hybrid1878: folds 
ZioPao84: folds 
Marcoaurelio161: folds 
Uncalled bet ($0.05) returned to TFIF
TFIF collected $0.10 from pot
TFIF: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ZioPao84 (button) folded before Flop (didn't bet)
Seat 2: Marcoaurelio161 (small blind) folded before Flop
Seat 3: TFIF (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: D_Kwal folded before Flop (didn't bet)
Seat 6: Hybrid1878 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140365769:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:32:45 CET [2025/03/04 15:32:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: NicBrotzu ($10.46 in chips) 
Seat 2: Evangelistx ($36.21 in chips) 
Seat 3: HumanShark77 ($8.43 in chips) 
Seat 4: emo114 ($21.03 in chips) 
Seat 5: Julian.S1989 ($11.69 in chips) 
Seat 6: Mahu2021 ($8.64 in chips) 
Evangelistx: posts small blind $0.05
HumanShark77: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8h]
emo114: folds 
Julian.S1989: folds 
Mahu2021: raises $0.14 to $0.24
NicBrotzu: folds 
Evangelistx: folds 
HumanShark77: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: NicBrotzu (button) folded before Flop (didn't bet)
Seat 2: Evangelistx (small blind) folded before Flop
Seat 3: HumanShark77 (big blind) folded before Flop
Seat 4: emo114 folded before Flop (didn't bet)
Seat 5: Julian.S1989 folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.25)



PokerStars Zoom Hand #255140370944:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:33:03 CET [2025/03/04 15:33:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Aidusia1 ($9.95 in chips) 
Seat 2: Miodds2357 ($10.15 in chips) 
Seat 3: msthtb66 ($10.15 in chips) 
Seat 4: Mahu2021 ($8.79 in chips) 
Seat 5: Derek746 ($10.97 in chips) 
Seat 6: SmartBubble ($10 in chips) 
Miodds2357: posts small blind $0.05
msthtb66: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jc]
Mahu2021: folds 
Derek746: folds 
SmartBubble: raises $0.20 to $0.30
Aidusia1: folds 
Miodds2357: folds 
msthtb66: folds 
Uncalled bet ($0.20) returned to SmartBubble
SmartBubble collected $0.25 from pot
SmartBubble: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Aidusia1 (button) folded before Flop (didn't bet)
Seat 2: Miodds2357 (small blind) folded before Flop
Seat 3: msthtb66 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Derek746 folded before Flop (didn't bet)
Seat 6: SmartBubble collected ($0.25)



PokerStars Zoom Hand #255140369484:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:32:58 CET [2025/03/04 15:32:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Julian.S1989 ($11.69 in chips) 
Seat 2: Beardown72 ($7.35 in chips) 
Seat 3: Hybrid1878 ($20.24 in chips) 
Seat 4: Britniysosni ($15.55 in chips) 
Seat 5: Mahu2021 ($8.79 in chips) 
Seat 6: East_Zoo ($43.22 in chips) 
Beardown72: posts small blind $0.05
Hybrid1878: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7c]
Britniysosni: folds 
Mahu2021: folds 
East_Zoo: folds 
Julian.S1989: raises $0.15 to $0.25
Beardown72: folds 
Hybrid1878: raises $1.05 to $1.30
Julian.S1989: folds 
Uncalled bet ($1.05) returned to Hybrid1878
Hybrid1878 collected $0.55 from pot
Hybrid1878: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: Julian.S1989 (button) folded before Flop
Seat 2: Beardown72 (small blind) folded before Flop
Seat 3: Hybrid1878 (big blind) collected ($0.55)
Seat 4: Britniysosni folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: East_Zoo folded before Flop (didn't bet)



PokerStars Zoom Hand #255140372035:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:33:07 CET [2025/03/04 15:33:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mangazin ($31.07 in chips) 
Seat 2: evroplast ($16.64 in chips) 
Seat 3: Mahu2021 ($8.79 in chips) 
Seat 4: JonKing75 ($20.89 in chips) 
Seat 5: erc314 ($9.53 in chips) 
Seat 6: huaikino19 ($8.04 in chips) 
evroplast: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 3c]
JonKing75: folds 
erc314: folds 
huaikino19: raises $0.10 to $0.20
Mangazin: folds 
evroplast: folds 
Mahu2021: folds 
Uncalled bet ($0.10) returned to huaikino19
huaikino19 collected $0.25 from pot
huaikino19: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mangazin (button) folded before Flop (didn't bet)
Seat 2: evroplast (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: JonKing75 folded before Flop (didn't bet)
Seat 5: erc314 folded before Flop (didn't bet)
Seat 6: huaikino19 collected ($0.25)



PokerStars Zoom Hand #255140377350:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:33:26 CET [2025/03/04 15:33:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Typing Error ($10 in chips) 
Seat 2: Thomas001188 ($9.93 in chips) 
Seat 3: Julian.S1989 ($10.57 in chips) 
Seat 4: Mahu2021 ($8.64 in chips) 
Seat 5: Marcoaurelio161 ($5 in chips) 
Seat 6: 15lawrencea ($10.58 in chips) 
Thomas001188: posts small blind $0.05
Julian.S1989: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Qd]
Mahu2021: raises $0.14 to $0.24
Marcoaurelio161: folds 
15lawrencea: folds 
Typing Error: folds 
Thomas001188: folds 
Julian.S1989: calls $0.14
*** FLOP *** [9s 3h 7h]
Julian.S1989: checks 
Mahu2021: checks 
*** TURN *** [9s 3h 7h] [Ac]
Julian.S1989: checks 
Mahu2021: bets $0.30
Julian.S1989: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.51 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 
Board [9s 3h 7h Ac]
Seat 1: Typing Error (button) folded before Flop (didn't bet)
Seat 2: Thomas001188 (small blind) folded before Flop
Seat 3: Julian.S1989 (big blind) folded on the Turn
Seat 4: Mahu2021 collected ($0.51)
Seat 5: Marcoaurelio161 folded before Flop (didn't bet)
Seat 6: 15lawrencea folded before Flop (didn't bet)



PokerStars Zoom Hand #255140373695:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:33:13 CET [2025/03/04 15:33:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.69 in chips) 
Seat 2: haqpod ($10.21 in chips) 
Seat 3: Thadiablo27 ($6.99 in chips) 
Seat 4: baddyby ($11.79 in chips) 
Seat 5: Mathias78525 ($7.40 in chips) 
Seat 6: Aidusia1 ($9.86 in chips) 
haqpod: posts small blind $0.05
Thadiablo27: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ac]
baddyby: folds 
Mathias78525: calls $0.10
Aidusia1: folds 
Mahu2021: folds 
haqpod: calls $0.05
Thadiablo27: checks 
*** FLOP *** [9s 6h 9c]
haqpod: checks 
Thadiablo27: checks 
Mathias78525: checks 
*** TURN *** [9s 6h 9c] [6c]
haqpod: checks 
Thadiablo27: bets $0.15
Mathias78525: folds 
haqpod: folds 
Uncalled bet ($0.15) returned to Thadiablo27
Thadiablo27 collected $0.29 from pot
Thadiablo27: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [9s 6h 9c 6c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: haqpod (small blind) folded on the Turn
Seat 3: Thadiablo27 (big blind) collected ($0.29)
Seat 4: baddyby folded before Flop (didn't bet)
Seat 5: Mathias78525 folded on the Turn
Seat 6: Aidusia1 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140375891:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:33:21 CET [2025/03/04 15:33:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: FerreiroNune$ ($12.29 in chips) 
Seat 2: Mahu2021 ($8.69 in chips) 
Seat 3: marcioadrs ($10 in chips) 
Seat 4: emo114 ($23.23 in chips) 
Seat 5: evroplast ($17.56 in chips) 
Seat 6: Britniysosni ($11.62 in chips) 
Mahu2021: posts small blind $0.05
marcioadrs: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 4c]
emo114: raises $0.25 to $0.35
evroplast: folds 
Britniysosni: folds 
FerreiroNune$: folds 
Mahu2021: folds 
marcioadrs: calls $0.25
*** FLOP *** [Ah Qh 5s]
marcioadrs: checks 
emo114: checks 
*** TURN *** [Ah Qh 5s] [Td]
marcioadrs: checks 
emo114: checks 
*** RIVER *** [Ah Qh 5s Td] [5c]
marcioadrs: checks 
emo114: checks 
*** SHOW DOWN ***
marcioadrs: shows [4s 4h] (two pair, Fives and Fours)
emo114: mucks hand 
marcioadrs collected $0.72 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Ah Qh 5s Td 5c]
Seat 1: FerreiroNune$ (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: marcioadrs (big blind) showed [4s 4h] and won ($0.72) with two pair, Fives and Fours
Seat 4: emo114 mucked [2c 2d]
Seat 5: evroplast folded before Flop (didn't bet)
Seat 6: Britniysosni folded before Flop (didn't bet)



PokerStars Zoom Hand #255140387446:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:34:02 CET [2025/03/04 15:34:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: iulianortega ($8.37 in chips) 
Seat 2: prettika ($9.85 in chips) 
Seat 3: JonKing75 ($40.59 in chips) 
Seat 4: D_Kwal ($10 in chips) 
Seat 5: iudicus ($10 in chips) 
Seat 6: Mahu2021 ($8.91 in chips) 
prettika: posts small blind $0.05
JonKing75: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Jd]
D_Kwal: folds 
iudicus: folds 
Mahu2021: folds 
iulianortega: folds 
prettika: folds 
Uncalled bet ($0.05) returned to JonKing75
JonKing75 collected $0.10 from pot
JonKing75: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: iulianortega (button) folded before Flop (didn't bet)
Seat 2: prettika (small blind) folded before Flop
Seat 3: JonKing75 (big blind) collected ($0.10)
Seat 4: D_Kwal folded before Flop (didn't bet)
Seat 5: iudicus folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140388482:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:34:06 CET [2025/03/04 15:34:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Oscar__62176 ($11.26 in chips) 
Seat 2: alexisabos3 ($17.93 in chips) 
Seat 3: Mahu2021 ($8.91 in chips) 
Seat 4: evroplast ($16.34 in chips) 
Seat 5: Hybrid1878 ($18.80 in chips) 
Seat 6: iulianortega ($8.37 in chips) 
alexisabos3: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3c]
evroplast: folds 
Hybrid1878: folds 
iulianortega: folds 
Oscar__62176: raises $0.15 to $0.25
alexisabos3: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to Oscar__62176
Oscar__62176 collected $0.25 from pot
Oscar__62176: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Oscar__62176 (button) collected ($0.25)
Seat 2: alexisabos3 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: evroplast folded before Flop (didn't bet)
Seat 5: Hybrid1878 folded before Flop (didn't bet)
Seat 6: iulianortega folded before Flop (didn't bet)



PokerStars Zoom Hand #255140393178:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:34:22 CET [2025/03/04 15:34:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: justoncesir ($16.72 in chips) 
Seat 2: B.Mathsson ($18.82 in chips) 
Seat 3: Julian.S1989 ($10.33 in chips) 
Seat 4: Miodds2357 ($10.05 in chips) 
Seat 5: Mahu2021 ($8.81 in chips) 
Seat 6: c728b4 ($18.44 in chips) 
B.Mathsson: posts small blind $0.05
Julian.S1989: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4c]
Miodds2357: folds 
Mahu2021: folds 
c728b4: folds 
justoncesir: folds 
B.Mathsson: folds 
Uncalled bet ($0.05) returned to Julian.S1989
Julian.S1989 collected $0.10 from pot
Julian.S1989: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: justoncesir (button) folded before Flop (didn't bet)
Seat 2: B.Mathsson (small blind) folded before Flop
Seat 3: Julian.S1989 (big blind) collected ($0.10)
Seat 4: Miodds2357 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: c728b4 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140394415:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:34:27 CET [2025/03/04 15:34:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: CBUHOKOHb-1 ($11.80 in chips) 
Seat 2: Mahu2021 ($8.81 in chips) 
Seat 3: frogz69 ($12.49 in chips) 
Seat 4: hospik7966 ($5.70 in chips) 
Seat 5: 100grHAck ($10.18 in chips) 
Seat 6: Britniysosni ($15.17 in chips) 
Mahu2021: posts small blind $0.05
frogz69: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7c]
hospik7966: folds 
100grHAck: folds 
Britniysosni: folds 
CBUHOKOHb-1: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to frogz69
frogz69 collected $0.10 from pot
frogz69: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: CBUHOKOHb-1 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: frogz69 (big blind) collected ($0.10)
Seat 4: hospik7966 folded before Flop (didn't bet)
Seat 5: 100grHAck folded before Flop (didn't bet)
Seat 6: Britniysosni folded before Flop (didn't bet)



PokerStars Zoom Hand #255140396277:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:34:33 CET [2025/03/04 15:34:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hybrid1878 ($18.65 in chips) 
Seat 2: PavanaTTo23 ($11.37 in chips) 
Seat 3: D_Kwal ($15.64 in chips) 
Seat 4: kris_bjork ($11.19 in chips) 
Seat 5: BuBBleBoy548 ($19.68 in chips) 
Seat 6: Mahu2021 ($8.76 in chips) 
PavanaTTo23: posts small blind $0.05
D_Kwal: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8d]
kris_bjork: folds 
BuBBleBoy548: raises $0.20 to $0.30
Mahu2021: folds 
Hybrid1878: folds 
PavanaTTo23: folds 
D_Kwal: folds 
Uncalled bet ($0.20) returned to BuBBleBoy548
BuBBleBoy548 collected $0.25 from pot
BuBBleBoy548: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Hybrid1878 (button) folded before Flop (didn't bet)
Seat 2: PavanaTTo23 (small blind) folded before Flop
Seat 3: D_Kwal (big blind) folded before Flop
Seat 4: kris_bjork folded before Flop (didn't bet)
Seat 5: BuBBleBoy548 collected ($0.25)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140385023:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:33:53 CET [2025/03/04 15:33:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hospik7966 ($5.80 in chips) 
Seat 2: iudicus ($14.50 in chips) 
Seat 3: haqpod ($10.11 in chips) 
Seat 4: Mahu2021 ($8.91 in chips) 
Seat 5: Typing Error ($10.51 in chips) 
Seat 6: sigmanolimit ($31.06 in chips) 
iudicus: posts small blind $0.05
haqpod: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qs]
Mahu2021: folds 
Typing Error: folds 
sigmanolimit: raises $0.15 to $0.25
hospik7966: folds 
iudicus: folds 
haqpod: calls $0.15
*** FLOP *** [3s Qc 2d]
haqpod: checks 
sigmanolimit: bets $0.21
haqpod: raises $0.48 to $0.69
sigmanolimit: folds 
Uncalled bet ($0.48) returned to haqpod
haqpod collected $0.93 from pot
haqpod: doesn't show hand 
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [3s Qc 2d]
Seat 1: hospik7966 (button) folded before Flop (didn't bet)
Seat 2: iudicus (small blind) folded before Flop
Seat 3: haqpod (big blind) collected ($0.93)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Typing Error folded before Flop (didn't bet)
Seat 6: sigmanolimit folded on the Flop



PokerStars Zoom Hand #255140397080:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:34:36 CET [2025/03/04 15:34:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: baddyby ($28.23 in chips) 
Seat 2: Thomas001188 ($8.76 in chips) 
Seat 3: Emilu95 ($15.59 in chips) 
Seat 4: Mahu2021 ($8.76 in chips) 
Seat 5: Smdpair77 ($4.83 in chips) 
Seat 6: ivo78ruse ($10.02 in chips) 
Thomas001188: posts small blind $0.05
Emilu95: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9c]
Mahu2021: folds 
Smdpair77: folds 
ivo78ruse: raises $0.15 to $0.25
baddyby: folds 
Thomas001188: folds 
Emilu95: folds 
Uncalled bet ($0.15) returned to ivo78ruse
ivo78ruse collected $0.25 from pot
ivo78ruse: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: baddyby (button) folded before Flop (didn't bet)
Seat 2: Thomas001188 (small blind) folded before Flop
Seat 3: Emilu95 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Smdpair77 folded before Flop (didn't bet)
Seat 6: ivo78ruse collected ($0.25)



PokerStars Zoom Hand #255140397925:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:34:39 CET [2025/03/04 15:34:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: red nickname ($10.92 in chips) 
Seat 2: kris_bjork ($10 in chips) 
Seat 3: Mahu2021 ($8.76 in chips) 
Seat 4: chessismorefun ($10.53 in chips) 
Seat 5: FELIPEDC555 ($3.77 in chips) 
Seat 6: iudicus ($11.71 in chips) 
kris_bjork: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9h]
chessismorefun: folds 
FELIPEDC555: folds 
iudicus: folds 
red nickname: raises $0.15 to $0.25
kris_bjork: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to red nickname
red nickname collected $0.25 from pot
red nickname: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: red nickname (button) collected ($0.25)
Seat 2: kris_bjork (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: chessismorefun folded before Flop (didn't bet)
Seat 5: FELIPEDC555 folded before Flop (didn't bet)
Seat 6: iudicus folded before Flop (didn't bet)



PokerStars Zoom Hand #255140395373:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:34:30 CET [2025/03/04 15:34:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.76 in chips) 
Seat 2: ivo78ruse ($10.07 in chips) 
Seat 3: FerreiroNune$ ($10 in chips) 
Seat 4: Britniysosni ($15.17 in chips) 
Seat 5: c728b4 ($18.39 in chips) 
Seat 6: Bur1k ($6.54 in chips) 
ivo78ruse: posts small blind $0.05
FerreiroNune$: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4s]
Britniysosni: raises $0.13 to $0.23
c728b4: folds 
Bur1k: raises $0.67 to $0.90
Mahu2021: folds 
ivo78ruse: folds 
FerreiroNune$: folds 
Britniysosni: folds 
Uncalled bet ($0.67) returned to Bur1k
Bur1k collected $0.61 from pot
Bur1k: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ivo78ruse (small blind) folded before Flop
Seat 3: FerreiroNune$ (big blind) folded before Flop
Seat 4: Britniysosni folded before Flop
Seat 5: c728b4 folded before Flop (didn't bet)
Seat 6: Bur1k collected ($0.61)



PokerStars Zoom Hand #255140408292:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:35:16 CET [2025/03/04 15:35:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.61 in chips) 
Seat 2: sigmanolimit ($30.45 in chips) 
Seat 3: fastboss358 ($32.05 in chips) 
Seat 4: ChoboPower ($11.48 in chips) 
Seat 5: ThirtyOnee ($21.28 in chips) 
Seat 6: Julian.S1989 ($10 in chips) 
sigmanolimit: posts small blind $0.05
fastboss358: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Td]
ChoboPower: folds 
ThirtyOnee: folds 
Julian.S1989: folds 
Mahu2021: raises $0.20 to $0.30
sigmanolimit: folds 
fastboss358: calls $0.20
*** FLOP *** [Ts Jc 4h]
fastboss358: checks 
Mahu2021: checks 
*** TURN *** [Ts Jc 4h] [8c]
fastboss358: bets $0.40
Mahu2021: calls $0.40
*** RIVER *** [Ts Jc 4h 8c] [2h]
fastboss358: bets $1.28
Mahu2021: calls $1.28
*** SHOW DOWN ***
fastboss358: shows [Ac 9s] (high card Ace)
Mahu2021: shows [7d Td] (a pair of Tens)
Mahu2021 collected $3.83 from pot
*** SUMMARY ***
Total pot $4.01 | Rake $0.18 
Board [Ts Jc 4h 8c 2h]
Seat 1: Mahu2021 (button) showed [7d Td] and won ($3.83) with a pair of Tens
Seat 2: sigmanolimit (small blind) folded before Flop
Seat 3: fastboss358 (big blind) showed [Ac 9s] and lost with high card Ace
Seat 4: ChoboPower folded before Flop (didn't bet)
Seat 5: ThirtyOnee folded before Flop (didn't bet)
Seat 6: Julian.S1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140403857:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:35:00 CET [2025/03/04 15:35:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: emo114 ($21.49 in chips) 
Seat 2: Mahu2021 ($8.66 in chips) 
Seat 3: baddyby ($10.53 in chips) 
Seat 4: msthtb66 ($10 in chips) 
Seat 5: FerreiroNune$ ($12.64 in chips) 
Seat 6: jlonngers ($13.06 in chips) 
Mahu2021: posts small blind $0.05
baddyby: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ac]
msthtb66: raises $0.10 to $0.20
FerreiroNune$: folds 
jlonngers: folds 
emo114: raises $0.55 to $0.75
Mahu2021: folds 
baddyby: folds 
msthtb66: calls $0.55
*** FLOP *** [As 5d Qd]
msthtb66: checks 
emo114: checks 
*** TURN *** [As 5d Qd] [8h]
msthtb66: bets $0.52
emo114: calls $0.52
*** RIVER *** [As 5d Qd 8h] [5s]
msthtb66: bets $0.51
emo114: folds 
Uncalled bet ($0.51) returned to msthtb66
msthtb66 collected $2.57 from pot
msthtb66: doesn't show hand 
*** SUMMARY ***
Total pot $2.69 | Rake $0.12 
Board [As 5d Qd 8h 5s]
Seat 1: emo114 (button) folded on the River
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: baddyby (big blind) folded before Flop
Seat 4: msthtb66 collected ($2.57)
Seat 5: FerreiroNune$ folded before Flop (didn't bet)
Seat 6: jlonngers folded before Flop (didn't bet)



PokerStars Zoom Hand #255140422962:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:36:09 CET [2025/03/04 15:36:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Oscar__62176 ($11.26 in chips) 
Seat 2: calum101 ($11.39 in chips) 
Seat 3: emo114 ($11.43 in chips) 
Seat 4: Aidusia1 ($10.86 in chips) 
Seat 5: Mahu2021 ($10.46 in chips) 
Seat 6: Rubbernicks ($10.15 in chips) 
calum101: posts small blind $0.05
emo114: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 4s]
Aidusia1: raises $0.12 to $0.22
Mahu2021: folds 
Rubbernicks: folds 
Oscar__62176: folds 
calum101: folds 
emo114: calls $0.12
*** FLOP *** [9h 4h Jh]
emo114: checks 
Aidusia1: checks 
*** TURN *** [9h 4h Jh] [2d]
emo114: checks 
Aidusia1: checks 
*** RIVER *** [9h 4h Jh 2d] [3s]
emo114: checks 
Aidusia1: bets $0.47
emo114: folds 
Uncalled bet ($0.47) returned to Aidusia1
Aidusia1 collected $0.47 from pot
Aidusia1: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [9h 4h Jh 2d 3s]
Seat 1: Oscar__62176 (button) folded before Flop (didn't bet)
Seat 2: calum101 (small blind) folded before Flop
Seat 3: emo114 (big blind) folded on the River
Seat 4: Aidusia1 collected ($0.47)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Rubbernicks folded before Flop (didn't bet)



PokerStars Zoom Hand #255140419291:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:35:55 CET [2025/03/04 15:35:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: D_Kwal ($12.86 in chips) 
Seat 2: bearparkno1 ($7.49 in chips) 
Seat 3: Fpithers ($27.89 in chips) 
Seat 4: Britniysosni ($26.19 in chips) 
Seat 5: Mahu2021 ($10.46 in chips) 
Seat 6: xandverum ($5.31 in chips) 
bearparkno1: posts small blind $0.05
Fpithers: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Tc]
Britniysosni: folds 
Mahu2021: folds 
xandverum: folds 
D_Kwal: raises $0.15 to $0.25
bearparkno1: folds 
Fpithers: calls $0.15
*** FLOP *** [4s Jh 6c]
Fpithers: checks 
D_Kwal: checks 
*** TURN *** [4s Jh 6c] [Ac]
Fpithers: checks 
D_Kwal: bets $0.27
Fpithers: folds 
Uncalled bet ($0.27) returned to D_Kwal
D_Kwal collected $0.53 from pot
D_Kwal: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [4s Jh 6c Ac]
Seat 1: D_Kwal (button) collected ($0.53)
Seat 2: bearparkno1 (small blind) folded before Flop
Seat 3: Fpithers (big blind) folded on the Turn
Seat 4: Britniysosni folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: xandverum folded before Flop (didn't bet)



PokerStars Zoom Hand #255140418178:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:35:51 CET [2025/03/04 15:35:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: emo114 ($11.43 in chips) 
Seat 2: FerreiroNune$ ($10 in chips) 
Seat 3: adrian15661 ($12.72 in chips) 
Seat 4: D_Kwal ($12.86 in chips) 
Seat 5: fastboss358 ($30.07 in chips) 
Seat 6: Mahu2021 ($10.46 in chips) 
FerreiroNune$: posts small blind $0.05
adrian15661: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9d]
D_Kwal: folds 
fastboss358: raises $0.15 to $0.25
Mahu2021: folds 
emo114: folds 
FerreiroNune$: folds 
adrian15661: raises $0.15 to $0.40
fastboss358: calls $0.15
*** FLOP *** [4h Qh Qd]
adrian15661: bets $0.41
fastboss358: raises $0.82 to $1.23
adrian15661: calls $0.82
*** TURN *** [4h Qh Qd] [Ah]
adrian15661: checks 
fastboss358: checks 
*** RIVER *** [4h Qh Qd Ah] [7d]
adrian15661: checks 
fastboss358: checks 
*** SHOW DOWN ***
adrian15661: shows [Ad Jd] (two pair, Aces and Queens)
fastboss358: mucks hand 
adrian15661 collected $3.16 from pot
*** SUMMARY ***
Total pot $3.31 | Rake $0.15 
Board [4h Qh Qd Ah 7d]
Seat 1: emo114 (button) folded before Flop (didn't bet)
Seat 2: FerreiroNune$ (small blind) folded before Flop
Seat 3: adrian15661 (big blind) showed [Ad Jd] and won ($3.16) with two pair, Aces and Queens
Seat 4: D_Kwal folded before Flop (didn't bet)
Seat 5: fastboss358 mucked [9s Ks]
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140424330:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:36:13 CET [2025/03/04 15:36:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Richo94608 ($14.86 in chips) 
Seat 2: Oscar__62176 ($11.26 in chips) 
Seat 3: Mahu2021 ($10.46 in chips) 
Seat 4: red nickname ($10.72 in chips) 
Seat 5: marcioadrs ($10.47 in chips) 
Seat 6: Julian.S1989 ($25.25 in chips) 
Oscar__62176: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ad]
red nickname: folds 
marcioadrs: folds 
Julian.S1989: folds 
Richo94608: folds 
Oscar__62176: raises $0.18 to $0.28
Mahu2021: raises $0.82 to $1.10
Oscar__62176: folds 
Uncalled bet ($0.82) returned to Mahu2021
Mahu2021 collected $0.56 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.56 | Rake $0 
Seat 1: Richo94608 (button) folded before Flop (didn't bet)
Seat 2: Oscar__62176 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.56)
Seat 4: red nickname folded before Flop (didn't bet)
Seat 5: marcioadrs folded before Flop (didn't bet)
Seat 6: Julian.S1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #255140421797:  Hold'em No Limit ($0.05/$0.10) - 2025/03/04 21:36:05 CET [2025/03/04 15:36:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JonKing75 ($19.71 in chips) 
Seat 2: dz89680 ($10 in chips) 
Seat 3: NüssliNici94 ($32.85 in chips) 
Seat 4: Mahu2021 ($10.46 in chips) 
Seat 5: Typing Error ($10.39 in chips) 
Seat 6: justoncesir ($14.28 in chips) 
dz89680: posts small blind $0.05
NüssliNici94: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qc]
Mahu2021: folds 
Typing Error: folds 
justoncesir: folds 
JonKing75: raises $0.15 to $0.25
dz89680: folds 
NüssliNici94: calls $0.15
*** FLOP *** [Js 5h Qd]
NüssliNici94: checks 
JonKing75: bets $0.17
NüssliNici94: calls $0.17
*** TURN *** [Js 5h Qd] [Qs]
NüssliNici94: checks 
JonKing75: checks 
*** RIVER *** [Js 5h Qd Qs] [Kc]
NüssliNici94: checks 
JonKing75: checks 
*** SHOW DOWN ***
NüssliNici94: shows [4d 5d] (two pair, Queens and Fives)
JonKing75: shows [Kh As] (two pair, Kings and Queens)
JonKing75 collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 
Board [Js 5h Qd Qs Kc]
Seat 1: JonKing75 (button) showed [Kh As] and won ($0.85) with two pair, Kings and Queens
Seat 2: dz89680 (small blind) folded before Flop
Seat 3: NüssliNici94 (big blind) showed [4d 5d] and lost with two pair, Queens and Fives
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Typing Error folded before Flop (didn't bet)
Seat 6: justoncesir folded before Flop (didn't bet)



