PokerStars Hand #248074105479: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 8:49:33 CET [2024/01/05 2:49:33 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (500 in chips) 
Seat 2: lalex4971 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
lalex4971: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7h]
derbyrules: calls 20
lalex4971: calls 10
Mahu2021: checks 
*** FLOP *** [Js 4d Kd]
lalex4971: bets 60
Mahu2021: folds 
derbyrules: folds 
Uncalled bet (60) returned to lalex4971
lalex4971 collected 60 from pot
lalex4971: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js 4d Kd]
Seat 1: derbyrules (button) folded on the Flop
Seat 2: lalex4971 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #248074106956: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 8:49:47 CET [2024/01/05 2:49:47 ET]
Table '3696353725 1' 3-max Seat #2 is the button
Seat 1: derbyrules (480 in chips) 
Seat 2: lalex4971 (540 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
derbyrules: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9d]
lalex4971: raises 20 to 40
Mahu2021: calls 30
derbyrules: folds 
*** FLOP *** [Td 6h 5s]
Mahu2021: checks 
lalex4971: checks 
*** TURN *** [Td 6h 5s] [5h]
Mahu2021: checks 
lalex4971: checks 
*** RIVER *** [Td 6h 5s 5h] [5c]
Mahu2021: checks 
lalex4971: checks 
*** SHOW DOWN ***
Mahu2021: shows [8d 9d] (three of a kind, Fives)
lalex4971: shows [Kc 9s] (three of a kind, Fives - King kicker)
lalex4971 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Td 6h 5s 5h 5c]
Seat 1: derbyrules (big blind) folded before Flop
Seat 2: lalex4971 (button) showed [Kc 9s] and won (100) with three of a kind, Fives
Seat 3: Mahu2021 (small blind) showed [8d 9d] and lost with three of a kind, Fives



PokerStars Hand #248074108860: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 8:50:06 CET [2024/01/05 2:50:06 ET]
Table '3696353725 1' 3-max Seat #3 is the button
Seat 1: derbyrules (460 in chips) 
Seat 2: lalex4971 (600 in chips) 
Seat 3: Mahu2021 (440 in chips) 
derbyrules: posts small blind 10
lalex4971: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Qd]
Mahu2021: raises 20 to 40
derbyrules: folds 
lalex4971: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: derbyrules (small blind) folded before Flop
Seat 2: lalex4971 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #248074109575: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 8:50:13 CET [2024/01/05 2:50:13 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (450 in chips) 
Seat 2: lalex4971 (580 in chips) 
Seat 3: Mahu2021 (470 in chips) 
lalex4971: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 9c]
derbyrules: calls 20
lalex4971: calls 10
Mahu2021: checks 
*** FLOP *** [2c 9s Jh]
lalex4971: checks 
Mahu2021: bets 40
derbyrules: calls 40
lalex4971: folds 
*** TURN *** [2c 9s Jh] [Kh]
Mahu2021: checks 
derbyrules: bets 60
Mahu2021: calls 60
*** RIVER *** [2c 9s Jh Kh] [5d]
Mahu2021: checks 
derbyrules: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kc 9c] (two pair, Kings and Nines)
derbyrules: mucks hand 
Mahu2021 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [2c 9s Jh Kh 5d]
Seat 1: derbyrules (button) mucked [7d Jc]
Seat 2: lalex4971 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [Kc 9c] and won (260) with two pair, Kings and Nines



PokerStars Hand #248074112566: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 8:50:42 CET [2024/01/05 2:50:42 ET]
Table '3696353725 1' 3-max Seat #2 is the button
Seat 1: derbyrules (330 in chips) 
Seat 2: lalex4971 (560 in chips) 
Seat 3: Mahu2021 (610 in chips) 
Mahu2021: posts small blind 10
derbyrules: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 7h]
lalex4971: folds 
Mahu2021: raises 20 to 40
derbyrules: calls 20
*** FLOP *** [5c Qh 6s]
Mahu2021: bets 40
derbyrules: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c Qh 6s]
Seat 1: derbyrules (big blind) folded on the Flop
Seat 2: lalex4971 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (80)



PokerStars Hand #248074114527: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 8:51:02 CET [2024/01/05 2:51:02 ET]
Table '3696353725 1' 3-max Seat #3 is the button
Seat 1: derbyrules (290 in chips) 
Seat 2: lalex4971 (560 in chips) 
Seat 3: Mahu2021 (650 in chips) 
derbyrules: posts small blind 10
lalex4971: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Jc]
Mahu2021: raises 630 to 650 and is all-in
derbyrules: folds 
lalex4971: folds 
Uncalled bet (630) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: derbyrules (small blind) folded before Flop
Seat 2: lalex4971 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #248074115318: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 8:51:09 CET [2024/01/05 2:51:09 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (280 in chips) 
Seat 2: lalex4971 (540 in chips) 
Seat 3: Mahu2021 (680 in chips) 
lalex4971: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 9s]
derbyrules: raises 20 to 40
lalex4971: folds 
Mahu2021: calls 20
*** FLOP *** [Tc As 9h]
Mahu2021: checks 
derbyrules: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to derbyrules
derbyrules collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Tc As 9h]
Seat 1: derbyrules (button) collected (90)
Seat 2: lalex4971 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #248074117093: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 8:51:27 CET [2024/01/05 2:51:27 ET]
Table '3696353725 1' 3-max Seat #2 is the button
Seat 1: derbyrules (330 in chips) 
Seat 2: lalex4971 (530 in chips) 
Seat 3: Mahu2021 (640 in chips) 
Mahu2021: posts small blind 10
derbyrules: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Th]
lalex4971: folds 
Mahu2021: raises 20 to 40
derbyrules: calls 20
*** FLOP *** [6s 6d 8d]
Mahu2021: bets 600 and is all-in
derbyrules: calls 290 and is all-in
Uncalled bet (310) returned to Mahu2021
*** TURN *** [6s 6d 8d] [8h]
*** RIVER *** [6s 6d 8d 8h] [Qh]
*** SHOW DOWN ***
Mahu2021: shows [Tc Th] (two pair, Tens and Eights)
derbyrules: shows [6c 4c] (a full house, Sixes full of Eights)
derbyrules collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [6s 6d 8d 8h Qh]
Seat 1: derbyrules (big blind) showed [6c 4c] and won (660) with a full house, Sixes full of Eights
Seat 2: lalex4971 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Tc Th] and lost with two pair, Tens and Eights



PokerStars Hand #248074119279: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 8:51:48 CET [2024/01/05 2:51:48 ET]
Table '3696353725 1' 3-max Seat #3 is the button
Seat 1: derbyrules (660 in chips) 
Seat 2: lalex4971 (530 in chips) 
Seat 3: Mahu2021 (310 in chips) 
derbyrules: posts small blind 15
lalex4971: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4h]
Mahu2021: folds 
derbyrules: calls 15
lalex4971: checks 
*** FLOP *** [8d 8c 9s]
derbyrules: checks 
lalex4971: checks 
*** TURN *** [8d 8c 9s] [2c]
derbyrules: checks 
lalex4971: bets 30
derbyrules: calls 30
*** RIVER *** [8d 8c 9s 2c] [6d]
derbyrules: checks 
lalex4971: bets 90
derbyrules: folds 
Uncalled bet (90) returned to lalex4971
lalex4971 collected 120 from pot
lalex4971: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d 8c 9s 2c 6d]
Seat 1: derbyrules (small blind) folded on the River
Seat 2: lalex4971 (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248074122002: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 8:52:15 CET [2024/01/05 2:52:15 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (600 in chips) 
Seat 2: lalex4971 (590 in chips) 
Seat 3: Mahu2021 (310 in chips) 
lalex4971: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9h]
derbyrules: raises 30 to 60
lalex4971: folds 
Mahu2021: calls 30
*** FLOP *** [2h Qc 8c]
Mahu2021: checks 
derbyrules: checks 
*** TURN *** [2h Qc 8c] [4d]
Mahu2021: checks 
derbyrules: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to derbyrules
derbyrules collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [2h Qc 8c 4d]
Seat 1: derbyrules (button) collected (135)
Seat 2: lalex4971 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #248074124210: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 8:52:36 CET [2024/01/05 2:52:36 ET]
Table '3696353725 1' 3-max Seat #2 is the button
Seat 1: derbyrules (675 in chips) 
Seat 2: lalex4971 (575 in chips) 
Seat 3: Mahu2021 (250 in chips) 
Mahu2021: posts small blind 15
derbyrules: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qd]
lalex4971: raises 30 to 60
Mahu2021: raises 190 to 250 and is all-in
derbyrules: folds 
lalex4971: calls 190
*** FLOP *** [Kh 5s Ts]
*** TURN *** [Kh 5s Ts] [9s]
*** RIVER *** [Kh 5s Ts 9s] [Ks]
*** SHOW DOWN ***
Mahu2021: shows [As Qd] (a flush, Ace high)
lalex4971: shows [8d Td] (two pair, Kings and Tens)
Mahu2021 collected 530 from pot
*** SUMMARY ***
Total pot 530 | Rake 0 
Board [Kh 5s Ts 9s Ks]
Seat 1: derbyrules (big blind) folded before Flop
Seat 2: lalex4971 (button) showed [8d Td] and lost with two pair, Kings and Tens
Seat 3: Mahu2021 (small blind) showed [As Qd] and won (530) with a flush, Ace high



PokerStars Hand #248074126190: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 8:52:55 CET [2024/01/05 2:52:55 ET]
Table '3696353725 1' 3-max Seat #3 is the button
Seat 1: derbyrules (645 in chips) 
Seat 2: lalex4971 (325 in chips) 
Seat 3: Mahu2021 (530 in chips) 
derbyrules: posts small blind 15
lalex4971: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Js]
Mahu2021: raises 30 to 60
derbyrules: folds 
lalex4971: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: derbyrules (small blind) folded before Flop
Seat 2: lalex4971 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (75)



PokerStars Hand #248074126986: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 8:53:03 CET [2024/01/05 2:53:03 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (630 in chips) 
Seat 2: lalex4971 (295 in chips) 
Seat 3: Mahu2021 (575 in chips) 
lalex4971: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2h]
derbyrules: folds 
lalex4971: raises 265 to 295 and is all-in
Mahu2021: folds 
Uncalled bet (265) returned to lalex4971
lalex4971 collected 60 from pot
lalex4971: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: derbyrules (button) folded before Flop (didn't bet)
Seat 2: lalex4971 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248074128216: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 8:53:15 CET [2024/01/05 2:53:15 ET]
Table '3696353725 1' 3-max Seat #2 is the button
Seat 1: derbyrules (630 in chips) 
Seat 2: lalex4971 (325 in chips) 
Seat 3: Mahu2021 (545 in chips) 
Mahu2021: posts small blind 15
derbyrules: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3h]
lalex4971: folds 
Mahu2021: calls 15
derbyrules: checks 
*** FLOP *** [5h 5c Kc]
Mahu2021: checks 
derbyrules: checks 
*** TURN *** [5h 5c Kc] [Qc]
Mahu2021: checks 
derbyrules: checks 
*** RIVER *** [5h 5c Kc Qc] [Ac]
Mahu2021: checks 
derbyrules: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jh 3h] (a pair of Fives)
derbyrules: shows [7s 3s] (a pair of Fives)
Mahu2021 collected 30 from pot
derbyrules collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5h 5c Kc Qc Ac]
Seat 1: derbyrules (big blind) showed [7s 3s] and won (30) with a pair of Fives
Seat 2: lalex4971 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Jh 3h] and won (30) with a pair of Fives



PokerStars Hand #248074130723: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 8:53:40 CET [2024/01/05 2:53:40 ET]
Table '3696353725 1' 3-max Seat #3 is the button
Seat 1: derbyrules (630 in chips) 
Seat 2: lalex4971 (325 in chips) 
Seat 3: Mahu2021 (545 in chips) 
derbyrules: posts small blind 20
lalex4971: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6h]
Mahu2021: raises 40 to 80
derbyrules: calls 60
lalex4971: folds 
*** FLOP *** [8c 3h Ks]
derbyrules: checks 
Mahu2021: bets 80
derbyrules: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [8c 3h Ks]
Seat 1: derbyrules (small blind) folded on the Flop
Seat 2: lalex4971 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (200)



PokerStars Hand #248074132616: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 8:53:58 CET [2024/01/05 2:53:58 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (550 in chips) 
Seat 2: lalex4971 (285 in chips) 
Seat 3: Mahu2021 (665 in chips) 
lalex4971: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 3c]
derbyrules: raises 40 to 80
lalex4971: folds 
Mahu2021: folds 
Uncalled bet (40) returned to derbyrules
derbyrules collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: derbyrules (button) collected (100)
Seat 2: lalex4971 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248074133805: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 8:54:10 CET [2024/01/05 2:54:10 ET]
Table '3696353725 1' 3-max Seat #2 is the button
Seat 1: derbyrules (610 in chips) 
Seat 2: lalex4971 (265 in chips) 
Seat 3: Mahu2021 (625 in chips) 
Mahu2021: posts small blind 20
derbyrules: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 7h]
lalex4971: raises 225 to 265 and is all-in
Mahu2021: folds 
derbyrules: calls 225
*** FLOP *** [6h Kh Kc]
*** TURN *** [6h Kh Kc] [Qc]
*** RIVER *** [6h Kh Kc Qc] [8d]
*** SHOW DOWN ***
derbyrules: shows [Ad Js] (a pair of Kings)
lalex4971: shows [4c As] (a pair of Kings - lower kicker)
derbyrules collected 550 from pot
lalex4971 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 550 | Rake 0 
Board [6h Kh Kc Qc 8d]
Seat 1: derbyrules (big blind) showed [Ad Js] and won (550) with a pair of Kings
Seat 2: lalex4971 (button) showed [4c As] and lost with a pair of Kings
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248074135772: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 8:54:29 CET [2024/01/05 2:54:29 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (895 in chips) 
Seat 3: Mahu2021 (605 in chips) 
derbyrules: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jc]
derbyrules: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: derbyrules (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #248074136246: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 8:54:33 CET [2024/01/05 2:54:33 ET]
Table '3696353725 1' 3-max Seat #3 is the button
Seat 1: derbyrules (875 in chips) 
Seat 3: Mahu2021 (625 in chips) 
Mahu2021: posts small blind 20
derbyrules: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5h]
Mahu2021: calls 20
derbyrules: checks 
*** FLOP *** [8s Kc 7c]
derbyrules: checks 
Mahu2021: checks 
*** TURN *** [8s Kc 7c] [Qh]
derbyrules: checks 
Mahu2021: bets 40
derbyrules: calls 40
*** RIVER *** [8s Kc 7c Qh] [6d]
derbyrules: checks 
Mahu2021: checks 
*** SHOW DOWN ***
derbyrules: shows [7h 2h] (a pair of Sevens)
Mahu2021: mucks hand 
derbyrules collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8s Kc 7c Qh 6d]
Seat 1: derbyrules (big blind) showed [7h 2h] and won (160) with a pair of Sevens
Seat 3: Mahu2021 (button) (small blind) mucked [Js 5h]



PokerStars Hand #248074138513: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 8:54:55 CET [2024/01/05 2:54:55 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (955 in chips) 
Seat 3: Mahu2021 (545 in chips) 
derbyrules: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7c]
derbyrules: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: derbyrules (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #248074138975: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 8:55:00 CET [2024/01/05 2:55:00 ET]
Table '3696353725 1' 3-max Seat #3 is the button
Seat 1: derbyrules (935 in chips) 
Seat 3: Mahu2021 (565 in chips) 
Mahu2021: posts small blind 20
derbyrules: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7h]
Mahu2021: calls 20
derbyrules: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to derbyrules
derbyrules collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: derbyrules (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248074139901: Tournament #3696353725, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 8:55:09 CET [2024/01/05 2:55:09 ET]
Table '3696353725 1' 3-max Seat #1 is the button
Seat 1: derbyrules (975 in chips) 
Seat 3: Mahu2021 (525 in chips) 
derbyrules: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Kc]
derbyrules: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Kd 4c Qc]
Mahu2021: checks 
derbyrules: bets 80
Mahu2021: raises 120 to 200
derbyrules: calls 120
*** TURN *** [Kd 4c Qc] [2d]
Mahu2021: bets 245 and is all-in
derbyrules: calls 245
*** RIVER *** [Kd 4c Qc 2d] [3s]
*** SHOW DOWN ***
Mahu2021: shows [7h Kc] (a pair of Kings)
derbyrules: shows [Ks Jh] (a pair of Kings - Queen+Jack kicker)
derbyrules collected 1050 from pot
Mahu2021 finished the tournament in 2nd place
derbyrules wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1050 | Rake 0 
Board [Kd 4c Qc 2d 3s]
Seat 1: derbyrules (button) (small blind) showed [Ks Jh] and won (1050) with a pair of Kings
Seat 3: Mahu2021 (big blind) showed [7h Kc] and lost with a pair of Kings



