PokerStars Hand #254434235212: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:55:54 CET [2025/01/18 12:55:54 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Alfred0013 (500 in chips) 
Seat 3: loosehippo (500 in chips) 
Alfred0013: posts small blind 10
loosehippo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 2h]
Mahu2021: folds 
Alfred0013: calls 10
loosehippo: checks 
*** FLOP *** [Ah 8h 9s]
Alfred0013: bets 20
loosehippo: calls 20
*** TURN *** [Ah 8h 9s] [5d]
Alfred0013: bets 60
loosehippo: calls 60
*** RIVER *** [Ah 8h 9s 5d] [7s]
Alfred0013: checks 
loosehippo: bets 120
Alfred0013: calls 120
*** SHOW DOWN ***
loosehippo: shows [6h 7d] (a straight, Five to Nine)
Alfred0013: mucks hand 
loosehippo collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [Ah 8h 9s 5d 7s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Alfred0013 (small blind) mucked [8c 9h]
Seat 3: loosehippo (big blind) showed [6h 7d] and won (440) with a straight, Five to Nine



PokerStars Hand #254434242039: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:56:29 CET [2025/01/18 12:56:29 ET]
Table '3848905195 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Alfred0013 (280 in chips) 
Seat 3: loosehippo (720 in chips) 
loosehippo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2s]
Alfred0013: raises 260 to 280 and is all-in
loosehippo: calls 270
Mahu2021: folds 
*** FLOP *** [5d 8c 6c]
*** TURN *** [5d 8c 6c] [Kc]
*** RIVER *** [5d 8c 6c Kc] [Ks]
*** SHOW DOWN ***
loosehippo: shows [4c 7c] (a flush, King high)
Alfred0013: shows [4s 4d] (two pair, Kings and Fours)
loosehippo collected 580 from pot
Alfred0013 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [5d 8c 6c Kc Ks]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Alfred0013 (button) showed [4s 4d] and lost with two pair, Kings and Fours
Seat 3: loosehippo (small blind) showed [4c 7c] and won (580) with a flush, King high



PokerStars Hand #254434245523: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:56:47 CET [2025/01/18 12:56:47 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 3: loosehippo (1020 in chips) 
Mahu2021: posts small blind 10
loosehippo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Js]
Mahu2021: raises 20 to 40
loosehippo: calls 20
*** FLOP *** [4s 9s Kd]
loosehippo: checks 
Mahu2021: bets 40
loosehippo: calls 40
*** TURN *** [4s 9s Kd] [3c]
loosehippo: checks 
Mahu2021: checks 
*** RIVER *** [4s 9s Kd 3c] [5d]
loosehippo: checks 
Mahu2021: checks 
*** SHOW DOWN ***
loosehippo: shows [3s 8s] (a pair of Threes)
Mahu2021: mucks hand 
loosehippo collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4s 9s Kd 3c 5d]
Seat 1: Mahu2021 (button) (small blind) mucked [2d Js]
Seat 3: loosehippo (big blind) showed [3s 8s] and won (160) with a pair of Threes



PokerStars Hand #254434249700: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:57:09 CET [2025/01/18 12:57:09 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 3: loosehippo (1100 in chips) 
loosehippo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4h]
loosehippo: calls 10
Mahu2021: checks 
*** FLOP *** [4c 5c 8d]
Mahu2021: checks 
loosehippo: checks 
*** TURN *** [4c 5c 8d] [Js]
Mahu2021: checks 
loosehippo: checks 
*** RIVER *** [4c 5c 8d Js] [Ah]
Mahu2021: bets 20
loosehippo: calls 20
*** SHOW DOWN ***
Mahu2021: shows [Ts 4h] (a pair of Fours)
loosehippo: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 5c 8d Js Ah]
Seat 1: Mahu2021 (big blind) showed [Ts 4h] and won (80) with a pair of Fours
Seat 3: loosehippo (button) (small blind) mucked [2d 2h]



PokerStars Hand #254434254314: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:57:33 CET [2025/01/18 12:57:33 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 3: loosehippo (1060 in chips) 
Mahu2021: posts small blind 10
loosehippo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6h]
Mahu2021: folds 
Uncalled bet (10) returned to loosehippo
loosehippo collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: loosehippo (big blind) collected (20)



PokerStars Hand #254434255849: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:57:41 CET [2025/01/18 12:57:41 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: loosehippo (1070 in chips) 
loosehippo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jd]
loosehippo: calls 10
Mahu2021: raises 60 to 80
loosehippo: calls 60
*** FLOP *** [8h 3d Jc]
Mahu2021: bets 350 and is all-in
loosehippo: calls 350
*** TURN *** [8h 3d Jc] [6h]
*** RIVER *** [8h 3d Jc 6h] [Kc]
*** SHOW DOWN ***
Mahu2021: shows [Kd Jd] (two pair, Kings and Jacks)
loosehippo: shows [8d 4d] (a pair of Eights)
Mahu2021 collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [8h 3d Jc 6h Kc]
Seat 1: Mahu2021 (big blind) showed [Kd Jd] and won (860) with two pair, Kings and Jacks
Seat 3: loosehippo (button) (small blind) showed [8d 4d] and lost with a pair of Eights



PokerStars Hand #254434261059: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:58:08 CET [2025/01/18 12:58:08 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (860 in chips) 
Seat 3: loosehippo (640 in chips) 
Mahu2021: posts small blind 10
loosehippo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6d]
Mahu2021: folds 
Uncalled bet (10) returned to loosehippo
loosehippo collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: loosehippo (big blind) collected (20)



PokerStars Hand #254434262228: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:58:14 CET [2025/01/18 12:58:14 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (850 in chips) 
Seat 3: loosehippo (650 in chips) 
loosehippo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5d]
loosehippo: calls 10
Mahu2021: checks 
*** FLOP *** [7s Js 3c]
Mahu2021: checks 
loosehippo: checks 
*** TURN *** [7s Js 3c] [Ks]
Mahu2021: checks 
loosehippo: checks 
*** RIVER *** [7s Js 3c Ks] [Qc]
Mahu2021: checks 
loosehippo: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to loosehippo
loosehippo collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7s Js 3c Ks Qc]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 3: loosehippo (button) (small blind) collected (40)



PokerStars Hand #254434266139: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:58:35 CET [2025/01/18 12:58:35 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 3: loosehippo (670 in chips) 
Mahu2021: posts small blind 10
loosehippo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Jc]
Mahu2021: raises 810 to 830 and is all-in
loosehippo: folds 
Uncalled bet (810) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 3: loosehippo (big blind) folded before Flop



PokerStars Hand #254434268618: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/18 18:58:47 CET [2025/01/18 12:58:47 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (850 in chips) 
Seat 3: loosehippo (650 in chips) 
loosehippo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 3d]
loosehippo: calls 10
Mahu2021: checks 
*** FLOP *** [As 6s Jd]
Mahu2021: checks 
loosehippo: checks 
*** TURN *** [As 6s Jd] [Tc]
Mahu2021: checks 
loosehippo: checks 
*** RIVER *** [As 6s Jd Tc] [Jc]
Mahu2021: bets 20
loosehippo: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As 6s Jd Tc Jc]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: loosehippo (button) (small blind) folded on the River



PokerStars Hand #254434273815: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 18:59:14 CET [2025/01/18 12:59:14 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: loosehippo (630 in chips) 
Mahu2021: posts small blind 15
loosehippo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Qs]
Mahu2021: raises 30 to 60
loosehippo: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: loosehippo (big blind) folded before Flop



PokerStars Hand #254434275480: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 18:59:22 CET [2025/01/18 12:59:22 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (900 in chips) 
Seat 3: loosehippo (600 in chips) 
loosehippo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8d]
loosehippo: calls 15
Mahu2021: checks 
*** FLOP *** [8h As Ks]
Mahu2021: checks 
loosehippo: checks 
*** TURN *** [8h As Ks] [Jc]
Mahu2021: checks 
loosehippo: checks 
*** RIVER *** [8h As Ks Jc] [5s]
Mahu2021: checks 
loosehippo: checks 
*** SHOW DOWN ***
Mahu2021: shows [9d 8d] (a pair of Eights)
loosehippo: mucks hand 
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8h As Ks Jc 5s]
Seat 1: Mahu2021 (big blind) showed [9d 8d] and won (60) with a pair of Eights
Seat 3: loosehippo (button) (small blind) mucked [2d Td]



PokerStars Hand #254434278821: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 18:59:39 CET [2025/01/18 12:59:39 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (930 in chips) 
Seat 3: loosehippo (570 in chips) 
Mahu2021: posts small blind 15
loosehippo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5s]
Mahu2021: raises 30 to 60
loosehippo: calls 30
*** FLOP *** [Ks 7h 9h]
loosehippo: checks 
Mahu2021: checks 
*** TURN *** [Ks 7h 9h] [Qd]
loosehippo: checks 
Mahu2021: bets 60
loosehippo: calls 60
*** RIVER *** [Ks 7h 9h Qd] [3c]
loosehippo: checks 
Mahu2021: checks 
*** SHOW DOWN ***
loosehippo: shows [9s Ts] (a pair of Nines)
Mahu2021: mucks hand 
loosehippo collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ks 7h 9h Qd 3c]
Seat 1: Mahu2021 (button) (small blind) mucked [Jc 5s]
Seat 3: loosehippo (big blind) showed [9s Ts] and won (240) with a pair of Nines



PokerStars Hand #254434283639: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:00:03 CET [2025/01/18 13:00:03 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 3: loosehippo (690 in chips) 
loosehippo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jd]
loosehippo: calls 15
Mahu2021: raises 90 to 120
loosehippo: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: loosehippo (button) (small blind) folded before Flop



PokerStars Hand #254434286247: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:00:16 CET [2025/01/18 13:00:16 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 3: loosehippo (660 in chips) 
Mahu2021: posts small blind 15
loosehippo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qh]
Mahu2021: raises 30 to 60
loosehippo: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: loosehippo (big blind) folded before Flop



PokerStars Hand #254434287579: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:00:22 CET [2025/01/18 13:00:22 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: loosehippo (630 in chips) 
loosehippo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 9s]
loosehippo: calls 15
Mahu2021: checks 
*** FLOP *** [9h As 4s]
Mahu2021: checks 
loosehippo: checks 
*** TURN *** [9h As 4s] [Kc]
Mahu2021: checks 
loosehippo: checks 
*** RIVER *** [9h As 4s Kc] [Qc]
Mahu2021: checks 
loosehippo: checks 
*** SHOW DOWN ***
Mahu2021: shows [2c 9s] (a pair of Nines)
loosehippo: mucks hand 
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h As 4s Kc Qc]
Seat 1: Mahu2021 (big blind) showed [2c 9s] and won (60) with a pair of Nines
Seat 3: loosehippo (button) (small blind) mucked [Ts 6h]



PokerStars Hand #254434291535: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:00:41 CET [2025/01/18 13:00:41 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (900 in chips) 
Seat 3: loosehippo (600 in chips) 
Mahu2021: posts small blind 15
loosehippo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
Mahu2021: folds 
Uncalled bet (15) returned to loosehippo
loosehippo collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: loosehippo (big blind) collected (30)



PokerStars Hand #254434292911: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:00:47 CET [2025/01/18 13:00:47 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (885 in chips) 
Seat 3: loosehippo (615 in chips) 
loosehippo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5d]
loosehippo: calls 15
Mahu2021: checks 
*** FLOP *** [7s 8c 9h]
Mahu2021: bets 30
loosehippo: calls 30
*** TURN *** [7s 8c 9h] [Js]
Mahu2021: bets 30
loosehippo: calls 30
*** RIVER *** [7s 8c 9h Js] [As]
Mahu2021: bets 795 and is all-in
loosehippo: folds 
Uncalled bet (795) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7s 8c 9h Js As]
Seat 1: Mahu2021 (big blind) collected (180)
Seat 3: loosehippo (button) (small blind) folded on the River



PokerStars Hand #254434297362: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:01:06 CET [2025/01/18 13:01:06 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (975 in chips) 
Seat 3: loosehippo (525 in chips) 
Mahu2021: posts small blind 15
loosehippo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8h]
Mahu2021: folds 
Uncalled bet (15) returned to loosehippo
loosehippo collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: loosehippo (big blind) collected (30)



PokerStars Hand #254434298732: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:01:12 CET [2025/01/18 13:01:12 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: loosehippo (540 in chips) 
loosehippo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s As]
loosehippo: calls 15
Mahu2021: checks 
*** FLOP *** [Kc 9h 9s]
Mahu2021: checks 
loosehippo: checks 
*** TURN *** [Kc 9h 9s] [3d]
Mahu2021: bets 30
loosehippo: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kc 9h 9s 3d]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: loosehippo (button) (small blind) folded on the Turn



PokerStars Hand #254434303058: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:01:30 CET [2025/01/18 13:01:30 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (990 in chips) 
Seat 3: loosehippo (510 in chips) 
Mahu2021: posts small blind 15
loosehippo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3d]
Mahu2021: raises 30 to 60
loosehippo: calls 30
*** FLOP *** [Ad 6c Qc]
loosehippo: checks 
Mahu2021: bets 60
loosehippo: calls 60
*** TURN *** [Ad 6c Qc] [9c]
loosehippo: checks 
Mahu2021: checks 
*** RIVER *** [Ad 6c Qc 9c] [Ts]
loosehippo: checks 
Mahu2021: checks 
*** SHOW DOWN ***
loosehippo: shows [6s 8s] (a pair of Sixes)
Mahu2021: mucks hand 
loosehippo collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ad 6c Qc 9c Ts]
Seat 1: Mahu2021 (button) (small blind) mucked [Jh 3d]
Seat 3: loosehippo (big blind) showed [6s 8s] and won (240) with a pair of Sixes



PokerStars Hand #254434308070: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/18 19:01:51 CET [2025/01/18 13:01:51 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: loosehippo (630 in chips) 
loosehippo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Tc]
loosehippo: raises 600 to 630 and is all-in
Mahu2021: folds 
Uncalled bet (600) returned to loosehippo
loosehippo collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: loosehippo (button) (small blind) collected (60)



PokerStars Hand #254434311638: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 19:02:04 CET [2025/01/18 13:02:04 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 3: loosehippo (660 in chips) 
Mahu2021: posts small blind 20
loosehippo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7h]
Mahu2021: raises 40 to 80
loosehippo: calls 40
*** FLOP *** [Jc 4c Qs]
loosehippo: checks 
Mahu2021: checks 
*** TURN *** [Jc 4c Qs] [Td]
loosehippo: checks 
Mahu2021: bets 40
loosehippo: calls 40
*** RIVER *** [Jc 4c Qs Td] [Ks]
loosehippo: checks 
Mahu2021: bets 240
loosehippo: calls 240
*** SHOW DOWN ***
Mahu2021: shows [Th 7h] (a pair of Tens)
loosehippo: shows [Tc 3h] (a pair of Tens)
loosehippo collected 360 from pot
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [Jc 4c Qs Td Ks]
Seat 1: Mahu2021 (button) (small blind) showed [Th 7h] and won (360) with a pair of Tens
Seat 3: loosehippo (big blind) showed [Tc 3h] and won (360) with a pair of Tens



PokerStars Hand #254434316610: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 19:02:24 CET [2025/01/18 13:02:24 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 3: loosehippo (660 in chips) 
loosehippo: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jd]
loosehippo: calls 20
Mahu2021: checks 
*** FLOP *** [Kc 5c 9h]
Mahu2021: checks 
loosehippo: checks 
*** TURN *** [Kc 5c 9h] [4d]
Mahu2021: checks 
loosehippo: checks 
*** RIVER *** [Kc 5c 9h 4d] [Js]
Mahu2021: checks 
loosehippo: checks 
*** SHOW DOWN ***
Mahu2021: shows [3h Jd] (a pair of Jacks)
loosehippo: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc 5c 9h 4d Js]
Seat 1: Mahu2021 (big blind) showed [3h Jd] and won (80) with a pair of Jacks
Seat 3: loosehippo (button) (small blind) mucked [8s Ts]



PokerStars Hand #254434322853: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 19:02:46 CET [2025/01/18 13:02:46 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 3: loosehippo (620 in chips) 
Mahu2021: posts small blind 20
loosehippo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9s]
Mahu2021: raises 40 to 80
loosehippo: raises 540 to 620 and is all-in
Mahu2021: folds 
Uncalled bet (540) returned to loosehippo
loosehippo collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: loosehippo (big blind) collected (160)



PokerStars Hand #254434325004: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 19:02:55 CET [2025/01/18 13:02:55 ET]
Table '3848905195 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (800 in chips) 
Seat 3: loosehippo (700 in chips) 
loosehippo: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jh]
loosehippo: raises 660 to 700 and is all-in
Mahu2021: folds 
Uncalled bet (660) returned to loosehippo
loosehippo collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: loosehippo (button) (small blind) collected (80)



PokerStars Hand #254434326826: Tournament #3848905195, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/18 19:03:00 CET [2025/01/18 13:03:00 ET]
Table '3848905195 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (760 in chips) 
Seat 3: loosehippo (740 in chips) 
Mahu2021: posts small blind 20
loosehippo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ks]
Mahu2021: raises 40 to 80
loosehippo: raises 660 to 740 and is all-in
Mahu2021: calls 660
*** FLOP *** [9h 3s 6h]
*** TURN *** [9h 3s 6h] [Jd]
*** RIVER *** [9h 3s 6h Jd] [2d]
*** SHOW DOWN ***
loosehippo: shows [5s Ad] (high card Ace)
Mahu2021: shows [Ac Ks] (high card Ace - King kicker)
Mahu2021 collected 1480 from pot
loosehippo finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 1480 | Rake 0 
Board [9h 3s 6h Jd 2d]
Seat 1: Mahu2021 (button) (small blind) showed [Ac Ks] and won (1480) with high card Ace
Seat 3: loosehippo (big blind) showed [5s Ad] and lost with high card Ace



