PokerStars Zoom Hand #254366821996:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:10:31 CET [2025/01/14 10:10:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: lukyanchuk83 ($8.05 in chips) 
Seat 2: DJNezz ($10 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: Sem4ikkh ($11.18 in chips) 
Seat 5: mrfreaky1989 ($10.24 in chips) 
Seat 6: pierrelerouge ($13.62 in chips) 
DJNezz: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2c]
Sem4ikkh: folds 
mrfreaky1989: folds 
pierrelerouge: folds 
lukyanchuk83: folds 
DJNezz: raises $0.20 to $0.30
Mahu2021: folds 
Uncalled bet ($0.20) returned to DJNezz
DJNezz collected $0.20 from pot
DJNezz: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: lukyanchuk83 (button) folded before Flop (didn't bet)
Seat 2: DJNezz (small blind) collected ($0.20)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Sem4ikkh folded before Flop (didn't bet)
Seat 5: mrfreaky1989 folded before Flop (didn't bet)
Seat 6: pierrelerouge folded before Flop (didn't bet)



PokerStars Zoom Hand #254366826023:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:10:52 CET [2025/01/14 10:10:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: lima307919 ($9.11 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: ValenFer777 ($22.98 in chips) 
Seat 4: MrCangrejoTh ($10.25 in chips) 
Seat 5: 00O-2Z ($24.91 in chips) 
Seat 6: mr.Huubb ($10 in chips) 
Mahu2021: posts small blind $0.05
ValenFer777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qd]
MrCangrejoTh: folds 
00O-2Z: folds 
mr.Huubb: folds 
lima307919: folds 
Mahu2021: raises $0.20 to $0.30
ValenFer777: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: lima307919 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.20)
Seat 3: ValenFer777 (big blind) folded before Flop
Seat 4: MrCangrejoTh folded before Flop (didn't bet)
Seat 5: 00O-2Z folded before Flop (didn't bet)
Seat 6: mr.Huubb folded before Flop (didn't bet)



PokerStars Zoom Hand #254366831000:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:11:17 CET [2025/01/14 10:11:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: yeojiha24 ($10 in chips) 
Seat 2: Sem4ikkh ($10.93 in chips) 
Seat 3: Kempes923 ($10.15 in chips) 
Seat 4: icuis ($17.23 in chips) 
Seat 5: jengar07 ($10.90 in chips) 
Seat 6: Mahu2021 ($10 in chips) 
Sem4ikkh: posts small blind $0.05
Kempes923: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4s]
icuis: folds 
jengar07: folds 
Mahu2021: folds 
yeojiha24: folds 
Sem4ikkh: raises $0.15 to $0.25
Kempes923: folds 
Uncalled bet ($0.15) returned to Sem4ikkh
Sem4ikkh collected $0.20 from pot
Sem4ikkh: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: yeojiha24 (button) folded before Flop (didn't bet)
Seat 2: Sem4ikkh (small blind) collected ($0.20)
Seat 3: Kempes923 (big blind) folded before Flop
Seat 4: icuis folded before Flop (didn't bet)
Seat 5: jengar07 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366831973:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:11:22 CET [2025/01/14 10:11:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: icallu72 ($9.62 in chips) 
Seat 2: agustinmh ($10.05 in chips) 
Seat 3: Kempes923 ($10 in chips) 
Seat 4: mrfreaky1989 ($10.48 in chips) 
Seat 5: Mahu2021 ($10 in chips) 
Seat 6: seonghwee ($11.06 in chips) 
agustinmh: posts small blind $0.05
Kempes923: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qd]
mrfreaky1989: folds 
Mahu2021: raises $0.20 to $0.30
seonghwee: folds 
icallu72: folds 
agustinmh: folds 
Kempes923: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: icallu72 (button) folded before Flop (didn't bet)
Seat 2: agustinmh (small blind) folded before Flop
Seat 3: Kempes923 (big blind) folded before Flop
Seat 4: mrfreaky1989 folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.25)
Seat 6: seonghwee folded before Flop (didn't bet)



PokerStars Zoom Hand #254366834578:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:11:35 CET [2025/01/14 10:11:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hiding.by ($12.61 in chips) 
Seat 2: earthspitter ($19.70 in chips) 
Seat 3: Mahu2021 ($10.15 in chips) 
Seat 4: seonghwee ($10.96 in chips) 
Seat 5: AceWise ($17.53 in chips) 
Seat 6: potato0805 ($9.84 in chips) 
earthspitter: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7d]
seonghwee: folds 
AceWise: folds 
potato0805: raises $0.20 to $0.30
hiding.by: raises $0.60 to $0.90
earthspitter: folds 
Mahu2021: folds 
potato0805: raises $1.80 to $2.70
hiding.by: folds 
Uncalled bet ($1.80) returned to potato0805
potato0805 collected $1.95 from pot
potato0805: doesn't show hand 
*** SUMMARY ***
Total pot $1.95 | Rake $0 
Seat 1: hiding.by (button) folded before Flop
Seat 2: earthspitter (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: seonghwee folded before Flop (didn't bet)
Seat 5: AceWise folded before Flop (didn't bet)
Seat 6: potato0805 collected ($1.95)



PokerStars Zoom Hand #254366829795:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:11:11 CET [2025/01/14 10:11:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10 in chips) 
Seat 2: mr.Huubb ($9.90 in chips) 
Seat 3: mitchy1777 ($10 in chips) 
Seat 4: adambuddy2 ($12.24 in chips) 
Seat 5: plum ^o_o^ ($6.42 in chips) 
Seat 6: mrfreaky1989 ($10.25 in chips) 
mr.Huubb: posts small blind $0.05
mitchy1777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Kc]
adambuddy2: raises $0.12 to $0.22
plum ^o_o^: folds 
mrfreaky1989: folds 
Mahu2021: folds 
mr.Huubb: calls $0.17
mitchy1777: folds 
*** FLOP *** [Qh 4c Qd]
mr.Huubb: checks 
adambuddy2: checks 
*** TURN *** [Qh 4c Qd] [6c]
mr.Huubb: checks 
adambuddy2: checks 
*** RIVER *** [Qh 4c Qd 6c] [Ah]
mr.Huubb: checks 
adambuddy2: bets $0.40
mr.Huubb: folds 
Uncalled bet ($0.40) returned to adambuddy2
adambuddy2 collected $0.52 from pot
adambuddy2: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [Qh 4c Qd 6c Ah]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: mr.Huubb (small blind) folded on the River
Seat 3: mitchy1777 (big blind) folded before Flop
Seat 4: adambuddy2 collected ($0.52)
Seat 5: plum ^o_o^ folded before Flop (didn't bet)
Seat 6: mrfreaky1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366836937:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:11:47 CET [2025/01/14 10:11:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.05 in chips) 
Seat 2: Kempes923 ($10.05 in chips) 
Seat 3: pierrelerouge ($14.16 in chips) 
Seat 4: lukyanchuk83 ($7.90 in chips) 
Seat 5: seonghwee ($10 in chips) 
Seat 6: BitencourtM2 ($10 in chips) 
Kempes923: posts small blind $0.05
pierrelerouge: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qs]
lukyanchuk83: raises $0.20 to $0.30
seonghwee: folds 
BitencourtM2: folds 
Mahu2021: calls $0.30
Kempes923: folds 
pierrelerouge: folds 
*** FLOP *** [Kh As 3c]
lukyanchuk83: bets $0.36
Mahu2021: calls $0.36
*** TURN *** [Kh As 3c] [8d]
lukyanchuk83: bets $0.70
Mahu2021: calls $0.70
*** RIVER *** [Kh As 3c 8d] [6h]
lukyanchuk83: checks 
Mahu2021: checks 
*** SHOW DOWN ***
lukyanchuk83: shows [4d 4s] (a pair of Fours)
Mahu2021: shows [Ac Qs] (a pair of Aces)
Mahu2021 collected $2.74 from pot
*** SUMMARY ***
Total pot $2.87 | Rake $0.13 
Board [Kh As 3c 8d 6h]
Seat 1: Mahu2021 (button) showed [Ac Qs] and won ($2.74) with a pair of Aces
Seat 2: Kempes923 (small blind) folded before Flop
Seat 3: pierrelerouge (big blind) folded before Flop
Seat 4: lukyanchuk83 showed [4d 4s] and lost with a pair of Fours
Seat 5: seonghwee folded before Flop (didn't bet)
Seat 6: BitencourtM2 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366844280:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:12:24 CET [2025/01/14 10:12:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Kempes923 ($10 in chips) 
Seat 2: pierrelerouge ($14.06 in chips) 
Seat 3: lukyanchuk83 ($6.54 in chips) 
Seat 4: kloniss ($21.18 in chips) 
Seat 5: agustinmh ($10.05 in chips) 
Seat 6: Mahu2021 ($11.43 in chips) 
pierrelerouge: posts small blind $0.05
lukyanchuk83: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 7d]
kloniss: folds 
agustinmh: raises $0.12 to $0.22
Mahu2021: folds 
Kempes923: folds 
pierrelerouge: calls $0.17
lukyanchuk83: folds 
*** FLOP *** [9h Ac 3s]
pierrelerouge: bets $0.25
agustinmh: raises $0.34 to $0.59
pierrelerouge: folds 
Uncalled bet ($0.34) returned to agustinmh
agustinmh collected $0.99 from pot
agustinmh: doesn't show hand 
*** SUMMARY ***
Total pot $1.04 | Rake $0.05 
Board [9h Ac 3s]
Seat 1: Kempes923 (button) folded before Flop (didn't bet)
Seat 2: pierrelerouge (small blind) folded on the Flop
Seat 3: lukyanchuk83 (big blind) folded before Flop
Seat 4: kloniss folded before Flop (didn't bet)
Seat 5: agustinmh collected ($0.99)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366845164:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:12:29 CET [2025/01/14 10:12:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mitchy1777 ($10.15 in chips) 
Seat 2: Mahu2021 ($11.43 in chips) 
Seat 3: tryanother66 ($8.92 in chips) 
Seat 4: earthspitter ($20.07 in chips) 
Seat 5: DJNezz ($10.15 in chips) 
Seat 6: Kempes923 ($10 in chips) 
Mahu2021: posts small blind $0.05
tryanother66: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9s]
earthspitter: folds 
DJNezz: folds 
Kempes923: folds 
mitchy1777: folds 
Mahu2021: raises $0.10 to $0.20
tryanother66: calls $0.10
*** FLOP *** [Qc 7h 9h]
Mahu2021: bets $0.20
tryanother66: raises $0.49 to $0.69
Mahu2021: folds 
Uncalled bet ($0.49) returned to tryanother66
tryanother66 collected $0.76 from pot
tryanother66: doesn't show hand 
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [Qc 7h 9h]
Seat 1: mitchy1777 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: tryanother66 (big blind) collected ($0.76)
Seat 4: earthspitter folded before Flop (didn't bet)
Seat 5: DJNezz folded before Flop (didn't bet)
Seat 6: Kempes923 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366850148:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:12:54 CET [2025/01/14 10:12:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: danielbal ($5.12 in chips) 
Seat 2: hiding.by ($11.56 in chips) 
Seat 3: pokking876 ($0.82 in chips) 
Seat 4: Cheeeeerrss1 ($17.51 in chips) 
Seat 5: Mahu2021 ($11.03 in chips) 
Seat 6: riho111 ($7.55 in chips) 
hiding.by: posts small blind $0.05
pokking876: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9c]
Cheeeeerrss1: raises $0.15 to $0.25
Mahu2021: calls $0.25
riho111: folds 
danielbal: calls $0.25
hiding.by: calls $0.20
pokking876: folds 
*** FLOP *** [8c Qh Tc]
hiding.by: checks 
Cheeeeerrss1: checks 
Mahu2021: checks 
danielbal: checks 
*** TURN *** [8c Qh Tc] [Ad]
hiding.by: checks 
Cheeeeerrss1: checks 
Mahu2021: checks 
danielbal: bets $0.23
hiding.by: calls $0.23
Cheeeeerrss1: folds 
Mahu2021: folds 
*** RIVER *** [8c Qh Tc Ad] [Jc]
hiding.by: checks 
danielbal: checks 
*** SHOW DOWN ***
hiding.by: shows [Qd Js] (two pair, Queens and Jacks)
danielbal: mucks hand 
hiding.by collected $1.49 from pot
*** SUMMARY ***
Total pot $1.56 | Rake $0.07 
Board [8c Qh Tc Ad Jc]
Seat 1: danielbal (button) mucked [6h Ah]
Seat 2: hiding.by (small blind) showed [Qd Js] and won ($1.49) with two pair, Queens and Jacks
Seat 3: pokking876 (big blind) folded before Flop
Seat 4: Cheeeeerrss1 folded on the Turn
Seat 5: Mahu2021 folded on the Turn
Seat 6: riho111 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366855035:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:13:19 CET [2025/01/14 10:13:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Pesulle ($10 in chips) 
Seat 2: potato0805 ($10.69 in chips) 
Seat 3: Cheeeeerrss1 ($17.26 in chips) 
Seat 4: Mahu2021 ($10.78 in chips) 
Seat 5: aly_dinamo10 ($22.99 in chips) 
Seat 6: 00O-2Z ($25.04 in chips) 
potato0805: posts small blind $0.05
Cheeeeerrss1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Tc]
Mahu2021: folds 
aly_dinamo10: folds 
00O-2Z: folds 
Pesulle: folds 
potato0805: folds 
Uncalled bet ($0.05) returned to Cheeeeerrss1
Cheeeeerrss1 collected $0.10 from pot
Cheeeeerrss1: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Pesulle (button) folded before Flop (didn't bet)
Seat 2: potato0805 (small blind) folded before Flop
Seat 3: Cheeeeerrss1 (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: aly_dinamo10 folded before Flop (didn't bet)
Seat 6: 00O-2Z folded before Flop (didn't bet)



PokerStars Zoom Hand #254366855989:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:13:24 CET [2025/01/14 10:13:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.78 in chips) 
Seat 2: tomis1312 ($10.65 in chips) 
Seat 3: openymir ($7.59 in chips) 
Seat 4: seonghwee ($11.57 in chips) 
Seat 5: mr.Huubb ($15.56 in chips) 
Seat 6: qik1111 ($12.37 in chips) 
tomis1312: posts small blind $0.05
openymir: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Qh]
seonghwee: folds 
mr.Huubb: folds 
qik1111: raises $0.20 to $0.30
Mahu2021: calls $0.30
tomis1312: folds 
openymir: folds 
*** FLOP *** [Kc 5d 4d]
qik1111: bets $0.36
Mahu2021: folds 
Uncalled bet ($0.36) returned to qik1111
qik1111 collected $0.72 from pot
qik1111: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Kc 5d 4d]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: tomis1312 (small blind) folded before Flop
Seat 3: openymir (big blind) folded before Flop
Seat 4: seonghwee folded before Flop (didn't bet)
Seat 5: mr.Huubb folded before Flop (didn't bet)
Seat 6: qik1111 collected ($0.72)



PokerStars Zoom Hand #254366860732:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:13:48 CET [2025/01/14 10:13:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BitencourtM2 ($10 in chips) 
Seat 2: Founder15 ($5.74 in chips) 
Seat 3: Mahu2021 ($10.48 in chips) 
Seat 4: läski mursu ($12.47 in chips) 
Seat 5: AceWise ($16.86 in chips) 
Seat 6: Bananmats ($8.78 in chips) 
Founder15: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kc]
läski mursu: folds 
AceWise: raises $0.15 to $0.25
Bananmats: folds 
BitencourtM2: folds 
Founder15: folds 
Mahu2021: calls $0.15
*** FLOP *** [Jc 8c Td]
Mahu2021: checks 
AceWise: bets $0.30
Mahu2021: folds 
Uncalled bet ($0.30) returned to AceWise
AceWise collected $0.53 from pot
AceWise: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Jc 8c Td]
Seat 1: BitencourtM2 (button) folded before Flop (didn't bet)
Seat 2: Founder15 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: läski mursu folded before Flop (didn't bet)
Seat 5: AceWise collected ($0.53)
Seat 6: Bananmats folded before Flop (didn't bet)



PokerStars Zoom Hand #254366864583:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:14:08 CET [2025/01/14 10:14:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: GandallfoBranco ($10 in chips) 
Seat 2: Mahu2021 ($10.23 in chips) 
Seat 3: lukyanchuk83 ($14.12 in chips) 
Seat 4: klevinjer ($19.48 in chips) 
Seat 5: dimonnik111 ($5 in chips) 
Seat 6: ValenFer777 ($23.18 in chips) 
Mahu2021: posts small blind $0.05
lukyanchuk83: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 3d]
klevinjer: folds 
dimonnik111: folds 
ValenFer777: raises $0.14 to $0.24
GandallfoBranco: folds 
Mahu2021: folds 
lukyanchuk83: folds 
Uncalled bet ($0.14) returned to ValenFer777
ValenFer777 collected $0.25 from pot
ValenFer777: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: GandallfoBranco (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: lukyanchuk83 (big blind) folded before Flop
Seat 4: klevinjer folded before Flop (didn't bet)
Seat 5: dimonnik111 folded before Flop (didn't bet)
Seat 6: ValenFer777 collected ($0.25)



PokerStars Zoom Hand #254366866294:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:14:17 CET [2025/01/14 10:14:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Vicktorio ($16.52 in chips) 
Seat 2: xbengi ($4.07 in chips) 
Seat 3: mitchy1777 ($10 in chips) 
Seat 4: icallu72 ($6.67 in chips) 
Seat 5: Pokoreo ($23.99 in chips) 
Seat 6: Mahu2021 ($10.18 in chips) 
xbengi: posts small blind $0.05
mitchy1777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ks]
icallu72: folds 
Pokoreo: raises $0.20 to $0.30
Mahu2021: calls $0.30
Vicktorio: folds 
xbengi: folds 
mitchy1777: folds 
*** FLOP *** [4c Jc 3h]
Pokoreo: checks 
Mahu2021: checks 
*** TURN *** [4c Jc 3h] [Qh]
Pokoreo: checks 
Mahu2021: bets $0.72
Pokoreo: folds 
Uncalled bet ($0.72) returned to Mahu2021
Mahu2021 collected $0.72 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [4c Jc 3h Qh]
Seat 1: Vicktorio (button) folded before Flop (didn't bet)
Seat 2: xbengi (small blind) folded before Flop
Seat 3: mitchy1777 (big blind) folded before Flop
Seat 4: icallu72 folded before Flop (didn't bet)
Seat 5: Pokoreo folded on the Turn
Seat 6: Mahu2021 collected ($0.72)



PokerStars Zoom Hand #254366873092:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:14:52 CET [2025/01/14 10:14:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Danger22bigs ($16.57 in chips) 
Seat 2: Poker Don1994 ($8.51 in chips) 
Seat 3: ABHOOD12 ($12.60 in chips) 
Seat 4: Mahu2021 ($10.60 in chips) 
Seat 5: ppapandppap ($10 in chips) 
Seat 6: yeojiha24 ($10.15 in chips) 
Poker Don1994: posts small blind $0.05
ABHOOD12: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 3c]
Mahu2021: folds 
ppapandppap: folds 
yeojiha24: folds 
Danger22bigs: raises $0.15 to $0.25
Poker Don1994: folds 
ABHOOD12: folds 
Uncalled bet ($0.15) returned to Danger22bigs
Danger22bigs collected $0.25 from pot
Danger22bigs: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Danger22bigs (button) collected ($0.25)
Seat 2: Poker Don1994 (small blind) folded before Flop
Seat 3: ABHOOD12 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: ppapandppap folded before Flop (didn't bet)
Seat 6: yeojiha24 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366872243:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:14:48 CET [2025/01/14 10:14:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Cheeeeerrss1 ($13.93 in chips) 
Seat 2: Gobi000 ($10 in chips) 
Seat 3: alan the boy ($10.90 in chips) 
Seat 4: Sem4ikkh ($12.23 in chips) 
Seat 5: Mahu2021 ($10.60 in chips) 
Seat 6: pokking876 ($10.51 in chips) 
Gobi000: posts small blind $0.05
alan the boy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 6s]
Sem4ikkh: folds 
Mahu2021: folds 
pokking876: raises $0.10 to $0.20
Cheeeeerrss1: folds 
Gobi000: folds 
alan the boy: raises $0.40 to $0.60
pokking876: calls $0.40
*** FLOP *** [4s 7h Ah]
alan the boy: checks 
pokking876: checks 
*** TURN *** [4s 7h Ah] [Kc]
alan the boy: bets $1.49
pokking876: folds 
Uncalled bet ($1.49) returned to alan the boy
alan the boy collected $1.19 from pot
alan the boy: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [4s 7h Ah Kc]
Seat 1: Cheeeeerrss1 (button) folded before Flop (didn't bet)
Seat 2: Gobi000 (small blind) folded before Flop
Seat 3: alan the boy (big blind) collected ($1.19)
Seat 4: Sem4ikkh folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: pokking876 folded on the Turn



PokerStars Zoom Hand #254366882008:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:15:36 CET [2025/01/14 10:15:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Cheeeeerrss1 ($13.78 in chips) 
Seat 2: pokking876 ($9.81 in chips) 
Seat 3: Mahu2021 ($10.60 in chips) 
Seat 4: pavelbabenkov ($46.81 in chips) 
Seat 5: läski mursu ($12.89 in chips) 
Seat 6: Vicktorio ($16.37 in chips) 
pokking876: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3s]
pavelbabenkov: raises $0.20 to $0.30
läski mursu: folds 
Vicktorio: folds 
Cheeeeerrss1: folds 
pokking876: folds 
Mahu2021: calls $0.20
*** FLOP *** [8c 4h 9c]
Mahu2021: checks 
pavelbabenkov: bets $0.31
Mahu2021: calls $0.31
*** TURN *** [8c 4h 9c] [2s]
Mahu2021: checks 
pavelbabenkov: bets $0.70
Mahu2021: calls $0.70
*** RIVER *** [8c 4h 9c 2s] [5h]
Mahu2021: checks 
pavelbabenkov: bets $1.50
Mahu2021: folds 
Uncalled bet ($1.50) returned to pavelbabenkov
pavelbabenkov collected $2.55 from pot
pavelbabenkov: doesn't show hand 
*** SUMMARY ***
Total pot $2.67 | Rake $0.12 
Board [8c 4h 9c 2s 5h]
Seat 1: Cheeeeerrss1 (button) folded before Flop (didn't bet)
Seat 2: pokking876 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River
Seat 4: pavelbabenkov collected ($2.55)
Seat 5: läski mursu folded before Flop (didn't bet)
Seat 6: Vicktorio folded before Flop (didn't bet)



PokerStars Zoom Hand #254366890123:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:16:17 CET [2025/01/14 10:16:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.29 in chips) 
Seat 2: agustinmh ($10.34 in chips) 
Seat 3: foili ($10 in chips) 
Seat 4: ValenFer777 ($35.43 in chips) 
Seat 5: läski mursu ($16.62 in chips) 
Seat 6: Gobi000 ($10 in chips) 
agustinmh: posts small blind $0.05
foili: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2h]
ValenFer777: folds 
läski mursu: folds 
Gobi000: folds 
Mahu2021: raises $0.20 to $0.30
agustinmh: raises $0.70 to $1
foili: folds 
Mahu2021: folds 
Uncalled bet ($0.70) returned to agustinmh
agustinmh collected $0.70 from pot
agustinmh: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: agustinmh (small blind) collected ($0.70)
Seat 3: foili (big blind) folded before Flop
Seat 4: ValenFer777 folded before Flop (didn't bet)
Seat 5: läski mursu folded before Flop (didn't bet)
Seat 6: Gobi000 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366889299:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:16:13 CET [2025/01/14 10:16:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KOR_JB ($10.05 in chips) 
Seat 2: alan the boy ($10.72 in chips) 
Seat 3: AceWise ($16.97 in chips) 
Seat 4: Mahu2021 ($9.29 in chips) 
Seat 5: TELU_sweets ($26.03 in chips) 
Seat 6: MrCangrejoTh ($10.05 in chips) 
alan the boy: posts small blind $0.05
AceWise: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5c]
Mahu2021: folds 
TELU_sweets: folds 
MrCangrejoTh: raises $0.15 to $0.25
KOR_JB: folds 
alan the boy: raises $0.35 to $0.60
AceWise: folds 
MrCangrejoTh: calls $0.35
*** FLOP *** [5s 8c Qs]
alan the boy: bets $0.64
MrCangrejoTh: folds 
Uncalled bet ($0.64) returned to alan the boy
alan the boy collected $1.24 from pot
alan the boy: doesn't show hand 
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [5s 8c Qs]
Seat 1: KOR_JB (button) folded before Flop (didn't bet)
Seat 2: alan the boy (small blind) collected ($1.24)
Seat 3: AceWise (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: TELU_sweets folded before Flop (didn't bet)
Seat 6: MrCangrejoTh folded on the Flop



PokerStars Zoom Hand #254366892343:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:16:28 CET [2025/01/14 10:16:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Bananmats ($12.14 in chips) 
Seat 2: Mahu2021 ($8.99 in chips) 
Seat 3: openymir ($10 in chips) 
Seat 4: LovID ($10.15 in chips) 
Seat 5: pokking876 ($8.30 in chips) 
Seat 6: TELU_sweets ($10.48 in chips) 
Mahu2021: posts small blind $0.05
openymir: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kc]
LovID: folds 
pokking876: raises $0.10 to $0.20
TELU_sweets: folds 
Bananmats: folds 
Mahu2021: calls $0.15
openymir: calls $0.10
*** FLOP *** [5s Qc 4d]
Mahu2021: checks 
openymir: checks 
pokking876: checks 
*** TURN *** [5s Qc 4d] [3h]
Mahu2021: checks 
openymir: bets $0.42
pokking876: calls $0.42
Mahu2021: folds 
*** RIVER *** [5s Qc 4d 3h] [Qh]
openymir: bets $1.02
pokking876: folds 
Uncalled bet ($1.02) returned to openymir
openymir collected $1.38 from pot
openymir: doesn't show hand 
*** SUMMARY ***
Total pot $1.44 | Rake $0.06 
Board [5s Qc 4d 3h Qh]
Seat 1: Bananmats (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: openymir (big blind) collected ($1.38)
Seat 4: LovID folded before Flop (didn't bet)
Seat 5: pokking876 folded on the River
Seat 6: TELU_sweets folded before Flop (didn't bet)



PokerStars Zoom Hand #254366899089:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:17:01 CET [2025/01/14 10:17:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kloniss ($13.97 in chips) 
Seat 2: Mahu2021 ($8.79 in chips) 
Seat 3: yeojiha24 ($10.64 in chips) 
Seat 4: icuis ($10.50 in chips) 
Seat 5: cinkelö ($15.31 in chips) 
Seat 6: klevinjer ($19.08 in chips) 
Mahu2021: posts small blind $0.05
yeojiha24: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4d]
icuis: folds 
cinkelö: folds 
klevinjer: folds 
kloniss: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to yeojiha24
yeojiha24 collected $0.10 from pot
yeojiha24: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: kloniss (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: yeojiha24 (big blind) collected ($0.10)
Seat 4: icuis folded before Flop (didn't bet)
Seat 5: cinkelö folded before Flop (didn't bet)
Seat 6: klevinjer folded before Flop (didn't bet)



PokerStars Zoom Hand #254366897428:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:16:53 CET [2025/01/14 10:16:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ppapandppap ($10.10 in chips) 
Seat 2: Wyling ($12.70 in chips) 
Seat 3: Cheeeeerrss1 ($17.26 in chips) 
Seat 4: plum ^o_o^ ($9.49 in chips) 
Seat 5: potato0805 ($9.90 in chips) 
Seat 6: Mahu2021 ($8.79 in chips) 
Wyling: posts small blind $0.05
Cheeeeerrss1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Jc]
plum ^o_o^: folds 
potato0805: folds 
Mahu2021: folds 
ppapandppap: raises $0.15 to $0.25
Wyling: folds 
Cheeeeerrss1: folds 
Uncalled bet ($0.15) returned to ppapandppap
ppapandppap collected $0.25 from pot
ppapandppap: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: ppapandppap (button) collected ($0.25)
Seat 2: Wyling (small blind) folded before Flop
Seat 3: Cheeeeerrss1 (big blind) folded before Flop
Seat 4: plum ^o_o^ folded before Flop (didn't bet)
Seat 5: potato0805 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366899893:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:17:05 CET [2025/01/14 10:17:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Dr.EMW ($17.06 in chips) 
Seat 2: qik1111 ($23.98 in chips) 
Seat 3: aldair68 ($19.47 in chips) 
Seat 4: marios199922 ($10.10 in chips) 
Seat 5: Mahu2021 ($8.74 in chips) 
Seat 6: openymir ($10.76 in chips) 
qik1111: posts small blind $0.05
aldair68: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kh]
marios199922: folds 
Mahu2021: folds 
openymir: folds 
Dr.EMW: folds 
qik1111: raises $0.20 to $0.30
aldair68: folds 
Uncalled bet ($0.20) returned to qik1111
qik1111 collected $0.20 from pot
qik1111: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Dr.EMW (button) folded before Flop (didn't bet)
Seat 2: qik1111 (small blind) collected ($0.20)
Seat 3: aldair68 (big blind) folded before Flop
Seat 4: marios199922 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: openymir folded before Flop (didn't bet)



PokerStars Zoom Hand #254366900695:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:17:09 CET [2025/01/14 10:17:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: aly_dinamo10 ($34.71 in chips) 
Seat 2: läski mursu ($11.62 in chips) 
Seat 3: Mahu2021 ($8.74 in chips) 
Seat 4: yeojiha24 ($10.69 in chips) 
Seat 5: mitchy1777 ($10 in chips) 
Seat 6: kivelof ($10 in chips) 
läski mursu: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 4c]
yeojiha24: folds 
mitchy1777: raises $0.14 to $0.24
kivelof: folds 
aly_dinamo10: folds 
läski mursu: folds 
Mahu2021: folds 
Uncalled bet ($0.14) returned to mitchy1777
mitchy1777 collected $0.25 from pot
mitchy1777: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: aly_dinamo10 (button) folded before Flop (didn't bet)
Seat 2: läski mursu (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: yeojiha24 folded before Flop (didn't bet)
Seat 5: mitchy1777 collected ($0.25)
Seat 6: kivelof folded before Flop (didn't bet)



PokerStars Zoom Hand #254366903696:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:17:24 CET [2025/01/14 10:17:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.64 in chips) 
Seat 2: foili ($10 in chips) 
Seat 3: Gobi000 ($10.23 in chips) 
Seat 4: dimonnik111 ($7.12 in chips) 
Seat 5: earthspitter ($23.14 in chips) 
Seat 6: ALPHA REBEL ($10.48 in chips) 
foili: posts small blind $0.05
Gobi000: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3d]
dimonnik111: folds 
earthspitter: folds 
ALPHA REBEL: raises $0.15 to $0.25
Mahu2021: folds 
foili: folds 
Gobi000: folds 
Uncalled bet ($0.15) returned to ALPHA REBEL
ALPHA REBEL collected $0.25 from pot
ALPHA REBEL: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: foili (small blind) folded before Flop
Seat 3: Gobi000 (big blind) folded before Flop
Seat 4: dimonnik111 folded before Flop (didn't bet)
Seat 5: earthspitter folded before Flop (didn't bet)
Seat 6: ALPHA REBEL collected ($0.25)



PokerStars Zoom Hand #254366898281:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:16:57 CET [2025/01/14 10:16:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: lukyanchuk83 ($14.27 in chips) 
Seat 2: Soli56 ($21.86 in chips) 
Seat 3: TELU_sweets ($14.54 in chips) 
Seat 4: Gobi000 ($19.20 in chips) 
Seat 5: Mahu2021 ($8.79 in chips) 
Seat 6: isieisli ($49.48 in chips) 
Soli56: posts small blind $0.05
TELU_sweets: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 3d]
Gobi000: folds 
Mahu2021: folds 
isieisli: raises $0.15 to $0.25
lukyanchuk83: folds 
Soli56: raises $0.85 to $1.10
TELU_sweets: folds 
isieisli: calls $0.85
*** FLOP *** [3c Ts 4c]
Soli56: checks 
isieisli: bets $0.73
Soli56: folds 
Uncalled bet ($0.73) returned to isieisli
isieisli collected $2.20 from pot
isieisli: doesn't show hand 
*** SUMMARY ***
Total pot $2.30 | Rake $0.10 
Board [3c Ts 4c]
Seat 1: lukyanchuk83 (button) folded before Flop (didn't bet)
Seat 2: Soli56 (small blind) folded on the Flop
Seat 3: TELU_sweets (big blind) folded before Flop
Seat 4: Gobi000 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: isieisli collected ($2.20)



PokerStars Zoom Hand #254366905199:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:17:31 CET [2025/01/14 10:17:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Wyling ($12.70 in chips) 
Seat 2: danielbal ($4.82 in chips) 
Seat 3: AceWise ($10.93 in chips) 
Seat 4: Mahu2021 ($8.64 in chips) 
Seat 5: aly_dinamo10 ($46.68 in chips) 
Seat 6: xbengi ($4.36 in chips) 
danielbal: posts small blind $0.05
AceWise: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3s]
Mahu2021: folds 
aly_dinamo10: raises $0.15 to $0.25
xbengi: folds 
Wyling: folds 
danielbal: folds 
AceWise: folds 
Uncalled bet ($0.15) returned to aly_dinamo10
aly_dinamo10 collected $0.25 from pot
aly_dinamo10: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Wyling (button) folded before Flop (didn't bet)
Seat 2: danielbal (small blind) folded before Flop
Seat 3: AceWise (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: aly_dinamo10 collected ($0.25)
Seat 6: xbengi folded before Flop (didn't bet)



PokerStars Zoom Hand #254366905939:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:17:35 CET [2025/01/14 10:17:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Danger22bigs ($13.20 in chips) 
Seat 2: founder9 ($5.15 in chips) 
Seat 3: marbles224 ($10.16 in chips) 
Seat 4: seonghwee ($12 in chips) 
Seat 5: zodapoker ($55.40 in chips) 
Seat 6: Mahu2021 ($8.64 in chips) 
founder9: posts small blind $0.05
marbles224: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9s]
seonghwee: folds 
zodapoker: folds 
Mahu2021: folds 
Danger22bigs: folds 
founder9: folds 
Uncalled bet ($0.05) returned to marbles224
marbles224 collected $0.10 from pot
marbles224: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Danger22bigs (button) folded before Flop (didn't bet)
Seat 2: founder9 (small blind) folded before Flop
Seat 3: marbles224 (big blind) collected ($0.10)
Seat 4: seonghwee folded before Flop (didn't bet)
Seat 5: zodapoker folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366906810:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:17:39 CET [2025/01/14 10:17:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: founder9 ($5.10 in chips) 
Seat 2: Mahu2021 ($8.64 in chips) 
Seat 3: marios199922 ($10.30 in chips) 
Seat 4: Wyling ($12.70 in chips) 
Seat 5: isieisli ($50.58 in chips) 
Seat 6: shortstackpro ($6.92 in chips) 
Mahu2021: posts small blind $0.05
marios199922: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5c]
Wyling: folds 
isieisli: folds 
shortstackpro: folds 
founder9: raises $0.20 to $0.30
Mahu2021: calls $0.25
marios199922: folds 
*** FLOP *** [8s 7c 3h]
Mahu2021: checks 
founder9: bets $0.34
Mahu2021: calls $0.34
*** TURN *** [8s 7c 3h] [7d]
Mahu2021: checks 
founder9: checks 
*** RIVER *** [8s 7c 3h 7d] [4c]
Mahu2021: checks 
founder9: checks 
*** SHOW DOWN ***
Mahu2021: shows [3c 5c] (two pair, Sevens and Threes)
founder9: mucks hand 
Mahu2021 collected $1.32 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.06 
Board [8s 7c 3h 7d 4c]
Seat 1: founder9 (button) mucked [Kc Js]
Seat 2: Mahu2021 (small blind) showed [3c 5c] and won ($1.32) with two pair, Sevens and Threes
Seat 3: marios199922 (big blind) folded before Flop
Seat 4: Wyling folded before Flop (didn't bet)
Seat 5: isieisli folded before Flop (didn't bet)
Seat 6: shortstackpro folded before Flop (didn't bet)



PokerStars Zoom Hand #254366911898:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:18:04 CET [2025/01/14 10:18:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DJNezz ($12.55 in chips) 
Seat 2: aly_dinamo10 ($22.77 in chips) 
Seat 3: Mahu2021 ($9.32 in chips) 
Seat 4: suikaa ($12.07 in chips) 
Seat 5: Poker Don1994 ($9.91 in chips) 
Seat 6: founder9 ($4.46 in chips) 
aly_dinamo10: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4s]
suikaa: folds 
Poker Don1994: raises $0.15 to $0.25
founder9: folds 
DJNezz: folds 
aly_dinamo10: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to Poker Don1994
Poker Don1994 collected $0.25 from pot
Poker Don1994: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: DJNezz (button) folded before Flop (didn't bet)
Seat 2: aly_dinamo10 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: suikaa folded before Flop (didn't bet)
Seat 5: Poker Don1994 collected ($0.25)
Seat 6: founder9 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366913102:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:18:10 CET [2025/01/14 10:18:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: foili ($10.32 in chips) 
Seat 2: Dr.EMW ($16.91 in chips) 
Seat 3: ALPHA REBEL ($10 in chips) 
Seat 4: Gobi000 ($10.13 in chips) 
Seat 5: Danger22bigs ($17.59 in chips) 
Seat 6: Mahu2021 ($9.22 in chips) 
Dr.EMW: posts small blind $0.05
ALPHA REBEL: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 2s]
Gobi000: raises $0.15 to $0.25
Danger22bigs: folds 
Mahu2021: folds 
foili: folds 
Dr.EMW: folds 
ALPHA REBEL: folds 
Uncalled bet ($0.15) returned to Gobi000
Gobi000 collected $0.25 from pot
Gobi000: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: foili (button) folded before Flop (didn't bet)
Seat 2: Dr.EMW (small blind) folded before Flop
Seat 3: ALPHA REBEL (big blind) folded before Flop
Seat 4: Gobi000 collected ($0.25)
Seat 5: Danger22bigs folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366904544:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:17:28 CET [2025/01/14 10:17:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kloniss ($21.21 in chips) 
Seat 2: aldair68 ($19.37 in chips) 
Seat 3: potato0805 ($10.05 in chips) 
Seat 4: Mahu2021 ($8.64 in chips) 
Seat 5: TELU_sweets ($10.43 in chips) 
Seat 6: danielbal ($4.82 in chips) 
aldair68: posts small blind $0.05
potato0805: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9c]
Mahu2021: folds 
TELU_sweets: raises $0.15 to $0.25
danielbal: folds 
kloniss: folds 
aldair68: folds 
potato0805: calls $0.15
*** FLOP *** [7s 5d 4c]
potato0805: checks 
TELU_sweets: checks 
*** TURN *** [7s 5d 4c] [Jc]
potato0805: bets $0.20
TELU_sweets: calls $0.20
*** RIVER *** [7s 5d 4c Jc] [Ks]
potato0805: checks 
TELU_sweets: bets $0.30
potato0805: folds 
Uncalled bet ($0.30) returned to TELU_sweets
TELU_sweets collected $0.91 from pot
TELU_sweets: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [7s 5d 4c Jc Ks]
Seat 1: kloniss (button) folded before Flop (didn't bet)
Seat 2: aldair68 (small blind) folded before Flop
Seat 3: potato0805 (big blind) folded on the River
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: TELU_sweets collected ($0.91)
Seat 6: danielbal folded before Flop (didn't bet)



PokerStars Zoom Hand #254366913938:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:18:14 CET [2025/01/14 10:18:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.22 in chips) 
Seat 2: danielbal ($3.50 in chips) 
Seat 3: mitchy1777 ($10 in chips) 
Seat 4: pokking876 ($14.76 in chips) 
Seat 5: kloniss ($13.85 in chips) 
Seat 6: yeojiha24 ($10.09 in chips) 
danielbal: posts small blind $0.05
mitchy1777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 9c]
pokking876 has timed out
pokking876: folds 
kloniss: folds 
yeojiha24: folds 
Mahu2021: folds 
danielbal: folds 
Uncalled bet ($0.05) returned to mitchy1777
mitchy1777 collected $0.10 from pot
mitchy1777: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: danielbal (small blind) folded before Flop
Seat 3: mitchy1777 (big blind) collected ($0.10)
Seat 4: pokking876 folded before Flop (didn't bet)
Seat 5: kloniss folded before Flop (didn't bet)
Seat 6: yeojiha24 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366916334:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:18:26 CET [2025/01/14 10:18:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: shortstackpro ($6.77 in chips) 
Seat 2: Gobi000 ($10.05 in chips) 
Seat 3: danielbal ($3.45 in chips) 
Seat 4: Mahu2021 ($9.22 in chips) 
Seat 5: Poker Don1994 ($10.06 in chips) 
Seat 6: Kempes923 ($14.40 in chips) 
Gobi000: posts small blind $0.05
danielbal: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Jh]
Mahu2021: raises $0.20 to $0.30
Poker Don1994: folds 
Kempes923: folds 
shortstackpro: folds 
Gobi000: folds 
danielbal: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: shortstackpro (button) folded before Flop (didn't bet)
Seat 2: Gobi000 (small blind) folded before Flop
Seat 3: danielbal (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.25)
Seat 5: Poker Don1994 folded before Flop (didn't bet)
Seat 6: Kempes923 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366915567:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:18:22 CET [2025/01/14 10:18:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Soli56 ($20.61 in chips) 
Seat 2: Wyling ($6.40 in chips) 
Seat 3: lukyanchuk83 ($7.41 in chips) 
Seat 4: Poker Don1994 ($10.06 in chips) 
Seat 5: Mahu2021 ($9.22 in chips) 
Seat 6: Aidanpoker20 ($6.79 in chips) 
Wyling: posts small blind $0.05
lukyanchuk83: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8s]
Poker Don1994: folds 
Mahu2021: folds 
Aidanpoker20: folds 
Soli56: folds 
Wyling: raises $0.10 to $0.20
lukyanchuk83: calls $0.10
*** FLOP *** [Kc 2d As]
Wyling: bets $0.13
lukyanchuk83: calls $0.13
*** TURN *** [Kc 2d As] [Kh]
Wyling: checks 
lukyanchuk83: checks 
*** RIVER *** [Kc 2d As Kh] [5h]
Wyling: checks 
lukyanchuk83: bets $0.32
Wyling: calls $0.32
*** SHOW DOWN ***
lukyanchuk83: shows [3c Ac] (two pair, Aces and Kings)
Wyling: mucks hand 
lukyanchuk83 collected $1.24 from pot
*** SUMMARY ***
Total pot $1.30 | Rake $0.06 
Board [Kc 2d As Kh 5h]
Seat 1: Soli56 (button) folded before Flop (didn't bet)
Seat 2: Wyling (small blind) mucked [6s 2s]
Seat 3: lukyanchuk83 (big blind) showed [3c Ac] and won ($1.24) with two pair, Aces and Kings
Seat 4: Poker Don1994 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Aidanpoker20 folded before Flop (didn't bet)



PokerStars Zoom Hand #254366920193:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:18:45 CET [2025/01/14 10:18:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: founder9 ($4.46 in chips) 
Seat 2: xbengi ($4.16 in chips) 
Seat 3: Mahu2021 ($9.37 in chips) 
Seat 4: MrCangrejoTh ($10.15 in chips) 
Seat 5: kloniss ($13.90 in chips) 
Seat 6: earthspitter ($22.99 in chips) 
xbengi: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2d]
MrCangrejoTh: folds 
kloniss: raises $0.10 to $0.20
earthspitter: folds 
founder9: calls $0.20
xbengi: calls $0.15
Mahu2021: folds 
*** FLOP *** [6h 3d Kc]
xbengi: checks 
kloniss: checks 
founder9: checks 
*** TURN *** [6h 3d Kc] [6d]
xbengi: bets $0.67
kloniss: folds 
founder9: folds 
Uncalled bet ($0.67) returned to xbengi
xbengi collected $0.67 from pot
xbengi: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [6h 3d Kc 6d]
Seat 1: founder9 (button) folded on the Turn
Seat 2: xbengi (small blind) collected ($0.67)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: MrCangrejoTh folded before Flop (didn't bet)
Seat 5: kloniss folded on the Turn
Seat 6: earthspitter folded before Flop (didn't bet)



PokerStars Zoom Hand #254366922378:  Hold'em No Limit ($0.05/$0.10) - 2025/01/14 16:18:56 CET [2025/01/14 10:18:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Danger22bigs ($17.44 in chips) 
Seat 2: Pesulle ($11.17 in chips) 
Seat 3: Wyling ($16.18 in chips) 
Seat 4: Kempes923 ($14.45 in chips) 
Seat 5: Mahu2021 ($9.27 in chips) 
Seat 6: ALPHA REBEL ($10 in chips) 
Pesulle: posts small blind $0.05
Wyling: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Js]
Kempes923: folds 
Mahu2021: raises $0.12 to $0.22
ALPHA REBEL: raises $0.68 to $0.90
Danger22bigs: folds 
Pesulle: folds 
Wyling: folds 
Mahu2021: calls $0.68
*** FLOP *** [8c Jh 4h]
Mahu2021: bets $8.37 and is all-in
ALPHA REBEL: calls $8.37
*** TURN *** [8c Jh 4h] [3d]
*** RIVER *** [8c Jh 4h 3d] [6s]
*** SHOW DOWN ***
Mahu2021: shows [Ac Js] (a pair of Jacks)
ALPHA REBEL: shows [Ah Ad] (a pair of Aces)
ALPHA REBEL collected $17.85 from pot
Mahu2021 cashed out the hand for $1.51 | Cash Out Fee $0.03
*** SUMMARY ***
Total pot $18.69 | Rake $0.84 
Board [8c Jh 4h 3d 6s]
Seat 1: Danger22bigs (button) folded before Flop (didn't bet)
Seat 2: Pesulle (small blind) folded before Flop
Seat 3: Wyling (big blind) folded before Flop
Seat 4: Kempes923 folded before Flop (didn't bet)
Seat 5: Mahu2021 showed [Ac Js] and lost with a pair of Jacks (cashed out).
Seat 6: ALPHA REBEL showed [Ah Ad] and won ($17.85) with a pair of Aces



