PokerStars Hand #252557660562: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:57:36 CET [2024/09/21 11:57:36 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (500 in chips) 
Seat 2: pionersko (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
pionersko: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qh]
zorin44: raises 20 to 40
pionersko: raises 20 to 60
Mahu2021: folds 
zorin44: calls 20
*** FLOP *** [8d Jc 5h]
pionersko: bets 140
zorin44: calls 140
*** TURN *** [8d Jc 5h] [7s]
pionersko: bets 180
zorin44: calls 180
*** RIVER *** [8d Jc 5h 7s] [4s]
pionersko: bets 120 and is all-in
zorin44: calls 120 and is all-in
*** SHOW DOWN ***
pionersko: shows [Qd Tc] (high card Queen)
zorin44: shows [7d 8c] (two pair, Eights and Sevens)
zorin44 collected 1020 from pot
pionersko finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [8d Jc 5h 7s 4s]
Seat 1: zorin44 (button) showed [7d 8c] and won (1020) with two pair, Eights and Sevens
Seat 2: pionersko (small blind) showed [Qd Tc] and lost with high card Queen
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252557666403: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:58:11 CET [2024/09/21 11:58:11 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
zorin44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 2s]
Mahu2021: calls 10
zorin44: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to zorin44
zorin44 collected 40 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zorin44 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557668431: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:58:24 CET [2024/09/21 11:58:24 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
zorin44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qs]
zorin44: calls 10
Mahu2021: checks 
*** FLOP *** [Th 3d 6s]
Mahu2021: checks 
zorin44: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to zorin44
zorin44 collected 40 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Th 3d 6s]
Seat 1: zorin44 (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252557670078: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:58:33 CET [2024/09/21 11:58:33 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
zorin44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2c]
Mahu2021: folds 
Uncalled bet (10) returned to zorin44
zorin44 collected 20 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: zorin44 (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557670751: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:58:38 CET [2024/09/21 11:58:38 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
zorin44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6s]
zorin44: calls 10
Mahu2021: checks 
*** FLOP *** [Td Tc 8s]
Mahu2021: checks 
zorin44: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to zorin44
zorin44 collected 40 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Td Tc 8s]
Seat 1: zorin44 (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252557672270: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:58:47 CET [2024/09/21 11:58:47 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 10
zorin44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6s]
Mahu2021: folds 
Uncalled bet (10) returned to zorin44
zorin44 collected 20 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: zorin44 (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557673044: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:58:51 CET [2024/09/21 11:58:51 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
zorin44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8d]
zorin44: calls 10
Mahu2021: checks 
*** FLOP *** [Ad 9c 9d]
Mahu2021: checks 
zorin44: bets 20
Mahu2021: calls 20
*** TURN *** [Ad 9c 9d] [Tc]
Mahu2021: checks 
zorin44: checks 
*** RIVER *** [Ad 9c 9d Tc] [Jh]
Mahu2021: bets 360 and is all-in
zorin44: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ad 9c 9d Tc Jh]
Seat 1: zorin44 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252557676232: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:59:11 CET [2024/09/21 11:59:11 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
zorin44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Ah]
Mahu2021: raises 20 to 40
zorin44: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zorin44 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252557677210: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:59:17 CET [2024/09/21 11:59:17 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
zorin44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8c]
zorin44: calls 10
Mahu2021: raises 60 to 80
zorin44: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zorin44 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252557678262: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:59:23 CET [2024/09/21 11:59:23 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
zorin44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kc]
Mahu2021: raises 20 to 40
zorin44: raises 980 to 1020 and is all-in
Mahu2021: folds 
Uncalled bet (980) returned to zorin44
zorin44 collected 80 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: zorin44 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557679413: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:59:30 CET [2024/09/21 11:59:30 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
zorin44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jh]
zorin44: calls 10
Mahu2021: checks 
*** FLOP *** [Ah Th 7d]
Mahu2021: bets 20
zorin44: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah Th 7d]
Seat 1: zorin44 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252557680893: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:59:39 CET [2024/09/21 11:59:39 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
zorin44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6h]
Mahu2021: calls 10
zorin44: checks 
*** FLOP *** [4d Jc 9h]
zorin44: checks 
Mahu2021: checks 
*** TURN *** [4d Jc 9h] [8d]
zorin44: checks 
Mahu2021: bets 20
zorin44: calls 20
*** RIVER *** [4d Jc 9h 8d] [Tc]
zorin44: checks 
Mahu2021: checks 
*** SHOW DOWN ***
zorin44: shows [Kc 8s] (a pair of Eights)
Mahu2021: shows [7s 6h] (a straight, Seven to Jack)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d Jc 9h 8d Tc]
Seat 1: zorin44 (big blind) showed [Kc 8s] and lost with a pair of Eights
Seat 3: Mahu2021 (button) (small blind) showed [7s 6h] and won (80) with a straight, Seven to Jack



PokerStars Hand #252557683670: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 17:59:56 CET [2024/09/21 11:59:56 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
zorin44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6c]
zorin44: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [8c 2c Kh]
Mahu2021: checks 
zorin44: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to zorin44
zorin44 collected 80 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c 2c Kh]
Seat 1: zorin44 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252557685392: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 18:00:07 CET [2024/09/21 12:00:07 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
zorin44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Kc]
Mahu2021: raises 20 to 40
zorin44: calls 20
*** FLOP *** [3h 6h 5s]
zorin44: checks 
Mahu2021: bets 40
zorin44: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h 6h 5s]
Seat 1: zorin44 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252557687690: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 18:00:20 CET [2024/09/21 12:00:20 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
zorin44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7d]
zorin44: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Jd 9s 8s]
Mahu2021: checks 
zorin44: checks 
*** TURN *** [Jd 9s 8s] [4s]
Mahu2021: checks 
zorin44: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to zorin44
zorin44 collected 80 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd 9s 8s 4s]
Seat 1: zorin44 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #252557690112: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2024/09/21 18:00:34 CET [2024/09/21 12:00:34 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
zorin44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2h]
Mahu2021: calls 10
zorin44: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to zorin44
zorin44 collected 40 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zorin44 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557692107: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:00:45 CET [2024/09/21 12:00:45 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
zorin44: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3c]
zorin44: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to zorin44
zorin44 collected 60 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zorin44 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252557692865: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:00:49 CET [2024/09/21 12:00:49 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 15
zorin44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2s]
Mahu2021: folds 
Uncalled bet (15) returned to zorin44
zorin44 collected 30 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zorin44 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557693605: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:00:53 CET [2024/09/21 12:00:53 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1105 in chips) 
Seat 3: Mahu2021 (395 in chips) 
zorin44: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ad]
zorin44: calls 15
Mahu2021: raises 90 to 120
zorin44: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zorin44 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252557695195: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:01:01 CET [2024/09/21 12:01:01 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1075 in chips) 
Seat 3: Mahu2021 (425 in chips) 
Mahu2021: posts small blind 15
zorin44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8h]
Mahu2021: folds 
Uncalled bet (15) returned to zorin44
zorin44 collected 30 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zorin44 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557696105: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:01:06 CET [2024/09/21 12:01:06 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
zorin44: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 6d]
zorin44: calls 15
Mahu2021: checks 
*** FLOP *** [5s Jd Qd]
Mahu2021: checks 
zorin44: bets 30
Mahu2021: calls 30
*** TURN *** [5s Jd Qd] [9s]
Mahu2021: checks 
zorin44: checks 
*** RIVER *** [5s Jd Qd 9s] [7s]
Mahu2021: bets 30
zorin44: calls 30
*** SHOW DOWN ***
Mahu2021: shows [5h 6d] (a pair of Fives)
zorin44: shows [2s 9h] (a pair of Nines)
zorin44 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5s Jd Qd 9s 7s]
Seat 1: zorin44 (button) (small blind) showed [2s 9h] and won (180) with a pair of Nines
Seat 3: Mahu2021 (big blind) showed [5h 6d] and lost with a pair of Fives



PokerStars Hand #252557699466: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:01:24 CET [2024/09/21 12:01:24 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 15
zorin44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Jh]
Mahu2021: folds 
Uncalled bet (15) returned to zorin44
zorin44 collected 30 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zorin44 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557700319: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:01:28 CET [2024/09/21 12:01:28 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1195 in chips) 
Seat 3: Mahu2021 (305 in chips) 
zorin44: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qc]
zorin44: raises 1165 to 1195 and is all-in
Mahu2021: folds 
Uncalled bet (1165) returned to zorin44
zorin44 collected 60 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zorin44 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252557701281: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:01:33 CET [2024/09/21 12:01:33 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1225 in chips) 
Seat 3: Mahu2021 (275 in chips) 
Mahu2021: posts small blind 15
zorin44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 5s]
Mahu2021: folds 
Uncalled bet (15) returned to zorin44
zorin44 collected 30 from pot
zorin44: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zorin44 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252557702172: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:01:37 CET [2024/09/21 12:01:37 ET]
Table '3803523650 1' 3-max Seat #1 is the button
Seat 1: zorin44 (1240 in chips) 
Seat 3: Mahu2021 (260 in chips) 
zorin44: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 5c]
zorin44: calls 15
Mahu2021: checks 
*** FLOP *** [5h 2h 8c]
Mahu2021: bets 30
zorin44: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5h 2h 8c]
Seat 1: zorin44 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252557704158: Tournament #3803523650, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2024/09/21 18:01:47 CET [2024/09/21 12:01:47 ET]
Table '3803523650 1' 3-max Seat #3 is the button
Seat 1: zorin44 (1210 in chips) 
Seat 3: Mahu2021 (290 in chips) 
Mahu2021: posts small blind 15
zorin44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8c]
Mahu2021: raises 30 to 60
zorin44: calls 30
*** FLOP *** [Qh 5d Tc]
zorin44: checks 
Mahu2021: bets 30
zorin44: calls 30
*** TURN *** [Qh 5d Tc] [Jh]
zorin44: checks 
Mahu2021: checks 
*** RIVER *** [Qh 5d Tc Jh] [Qd]
zorin44: checks 
Mahu2021: bets 200 and is all-in
zorin44: calls 200
*** SHOW DOWN ***
Mahu2021: shows [As 8c] (a pair of Queens)
zorin44: shows [Th Kh] (two pair, Queens and Tens)
zorin44 collected 580 from pot
Mahu2021 finished the tournament in 2nd place
zorin44 wins the tournament and receives $30.00 - congratulations!
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [Qh 5d Tc Jh Qd]
Seat 1: zorin44 (big blind) showed [Th Kh] and won (580) with two pair, Queens and Tens
Seat 3: Mahu2021 (button) (small blind) showed [As 8c] and lost with a pair of Queens



