PokerStars Hand #249596833498: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:50:38 CET [2024/03/24 11:50:38 ET]
Table '3732999926 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: DeOro16 (500 in chips) 
Seat 3: jamcias (500 in chips) 
DeOro16: posts small blind 10
jamcias: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9h]
Mahu2021: folds 
DeOro16: raises 480 to 500 and is all-in
jamcias: folds 
Uncalled bet (480) returned to DeOro16
DeOro16 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DeOro16 (small blind) collected (40)
Seat 3: jamcias (big blind) folded before Flop



PokerStars Hand #249596837429: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:50:52 CET [2024/03/24 11:50:52 ET]
Table '3732999926 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: DeOro16 (520 in chips) 
Seat 3: jamcias (480 in chips) 
jamcias: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7d]
DeOro16: folds 
jamcias: calls 10
Mahu2021: checks 
*** FLOP *** [6s 9s Js]
jamcias: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to jamcias
jamcias collected 40 from pot
jamcias: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6s 9s Js]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: DeOro16 (button) folded before Flop (didn't bet)
Seat 3: jamcias (small blind) collected (40)



PokerStars Hand #249596842040: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:51:07 CET [2024/03/24 11:51:07 ET]
Table '3732999926 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: DeOro16 (520 in chips) 
Seat 3: jamcias (500 in chips) 
Mahu2021: posts small blind 10
DeOro16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Ac]
jamcias: folds 
Mahu2021: raises 60 to 80
DeOro16: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: DeOro16 (big blind) folded before Flop
Seat 3: jamcias (button) folded before Flop (didn't bet)



PokerStars Hand #249596844419: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:51:15 CET [2024/03/24 11:51:15 ET]
Table '3732999926 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: DeOro16 (500 in chips) 
Seat 3: jamcias (500 in chips) 
DeOro16: posts small blind 10
jamcias: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kd]
Mahu2021: raises 20 to 40
DeOro16: folds 
jamcias: calls 20
*** FLOP *** [8s 9c 9d]
jamcias: checks 
Mahu2021: checks 
*** TURN *** [8s 9c 9d] [3s]
jamcias: bets 40
Mahu2021: calls 40
*** RIVER *** [8s 9c 9d 3s] [Kc]
jamcias: checks 
Mahu2021: bets 170
jamcias: folds 
Uncalled bet (170) returned to Mahu2021
Mahu2021 collected 170 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [8s 9c 9d 3s Kc]
Seat 1: Mahu2021 (button) collected (170)
Seat 2: DeOro16 (small blind) folded before Flop
Seat 3: jamcias (big blind) folded on the River



PokerStars Hand #249596854283: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:51:49 CET [2024/03/24 11:51:49 ET]
Table '3732999926 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 2: DeOro16 (490 in chips) 
Seat 3: jamcias (420 in chips) 
jamcias: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6h]
DeOro16: folds 
jamcias: raises 30 to 50
Mahu2021: calls 30
*** FLOP *** [Tc 4s Kh]
jamcias: bets 30
Mahu2021: calls 30
*** TURN *** [Tc 4s Kh] [Th]
jamcias: checks 
Mahu2021: checks 
*** RIVER *** [Tc 4s Kh Th] [Ah]
jamcias: checks 
Mahu2021: bets 160
jamcias: calls 160
*** SHOW DOWN ***
Mahu2021: shows [6d 6h] (two pair, Tens and Sixes)
jamcias: shows [Kd 9d] (two pair, Kings and Tens)
jamcias collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Tc 4s Kh Th Ah]
Seat 1: Mahu2021 (big blind) showed [6d 6h] and lost with two pair, Tens and Sixes
Seat 2: DeOro16 (button) folded before Flop (didn't bet)
Seat 3: jamcias (small blind) showed [Kd 9d] and won (480) with two pair, Kings and Tens



PokerStars Hand #249596864414: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:52:23 CET [2024/03/24 11:52:23 ET]
Table '3732999926 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: DeOro16 (490 in chips) 
Seat 3: jamcias (660 in chips) 
Mahu2021: posts small blind 10
DeOro16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8h]
jamcias: folds 
Mahu2021: folds 
Uncalled bet (10) returned to DeOro16
DeOro16 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: DeOro16 (big blind) collected (20)
Seat 3: jamcias (button) folded before Flop (didn't bet)



PokerStars Hand #249596866013: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:52:28 CET [2024/03/24 11:52:28 ET]
Table '3732999926 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: DeOro16 (500 in chips) 
Seat 3: jamcias (660 in chips) 
DeOro16: posts small blind 10
jamcias: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8h]
Mahu2021: calls 20
DeOro16: folds 
jamcias: checks 
*** FLOP *** [6h Ts Ks]
jamcias: checks 
Mahu2021: checks 
*** TURN *** [6h Ts Ks] [Ad]
jamcias: checks 
Mahu2021: checks 
*** RIVER *** [6h Ts Ks Ad] [Kc]
jamcias: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to jamcias
jamcias collected 50 from pot
jamcias: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [6h Ts Ks Ad Kc]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: DeOro16 (small blind) folded before Flop
Seat 3: jamcias (big blind) collected (50)



PokerStars Hand #249596872842: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:52:52 CET [2024/03/24 11:52:52 ET]
Table '3732999926 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: DeOro16 (490 in chips) 
Seat 3: jamcias (690 in chips) 
jamcias: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ac]
DeOro16: raises 20 to 40
jamcias: folds 
Mahu2021: raises 280 to 320 and is all-in
DeOro16: folds 
Uncalled bet (280) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (90)
Seat 2: DeOro16 (button) folded before Flop
Seat 3: jamcias (small blind) folded before Flop



PokerStars Hand #249596878413: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:53:11 CET [2024/03/24 11:53:11 ET]
Table '3732999926 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: DeOro16 (450 in chips) 
Seat 3: jamcias (680 in chips) 
Mahu2021: posts small blind 10
DeOro16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kc]
jamcias: raises 20 to 40
Mahu2021: folds 
DeOro16: folds 
Uncalled bet (20) returned to jamcias
jamcias collected 50 from pot
jamcias: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: DeOro16 (big blind) folded before Flop
Seat 3: jamcias (button) collected (50)



PokerStars Hand #249596883123: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 16:53:27 CET [2024/03/24 11:53:27 ET]
Table '3732999926 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: DeOro16 (430 in chips) 
Seat 3: jamcias (710 in chips) 
DeOro16: posts small blind 10
jamcias: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qh]
Mahu2021: raises 20 to 40
DeOro16: raises 80 to 120
jamcias: folds 
Mahu2021: calls 80
*** FLOP *** [5c Th Tc]
DeOro16: bets 310 and is all-in
Mahu2021: folds 
Uncalled bet (310) returned to DeOro16
DeOro16 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [5c Th Tc]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: DeOro16 (small blind) collected (260)
Seat 3: jamcias (big blind) folded before Flop



PokerStars Hand #249596891826: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:53:57 CET [2024/03/24 11:53:57 ET]
Table '3732999926 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (240 in chips) 
Seat 2: DeOro16 (570 in chips) 
Seat 3: jamcias (690 in chips) 
jamcias: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6s]
DeOro16: folds 
jamcias: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: DeOro16 (button) folded before Flop (didn't bet)
Seat 3: jamcias (small blind) folded before Flop



PokerStars Hand #249596896651: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:54:13 CET [2024/03/24 11:54:13 ET]
Table '3732999926 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (255 in chips) 
Seat 2: DeOro16 (570 in chips) 
Seat 3: jamcias (675 in chips) 
Mahu2021: posts small blind 15
DeOro16: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 9c]
jamcias: folds 
Mahu2021: raises 90 to 120
DeOro16: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: DeOro16 (big blind) folded before Flop
Seat 3: jamcias (button) folded before Flop (didn't bet)



PokerStars Hand #249596899221: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:54:22 CET [2024/03/24 11:54:22 ET]
Table '3732999926 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (285 in chips) 
Seat 2: DeOro16 (540 in chips) 
Seat 3: jamcias (675 in chips) 
DeOro16: posts small blind 15
jamcias: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Jh]
Mahu2021: raises 90 to 120
DeOro16: folds 
jamcias: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: DeOro16 (small blind) folded before Flop
Seat 3: jamcias (big blind) folded before Flop



PokerStars Hand #249596901437: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:54:30 CET [2024/03/24 11:54:30 ET]
Table '3732999926 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: DeOro16 (525 in chips) 
Seat 3: jamcias (645 in chips) 
jamcias: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 6d]
DeOro16: folds 
jamcias: raises 615 to 645 and is all-in
Mahu2021: folds 
Uncalled bet (615) returned to jamcias
jamcias collected 60 from pot
jamcias: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: DeOro16 (button) folded before Flop (didn't bet)
Seat 3: jamcias (small blind) collected (60)



PokerStars Hand #249596903479: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:54:36 CET [2024/03/24 11:54:36 ET]
Table '3732999926 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: DeOro16 (525 in chips) 
Seat 3: jamcias (675 in chips) 
Mahu2021: posts small blind 15
DeOro16: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Jh]
jamcias: folds 
Mahu2021: raises 90 to 120
DeOro16: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: DeOro16 (big blind) folded before Flop
Seat 3: jamcias (button) folded before Flop (didn't bet)



PokerStars Hand #249596907043: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:54:49 CET [2024/03/24 11:54:49 ET]
Table '3732999926 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: DeOro16 (495 in chips) 
Seat 3: jamcias (675 in chips) 
DeOro16: posts small blind 15
jamcias: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qd]
Mahu2021: folds 
DeOro16: folds 
Uncalled bet (15) returned to jamcias
jamcias collected 30 from pot
jamcias: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DeOro16 (small blind) folded before Flop
Seat 3: jamcias (big blind) collected (30)



PokerStars Hand #249596910571: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:55:01 CET [2024/03/24 11:55:01 ET]
Table '3732999926 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: DeOro16 (480 in chips) 
Seat 3: jamcias (690 in chips) 
jamcias: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 5s]
DeOro16: raises 30 to 60
jamcias: folds 
Mahu2021: calls 30
*** FLOP *** [4d Ah 3c]
Mahu2021: checks 
DeOro16: bets 30
Mahu2021: calls 30
*** TURN *** [4d Ah 3c] [Kh]
Mahu2021: checks 
DeOro16: checks 
*** RIVER *** [4d Ah 3c Kh] [Qh]
Mahu2021: bets 240 and is all-in
DeOro16: calls 240
*** SHOW DOWN ***
Mahu2021: shows [2s 5s] (a straight, Ace to Five)
DeOro16: shows [9d Ks] (a pair of Kings)
Mahu2021 collected 675 from pot
*** SUMMARY ***
Total pot 675 | Rake 0 
Board [4d Ah 3c Kh Qh]
Seat 1: Mahu2021 (big blind) showed [2s 5s] and won (675) with a straight, Ace to Five
Seat 2: DeOro16 (button) showed [9d Ks] and lost with a pair of Kings
Seat 3: jamcias (small blind) folded before Flop



PokerStars Hand #249596923963: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:56:04 CET [2024/03/24 11:56:04 ET]
Table '3732999926 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (675 in chips) 
Seat 2: DeOro16 (150 in chips) 
Seat 3: jamcias (675 in chips) 
Mahu2021: posts small blind 15
DeOro16: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ac]
jamcias: raises 30 to 60
Mahu2021: calls 45
DeOro16: folds 
*** FLOP *** [Ks As 9s]
Mahu2021: bets 615 and is all-in
jamcias: calls 615 and is all-in
*** TURN *** [Ks As 9s] [Qs]
*** RIVER *** [Ks As 9s Qs] [8s]
*** SHOW DOWN ***
Mahu2021: shows [9c Ac] (a flush, Ace high)
jamcias: shows [7s Ad] (a flush, Ace high)
Mahu2021 collected 690 from pot
jamcias collected 690 from pot
*** SUMMARY ***
Total pot 1380 | Rake 0 
Board [Ks As 9s Qs 8s]
Seat 1: Mahu2021 (small blind) showed [9c Ac] and won (690) with a flush, Ace high
Seat 2: DeOro16 (big blind) folded before Flop
Seat 3: jamcias (button) showed [7s Ad] and won (690) with a flush, Ace high



PokerStars Hand #249596928076: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 16:56:24 CET [2024/03/24 11:56:24 ET]
Table '3732999926 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 2: DeOro16 (120 in chips) 
Seat 3: jamcias (690 in chips) 
DeOro16: posts small blind 15
jamcias: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6c]
Mahu2021: calls 30
DeOro16: calls 15
jamcias: checks 
*** FLOP *** [3d Kc Td]
DeOro16: checks 
jamcias: checks 
Mahu2021: checks 
*** TURN *** [3d Kc Td] [9s]
DeOro16: checks 
jamcias: bets 60
Mahu2021: folds 
DeOro16: folds 
Uncalled bet (60) returned to jamcias
jamcias collected 90 from pot
jamcias: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3d Kc Td 9s]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: DeOro16 (small blind) folded on the Turn
Seat 3: jamcias (big blind) collected (90)



PokerStars Hand #249596935098: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level III (20/40) - 2024/03/24 16:56:58 CET [2024/03/24 11:56:58 ET]
Table '3732999926 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: DeOro16 (90 in chips) 
Seat 3: jamcias (750 in chips) 
jamcias: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3c]
DeOro16: raises 50 to 90 and is all-in
jamcias: raises 660 to 750 and is all-in
Mahu2021: folds 
Uncalled bet (660) returned to jamcias
*** FLOP *** [Ad Qs Js]
*** TURN *** [Ad Qs Js] [5s]
*** RIVER *** [Ad Qs Js 5s] [7s]
*** SHOW DOWN ***
jamcias: shows [3d 3s] (a flush, Queen high)
DeOro16: shows [Kd 6c] (high card Ace)
jamcias collected 220 from pot
DeOro16 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [Ad Qs Js 5s 7s]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: DeOro16 (button) showed [Kd 6c] and lost with high card Ace
Seat 3: jamcias (small blind) showed [3d 3s] and won (220) with a flush, Queen high



PokerStars Hand #249596939140: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level III (20/40) - 2024/03/24 16:57:18 CET [2024/03/24 11:57:18 ET]
Table '3732999926 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 3: jamcias (880 in chips) 
Mahu2021: posts small blind 20
jamcias: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Tc]
Mahu2021: raises 40 to 80
jamcias: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: jamcias (big blind) folded before Flop



PokerStars Hand #249596940181: Tournament #3732999926, $23.50+$1.50 USD Hold'em No Limit - Level III (20/40) - 2024/03/24 16:57:23 CET [2024/03/24 11:57:23 ET]
Table '3732999926 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 3: jamcias (840 in chips) 
jamcias: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6d]
jamcias: raises 40 to 80
Mahu2021: raises 580 to 660 and is all-in
jamcias: calls 580
*** FLOP *** [9h 8c 9s]
*** TURN *** [9h 8c 9s] [4h]
*** RIVER *** [9h 8c 9s 4h] [Qs]
*** SHOW DOWN ***
Mahu2021: shows [As 6d] (a pair of Nines)
jamcias: shows [Qd Jd] (two pair, Queens and Nines)
jamcias collected 1320 from pot
Mahu2021 finished the tournament in 2nd place
jamcias wins the tournament and receives $75.00 - congratulations!
*** SUMMARY ***
Total pot 1320 | Rake 0 
Board [9h 8c 9s 4h Qs]
Seat 1: Mahu2021 (big blind) showed [As 6d] and lost with a pair of Nines
Seat 3: jamcias (button) (small blind) showed [Qd Jd] and won (1320) with two pair, Queens and Nines



