PokerStars Hand #249085692202: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:40:43 CET [2024/02/25 10:40:43 ET]
Table '3721050862 1' 3-max Seat #1 is the button
Seat 1: Par_de_bolas (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Krispyham (500 in chips) 
Mahu2021: posts small blind 10
Krispyham: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7h]
Par_de_bolas: raises 20 to 40
Mahu2021: folds 
Krispyham: calls 20
*** FLOP *** [7d 3s As]
Krispyham: checks 
Par_de_bolas: bets 30
Krispyham: calls 30
*** TURN *** [7d 3s As] [Kd]
Krispyham: bets 20
Par_de_bolas: calls 20
*** RIVER *** [7d 3s As Kd] [Ad]
Krispyham: bets 95
Par_de_bolas: folds 
Uncalled bet (95) returned to Krispyham
Krispyham collected 190 from pot
*** SUMMARY ***
Total pot 190 | Rake 0 
Board [7d 3s As Kd Ad]
Seat 1: Par_de_bolas (button) folded on the River
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Krispyham (big blind) collected (190)



PokerStars Hand #249085712279: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:41:50 CET [2024/02/25 10:41:50 ET]
Table '3721050862 1' 3-max Seat #2 is the button
Seat 1: Par_de_bolas (410 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Krispyham (600 in chips) 
Krispyham: posts small blind 10
Par_de_bolas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qh]
Mahu2021: folds 
Krispyham: folds 
Uncalled bet (10) returned to Par_de_bolas
Par_de_bolas collected 20 from pot
Par_de_bolas: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Par_de_bolas (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Krispyham (small blind) folded before Flop



PokerStars Hand #249085714502: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:41:57 CET [2024/02/25 10:41:57 ET]
Table '3721050862 1' 3-max Seat #3 is the button
Seat 1: Par_de_bolas (420 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Krispyham (590 in chips) 
Par_de_bolas: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7s]
Krispyham: folds 
Par_de_bolas: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Par_de_bolas (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: Krispyham (button) folded before Flop (didn't bet)



PokerStars Hand #249085719925: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:42:15 CET [2024/02/25 10:42:15 ET]
Table '3721050862 1' 3-max Seat #1 is the button
Seat 1: Par_de_bolas (410 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Krispyham (590 in chips) 
Mahu2021: posts small blind 10
Krispyham: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 2h]
Par_de_bolas: raises 20 to 40
Mahu2021: folds 
Krispyham has timed out
Krispyham: folds 
Krispyham is sitting out
Uncalled bet (20) returned to Par_de_bolas
Par_de_bolas collected 50 from pot
Krispyham is disconnected 
Par_de_bolas: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Par_de_bolas (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Krispyham (big blind) folded before Flop



PokerStars Hand #249085729720: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:42:48 CET [2024/02/25 10:42:48 ET]
Table '3721050862 1' 3-max Seat #2 is the button
Seat 1: Par_de_bolas (440 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Krispyham (570 in chips) is sitting out
Krispyham: posts small blind 10
Par_de_bolas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Jc]
Mahu2021: raises 20 to 40
Krispyham: folds 
Par_de_bolas: calls 20
*** FLOP *** [7d 8h Qc]
Par_de_bolas: checks 
Krispyham is disconnected 
Mahu2021: bets 40
Par_de_bolas: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7d 8h Qc]
Seat 1: Par_de_bolas (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (90)
Seat 3: Krispyham (small blind) folded before Flop



PokerStars Hand #249085736567: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:43:10 CET [2024/02/25 10:43:10 ET]
Table '3721050862 1' 3-max Seat #3 is the button
Seat 1: Par_de_bolas (400 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: Krispyham (560 in chips) is sitting out
Par_de_bolas: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kc]
Krispyham: folds 
Par_de_bolas: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Par_de_bolas (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: Krispyham (button) folded before Flop (didn't bet)



PokerStars Hand #249085738700: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:43:17 CET [2024/02/25 10:43:17 ET]
Table '3721050862 1' 3-max Seat #1 is the button
Seat 1: Par_de_bolas (390 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: Krispyham (560 in chips) is sitting out
Mahu2021: posts small blind 10
Krispyham: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4s]
Par_de_bolas: folds 
Mahu2021: raises 20 to 40
Krispyham: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Par_de_bolas (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: Krispyham (big blind) folded before Flop



PokerStars Hand #249085740729: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:43:24 CET [2024/02/25 10:43:24 ET]
Table '3721050862 1' 3-max Seat #2 is the button
Seat 1: Par_de_bolas (390 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: Krispyham (540 in chips) is sitting out
Krispyham: posts small blind 10
Par_de_bolas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8h]
Mahu2021: raises 20 to 40
Krispyham: folds 
Par_de_bolas: calls 20
*** FLOP *** [2c 6s Kc]
Krispyham has returned
Par_de_bolas: checks 
Mahu2021: bets 40
Par_de_bolas: calls 40
*** TURN *** [2c 6s Kc] [Jd]
Par_de_bolas: checks 
Mahu2021: checks 
*** RIVER *** [2c 6s Kc Jd] [4s]
Par_de_bolas: bets 139
Mahu2021: folds 
Uncalled bet (139) returned to Par_de_bolas
Par_de_bolas collected 170 from pot
Par_de_bolas: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [2c 6s Kc Jd 4s]
Seat 1: Par_de_bolas (big blind) collected (170)
Seat 2: Mahu2021 (button) folded on the River
Seat 3: Krispyham (small blind) folded before Flop



PokerStars Hand #249085755457: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:44:13 CET [2024/02/25 10:44:13 ET]
Table '3721050862 1' 3-max Seat #3 is the button
Seat 1: Par_de_bolas (480 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Krispyham (530 in chips) 
Par_de_bolas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Qh]
Krispyham: folds 
Par_de_bolas: calls 15
Mahu2021: checks 
*** FLOP *** [Th 2h 7d]
Par_de_bolas: checks 
Mahu2021: bets 60
Par_de_bolas: calls 60
*** TURN *** [Th 2h 7d] [2s]
Par_de_bolas: checks 
Mahu2021: bets 180
Par_de_bolas: calls 180
*** RIVER *** [Th 2h 7d 2s] [6h]
Par_de_bolas: bets 210 and is all-in
Mahu2021: calls 210
*** SHOW DOWN ***
Par_de_bolas: shows [8h 4h] (a flush, Ten high)
Mahu2021: shows [Ts Qh] (two pair, Tens and Deuces)
Par_de_bolas collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Th 2h 7d 2s 6h]
Seat 1: Par_de_bolas (small blind) showed [8h 4h] and won (960) with a flush, Ten high
Seat 2: Mahu2021 (big blind) showed [Ts Qh] and lost with two pair, Tens and Deuces
Seat 3: Krispyham (button) folded before Flop (didn't bet)



PokerStars Hand #249085775172: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:45:19 CET [2024/02/25 10:45:19 ET]
Table '3721050862 1' 3-max Seat #1 is the button
Seat 1: Par_de_bolas (960 in chips) 
Seat 2: Mahu2021 (10 in chips) 
Seat 3: Krispyham (530 in chips) 
Mahu2021: posts small blind 10 and is all-in
Krispyham: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8s]
Par_de_bolas: raises 30 to 60
Krispyham: folds 
Uncalled bet (30) returned to Par_de_bolas
*** FLOP *** [6h 8d 9h]
*** TURN *** [6h 8d 9h] [3c]
*** RIVER *** [6h 8d 9h 3c] [7s]
*** SHOW DOWN ***
Par_de_bolas: shows [Ah 3s] (a pair of Threes)
Par_de_bolas collected 40 from side pot
Mahu2021: shows [7d 8s] (two pair, Eights and Sevens)
Mahu2021 collected 30 from main pot
*** SUMMARY ***
Total pot 70 Main pot 30. Side pot 40. | Rake 0 
Board [6h 8d 9h 3c 7s]
Seat 1: Par_de_bolas (button) showed [Ah 3s] and won (40) with a pair of Threes
Seat 2: Mahu2021 (small blind) showed [7d 8s] and won (30) with two pair, Eights and Sevens
Seat 3: Krispyham (big blind) folded before Flop



PokerStars Hand #249085784835: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:45:50 CET [2024/02/25 10:45:50 ET]
Table '3721050862 1' 3-max Seat #2 is the button
Seat 1: Par_de_bolas (970 in chips) 
Seat 2: Mahu2021 (30 in chips) 
Seat 3: Krispyham (500 in chips) 
Krispyham: posts small blind 15
Par_de_bolas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qc]
Mahu2021: calls 30 and is all-in
Krispyham: calls 15
Par_de_bolas: checks 
*** FLOP *** [3d 9s 2c]
Krispyham has timed out
Krispyham: checks 
Par_de_bolas: checks 
*** TURN *** [3d 9s 2c] [Qd]
Krispyham has timed out
Krispyham: checks 
Par_de_bolas: checks 
*** RIVER *** [3d 9s 2c Qd] [Ks]
Krispyham has timed out
Krispyham: checks 
Par_de_bolas: checks 
*** SHOW DOWN ***
Krispyham: shows [Jc 9d] (a pair of Nines)
Par_de_bolas: mucks hand 
Mahu2021: shows [8c Qc] (a pair of Queens)
Mahu2021 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3d 9s 2c Qd Ks]
Seat 1: Par_de_bolas (big blind) mucked [4s 6d]
Seat 2: Mahu2021 (button) showed [8c Qc] and won (90) with a pair of Queens
Seat 3: Krispyham (small blind) showed [Jc 9d] and lost with a pair of Nines



PokerStars Hand #249085807823: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:47:06 CET [2024/02/25 10:47:06 ET]
Table '3721050862 1' 3-max Seat #3 is the button
Seat 1: Par_de_bolas (940 in chips) 
Seat 2: Mahu2021 (90 in chips) 
Seat 3: Krispyham (470 in chips) 
Par_de_bolas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jc]
Krispyham has timed out
Krispyham: folds 
Krispyham is sitting out
Par_de_bolas: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Par_de_bolas (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: Krispyham (button) folded before Flop (didn't bet)



PokerStars Hand #249085812514: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:47:21 CET [2024/02/25 10:47:21 ET]
Table '3721050862 1' 3-max Seat #1 is the button
Seat 1: Par_de_bolas (920 in chips) 
Seat 2: Mahu2021 (110 in chips) 
Seat 3: Krispyham (470 in chips) is sitting out
Mahu2021: posts small blind 20
Krispyham: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5d]
Par_de_bolas: folds 
Mahu2021: raises 70 to 110 and is all-in
Krispyham: folds 
Uncalled bet (70) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Par_de_bolas (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: Krispyham (big blind) folded before Flop



PokerStars Hand #249085815304: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:47:30 CET [2024/02/25 10:47:30 ET]
Table '3721050862 1' 3-max Seat #2 is the button
Seat 1: Par_de_bolas (920 in chips) 
Seat 2: Mahu2021 (150 in chips) 
Seat 3: Krispyham (430 in chips) is sitting out
Krispyham: posts small blind 20
Par_de_bolas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2d]
Mahu2021: folds 
Krispyham: folds 
Uncalled bet (20) returned to Par_de_bolas
Par_de_bolas collected 40 from pot
Par_de_bolas: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Par_de_bolas (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Krispyham (small blind) folded before Flop



PokerStars Hand #249085816563: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:47:35 CET [2024/02/25 10:47:35 ET]
Table '3721050862 1' 3-max Seat #3 is the button
Seat 1: Par_de_bolas (940 in chips) 
Seat 2: Mahu2021 (150 in chips) 
Seat 3: Krispyham (410 in chips) is sitting out
Par_de_bolas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 4c]
Krispyham: folds 
Par_de_bolas: raises 900 to 940 and is all-in
Mahu2021: folds 
Uncalled bet (900) returned to Par_de_bolas
Par_de_bolas collected 80 from pot
Par_de_bolas: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Par_de_bolas (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Krispyham (button) folded before Flop (didn't bet)



PokerStars Hand #249085819578: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:47:44 CET [2024/02/25 10:47:44 ET]
Table '3721050862 1' 3-max Seat #1 is the button
Seat 1: Par_de_bolas (980 in chips) 
Seat 2: Mahu2021 (110 in chips) 
Seat 3: Krispyham (410 in chips) is sitting out
Mahu2021: posts small blind 20
Krispyham: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s As]
Par_de_bolas: folds 
Mahu2021: raises 70 to 110 and is all-in
Krispyham: folds 
Uncalled bet (70) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Par_de_bolas (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: Krispyham (big blind) folded before Flop



PokerStars Hand #249085822041: Tournament #3721050862, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:47:53 CET [2024/02/25 10:47:53 ET]
Table '3721050862 1' 3-max Seat #2 is the button
Seat 1: Par_de_bolas (980 in chips) 
Seat 2: Mahu2021 (150 in chips) 
Seat 3: Krispyham (370 in chips) is sitting out
Krispyham: posts small blind 20
Par_de_bolas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qs]
Mahu2021: raises 110 to 150 and is all-in
Krispyham: folds 
Par_de_bolas: calls 110
*** FLOP *** [6d 5s 8d]
*** TURN *** [6d 5s 8d] [Kd]
*** RIVER *** [6d 5s 8d Kd] [9s]
*** SHOW DOWN ***
Par_de_bolas: shows [Ad 7d] (a flush, Ace high)
Mahu2021: shows [Ks Qs] (a pair of Kings)
Par_de_bolas collected 320 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6d 5s 8d Kd 9s]
Seat 1: Par_de_bolas (big blind) showed [Ad 7d] and won (320) with a flush, Ace high
Seat 2: Mahu2021 (button) showed [Ks Qs] and lost with a pair of Kings
Seat 3: Krispyham (small blind) folded before Flop



