PokerStars Hand #243467064008: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:49:17 CET [2023/05/03 13:49:17 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (500 in chips) 
Seat 2: gusek642 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
gusek642: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 7h]
Gernot1958: folds 
gusek642: calls 10
Mahu2021: checks 
*** FLOP *** [4s 7d As]
gusek642: checks 
Mahu2021: bets 20
gusek642: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4s 7d As]
Seat 1: Gernot1958 (button) folded before Flop (didn't bet)
Seat 2: gusek642 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243467069568: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:49:33 CET [2023/05/03 13:49:33 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (500 in chips) 
Seat 2: gusek642 (480 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Mahu2021: posts small blind 10
Gernot1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 7d]
gusek642: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Gernot1958
Gernot1958 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Gernot1958 (big blind) collected (20)
Seat 2: gusek642 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467072442: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:49:41 CET [2023/05/03 13:49:41 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (510 in chips) 
Seat 2: gusek642 (480 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Gernot1958: posts small blind 10
gusek642: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2d]
Mahu2021: folds 
Gernot1958: calls 10
gusek642: checks 
*** FLOP *** [3c Qh 3h]
Gernot1958: checks 
gusek642: checks 
*** TURN *** [3c Qh 3h] [Ks]
Gernot1958: checks 
gusek642: checks 
*** RIVER *** [3c Qh 3h Ks] [9d]
Gernot1958: bets 40
gusek642: folds 
Uncalled bet (40) returned to Gernot1958
Gernot1958 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3c Qh 3h Ks 9d]
Seat 1: Gernot1958 (small blind) collected (40)
Seat 2: gusek642 (big blind) folded on the River
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243467079270: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:50:01 CET [2023/05/03 13:50:01 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (530 in chips) 
Seat 2: gusek642 (460 in chips) 
Seat 3: Mahu2021 (510 in chips) 
gusek642: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7s]
Gernot1958: folds 
gusek642: calls 10
Mahu2021: checks 
*** FLOP *** [Kh Jd 8c]
gusek642: checks 
Mahu2021: bets 20
gusek642: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kh Jd 8c]
Seat 1: Gernot1958 (button) folded before Flop (didn't bet)
Seat 2: gusek642 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243467084933: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:50:17 CET [2023/05/03 13:50:17 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (530 in chips) 
Seat 2: gusek642 (440 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
Gernot1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3s]
gusek642: raises 20 to 40
Mahu2021: folds 
Gernot1958: folds 
Uncalled bet (20) returned to gusek642
gusek642 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Gernot1958 (big blind) folded before Flop
Seat 2: gusek642 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467089607: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:50:30 CET [2023/05/03 13:50:30 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (510 in chips) 
Seat 2: gusek642 (470 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Gernot1958: posts small blind 10
gusek642: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 5h]
Mahu2021: folds 
Gernot1958: folds 
Uncalled bet (10) returned to gusek642
gusek642 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Gernot1958 (small blind) folded before Flop
Seat 2: gusek642 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243467091640: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:50:35 CET [2023/05/03 13:50:35 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (500 in chips) 
Seat 2: gusek642 (480 in chips) 
Seat 3: Mahu2021 (520 in chips) 
gusek642: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9d]
Gernot1958: calls 20
gusek642: calls 10
Mahu2021: checks 
*** FLOP *** [3h 8c 8h]
gusek642: bets 20
Mahu2021: folds 
Gernot1958: calls 20
*** TURN *** [3h 8c 8h] [6s]
gusek642: checks 
Gernot1958: checks 
*** RIVER *** [3h 8c 8h 6s] [6h]
gusek642: checks 
Gernot1958: checks 
*** SHOW DOWN ***
gusek642: shows [2d Qd] (two pair, Eights and Sixes)
Gernot1958: mucks hand 
gusek642 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [3h 8c 8h 6s 6h]
Seat 1: Gernot1958 (button) mucked [9s Td]
Seat 2: gusek642 (small blind) showed [2d Qd] and won (100) with two pair, Eights and Sixes
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243467099848: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:50:59 CET [2023/05/03 13:50:59 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (460 in chips) 
Seat 2: gusek642 (540 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 10
Gernot1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4c]
gusek642: calls 20
Mahu2021: folds 
Gernot1958: checks 
*** FLOP *** [5d Qc Ks]
Gernot1958: checks 
gusek642: checks 
*** TURN *** [5d Qc Ks] [Kd]
Gernot1958: checks 
gusek642: checks 
*** RIVER *** [5d Qc Ks Kd] [Tc]
Gernot1958: checks 
gusek642: bets 20
Gernot1958: calls 20
*** SHOW DOWN ***
gusek642: shows [Ts 3d] (two pair, Kings and Tens)
Gernot1958: shows [Td 2d] (two pair, Kings and Tens)
Gernot1958 collected 45 from pot
gusek642 collected 45 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5d Qc Ks Kd Tc]
Seat 1: Gernot1958 (big blind) showed [Td 2d] and won (45) with two pair, Kings and Tens
Seat 2: gusek642 (button) showed [Ts 3d] and won (45) with two pair, Kings and Tens
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467106125: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:51:16 CET [2023/05/03 13:51:16 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (465 in chips) 
Seat 2: gusek642 (545 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Gernot1958: posts small blind 10
gusek642: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9d]
Mahu2021: folds 
Gernot1958: raises 20 to 40
gusek642: folds 
Uncalled bet (20) returned to Gernot1958
Gernot1958 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Gernot1958 (small blind) collected (40)
Seat 2: gusek642 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243467108782: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:51:24 CET [2023/05/03 13:51:24 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (485 in chips) 
Seat 2: gusek642 (525 in chips) 
Seat 3: Mahu2021 (490 in chips) 
gusek642: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 5c]
Gernot1958: raises 20 to 40
gusek642: raises 20 to 60
Mahu2021: folds 
Gernot1958: calls 20
*** FLOP *** [6d Td 9s]
gusek642: bets 20
Gernot1958: calls 20
*** TURN *** [6d Td 9s] [8h]
gusek642: checks 
Gernot1958: checks 
*** RIVER *** [6d Td 9s 8h] [Tc]
gusek642: checks 
Gernot1958: checks 
*** SHOW DOWN ***
gusek642: shows [5s 5h] (two pair, Tens and Fives)
Gernot1958: mucks hand 
gusek642 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6d Td 9s 8h Tc]
Seat 1: Gernot1958 (button) mucked [Ah Qs]
Seat 2: gusek642 (small blind) showed [5s 5h] and won (180) with two pair, Tens and Fives
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243467115990: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:51:44 CET [2023/05/03 13:51:44 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (405 in chips) 
Seat 2: gusek642 (625 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Mahu2021: posts small blind 10
Gernot1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kd]
gusek642: raises 60 to 80
Mahu2021: calls 70
Gernot1958: calls 60
*** FLOP *** [7d Tc Jh]
Mahu2021: checks 
Gernot1958: checks 
gusek642: bets 20
Mahu2021: calls 20
Gernot1958: calls 20
*** TURN *** [7d Tc Jh] [4s]
Mahu2021: checks 
Gernot1958: checks 
gusek642: checks 
*** RIVER *** [7d Tc Jh 4s] [6s]
Mahu2021: checks 
Gernot1958: checks 
gusek642: checks 
*** SHOW DOWN ***
Mahu2021: shows [8c Kd] (high card King)
Gernot1958: shows [Ac 9c] (high card Ace)
gusek642: shows [Qs Ad] (high card Ace - Queen kicker)
gusek642 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [7d Tc Jh 4s 6s]
Seat 1: Gernot1958 (big blind) showed [Ac 9c] and lost with high card Ace
Seat 2: gusek642 (button) showed [Qs Ad] and won (300) with high card Ace
Seat 3: Mahu2021 (small blind) showed [8c Kd] and lost with high card King



PokerStars Hand #243467124600: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:52:08 CET [2023/05/03 13:52:08 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (305 in chips) 
Seat 2: gusek642 (825 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Gernot1958: posts small blind 10
gusek642: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ac]
Mahu2021: raises 350 to 370 and is all-in
Gernot1958: folds 
gusek642: folds 
Uncalled bet (350) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Gernot1958 (small blind) folded before Flop
Seat 2: gusek642 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #243467127936: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/03 19:52:17 CET [2023/05/03 13:52:17 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (295 in chips) 
Seat 2: gusek642 (805 in chips) 
Seat 3: Mahu2021 (400 in chips) 
gusek642: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Kc]
Gernot1958: raises 20 to 40
gusek642: calls 30
Mahu2021: calls 20
*** FLOP *** [6c 7c 9d]
gusek642: checks 
Mahu2021: checks 
Gernot1958: bets 60
gusek642: folds 
Mahu2021: calls 60
*** TURN *** [6c 7c 9d] [Jc]
Mahu2021: checks 
Gernot1958: bets 40
Mahu2021: calls 40
*** RIVER *** [6c 7c 9d Jc] [3s]
Mahu2021: checks 
Gernot1958: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Gernot1958
Gernot1958 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6c 7c 9d Jc 3s]
Seat 1: Gernot1958 (button) collected (320)
Seat 2: gusek642 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #243467139275: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:52:49 CET [2023/05/03 13:52:49 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (475 in chips) 
Seat 2: gusek642 (765 in chips) 
Seat 3: Mahu2021 (260 in chips) 
Mahu2021: posts small blind 15
Gernot1958: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2c]
gusek642: calls 30
Mahu2021: folds 
Gernot1958: checks 
*** FLOP *** [Qc 3d 3h]
Gernot1958: checks 
gusek642: checks 
*** TURN *** [Qc 3d 3h] [Ts]
Gernot1958: bets 30
gusek642: calls 30
*** RIVER *** [Qc 3d 3h Ts] [8d]
Gernot1958: checks 
gusek642: checks 
*** SHOW DOWN ***
Gernot1958: shows [Th 2d] (two pair, Tens and Threes)
gusek642: mucks hand 
Gernot1958 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Qc 3d 3h Ts 8d]
Seat 1: Gernot1958 (big blind) showed [Th 2d] and won (135) with two pair, Tens and Threes
Seat 2: gusek642 (button) mucked [8c 9c]
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467145159: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:53:06 CET [2023/05/03 13:53:06 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (550 in chips) 
Seat 2: gusek642 (705 in chips) 
Seat 3: Mahu2021 (245 in chips) 
Gernot1958: posts small blind 15
gusek642: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5h]
Mahu2021: calls 30
Gernot1958: folds 
gusek642: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [4d Qc Qh]
gusek642: checks 
Mahu2021: bets 185 and is all-in
gusek642: calls 185
*** TURN *** [4d Qc Qh] [6s]
*** RIVER *** [4d Qc Qh 6s] [6h]
*** SHOW DOWN ***
gusek642: shows [Kd Tc] (two pair, Queens and Sixes)
Mahu2021: shows [Ac 5h] (two pair, Queens and Sixes - Ace kicker)
Mahu2021 collected 505 from pot
*** SUMMARY ***
Total pot 505 | Rake 0 
Board [4d Qc Qh 6s 6h]
Seat 1: Gernot1958 (small blind) folded before Flop
Seat 2: gusek642 (big blind) showed [Kd Tc] and lost with two pair, Queens and Sixes
Seat 3: Mahu2021 (button) showed [Ac 5h] and won (505) with two pair, Queens and Sixes



PokerStars Hand #243467151917: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:53:25 CET [2023/05/03 13:53:25 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (535 in chips) 
Seat 2: gusek642 (460 in chips) 
Seat 3: Mahu2021 (505 in chips) 
gusek642: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 2s]
Gernot1958: calls 30
gusek642: raises 430 to 460 and is all-in
Mahu2021: folds 
Gernot1958: folds 
Uncalled bet (430) returned to gusek642
gusek642 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Gernot1958 (button) folded before Flop
Seat 2: gusek642 (small blind) collected (90)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243467155298: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:53:35 CET [2023/05/03 13:53:35 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (505 in chips) 
Seat 2: gusek642 (520 in chips) 
Seat 3: Mahu2021 (475 in chips) 
Mahu2021: posts small blind 15
Gernot1958: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7h]
gusek642: raises 490 to 520 and is all-in
Mahu2021: folds 
Gernot1958: folds 
Uncalled bet (490) returned to gusek642
gusek642 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Gernot1958 (big blind) folded before Flop
Seat 2: gusek642 (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467157893: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:53:42 CET [2023/05/03 13:53:42 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (475 in chips) 
Seat 2: gusek642 (565 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Gernot1958: posts small blind 15
gusek642: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7d]
Mahu2021: calls 30
Gernot1958: folds 
gusek642: checks 
*** FLOP *** [6c Jd 4h]
gusek642: checks 
Mahu2021: checks 
*** TURN *** [6c Jd 4h] [8h]
gusek642: checks 
Mahu2021: checks 
*** RIVER *** [6c Jd 4h 8h] [4c]
gusek642: checks 
Mahu2021: checks 
*** SHOW DOWN ***
gusek642: shows [7h 2c] (a pair of Fours)
Mahu2021: shows [Qd 7d] (a pair of Fours - Queen kicker)
Mahu2021 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [6c Jd 4h 8h 4c]
Seat 1: Gernot1958 (small blind) folded before Flop
Seat 2: gusek642 (big blind) showed [7h 2c] and lost with a pair of Fours
Seat 3: Mahu2021 (button) showed [Qd 7d] and won (75) with a pair of Fours



PokerStars Hand #243467163487: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:53:58 CET [2023/05/03 13:53:58 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (460 in chips) 
Seat 2: gusek642 (535 in chips) 
Seat 3: Mahu2021 (505 in chips) 
gusek642: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 4d]
Gernot1958: raises 30 to 60
gusek642: calls 45
Mahu2021: calls 30
*** FLOP *** [3d 2d 7s]
gusek642: checks 
Mahu2021: checks 
Gernot1958: bets 30
gusek642: folds 
Mahu2021: folds 
Uncalled bet (30) returned to Gernot1958
Gernot1958 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3d 2d 7s]
Seat 1: Gernot1958 (button) collected (180)
Seat 2: gusek642 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243467168586: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:54:13 CET [2023/05/03 13:54:13 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (580 in chips) 
Seat 2: gusek642 (475 in chips) 
Seat 3: Mahu2021 (445 in chips) 
Mahu2021: posts small blind 15
Gernot1958: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 7d]
gusek642: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Gernot1958
Gernot1958 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Gernot1958 (big blind) collected (30)
Seat 2: gusek642 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467170195: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:54:17 CET [2023/05/03 13:54:17 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (595 in chips) 
Seat 2: gusek642 (475 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Gernot1958: posts small blind 15
gusek642: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2d]
Mahu2021: calls 30
Gernot1958: folds 
gusek642: raises 445 to 475 and is all-in
Mahu2021: folds 
Uncalled bet (445) returned to gusek642
gusek642 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Gernot1958 (small blind) folded before Flop
Seat 2: gusek642 (big blind) collected (75)
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #243467173612: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:54:27 CET [2023/05/03 13:54:27 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (580 in chips) 
Seat 2: gusek642 (520 in chips) 
Seat 3: Mahu2021 (400 in chips) 
gusek642: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5h]
Gernot1958: folds 
gusek642: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [4d 5d Jc]
gusek642: checks 
Mahu2021: bets 60
gusek642: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 5d Jc]
Seat 1: Gernot1958 (button) folded before Flop (didn't bet)
Seat 2: gusek642 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243467178550: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:54:41 CET [2023/05/03 13:54:41 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (580 in chips) 
Seat 2: gusek642 (460 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 15
Gernot1958: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 2d]
gusek642: calls 30
Mahu2021: folds 
Gernot1958: raises 30 to 60
gusek642: calls 30
*** FLOP *** [9d 8d Jc]
Gernot1958: bets 30
gusek642: calls 30
*** TURN *** [9d 8d Jc] [7h]
Gernot1958: bets 30
gusek642: raises 30 to 60
Gernot1958: calls 30
*** RIVER *** [9d 8d Jc 7h] [4h]
Gernot1958: checks 
gusek642: bets 30
Gernot1958: calls 30
*** SHOW DOWN ***
gusek642: shows [Ts 3h] (a straight, Seven to Jack)
Gernot1958: mucks hand 
gusek642 collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 
Board [9d 8d Jc 7h 4h]
Seat 1: Gernot1958 (big blind) mucked [Jd Kd]
Seat 2: gusek642 (button) showed [Ts 3h] and won (375) with a straight, Seven to Jack
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467187559: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:55:07 CET [2023/05/03 13:55:07 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (400 in chips) 
Seat 2: gusek642 (655 in chips) 
Seat 3: Mahu2021 (445 in chips) 
Gernot1958: posts small blind 15
gusek642: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
Mahu2021: folds 
Gernot1958: raises 30 to 60
gusek642: folds 
Uncalled bet (30) returned to Gernot1958
Gernot1958 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Gernot1958 (small blind) collected (60)
Seat 2: gusek642 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243467190010: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/03 19:55:15 CET [2023/05/03 13:55:15 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (430 in chips) 
Seat 2: gusek642 (625 in chips) 
Seat 3: Mahu2021 (445 in chips) 
gusek642: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ad]
Gernot1958: calls 30
gusek642: raises 30 to 60
Mahu2021: calls 30
Gernot1958: calls 30
*** FLOP *** [7s 3s 6d]
gusek642: checks 
Mahu2021: checks 
Gernot1958: checks 
*** TURN *** [7s 3s 6d] [6c]
gusek642: checks 
Mahu2021: bets 30
Gernot1958: calls 30
gusek642: calls 30
*** RIVER *** [7s 3s 6d 6c] [6s]
gusek642: checks 
Mahu2021: checks 
Gernot1958: checks 
*** SHOW DOWN ***
gusek642: shows [9h Qd] (three of a kind, Sixes)
Mahu2021: shows [2h Ad] (three of a kind, Sixes - Ace kicker)
Gernot1958: mucks hand 
Mahu2021 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [7s 3s 6d 6c 6s]
Seat 1: Gernot1958 (button) mucked [5d Jd]
Seat 2: gusek642 (small blind) showed [9h Qd] and lost with three of a kind, Sixes
Seat 3: Mahu2021 (big blind) showed [2h Ad] and won (270) with three of a kind, Sixes



PokerStars Hand #243467199291: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/03 19:55:51 CET [2023/05/03 13:55:51 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (340 in chips) 
Seat 2: gusek642 (535 in chips) 
Seat 3: Mahu2021 (625 in chips) 
Mahu2021: posts small blind 20
Gernot1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qc]
gusek642: calls 40
Mahu2021: folds 
Gernot1958: raises 40 to 80
gusek642: folds 
Uncalled bet (40) returned to Gernot1958
Gernot1958 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Gernot1958 (big blind) collected (100)
Seat 2: gusek642 (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467201324: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/03 19:55:59 CET [2023/05/03 13:55:59 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (400 in chips) 
Seat 2: gusek642 (495 in chips) 
Seat 3: Mahu2021 (605 in chips) 
Gernot1958: posts small blind 20
gusek642: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c As]
Mahu2021: calls 40
Gernot1958: calls 20
gusek642: checks 
*** FLOP *** [2s Ts 8h]
Gernot1958: checks 
gusek642: checks 
Mahu2021: checks 
*** TURN *** [2s Ts 8h] [Ad]
Gernot1958: checks 
gusek642: checks 
Mahu2021: checks 
*** RIVER *** [2s Ts 8h Ad] [6c]
Gernot1958: checks 
gusek642: checks 
Mahu2021: bets 120
Gernot1958: folds 
gusek642: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s Ts 8h Ad 6c]
Seat 1: Gernot1958 (small blind) folded on the River
Seat 2: gusek642 (big blind) folded on the River
Seat 3: Mahu2021 (button) collected (120)



PokerStars Hand #243467212692: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/03 19:56:43 CET [2023/05/03 13:56:43 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (360 in chips) 
Seat 2: gusek642 (455 in chips) 
Seat 3: Mahu2021 (685 in chips) 
gusek642: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ts]
Gernot1958: calls 40
gusek642: calls 20
Mahu2021: checks 
*** FLOP *** [8d Qh 7h]
gusek642: bets 40
Mahu2021: calls 40
Gernot1958: calls 40
*** TURN *** [8d Qh 7h] [Th]
gusek642: bets 40
Mahu2021: calls 40
Gernot1958: calls 40
*** RIVER *** [8d Qh 7h Th] [Qs]
gusek642: bets 40
Mahu2021: calls 40
Gernot1958: folds 
*** SHOW DOWN ***
gusek642: shows [5h Qc] (three of a kind, Queens)
Mahu2021: mucks hand 
gusek642 collected 440 from pot
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [8d Qh 7h Th Qs]
Seat 1: Gernot1958 (button) folded on the River
Seat 2: gusek642 (small blind) showed [5h Qc] and won (440) with three of a kind, Queens
Seat 3: Mahu2021 (big blind) mucked [9c Ts]



PokerStars Hand #243467220148: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/03 19:57:11 CET [2023/05/03 13:57:11 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (240 in chips) 
Seat 2: gusek642 (735 in chips) 
Seat 3: Mahu2021 (525 in chips) 
Mahu2021: posts small blind 20
Gernot1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 8d]
gusek642: raises 40 to 80
Mahu2021: folds 
Gernot1958: folds 
Uncalled bet (40) returned to gusek642
gusek642 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Gernot1958 (big blind) folded before Flop
Seat 2: gusek642 (button) collected (100)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243467221657: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/03 19:57:17 CET [2023/05/03 13:57:17 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (200 in chips) 
Seat 2: gusek642 (795 in chips) 
Seat 3: Mahu2021 (505 in chips) 
Gernot1958: posts small blind 20
gusek642: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jh]
Mahu2021: folds 
Gernot1958: folds 
Uncalled bet (20) returned to gusek642
gusek642 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Gernot1958 (small blind) folded before Flop
Seat 2: gusek642 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243467223091: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/03 19:57:22 CET [2023/05/03 13:57:22 ET]
Table '3586090302 1' 3-max Seat #1 is the button
Seat 1: Gernot1958 (180 in chips) 
Seat 2: gusek642 (815 in chips) 
Seat 3: Mahu2021 (505 in chips) 
gusek642: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8s]
Gernot1958: raises 40 to 80
gusek642 is disconnected 
gusek642 is connected 
gusek642 is connected 
gusek642: raises 40 to 120
Mahu2021: folds 
Gernot1958: calls 40
*** FLOP *** [4c 9s 4h]
gusek642: checks 
Gernot1958: bets 60 and is all-in
gusek642: calls 60
*** TURN *** [4c 9s 4h] [9h]
*** RIVER *** [4c 9s 4h 9h] [Ks]
*** SHOW DOWN ***
gusek642: shows [Ad Th] (two pair, Nines and Fours)
Gernot1958: shows [As 7d] (two pair, Nines and Fours)
gusek642 collected 200 from pot
Gernot1958 collected 200 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [4c 9s 4h 9h Ks]
Seat 1: Gernot1958 (button) showed [As 7d] and won (200) with two pair, Nines and Fours
Seat 2: gusek642 (small blind) showed [Ad Th] and won (200) with two pair, Nines and Fours
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243467235454: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/03 19:58:09 CET [2023/05/03 13:58:09 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 1: Gernot1958 (200 in chips) 
Seat 2: gusek642 (835 in chips) 
Seat 3: Mahu2021 (465 in chips) 
Mahu2021: posts small blind 20
Gernot1958: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ah]
gusek642: calls 40
Mahu2021: calls 20
Gernot1958: checks 
*** FLOP *** [8d 4d 7c]
Mahu2021: checks 
Gernot1958: checks 
gusek642: checks 
*** TURN *** [8d 4d 7c] [Ad]
Mahu2021: bets 40
Gernot1958: folds 
gusek642: calls 40
*** RIVER *** [8d 4d 7c Ad] [7d]
Mahu2021: bets 200
gusek642: folds 
Uncalled bet (200) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [8d 4d 7c Ad 7d]
Seat 1: Gernot1958 (big blind) folded on the Turn
Seat 2: gusek642 (button) folded on the River
Seat 3: Mahu2021 (small blind) collected (200)



PokerStars Hand #243467244067: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 19:58:42 CET [2023/05/03 13:58:42 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 1: Gernot1958 (160 in chips) 
Seat 2: gusek642 (755 in chips) 
Seat 3: Mahu2021 (585 in chips) 
Gernot1958: posts small blind 30
gusek642: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ks]
Mahu2021: calls 60
Gernot1958: raises 100 to 160 and is all-in
gusek642: calls 100
Mahu2021: calls 100
*** FLOP *** [2c 6s 8d]
gusek642: checks 
Mahu2021: checks 
*** TURN *** [2c 6s 8d] [8c]
gusek642: checks 
Mahu2021: checks 
*** RIVER *** [2c 6s 8d 8c] [4h]
gusek642: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
gusek642: shows [6c Ac] (two pair, Eights and Sixes)
Mahu2021: mucks hand 
gusek642 collected 120 from side pot
Gernot1958: mucks hand 
gusek642 collected 480 from main pot
Gernot1958 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 600 Main pot 480. Side pot 120. | Rake 0 
Board [2c 6s 8d 8c 4h]
Seat 1: Gernot1958 (small blind) mucked [As 4s]
Seat 2: gusek642 (big blind) showed [6c Ac] and won (600) with two pair, Eights and Sixes
Seat 3: Mahu2021 (button) mucked [2s Ks]



PokerStars Hand #243467250567: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 19:59:07 CET [2023/05/03 13:59:07 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 2: gusek642 (1135 in chips) 
Seat 3: Mahu2021 (365 in chips) 
gusek642: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9d]
gusek642: calls 30
Mahu2021: checks 
*** FLOP *** [5h 9c Jd]
Mahu2021: checks 
gusek642: checks 
*** TURN *** [5h 9c Jd] [Ah]
Mahu2021: checks 
gusek642: checks 
*** RIVER *** [5h 9c Jd Ah] [Jc]
Mahu2021: bets 60
gusek642: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 9c Jd Ah Jc]
Seat 2: gusek642 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243467255661: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 19:59:26 CET [2023/05/03 13:59:26 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 2: gusek642 (1075 in chips) 
Seat 3: Mahu2021 (425 in chips) 
Mahu2021: posts small blind 30
gusek642: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qc]
Mahu2021: calls 30
gusek642: checks 
*** FLOP *** [Kc Th 9d]
gusek642: checks 
Mahu2021: checks 
*** TURN *** [Kc Th 9d] [Td]
gusek642: checks 
Mahu2021: checks 
*** RIVER *** [Kc Th 9d Td] [7c]
gusek642: checks 
Mahu2021: bets 365 and is all-in
gusek642: folds 
Uncalled bet (365) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc Th 9d Td 7c]
Seat 2: gusek642 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243467261452: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 19:59:48 CET [2023/05/03 13:59:48 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 2: gusek642 (1015 in chips) 
Seat 3: Mahu2021 (485 in chips) 
gusek642: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qh]
gusek642: calls 30
Mahu2021: checks 
*** FLOP *** [Kh 9d Td]
Mahu2021: checks 
gusek642: checks 
*** TURN *** [Kh 9d Td] [8d]
Mahu2021: bets 60
gusek642: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kh 9d Td 8d]
Seat 2: gusek642 (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243467265104: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 20:00:01 CET [2023/05/03 14:00:01 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 2: gusek642 (955 in chips) 
Seat 3: Mahu2021 (545 in chips) 
Mahu2021: posts small blind 30
gusek642: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kc]
Mahu2021: calls 30
gusek642: checks 
*** FLOP *** [7h 7d Jc]
gusek642: checks 
Mahu2021: bets 120
gusek642: calls 120
*** TURN *** [7h 7d Jc] [3h]
gusek642: checks 
Mahu2021: checks 
*** RIVER *** [7h 7d Jc 3h] [Qd]
gusek642: checks 
Mahu2021: checks 
*** SHOW DOWN ***
gusek642: shows [Qc 4d] (two pair, Queens and Sevens)
Mahu2021: mucks hand 
gusek642 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7h 7d Jc 3h Qd]
Seat 2: gusek642 (big blind) showed [Qc 4d] and won (360) with two pair, Queens and Sevens
Seat 3: Mahu2021 (button) (small blind) mucked [Jh Kc]



PokerStars Hand #243467272894: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 20:00:29 CET [2023/05/03 14:00:29 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 2: gusek642 (1135 in chips) 
Seat 3: Mahu2021 (365 in chips) 
gusek642: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2d]
gusek642: calls 30
Mahu2021: checks 
*** FLOP *** [5h Kd 2s]
Mahu2021: checks 
gusek642: checks 
*** TURN *** [5h Kd 2s] [2c]
Mahu2021: checks 
gusek642: checks 
*** RIVER *** [5h Kd 2s 2c] [2h]
Mahu2021: bets 305 and is all-in
gusek642: folds 
Uncalled bet (305) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h Kd 2s 2c 2h]
Seat 2: gusek642 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243467278622: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 20:00:49 CET [2023/05/03 14:00:49 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 2: gusek642 (1075 in chips) 
Seat 3: Mahu2021 (425 in chips) 
Mahu2021: posts small blind 30
gusek642: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 7c]
Mahu2021: folds 
Uncalled bet (30) returned to gusek642
gusek642 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: gusek642 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243467279936: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 20:00:54 CET [2023/05/03 14:00:54 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 2: gusek642 (1105 in chips) 
Seat 3: Mahu2021 (395 in chips) 
gusek642: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 7d]
gusek642: calls 30
Mahu2021: raises 335 to 395 and is all-in
gusek642: folds 
Uncalled bet (335) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: gusek642 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243467283209: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 20:01:04 CET [2023/05/03 14:01:04 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 2: gusek642 (1045 in chips) 
Seat 3: Mahu2021 (455 in chips) 
Mahu2021: posts small blind 30
gusek642: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4d]
Mahu2021: folds 
Uncalled bet (30) returned to gusek642
gusek642 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: gusek642 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243467284754: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/05/03 20:01:09 CET [2023/05/03 14:01:09 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 2: gusek642 (1075 in chips) 
Seat 3: Mahu2021 (425 in chips) 
gusek642: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kd]
gusek642: calls 30
Mahu2021: checks 
*** FLOP *** [3d Ah 7c]
Mahu2021: checks 
gusek642: checks 
*** TURN *** [3d Ah 7c] [Ac]
Mahu2021: checks 
gusek642: checks 
*** RIVER *** [3d Ah 7c Ac] [Ks]
Mahu2021: checks 
gusek642: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jc Kd] (two pair, Aces and Kings)
gusek642: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d Ah 7c Ac Ks]
Seat 2: gusek642 (button) (small blind) mucked [7h 4s]
Seat 3: Mahu2021 (big blind) showed [Jc Kd] and won (120) with two pair, Aces and Kings



PokerStars Hand #243467291680: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/05/03 20:01:30 CET [2023/05/03 14:01:30 ET]
Table '3586090302 1' 3-max Seat #3 is the button
Seat 2: gusek642 (1015 in chips) 
Seat 3: Mahu2021 (485 in chips) 
Mahu2021: posts small blind 40
gusek642: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Jc]
Mahu2021: folds 
Uncalled bet (40) returned to gusek642
gusek642 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: gusek642 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243467293254: Tournament #3586090302, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/05/03 20:01:35 CET [2023/05/03 14:01:35 ET]
Table '3586090302 1' 3-max Seat #2 is the button
Seat 2: gusek642 (1055 in chips) 
Seat 3: Mahu2021 (445 in chips) 
gusek642: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ac]
gusek642: calls 40
Mahu2021: raises 365 to 445 and is all-in
gusek642: calls 365
*** FLOP *** [7h 4s 3h]
*** TURN *** [7h 4s 3h] [Td]
*** RIVER *** [7h 4s 3h Td] [8c]
*** SHOW DOWN ***
Mahu2021: shows [Kh Ac] (high card Ace)
gusek642: shows [3c 3s] (three of a kind, Threes)
gusek642 collected 890 from pot
Mahu2021 finished the tournament in 2nd place
gusek642 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 890 | Rake 0 
Board [7h 4s 3h Td 8c]
Seat 2: gusek642 (button) (small blind) showed [3c 3s] and won (890) with three of a kind, Threes
Seat 3: Mahu2021 (big blind) showed [Kh Ac] and lost with high card Ace



