PokerStars Hand #246662636591: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:14:43 CET [2023/10/21 13:14:43 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: CLICKGAME (500 in chips) 
Mahu2021: posts small blind 10
CLICKGAME: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3h]
denisiulian9: folds 
Mahu2021: folds 
Uncalled bet (10) returned to CLICKGAME
CLICKGAME collected 20 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CLICKGAME (big blind) collected (20)



PokerStars Hand #246662639708: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:14:53 CET [2023/10/21 13:14:53 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: CLICKGAME (510 in chips) 
CLICKGAME: posts small blind 10
denisiulian9: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ks]
Mahu2021: raises 20 to 40
CLICKGAME: folds 
denisiulian9: calls 20
*** FLOP *** [Js 4d 7c]
denisiulian9: checks 
Mahu2021: checks 
*** TURN *** [Js 4d 7c] [4c]
denisiulian9: checks 
Mahu2021: checks 
*** RIVER *** [Js 4d 7c 4c] [Qh]
denisiulian9: checks 
Mahu2021: checks 
*** SHOW DOWN ***
denisiulian9: shows [5c 8h] (a pair of Fours)
Mahu2021: shows [Tc Ks] (a pair of Fours - King kicker)
Mahu2021 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Js 4d 7c 4c Qh]
Seat 1: denisiulian9 (big blind) showed [5c 8h] and lost with a pair of Fours
Seat 2: Mahu2021 (button) showed [Tc Ks] and won (90) with a pair of Fours
Seat 3: CLICKGAME (small blind) folded before Flop



PokerStars Hand #246662647011: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:15:17 CET [2023/10/21 13:15:17 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (460 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: CLICKGAME (500 in chips) 
denisiulian9: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 5s]
CLICKGAME: raises 480 to 500 and is all-in
denisiulian9: folds 
Mahu2021: folds 
Uncalled bet (480) returned to CLICKGAME
CLICKGAME collected 50 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: denisiulian9 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: CLICKGAME (button) collected (50)



PokerStars Hand #246662649737: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:15:25 CET [2023/10/21 13:15:25 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (450 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: CLICKGAME (530 in chips) 
Mahu2021: posts small blind 10
CLICKGAME: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Kc]
denisiulian9: folds 
Mahu2021: calls 10
CLICKGAME: raises 510 to 530 and is all-in
Mahu2021: folds 
Uncalled bet (510) returned to CLICKGAME
CLICKGAME collected 40 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CLICKGAME (big blind) collected (40)



PokerStars Hand #246662654643: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:15:41 CET [2023/10/21 13:15:41 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (450 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: CLICKGAME (550 in chips) 
CLICKGAME: posts small blind 10
denisiulian9: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9h]
Mahu2021: folds 
CLICKGAME: raises 530 to 550 and is all-in
denisiulian9: folds 
Uncalled bet (530) returned to CLICKGAME
CLICKGAME collected 40 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: denisiulian9 (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: CLICKGAME (small blind) collected (40)



PokerStars Hand #246662657751: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:15:51 CET [2023/10/21 13:15:51 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (430 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: CLICKGAME (570 in chips) 
denisiulian9: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ad]
CLICKGAME: folds 
denisiulian9: calls 10
Mahu2021: checks 
*** FLOP *** [4s Js Th]
denisiulian9: checks 
Mahu2021: bets 20
denisiulian9: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4s Js Th]
Seat 1: denisiulian9 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662662165: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:16:04 CET [2023/10/21 13:16:04 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (410 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: CLICKGAME (570 in chips) 
Mahu2021: posts small blind 10
CLICKGAME: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8c]
denisiulian9: folds 
Mahu2021: folds 
Uncalled bet (10) returned to CLICKGAME
CLICKGAME collected 20 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CLICKGAME (big blind) collected (20)



PokerStars Hand #246662663850: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:16:09 CET [2023/10/21 13:16:09 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (410 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: CLICKGAME (580 in chips) 
CLICKGAME: posts small blind 10
denisiulian9: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7s]
Mahu2021: calls 20
CLICKGAME: folds 
denisiulian9: checks 
*** FLOP *** [4c 9d Kh]
denisiulian9: checks 
Mahu2021: bets 20
denisiulian9: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4c 9d Kh]
Seat 1: denisiulian9 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: CLICKGAME (small blind) folded before Flop



PokerStars Hand #246662668990: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/21 19:16:25 CET [2023/10/21 13:16:25 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (390 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: CLICKGAME (570 in chips) 
denisiulian9: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 7s]
CLICKGAME: calls 20
denisiulian9: folds 
Mahu2021: checks 
*** FLOP *** [Qd 4s Jc]
Mahu2021: checks 
CLICKGAME: checks 
*** TURN *** [Qd 4s Jc] [8s]
Mahu2021: checks 
CLICKGAME: checks 
*** RIVER *** [Qd 4s Jc 8s] [Jd]
Mahu2021: checks 
CLICKGAME: checks 
*** SHOW DOWN ***
Mahu2021: shows [6h 7s] (a pair of Jacks)
CLICKGAME: shows [Kd 9d] (a pair of Jacks - King kicker)
CLICKGAME collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Qd 4s Jc 8s Jd]
Seat 1: denisiulian9 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [6h 7s] and lost with a pair of Jacks
Seat 3: CLICKGAME (button) showed [Kd 9d] and won (50) with a pair of Jacks



PokerStars Hand #246662677892: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/21 19:16:53 CET [2023/10/21 13:16:53 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (380 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: CLICKGAME (600 in chips) 
Mahu2021: posts small blind 15
CLICKGAME: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Td]
denisiulian9: folds 
Mahu2021: folds 
Uncalled bet (15) returned to CLICKGAME
CLICKGAME collected 30 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CLICKGAME (big blind) collected (30)



PokerStars Hand #246662679538: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/21 19:16:58 CET [2023/10/21 13:16:58 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (380 in chips) 
Seat 2: Mahu2021 (505 in chips) 
Seat 3: CLICKGAME (615 in chips) 
CLICKGAME: posts small blind 15
denisiulian9: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Td]
Mahu2021: folds 
CLICKGAME: calls 15
denisiulian9: checks 
*** FLOP *** [Kh Ac 4h]
CLICKGAME: bets 45
denisiulian9: folds 
Uncalled bet (45) returned to CLICKGAME
CLICKGAME collected 60 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh Ac 4h]
Seat 1: denisiulian9 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: CLICKGAME (small blind) collected (60)



PokerStars Hand #246662683612: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/21 19:17:11 CET [2023/10/21 13:17:11 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (350 in chips) 
Seat 2: Mahu2021 (505 in chips) 
Seat 3: CLICKGAME (645 in chips) 
denisiulian9: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3c]
CLICKGAME: folds 
denisiulian9: calls 15
Mahu2021: checks 
*** FLOP *** [Kh 6c Th]
denisiulian9: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to denisiulian9
denisiulian9 collected 60 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh 6c Th]
Seat 1: denisiulian9 (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662687316: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/21 19:17:22 CET [2023/10/21 13:17:22 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (380 in chips) 
Seat 2: Mahu2021 (475 in chips) 
Seat 3: CLICKGAME (645 in chips) 
Mahu2021: posts small blind 15
CLICKGAME: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Th]
denisiulian9: calls 30
Mahu2021: calls 15
CLICKGAME: checks 
*** FLOP *** [Ts 5h Qc]
Mahu2021: checks 
CLICKGAME: checks 
denisiulian9: checks 
*** TURN *** [Ts 5h Qc] [Js]
Mahu2021: checks 
CLICKGAME: checks 
denisiulian9: checks 
*** RIVER *** [Ts 5h Qc Js] [7h]
Mahu2021: bets 30
CLICKGAME: folds 
denisiulian9: calls 30
*** SHOW DOWN ***
Mahu2021: shows [6h Th] (a pair of Tens)
denisiulian9: mucks hand 
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Ts 5h Qc Js 7h]
Seat 1: denisiulian9 (button) mucked [Kd 6s]
Seat 2: Mahu2021 (small blind) showed [6h Th] and won (150) with a pair of Tens
Seat 3: CLICKGAME (big blind) folded on the River



PokerStars Hand #246662696362: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/21 19:17:50 CET [2023/10/21 13:17:50 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (320 in chips) 
Seat 2: Mahu2021 (565 in chips) 
Seat 3: CLICKGAME (615 in chips) 
CLICKGAME: posts small blind 15
denisiulian9: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2h]
Mahu2021: folds 
CLICKGAME: calls 15
denisiulian9: checks 
*** FLOP *** [5d 3s Tc]
CLICKGAME: checks 
denisiulian9: checks 
*** TURN *** [5d 3s Tc] [5c]
CLICKGAME: checks 
denisiulian9: checks 
*** RIVER *** [5d 3s Tc 5c] [7s]
CLICKGAME: checks 
denisiulian9: bets 60
CLICKGAME: calls 60
*** SHOW DOWN ***
denisiulian9: shows [4s 6h] (a straight, Three to Seven)
CLICKGAME: mucks hand 
denisiulian9 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5d 3s Tc 5c 7s]
Seat 1: denisiulian9 (big blind) showed [4s 6h] and won (180) with a straight, Three to Seven
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: CLICKGAME (small blind) mucked [3c 7h]



PokerStars Hand #246662706082: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/21 19:18:21 CET [2023/10/21 13:18:21 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (410 in chips) 
Seat 2: Mahu2021 (565 in chips) 
Seat 3: CLICKGAME (525 in chips) 
denisiulian9: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 6h]
CLICKGAME: folds 
denisiulian9: calls 15
Mahu2021: checks 
*** FLOP *** [Qs Td Tc]
denisiulian9: bets 380 and is all-in
Mahu2021: folds 
Uncalled bet (380) returned to denisiulian9
denisiulian9 collected 60 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qs Td Tc]
Seat 1: denisiulian9 (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662709862: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/10/21 19:18:33 CET [2023/10/21 13:18:33 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (440 in chips) 
Seat 2: Mahu2021 (535 in chips) 
Seat 3: CLICKGAME (525 in chips) 
Mahu2021: posts small blind 15
CLICKGAME: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7h]
denisiulian9: folds 
Mahu2021: calls 15
CLICKGAME: checks 
*** FLOP *** [Th Jd 7d]
Mahu2021: bets 30
CLICKGAME: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Th Jd 7d]
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: CLICKGAME (big blind) folded on the Flop



PokerStars Hand #246662714723: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:18:48 CET [2023/10/21 13:18:48 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (440 in chips) 
Seat 2: Mahu2021 (565 in chips) 
Seat 3: CLICKGAME (495 in chips) 
CLICKGAME: posts small blind 20
denisiulian9: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6c]
Mahu2021: calls 40
CLICKGAME: folds 
denisiulian9: checks 
*** FLOP *** [Ac 2d 8h]
denisiulian9: bets 40
Mahu2021: raises 480 to 520
denisiulian9: folds 
Uncalled bet (480) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ac 2d 8h]
Seat 1: denisiulian9 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (180)
Seat 3: CLICKGAME (small blind) folded before Flop



PokerStars Hand #246662719661: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:19:03 CET [2023/10/21 13:19:03 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (360 in chips) 
Seat 2: Mahu2021 (665 in chips) 
Seat 3: CLICKGAME (475 in chips) 
denisiulian9: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3h]
CLICKGAME: folds 
denisiulian9: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: denisiulian9 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662721275: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:19:08 CET [2023/10/21 13:19:08 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (340 in chips) 
Seat 2: Mahu2021 (685 in chips) 
Seat 3: CLICKGAME (475 in chips) 
Mahu2021: posts small blind 20
CLICKGAME: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9s]
denisiulian9: folds 
Mahu2021: folds 
Uncalled bet (20) returned to CLICKGAME
CLICKGAME collected 40 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CLICKGAME (big blind) collected (40)



PokerStars Hand #246662723788: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:19:16 CET [2023/10/21 13:19:16 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (340 in chips) 
Seat 2: Mahu2021 (665 in chips) 
Seat 3: CLICKGAME (495 in chips) 
CLICKGAME: posts small blind 20
denisiulian9: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qd]
Mahu2021: folds 
CLICKGAME: calls 20
denisiulian9: checks 
*** FLOP *** [7h Kd 5d]
CLICKGAME: bets 60
denisiulian9: folds 
Uncalled bet (60) returned to CLICKGAME
CLICKGAME collected 80 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7h Kd 5d]
Seat 1: denisiulian9 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: CLICKGAME (small blind) collected (80)



PokerStars Hand #246662727650: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:19:28 CET [2023/10/21 13:19:28 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (300 in chips) 
Seat 2: Mahu2021 (665 in chips) 
Seat 3: CLICKGAME (535 in chips) 
denisiulian9: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jc]
CLICKGAME: folds 
denisiulian9: calls 20
Mahu2021: checks 
*** FLOP *** [Qh 6c 3s]
denisiulian9: checks 
Mahu2021: checks 
*** TURN *** [Qh 6c 3s] [As]
denisiulian9: checks 
Mahu2021: bets 40
denisiulian9: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qh 6c 3s As]
Seat 1: denisiulian9 (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662733001: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:19:45 CET [2023/10/21 13:19:45 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (260 in chips) 
Seat 2: Mahu2021 (705 in chips) 
Seat 3: CLICKGAME (535 in chips) 
Mahu2021: posts small blind 20
CLICKGAME: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jd]
denisiulian9: raises 220 to 260 and is all-in
Mahu2021: calls 240
CLICKGAME: folds 
*** FLOP *** [Qc Ah 6c]
*** TURN *** [Qc Ah 6c] [5c]
*** RIVER *** [Qc Ah 6c 5c] [9h]
*** SHOW DOWN ***
Mahu2021: shows [Kd Jd] (high card Ace)
denisiulian9: shows [6h 7h] (a pair of Sixes)
denisiulian9 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [Qc Ah 6c 5c 9h]
Seat 1: denisiulian9 (button) showed [6h 7h] and won (560) with a pair of Sixes
Seat 2: Mahu2021 (small blind) showed [Kd Jd] and lost with high card Ace
Seat 3: CLICKGAME (big blind) folded before Flop



PokerStars Hand #246662738534: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:20:02 CET [2023/10/21 13:20:02 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (560 in chips) 
Seat 2: Mahu2021 (445 in chips) 
Seat 3: CLICKGAME (495 in chips) 
CLICKGAME: posts small blind 20
denisiulian9: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9c]
Mahu2021: calls 40
CLICKGAME: calls 20
denisiulian9: checks 
*** FLOP *** [6s Td 7d]
CLICKGAME: checks 
denisiulian9: bets 120
Mahu2021: folds 
CLICKGAME: folds 
Uncalled bet (120) returned to denisiulian9
denisiulian9 collected 120 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s Td 7d]
Seat 1: denisiulian9 (big blind) collected (120)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: CLICKGAME (small blind) folded on the Flop



PokerStars Hand #246662743265: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:20:17 CET [2023/10/21 13:20:17 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (640 in chips) 
Seat 2: Mahu2021 (405 in chips) 
Seat 3: CLICKGAME (455 in chips) 
denisiulian9: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9s]
CLICKGAME: folds 
denisiulian9: calls 20
Mahu2021: raises 365 to 405 and is all-in
denisiulian9: folds 
Uncalled bet (365) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: denisiulian9 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662746322: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:20:26 CET [2023/10/21 13:20:26 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (600 in chips) 
Seat 2: Mahu2021 (445 in chips) 
Seat 3: CLICKGAME (455 in chips) 
Mahu2021: posts small blind 20
CLICKGAME: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7s]
denisiulian9: folds 
Mahu2021: calls 20
CLICKGAME: checks 
*** FLOP *** [7c 4c Jd]
Mahu2021: bets 40
CLICKGAME: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c 4c Jd]
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: CLICKGAME (big blind) folded on the Flop



PokerStars Hand #246662751731: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/10/21 19:20:43 CET [2023/10/21 13:20:43 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (600 in chips) 
Seat 2: Mahu2021 (485 in chips) 
Seat 3: CLICKGAME (415 in chips) 
CLICKGAME: posts small blind 20
denisiulian9: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5d]
Mahu2021: folds 
CLICKGAME: calls 20
denisiulian9: checks 
*** FLOP *** [8d 8s 9s]
CLICKGAME: checks 
denisiulian9: checks 
*** TURN *** [8d 8s 9s] [Ad]
CLICKGAME: checks 
denisiulian9: checks 
*** RIVER *** [8d 8s 9s Ad] [Ks]
CLICKGAME: checks 
denisiulian9: checks 
*** SHOW DOWN ***
CLICKGAME: shows [6h Qs] (a pair of Eights)
denisiulian9: mucks hand 
CLICKGAME collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8d 8s 9s Ad Ks]
Seat 1: denisiulian9 (big blind) mucked [Js 3h]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: CLICKGAME (small blind) showed [6h Qs] and won (80) with a pair of Eights



PokerStars Hand #246662757939: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:21:02 CET [2023/10/21 13:21:02 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (560 in chips) 
Seat 2: Mahu2021 (485 in chips) 
Seat 3: CLICKGAME (455 in chips) 
denisiulian9: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8h]
CLICKGAME: folds 
denisiulian9: calls 30
Mahu2021: checks 
*** FLOP *** [Kc Ad Ts]
denisiulian9: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to denisiulian9
denisiulian9 collected 120 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc Ad Ts]
Seat 1: denisiulian9 (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662761708: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:21:14 CET [2023/10/21 13:21:14 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (620 in chips) 
Seat 2: Mahu2021 (425 in chips) 
Seat 3: CLICKGAME (455 in chips) 
Mahu2021: posts small blind 30
CLICKGAME: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ah]
denisiulian9: folds 
Mahu2021: raises 60 to 120
CLICKGAME: calls 60
*** FLOP *** [Td Kd 9h]
Mahu2021: bets 305 and is all-in
CLICKGAME: folds 
Uncalled bet (305) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td Kd 9h]
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (240)
Seat 3: CLICKGAME (big blind) folded on the Flop



PokerStars Hand #246662765772: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:21:27 CET [2023/10/21 13:21:27 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (620 in chips) 
Seat 2: Mahu2021 (545 in chips) 
Seat 3: CLICKGAME (335 in chips) 
CLICKGAME: posts small blind 30
denisiulian9: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3c]
Mahu2021: folds 
CLICKGAME: calls 30
denisiulian9: checks 
*** FLOP *** [9c 5s Ad]
CLICKGAME: bets 90
denisiulian9: folds 
Uncalled bet (90) returned to CLICKGAME
CLICKGAME collected 120 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c 5s Ad]
Seat 1: denisiulian9 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: CLICKGAME (small blind) collected (120)



PokerStars Hand #246662770232: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:21:41 CET [2023/10/21 13:21:41 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (560 in chips) 
Seat 2: Mahu2021 (545 in chips) 
Seat 3: CLICKGAME (395 in chips) 
denisiulian9: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Qs]
CLICKGAME: folds 
denisiulian9: calls 30
Mahu2021: raises 485 to 545 and is all-in
denisiulian9: folds 
Uncalled bet (485) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: denisiulian9 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662773061: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:21:50 CET [2023/10/21 13:21:50 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (500 in chips) 
Seat 2: Mahu2021 (605 in chips) 
Seat 3: CLICKGAME (395 in chips) 
Mahu2021: posts small blind 30
CLICKGAME: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 6c]
denisiulian9: folds 
Mahu2021: folds 
Uncalled bet (30) returned to CLICKGAME
CLICKGAME collected 60 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CLICKGAME (big blind) collected (60)



PokerStars Hand #246662774846: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:21:55 CET [2023/10/21 13:21:55 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (500 in chips) 
Seat 2: Mahu2021 (575 in chips) 
Seat 3: CLICKGAME (425 in chips) 
CLICKGAME: posts small blind 30
denisiulian9: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Jh]
Mahu2021: raises 515 to 575 and is all-in
CLICKGAME: calls 395 and is all-in
denisiulian9: folds 
Uncalled bet (150) returned to Mahu2021
*** FLOP *** [Kc 2h 2c]
*** TURN *** [Kc 2h 2c] [8s]
*** RIVER *** [Kc 2h 2c 8s] [Ts]
*** SHOW DOWN ***
CLICKGAME: shows [Kd Th] (two pair, Kings and Tens)
Mahu2021: shows [Jc Jh] (two pair, Jacks and Deuces)
CLICKGAME collected 910 from pot
*** SUMMARY ***
Total pot 910 | Rake 0 
Board [Kc 2h 2c 8s Ts]
Seat 1: denisiulian9 (big blind) folded before Flop
Seat 2: Mahu2021 (button) showed [Jc Jh] and lost with two pair, Jacks and Deuces
Seat 3: CLICKGAME (small blind) showed [Kd Th] and won (910) with two pair, Kings and Tens



PokerStars Hand #246662781015: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:22:14 CET [2023/10/21 13:22:14 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (440 in chips) 
Seat 2: Mahu2021 (150 in chips) 
Seat 3: CLICKGAME (910 in chips) 
denisiulian9: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7c]
CLICKGAME: folds 
denisiulian9: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: denisiulian9 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662782797: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:22:19 CET [2023/10/21 13:22:19 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (410 in chips) 
Seat 2: Mahu2021 (180 in chips) 
Seat 3: CLICKGAME (910 in chips) 
Mahu2021: posts small blind 30
CLICKGAME: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Jd]
denisiulian9: folds 
Mahu2021: raises 120 to 180 and is all-in
CLICKGAME: calls 120
*** FLOP *** [Jc 7s Jh]
*** TURN *** [Jc 7s Jh] [5c]
*** RIVER *** [Jc 7s Jh 5c] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [6h Jd] (three of a kind, Jacks)
CLICKGAME: shows [4h Ah] (a pair of Jacks)
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Jc 7s Jh 5c Kh]
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [6h Jd] and won (360) with three of a kind, Jacks
Seat 3: CLICKGAME (big blind) showed [4h Ah] and lost with a pair of Jacks



PokerStars Hand #246662786992: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/10/21 19:22:32 CET [2023/10/21 13:22:32 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (410 in chips) 
Seat 2: Mahu2021 (360 in chips) 
Seat 3: CLICKGAME (730 in chips) 
CLICKGAME: posts small blind 30
denisiulian9: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 6c]
Mahu2021: calls 60
CLICKGAME: calls 30
denisiulian9: checks 
*** FLOP *** [4s 8c 9s]
CLICKGAME: checks 
denisiulian9: bets 120
Mahu2021: folds 
CLICKGAME: folds 
Uncalled bet (120) returned to denisiulian9
denisiulian9 collected 180 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4s 8c 9s]
Seat 1: denisiulian9 (big blind) collected (180)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: CLICKGAME (small blind) folded on the Flop



PokerStars Hand #246662795224: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:22:57 CET [2023/10/21 13:22:57 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (530 in chips) 
Seat 2: Mahu2021 (300 in chips) 
Seat 3: CLICKGAME (670 in chips) 
denisiulian9: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7h]
CLICKGAME: folds 
denisiulian9: calls 40
Mahu2021: raises 220 to 300 and is all-in
denisiulian9: calls 220
*** FLOP *** [4s 4h 4c]
*** TURN *** [4s 4h 4c] [8c]
*** RIVER *** [4s 4h 4c 8c] [Js]
*** SHOW DOWN ***
denisiulian9: shows [Qh 3d] (three of a kind, Fours)
Mahu2021: shows [Qd 7h] (three of a kind, Fours)
denisiulian9 collected 300 from pot
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [4s 4h 4c 8c Js]
Seat 1: denisiulian9 (small blind) showed [Qh 3d] and won (300) with three of a kind, Fours
Seat 2: Mahu2021 (big blind) showed [Qd 7h] and won (300) with three of a kind, Fours
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662800383: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:23:12 CET [2023/10/21 13:23:12 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (530 in chips) 
Seat 2: Mahu2021 (300 in chips) 
Seat 3: CLICKGAME (670 in chips) 
Mahu2021: posts small blind 40
CLICKGAME: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 3s]
denisiulian9: folds 
Mahu2021: calls 40
CLICKGAME: raises 590 to 670 and is all-in
Mahu2021: folds 
Uncalled bet (590) returned to CLICKGAME
CLICKGAME collected 160 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CLICKGAME (big blind) collected (160)



PokerStars Hand #246662803511: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:23:22 CET [2023/10/21 13:23:22 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (530 in chips) 
Seat 2: Mahu2021 (220 in chips) 
Seat 3: CLICKGAME (750 in chips) 
CLICKGAME: posts small blind 40
denisiulian9: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qd]
Mahu2021: raises 140 to 220 and is all-in
CLICKGAME: raises 530 to 750 and is all-in
denisiulian9: calls 450 and is all-in
Uncalled bet (220) returned to CLICKGAME
*** FLOP *** [8c Th 6d]
*** TURN *** [8c Th 6d] [7c]
*** RIVER *** [8c Th 6d 7c] [7d]
*** SHOW DOWN ***
CLICKGAME: shows [Jc Qh] (a pair of Sevens)
denisiulian9: shows [Kc Jh] (a pair of Sevens - King kicker)
denisiulian9 collected 620 from side pot
Mahu2021: shows [8s Qd] (two pair, Eights and Sevens)
Mahu2021 collected 660 from main pot
*** SUMMARY ***
Total pot 1280 Main pot 660. Side pot 620. | Rake 0 
Board [8c Th 6d 7c 7d]
Seat 1: denisiulian9 (big blind) showed [Kc Jh] and won (620) with a pair of Sevens
Seat 2: Mahu2021 (button) showed [8s Qd] and won (660) with two pair, Eights and Sevens
Seat 3: CLICKGAME (small blind) showed [Jc Qh] and lost with a pair of Sevens



PokerStars Hand #246662808918: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:23:39 CET [2023/10/21 13:23:39 ET]
Table '3662047615 1' 3-max Seat #3 is the button
Seat 1: denisiulian9 (620 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Seat 3: CLICKGAME (220 in chips) 
denisiulian9: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3d]
CLICKGAME: folds 
denisiulian9: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: denisiulian9 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: CLICKGAME (button) folded before Flop (didn't bet)



PokerStars Hand #246662811550: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:23:47 CET [2023/10/21 13:23:47 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (580 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Seat 3: CLICKGAME (220 in chips) 
Mahu2021: posts small blind 40
CLICKGAME: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ts]
denisiulian9: folds 
Mahu2021: folds 
Uncalled bet (40) returned to CLICKGAME
CLICKGAME collected 80 from pot
CLICKGAME: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: denisiulian9 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CLICKGAME (big blind) collected (80)



PokerStars Hand #246662813324: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:23:52 CET [2023/10/21 13:23:52 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (580 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Seat 3: CLICKGAME (260 in chips) 
CLICKGAME: posts small blind 40
denisiulian9: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6d]
Mahu2021: folds 
CLICKGAME: raises 180 to 260 and is all-in
denisiulian9: calls 180
*** FLOP *** [7s Td 2h]
*** TURN *** [7s Td 2h] [Jh]
*** RIVER *** [7s Td 2h Jh] [Ah]
*** SHOW DOWN ***
CLICKGAME: shows [Qd 3d] (high card Ace)
denisiulian9: shows [As 9s] (a pair of Aces)
denisiulian9 collected 520 from pot
CLICKGAME finished the tournament in 3rd place
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [7s Td 2h Jh Ah]
Seat 1: denisiulian9 (big blind) showed [As 9s] and won (520) with a pair of Aces
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: CLICKGAME (small blind) showed [Qd 3d] and lost with high card Ace



PokerStars Hand #246662818946: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:24:09 CET [2023/10/21 13:24:09 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (840 in chips) 
Seat 2: Mahu2021 (660 in chips) 
denisiulian9: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2d]
denisiulian9: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: denisiulian9 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #246662820540: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:24:14 CET [2023/10/21 13:24:14 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (800 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 40
denisiulian9: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Qc]
Mahu2021: raises 160 to 240
denisiulian9: calls 160
*** FLOP *** [6s As Td]
denisiulian9: bets 560 and is all-in
Mahu2021: folds 
Uncalled bet (560) returned to denisiulian9
denisiulian9 collected 480 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [6s As Td]
Seat 1: denisiulian9 (big blind) collected (480)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #246662824809: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:24:27 CET [2023/10/21 13:24:27 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (1040 in chips) 
Seat 2: Mahu2021 (460 in chips) 
denisiulian9: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ad]
denisiulian9: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: denisiulian9 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #246662826392: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:24:32 CET [2023/10/21 13:24:32 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (1000 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 40
denisiulian9: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2c]
Mahu2021: folds 
Uncalled bet (40) returned to denisiulian9
denisiulian9 collected 80 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: denisiulian9 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246662827792: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/10/21 19:24:36 CET [2023/10/21 13:24:36 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (1040 in chips) 
Seat 2: Mahu2021 (460 in chips) 
denisiulian9: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8c]
denisiulian9: calls 40
Mahu2021: checks 
*** FLOP *** [3s Qs 9h]
Mahu2021: checks 
denisiulian9: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to denisiulian9
denisiulian9 collected 160 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3s Qs 9h]
Seat 1: denisiulian9 (button) (small blind) collected (160)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #246662832593: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/10/21 19:24:51 CET [2023/10/21 13:24:51 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (1120 in chips) 
Seat 2: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 50
denisiulian9: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jd]
Mahu2021: folds 
Uncalled bet (50) returned to denisiulian9
denisiulian9 collected 100 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: denisiulian9 (big blind) collected (100)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246662834353: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/10/21 19:24:56 CET [2023/10/21 13:24:56 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (1170 in chips) 
Seat 2: Mahu2021 (330 in chips) 
denisiulian9: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ks]
denisiulian9: calls 50
Mahu2021: raises 230 to 330 and is all-in
denisiulian9: calls 230
*** FLOP *** [Qs Kh 4h]
*** TURN *** [Qs Kh 4h] [5s]
*** RIVER *** [Qs Kh 4h 5s] [9h]
*** SHOW DOWN ***
Mahu2021: shows [8d Ks] (a pair of Kings)
denisiulian9: shows [9c 6c] (a pair of Nines)
Mahu2021 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [Qs Kh 4h 5s 9h]
Seat 1: denisiulian9 (button) (small blind) showed [9c 6c] and lost with a pair of Nines
Seat 2: Mahu2021 (big blind) showed [8d Ks] and won (660) with a pair of Kings



PokerStars Hand #246662839198: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/10/21 19:25:11 CET [2023/10/21 13:25:11 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (840 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 50
denisiulian9: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8d]
Mahu2021: calls 50
denisiulian9: checks 
*** FLOP *** [Jc 5s Jh]
denisiulian9: bets 740 and is all-in
Mahu2021: folds 
Uncalled bet (740) returned to denisiulian9
denisiulian9 collected 200 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Jc 5s Jh]
Seat 1: denisiulian9 (big blind) collected (200)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #246662842678: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/10/21 19:25:21 CET [2023/10/21 13:25:21 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (940 in chips) 
Seat 2: Mahu2021 (560 in chips) 
denisiulian9: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 9c]
denisiulian9: raises 100 to 200
Mahu2021: folds 
Uncalled bet (100) returned to denisiulian9
denisiulian9 collected 200 from pot
denisiulian9: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: denisiulian9 (button) (small blind) collected (200)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #246662844682: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/10/21 19:25:27 CET [2023/10/21 13:25:27 ET]
Table '3662047615 1' 3-max Seat #2 is the button
Seat 1: denisiulian9 (1040 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 50
denisiulian9: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5h]
Mahu2021: raises 360 to 460 and is all-in
denisiulian9: calls 360
*** FLOP *** [As Ts Td]
*** TURN *** [As Ts Td] [4h]
*** RIVER *** [As Ts Td 4h] [9s]
*** SHOW DOWN ***
denisiulian9: shows [Qs 3d] (a pair of Tens)
Mahu2021: shows [Kc 5h] (a pair of Tens - Ace+King kicker)
Mahu2021 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [As Ts Td 4h 9s]
Seat 1: denisiulian9 (big blind) showed [Qs 3d] and lost with a pair of Tens
Seat 2: Mahu2021 (button) (small blind) showed [Kc 5h] and won (920) with a pair of Tens



PokerStars Hand #246662848767: Tournament #3662047615, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/10/21 19:25:40 CET [2023/10/21 13:25:40 ET]
Table '3662047615 1' 3-max Seat #1 is the button
Seat 1: denisiulian9 (580 in chips) 
Seat 2: Mahu2021 (920 in chips) 
denisiulian9: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kh]
denisiulian9: raises 480 to 580 and is all-in
Mahu2021: calls 480
*** FLOP *** [2s 7c 9s]
*** TURN *** [2s 7c 9s] [Qc]
*** RIVER *** [2s 7c 9s Qc] [6s]
*** SHOW DOWN ***
Mahu2021: shows [9c Kh] (a pair of Nines)
denisiulian9: shows [7s 8d] (a pair of Sevens)
Mahu2021 collected 1160 from pot
denisiulian9 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1160 | Rake 0 
Board [2s 7c 9s Qc 6s]
Seat 1: denisiulian9 (button) (small blind) showed [7s 8d] and lost with a pair of Sevens
Seat 2: Mahu2021 (big blind) showed [9c Kh] and won (1160) with a pair of Nines



