PokerStars Hand #244355894314: Tournament #3606420069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/19 18:35:14 CET [2023/06/19 12:35:14 ET]
Table '3606420069 1' 3-max Seat #1 is the button
Seat 1: DDantas925 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: badsmerg (500 in chips) 
Mahu2021: posts small blind 10
badsmerg: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jd]
DDantas925: folds 
Mahu2021: calls 10
badsmerg: checks 
*** FLOP *** [Qc Kd 4s]
Mahu2021: checks 
badsmerg: checks 
*** TURN *** [Qc Kd 4s] [8c]
Mahu2021: bets 20
badsmerg: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qc Kd 4s 8c]
Seat 1: DDantas925 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: badsmerg (big blind) folded on the Turn



PokerStars Hand #244355898119: Tournament #3606420069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/19 18:35:29 CET [2023/06/19 12:35:29 ET]
Table '3606420069 1' 3-max Seat #2 is the button
Seat 1: DDantas925 (500 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: badsmerg (480 in chips) 
badsmerg: posts small blind 10
DDantas925: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kc]
Mahu2021: raises 20 to 40
badsmerg: folds 
DDantas925: calls 20
*** FLOP *** [Ac 6h 4d]
DDantas925: checks 
Mahu2021: bets 40
DDantas925: raises 85 to 125
Mahu2021: folds 
Uncalled bet (85) returned to DDantas925
DDantas925 collected 170 from pot
DDantas925: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Ac 6h 4d]
Seat 1: DDantas925 (big blind) collected (170)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: badsmerg (small blind) folded before Flop



PokerStars Hand #244355903781: Tournament #3606420069, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/19 18:35:50 CET [2023/06/19 12:35:50 ET]
Table '3606420069 1' 3-max Seat #3 is the button
Seat 1: DDantas925 (590 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: badsmerg (470 in chips) 
DDantas925: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
badsmerg: folds 
DDantas925: calls 10
Mahu2021: checks 
*** FLOP *** [8h As 4h]
DDantas925: bets 20
Mahu2021: raises 60 to 80
DDantas925: calls 60
*** TURN *** [8h As 4h] [Ad]
DDantas925: checks 
Mahu2021: bets 340 and is all-in
DDantas925: calls 340
*** RIVER *** [8h As 4h Ad] [5s]
*** SHOW DOWN ***
DDantas925: shows [Ac 2s] (three of a kind, Aces)
Mahu2021: shows [6c 8s] (two pair, Aces and Eights)
DDantas925 collected 880 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [8h As 4h Ad 5s]
Seat 1: DDantas925 (small blind) showed [Ac 2s] and won (880) with three of a kind, Aces
Seat 2: Mahu2021 (big blind) showed [6c 8s] and lost with two pair, Aces and Eights
Seat 3: badsmerg (button) folded before Flop (didn't bet)



