PokerStars Hand #253217336232: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 14:49:48 CET [2024/11/02 9:49:48 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (500 in chips) 
Seat 2: pagouras13 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
pagouras13: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 8c]
tu.tutubarao777: folds 
pagouras13: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [9s 2h 8s]
pagouras13: bets 40
Mahu2021: calls 40
*** TURN *** [9s 2h 8s] [Js]
pagouras13: bets 80
Mahu2021: calls 80
*** RIVER *** [9s 2h 8s Js] [Jh]
pagouras13: checks 
Mahu2021: checks 
*** SHOW DOWN ***
pagouras13: shows [6c 8d] (two pair, Jacks and Eights)
Mahu2021: shows [Qc 8c] (two pair, Jacks and Eights - Queen kicker)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9s 2h 8s Js Jh]
Seat 1: tu.tutubarao777 (button) folded before Flop (didn't bet)
Seat 2: pagouras13 (small blind) showed [6c 8d] and lost with two pair, Jacks and Eights
Seat 3: Mahu2021 (big blind) showed [Qc 8c] and won (320) with two pair, Jacks and Eights



PokerStars Hand #253217339292: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 14:50:04 CET [2024/11/02 9:50:04 ET]
Table '3819204066 1' 3-max Seat #2 is the button
Seat 1: tu.tutubarao777 (500 in chips) 
Seat 2: pagouras13 (340 in chips) 
Seat 3: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 10
tu.tutubarao777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8s]
pagouras13: raises 20 to 40
Mahu2021: folds 
tu.tutubarao777: raises 460 to 500 and is all-in
pagouras13: calls 300 and is all-in
Uncalled bet (160) returned to tu.tutubarao777
*** FLOP *** [Jh 3s Ah]
*** TURN *** [Jh 3s Ah] [9h]
*** RIVER *** [Jh 3s Ah 9h] [Kh]
*** SHOW DOWN ***
tu.tutubarao777: shows [Ac Ks] (two pair, Aces and Kings)
pagouras13: shows [5h Ad] (a flush, Ace high)
pagouras13 collected 690 from pot
*** SUMMARY ***
Total pot 690 | Rake 0 
Board [Jh 3s Ah 9h Kh]
Seat 1: tu.tutubarao777 (big blind) showed [Ac Ks] and lost with two pair, Aces and Kings
Seat 2: pagouras13 (button) showed [5h Ad] and won (690) with a flush, Ace high
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253217341948: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 14:50:18 CET [2024/11/02 9:50:18 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (160 in chips) 
Seat 2: pagouras13 (690 in chips) 
Seat 3: Mahu2021 (650 in chips) 
tu.tutubarao777: posts small blind 10
pagouras13: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2s]
Mahu2021: folds 
tu.tutubarao777: calls 10
pagouras13: raises 20 to 40
tu.tutubarao777: calls 20
*** FLOP *** [Ts 7c 7s]
tu.tutubarao777: checks 
pagouras13: bets 40
tu.tutubarao777: calls 40
*** TURN *** [Ts 7c 7s] [9d]
tu.tutubarao777: checks 
pagouras13: bets 80
tu.tutubarao777: calls 80 and is all-in
*** RIVER *** [Ts 7c 7s 9d] [7h]
*** SHOW DOWN ***
tu.tutubarao777: shows [8s Js] (a straight, Seven to Jack)
pagouras13: shows [Kh 8c] (three of a kind, Sevens)
tu.tutubarao777 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Ts 7c 7s 9d 7h]
Seat 1: tu.tutubarao777 (small blind) showed [8s Js] and won (320) with a straight, Seven to Jack
Seat 2: pagouras13 (big blind) showed [Kh 8c] and lost with three of a kind, Sevens
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253217348462: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 14:50:53 CET [2024/11/02 9:50:53 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (320 in chips) 
Seat 2: pagouras13 (530 in chips) 
Seat 3: Mahu2021 (650 in chips) 
pagouras13: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ts]
tu.tutubarao777: folds 
pagouras13: calls 10
Mahu2021: checks 
*** FLOP *** [Kc Jd Js]
pagouras13: checks 
Mahu2021: bets 20
pagouras13: calls 20
*** TURN *** [Kc Jd Js] [Td]
pagouras13: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to pagouras13
pagouras13 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc Jd Js Td]
Seat 1: tu.tutubarao777 (button) folded before Flop (didn't bet)
Seat 2: pagouras13 (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253217352411: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 14:51:14 CET [2024/11/02 9:51:14 ET]
Table '3819204066 1' 3-max Seat #2 is the button
Seat 1: tu.tutubarao777 (320 in chips) 
Seat 2: pagouras13 (570 in chips) 
Seat 3: Mahu2021 (610 in chips) 
Mahu2021: posts small blind 10
tu.tutubarao777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 5c]
pagouras13: raises 20 to 40
Mahu2021: folds 
tu.tutubarao777: calls 20
*** FLOP *** [2d As 4d]
tu.tutubarao777: checks 
pagouras13: bets 45
tu.tutubarao777: folds 
Uncalled bet (45) returned to pagouras13
pagouras13 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [2d As 4d]
Seat 1: tu.tutubarao777 (big blind) folded on the Flop
Seat 2: pagouras13 (button) collected (90)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253217354770: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/02 14:51:27 CET [2024/11/02 9:51:27 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (280 in chips) 
Seat 2: pagouras13 (620 in chips) 
Seat 3: Mahu2021 (600 in chips) 
tu.tutubarao777: posts small blind 10
pagouras13: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8d]
Mahu2021: calls 20
tu.tutubarao777: raises 40 to 60
pagouras13: folds 
Mahu2021: calls 40
*** FLOP *** [7h 6s Td]
tu.tutubarao777: checks 
Mahu2021: checks 
*** TURN *** [7h 6s Td] [6h]
tu.tutubarao777: bets 20
Mahu2021: calls 20
*** RIVER *** [7h 6s Td 6h] [As]
tu.tutubarao777: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to tu.tutubarao777
tu.tutubarao777 collected 180 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7h 6s Td 6h As]
Seat 1: tu.tutubarao777 (small blind) collected (180)
Seat 2: pagouras13 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded on the River



PokerStars Hand #253217360764: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:51:58 CET [2024/11/02 9:51:58 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (380 in chips) 
Seat 2: pagouras13 (600 in chips) 
Seat 3: Mahu2021 (520 in chips) 
pagouras13: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ad]
tu.tutubarao777: folds 
pagouras13: raises 30 to 60
Mahu2021: raises 90 to 150
pagouras13: calls 90
*** FLOP *** [7d 6d 3s]
pagouras13: bets 150
Mahu2021: raises 220 to 370 and is all-in
pagouras13: calls 220
*** TURN *** [7d 6d 3s] [8h]
*** RIVER *** [7d 6d 3s 8h] [Th]
*** SHOW DOWN ***
pagouras13: shows [Qd Kc] (high card King)
Mahu2021: shows [Jh Ad] (high card Ace)
Mahu2021 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [7d 6d 3s 8h Th]
Seat 1: tu.tutubarao777 (button) folded before Flop (didn't bet)
Seat 2: pagouras13 (small blind) showed [Qd Kc] and lost with high card King
Seat 3: Mahu2021 (big blind) showed [Jh Ad] and won (1040) with high card Ace



PokerStars Hand #253217365043: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:52:21 CET [2024/11/02 9:52:21 ET]
Table '3819204066 1' 3-max Seat #2 is the button
Seat 1: tu.tutubarao777 (380 in chips) 
Seat 2: pagouras13 (80 in chips) 
Seat 3: Mahu2021 (1040 in chips) 
Mahu2021: posts small blind 15
tu.tutubarao777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 2d]
pagouras13: raises 50 to 80 and is all-in
Mahu2021: calls 65
tu.tutubarao777: raises 300 to 380 and is all-in
Mahu2021: folds 
Uncalled bet (300) returned to tu.tutubarao777
*** FLOP *** [Tc 6h 6s]
*** TURN *** [Tc 6h 6s] [8s]
*** RIVER *** [Tc 6h 6s 8s] [4s]
*** SHOW DOWN ***
tu.tutubarao777: shows [Ad 5d] (a pair of Sixes)
pagouras13: shows [9h Jd] (a pair of Sixes - lower kicker)
tu.tutubarao777 collected 240 from pot
pagouras13 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Tc 6h 6s 8s 4s]
Seat 1: tu.tutubarao777 (big blind) showed [Ad 5d] and won (240) with a pair of Sixes
Seat 2: pagouras13 (button) showed [9h Jd] and lost with a pair of Sixes
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253217369620: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:52:46 CET [2024/11/02 9:52:46 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
tu.tutubarao777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9d]
tu.tutubarao777: calls 15
Mahu2021: checks 
*** FLOP *** [Qs 2d 2s]
Mahu2021: checks 
tu.tutubarao777: checks 
*** TURN *** [Qs 2d 2s] [Ks]
Mahu2021: checks 
tu.tutubarao777: checks 
*** RIVER *** [Qs 2d 2s Ks] [Th]
Mahu2021: checks 
tu.tutubarao777: bets 510 and is all-in
Mahu2021: folds 
Uncalled bet (510) returned to tu.tutubarao777
tu.tutubarao777 collected 60 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qs 2d 2s Ks Th]
Seat 1: tu.tutubarao777 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253217372574: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:53:01 CET [2024/11/02 9:53:01 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (570 in chips) 
Seat 3: Mahu2021 (930 in chips) 
Mahu2021: posts small blind 15
tu.tutubarao777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4d]
Mahu2021: calls 15
tu.tutubarao777: checks 
*** FLOP *** [As 2d 3s]
tu.tutubarao777: checks 
Mahu2021: bets 30
tu.tutubarao777: calls 30
*** TURN *** [As 2d 3s] [Ah]
tu.tutubarao777: checks 
Mahu2021: checks 
*** RIVER *** [As 2d 3s Ah] [4h]
tu.tutubarao777: bets 96
Mahu2021: calls 96
*** SHOW DOWN ***
tu.tutubarao777: shows [5d 6c] (a straight, Deuce to Six)
Mahu2021: mucks hand 
tu.tutubarao777 collected 312 from pot
*** SUMMARY ***
Total pot 312 | Rake 0 
Board [As 2d 3s Ah 4h]
Seat 1: tu.tutubarao777 (big blind) showed [5d 6c] and won (312) with a straight, Deuce to Six
Seat 3: Mahu2021 (button) (small blind) mucked [7d 4d]



PokerStars Hand #253217376198: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:53:20 CET [2024/11/02 9:53:20 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (726 in chips) 
Seat 3: Mahu2021 (774 in chips) 
tu.tutubarao777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5h]
tu.tutubarao777: calls 15
Mahu2021: checks 
*** FLOP *** [6s Kh 9s]
Mahu2021: checks 
tu.tutubarao777: checks 
*** TURN *** [6s Kh 9s] [3d]
Mahu2021: checks 
tu.tutubarao777: checks 
*** RIVER *** [6s Kh 9s 3d] [Jh]
Mahu2021: checks 
tu.tutubarao777: checks 
*** SHOW DOWN ***
Mahu2021: shows [8s 5h] (high card King)
tu.tutubarao777: shows [8c Tc] (high card King - Jack+Ten kicker)
tu.tutubarao777 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6s Kh 9s 3d Jh]
Seat 1: tu.tutubarao777 (button) (small blind) showed [8c Tc] and won (60) with high card King
Seat 3: Mahu2021 (big blind) showed [8s 5h] and lost with high card King



PokerStars Hand #253217378355: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:53:32 CET [2024/11/02 9:53:32 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (756 in chips) 
Seat 3: Mahu2021 (744 in chips) 
Mahu2021: posts small blind 15
tu.tutubarao777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6c]
Mahu2021: raises 30 to 60
tu.tutubarao777: calls 30
*** FLOP *** [4d 2h Ah]
tu.tutubarao777: checks 
Mahu2021: bets 60
tu.tutubarao777: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 2h Ah]
Seat 1: tu.tutubarao777 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253217381104: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/02 14:53:47 CET [2024/11/02 9:53:47 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (696 in chips) 
Seat 3: Mahu2021 (804 in chips) 
tu.tutubarao777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 6d]
tu.tutubarao777: raises 210 to 240
Mahu2021: folds 
Uncalled bet (210) returned to tu.tutubarao777
tu.tutubarao777 collected 60 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253217384366: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:54:05 CET [2024/11/02 9:54:05 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (726 in chips) 
Seat 3: Mahu2021 (774 in chips) 
Mahu2021: posts small blind 20
tu.tutubarao777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 6h]
Mahu2021: raises 40 to 80
tu.tutubarao777: calls 40
*** FLOP *** [3h Kh 3c]
tu.tutubarao777: checks 
Mahu2021: checks 
*** TURN *** [3h Kh 3c] [2d]
tu.tutubarao777: checks 
Mahu2021: checks 
*** RIVER *** [3h Kh 3c 2d] [4c]
tu.tutubarao777: bets 128
Mahu2021: folds 
Uncalled bet (128) returned to tu.tutubarao777
tu.tutubarao777 collected 160 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3h Kh 3c 2d 4c]
Seat 1: tu.tutubarao777 (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #253217387601: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:54:23 CET [2024/11/02 9:54:23 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (806 in chips) 
Seat 3: Mahu2021 (694 in chips) 
tu.tutubarao777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8s]
tu.tutubarao777: raises 766 to 806 and is all-in
Mahu2021: folds 
Uncalled bet (766) returned to tu.tutubarao777
tu.tutubarao777 collected 80 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253217388912: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:54:30 CET [2024/11/02 9:54:30 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (846 in chips) 
Seat 3: Mahu2021 (654 in chips) 
Mahu2021: posts small blind 20
tu.tutubarao777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9h]
Mahu2021: raises 40 to 80
tu.tutubarao777: calls 40
*** FLOP *** [Qs 7h 6c]
tu.tutubarao777: checks 
Mahu2021: checks 
*** TURN *** [Qs 7h 6c] [7d]
tu.tutubarao777: bets 40
Mahu2021: calls 40
*** RIVER *** [Qs 7h 6c 7d] [Td]
tu.tutubarao777: checks 
Mahu2021: bets 160
tu.tutubarao777: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qs 7h 6c 7d Td]
Seat 1: tu.tutubarao777 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #253217393508: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:54:54 CET [2024/11/02 9:54:54 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (726 in chips) 
Seat 3: Mahu2021 (774 in chips) 
tu.tutubarao777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8d]
tu.tutubarao777: calls 20
Mahu2021: raises 734 to 774 and is all-in
tu.tutubarao777: folds 
Uncalled bet (734) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253217394999: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:55:02 CET [2024/11/02 9:55:02 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (686 in chips) 
Seat 3: Mahu2021 (814 in chips) 
Mahu2021: posts small blind 20
tu.tutubarao777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6s]
Mahu2021: raises 40 to 80
tu.tutubarao777: calls 40
*** FLOP *** [3s 4c 8d]
tu.tutubarao777: checks 
Mahu2021: checks 
*** TURN *** [3s 4c 8d] [Jd]
tu.tutubarao777: checks 
Mahu2021: checks 
*** RIVER *** [3s 4c 8d Jd] [4h]
tu.tutubarao777: bets 128
Mahu2021: folds 
Uncalled bet (128) returned to tu.tutubarao777
tu.tutubarao777 collected 160 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3s 4c 8d Jd 4h]
Seat 1: tu.tutubarao777 (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #253217397905: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:55:20 CET [2024/11/02 9:55:20 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (766 in chips) 
Seat 3: Mahu2021 (734 in chips) 
tu.tutubarao777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Kd]
tu.tutubarao777: raises 80 to 120
Mahu2021: raises 614 to 734 and is all-in
tu.tutubarao777: folds 
Uncalled bet (614) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #253217399187: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:55:29 CET [2024/11/02 9:55:29 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (646 in chips) 
Seat 3: Mahu2021 (854 in chips) 
Mahu2021: posts small blind 20
tu.tutubarao777: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5c]
Mahu2021: calls 20
tu.tutubarao777: checks 
*** FLOP *** [Ks As 2h]
tu.tutubarao777: bets 40
Mahu2021: calls 40
*** TURN *** [Ks As 2h] [Th]
tu.tutubarao777: bets 40
Mahu2021: calls 40
*** RIVER *** [Ks As 2h Th] [3c]
tu.tutubarao777: checks 
Mahu2021: bets 80
tu.tutubarao777: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ks As 2h Th 3c]
Seat 1: tu.tutubarao777 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #253217401749: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2024/11/02 14:55:48 CET [2024/11/02 9:55:48 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (526 in chips) 
Seat 3: Mahu2021 (974 in chips) 
tu.tutubarao777: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7d]
tu.tutubarao777: calls 20
Mahu2021: checks 
*** FLOP *** [6s 9d 6d]
Mahu2021: checks 
tu.tutubarao777: checks 
*** TURN *** [6s 9d 6d] [As]
Mahu2021: checks 
tu.tutubarao777: checks 
*** RIVER *** [6s 9d 6d As] [Ks]
Mahu2021: bets 40
tu.tutubarao777: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s 9d 6d As Ks]
Seat 1: tu.tutubarao777 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253217404021: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:56:04 CET [2024/11/02 9:56:04 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (486 in chips) 
Seat 3: Mahu2021 (1014 in chips) 
Mahu2021: posts small blind 30
tu.tutubarao777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6c]
Mahu2021: folds 
Uncalled bet (30) returned to tu.tutubarao777
tu.tutubarao777 collected 60 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tu.tutubarao777 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253217404647: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:56:08 CET [2024/11/02 9:56:08 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (516 in chips) 
Seat 3: Mahu2021 (984 in chips) 
tu.tutubarao777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ts]
tu.tutubarao777: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253217405243: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:56:12 CET [2024/11/02 9:56:12 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (486 in chips) 
Seat 3: Mahu2021 (1014 in chips) 
Mahu2021: posts small blind 30
tu.tutubarao777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ks]
Mahu2021: raises 60 to 120
tu.tutubarao777: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tu.tutubarao777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253217405987: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:56:17 CET [2024/11/02 9:56:17 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (426 in chips) 
Seat 3: Mahu2021 (1074 in chips) 
tu.tutubarao777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Th]
tu.tutubarao777: raises 366 to 426 and is all-in
Mahu2021: folds 
Uncalled bet (366) returned to tu.tutubarao777
tu.tutubarao777 collected 120 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253217406841: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:56:23 CET [2024/11/02 9:56:23 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (486 in chips) 
Seat 3: Mahu2021 (1014 in chips) 
Mahu2021: posts small blind 30
tu.tutubarao777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5d]
Mahu2021: raises 60 to 120
tu.tutubarao777: calls 60
*** FLOP *** [Ad 3d As]
tu.tutubarao777: bets 366 and is all-in
Mahu2021: folds 
Uncalled bet (366) returned to tu.tutubarao777
tu.tutubarao777 collected 240 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ad 3d As]
Seat 1: tu.tutubarao777 (big blind) collected (240)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #253217409021: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:56:39 CET [2024/11/02 9:56:39 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (606 in chips) 
Seat 3: Mahu2021 (894 in chips) 
tu.tutubarao777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8d]
tu.tutubarao777: raises 546 to 606 and is all-in
Mahu2021: folds 
Uncalled bet (546) returned to tu.tutubarao777
tu.tutubarao777 collected 120 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253217410005: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:56:45 CET [2024/11/02 9:56:45 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (666 in chips) 
Seat 3: Mahu2021 (834 in chips) 
Mahu2021: posts small blind 30
tu.tutubarao777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ts]
Mahu2021: calls 30
tu.tutubarao777: checks 
*** FLOP *** [8h 4d Jc]
tu.tutubarao777: checks 
Mahu2021: bets 60
tu.tutubarao777: calls 60
*** TURN *** [8h 4d Jc] [Th]
tu.tutubarao777: checks 
Mahu2021: bets 60
tu.tutubarao777: calls 60
*** RIVER *** [8h 4d Jc Th] [Qd]
tu.tutubarao777: checks 
Mahu2021: checks 
*** SHOW DOWN ***
tu.tutubarao777: shows [Jh 9s] (a straight, Eight to Queen)
Mahu2021: mucks hand 
tu.tutubarao777 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8h 4d Jc Th Qd]
Seat 1: tu.tutubarao777 (big blind) showed [Jh 9s] and won (360) with a straight, Eight to Queen
Seat 3: Mahu2021 (button) (small blind) mucked [Ah Ts]



PokerStars Hand #253217412575: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:57:04 CET [2024/11/02 9:57:04 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (846 in chips) 
Seat 3: Mahu2021 (654 in chips) 
tu.tutubarao777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Qd]
tu.tutubarao777: calls 30
Mahu2021: checks 
*** FLOP *** [5c Jc 3d]
Mahu2021: checks 
tu.tutubarao777: checks 
*** TURN *** [5c Jc 3d] [3c]
Mahu2021: checks 
tu.tutubarao777: checks 
*** RIVER *** [5c Jc 3d 3c] [Ac]
Mahu2021: checks 
tu.tutubarao777: checks 
*** SHOW DOWN ***
Mahu2021: shows [Td Qd] (a pair of Threes)
tu.tutubarao777: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c Jc 3d 3c Ac]
Seat 1: tu.tutubarao777 (button) (small blind) mucked [7s 6s]
Seat 3: Mahu2021 (big blind) showed [Td Qd] and won (120) with a pair of Threes



PokerStars Hand #253217414838: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:57:19 CET [2024/11/02 9:57:19 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (786 in chips) 
Seat 3: Mahu2021 (714 in chips) 
Mahu2021: posts small blind 30
tu.tutubarao777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4d]
Mahu2021: folds 
Uncalled bet (30) returned to tu.tutubarao777
tu.tutubarao777 collected 60 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tu.tutubarao777 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253217415541: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:57:24 CET [2024/11/02 9:57:24 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (816 in chips) 
Seat 3: Mahu2021 (684 in chips) 
tu.tutubarao777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jc]
tu.tutubarao777: raises 120 to 180
Mahu2021: calls 120
*** FLOP *** [3s 9s Qs]
Mahu2021: checks 
tu.tutubarao777: bets 119
Mahu2021: raises 385 to 504 and is all-in
tu.tutubarao777: folds 
Uncalled bet (385) returned to Mahu2021
Mahu2021 collected 598 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 598 | Rake 0 
Board [3s 9s Qs]
Seat 1: tu.tutubarao777 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (598)



PokerStars Hand #253217418057: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:57:42 CET [2024/11/02 9:57:42 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (517 in chips) 
Seat 3: Mahu2021 (983 in chips) 
Mahu2021: posts small blind 30
tu.tutubarao777: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 9s]
Mahu2021: raises 60 to 120
tu.tutubarao777: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tu.tutubarao777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253217418929: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2024/11/02 14:57:47 CET [2024/11/02 9:57:47 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (457 in chips) 
Seat 3: Mahu2021 (1043 in chips) 
tu.tutubarao777: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3d]
tu.tutubarao777: raises 397 to 457 and is all-in
Mahu2021: folds 
Uncalled bet (397) returned to tu.tutubarao777
tu.tutubarao777 collected 120 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253217420248: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/11/02 14:57:57 CET [2024/11/02 9:57:57 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (517 in chips) 
Seat 3: Mahu2021 (983 in chips) 
Mahu2021: posts small blind 40
tu.tutubarao777: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Td As]
Mahu2021: calls 40
tu.tutubarao777: checks 
*** FLOP *** [5s Js 2h]
tu.tutubarao777: checks 
Mahu2021: checks 
*** TURN *** [5s Js 2h] [6d]
tu.tutubarao777: checks 
Mahu2021: checks 
*** RIVER *** [5s Js 2h 6d] [3d]
tu.tutubarao777: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to tu.tutubarao777
tu.tutubarao777 collected 160 from pot
tu.tutubarao777: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5s Js 2h 6d 3d]
Seat 1: tu.tutubarao777 (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #253217422398: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/11/02 14:58:11 CET [2024/11/02 9:58:11 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (597 in chips) 
Seat 3: Mahu2021 (903 in chips) 
tu.tutubarao777: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kh]
tu.tutubarao777: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tu.tutubarao777 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253217423044: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/11/02 14:58:16 CET [2024/11/02 9:58:16 ET]
Table '3819204066 1' 3-max Seat #3 is the button
Seat 1: tu.tutubarao777 (557 in chips) 
Seat 3: Mahu2021 (943 in chips) 
Mahu2021: posts small blind 40
tu.tutubarao777: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5s]
Mahu2021: raises 80 to 160
tu.tutubarao777: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: tu.tutubarao777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253217424251: Tournament #3819204066, $0.46+$0.04 USD Hold'em No Limit - Level V (40/80) - 2024/11/02 14:58:24 CET [2024/11/02 9:58:24 ET]
Table '3819204066 1' 3-max Seat #1 is the button
Seat 1: tu.tutubarao777 (477 in chips) 
Seat 3: Mahu2021 (1023 in chips) 
tu.tutubarao777: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Ac]
tu.tutubarao777: raises 160 to 240
Mahu2021: raises 783 to 1023 and is all-in
tu.tutubarao777: calls 237 and is all-in
Uncalled bet (546) returned to Mahu2021
*** FLOP *** [5c Ts 7c]
*** TURN *** [5c Ts 7c] [2h]
*** RIVER *** [5c Ts 7c 2h] [Tc]
*** SHOW DOWN ***
Mahu2021: shows [8h Ac] (a pair of Tens)
tu.tutubarao777: shows [Ks Qd] (a pair of Tens - lower kicker)
Mahu2021 collected 954 from pot
tu.tutubarao777 finished the tournament in 2nd place
Mahu2021 wins the tournament - congratulations!
Mahu2021 wins a '$1.00 Power Path Step 2 Ticket' ticket
*** SUMMARY ***
Total pot 954 | Rake 0 
Board [5c Ts 7c 2h Tc]
Seat 1: tu.tutubarao777 (button) (small blind) showed [Ks Qd] and lost with a pair of Tens
Seat 3: Mahu2021 (big blind) showed [8h Ac] and won (954) with a pair of Tens



