PokerStars Hand #247673127265: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:17:44 CET [2023/12/15 10:17:44 ET]
Table '3686781351 1' 3-max Seat #1 is the button
Seat 1: Ozeloz (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: celleeper (500 in chips) 
Mahu2021: posts small blind 10
celleeper: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qc]
Ozeloz: folds 
Mahu2021: calls 10
celleeper: checks 
*** FLOP *** [Qd 3c 3s]
Mahu2021: bets 20
celleeper: calls 20
*** TURN *** [Qd 3c 3s] [9h]
Mahu2021: bets 20
celleeper: calls 20
*** RIVER *** [Qd 3c 3s 9h] [Tc]
Mahu2021: bets 20
celleeper: raises 80 to 100
Mahu2021: calls 80
*** SHOW DOWN ***
celleeper: shows [6c Td] (two pair, Tens and Threes)
Mahu2021: shows [7c Qc] (two pair, Queens and Threes)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Qd 3c 3s 9h Tc]
Seat 1: Ozeloz (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [7c Qc] and won (320) with two pair, Queens and Threes
Seat 3: celleeper (big blind) showed [6c Td] and lost with two pair, Tens and Threes



PokerStars Hand #247673131367: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:18:01 CET [2023/12/15 10:18:01 ET]
Table '3686781351 1' 3-max Seat #2 is the button
Seat 1: Ozeloz (500 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Seat 3: celleeper (340 in chips) 
celleeper: posts small blind 10
Ozeloz: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8s]
Mahu2021: folds 
celleeper: folds 
Uncalled bet (10) returned to Ozeloz
Ozeloz collected 20 from pot
Ozeloz: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Ozeloz (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: celleeper (small blind) folded before Flop



PokerStars Hand #247673132424: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:18:06 CET [2023/12/15 10:18:06 ET]
Table '3686781351 1' 3-max Seat #3 is the button
Seat 1: Ozeloz (510 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Seat 3: celleeper (330 in chips) 
Ozeloz: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9d]
celleeper: calls 20
Ozeloz: folds 
Mahu2021: checks 
*** FLOP *** [7s 7d Qs]
Mahu2021: checks 
celleeper: checks 
*** TURN *** [7s 7d Qs] [6s]
Mahu2021: checks 
celleeper: checks 
*** RIVER *** [7s 7d Qs 6s] [3s]
Mahu2021: checks 
celleeper: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to celleeper
celleeper collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [7s 7d Qs 6s 3s]
Seat 1: Ozeloz (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: celleeper (button) collected (50)



PokerStars Hand #247673136748: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:18:24 CET [2023/12/15 10:18:24 ET]
Table '3686781351 1' 3-max Seat #1 is the button
Seat 1: Ozeloz (500 in chips) 
Seat 2: Mahu2021 (640 in chips) 
Seat 3: celleeper (360 in chips) 
Mahu2021: posts small blind 10
celleeper: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4d]
Ozeloz: raises 40 to 60
Mahu2021: folds 
celleeper: folds 
Uncalled bet (40) returned to Ozeloz
Ozeloz collected 50 from pot
Ozeloz: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Ozeloz (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: celleeper (big blind) folded before Flop



PokerStars Hand #247673138161: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:18:30 CET [2023/12/15 10:18:30 ET]
Table '3686781351 1' 3-max Seat #2 is the button
Seat 1: Ozeloz (530 in chips) 
Seat 2: Mahu2021 (630 in chips) 
Seat 3: celleeper (340 in chips) 
celleeper: posts small blind 10
Ozeloz: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4d]
Mahu2021: folds 
celleeper: calls 10
Ozeloz: checks 
*** FLOP *** [Kd 3c 2d]
celleeper: checks 
Ozeloz: checks 
*** TURN *** [Kd 3c 2d] [Qd]
celleeper: checks 
Ozeloz: bets 20
celleeper: calls 20
*** RIVER *** [Kd 3c 2d Qd] [8h]
celleeper: checks 
Ozeloz: bets 80
celleeper: calls 80
*** SHOW DOWN ***
Ozeloz: shows [Qc 8c] (two pair, Queens and Eights)
celleeper: mucks hand 
Ozeloz collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kd 3c 2d Qd 8h]
Seat 1: Ozeloz (big blind) showed [Qc 8c] and won (240) with two pair, Queens and Eights
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: celleeper (small blind) mucked [4c 3h]



PokerStars Hand #247673143008: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:18:51 CET [2023/12/15 10:18:51 ET]
Table '3686781351 1' 3-max Seat #3 is the button
Seat 1: Ozeloz (650 in chips) 
Seat 2: Mahu2021 (630 in chips) 
Seat 3: celleeper (220 in chips) 
Ozeloz: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jd]
celleeper: folds 
Ozeloz: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to Ozeloz
Ozeloz collected 40 from pot
Ozeloz: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Ozeloz (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: celleeper (button) folded before Flop (didn't bet)



PokerStars Hand #247673145101: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:18:59 CET [2023/12/15 10:18:59 ET]
Table '3686781351 1' 3-max Seat #1 is the button
Seat 1: Ozeloz (670 in chips) 
Seat 2: Mahu2021 (610 in chips) 
Seat 3: celleeper (220 in chips) 
Mahu2021: posts small blind 10
celleeper: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Th]
Ozeloz: folds 
Mahu2021: folds 
Uncalled bet (10) returned to celleeper
celleeper collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Ozeloz (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: celleeper (big blind) collected (20)



PokerStars Hand #247673146194: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:19:04 CET [2023/12/15 10:19:04 ET]
Table '3686781351 1' 3-max Seat #2 is the button
Seat 1: Ozeloz (670 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: celleeper (230 in chips) 
celleeper: posts small blind 10
Ozeloz: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 6s]
Mahu2021: raises 20 to 40
celleeper: raises 20 to 60
Ozeloz: raises 610 to 670 and is all-in
Mahu2021: folds 
celleeper: calls 170 and is all-in
Uncalled bet (440) returned to Ozeloz
*** FLOP *** [7c Jc Kh]
*** TURN *** [7c Jc Kh] [Js]
*** RIVER *** [7c Jc Kh Js] [2d]
*** SHOW DOWN ***
celleeper: shows [Qc Ah] (a pair of Jacks)
Ozeloz: shows [Qs Qh] (two pair, Queens and Jacks)
Ozeloz collected 500 from pot
celleeper finished the tournament in 3rd place
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [7c Jc Kh Js 2d]
Seat 1: Ozeloz (big blind) showed [Qs Qh] and won (500) with two pair, Queens and Jacks
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: celleeper (small blind) showed [Qc Ah] and lost with a pair of Jacks



PokerStars Hand #247673151115: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:19:25 CET [2023/12/15 10:19:25 ET]
Table '3686781351 1' 3-max Seat #1 is the button
Seat 1: Ozeloz (940 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Ozeloz: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ts]
Ozeloz: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [Ac Js Qc]
Mahu2021: checks 
Ozeloz: bets 60
Mahu2021: calls 60
*** TURN *** [Ac Js Qc] [3h]
Mahu2021: checks 
Ozeloz: bets 120
Mahu2021: calls 120
*** RIVER *** [Ac Js Qc 3h] [9d]
Mahu2021: checks 
Ozeloz: checks 
*** SHOW DOWN ***
Mahu2021: shows [9c Ts] (a pair of Nines)
Ozeloz: shows [As 2c] (a pair of Aces)
Ozeloz collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Ac Js Qc 3h 9d]
Seat 1: Ozeloz (button) (small blind) showed [As 2c] and won (480) with a pair of Aces
Seat 2: Mahu2021 (big blind) showed [9c Ts] and lost with a pair of Nines



PokerStars Hand #247673155739: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 16:19:44 CET [2023/12/15 10:19:44 ET]
Table '3686781351 1' 3-max Seat #2 is the button
Seat 1: Ozeloz (1180 in chips) 
Seat 2: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 10
Ozeloz: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qh]
Mahu2021: calls 10
Ozeloz: checks 
*** FLOP *** [5c Ac Ks]
Ozeloz: checks 
Mahu2021: bets 20
Ozeloz: calls 20
*** TURN *** [5c Ac Ks] [7d]
Ozeloz: checks 
Mahu2021: bets 280 and is all-in
Ozeloz: folds 
Uncalled bet (280) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c Ac Ks 7d]
Seat 1: Ozeloz (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #247673160235: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 16:20:03 CET [2023/12/15 10:20:03 ET]
Table '3686781351 1' 3-max Seat #1 is the button
Seat 1: Ozeloz (1140 in chips) 
Seat 2: Mahu2021 (360 in chips) 
Ozeloz: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5d]
Ozeloz: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [9h 7c 6c]
Mahu2021: checks 
Ozeloz: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Ozeloz
Ozeloz collected 120 from pot
Ozeloz: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h 7c 6c]
Seat 1: Ozeloz (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #247673162981: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 16:20:15 CET [2023/12/15 10:20:15 ET]
Table '3686781351 1' 3-max Seat #2 is the button
Seat 1: Ozeloz (1200 in chips) 
Seat 2: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 15
Ozeloz: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 2h]
Mahu2021: raises 270 to 300 and is all-in
Ozeloz: folds 
Uncalled bet (270) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Ozeloz (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #247673164597: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 16:20:22 CET [2023/12/15 10:20:22 ET]
Table '3686781351 1' 3-max Seat #1 is the button
Seat 1: Ozeloz (1170 in chips) 
Seat 2: Mahu2021 (330 in chips) 
Ozeloz: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Jc]
Ozeloz: calls 15
Mahu2021: checks 
*** FLOP *** [Ac 7h Ah]
Mahu2021: checks 
Ozeloz: checks 
*** TURN *** [Ac 7h Ah] [Js]
Mahu2021: checks 
Ozeloz: checks 
*** RIVER *** [Ac 7h Ah Js] [Kc]
Mahu2021: checks 
Ozeloz: checks 
*** SHOW DOWN ***
Mahu2021: shows [4d Jc] (two pair, Aces and Jacks)
Ozeloz: mucks hand 
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac 7h Ah Js Kc]
Seat 1: Ozeloz (button) (small blind) mucked [4s 3c]
Seat 2: Mahu2021 (big blind) showed [4d Jc] and won (60) with two pair, Aces and Jacks



PokerStars Hand #247673168389: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 16:20:38 CET [2023/12/15 10:20:38 ET]
Table '3686781351 1' 3-max Seat #2 is the button
Seat 1: Ozeloz (1140 in chips) 
Seat 2: Mahu2021 (360 in chips) 
Mahu2021: posts small blind 15
Ozeloz: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 7c]
Mahu2021: calls 15
Ozeloz: checks 
*** FLOP *** [5h 4d Qc]
Ozeloz: checks 
Mahu2021: bets 60
Ozeloz: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5h 4d Qc]
Seat 1: Ozeloz (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #247673171086: Tournament #3686781351, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 16:20:49 CET [2023/12/15 10:20:49 ET]
Table '3686781351 1' 3-max Seat #1 is the button
Seat 1: Ozeloz (1110 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Ozeloz: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ad]
Ozeloz: raises 60 to 90
Mahu2021: raises 300 to 390 and is all-in
Ozeloz: calls 300
*** FLOP *** [Jc 3h Jh]
*** TURN *** [Jc 3h Jh] [4d]
*** RIVER *** [Jc 3h Jh 4d] [7h]
*** SHOW DOWN ***
Mahu2021: shows [2s Ad] (a pair of Jacks)
Ozeloz: shows [Ah Qd] (a pair of Jacks - Ace+Queen kicker)
Ozeloz collected 780 from pot
Mahu2021 finished the tournament in 2nd place
Ozeloz wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [Jc 3h Jh 4d 7h]
Seat 1: Ozeloz (button) (small blind) showed [Ah Qd] and won (780) with a pair of Jacks
Seat 2: Mahu2021 (big blind) showed [2s Ad] and lost with a pair of Jacks



