PokerStars Hand #254595603233: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level II (75/150) - 2025/01/28 21:11:01 CET [2025/01/28 15:11:01 ET]
Table '3851370878 26' 8-max Seat #8 is the button
Seat 1: mitchmasta (20445 in chips) 
Seat 2: mhden1987 (9585 in chips) 
Seat 3: johnflett (9485 in chips) is sitting out
Seat 4: Mizkuuzi (9485 in chips) is sitting out
Seat 5: nickgolf72 (9480 in chips) 
Seat 6: VannnHelsing (10960 in chips) 
Seat 7: Mahu2021 (10000 in chips) 
Seat 8: FRANK FOX64 (21480 in chips) 
mitchmasta: posts the ante 15
mhden1987: posts the ante 15
johnflett: posts the ante 15
Mizkuuzi: posts the ante 15
nickgolf72: posts the ante 15
VannnHelsing: posts the ante 15
Mahu2021: posts the ante 15
FRANK FOX64: posts the ante 15
mitchmasta: posts small blind 75
mhden1987: posts big blind 150
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4h]
johnflett: folds 
Mizkuuzi: folds 
nickgolf72: folds 
VannnHelsing: folds 
Mahu2021 is disconnected 
Mahu2021 has timed out while disconnected
Mahu2021: folds 
Mahu2021 is sitting out
FRANK FOX64: calls 150
mitchmasta: folds 
mhden1987: checks 
*** FLOP *** [5c 5s Jc]
mhden1987: checks 
FRANK FOX64: bets 495
Mahu2021 has returned
mhden1987: calls 495
*** TURN *** [5c 5s Jc] [Ad]
mhden1987: checks 
FRANK FOX64: checks 
*** RIVER *** [5c 5s Jc Ad] [Ac]
mhden1987: checks 
FRANK FOX64: checks 
*** SHOW DOWN ***
mhden1987: shows [Ts Jh] (two pair, Aces and Jacks)
FRANK FOX64: mucks hand 
mhden1987 collected 1485 from pot
*** SUMMARY ***
Total pot 1485 | Rake 0 
Board [5c 5s Jc Ad Ac]
Seat 1: mitchmasta (small blind) folded before Flop
Seat 2: mhden1987 (big blind) showed [Ts Jh] and won (1485) with two pair, Aces and Jacks
Seat 3: johnflett folded before Flop (didn't bet)
Seat 4: Mizkuuzi folded before Flop (didn't bet)
Seat 5: nickgolf72 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 (button) mucked [2d Jd]



PokerStars Hand #254595619471: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level III (100/200) - 2025/01/28 21:11:48 CET [2025/01/28 15:11:48 ET]
Table '3851370878 26' 8-max Seat #1 is the button
Seat 1: mitchmasta (20355 in chips) 
Seat 2: mhden1987 (10410 in chips) 
Seat 4: Mizkuuzi (9470 in chips) is sitting out
Seat 5: nickgolf72 (9465 in chips) 
Seat 6: VannnHelsing (10945 in chips) 
Seat 7: Mahu2021 (9985 in chips) 
Seat 8: FRANK FOX64 (20820 in chips) 
mitchmasta: posts the ante 20
mhden1987: posts the ante 20
Mizkuuzi: posts the ante 20
nickgolf72: posts the ante 20
VannnHelsing: posts the ante 20
Mahu2021: posts the ante 20
FRANK FOX64: posts the ante 20
mhden1987: posts small blind 100
Mizkuuzi: posts big blind 200
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2h]
nickgolf72: folds 
VannnHelsing: raises 200 to 400
Mahu2021: folds 
FRANK FOX64: calls 400
mitchmasta: calls 400
mhden1987: raises 9990 to 10390 and is all-in
Mizkuuzi: folds 
VannnHelsing: raises 535 to 10925 and is all-in
FRANK FOX64 is disconnected 
nickgolf72 is disconnected 
FRANK FOX64 has timed out while disconnected
FRANK FOX64: folds 
FRANK FOX64 is sitting out
mitchmasta: folds 
Uncalled bet (535) returned to VannnHelsing
*** FLOP *** [Kd 4s Js]
*** TURN *** [Kd 4s Js] [9h]
*** RIVER *** [Kd 4s Js 9h] [2d]
*** SHOW DOWN ***
mhden1987: shows [Td Ah] (high card Ace)
VannnHelsing: shows [Th Kh] (a pair of Kings)
VannnHelsing collected 21920 from pot
mhden1987 finished the tournament
*** SUMMARY ***
Total pot 21920 | Rake 0 
Board [Kd 4s Js 9h 2d]
Seat 1: mitchmasta (button) folded before Flop
Seat 2: mhden1987 (small blind) showed [Td Ah] and lost with high card Ace
Seat 4: Mizkuuzi (big blind) folded before Flop
Seat 5: nickgolf72 folded before Flop (didn't bet)
Seat 6: VannnHelsing showed [Th Kh] and won (21920) with a pair of Kings
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 folded before Flop



PokerStars Hand #254595632218: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level III (100/200) - 2025/01/28 21:12:31 CET [2025/01/28 15:12:31 ET]
Table '3851370878 26' 8-max Seat #4 is the button
Seat 1: mitchmasta (19935 in chips) 
Seat 4: Mizkuuzi (9250 in chips) is sitting out
Seat 5: nickgolf72 (9445 in chips) 
Seat 6: VannnHelsing (22455 in chips) 
Seat 7: Mahu2021 (9965 in chips) 
Seat 8: FRANK FOX64 (20400 in chips) is sitting out
mitchmasta: posts the ante 20
Mizkuuzi: posts the ante 20
nickgolf72: posts the ante 20
VannnHelsing: posts the ante 20
Mahu2021: posts the ante 20
FRANK FOX64: posts the ante 20
nickgolf72: posts small blind 100
VannnHelsing: posts big blind 200
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jc]
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: folds 
Mizkuuzi: folds 
nickgolf72 has timed out while disconnected
nickgolf72: folds 
nickgolf72 is sitting out
Uncalled bet (100) returned to VannnHelsing
nickgolf72 has returned
VannnHelsing collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 4: Mizkuuzi (button) folded before Flop (didn't bet)
Seat 5: nickgolf72 (small blind) folded before Flop
Seat 6: VannnHelsing (big blind) collected (320)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595638248: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level III (100/200) - 2025/01/28 21:12:51 CET [2025/01/28 15:12:51 ET]
Table '3851370878 26' 8-max Seat #5 is the button
Seat 1: mitchmasta (19915 in chips) 
Seat 2: rebelwrongus (9225 in chips) is sitting out
Seat 4: Mizkuuzi (9230 in chips) is sitting out
Seat 5: nickgolf72 (9325 in chips) 
Seat 6: VannnHelsing (22655 in chips) 
Seat 7: Mahu2021 (9945 in chips) 
Seat 8: FRANK FOX64 (20380 in chips) is sitting out
mitchmasta: posts the ante 20
rebelwrongus: posts the ante 20
Mizkuuzi: posts the ante 20
nickgolf72: posts the ante 20
VannnHelsing: posts the ante 20
Mahu2021: posts the ante 20
FRANK FOX64: posts the ante 20
VannnHelsing: posts small blind 100
Mahu2021: posts big blind 200
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5c]
FRANK FOX64: folds 
mitchmasta: calls 200
rebelwrongus: folds 
Mizkuuzi: folds 
nickgolf72: calls 200
VannnHelsing: calls 100
Mahu2021: checks 
*** FLOP *** [4h 9h 7h]
VannnHelsing: checks 
Mahu2021: checks 
mitchmasta: checks 
nickgolf72: checks 
*** TURN *** [4h 9h 7h] [6c]
VannnHelsing: checks 
Mahu2021: bets 400
rebelwrongus is disconnected 
mitchmasta: folds 
nickgolf72: folds 
VannnHelsing: folds 
Uncalled bet (400) returned to Mahu2021
Mahu2021 collected 940 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [4h 9h 7h 6c]
Seat 1: mitchmasta folded on the Turn
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 4: Mizkuuzi folded before Flop (didn't bet)
Seat 5: nickgolf72 (button) folded on the Turn
Seat 6: VannnHelsing (small blind) folded on the Turn
Seat 7: Mahu2021 (big blind) collected (940)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595653275: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level III (100/200) - 2025/01/28 21:13:30 CET [2025/01/28 15:13:30 ET]
Table '3851370878 26' 8-max Seat #6 is the button
Seat 1: mitchmasta (19695 in chips) 
Seat 2: rebelwrongus (9205 in chips) is sitting out
Seat 4: Mizkuuzi (9210 in chips) is sitting out
Seat 5: nickgolf72 (9105 in chips) 
Seat 6: VannnHelsing (22435 in chips) 
Seat 7: Mahu2021 (10665 in chips) 
Seat 8: FRANK FOX64 (20360 in chips) is sitting out
mitchmasta: posts the ante 20
rebelwrongus: posts the ante 20
Mizkuuzi: posts the ante 20
nickgolf72: posts the ante 20
VannnHelsing: posts the ante 20
Mahu2021: posts the ante 20
FRANK FOX64: posts the ante 20
Mahu2021: posts small blind 100
FRANK FOX64: posts big blind 200
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 4h]
mitchmasta: calls 200
rebelwrongus: folds 
Mizkuuzi: folds 
nickgolf72: folds 
VannnHelsing: folds 
Mahu2021: calls 100
FRANK FOX64: folds 
*** FLOP *** [Ad 3s Ah]
Mahu2021: checks 
mitchmasta: checks 
*** TURN *** [Ad 3s Ah] [7d]
Mahu2021: checks 
mitchmasta: checks 
*** RIVER *** [Ad 3s Ah 7d] [3c]
Mahu2021: checks 
mitchmasta: checks 
*** SHOW DOWN ***
Mahu2021: shows [9h 4h] (two pair, Aces and Threes)
mitchmasta: shows [Qd Jc] (two pair, Aces and Threes - Queen kicker)
mitchmasta collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [Ad 3s Ah 7d 3c]
Seat 1: mitchmasta showed [Qd Jc] and won (740) with two pair, Aces and Threes
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 4: Mizkuuzi folded before Flop (didn't bet)
Seat 5: nickgolf72 folded before Flop (didn't bet)
Seat 6: VannnHelsing (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) showed [9h 4h] and lost with two pair, Aces and Threes
Seat 8: FRANK FOX64 (big blind) folded before Flop



PokerStars Hand #254595661051: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level III (100/200) - 2025/01/28 21:13:48 CET [2025/01/28 15:13:48 ET]
Table '3851370878 26' 8-max Seat #7 is the button
Seat 1: mitchmasta (20215 in chips) 
Seat 2: rebelwrongus (9185 in chips) is sitting out
Seat 4: Mizkuuzi (9190 in chips) is sitting out
Seat 5: nickgolf72 (9085 in chips) 
Seat 6: VannnHelsing (22415 in chips) 
Seat 7: Mahu2021 (10445 in chips) 
Seat 8: FRANK FOX64 (20140 in chips) is sitting out
mitchmasta: posts the ante 20
rebelwrongus: posts the ante 20
Mizkuuzi: posts the ante 20
nickgolf72: posts the ante 20
VannnHelsing: posts the ante 20
Mahu2021: posts the ante 20
FRANK FOX64: posts the ante 20
FRANK FOX64: posts small blind 100
mitchmasta: posts big blind 200
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Kd]
rebelwrongus: folds 
Mizkuuzi: folds 
rebelwrongus has returned
nickgolf72: folds 
VannnHelsing: calls 200
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: checks 
*** FLOP *** [4d Ac Js]
mitchmasta: checks 
VannnHelsing: checks 
*** TURN *** [4d Ac Js] [Jh]
FRANK FOX64 is disconnected 
mitchmasta: checks 
VannnHelsing: checks 
*** RIVER *** [4d Ac Js Jh] [8h]
mitchmasta: bets 200
VannnHelsing: calls 200
*** SHOW DOWN ***
mitchmasta: shows [7d 8c] (two pair, Jacks and Eights)
VannnHelsing: shows [Ks 8s] (two pair, Jacks and Eights)
mitchmasta collected 520 from pot
VannnHelsing collected 520 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [4d Ac Js Jh 8h]
Seat 1: mitchmasta (big blind) showed [7d 8c] and won (520) with two pair, Jacks and Eights
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 4: Mizkuuzi folded before Flop (didn't bet)
Seat 5: nickgolf72 folded before Flop (didn't bet)
Seat 6: VannnHelsing showed [Ks 8s] and won (520) with two pair, Jacks and Eights
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: FRANK FOX64 (small blind) folded before Flop



PokerStars Hand #254595671409: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IV (150/300) - 2025/01/28 21:14:12 CET [2025/01/28 15:14:12 ET]
Table '3851370878 26' 8-max Seat #8 is the button
Seat 1: mitchmasta (20315 in chips) 
Seat 2: rebelwrongus (9165 in chips) 
Seat 4: Mizkuuzi (9170 in chips) is sitting out
Seat 5: nickgolf72 (9065 in chips) 
Seat 6: VannnHelsing (22515 in chips) 
Seat 7: Mahu2021 (10425 in chips) 
Seat 8: FRANK FOX64 (20020 in chips) is sitting out
mitchmasta: posts the ante 30
rebelwrongus: posts the ante 30
Mizkuuzi: posts the ante 30
nickgolf72: posts the ante 30
VannnHelsing: posts the ante 30
Mahu2021: posts the ante 30
FRANK FOX64: posts the ante 30
mitchmasta: posts small blind 150
rebelwrongus: posts big blind 300
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4c]
Mizkuuzi: folds 
nickgolf72: folds 
VannnHelsing: calls 300
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: calls 150
rebelwrongus: checks 
*** FLOP *** [Td 4s 9d]
mitchmasta: checks 
rebelwrongus: bets 600
VannnHelsing: raises 600 to 1200
mitchmasta: folds 
rebelwrongus: calls 600
*** TURN *** [Td 4s 9d] [Jh]
rebelwrongus: checks 
VannnHelsing: bets 300
rebelwrongus: calls 300
*** RIVER *** [Td 4s 9d Jh] [5d]
rebelwrongus: checks 
VannnHelsing: bets 300
rebelwrongus: calls 300
*** SHOW DOWN ***
VannnHelsing: shows [9s Ad] (a pair of Nines)
rebelwrongus: shows [Th 3h] (a pair of Tens)
rebelwrongus collected 4710 from pot
*** SUMMARY ***
Total pot 4710 | Rake 0 
Board [Td 4s 9d Jh 5d]
Seat 1: mitchmasta (small blind) folded on the Flop
Seat 2: rebelwrongus (big blind) showed [Th 3h] and won (4710) with a pair of Tens
Seat 4: Mizkuuzi folded before Flop (didn't bet)
Seat 5: nickgolf72 folded before Flop (didn't bet)
Seat 6: VannnHelsing showed [9s Ad] and lost with a pair of Nines
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 (button) folded before Flop (didn't bet)



PokerStars Hand #254595692179: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IV (150/300) - 2025/01/28 21:15:02 CET [2025/01/28 15:15:02 ET]
Table '3851370878 26' 8-max Seat #1 is the button
Seat 1: mitchmasta (19985 in chips) 
Seat 2: rebelwrongus (11745 in chips) 
Seat 3: AlexDDuber (10000 in chips) 
Seat 4: Mizkuuzi (9140 in chips) is sitting out
Seat 5: nickgolf72 (9035 in chips) 
Seat 6: VannnHelsing (20385 in chips) 
Seat 7: Mahu2021 (10395 in chips) 
Seat 8: FRANK FOX64 (19990 in chips) is sitting out
mitchmasta: posts the ante 30
rebelwrongus: posts the ante 30
AlexDDuber: posts the ante 30
Mizkuuzi: posts the ante 30
nickgolf72: posts the ante 30
VannnHelsing: posts the ante 30
Mahu2021: posts the ante 30
FRANK FOX64: posts the ante 30
rebelwrongus: posts small blind 150
AlexDDuber: posts big blind 300
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7s]
Mizkuuzi: folds 
AlexDDuber is disconnected 
nickgolf72: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: folds 
rebelwrongus: raises 300 to 600
AlexDDuber is connected 
AlexDDuber: calls 300
*** FLOP *** [4c Qs 5d]
rebelwrongus: checks 
AlexDDuber: bets 300
rebelwrongus: calls 300
*** TURN *** [4c Qs 5d] [9h]
rebelwrongus: checks 
AlexDDuber: bets 900
rebelwrongus: folds 
Uncalled bet (900) returned to AlexDDuber
AlexDDuber collected 2040 from pot
AlexDDuber: doesn't show hand 
*** SUMMARY ***
Total pot 2040 | Rake 0 
Board [4c Qs 5d 9h]
Seat 1: mitchmasta (button) folded before Flop (didn't bet)
Seat 2: rebelwrongus (small blind) folded on the Turn
Seat 3: AlexDDuber (big blind) collected (2040)
Seat 4: Mizkuuzi folded before Flop (didn't bet)
Seat 5: nickgolf72 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595706404: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IV (150/300) - 2025/01/28 21:15:40 CET [2025/01/28 15:15:40 ET]
Table '3851370878 26' 8-max Seat #2 is the button
Seat 1: mitchmasta (19955 in chips) 
Seat 2: rebelwrongus (10815 in chips) 
Seat 3: AlexDDuber (11110 in chips) 
Seat 4: Mizkuuzi (9110 in chips) is sitting out
Seat 5: nickgolf72 (9005 in chips) 
Seat 6: VannnHelsing (20355 in chips) 
Seat 7: Mahu2021 (10365 in chips) 
Seat 8: FRANK FOX64 (19960 in chips) is sitting out
mitchmasta: posts the ante 30
rebelwrongus: posts the ante 30
AlexDDuber: posts the ante 30
Mizkuuzi: posts the ante 30
nickgolf72: posts the ante 30
VannnHelsing: posts the ante 30
Mahu2021: posts the ante 30
FRANK FOX64: posts the ante 30
AlexDDuber: posts small blind 150
Mizkuuzi: posts big blind 300
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 7d]
nickgolf72: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: raises 600 to 900
rebelwrongus: folds 
AlexDDuber: calls 750
Mizkuuzi: folds 
*** FLOP *** [5c 9h 8s]
AlexDDuber: checks 
mitchmasta: bets 2340
AlexDDuber: calls 2340
*** TURN *** [5c 9h 8s] [3d]
AlexDDuber: checks 
mitchmasta: bets 7020
AlexDDuber: folds 
Uncalled bet (7020) returned to mitchmasta
mitchmasta collected 7020 from pot
*** SUMMARY ***
Total pot 7020 | Rake 0 
Board [5c 9h 8s 3d]
Seat 1: mitchmasta collected (7020)
Seat 2: rebelwrongus (button) folded before Flop (didn't bet)
Seat 3: AlexDDuber (small blind) folded on the Turn
Seat 4: Mizkuuzi (big blind) folded before Flop
Seat 5: nickgolf72 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595717375: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IV (150/300) - 2025/01/28 21:16:10 CET [2025/01/28 15:16:10 ET]
Table '3851370878 26' 8-max Seat #3 is the button
Seat 1: mitchmasta (23705 in chips) 
Seat 2: rebelwrongus (10785 in chips) 
Seat 3: AlexDDuber (7840 in chips) 
Seat 4: Mizkuuzi (8780 in chips) is sitting out
Seat 6: VannnHelsing (20325 in chips) 
Seat 7: Mahu2021 (10335 in chips) 
Seat 8: FRANK FOX64 (19930 in chips) is sitting out
mitchmasta: posts the ante 30
rebelwrongus: posts the ante 30
AlexDDuber: posts the ante 30
Mizkuuzi: posts the ante 30
VannnHelsing: posts the ante 30
Mahu2021: posts the ante 30
FRANK FOX64: posts the ante 30
Mizkuuzi: posts small blind 150
VannnHelsing: posts big blind 300
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 3c]
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: folds 
rebelwrongus: folds 
AlexDDuber: raises 600 to 900
Mizkuuzi: folds 
VannnHelsing is disconnected 
VannnHelsing has timed out while disconnected
VannnHelsing: folds 
VannnHelsing is sitting out
Uncalled bet (600) returned to AlexDDuber
AlexDDuber collected 960 from pot
AlexDDuber: doesn't show hand 
*** SUMMARY ***
Total pot 960 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber (button) collected (960)
Seat 4: Mizkuuzi (small blind) folded before Flop
Seat 6: VannnHelsing (big blind) folded before Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595723836: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IV (150/300) - 2025/01/28 21:16:31 CET [2025/01/28 15:16:31 ET]
Table '3851370878 26' 8-max Seat #4 is the button
Seat 1: mitchmasta (23675 in chips) 
Seat 2: rebelwrongus (10755 in chips) 
Seat 3: AlexDDuber (8470 in chips) 
Seat 4: Mizkuuzi (8600 in chips) is sitting out
Seat 5: WPampado (10000 in chips) out of hand (moved from another table into small blind)
Seat 6: VannnHelsing (19995 in chips) is sitting out
Seat 7: Mahu2021 (10305 in chips) 
Seat 8: FRANK FOX64 (19900 in chips) is sitting out
WPampado will be allowed to play after the button
mitchmasta: posts the ante 30
rebelwrongus: posts the ante 30
AlexDDuber: posts the ante 30
Mizkuuzi: posts the ante 30
VannnHelsing: posts the ante 30
Mahu2021: posts the ante 30
FRANK FOX64: posts the ante 30
VannnHelsing: posts small blind 150
Mahu2021: posts big blind 300
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 7c]
FRANK FOX64: folds 
mitchmasta: calls 300
rebelwrongus: folds 
AlexDDuber: folds 
Mizkuuzi: folds 
VannnHelsing: folds 
Mahu2021: checks 
*** FLOP *** [2d 3d 2h]
Mahu2021: checks 
mitchmasta: checks 
*** TURN *** [2d 3d 2h] [4h]
Mahu2021: checks 
mitchmasta: bets 300
Mahu2021: folds 
Uncalled bet (300) returned to mitchmasta
mitchmasta collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [2d 3d 2h 4h]
Seat 1: mitchmasta collected (960)
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: Mizkuuzi (button) folded before Flop (didn't bet)
Seat 6: VannnHelsing (small blind) folded before Flop
Seat 7: Mahu2021 (big blind) folded on the Turn
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595728444: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IV (150/300) - 2025/01/28 21:16:47 CET [2025/01/28 15:16:47 ET]
Table '3851370878 26' 8-max Seat #6 is the button
Seat 1: mitchmasta (24305 in chips) 
Seat 2: rebelwrongus (10725 in chips) 
Seat 3: AlexDDuber (8440 in chips) 
Seat 5: WPampado (10000 in chips) 
Seat 6: VannnHelsing (19815 in chips) is sitting out
Seat 7: Mahu2021 (9975 in chips) 
Seat 8: FRANK FOX64 (19870 in chips) is sitting out
mitchmasta: posts the ante 30
rebelwrongus: posts the ante 30
AlexDDuber: posts the ante 30
WPampado: posts the ante 30
VannnHelsing: posts the ante 30
Mahu2021: posts the ante 30
FRANK FOX64: posts the ante 30
Mahu2021: posts small blind 150
FRANK FOX64: posts big blind 300
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Td]
mitchmasta: folds 
rebelwrongus: folds 
AlexDDuber: folds 
VannnHelsing is disconnected 
WPampado has timed out while disconnected
WPampado: folds 
WPampado is sitting out
VannnHelsing: folds 
Mahu2021: raises 300 to 600
FRANK FOX64: folds 
Uncalled bet (300) returned to Mahu2021
Mahu2021 collected 810 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 810 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 5: WPampado folded before Flop (didn't bet)
Seat 6: VannnHelsing (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) collected (810)
Seat 8: FRANK FOX64 (big blind) folded before Flop



PokerStars Hand #254595737444: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level V (200/400) - 2025/01/28 21:17:12 CET [2025/01/28 15:17:12 ET]
Table '3851370878 26' 8-max Seat #7 is the button
Seat 1: mitchmasta (24275 in chips) 
Seat 2: rebelwrongus (10695 in chips) 
Seat 3: AlexDDuber (8410 in chips) 
Seat 5: WPampado (9970 in chips) is sitting out
Seat 6: VannnHelsing (19785 in chips) is sitting out
Seat 7: Mahu2021 (10455 in chips) 
Seat 8: FRANK FOX64 (19540 in chips) is sitting out
mitchmasta: posts the ante 40
rebelwrongus: posts the ante 40
AlexDDuber: posts the ante 40
WPampado: posts the ante 40
VannnHelsing: posts the ante 40
Mahu2021: posts the ante 40
FRANK FOX64: posts the ante 40
FRANK FOX64: posts small blind 200
mitchmasta: posts big blind 400
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5c]
rebelwrongus: folds 
AlexDDuber: folds 
WPampado: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: folds 
Uncalled bet (200) returned to mitchmasta
mitchmasta collected 680 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Seat 1: mitchmasta (big blind) collected (680)
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 5: WPampado folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: FRANK FOX64 (small blind) folded before Flop



PokerStars Hand #254595740399: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level V (200/400) - 2025/01/28 21:17:19 CET [2025/01/28 15:17:19 ET]
Table '3851370878 26' 8-max Seat #8 is the button
Seat 1: mitchmasta (24715 in chips) 
Seat 2: rebelwrongus (10655 in chips) 
Seat 3: AlexDDuber (8370 in chips) 
Seat 5: WPampado (9930 in chips) is sitting out
Seat 6: VannnHelsing (19745 in chips) is sitting out
Seat 7: Mahu2021 (10415 in chips) 
Seat 8: FRANK FOX64 (19300 in chips) is sitting out
mitchmasta: posts the ante 40
rebelwrongus: posts the ante 40
AlexDDuber: posts the ante 40
WPampado: posts the ante 40
VannnHelsing: posts the ante 40
Mahu2021: posts the ante 40
FRANK FOX64: posts the ante 40
mitchmasta: posts small blind 200
rebelwrongus: posts big blind 400
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9s]
AlexDDuber: folds 
WPampado: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: calls 200
rebelwrongus: checks 
*** FLOP *** [Ah 9c 8d]
WPampado has returned
mitchmasta: bets 400
rebelwrongus: folds 
Uncalled bet (400) returned to mitchmasta
mitchmasta collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [Ah 9c 8d]
Seat 1: mitchmasta (small blind) collected (1080)
Seat 2: rebelwrongus (big blind) folded on the Flop
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 5: WPampado folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 (button) folded before Flop (didn't bet)



PokerStars Hand #254595751157: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level V (200/400) - 2025/01/28 21:17:45 CET [2025/01/28 15:17:45 ET]
Table '3851370878 26' 8-max Seat #1 is the button
Seat 1: mitchmasta (25355 in chips) 
Seat 2: rebelwrongus (10215 in chips) 
Seat 3: AlexDDuber (8330 in chips) 
Seat 5: WPampado (9890 in chips) 
Seat 6: VannnHelsing (19705 in chips) is sitting out
Seat 7: Mahu2021 (10375 in chips) 
Seat 8: FRANK FOX64 (19260 in chips) is sitting out
mitchmasta: posts the ante 40
rebelwrongus: posts the ante 40
AlexDDuber: posts the ante 40
WPampado: posts the ante 40
VannnHelsing: posts the ante 40
Mahu2021: posts the ante 40
FRANK FOX64: posts the ante 40
rebelwrongus: posts small blind 200
AlexDDuber: posts big blind 400
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ac]
WPampado: folds 
VannnHelsing: folds 
Mahu2021: raises 560 to 960
FRANK FOX64: folds 
mitchmasta: folds 
rebelwrongus: folds 
AlexDDuber: calls 560
*** FLOP *** [Jh Kd 6h]
AlexDDuber: checks 
Mahu2021: checks 
*** TURN *** [Jh Kd 6h] [Jc]
AlexDDuber: bets 800
Mahu2021: folds 
Uncalled bet (800) returned to AlexDDuber
AlexDDuber collected 2400 from pot
AlexDDuber: doesn't show hand 
*** SUMMARY ***
Total pot 2400 | Rake 0 
Board [Jh Kd 6h Jc]
Seat 1: mitchmasta (button) folded before Flop (didn't bet)
Seat 2: rebelwrongus (small blind) folded before Flop
Seat 3: AlexDDuber (big blind) collected (2400)
Seat 5: WPampado folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded on the Turn
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595759755: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level V (200/400) - 2025/01/28 21:18:05 CET [2025/01/28 15:18:05 ET]
Table '3851370878 26' 8-max Seat #2 is the button
Seat 1: mitchmasta (25315 in chips) 
Seat 2: rebelwrongus (9975 in chips) 
Seat 3: AlexDDuber (9730 in chips) 
Seat 4: bohumilspesk (10000 in chips) 
Seat 5: WPampado (9850 in chips) 
Seat 6: VannnHelsing (19665 in chips) is sitting out
Seat 7: Mahu2021 (9375 in chips) 
Seat 8: FRANK FOX64 (19220 in chips) is sitting out
mitchmasta: posts the ante 40
rebelwrongus: posts the ante 40
AlexDDuber: posts the ante 40
bohumilspesk: posts the ante 40
WPampado: posts the ante 40
VannnHelsing: posts the ante 40
Mahu2021: posts the ante 40
FRANK FOX64: posts the ante 40
AlexDDuber: posts small blind 200
bohumilspesk: posts big blind 400
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6d]
WPampado: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: folds 
rebelwrongus: folds 
AlexDDuber: raises 800 to 1200
bohumilspesk has timed out while disconnected
bohumilspesk: folds 
bohumilspesk is sitting out
Uncalled bet (800) returned to AlexDDuber
AlexDDuber collected 1120 from pot
AlexDDuber: doesn't show hand 
*** SUMMARY ***
Total pot 1120 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: rebelwrongus (button) folded before Flop (didn't bet)
Seat 3: AlexDDuber (small blind) collected (1120)
Seat 4: bohumilspesk (big blind) folded before Flop
Seat 5: WPampado folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595769400: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level V (200/400) - 2025/01/28 21:18:27 CET [2025/01/28 15:18:27 ET]
Table '3851370878 26' 8-max Seat #3 is the button
Seat 1: mitchmasta (25275 in chips) 
Seat 2: rebelwrongus (9935 in chips) 
Seat 3: AlexDDuber (10410 in chips) 
Seat 4: bohumilspesk (9560 in chips) is sitting out
Seat 5: WPampado (9810 in chips) 
Seat 6: VannnHelsing (19625 in chips) is sitting out
Seat 7: Mahu2021 (9335 in chips) 
Seat 8: FRANK FOX64 (19180 in chips) is sitting out
mitchmasta: posts the ante 40
rebelwrongus: posts the ante 40
AlexDDuber: posts the ante 40
bohumilspesk: posts the ante 40
WPampado: posts the ante 40
VannnHelsing: posts the ante 40
Mahu2021: posts the ante 40
FRANK FOX64: posts the ante 40
bohumilspesk: posts small blind 200
WPampado: posts big blind 400
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qs]
VannnHelsing: folds 
bohumilspesk is disconnected 
Mahu2021: raises 560 to 960
FRANK FOX64: folds 
mitchmasta: calls 960
rebelwrongus: folds 
AlexDDuber: folds 
bohumilspesk: folds 
WPampado: calls 560
*** FLOP *** [2h 6h 4s]
bohumilspesk has returned
WPampado: checks 
Mahu2021: checks 
mitchmasta: checks 
*** TURN *** [2h 6h 4s] [4d]
WPampado: checks 
Mahu2021: checks 
VannnHelsing is disconnected 
mitchmasta: checks 
*** RIVER *** [2h 6h 4s 4d] [Js]
WPampado: bets 1700
Mahu2021: folds 
mitchmasta: folds 
Uncalled bet (1700) returned to WPampado
WPampado collected 3400 from pot
*** SUMMARY ***
Total pot 3400 | Rake 0 
Board [2h 6h 4s 4d Js]
Seat 1: mitchmasta folded on the River
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber (button) folded before Flop (didn't bet)
Seat 4: bohumilspesk (small blind) folded before Flop
Seat 5: WPampado (big blind) collected (3400)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded on the River
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595782324: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level V (200/400) - 2025/01/28 21:18:59 CET [2025/01/28 15:18:59 ET]
Table '3851370878 26' 8-max Seat #4 is the button
Seat 1: mitchmasta (24275 in chips) 
Seat 2: rebelwrongus (9895 in chips) 
Seat 3: AlexDDuber (10370 in chips) 
Seat 4: bohumilspesk (9320 in chips) 
Seat 5: WPampado (12210 in chips) 
Seat 6: VannnHelsing (19585 in chips) is sitting out
Seat 7: Mahu2021 (8335 in chips) 
Seat 8: FRANK FOX64 (19140 in chips) is sitting out
mitchmasta: posts the ante 40
rebelwrongus: posts the ante 40
AlexDDuber: posts the ante 40
bohumilspesk: posts the ante 40
WPampado: posts the ante 40
VannnHelsing: posts the ante 40
Mahu2021: posts the ante 40
FRANK FOX64: posts the ante 40
WPampado: posts small blind 200
VannnHelsing: posts big blind 400
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ad]
VannnHelsing has returned
Mahu2021: raises 560 to 960
FRANK FOX64: folds 
mitchmasta: folds 
rebelwrongus: folds 
AlexDDuber: folds 
bohumilspesk: folds 
WPampado: folds 
FRANK FOX64 is disconnected 
FRANK FOX64 has returned
VannnHelsing has timed out
VannnHelsing: folds 
VannnHelsing is sitting out
Uncalled bet (560) returned to Mahu2021
Mahu2021 collected 1320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 1320 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: bohumilspesk (button) folded before Flop (didn't bet)
Seat 5: WPampado (small blind) folded before Flop
Seat 6: VannnHelsing (big blind) folded before Flop
Seat 7: Mahu2021 collected (1320)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595799576: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level V (200/400) - 2025/01/28 21:19:46 CET [2025/01/28 15:19:46 ET]
Table '3851370878 26' 8-max Seat #5 is the button
Seat 1: mitchmasta (24235 in chips) 
Seat 2: rebelwrongus (9855 in chips) 
Seat 3: AlexDDuber (10330 in chips) 
Seat 4: bohumilspesk (9280 in chips) 
Seat 5: WPampado (11970 in chips) 
Seat 6: VannnHelsing (19145 in chips) is sitting out
Seat 7: Mahu2021 (9215 in chips) 
Seat 8: FRANK FOX64 (19100 in chips) 
mitchmasta: posts the ante 40
rebelwrongus: posts the ante 40
AlexDDuber: posts the ante 40
bohumilspesk: posts the ante 40
WPampado: posts the ante 40
VannnHelsing: posts the ante 40
Mahu2021: posts the ante 40
FRANK FOX64: posts the ante 40
VannnHelsing: posts small blind 200
Mahu2021: posts big blind 400
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Td]
VannnHelsing has returned
FRANK FOX64: calls 400
mitchmasta: folds 
rebelwrongus: folds 
AlexDDuber: folds 
bohumilspesk: folds 
WPampado: raises 800 to 1200
VannnHelsing: calls 1000
Mahu2021: folds 
FRANK FOX64: calls 800
*** FLOP *** [9c 4s 5s]
VannnHelsing: bets 17905 and is all-in
FRANK FOX64: folds 
WPampado: calls 10730 and is all-in
Uncalled bet (7175) returned to VannnHelsing
*** TURN *** [9c 4s 5s] [6d]
*** RIVER *** [9c 4s 5s 6d] [3h]
*** SHOW DOWN ***
VannnHelsing: shows [Kh 5h] (a pair of Fives)
WPampado: shows [Qc Jc] (high card Queen)
VannnHelsing collected 25780 from pot
WPampado finished the tournament
*** SUMMARY ***
Total pot 25780 | Rake 0 
Board [9c 4s 5s 6d 3h]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: bohumilspesk folded before Flop (didn't bet)
Seat 5: WPampado (button) showed [Qc Jc] and lost with high card Queen
Seat 6: VannnHelsing (small blind) showed [Kh 5h] and won (25780) with a pair of Fives
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: FRANK FOX64 folded on the Flop



PokerStars Hand #254595813159: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VI (250/500) - 2025/01/28 21:20:25 CET [2025/01/28 15:20:25 ET]
Table '3851370878 26' 8-max Seat #6 is the button
Seat 1: mitchmasta (24195 in chips) 
Seat 2: rebelwrongus (9815 in chips) 
Seat 3: AlexDDuber (10290 in chips) 
Seat 4: bohumilspesk (9240 in chips) 
Seat 6: VannnHelsing (32955 in chips) 
Seat 7: Mahu2021 (8775 in chips) 
Seat 8: FRANK FOX64 (17860 in chips) 
mitchmasta: posts the ante 50
rebelwrongus: posts the ante 50
AlexDDuber: posts the ante 50
bohumilspesk: posts the ante 50
VannnHelsing: posts the ante 50
Mahu2021: posts the ante 50
FRANK FOX64: posts the ante 50
Mahu2021: posts small blind 250
FRANK FOX64: posts big blind 500
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qh]
mitchmasta: calls 500
mitchmasta is disconnected 
rebelwrongus: raises 9265 to 9765 and is all-in
AlexDDuber: folds 
bohumilspesk: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64 is disconnected 
FRANK FOX64 has timed out while disconnected
FRANK FOX64: folds 
FRANK FOX64 is sitting out
mitchmasta has timed out while disconnected
mitchmasta: folds 
mitchmasta is sitting out
Uncalled bet (9265) returned to rebelwrongus
rebelwrongus collected 2100 from pot
rebelwrongus: doesn't show hand 
*** SUMMARY ***
Total pot 2100 | Rake 0 
Seat 1: mitchmasta folded before Flop
Seat 2: rebelwrongus collected (2100)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: bohumilspesk folded before Flop (didn't bet)
Seat 6: VannnHelsing (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: FRANK FOX64 (big blind) folded before Flop



PokerStars Hand #254595825104: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VI (250/500) - 2025/01/28 21:21:05 CET [2025/01/28 15:21:05 ET]
Table '3851370878 26' 8-max Seat #7 is the button
Seat 1: mitchmasta (23645 in chips) is sitting out
Seat 2: rebelwrongus (11365 in chips) 
Seat 3: AlexDDuber (10240 in chips) 
Seat 4: bohumilspesk (9190 in chips) 
Seat 6: VannnHelsing (32905 in chips) 
Seat 7: Mahu2021 (8475 in chips) 
Seat 8: FRANK FOX64 (17310 in chips) is sitting out
mitchmasta: posts the ante 50
rebelwrongus: posts the ante 50
AlexDDuber: posts the ante 50
bohumilspesk: posts the ante 50
VannnHelsing: posts the ante 50
Mahu2021: posts the ante 50
FRANK FOX64: posts the ante 50
FRANK FOX64: posts small blind 250
mitchmasta: posts big blind 500
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9d]
rebelwrongus: folds 
AlexDDuber: raises 1000 to 1500
bohumilspesk: raises 7640 to 9140 and is all-in
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: folds 
AlexDDuber: calls 7640
*** FLOP *** [7h 2d 5h]
*** TURN *** [7h 2d 5h] [7s]
*** RIVER *** [7h 2d 5h 7s] [Kd]
*** SHOW DOWN ***
AlexDDuber: shows [Js Jd] (two pair, Jacks and Sevens)
bohumilspesk: shows [8h 8c] (two pair, Eights and Sevens)
AlexDDuber collected 19380 from pot
bohumilspesk finished the tournament
*** SUMMARY ***
Total pot 19380 | Rake 0 
Board [7h 2d 5h 7s Kd]
Seat 1: mitchmasta (big blind) folded before Flop
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber showed [Js Jd] and won (19380) with two pair, Jacks and Sevens
Seat 4: bohumilspesk showed [8h 8c] and lost with two pair, Eights and Sevens
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: FRANK FOX64 (small blind) folded before Flop



PokerStars Hand #254595833911: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VI (250/500) - 2025/01/28 21:21:29 CET [2025/01/28 15:21:29 ET]
Table '3851370878 26' 8-max Seat #8 is the button
Seat 1: mitchmasta (23095 in chips) is sitting out
Seat 2: rebelwrongus (11315 in chips) 
Seat 3: AlexDDuber (20430 in chips) 
Seat 4: koyaan5 (10750 in chips) 
Seat 6: VannnHelsing (32855 in chips) 
Seat 7: Mahu2021 (8425 in chips) 
Seat 8: FRANK FOX64 (17010 in chips) is sitting out
mitchmasta: posts the ante 50
rebelwrongus: posts the ante 50
AlexDDuber: posts the ante 50
koyaan5: posts the ante 50
VannnHelsing: posts the ante 50
Mahu2021: posts the ante 50
FRANK FOX64: posts the ante 50
mitchmasta: posts small blind 250
rebelwrongus: posts big blind 500
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Tc]
AlexDDuber: folds 
FRANK FOX64 has returned
koyaan5 has timed out while disconnected
koyaan5: folds 
koyaan5 is sitting out
VannnHelsing: calls 500
Mahu2021: calls 500
FRANK FOX64: folds 
mitchmasta: folds 
rebelwrongus: raises 10765 to 11265 and is all-in
VannnHelsing: folds 
Mahu2021: folds 
Uncalled bet (10765) returned to rebelwrongus
rebelwrongus collected 2100 from pot
rebelwrongus: doesn't show hand 
koyaan5 is disconnected 
*** SUMMARY ***
Total pot 2100 | Rake 0 
Seat 1: mitchmasta (small blind) folded before Flop
Seat 2: rebelwrongus (big blind) collected (2100)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop
Seat 7: Mahu2021 folded before Flop
Seat 8: FRANK FOX64 (button) folded before Flop (didn't bet)



PokerStars Hand #254595844870: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VI (250/500) - 2025/01/28 21:21:55 CET [2025/01/28 15:21:55 ET]
Table '3851370878 26' 8-max Seat #1 is the button
Seat 1: mitchmasta (22795 in chips) is sitting out
Seat 2: rebelwrongus (12865 in chips) 
Seat 3: AlexDDuber (20380 in chips) 
Seat 4: koyaan5 (10700 in chips) is sitting out
Seat 5: Lerimus2011 (10000 in chips) 
Seat 6: VannnHelsing (32305 in chips) 
Seat 7: Mahu2021 (7875 in chips) 
Seat 8: FRANK FOX64 (16960 in chips) 
mitchmasta: posts the ante 50
rebelwrongus: posts the ante 50
AlexDDuber: posts the ante 50
koyaan5: posts the ante 50
Lerimus2011: posts the ante 50
VannnHelsing: posts the ante 50
Mahu2021: posts the ante 50
FRANK FOX64: posts the ante 50
rebelwrongus: posts small blind 250
AlexDDuber: posts big blind 500
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2s]
koyaan5: folds 
Lerimus2011 has timed out while disconnected
Lerimus2011: folds 
Lerimus2011 is sitting out
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: folds 
rebelwrongus: raises 500 to 1000
AlexDDuber: calls 500
*** FLOP *** [3s 8c 7c]
rebelwrongus: bets 1500
koyaan5 has returned
AlexDDuber: calls 1500
*** TURN *** [3s 8c 7c] [6d]
rebelwrongus: bets 2500
AlexDDuber: calls 2500
*** RIVER *** [3s 8c 7c 6d] [Jd]
rebelwrongus: bets 7815 and is all-in
AlexDDuber: folds 
Uncalled bet (7815) returned to rebelwrongus
rebelwrongus collected 10400 from pot
rebelwrongus: doesn't show hand 
*** SUMMARY ***
Total pot 10400 | Rake 0 
Board [3s 8c 7c 6d Jd]
Seat 1: mitchmasta (button) folded before Flop (didn't bet)
Seat 2: rebelwrongus (small blind) collected (10400)
Seat 3: AlexDDuber (big blind) folded on the River
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Lerimus2011 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595861301: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VI (250/500) - 2025/01/28 21:22:34 CET [2025/01/28 15:22:34 ET]
Table '3851370878 26' 8-max Seat #2 is the button
Seat 1: mitchmasta (22745 in chips) is sitting out
Seat 2: rebelwrongus (18215 in chips) 
Seat 3: AlexDDuber (15330 in chips) 
Seat 4: koyaan5 (10650 in chips) 
Seat 5: Lerimus2011 (9950 in chips) is sitting out
Seat 6: VannnHelsing (32255 in chips) 
Seat 7: Mahu2021 (7825 in chips) 
Seat 8: FRANK FOX64 (16910 in chips) 
mitchmasta: posts the ante 50
rebelwrongus: posts the ante 50
AlexDDuber: posts the ante 50
koyaan5: posts the ante 50
Lerimus2011: posts the ante 50
VannnHelsing: posts the ante 50
Mahu2021: posts the ante 50
FRANK FOX64: posts the ante 50
AlexDDuber: posts small blind 250
koyaan5: posts big blind 500
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3h]
Lerimus2011: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: folds 
mitchmasta: folds 
rebelwrongus: folds 
AlexDDuber: calls 250
koyaan5: raises 1500 to 2000
AlexDDuber: folds 
Uncalled bet (1500) returned to koyaan5
koyaan5 collected 1400 from pot
koyaan5: doesn't show hand 
*** SUMMARY ***
Total pot 1400 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: rebelwrongus (button) folded before Flop (didn't bet)
Seat 3: AlexDDuber (small blind) folded before Flop
Seat 4: koyaan5 (big blind) collected (1400)
Seat 5: Lerimus2011 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 folded before Flop (didn't bet)



PokerStars Hand #254595867615: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VI (250/500) - 2025/01/28 21:22:49 CET [2025/01/28 15:22:49 ET]
Table '3851370878 26' 8-max Seat #3 is the button
Seat 1: mitchmasta (22695 in chips) is sitting out
Seat 2: rebelwrongus (18165 in chips) 
Seat 3: AlexDDuber (14780 in chips) 
Seat 4: koyaan5 (11500 in chips) 
Seat 5: Lerimus2011 (9900 in chips) is sitting out
Seat 6: VannnHelsing (32205 in chips) 
Seat 7: Mahu2021 (7775 in chips) 
Seat 8: FRANK FOX64 (16860 in chips) 
mitchmasta: posts the ante 50
rebelwrongus: posts the ante 50
AlexDDuber: posts the ante 50
koyaan5: posts the ante 50
Lerimus2011: posts the ante 50
VannnHelsing: posts the ante 50
Mahu2021: posts the ante 50
FRANK FOX64: posts the ante 50
koyaan5: posts small blind 250
Lerimus2011: posts big blind 500
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 8c]
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: calls 500
mitchmasta: folds 
rebelwrongus: raises 17615 to 18115 and is all-in
AlexDDuber: folds 
koyaan5: folds 
Lerimus2011: folds 
FRANK FOX64: calls 16310 and is all-in
Uncalled bet (1305) returned to rebelwrongus
*** FLOP *** [Qs Kh Ts]
*** TURN *** [Qs Kh Ts] [7c]
*** RIVER *** [Qs Kh Ts 7c] [Qc]
*** SHOW DOWN ***
FRANK FOX64: shows [5d Ad] (a pair of Queens)
rebelwrongus: shows [8h 9h] (a pair of Queens - lower kicker)
FRANK FOX64 collected 34770 from pot
*** SUMMARY ***
Total pot 34770 | Rake 0 
Board [Qs Kh Ts 7c Qc]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: rebelwrongus showed [8h 9h] and lost with a pair of Queens
Seat 3: AlexDDuber (button) folded before Flop (didn't bet)
Seat 4: koyaan5 (small blind) folded before Flop
Seat 5: Lerimus2011 (big blind) folded before Flop
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 showed [5d Ad] and won (34770) with a pair of Queens



PokerStars Hand #254595877726: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VII (300/600) - 2025/01/28 21:23:15 CET [2025/01/28 15:23:15 ET]
Table '3851370878 26' 8-max Seat #4 is the button
Seat 1: mitchmasta (22645 in chips) is sitting out
Seat 2: rebelwrongus (1305 in chips) 
Seat 3: AlexDDuber (14730 in chips) 
Seat 4: koyaan5 (11200 in chips) 
Seat 5: Lerimus2011 (9350 in chips) is sitting out
Seat 6: VannnHelsing (32155 in chips) 
Seat 7: Mahu2021 (7725 in chips) 
Seat 8: FRANK FOX64 (34770 in chips) 
mitchmasta: posts the ante 60
rebelwrongus: posts the ante 60
AlexDDuber: posts the ante 60
koyaan5: posts the ante 60
Lerimus2011: posts the ante 60
VannnHelsing: posts the ante 60
Mahu2021: posts the ante 60
FRANK FOX64: posts the ante 60
Lerimus2011: posts small blind 300
VannnHelsing: posts big blind 600
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5c]
Mahu2021: folds 
FRANK FOX64: calls 600
mitchmasta: folds 
rebelwrongus: folds 
AlexDDuber: calls 600
koyaan5: folds 
Lerimus2011: folds 
VannnHelsing: raises 31495 to 32095 and is all-in
FRANK FOX64: calls 31495
AlexDDuber: folds 
*** FLOP *** [4h 2h Tc]
*** TURN *** [4h 2h Tc] [7s]
*** RIVER *** [4h 2h Tc 7s] [Qd]
*** SHOW DOWN ***
VannnHelsing: shows [Jh Jc] (a pair of Jacks)
FRANK FOX64: shows [Ah Kd] (high card Ace)
VannnHelsing collected 65570 from pot
*** SUMMARY ***
Total pot 65570 | Rake 0 
Board [4h 2h Tc 7s Qd]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: rebelwrongus folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop
Seat 4: koyaan5 (button) folded before Flop (didn't bet)
Seat 5: Lerimus2011 (small blind) folded before Flop
Seat 6: VannnHelsing (big blind) showed [Jh Jc] and won (65570) with a pair of Jacks
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: FRANK FOX64 showed [Ah Kd] and lost with high card Ace



PokerStars Hand #254595889168: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VII (300/600) - 2025/01/28 21:23:45 CET [2025/01/28 15:23:45 ET]
Table '3851370878 26' 8-max Seat #5 is the button
Seat 1: mitchmasta (22585 in chips) is sitting out
Seat 2: rebelwrongus (1245 in chips) 
Seat 3: AlexDDuber (14070 in chips) 
Seat 4: koyaan5 (11140 in chips) 
Seat 5: Lerimus2011 (8990 in chips) is sitting out
Seat 6: VannnHelsing (65570 in chips) 
Seat 7: Mahu2021 (7665 in chips) 
Seat 8: FRANK FOX64 (2615 in chips) 
mitchmasta: posts the ante 60
rebelwrongus: posts the ante 60
AlexDDuber: posts the ante 60
koyaan5: posts the ante 60
Lerimus2011: posts the ante 60
VannnHelsing: posts the ante 60
Mahu2021: posts the ante 60
FRANK FOX64: posts the ante 60
VannnHelsing: posts small blind 300
Mahu2021: posts big blind 600
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3c]
mitchmasta has returned
FRANK FOX64: calls 600
mitchmasta: calls 600
rebelwrongus: raises 585 to 1185 and is all-in
AlexDDuber: folds 
koyaan5: folds 
Lerimus2011: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: calls 585
mitchmasta: calls 585
*** FLOP *** [8d Qc 5d]
FRANK FOX64: bets 600
mitchmasta: calls 600
*** TURN *** [8d Qc 5d] [6d]
FRANK FOX64: bets 770 and is all-in
mitchmasta: calls 770
*** RIVER *** [8d Qc 5d 6d] [7c]
*** SHOW DOWN ***
FRANK FOX64: shows [Qh 9s] (a straight, Five to Nine)
mitchmasta: shows [Ts Kh] (high card King)
FRANK FOX64 collected 2740 from side pot
rebelwrongus: shows [As 4c] (a straight, Four to Eight)
FRANK FOX64 collected 4935 from main pot
rebelwrongus finished the tournament
*** SUMMARY ***
Total pot 7675 Main pot 4935. Side pot 2740. | Rake 0 
Board [8d Qc 5d 6d 7c]
Seat 1: mitchmasta showed [Ts Kh] and lost with high card King
Seat 2: rebelwrongus showed [As 4c] and lost with a straight, Four to Eight
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Lerimus2011 (button) folded before Flop (didn't bet)
Seat 6: VannnHelsing (small blind) folded before Flop
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: FRANK FOX64 showed [Qh 9s] and won (7675) with a straight, Five to Nine



PokerStars Hand #254595901695: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VII (300/600) - 2025/01/28 21:24:20 CET [2025/01/28 15:24:20 ET]
Table '3851370878 26' 8-max Seat #6 is the button
Seat 1: mitchmasta (19970 in chips) 
Seat 3: AlexDDuber (14010 in chips) 
Seat 4: koyaan5 (11080 in chips) 
Seat 5: Lerimus2011 (8930 in chips) is sitting out
Seat 6: VannnHelsing (65210 in chips) 
Seat 7: Mahu2021 (7005 in chips) 
Seat 8: FRANK FOX64 (7675 in chips) 
mitchmasta: posts the ante 60
AlexDDuber: posts the ante 60
koyaan5: posts the ante 60
Lerimus2011: posts the ante 60
VannnHelsing: posts the ante 60
Mahu2021: posts the ante 60
FRANK FOX64: posts the ante 60
Mahu2021: posts small blind 300
FRANK FOX64: posts big blind 600
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Td]
mitchmasta: folds 
AlexDDuber: folds 
koyaan5: folds 
Lerimus2011: folds 
VannnHelsing: folds 
Mahu2021: calls 300
FRANK FOX64: checks 
*** FLOP *** [9s 8c 6h]
Mahu2021: bets 600
FRANK FOX64: folds 
Uncalled bet (600) returned to Mahu2021
Mahu2021 collected 1620 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 1620 | Rake 0 
Board [9s 8c 6h]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Lerimus2011 folded before Flop (didn't bet)
Seat 6: VannnHelsing (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) collected (1620)
Seat 8: FRANK FOX64 (big blind) folded on the Flop



PokerStars Hand #254595908106: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VII (300/600) - 2025/01/28 21:24:39 CET [2025/01/28 15:24:39 ET]
Table '3851370878 26' 8-max Seat #7 is the button
Seat 1: mitchmasta (19910 in chips) 
Seat 3: AlexDDuber (13950 in chips) 
Seat 4: koyaan5 (11020 in chips) 
Seat 5: Lerimus2011 (8870 in chips) is sitting out
Seat 6: VannnHelsing (65150 in chips) 
Seat 7: Mahu2021 (7965 in chips) 
Seat 8: FRANK FOX64 (7015 in chips) 
mitchmasta: posts the ante 60
AlexDDuber: posts the ante 60
koyaan5: posts the ante 60
Lerimus2011: posts the ante 60
VannnHelsing: posts the ante 60
Mahu2021: posts the ante 60
FRANK FOX64: posts the ante 60
FRANK FOX64: posts small blind 300
mitchmasta: posts big blind 600
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 5h]
AlexDDuber: folds 
koyaan5: folds 
Lerimus2011: folds 
VannnHelsing: folds 
Mahu2021: folds 
FRANK FOX64: calls 300
mitchmasta: raises 19250 to 19850 and is all-in
FRANK FOX64: calls 6355 and is all-in
Uncalled bet (12895) returned to mitchmasta
*** FLOP *** [2c Ts Ah]
*** TURN *** [2c Ts Ah] [8h]
Lerimus2011 is disconnected 
*** RIVER *** [2c Ts Ah 8h] [Ac]
*** SHOW DOWN ***
FRANK FOX64: shows [Kd 9c] (a pair of Aces)
mitchmasta: shows [As Qs] (three of a kind, Aces)
mitchmasta collected 14330 from pot
FRANK FOX64 finished the tournament
*** SUMMARY ***
Total pot 14330 | Rake 0 
Board [2c Ts Ah 8h Ac]
Seat 1: mitchmasta (big blind) showed [As Qs] and won (14330) with three of a kind, Aces
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Lerimus2011 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: FRANK FOX64 (small blind) showed [Kd 9c] and lost with a pair of Aces



PokerStars Hand #254595916114: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VII (300/600) - 2025/01/28 21:25:03 CET [2025/01/28 15:25:03 ET]
Table '3851370878 26' 8-max Seat #1 is the button
Seat 1: mitchmasta (27225 in chips) 
Seat 3: AlexDDuber (13890 in chips) 
Seat 4: koyaan5 (10960 in chips) 
Seat 5: Lerimus2011 (8810 in chips) is sitting out
Seat 6: VannnHelsing (65090 in chips) 
Seat 7: Mahu2021 (7905 in chips) 
mitchmasta: posts the ante 60
AlexDDuber: posts the ante 60
koyaan5: posts the ante 60
Lerimus2011: posts the ante 60
VannnHelsing: posts the ante 60
Mahu2021: posts the ante 60
AlexDDuber: posts small blind 300
koyaan5: posts big blind 600
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Tc]
Lerimus2011: folds 
Lerimus2011 has returned
VannnHelsing: raises 600 to 1200
Redland101 is disconnected 
Mahu2021: folds 
mitchmasta: folds 
AlexDDuber: raises 1800 to 3000
koyaan5: folds 
VannnHelsing: raises 62030 to 65030 and is all-in
AlexDDuber: calls 10830 and is all-in
Uncalled bet (51200) returned to VannnHelsing
*** FLOP *** [8h 6d 9c]
*** TURN *** [8h 6d 9c] [8d]
*** RIVER *** [8h 6d 9c 8d] [9s]
*** SHOW DOWN ***
AlexDDuber: shows [Ah Jc] (two pair, Nines and Eights)
VannnHelsing: shows [Kd As] (two pair, Nines and Eights)
AlexDDuber collected 14310 from pot
VannnHelsing collected 14310 from pot
*** SUMMARY ***
Total pot 28620 | Rake 0 
Board [8h 6d 9c 8d 9s]
Seat 1: mitchmasta (button) folded before Flop (didn't bet)
Seat 3: AlexDDuber (small blind) showed [Ah Jc] and won (14310) with two pair, Nines and Eights
Seat 4: koyaan5 (big blind) folded before Flop
Seat 5: Lerimus2011 folded before Flop (didn't bet)
Seat 6: VannnHelsing showed [Kd As] and won (14310) with two pair, Nines and Eights
Seat 7: Mahu2021 folded before Flop (didn't bet)



PokerStars Hand #254595926728: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VII (300/600) - 2025/01/28 21:25:37 CET [2025/01/28 15:25:37 ET]
Table '3851370878 26' 8-max Seat #3 is the button
Seat 1: mitchmasta (27165 in chips) 
Seat 2: peperam2001 (10000 in chips) 
Seat 3: AlexDDuber (14310 in chips) 
Seat 4: koyaan5 (10300 in chips) 
Seat 5: Lerimus2011 (8750 in chips) 
Seat 6: VannnHelsing (65510 in chips) 
Seat 7: Mahu2021 (7845 in chips) 
Seat 8: Redland101 (18802 in chips) 
mitchmasta: posts the ante 60
peperam2001: posts the ante 60
AlexDDuber: posts the ante 60
koyaan5: posts the ante 60
Lerimus2011: posts the ante 60
VannnHelsing: posts the ante 60
Mahu2021: posts the ante 60
Redland101: posts the ante 60
koyaan5: posts small blind 300
Lerimus2011: posts big blind 600
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3h]
VannnHelsing: folds 
Mahu2021: folds 
Redland101: folds 
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: raises 1200 to 1800
koyaan5: folds 
Lerimus2011: calls 1200
*** FLOP *** [Qc 6s 5d]
Lerimus2011: checks 
AlexDDuber: bets 1800
Lerimus2011: folds 
Uncalled bet (1800) returned to AlexDDuber
AlexDDuber collected 4380 from pot
AlexDDuber: doesn't show hand 
*** SUMMARY ***
Total pot 4380 | Rake 0 
Board [Qc 6s 5d]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber (button) collected (4380)
Seat 4: koyaan5 (small blind) folded before Flop
Seat 5: Lerimus2011 (big blind) folded on the Flop
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: Redland101 folded before Flop (didn't bet)



PokerStars Hand #254595935482: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VIII (350/700) - 2025/01/28 21:26:07 CET [2025/01/28 15:26:07 ET]
Table '3851370878 26' 8-max Seat #4 is the button
Seat 1: mitchmasta (27105 in chips) 
Seat 2: peperam2001 (9940 in chips) 
Seat 3: AlexDDuber (16830 in chips) 
Seat 4: koyaan5 (9940 in chips) 
Seat 5: Lerimus2011 (6890 in chips) 
Seat 6: VannnHelsing (65450 in chips) 
Seat 7: Mahu2021 (7785 in chips) 
Seat 8: Redland101 (18742 in chips) 
mitchmasta: posts the ante 70
peperam2001: posts the ante 70
AlexDDuber: posts the ante 70
koyaan5: posts the ante 70
Lerimus2011: posts the ante 70
VannnHelsing: posts the ante 70
Mahu2021: posts the ante 70
Redland101: posts the ante 70
Lerimus2011: posts small blind 350
VannnHelsing: posts big blind 700
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ts]
Mahu2021: folds 
Redland101: folds 
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: folds 
koyaan5: folds 
Lerimus2011: folds 
Uncalled bet (350) returned to VannnHelsing
VannnHelsing collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 (button) folded before Flop (didn't bet)
Seat 5: Lerimus2011 (small blind) folded before Flop
Seat 6: VannnHelsing (big blind) collected (1260)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: Redland101 folded before Flop (didn't bet)



PokerStars Hand #254595939301: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VIII (350/700) - 2025/01/28 21:26:20 CET [2025/01/28 15:26:20 ET]
Table '3851370878 26' 8-max Seat #5 is the button
Seat 1: mitchmasta (27035 in chips) 
Seat 2: peperam2001 (9870 in chips) 
Seat 3: AlexDDuber (16760 in chips) 
Seat 4: koyaan5 (9870 in chips) 
Seat 5: Lerimus2011 (6470 in chips) 
Seat 6: VannnHelsing (66290 in chips) 
Seat 7: Mahu2021 (7715 in chips) 
Seat 8: Redland101 (18672 in chips) 
mitchmasta: posts the ante 70
peperam2001: posts the ante 70
AlexDDuber: posts the ante 70
koyaan5: posts the ante 70
Lerimus2011: posts the ante 70
VannnHelsing: posts the ante 70
Mahu2021: posts the ante 70
Redland101: posts the ante 70
VannnHelsing: posts small blind 350
Mahu2021: posts big blind 700
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5d]
Redland101: folds 
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: raises 700 to 1400
koyaan5: folds 
Lerimus2011: folds 
VannnHelsing: raises 64820 to 66220 and is all-in
Mahu2021: folds 
AlexDDuber: folds 
Uncalled bet (64820) returned to VannnHelsing
VannnHelsing collected 4060 from pot
*** SUMMARY ***
Total pot 4060 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Lerimus2011 (button) folded before Flop (didn't bet)
Seat 6: VannnHelsing (small blind) collected (4060)
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: Redland101 folded before Flop (didn't bet)



PokerStars Hand #254595944676: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VIII (350/700) - 2025/01/28 21:26:39 CET [2025/01/28 15:26:39 ET]
Table '3851370878 26' 8-max Seat #6 is the button
Seat 1: mitchmasta (26965 in chips) 
Seat 2: peperam2001 (9800 in chips) 
Seat 3: AlexDDuber (15290 in chips) 
Seat 4: koyaan5 (9800 in chips) 
Seat 5: Lerimus2011 (6400 in chips) 
Seat 6: VannnHelsing (68880 in chips) 
Seat 7: Mahu2021 (6945 in chips) 
Seat 8: Redland101 (18602 in chips) 
mitchmasta: posts the ante 70
peperam2001: posts the ante 70
AlexDDuber: posts the ante 70
koyaan5: posts the ante 70
Lerimus2011: posts the ante 70
VannnHelsing: posts the ante 70
Mahu2021: posts the ante 70
Redland101: posts the ante 70
Mahu2021: posts small blind 350
Redland101: posts big blind 700
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Jc]
mitchmasta: calls 700
peperam2001: folds 
AlexDDuber: raises 700 to 1400
koyaan5: folds 
Lerimus2011: calls 1400
VannnHelsing: folds 
Mahu2021: folds 
Redland101: calls 700
mitchmasta: calls 700
*** FLOP *** [6c 6h 9c]
Redland101: checks 
mitchmasta: checks 
AlexDDuber: bets 1400
Lerimus2011: raises 3530 to 4930 and is all-in
Redland101: folds 
mitchmasta: folds 
AlexDDuber: folds 
Uncalled bet (3530) returned to Lerimus2011
Lerimus2011 collected 9310 from pot
*** SUMMARY ***
Total pot 9310 | Rake 0 
Board [6c 6h 9c]
Seat 1: mitchmasta folded on the Flop
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber folded on the Flop
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Lerimus2011 collected (9310)
Seat 6: VannnHelsing (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: Redland101 (big blind) folded on the Flop



PokerStars Hand #254595956556: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VIII (350/700) - 2025/01/28 21:27:22 CET [2025/01/28 15:27:22 ET]
Table '3851370878 26' 8-max Seat #7 is the button
Seat 1: mitchmasta (25495 in chips) 
Seat 2: peperam2001 (9730 in chips) 
Seat 3: AlexDDuber (12420 in chips) 
Seat 4: koyaan5 (9730 in chips) 
Seat 5: Lerimus2011 (12840 in chips) 
Seat 6: VannnHelsing (68810 in chips) 
Seat 7: Mahu2021 (6525 in chips) 
Seat 8: Redland101 (17132 in chips) 
mitchmasta: posts the ante 70
peperam2001: posts the ante 70
AlexDDuber: posts the ante 70
koyaan5: posts the ante 70
Lerimus2011: posts the ante 70
VannnHelsing: posts the ante 70
Mahu2021: posts the ante 70
Redland101: posts the ante 70
Redland101: posts small blind 350
mitchmasta: posts big blind 700
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9d]
mitchmasta is disconnected 
peperam2001: folds 
AlexDDuber: raises 1400 to 2100
koyaan5: folds 
Lerimus2011: calls 2100
VannnHelsing: calls 2100
Mahu2021: folds 
Redland101: raises 14962 to 17062 and is all-in
mitchmasta is disconnected 
mitchmasta is connected 
mitchmasta: raises 8363 to 25425 and is all-in
AlexDDuber: calls 10250 and is all-in
Lerimus2011: calls 10670 and is all-in
VannnHelsing: folds 
Uncalled bet (8363) returned to mitchmasta
*** FLOP *** [Kh 2c 8s]
*** TURN *** [Kh 2c 8s] [Ah]
*** RIVER *** [Kh 2c 8s Ah] [3d]
*** SHOW DOWN ***
Redland101: shows [Td Tc] (a pair of Tens)
mitchmasta: shows [7d Ad] (a pair of Aces)
mitchmasta collected 8584 from side pot-2 
Lerimus2011: shows [Kc Ts] (a pair of Kings)
mitchmasta collected 1260 from side pot-1 
AlexDDuber: shows [Ac Qh] (a pair of Aces - King+Queen kicker)
AlexDDuber collected 52060 from main pot
Redland101 finished the tournament
Lerimus2011 finished the tournament
*** SUMMARY ***
Total pot 61904 Main pot 52060. Side pot-1 1260. Side pot-2 8584. | Rake 0 
Board [Kh 2c 8s Ah 3d]
Seat 1: mitchmasta (big blind) showed [7d Ad] and won (9844) with a pair of Aces
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber showed [Ac Qh] and won (52060) with a pair of Aces
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Lerimus2011 showed [Kc Ts] and lost with a pair of Kings
Seat 6: VannnHelsing folded before Flop
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: Redland101 (small blind) showed [Td Tc] and lost with a pair of Tens



PokerStars Hand #254595969589: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VIII (350/700) - 2025/01/28 21:28:09 CET [2025/01/28 15:28:09 ET]
Table '3851370878 26' 8-max Seat #1 is the button
Seat 1: mitchmasta (18207 in chips) 
Seat 2: peperam2001 (9660 in chips) 
Seat 3: AlexDDuber (52060 in chips) 
Seat 4: koyaan5 (9660 in chips) 
Seat 6: VannnHelsing (66640 in chips) 
Seat 7: Mahu2021 (6455 in chips) 
mitchmasta: posts the ante 70
peperam2001: posts the ante 70
AlexDDuber: posts the ante 70
koyaan5: posts the ante 70
VannnHelsing: posts the ante 70
Mahu2021: posts the ante 70
peperam2001: posts small blind 350
AlexDDuber: posts big blind 700
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 5c]
koyaan5: folds 
Panay1234 is disconnected 
VannnHelsing has timed out
VannnHelsing: folds 
VannnHelsing is sitting out
Mahu2021: folds 
VannnHelsing has returned
mitchmasta: raises 1400 to 2100
peperam2001: folds 
AlexDDuber: folds 
Uncalled bet (1400) returned to mitchmasta
mitchmasta collected 2170 from pot
*** SUMMARY ***
Total pot 2170 | Rake 0 
Seat 1: mitchmasta (button) collected (2170)
Seat 2: peperam2001 (small blind) folded before Flop
Seat 3: AlexDDuber (big blind) folded before Flop
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)



PokerStars Hand #254595975468: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level VIII (350/700) - 2025/01/28 21:28:30 CET [2025/01/28 15:28:30 ET]
Table '3851370878 26' 8-max Seat #2 is the button
Seat 1: mitchmasta (19607 in chips) 
Seat 2: peperam2001 (9240 in chips) 
Seat 3: AlexDDuber (51290 in chips) 
Seat 4: koyaan5 (9590 in chips) 
Seat 5: Panay1234 (10000 in chips) 
Seat 6: VannnHelsing (66570 in chips) 
Seat 7: Mahu2021 (6385 in chips) 
Seat 8: @set19891126 (10000 in chips) 
mitchmasta: posts the ante 70
peperam2001: posts the ante 70
AlexDDuber: posts the ante 70
koyaan5: posts the ante 70
Panay1234: posts the ante 70
VannnHelsing: posts the ante 70
Mahu2021: posts the ante 70
@set19891126: posts the ante 70
AlexDDuber: posts small blind 350
koyaan5: posts big blind 700
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jh]
Panay1234: calls 700
VannnHelsing: raises 700 to 1400
Mahu2021: folds 
@set19891126: raises 1400 to 2800
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: folds 
koyaan5: folds 
Panay1234: calls 2100
VannnHelsing: calls 1400
*** FLOP *** [Th Js 9s]
Panay1234: checks 
VannnHelsing: checks 
@set19891126: bets 3500
Panay1234: calls 3500
VannnHelsing: folds 
*** TURN *** [Th Js 9s] [4d]
Panay1234: checks 
@set19891126: bets 3630 and is all-in
Panay1234: calls 3630 and is all-in
*** RIVER *** [Th Js 9s 4d] [5c]
*** SHOW DOWN ***
Panay1234: shows [Ks 9c] (a pair of Nines)
@set19891126: shows [Ad Qh] (high card Ace)
Panay1234 collected 24270 from pot
@set19891126 finished the tournament
*** SUMMARY ***
Total pot 24270 | Rake 0 
Board [Th Js 9s 4d 5c]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 (button) folded before Flop (didn't bet)
Seat 3: AlexDDuber (small blind) folded before Flop
Seat 4: koyaan5 (big blind) folded before Flop
Seat 5: Panay1234 showed [Ks 9c] and won (24270) with a pair of Nines
Seat 6: VannnHelsing folded on the Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: @set19891126 showed [Ad Qh] and lost with high card Ace



PokerStars Hand #254595993169: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IX (400/800) - 2025/01/28 21:29:33 CET [2025/01/28 15:29:33 ET]
Table '3851370878 26' 8-max Seat #3 is the button
Seat 1: mitchmasta (19537 in chips) 
Seat 2: peperam2001 (9170 in chips) 
Seat 3: AlexDDuber (50870 in chips) 
Seat 4: koyaan5 (8820 in chips) 
Seat 5: Panay1234 (24270 in chips) 
Seat 6: VannnHelsing (63700 in chips) 
Seat 7: Mahu2021 (6315 in chips) 
Seat 8: KevoDaft_88 (16105 in chips) 
mitchmasta: posts the ante 80
peperam2001: posts the ante 80
AlexDDuber: posts the ante 80
koyaan5: posts the ante 80
Panay1234: posts the ante 80
VannnHelsing: posts the ante 80
Mahu2021: posts the ante 80
KevoDaft_88: posts the ante 80
koyaan5: posts small blind 400
Panay1234: posts big blind 800
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9h]
VannnHelsing: folds 
Mahu2021: raises 5435 to 6235 and is all-in
KevoDaft_88: folds 
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: folds 
koyaan5: folds 
Panay1234: folds 
Uncalled bet (5435) returned to Mahu2021
Mahu2021 collected 2640 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 2640 | Rake 0 
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber (button) folded before Flop (didn't bet)
Seat 4: koyaan5 (small blind) folded before Flop
Seat 5: Panay1234 (big blind) folded before Flop
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 collected (2640)
Seat 8: KevoDaft_88 folded before Flop (didn't bet)



PokerStars Hand #254595997291: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IX (400/800) - 2025/01/28 21:29:48 CET [2025/01/28 15:29:48 ET]
Table '3851370878 26' 8-max Seat #4 is the button
Seat 1: mitchmasta (19457 in chips) 
Seat 2: peperam2001 (9090 in chips) 
Seat 3: AlexDDuber (50790 in chips) 
Seat 4: koyaan5 (8340 in chips) 
Seat 5: Panay1234 (23390 in chips) 
Seat 6: VannnHelsing (63620 in chips) 
Seat 7: Mahu2021 (8075 in chips) 
Seat 8: KevoDaft_88 (16025 in chips) 
mitchmasta: posts the ante 80
peperam2001: posts the ante 80
AlexDDuber: posts the ante 80
koyaan5: posts the ante 80
Panay1234: posts the ante 80
VannnHelsing: posts the ante 80
Mahu2021: posts the ante 80
KevoDaft_88: posts the ante 80
Panay1234: posts small blind 400
VannnHelsing: posts big blind 800
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Js]
Mahu2021: folds 
KevoDaft_88: folds 
mitchmasta: calls 800
peperam2001: folds 
AlexDDuber: folds 
koyaan5: folds 
Panay1234: calls 400
VannnHelsing: raises 800 to 1600
mitchmasta: calls 800
Panay1234: calls 800
*** FLOP *** [8h Qc Tc]
Panay1234: checks 
VannnHelsing: bets 800
mitchmasta: raises 16977 to 17777 and is all-in
Panay1234: folds 
VannnHelsing: folds 
Uncalled bet (16977) returned to mitchmasta
mitchmasta collected 7040 from pot
*** SUMMARY ***
Total pot 7040 | Rake 0 
Board [8h Qc Tc]
Seat 1: mitchmasta collected (7040)
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 (button) folded before Flop (didn't bet)
Seat 5: Panay1234 (small blind) folded on the Flop
Seat 6: VannnHelsing (big blind) folded on the Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: KevoDaft_88 folded before Flop (didn't bet)



PokerStars Hand #254596012605: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IX (400/800) - 2025/01/28 21:30:41 CET [2025/01/28 15:30:41 ET]
Table '3851370878 26' 8-max Seat #5 is the button
Seat 1: mitchmasta (24017 in chips) 
Seat 2: peperam2001 (9010 in chips) 
Seat 3: AlexDDuber (50710 in chips) 
Seat 4: koyaan5 (8260 in chips) 
Seat 5: Panay1234 (21710 in chips) 
Seat 6: VannnHelsing (61140 in chips) 
Seat 7: Mahu2021 (7995 in chips) 
Seat 8: KevoDaft_88 (15945 in chips) 
mitchmasta: posts the ante 80
peperam2001: posts the ante 80
AlexDDuber: posts the ante 80
koyaan5: posts the ante 80
Panay1234: posts the ante 80
VannnHelsing: posts the ante 80
Mahu2021: posts the ante 80
KevoDaft_88: posts the ante 80
VannnHelsing: posts small blind 400
Mahu2021: posts big blind 800
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kc]
KevoDaft_88: raises 3200 to 4000
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: folds 
koyaan5: folds 
Panay1234: calls 4000
VannnHelsing: folds 
Mahu2021: folds 
*** FLOP *** [5d 9s 7s]
KevoDaft_88: bets 11865 and is all-in
Panay1234: folds 
Uncalled bet (11865) returned to KevoDaft_88
KevoDaft_88 collected 9840 from pot
*** SUMMARY ***
Total pot 9840 | Rake 0 
Board [5d 9s 7s]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Panay1234 (button) folded on the Flop
Seat 6: VannnHelsing (small blind) folded before Flop
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: KevoDaft_88 collected (9840)



PokerStars Hand #254596021897: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IX (400/800) - 2025/01/28 21:31:12 CET [2025/01/28 15:31:12 ET]
Table '3851370878 26' 8-max Seat #6 is the button
Seat 1: mitchmasta (23937 in chips) 
Seat 2: peperam2001 (8930 in chips) 
Seat 3: AlexDDuber (50630 in chips) 
Seat 4: koyaan5 (8180 in chips) 
Seat 5: Panay1234 (17630 in chips) 
Seat 6: VannnHelsing (60660 in chips) 
Seat 7: Mahu2021 (7115 in chips) 
Seat 8: KevoDaft_88 (21705 in chips) 
mitchmasta: posts the ante 80
peperam2001: posts the ante 80
AlexDDuber: posts the ante 80
koyaan5: posts the ante 80
Panay1234: posts the ante 80
VannnHelsing: posts the ante 80
Mahu2021: posts the ante 80
KevoDaft_88: posts the ante 80
Mahu2021: posts small blind 400
KevoDaft_88: posts big blind 800
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5s]
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: folds 
koyaan5: folds 
Panay1234: folds 
VannnHelsing: calls 800
Mahu2021: folds 
KevoDaft_88: checks 
*** FLOP *** [9h 7h 2s]
KevoDaft_88: checks 
VannnHelsing: checks 
*** TURN *** [9h 7h 2s] [Qs]
KevoDaft_88: checks 
VannnHelsing: bets 800
KevoDaft_88: calls 800
*** RIVER *** [9h 7h 2s Qs] [3c]
KevoDaft_88: checks 
VannnHelsing: checks 
*** SHOW DOWN ***
KevoDaft_88: shows [5c 8h] (high card Queen)
VannnHelsing: shows [Qh 6d] (a pair of Queens)
VannnHelsing collected 4240 from pot
*** SUMMARY ***
Total pot 4240 | Rake 0 
Board [9h 7h 2s Qs 3c]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Panay1234 folded before Flop (didn't bet)
Seat 6: VannnHelsing (button) showed [Qh 6d] and won (4240) with a pair of Queens
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: KevoDaft_88 (big blind) showed [5c 8h] and lost with high card Queen



PokerStars Hand #254596031652: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level IX (400/800) - 2025/01/28 21:31:45 CET [2025/01/28 15:31:45 ET]
Table '3851370878 26' 8-max Seat #7 is the button
Seat 1: mitchmasta (23857 in chips) 
Seat 2: peperam2001 (8850 in chips) 
Seat 3: AlexDDuber (50550 in chips) 
Seat 4: koyaan5 (8100 in chips) 
Seat 5: Panay1234 (17550 in chips) 
Seat 6: VannnHelsing (63220 in chips) 
Seat 7: Mahu2021 (6635 in chips) 
Seat 8: KevoDaft_88 (20025 in chips) 
mitchmasta: posts the ante 80
peperam2001: posts the ante 80
AlexDDuber: posts the ante 80
koyaan5: posts the ante 80
Panay1234: posts the ante 80
VannnHelsing: posts the ante 80
Mahu2021: posts the ante 80
KevoDaft_88: posts the ante 80
KevoDaft_88: posts small blind 400
mitchmasta: posts big blind 800
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3d]
peperam2001: raises 7970 to 8770 and is all-in
AlexDDuber: folds 
koyaan5: folds 
Panay1234: calls 8770
VannnHelsing: folds 
Mahu2021: folds 
KevoDaft_88: folds 
mitchmasta: folds 
*** FLOP *** [8d 6s 4s]
*** TURN *** [8d 6s 4s] [7d]
*** RIVER *** [8d 6s 4s 7d] [Qs]
*** SHOW DOWN ***
peperam2001: shows [4h 4d] (three of a kind, Fours)
Panay1234: shows [Kh 9h] (high card King)
peperam2001 collected 19380 from pot
*** SUMMARY ***
Total pot 19380 | Rake 0 
Board [8d 6s 4s 7d Qs]
Seat 1: mitchmasta (big blind) folded before Flop
Seat 2: peperam2001 showed [4h 4d] and won (19380) with three of a kind, Fours
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Panay1234 showed [Kh 9h] and lost with high card King
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: KevoDaft_88 (small blind) folded before Flop



PokerStars Hand #254596040173: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level X (500/1000) - 2025/01/28 21:32:14 CET [2025/01/28 15:32:14 ET]
Table '3851370878 26' 8-max Seat #8 is the button
Seat 1: mitchmasta (22977 in chips) 
Seat 2: peperam2001 (19380 in chips) 
Seat 3: AlexDDuber (50470 in chips) 
Seat 4: koyaan5 (8020 in chips) 
Seat 5: Panay1234 (8700 in chips) 
Seat 6: VannnHelsing (63140 in chips) 
Seat 7: Mahu2021 (6555 in chips) 
Seat 8: KevoDaft_88 (19545 in chips) 
mitchmasta: posts the ante 100
peperam2001: posts the ante 100
AlexDDuber: posts the ante 100
koyaan5: posts the ante 100
Panay1234: posts the ante 100
VannnHelsing: posts the ante 100
Mahu2021: posts the ante 100
KevoDaft_88: posts the ante 100
mitchmasta: posts small blind 500
peperam2001: posts big blind 1000
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 4s]
AlexDDuber: folds 
koyaan5: folds 
Panay1234: folds 
VannnHelsing: folds 
Mahu2021: folds 
KevoDaft_88: calls 1000
mitchmasta: calls 500
peperam2001: checks 
*** FLOP *** [3d 8s As]
mitchmasta: checks 
peperam2001: checks 
KevoDaft_88: bets 2000
mitchmasta: folds 
peperam2001: folds 
Uncalled bet (2000) returned to KevoDaft_88
KevoDaft_88 collected 3800 from pot
*** SUMMARY ***
Total pot 3800 | Rake 0 
Board [3d 8s As]
Seat 1: mitchmasta (small blind) folded on the Flop
Seat 2: peperam2001 (big blind) folded on the Flop
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Panay1234 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: KevoDaft_88 (button) collected (3800)



PokerStars Hand #254596048528: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level X (500/1000) - 2025/01/28 21:32:41 CET [2025/01/28 15:32:41 ET]
Table '3851370878 26' 8-max Seat #1 is the button
Seat 1: mitchmasta (21877 in chips) 
Seat 2: peperam2001 (18280 in chips) 
Seat 3: AlexDDuber (50370 in chips) 
Seat 4: koyaan5 (7920 in chips) 
Seat 5: Panay1234 (8600 in chips) 
Seat 6: VannnHelsing (63040 in chips) 
Seat 7: Mahu2021 (6455 in chips) 
Seat 8: KevoDaft_88 (22245 in chips) 
mitchmasta: posts the ante 100
peperam2001: posts the ante 100
AlexDDuber: posts the ante 100
koyaan5: posts the ante 100
Panay1234: posts the ante 100
VannnHelsing: posts the ante 100
Mahu2021: posts the ante 100
KevoDaft_88: posts the ante 100
peperam2001: posts small blind 500
AlexDDuber: posts big blind 1000
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 7s]
koyaan5: folds 
Panay1234: folds 
VannnHelsing: folds 
Mahu2021: raises 5355 to 6355 and is all-in
KevoDaft_88: folds 
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: folds 
Uncalled bet (5355) returned to Mahu2021
Mahu2021 collected 3300 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 3300 | Rake 0 
Seat 1: mitchmasta (button) folded before Flop (didn't bet)
Seat 2: peperam2001 (small blind) folded before Flop
Seat 3: AlexDDuber (big blind) folded before Flop
Seat 4: koyaan5 folded before Flop (didn't bet)
Seat 5: Panay1234 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded before Flop (didn't bet)
Seat 7: Mahu2021 collected (3300)
Seat 8: KevoDaft_88 folded before Flop (didn't bet)



PokerStars Hand #254596055808: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level X (500/1000) - 2025/01/28 21:33:06 CET [2025/01/28 15:33:06 ET]
Table '3851370878 26' 8-max Seat #2 is the button
Seat 1: mitchmasta (21777 in chips) 
Seat 2: peperam2001 (17680 in chips) 
Seat 3: AlexDDuber (49270 in chips) 
Seat 4: koyaan5 (7820 in chips) 
Seat 5: Panay1234 (8500 in chips) 
Seat 6: VannnHelsing (62940 in chips) 
Seat 7: Mahu2021 (8655 in chips) 
Seat 8: KevoDaft_88 (22145 in chips) 
mitchmasta: posts the ante 100
peperam2001: posts the ante 100
AlexDDuber: posts the ante 100
koyaan5: posts the ante 100
Panay1234: posts the ante 100
VannnHelsing: posts the ante 100
Mahu2021: posts the ante 100
KevoDaft_88: posts the ante 100
AlexDDuber: posts small blind 500
koyaan5: posts big blind 1000
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8c]
Panay1234: folds 
VannnHelsing: raises 1000 to 2000
Mahu2021: folds 
KevoDaft_88: folds 
mitchmasta: folds 
peperam2001: calls 2000
AlexDDuber: folds 
koyaan5: calls 1000
*** FLOP *** [6d 4s Td]
koyaan5: checks 
VannnHelsing: checks 
peperam2001: bets 15580 and is all-in
koyaan5: calls 5720 and is all-in
VannnHelsing: folds 
Uncalled bet (9860) returned to peperam2001
*** TURN *** [6d 4s Td] [3c]
*** RIVER *** [6d 4s Td 3c] [Js]
*** SHOW DOWN ***
koyaan5: shows [Ah 6h] (a pair of Sixes)
peperam2001: shows [Kc Tc] (a pair of Tens)
peperam2001 collected 18740 from pot
koyaan5 finished the tournament in 279th place
*** SUMMARY ***
Total pot 18740 | Rake 0 
Board [6d 4s Td 3c Js]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 (button) showed [Kc Tc] and won (18740) with a pair of Tens
Seat 3: AlexDDuber (small blind) folded before Flop
Seat 4: koyaan5 (big blind) showed [Ah 6h] and lost with a pair of Sixes
Seat 5: Panay1234 folded before Flop (didn't bet)
Seat 6: VannnHelsing folded on the Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: KevoDaft_88 folded before Flop (didn't bet)



PokerStars Hand #254596068947: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level X (500/1000) - 2025/01/28 21:33:49 CET [2025/01/28 15:33:49 ET]
Table '3851370878 26' 8-max Seat #3 is the button
Seat 1: mitchmasta (21677 in chips) 
Seat 2: peperam2001 (28600 in chips) 
Seat 3: AlexDDuber (48670 in chips) 
Seat 5: Panay1234 (8400 in chips) 
Seat 6: VannnHelsing (60840 in chips) 
Seat 7: Mahu2021 (8555 in chips) 
Seat 8: KevoDaft_88 (22045 in chips) 
mitchmasta: posts the ante 100
peperam2001: posts the ante 100
AlexDDuber: posts the ante 100
Panay1234: posts the ante 100
VannnHelsing: posts the ante 100
Mahu2021: posts the ante 100
KevoDaft_88: posts the ante 100
Panay1234: posts small blind 500
VannnHelsing: posts big blind 1000
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 6h]
Mahu2021: folds 
KevoDaft_88: folds 
mitchmasta: folds 
peperam2001: folds 
AlexDDuber: folds 
Panay1234: calls 500
VannnHelsing: raises 1000 to 2000
Panay1234: calls 1000
*** FLOP *** [6d 9s Kh]
Panay1234: checks 
VannnHelsing: checks 
*** TURN *** [6d 9s Kh] [9h]
Panay1234: checks 
VannnHelsing: bets 1000
Panay1234: folds 
Uncalled bet (1000) returned to VannnHelsing
VannnHelsing collected 4700 from pot
*** SUMMARY ***
Total pot 4700 | Rake 0 
Board [6d 9s Kh 9h]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber (button) folded before Flop (didn't bet)
Seat 5: Panay1234 (small blind) folded on the Turn
Seat 6: VannnHelsing (big blind) collected (4700)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: KevoDaft_88 folded before Flop (didn't bet)



PokerStars Hand #254596076436: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level X (500/1000) - 2025/01/28 21:34:13 CET [2025/01/28 15:34:13 ET]
Table '3851370878 26' 8-max Seat #5 is the button
Seat 1: mitchmasta (21577 in chips) 
Seat 2: peperam2001 (28500 in chips) 
Seat 3: AlexDDuber (48570 in chips) 
Seat 5: Panay1234 (6300 in chips) 
Seat 6: VannnHelsing (63440 in chips) 
Seat 7: Mahu2021 (8455 in chips) 
Seat 8: KevoDaft_88 (21945 in chips) 
mitchmasta: posts the ante 100
peperam2001: posts the ante 100
AlexDDuber: posts the ante 100
Panay1234: posts the ante 100
VannnHelsing: posts the ante 100
Mahu2021: posts the ante 100
KevoDaft_88: posts the ante 100
VannnHelsing: posts small blind 500
Mahu2021: posts big blind 1000
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jd]
KevoDaft_88: folds 
mitchmasta: calls 1000
peperam2001: folds 
AlexDDuber: folds 
Panay1234: calls 1000
VannnHelsing: folds 
Mahu2021: checks 
*** FLOP *** [4d 9d Td]
Mahu2021: checks 
mitchmasta: checks 
Panay1234: checks 
*** TURN *** [4d 9d Td] [2d]
Mahu2021: bets 1000
mitchmasta: folds 
Panay1234: calls 1000
*** RIVER *** [4d 9d Td 2d] [9h]
Mahu2021: bets 6355 and is all-in
Panay1234: calls 4200 and is all-in
Uncalled bet (2155) returned to Mahu2021
*** SHOW DOWN ***
Mahu2021: shows [4h Jd] (a flush, Jack high)
Panay1234: shows [9c 2c] (a full house, Nines full of Deuces)
Panay1234 collected 14600 from pot
*** SUMMARY ***
Total pot 14600 | Rake 0 
Board [4d 9d Td 2d 9h]
Seat 1: mitchmasta folded on the Turn
Seat 2: peperam2001 folded before Flop (didn't bet)
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 5: Panay1234 (button) showed [9c 2c] and won (14600) with a full house, Nines full of Deuces
Seat 6: VannnHelsing (small blind) folded before Flop
Seat 7: Mahu2021 (big blind) showed [4h Jd] and lost with a flush, Jack high
Seat 8: KevoDaft_88 folded before Flop (didn't bet)



PokerStars Hand #254596088211: Tournament #3851370878, $1.40+$0.10 USD Hold'em No Limit - Level X (500/1000) - 2025/01/28 21:34:52 CET [2025/01/28 15:34:52 ET]
Table '3851370878 26' 8-max Seat #6 is the button
Seat 1: mitchmasta (20477 in chips) 
Seat 2: peperam2001 (28400 in chips) 
Seat 3: AlexDDuber (48470 in chips) 
Seat 4: Kadim134 (9305 in chips) 
Seat 5: Panay1234 (14600 in chips) 
Seat 6: VannnHelsing (62840 in chips) 
Seat 7: Mahu2021 (2155 in chips) 
Seat 8: KevoDaft_88 (21845 in chips) 
mitchmasta: posts the ante 100
peperam2001: posts the ante 100
AlexDDuber: posts the ante 100
Kadim134: posts the ante 100
Panay1234: posts the ante 100
VannnHelsing: posts the ante 100
Mahu2021: posts the ante 100
KevoDaft_88: posts the ante 100
Mahu2021: posts small blind 500
KevoDaft_88: posts big blind 1000
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jd]
mitchmasta: folds 
peperam2001: calls 1000
AlexDDuber: folds 
Kadim134: folds 
Panay1234: folds 
VannnHelsing: folds 
Mahu2021: raises 1055 to 2055 and is all-in
KevoDaft_88: folds 
peperam2001: calls 1055
*** FLOP *** [4d Kh Js]
*** TURN *** [4d Kh Js] [3h]
*** RIVER *** [4d Kh Js 3h] [2h]
*** SHOW DOWN ***
Mahu2021: shows [7c Jd] (a pair of Jacks)
peperam2001: shows [Qh Ah] (a flush, Ace high)
peperam2001 collected 5910 from pot
Mahu2021 finished the tournament in 256th place
*** SUMMARY ***
Total pot 5910 | Rake 0 
Board [4d Kh Js 3h 2h]
Seat 1: mitchmasta folded before Flop (didn't bet)
Seat 2: peperam2001 showed [Qh Ah] and won (5910) with a flush, Ace high
Seat 3: AlexDDuber folded before Flop (didn't bet)
Seat 4: Kadim134 folded before Flop (didn't bet)
Seat 5: Panay1234 folded before Flop (didn't bet)
Seat 6: VannnHelsing (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) showed [7c Jd] and lost with a pair of Jacks
Seat 8: KevoDaft_88 (big blind) folded before Flop



