PokerStars Hand #254609747236: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:29:58 CET [2025/01/29 13:29:58 ET]
Table '3851027208 19' 8-max Seat #2 is the button
Seat 2: anfieldjames (5000 in chips, $2 bounty) 
Seat 3: 51239 (5000 in chips, $2 bounty) 
Seat 4: PVACpb (5000 in chips, $2 bounty) 
Seat 5: stupni (5000 in chips, $2 bounty) 
Seat 6: Mahu2021 (5000 in chips, $2 bounty) 
Seat 7: Korvin D (5000 in chips, $2 bounty) 
Seat 8: GLBROM (5000 in chips, $2 bounty) 
anfieldjames: posts the ante 8
51239: posts the ante 8
PVACpb: posts the ante 8
stupni: posts the ante 8
Mahu2021: posts the ante 8
Korvin D: posts the ante 8
GLBROM: posts the ante 8
51239: posts small blind 25
PVACpb: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ah]
stupni: folds 
Mahu2021: folds 
singeorzan7 is disconnected 
Korvin D: folds 
GLBROM: folds 
anfieldjames: folds 
51239: raises 125 to 175
PVACpb: calls 125
*** FLOP *** [Td 2s 2h]
51239: bets 203
PVACpb: calls 203
*** TURN *** [Td 2s 2h] [Qd]
51239: bets 244
PVACpb: raises 356 to 600
51239: folds 
Uncalled bet (356) returned to PVACpb
PVACpb collected 1300 from pot
PVACpb: doesn't show hand 
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [Td 2s 2h Qd]
Seat 2: anfieldjames (button) folded before Flop (didn't bet)
Seat 3: 51239 (small blind) folded on the Turn
Seat 4: PVACpb (big blind) collected (1300)
Seat 5: stupni folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)
Seat 7: Korvin D folded before Flop (didn't bet)
Seat 8: GLBROM folded before Flop (didn't bet)



PokerStars Hand #254609773213: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:31:29 CET [2025/01/29 13:31:29 ET]
Table '3851027208 19' 8-max Seat #3 is the button
Seat 1: singeorzan7 (5000 in chips, $2 bounty) 
Seat 2: anfieldjames (4992 in chips, $2 bounty) 
Seat 3: 51239 (4370 in chips, $2 bounty) 
Seat 4: PVACpb (5670 in chips, $2 bounty) 
Seat 6: Mahu2021 (4992 in chips, $2 bounty) 
Seat 7: Korvin D (4992 in chips, $2 bounty) 
Seat 8: GLBROM (4992 in chips, $2 bounty) 
singeorzan7: posts the ante 8
anfieldjames: posts the ante 8
51239: posts the ante 8
PVACpb: posts the ante 8
Mahu2021: posts the ante 8
Korvin D: posts the ante 8
GLBROM: posts the ante 8
PVACpb: posts small blind 25
Mahu2021: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qd]
Sn0wba11 is disconnected 
Korvin D: folds 
GLBROM: folds 
singeorzan7: folds 
anfieldjames: raises 50 to 100
51239: folds 
PVACpb: folds 
Mahu2021: calls 50
*** FLOP *** [3s 7d 9c]
Mahu2021: checks 
anfieldjames: checks 
*** TURN *** [3s 7d 9c] [8d]
Mahu2021: bets 100
anfieldjames: calls 100
*** RIVER *** [3s 7d 9c 8d] [Jd]
Mahu2021: checks 
anfieldjames: bets 481
Mahu2021: folds 
Uncalled bet (481) returned to anfieldjames
anfieldjames collected 481 from pot
*** SUMMARY ***
Total pot 481 | Rake 0 
Board [3s 7d 9c 8d Jd]
Seat 1: singeorzan7 folded before Flop (didn't bet)
Seat 2: anfieldjames collected (481)
Seat 3: 51239 (button) folded before Flop (didn't bet)
Seat 4: PVACpb (small blind) folded before Flop
Seat 6: Mahu2021 (big blind) folded on the River
Seat 7: Korvin D folded before Flop (didn't bet)
Seat 8: GLBROM folded before Flop (didn't bet)



PokerStars Hand #254609791165: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:32:32 CET [2025/01/29 13:32:32 ET]
Table '3851027208 19' 8-max Seat #4 is the button
Seat 1: singeorzan7 (4992 in chips, $2 bounty) 
Seat 2: anfieldjames (5265 in chips, $2 bounty) 
Seat 3: 51239 (4362 in chips, $2 bounty) 
Seat 4: PVACpb (5637 in chips, $2 bounty) 
Seat 5: Sn0wba11 (5000 in chips) out of hand (moved from another table into small blind)
Seat 6: Mahu2021 (4784 in chips, $2 bounty) 
Seat 8: GLBROM (4984 in chips, $2 bounty) 
Sn0wba11 will be allowed to play after the button
singeorzan7: posts the ante 8
anfieldjames: posts the ante 8
51239: posts the ante 8
PVACpb: posts the ante 8
Mahu2021: posts the ante 8
GLBROM: posts the ante 8
Mahu2021: posts small blind 25
GLBROM: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3c]
MMGuerrero is disconnected 
singeorzan7: folds 
anfieldjames: raises 50 to 100
51239: folds 
PVACpb: calls 100
Mahu2021: folds 
GLBROM: calls 50
*** FLOP *** [Kc 8s 4d]
GLBROM: checks 
anfieldjames: checks 
PVACpb: bets 187
GLBROM: folds 
anfieldjames: folds 
Uncalled bet (187) returned to PVACpb
PVACpb collected 373 from pot
PVACpb: doesn't show hand 
*** SUMMARY ***
Total pot 373 | Rake 0 
Board [Kc 8s 4d]
Seat 1: singeorzan7 folded before Flop (didn't bet)
Seat 2: anfieldjames folded on the Flop
Seat 3: 51239 folded before Flop (didn't bet)
Seat 4: PVACpb (button) collected (373)
Seat 6: Mahu2021 (small blind) folded before Flop
Seat 8: GLBROM (big blind) folded on the Flop



PokerStars Hand #254609810145: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:33:39 CET [2025/01/29 13:33:39 ET]
Table '3851027208 19' 8-max Seat #6 is the button
Seat 1: singeorzan7 (4984 in chips, $2 bounty) 
Seat 2: anfieldjames (5157 in chips, $2 bounty) 
Seat 3: 51239 (4354 in chips, $2 bounty) 
Seat 4: PVACpb (5902 in chips, $2 bounty) 
Seat 5: Sn0wba11 (5000 in chips, $2 bounty) 
Seat 6: Mahu2021 (4751 in chips, $2 bounty) 
Seat 7: MMGuerrero (5000 in chips) out of hand (moved from another table into small blind)
Seat 8: GLBROM (4876 in chips, $2 bounty) 
MMGuerrero will be allowed to play after the button
singeorzan7: posts the ante 8
anfieldjames: posts the ante 8
51239: posts the ante 8
PVACpb: posts the ante 8
Sn0wba11: posts the ante 8
Mahu2021: posts the ante 8
GLBROM: posts the ante 8
GLBROM: posts small blind 25
singeorzan7: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6c]
anfieldjames: folds 
51239: folds 
PVACpb: folds 
Sn0wba11: folds 
Mahu2021: raises 100 to 150
GLBROM: folds 
singeorzan7: calls 100
*** FLOP *** [2d Kh 4c]
singeorzan7: checks 
Mahu2021: bets 150
singeorzan7: folds 
Uncalled bet (150) returned to Mahu2021
Mahu2021 collected 381 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 381 | Rake 0 
Board [2d Kh 4c]
Seat 1: singeorzan7 (big blind) folded on the Flop
Seat 2: anfieldjames folded before Flop (didn't bet)
Seat 3: 51239 folded before Flop (didn't bet)
Seat 4: PVACpb folded before Flop (didn't bet)
Seat 5: Sn0wba11 folded before Flop (didn't bet)
Seat 6: Mahu2021 (button) collected (381)
Seat 8: GLBROM (small blind) folded before Flop



PokerStars Hand #254609818221: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:34:07 CET [2025/01/29 13:34:07 ET]
Table '3851027208 19' 8-max Seat #8 is the button
Seat 1: singeorzan7 (4826 in chips, $2 bounty) 
Seat 2: anfieldjames (5149 in chips, $2 bounty) 
Seat 3: 51239 (4346 in chips, $2 bounty) 
Seat 4: PVACpb (5894 in chips, $2 bounty) 
Seat 5: Sn0wba11 (4992 in chips, $2 bounty) 
Seat 6: Mahu2021 (4974 in chips, $2 bounty) 
Seat 7: MMGuerrero (5000 in chips, $2 bounty) 
Seat 8: GLBROM (4843 in chips, $2 bounty) 
singeorzan7: posts the ante 8
anfieldjames: posts the ante 8
51239: posts the ante 8
PVACpb: posts the ante 8
Sn0wba11: posts the ante 8
Mahu2021: posts the ante 8
MMGuerrero: posts the ante 8
GLBROM: posts the ante 8
singeorzan7: posts small blind 25
anfieldjames: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4c]
51239: folds 
PVACpb: folds 
Sn0wba11: folds 
Mahu2021: folds 
MMGuerrero: folds 
GLBROM: folds 
singeorzan7: calls 25
anfieldjames: raises 150 to 200
singeorzan7: calls 150
*** FLOP *** [Th Kc Qs]
singeorzan7: checks 
anfieldjames: bets 232
singeorzan7: calls 232
*** TURN *** [Th Kc Qs] [9c]
singeorzan7: checks 
anfieldjames: checks 
*** RIVER *** [Th Kc Qs 9c] [Td]
singeorzan7: checks 
anfieldjames: bets 928
singeorzan7: folds 
Uncalled bet (928) returned to anfieldjames
anfieldjames collected 928 from pot
*** SUMMARY ***
Total pot 928 | Rake 0 
Board [Th Kc Qs 9c Td]
Seat 1: singeorzan7 (small blind) folded on the River
Seat 2: anfieldjames (big blind) collected (928)
Seat 3: 51239 folded before Flop (didn't bet)
Seat 4: PVACpb folded before Flop (didn't bet)
Seat 5: Sn0wba11 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)
Seat 7: MMGuerrero folded before Flop (didn't bet)
Seat 8: GLBROM (button) folded before Flop (didn't bet)



PokerStars Hand #254609833354: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:35:01 CET [2025/01/29 13:35:01 ET]
Table '3851027208 19' 8-max Seat #1 is the button
Seat 1: singeorzan7 (4386 in chips, $2 bounty) 
Seat 2: anfieldjames (5637 in chips, $2 bounty) 
Seat 3: 51239 (4338 in chips, $2 bounty) 
Seat 4: PVACpb (5886 in chips, $2 bounty) 
Seat 5: Sn0wba11 (4984 in chips, $2 bounty) 
Seat 6: Mahu2021 (4966 in chips, $2 bounty) 
Seat 7: MMGuerrero (4992 in chips, $2 bounty) 
Seat 8: GLBROM (4835 in chips, $2 bounty) 
singeorzan7: posts the ante 8
anfieldjames: posts the ante 8
51239: posts the ante 8
PVACpb: posts the ante 8
Sn0wba11: posts the ante 8
Mahu2021: posts the ante 8
MMGuerrero: posts the ante 8
GLBROM: posts the ante 8
anfieldjames: posts small blind 25
51239: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6d]
PVACpb: folds 
Sn0wba11: folds 
Mahu2021: folds 
MMGuerrero: folds 
GLBROM: folds 
singeorzan7: folds 
anfieldjames: raises 100 to 150
51239: folds 
Uncalled bet (100) returned to anfieldjames
anfieldjames collected 164 from pot
*** SUMMARY ***
Total pot 164 | Rake 0 
Seat 1: singeorzan7 (button) folded before Flop (didn't bet)
Seat 2: anfieldjames (small blind) collected (164)
Seat 3: 51239 (big blind) folded before Flop
Seat 4: PVACpb folded before Flop (didn't bet)
Seat 5: Sn0wba11 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)
Seat 7: MMGuerrero folded before Flop (didn't bet)
Seat 8: GLBROM folded before Flop (didn't bet)



PokerStars Hand #254609839070: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:35:21 CET [2025/01/29 13:35:21 ET]
Table '3851027208 19' 8-max Seat #2 is the button
Seat 1: singeorzan7 (4378 in chips, $2 bounty) 
Seat 2: anfieldjames (5743 in chips, $2 bounty) 
Seat 3: 51239 (4280 in chips, $2 bounty) 
Seat 4: PVACpb (5878 in chips, $2 bounty) 
Seat 5: Sn0wba11 (4976 in chips, $2 bounty) 
Seat 6: Mahu2021 (4958 in chips, $2 bounty) 
Seat 7: MMGuerrero (4984 in chips, $2 bounty) 
Seat 8: GLBROM (4827 in chips, $2 bounty) 
singeorzan7: posts the ante 8
anfieldjames: posts the ante 8
51239: posts the ante 8
PVACpb: posts the ante 8
Sn0wba11: posts the ante 8
Mahu2021: posts the ante 8
MMGuerrero: posts the ante 8
GLBROM: posts the ante 8
51239: posts small blind 25
PVACpb: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qc]
Sn0wba11: folds 
Mahu2021: folds 
MMGuerrero: folds 
GLBROM: folds 
singeorzan7: folds 
anfieldjames: raises 50 to 100
51239: folds 
PVACpb: folds 
Uncalled bet (50) returned to anfieldjames
anfieldjames collected 189 from pot
*** SUMMARY ***
Total pot 189 | Rake 0 
Seat 1: singeorzan7 folded before Flop (didn't bet)
Seat 2: anfieldjames (button) collected (189)
Seat 3: 51239 (small blind) folded before Flop
Seat 4: PVACpb (big blind) folded before Flop
Seat 5: Sn0wba11 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)
Seat 7: MMGuerrero folded before Flop (didn't bet)
Seat 8: GLBROM folded before Flop (didn't bet)



PokerStars Hand #254609846400: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:35:46 CET [2025/01/29 13:35:46 ET]
Table '3851027208 19' 8-max Seat #3 is the button
Seat 1: singeorzan7 (4370 in chips, $2 bounty) 
Seat 2: anfieldjames (5874 in chips, $2 bounty) 
Seat 3: 51239 (4247 in chips, $2 bounty) 
Seat 4: PVACpb (5820 in chips, $2 bounty) 
Seat 5: Sn0wba11 (4968 in chips, $2 bounty) 
Seat 6: Mahu2021 (4950 in chips, $2 bounty) 
Seat 7: MMGuerrero (4976 in chips, $2 bounty) 
Seat 8: GLBROM (4819 in chips, $2 bounty) 
singeorzan7: posts the ante 8
anfieldjames: posts the ante 8
51239: posts the ante 8
PVACpb: posts the ante 8
Sn0wba11: posts the ante 8
Mahu2021: posts the ante 8
MMGuerrero: posts the ante 8
GLBROM: posts the ante 8
PVACpb: posts small blind 25
Sn0wba11: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6s]
Mahu2021: folds 
MMGuerrero: raises 50 to 100
GLBROM: folds 
singeorzan7: folds 
anfieldjames: folds 
51239: folds 
PVACpb: raises 200 to 300
Sn0wba11: folds 
MMGuerrero: calls 200
*** FLOP *** [5c 5h Qh]
PVACpb: bets 400
MMGuerrero: calls 400
*** TURN *** [5c 5h Qh] [Ks]
PVACpb: bets 757
MMGuerrero: raises 907 to 1664
PVACpb: calls 907
*** RIVER *** [5c 5h Qh Ks] [Qd]
PVACpb: bets 1600
MMGuerrero: calls 1600
*** SHOW DOWN ***
PVACpb: shows [Kh Qc] (a full house, Queens full of Kings)
MMGuerrero: mucks hand 
PVACpb collected 8042 from pot
*** SUMMARY ***
Total pot 8042 | Rake 0 
Board [5c 5h Qh Ks Qd]
Seat 1: singeorzan7 folded before Flop (didn't bet)
Seat 2: anfieldjames folded before Flop (didn't bet)
Seat 3: 51239 (button) folded before Flop (didn't bet)
Seat 4: PVACpb (small blind) showed [Kh Qc] and won (8042) with a full house, Queens full of Kings
Seat 5: Sn0wba11 (big blind) folded before Flop
Seat 6: Mahu2021 folded before Flop (didn't bet)
Seat 7: MMGuerrero mucked [5d Ad]
Seat 8: GLBROM folded before Flop (didn't bet)



PokerStars Hand #254609870617: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:37:11 CET [2025/01/29 13:37:11 ET]
Table '3851027208 77' 8-max Seat #1 is the button
Seat 1: andalvaal81 (4938 in chips, $2 bounty) 
Seat 2: Mahu2021 (4942 in chips, $2 bounty) 
Seat 3: costinha011 (4765 in chips, $2 bounty) 
Seat 4: TrollMe21 (4529 in chips, $2 bounty) 
Seat 5: machadaocambuci (5000 in chips, $2 bounty) 
Seat 8: gordogita (5000 in chips, $2 bounty) 
andalvaal81: posts the ante 8
Mahu2021: posts the ante 8
costinha011: posts the ante 8
TrollMe21: posts the ante 8
machadaocambuci: posts the ante 8
gordogita: posts the ante 8
Mahu2021: posts small blind 25
costinha011: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5h]
nasex is disconnected 
TrollMe21: folds 
machadaocambuci is disconnected 
gordogita is disconnected 
machadaocambuci is connected 
Baggios765 is disconnected 
machadaocambuci: folds 
gordogita: calls 50
andalvaal81: folds 
Mahu2021: folds 
costinha011: checks 
*** FLOP *** [Ac 2c 6s]
costinha011: checks 
gordogita: checks 
*** TURN *** [Ac 2c 6s] [Kh]
costinha011: bets 130
gordogita: calls 130
*** RIVER *** [Ac 2c 6s Kh] [Ah]
costinha011: checks 
gordogita: bets 200
costinha011: calls 200
*** SHOW DOWN ***
gordogita: shows [8d Kc] (two pair, Aces and Kings)
costinha011: mucks hand 
gordogita collected 833 from pot
*** SUMMARY ***
Total pot 833 | Rake 0 
Board [Ac 2c 6s Kh Ah]
Seat 1: andalvaal81 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: costinha011 (big blind) mucked [Kd 6h]
Seat 4: TrollMe21 folded before Flop (didn't bet)
Seat 5: machadaocambuci folded before Flop (didn't bet)
Seat 8: gordogita showed [8d Kc] and won (833) with two pair, Aces and Kings



PokerStars Hand #254609879312: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level I (25/50) - 2025/01/29 19:37:41 CET [2025/01/29 13:37:41 ET]
Table '3851027208 77' 8-max Seat #2 is the button
Seat 1: andalvaal81 (4930 in chips, $2 bounty) 
Seat 2: Mahu2021 (4909 in chips, $2 bounty) 
Seat 3: costinha011 (4377 in chips, $2 bounty) 
Seat 4: TrollMe21 (4521 in chips, $2 bounty) 
Seat 5: machadaocambuci (4992 in chips, $2 bounty) 
Seat 6: Baggios765 (5000 in chips, $2 bounty) 
Seat 7: nasex (5000 in chips, $2 bounty) 
Seat 8: gordogita (5445 in chips, $2 bounty) 
andalvaal81: posts the ante 8
Mahu2021: posts the ante 8
costinha011: posts the ante 8
TrollMe21: posts the ante 8
machadaocambuci: posts the ante 8
Baggios765: posts the ante 8
nasex: posts the ante 8
gordogita: posts the ante 8
costinha011: posts small blind 25
TrollMe21: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3d]
machadaocambuci: raises 50 to 100
Baggios765: folds 
nasex: calls 100
gordogita: folds 
andalvaal81: folds 
Mahu2021: folds 
costinha011: calls 75
TrollMe21: calls 50
*** FLOP *** [Th 9c 2d]
costinha011: checks 
TrollMe21: bets 150
machadaocambuci: folds 
nasex: calls 150
costinha011: folds 
*** TURN *** [Th 9c 2d] [2c]
TrollMe21: checks 
nasex: checks 
*** RIVER *** [Th 9c 2d 2c] [3s]
TrollMe21: bets 252
nasex: calls 252
*** SHOW DOWN ***
TrollMe21: shows [4c Tc] (two pair, Tens and Deuces)
nasex: mucks hand 
TrollMe21 collected 1268 from pot
*** SUMMARY ***
Total pot 1268 | Rake 0 
Board [Th 9c 2d 2c 3s]
Seat 1: andalvaal81 folded before Flop (didn't bet)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: costinha011 (small blind) folded on the Flop
Seat 4: TrollMe21 (big blind) showed [4c Tc] and won (1268) with two pair, Tens and Deuces
Seat 5: machadaocambuci folded on the Flop
Seat 6: Baggios765 folded before Flop (didn't bet)
Seat 7: nasex mucked [9d 7d]
Seat 8: gordogita folded before Flop (didn't bet)



PokerStars Hand #254609901256: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level II (30/60) - 2025/01/29 19:38:57 CET [2025/01/29 13:38:57 ET]
Table '3851027208 77' 8-max Seat #3 is the button
Seat 1: andalvaal81 (4922 in chips, $2 bounty) 
Seat 2: Mahu2021 (4901 in chips, $2 bounty) 
Seat 3: costinha011 (4269 in chips, $2 bounty) 
Seat 4: TrollMe21 (5279 in chips, $2 bounty) 
Seat 5: machadaocambuci (4884 in chips, $2 bounty) 
Seat 6: Baggios765 (4992 in chips, $2 bounty) 
Seat 7: nasex (4490 in chips, $2 bounty) 
Seat 8: gordogita (5437 in chips, $2 bounty) 
andalvaal81: posts the ante 9
Mahu2021: posts the ante 9
costinha011: posts the ante 9
TrollMe21: posts the ante 9
machadaocambuci: posts the ante 9
Baggios765: posts the ante 9
nasex: posts the ante 9
gordogita: posts the ante 9
TrollMe21: posts small blind 30
machadaocambuci: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ac]
Baggios765: folds 
nasex: calls 60
gordogita: calls 60
andalvaal81: folds 
Mahu2021: raises 84 to 144
costinha011: folds 
TrollMe21: folds 
machadaocambuci: calls 84
nasex: calls 84
gordogita: calls 84
*** FLOP *** [Tc Th 2h]
machadaocambuci: checks 
nasex: checks 
gordogita: checks 
Mahu2021: checks 
*** TURN *** [Tc Th 2h] [5h]
machadaocambuci: bets 350
nasex: calls 350
gordogita: folds 
Mahu2021: folds 
*** RIVER *** [Tc Th 2h 5h] [2s]
machadaocambuci: checks 
nasex: checks 
*** SHOW DOWN ***
machadaocambuci: shows [6d 6c] (two pair, Tens and Sixes)
nasex: shows [Jh 7h] (a flush, Jack high)
nasex collected 1378 from pot
*** SUMMARY ***
Total pot 1378 | Rake 0 
Board [Tc Th 2h 5h 2s]
Seat 1: andalvaal81 folded before Flop (didn't bet)
Seat 2: Mahu2021 folded on the Turn
Seat 3: costinha011 (button) folded before Flop (didn't bet)
Seat 4: TrollMe21 (small blind) folded before Flop
Seat 5: machadaocambuci (big blind) showed [6d 6c] and lost with two pair, Tens and Sixes
Seat 6: Baggios765 folded before Flop (didn't bet)
Seat 7: nasex showed [Jh 7h] and won (1378) with a flush, Jack high
Seat 8: gordogita folded on the Turn



PokerStars Hand #254609917875: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level II (30/60) - 2025/01/29 19:39:55 CET [2025/01/29 13:39:55 ET]
Table '3851027208 77' 8-max Seat #4 is the button
Seat 1: andalvaal81 (4913 in chips, $2 bounty) 
Seat 2: Mahu2021 (4748 in chips, $2 bounty) 
Seat 3: costinha011 (4260 in chips, $2 bounty) 
Seat 4: TrollMe21 (5240 in chips, $2 bounty) 
Seat 5: machadaocambuci (4381 in chips, $2 bounty) 
Seat 6: Baggios765 (4983 in chips, $2 bounty) 
Seat 7: nasex (5365 in chips, $2 bounty) 
andalvaal81: posts the ante 9
Mahu2021: posts the ante 9
costinha011: posts the ante 9
TrollMe21: posts the ante 9
machadaocambuci: posts the ante 9
Baggios765: posts the ante 9
nasex: posts the ante 9
machadaocambuci: posts small blind 30
Baggios765: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3d]
nasex: folds 
andalvaal81: folds 
Mahu2021: raises 84 to 144
mik88999 is disconnected 
costinha011: raises 264 to 408
TrollMe21: folds 
machadaocambuci: folds 
Baggios765: folds 
Mahu2021: calls 264
*** FLOP *** [Jh Ks 3c]
Mahu2021: checks 
costinha011: bets 320
Mahu2021: folds 
Uncalled bet (320) returned to costinha011
costinha011 collected 969 from pot
costinha011: doesn't show hand 
*** SUMMARY ***
Total pot 969 | Rake 0 
Board [Jh Ks 3c]
Seat 1: andalvaal81 folded before Flop (didn't bet)
Seat 2: Mahu2021 folded on the Flop
Seat 3: costinha011 collected (969)
Seat 4: TrollMe21 (button) folded before Flop (didn't bet)
Seat 5: machadaocambuci (small blind) folded before Flop
Seat 6: Baggios765 (big blind) folded before Flop
Seat 7: nasex folded before Flop (didn't bet)



PokerStars Hand #254609928419: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level II (30/60) - 2025/01/29 19:40:32 CET [2025/01/29 13:40:32 ET]
Table '3851027208 77' 8-max Seat #5 is the button
Seat 1: andalvaal81 (4904 in chips, $2 bounty) 
Seat 2: Mahu2021 (4331 in chips, $2 bounty) 
Seat 3: costinha011 (4812 in chips, $2 bounty) 
Seat 4: TrollMe21 (5231 in chips, $2 bounty) 
Seat 5: machadaocambuci (4342 in chips, $2 bounty) 
Seat 6: Baggios765 (4914 in chips, $2 bounty) 
Seat 7: nasex (5356 in chips, $2 bounty) 
Seat 8: mik88999 (5000 in chips, $2 bounty) 
andalvaal81: posts the ante 9
Mahu2021: posts the ante 9
costinha011: posts the ante 9
TrollMe21: posts the ante 9
machadaocambuci: posts the ante 9
Baggios765: posts the ante 9
nasex: posts the ante 9
mik88999: posts the ante 9
Baggios765: posts small blind 30
nasex: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jh]
mik88999: raises 60 to 120
andalvaal81: folds 
Mahu2021: folds 
costinha011: folds 
TrollMe21: folds 
machadaocambuci: raises 120 to 240
Baggios765: calls 210
nasex: folds 
mik88999: calls 120
*** FLOP *** [6c 7h 3s]
Baggios765: checks 
mik88999: bets 240
machadaocambuci: calls 240
Baggios765: calls 240
*** TURN *** [6c 7h 3s] [Th]
Baggios765: checks 
mik88999: checks 
machadaocambuci: bets 786
Baggios765: calls 786
mik88999: calls 786
*** RIVER *** [6c 7h 3s Th] [2c]
Baggios765: bets 840
mik88999: folds 
machadaocambuci: calls 840
*** SHOW DOWN ***
Baggios765: shows [8d 9d] (a straight, Six to Ten)
machadaocambuci: mucks hand 
Baggios765 collected 5610 from pot
*** SUMMARY ***
Total pot 5610 | Rake 0 
Board [6c 7h 3s Th 2c]
Seat 1: andalvaal81 folded before Flop (didn't bet)
Seat 2: Mahu2021 folded before Flop (didn't bet)
Seat 3: costinha011 folded before Flop (didn't bet)
Seat 4: TrollMe21 folded before Flop (didn't bet)
Seat 5: machadaocambuci (button) mucked [3h Ah]
Seat 6: Baggios765 (small blind) showed [8d 9d] and won (5610) with a straight, Six to Ten
Seat 7: nasex (big blind) folded before Flop
Seat 8: mik88999 folded on the River



PokerStars Hand #254609954258: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level II (30/60) - 2025/01/29 19:42:03 CET [2025/01/29 13:42:03 ET]
Table '3851027208 77' 8-max Seat #6 is the button
Seat 1: andalvaal81 (4895 in chips, $2 bounty) 
Seat 2: Mahu2021 (4322 in chips, $2 bounty) 
Seat 3: costinha011 (4803 in chips, $2 bounty) 
Seat 4: TrollMe21 (5222 in chips, $2 bounty) 
Seat 5: machadaocambuci (2227 in chips, $2 bounty) 
Seat 6: Baggios765 (8409 in chips, $2 bounty) 
Seat 7: nasex (5287 in chips, $2 bounty) 
Seat 8: mik88999 (3725 in chips, $2 bounty) 
andalvaal81: posts the ante 9
Mahu2021: posts the ante 9
costinha011: posts the ante 9
TrollMe21: posts the ante 9
machadaocambuci: posts the ante 9
Baggios765: posts the ante 9
nasex: posts the ante 9
mik88999: posts the ante 9
nasex: posts small blind 30
mik88999: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 2d]
andalvaal81: folds 
Mahu2021: folds 
costinha011: folds 
TrollMe21: folds 
machadaocambuci: raises 60 to 120
Baggios765: folds 
nasex: folds 
mik88999: folds 
Uncalled bet (60) returned to machadaocambuci
machadaocambuci collected 222 from pot
machadaocambuci: doesn't show hand 
*** SUMMARY ***
Total pot 222 | Rake 0 
Seat 1: andalvaal81 folded before Flop (didn't bet)
Seat 2: Mahu2021 folded before Flop (didn't bet)
Seat 3: costinha011 folded before Flop (didn't bet)
Seat 4: TrollMe21 folded before Flop (didn't bet)
Seat 5: machadaocambuci collected (222)
Seat 6: Baggios765 (button) folded before Flop (didn't bet)
Seat 7: nasex (small blind) folded before Flop
Seat 8: mik88999 (big blind) folded before Flop



PokerStars Hand #254609961343: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level II (30/60) - 2025/01/29 19:42:27 CET [2025/01/29 13:42:27 ET]
Table '3851027208 77' 8-max Seat #7 is the button
Seat 2: Mahu2021 (4313 in chips, $2 bounty) 
Seat 3: costinha011 (4794 in chips, $2 bounty) 
Seat 4: TrollMe21 (5213 in chips, $2 bounty) 
Seat 5: machadaocambuci (2380 in chips, $2 bounty) 
Seat 6: Baggios765 (8400 in chips, $2 bounty) 
Seat 7: nasex (5248 in chips, $2 bounty) 
Seat 8: mik88999 (3656 in chips, $2 bounty) 
Mahu2021: posts the ante 9
costinha011: posts the ante 9
TrollMe21: posts the ante 9
machadaocambuci: posts the ante 9
Baggios765: posts the ante 9
nasex: posts the ante 9
mik88999: posts the ante 9
mik88999: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6s]
costinha011: folds 
TrollMe21: folds 
machadaocambuci: folds 
Baggios765: folds 
nasex: folds 
mik88999: calls 30
Mahu2021: checks 
*** FLOP *** [6c Kd 3h]
lexsah is disconnected 
mik88999: checks 
Mahu2021: bets 60
mik88999: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 183 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 183 | Rake 0 
Board [6c Kd 3h]
Seat 2: Mahu2021 (big blind) collected (183)
Seat 3: costinha011 folded before Flop (didn't bet)
Seat 4: TrollMe21 folded before Flop (didn't bet)
Seat 5: machadaocambuci folded before Flop (didn't bet)
Seat 6: Baggios765 folded before Flop (didn't bet)
Seat 7: nasex (button) folded before Flop (didn't bet)
Seat 8: mik88999 (small blind) folded on the Flop



PokerStars Hand #254609971909: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level II (30/60) - 2025/01/29 19:43:05 CET [2025/01/29 13:43:05 ET]
Table '3851027208 77' 8-max Seat #8 is the button
Seat 1: lexsah (5000 in chips) out of hand (moved from another table into small blind)
Seat 2: Mahu2021 (4427 in chips, $2 bounty) 
Seat 3: costinha011 (4785 in chips, $2 bounty) 
Seat 4: TrollMe21 (5204 in chips, $2 bounty) 
Seat 5: machadaocambuci (2371 in chips, $2 bounty) 
Seat 6: Baggios765 (8391 in chips, $2 bounty) 
Seat 7: nasex (5239 in chips, $2 bounty) 
Seat 8: mik88999 (3587 in chips, $2 bounty) 
lexsah will be allowed to play after the button
Mahu2021: posts the ante 9
costinha011: posts the ante 9
TrollMe21: posts the ante 9
machadaocambuci: posts the ante 9
Baggios765: posts the ante 9
nasex: posts the ante 9
mik88999: posts the ante 9
Mahu2021: posts small blind 30
costinha011: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 9d]
TrollMe21: raises 72 to 132
machadaocambuci: calls 132
Baggios765: raises 168 to 300
nasex: folds 
mik88999: calls 300
Mahu2021: folds 
costinha011: folds 
TrollMe21: calls 168
machadaocambuci: calls 168
*** FLOP *** [3s 8d 8h]
TrollMe21: checks 
machadaocambuci: checks 
Baggios765: bets 600
mik88999: calls 600
TrollMe21: folds 
machadaocambuci: raises 1462 to 2062 and is all-in
Baggios765: folds 
mik88999: calls 1462
*** TURN *** [3s 8d 8h] [Jh]
*** RIVER *** [3s 8d 8h Jh] [3c]
*** SHOW DOWN ***
machadaocambuci: shows [Ts 8s] (a full house, Eights full of Threes)
mik88999: shows [Qh Tc] (two pair, Eights and Threes)
machadaocambuci collected 6077 from pot
*** SUMMARY ***
Total pot 6077 | Rake 0 
Board [3s 8d 8h Jh 3c]
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: costinha011 (big blind) folded before Flop
Seat 4: TrollMe21 folded on the Flop
Seat 5: machadaocambuci showed [Ts 8s] and won (6077) with a full house, Eights full of Threes
Seat 6: Baggios765 folded on the Flop
Seat 7: nasex folded before Flop (didn't bet)
Seat 8: mik88999 (button) showed [Qh Tc] and lost with two pair, Eights and Threes



PokerStars Hand #254609993808: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level II (30/60) - 2025/01/29 19:44:22 CET [2025/01/29 13:44:22 ET]
Table '3851027208 77' 8-max Seat #2 is the button
Seat 1: lexsah (5000 in chips, $2 bounty) 
Seat 2: Mahu2021 (4388 in chips, $2 bounty) 
Seat 3: costinha011 (4716 in chips, $2 bounty) 
Seat 4: TrollMe21 (4895 in chips, $2 bounty) 
Seat 5: machadaocambuci (6077 in chips, $2 bounty) 
Seat 6: Baggios765 (7482 in chips, $2 bounty) 
Seat 7: nasex (5230 in chips, $2 bounty) 
Seat 8: mik88999 (1216 in chips, $2 bounty) 
lexsah: posts the ante 9
Mahu2021: posts the ante 9
costinha011: posts the ante 9
TrollMe21: posts the ante 9
machadaocambuci: posts the ante 9
Baggios765: posts the ante 9
nasex: posts the ante 9
mik88999: posts the ante 9
costinha011: posts small blind 30
TrollMe21: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 9s]
machadaocambuci: folds 
Baggios765: folds 
nasex: folds 
mik88999: folds 
lexsah: raises 72 to 132
Mahu2021: calls 132
costinha011: folds 
TrollMe21: folds 
*** FLOP *** [Jd Kc 4c]
lexsah: bets 81
Mahu2021: calls 81
*** TURN *** [Jd Kc 4c] [Kd]
lexsah: checks 
Mahu2021: bets 588
lexsah: folds 
Uncalled bet (588) returned to Mahu2021
Mahu2021 collected 588 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 588 | Rake 0 
Board [Jd Kc 4c Kd]
Seat 1: lexsah folded on the Turn
Seat 2: Mahu2021 (button) collected (588)
Seat 3: costinha011 (small blind) folded before Flop
Seat 4: TrollMe21 (big blind) folded before Flop
Seat 5: machadaocambuci folded before Flop (didn't bet)
Seat 6: Baggios765 folded before Flop (didn't bet)
Seat 7: nasex folded before Flop (didn't bet)
Seat 8: mik88999 folded before Flop (didn't bet)



PokerStars Hand #254610011897: Tournament #3851027208, $1.92+$2.00+$0.48 USD Hold'em No Limit - Level II (30/60) - 2025/01/29 19:45:25 CET [2025/01/29 13:45:25 ET]
Table '3851027208 77' 8-max Seat #3 is the button
Seat 1: lexsah (4778 in chips, $2 bounty) 
Seat 2: Mahu2021 (4754 in chips, $2 bounty) 
Seat 3: costinha011 (4677 in chips, $2 bounty) 
Seat 4: TrollMe21 (4826 in chips, $2 bounty) 
Seat 5: machadaocambuci (6068 in chips, $2 bounty) 
Seat 6: Baggios765 (7473 in chips, $2 bounty) 
Seat 7: nasex (5221 in chips, $2 bounty) 
Seat 8: mik88999 (1207 in chips, $2 bounty) 
lexsah: posts the ante 9
Mahu2021: posts the ante 9
costinha011: posts the ante 9
TrollMe21: posts the ante 9
machadaocambuci: posts the ante 9
Baggios765: posts the ante 9
nasex: posts the ante 9
mik88999: posts the ante 9
TrollMe21: posts small blind 30
machadaocambuci: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh As]
Baggios765: folds 
nasex: folds 
mik88999: folds 
lexsah: raises 60 to 120
Mahu2021: calls 120
costinha011: folds 
TrollMe21: folds 
machadaocambuci: calls 60
*** FLOP *** [5d 8s Ah]
machadaocambuci: checks 
lexsah: bets 152
Mahu2021: calls 152
machadaocambuci: folds 
*** TURN *** [5d 8s Ah] [6h]
lexsah: bets 253
Mahu2021: calls 253
*** RIVER *** [5d 8s Ah 6h] [Kh]
lexsah: bets 4244 and is all-in
Mahu2021: calls 4220 and is all-in
Uncalled bet (24) returned to lexsah
*** SHOW DOWN ***
lexsah: shows [Ks Ac] (two pair, Aces and Kings)
Mahu2021: shows [Jh As] (a pair of Aces)
lexsah collected 9712 from pot
lexsah wins $1 for eliminating Mahu2021 and their own bounty increases by $1 to $3
Mahu2021 finished the tournament
*** SUMMARY ***
Total pot 9712 | Rake 0 
Board [5d 8s Ah 6h Kh]
Seat 1: lexsah showed [Ks Ac] and won (9712) with two pair, Aces and Kings
Seat 2: Mahu2021 showed [Jh As] and lost with a pair of Aces
Seat 3: costinha011 (button) folded before Flop (didn't bet)
Seat 4: TrollMe21 (small blind) folded before Flop
Seat 5: machadaocambuci (big blind) folded on the Flop
Seat 6: Baggios765 folded before Flop (didn't bet)
Seat 7: nasex folded before Flop (didn't bet)
Seat 8: mik88999 folded before Flop (didn't bet)



