PokerStars Hand #247056222922: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:22:47 CET [2023/11/11 17:22:47 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (500 in chips) 
Seat 2: jads1414 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
jads1414: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8s]
AussieQBall: calls 20
jads1414: calls 10
Mahu2021: checks 
*** FLOP *** [9h Qs Ad]
jads1414: checks 
Mahu2021: checks 
AussieQBall: checks 
*** TURN *** [9h Qs Ad] [8h]
jads1414: checks 
Mahu2021: bets 20
AussieQBall: folds 
jads1414: calls 20
*** RIVER *** [9h Qs Ad 8h] [2s]
jads1414: checks 
Mahu2021: checks 
*** SHOW DOWN ***
jads1414: shows [Ts 8c] (a pair of Eights)
Mahu2021: mucks hand 
jads1414 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9h Qs Ad 8h 2s]
Seat 1: AussieQBall (button) folded on the Turn
Seat 2: jads1414 (small blind) showed [Ts 8c] and won (100) with a pair of Eights
Seat 3: Mahu2021 (big blind) mucked [3c 8s]



PokerStars Hand #247056231051: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:23:12 CET [2023/11/11 17:23:12 ET]
Table '3671987967 1' 3-max Seat #2 is the button
Seat 1: AussieQBall (480 in chips) 
Seat 2: jads1414 (560 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
AussieQBall: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9s]
jads1414: folds 
Mahu2021: folds 
Uncalled bet (10) returned to AussieQBall
AussieQBall collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: AussieQBall (big blind) collected (20)
Seat 2: jads1414 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247056233155: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:23:18 CET [2023/11/11 17:23:18 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (490 in chips) 
Seat 2: jads1414 (560 in chips) 
Seat 3: Mahu2021 (450 in chips) 
AussieQBall: posts small blind 10
jads1414: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9h]
Mahu2021: folds 
AussieQBall: raises 20 to 40
jads1414: calls 20
*** FLOP *** [2h 6c 5s]
AussieQBall: bets 40
jads1414: calls 40
*** TURN *** [2h 6c 5s] [Qs]
AussieQBall: bets 80
jads1414: folds 
Uncalled bet (80) returned to AussieQBall
AussieQBall collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2h 6c 5s Qs]
Seat 1: AussieQBall (small blind) collected (160)
Seat 2: jads1414 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247056241038: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:23:42 CET [2023/11/11 17:23:42 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (570 in chips) 
Seat 2: jads1414 (480 in chips) 
Seat 3: Mahu2021 (450 in chips) 
jads1414: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
AussieQBall: folds 
jads1414: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qs Ks Th]
jads1414: checks 
Mahu2021: bets 40
jads1414: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs Ks Th]
Seat 1: AussieQBall (button) folded before Flop (didn't bet)
Seat 2: jads1414 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #247056247109: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:24:00 CET [2023/11/11 17:24:00 ET]
Table '3671987967 1' 3-max Seat #2 is the button
Seat 1: AussieQBall (570 in chips) 
Seat 2: jads1414 (440 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
AussieQBall: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4s]
jads1414: folds 
Mahu2021: calls 10
AussieQBall: checks 
*** FLOP *** [Qc 5d Ks]
Mahu2021: bets 20
AussieQBall: raises 20 to 40
Mahu2021: calls 20
*** TURN *** [Qc 5d Ks] [6s]
Mahu2021: checks 
AussieQBall: bets 60
Mahu2021: calls 60
*** RIVER *** [Qc 5d Ks 6s] [2d]
Mahu2021: checks 
AussieQBall: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kc 4s] (a pair of Kings)
AussieQBall: shows [Kd 9d] (a pair of Kings - Queen+Nine kicker)
AussieQBall collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qc 5d Ks 6s 2d]
Seat 1: AussieQBall (big blind) showed [Kd 9d] and won (240) with a pair of Kings
Seat 2: jads1414 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Kc 4s] and lost with a pair of Kings



PokerStars Hand #247056254889: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:24:23 CET [2023/11/11 17:24:23 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (690 in chips) 
Seat 2: jads1414 (440 in chips) 
Seat 3: Mahu2021 (370 in chips) 
AussieQBall: posts small blind 10
jads1414: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
Mahu2021: folds 
AussieQBall: calls 10
jads1414: raises 40 to 60
AussieQBall: folds 
Uncalled bet (40) returned to jads1414
jads1414 collected 40 from pot
jads1414: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: AussieQBall (small blind) folded before Flop
Seat 2: jads1414 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247056261483: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:24:43 CET [2023/11/11 17:24:43 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (670 in chips) 
Seat 2: jads1414 (460 in chips) 
Seat 3: Mahu2021 (370 in chips) 
jads1414: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Td]
AussieQBall: calls 20
jads1414: folds 
Mahu2021: checks 
*** FLOP *** [Ac 6d 4h]
Mahu2021: bets 20
AussieQBall: calls 20
*** TURN *** [Ac 6d 4h] [2d]
Mahu2021: bets 20
AussieQBall: raises 20 to 40
Mahu2021: calls 20
*** RIVER *** [Ac 6d 4h 2d] [9d]
Mahu2021: bets 290 and is all-in
AussieQBall: folds 
Uncalled bet (290) returned to Mahu2021
Mahu2021 collected 170 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Ac 6d 4h 2d 9d]
Seat 1: AussieQBall (button) folded on the River
Seat 2: jads1414 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (170)



PokerStars Hand #247056267716: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:25:02 CET [2023/11/11 17:25:02 ET]
Table '3671987967 1' 3-max Seat #2 is the button
Seat 1: AussieQBall (590 in chips) 
Seat 2: jads1414 (450 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
AussieQBall: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5c]
jads1414: folds 
Mahu2021: calls 10
AussieQBall: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to AussieQBall
AussieQBall collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: AussieQBall (big blind) collected (40)
Seat 2: jads1414 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247056271295: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:25:12 CET [2023/11/11 17:25:12 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (610 in chips) 
Seat 2: jads1414 (450 in chips) 
Seat 3: Mahu2021 (440 in chips) 
AussieQBall: posts small blind 10
jads1414: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qc]
Mahu2021: folds 
AussieQBall: folds 
Uncalled bet (10) returned to jads1414
jads1414 collected 20 from pot
jads1414: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: AussieQBall (small blind) folded before Flop
Seat 2: jads1414 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247056272801: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:25:17 CET [2023/11/11 17:25:17 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (600 in chips) 
Seat 2: jads1414 (460 in chips) 
Seat 3: Mahu2021 (440 in chips) 
jads1414: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9d]
AussieQBall: folds 
jads1414: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to jads1414
jads1414 collected 40 from pot
jads1414: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: AussieQBall (button) folded before Flop (didn't bet)
Seat 2: jads1414 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247056275543: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:25:25 CET [2023/11/11 17:25:25 ET]
Table '3671987967 1' 3-max Seat #2 is the button
Seat 1: AussieQBall (600 in chips) 
Seat 2: jads1414 (480 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 10
AussieQBall: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qh]
jads1414: raises 20 to 40
Mahu2021: raises 380 to 420 and is all-in
AussieQBall: folds 
jads1414: calls 380
*** FLOP *** [5d 5h 4s]
*** TURN *** [5d 5h 4s] [Ad]
*** RIVER *** [5d 5h 4s Ad] [9s]
*** SHOW DOWN ***
Mahu2021: shows [Qc Qh] (two pair, Queens and Fives)
jads1414: shows [Jd Js] (two pair, Jacks and Fives)
Mahu2021 collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [5d 5h 4s Ad 9s]
Seat 1: AussieQBall (big blind) folded before Flop
Seat 2: jads1414 (button) showed [Jd Js] and lost with two pair, Jacks and Fives
Seat 3: Mahu2021 (small blind) showed [Qc Qh] and won (860) with two pair, Queens and Fives



PokerStars Hand #247056280264: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 23:25:39 CET [2023/11/11 17:25:39 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (580 in chips) 
Seat 2: jads1414 (60 in chips) 
Seat 3: Mahu2021 (860 in chips) 
AussieQBall: posts small blind 10
jads1414: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2s]
Mahu2021: folds 
AussieQBall: raises 20 to 40
jads1414: raises 20 to 60 and is all-in
AussieQBall: calls 20
*** FLOP *** [Td Jd 5c]
*** TURN *** [Td Jd 5c] [Qd]
*** RIVER *** [Td Jd 5c Qd] [Jc]
*** SHOW DOWN ***
AussieQBall: shows [Ks Qc] (two pair, Queens and Jacks)
jads1414: shows [3h 4c] (a pair of Jacks)
AussieQBall collected 120 from pot
jads1414 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td Jd 5c Qd Jc]
Seat 1: AussieQBall (small blind) showed [Ks Qc] and won (120) with two pair, Queens and Jacks
Seat 2: jads1414 (big blind) showed [3h 4c] and lost with a pair of Jacks
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247056288915: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:26:05 CET [2023/11/11 17:26:05 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (640 in chips) 
Seat 3: Mahu2021 (860 in chips) 
AussieQBall: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7c]
AussieQBall: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AussieQBall (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247056290534: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:26:10 CET [2023/11/11 17:26:10 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (625 in chips) 
Seat 3: Mahu2021 (875 in chips) 
Mahu2021: posts small blind 15
AussieQBall: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4s]
Mahu2021: calls 15
AussieQBall: checks 
*** FLOP *** [Jd 4d 6d]
AussieQBall: checks 
Mahu2021: bets 30
AussieQBall: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jd 4d 6d]
Seat 1: AussieQBall (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #247056294797: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:26:22 CET [2023/11/11 17:26:22 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (595 in chips) 
Seat 3: Mahu2021 (905 in chips) 
AussieQBall: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 6h]
AussieQBall: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AussieQBall (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247056296272: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:26:27 CET [2023/11/11 17:26:27 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
Mahu2021: posts small blind 15
AussieQBall: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8h]
Mahu2021: calls 15
AussieQBall: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Tc Qs 4d]
AussieQBall: checks 
Mahu2021: checks 
*** TURN *** [Tc Qs 4d] [Ah]
AussieQBall: checks 
Mahu2021: bets 60
AussieQBall: raises 60 to 120
Mahu2021: raises 90 to 210
AussieQBall: raises 310 to 520 and is all-in
Mahu2021: folds 
Uncalled bet (310) returned to AussieQBall
AussieQBall collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Tc Qs 4d Ah]
Seat 1: AussieQBall (big blind) collected (540)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #247056303981: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:26:50 CET [2023/11/11 17:26:50 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (850 in chips) 
Seat 3: Mahu2021 (650 in chips) 
AussieQBall: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7d]
AussieQBall: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [6h Kh 9c]
Mahu2021: checks 
AussieQBall: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to AussieQBall
AussieQBall collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h Kh 9c]
Seat 1: AussieQBall (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #247056307416: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:00 CET [2023/11/11 17:27:00 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (910 in chips) 
Seat 3: Mahu2021 (590 in chips) 
Mahu2021: posts small blind 15
AussieQBall: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7c]
Mahu2021: calls 15
AussieQBall: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to AussieQBall
AussieQBall collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: AussieQBall (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247056309890: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:07 CET [2023/11/11 17:27:07 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (940 in chips) 
Seat 3: Mahu2021 (560 in chips) 
AussieQBall: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Th]
AussieQBall: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AussieQBall (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247056311615: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:13 CET [2023/11/11 17:27:13 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (925 in chips) 
Seat 3: Mahu2021 (575 in chips) 
Mahu2021: posts small blind 15
AussieQBall: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Ad]
Mahu2021: raises 30 to 60
AussieQBall: calls 30
*** FLOP *** [8h 2d 9s]
AussieQBall: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to AussieQBall
AussieQBall collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h 2d 9s]
Seat 1: AussieQBall (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #247056315134: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:23 CET [2023/11/11 17:27:23 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (985 in chips) 
Seat 3: Mahu2021 (515 in chips) 
AussieQBall: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qd]
AussieQBall: calls 15
Mahu2021: raises 90 to 120
AussieQBall: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: AussieQBall (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #247056317904: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:32 CET [2023/11/11 17:27:32 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (955 in chips) 
Seat 3: Mahu2021 (545 in chips) 
Mahu2021: posts small blind 15
AussieQBall: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2d]
Mahu2021: folds 
Uncalled bet (15) returned to AussieQBall
AussieQBall collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AussieQBall (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247056319440: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:36 CET [2023/11/11 17:27:36 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (970 in chips) 
Seat 3: Mahu2021 (530 in chips) 
AussieQBall: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9d]
AussieQBall: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AussieQBall (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247056320842: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:40 CET [2023/11/11 17:27:40 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (955 in chips) 
Seat 3: Mahu2021 (545 in chips) 
Mahu2021: posts small blind 15
AussieQBall: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5d]
Mahu2021: folds 
Uncalled bet (15) returned to AussieQBall
AussieQBall collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AussieQBall (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247056322419: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:45 CET [2023/11/11 17:27:45 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (970 in chips) 
Seat 3: Mahu2021 (530 in chips) 
AussieQBall: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 4c]
AussieQBall: raises 30 to 60
Mahu2021: raises 470 to 530 and is all-in
AussieQBall: calls 470
*** FLOP *** [Kc 5c 3d]
*** TURN *** [Kc 5c 3d] [9c]
*** RIVER *** [Kc 5c 3d 9c] [2c]
*** SHOW DOWN ***
Mahu2021: shows [4h 4c] (a flush, King high)
AussieQBall: shows [5s Ah] (a pair of Fives)
Mahu2021 collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [Kc 5c 3d 9c 2c]
Seat 1: AussieQBall (button) (small blind) showed [5s Ah] and lost with a pair of Fives
Seat 3: Mahu2021 (big blind) showed [4h 4c] and won (1060) with a flush, King high



PokerStars Hand #247056327232: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:27:59 CET [2023/11/11 17:27:59 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (440 in chips) 
Seat 3: Mahu2021 (1060 in chips) 
Mahu2021: posts small blind 15
AussieQBall: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9c]
Mahu2021: folds 
Uncalled bet (15) returned to AussieQBall
AussieQBall collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AussieQBall (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247056328783: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:28:04 CET [2023/11/11 17:28:04 ET]
Table '3671987967 1' 3-max Seat #1 is the button
Seat 1: AussieQBall (455 in chips) 
Seat 3: Mahu2021 (1045 in chips) 
AussieQBall: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5d]
AussieQBall: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: AussieQBall (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247056330052: Tournament #3671987967, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 23:28:08 CET [2023/11/11 17:28:08 ET]
Table '3671987967 1' 3-max Seat #3 is the button
Seat 1: AussieQBall (440 in chips) 
Seat 3: Mahu2021 (1060 in chips) 
Mahu2021: posts small blind 15
AussieQBall: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ks]
Mahu2021: raises 30 to 60
AussieQBall: calls 30
*** FLOP *** [2s 4s 6s]
AussieQBall: bets 380 and is all-in
Mahu2021: calls 380
*** TURN *** [2s 4s 6s] [Qh]
*** RIVER *** [2s 4s 6s Qh] [Ah]
*** SHOW DOWN ***
AussieQBall: shows [5h Js] (high card Ace)
Mahu2021: shows [4h Ks] (a pair of Fours)
Mahu2021 collected 880 from pot
AussieQBall finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [2s 4s 6s Qh Ah]
Seat 1: AussieQBall (big blind) showed [5h Js] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [4h Ks] and won (880) with a pair of Fours



