PokerStars Zoom Hand #253525503459:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:45:37 CET [2024/11/22 16:45:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ThBalance ($10.27 in chips) 
Seat 2: michi1970 ($15.21 in chips) 
Seat 3: kikurinpk ($68.21 in chips) 
Seat 4: Mahu2021 ($10 in chips) 
Seat 5: eLegido99 ($26.74 in chips) 
Seat 6: damkas1989 ($25.19 in chips) 
michi1970: posts small blind $0.05
kikurinpk: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qc]
Mahu2021: raises $0.10 to $0.20
eLegido99: folds 
damkas1989: folds 
ThBalance: calls $0.20
michi1970: folds 
kikurinpk: folds 
*** FLOP *** [Td 7c 8s]
Mahu2021: checks 
ThBalance: bets $0.37
Mahu2021: calls $0.37
*** TURN *** [Td 7c 8s] [4d]
Mahu2021: checks 
ThBalance: bets $0.62
Mahu2021: folds 
Uncalled bet ($0.62) returned to ThBalance
ThBalance collected $1.23 from pot
ThBalance: doesn't show hand 
*** SUMMARY ***
Total pot $1.29 | Rake $0.06 
Board [Td 7c 8s 4d]
Seat 1: ThBalance (button) collected ($1.23)
Seat 2: michi1970 (small blind) folded before Flop
Seat 3: kikurinpk (big blind) folded before Flop
Seat 4: Mahu2021 folded on the Turn
Seat 5: eLegido99 folded before Flop (didn't bet)
Seat 6: damkas1989 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525519137:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:46:30 CET [2024/11/22 16:46:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.43 in chips) 
Seat 2: Lux007804 ($25.55 in chips) 
Seat 3: Gal4krond ($10.15 in chips) 
Seat 4: oyuka1988 ($10.02 in chips) 
Seat 5: Yacin rascas ($10.05 in chips) 
Seat 6: Aces2MLT ($13.93 in chips) 
Lux007804: posts small blind $0.05
Gal4krond: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5h]
oyuka1988: folds 
Yacin rascas: folds 
Aces2MLT: folds 
Mahu2021: folds 
Lux007804: folds 
Uncalled bet ($0.05) returned to Gal4krond
Gal4krond collected $0.10 from pot
Gal4krond: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Lux007804 (small blind) folded before Flop
Seat 3: Gal4krond (big blind) collected ($0.10)
Seat 4: oyuka1988 folded before Flop (didn't bet)
Seat 5: Yacin rascas folded before Flop (didn't bet)
Seat 6: Aces2MLT folded before Flop (didn't bet)



PokerStars Zoom Hand #253525520335:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:46:34 CET [2024/11/22 16:46:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: oyuka1988 ($10.02 in chips) 
Seat 2: ojeriza ($10.39 in chips) 
Seat 3: lionsaolin ($5.07 in chips) 
Seat 4: caco laco ($10 in chips) 
Seat 5: Lux007804 ($25.50 in chips) 
Seat 6: Mahu2021 ($9.43 in chips) 
ojeriza: posts small blind $0.05
lionsaolin: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kc]
caco laco: folds 
Lux007804: folds 
Mahu2021: raises $0.10 to $0.20
oyuka1988: raises $0.30 to $0.50
ojeriza: folds 
lionsaolin: folds 
Mahu2021: calls $0.30
*** FLOP *** [6h 3h Ah]
Mahu2021: checks 
oyuka1988: checks 
*** TURN *** [6h 3h Ah] [4d]
Mahu2021: checks 
oyuka1988: checks 
*** RIVER *** [6h 3h Ah 4d] [3d]
Mahu2021: checks 
oyuka1988: bets $0.45
Mahu2021: folds 
Uncalled bet ($0.45) returned to oyuka1988
oyuka1988 collected $1.10 from pot
oyuka1988: doesn't show hand 
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [6h 3h Ah 4d 3d]
Seat 1: oyuka1988 (button) collected ($1.10)
Seat 2: ojeriza (small blind) folded before Flop
Seat 3: lionsaolin (big blind) folded before Flop
Seat 4: caco laco folded before Flop (didn't bet)
Seat 5: Lux007804 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded on the River



PokerStars Zoom Hand #253525538019:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:34 CET [2024/11/22 16:47:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: lordx777 ($13.01 in chips) 
Seat 2: 4oturu ($24.28 in chips) 
Seat 3: ScousePro ($10.77 in chips) 
Seat 4: mitchy1777 ($15.21 in chips) 
Seat 5: Mahu2021 ($8.58 in chips) 
Seat 6: serotonine91 ($13.60 in chips) 
4oturu: posts small blind $0.05
ScousePro: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 6s]
mitchy1777: folds 
Mahu2021: folds 
serotonine91: raises $0.15 to $0.25
lordx777: folds 
4oturu: folds 
ScousePro: folds 
Uncalled bet ($0.15) returned to serotonine91
serotonine91 collected $0.25 from pot
serotonine91: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: lordx777 (button) folded before Flop (didn't bet)
Seat 2: 4oturu (small blind) folded before Flop
Seat 3: ScousePro (big blind) folded before Flop
Seat 4: mitchy1777 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: serotonine91 collected ($0.25)



PokerStars Zoom Hand #253525534692:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:23 CET [2024/11/22 16:47:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.63 in chips) 
Seat 2: Gal4krond ($10.82 in chips) 
Seat 3: 19Brad97 ($0.87 in chips) 
Seat 4: oyuka1988 ($10.47 in chips) 
Seat 5: dazzla 01 ($12.33 in chips) 
Seat 6: eodnrdld123 ($13.81 in chips) 
Gal4krond: posts small blind $0.05
19Brad97: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 7c]
oyuka1988: raises $0.15 to $0.25
dazzla 01: folds 
eodnrdld123: folds 
Mahu2021: folds 
Gal4krond: folds 
19Brad97: raises $0.62 to $0.87 and is all-in
oyuka1988: calls $0.62
*** FLOP *** [Qs Jh 2c]
*** TURN *** [Qs Jh 2c] [Qh]
*** RIVER *** [Qs Jh 2c Qh] [8c]
*** SHOW DOWN ***
19Brad97: shows [Td Ah] (a pair of Queens)
oyuka1988: shows [Kh Ac] (a pair of Queens - Ace+King kicker)
oyuka1988 collected $1.71 from pot
*** SUMMARY ***
Total pot $1.79 | Rake $0.08 
Board [Qs Jh 2c Qh 8c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Gal4krond (small blind) folded before Flop
Seat 3: 19Brad97 (big blind) showed [Td Ah] and lost with a pair of Queens
Seat 4: oyuka1988 showed [Kh Ac] and won ($1.71) with a pair of Queens
Seat 5: dazzla 01 folded before Flop (didn't bet)
Seat 6: eodnrdld123 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525539463:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:39 CET [2024/11/22 16:47:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Charmicarmi ($10.74 in chips) 
Seat 2: barhouch895 ($9.93 in chips) 
Seat 3: Mahu2021 ($8.58 in chips) 
Seat 4: eLegido99 ($19.35 in chips) 
Seat 5: JacDs ($25.21 in chips) 
Seat 6: CashUpGuy ($10 in chips) 
barhouch895: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8c]
eLegido99: raises $0.15 to $0.25
JacDs: folds 
CashUpGuy: folds 
Charmicarmi: folds 
barhouch895: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to eLegido99
eLegido99 collected $0.25 from pot
eLegido99: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Charmicarmi (button) folded before Flop (didn't bet)
Seat 2: barhouch895 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: eLegido99 collected ($0.25)
Seat 5: JacDs folded before Flop (didn't bet)
Seat 6: CashUpGuy folded before Flop (didn't bet)



PokerStars Zoom Hand #253525528271:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:01 CET [2024/11/22 16:47:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: serotonine91 ($19.12 in chips) 
Seat 2: aim1137 ($18.28 in chips) 
Seat 3: Mahu2021 ($8.93 in chips) 
Seat 4: Kleebe1968 ($7.56 in chips) 
Seat 5: caco laco ($10 in chips) 
Seat 6: DonkeyKong1960 ($10.15 in chips) 
aim1137: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 6h]
Kleebe1968: folds 
caco laco: folds 
DonkeyKong1960: raises $0.20 to $0.30
serotonine91: folds 
aim1137: calls $0.25
Mahu2021: calls $0.20
*** FLOP *** [7d Kc 9d]
aim1137: checks 
Mahu2021: checks 
DonkeyKong1960: bets $0.50
aim1137: calls $0.50
Mahu2021: folds 
*** TURN *** [7d Kc 9d] [Qd]
aim1137: checks 
DonkeyKong1960: bets $0.90
aim1137: raises $1 to $1.90
DonkeyKong1960: calls $1
*** RIVER *** [7d Kc 9d Qd] [2s]
aim1137: bets $3.80
DonkeyKong1960: calls $3.80
*** SHOW DOWN ***
aim1137: shows [Kd Jd] (a flush, King high)
DonkeyKong1960: mucks hand 
aim1137 collected $12.70 from pot
*** SUMMARY ***
Total pot $13.30 | Rake $0.60 
Board [7d Kc 9d Qd 2s]
Seat 1: serotonine91 (button) folded before Flop (didn't bet)
Seat 2: aim1137 (small blind) showed [Kd Jd] and won ($12.70) with a flush, King high
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: Kleebe1968 folded before Flop (didn't bet)
Seat 5: caco laco folded before Flop (didn't bet)
Seat 6: DonkeyKong1960 mucked [7c 7h]



PokerStars Zoom Hand #253525535602:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:26 CET [2024/11/22 16:47:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HARIT81 ($9.65 in chips) 
Seat 2: 4oturu ($24.33 in chips) 
Seat 3: DonkeyKong1960 ($11.81 in chips) 
Seat 4: GymStefani ($10.82 in chips) 
Seat 5: Mahu2021 ($8.63 in chips) 
Seat 6: letmewinplz8 ($20.99 in chips) 
4oturu: posts small blind $0.05
DonkeyKong1960: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5h]
GymStefani: raises $0.10 to $0.20
Mahu2021: folds 
letmewinplz8: folds 
HARIT81: calls $0.20
4oturu: folds 
DonkeyKong1960: folds 
*** FLOP *** [9c Td Js]
GymStefani: checks 
HARIT81: bets $0.53
GymStefani: calls $0.53
*** TURN *** [9c Td Js] [8h]
GymStefani: checks 
HARIT81: checks 
*** RIVER *** [9c Td Js 8h] [8d]
GymStefani: bets $1
HARIT81: calls $1
*** SHOW DOWN ***
GymStefani: shows [Qh Jc] (a straight, Eight to Queen)
HARIT81: mucks hand 
GymStefani collected $3.45 from pot
*** SUMMARY ***
Total pot $3.61 | Rake $0.16 
Board [9c Td Js 8h 8d]
Seat 1: HARIT81 (button) mucked [Jd 9d]
Seat 2: 4oturu (small blind) folded before Flop
Seat 3: DonkeyKong1960 (big blind) folded before Flop
Seat 4: GymStefani showed [Qh Jc] and won ($3.45) with a straight, Eight to Queen
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: letmewinplz8 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525543744:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:54 CET [2024/11/22 16:47:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 4oturu ($24.13 in chips) 
Seat 2: Ros1453 ($29.59 in chips) 
Seat 3: DiDi_84897 ($9.75 in chips) 
Seat 4: Mahu2021 ($8.48 in chips) 
Seat 5: Rallokan ($13.27 in chips) 
Seat 6: Wahnsinn24 ($9 in chips) 
Ros1453: posts small blind $0.05
DiDi_84897: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4s]
Mahu2021: folds 
Rallokan: folds 
Wahnsinn24: folds 
4oturu: folds 
Ros1453: folds 
Uncalled bet ($0.05) returned to DiDi_84897
DiDi_84897 collected $0.10 from pot
DiDi_84897: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: 4oturu (button) folded before Flop (didn't bet)
Seat 2: Ros1453 (small blind) folded before Flop
Seat 3: DiDi_84897 (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Rallokan folded before Flop (didn't bet)
Seat 6: Wahnsinn24 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525544748:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:57 CET [2024/11/22 16:47:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Wahnsinn24 ($9 in chips) 
Seat 2: Mahu2021 ($8.48 in chips) 
Seat 3: CashUpGuy ($10 in chips) 
Seat 4: Atomic Cosmos ($8.58 in chips) 
Seat 5: Lux007804 ($23.19 in chips) 
Seat 6: ScousePro ($22.95 in chips) 
Mahu2021: posts small blind $0.05
CashUpGuy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Kc]
Atomic Cosmos: folds 
Lux007804: folds 
ScousePro: folds 
Wahnsinn24: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to CashUpGuy
CashUpGuy collected $0.10 from pot
CashUpGuy: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Wahnsinn24 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: CashUpGuy (big blind) collected ($0.10)
Seat 4: Atomic Cosmos folded before Flop (didn't bet)
Seat 5: Lux007804 folded before Flop (didn't bet)
Seat 6: ScousePro folded before Flop (didn't bet)



PokerStars Zoom Hand #253525542708:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:50 CET [2024/11/22 16:47:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Kraisecaller ($11.17 in chips) 
Seat 2: letmewinplz8 ($18.99 in chips) 
Seat 3: stiffmaster4 ($4.57 in chips) 
Seat 4: Ros1453 ($29.59 in chips) 
Seat 5: eodnrdld123 ($10 in chips) 
Seat 6: Mahu2021 ($8.48 in chips) 
letmewinplz8: posts small blind $0.05
stiffmaster4: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3d]
Ros1453: folds 
eodnrdld123: folds 
Mahu2021: folds 
Kraisecaller: raises $0.20 to $0.30
letmewinplz8: folds 
stiffmaster4: calls $0.20
*** FLOP *** [2c Ts Qh]
stiffmaster4: checks 
Kraisecaller: bets $0.62
stiffmaster4: folds 
Uncalled bet ($0.62) returned to Kraisecaller
Kraisecaller collected $0.62 from pot
Kraisecaller: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [2c Ts Qh]
Seat 1: Kraisecaller (button) collected ($0.62)
Seat 2: letmewinplz8 (small blind) folded before Flop
Seat 3: stiffmaster4 (big blind) folded on the Flop
Seat 4: Ros1453 folded before Flop (didn't bet)
Seat 5: eodnrdld123 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525536758:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:47:30 CET [2024/11/22 16:47:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: georgiodoc20 ($19.50 in chips) 
Seat 2: Mahu2021 ($8.63 in chips) 
Seat 3: mrfreaky1989 ($10 in chips) 
Seat 4: ScousePro ($23 in chips) 
Seat 5: mitchy1777 ($11.28 in chips) 
Seat 6: DonkeyKong1960 ($10 in chips) 
Mahu2021: posts small blind $0.05
mrfreaky1989: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7c]
ScousePro: folds 
mitchy1777: folds 
DonkeyKong1960: folds 
georgiodoc20: raises $0.20 to $0.30
Mahu2021: folds 
mrfreaky1989: calls $0.20
*** FLOP *** [Jd 9c Jh]
mrfreaky1989: checks 
georgiodoc20: checks 
*** TURN *** [Jd 9c Jh] [Kd]
mrfreaky1989: bets $0.53
georgiodoc20: folds 
Uncalled bet ($0.53) returned to mrfreaky1989
mrfreaky1989 collected $0.62 from pot
mrfreaky1989: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Jd 9c Jh Kd]
Seat 1: georgiodoc20 (button) folded on the Turn
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mrfreaky1989 (big blind) collected ($0.62)
Seat 4: ScousePro folded before Flop (didn't bet)
Seat 5: mitchy1777 folded before Flop (didn't bet)
Seat 6: DonkeyKong1960 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525546881:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:48:04 CET [2024/11/22 16:48:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: THE SHADOW78 ($11.28 in chips) 
Seat 2: idu_kuru ($19.41 in chips) 
Seat 3: epejoo ($10.85 in chips) 
Seat 4: Hjalmen ($19.94 in chips) 
Seat 5: serotonine91 ($11.17 in chips) 
Seat 6: Mahu2021 ($8.43 in chips) 
idu_kuru: posts small blind $0.05
epejoo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ac]
Hjalmen: raises $0.17 to $0.27
serotonine91: folds 
Mahu2021: calls $0.27
THE SHADOW78: folds 
idu_kuru: folds 
epejoo: calls $0.17
*** FLOP *** [Js 7d 6d]
epejoo: checks 
Hjalmen: checks 
Mahu2021: bets $0.82
epejoo: folds 
Hjalmen: folds 
Uncalled bet ($0.82) returned to Mahu2021
Mahu2021 collected $0.82 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.86 | Rake $0.04 
Board [Js 7d 6d]
Seat 1: THE SHADOW78 (button) folded before Flop (didn't bet)
Seat 2: idu_kuru (small blind) folded before Flop
Seat 3: epejoo (big blind) folded on the Flop
Seat 4: Hjalmen folded on the Flop
Seat 5: serotonine91 folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.82)



PokerStars Zoom Hand #253525546002:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:48:01 CET [2024/11/22 16:48:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.43 in chips) 
Seat 2: michi1970 ($14.91 in chips) 
Seat 3: mrfreaky1989 ($10.71 in chips) 
Seat 4: ojeriza ($11.17 in chips) 
Seat 5: THE SHADOW78 ($11.28 in chips) 
Seat 6: Kleebe1968 ($7.11 in chips) 
michi1970: posts small blind $0.05
mrfreaky1989: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 4s]
ojeriza: folds 
THE SHADOW78: folds 
Kleebe1968: folds 
Mahu2021: folds 
michi1970: raises $0.20 to $0.30
mrfreaky1989: raises $0.60 to $0.90
michi1970: calls $0.60
*** FLOP *** [8h Ks 5d]
michi1970: checks 
mrfreaky1989: checks 
*** TURN *** [8h Ks 5d] [6h]
michi1970: bets $0.86
mrfreaky1989: calls $0.86
*** RIVER *** [8h Ks 5d 6h] [Kd]
michi1970: bets $1.68
mrfreaky1989: calls $1.68
*** SHOW DOWN ***
michi1970: shows [Ad 9d] (a pair of Kings)
mrfreaky1989: shows [Qd Qh] (two pair, Kings and Queens)
mrfreaky1989 collected $6.57 from pot
*** SUMMARY ***
Total pot $6.88 | Rake $0.31 
Board [8h Ks 5d 6h Kd]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: michi1970 (small blind) showed [Ad 9d] and lost with a pair of Kings
Seat 3: mrfreaky1989 (big blind) showed [Qd Qh] and won ($6.57) with two pair, Kings and Queens
Seat 4: ojeriza folded before Flop (didn't bet)
Seat 5: THE SHADOW78 folded before Flop (didn't bet)
Seat 6: Kleebe1968 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525554554:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:48:30 CET [2024/11/22 16:48:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Sidgeotto ($10.28 in chips) 
Seat 2: epejoo ($10.58 in chips) 
Seat 3: tonino1106 ($10.90 in chips) 
Seat 4: Mahu2021 ($8.98 in chips) 
Seat 5: Hjalmen ($10.98 in chips) 
Seat 6: mitchy1777 ($15.36 in chips) 
epejoo: posts small blind $0.05
tonino1106: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5c]
Mahu2021: folds 
Hjalmen: folds 
mitchy1777: folds 
Sidgeotto: raises $0.15 to $0.25
epejoo: folds 
tonino1106: calls $0.15
*** FLOP *** [Ks Qc 5s]
tonino1106: checks 
Sidgeotto: bets $0.24
tonino1106: folds 
Uncalled bet ($0.24) returned to Sidgeotto
Sidgeotto collected $0.53 from pot
Sidgeotto: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Ks Qc 5s]
Seat 1: Sidgeotto (button) collected ($0.53)
Seat 2: epejoo (small blind) folded before Flop
Seat 3: tonino1106 (big blind) folded on the Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Hjalmen folded before Flop (didn't bet)
Seat 6: mitchy1777 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525555837:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:48:35 CET [2024/11/22 16:48:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hjalmen ($19.57 in chips) 
Seat 2: nix720 ($5.44 in chips) 
Seat 3: Mahu2021 ($8.98 in chips) 
Seat 4: lei42 ($13.20 in chips) 
Seat 5: frzbfw ($4.52 in chips) 
Seat 6: georgiodoc20 ($19.10 in chips) 
nix720: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6c]
lei42: raises $0.15 to $0.25
frzbfw: raises $0.65 to $0.90
georgiodoc20: folds 
Hjalmen: folds 
nix720: folds 
Mahu2021: folds 
lei42: folds 
Uncalled bet ($0.65) returned to frzbfw
frzbfw collected $0.65 from pot
frzbfw: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: Hjalmen (button) folded before Flop (didn't bet)
Seat 2: nix720 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: lei42 folded before Flop
Seat 5: frzbfw collected ($0.65)
Seat 6: georgiodoc20 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525559214:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:48:46 CET [2024/11/22 16:48:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: letmewinplz8 ($20.64 in chips) 
Seat 2: DonkeyKong1960 ($10 in chips) 
Seat 3: epejoo ($10.53 in chips) 
Seat 4: arnament ($12.36 in chips) 
Seat 5: Mahu2021 ($8.88 in chips) 
Seat 6: Hjalmen ($10 in chips) 
DonkeyKong1960: posts small blind $0.05
epejoo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9c]
arnament: folds 
Mahu2021: raises $0.10 to $0.20
Hjalmen: folds 
letmewinplz8: folds 
DonkeyKong1960: folds 
epejoo: calls $0.10
*** FLOP *** [6s 8d Jh]
epejoo: checks 
Mahu2021: checks 
*** TURN *** [6s 8d Jh] [6d]
epejoo: bets $0.56
Mahu2021: folds 
Uncalled bet ($0.56) returned to epejoo
epejoo collected $0.43 from pot
epejoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [6s 8d Jh 6d]
Seat 1: letmewinplz8 (button) folded before Flop (didn't bet)
Seat 2: DonkeyKong1960 (small blind) folded before Flop
Seat 3: epejoo (big blind) collected ($0.43)
Seat 4: arnament folded before Flop (didn't bet)
Seat 5: Mahu2021 folded on the Turn
Seat 6: Hjalmen folded before Flop (didn't bet)



PokerStars Zoom Hand #253525573632:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:49:35 CET [2024/11/22 16:49:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hjalmen ($10.08 in chips) 
Seat 2: Gal4krond ($12.74 in chips) 
Seat 3: Yacin rascas ($10.10 in chips) 
Seat 4: Mahu2021 ($8.63 in chips) 
Seat 5: VXNX$157 ($10.34 in chips) 
Seat 6: HARIT81 ($8.92 in chips) 
Gal4krond: posts small blind $0.05
Yacin rascas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ks]
Mahu2021: folds 
VXNX$157: folds 
HARIT81: folds 
Hjalmen: folds 
Gal4krond: folds 
Uncalled bet ($0.05) returned to Yacin rascas
Yacin rascas collected $0.10 from pot
Yacin rascas: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Hjalmen (button) folded before Flop (didn't bet)
Seat 2: Gal4krond (small blind) folded before Flop
Seat 3: Yacin rascas (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: VXNX$157 folded before Flop (didn't bet)
Seat 6: HARIT81 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525570646:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:49:25 CET [2024/11/22 16:49:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.68 in chips) 
Seat 2: Ruabe ($9.43 in chips) 
Seat 3: Allfreed ($9.77 in chips) 
Seat 4: Raynors243 ($17.48 in chips) 
Seat 5: CHOOS44 ($14.90 in chips) 
Seat 6: DonkeyKong1960 ($10 in chips) 
Ruabe: posts small blind $0.05
Allfreed: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2c]
Raynors243: raises $0.10 to $0.20
CHOOS44: folds 
DonkeyKong1960: folds 
Mahu2021: folds 
Ruabe: folds 
Allfreed: raises $0.50 to $0.70
Raynors243: calls $0.50
*** FLOP *** [Jc 8d Ad]
Allfreed: bets $0.69
Raynors243: folds 
Uncalled bet ($0.69) returned to Allfreed
Allfreed collected $1.38 from pot
Allfreed: doesn't show hand 
*** SUMMARY ***
Total pot $1.45 | Rake $0.07 
Board [Jc 8d Ad]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Ruabe (small blind) folded before Flop
Seat 3: Allfreed (big blind) collected ($1.38)
Seat 4: Raynors243 folded on the Flop
Seat 5: CHOOS44 folded before Flop (didn't bet)
Seat 6: DonkeyKong1960 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525575090:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:49:40 CET [2024/11/22 16:49:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ojeriza ($10 in chips) 
Seat 2: misterdenister ($12.74 in chips) 
Seat 3: oyuka1988 ($13.31 in chips) 
Seat 4: Gal4krond ($12.69 in chips) 
Seat 5: Mahu2021 ($8.63 in chips) 
Seat 6: CHOOS44 ($14.85 in chips) 
misterdenister: posts small blind $0.05
oyuka1988: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2h]
Gal4krond: folds 
Mahu2021: folds 
CHOOS44: raises $0.15 to $0.25
ojeriza: folds 
misterdenister: folds 
oyuka1988: folds 
Uncalled bet ($0.15) returned to CHOOS44
CHOOS44 collected $0.25 from pot
CHOOS44: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: ojeriza (button) folded before Flop (didn't bet)
Seat 2: misterdenister (small blind) folded before Flop
Seat 3: oyuka1988 (big blind) folded before Flop
Seat 4: Gal4krond folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: CHOOS44 collected ($0.25)



PokerStars Zoom Hand #253525580716:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:49:59 CET [2024/11/22 16:49:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.53 in chips) 
Seat 2: ScousePro ($10.55 in chips) 
Seat 3: Raynors243 ($16.78 in chips) 
Seat 4: VXNX$157 ($10.44 in chips) 
Seat 5: Ruabe ($9.41 in chips) 
Seat 6: Hjalmen ($19.52 in chips) 
ScousePro: posts small blind $0.05
Raynors243: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4d]
VXNX$157: folds 
Ruabe: folds 
Hjalmen: folds 
Mahu2021: folds 
ScousePro: folds 
Uncalled bet ($0.05) returned to Raynors243
Raynors243 collected $0.10 from pot
Raynors243: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: ScousePro (small blind) folded before Flop
Seat 3: Raynors243 (big blind) collected ($0.10)
Seat 4: VXNX$157 folded before Flop (didn't bet)
Seat 5: Ruabe folded before Flop (didn't bet)
Seat 6: Hjalmen folded before Flop (didn't bet)



PokerStars Zoom Hand #253525582578:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:50:05 CET [2024/11/22 16:50:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: eodnrdld123 ($27.96 in chips) 
Seat 2: Mahu2021 ($8.53 in chips) 
Seat 3: ksk05 ($16.04 in chips) 
Seat 4: lordx777 ($12.11 in chips) 
Seat 5: oyuka1988 ($13.16 in chips) 
Seat 6: akacytra ($20.88 in chips) 
Mahu2021: posts small blind $0.05
ksk05: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5d]
lordx777: folds 
oyuka1988: folds 
akacytra: folds 
eodnrdld123: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to ksk05
ksk05 collected $0.10 from pot
ksk05: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: eodnrdld123 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ksk05 (big blind) collected ($0.10)
Seat 4: lordx777 folded before Flop (didn't bet)
Seat 5: oyuka1988 folded before Flop (didn't bet)
Seat 6: akacytra folded before Flop (didn't bet)



PokerStars Zoom Hand #253525583554:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:50:09 CET [2024/11/22 16:50:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mrfreaky1989 ($10.12 in chips) 
Seat 2: Raynors243 ($16.83 in chips) 
Seat 3: lordx777 ($12.11 in chips) 
Seat 4: Ros1453 ($29.29 in chips) 
Seat 5: layschan ($11.21 in chips) 
Seat 6: Mahu2021 ($8.48 in chips) 
Raynors243: posts small blind $0.05
lordx777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jd]
Ros1453: folds 
layschan: folds 
Mahu2021: raises $0.20 to $0.30
mrfreaky1989: folds 
Raynors243: folds 
lordx777: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: mrfreaky1989 (button) folded before Flop (didn't bet)
Seat 2: Raynors243 (small blind) folded before Flop
Seat 3: lordx777 (big blind) folded before Flop
Seat 4: Ros1453 folded before Flop (didn't bet)
Seat 5: layschan folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.25)



PokerStars Zoom Hand #253525572197:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:49:30 CET [2024/11/22 16:49:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: serotonine91 ($17.78 in chips) 
Seat 2: Mahu2021 ($8.68 in chips) 
Seat 3: DonkeyKong1960 ($10 in chips) 
Seat 4: epejoo ($16.22 in chips) 
Seat 5: based-stylo ($10.05 in chips) 
Seat 6: Rallokan ($13.07 in chips) 
Mahu2021: posts small blind $0.05
DonkeyKong1960: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7c]
epejoo: folds 
based-stylo: raises $0.12 to $0.22
Rallokan: calls $0.22
serotonine91: folds 
Mahu2021: folds 
DonkeyKong1960: folds 
*** FLOP *** [8d Kh Jh]
based-stylo: checks 
Rallokan: bets $0.30
based-stylo: calls $0.30
*** TURN *** [8d Kh Jh] [4h]
based-stylo: checks 
Rallokan: bets $0.65
based-stylo: calls $0.65
*** RIVER *** [8d Kh Jh 4h] [Th]
based-stylo: checks 
Rallokan: bets $2.70
based-stylo: folds 
Uncalled bet ($2.70) returned to Rallokan
Rallokan collected $2.38 from pot
Rallokan: doesn't show hand 
*** SUMMARY ***
Total pot $2.49 | Rake $0.11 
Board [8d Kh Jh 4h Th]
Seat 1: serotonine91 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: DonkeyKong1960 (big blind) folded before Flop
Seat 4: epejoo folded before Flop (didn't bet)
Seat 5: based-stylo folded on the River
Seat 6: Rallokan collected ($2.38)



PokerStars Zoom Hand #253525578173:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:49:50 CET [2024/11/22 16:49:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: based-stylo ($25.67 in chips) 
Seat 2: kikurinpk ($23.29 in chips) 
Seat 3: Mahu2021 ($8.63 in chips) 
Seat 4: Hjalmen ($19.52 in chips) 
Seat 5: caco laco ($10.08 in chips) 
Seat 6: ScousePro ($10.55 in chips) 
kikurinpk: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4c]
Hjalmen: folds 
caco laco: raises $0.20 to $0.30
ScousePro: folds 
based-stylo: calls $0.30
kikurinpk: folds 
Mahu2021: folds 
*** FLOP *** [9h 5s 5c]
caco laco: bets $0.36
based-stylo: calls $0.36
*** TURN *** [9h 5s 5c] [6s]
caco laco: bets $0.70
based-stylo: calls $0.70
*** RIVER *** [9h 5s 5c 6s] [2d]
caco laco: checks 
based-stylo: checks 
*** SHOW DOWN ***
caco laco: shows [Kd As] (a pair of Fives)
based-stylo: shows [6d 7d] (two pair, Sixes and Fives)
based-stylo collected $2.74 from pot
*** SUMMARY ***
Total pot $2.87 | Rake $0.13 
Board [9h 5s 5c 6s 2d]
Seat 1: based-stylo (button) showed [6d 7d] and won ($2.74) with two pair, Sixes and Fives
Seat 2: kikurinpk (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Hjalmen folded before Flop (didn't bet)
Seat 5: caco laco showed [Kd As] and lost with a pair of Fives
Seat 6: ScousePro folded before Flop (didn't bet)



PokerStars Zoom Hand #253525576612:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:49:45 CET [2024/11/22 16:49:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Lux007804 ($25.01 in chips) 
Seat 2: eLegido99 ($20.17 in chips) 
Seat 3: S_M_L_i_l_u ($37.59 in chips) 
Seat 4: JacDs ($17.88 in chips) 
Seat 5: Hjalmen ($10.03 in chips) 
Seat 6: Mahu2021 ($8.63 in chips) 
eLegido99: posts small blind $0.05
S_M_L_i_l_u: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 6s]
JacDs: folds 
Hjalmen: folds 
Mahu2021: folds 
Lux007804: folds 
eLegido99: raises $0.20 to $0.30
S_M_L_i_l_u: raises $0.60 to $0.90
eLegido99: calls $0.60
*** FLOP *** [3c Ac Td]
eLegido99: checks 
S_M_L_i_l_u: bets $0.57
eLegido99: calls $0.57
*** TURN *** [3c Ac Td] [7h]
eLegido99: checks 
S_M_L_i_l_u: checks 
*** RIVER *** [3c Ac Td 7h] [4c]
eLegido99: bets $2.11
S_M_L_i_l_u: folds 
Uncalled bet ($2.11) returned to eLegido99
eLegido99 collected $2.81 from pot
eLegido99: doesn't show hand 
*** SUMMARY ***
Total pot $2.94 | Rake $0.13 
Board [3c Ac Td 7h 4c]
Seat 1: Lux007804 (button) folded before Flop (didn't bet)
Seat 2: eLegido99 (small blind) collected ($2.81)
Seat 3: S_M_L_i_l_u (big blind) folded on the River
Seat 4: JacDs folded before Flop (didn't bet)
Seat 5: Hjalmen folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525588442:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:50:25 CET [2024/11/22 16:50:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ruabe ($9.26 in chips) 
Seat 2: letmewinplz8 ($18.75 in chips) 
Seat 3: frzbfw ($8.11 in chips) 
Seat 4: CashUpGuy ($12.74 in chips) 
Seat 5: Mahu2021 ($8.63 in chips) 
Seat 6: kikurinpk ($23.39 in chips) 
letmewinplz8: posts small blind $0.05
frzbfw: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2h]
CashUpGuy: folds 
Mahu2021: folds 
kikurinpk: folds 
Ruabe: raises $0.15 to $0.25
letmewinplz8: folds 
frzbfw: raises $0.55 to $0.80
Ruabe: calls $0.55
*** FLOP *** [7s 7d Ad]
frzbfw: bets $0.40
Ruabe: folds 
Uncalled bet ($0.40) returned to frzbfw
frzbfw collected $1.58 from pot
frzbfw: doesn't show hand 
*** SUMMARY ***
Total pot $1.65 | Rake $0.07 
Board [7s 7d Ad]
Seat 1: Ruabe (button) folded on the Flop
Seat 2: letmewinplz8 (small blind) folded before Flop
Seat 3: frzbfw (big blind) collected ($1.58)
Seat 4: CashUpGuy folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: kikurinpk folded before Flop (didn't bet)



PokerStars Zoom Hand #253525593684:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:50:43 CET [2024/11/22 16:50:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Maxim_Otto13 ($10 in chips) 
Seat 2: DonkeyKong1960 ($10.05 in chips) 
Seat 3: Mahu2021 ($8.43 in chips) 
Seat 4: Ruabe ($9.90 in chips) 
Seat 5: epejoo ($11.06 in chips) 
Seat 6: ScousePro ($21.23 in chips) 
DonkeyKong1960: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2s]
Ruabe: folds 
epejoo: folds 
ScousePro: folds 
Maxim_Otto13: folds 
DonkeyKong1960: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Maxim_Otto13 (button) folded before Flop (didn't bet)
Seat 2: DonkeyKong1960 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: Ruabe folded before Flop (didn't bet)
Seat 5: epejoo folded before Flop (didn't bet)
Seat 6: ScousePro folded before Flop (didn't bet)



PokerStars Zoom Hand #253525587240:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:50:21 CET [2024/11/22 16:50:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hjalmen ($13.99 in chips) 
Seat 2: caco laco ($10 in chips) 
Seat 3: Gobi000 ($13.74 in chips) 
Seat 4: Mahu2021 ($8.63 in chips) 
Seat 5: Woods3377 ($18.75 in chips) 
Seat 6: Rallokan ($15.77 in chips) 
caco laco: posts small blind $0.05
Gobi000: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Js]
Mahu2021: folds 
Woods3377: raises $0.20 to $0.30
Rallokan: folds 
Hjalmen: raises $0.75 to $1.05
caco laco: folds 
Gobi000: folds 
Woods3377: calls $0.75
*** FLOP *** [Jd Qh 4h]
Woods3377: checks 
Hjalmen: bets $0.71
Woods3377: calls $0.71
*** TURN *** [Jd Qh 4h] [9d]
Woods3377: checks 
Hjalmen: checks 
*** RIVER *** [Jd Qh 4h 9d] [4c]
Woods3377: bets $1.75
Hjalmen: folds 
Uncalled bet ($1.75) returned to Woods3377
Woods3377 collected $3.50 from pot
Woods3377: doesn't show hand 
*** SUMMARY ***
Total pot $3.67 | Rake $0.17 
Board [Jd Qh 4h 9d 4c]
Seat 1: Hjalmen (button) folded on the River
Seat 2: caco laco (small blind) folded before Flop
Seat 3: Gobi000 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Woods3377 collected ($3.50)
Seat 6: Rallokan folded before Flop (didn't bet)



PokerStars Zoom Hand #253525600034:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:51:05 CET [2024/11/22 16:51:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: frzbfw ($8.84 in chips) 
Seat 2: JacDs ($24.13 in chips) 
Seat 3: lordx777 ($12.10 in chips) 
Seat 4: Mahu2021 ($8.43 in chips) 
Seat 5: epejoo ($11.11 in chips) 
Seat 6: neukrocen ($31.58 in chips) 
JacDs: posts small blind $0.05
lordx777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qh]
Mahu2021: folds 
epejoo: folds 
neukrocen: raises $0.15 to $0.25
frzbfw: folds 
JacDs: folds 
lordx777: folds 
Uncalled bet ($0.15) returned to neukrocen
neukrocen collected $0.25 from pot
neukrocen: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: frzbfw (button) folded before Flop (didn't bet)
Seat 2: JacDs (small blind) folded before Flop
Seat 3: lordx777 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: epejoo folded before Flop (didn't bet)
Seat 6: neukrocen collected ($0.25)



PokerStars Zoom Hand #253525599159:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:51:02 CET [2024/11/22 16:51:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: neukrocen ($31.58 in chips) 
Seat 2: ScousePro ($11.11 in chips) 
Seat 3: Lux007804 ($24.96 in chips) 
Seat 4: Gobi000 ($10 in chips) 
Seat 5: Mahu2021 ($8.43 in chips) 
Seat 6: rwh23 ($21.95 in chips) 
ScousePro: posts small blind $0.05
Lux007804: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Td]
Gobi000: raises $0.15 to $0.25
Mahu2021: folds 
rwh23: folds 
neukrocen: folds 
ScousePro: folds 
Lux007804: folds 
Uncalled bet ($0.15) returned to Gobi000
Gobi000 collected $0.25 from pot
Gobi000: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: neukrocen (button) folded before Flop (didn't bet)
Seat 2: ScousePro (small blind) folded before Flop
Seat 3: Lux007804 (big blind) folded before Flop
Seat 4: Gobi000 collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: rwh23 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525590167:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:50:32 CET [2024/11/22 16:50:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AA44KK ($5.47 in chips) 
Seat 2: innocent99 ($22.25 in chips) 
Seat 3: moralea761 ($9.44 in chips) 
Seat 4: Mahu2021 ($8.63 in chips) 
Seat 5: HARIT81 ($5.62 in chips) 
Seat 6: Atreticano ($10.41 in chips) 
innocent99: posts small blind $0.05
moralea761: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 5d]
Mahu2021: raises $0.10 to $0.20
HARIT81: folds 
Atreticano: raises $0.40 to $0.60
AA44KK: folds 
innocent99: folds 
moralea761: calls $0.50
Mahu2021: folds 
*** FLOP *** [9d 3s Tc]
moralea761: bets $0.10
Atreticano: raises $0.79 to $0.89
moralea761: calls $0.79
*** TURN *** [9d 3s Tc] [Qd]
moralea761: checks 
Atreticano: checks 
*** RIVER *** [9d 3s Tc Qd] [3d]
moralea761: checks 
Atreticano: bets $3.70
moralea761: raises $3.70 to $7.40
Atreticano: folds 
Uncalled bet ($3.70) returned to moralea761
moralea761 collected $10.03 from pot
moralea761: doesn't show hand 
*** SUMMARY ***
Total pot $10.63 | Rake $0.60 
Board [9d 3s Tc Qd 3d]
Seat 1: AA44KK (button) folded before Flop (didn't bet)
Seat 2: innocent99 (small blind) folded before Flop
Seat 3: moralea761 (big blind) collected ($10.03)
Seat 4: Mahu2021 folded before Flop
Seat 5: HARIT81 folded before Flop (didn't bet)
Seat 6: Atreticano folded on the River



PokerStars Zoom Hand #253525601024:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:51:09 CET [2024/11/22 16:51:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mrfreaky1989 ($11.15 in chips) 
Seat 2: caco laco ($10 in chips) 
Seat 3: Mahu2021 ($8.43 in chips) 
Seat 4: TM-TheGrunge ($20.53 in chips) 
Seat 5: sebchen666 ($14.89 in chips) 
Seat 6: Mariobl888 ($3.62 in chips) 
caco laco: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9h]
TM-TheGrunge: raises $0.15 to $0.25
sebchen666: folds 
Mariobl888: folds 
mrfreaky1989: folds 
caco laco: calls $0.20
Mahu2021: calls $0.15
*** FLOP *** [7d 4c As]
caco laco: checks 
Mahu2021: bets $0.30
TM-TheGrunge: raises $0.71 to $1.01
caco laco: folds 
Mahu2021: calls $0.71
*** TURN *** [7d 4c As] [3s]
Mahu2021: checks 
TM-TheGrunge: checks 
*** RIVER *** [7d 4c As 3s] [Ts]
Mahu2021: checks 
TM-TheGrunge: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ac 9h] (a pair of Aces)
TM-TheGrunge: shows [Jd Ad] (a pair of Aces - Jack kicker)
TM-TheGrunge collected $2.65 from pot
*** SUMMARY ***
Total pot $2.77 | Rake $0.12 
Board [7d 4c As 3s Ts]
Seat 1: mrfreaky1989 (button) folded before Flop (didn't bet)
Seat 2: caco laco (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [Ac 9h] and lost with a pair of Aces
Seat 4: TM-TheGrunge showed [Jd Ad] and won ($2.65) with a pair of Aces
Seat 5: sebchen666 folded before Flop (didn't bet)
Seat 6: Mariobl888 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525596982:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:50:55 CET [2024/11/22 16:50:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: CashUpGuy ($10 in chips) 
Seat 2: Mahu2021 ($8.48 in chips) 
Seat 3: eodnrdld123 ($14.56 in chips) 
Seat 4: Ros1453 ($28.29 in chips) 
Seat 5: S_M_L_i_l_u ($36.07 in chips) 
Seat 6: Atreticano ($13.93 in chips) 
Mahu2021: posts small blind $0.05
eodnrdld123: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ah]
Ros1453: folds 
S_M_L_i_l_u: folds 
Atreticano: folds 
CashUpGuy: raises $0.15 to $0.25
Mahu2021: folds 
eodnrdld123: calls $0.15
*** FLOP *** [Qs Ac 6d]
eodnrdld123: checks 
CashUpGuy: bets $0.17
eodnrdld123: calls $0.17
*** TURN *** [Qs Ac 6d] [4d]
eodnrdld123: checks 
CashUpGuy: bets $0.85
eodnrdld123: calls $0.85
*** RIVER *** [Qs Ac 6d 4d] [7h]
eodnrdld123: checks 
CashUpGuy: bets $2
eodnrdld123: folds 
Uncalled bet ($2) returned to CashUpGuy
CashUpGuy collected $2.47 from pot
CashUpGuy: doesn't show hand 
*** SUMMARY ***
Total pot $2.59 | Rake $0.12 
Board [Qs Ac 6d 4d 7h]
Seat 1: CashUpGuy (button) collected ($2.47)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: eodnrdld123 (big blind) folded on the River
Seat 4: Ros1453 folded before Flop (didn't bet)
Seat 5: S_M_L_i_l_u folded before Flop (didn't bet)
Seat 6: Atreticano folded before Flop (didn't bet)



PokerStars Zoom Hand #253525616616:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:02 CET [2024/11/22 16:52:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: rwh23 ($21.95 in chips) 
Seat 2: Mahu2021 ($7.17 in chips) 
Seat 3: FabOliveira9 ($13.90 in chips) 
Seat 4: Gal4krond ($11.05 in chips) 
Seat 5: Bumbulbee_G ($10.81 in chips) 
Seat 6: eodnrdld123 ($13.29 in chips) 
Mahu2021: posts small blind $0.05
FabOliveira9: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2d]
Gal4krond: folds 
Bumbulbee_G: raises $0.12 to $0.22
eodnrdld123: folds 
rwh23: folds 
Mahu2021: folds 
FabOliveira9: folds 
Uncalled bet ($0.12) returned to Bumbulbee_G
Bumbulbee_G collected $0.25 from pot
Bumbulbee_G: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: rwh23 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: FabOliveira9 (big blind) folded before Flop
Seat 4: Gal4krond folded before Flop (didn't bet)
Seat 5: Bumbulbee_G collected ($0.25)
Seat 6: eodnrdld123 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525618702:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:09 CET [2024/11/22 16:52:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Jose Jamello ($6.95 in chips) 
Seat 2: Ruabe ($12.43 in chips) 
Seat 3: AOL_95 ($10 in chips) 
Seat 4: Mahu2021 ($7.12 in chips) 
Seat 5: eodnrdld123 ($28.11 in chips) 
Seat 6: md66pt ($10 in chips) 
Ruabe: posts small blind $0.05
AOL_95: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ac]
Mahu2021: folds 
eodnrdld123: folds 
md66pt: folds 
Jose Jamello: folds 
Ruabe: raises $0.20 to $0.30
AOL_95: folds 
Uncalled bet ($0.20) returned to Ruabe
Ruabe collected $0.20 from pot
Ruabe: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Jose Jamello (button) folded before Flop (didn't bet)
Seat 2: Ruabe (small blind) collected ($0.20)
Seat 3: AOL_95 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: eodnrdld123 folded before Flop (didn't bet)
Seat 6: md66pt folded before Flop (didn't bet)



PokerStars Zoom Hand #253525619674:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:12 CET [2024/11/22 16:52:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pinokioczt ($6.79 in chips) 
Seat 2: KrachosMaximus ($58.07 in chips) 
Seat 3: Mahu2021 ($7.12 in chips) 
Seat 4: misterdenister ($25.14 in chips) 
Seat 5: THE SHADOW78 ($10.90 in chips) 
Seat 6: Micoud88 ($10.62 in chips) 
KrachosMaximus: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ad]
misterdenister: folds 
THE SHADOW78: folds 
Micoud88: folds 
pinokioczt: folds 
KrachosMaximus: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: pinokioczt (button) folded before Flop (didn't bet)
Seat 2: KrachosMaximus (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: misterdenister folded before Flop (didn't bet)
Seat 5: THE SHADOW78 folded before Flop (didn't bet)
Seat 6: Micoud88 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525614872:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:51:56 CET [2024/11/22 16:51:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.17 in chips) 
Seat 2: stiffmaster4 ($7.30 in chips) 
Seat 3: Hito999 ($20.31 in chips) 
Seat 4: Rallokan ($16.26 in chips) 
Seat 5: Lux007804 ($24.76 in chips) 
Seat 6: serotonine91 ($18.42 in chips) 
stiffmaster4: posts small blind $0.05
Hito999: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Tc]
Rallokan: folds 
Lux007804: folds 
serotonine91: folds 
Mahu2021: folds 
stiffmaster4: raises $0.10 to $0.20
Hito999: calls $0.10
*** FLOP *** [4s 6s 2c]
stiffmaster4: checks 
Hito999: checks 
*** TURN *** [4s 6s 2c] [Qc]
stiffmaster4: bets $0.30
Hito999: folds 
Uncalled bet ($0.30) returned to stiffmaster4
stiffmaster4 collected $0.38 from pot
stiffmaster4: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0.02 
Board [4s 6s 2c Qc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: stiffmaster4 (small blind) collected ($0.38)
Seat 3: Hito999 (big blind) folded on the Turn
Seat 4: Rallokan folded before Flop (didn't bet)
Seat 5: Lux007804 folded before Flop (didn't bet)
Seat 6: serotonine91 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525627026:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:38 CET [2024/11/22 16:52:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AOL_95 ($9.85 in chips) 
Seat 2: Hito999 ($20.11 in chips) 
Seat 3: UPay4MeAnyDay ($11.58 in chips) 
Seat 4: CHOOS44 ($14.59 in chips) 
Seat 5: Mahu2021 ($7.17 in chips) 
Seat 6: lordx777 ($10 in chips) 
Hito999: posts small blind $0.05
UPay4MeAnyDay: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9c]
CHOOS44: folds 
Mahu2021: raises $0.10 to $0.20
lordx777: folds 
AOL_95: folds 
Hito999: folds 
UPay4MeAnyDay: folds 
Uncalled bet ($0.10) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: AOL_95 (button) folded before Flop (didn't bet)
Seat 2: Hito999 (small blind) folded before Flop
Seat 3: UPay4MeAnyDay (big blind) folded before Flop
Seat 4: CHOOS44 folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.25)
Seat 6: lordx777 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525625638:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:33 CET [2024/11/22 16:52:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Atreticano ($13.78 in chips) 
Seat 2: layschan ($10.46 in chips) 
Seat 3: AA44KK ($5.97 in chips) 
Seat 4: RibaShtyka ($11.51 in chips) 
Seat 5: Mahu2021 ($7.17 in chips) 
Seat 6: Aces2MLT ($12.81 in chips) 
layschan: posts small blind $0.05
AA44KK: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6d]
RibaShtyka: folds 
Mahu2021: folds 
Aces2MLT: raises $0.10 to $0.20
Atreticano: folds 
layschan: folds 
AA44KK: calls $0.10
*** FLOP *** [3c 4s 8h]
AA44KK: checks 
Aces2MLT: checks 
*** TURN *** [3c 4s 8h] [2d]
AA44KK: checks 
Aces2MLT: bets $0.10
AA44KK: folds 
Uncalled bet ($0.10) returned to Aces2MLT
Aces2MLT collected $0.43 from pot
Aces2MLT: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [3c 4s 8h 2d]
Seat 1: Atreticano (button) folded before Flop (didn't bet)
Seat 2: layschan (small blind) folded before Flop
Seat 3: AA44KK (big blind) folded on the Turn
Seat 4: RibaShtyka folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Aces2MLT collected ($0.43)



PokerStars Zoom Hand #253525617743:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:06 CET [2024/11/22 16:52:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: epejoo ($15.42 in chips) 
Seat 2: THE SHADOW78 ($13.67 in chips) 
Seat 3: Gal4krond ($11.05 in chips) 
Seat 4: CashUpGuy ($10.02 in chips) 
Seat 5: neukrocen ($41.79 in chips) 
Seat 6: Mahu2021 ($7.12 in chips) 
THE SHADOW78: posts small blind $0.05
Gal4krond: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qc]
CashUpGuy: folds 
neukrocen: raises $0.15 to $0.25
Mahu2021: folds 
epejoo: folds 
THE SHADOW78: folds 
Gal4krond: calls $0.15
*** FLOP *** [Js Qs Ac]
Gal4krond: checks 
neukrocen: bets $0.40
Gal4krond: calls $0.40
*** TURN *** [Js Qs Ac] [8c]
Gal4krond: checks 
neukrocen: checks 
*** RIVER *** [Js Qs Ac 8c] [6h]
Gal4krond: bets $2.54
neukrocen: folds 
Uncalled bet ($2.54) returned to Gal4krond
Gal4krond collected $1.29 from pot
Gal4krond: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 
Board [Js Qs Ac 8c 6h]
Seat 1: epejoo (button) folded before Flop (didn't bet)
Seat 2: THE SHADOW78 (small blind) folded before Flop
Seat 3: Gal4krond (big blind) collected ($1.29)
Seat 4: CashUpGuy folded before Flop (didn't bet)
Seat 5: neukrocen folded on the River
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525624516:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:29 CET [2024/11/22 16:52:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: innocent99 ($21.89 in chips) 
Seat 2: frzbfw ($9.64 in chips) 
Seat 3: Gal4krond ($11.77 in chips) 
Seat 4: JacDs ($30.96 in chips) 
Seat 5: iris_wind ($10 in chips) 
Seat 6: Mahu2021 ($7.17 in chips) 
frzbfw: posts small blind $0.05
Gal4krond: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2c]
JacDs: folds 
iris_wind: folds 
Mahu2021: folds 
innocent99: raises $0.10 to $0.20
frzbfw: folds 
Gal4krond: folds 
Uncalled bet ($0.10) returned to innocent99
innocent99 collected $0.25 from pot
innocent99: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: innocent99 (button) collected ($0.25)
Seat 2: frzbfw (small blind) folded before Flop
Seat 3: Gal4krond (big blind) folded before Flop
Seat 4: JacDs folded before Flop (didn't bet)
Seat 5: iris_wind folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525629768:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:47 CET [2024/11/22 16:52:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kikurinpk ($22.92 in chips) 
Seat 2: Mahu2021 ($7.32 in chips) 
Seat 3: ThBalance ($10 in chips) 
Seat 4: epejoo ($15.62 in chips) 
Seat 5: Yacin rascas ($26.20 in chips) 
Seat 6: petz1969 ($16.91 in chips) 
Mahu2021: posts small blind $0.05
ThBalance: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ks]
epejoo: folds 
Yacin rascas: folds 
petz1969: raises $0.20 to $0.30
kikurinpk: folds 
Mahu2021: folds 
ThBalance: folds 
Uncalled bet ($0.20) returned to petz1969
petz1969 collected $0.25 from pot
petz1969: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: kikurinpk (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ThBalance (big blind) folded before Flop
Seat 4: epejoo folded before Flop (didn't bet)
Seat 5: Yacin rascas folded before Flop (didn't bet)
Seat 6: petz1969 collected ($0.25)



PokerStars Zoom Hand #253525598164:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:50:59 CET [2024/11/22 16:50:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.43 in chips) 
Seat 2: based-stylo ($26.95 in chips) 
Seat 3: VXNX$157 ($10.29 in chips) 
Seat 4: lei42 ($15.39 in chips) 
Seat 5: S_M_L_i_l_u ($36.07 in chips) 
Seat 6: mitchy1777 ($10.54 in chips) 
based-stylo: posts small blind $0.05
VXNX$157: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qh]
lei42: folds 
S_M_L_i_l_u: folds 
mitchy1777: raises $0.14 to $0.24
Mahu2021: folds 
based-stylo: raises $0.61 to $0.85
VXNX$157: folds 
mitchy1777: calls $0.61
*** FLOP *** [Ad 8c 8h]
based-stylo: bets $0.64
mitchy1777: calls $0.64
*** TURN *** [Ad 8c 8h] [3d]
based-stylo: bets $1.17
mitchy1777: calls $1.17
*** RIVER *** [Ad 8c 8h 3d] [6d]
based-stylo: checks 
mitchy1777: checks 
*** SHOW DOWN ***
based-stylo: shows [Kh Kd] (two pair, Kings and Eights)
mitchy1777: shows [Ah Jh] (two pair, Aces and Eights)
mitchy1777 collected $5.18 from pot
*** SUMMARY ***
Total pot $5.42 | Rake $0.24 
Board [Ad 8c 8h 3d 6d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: based-stylo (small blind) showed [Kh Kd] and lost with two pair, Kings and Eights
Seat 3: VXNX$157 (big blind) folded before Flop
Seat 4: lei42 folded before Flop (didn't bet)
Seat 5: S_M_L_i_l_u folded before Flop (didn't bet)
Seat 6: mitchy1777 showed [Ah Jh] and won ($5.18) with two pair, Aces and Eights



PokerStars Zoom Hand #253525632027:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:55 CET [2024/11/22 16:52:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: innocent99 ($22.87 in chips) 
Seat 2: serotonine91 ($10.20 in chips) 
Seat 3: Maxim_Otto13 ($14.24 in chips) 
Seat 4: ThBalance ($10.81 in chips) 
Seat 5: eLegido99 ($14.64 in chips) 
Seat 6: Mahu2021 ($7.27 in chips) 
serotonine91: posts small blind $0.05
Maxim_Otto13: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc As]
ThBalance: folds 
eLegido99: raises $0.15 to $0.25
Mahu2021: calls $0.25
innocent99: calls $0.25
serotonine91: folds 
Maxim_Otto13: calls $0.15
*** FLOP *** [5c 5s Qh]
Maxim_Otto13: checks 
eLegido99: checks 
Mahu2021: bets $1
innocent99: folds 
Maxim_Otto13: folds 
eLegido99: folds 
Uncalled bet ($1) returned to Mahu2021
Mahu2021 collected $1 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [5c 5s Qh]
Seat 1: innocent99 (button) folded on the Flop
Seat 2: serotonine91 (small blind) folded before Flop
Seat 3: Maxim_Otto13 (big blind) folded on the Flop
Seat 4: ThBalance folded before Flop (didn't bet)
Seat 5: eLegido99 folded on the Flop
Seat 6: Mahu2021 collected ($1)



PokerStars Zoom Hand #253525630926:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:52:51 CET [2024/11/22 16:52:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.27 in chips) 
Seat 2: epejoo ($10.61 in chips) 
Seat 3: caco laco ($10.15 in chips) 
Seat 4: blackswantheroy ($20.70 in chips) 
Seat 5: Hito999 ($20.06 in chips) 
Seat 6: sebchen666 ($14.92 in chips) 
epejoo: posts small blind $0.05
caco laco: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qs]
blackswantheroy: raises $0.20 to $0.30
Hito999: folds 
sebchen666: folds 
Mahu2021: folds 
epejoo: folds 
caco laco: calls $0.20
*** FLOP *** [7c 4d 5c]
caco laco: bets $0.31
blackswantheroy: raises $0.61 to $0.92
caco laco: calls $0.61
*** TURN *** [7c 4d 5c] [Jc]
caco laco: checks 
blackswantheroy: checks 
*** RIVER *** [7c 4d 5c Jc] [8d]
caco laco: checks 
blackswantheroy: bets $2.08
caco laco: folds 
Uncalled bet ($2.08) returned to blackswantheroy
blackswantheroy collected $2.38 from pot
blackswantheroy: doesn't show hand 
*** SUMMARY ***
Total pot $2.49 | Rake $0.11 
Board [7c 4d 5c Jc 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: epejoo (small blind) folded before Flop
Seat 3: caco laco (big blind) folded on the River
Seat 4: blackswantheroy collected ($2.38)
Seat 5: Hito999 folded before Flop (didn't bet)
Seat 6: sebchen666 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525646610:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:53:45 CET [2024/11/22 16:53:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hito999 ($19.40 in chips) 
Seat 2: Mahu2021 ($7.92 in chips) 
Seat 3: Dr. Margil ($5.49 in chips) 
Seat 4: petz1969 ($16.96 in chips) 
Seat 5: 4oturu ($22.38 in chips) 
Seat 6: oyuka1988 ($14.01 in chips) 
Mahu2021: posts small blind $0.05
Dr. Margil: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4d]
petz1969: folds 
4oturu: folds 
oyuka1988: folds 
Hito999: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to Dr. Margil
Dr. Margil collected $0.10 from pot
Dr. Margil: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Hito999 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Dr. Margil (big blind) collected ($0.10)
Seat 4: petz1969 folded before Flop (didn't bet)
Seat 5: 4oturu folded before Flop (didn't bet)
Seat 6: oyuka1988 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525648869:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:53:52 CET [2024/11/22 16:53:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Jose Jamello ($7.21 in chips) 
Seat 2: Micoud88 ($10.61 in chips) 
Seat 3: little_grow ($10 in chips) 
Seat 4: CHOOS44 ($11.97 in chips) 
Seat 5: Mahu2021 ($7.87 in chips) 
Seat 6: oyuka1988 ($11.83 in chips) 
Micoud88: posts small blind $0.05
little_grow: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6d]
CHOOS44: folds 
Mahu2021: folds 
oyuka1988: folds 
Jose Jamello: folds 
Micoud88: raises $0.20 to $0.30
little_grow: folds 
Uncalled bet ($0.20) returned to Micoud88
Micoud88 collected $0.20 from pot
Micoud88: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Jose Jamello (button) folded before Flop (didn't bet)
Seat 2: Micoud88 (small blind) collected ($0.20)
Seat 3: little_grow (big blind) folded before Flop
Seat 4: CHOOS44 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: oyuka1988 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525650463:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:53:58 CET [2024/11/22 16:53:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: oyuka1988 ($13.91 in chips) 
Seat 2: eLegido99 ($14.77 in chips) 
Seat 3: Charmicarmi ($8.59 in chips) 
Seat 4: Mahu2021 ($7.87 in chips) 
Seat 5: camilo13186 ($8 in chips) 
Seat 6: Yacin rascas ($11.84 in chips) 
eLegido99: posts small blind $0.05
Charmicarmi: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9c]
Mahu2021: folds 
camilo13186: folds 
Yacin rascas: folds 
oyuka1988: folds 
eLegido99: folds 
Uncalled bet ($0.05) returned to Charmicarmi
Charmicarmi collected $0.10 from pot
Charmicarmi: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: oyuka1988 (button) folded before Flop (didn't bet)
Seat 2: eLegido99 (small blind) folded before Flop
Seat 3: Charmicarmi (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: camilo13186 folded before Flop (didn't bet)
Seat 6: Yacin rascas folded before Flop (didn't bet)



PokerStars Zoom Hand #253525641966:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:53:29 CET [2024/11/22 16:53:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: jocinho7 ($5.35 in chips) 
Seat 2: michi1970 ($9.02 in chips) 
Seat 3: Mahu2021 ($8.02 in chips) 
Seat 4: G10VANNI ($18.62 in chips) 
Seat 5: CashUpGuy ($10.55 in chips) 
Seat 6: Kris Kruger ($14.20 in chips) 
michi1970: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qc]
G10VANNI: folds 
CashUpGuy: folds 
Kris Kruger: folds 
jocinho7: raises $0.25 to $0.35
michi1970: raises $0.80 to $1.15
Mahu2021: folds 
jocinho7: calls $0.80
*** FLOP *** [8d 8c 6d]
michi1970: bets $7.87 and is all-in
jocinho7: calls $4.20 and is all-in
Uncalled bet ($3.67) returned to michi1970
*** TURN *** [8d 8c 6d] [Ac]
*** RIVER *** [8d 8c 6d Ac] [2d]
*** SHOW DOWN ***
michi1970: shows [9h 9d] (two pair, Nines and Eights)
jocinho7: shows [Kd Jd] (a flush, King high)
jocinho7 collected $10.31 from pot
*** SUMMARY ***
Total pot $10.80 | Rake $0.49 
Board [8d 8c 6d Ac 2d]
Seat 1: jocinho7 (button) showed [Kd Jd] and won ($10.31) with a flush, King high
Seat 2: michi1970 (small blind) showed [9h 9d] and lost with two pair, Nines and Eights
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: G10VANNI folded before Flop (didn't bet)
Seat 5: CashUpGuy folded before Flop (didn't bet)
Seat 6: Kris Kruger folded before Flop (didn't bet)



PokerStars Zoom Hand #253525652192:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:54:04 CET [2024/11/22 16:54:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: perry623 ($9.35 in chips) 
Seat 2: 50´s Ghost ($10.05 in chips) 
Seat 3: Bumbulbee_G ($11.52 in chips) 
Seat 4: Mariobl888 ($9.87 in chips) 
Seat 5: Maxim_Otto13 ($14.24 in chips) 
Seat 6: Mahu2021 ($7.87 in chips) 
50´s Ghost: posts small blind $0.05
Bumbulbee_G: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 6h]
Mariobl888 is disconnected 
Mariobl888 has timed out while disconnected
Mariobl888: folds 
Maxim_Otto13: folds 
Mahu2021: folds 
perry623: raises $0.20 to $0.30
50´s Ghost: folds 
Bumbulbee_G: folds 
Uncalled bet ($0.20) returned to perry623
perry623 collected $0.25 from pot
perry623: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: perry623 (button) collected ($0.25)
Seat 2: 50´s Ghost (small blind) folded before Flop
Seat 3: Bumbulbee_G (big blind) folded before Flop
Seat 4: Mariobl888 folded before Flop (didn't bet)
Seat 5: Maxim_Otto13 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525654483:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:54:12 CET [2024/11/22 16:54:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: md66pt ($10 in chips) 
Seat 2: pinokioczt ($8.31 in chips) 
Seat 3: Mahu2021 ($7.87 in chips) 
Seat 4: neukrocen ($30.41 in chips) 
Seat 5: caco laco ($10.10 in chips) 
Seat 6: serotonine91 ($10 in chips) 
pinokioczt: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5c]
neukrocen: folds 
caco laco: raises $0.20 to $0.30
serotonine91: folds 
md66pt: folds 
pinokioczt: folds 
Mahu2021: calls $0.20
*** FLOP *** [Ts 9s 9d]
Mahu2021: checks 
caco laco: checks 
*** TURN *** [Ts 9s 9d] [2s]
Mahu2021: bets $0.20
caco laco: calls $0.20
*** RIVER *** [Ts 9s 9d 2s] [6d]
Mahu2021: bets $1
caco laco: folds 
Uncalled bet ($1) returned to Mahu2021
Mahu2021 collected $1 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [Ts 9s 9d 2s 6d]
Seat 1: md66pt (button) folded before Flop (didn't bet)
Seat 2: pinokioczt (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($1)
Seat 4: neukrocen folded before Flop (didn't bet)
Seat 5: caco laco folded on the River
Seat 6: serotonine91 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525647887:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:53:49 CET [2024/11/22 16:53:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.87 in chips) 
Seat 2: epejoo ($11.85 in chips) 
Seat 3: THE SHADOW78 ($10.99 in chips) 
Seat 4: kikurinpk ($67.28 in chips) 
Seat 5: little_grow ($10 in chips) 
Seat 6: ojeriza ($10 in chips) 
epejoo: posts small blind $0.05
THE SHADOW78: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ts]
kikurinpk: folds 
little_grow: folds 
ojeriza: raises $0.12 to $0.22
Mahu2021: folds 
epejoo: folds 
THE SHADOW78: calls $0.12
*** FLOP *** [Qd 7h 4h]
THE SHADOW78: checks 
ojeriza: bets $0.24
THE SHADOW78: calls $0.24
*** TURN *** [Qd 7h 4h] [2s]
THE SHADOW78: checks 
ojeriza: checks 
*** RIVER *** [Qd 7h 4h 2s] [5s]
THE SHADOW78: checks 
ojeriza: checks 
*** SHOW DOWN ***
THE SHADOW78: shows [8s 8d] (a pair of Eights)
ojeriza: mucks hand 
THE SHADOW78 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [Qd 7h 4h 2s 5s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: epejoo (small blind) folded before Flop
Seat 3: THE SHADOW78 (big blind) showed [8s 8d] and won ($0.93) with a pair of Eights
Seat 4: kikurinpk folded before Flop (didn't bet)
Seat 5: little_grow folded before Flop (didn't bet)
Seat 6: ojeriza mucked [4d Ad]



PokerStars Zoom Hand #253525653301:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:54:08 CET [2024/11/22 16:54:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: neukrocen ($54.34 in chips) 
Seat 2: Yacin rascas ($25.80 in chips) 
Seat 3: camilo13186 ($8 in chips) 
Seat 4: Mahu2021 ($7.87 in chips) 
Seat 5: Atreticano ($10 in chips) 
Seat 6: Maxim_Otto13 ($14.24 in chips) 
Yacin rascas: posts small blind $0.05
camilo13186: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 8c]
Mahu2021: folds 
Atreticano: raises $0.15 to $0.25
Maxim_Otto13: folds 
neukrocen: folds 
Yacin rascas: raises $0.95 to $1.20
camilo13186: folds 
Atreticano: calls $0.95
*** FLOP *** [Th 7s Qh]
Yacin rascas: bets $1
Atreticano: raises $1 to $2
Yacin rascas: folds 
Uncalled bet ($1) returned to Atreticano
Atreticano collected $4.30 from pot
Atreticano: doesn't show hand 
*** SUMMARY ***
Total pot $4.50 | Rake $0.20 
Board [Th 7s Qh]
Seat 1: neukrocen (button) folded before Flop (didn't bet)
Seat 2: Yacin rascas (small blind) folded on the Flop
Seat 3: camilo13186 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Atreticano collected ($4.30)
Seat 6: Maxim_Otto13 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525664971:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:54:48 CET [2024/11/22 16:54:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: layschan ($10 in chips) 
Seat 2: G10VANNI ($11.03 in chips) 
Seat 3: tonino1106 ($11.85 in chips) 
Seat 4: Bumbulbee_G ($26.05 in chips) 
Seat 5: Mahu2021 ($8.37 in chips) 
Seat 6: serotonine91 ($17.96 in chips) 
G10VANNI: posts small blind $0.05
tonino1106: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Js]
Bumbulbee_G: folds 
Mahu2021: raises $0.10 to $0.20
serotonine91: folds 
layschan: folds 
G10VANNI: folds 
tonino1106: folds 
Uncalled bet ($0.10) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: layschan (button) folded before Flop (didn't bet)
Seat 2: G10VANNI (small blind) folded before Flop
Seat 3: tonino1106 (big blind) folded before Flop
Seat 4: Bumbulbee_G folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.25)
Seat 6: serotonine91 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525669055:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:02 CET [2024/11/22 16:55:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: RibaShtyka ($10.58 in chips) 
Seat 2: Mahu2021 ($8.52 in chips) 
Seat 3: Ruabe ($10 in chips) 
Seat 4: serotonine91 ($17.96 in chips) 
Seat 5: Gobi000 ($11.15 in chips) 
Seat 6: akacytra ($22.77 in chips) 
Mahu2021: posts small blind $0.05
Ruabe: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 2d]
serotonine91: folds 
Gobi000: folds 
akacytra: folds 
RibaShtyka: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to Ruabe
Ruabe collected $0.10 from pot
Ruabe: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: RibaShtyka (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Ruabe (big blind) collected ($0.10)
Seat 4: serotonine91 folded before Flop (didn't bet)
Seat 5: Gobi000 folded before Flop (didn't bet)
Seat 6: akacytra folded before Flop (didn't bet)



PokerStars Zoom Hand #253525670276:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:06 CET [2024/11/22 16:55:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.47 in chips) 
Seat 2: CHOOS44 ($12.62 in chips) 
Seat 3: Veeloop ($10 in chips) 
Seat 4: bryksapoker ($9.50 in chips) 
Seat 5: ojeriza ($10 in chips) 
Seat 6: Hjalmen ($18.59 in chips) 
CHOOS44: posts small blind $0.05
Veeloop: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7s]
bryksapoker: folds 
ojeriza: folds 
Hjalmen: folds 
Mahu2021: folds 
CHOOS44: folds 
Uncalled bet ($0.05) returned to Veeloop
Veeloop collected $0.10 from pot
Veeloop: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: CHOOS44 (small blind) folded before Flop
Seat 3: Veeloop (big blind) collected ($0.10)
Seat 4: bryksapoker folded before Flop (didn't bet)
Seat 5: ojeriza folded before Flop (didn't bet)
Seat 6: Hjalmen folded before Flop (didn't bet)



PokerStars Zoom Hand #253525672952:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:18 CET [2024/11/22 16:55:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Patumatula ($12.88 in chips) 
Seat 2: CashUpGuy ($11.46 in chips) 
Seat 3: xxghostiexx ($9.85 in chips) 
Seat 4: Mahu2021 ($8.47 in chips) 
Seat 5: based-stylo ($23.59 in chips) 
Seat 6: ScousePro ($22.55 in chips) 
CashUpGuy: posts small blind $0.05
xxghostiexx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3h]
Mahu2021: folds 
based-stylo: folds 
ScousePro: raises $0.15 to $0.25
Patumatula: folds 
CashUpGuy: folds 
xxghostiexx: folds 
Uncalled bet ($0.15) returned to ScousePro
ScousePro collected $0.25 from pot
ScousePro: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Patumatula (button) folded before Flop (didn't bet)
Seat 2: CashUpGuy (small blind) folded before Flop
Seat 3: xxghostiexx (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: based-stylo folded before Flop (didn't bet)
Seat 6: ScousePro collected ($0.25)



PokerStars Zoom Hand #253525674549:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:26 CET [2024/11/22 16:55:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: jocinho7 ($11.52 in chips) 
Seat 2: Bumbulbee_G ($25.95 in chips) 
Seat 3: Mahu2021 ($8.47 in chips) 
Seat 4: GymStefani ($12.65 in chips) 
Seat 5: caco laco ($11.22 in chips) 
Seat 6: Ruabe ($10 in chips) 
Bumbulbee_G: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3c]
GymStefani: folds 
caco laco: folds 
Ruabe: folds 
jocinho7: folds 
Bumbulbee_G: raises $0.20 to $0.30
Mahu2021: folds 
Uncalled bet ($0.20) returned to Bumbulbee_G
Bumbulbee_G collected $0.20 from pot
Bumbulbee_G: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: jocinho7 (button) folded before Flop (didn't bet)
Seat 2: Bumbulbee_G (small blind) collected ($0.20)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: GymStefani folded before Flop (didn't bet)
Seat 5: caco laco folded before Flop (didn't bet)
Seat 6: Ruabe folded before Flop (didn't bet)



PokerStars Zoom Hand #253525673639:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:22 CET [2024/11/22 16:55:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pinokioczt ($8.75 in chips) 
Seat 2: jocinho7 ($11.57 in chips) 
Seat 3: KrachosMaximus ($61.31 in chips) 
Seat 4: BMWR651982 ($11.33 in chips) 
Seat 5: Hjalmen ($18.54 in chips) 
Seat 6: Mahu2021 ($8.47 in chips) 
jocinho7: posts small blind $0.05
KrachosMaximus: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ac]
BMWR651982: calls $0.10
Hjalmen: folds 
Mahu2021: folds 
pinokioczt: calls $0.10
jocinho7: folds 
KrachosMaximus: checks 
*** FLOP *** [Js 6d 9d]
KrachosMaximus: checks 
BMWR651982: checks 
pinokioczt: checks 
*** TURN *** [Js 6d 9d] [6c]
KrachosMaximus: checks 
BMWR651982: checks 
pinokioczt: checks 
*** RIVER *** [Js 6d 9d 6c] [9c]
KrachosMaximus: checks 
BMWR651982: checks 
pinokioczt: checks 
*** SHOW DOWN ***
KrachosMaximus: shows [4s 8d] (two pair, Nines and Sixes)
BMWR651982: shows [5s Ah] (two pair, Nines and Sixes - Ace kicker)
pinokioczt: mucks hand 
BMWR651982 collected $0.33 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.02 
Board [Js 6d 9d 6c 9c]
Seat 1: pinokioczt (button) mucked [Kh Tc]
Seat 2: jocinho7 (small blind) folded before Flop
Seat 3: KrachosMaximus (big blind) showed [4s 8d] and lost with two pair, Nines and Sixes
Seat 4: BMWR651982 showed [5s Ah] and won ($0.33) with two pair, Nines and Sixes
Seat 5: Hjalmen folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253525678413:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:45 CET [2024/11/22 16:55:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.32 in chips) 
Seat 2: Ruabe ($9.48 in chips) 
Seat 3: Kris Kruger ($14.11 in chips) 
Seat 4: based-stylo ($23.39 in chips) 
Seat 5: md66pt ($10.05 in chips) 
Seat 6: Dr. Margil ($5.87 in chips) 
Ruabe: posts small blind $0.05
Kris Kruger: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Kh]
based-stylo: folds 
md66pt: folds 
Dr. Margil: folds 
Mahu2021: folds 
Ruabe: folds 
Uncalled bet ($0.05) returned to Kris Kruger
Kris Kruger collected $0.10 from pot
Kris Kruger: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Ruabe (small blind) folded before Flop
Seat 3: Kris Kruger (big blind) collected ($0.10)
Seat 4: based-stylo folded before Flop (didn't bet)
Seat 5: md66pt folded before Flop (didn't bet)
Seat 6: Dr. Margil folded before Flop (didn't bet)



PokerStars Zoom Hand #253525676815:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:37 CET [2024/11/22 16:55:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kikurinpk ($23.45 in chips) 
Seat 2: lordx777 ($12.61 in chips) 
Seat 3: Veeloop ($10 in chips) 
Seat 4: misterdenister ($23.43 in chips) 
Seat 5: Mahu2021 ($8.37 in chips) 
Seat 6: ThBalance ($10.86 in chips) 
lordx777: posts small blind $0.05
Veeloop: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2s]
misterdenister: folds 
Mahu2021: folds 
ThBalance: folds 
kikurinpk: raises $0.15 to $0.25
lordx777: raises $0.75 to $1
Veeloop: folds 
kikurinpk: folds 
Uncalled bet ($0.75) returned to lordx777
lordx777 collected $0.60 from pot
lordx777: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: kikurinpk (button) folded before Flop
Seat 2: lordx777 (small blind) collected ($0.60)
Seat 3: Veeloop (big blind) folded before Flop
Seat 4: misterdenister folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: ThBalance folded before Flop (didn't bet)



PokerStars Zoom Hand #253525677629:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:41 CET [2024/11/22 16:55:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: idu_kuru ($19.54 in chips) 
Seat 2: Mahu2021 ($8.37 in chips) 
Seat 3: mitchy1777 ($12.62 in chips) 
Seat 4: Ros1453 ($26.12 in chips) 
Seat 5: CashUpGuy ($11.41 in chips) 
Seat 6: ojeriza ($10 in chips) 
Mahu2021: posts small blind $0.05
mitchy1777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5d]
Ros1453: raises $0.20 to $0.30
CashUpGuy: folds 
ojeriza: folds 
idu_kuru: folds 
Mahu2021: folds 
mitchy1777: folds 
Uncalled bet ($0.20) returned to Ros1453
Ros1453 collected $0.25 from pot
Ros1453: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: idu_kuru (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: mitchy1777 (big blind) folded before Flop
Seat 4: Ros1453 collected ($0.25)
Seat 5: CashUpGuy folded before Flop (didn't bet)
Seat 6: ojeriza folded before Flop (didn't bet)



PokerStars Zoom Hand #253525679303:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:55:49 CET [2024/11/22 16:55:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: based-stylo ($23.39 in chips) 
Seat 2: innocent99 ($21.60 in chips) 
Seat 3: camilo13186 ($8 in chips) 
Seat 4: Mahu2021 ($8.32 in chips) 
Seat 5: Gal4krond ($12.17 in chips) 
Seat 6: CashUpGuy ($10.60 in chips) 
innocent99: posts small blind $0.05
camilo13186: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ad]
Mahu2021: raises $0.20 to $0.30
Gal4krond: folds 
CashUpGuy: folds 
based-stylo: raises $0.65 to $0.95
innocent99: folds 
camilo13186: folds 
Mahu2021: calls $0.65
*** FLOP *** [5s Jd Ks]
Mahu2021: checks 
based-stylo: bets $0.75
Mahu2021: calls $0.75
*** TURN *** [5s Jd Ks] [7h]
Mahu2021: checks 
based-stylo: bets $0.92
Mahu2021: calls $0.92
*** RIVER *** [5s Jd Ks 7h] [4h]
Mahu2021: checks 
based-stylo: bets $20.77 and is all-in
Mahu2021: folds 
Uncalled bet ($20.77) returned to based-stylo
based-stylo collected $5.15 from pot
based-stylo: doesn't show hand 
*** SUMMARY ***
Total pot $5.39 | Rake $0.24 
Board [5s Jd Ks 7h 4h]
Seat 1: based-stylo (button) collected ($5.15)
Seat 2: innocent99 (small blind) folded before Flop
Seat 3: camilo13186 (big blind) folded before Flop
Seat 4: Mahu2021 folded on the River
Seat 5: Gal4krond folded before Flop (didn't bet)
Seat 6: CashUpGuy folded before Flop (didn't bet)



PokerStars Zoom Hand #253525688091:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 22:56:32 CET [2024/11/22 16:56:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: misterdenister ($15.81 in chips) 
Seat 2: letmewinplz8 ($15.39 in chips) 
Seat 3: Mahu2021 ($5.70 in chips) 
Seat 4: ScousePro ($14.30 in chips) 
Seat 5: Ruabe ($10 in chips) 
Seat 6: based-stylo ($10 in chips) 
letmewinplz8: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9h]
ScousePro: raises $0.15 to $0.25
Ruabe: folds 
based-stylo: raises $0.50 to $0.75
misterdenister: folds 
letmewinplz8: folds 
Mahu2021: raises $4.95 to $5.70 and is all-in
ScousePro: folds 
based-stylo: calls $4.95
*** FLOP *** [Ks 5d Jh]
*** TURN *** [Ks 5d Jh] [5c]
*** RIVER *** [Ks 5d Jh 5c] [Qc]
*** SHOW DOWN ***
Mahu2021: shows [9s 9h] (two pair, Nines and Fives)
based-stylo: shows [Qh Qd] (a full house, Queens full of Fives)
based-stylo collected $11.17 from pot
Mahu2021 cashed out the hand for $2.07 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $11.70 | Rake $0.53 
Board [Ks 5d Jh 5c Qc]
Seat 1: misterdenister (button) folded before Flop (didn't bet)
Seat 2: letmewinplz8 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [9s 9h] and lost with two pair, Nines and Fives (cashed out).
Seat 4: ScousePro folded before Flop
Seat 5: Ruabe folded before Flop (didn't bet)
Seat 6: based-stylo showed [Qh Qd] and won ($11.17) with a full house, Queens full of Fives



