PokerStars Hand #250053670446: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:49:10 CET [2024/04/19 6:49:10 ET]
Table '3743723763 1' 3-max Seat #1 is the button
Seat 1: luki933scc (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Merlin_Emil78 (500 in chips) 
Mahu2021: posts small blind 10
Merlin_Emil78: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ts]
luki933scc: folds 
Mahu2021: calls 10
Merlin_Emil78: checks 
*** FLOP *** [4d 6h 5d]
Mahu2021: checks 
Merlin_Emil78: checks 
*** TURN *** [4d 6h 5d] [4c]
Mahu2021: checks 
Merlin_Emil78: checks 
*** RIVER *** [4d 6h 5d 4c] [7d]
Mahu2021: checks 
Merlin_Emil78: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kc Ts] (a pair of Fours)
Merlin_Emil78: mucks hand 
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4d 6h 5d 4c 7d]
Seat 1: luki933scc (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Kc Ts] and won (40) with a pair of Fours
Seat 3: Merlin_Emil78 (big blind) mucked [2c Jc]



PokerStars Hand #250053672855: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:49:26 CET [2024/04/19 6:49:26 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 1: luki933scc (500 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: Merlin_Emil78 (480 in chips) 
Merlin_Emil78: posts small blind 10
luki933scc: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9c]
Mahu2021: folds 
Merlin_Emil78: raises 20 to 40
luki933scc: calls 20
*** FLOP *** [Qd 7d 5h]
Merlin_Emil78: bets 40
luki933scc: folds 
Uncalled bet (40) returned to Merlin_Emil78
Merlin_Emil78 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 7d 5h]
Seat 1: luki933scc (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Merlin_Emil78 (small blind) collected (80)



PokerStars Hand #250053675346: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:49:42 CET [2024/04/19 6:49:42 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 1: luki933scc (460 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: Merlin_Emil78 (520 in chips) 
luki933scc: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2h]
Merlin_Emil78: raises 20 to 40
luki933scc: calls 30
Mahu2021: folds 
*** FLOP *** [7d Jh 3d]
luki933scc: checks 
Merlin_Emil78: checks 
*** TURN *** [7d Jh 3d] [8d]
luki933scc: bets 20
Merlin_Emil78: calls 20
*** RIVER *** [7d Jh 3d 8d] [5s]
luki933scc: checks 
Merlin_Emil78: checks 
*** SHOW DOWN ***
luki933scc: shows [9d Qc] (high card Queen)
Merlin_Emil78: shows [Th As] (high card Ace)
Merlin_Emil78 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [7d Jh 3d 8d 5s]
Seat 1: luki933scc (small blind) showed [9d Qc] and lost with high card Queen
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Merlin_Emil78 (button) showed [Th As] and won (140) with high card Ace



PokerStars Hand #250053677983: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:50:00 CET [2024/04/19 6:50:00 ET]
Table '3743723763 1' 3-max Seat #1 is the button
Seat 1: luki933scc (400 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Merlin_Emil78 (600 in chips) 
Mahu2021: posts small blind 10
Merlin_Emil78: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kd]
luki933scc: folds 
Mahu2021: raises 20 to 40
Merlin_Emil78: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: luki933scc (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: Merlin_Emil78 (big blind) folded before Flop



PokerStars Hand #250053678977: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:50:06 CET [2024/04/19 6:50:06 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 1: luki933scc (400 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: Merlin_Emil78 (580 in chips) 
Merlin_Emil78: posts small blind 10
luki933scc: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Tc]
Mahu2021: folds 
Merlin_Emil78: calls 10
luki933scc: raises 20 to 40
Merlin_Emil78: calls 20
*** FLOP *** [Ks 5h As]
Merlin_Emil78: checks 
luki933scc: bets 20
Merlin_Emil78: folds 
Uncalled bet (20) returned to luki933scc
luki933scc collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks 5h As]
Seat 1: luki933scc (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Merlin_Emil78 (small blind) folded on the Flop



PokerStars Hand #250053681009: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:50:19 CET [2024/04/19 6:50:19 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 1: luki933scc (440 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: Merlin_Emil78 (540 in chips) 
luki933scc: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 6h]
Merlin_Emil78: raises 20 to 40
luki933scc: folds 
Mahu2021: calls 20
*** FLOP *** [6c 8d 4c]
Mahu2021: checks 
Merlin_Emil78: bets 40
Mahu2021: calls 40
*** TURN *** [6c 8d 4c] [5h]
Mahu2021: checks 
Merlin_Emil78: checks 
*** RIVER *** [6c 8d 4c 5h] [9c]
Mahu2021: checks 
Merlin_Emil78: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ad 6h] (a pair of Sixes)
Merlin_Emil78: mucks hand 
Mahu2021 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [6c 8d 4c 5h 9c]
Seat 1: luki933scc (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Ad 6h] and won (170) with a pair of Sixes
Seat 3: Merlin_Emil78 (button) mucked [Ac 4d]



PokerStars Hand #250053684177: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:50:40 CET [2024/04/19 6:50:40 ET]
Table '3743723763 1' 3-max Seat #1 is the button
Seat 1: luki933scc (430 in chips) 
Seat 2: Mahu2021 (610 in chips) 
Seat 3: Merlin_Emil78 (460 in chips) 
Mahu2021: posts small blind 10
Merlin_Emil78: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7d]
luki933scc: raises 20 to 40
Mahu2021: folds 
Merlin_Emil78: calls 20
*** FLOP *** [3c Ad 3d]
Merlin_Emil78: checks 
luki933scc: bets 20
Merlin_Emil78: folds 
Uncalled bet (20) returned to luki933scc
luki933scc collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3c Ad 3d]
Seat 1: luki933scc (button) collected (90)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Merlin_Emil78 (big blind) folded on the Flop



PokerStars Hand #250053685960: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:50:51 CET [2024/04/19 6:50:51 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 1: luki933scc (480 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: Merlin_Emil78 (420 in chips) 
Merlin_Emil78: posts small blind 10
luki933scc: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Qc]
Mahu2021: folds 
Merlin_Emil78: raises 20 to 40
luki933scc: folds 
Uncalled bet (20) returned to Merlin_Emil78
Merlin_Emil78 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: luki933scc (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Merlin_Emil78 (small blind) collected (40)



PokerStars Hand #250053687185: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:51:00 CET [2024/04/19 6:51:00 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 1: luki933scc (460 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: Merlin_Emil78 (440 in chips) 
luki933scc: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8d]
Merlin_Emil78: raises 40 to 60
luki933scc: folds 
Mahu2021: calls 40
*** FLOP *** [8h Qs 9h]
Mahu2021: checks 
Merlin_Emil78: bets 380 and is all-in
Mahu2021: folds 
Uncalled bet (380) returned to Merlin_Emil78
Merlin_Emil78 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [8h Qs 9h]
Seat 1: luki933scc (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Merlin_Emil78 (button) collected (130)



PokerStars Hand #250053689800: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:51:16 CET [2024/04/19 6:51:16 ET]
Table '3743723763 1' 3-max Seat #1 is the button
Seat 1: luki933scc (450 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: Merlin_Emil78 (510 in chips) 
Mahu2021: posts small blind 10
Merlin_Emil78: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 2s]
luki933scc: folds 
Mahu2021: calls 10
Merlin_Emil78: checks 
*** FLOP *** [9d 9h 2d]
Mahu2021: checks 
Merlin_Emil78: checks 
*** TURN *** [9d 9h 2d] [5s]
Mahu2021: checks 
Merlin_Emil78: checks 
*** RIVER *** [9d 9h 2d 5s] [Ah]
Mahu2021: bets 40
Merlin_Emil78: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9d 9h 2d 5s Ah]
Seat 1: luki933scc (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: Merlin_Emil78 (big blind) folded on the River



PokerStars Hand #250053692111: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:51:31 CET [2024/04/19 6:51:31 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 1: luki933scc (450 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: Merlin_Emil78 (490 in chips) 
Merlin_Emil78: posts small blind 10
luki933scc: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 5s]
Mahu2021: folds 
Merlin_Emil78: calls 10
luki933scc: checks 
*** FLOP *** [2d 7h 8s]
Merlin_Emil78: bets 20
luki933scc: calls 20
*** TURN *** [2d 7h 8s] [Jc]
Merlin_Emil78: bets 20
luki933scc: calls 20
*** RIVER *** [2d 7h 8s Jc] [Kc]
Merlin_Emil78: bets 20
luki933scc: calls 20
*** SHOW DOWN ***
Merlin_Emil78: shows [6h 2h] (a pair of Deuces)
luki933scc: shows [2s Qs] (a pair of Deuces - King+Queen kicker)
luki933scc collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2d 7h 8s Jc Kc]
Seat 1: luki933scc (big blind) showed [2s Qs] and won (160) with a pair of Deuces
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Merlin_Emil78 (small blind) showed [6h 2h] and lost with a pair of Deuces



PokerStars Hand #250053694571: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:51:47 CET [2024/04/19 6:51:47 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 1: luki933scc (530 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: Merlin_Emil78 (410 in chips) 
luki933scc: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 7d]
Merlin_Emil78: folds 
luki933scc: calls 10
Mahu2021: checks 
*** FLOP *** [5s 6d 5h]
luki933scc: checks 
Mahu2021: bets 20
luki933scc: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5s 6d 5h]
Seat 1: luki933scc (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: Merlin_Emil78 (button) folded before Flop (didn't bet)



PokerStars Hand #250053696235: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/19 12:51:58 CET [2024/04/19 6:51:58 ET]
Table '3743723763 1' 3-max Seat #1 is the button
Seat 1: luki933scc (510 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: Merlin_Emil78 (410 in chips) 
Mahu2021: posts small blind 10
Merlin_Emil78: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5c]
luki933scc: folds 
Mahu2021: calls 10
Merlin_Emil78: checks 
*** FLOP *** [2d 2h 6d]
Mahu2021: checks 
Merlin_Emil78: checks 
*** TURN *** [2d 2h 6d] [Qh]
Mahu2021: checks 
Merlin_Emil78: checks 
*** RIVER *** [2d 2h 6d Qh] [7s]
Mahu2021: checks 
Merlin_Emil78: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ks 5c] (a pair of Deuces)
Merlin_Emil78: shows [Th Kd] (a pair of Deuces - King+Queen+Ten kicker)
Merlin_Emil78 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2d 2h 6d Qh 7s]
Seat 1: luki933scc (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Ks 5c] and lost with a pair of Deuces
Seat 3: Merlin_Emil78 (big blind) showed [Th Kd] and won (40) with a pair of Deuces



PokerStars Hand #250053698953: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:52:15 CET [2024/04/19 6:52:15 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 1: luki933scc (510 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: Merlin_Emil78 (430 in chips) 
Merlin_Emil78: posts small blind 15
luki933scc: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ks]
Mahu2021: folds 
Merlin_Emil78: folds 
Uncalled bet (15) returned to luki933scc
luki933scc collected 30 from pot
luki933scc: shows [Ts Tc] (a pair of Tens)
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: luki933scc (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Merlin_Emil78 (small blind) folded before Flop



PokerStars Hand #250053699826: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:52:21 CET [2024/04/19 6:52:21 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 1: luki933scc (525 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: Merlin_Emil78 (415 in chips) 
luki933scc: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ac]
Merlin_Emil78: raises 385 to 415 and is all-in
luki933scc: folds 
Mahu2021: folds 
Uncalled bet (385) returned to Merlin_Emil78
Merlin_Emil78 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: luki933scc (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Merlin_Emil78 (button) collected (75)



PokerStars Hand #250053700934: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:52:28 CET [2024/04/19 6:52:28 ET]
Table '3743723763 1' 3-max Seat #1 is the button
Seat 1: luki933scc (510 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: Merlin_Emil78 (460 in chips) 
Mahu2021: posts small blind 15
Merlin_Emil78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 3d]
luki933scc: folds 
Mahu2021: calls 15
Merlin_Emil78: checks 
*** FLOP *** [Tc 6c Qs]
Mahu2021: checks 
Merlin_Emil78: checks 
*** TURN *** [Tc 6c Qs] [Ah]
Mahu2021: checks 
Merlin_Emil78: checks 
*** RIVER *** [Tc 6c Qs Ah] [Ts]
Mahu2021: bets 30
Merlin_Emil78: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Tc 6c Qs Ah Ts]
Seat 1: luki933scc (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: Merlin_Emil78 (big blind) folded on the River



PokerStars Hand #250053703588: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:52:45 CET [2024/04/19 6:52:45 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 1: luki933scc (510 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: Merlin_Emil78 (430 in chips) 
Merlin_Emil78: posts small blind 15
luki933scc: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Jc]
Mahu2021: calls 30
Merlin_Emil78: calls 15
luki933scc: checks 
*** FLOP *** [5h 7c 6h]
Merlin_Emil78: bets 30
luki933scc: calls 30
Mahu2021: calls 30
*** TURN *** [5h 7c 6h] [9c]
Merlin_Emil78: checks 
luki933scc: bets 30
Mahu2021: calls 30
Merlin_Emil78: calls 30
*** RIVER *** [5h 7c 6h 9c] [3h]
Merlin_Emil78: checks 
luki933scc: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Merlin_Emil78: shows [4c Kh] (a straight, Three to Seven)
luki933scc: mucks hand 
Mahu2021: mucks hand 
Merlin_Emil78 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [5h 7c 6h 9c 3h]
Seat 1: luki933scc (big blind) mucked [5c Td]
Seat 2: Mahu2021 (button) mucked [Jd Jc]
Seat 3: Merlin_Emil78 (small blind) showed [4c Kh] and won (270) with a straight, Three to Seven



PokerStars Hand #250053707983: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:53:14 CET [2024/04/19 6:53:14 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 1: luki933scc (420 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: Merlin_Emil78 (610 in chips) 
luki933scc: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ac]
Merlin_Emil78: folds 
luki933scc: calls 15
Mahu2021: raises 120 to 150
luki933scc: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: luki933scc (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Merlin_Emil78 (button) folded before Flop (didn't bet)



PokerStars Hand #250053709191: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:53:22 CET [2024/04/19 6:53:22 ET]
Table '3743723763 1' 3-max Seat #1 is the button
Seat 1: luki933scc (390 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Merlin_Emil78 (610 in chips) 
Mahu2021: posts small blind 15
Merlin_Emil78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2d]
luki933scc: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Merlin_Emil78
Merlin_Emil78 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: luki933scc (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Merlin_Emil78 (big blind) collected (30)



PokerStars Hand #250053709845: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:53:26 CET [2024/04/19 6:53:26 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 1: luki933scc (390 in chips) 
Seat 2: Mahu2021 (485 in chips) 
Seat 3: Merlin_Emil78 (625 in chips) 
Merlin_Emil78: posts small blind 15
luki933scc: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9h]
Mahu2021: folds 
Merlin_Emil78: folds 
Uncalled bet (15) returned to luki933scc
luki933scc collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: luki933scc (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Merlin_Emil78 (small blind) folded before Flop



PokerStars Hand #250053710736: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:53:32 CET [2024/04/19 6:53:32 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 1: luki933scc (405 in chips) 
Seat 2: Mahu2021 (485 in chips) 
Seat 3: Merlin_Emil78 (610 in chips) 
luki933scc: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6s]
Merlin_Emil78: folds 
luki933scc: raises 375 to 405 and is all-in
Mahu2021: calls 375
*** FLOP *** [Td Ah Th]
*** TURN *** [Td Ah Th] [2c]
*** RIVER *** [Td Ah Th 2c] [4d]
*** SHOW DOWN ***
luki933scc: shows [9c 5c] (a pair of Tens)
Mahu2021: shows [6c 6s] (two pair, Tens and Sixes)
Mahu2021 collected 810 from pot
luki933scc finished the tournament in 3rd place
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [Td Ah Th 2c 4d]
Seat 1: luki933scc (small blind) showed [9c 5c] and lost with a pair of Tens
Seat 2: Mahu2021 (big blind) showed [6c 6s] and won (810) with two pair, Tens and Sixes
Seat 3: Merlin_Emil78 (button) folded before Flop (didn't bet)



PokerStars Hand #250053713248: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:53:48 CET [2024/04/19 6:53:48 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (890 in chips) 
Seat 3: Merlin_Emil78 (610 in chips) 
Mahu2021: posts small blind 15
Merlin_Emil78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 7s]
Mahu2021: raises 860 to 890 and is all-in
Merlin_Emil78: folds 
Uncalled bet (860) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (60)
Seat 3: Merlin_Emil78 (big blind) folded before Flop



PokerStars Hand #250053714388: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:53:56 CET [2024/04/19 6:53:56 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (920 in chips) 
Seat 3: Merlin_Emil78 (580 in chips) 
Merlin_Emil78: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Kh]
Merlin_Emil78: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [7c 3c Kc]
Mahu2021: checks 
Merlin_Emil78: bets 60
Mahu2021: raises 800 to 860 and is all-in
Merlin_Emil78: folds 
Uncalled bet (800) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7c 3c Kc]
Seat 2: Mahu2021 (big blind) collected (240)
Seat 3: Merlin_Emil78 (button) (small blind) folded on the Flop



PokerStars Hand #250053716406: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:54:09 CET [2024/04/19 6:54:09 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1040 in chips) 
Seat 3: Merlin_Emil78 (460 in chips) 
Mahu2021: posts small blind 15
Merlin_Emil78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6h]
Mahu2021: calls 15
Merlin_Emil78: checks 
*** FLOP *** [Qs 5c Ad]
Merlin_Emil78: checks 
Mahu2021: checks 
*** TURN *** [Qs 5c Ad] [7c]
Merlin_Emil78: checks 
Mahu2021: checks 
*** RIVER *** [Qs 5c Ad 7c] [Td]
Merlin_Emil78: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Merlin_Emil78: shows [6c 2s] (high card Ace)
Mahu2021: shows [Kd 6h] (high card Ace - King kicker)
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qs 5c Ad 7c Td]
Seat 2: Mahu2021 (button) (small blind) showed [Kd 6h] and won (60) with high card Ace
Seat 3: Merlin_Emil78 (big blind) showed [6c 2s] and lost with high card Ace



PokerStars Hand #250053718259: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:54:21 CET [2024/04/19 6:54:21 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1070 in chips) 
Seat 3: Merlin_Emil78 (430 in chips) 
Merlin_Emil78: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ad]
Merlin_Emil78: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Merlin_Emil78 (button) (small blind) folded before Flop



PokerStars Hand #250053718909: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:54:26 CET [2024/04/19 6:54:26 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1085 in chips) 
Seat 3: Merlin_Emil78 (415 in chips) 
Mahu2021: posts small blind 15
Merlin_Emil78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3d]
Mahu2021: calls 15
Merlin_Emil78: raises 385 to 415 and is all-in
Mahu2021: folds 
Uncalled bet (385) returned to Merlin_Emil78
Merlin_Emil78 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Merlin_Emil78 (big blind) collected (60)



PokerStars Hand #250053720188: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:54:34 CET [2024/04/19 6:54:34 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1055 in chips) 
Seat 3: Merlin_Emil78 (445 in chips) 
Merlin_Emil78: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac As]
Merlin_Emil78: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Merlin_Emil78 (button) (small blind) folded before Flop



PokerStars Hand #250053720837: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:54:38 CET [2024/04/19 6:54:38 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1070 in chips) 
Seat 3: Merlin_Emil78 (430 in chips) 
Mahu2021: posts small blind 15
Merlin_Emil78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 4h]
Mahu2021: calls 15
Merlin_Emil78: checks 
*** FLOP *** [Qs 5d 9s]
Merlin_Emil78: checks 
Mahu2021: checks 
*** TURN *** [Qs 5d 9s] [Ks]
Merlin_Emil78: checks 
Mahu2021: bets 30
Merlin_Emil78: calls 30
*** RIVER *** [Qs 5d 9s Ks] [3s]
Merlin_Emil78: checks 
Mahu2021: bets 120
Merlin_Emil78: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs 5d 9s Ks 3s]
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: Merlin_Emil78 (big blind) folded on the River



PokerStars Hand #250053723509: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:54:56 CET [2024/04/19 6:54:56 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1130 in chips) 
Seat 3: Merlin_Emil78 (370 in chips) 
Merlin_Emil78: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9s]
Merlin_Emil78: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to Merlin_Emil78
Merlin_Emil78 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Merlin_Emil78 (button) (small blind) collected (60)



PokerStars Hand #250053724500: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/19 12:55:02 CET [2024/04/19 6:55:02 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1100 in chips) 
Seat 3: Merlin_Emil78 (400 in chips) 
Mahu2021: posts small blind 15
Merlin_Emil78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Jh]
Mahu2021: calls 15
Merlin_Emil78: checks 
*** FLOP *** [5d 7d Ts]
Merlin_Emil78: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to Merlin_Emil78
Merlin_Emil78 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d 7d Ts]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: Merlin_Emil78 (big blind) collected (60)



PokerStars Hand #250053726274: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/19 12:55:16 CET [2024/04/19 6:55:16 ET]
Table '3743723763 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1070 in chips) 
Seat 3: Merlin_Emil78 (430 in chips) 
Merlin_Emil78: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qs]
Merlin_Emil78: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: Merlin_Emil78 (button) (small blind) folded before Flop



PokerStars Hand #250053726812: Tournament #3743723763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/04/19 12:55:20 CET [2024/04/19 6:55:20 ET]
Table '3743723763 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1090 in chips) 
Seat 3: Merlin_Emil78 (410 in chips) 
Mahu2021: posts small blind 20
Merlin_Emil78: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 4c]
Mahu2021: raises 1050 to 1090 and is all-in
Merlin_Emil78: calls 370 and is all-in
Uncalled bet (680) returned to Mahu2021
*** FLOP *** [Td 2h 5c]
*** TURN *** [Td 2h 5c] [5h]
*** RIVER *** [Td 2h 5c 5h] [8s]
*** SHOW DOWN ***
Merlin_Emil78: shows [9h Kc] (a pair of Fives)
Mahu2021: shows [4d 4c] (two pair, Fives and Fours)
Mahu2021 collected 820 from pot
Merlin_Emil78 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [Td 2h 5c 5h 8s]
Seat 2: Mahu2021 (button) (small blind) showed [4d 4c] and won (820) with two pair, Fives and Fours
Seat 3: Merlin_Emil78 (big blind) showed [9h Kc] and lost with a pair of Fives



