PokerStars Hand #248608679277: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:03:31 CET [2024/01/31 15:03:31 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (500 in chips) 
Seat 2: Lucip87 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Lucip87: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5h]
ELBRUS77: folds 
Lucip87: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qd 4h 4d]
Lucip87: checks 
Mahu2021: checks 
*** TURN *** [Qd 4h 4d] [5s]
Lucip87: checks 
Mahu2021: bets 40
Lucip87: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 4h 4d 5s]
Seat 1: ELBRUS77 (button) folded before Flop (didn't bet)
Seat 2: Lucip87 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #248608685786: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:03:49 CET [2024/01/31 15:03:49 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (500 in chips) 
Seat 2: Lucip87 (460 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 10
ELBRUS77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ts]
Lucip87: folds 
Mahu2021: calls 10
ELBRUS77: checks 
*** FLOP *** [5c Js Td]
Mahu2021: bets 20
ELBRUS77: calls 20
*** TURN *** [5c Js Td] [6h]
Mahu2021: bets 20
ELBRUS77: raises 120 to 140
Mahu2021: folds 
Uncalled bet (120) returned to ELBRUS77
ELBRUS77 collected 120 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c Js Td 6h]
Seat 1: ELBRUS77 (big blind) collected (120)
Seat 2: Lucip87 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #248608705282: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:04:45 CET [2024/01/31 15:04:45 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (560 in chips) 
Seat 2: Lucip87 (460 in chips) 
Seat 3: Mahu2021 (480 in chips) 
ELBRUS77: posts small blind 10
Lucip87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4d]
Mahu2021: folds 
ELBRUS77: raises 20 to 40
Lucip87: calls 20
*** FLOP *** [Qs 5c 9h]
ELBRUS77: checks 
Lucip87: checks 
*** TURN *** [Qs 5c 9h] [Ah]
ELBRUS77: checks 
Lucip87: checks 
*** RIVER *** [Qs 5c 9h Ah] [3d]
ELBRUS77: bets 160
Lucip87: folds 
Uncalled bet (160) returned to ELBRUS77
ELBRUS77 collected 80 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 5c 9h Ah 3d]
Seat 1: ELBRUS77 (small blind) collected (80)
Seat 2: Lucip87 (big blind) folded on the River
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248608716835: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:05:16 CET [2024/01/31 15:05:16 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (600 in chips) 
Seat 2: Lucip87 (420 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Lucip87: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5s]
ELBRUS77: folds 
Lucip87: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ELBRUS77 (button) folded before Flop (didn't bet)
Seat 2: Lucip87 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #248608719033: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:05:22 CET [2024/01/31 15:05:22 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (600 in chips) 
Seat 2: Lucip87 (410 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
ELBRUS77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 6c]
Lucip87: folds 
Mahu2021: folds 
Uncalled bet (10) returned to ELBRUS77
ELBRUS77 collected 20 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (20)
Seat 2: Lucip87 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248608720766: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:05:27 CET [2024/01/31 15:05:27 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (610 in chips) 
Seat 2: Lucip87 (410 in chips) 
Seat 3: Mahu2021 (480 in chips) 
ELBRUS77: posts small blind 10
Lucip87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ks]
Mahu2021: raises 460 to 480 and is all-in
ELBRUS77: folds 
Lucip87: folds 
Uncalled bet (460) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ELBRUS77 (small blind) folded before Flop
Seat 2: Lucip87 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #248608724019: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:05:36 CET [2024/01/31 15:05:36 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (600 in chips) 
Seat 2: Lucip87 (390 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Lucip87: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7d]
ELBRUS77: raises 50 to 70
Lucip87: folds 
Mahu2021: folds 
Uncalled bet (50) returned to ELBRUS77
ELBRUS77 collected 50 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ELBRUS77 (button) collected (50)
Seat 2: Lucip87 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248608726176: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:05:42 CET [2024/01/31 15:05:42 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (630 in chips) 
Seat 2: Lucip87 (380 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
ELBRUS77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ts]
Lucip87: raises 20 to 40
Mahu2021: folds 
ELBRUS77: folds 
Uncalled bet (20) returned to Lucip87
Lucip87 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ELBRUS77 (big blind) folded before Flop
Seat 2: Lucip87 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248608729654: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:05:52 CET [2024/01/31 15:05:52 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (610 in chips) 
Seat 2: Lucip87 (410 in chips) 
Seat 3: Mahu2021 (480 in chips) 
ELBRUS77: posts small blind 10
Lucip87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5h]
Mahu2021: folds 
ELBRUS77: folds 
Uncalled bet (10) returned to Lucip87
Lucip87 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ELBRUS77 (small blind) folded before Flop
Seat 2: Lucip87 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248608731340: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:05:56 CET [2024/01/31 15:05:56 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (600 in chips) 
Seat 2: Lucip87 (420 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Lucip87: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Tc]
ELBRUS77: folds 
Lucip87: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to Lucip87
Lucip87 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ELBRUS77 (button) folded before Flop (didn't bet)
Seat 2: Lucip87 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248608734129: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:06:04 CET [2024/01/31 15:06:04 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (600 in chips) 
Seat 2: Lucip87 (440 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
ELBRUS77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 9s]
Lucip87: folds 
Mahu2021: folds 
Uncalled bet (10) returned to ELBRUS77
ELBRUS77 collected 20 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (20)
Seat 2: Lucip87 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248608736142: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:06:09 CET [2024/01/31 15:06:09 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (610 in chips) 
Seat 2: Lucip87 (440 in chips) 
Seat 3: Mahu2021 (450 in chips) 
ELBRUS77: posts small blind 10
Lucip87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qc]
Mahu2021: raises 40 to 60
ELBRUS77: folds 
Lucip87: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ELBRUS77 (small blind) folded before Flop
Seat 2: Lucip87 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #248608739131: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/31 21:06:18 CET [2024/01/31 15:06:18 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (600 in chips) 
Seat 2: Lucip87 (420 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Lucip87: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6c]
ELBRUS77: folds 
Lucip87: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [2c Ks 5c]
Lucip87: bets 60
Mahu2021: calls 60
*** TURN *** [2c Ks 5c] [2d]
Lucip87: checks 
Mahu2021: checks 
*** RIVER *** [2c Ks 5c 2d] [7d]
Lucip87: bets 66
Mahu2021: calls 66
*** SHOW DOWN ***
Lucip87: shows [9h Kh] (two pair, Kings and Deuces)
Mahu2021: mucks hand 
Lucip87 collected 332 from pot
*** SUMMARY ***
Total pot 332 | Rake 0 
Board [2c Ks 5c 2d 7d]
Seat 1: ELBRUS77 (button) folded before Flop (didn't bet)
Seat 2: Lucip87 (small blind) showed [9h Kh] and won (332) with two pair, Kings and Deuces
Seat 3: Mahu2021 (big blind) mucked [5s 6c]



PokerStars Hand #248608749691: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:06:47 CET [2024/01/31 15:06:47 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (600 in chips) 
Seat 2: Lucip87 (586 in chips) 
Seat 3: Mahu2021 (314 in chips) 
Mahu2021: posts small blind 15
ELBRUS77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Js]
Lucip87: folds 
Mahu2021: folds 
Uncalled bet (15) returned to ELBRUS77
ELBRUS77 collected 30 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (30)
Seat 2: Lucip87 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248608751401: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:06:51 CET [2024/01/31 15:06:51 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (615 in chips) 
Seat 2: Lucip87 (586 in chips) 
Seat 3: Mahu2021 (299 in chips) 
ELBRUS77: posts small blind 15
Lucip87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9d]
Mahu2021: folds 
ELBRUS77: folds 
Uncalled bet (15) returned to Lucip87
Lucip87 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ELBRUS77 (small blind) folded before Flop
Seat 2: Lucip87 (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248608753476: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:06:57 CET [2024/01/31 15:06:57 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (600 in chips) 
Seat 2: Lucip87 (601 in chips) 
Seat 3: Mahu2021 (299 in chips) 
Lucip87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 8h]
ELBRUS77: raises 30 to 60
Lucip87: folds 
Mahu2021: folds 
Uncalled bet (30) returned to ELBRUS77
ELBRUS77 collected 75 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: ELBRUS77 (button) collected (75)
Seat 2: Lucip87 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248608756788: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:07:06 CET [2024/01/31 15:07:06 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (645 in chips) 
Seat 2: Lucip87 (586 in chips) 
Seat 3: Mahu2021 (269 in chips) 
Mahu2021: posts small blind 15
ELBRUS77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jc]
Lucip87: raises 30 to 60
Mahu2021: calls 45
ELBRUS77: raises 330 to 390
Lucip87: folds 
Mahu2021: folds 
Uncalled bet (330) returned to ELBRUS77
ELBRUS77 collected 180 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (180)
Seat 2: Lucip87 (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248608763120: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:07:24 CET [2024/01/31 15:07:24 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (765 in chips) 
Seat 2: Lucip87 (526 in chips) 
Seat 3: Mahu2021 (209 in chips) 
ELBRUS77: posts small blind 15
Lucip87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Jh]
Mahu2021: raises 179 to 209 and is all-in
ELBRUS77: folds 
Lucip87: calls 179
*** FLOP *** [Kd Qc 3c]
*** TURN *** [Kd Qc 3c] [Qh]
*** RIVER *** [Kd Qc 3c Qh] [Js]
*** SHOW DOWN ***
Lucip87: shows [Th Ts] (two pair, Queens and Tens)
Mahu2021: shows [Jd Jh] (a full house, Jacks full of Queens)
Mahu2021 collected 433 from pot
*** SUMMARY ***
Total pot 433 | Rake 0 
Board [Kd Qc 3c Qh Js]
Seat 1: ELBRUS77 (small blind) folded before Flop
Seat 2: Lucip87 (big blind) showed [Th Ts] and lost with two pair, Queens and Tens
Seat 3: Mahu2021 (button) showed [Jd Jh] and won (433) with a full house, Jacks full of Queens



PokerStars Hand #248608768166: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:07:38 CET [2024/01/31 15:07:38 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (750 in chips) 
Seat 2: Lucip87 (317 in chips) 
Seat 3: Mahu2021 (433 in chips) 
Lucip87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 7h]
ELBRUS77: folds 
Lucip87: calls 15
Mahu2021: checks 
*** FLOP *** [Ac Kh Jd]
Lucip87: checks 
Mahu2021: bets 30
Lucip87: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac Kh Jd]
Seat 1: ELBRUS77 (button) folded before Flop (didn't bet)
Seat 2: Lucip87 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #248608773846: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:07:53 CET [2024/01/31 15:07:53 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (750 in chips) 
Seat 2: Lucip87 (287 in chips) 
Seat 3: Mahu2021 (463 in chips) 
Mahu2021: posts small blind 15
ELBRUS77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h As]
Lucip87: folds 
Mahu2021: calls 15
ELBRUS77: checks 
*** FLOP *** [7c Td 7d]
Mahu2021: checks 
ELBRUS77: bets 42
Mahu2021: folds 
Uncalled bet (42) returned to ELBRUS77
ELBRUS77 collected 60 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7c Td 7d]
Seat 1: ELBRUS77 (big blind) collected (60)
Seat 2: Lucip87 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #248608778582: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:08:06 CET [2024/01/31 15:08:06 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (780 in chips) 
Seat 2: Lucip87 (287 in chips) 
Seat 3: Mahu2021 (433 in chips) 
ELBRUS77: posts small blind 15
Lucip87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Th]
Mahu2021: raises 60 to 90
ELBRUS77: folds 
Lucip87: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: ELBRUS77 (small blind) folded before Flop
Seat 2: Lucip87 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (75)



PokerStars Hand #248608782492: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:08:16 CET [2024/01/31 15:08:16 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (765 in chips) 
Seat 2: Lucip87 (257 in chips) 
Seat 3: Mahu2021 (478 in chips) 
Lucip87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4c]
ELBRUS77: raises 75 to 105
Lucip87: raises 152 to 257 and is all-in
Mahu2021: folds 
ELBRUS77: calls 152
*** FLOP *** [3s Kh 2h]
*** TURN *** [3s Kh 2h] [4d]
*** RIVER *** [3s Kh 2h 4d] [Ac]
*** SHOW DOWN ***
Lucip87: shows [As 5s] (a straight, Ace to Five)
ELBRUS77: shows [Jd Ks] (a pair of Kings)
Lucip87 collected 544 from pot
*** SUMMARY ***
Total pot 544 | Rake 0 
Board [3s Kh 2h 4d Ac]
Seat 1: ELBRUS77 (button) showed [Jd Ks] and lost with a pair of Kings
Seat 2: Lucip87 (small blind) showed [As 5s] and won (544) with a straight, Ace to Five
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248608790952: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:08:39 CET [2024/01/31 15:08:39 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (508 in chips) 
Seat 2: Lucip87 (544 in chips) 
Seat 3: Mahu2021 (448 in chips) 
Mahu2021: posts small blind 15
ELBRUS77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6d]
Lucip87: folds 
Mahu2021: folds 
Uncalled bet (15) returned to ELBRUS77
ELBRUS77 collected 30 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (30)
Seat 2: Lucip87 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #248608792717: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:08:44 CET [2024/01/31 15:08:44 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (523 in chips) 
Seat 2: Lucip87 (544 in chips) 
Seat 3: Mahu2021 (433 in chips) 
ELBRUS77: posts small blind 15
Lucip87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 9s]
Mahu2021: folds 
ELBRUS77: raises 60 to 90
Lucip87: folds 
Uncalled bet (60) returned to ELBRUS77
ELBRUS77 collected 60 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ELBRUS77 (small blind) collected (60)
Seat 2: Lucip87 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248608797964: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:08:58 CET [2024/01/31 15:08:58 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (553 in chips) 
Seat 2: Lucip87 (514 in chips) 
Seat 3: Mahu2021 (433 in chips) 
Lucip87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9d]
ELBRUS77: folds 
Lucip87: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: ELBRUS77 (button) folded before Flop (didn't bet)
Seat 2: Lucip87 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #248608800614: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/31 21:09:05 CET [2024/01/31 15:09:05 ET]
Table '3709383160 1' 3-max Seat #2 is the button
Seat 1: ELBRUS77 (553 in chips) 
Seat 2: Lucip87 (499 in chips) 
Seat 3: Mahu2021 (448 in chips) 
Mahu2021: posts small blind 15
ELBRUS77: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Js]
Lucip87: folds 
Mahu2021: raises 30 to 60
ELBRUS77: calls 30
*** FLOP *** [Kd 8h 6d]
Mahu2021: checks 
ELBRUS77: checks 
*** TURN *** [Kd 8h 6d] [8d]
Mahu2021: checks 
ELBRUS77: checks 
*** RIVER *** [Kd 8h 6d 8d] [6h]
Mahu2021: checks 
ELBRUS77: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ts Js] (two pair, Eights and Sixes)
ELBRUS77: shows [3c 2h] (two pair, Eights and Sixes)
Mahu2021 collected 60 from pot
ELBRUS77 collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kd 8h 6d 8d 6h]
Seat 1: ELBRUS77 (big blind) showed [3c 2h] and won (60) with two pair, Eights and Sixes
Seat 2: Lucip87 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Ts Js] and won (60) with two pair, Eights and Sixes



PokerStars Hand #248608817075: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:09:49 CET [2024/01/31 15:09:49 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (553 in chips) 
Seat 2: Lucip87 (499 in chips) 
Seat 3: Mahu2021 (448 in chips) 
ELBRUS77: posts small blind 20
Lucip87: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3c]
Mahu2021: folds 
ELBRUS77: raises 80 to 120
Lucip87: raises 379 to 499 and is all-in
ELBRUS77: calls 379
*** FLOP *** [8c Kh 7c]
*** TURN *** [8c Kh 7c] [9s]
*** RIVER *** [8c Kh 7c 9s] [2s]
*** SHOW DOWN ***
ELBRUS77: shows [Kd Jh] (a pair of Kings)
Lucip87: shows [6s Ac] (high card Ace)
ELBRUS77 collected 998 from pot
Lucip87 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 998 | Rake 0 
Board [8c Kh 7c 9s 2s]
Seat 1: ELBRUS77 (small blind) showed [Kd Jh] and won (998) with a pair of Kings
Seat 2: Lucip87 (big blind) showed [6s Ac] and lost with high card Ace
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248608825126: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:10 CET [2024/01/31 15:10:10 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (1052 in chips) 
Seat 3: Mahu2021 (448 in chips) 
ELBRUS77: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ts]
ELBRUS77: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ELBRUS77 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #248608828309: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:19 CET [2024/01/31 15:10:19 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (1032 in chips) 
Seat 3: Mahu2021 (468 in chips) 
Mahu2021: posts small blind 20
ELBRUS77: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jh]
Mahu2021: calls 20
ELBRUS77: raises 120 to 160
Mahu2021: folds 
Uncalled bet (120) returned to ELBRUS77
ELBRUS77 collected 80 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248608831766: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:29 CET [2024/01/31 15:10:29 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (1072 in chips) 
Seat 3: Mahu2021 (428 in chips) 
ELBRUS77: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8s]
ELBRUS77: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to ELBRUS77
ELBRUS77 collected 80 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ELBRUS77 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248608833512: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:33 CET [2024/01/31 15:10:33 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (1112 in chips) 
Seat 3: Mahu2021 (388 in chips) 
Mahu2021: posts small blind 20
ELBRUS77: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7d]
Mahu2021: folds 
Uncalled bet (20) returned to ELBRUS77
ELBRUS77 collected 40 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248608835185: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:38 CET [2024/01/31 15:10:38 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (1132 in chips) 
Seat 3: Mahu2021 (368 in chips) 
ELBRUS77: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6s]
ELBRUS77: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to ELBRUS77
ELBRUS77 collected 80 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ELBRUS77 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248608836780: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:42 CET [2024/01/31 15:10:42 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (1172 in chips) 
Seat 3: Mahu2021 (328 in chips) 
Mahu2021: posts small blind 20
ELBRUS77: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9s]
Mahu2021: folds 
Uncalled bet (20) returned to ELBRUS77
ELBRUS77 collected 40 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248608838450: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:46 CET [2024/01/31 15:10:46 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (1192 in chips) 
Seat 3: Mahu2021 (308 in chips) 
ELBRUS77: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Jh]
ELBRUS77: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ELBRUS77 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #248608839665: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:50 CET [2024/01/31 15:10:50 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (1172 in chips) 
Seat 3: Mahu2021 (328 in chips) 
Mahu2021: posts small blind 20
ELBRUS77: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 7h]
Mahu2021: folds 
Uncalled bet (20) returned to ELBRUS77
ELBRUS77 collected 40 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ELBRUS77 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248608841343: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:10:54 CET [2024/01/31 15:10:54 ET]
Table '3709383160 1' 3-max Seat #1 is the button
Seat 1: ELBRUS77 (1192 in chips) 
Seat 3: Mahu2021 (308 in chips) 
ELBRUS77: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Js]
ELBRUS77: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to ELBRUS77
ELBRUS77 collected 80 from pot
ELBRUS77: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: ELBRUS77 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248608843962: Tournament #3709383160, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/31 21:11:01 CET [2024/01/31 15:11:01 ET]
Table '3709383160 1' 3-max Seat #3 is the button
Seat 1: ELBRUS77 (1232 in chips) 
Seat 3: Mahu2021 (268 in chips) 
Mahu2021: posts small blind 20
ELBRUS77: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2h]
Mahu2021: raises 40 to 80
ELBRUS77: calls 40
*** FLOP *** [2d 9d 4d]
ELBRUS77: checks 
Mahu2021: bets 188 and is all-in
ELBRUS77: calls 188
*** TURN *** [2d 9d 4d] [8h]
*** RIVER *** [2d 9d 4d 8h] [6h]
*** SHOW DOWN ***
ELBRUS77: shows [4s 6d] (two pair, Sixes and Fours)
Mahu2021: shows [Js 2h] (a pair of Deuces)
ELBRUS77 collected 536 from pot
Mahu2021 finished the tournament in 2nd place
ELBRUS77 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 536 | Rake 0 
Board [2d 9d 4d 8h 6h]
Seat 1: ELBRUS77 (big blind) showed [4s 6d] and won (536) with two pair, Sixes and Fours
Seat 3: Mahu2021 (button) (small blind) showed [Js 2h] and lost with a pair of Deuces



