PokerStars Hand #249594341011: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:56:19 CET [2024/03/24 8:56:19 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (500 in chips) 
Seat 2: CopenhagenS12 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
CopenhagenS12: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
Blanchie1899: raises 20 to 40
CopenhagenS12: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Blanchie1899
Blanchie1899 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Blanchie1899 (button) collected (50)
Seat 2: CopenhagenS12 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249594342218: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:56:26 CET [2024/03/24 8:56:26 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (530 in chips) 
Seat 2: CopenhagenS12 (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Blanchie1899: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6s]
CopenhagenS12: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Blanchie1899
Blanchie1899 collected 20 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Blanchie1899 (big blind) collected (20)
Seat 2: CopenhagenS12 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249594343071: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:56:32 CET [2024/03/24 8:56:32 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (540 in chips) 
Seat 2: CopenhagenS12 (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Blanchie1899: posts small blind 10
CopenhagenS12: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jd]
Mahu2021: calls 20
Blanchie1899: folds 
CopenhagenS12: checks 
*** FLOP *** [4c Qd 5h]
CopenhagenS12: checks 
Mahu2021: bets 20
CopenhagenS12: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4c Qd 5h]
Seat 1: Blanchie1899 (small blind) folded before Flop
Seat 2: CopenhagenS12 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #249594344505: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:56:41 CET [2024/03/24 8:56:41 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (530 in chips) 
Seat 2: CopenhagenS12 (470 in chips) 
Seat 3: Mahu2021 (500 in chips) 
CopenhagenS12: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5c]
Blanchie1899: raises 20 to 40
CopenhagenS12: calls 30
Mahu2021: calls 20
*** FLOP *** [3d 3s 6c]
CopenhagenS12: checks 
Mahu2021: bets 40
Blanchie1899: calls 40
CopenhagenS12: folds 
*** TURN *** [3d 3s 6c] [8h]
Mahu2021: checks 
Blanchie1899: bets 60
Mahu2021: calls 60
*** RIVER *** [3d 3s 6c 8h] [4s]
Mahu2021: checks 
Blanchie1899: checks 
*** SHOW DOWN ***
Mahu2021: shows [4c 5c] (two pair, Fours and Threes)
Blanchie1899: shows [8d As] (two pair, Eights and Threes)
Blanchie1899 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3d 3s 6c 8h 4s]
Seat 1: Blanchie1899 (button) showed [8d As] and won (320) with two pair, Eights and Threes
Seat 2: CopenhagenS12 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [4c 5c] and lost with two pair, Fours and Threes



PokerStars Hand #249594347232: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:56:59 CET [2024/03/24 8:56:59 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (710 in chips) 
Seat 2: CopenhagenS12 (430 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Mahu2021: posts small blind 10
Blanchie1899: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8c]
CopenhagenS12: folds 
Mahu2021: calls 10
Blanchie1899: checks 
*** FLOP *** [3s 2c Qd]
Mahu2021: checks 
Blanchie1899: checks 
*** TURN *** [3s 2c Qd] [3d]
Mahu2021: checks 
Blanchie1899: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Blanchie1899
Blanchie1899 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s 2c Qd 3d]
Seat 1: Blanchie1899 (big blind) collected (40)
Seat 2: CopenhagenS12 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #249594349055: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:57:11 CET [2024/03/24 8:57:11 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (730 in chips) 
Seat 2: CopenhagenS12 (430 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Blanchie1899: posts small blind 10
CopenhagenS12: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Qd]
Mahu2021: calls 20
Blanchie1899: calls 10
CopenhagenS12: checks 
*** FLOP *** [9d Jd 2c]
Blanchie1899: checks 
CopenhagenS12: checks 
Mahu2021: bets 60
Blanchie1899: calls 60
CopenhagenS12: folds 
*** TURN *** [9d Jd 2c] [Qh]
Blanchie1899: checks 
Mahu2021: bets 60
Blanchie1899: calls 60
*** RIVER *** [9d Jd 2c Qh] [2s]
Blanchie1899: checks 
Mahu2021: bets 60
Blanchie1899: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 300 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9d Jd 2c Qh 2s]
Seat 1: Blanchie1899 (small blind) folded on the River
Seat 2: CopenhagenS12 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (300)



PokerStars Hand #249594352506: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:57:33 CET [2024/03/24 8:57:33 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (590 in chips) 
Seat 2: CopenhagenS12 (410 in chips) 
Seat 3: Mahu2021 (500 in chips) 
CopenhagenS12: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kd]
Blanchie1899: folds 
CopenhagenS12: calls 10
Mahu2021: checks 
*** FLOP *** [Ac 9h 8h]
CopenhagenS12: checks 
Mahu2021: checks 
*** TURN *** [Ac 9h 8h] [Ts]
CopenhagenS12: checks 
Mahu2021: bets 20
CopenhagenS12: calls 20
*** RIVER *** [Ac 9h 8h Ts] [6c]
CopenhagenS12: bets 80
Mahu2021: calls 80
*** SHOW DOWN ***
CopenhagenS12: shows [Qs 6s] (a pair of Sixes)
Mahu2021: shows [Td Kd] (a pair of Tens)
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ac 9h 8h Ts 6c]
Seat 1: Blanchie1899 (button) folded before Flop (didn't bet)
Seat 2: CopenhagenS12 (small blind) showed [Qs 6s] and lost with a pair of Sixes
Seat 3: Mahu2021 (big blind) showed [Td Kd] and won (240) with a pair of Tens



PokerStars Hand #249594354821: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:57:49 CET [2024/03/24 8:57:49 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (590 in chips) 
Seat 2: CopenhagenS12 (290 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 10
Blanchie1899: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ac]
CopenhagenS12: folds 
Mahu2021: raises 20 to 40
Blanchie1899: calls 20
*** FLOP *** [6d Jh Qh]
Mahu2021: checks 
Blanchie1899: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Blanchie1899
Blanchie1899 collected 80 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d Jh Qh]
Seat 1: Blanchie1899 (big blind) collected (80)
Seat 2: CopenhagenS12 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #249594356549: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:58:00 CET [2024/03/24 8:58:00 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (630 in chips) 
Seat 2: CopenhagenS12 (290 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Blanchie1899: posts small blind 10
CopenhagenS12: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qd]
Mahu2021: folds 
Blanchie1899: raises 40 to 60
CopenhagenS12: raises 230 to 290 and is all-in
Blanchie1899: folds 
Uncalled bet (230) returned to CopenhagenS12
CopenhagenS12 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Blanchie1899 (small blind) folded before Flop
Seat 2: CopenhagenS12 (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249594357870: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:58:08 CET [2024/03/24 8:58:08 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (570 in chips) 
Seat 2: CopenhagenS12 (350 in chips) 
Seat 3: Mahu2021 (580 in chips) 
CopenhagenS12: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qs]
Blanchie1899: folds 
CopenhagenS12: calls 10
Mahu2021: raises 60 to 80
CopenhagenS12: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Blanchie1899 (button) folded before Flop (didn't bet)
Seat 2: CopenhagenS12 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #249594359062: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:58:16 CET [2024/03/24 8:58:16 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (570 in chips) 
Seat 2: CopenhagenS12 (330 in chips) 
Seat 3: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 10
Blanchie1899: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 4c]
CopenhagenS12: raises 30 to 50
Mahu2021: folds 
Blanchie1899: folds 
Uncalled bet (30) returned to CopenhagenS12
CopenhagenS12 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Blanchie1899 (big blind) folded before Flop
Seat 2: CopenhagenS12 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249594360591: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:58:26 CET [2024/03/24 8:58:26 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (550 in chips) 
Seat 2: CopenhagenS12 (360 in chips) 
Seat 3: Mahu2021 (590 in chips) 
Blanchie1899: posts small blind 10
CopenhagenS12: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qh]
Mahu2021: folds 
Blanchie1899: raises 20 to 40
CopenhagenS12: calls 20
*** FLOP *** [2s 6s 5s]
Blanchie1899: checks 
CopenhagenS12: checks 
*** TURN *** [2s 6s 5s] [9c]
Blanchie1899: checks 
CopenhagenS12: bets 40
Blanchie1899: folds 
Uncalled bet (40) returned to CopenhagenS12
CopenhagenS12 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 6s 5s 9c]
Seat 1: Blanchie1899 (small blind) folded on the Turn
Seat 2: CopenhagenS12 (big blind) collected (80)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249594362782: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:58:40 CET [2024/03/24 8:58:40 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (510 in chips) 
Seat 2: CopenhagenS12 (400 in chips) 
Seat 3: Mahu2021 (590 in chips) 
CopenhagenS12: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5s]
Blanchie1899: raises 20 to 40
CopenhagenS12: calls 30
Mahu2021: folds 
*** FLOP *** [5d 7c 8h]
CopenhagenS12: checks 
Blanchie1899: bets 40
CopenhagenS12: calls 40
*** TURN *** [5d 7c 8h] [4h]
CopenhagenS12: checks 
Blanchie1899: checks 
*** RIVER *** [5d 7c 8h 4h] [3d]
CopenhagenS12: bets 140
Blanchie1899: folds 
Uncalled bet (140) returned to CopenhagenS12
CopenhagenS12 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5d 7c 8h 4h 3d]
Seat 1: Blanchie1899 (button) folded on the River
Seat 2: CopenhagenS12 (small blind) collected (180)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249594366539: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 13:59:04 CET [2024/03/24 8:59:04 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (430 in chips) 
Seat 2: CopenhagenS12 (500 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 10
Blanchie1899: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ac]
CopenhagenS12: folds 
Mahu2021: calls 10
Blanchie1899: checks 
*** FLOP *** [Td 4d 8d]
Mahu2021: checks 
Blanchie1899: bets 20
Mahu2021: calls 20
*** TURN *** [Td 4d 8d] [9h]
Mahu2021: checks 
Blanchie1899: checks 
*** RIVER *** [Td 4d 8d 9h] [Qd]
Mahu2021: bets 80
Blanchie1899: raises 100 to 180
Mahu2021: folds 
Uncalled bet (100) returned to Blanchie1899
Blanchie1899 collected 240 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td 4d 8d 9h Qd]
Seat 1: Blanchie1899 (big blind) collected (240)
Seat 2: CopenhagenS12 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #249594370401: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 13:59:29 CET [2024/03/24 8:59:29 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (550 in chips) 
Seat 2: CopenhagenS12 (500 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Blanchie1899: posts small blind 15
CopenhagenS12: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 6h]
Mahu2021: folds 
Blanchie1899: raises 520 to 550 and is all-in
CopenhagenS12: calls 470 and is all-in
Uncalled bet (50) returned to Blanchie1899
*** FLOP *** [6c 9c Kd]
*** TURN *** [6c 9c Kd] [9s]
*** RIVER *** [6c 9c Kd 9s] [Kh]
*** SHOW DOWN ***
Blanchie1899: shows [Ah 6d] (two pair, Kings and Nines)
CopenhagenS12: shows [Ad Jc] (two pair, Kings and Nines)
Blanchie1899 collected 500 from pot
CopenhagenS12 collected 500 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [6c 9c Kd 9s Kh]
Seat 1: Blanchie1899 (small blind) showed [Ah 6d] and won (500) with two pair, Kings and Nines
Seat 2: CopenhagenS12 (big blind) showed [Ad Jc] and won (500) with two pair, Kings and Nines
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249594372818: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 13:59:44 CET [2024/03/24 8:59:44 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (550 in chips) 
Seat 2: CopenhagenS12 (500 in chips) 
Seat 3: Mahu2021 (450 in chips) 
CopenhagenS12: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Kc]
Blanchie1899: raises 30 to 60
CopenhagenS12: folds 
Mahu2021: calls 30
*** FLOP *** [Kh Td 5c]
Mahu2021: bets 60
Blanchie1899: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Kh Td 5c]
Seat 1: Blanchie1899 (button) folded on the Flop
Seat 2: CopenhagenS12 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (135)



PokerStars Hand #249594374705: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 13:59:56 CET [2024/03/24 8:59:56 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (490 in chips) 
Seat 2: CopenhagenS12 (485 in chips) 
Seat 3: Mahu2021 (525 in chips) 
Mahu2021: posts small blind 15
Blanchie1899: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kc]
CopenhagenS12: raises 40 to 70
Mahu2021: calls 55
Blanchie1899: folds 
*** FLOP *** [6h 8s Td]
Mahu2021: checks 
CopenhagenS12: bets 415 and is all-in
Mahu2021: folds 
Uncalled bet (415) returned to CopenhagenS12
CopenhagenS12 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [6h 8s Td]
Seat 1: Blanchie1899 (big blind) folded before Flop
Seat 2: CopenhagenS12 (button) collected (170)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #249594377371: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:00:13 CET [2024/03/24 9:00:13 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (460 in chips) 
Seat 2: CopenhagenS12 (585 in chips) 
Seat 3: Mahu2021 (455 in chips) 
Blanchie1899: posts small blind 15
CopenhagenS12: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kc]
Mahu2021: folds 
Blanchie1899: raises 430 to 460 and is all-in
CopenhagenS12: folds 
Uncalled bet (430) returned to Blanchie1899
Blanchie1899 collected 60 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Blanchie1899 (small blind) collected (60)
Seat 2: CopenhagenS12 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249594378704: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:00:21 CET [2024/03/24 9:00:21 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (490 in chips) 
Seat 2: CopenhagenS12 (555 in chips) 
Seat 3: Mahu2021 (455 in chips) 
CopenhagenS12: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3h]
Blanchie1899: folds 
CopenhagenS12: calls 15
Mahu2021: checks 
*** FLOP *** [5h 9s Ks]
CopenhagenS12: checks 
Mahu2021: checks 
*** TURN *** [5h 9s Ks] [Qh]
CopenhagenS12: checks 
Mahu2021: checks 
*** RIVER *** [5h 9s Ks Qh] [Js]
CopenhagenS12: checks 
Mahu2021: checks 
*** SHOW DOWN ***
CopenhagenS12: shows [5d 3c] (a pair of Fives)
Mahu2021: mucks hand 
CopenhagenS12 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5h 9s Ks Qh Js]
Seat 1: Blanchie1899 (button) folded before Flop (didn't bet)
Seat 2: CopenhagenS12 (small blind) showed [5d 3c] and won (60) with a pair of Fives
Seat 3: Mahu2021 (big blind) mucked [6d 3h]



PokerStars Hand #249594380537: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:00:32 CET [2024/03/24 9:00:32 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (490 in chips) 
Seat 2: CopenhagenS12 (585 in chips) 
Seat 3: Mahu2021 (425 in chips) 
Mahu2021: posts small blind 15
Blanchie1899: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Jd]
CopenhagenS12: folds 
Mahu2021: raises 30 to 60
Blanchie1899: raises 430 to 490 and is all-in
Mahu2021: folds 
Uncalled bet (430) returned to Blanchie1899
Blanchie1899 collected 120 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Blanchie1899 (big blind) collected (120)
Seat 2: CopenhagenS12 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249594381878: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:00:40 CET [2024/03/24 9:00:40 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (550 in chips) 
Seat 2: CopenhagenS12 (585 in chips) 
Seat 3: Mahu2021 (365 in chips) 
Blanchie1899: posts small blind 15
CopenhagenS12: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6c]
Mahu2021: folds 
Blanchie1899: raises 520 to 550 and is all-in
CopenhagenS12: folds 
Uncalled bet (520) returned to Blanchie1899
Blanchie1899 collected 60 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Blanchie1899 (small blind) collected (60)
Seat 2: CopenhagenS12 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249594383111: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:00:47 CET [2024/03/24 9:00:47 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (580 in chips) 
Seat 2: CopenhagenS12 (555 in chips) 
Seat 3: Mahu2021 (365 in chips) 
CopenhagenS12: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ac]
Blanchie1899: folds 
CopenhagenS12: calls 15
Mahu2021: raises 335 to 365 and is all-in
CopenhagenS12: folds 
Uncalled bet (335) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Blanchie1899 (button) folded before Flop (didn't bet)
Seat 2: CopenhagenS12 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #249594385419: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:01:00 CET [2024/03/24 9:01:00 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (580 in chips) 
Seat 2: CopenhagenS12 (525 in chips) 
Seat 3: Mahu2021 (395 in chips) 
Mahu2021: posts small blind 15
Blanchie1899: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5s]
CopenhagenS12: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Blanchie1899
Blanchie1899 collected 30 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Blanchie1899 (big blind) collected (30)
Seat 2: CopenhagenS12 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249594386384: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:01:05 CET [2024/03/24 9:01:05 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (595 in chips) 
Seat 2: CopenhagenS12 (525 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Blanchie1899: posts small blind 15
CopenhagenS12: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 5c]
Mahu2021: folds 
Blanchie1899: calls 15
CopenhagenS12: checks 
*** FLOP *** [Ks 3h Ad]
Blanchie1899: checks 
CopenhagenS12: checks 
*** TURN *** [Ks 3h Ad] [Tc]
Blanchie1899: bets 30
CopenhagenS12: folds 
Uncalled bet (30) returned to Blanchie1899
Blanchie1899 collected 60 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks 3h Ad Tc]
Seat 1: Blanchie1899 (small blind) collected (60)
Seat 2: CopenhagenS12 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249594388614: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:01:17 CET [2024/03/24 9:01:17 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (625 in chips) 
Seat 2: CopenhagenS12 (495 in chips) 
Seat 3: Mahu2021 (380 in chips) 
CopenhagenS12: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3d]
Blanchie1899: folds 
CopenhagenS12: calls 15
Mahu2021: checks 
*** FLOP *** [9d 5h 6d]
CopenhagenS12: checks 
Mahu2021: checks 
*** TURN *** [9d 5h 6d] [Qs]
CopenhagenS12: checks 
Mahu2021: checks 
*** RIVER *** [9d 5h 6d Qs] [2h]
CopenhagenS12: checks 
Mahu2021: bets 60
CopenhagenS12: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d 5h 6d Qs 2h]
Seat 1: Blanchie1899 (button) folded before Flop (didn't bet)
Seat 2: CopenhagenS12 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #249594392076: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:01:34 CET [2024/03/24 9:01:34 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (625 in chips) 
Seat 2: CopenhagenS12 (465 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 15
Blanchie1899: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2s]
CopenhagenS12: raises 40 to 70
Mahu2021: folds 
Blanchie1899: calls 40
*** FLOP *** [6s 5h Ah]
Blanchie1899: checks 
CopenhagenS12: bets 78
Blanchie1899: calls 78
*** TURN *** [6s 5h Ah] [8h]
Blanchie1899: checks 
CopenhagenS12: bets 317 and is all-in
Blanchie1899: calls 317
*** RIVER *** [6s 5h Ah 8h] [Jd]
*** SHOW DOWN ***
Blanchie1899: shows [Js Kh] (a pair of Jacks)
CopenhagenS12: shows [Ad 6d] (two pair, Aces and Sixes)
CopenhagenS12 collected 945 from pot
*** SUMMARY ***
Total pot 945 | Rake 0 
Board [6s 5h Ah 8h Jd]
Seat 1: Blanchie1899 (big blind) showed [Js Kh] and lost with a pair of Jacks
Seat 2: CopenhagenS12 (button) showed [Ad 6d] and won (945) with two pair, Aces and Sixes
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249594397363: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:02:02 CET [2024/03/24 9:02:02 ET]
Table '3732942869 1' 3-max Seat #3 is the button
Seat 1: Blanchie1899 (160 in chips) 
Seat 2: CopenhagenS12 (945 in chips) 
Seat 3: Mahu2021 (395 in chips) 
Blanchie1899: posts small blind 15
CopenhagenS12: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7h]
Mahu2021: folds 
Blanchie1899: raises 130 to 160 and is all-in
CopenhagenS12: folds 
Uncalled bet (130) returned to Blanchie1899
Blanchie1899 collected 60 from pot
Blanchie1899: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Blanchie1899 (small blind) collected (60)
Seat 2: CopenhagenS12 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249594399060: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/24 14:02:11 CET [2024/03/24 9:02:11 ET]
Table '3732942869 1' 3-max Seat #1 is the button
Seat 1: Blanchie1899 (190 in chips) 
Seat 2: CopenhagenS12 (915 in chips) 
Seat 3: Mahu2021 (395 in chips) 
CopenhagenS12: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ts]
Blanchie1899: raises 160 to 190 and is all-in
CopenhagenS12: calls 175
Mahu2021: folds 
*** FLOP *** [Jd 8d 5s]
*** TURN *** [Jd 8d 5s] [Qc]
*** RIVER *** [Jd 8d 5s Qc] [7d]
*** SHOW DOWN ***
CopenhagenS12: shows [Ah As] (a pair of Aces)
Blanchie1899: shows [8c Jh] (two pair, Jacks and Eights)
Blanchie1899 collected 410 from pot
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [Jd 8d 5s Qc 7d]
Seat 1: Blanchie1899 (button) showed [8c Jh] and won (410) with two pair, Jacks and Eights
Seat 2: CopenhagenS12 (small blind) showed [Ah As] and lost with a pair of Aces
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249594402380: Tournament #3732942869, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/24 14:02:27 CET [2024/03/24 9:02:27 ET]
Table '3732942869 1' 3-max Seat #2 is the button
Seat 1: Blanchie1899 (410 in chips) 
Seat 2: CopenhagenS12 (725 in chips) 
Seat 3: Mahu2021 (365 in chips) 
Mahu2021: posts small blind 20
Blanchie1899: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As Th]
CopenhagenS12: raises 50 to 90
Mahu2021: calls 70
Blanchie1899: raises 320 to 410 and is all-in
CopenhagenS12: raises 315 to 725 and is all-in
Mahu2021: calls 275 and is all-in
Uncalled bet (315) returned to CopenhagenS12
*** FLOP *** [Qh 7h 9c]
*** TURN *** [Qh 7h 9c] [7s]
*** RIVER *** [Qh 7h 9c 7s] [8c]
*** SHOW DOWN ***
Blanchie1899: shows [Ks Ad] (a pair of Sevens)
CopenhagenS12: shows [Td Jd] (a straight, Eight to Queen)
CopenhagenS12 collected 90 from side pot
Mahu2021: shows [As Th] (a pair of Sevens)
CopenhagenS12 collected 1095 from main pot
Blanchie1899 finished the tournament in 2nd place
Mahu2021 finished the tournament in 3rd place
CopenhagenS12 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1185 Main pot 1095. Side pot 90. | Rake 0 
Board [Qh 7h 9c 7s 8c]
Seat 1: Blanchie1899 (big blind) showed [Ks Ad] and lost with a pair of Sevens
Seat 2: CopenhagenS12 (button) showed [Td Jd] and won (1185) with a straight, Eight to Queen
Seat 3: Mahu2021 (small blind) showed [As Th] and lost with a pair of Sevens



