PokerStars Hand #243174003183: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:57:28 CET [2023/04/18 14:57:28 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (500 in chips) 
Seat 2: Dominiquejk (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Dominiquejk: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2s]
NaturalMystic89: raises 20 to 40
Dominiquejk: folds 
Mahu2021: folds 
Uncalled bet (20) returned to NaturalMystic89
NaturalMystic89 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: NaturalMystic89 (button) collected (50)
Seat 2: Dominiquejk (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243174005728: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:57:37 CET [2023/04/18 14:57:37 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (530 in chips) 
Seat 2: Dominiquejk (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
NaturalMystic89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2c]
Dominiquejk: folds 
Mahu2021: folds 
Uncalled bet (10) returned to NaturalMystic89
NaturalMystic89 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: NaturalMystic89 (big blind) collected (20)
Seat 2: Dominiquejk (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243174007164: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:57:43 CET [2023/04/18 14:57:43 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (540 in chips) 
Seat 2: Dominiquejk (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
NaturalMystic89: posts small blind 10
Dominiquejk: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2h]
Mahu2021: folds 
NaturalMystic89: raises 20 to 40
Dominiquejk: folds 
Uncalled bet (20) returned to NaturalMystic89
NaturalMystic89 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: NaturalMystic89 (small blind) collected (40)
Seat 2: Dominiquejk (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243174008929: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:57:49 CET [2023/04/18 14:57:49 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (560 in chips) 
Seat 2: Dominiquejk (470 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Dominiquejk: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jh]
NaturalMystic89: raises 20 to 40
Dominiquejk: calls 30
Mahu2021: calls 20
*** FLOP *** [5c 8h Ks]
Dominiquejk: checks 
Mahu2021: checks 
NaturalMystic89: bets 60
Dominiquejk: folds 
Mahu2021: folds 
Uncalled bet (60) returned to NaturalMystic89
NaturalMystic89 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c 8h Ks]
Seat 1: NaturalMystic89 (button) collected (120)
Seat 2: Dominiquejk (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243174013986: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:58:08 CET [2023/04/18 14:58:08 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (640 in chips) 
Seat 2: Dominiquejk (430 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
NaturalMystic89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Js]
Dominiquejk: folds 
Mahu2021: folds 
Uncalled bet (10) returned to NaturalMystic89
NaturalMystic89 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: NaturalMystic89 (big blind) collected (20)
Seat 2: Dominiquejk (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243174015475: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:58:14 CET [2023/04/18 14:58:14 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (650 in chips) 
Seat 2: Dominiquejk (430 in chips) 
Seat 3: Mahu2021 (420 in chips) 
NaturalMystic89: posts small blind 10
Dominiquejk: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9c]
Mahu2021: folds 
NaturalMystic89: raises 20 to 40
Dominiquejk: folds 
Uncalled bet (20) returned to NaturalMystic89
NaturalMystic89 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: NaturalMystic89 (small blind) collected (40)
Seat 2: Dominiquejk (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243174017370: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:58:21 CET [2023/04/18 14:58:21 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (670 in chips) 
Seat 2: Dominiquejk (410 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Dominiquejk: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Js]
NaturalMystic89: raises 20 to 40
Dominiquejk: calls 30
Mahu2021: calls 20
*** FLOP *** [As Qs 4d]
Dominiquejk: bets 40
Mahu2021: folds 
NaturalMystic89: calls 40
*** TURN *** [As Qs 4d] [Th]
Dominiquejk: bets 60
NaturalMystic89: raises 160 to 220
Dominiquejk: calls 160
*** RIVER *** [As Qs 4d Th] [8s]
Dominiquejk: checks 
NaturalMystic89: bets 20
Dominiquejk: calls 20
*** SHOW DOWN ***
NaturalMystic89: shows [4c Ah] (two pair, Aces and Fours)
Dominiquejk: shows [4h Ac] (two pair, Aces and Fours)
Dominiquejk collected 340 from pot
NaturalMystic89 collected 340 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [As Qs 4d Th 8s]
Seat 1: NaturalMystic89 (button) showed [4c Ah] and won (340) with two pair, Aces and Fours
Seat 2: Dominiquejk (small blind) showed [4h Ac] and won (340) with two pair, Aces and Fours
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243174028697: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:59:04 CET [2023/04/18 14:59:04 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (690 in chips) 
Seat 2: Dominiquejk (430 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 10
NaturalMystic89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 4d]
Dominiquejk: calls 20
Mahu2021: calls 10
NaturalMystic89: checks 
*** FLOP *** [9h 8d Qc]
Mahu2021: bets 20
NaturalMystic89: calls 20
Dominiquejk: folds 
*** TURN *** [9h 8d Qc] [Ts]
Mahu2021: checks 
NaturalMystic89: bets 40
Mahu2021: calls 40
*** RIVER *** [9h 8d Qc Ts] [7h]
Mahu2021: checks 
NaturalMystic89: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qs 4d] (a pair of Queens)
NaturalMystic89: mucks hand 
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9h 8d Qc Ts 7h]
Seat 1: NaturalMystic89 (big blind) mucked [7d 5h]
Seat 2: Dominiquejk (button) folded on the Flop
Seat 3: Mahu2021 (small blind) showed [Qs 4d] and won (180) with a pair of Queens



PokerStars Hand #243174038129: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:59:39 CET [2023/04/18 14:59:39 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (610 in chips) 
Seat 2: Dominiquejk (410 in chips) 
Seat 3: Mahu2021 (480 in chips) 
NaturalMystic89: posts small blind 10
Dominiquejk: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Tc]
Mahu2021: raises 20 to 40
NaturalMystic89: folds 
Dominiquejk: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: NaturalMystic89 (small blind) folded before Flop
Seat 2: Dominiquejk (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #243174041932: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 20:59:53 CET [2023/04/18 14:59:53 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (600 in chips) 
Seat 2: Dominiquejk (390 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Dominiquejk: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3d]
NaturalMystic89 has timed out
NaturalMystic89: folds 
NaturalMystic89 is sitting out
Dominiquejk: calls 10
Mahu2021: checks 
*** FLOP *** [Ks 4c Th]
Dominiquejk: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Dominiquejk
Dominiquejk collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ks 4c Th]
Seat 1: NaturalMystic89 (button) folded before Flop (didn't bet)
Seat 2: Dominiquejk (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243174050692: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/18 21:00:25 CET [2023/04/18 15:00:25 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (600 in chips) is sitting out
Seat 2: Dominiquejk (410 in chips) 
Seat 3: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
NaturalMystic89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ks]
Dominiquejk: calls 20
Mahu2021: raises 40 to 60
NaturalMystic89: folds 
NaturalMystic89 has returned
Dominiquejk: calls 40
*** FLOP *** [Td 8s 5h]
Mahu2021: checks 
Dominiquejk: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Dominiquejk
Dominiquejk collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Td 8s 5h]
Seat 1: NaturalMystic89 (big blind) folded before Flop
Seat 2: Dominiquejk (button) collected (140)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #243174058196: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:00:52 CET [2023/04/18 15:00:52 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (580 in chips) 
Seat 2: Dominiquejk (490 in chips) 
Seat 3: Mahu2021 (430 in chips) 
NaturalMystic89: posts small blind 15
Dominiquejk: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 3h]
Mahu2021: folds 
NaturalMystic89: folds 
Uncalled bet (15) returned to Dominiquejk
Dominiquejk collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: NaturalMystic89 (small blind) folded before Flop
Seat 2: Dominiquejk (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243174060627: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:01:00 CET [2023/04/18 15:01:00 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (565 in chips) 
Seat 2: Dominiquejk (505 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Dominiquejk: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kh]
NaturalMystic89: folds 
Dominiquejk: calls 15
Mahu2021: checks 
*** FLOP *** [Ad 4s 3d]
Dominiquejk: checks 
Mahu2021: bets 60
Dominiquejk: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ad 4s 3d]
Seat 1: NaturalMystic89 (button) folded before Flop (didn't bet)
Seat 2: Dominiquejk (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #243174066836: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:01:21 CET [2023/04/18 15:01:21 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (565 in chips) 
Seat 2: Dominiquejk (475 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 15
NaturalMystic89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4h]
Dominiquejk: folds 
Mahu2021: calls 15
NaturalMystic89: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [2s 2h 7d]
Mahu2021: checks 
NaturalMystic89: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to NaturalMystic89
NaturalMystic89 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2s 2h 7d]
Seat 1: NaturalMystic89 (big blind) collected (180)
Seat 2: Dominiquejk (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #243174076156: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:01:51 CET [2023/04/18 15:01:51 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (655 in chips) 
Seat 2: Dominiquejk (475 in chips) 
Seat 3: Mahu2021 (370 in chips) 
NaturalMystic89: posts small blind 15
Dominiquejk: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 2c]
Mahu2021: folds 
NaturalMystic89: raises 60 to 90
Dominiquejk: folds 
Uncalled bet (60) returned to NaturalMystic89
NaturalMystic89 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: NaturalMystic89 (small blind) collected (60)
Seat 2: Dominiquejk (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243174079392: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:02:00 CET [2023/04/18 15:02:00 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (685 in chips) 
Seat 2: Dominiquejk (445 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Dominiquejk: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js As]
NaturalMystic89: folds 
Dominiquejk: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: NaturalMystic89 (button) folded before Flop (didn't bet)
Seat 2: Dominiquejk (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243174082564: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:02:11 CET [2023/04/18 15:02:11 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (685 in chips) 
Seat 2: Dominiquejk (430 in chips) 
Seat 3: Mahu2021 (385 in chips) 
Mahu2021: posts small blind 15
NaturalMystic89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 5d]
Dominiquejk: calls 30
Mahu2021: calls 15
NaturalMystic89: raises 655 to 685 and is all-in
Dominiquejk: folds 
Mahu2021: folds 
Uncalled bet (655) returned to NaturalMystic89
NaturalMystic89 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: NaturalMystic89 (big blind) collected (90)
Seat 2: Dominiquejk (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243174088825: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:02:28 CET [2023/04/18 15:02:28 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (745 in chips) 
Seat 2: Dominiquejk (400 in chips) 
Seat 3: Mahu2021 (355 in chips) 
NaturalMystic89: posts small blind 15
Dominiquejk: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2s]
Mahu2021: folds 
NaturalMystic89 has timed out
NaturalMystic89: folds 
NaturalMystic89 is sitting out
Uncalled bet (15) returned to Dominiquejk
Dominiquejk collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: NaturalMystic89 (small blind) folded before Flop
Seat 2: Dominiquejk (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243174097373: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:02:55 CET [2023/04/18 15:02:55 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (730 in chips) is sitting out
Seat 2: Dominiquejk (415 in chips) 
Seat 3: Mahu2021 (355 in chips) 
Dominiquejk: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4s]
NaturalMystic89: folds 
NaturalMystic89 is disconnected 
Dominiquejk: calls 15
Mahu2021: checks 
*** FLOP *** [5s 4d 7s]
Dominiquejk: bets 385 and is all-in
Mahu2021: folds 
Uncalled bet (385) returned to Dominiquejk
Dominiquejk collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s 4d 7s]
Seat 1: NaturalMystic89 (button) folded before Flop (didn't bet)
Seat 2: Dominiquejk (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243174104568: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:03:15 CET [2023/04/18 15:03:15 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (730 in chips) is sitting out
Seat 2: Dominiquejk (445 in chips) 
Seat 3: Mahu2021 (325 in chips) 
Mahu2021: posts small blind 15
NaturalMystic89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kc]
Dominiquejk: folds 
Mahu2021: raises 30 to 60
NaturalMystic89: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: NaturalMystic89 (big blind) folded before Flop
Seat 2: Dominiquejk (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #243174106680: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/18 21:03:22 CET [2023/04/18 15:03:22 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (700 in chips) is sitting out
Seat 2: Dominiquejk (445 in chips) 
Seat 3: Mahu2021 (355 in chips) 
NaturalMystic89: posts small blind 15
Dominiquejk: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qs]
Mahu2021: raises 30 to 60
NaturalMystic89: folds 
Dominiquejk: calls 30
*** FLOP *** [3d 7c Ts]
NaturalMystic89 has returned
Dominiquejk: checks 
Mahu2021: bets 60
Dominiquejk: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [3d 7c Ts]
Seat 1: NaturalMystic89 (small blind) folded before Flop
Seat 2: Dominiquejk (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (135)



PokerStars Hand #243174114552: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/18 21:03:45 CET [2023/04/18 15:03:45 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (685 in chips) 
Seat 2: Dominiquejk (385 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Dominiquejk: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9s]
NaturalMystic89: folds 
Dominiquejk: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: NaturalMystic89 (button) folded before Flop (didn't bet)
Seat 2: Dominiquejk (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243174118641: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/18 21:03:56 CET [2023/04/18 15:03:56 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (685 in chips) 
Seat 2: Dominiquejk (365 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 20
NaturalMystic89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qh]
Dominiquejk: calls 40
Mahu2021: folds 
NaturalMystic89: checks 
*** FLOP *** [Kh Qd Td]
NaturalMystic89: checks 
Dominiquejk: bets 80
NaturalMystic89: folds 
Uncalled bet (80) returned to Dominiquejk
Dominiquejk collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kh Qd Td]
Seat 1: NaturalMystic89 (big blind) folded on the Flop
Seat 2: Dominiquejk (button) collected (100)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243174130210: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/18 21:04:30 CET [2023/04/18 15:04:30 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (645 in chips) 
Seat 2: Dominiquejk (425 in chips) 
Seat 3: Mahu2021 (430 in chips) 
NaturalMystic89: posts small blind 20
Dominiquejk: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qs]
Mahu2021: folds 
NaturalMystic89: raises 40 to 80
Dominiquejk: folds 
Uncalled bet (40) returned to NaturalMystic89
NaturalMystic89 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: NaturalMystic89 (small blind) collected (80)
Seat 2: Dominiquejk (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243174134557: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/18 21:04:43 CET [2023/04/18 15:04:43 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (685 in chips) 
Seat 2: Dominiquejk (385 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Dominiquejk: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7h]
NaturalMystic89: raises 40 to 80
Dominiquejk: raises 40 to 120
Mahu2021: folds 
NaturalMystic89: raises 565 to 685 and is all-in
Dominiquejk: calls 265 and is all-in
Uncalled bet (300) returned to NaturalMystic89
*** FLOP *** [6d Kc Kh]
*** TURN *** [6d Kc Kh] [9h]
*** RIVER *** [6d Kc Kh 9h] [Js]
*** SHOW DOWN ***
Dominiquejk: shows [Ks 3s] (three of a kind, Kings)
NaturalMystic89: shows [7s Ah] (a pair of Kings)
Dominiquejk collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [6d Kc Kh 9h Js]
Seat 1: NaturalMystic89 (button) showed [7s Ah] and lost with a pair of Kings
Seat 2: Dominiquejk (small blind) showed [Ks 3s] and won (810) with three of a kind, Kings
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243174144324: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/18 21:05:11 CET [2023/04/18 15:05:11 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 1: NaturalMystic89 (300 in chips) 
Seat 2: Dominiquejk (810 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Mahu2021: posts small blind 20
NaturalMystic89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 9s]
Dominiquejk: calls 40
Mahu2021: raises 350 to 390 and is all-in
NaturalMystic89: calls 260 and is all-in
Dominiquejk: folds 
Uncalled bet (90) returned to Mahu2021
*** FLOP *** [Qd Jd Kc]
*** TURN *** [Qd Jd Kc] [4h]
*** RIVER *** [Qd Jd Kc 4h] [Th]
*** SHOW DOWN ***
Mahu2021: shows [Ad 9s] (a straight, Ten to Ace)
NaturalMystic89: shows [7s Ac] (a straight, Ten to Ace)
Mahu2021 collected 320 from pot
NaturalMystic89 collected 320 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [Qd Jd Kc 4h Th]
Seat 1: NaturalMystic89 (big blind) showed [7s Ac] and won (320) with a straight, Ten to Ace
Seat 2: Dominiquejk (button) folded before Flop
Seat 3: Mahu2021 (small blind) showed [Ad 9s] and won (320) with a straight, Ten to Ace



PokerStars Hand #243174151502: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/18 21:05:31 CET [2023/04/18 15:05:31 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 1: NaturalMystic89 (320 in chips) 
Seat 2: Dominiquejk (770 in chips) 
Seat 3: Mahu2021 (410 in chips) 
NaturalMystic89: posts small blind 20
Dominiquejk: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Td]
Mahu2021: raises 370 to 410 and is all-in
NaturalMystic89: folds 
Dominiquejk: folds 
Uncalled bet (370) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: NaturalMystic89 (small blind) folded before Flop
Seat 2: Dominiquejk (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (100)



PokerStars Hand #243174156660: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/18 21:05:45 CET [2023/04/18 15:05:45 ET]
Table '3579394165 1' 3-max Seat #1 is the button
Seat 1: NaturalMystic89 (300 in chips) 
Seat 2: Dominiquejk (730 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Dominiquejk: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kd]
NaturalMystic89: raises 260 to 300 and is all-in
Dominiquejk: folds 
Mahu2021: calls 260
*** FLOP *** [Ac 8d 7h]
*** TURN *** [Ac 8d 7h] [2s]
*** RIVER *** [Ac 8d 7h 2s] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [Ad Kd] (two pair, Aces and Kings)
NaturalMystic89: shows [4s 4h] (a pair of Fours)
Mahu2021 collected 620 from pot
NaturalMystic89 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [Ac 8d 7h 2s Kh]
Seat 1: NaturalMystic89 (button) showed [4s 4h] and lost with a pair of Fours
Seat 2: Dominiquejk (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ad Kd] and won (620) with two pair, Aces and Kings



PokerStars Hand #243174165291: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/18 21:06:09 CET [2023/04/18 15:06:09 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 2: Dominiquejk (710 in chips) 
Seat 3: Mahu2021 (790 in chips) 
Mahu2021: posts small blind 20
Dominiquejk: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 2c]
Mahu2021: raises 750 to 790 and is all-in
Dominiquejk: calls 670 and is all-in
Uncalled bet (80) returned to Mahu2021
*** FLOP *** [8c Ad 8s]
*** TURN *** [8c Ad 8s] [Kh]
*** RIVER *** [8c Ad 8s Kh] [Jd]
*** SHOW DOWN ***
Dominiquejk: shows [8h Qh] (three of a kind, Eights)
Mahu2021: shows [2d 2c] (two pair, Eights and Deuces)
Dominiquejk collected 1420 from pot
*** SUMMARY ***
Total pot 1420 | Rake 0 
Board [8c Ad 8s Kh Jd]
Seat 2: Dominiquejk (big blind) showed [8h Qh] and won (1420) with three of a kind, Eights
Seat 3: Mahu2021 (button) (small blind) showed [2d 2c] and lost with two pair, Eights and Deuces



PokerStars Hand #243174173956: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/18 21:06:33 CET [2023/04/18 15:06:33 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 2: Dominiquejk (1420 in chips) 
Seat 3: Mahu2021 (80 in chips) 
Dominiquejk: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2s]
Dominiquejk: calls 30
Mahu2021: raises 20 to 80 and is all-in
Dominiquejk: calls 20
*** FLOP *** [9h Jh 8h]
*** TURN *** [9h Jh 8h] [Ts]
*** RIVER *** [9h Jh 8h Ts] [9d]
*** SHOW DOWN ***
Mahu2021: shows [Js 2s] (two pair, Jacks and Nines)
Dominiquejk: shows [8s Jd] (two pair, Jacks and Nines)
Mahu2021 collected 80 from pot
Dominiquejk collected 80 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9h Jh 8h Ts 9d]
Seat 2: Dominiquejk (button) (small blind) showed [8s Jd] and won (80) with two pair, Jacks and Nines
Seat 3: Mahu2021 (big blind) showed [Js 2s] and won (80) with two pair, Jacks and Nines



PokerStars Hand #243174180365: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/18 21:06:51 CET [2023/04/18 15:06:51 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 2: Dominiquejk (1420 in chips) 
Seat 3: Mahu2021 (80 in chips) 
Mahu2021: posts small blind 30
Dominiquejk: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 4d]
Mahu2021: raises 20 to 80 and is all-in
Dominiquejk: calls 20
*** FLOP *** [6c 3s 9s]
*** TURN *** [6c 3s 9s] [2c]
*** RIVER *** [6c 3s 9s 2c] [Ac]
*** SHOW DOWN ***
Dominiquejk: shows [Jd Th] (high card Ace)
Mahu2021: shows [3d 4d] (a pair of Threes)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6c 3s 9s 2c Ac]
Seat 2: Dominiquejk (big blind) showed [Jd Th] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [3d 4d] and won (160) with a pair of Threes



PokerStars Hand #243174184640: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/18 21:07:03 CET [2023/04/18 15:07:03 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 2: Dominiquejk (1340 in chips) 
Seat 3: Mahu2021 (160 in chips) 
Dominiquejk: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qh]
Dominiquejk: calls 30
Mahu2021: raises 100 to 160 and is all-in
Dominiquejk: calls 100
*** FLOP *** [9c 2h 3s]
*** TURN *** [9c 2h 3s] [Ts]
*** RIVER *** [9c 2h 3s Ts] [3d]
*** SHOW DOWN ***
Mahu2021: shows [Tc Qh] (two pair, Tens and Threes)
Dominiquejk: shows [6c As] (a pair of Threes)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9c 2h 3s Ts 3d]
Seat 2: Dominiquejk (button) (small blind) showed [6c As] and lost with a pair of Threes
Seat 3: Mahu2021 (big blind) showed [Tc Qh] and won (320) with two pair, Tens and Threes



PokerStars Hand #243174191765: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/18 21:07:23 CET [2023/04/18 15:07:23 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 2: Dominiquejk (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 30
Dominiquejk: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ah]
Mahu2021: raises 260 to 320 and is all-in
Dominiquejk: folds 
Uncalled bet (260) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Dominiquejk (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243174193542: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/18 21:07:28 CET [2023/04/18 15:07:28 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 2: Dominiquejk (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Dominiquejk: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
Dominiquejk: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Dominiquejk (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #243174195725: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/18 21:07:34 CET [2023/04/18 15:07:34 ET]
Table '3579394165 1' 3-max Seat #3 is the button
Seat 2: Dominiquejk (1090 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 30
Dominiquejk: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3c]
Mahu2021: folds 
Uncalled bet (30) returned to Dominiquejk
Dominiquejk collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Dominiquejk (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243174197531: Tournament #3579394165, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/18 21:07:39 CET [2023/04/18 15:07:39 ET]
Table '3579394165 1' 3-max Seat #2 is the button
Seat 2: Dominiquejk (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Dominiquejk: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kd]
Dominiquejk: calls 30
Mahu2021: raises 320 to 380 and is all-in
Dominiquejk: calls 320
*** FLOP *** [8c 5s 6c]
*** TURN *** [8c 5s 6c] [4h]
*** RIVER *** [8c 5s 6c 4h] [Jc]
*** SHOW DOWN ***
Mahu2021: shows [3d Kd] (high card King)
Dominiquejk: shows [Ad Ts] (high card Ace)
Dominiquejk collected 760 from pot
Mahu2021 finished the tournament in 2nd place
Dominiquejk wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [8c 5s 6c 4h Jc]
Seat 2: Dominiquejk (button) (small blind) showed [Ad Ts] and won (760) with high card Ace
Seat 3: Mahu2021 (big blind) showed [3d Kd] and lost with high card King



