PokerStars Hand #247669838830: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:49:17 CET [2023/12/15 4:49:17 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (500 in chips) 
Seat 2: humbertcash (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
humbertcash: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7d]
DonThePro: folds 
humbertcash: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [5c 6d 8d]
humbertcash: checks 
Mahu2021: bets 40
humbertcash: calls 40
*** TURN *** [5c 6d 8d] [8s]
humbertcash: checks 
Mahu2021: bets 40
humbertcash: calls 40
*** RIVER *** [5c 6d 8d 8s] [6h]
humbertcash: checks 
Mahu2021: bets 80
humbertcash: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5c 6d 8d 8s 6h]
Seat 1: DonThePro (button) folded before Flop (didn't bet)
Seat 2: humbertcash (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #247669842557: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:49:48 CET [2023/12/15 4:49:48 ET]
Table '3686682836 1' 3-max Seat #2 is the button
Seat 1: DonThePro (500 in chips) 
Seat 2: humbertcash (380 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 10
DonThePro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7h]
humbertcash: calls 20
Mahu2021: calls 10
DonThePro: checks 
*** FLOP *** [4d Tc 4h]
Mahu2021: checks 
DonThePro: checks 
humbertcash: checks 
*** TURN *** [4d Tc 4h] [Td]
Mahu2021: checks 
DonThePro: bets 60
humbertcash: calls 60
Mahu2021: folds 
*** RIVER *** [4d Tc 4h Td] [3c]
DonThePro: bets 90
humbertcash: folds 
Uncalled bet (90) returned to DonThePro
DonThePro collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4d Tc 4h Td 3c]
Seat 1: DonThePro (big blind) collected (180)
Seat 2: humbertcash (button) folded on the River
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #247669845370: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:50:10 CET [2023/12/15 4:50:10 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (600 in chips) 
Seat 2: humbertcash (300 in chips) 
Seat 3: Mahu2021 (600 in chips) 
DonThePro: posts small blind 10
humbertcash: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Th]
Mahu2021: raises 20 to 40
DonThePro: calls 30
humbertcash: calls 20
*** FLOP *** [4c 9c 6d]
DonThePro: checks 
humbertcash: checks 
Mahu2021: checks 
*** TURN *** [4c 9c 6d] [Qh]
DonThePro: checks 
humbertcash: bets 60
Mahu2021: folds 
DonThePro: calls 60
*** RIVER *** [4c 9c 6d Qh] [2c]
DonThePro: bets 80
humbertcash: raises 120 to 200 and is all-in
DonThePro: folds 
Uncalled bet (120) returned to humbertcash
humbertcash collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [4c 9c 6d Qh 2c]
Seat 1: DonThePro (small blind) folded on the River
Seat 2: humbertcash (big blind) collected (400)
Seat 3: Mahu2021 (button) folded on the Turn



PokerStars Hand #247669849338: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:50:43 CET [2023/12/15 4:50:43 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (420 in chips) 
Seat 2: humbertcash (520 in chips) 
Seat 3: Mahu2021 (560 in chips) 
humbertcash: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9c]
DonThePro: raises 40 to 60
humbertcash: raises 460 to 520 and is all-in
Mahu2021: folds 
DonThePro: calls 360 and is all-in
Uncalled bet (100) returned to humbertcash
*** FLOP *** [2h Kh Qc]
*** TURN *** [2h Kh Qc] [Kd]
*** RIVER *** [2h Kh Qc Kd] [3c]
*** SHOW DOWN ***
humbertcash: shows [Js Ac] (a pair of Kings)
DonThePro: shows [Kc 7c] (three of a kind, Kings)
DonThePro collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [2h Kh Qc Kd 3c]
Seat 1: DonThePro (button) showed [Kc 7c] and won (860) with three of a kind, Kings
Seat 2: humbertcash (small blind) showed [Js Ac] and lost with a pair of Kings
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247669851408: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:50:59 CET [2023/12/15 4:50:59 ET]
Table '3686682836 1' 3-max Seat #2 is the button
Seat 1: DonThePro (860 in chips) 
Seat 2: humbertcash (100 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 10
DonThePro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5d]
humbertcash: calls 20
Mahu2021: calls 10
DonThePro: raises 840 to 860 and is all-in
humbertcash: calls 80 and is all-in
Mahu2021: folds 
Uncalled bet (760) returned to DonThePro
*** FLOP *** [3d 4h 2s]
*** TURN *** [3d 4h 2s] [5c]
*** RIVER *** [3d 4h 2s 5c] [Ah]
*** SHOW DOWN ***
DonThePro: shows [6s 6h] (a straight, Deuce to Six)
humbertcash: shows [2c Qc] (a straight, Ace to Five)
DonThePro collected 220 from pot
humbertcash finished the tournament in 3rd place
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [3d 4h 2s 5c Ah]
Seat 1: DonThePro (big blind) showed [6s 6h] and won (220) with a straight, Deuce to Six
Seat 2: humbertcash (button) showed [2c Qc] and lost with a straight, Ace to Five
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247669853875: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:51:19 CET [2023/12/15 4:51:19 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
DonThePro: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kh]
DonThePro: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DonThePro (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #247669854428: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:51:23 CET [2023/12/15 4:51:23 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (970 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
DonThePro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Jh]
Mahu2021: raises 510 to 530 and is all-in
DonThePro: calls 510
*** FLOP *** [Th 3s 6c]
*** TURN *** [Th 3s 6c] [Td]
*** RIVER *** [Th 3s 6c Td] [Qd]
*** SHOW DOWN ***
DonThePro: shows [Kd Jc] (a pair of Tens)
Mahu2021: shows [Jd Jh] (two pair, Jacks and Tens)
Mahu2021 collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [Th 3s 6c Td Qd]
Seat 1: DonThePro (big blind) showed [Kd Jc] and lost with a pair of Tens
Seat 3: Mahu2021 (button) (small blind) showed [Jd Jh] and won (1060) with two pair, Jacks and Tens



PokerStars Hand #247669856215: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:51:37 CET [2023/12/15 4:51:37 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (440 in chips) 
Seat 3: Mahu2021 (1060 in chips) 
DonThePro: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6d]
DonThePro: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DonThePro (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #247669856803: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:51:42 CET [2023/12/15 4:51:42 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
Mahu2021: posts small blind 10
DonThePro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Js]
Mahu2021: raises 20 to 40
DonThePro: calls 20
*** FLOP *** [Qs As Ad]
DonThePro: checks 
Mahu2021: checks 
*** TURN *** [Qs As Ad] [7c]
DonThePro: bets 40
Mahu2021: calls 40
*** RIVER *** [Qs As Ad 7c] [4h]
DonThePro: bets 350 and is all-in
Mahu2021: folds 
Uncalled bet (350) returned to DonThePro
DonThePro collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qs As Ad 7c 4h]
Seat 1: DonThePro (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #247669859414: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:52:03 CET [2023/12/15 4:52:03 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (510 in chips) 
Seat 3: Mahu2021 (990 in chips) 
DonThePro: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8d]
DonThePro: calls 10
Mahu2021: checks 
*** FLOP *** [7s Ah Ad]
Mahu2021: checks 
DonThePro: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to DonThePro
DonThePro collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7s Ah Ad]
Seat 1: DonThePro (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #247669860993: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 10:52:16 CET [2023/12/15 4:52:16 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
Mahu2021: posts small blind 10
DonThePro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5d]
Mahu2021: folds 
Uncalled bet (10) returned to DonThePro
DonThePro collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DonThePro (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247669861963: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:52:23 CET [2023/12/15 4:52:23 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jc]
DonThePro: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DonThePro (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247669862773: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:52:30 CET [2023/12/15 4:52:30 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (570 in chips) 
Seat 3: Mahu2021 (930 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9c]
Mahu2021: raises 30 to 60
DonThePro: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DonThePro (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #247669863560: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:52:36 CET [2023/12/15 4:52:36 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5h]
DonThePro: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: DonThePro (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247669864092: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:52:41 CET [2023/12/15 4:52:41 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (525 in chips) 
Seat 3: Mahu2021 (975 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3d]
Mahu2021: calls 15
DonThePro: checks 
*** FLOP *** [2h 9s Tc]
DonThePro: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2h 9s Tc]
Seat 1: DonThePro (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #247669865425: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:52:52 CET [2023/12/15 4:52:52 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (555 in chips) 
Seat 3: Mahu2021 (945 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kh]
DonThePro: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [5c 9d Js]
Mahu2021: checks 
DonThePro: bets 30
Mahu2021: calls 30
*** TURN *** [5c 9d Js] [Kd]
Mahu2021: checks 
DonThePro: bets 30
Mahu2021: calls 30
*** RIVER *** [5c 9d Js Kd] [5s]
Mahu2021: checks 
DonThePro: bets 90
Mahu2021: calls 90
*** SHOW DOWN ***
DonThePro: shows [Jd Qc] (two pair, Jacks and Fives)
Mahu2021: shows [8c Kh] (two pair, Kings and Fives)
Mahu2021 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [5c 9d Js Kd 5s]
Seat 1: DonThePro (button) (small blind) showed [Jd Qc] and lost with two pair, Jacks and Fives
Seat 3: Mahu2021 (big blind) showed [8c Kh] and won (420) with two pair, Kings and Fives



PokerStars Hand #247669867780: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:53:11 CET [2023/12/15 4:53:11 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (345 in chips) 
Seat 3: Mahu2021 (1155 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6h]
Mahu2021: calls 15
DonThePro: checks 
*** FLOP *** [Td Ac 9s]
DonThePro: checks 
Mahu2021: bets 30
DonThePro: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td Ac 9s]
Seat 1: DonThePro (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #247669869506: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:53:25 CET [2023/12/15 4:53:25 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (315 in chips) 
Seat 3: Mahu2021 (1185 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3h]
DonThePro: raises 285 to 315 and is all-in
Mahu2021: folds 
Uncalled bet (285) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DonThePro (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247669870316: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:53:31 CET [2023/12/15 4:53:31 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (345 in chips) 
Seat 3: Mahu2021 (1155 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3s]
Mahu2021: calls 15
DonThePro: checks 
*** FLOP *** [9h 2d 6d]
DonThePro: checks 
Mahu2021: checks 
*** TURN *** [9h 2d 6d] [Qh]
DonThePro: checks 
Mahu2021: bets 30
DonThePro: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h 2d 6d Qh]
Seat 1: DonThePro (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #247669872135: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:53:47 CET [2023/12/15 4:53:47 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (315 in chips) 
Seat 3: Mahu2021 (1185 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Ks]
DonThePro: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: DonThePro (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247669872630: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:53:51 CET [2023/12/15 4:53:51 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (300 in chips) 
Seat 3: Mahu2021 (1200 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ah]
Mahu2021: calls 15
DonThePro: checks 
*** FLOP *** [Kh 7c 8s]
DonThePro: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh 7c 8s]
Seat 1: DonThePro (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #247669874007: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:54:02 CET [2023/12/15 4:54:02 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (330 in chips) 
Seat 3: Mahu2021 (1170 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 3c]
DonThePro: raises 300 to 330 and is all-in
Mahu2021: folds 
Uncalled bet (300) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DonThePro (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247669874848: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:54:09 CET [2023/12/15 4:54:09 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (360 in chips) 
Seat 3: Mahu2021 (1140 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4c]
Mahu2021: calls 15
DonThePro: checks 
*** FLOP *** [7s 6d Th]
DonThePro: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s 6d Th]
Seat 1: DonThePro (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #247669876173: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:54:20 CET [2023/12/15 4:54:20 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Th]
DonThePro: raises 360 to 390 and is all-in
Mahu2021: folds 
Uncalled bet (360) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DonThePro (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247669876884: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:54:26 CET [2023/12/15 4:54:26 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (420 in chips) 
Seat 3: Mahu2021 (1080 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 8c]
Mahu2021: folds 
Uncalled bet (15) returned to DonThePro
DonThePro collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: DonThePro (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247669877452: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:54:30 CET [2023/12/15 4:54:30 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (435 in chips) 
Seat 3: Mahu2021 (1065 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6d]
DonThePro: raises 405 to 435 and is all-in
Mahu2021: folds 
Uncalled bet (405) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DonThePro (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247669878200: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:54:36 CET [2023/12/15 4:54:36 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (465 in chips) 
Seat 3: Mahu2021 (1035 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8c]
Mahu2021: calls 15
DonThePro: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [2c 9s Jh]
DonThePro: bets 375 and is all-in
Mahu2021: folds 
Uncalled bet (375) returned to DonThePro
DonThePro collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2c 9s Jh]
Seat 1: DonThePro (big blind) collected (180)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #247669880316: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:54:54 CET [2023/12/15 4:54:54 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (555 in chips) 
Seat 3: Mahu2021 (945 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jd]
DonThePro: raises 525 to 555 and is all-in
Mahu2021: folds 
Uncalled bet (525) returned to DonThePro
DonThePro collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DonThePro (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247669881265: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:55:01 CET [2023/12/15 4:55:01 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (585 in chips) 
Seat 3: Mahu2021 (915 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2c]
Mahu2021: folds 
Uncalled bet (15) returned to DonThePro
DonThePro collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: DonThePro (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247669881818: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:55:06 CET [2023/12/15 4:55:06 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (600 in chips) 
Seat 3: Mahu2021 (900 in chips) 
DonThePro: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7d]
DonThePro: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: DonThePro (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247669882336: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 10:55:10 CET [2023/12/15 4:55:10 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (585 in chips) 
Seat 3: Mahu2021 (915 in chips) 
Mahu2021: posts small blind 15
DonThePro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5c]
Mahu2021: calls 15
DonThePro: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [6c Js 9c]
DonThePro: checks 
Mahu2021: bets 825 and is all-in
DonThePro: calls 495 and is all-in
Uncalled bet (330) returned to Mahu2021
*** TURN *** [6c Js 9c] [8d]
*** RIVER *** [6c Js 9c 8d] [Ts]
*** SHOW DOWN ***
DonThePro: shows [As Ad] (a pair of Aces)
Mahu2021: shows [3h 5c] (high card Jack)
DonThePro collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | Rake 0 
Board [6c Js 9c 8d Ts]
Seat 1: DonThePro (big blind) showed [As Ad] and won (1170) with a pair of Aces
Seat 3: Mahu2021 (button) (small blind) showed [3h 5c] and lost with high card Jack



PokerStars Hand #247669884688: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:55:32 CET [2023/12/15 4:55:32 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (1170 in chips) 
Seat 3: Mahu2021 (330 in chips) 
DonThePro: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6c]
DonThePro: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: DonThePro (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #247669885488: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:55:40 CET [2023/12/15 4:55:40 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (1150 in chips) 
Seat 3: Mahu2021 (350 in chips) 
Mahu2021: posts small blind 20
DonThePro: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ah]
Mahu2021: raises 310 to 350 and is all-in
DonThePro: calls 310
*** FLOP *** [Ad 5d 5h]
*** TURN *** [Ad 5d 5h] [Js]
*** RIVER *** [Ad 5d 5h Js] [5c]
*** SHOW DOWN ***
DonThePro: shows [2h Ac] (a full house, Fives full of Aces)
Mahu2021: shows [8d Ah] (a full house, Fives full of Aces)
DonThePro collected 350 from pot
Mahu2021 collected 350 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [Ad 5d 5h Js 5c]
Seat 1: DonThePro (big blind) showed [2h Ac] and won (350) with a full house, Fives full of Aces
Seat 3: Mahu2021 (button) (small blind) showed [8d Ah] and won (350) with a full house, Fives full of Aces



PokerStars Hand #247669886781: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:55:52 CET [2023/12/15 4:55:52 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (1150 in chips) 
Seat 3: Mahu2021 (350 in chips) 
DonThePro: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah As]
DonThePro: raises 1110 to 1150 and is all-in
Mahu2021: calls 310 and is all-in
Uncalled bet (800) returned to DonThePro
*** FLOP *** [9s Kc 8d]
*** TURN *** [9s Kc 8d] [5d]
*** RIVER *** [9s Kc 8d 5d] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [Ah As] (two pair, Aces and Kings)
DonThePro: shows [6h Tc] (a pair of Kings)
Mahu2021 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [9s Kc 8d 5d Kh]
Seat 1: DonThePro (button) (small blind) showed [6h Tc] and lost with a pair of Kings
Seat 3: Mahu2021 (big blind) showed [Ah As] and won (700) with two pair, Aces and Kings



PokerStars Hand #247669888409: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:56:08 CET [2023/12/15 4:56:08 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (800 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 20
DonThePro: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 7h]
Mahu2021: raises 660 to 700 and is all-in
DonThePro: folds 
Uncalled bet (660) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: DonThePro (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #247669889089: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:56:15 CET [2023/12/15 4:56:15 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (760 in chips) 
Seat 3: Mahu2021 (740 in chips) 
DonThePro: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2h]
DonThePro: raises 720 to 760 and is all-in
Mahu2021: folds 
Uncalled bet (720) returned to DonThePro
DonThePro collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: DonThePro (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247669889648: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:56:20 CET [2023/12/15 4:56:20 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (800 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 20
DonThePro: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6s]
Mahu2021: calls 20
DonThePro: raises 760 to 800 and is all-in
Mahu2021: folds 
Uncalled bet (760) returned to DonThePro
DonThePro collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: DonThePro (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247669890539: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:56:28 CET [2023/12/15 4:56:28 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
DonThePro: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8h]
DonThePro: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: DonThePro (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #247669890961: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:56:33 CET [2023/12/15 4:56:33 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (820 in chips) 
Seat 3: Mahu2021 (680 in chips) 
Mahu2021: posts small blind 20
DonThePro: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5c]
Mahu2021: calls 20
DonThePro: checks 
*** FLOP *** [Kc 9c 9d]
DonThePro: checks 
Mahu2021: bets 40
DonThePro: calls 40
*** TURN *** [Kc 9c 9d] [Qh]
DonThePro: checks 
Mahu2021: bets 160
DonThePro: calls 160
*** RIVER *** [Kc 9c 9d Qh] [Ah]
DonThePro: checks 
Mahu2021: checks 
*** SHOW DOWN ***
DonThePro: shows [6s 9s] (three of a kind, Nines)
Mahu2021: mucks hand 
DonThePro collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Kc 9c 9d Qh Ah]
Seat 1: DonThePro (big blind) showed [6s 9s] and won (480) with three of a kind, Nines
Seat 3: Mahu2021 (button) (small blind) mucked [Qc 5c]



PokerStars Hand #247669893236: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:56:54 CET [2023/12/15 4:56:54 ET]
Table '3686682836 1' 3-max Seat #1 is the button
Seat 1: DonThePro (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
DonThePro: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Ac]
DonThePro: raises 40 to 80
Mahu2021: raises 360 to 440 and is all-in
DonThePro: calls 360
*** FLOP *** [2s 9c 2c]
*** TURN *** [2s 9c 2c] [Ad]
*** RIVER *** [2s 9c 2c Ad] [6d]
*** SHOW DOWN ***
Mahu2021: shows [8h Ac] (two pair, Aces and Deuces)
DonThePro: shows [8s Kd] (a pair of Deuces)
Mahu2021 collected 880 from pot
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [2s 9c 2c Ad 6d]
Seat 1: DonThePro (button) (small blind) showed [8s Kd] and lost with a pair of Deuces
Seat 3: Mahu2021 (big blind) showed [8h Ac] and won (880) with two pair, Aces and Deuces



PokerStars Hand #247669894669: Tournament #3686682836, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 10:57:08 CET [2023/12/15 4:57:08 ET]
Table '3686682836 1' 3-max Seat #3 is the button
Seat 1: DonThePro (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
Mahu2021: posts small blind 20
DonThePro: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7c]
Mahu2021: calls 20
DonThePro: checks 
*** FLOP *** [5d 7h 7d]
DonThePro: checks 
Mahu2021: checks 
*** TURN *** [5d 7h 7d] [Td]
DonThePro: bets 80
Mahu2021: calls 80
*** RIVER *** [5d 7h 7d Td] [3h]
DonThePro: bets 240
Mahu2021: raises 520 to 760 and is all-in
DonThePro: calls 260 and is all-in
Uncalled bet (260) returned to Mahu2021
*** SHOW DOWN ***
Mahu2021: shows [Qd 7c] (three of a kind, Sevens)
DonThePro: shows [Tc 6d] (two pair, Tens and Sevens)
Mahu2021 collected 1240 from pot
DonThePro finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [5d 7h 7d Td 3h]
Seat 1: DonThePro (big blind) showed [Tc 6d] and lost with two pair, Tens and Sevens
Seat 3: Mahu2021 (button) (small blind) showed [Qd 7c] and won (1240) with three of a kind, Sevens



