PokerStars Hand #255161568703: Tournament #3865860188, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 8:52:10 CET [2025/03/06 2:52:10 ET]
Table '3865860188 1' 3-max Seat #1 is the button
Seat 1: D0NSAMAG0N (500 in chips) 
Seat 2: Erockers93 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Erockers93: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 3s]
D0NSAMAG0N: raises 20 to 40
Erockers93: raises 20 to 60
Mahu2021: folds 
D0NSAMAG0N: raises 440 to 500 and is all-in
Erockers93: folds 
Uncalled bet (440) returned to D0NSAMAG0N
D0NSAMAG0N collected 140 from pot
D0NSAMAG0N: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Seat 1: D0NSAMAG0N (button) collected (140)
Seat 2: Erockers93 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #255161569454: Tournament #3865860188, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 8:52:20 CET [2025/03/06 2:52:20 ET]
Table '3865860188 1' 3-max Seat #2 is the button
Seat 1: D0NSAMAG0N (580 in chips) 
Seat 2: Erockers93 (440 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
D0NSAMAG0N: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7c]
Erockers93: folds 
Mahu2021: folds 
Uncalled bet (10) returned to D0NSAMAG0N
D0NSAMAG0N collected 20 from pot
D0NSAMAG0N: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: D0NSAMAG0N (big blind) collected (20)
Seat 2: Erockers93 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #255161569861: Tournament #3865860188, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 8:52:26 CET [2025/03/06 2:52:26 ET]
Table '3865860188 1' 3-max Seat #3 is the button
Seat 1: D0NSAMAG0N (590 in chips) 
Seat 2: Erockers93 (440 in chips) 
Seat 3: Mahu2021 (470 in chips) 
D0NSAMAG0N: posts small blind 10
Erockers93: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 7d]
Mahu2021: folds 
D0NSAMAG0N: folds 
Uncalled bet (10) returned to Erockers93
Erockers93 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: D0NSAMAG0N (small blind) folded before Flop
Seat 2: Erockers93 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #255161570612: Tournament #3865860188, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 8:52:37 CET [2025/03/06 2:52:37 ET]
Table '3865860188 1' 3-max Seat #1 is the button
Seat 1: D0NSAMAG0N (580 in chips) 
Seat 2: Erockers93 (450 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Erockers93: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Jc]
D0NSAMAG0N: folds 
Erockers93: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [2c Th Jh]
Erockers93: bets 80
Mahu2021: raises 350 to 430 and is all-in
Erockers93: calls 330 and is all-in
Uncalled bet (20) returned to Mahu2021
*** TURN *** [2c Th Jh] [Kh]
*** RIVER *** [2c Th Jh Kh] [9d]
*** SHOW DOWN ***
Erockers93: shows [Ac Jd] (a pair of Jacks)
Mahu2021: shows [4c Jc] (a pair of Jacks - lower kicker)
Erockers93 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [2c Th Jh Kh 9d]
Seat 1: D0NSAMAG0N (button) folded before Flop (didn't bet)
Seat 2: Erockers93 (small blind) showed [Ac Jd] and won (900) with a pair of Jacks
Seat 3: Mahu2021 (big blind) showed [4c Jc] and lost with a pair of Jacks



PokerStars Hand #255161572115: Tournament #3865860188, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/06 8:52:59 CET [2025/03/06 2:52:59 ET]
Table '3865860188 1' 3-max Seat #2 is the button
Seat 1: D0NSAMAG0N (580 in chips) 
Seat 2: Erockers93 (900 in chips) 
Seat 3: Mahu2021 (20 in chips) 
Mahu2021: posts small blind 10
D0NSAMAG0N: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd As]
Erockers93: raises 20 to 40
Mahu2021: calls 10 and is all-in
D0NSAMAG0N: calls 20
*** FLOP *** [Ks 3d Ts]
D0NSAMAG0N: checks 
Erockers93: checks 
*** TURN *** [Ks 3d Ts] [8d]
D0NSAMAG0N: checks 
Erockers93: checks 
*** RIVER *** [Ks 3d Ts 8d] [5s]
D0NSAMAG0N: bets 75
Erockers93: calls 75
*** SHOW DOWN ***
D0NSAMAG0N: shows [8c 5c] (two pair, Eights and Fives)
Erockers93: mucks hand 
D0NSAMAG0N collected 190 from side pot
Mahu2021: mucks hand 
D0NSAMAG0N collected 60 from main pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 250 Main pot 60. Side pot 190. | Rake 0 
Board [Ks 3d Ts 8d 5s]
Seat 1: D0NSAMAG0N (big blind) showed [8c 5c] and won (250) with two pair, Eights and Fives
Seat 2: Erockers93 (button) mucked [Jc 4s]
Seat 3: Mahu2021 (small blind) mucked [Kd As]



