PokerStars Hand #253033681772: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:56:59 CET [2024/10/21 8:56:59 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Andre.flly (500 in chips) 
Seat 3: esoxd777 (500 in chips) 
Andre.flly: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2c]
Mahu2021: raises 20 to 40
Andre.flly: folds 
esoxd777: calls 20
*** FLOP *** [2h 2s 9c]
esoxd777: checks 
Mahu2021: checks 
*** TURN *** [2h 2s 9c] [9s]
esoxd777: bets 60
Mahu2021: calls 60
*** RIVER *** [2h 2s 9c 9s] [Qc]
esoxd777: bets 105
Mahu2021: calls 105
*** SHOW DOWN ***
esoxd777: shows [4s Qs] (two pair, Queens and Nines)
Mahu2021: shows [Ac 2c] (a full house, Deuces full of Nines)
Mahu2021 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [2h 2s 9c 9s Qc]
Seat 1: Mahu2021 (button) showed [Ac 2c] and won (420) with a full house, Deuces full of Nines
Seat 2: Andre.flly (small blind) folded before Flop
Seat 3: esoxd777 (big blind) showed [4s Qs] and lost with two pair, Queens and Nines



PokerStars Hand #253033685445: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:57:28 CET [2024/10/21 8:57:28 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (715 in chips) 
Seat 2: Andre.flly (490 in chips) 
Seat 3: esoxd777 (295 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7c]
Andre.flly: raises 20 to 40
esoxd777: calls 30
Mahu2021: folds 
*** FLOP *** [6s 4d 2h]
esoxd777: checks 
Andre.flly: bets 33
esoxd777: folds 
Uncalled bet (33) returned to Andre.flly
Andre.flly collected 100 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [6s 4d 2h]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Andre.flly (button) collected (100)
Seat 3: esoxd777 (small blind) folded on the Flop



PokerStars Hand #253033687420: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:57:44 CET [2024/10/21 8:57:44 ET]
Table '3814894019 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (695 in chips) 
Seat 2: Andre.flly (550 in chips) 
Seat 3: esoxd777 (255 in chips) 
Mahu2021: posts small blind 10
Andre.flly: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7h]
esoxd777: folds 
Mahu2021: calls 10
Andre.flly: raises 530 to 550 and is all-in
Mahu2021: folds 
Uncalled bet (530) returned to Andre.flly
Andre.flly collected 40 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (40)
Seat 3: esoxd777 (button) folded before Flop (didn't bet)



PokerStars Hand #253033688525: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:57:52 CET [2024/10/21 8:57:52 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (675 in chips) 
Seat 2: Andre.flly (570 in chips) 
Seat 3: esoxd777 (255 in chips) 
Andre.flly: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6d]
Mahu2021: raises 20 to 40
Andre.flly: folds 
esoxd777: raises 215 to 255 and is all-in
Mahu2021: folds 
Uncalled bet (215) returned to esoxd777
esoxd777 collected 90 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: Andre.flly (small blind) folded before Flop
Seat 3: esoxd777 (big blind) collected (90)



PokerStars Hand #253033689497: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:58:00 CET [2024/10/21 8:58:00 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (635 in chips) 
Seat 2: Andre.flly (560 in chips) 
Seat 3: esoxd777 (305 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jc]
Andre.flly: raises 20 to 40
esoxd777: folds 
Mahu2021: calls 20
*** FLOP *** [4c 7d 3d]
Mahu2021: checks 
Andre.flly: bets 30
Mahu2021: calls 30
*** TURN *** [4c 7d 3d] [Jh]
Mahu2021: checks 
Andre.flly: bets 108
Mahu2021: raises 457 to 565 and is all-in
Andre.flly: folds 
Uncalled bet (457) returned to Mahu2021
Mahu2021 collected 366 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 366 | Rake 0 
Board [4c 7d 3d Jh]
Seat 1: Mahu2021 (big blind) collected (366)
Seat 2: Andre.flly (button) folded on the Turn
Seat 3: esoxd777 (small blind) folded before Flop



PokerStars Hand #253033694163: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:58:37 CET [2024/10/21 8:58:37 ET]
Table '3814894019 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (823 in chips) 
Seat 2: Andre.flly (382 in chips) 
Seat 3: esoxd777 (295 in chips) 
Mahu2021: posts small blind 10
Andre.flly: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8s]
esoxd777: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Andre.flly
Andre.flly collected 20 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (20)
Seat 3: esoxd777 (button) folded before Flop (didn't bet)



PokerStars Hand #253033694908: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:58:43 CET [2024/10/21 8:58:43 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (813 in chips) 
Seat 2: Andre.flly (392 in chips) 
Seat 3: esoxd777 (295 in chips) 
Andre.flly: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4s]
Mahu2021: folds 
Andre.flly: calls 10
esoxd777: checks 
*** FLOP *** [Js 2s Kh]
Andre.flly: checks 
esoxd777: checks 
*** TURN *** [Js 2s Kh] [Kc]
Andre.flly: bets 29
esoxd777: folds 
Uncalled bet (29) returned to Andre.flly
Andre.flly collected 40 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Js 2s Kh Kc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Andre.flly (small blind) collected (40)
Seat 3: esoxd777 (big blind) folded on the Turn



PokerStars Hand #253033697604: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:59:05 CET [2024/10/21 8:59:05 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (813 in chips) 
Seat 2: Andre.flly (412 in chips) 
Seat 3: esoxd777 (275 in chips) 
esoxd777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Th]
Andre.flly: raises 20 to 40
esoxd777: raises 235 to 275 and is all-in
Mahu2021: folds 
Andre.flly: folds 
Uncalled bet (235) returned to esoxd777
esoxd777 collected 100 from pot
esoxd777: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Andre.flly (button) folded before Flop
Seat 3: esoxd777 (small blind) collected (100)



PokerStars Hand #253033698640: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:59:13 CET [2024/10/21 8:59:13 ET]
Table '3814894019 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (793 in chips) 
Seat 2: Andre.flly (372 in chips) 
Seat 3: esoxd777 (335 in chips) 
Mahu2021: posts small blind 10
Andre.flly: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
esoxd777: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Andre.flly
Andre.flly collected 20 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (20)
Seat 3: esoxd777 (button) folded before Flop (didn't bet)



PokerStars Hand #253033699174: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:59:17 CET [2024/10/21 8:59:17 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (783 in chips) 
Seat 2: Andre.flly (382 in chips) 
Seat 3: esoxd777 (335 in chips) 
Andre.flly: posts small blind 10
esoxd777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Kc]
Mahu2021: raises 20 to 40
Andre.flly: folds 
esoxd777: raises 295 to 335 and is all-in
Mahu2021: calls 295
*** FLOP *** [Qd 5s 6c]
*** TURN *** [Qd 5s 6c] [8c]
*** RIVER *** [Qd 5s 6c 8c] [3d]
*** SHOW DOWN ***
esoxd777: shows [4c As] (high card Ace)
Mahu2021: shows [Kd Kc] (a pair of Kings)
Mahu2021 collected 680 from pot
esoxd777 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [Qd 5s 6c 8c 3d]
Seat 1: Mahu2021 (button) showed [Kd Kc] and won (680) with a pair of Kings
Seat 2: Andre.flly (small blind) folded before Flop
Seat 3: esoxd777 (big blind) showed [4c As] and lost with high card Ace



PokerStars Hand #253033701638: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:59:37 CET [2024/10/21 8:59:37 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1128 in chips) 
Seat 2: Andre.flly (372 in chips) 
Andre.flly: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5s]
Andre.flly: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: Andre.flly (button) (small blind) folded before Flop



PokerStars Hand #253033702175: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:59:41 CET [2024/10/21 8:59:41 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1138 in chips) 
Seat 2: Andre.flly (362 in chips) 
Mahu2021: posts small blind 10
Andre.flly: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4c]
Mahu2021: folds 
Uncalled bet (10) returned to Andre.flly
Andre.flly collected 20 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (20)



PokerStars Hand #253033702719: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:59:46 CET [2024/10/21 8:59:46 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1128 in chips) 
Seat 2: Andre.flly (372 in chips) 
Andre.flly: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qc]
Andre.flly: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [3c 8h 6d]
Mahu2021: checks 
Andre.flly: bets 26
Mahu2021: folds 
Uncalled bet (26) returned to Andre.flly
Andre.flly collected 80 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 8h 6d]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Andre.flly (button) (small blind) collected (80)



PokerStars Hand #253033704469: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/21 14:59:59 CET [2024/10/21 8:59:59 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1088 in chips) 
Seat 2: Andre.flly (412 in chips) 
Mahu2021: posts small blind 10
Andre.flly: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ks]
Mahu2021: raises 20 to 40
Andre.flly: raises 372 to 412 and is all-in
Mahu2021: folds 
Uncalled bet (372) returned to Andre.flly
Andre.flly collected 80 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (80)



PokerStars Hand #253033706046: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:00:11 CET [2024/10/21 9:00:11 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1048 in chips) 
Seat 2: Andre.flly (452 in chips) 
Andre.flly: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc As]
Andre.flly: raises 30 to 60
Mahu2021: raises 988 to 1048 and is all-in
Andre.flly: calls 392 and is all-in
Uncalled bet (596) returned to Mahu2021
*** FLOP *** [Ac Th 4h]
*** TURN *** [Ac Th 4h] [9h]
*** RIVER *** [Ac Th 4h 9h] [Js]
*** SHOW DOWN ***
Mahu2021: shows [Tc As] (two pair, Aces and Tens)
Andre.flly: shows [Qc Kd] (a straight, Ten to Ace)
Andre.flly collected 904 from pot
*** SUMMARY ***
Total pot 904 | Rake 0 
Board [Ac Th 4h 9h Js]
Seat 1: Mahu2021 (big blind) showed [Tc As] and lost with two pair, Aces and Tens
Seat 2: Andre.flly (button) (small blind) showed [Qc Kd] and won (904) with a straight, Ten to Ace



PokerStars Hand #253033708430: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:00:29 CET [2024/10/21 9:00:29 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (596 in chips) 
Seat 2: Andre.flly (904 in chips) 
Mahu2021: posts small blind 15
Andre.flly: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Js]
Mahu2021: raises 30 to 60
Andre.flly: calls 30
*** FLOP *** [Th Qc 5h]
Andre.flly: checks 
Mahu2021: checks 
*** TURN *** [Th Qc 5h] [8c]
Andre.flly: bets 86
Mahu2021: folds 
Uncalled bet (86) returned to Andre.flly
Andre.flly collected 120 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th Qc 5h 8c]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: Andre.flly (big blind) collected (120)



PokerStars Hand #253033710540: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:00:45 CET [2024/10/21 9:00:45 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (536 in chips) 
Seat 2: Andre.flly (964 in chips) 
Andre.flly: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Qd]
Andre.flly: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Andre.flly (button) (small blind) folded before Flop



PokerStars Hand #253033711240: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:00:50 CET [2024/10/21 9:00:50 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (551 in chips) 
Seat 2: Andre.flly (949 in chips) 
Mahu2021: posts small blind 15
Andre.flly: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 8h]
Mahu2021: calls 15
Andre.flly: checks 
*** FLOP *** [Jd 7s 2h]
Andre.flly: checks 
Mahu2021: bets 30
Andre.flly: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jd 7s 2h]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: Andre.flly (big blind) folded on the Flop



PokerStars Hand #253033713545: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:01:06 CET [2024/10/21 9:01:06 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (581 in chips) 
Seat 2: Andre.flly (919 in chips) 
Andre.flly: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ac]
Andre.flly: raises 30 to 60
Mahu2021: raises 521 to 581 and is all-in
Andre.flly: folds 
Uncalled bet (521) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: Andre.flly (button) (small blind) folded before Flop



PokerStars Hand #253033716012: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:01:22 CET [2024/10/21 9:01:22 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (641 in chips) 
Seat 2: Andre.flly (859 in chips) 
Mahu2021: posts small blind 15
Andre.flly: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6d]
Mahu2021: calls 15
Andre.flly: raises 75 to 105
Mahu2021: folds 
Uncalled bet (75) returned to Andre.flly
Andre.flly collected 60 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (60)



PokerStars Hand #253033717513: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:01:32 CET [2024/10/21 9:01:32 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (611 in chips) 
Seat 2: Andre.flly (889 in chips) 
Andre.flly: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Kc]
Andre.flly: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [5h 4d 3c]
Mahu2021: checks 
Andre.flly: bets 40
Mahu2021: calls 40
*** TURN *** [5h 4d 3c] [Ah]
Mahu2021: checks 
Andre.flly: checks 
*** RIVER *** [5h 4d 3c Ah] [9s]
Mahu2021: bets 90
Andre.flly: calls 90
*** SHOW DOWN ***
Mahu2021: shows [6s Kc] (high card Ace)
Andre.flly: shows [3d Jh] (a pair of Threes)
Andre.flly collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [5h 4d 3c Ah 9s]
Seat 1: Mahu2021 (big blind) showed [6s Kc] and lost with high card Ace
Seat 2: Andre.flly (button) (small blind) showed [3d Jh] and won (380) with a pair of Threes



PokerStars Hand #253033721206: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:01:56 CET [2024/10/21 9:01:56 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (421 in chips) 
Seat 2: Andre.flly (1079 in chips) 
Mahu2021: posts small blind 15
Andre.flly: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5d]
Mahu2021: calls 15
Andre.flly: raises 1049 to 1079 and is all-in
Mahu2021: folds 
Uncalled bet (1049) returned to Andre.flly
Andre.flly collected 60 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (60)



PokerStars Hand #253033722495: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:02:04 CET [2024/10/21 9:02:04 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (391 in chips) 
Seat 2: Andre.flly (1109 in chips) 
Andre.flly: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qs]
Andre.flly: raises 1079 to 1109 and is all-in
Mahu2021: calls 361 and is all-in
Uncalled bet (718) returned to Andre.flly
*** FLOP *** [Jc 8c Ts]
*** TURN *** [Jc 8c Ts] [Th]
*** RIVER *** [Jc 8c Ts Th] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [As Qs] (a straight, Ten to Ace)
Andre.flly: shows [Js Qd] (two pair, Jacks and Tens)
Mahu2021 collected 782 from pot
*** SUMMARY ***
Total pot 782 | Rake 0 
Board [Jc 8c Ts Th Kh]
Seat 1: Mahu2021 (big blind) showed [As Qs] and won (782) with a straight, Ten to Ace
Seat 2: Andre.flly (button) (small blind) showed [Js Qd] and lost with two pair, Jacks and Tens



PokerStars Hand #253033724473: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:02:17 CET [2024/10/21 9:02:17 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (782 in chips) 
Seat 2: Andre.flly (718 in chips) 
Mahu2021: posts small blind 15
Andre.flly: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8s]
Mahu2021: raises 30 to 60
Andre.flly: calls 30
*** FLOP *** [Ac 8d 2d]
Andre.flly: checks 
Mahu2021: bets 60
Andre.flly: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ac 8d 2d]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: Andre.flly (big blind) folded on the Flop



PokerStars Hand #253033726555: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:02:30 CET [2024/10/21 9:02:30 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (842 in chips) 
Seat 2: Andre.flly (658 in chips) 
Andre.flly: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Qc]
Andre.flly: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Ad Ks Th]
Mahu2021: checks 
Andre.flly: bets 40
Mahu2021: calls 40
*** TURN *** [Ad Ks Th] [Jd]
Mahu2021: checks 
Andre.flly: bets 144
Mahu2021: raises 598 to 742 and is all-in
Andre.flly: calls 414 and is all-in
Uncalled bet (184) returned to Mahu2021
*** RIVER *** [Ad Ks Th Jd] [6c]
*** SHOW DOWN ***
Mahu2021: shows [7h Qc] (a straight, Ten to Ace)
Andre.flly: shows [Qh 4d] (a straight, Ten to Ace)
Mahu2021 collected 658 from pot
Andre.flly collected 658 from pot
*** SUMMARY ***
Total pot 1316 | Rake 0 
Board [Ad Ks Th Jd 6c]
Seat 1: Mahu2021 (big blind) showed [7h Qc] and won (658) with a straight, Ten to Ace
Seat 2: Andre.flly (button) (small blind) showed [Qh 4d] and won (658) with a straight, Ten to Ace



PokerStars Hand #253033730047: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:02:51 CET [2024/10/21 9:02:51 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (842 in chips) 
Seat 2: Andre.flly (658 in chips) 
Mahu2021: posts small blind 15
Andre.flly: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 6s]
Mahu2021: folds 
Uncalled bet (15) returned to Andre.flly
Andre.flly collected 30 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (30)



PokerStars Hand #253033730748: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/21 15:02:55 CET [2024/10/21 9:02:55 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (827 in chips) 
Seat 2: Andre.flly (673 in chips) 
Andre.flly: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Js]
Andre.flly: raises 643 to 673 and is all-in
Mahu2021: folds 
Uncalled bet (643) returned to Andre.flly
Andre.flly collected 60 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Andre.flly (button) (small blind) collected (60)



PokerStars Hand #253033732417: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:03:06 CET [2024/10/21 9:03:06 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (797 in chips) 
Seat 2: Andre.flly (703 in chips) 
Mahu2021: posts small blind 20
Andre.flly: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2s]
Mahu2021: raises 40 to 80
Andre.flly: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Andre.flly (big blind) folded before Flop



PokerStars Hand #253033733533: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:03:12 CET [2024/10/21 9:03:12 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (837 in chips) 
Seat 2: Andre.flly (663 in chips) 
Andre.flly: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ad]
Andre.flly: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Kd 8h 8d]
Mahu2021: checks 
Andre.flly: bets 53
Mahu2021: folds 
Uncalled bet (53) returned to Andre.flly
Andre.flly collected 160 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kd 8h 8d]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Andre.flly (button) (small blind) collected (160)



PokerStars Hand #253033736602: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:03:32 CET [2024/10/21 9:03:32 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (757 in chips) 
Seat 2: Andre.flly (743 in chips) 
Mahu2021: posts small blind 20
Andre.flly: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qc]
Mahu2021: raises 40 to 80
Andre.flly: calls 40
*** FLOP *** [Qs 9h 9c]
Andre.flly: checks 
Mahu2021: bets 160
Andre.flly: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qs 9h 9c]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 2: Andre.flly (big blind) folded on the Flop



PokerStars Hand #253033738823: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:03:45 CET [2024/10/21 9:03:45 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (837 in chips) 
Seat 2: Andre.flly (663 in chips) 
Andre.flly: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Kc]
Andre.flly: raises 623 to 663 and is all-in
Mahu2021: folds 
Uncalled bet (623) returned to Andre.flly
Andre.flly collected 80 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Andre.flly (button) (small blind) collected (80)



PokerStars Hand #253033739985: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:03:53 CET [2024/10/21 9:03:53 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (797 in chips) 
Seat 2: Andre.flly (703 in chips) 
Mahu2021: posts small blind 20
Andre.flly: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ad]
Mahu2021: raises 40 to 80
Andre.flly: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Andre.flly (big blind) folded before Flop



PokerStars Hand #253033741069: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:03:59 CET [2024/10/21 9:03:59 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (837 in chips) 
Seat 2: Andre.flly (663 in chips) 
Andre.flly: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8d]
Andre.flly: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to Andre.flly
Andre.flly collected 80 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Andre.flly (button) (small blind) collected (80)



PokerStars Hand #253033742585: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:04:09 CET [2024/10/21 9:04:09 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (797 in chips) 
Seat 2: Andre.flly (703 in chips) 
Mahu2021: posts small blind 20
Andre.flly: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Tc]
Mahu2021: raises 40 to 80
Andre.flly: calls 40
*** FLOP *** [Jd As Jc]
Andre.flly: bets 53
Mahu2021: calls 53
*** TURN *** [Jd As Jc] [6s]
Andre.flly: bets 128
Mahu2021: calls 128
*** RIVER *** [Jd As Jc 6s] [2d]
Andre.flly: checks 
Mahu2021: bets 536 and is all-in
Andre.flly: folds 
Uncalled bet (536) returned to Mahu2021
Mahu2021 collected 522 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 522 | Rake 0 
Board [Jd As Jc 6s 2d]
Seat 1: Mahu2021 (button) (small blind) collected (522)
Seat 2: Andre.flly (big blind) folded on the River



PokerStars Hand #253033746418: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:04:33 CET [2024/10/21 9:04:33 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1058 in chips) 
Seat 2: Andre.flly (442 in chips) 
Andre.flly: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Th]
Andre.flly: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Andre.flly (button) (small blind) folded before Flop



PokerStars Hand #253033747110: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:04:37 CET [2024/10/21 9:04:37 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1078 in chips) 
Seat 2: Andre.flly (422 in chips) 
Mahu2021: posts small blind 20
Andre.flly: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4d]
Mahu2021: folds 
Uncalled bet (20) returned to Andre.flly
Andre.flly collected 40 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (40)



PokerStars Hand #253033747792: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:04:41 CET [2024/10/21 9:04:41 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1058 in chips) 
Seat 2: Andre.flly (442 in chips) 
Andre.flly: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5h]
Andre.flly: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Andre.flly (button) (small blind) folded before Flop



PokerStars Hand #253033748507: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:04:46 CET [2024/10/21 9:04:46 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1078 in chips) 
Seat 2: Andre.flly (422 in chips) 
Mahu2021: posts small blind 20
Andre.flly: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 7c]
Mahu2021: raises 40 to 80
Andre.flly: raises 342 to 422 and is all-in
Mahu2021: folds 
Uncalled bet (342) returned to Andre.flly
Andre.flly collected 160 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Andre.flly (big blind) collected (160)



PokerStars Hand #253033749740: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:04:53 CET [2024/10/21 9:04:53 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (998 in chips) 
Seat 2: Andre.flly (502 in chips) 
Andre.flly: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 5d]
Andre.flly: raises 462 to 502 and is all-in
Mahu2021: folds 
Uncalled bet (462) returned to Andre.flly
Andre.flly collected 80 from pot
Andre.flly: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Andre.flly (button) (small blind) collected (80)



PokerStars Hand #253033750814: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:05:00 CET [2024/10/21 9:05:00 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (958 in chips) 
Seat 2: Andre.flly (542 in chips) 
Mahu2021: posts small blind 20
Andre.flly: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 8c]
Mahu2021: raises 918 to 958 and is all-in
Andre.flly: calls 502 and is all-in
Uncalled bet (416) returned to Mahu2021
*** FLOP *** [Th 2s 7d]
*** TURN *** [Th 2s 7d] [6c]
*** RIVER *** [Th 2s 7d 6c] [Qd]
*** SHOW DOWN ***
Andre.flly: shows [Kd Tc] (a pair of Tens)
Mahu2021: shows [8h 8c] (a pair of Eights)
Andre.flly collected 1084 from pot
*** SUMMARY ***
Total pot 1084 | Rake 0 
Board [Th 2s 7d 6c Qd]
Seat 1: Mahu2021 (button) (small blind) showed [8h 8c] and lost with a pair of Eights
Seat 2: Andre.flly (big blind) showed [Kd Tc] and won (1084) with a pair of Tens



PokerStars Hand #253033753000: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:05:14 CET [2024/10/21 9:05:14 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (416 in chips) 
Seat 2: Andre.flly (1084 in chips) 
Andre.flly: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kh]
Andre.flly: raises 1044 to 1084 and is all-in
Mahu2021: calls 376 and is all-in
Uncalled bet (668) returned to Andre.flly
*** FLOP *** [9s 3d 9h]
*** TURN *** [9s 3d 9h] [Js]
*** RIVER *** [9s 3d 9h Js] [Td]
*** SHOW DOWN ***
Mahu2021: shows [9d Kh] (three of a kind, Nines)
Andre.flly: shows [Qs 6s] (a pair of Nines)
Mahu2021 collected 832 from pot
*** SUMMARY ***
Total pot 832 | Rake 0 
Board [9s 3d 9h Js Td]
Seat 1: Mahu2021 (big blind) showed [9d Kh] and won (832) with three of a kind, Nines
Seat 2: Andre.flly (button) (small blind) showed [Qs 6s] and lost with a pair of Nines



PokerStars Hand #253033755012: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:05:26 CET [2024/10/21 9:05:26 ET]
Table '3814894019 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (832 in chips) 
Seat 2: Andre.flly (668 in chips) 
Mahu2021: posts small blind 20
Andre.flly: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ac]
Mahu2021: raises 792 to 832 and is all-in
Andre.flly: folds 
Uncalled bet (792) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Andre.flly (big blind) folded before Flop



PokerStars Hand #253033756083: Tournament #3814894019, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/21 15:05:33 CET [2024/10/21 9:05:33 ET]
Table '3814894019 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (872 in chips) 
Seat 2: Andre.flly (628 in chips) 
Andre.flly: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Tc]
Andre.flly: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [9d 6c 4h]
Mahu2021: bets 792 and is all-in
Andre.flly: calls 548 and is all-in
Uncalled bet (244) returned to Mahu2021
*** TURN *** [9d 6c 4h] [Jd]
*** RIVER *** [9d 6c 4h Jd] [Ad]
*** SHOW DOWN ***
Mahu2021: shows [9h Tc] (a pair of Nines)
Andre.flly: shows [8c 8s] (a pair of Eights)
Mahu2021 collected 1256 from pot
Andre.flly finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1256 | Rake 0 
Board [9d 6c 4h Jd Ad]
Seat 1: Mahu2021 (big blind) showed [9h Tc] and won (1256) with a pair of Nines
Seat 2: Andre.flly (button) (small blind) showed [8c 8s] and lost with a pair of Eights



