PokerStars Hand #248163190046: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:10:39 CET [2024/01/09 9:10:39 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (500 in chips) 
Seat 2: olsi260 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
olsi260: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8h]
Tsogt70: folds 
olsi260: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to olsi260
olsi260 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (button) folded before Flop (didn't bet)
Seat 2: olsi260 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248163191551: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:10:46 CET [2024/01/09 9:10:46 ET]
Table '3698405426 1' 3-max Seat #2 is the button
Seat 1: Tsogt70 (500 in chips) 
Seat 2: olsi260 (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Tsogt70: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Kc]
olsi260: folds 
Mahu2021: raises 40 to 60
Tsogt70: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (big blind) folded before Flop
Seat 2: olsi260 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #248163193480: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:10:55 CET [2024/01/09 9:10:55 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (480 in chips) 
Seat 2: olsi260 (520 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Tsogt70: posts small blind 10
olsi260: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9d]
Mahu2021: folds 
Tsogt70: raises 460 to 480 and is all-in
olsi260: folds 
Uncalled bet (460) returned to Tsogt70
Tsogt70 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (small blind) collected (40)
Seat 2: olsi260 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #248163195745: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:11:05 CET [2024/01/09 9:11:05 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (500 in chips) 
Seat 2: olsi260 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
olsi260: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9c]
Tsogt70: raises 20 to 40
olsi260: calls 30
Mahu2021: folds 
*** FLOP *** [8d 4s 3s]
olsi260: checks 
Tsogt70: bets 50
olsi260: calls 50
*** TURN *** [8d 4s 3s] [Ts]
olsi260 is disconnected 
olsi260 has timed out while disconnected
olsi260: checks 
Tsogt70: bets 40
olsi260 has timed out while disconnected
olsi260: folds 
olsi260 is sitting out
Uncalled bet (40) returned to Tsogt70
Tsogt70 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [8d 4s 3s Ts]
Seat 1: Tsogt70 (button) collected (200)
Seat 2: olsi260 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248163206974: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:11:56 CET [2024/01/09 9:11:56 ET]
Table '3698405426 1' 3-max Seat #2 is the button
Seat 1: Tsogt70 (610 in chips) 
Seat 2: olsi260 (410 in chips) is sitting out
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Tsogt70: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6c]
olsi260: folds 
Mahu2021: calls 10
Tsogt70: checks 
*** FLOP *** [9d 4c Qh]
Mahu2021: checks 
Tsogt70: checks 
*** TURN *** [9d 4c Qh] [Qd]
Mahu2021: checks 
Tsogt70: checks 
*** RIVER *** [9d 4c Qh Qd] [Jd]
Mahu2021: bets 20
Tsogt70: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to Tsogt70
Tsogt70 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d 4c Qh Qd Jd]
Seat 1: Tsogt70 (big blind) collected (80)
Seat 2: olsi260 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #248163210878: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:12:14 CET [2024/01/09 9:12:14 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (650 in chips) 
Seat 2: olsi260 (410 in chips) is sitting out
Seat 3: Mahu2021 (440 in chips) 
Tsogt70: posts small blind 10
olsi260: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 9c]
Mahu2021: raises 20 to 40
olsi260 has returned
Tsogt70: raises 610 to 650 and is all-in
olsi260: calls 390 and is all-in
Mahu2021: folds 
Uncalled bet (240) returned to Tsogt70
*** FLOP *** [8d 6s Td]
*** TURN *** [8d 6s Td] [2d]
*** RIVER *** [8d 6s Td 2d] [3c]
*** SHOW DOWN ***
Tsogt70: shows [5s 5c] (a pair of Fives)
olsi260: shows [Qh Jd] (high card Queen)
Tsogt70 collected 860 from pot
olsi260 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [8d 6s Td 2d 3c]
Seat 1: Tsogt70 (small blind) showed [5s 5c] and won (860) with a pair of Fives
Seat 2: olsi260 (big blind) showed [Qh Jd] and lost with high card Queen
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #248163215142: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:12:34 CET [2024/01/09 9:12:34 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Tsogt70: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3c]
Tsogt70: raises 1080 to 1100 and is all-in
Mahu2021: folds 
Uncalled bet (1080) returned to Tsogt70
Tsogt70 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248163216687: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:12:41 CET [2024/01/09 9:12:41 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (1120 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 10
Tsogt70: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ac]
Mahu2021: calls 10
Tsogt70: raises 1100 to 1120 and is all-in
Mahu2021: calls 360 and is all-in
Uncalled bet (740) returned to Tsogt70
*** FLOP *** [7d Tc Ks]
*** TURN *** [7d Tc Ks] [6c]
*** RIVER *** [7d Tc Ks 6c] [2d]
*** SHOW DOWN ***
Tsogt70: shows [Ah 5s] (high card Ace)
Mahu2021: shows [7s Ac] (a pair of Sevens)
Mahu2021 collected 760 from pot
*** SUMMARY ***
Total pot 760 | Rake 0 
Board [7d Tc Ks 6c 2d]
Seat 1: Tsogt70 (big blind) showed [Ah 5s] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [7s Ac] and won (760) with a pair of Sevens



PokerStars Hand #248163219826: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:12:56 CET [2024/01/09 9:12:56 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
Tsogt70: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6d]
Tsogt70: calls 10
Mahu2021: raises 740 to 760 and is all-in
Tsogt70: folds 
Uncalled bet (740) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #248163221493: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:13:03 CET [2024/01/09 9:13:03 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (720 in chips) 
Seat 3: Mahu2021 (780 in chips) 
Mahu2021: posts small blind 10
Tsogt70: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6s]
Mahu2021: calls 10
Tsogt70: checks 
*** FLOP *** [3d Kc Qd]
Tsogt70: checks 
Mahu2021: bets 20
Tsogt70: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d Kc Qd]
Seat 1: Tsogt70 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #248163224321: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:13:16 CET [2024/01/09 9:13:16 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (700 in chips) 
Seat 3: Mahu2021 (800 in chips) 
Tsogt70: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4c]
Tsogt70: raises 680 to 700 and is all-in
Mahu2021: folds 
Uncalled bet (680) returned to Tsogt70
Tsogt70 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248163225494: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:13:21 CET [2024/01/09 9:13:21 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (720 in chips) 
Seat 3: Mahu2021 (780 in chips) 
Mahu2021: posts small blind 10
Tsogt70: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Js]
Mahu2021: calls 10
Tsogt70: checks 
*** FLOP *** [6s Ad Ts]
Tsogt70: checks 
Mahu2021: checks 
*** TURN *** [6s Ad Ts] [Jd]
Tsogt70: checks 
Mahu2021: bets 20
Tsogt70: calls 20
*** RIVER *** [6s Ad Ts Jd] [7h]
Tsogt70: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Tsogt70: shows [Kc 2d] (high card Ace)
Mahu2021: shows [Qc Js] (a pair of Jacks)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s Ad Ts Jd 7h]
Seat 1: Tsogt70 (big blind) showed [Kc 2d] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [Qc Js] and won (80) with a pair of Jacks



PokerStars Hand #248163229068: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/09 15:13:38 CET [2024/01/09 9:13:38 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (680 in chips) 
Seat 3: Mahu2021 (820 in chips) 
Tsogt70: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8c]
Tsogt70: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #248163230788: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:13:45 CET [2024/01/09 9:13:45 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 15
Tsogt70: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jh]
Mahu2021: calls 15
Tsogt70: checks 
*** FLOP *** [8s 6h 4s]
Tsogt70: checks 
Mahu2021: checks 
*** TURN *** [8s 6h 4s] [Qd]
Tsogt70: checks 
Mahu2021: checks 
*** RIVER *** [8s 6h 4s Qd] [2c]
Tsogt70: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Tsogt70: shows [Th 5s] (high card Queen)
Mahu2021: shows [Kd Jh] (high card King)
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8s 6h 4s Qd 2c]
Seat 1: Tsogt70 (big blind) showed [Th 5s] and lost with high card Queen
Seat 3: Mahu2021 (button) (small blind) showed [Kd Jh] and won (60) with high card King



PokerStars Hand #248163234140: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:14:00 CET [2024/01/09 9:14:00 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (640 in chips) 
Seat 3: Mahu2021 (860 in chips) 
Tsogt70: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h As]
Tsogt70: calls 15
Mahu2021: checks 
*** FLOP *** [Qs Tc Ks]
Mahu2021: checks 
Tsogt70: checks 
*** TURN *** [Qs Tc Ks] [Qc]
Mahu2021: bets 30
Tsogt70: calls 30
*** RIVER *** [Qs Tc Ks Qc] [7d]
Mahu2021: checks 
Tsogt70: checks 
*** SHOW DOWN ***
Mahu2021: shows [5h As] (a pair of Queens)
Tsogt70: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs Tc Ks Qc 7d]
Seat 1: Tsogt70 (button) (small blind) mucked [Jd 2c]
Seat 3: Mahu2021 (big blind) showed [5h As] and won (120) with a pair of Queens



PokerStars Hand #248163237635: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:14:16 CET [2024/01/09 9:14:16 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
Mahu2021: posts small blind 15
Tsogt70: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Jh]
Mahu2021: calls 15
Tsogt70: checks 
*** FLOP *** [Jc 9s Ad]
Tsogt70: checks 
Mahu2021: bets 30
Tsogt70: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jc 9s Ad]
Seat 1: Tsogt70 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #248163240016: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:14:27 CET [2024/01/09 9:14:27 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (550 in chips) 
Seat 3: Mahu2021 (950 in chips) 
Tsogt70: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3d]
Tsogt70: calls 15
Mahu2021: checks 
*** FLOP *** [9s 8h Qs]
Mahu2021: checks 
Tsogt70: checks 
*** TURN *** [9s 8h Qs] [5c]
Mahu2021: checks 
Tsogt70: checks 
*** RIVER *** [9s 8h Qs 5c] [9h]
Mahu2021: checks 
Tsogt70: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qc 3d] (two pair, Queens and Nines)
Tsogt70: mucks hand 
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s 8h Qs 5c 9h]
Seat 1: Tsogt70 (button) (small blind) mucked [Jc 4s]
Seat 3: Mahu2021 (big blind) showed [Qc 3d] and won (60) with two pair, Queens and Nines



PokerStars Hand #248163243017: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:14:40 CET [2024/01/09 9:14:40 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (520 in chips) 
Seat 3: Mahu2021 (980 in chips) 
Mahu2021: posts small blind 15
Tsogt70: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Td]
Mahu2021: folds 
Uncalled bet (15) returned to Tsogt70
Tsogt70 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163244077: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:14:45 CET [2024/01/09 9:14:45 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (535 in chips) 
Seat 3: Mahu2021 (965 in chips) 
Tsogt70: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4s]
Tsogt70: raises 505 to 535 and is all-in
Mahu2021: folds 
Uncalled bet (505) returned to Tsogt70
Tsogt70 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248163245428: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:14:51 CET [2024/01/09 9:14:51 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (565 in chips) 
Seat 3: Mahu2021 (935 in chips) 
Mahu2021: posts small blind 15
Tsogt70: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2d]
Mahu2021: calls 15
Tsogt70: raises 535 to 565 and is all-in
Mahu2021: folds 
Uncalled bet (535) returned to Tsogt70
Tsogt70 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163247184: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:14:59 CET [2024/01/09 9:14:59 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (595 in chips) 
Seat 3: Mahu2021 (905 in chips) 
Tsogt70: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qh]
Tsogt70: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #248163248181: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:15:03 CET [2024/01/09 9:15:03 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
Mahu2021: posts small blind 15
Tsogt70: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9c]
Mahu2021: calls 15
Tsogt70: checks 
*** FLOP *** [As Qc 3s]
Tsogt70: checks 
Mahu2021: bets 30
Tsogt70: calls 30
*** TURN *** [As Qc 3s] [Kc]
Tsogt70: checks 
Mahu2021: checks 
*** RIVER *** [As Qc 3s Kc] [Ah]
Tsogt70: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to Tsogt70
Tsogt70 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As Qc 3s Kc Ah]
Seat 1: Tsogt70 (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #248163252301: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:15:21 CET [2024/01/09 9:15:21 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (640 in chips) 
Seat 3: Mahu2021 (860 in chips) 
Tsogt70: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ad]
Tsogt70: calls 15
Mahu2021: raises 830 to 860 and is all-in
Tsogt70: folds 
Uncalled bet (830) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #248163254055: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:15:29 CET [2024/01/09 9:15:29 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (610 in chips) 
Seat 3: Mahu2021 (890 in chips) 
Mahu2021: posts small blind 15
Tsogt70: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ac]
Mahu2021: calls 15
Tsogt70: checks 
*** FLOP *** [6d 5s 9s]
Tsogt70: checks 
Mahu2021: bets 30
Tsogt70: calls 30
*** TURN *** [6d 5s 9s] [Kd]
Tsogt70: checks 
Mahu2021: checks 
*** RIVER *** [6d 5s 9s Kd] [7h]
Tsogt70: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
Tsogt70: shows [6c 7c] (two pair, Sevens and Sixes)
Mahu2021: mucks hand 
Tsogt70 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6d 5s 9s Kd 7h]
Seat 1: Tsogt70 (big blind) showed [6c 7c] and won (240) with two pair, Sevens and Sixes
Seat 3: Mahu2021 (button) (small blind) mucked [Ad Ac]



PokerStars Hand #248163257742: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:15:46 CET [2024/01/09 9:15:46 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Tsogt70: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6s]
Tsogt70: calls 15
Mahu2021: checks 
*** FLOP *** [2s 5d 4s]
Mahu2021: checks 
Tsogt70: checks 
*** TURN *** [2s 5d 4s] [6c]
Mahu2021: bets 30
Tsogt70: calls 30
*** RIVER *** [2s 5d 4s 6c] [4h]
Mahu2021: bets 30
Tsogt70: raises 60 to 90
Mahu2021: calls 60
*** SHOW DOWN ***
Tsogt70: shows [Qd 3d] (a straight, Deuce to Six)
Mahu2021: mucks hand 
Tsogt70 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [2s 5d 4s 6c 4h]
Seat 1: Tsogt70 (button) (small blind) showed [Qd 3d] and won (300) with a straight, Deuce to Six
Seat 3: Mahu2021 (big blind) mucked [2h 6s]



PokerStars Hand #248163261406: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:16:02 CET [2024/01/09 9:16:02 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 15
Tsogt70: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jd]
Mahu2021: raises 30 to 60
Tsogt70: calls 30
*** FLOP *** [8h Kh Kd]
Tsogt70: checks 
Mahu2021: checks 
*** TURN *** [8h Kh Kd] [Ts]
Tsogt70: checks 
Mahu2021: bets 120
Tsogt70: calls 120
*** RIVER *** [8h Kh Kd Ts] [8c]
Tsogt70: checks 
Mahu2021: bets 360
Tsogt70: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8h Kh Kd Ts 8c]
Seat 1: Tsogt70 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (360)



PokerStars Hand #248163266176: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/09 15:16:23 CET [2024/01/09 9:16:23 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (700 in chips) 
Seat 3: Mahu2021 (800 in chips) 
Tsogt70: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Kd]
Tsogt70: calls 15
Mahu2021: checks 
*** FLOP *** [Kh Th 2d]
Mahu2021: checks 
Tsogt70: checks 
*** TURN *** [Kh Th 2d] [8h]
Mahu2021: checks 
Tsogt70: checks 
*** RIVER *** [Kh Th 2d 8h] [8c]
Mahu2021: bets 60
Tsogt70: calls 60
*** SHOW DOWN ***
Mahu2021: shows [Ts Kd] (two pair, Kings and Tens)
Tsogt70: mucks hand 
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kh Th 2d 8h 8c]
Seat 1: Tsogt70 (button) (small blind) mucked [Jh 7s]
Seat 3: Mahu2021 (big blind) showed [Ts Kd] and won (180) with two pair, Kings and Tens



PokerStars Hand #248163270938: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:16:44 CET [2024/01/09 9:16:44 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (610 in chips) 
Seat 3: Mahu2021 (890 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7d]
Mahu2021: calls 20
Tsogt70: raises 570 to 610 and is all-in
Mahu2021: folds 
Uncalled bet (570) returned to Tsogt70
Tsogt70 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163272516: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:16:52 CET [2024/01/09 9:16:52 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (650 in chips) 
Seat 3: Mahu2021 (850 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3c]
Tsogt70: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #248163273476: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:16:56 CET [2024/01/09 9:16:56 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (630 in chips) 
Seat 3: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2c]
Mahu2021: calls 20
Tsogt70: raises 590 to 630 and is all-in
Mahu2021: folds 
Uncalled bet (590) returned to Tsogt70
Tsogt70 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163275049: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:17:03 CET [2024/01/09 9:17:03 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 4s]
Tsogt70: calls 20
Mahu2021: checks 
*** FLOP *** [Js As 9d]
Mahu2021: checks 
Tsogt70: checks 
*** TURN *** [Js As 9d] [Kh]
Mahu2021: checks 
Tsogt70: checks 
*** RIVER *** [Js As 9d Kh] [9s]
Mahu2021: bets 80
Tsogt70: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js As 9d Kh 9s]
Seat 1: Tsogt70 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #248163278330: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:17:18 CET [2024/01/09 9:17:18 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (630 in chips) 
Seat 3: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6d]
Mahu2021: calls 20
Tsogt70: raises 120 to 160
Mahu2021: folds 
Uncalled bet (120) returned to Tsogt70
Tsogt70 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163280357: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:17:28 CET [2024/01/09 9:17:28 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8c]
Tsogt70: calls 20
Mahu2021: checks 
*** FLOP *** [Jd 9s 8d]
Mahu2021: checks 
Tsogt70: checks 
*** TURN *** [Jd 9s 8d] [As]
Mahu2021: checks 
Tsogt70: checks 
*** RIVER *** [Jd 9s 8d As] [2h]
Mahu2021: checks 
Tsogt70: checks 
*** SHOW DOWN ***
Mahu2021: shows [5c 8c] (a pair of Eights)
Tsogt70: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd 9s 8d As 2h]
Seat 1: Tsogt70 (button) (small blind) mucked [5h 7c]
Seat 3: Mahu2021 (big blind) showed [5c 8c] and won (80) with a pair of Eights



PokerStars Hand #248163283676: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:17:43 CET [2024/01/09 9:17:43 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (630 in chips) 
Seat 3: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7c]
Mahu2021: calls 20
Tsogt70: raises 590 to 630 and is all-in
Mahu2021: folds 
Uncalled bet (590) returned to Tsogt70
Tsogt70 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163285394: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:17:50 CET [2024/01/09 9:17:50 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kc]
Tsogt70: raises 630 to 670 and is all-in
Mahu2021: calls 630
*** FLOP *** [Qh 6c 8h]
*** TURN *** [Qh 6c 8h] [5s]
*** RIVER *** [Qh 6c 8h 5s] [4d]
*** SHOW DOWN ***
Mahu2021: shows [Tc Kc] (high card King)
Tsogt70: shows [Ad 9s] (high card Ace)
Tsogt70 collected 1340 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [Qh 6c 8h 5s 4d]
Seat 1: Tsogt70 (button) (small blind) showed [Ad 9s] and won (1340) with high card Ace
Seat 3: Mahu2021 (big blind) showed [Tc Kc] and lost with high card King



PokerStars Hand #248163288121: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:18:03 CET [2024/01/09 9:18:03 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (1340 in chips) 
Seat 3: Mahu2021 (160 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ac]
Mahu2021: raises 120 to 160 and is all-in
Tsogt70: calls 120
*** FLOP *** [6c Ks 2h]
*** TURN *** [6c Ks 2h] [2c]
*** RIVER *** [6c Ks 2h 2c] [7h]
*** SHOW DOWN ***
Tsogt70: shows [9d Qc] (a pair of Deuces)
Mahu2021: shows [6h Ac] (two pair, Sixes and Deuces)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6c Ks 2h 2c 7h]
Seat 1: Tsogt70 (big blind) showed [9d Qc] and lost with a pair of Deuces
Seat 3: Mahu2021 (button) (small blind) showed [6h Ac] and won (320) with two pair, Sixes and Deuces



PokerStars Hand #248163290904: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:18:15 CET [2024/01/09 9:18:15 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jh]
Tsogt70: raises 1140 to 1180 and is all-in
Mahu2021: folds 
Uncalled bet (1140) returned to Tsogt70
Tsogt70 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248163292016: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:18:20 CET [2024/01/09 9:18:20 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (1220 in chips) 
Seat 3: Mahu2021 (280 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ks]
Mahu2021: raises 240 to 280 and is all-in
Tsogt70: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Tsogt70 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #248163293357: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:18:27 CET [2024/01/09 9:18:27 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (1180 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ad]
Tsogt70: raises 1140 to 1180 and is all-in
Mahu2021: calls 280 and is all-in
Uncalled bet (860) returned to Tsogt70
*** FLOP *** [Qd 3s Tc]
*** TURN *** [Qd 3s Tc] [Ts]
*** RIVER *** [Qd 3s Tc Ts] [5d]
*** SHOW DOWN ***
Mahu2021: shows [5c Ad] (two pair, Tens and Fives)
Tsogt70: shows [8s Ah] (a pair of Tens)
Mahu2021 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [Qd 3s Tc Ts 5d]
Seat 1: Tsogt70 (button) (small blind) showed [8s Ah] and lost with a pair of Tens
Seat 3: Mahu2021 (big blind) showed [5c Ad] and won (640) with two pair, Tens and Fives



PokerStars Hand #248163296147: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:18:40 CET [2024/01/09 9:18:40 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (860 in chips) 
Seat 3: Mahu2021 (640 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2c]
Mahu2021: folds 
Uncalled bet (20) returned to Tsogt70
Tsogt70 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163297210: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:18:44 CET [2024/01/09 9:18:44 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6h]
Tsogt70: calls 20
Mahu2021: checks 
*** FLOP *** [4c 5c Jc]
Mahu2021: checks 
Tsogt70: bets 840 and is all-in
Mahu2021: calls 580 and is all-in
Uncalled bet (260) returned to Tsogt70
*** TURN *** [4c 5c Jc] [7c]
*** RIVER *** [4c 5c Jc 7c] [3s]
*** SHOW DOWN ***
Mahu2021: shows [3c 6h] (a flush, Jack high)
Tsogt70: shows [Jh 8h] (a pair of Jacks)
Mahu2021 collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [4c 5c Jc 7c 3s]
Seat 1: Tsogt70 (button) (small blind) showed [Jh 8h] and lost with a pair of Jacks
Seat 3: Mahu2021 (big blind) showed [3c 6h] and won (1240) with a flush, Jack high



PokerStars Hand #248163300667: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:19:00 CET [2024/01/09 9:19:00 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (260 in chips) 
Seat 3: Mahu2021 (1240 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 2c]
Mahu2021: calls 20
Tsogt70: raises 80 to 120
Mahu2021: calls 80
*** FLOP *** [4s Tc 6d]
Tsogt70: bets 140 and is all-in
Mahu2021: calls 140
*** TURN *** [4s Tc 6d] [4c]
*** RIVER *** [4s Tc 6d 4c] [8h]
*** SHOW DOWN ***
Tsogt70: shows [Jc Js] (two pair, Jacks and Fours)
Mahu2021: shows [3c 2c] (a pair of Fours)
Tsogt70 collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [4s Tc 6d 4c 8h]
Seat 1: Tsogt70 (big blind) showed [Jc Js] and won (520) with two pair, Jacks and Fours
Seat 3: Mahu2021 (button) (small blind) showed [3c 2c] and lost with a pair of Fours



PokerStars Hand #248163304471: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:19:17 CET [2024/01/09 9:19:17 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (520 in chips) 
Seat 3: Mahu2021 (980 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5c]
Tsogt70: calls 20
Mahu2021: raises 940 to 980 and is all-in
Tsogt70: folds 
Uncalled bet (940) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #248163306035: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:19:24 CET [2024/01/09 9:19:24 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (480 in chips) 
Seat 3: Mahu2021 (1020 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3d]
Mahu2021: calls 20
Tsogt70: raises 440 to 480 and is all-in
Mahu2021: folds 
Uncalled bet (440) returned to Tsogt70
Tsogt70 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163307701: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:19:31 CET [2024/01/09 9:19:31 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (520 in chips) 
Seat 3: Mahu2021 (980 in chips) 
Tsogt70: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7h]
Tsogt70: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #248163308685: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/09 15:19:36 CET [2024/01/09 9:19:36 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
Mahu2021: posts small blind 20
Tsogt70: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Jh]
Mahu2021: folds 
Uncalled bet (20) returned to Tsogt70
Tsogt70 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Tsogt70 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248163310707: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/09 15:19:45 CET [2024/01/09 9:19:45 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (520 in chips) 
Seat 3: Mahu2021 (980 in chips) 
Tsogt70: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 9d]
Tsogt70: calls 30
Mahu2021: checks 
*** FLOP *** [9c 3c Ts]
Mahu2021: checks 
Tsogt70: bets 460 and is all-in
Mahu2021: calls 460
*** TURN *** [9c 3c Ts] [Jc]
*** RIVER *** [9c 3c Ts Jc] [4h]
*** SHOW DOWN ***
Mahu2021: shows [2c 9d] (a pair of Nines)
Tsogt70: shows [Th 8d] (a pair of Tens)
Tsogt70 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [9c 3c Ts Jc 4h]
Seat 1: Tsogt70 (button) (small blind) showed [Th 8d] and won (1040) with a pair of Tens
Seat 3: Mahu2021 (big blind) showed [2c 9d] and lost with a pair of Nines



PokerStars Hand #248163314132: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/09 15:20:00 CET [2024/01/09 9:20:00 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (1040 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 30
Tsogt70: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 6c]
Mahu2021: calls 30
Tsogt70: checks 
*** FLOP *** [Ah Tc Ks]
Tsogt70: checks 
Mahu2021: bets 60
Tsogt70: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah Tc Ks]
Seat 1: Tsogt70 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #248163316494: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/09 15:20:11 CET [2024/01/09 9:20:11 ET]
Table '3698405426 1' 3-max Seat #1 is the button
Seat 1: Tsogt70 (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Tsogt70: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Qs]
Tsogt70: calls 30
Mahu2021: raises 460 to 520 and is all-in
Tsogt70: folds 
Uncalled bet (460) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Tsogt70 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #248163318144: Tournament #3698405426, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/09 15:20:18 CET [2024/01/09 9:20:18 ET]
Table '3698405426 1' 3-max Seat #3 is the button
Seat 1: Tsogt70 (920 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 30
Tsogt70: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kh]
Mahu2021: calls 30
Tsogt70: raises 860 to 920 and is all-in
Mahu2021: calls 520 and is all-in
Uncalled bet (340) returned to Tsogt70
*** FLOP *** [7c Qd 2c]
*** TURN *** [7c Qd 2c] [5h]
*** RIVER *** [7c Qd 2c 5h] [As]
*** SHOW DOWN ***
Tsogt70: shows [9d Kc] (high card Ace)
Mahu2021: shows [8h Kh] (high card Ace - lower kicker)
Tsogt70 collected 1160 from pot
Mahu2021 finished the tournament in 2nd place
Tsogt70 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1160 | Rake 0 
Board [7c Qd 2c 5h As]
Seat 1: Tsogt70 (big blind) showed [9d Kc] and won (1160) with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [8h Kh] and lost with high card Ace



