PokerStars Hand #253619958076: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/29 7:19:21 CET [2024/11/29 1:19:21 ET]
Table '3828492533 1' 3-max Seat #1 is the button
Seat 1: nextlifetoday (500 in chips) 
Seat 2: niahbabe05 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
niahbabe05: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4s]
nextlifetoday: calls 20
niahbabe05: raises 20 to 40
Mahu2021: calls 20
nextlifetoday: calls 20
*** FLOP *** [Ts 2c 6s]
niahbabe05: bets 460 and is all-in
Mahu2021: folds 
nextlifetoday: folds 
Uncalled bet (460) returned to niahbabe05
niahbabe05 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 2c 6s]
Seat 1: nextlifetoday (button) folded on the Flop
Seat 2: niahbabe05 (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253619959086: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/29 7:19:36 CET [2024/11/29 1:19:36 ET]
Table '3828492533 1' 3-max Seat #2 is the button
Seat 1: nextlifetoday (460 in chips) 
Seat 2: niahbabe05 (580 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
nextlifetoday: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5s]
niahbabe05: folds 
Mahu2021: raises 40 to 60
nextlifetoday: calls 40
*** FLOP *** [Kd Jc Ks]
Mahu2021: bets 60
nextlifetoday: calls 60
*** TURN *** [Kd Jc Ks] [Th]
Mahu2021: bets 60
nextlifetoday: calls 60
*** RIVER *** [Kd Jc Ks Th] [8s]
Mahu2021: bets 60
nextlifetoday: calls 60
*** SHOW DOWN ***
Mahu2021: shows [Js 5s] (two pair, Kings and Jacks)
nextlifetoday: shows [Jd 5d] (two pair, Kings and Jacks)
Mahu2021 collected 240 from pot
nextlifetoday collected 240 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Kd Jc Ks Th 8s]
Seat 1: nextlifetoday (big blind) showed [Jd 5d] and won (240) with two pair, Kings and Jacks
Seat 2: niahbabe05 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Js 5s] and won (240) with two pair, Kings and Jacks



PokerStars Hand #253619960597: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/29 7:19:57 CET [2024/11/29 1:19:57 ET]
Table '3828492533 1' 3-max Seat #3 is the button
Seat 1: nextlifetoday (460 in chips) 
Seat 2: niahbabe05 (580 in chips) 
Seat 3: Mahu2021 (460 in chips) 
nextlifetoday: posts small blind 10
niahbabe05: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qs]
Mahu2021: raises 20 to 40
nextlifetoday: calls 30
niahbabe05: calls 20
*** FLOP *** [2s 6d Ts]
nextlifetoday: checks 
niahbabe05: bets 40
Mahu2021: folds 
nextlifetoday: folds 
Uncalled bet (40) returned to niahbabe05
niahbabe05 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2s 6d Ts]
Seat 1: nextlifetoday (small blind) folded on the Flop
Seat 2: niahbabe05 (big blind) collected (120)
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #253619962480: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/29 7:20:24 CET [2024/11/29 1:20:24 ET]
Table '3828492533 1' 3-max Seat #1 is the button
Seat 1: nextlifetoday (420 in chips) 
Seat 2: niahbabe05 (660 in chips) 
Seat 3: Mahu2021 (420 in chips) 
niahbabe05: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2c]
nextlifetoday: calls 20
niahbabe05: folds 
Mahu2021: checks 
*** FLOP *** [Js 9s 8d]
Mahu2021: checks 
nextlifetoday: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to nextlifetoday
nextlifetoday collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Js 9s 8d]
Seat 1: nextlifetoday (button) collected (50)
Seat 2: niahbabe05 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253619963301: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/29 7:20:36 CET [2024/11/29 1:20:36 ET]
Table '3828492533 1' 3-max Seat #2 is the button
Seat 1: nextlifetoday (450 in chips) 
Seat 2: niahbabe05 (650 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 10
nextlifetoday: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 9s]
niahbabe05: calls 20
Mahu2021: calls 10
nextlifetoday: checks 
*** FLOP *** [Kd As 2c]
Mahu2021: checks 
nextlifetoday: checks 
niahbabe05: checks 
*** TURN *** [Kd As 2c] [7c]
Mahu2021: checks 
nextlifetoday: checks 
niahbabe05: checks 
*** RIVER *** [Kd As 2c 7c] [8s]
Mahu2021: checks 
nextlifetoday: checks 
niahbabe05: checks 
*** SHOW DOWN ***
Mahu2021: shows [Js 9s] (high card Ace)
nextlifetoday: mucks hand 
niahbabe05: shows [Qc 7h] (a pair of Sevens)
niahbabe05 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd As 2c 7c 8s]
Seat 1: nextlifetoday (big blind) mucked [4s Ts]
Seat 2: niahbabe05 (button) showed [Qc 7h] and won (60) with a pair of Sevens
Seat 3: Mahu2021 (small blind) showed [Js 9s] and lost with high card Ace



PokerStars Hand #253619964780: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/11/29 7:20:57 CET [2024/11/29 1:20:57 ET]
Table '3828492533 1' 3-max Seat #3 is the button
Seat 1: nextlifetoday (430 in chips) 
Seat 2: niahbabe05 (690 in chips) 
Seat 3: Mahu2021 (380 in chips) 
nextlifetoday: posts small blind 10
niahbabe05: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4d]
Mahu2021: folds 
nextlifetoday: calls 10
niahbabe05: checks 
*** FLOP *** [6c 7s Ks]
nextlifetoday: checks 
niahbabe05: checks 
*** TURN *** [6c 7s Ks] [Ts]
nextlifetoday: checks 
niahbabe05: checks 
*** RIVER *** [6c 7s Ks Ts] [Qh]
nextlifetoday: checks 
niahbabe05: checks 
*** SHOW DOWN ***
nextlifetoday: shows [5s Jc] (high card King)
niahbabe05: shows [Ah 4s] (high card Ace)
niahbabe05 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6c 7s Ks Ts Qh]
Seat 1: nextlifetoday (small blind) showed [5s Jc] and lost with high card King
Seat 2: niahbabe05 (big blind) showed [Ah 4s] and won (40) with high card Ace
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253619967255: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/29 7:21:33 CET [2024/11/29 1:21:33 ET]
Table '3828492533 1' 3-max Seat #1 is the button
Seat 1: nextlifetoday (410 in chips) 
Seat 2: niahbabe05 (710 in chips) 
Seat 3: Mahu2021 (380 in chips) 
niahbabe05: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2d]
nextlifetoday: calls 30
niahbabe05: calls 15
Mahu2021: checks 
*** FLOP *** [Ks 7c Js]
niahbabe05: checks 
Mahu2021: checks 
nextlifetoday: checks 
*** TURN *** [Ks 7c Js] [3c]
niahbabe05: checks 
Mahu2021: checks 
nextlifetoday: checks 
*** RIVER *** [Ks 7c Js 3c] [4s]
niahbabe05: bets 30
Mahu2021: folds 
nextlifetoday: calls 30
*** SHOW DOWN ***
niahbabe05: shows [Kd 7h] (two pair, Kings and Sevens)
nextlifetoday: mucks hand 
niahbabe05 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Ks 7c Js 3c 4s]
Seat 1: nextlifetoday (button) mucked [Qh 5h]
Seat 2: niahbabe05 (small blind) showed [Kd 7h] and won (150) with two pair, Kings and Sevens
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253619968945: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/29 7:21:57 CET [2024/11/29 1:21:57 ET]
Table '3828492533 1' 3-max Seat #2 is the button
Seat 1: nextlifetoday (350 in chips) 
Seat 2: niahbabe05 (800 in chips) 
Seat 3: Mahu2021 (350 in chips) 
Mahu2021: posts small blind 15
nextlifetoday: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7s]
niahbabe05: folds 
Mahu2021: folds 
Uncalled bet (15) returned to nextlifetoday
nextlifetoday collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: nextlifetoday (big blind) collected (30)
Seat 2: niahbabe05 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253619969468: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/29 7:22:04 CET [2024/11/29 1:22:04 ET]
Table '3828492533 1' 3-max Seat #3 is the button
Seat 1: nextlifetoday (365 in chips) 
Seat 2: niahbabe05 (800 in chips) 
Seat 3: Mahu2021 (335 in chips) 
nextlifetoday: posts small blind 15
niahbabe05: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Ah]
Mahu2021: raises 60 to 90
nextlifetoday: calls 75
niahbabe05: folds 
*** FLOP *** [4d Jc Qs]
nextlifetoday: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to nextlifetoday
nextlifetoday collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [4d Jc Qs]
Seat 1: nextlifetoday (small blind) collected (210)
Seat 2: niahbabe05 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #253619970545: Tournament #3828492533, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2024/11/29 7:22:20 CET [2024/11/29 1:22:20 ET]
Table '3828492533 1' 3-max Seat #1 is the button
Seat 1: nextlifetoday (485 in chips) 
Seat 2: niahbabe05 (770 in chips) 
Seat 3: Mahu2021 (245 in chips) 
niahbabe05: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 4d]
nextlifetoday: calls 30
niahbabe05: calls 15
Mahu2021: checks 
*** FLOP *** [2h 5c Qd]
niahbabe05: checks 
Mahu2021: checks 
nextlifetoday: bets 30
niahbabe05: folds 
Mahu2021: calls 30
*** TURN *** [2h 5c Qd] [4c]
Mahu2021: checks 
nextlifetoday: bets 30
Mahu2021: calls 30
*** RIVER *** [2h 5c Qd 4c] [Ah]
Mahu2021: bets 155 and is all-in
nextlifetoday: calls 155
*** SHOW DOWN ***
Mahu2021: shows [6s 4d] (a pair of Fours)
nextlifetoday: shows [3h Qc] (a straight, Ace to Five)
nextlifetoday collected 520 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [2h 5c Qd 4c Ah]
Seat 1: nextlifetoday (button) showed [3h Qc] and won (520) with a straight, Ace to Five
Seat 2: niahbabe05 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) showed [6s 4d] and lost with a pair of Fours



