PokerStars Hand #249102298668: Tournament #3721385492, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:18:15 CET [2024/02/26 5:18:15 ET]
Table '3721385492 1' 3-max Seat #1 is the button
Seat 1: ukuma (500 in chips) 
Seat 2: jhon.henkel (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
jhon.henkel: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
ukuma: folds 
jhon.henkel: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ukuma (button) folded before Flop (didn't bet)
Seat 2: jhon.henkel (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #249102299560: Tournament #3721385492, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:18:21 CET [2024/02/26 5:18:21 ET]
Table '3721385492 1' 3-max Seat #2 is the button
Seat 1: ukuma (500 in chips) 
Seat 2: jhon.henkel (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
ukuma: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Tc]
jhon.henkel: calls 20
Mahu2021: calls 10
ukuma: checks 
*** FLOP *** [7c 3c 9s]
Mahu2021: checks 
ukuma: bets 20
jhon.henkel: calls 20
Mahu2021: folds 
*** TURN *** [7c 3c 9s] [3d]
ukuma: bets 20
jhon.henkel: calls 20
*** RIVER *** [7c 3c 9s 3d] [Ad]
ukuma: bets 140
jhon.henkel: folds 
Uncalled bet (140) returned to ukuma
ukuma collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [7c 3c 9s 3d Ad]
Seat 1: ukuma (big blind) collected (140)
Seat 2: jhon.henkel (button) folded on the River
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #249102305115: Tournament #3721385492, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:19:05 CET [2024/02/26 5:19:05 ET]
Table '3721385492 1' 3-max Seat #3 is the button
Seat 1: ukuma (580 in chips) 
Seat 2: jhon.henkel (430 in chips) 
Seat 3: Mahu2021 (490 in chips) 
ukuma: posts small blind 10
jhon.henkel: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Td]
Mahu2021: raises 20 to 40
ukuma: folds 
jhon.henkel: calls 20
*** FLOP *** [Ad 7h 8c]
jhon.henkel: bets 20
Mahu2021: raises 40 to 60
jhon.henkel: calls 40
*** TURN *** [Ad 7h 8c] [7c]
jhon.henkel: checks 
Mahu2021: bets 100
jhon.henkel: calls 100
*** RIVER *** [Ad 7h 8c 7c] [Tc]
jhon.henkel: checks 
Mahu2021: checks 
*** SHOW DOWN ***
jhon.henkel: shows [4d Ac] (two pair, Aces and Sevens)
Mahu2021: shows [Ah Td] (two pair, Aces and Tens)
Mahu2021 collected 410 from pot
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [Ad 7h 8c 7c Tc]
Seat 1: ukuma (small blind) folded before Flop
Seat 2: jhon.henkel (big blind) showed [4d Ac] and lost with two pair, Aces and Sevens
Seat 3: Mahu2021 (button) showed [Ah Td] and won (410) with two pair, Aces and Tens



PokerStars Hand #249102309123: Tournament #3721385492, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:19:37 CET [2024/02/26 5:19:37 ET]
Table '3721385492 1' 3-max Seat #1 is the button
Seat 1: ukuma (570 in chips) 
Seat 2: jhon.henkel (230 in chips) 
Seat 3: Mahu2021 (700 in chips) 
jhon.henkel: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qc]
ukuma: folds 
jhon.henkel: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: ukuma (button) folded before Flop (didn't bet)
Seat 2: jhon.henkel (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #249102310392: Tournament #3721385492, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:19:47 CET [2024/02/26 5:19:47 ET]
Table '3721385492 1' 3-max Seat #2 is the button
Seat 1: ukuma (570 in chips) 
Seat 2: jhon.henkel (220 in chips) 
Seat 3: Mahu2021 (710 in chips) 
Mahu2021: posts small blind 10
ukuma: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3c]
jhon.henkel: folds 
Mahu2021: calls 10
ukuma: raises 80 to 100
Mahu2021: folds 
Uncalled bet (80) returned to ukuma
ukuma collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ukuma (big blind) collected (40)
Seat 2: jhon.henkel (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249102312097: Tournament #3721385492, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:20:00 CET [2024/02/26 5:20:00 ET]
Table '3721385492 1' 3-max Seat #3 is the button
Seat 1: ukuma (590 in chips) 
Seat 2: jhon.henkel (220 in chips) 
Seat 3: Mahu2021 (690 in chips) 
ukuma: posts small blind 10
jhon.henkel: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9c]
Mahu2021: folds 
ukuma: calls 10
jhon.henkel: checks 
*** FLOP *** [7h 2d 5d]
ukuma: checks 
jhon.henkel: checks 
*** TURN *** [7h 2d 5d] [6s]
ukuma: bets 40
jhon.henkel: calls 40
*** RIVER *** [7h 2d 5d 6s] [Ks]
ukuma: bets 100
jhon.henkel: folds 
Uncalled bet (100) returned to ukuma
ukuma collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7h 2d 5d 6s Ks]
Seat 1: ukuma (small blind) collected (120)
Seat 2: jhon.henkel (big blind) folded on the River
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249102318130: Tournament #3721385492, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:20:47 CET [2024/02/26 5:20:47 ET]
Table '3721385492 1' 3-max Seat #1 is the button
Seat 1: ukuma (650 in chips) 
Seat 2: jhon.henkel (160 in chips) 
Seat 3: Mahu2021 (690 in chips) 
jhon.henkel: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6s]
ukuma: raises 40 to 60
jhon.henkel: folds 
Mahu2021: folds 
Uncalled bet (40) returned to ukuma
ukuma collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: ukuma (button) collected (50)
Seat 2: jhon.henkel (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249102320113: Tournament #3721385492, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/26 11:21:02 CET [2024/02/26 5:21:02 ET]
Table '3721385492 1' 3-max Seat #2 is the button
Seat 1: ukuma (680 in chips) 
Seat 2: jhon.henkel (150 in chips) 
Seat 3: Mahu2021 (670 in chips) 
Mahu2021: posts small blind 10
ukuma: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9s]
jhon.henkel: folds 
Mahu2021: calls 10
ukuma: raises 60 to 80
Mahu2021: raises 590 to 670 and is all-in
ukuma: calls 590
*** FLOP *** [4c 4d Ts]
*** TURN *** [4c 4d Ts] [6s]
*** RIVER *** [4c 4d Ts 6s] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [9h 9s] (two pair, Nines and Fours)
ukuma: shows [Js Jd] (two pair, Jacks and Fours)
ukuma collected 1340 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1340 | Rake 0 
Board [4c 4d Ts 6s Kh]
Seat 1: ukuma (big blind) showed [Js Jd] and won (1340) with two pair, Jacks and Fours
Seat 2: jhon.henkel (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [9h 9s] and lost with two pair, Nines and Fours



