PokerStars Hand #244268491169: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:46:40 CET [2023/06/14 13:46:40 ET]
Table '3604400391 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: steveo180180 (500 in chips) 
Seat 3: lusia5555 (500 in chips) 
steveo180180: posts small blind 10
lusia5555: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6h]
Mahu2021: folds 
steveo180180: raises 20 to 40
lusia5555: raises 80 to 120
steveo180180: raises 240 to 360
lusia5555: raises 140 to 500 and is all-in
steveo180180: calls 140 and is all-in
*** FLOP *** [Kh 8c 9c]
*** TURN *** [Kh 8c 9c] [2c]
*** RIVER *** [Kh 8c 9c 2c] [4s]
*** SHOW DOWN ***
steveo180180: shows [Ah As] (a pair of Aces)
lusia5555: shows [Jc Qd] (high card King)
steveo180180 collected 1000 from pot
lusia5555 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [Kh 8c 9c 2c 4s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: steveo180180 (small blind) showed [Ah As] and won (1000) with a pair of Aces
Seat 3: lusia5555 (big blind) showed [Jc Qd] and lost with high card King



PokerStars Hand #244268498785: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:47:06 CET [2023/06/14 13:47:06 ET]
Table '3604400391 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: steveo180180 (1000 in chips) 
steveo180180: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5c]
steveo180180: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Th Jh Jd]
Mahu2021: checks 
steveo180180: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to steveo180180
steveo180180 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Th Jh Jd]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: steveo180180 (button) (small blind) collected (80)



PokerStars Hand #244268502051: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:47:17 CET [2023/06/14 13:47:17 ET]
Table '3604400391 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: steveo180180 (1040 in chips) 
Mahu2021: posts small blind 10
steveo180180: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 4h]
Mahu2021: folds 
Uncalled bet (10) returned to steveo180180
steveo180180 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: steveo180180 (big blind) collected (20)



PokerStars Hand #244268503489: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:47:22 CET [2023/06/14 13:47:22 ET]
Table '3604400391 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: steveo180180 (1050 in chips) 
steveo180180: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 4s]
steveo180180: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: steveo180180 (button) (small blind) folded before Flop



PokerStars Hand #244268504790: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:47:26 CET [2023/06/14 13:47:26 ET]
Table '3604400391 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: steveo180180 (1040 in chips) 
Mahu2021: posts small blind 10
steveo180180: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Kc]
Mahu2021: calls 10
steveo180180: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [6c Ah 3s]
steveo180180: checks 
Mahu2021: checks 
*** TURN *** [6c Ah 3s] [Jc]
steveo180180: checks 
Mahu2021: bets 80
steveo180180: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6c Ah 3s Jc]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: steveo180180 (big blind) folded on the Turn



PokerStars Hand #244268510706: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:47:45 CET [2023/06/14 13:47:45 ET]
Table '3604400391 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: steveo180180 (1000 in chips) 
steveo180180: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2d]
steveo180180: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to steveo180180
steveo180180 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: steveo180180 (button) (small blind) collected (40)



PokerStars Hand #244268512313: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:47:51 CET [2023/06/14 13:47:51 ET]
Table '3604400391 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: steveo180180 (1020 in chips) 
Mahu2021: posts small blind 10
steveo180180: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Th]
Mahu2021: folds 
Uncalled bet (10) returned to steveo180180
steveo180180 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: steveo180180 (big blind) collected (20)



PokerStars Hand #244268513680: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:47:55 CET [2023/06/14 13:47:55 ET]
Table '3604400391 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: steveo180180 (1030 in chips) 
steveo180180: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 9s]
steveo180180: calls 10
Mahu2021: checks 
*** FLOP *** [9c Qh 3c]
Mahu2021: checks 
steveo180180: bets 40
Mahu2021: raises 80 to 120
steveo180180: calls 80
*** TURN *** [9c Qh 3c] [Kh]
Mahu2021: checks 
steveo180180: checks 
*** RIVER *** [9c Qh 3c Kh] [5d]
Mahu2021: bets 280
steveo180180: folds 
Uncalled bet (280) returned to Mahu2021
Mahu2021 collected 280 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [9c Qh 3c Kh 5d]
Seat 1: Mahu2021 (big blind) collected (280)
Seat 2: steveo180180 (button) (small blind) folded on the River



PokerStars Hand #244268521141: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:48:21 CET [2023/06/14 13:48:21 ET]
Table '3604400391 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (610 in chips) 
Seat 2: steveo180180 (890 in chips) 
Mahu2021: posts small blind 10
steveo180180: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2d]
Mahu2021: folds 
Uncalled bet (10) returned to steveo180180
steveo180180 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: steveo180180 (big blind) collected (20)



PokerStars Hand #244268522499: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/14 19:48:25 CET [2023/06/14 13:48:25 ET]
Table '3604400391 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: steveo180180 (900 in chips) 
steveo180180: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 5c]
steveo180180: calls 10
Mahu2021: checks 
*** FLOP *** [3h Ac Kc]
Mahu2021: checks 
steveo180180: checks 
*** TURN *** [3h Ac Kc] [4c]
Mahu2021: checks 
steveo180180: bets 40
Mahu2021: calls 40
*** RIVER *** [3h Ac Kc 4c] [7s]
Mahu2021: checks 
steveo180180: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jh 5c] (high card Ace)
steveo180180: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Ac Kc 4c 7s]
Seat 1: Mahu2021 (big blind) showed [Jh 5c] and won (120) with high card Ace
Seat 2: steveo180180 (button) (small blind) mucked [Ts 6s]



PokerStars Hand #244268529224: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/14 19:48:48 CET [2023/06/14 13:48:48 ET]
Table '3604400391 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: steveo180180 (840 in chips) 
Mahu2021: posts small blind 15
steveo180180: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Kh]
Mahu2021: calls 15
steveo180180: checks 
*** FLOP *** [7h Ts 4d]
steveo180180: checks 
Mahu2021: checks 
*** TURN *** [7h Ts 4d] [Td]
steveo180180: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to steveo180180
steveo180180 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7h Ts 4d Td]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: steveo180180 (big blind) collected (60)



PokerStars Hand #244268532910: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/14 19:49:00 CET [2023/06/14 13:49:00 ET]
Table '3604400391 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 2: steveo180180 (870 in chips) 
steveo180180: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Qs]
steveo180180: raises 30 to 60
Mahu2021: raises 570 to 630 and is all-in
steveo180180: calls 570
*** FLOP *** [Jc Kc 6s]
*** TURN *** [Jc Kc 6s] [3s]
*** RIVER *** [Jc Kc 6s 3s] [Jd]
*** SHOW DOWN ***
Mahu2021: shows [Qd Qs] (two pair, Queens and Jacks)
steveo180180: shows [2d Ac] (a pair of Jacks)
Mahu2021 collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0 
Board [Jc Kc 6s 3s Jd]
Seat 1: Mahu2021 (big blind) showed [Qd Qs] and won (1260) with two pair, Queens and Jacks
Seat 2: steveo180180 (button) (small blind) showed [2d Ac] and lost with a pair of Jacks



PokerStars Hand #244268537439: Tournament #3604400391, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/14 19:49:15 CET [2023/06/14 13:49:15 ET]
Table '3604400391 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1260 in chips) 
Seat 2: steveo180180 (240 in chips) 
Mahu2021: posts small blind 15
steveo180180: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4s]
Mahu2021: calls 15
steveo180180: checks 
*** FLOP *** [As 6s Ac]
steveo180180: bets 210 and is all-in
Mahu2021: calls 210
*** TURN *** [As 6s Ac] [8h]
*** RIVER *** [As 6s Ac 8h] [2s]
*** SHOW DOWN ***
steveo180180: shows [2c Th] (two pair, Aces and Deuces)
Mahu2021: shows [Ah 4s] (three of a kind, Aces)
Mahu2021 collected 480 from pot
steveo180180 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [As 6s Ac 8h 2s]
Seat 1: Mahu2021 (button) (small blind) showed [Ah 4s] and won (480) with three of a kind, Aces
Seat 2: steveo180180 (big blind) showed [2c Th] and lost with two pair, Aces and Deuces



