PokerStars Hand #243266972051: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 15:11:23 CET [2023/04/23 9:11:23 ET]
Table '3581538423 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: miat.1 (500 in chips) 
Seat 3: f2domination (500 in chips) 
miat.1: posts small blind 10
f2domination: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Jh]
Mahu2021: calls 20
miat.1: raises 20 to 40
f2domination: folds 
Mahu2021: calls 20
*** FLOP *** [Ad Qs 9c]
miat.1: bets 40
Mahu2021: calls 40
*** TURN *** [Ad Qs 9c] [6c]
miat.1: bets 40
Mahu2021: calls 40
*** RIVER *** [Ad Qs 9c 6c] [Qd]
miat.1: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to miat.1
miat.1 collected 260 from pot
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [Ad Qs 9c 6c Qd]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: miat.1 (small blind) collected (260)
Seat 3: f2domination (big blind) folded before Flop



PokerStars Hand #243266977823: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 15:11:48 CET [2023/04/23 9:11:48 ET]
Table '3581538423 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: miat.1 (640 in chips) 
Seat 3: f2domination (480 in chips) 
f2domination: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8d]
miat.1: calls 20
f2domination: calls 10
Mahu2021: checks 
*** FLOP *** [9d 5s Ac]
f2domination: checks 
Mahu2021: checks 
miat.1: checks 
*** TURN *** [9d 5s Ac] [Qc]
f2domination: checks 
Mahu2021: bets 20
miat.1: calls 20
f2domination: raises 49 to 69
Mahu2021: folds 
miat.1: calls 49
*** RIVER *** [9d 5s Ac Qc] [5c]
f2domination: checks 
miat.1: checks 
*** SHOW DOWN ***
f2domination: shows [Qd Jc] (two pair, Queens and Fives)
miat.1: mucks hand 
f2domination collected 218 from pot
*** SUMMARY ***
Total pot 218 | Rake 0 
Board [9d 5s Ac Qc 5c]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: miat.1 (button) mucked [Kh Th]
Seat 3: f2domination (small blind) showed [Qd Jc] and won (218) with two pair, Queens and Fives



PokerStars Hand #243266991269: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 15:12:43 CET [2023/04/23 9:12:43 ET]
Table '3581538423 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: miat.1 (551 in chips) 
Seat 3: f2domination (609 in chips) 
Mahu2021: posts small blind 10
miat.1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7s]
f2domination: folds 
Mahu2021: calls 10
miat.1: checks 
*** FLOP *** [Kh 5d Tc]
Mahu2021: checks 
miat.1: checks 
*** TURN *** [Kh 5d Tc] [Qd]
Mahu2021: bets 40
miat.1: calls 40
*** RIVER *** [Kh 5d Tc Qd] [9s]
Mahu2021: bets 280 and is all-in
miat.1: calls 280
*** SHOW DOWN ***
Mahu2021: shows [Jc 7s] (a straight, Nine to King)
miat.1: shows [8c Jd] (a straight, Nine to King)
Mahu2021 collected 340 from pot
miat.1 collected 340 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [Kh 5d Tc Qd 9s]
Seat 1: Mahu2021 (small blind) showed [Jc 7s] and won (340) with a straight, Nine to King
Seat 2: miat.1 (big blind) showed [8c Jd] and won (340) with a straight, Nine to King
Seat 3: f2domination (button) folded before Flop (didn't bet)



PokerStars Hand #243266999024: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/23 15:13:15 CET [2023/04/23 9:13:15 ET]
Table '3581538423 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: miat.1 (551 in chips) 
Seat 3: f2domination (609 in chips) 
miat.1: posts small blind 10
f2domination: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4c]
Mahu2021: calls 20
miat.1: calls 10
f2domination: checks 
*** FLOP *** [9s Tc 7c]
miat.1: checks 
f2domination: checks 
Mahu2021: checks 
*** TURN *** [9s Tc 7c] [6s]
miat.1: checks 
f2domination: bets 20
Mahu2021: folds 
miat.1: calls 20
*** RIVER *** [9s Tc 7c 6s] [5h]
miat.1: checks 
f2domination: checks 
*** SHOW DOWN ***
miat.1: shows [6d Ks] (a pair of Sixes)
f2domination: shows [4d 7d] (a pair of Sevens)
f2domination collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9s Tc 7c 6s 5h]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: miat.1 (small blind) showed [6d Ks] and lost with a pair of Sixes
Seat 3: f2domination (big blind) showed [4d 7d] and won (100) with a pair of Sevens



PokerStars Hand #243267006948: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 15:13:47 CET [2023/04/23 9:13:47 ET]
Table '3581538423 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: miat.1 (511 in chips) 
Seat 3: f2domination (669 in chips) 
f2domination: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jd]
miat.1: folds 
f2domination: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: miat.1 (button) folded before Flop (didn't bet)
Seat 3: f2domination (small blind) folded before Flop



PokerStars Hand #243267010215: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 15:14:00 CET [2023/04/23 9:14:00 ET]
Table '3581538423 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (335 in chips) 
Seat 2: miat.1 (511 in chips) 
Seat 3: f2domination (654 in chips) 
Mahu2021: posts small blind 15
miat.1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 5s]
f2domination: folds 
Mahu2021: calls 15
miat.1: checks 
*** FLOP *** [5h Ks 6c]
Mahu2021: bets 30
miat.1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5h Ks 6c]
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: miat.1 (big blind) folded on the Flop
Seat 3: f2domination (button) folded before Flop (didn't bet)



PokerStars Hand #243267012990: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 15:14:12 CET [2023/04/23 9:14:12 ET]
Table '3581538423 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (365 in chips) 
Seat 2: miat.1 (481 in chips) 
Seat 3: f2domination (654 in chips) 
miat.1: posts small blind 15
f2domination: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4d]
Mahu2021: folds 
miat.1: folds 
Uncalled bet (15) returned to f2domination
f2domination collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: miat.1 (small blind) folded before Flop
Seat 3: f2domination (big blind) collected (30)



PokerStars Hand #243267015269: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 15:14:21 CET [2023/04/23 9:14:21 ET]
Table '3581538423 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (365 in chips) 
Seat 2: miat.1 (466 in chips) 
Seat 3: f2domination (669 in chips) 
f2domination: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jd]
miat.1: raises 436 to 466 and is all-in
f2domination: folds 
Mahu2021: folds 
Uncalled bet (436) returned to miat.1
miat.1 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: miat.1 (button) collected (75)
Seat 3: f2domination (small blind) folded before Flop



PokerStars Hand #243267017657: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 15:14:31 CET [2023/04/23 9:14:31 ET]
Table '3581538423 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (335 in chips) 
Seat 2: miat.1 (511 in chips) 
Seat 3: f2domination (654 in chips) 
Mahu2021: posts small blind 15
miat.1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6s]
f2domination: folds 
Mahu2021: calls 15
miat.1: checks 
*** FLOP *** [8d 6c Qd]
Mahu2021: checks 
miat.1: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to miat.1
miat.1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8d 6c Qd]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: miat.1 (big blind) collected (60)
Seat 3: f2domination (button) folded before Flop (didn't bet)



PokerStars Hand #243267023815: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 15:14:56 CET [2023/04/23 9:14:56 ET]
Table '3581538423 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (305 in chips) 
Seat 2: miat.1 (541 in chips) 
Seat 3: f2domination (654 in chips) 
miat.1: posts small blind 15
f2domination: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6h]
Mahu2021: folds 
miat.1: calls 15
f2domination: checks 
*** FLOP *** [Ac 8s Kh]
miat.1: bets 60
f2domination: calls 60
*** TURN *** [Ac 8s Kh] [2c]
miat.1: bets 120
f2domination: folds 
Uncalled bet (120) returned to miat.1
miat.1 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ac 8s Kh 2c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: miat.1 (small blind) collected (180)
Seat 3: f2domination (big blind) folded on the Turn



PokerStars Hand #243267030777: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/23 15:15:24 CET [2023/04/23 9:15:24 ET]
Table '3581538423 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (305 in chips) 
Seat 2: miat.1 (631 in chips) 
Seat 3: f2domination (564 in chips) 
f2domination: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Th]
miat.1: folds 
f2domination: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: miat.1 (button) folded before Flop (didn't bet)
Seat 3: f2domination (small blind) folded before Flop



PokerStars Hand #243267033052: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 15:15:33 CET [2023/04/23 9:15:33 ET]
Table '3581538423 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: miat.1 (631 in chips) 
Seat 3: f2domination (549 in chips) 
Mahu2021: posts small blind 20
miat.1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kh]
f2domination: raises 509 to 549 and is all-in
Mahu2021: folds 
miat.1: folds 
Uncalled bet (509) returned to f2domination
f2domination collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: miat.1 (big blind) folded before Flop
Seat 3: f2domination (button) collected (100)



PokerStars Hand #243267035785: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 15:15:44 CET [2023/04/23 9:15:44 ET]
Table '3581538423 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: miat.1 (591 in chips) 
Seat 3: f2domination (609 in chips) 
miat.1: posts small blind 20
f2domination: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3d]
Mahu2021: folds 
miat.1: calls 20
f2domination: checks 
*** FLOP *** [9s 3h 4d]
miat.1: bets 40
f2domination: calls 40
*** TURN *** [9s 3h 4d] [6h]
miat.1: checks 
f2domination: checks 
*** RIVER *** [9s 3h 4d 6h] [Ts]
miat.1: checks 
f2domination: checks 
*** SHOW DOWN ***
miat.1: shows [Kc 4c] (a pair of Fours)
f2domination: shows [5s 9h] (a pair of Nines)
f2domination collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9s 3h 4d 6h Ts]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: miat.1 (small blind) showed [Kc 4c] and lost with a pair of Fours
Seat 3: f2domination (big blind) showed [5s 9h] and won (160) with a pair of Nines



PokerStars Hand #243267046957: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 15:16:29 CET [2023/04/23 9:16:29 ET]
Table '3581538423 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: miat.1 (511 in chips) 
Seat 3: f2domination (689 in chips) 
f2domination: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3h]
miat.1: folds 
f2domination: raises 649 to 689 and is all-in
Mahu2021: calls 260 and is all-in
Uncalled bet (389) returned to f2domination
*** FLOP *** [Ts As Qc]
*** TURN *** [Ts As Qc] [8d]
*** RIVER *** [Ts As Qc 8d] [5s]
*** SHOW DOWN ***
f2domination: shows [9s Kh] (high card Ace)
Mahu2021: shows [3d 3h] (a pair of Threes)
Mahu2021 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [Ts As Qc 8d 5s]
Seat 1: Mahu2021 (big blind) showed [3d 3h] and won (600) with a pair of Threes
Seat 2: miat.1 (button) folded before Flop (didn't bet)
Seat 3: f2domination (small blind) showed [9s Kh] and lost with high card Ace



PokerStars Hand #243267050909: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 15:16:45 CET [2023/04/23 9:16:45 ET]
Table '3581538423 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: miat.1 (511 in chips) 
Seat 3: f2domination (389 in chips) 
Mahu2021: posts small blind 20
miat.1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 6s]
f2domination: folds 
Mahu2021: calls 20
miat.1: checks 
*** FLOP *** [5c 5s 3s]
Mahu2021: bets 80
miat.1: calls 80
*** TURN *** [5c 5s 3s] [4d]
Mahu2021: checks 
miat.1: bets 240
Mahu2021: folds 
Uncalled bet (240) returned to miat.1
miat.1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5c 5s 3s 4d]
Seat 1: Mahu2021 (small blind) folded on the Turn
Seat 2: miat.1 (big blind) collected (240)
Seat 3: f2domination (button) folded before Flop (didn't bet)



PokerStars Hand #243267058573: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/23 15:17:16 CET [2023/04/23 9:17:16 ET]
Table '3581538423 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: miat.1 (631 in chips) 
Seat 3: f2domination (389 in chips) 
miat.1: posts small blind 20
f2domination: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ts]
Mahu2021: calls 40
miat.1: folds 
f2domination: checks 
*** FLOP *** [Jd 3d Jc]
f2domination: checks 
Mahu2021: checks 
*** TURN *** [Jd 3d Jc] [Qs]
f2domination: bets 41
Mahu2021: calls 41
*** RIVER *** [Jd 3d Jc Qs] [Ad]
f2domination: checks 
Mahu2021: bets 80
f2domination: raises 228 to 308 and is all-in
Mahu2021: calls 228
*** SHOW DOWN ***
f2domination: shows [Jh 7h] (three of a kind, Jacks)
Mahu2021: shows [Js Ts] (three of a kind, Jacks)
f2domination collected 399 from pot
Mahu2021 collected 399 from pot
*** SUMMARY ***
Total pot 798 | Rake 0 
Board [Jd 3d Jc Qs Ad]
Seat 1: Mahu2021 (button) showed [Js Ts] and won (399) with three of a kind, Jacks
Seat 2: miat.1 (small blind) folded before Flop
Seat 3: f2domination (big blind) showed [Jh 7h] and won (399) with three of a kind, Jacks



PokerStars Hand #243267067168: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/23 15:17:51 CET [2023/04/23 9:17:51 ET]
Table '3581538423 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: miat.1 (611 in chips) 
Seat 3: f2domination (399 in chips) 
f2domination: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Tc]
miat.1: folds 
f2domination: raises 339 to 399 and is all-in
Mahu2021: folds 
Uncalled bet (339) returned to f2domination
f2domination collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: miat.1 (button) folded before Flop (didn't bet)
Seat 3: f2domination (small blind) collected (120)



PokerStars Hand #243267070319: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/23 15:18:04 CET [2023/04/23 9:18:04 ET]
Table '3581538423 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: miat.1 (611 in chips) 
Seat 3: f2domination (459 in chips) 
Mahu2021: posts small blind 30
miat.1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Qc]
f2domination: folds 
Mahu2021: folds 
Uncalled bet (30) returned to miat.1
miat.1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: miat.1 (big blind) collected (60)
Seat 3: f2domination (button) folded before Flop (didn't bet)



PokerStars Hand #243267072684: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/23 15:18:14 CET [2023/04/23 9:18:14 ET]
Table '3581538423 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: miat.1 (641 in chips) 
Seat 3: f2domination (459 in chips) 
miat.1: posts small blind 30
f2domination: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Tc]
Mahu2021: folds 
miat.1: calls 30
f2domination: checks 
*** FLOP *** [4d Jh Ad]
miat.1: bets 60
f2domination: folds 
Uncalled bet (60) returned to miat.1
miat.1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d Jh Ad]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: miat.1 (small blind) collected (120)
Seat 3: f2domination (big blind) folded on the Flop



PokerStars Hand #243267078055: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/23 15:18:36 CET [2023/04/23 9:18:36 ET]
Table '3581538423 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: miat.1 (701 in chips) 
Seat 3: f2domination (399 in chips) 
f2domination: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7c]
miat.1: folds 
f2domination: calls 30
Mahu2021: checks 
*** FLOP *** [7h 5s Qh]
f2domination: checks 
Mahu2021: bets 120
f2domination: raises 219 to 339 and is all-in
Mahu2021: calls 219
*** TURN *** [7h 5s Qh] [Jd]
*** RIVER *** [7h 5s Qh Jd] [4h]
*** SHOW DOWN ***
f2domination: shows [Kh Kd] (a pair of Kings)
Mahu2021: shows [Ts 7c] (a pair of Sevens)
f2domination collected 798 from pot
*** SUMMARY ***
Total pot 798 | Rake 0 
Board [7h 5s Qh Jd 4h]
Seat 1: Mahu2021 (big blind) showed [Ts 7c] and lost with a pair of Sevens
Seat 2: miat.1 (button) folded before Flop (didn't bet)
Seat 3: f2domination (small blind) showed [Kh Kd] and won (798) with a pair of Kings



PokerStars Hand #243267083872: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/23 15:18:59 CET [2023/04/23 9:18:59 ET]
Table '3581538423 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1 in chips) 
Seat 2: miat.1 (701 in chips) 
Seat 3: f2domination (798 in chips) 
Mahu2021: posts small blind 1 and is all-in
miat.1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4c]
f2domination: folds 
Uncalled bet (59) returned to miat.1
*** FLOP *** [5c Td 7h]
*** TURN *** [5c Td 7h] [Tc]
*** RIVER *** [5c Td 7h Tc] [3s]
*** SHOW DOWN ***
Mahu2021: shows [7d 4c] (two pair, Tens and Sevens)
miat.1: shows [3c Jh] (two pair, Tens and Threes)
Mahu2021 collected 2 from pot
*** SUMMARY ***
Total pot 2 | Rake 0 
Board [5c Td 7h Tc 3s]
Seat 1: Mahu2021 (small blind) showed [7d 4c] and won (2) with two pair, Tens and Sevens
Seat 2: miat.1 (big blind) showed [3c Jh] and lost with two pair, Tens and Threes
Seat 3: f2domination (button) folded before Flop (didn't bet)



PokerStars Hand #243267086591: Tournament #3581538423, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/23 15:19:10 CET [2023/04/23 9:19:10 ET]
Table '3581538423 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (2 in chips) 
Seat 2: miat.1 (700 in chips) 
Seat 3: f2domination (798 in chips) 
miat.1: posts small blind 30
f2domination: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Th]
Mahu2021: calls 2 and is all-in
miat.1: folds 
Uncalled bet (30) returned to f2domination
*** FLOP *** [9d 5h Ks]
*** TURN *** [9d 5h Ks] [3s]
*** RIVER *** [9d 5h Ks 3s] [Jh]
*** SHOW DOWN ***
f2domination: shows [Kd Kh] (three of a kind, Kings)
f2domination collected 56 from side pot
Mahu2021: shows [4h Th] (high card King)
f2domination collected 6 from main pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 62 Main pot 6. Side pot 56. | Rake 0 
Board [9d 5h Ks 3s Jh]
Seat 1: Mahu2021 (button) showed [4h Th] and lost with high card King
Seat 2: miat.1 (small blind) folded before Flop
Seat 3: f2domination (big blind) showed [Kd Kh] and won (62) with three of a kind, Kings



