PokerStars Hand #244127203160: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 21:07:02 CET [2023/06/06 15:07:02 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: jonnyutah16 (500 in chips) 
Mahu2021: posts small blind 10
jonnyutah16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Js]
bigmikey25: calls 20
Mahu2021: calls 10
jonnyutah16: checks 
*** FLOP *** [6c Kd 7d]
Mahu2021: checks 
jonnyutah16: checks 
bigmikey25: checks 
*** TURN *** [6c Kd 7d] [2d]
Mahu2021: checks 
jonnyutah16: checks 
bigmikey25: checks 
*** RIVER *** [6c Kd 7d 2d] [6d]
Mahu2021: bets 480 and is all-in
jonnyutah16: folds 
bigmikey25: folds 
Uncalled bet (480) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c Kd 7d 2d 6d]
Seat 1: bigmikey25 (button) folded on the River
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: jonnyutah16 (big blind) folded on the River



PokerStars Hand #244127214540: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 21:07:35 CET [2023/06/06 15:07:35 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (480 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: jonnyutah16 (480 in chips) 
jonnyutah16: posts small blind 10
bigmikey25: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ad]
Mahu2021: raises 40 to 60
jonnyutah16: folds 
bigmikey25: calls 40
*** FLOP *** [3d 5s 5c]
bigmikey25: checks 
Mahu2021: checks 
*** TURN *** [3d 5s 5c] [4c]
bigmikey25: bets 20
Mahu2021: calls 20
*** RIVER *** [3d 5s 5c 4c] [Ah]
bigmikey25: bets 85
Mahu2021: calls 85
*** SHOW DOWN ***
bigmikey25: shows [3h 3c] (a full house, Threes full of Fives)
Mahu2021: mucks hand 
bigmikey25 collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [3d 5s 5c 4c Ah]
Seat 1: bigmikey25 (big blind) showed [3h 3c] and won (340) with a full house, Threes full of Fives
Seat 2: Mahu2021 (button) mucked [Ks Ad]
Seat 3: jonnyutah16 (small blind) folded before Flop



PokerStars Hand #244127221832: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 21:07:56 CET [2023/06/06 15:07:56 ET]
Table '3601089404 1' 3-max Seat #3 is the button
Seat 1: bigmikey25 (655 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: jonnyutah16 (470 in chips) 
bigmikey25: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d As]
jonnyutah16: folds 
bigmikey25: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: bigmikey25 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: jonnyutah16 (button) folded before Flop (didn't bet)



PokerStars Hand #244127223576: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 21:08:00 CET [2023/06/06 15:08:00 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (645 in chips) 
Seat 2: Mahu2021 (385 in chips) 
Seat 3: jonnyutah16 (470 in chips) 
Mahu2021: posts small blind 10
jonnyutah16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qh]
bigmikey25: calls 20
Mahu2021: folds 
jonnyutah16: checks 
*** FLOP *** [As 6d Ac]
jonnyutah16: checks 
bigmikey25: checks 
*** TURN *** [As 6d Ac] [2h]
jonnyutah16: checks 
bigmikey25: checks 
*** RIVER *** [As 6d Ac 2h] [3d]
jonnyutah16: checks 
bigmikey25: checks 
*** SHOW DOWN ***
jonnyutah16: shows [9d 8h] (a pair of Aces)
bigmikey25: shows [Jc 7d] (a pair of Aces - Jack kicker)
bigmikey25 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [As 6d Ac 2h 3d]
Seat 1: bigmikey25 (button) showed [Jc 7d] and won (50) with a pair of Aces
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: jonnyutah16 (big blind) showed [9d 8h] and lost with a pair of Aces



PokerStars Hand #244127230215: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 21:08:20 CET [2023/06/06 15:08:20 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (675 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: jonnyutah16 (450 in chips) 
jonnyutah16: posts small blind 10
bigmikey25: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3d]
Mahu2021: folds 
jonnyutah16: folds 
Uncalled bet (10) returned to bigmikey25
bigmikey25 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: bigmikey25 (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: jonnyutah16 (small blind) folded before Flop



PokerStars Hand #244127232204: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 21:08:26 CET [2023/06/06 15:08:26 ET]
Table '3601089404 1' 3-max Seat #3 is the button
Seat 1: bigmikey25 (685 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: jonnyutah16 (440 in chips) 
bigmikey25: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2c]
jonnyutah16: raises 41 to 61
bigmikey25: calls 51
Mahu2021: folds 
*** FLOP *** [3d Qd Ts]
bigmikey25: checks 
jonnyutah16: bets 78
bigmikey25: folds 
Uncalled bet (78) returned to jonnyutah16
jonnyutah16 collected 142 from pot
jonnyutah16: doesn't show hand 
*** SUMMARY ***
Total pot 142 | Rake 0 
Board [3d Qd Ts]
Seat 1: bigmikey25 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: jonnyutah16 (button) collected (142)



PokerStars Hand #244127238338: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 21:08:43 CET [2023/06/06 15:08:43 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (624 in chips) 
Seat 2: Mahu2021 (355 in chips) 
Seat 3: jonnyutah16 (521 in chips) 
Mahu2021: posts small blind 10
jonnyutah16: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Tc]
bigmikey25: calls 20
Mahu2021: folds 
jonnyutah16: checks 
*** FLOP *** [2d 7s 4d]
jonnyutah16: checks 
bigmikey25: checks 
*** TURN *** [2d 7s 4d] [As]
jonnyutah16: checks 
bigmikey25: checks 
*** RIVER *** [2d 7s 4d As] [Ks]
jonnyutah16: checks 
bigmikey25: checks 
*** SHOW DOWN ***
jonnyutah16: shows [Ts 5h] (high card Ace)
bigmikey25: shows [Th Jd] (high card Ace - King+Jack kicker)
bigmikey25 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2d 7s 4d As Ks]
Seat 1: bigmikey25 (button) showed [Th Jd] and won (50) with high card Ace
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: jonnyutah16 (big blind) showed [Ts 5h] and lost with high card Ace



PokerStars Hand #244127246710: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/06 21:09:07 CET [2023/06/06 15:09:07 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (654 in chips) 
Seat 2: Mahu2021 (345 in chips) 
Seat 3: jonnyutah16 (501 in chips) 
jonnyutah16: posts small blind 15
bigmikey25: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8c]
Mahu2021: raises 30 to 60
jonnyutah16: folds 
bigmikey25: calls 30
*** FLOP *** [Ad 2c 6c]
bigmikey25: checks 
Mahu2021: bets 60
bigmikey25: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Ad 2c 6c]
Seat 1: bigmikey25 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (135)
Seat 3: jonnyutah16 (small blind) folded before Flop



PokerStars Hand #244127251829: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/06 21:09:21 CET [2023/06/06 15:09:21 ET]
Table '3601089404 1' 3-max Seat #3 is the button
Seat 1: bigmikey25 (594 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: jonnyutah16 (486 in chips) 
bigmikey25: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5s]
jonnyutah16: raises 33 to 63
bigmikey25: folds 
Mahu2021: calls 33
*** FLOP *** [5c 2d 2s]
Mahu2021: checks 
jonnyutah16: checks 
*** TURN *** [5c 2d 2s] [4d]
Mahu2021: bets 90
jonnyutah16: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 141 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 141 | Rake 0 
Board [5c 2d 2s 4d]
Seat 1: bigmikey25 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (141)
Seat 3: jonnyutah16 (button) folded on the Turn



PokerStars Hand #244127258617: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/06 21:09:41 CET [2023/06/06 15:09:41 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (579 in chips) 
Seat 2: Mahu2021 (498 in chips) 
Seat 3: jonnyutah16 (423 in chips) 
Mahu2021: posts small blind 15
jonnyutah16: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2s]
bigmikey25: folds 
Mahu2021: folds 
Uncalled bet (15) returned to jonnyutah16
jonnyutah16 collected 30 from pot
jonnyutah16: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: bigmikey25 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: jonnyutah16 (big blind) collected (30)



PokerStars Hand #244127260317: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/06 21:09:46 CET [2023/06/06 15:09:46 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (579 in chips) 
Seat 2: Mahu2021 (483 in chips) 
Seat 3: jonnyutah16 (438 in chips) 
jonnyutah16: posts small blind 15
bigmikey25: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6h]
Mahu2021: raises 30 to 60
jonnyutah16: calls 45
bigmikey25: calls 30
*** FLOP *** [4c Ah Kd]
jonnyutah16: checks 
bigmikey25: checks 
Mahu2021: checks 
*** TURN *** [4c Ah Kd] [2c]
jonnyutah16: bets 121
bigmikey25: calls 121
Mahu2021: folds 
*** RIVER *** [4c Ah Kd 2c] [Jd]
jonnyutah16: bets 257 and is all-in
bigmikey25: folds 
Uncalled bet (257) returned to jonnyutah16
jonnyutah16 collected 422 from pot
jonnyutah16: doesn't show hand 
*** SUMMARY ***
Total pot 422 | Rake 0 
Board [4c Ah Kd 2c Jd]
Seat 1: bigmikey25 (big blind) folded on the River
Seat 2: Mahu2021 (button) folded on the Turn
Seat 3: jonnyutah16 (small blind) collected (422)



PokerStars Hand #244127276661: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/06 21:10:32 CET [2023/06/06 15:10:32 ET]
Table '3601089404 1' 3-max Seat #3 is the button
Seat 1: bigmikey25 (398 in chips) 
Seat 2: Mahu2021 (423 in chips) 
Seat 3: jonnyutah16 (679 in chips) 
bigmikey25: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7d]
jonnyutah16: folds 
bigmikey25: calls 15
Mahu2021: checks 
*** FLOP *** [2h 4h 5h]
bigmikey25: checks 
Mahu2021: checks 
*** TURN *** [2h 4h 5h] [4s]
bigmikey25: checks 
Mahu2021: checks 
*** RIVER *** [2h 4h 5h 4s] [3s]
bigmikey25: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to bigmikey25
bigmikey25 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2h 4h 5h 4s 3s]
Seat 1: bigmikey25 (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: jonnyutah16 (button) folded before Flop (didn't bet)



PokerStars Hand #244127283607: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/06 21:10:52 CET [2023/06/06 15:10:52 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (428 in chips) 
Seat 2: Mahu2021 (393 in chips) 
Seat 3: jonnyutah16 (679 in chips) 
Mahu2021: posts small blind 15
jonnyutah16: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7c]
bigmikey25: calls 30
Mahu2021: calls 15
jonnyutah16: checks 
*** FLOP *** [Ad 9c 4d]
Mahu2021: checks 
jonnyutah16: checks 
bigmikey25: checks 
*** TURN *** [Ad 9c 4d] [5d]
Mahu2021: checks 
jonnyutah16: checks 
bigmikey25: checks 
*** RIVER *** [Ad 9c 4d 5d] [3c]
Mahu2021: checks 
jonnyutah16: checks 
bigmikey25: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jh 7c] (high card Ace)
jonnyutah16: mucks hand 
bigmikey25: shows [9h 8h] (a pair of Nines)
bigmikey25 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ad 9c 4d 5d 3c]
Seat 1: bigmikey25 (button) showed [9h 8h] and won (90) with a pair of Nines
Seat 2: Mahu2021 (small blind) showed [Jh 7c] and lost with high card Ace
Seat 3: jonnyutah16 (big blind) mucked [Th 7d]



PokerStars Hand #244127293088: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/06 21:11:19 CET [2023/06/06 15:11:19 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (488 in chips) 
Seat 2: Mahu2021 (363 in chips) 
Seat 3: jonnyutah16 (649 in chips) 
jonnyutah16: posts small blind 20
bigmikey25: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Jd]
Mahu2021: raises 40 to 80
jonnyutah16: folds 
bigmikey25: calls 40
*** FLOP *** [9h Ks 3s]
bigmikey25: checks 
Mahu2021: bets 283 and is all-in
bigmikey25: folds 
Uncalled bet (283) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9h Ks 3s]
Seat 1: bigmikey25 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (180)
Seat 3: jonnyutah16 (small blind) folded before Flop



PokerStars Hand #244127297461: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/06 21:11:32 CET [2023/06/06 15:11:32 ET]
Table '3601089404 1' 3-max Seat #3 is the button
Seat 1: bigmikey25 (408 in chips) 
Seat 2: Mahu2021 (463 in chips) 
Seat 3: jonnyutah16 (629 in chips) 
bigmikey25: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9h]
jonnyutah16: calls 40
bigmikey25: raises 40 to 80
Mahu2021: folds 
jonnyutah16: calls 40
*** FLOP *** [Jc Ks 5c]
bigmikey25: checks 
jonnyutah16: checks 
*** TURN *** [Jc Ks 5c] [Js]
bigmikey25: checks 
jonnyutah16: checks 
*** RIVER *** [Jc Ks 5c Js] [2c]
bigmikey25: bets 100
jonnyutah16: folds 
Uncalled bet (100) returned to bigmikey25
bigmikey25 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Jc Ks 5c Js 2c]
Seat 1: bigmikey25 (small blind) collected (200)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: jonnyutah16 (button) folded on the River



PokerStars Hand #244127305058: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/06 21:11:54 CET [2023/06/06 15:11:54 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (528 in chips) 
Seat 2: Mahu2021 (423 in chips) 
Seat 3: jonnyutah16 (549 in chips) 
Mahu2021: posts small blind 20
jonnyutah16: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Ts]
bigmikey25: calls 40
Mahu2021: folds 
jonnyutah16: checks 
*** FLOP *** [7h Qc 4s]
jonnyutah16: checks 
bigmikey25: checks 
*** TURN *** [7h Qc 4s] [3s]
jonnyutah16: bets 100
bigmikey25: calls 100
*** RIVER *** [7h Qc 4s 3s] [As]
jonnyutah16: checks 
bigmikey25: checks 
*** SHOW DOWN ***
jonnyutah16: shows [Qd 6h] (a pair of Queens)
bigmikey25: shows [3h 4h] (two pair, Fours and Threes)
bigmikey25 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [7h Qc 4s 3s As]
Seat 1: bigmikey25 (button) showed [3h 4h] and won (300) with two pair, Fours and Threes
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: jonnyutah16 (big blind) showed [Qd 6h] and lost with a pair of Queens



PokerStars Hand #244127311657: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/06 21:12:12 CET [2023/06/06 15:12:12 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (688 in chips) 
Seat 2: Mahu2021 (403 in chips) 
Seat 3: jonnyutah16 (409 in chips) 
jonnyutah16: posts small blind 20
bigmikey25: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3d]
Mahu2021: raises 40 to 80
jonnyutah16: folds 
bigmikey25: calls 40
*** FLOP *** [Ac 9s 6h]
bigmikey25: checks 
Mahu2021: bets 180
bigmikey25: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ac 9s 6h]
Seat 1: bigmikey25 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (180)
Seat 3: jonnyutah16 (small blind) folded before Flop



PokerStars Hand #244127316059: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/06 21:12:25 CET [2023/06/06 15:12:25 ET]
Table '3601089404 1' 3-max Seat #3 is the button
Seat 1: bigmikey25 (608 in chips) 
Seat 2: Mahu2021 (503 in chips) 
Seat 3: jonnyutah16 (389 in chips) 
bigmikey25: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jd]
jonnyutah16: calls 40
bigmikey25: calls 20
Mahu2021: checks 
*** FLOP *** [As 8c 7d]
bigmikey25: checks 
Mahu2021: checks 
jonnyutah16: bets 349 and is all-in
bigmikey25: calls 349
Mahu2021: folds 
*** TURN *** [As 8c 7d] [Qc]
*** RIVER *** [As 8c 7d Qc] [2h]
*** SHOW DOWN ***
bigmikey25: shows [Ac 2s] (two pair, Aces and Deuces)
jonnyutah16: shows [Qh 4h] (a pair of Queens)
bigmikey25 collected 818 from pot
jonnyutah16 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 818 | Rake 0 
Board [As 8c 7d Qc 2h]
Seat 1: bigmikey25 (small blind) showed [Ac 2s] and won (818) with two pair, Aces and Deuces
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: jonnyutah16 (button) showed [Qh 4h] and lost with a pair of Queens



PokerStars Hand #244127326373: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/06 21:12:55 CET [2023/06/06 15:12:55 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (1037 in chips) 
Seat 2: Mahu2021 (463 in chips) 
Mahu2021: posts small blind 20
bigmikey25: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jh]
Mahu2021: calls 20
bigmikey25: checks 
*** FLOP *** [Qc 6s 3h]
bigmikey25: checks 
Mahu2021: checks 
*** TURN *** [Qc 6s 3h] [Kd]
bigmikey25: checks 
Mahu2021: checks 
*** RIVER *** [Qc 6s 3h Kd] [6h]
bigmikey25: checks 
Mahu2021: checks 
*** SHOW DOWN ***
bigmikey25: shows [8d Js] (a pair of Sixes)
Mahu2021: shows [4h Jh] (a pair of Sixes)
bigmikey25 collected 40 from pot
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc 6s 3h Kd 6h]
Seat 1: bigmikey25 (big blind) showed [8d Js] and won (40) with a pair of Sixes
Seat 2: Mahu2021 (button) (small blind) showed [4h Jh] and won (40) with a pair of Sixes



PokerStars Hand #244127332304: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:13:12 CET [2023/06/06 15:13:12 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (1037 in chips) 
Seat 2: Mahu2021 (463 in chips) 
bigmikey25: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 2h]
bigmikey25: calls 30
Mahu2021: checks 
*** FLOP *** [4h 7h As]
Mahu2021: checks 
bigmikey25: checks 
*** TURN *** [4h 7h As] [9c]
Mahu2021: checks 
bigmikey25: checks 
*** RIVER *** [4h 7h As 9c] [Jc]
Mahu2021: checks 
bigmikey25: checks 
*** SHOW DOWN ***
Mahu2021: shows [5s 2h] (high card Ace)
bigmikey25: shows [Kc 4c] (a pair of Fours)
bigmikey25 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h 7h As 9c Jc]
Seat 1: bigmikey25 (button) (small blind) showed [Kc 4c] and won (120) with a pair of Fours
Seat 2: Mahu2021 (big blind) showed [5s 2h] and lost with high card Ace



PokerStars Hand #244127336928: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:13:25 CET [2023/06/06 15:13:25 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (1097 in chips) 
Seat 2: Mahu2021 (403 in chips) 
Mahu2021: posts small blind 30
bigmikey25: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 7h]
Mahu2021: folds 
Uncalled bet (30) returned to bigmikey25
bigmikey25 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: bigmikey25 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244127338505: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:13:29 CET [2023/06/06 15:13:29 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (1127 in chips) 
Seat 2: Mahu2021 (373 in chips) 
bigmikey25: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7h]
bigmikey25: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: bigmikey25 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #244127340206: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:13:34 CET [2023/06/06 15:13:34 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (1097 in chips) 
Seat 2: Mahu2021 (403 in chips) 
Mahu2021: posts small blind 30
bigmikey25: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6d]
Mahu2021: calls 30
bigmikey25: checks 
*** FLOP *** [7c 8s As]
bigmikey25: checks 
Mahu2021: bets 120
bigmikey25: calls 120
*** TURN *** [7c 8s As] [Js]
bigmikey25: checks 
Mahu2021: checks 
*** RIVER *** [7c 8s As Js] [7d]
bigmikey25: checks 
Mahu2021: checks 
*** SHOW DOWN ***
bigmikey25: shows [3d 2s] (a pair of Sevens)
Mahu2021: shows [8d 6d] (two pair, Eights and Sevens)
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7c 8s As Js 7d]
Seat 1: bigmikey25 (big blind) showed [3d 2s] and lost with a pair of Sevens
Seat 2: Mahu2021 (button) (small blind) showed [8d 6d] and won (360) with two pair, Eights and Sevens



PokerStars Hand #244127345955: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:13:50 CET [2023/06/06 15:13:50 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (917 in chips) 
Seat 2: Mahu2021 (583 in chips) 
bigmikey25: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Kc]
bigmikey25: calls 30
Mahu2021: checks 
*** FLOP *** [6c 2h 7c]
Mahu2021: checks 
bigmikey25: checks 
*** TURN *** [6c 2h 7c] [Js]
Mahu2021: checks 
bigmikey25: checks 
*** RIVER *** [6c 2h 7c Js] [8c]
Mahu2021: checks 
bigmikey25: checks 
*** SHOW DOWN ***
Mahu2021: shows [5s Kc] (high card King)
bigmikey25: shows [3s Kh] (high card King)
Mahu2021 collected 60 from pot
bigmikey25 collected 60 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 2h 7c Js 8c]
Seat 1: bigmikey25 (button) (small blind) showed [3s Kh] and won (60) with high card King
Seat 2: Mahu2021 (big blind) showed [5s Kc] and won (60) with high card King



PokerStars Hand #244127352170: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:14:08 CET [2023/06/06 15:14:08 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (917 in chips) 
Seat 2: Mahu2021 (583 in chips) 
Mahu2021: posts small blind 30
bigmikey25: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Td]
Mahu2021: folds 
Uncalled bet (30) returned to bigmikey25
bigmikey25 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: bigmikey25 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244127353721: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:14:12 CET [2023/06/06 15:14:12 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (947 in chips) 
Seat 2: Mahu2021 (553 in chips) 
bigmikey25: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Kd]
bigmikey25: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: bigmikey25 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #244127355270: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:14:17 CET [2023/06/06 15:14:17 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (917 in chips) 
Seat 2: Mahu2021 (583 in chips) 
Mahu2021: posts small blind 30
bigmikey25: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2s]
Mahu2021: calls 30
bigmikey25: checks 
*** FLOP *** [Jh Jd 8h]
bigmikey25: checks 
Mahu2021: checks 
*** TURN *** [Jh Jd 8h] [Ts]
bigmikey25: checks 
Mahu2021: checks 
*** RIVER *** [Jh Jd 8h Ts] [Th]
bigmikey25: checks 
Mahu2021: bets 523 and is all-in
bigmikey25: folds 
Uncalled bet (523) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh Jd 8h Ts Th]
Seat 1: bigmikey25 (big blind) folded on the River
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #244127362865: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:14:38 CET [2023/06/06 15:14:38 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (857 in chips) 
Seat 2: Mahu2021 (643 in chips) 
bigmikey25: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9s]
bigmikey25: calls 30
Mahu2021: checks 
*** FLOP *** [Jc 5h 5d]
Mahu2021: checks 
bigmikey25: checks 
*** TURN *** [Jc 5h 5d] [7d]
Mahu2021: bets 60
bigmikey25: calls 60
*** RIVER *** [Jc 5h 5d 7d] [2d]
Mahu2021: bets 60
bigmikey25: calls 60
*** SHOW DOWN ***
Mahu2021: shows [7h 9s] (two pair, Sevens and Fives)
bigmikey25: shows [Qh 7c] (two pair, Sevens and Fives - Queen kicker)
bigmikey25 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Jc 5h 5d 7d 2d]
Seat 1: bigmikey25 (button) (small blind) showed [Qh 7c] and won (360) with two pair, Sevens and Fives
Seat 2: Mahu2021 (big blind) showed [7h 9s] and lost with two pair, Sevens and Fives



PokerStars Hand #244127369666: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/06 21:14:58 CET [2023/06/06 15:14:58 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (1037 in chips) 
Seat 2: Mahu2021 (463 in chips) 
Mahu2021: posts small blind 30
bigmikey25: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qc]
Mahu2021: calls 30
bigmikey25: checks 
*** FLOP *** [9h Th 9d]
bigmikey25: checks 
Mahu2021: checks 
*** TURN *** [9h Th 9d] [Qs]
bigmikey25: checks 
Mahu2021: bets 120
bigmikey25: calls 120
*** RIVER *** [9h Th 9d Qs] [7d]
bigmikey25: checks 
Mahu2021: checks 
*** SHOW DOWN ***
bigmikey25: shows [7c Jd] (two pair, Nines and Sevens)
Mahu2021: shows [8c Qc] (two pair, Queens and Nines)
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [9h Th 9d Qs 7d]
Seat 1: bigmikey25 (big blind) showed [7c Jd] and lost with two pair, Nines and Sevens
Seat 2: Mahu2021 (button) (small blind) showed [8c Qc] and won (360) with two pair, Queens and Nines



PokerStars Hand #244127376848: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/06 21:15:18 CET [2023/06/06 15:15:18 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (857 in chips) 
Seat 2: Mahu2021 (643 in chips) 
bigmikey25: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Th]
bigmikey25: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: bigmikey25 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #244127378343: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/06 21:15:22 CET [2023/06/06 15:15:22 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (817 in chips) 
Seat 2: Mahu2021 (683 in chips) 
Mahu2021: posts small blind 40
bigmikey25: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4c]
Mahu2021: folds 
Uncalled bet (40) returned to bigmikey25
bigmikey25 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: bigmikey25 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244127379947: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/06 21:15:26 CET [2023/06/06 15:15:26 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (857 in chips) 
Seat 2: Mahu2021 (643 in chips) 
bigmikey25: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jc]
bigmikey25: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: bigmikey25 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #244127381595: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/06 21:15:31 CET [2023/06/06 15:15:31 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (817 in chips) 
Seat 2: Mahu2021 (683 in chips) 
Mahu2021: posts small blind 40
bigmikey25: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5h]
Mahu2021: folds 
Uncalled bet (40) returned to bigmikey25
bigmikey25 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: bigmikey25 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244127383225: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/06 21:15:36 CET [2023/06/06 15:15:36 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (857 in chips) 
Seat 2: Mahu2021 (643 in chips) 
bigmikey25: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3s]
bigmikey25: calls 40
Mahu2021: checks 
*** FLOP *** [7c Jc Ah]
Mahu2021: checks 
bigmikey25: checks 
*** TURN *** [7c Jc Ah] [5h]
Mahu2021: checks 
bigmikey25: checks 
*** RIVER *** [7c Jc Ah 5h] [5c]
Mahu2021: checks 
bigmikey25: checks 
*** SHOW DOWN ***
Mahu2021: shows [6s 3s] (a pair of Fives)
bigmikey25: shows [8s 7s] (two pair, Sevens and Fives)
bigmikey25 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7c Jc Ah 5h 5c]
Seat 1: bigmikey25 (button) (small blind) showed [8s 7s] and won (160) with two pair, Sevens and Fives
Seat 2: Mahu2021 (big blind) showed [6s 3s] and lost with a pair of Fives



PokerStars Hand #244127387699: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/06 21:15:48 CET [2023/06/06 15:15:48 ET]
Table '3601089404 1' 3-max Seat #2 is the button
Seat 1: bigmikey25 (937 in chips) 
Seat 2: Mahu2021 (563 in chips) 
Mahu2021: posts small blind 40
bigmikey25: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8d]
Mahu2021: calls 40
bigmikey25: checks 
*** FLOP *** [9s 4h 6c]
bigmikey25: checks 
Mahu2021: bets 160
bigmikey25: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9s 4h 6c]
Seat 1: bigmikey25 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #244127391774: Tournament #3601089404, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/06/06 21:16:00 CET [2023/06/06 15:16:00 ET]
Table '3601089404 1' 3-max Seat #1 is the button
Seat 1: bigmikey25 (857 in chips) 
Seat 2: Mahu2021 (643 in chips) 
bigmikey25: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ah]
bigmikey25: calls 40
Mahu2021: raises 160 to 240
bigmikey25: calls 160
*** FLOP *** [Th Ad Td]
Mahu2021: bets 403 and is all-in
bigmikey25: calls 403
*** TURN *** [Th Ad Td] [7c]
*** RIVER *** [Th Ad Td 7c] [Qd]
*** SHOW DOWN ***
Mahu2021: shows [4h Ah] (two pair, Aces and Tens)
bigmikey25: shows [Kd 2d] (a flush, Ace high)
bigmikey25 collected 1286 from pot
Mahu2021 finished the tournament in 2nd place
bigmikey25 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1286 | Rake 0 
Board [Th Ad Td 7c Qd]
Seat 1: bigmikey25 (button) (small blind) showed [Kd 2d] and won (1286) with a flush, Ace high
Seat 2: Mahu2021 (big blind) showed [4h Ah] and lost with two pair, Aces and Tens



