PokerStars Hand #243039757126: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:53:10 CET [2023/04/12 1:53:10 ET]
Table '3576302518 1' 3-max Seat #1 is the button
Seat 1: SeveralAA (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: arielp1985 (500 in chips) 
Mahu2021: posts small blind 10
arielp1985: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ac]
SeveralAA: calls 20
Mahu2021: calls 10
arielp1985: raises 40 to 60
SeveralAA: folds 
Mahu2021: folds 
Uncalled bet (40) returned to arielp1985
arielp1985 collected 60 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: SeveralAA (button) folded before Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (60)



PokerStars Hand #243039758408: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:53:23 CET [2023/04/12 1:53:23 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 1: SeveralAA (480 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: arielp1985 (540 in chips) 
arielp1985: posts small blind 10
SeveralAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 7h]
Mahu2021: folds 
arielp1985: calls 10
SeveralAA: checks 
*** FLOP *** [Qs 8c 2s]
arielp1985: checks 
SeveralAA: checks 
*** TURN *** [Qs 8c 2s] [Ah]
arielp1985: bets 20
SeveralAA: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 40 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qs 8c 2s Ah]
Seat 1: SeveralAA (big blind) folded on the Turn
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arielp1985 (small blind) collected (40)



PokerStars Hand #243039760118: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:53:41 CET [2023/04/12 1:53:41 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 1: SeveralAA (460 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: arielp1985 (560 in chips) 
SeveralAA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7s]
arielp1985: raises 20 to 40
SeveralAA: folds 
Mahu2021: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 50 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: SeveralAA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) collected (50)



PokerStars Hand #243039760749: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:53:48 CET [2023/04/12 1:53:48 ET]
Table '3576302518 1' 3-max Seat #1 is the button
Seat 1: SeveralAA (450 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: arielp1985 (590 in chips) 
Mahu2021: posts small blind 10
arielp1985: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qc]
SeveralAA: calls 20
Mahu2021: folds 
arielp1985: checks 
*** FLOP *** [3c 3d 9c]
arielp1985: checks 
SeveralAA: bets 20
arielp1985: folds 
Uncalled bet (20) returned to SeveralAA
SeveralAA collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3c 3d 9c]
Seat 1: SeveralAA (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arielp1985 (big blind) folded on the Flop



PokerStars Hand #243039761963: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:54:01 CET [2023/04/12 1:54:01 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 1: SeveralAA (480 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: arielp1985 (570 in chips) 
arielp1985: posts small blind 10
SeveralAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 6h]
Mahu2021: folds 
arielp1985: raises 40 to 60
SeveralAA: folds 
Uncalled bet (40) returned to arielp1985
arielp1985 collected 40 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: SeveralAA (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arielp1985 (small blind) collected (40)



PokerStars Hand #243039762726: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:54:09 CET [2023/04/12 1:54:09 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 1: SeveralAA (460 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: arielp1985 (590 in chips) 
SeveralAA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 7c]
arielp1985: raises 20 to 40
SeveralAA: calls 30
Mahu2021: raises 410 to 450 and is all-in
arielp1985: folds 
SeveralAA: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: SeveralAA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: arielp1985 (button) folded before Flop



PokerStars Hand #243039763813: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:54:20 CET [2023/04/12 1:54:20 ET]
Table '3576302518 1' 3-max Seat #1 is the button
Seat 1: SeveralAA (420 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: arielp1985 (550 in chips) 
Mahu2021: posts small blind 10
arielp1985: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8h]
SeveralAA: folds 
Mahu2021: raises 20 to 40
arielp1985: raises 510 to 550 and is all-in
Mahu2021: folds 
Uncalled bet (510) returned to arielp1985
arielp1985 collected 80 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: SeveralAA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (80)



PokerStars Hand #243039764914: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:54:32 CET [2023/04/12 1:54:32 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 1: SeveralAA (420 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: arielp1985 (590 in chips) 
arielp1985: posts small blind 10
SeveralAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kc]
Mahu2021: calls 20
arielp1985: raises 40 to 60
SeveralAA: calls 40
Mahu2021: calls 40
*** FLOP *** [3s 8d Kh]
arielp1985: checks 
SeveralAA: checks 
Mahu2021: bets 180
arielp1985: folds 
SeveralAA: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3s 8d Kh]
Seat 1: SeveralAA (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (180)
Seat 3: arielp1985 (small blind) folded on the Flop



PokerStars Hand #243039766788: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:54:51 CET [2023/04/12 1:54:51 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 1: SeveralAA (360 in chips) 
Seat 2: Mahu2021 (610 in chips) 
Seat 3: arielp1985 (530 in chips) 
SeveralAA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 3h]
arielp1985: raises 20 to 40
SeveralAA: raises 320 to 360 and is all-in
Mahu2021: folds 
arielp1985: folds 
Uncalled bet (320) returned to SeveralAA
SeveralAA collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: SeveralAA (small blind) collected (100)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) folded before Flop



PokerStars Hand #243039767809: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:55:01 CET [2023/04/12 1:55:01 ET]
Table '3576302518 1' 3-max Seat #1 is the button
Seat 1: SeveralAA (420 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Seat 3: arielp1985 (490 in chips) 
Mahu2021: posts small blind 10
arielp1985: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Kc]
SeveralAA: folds 
Mahu2021: folds 
Uncalled bet (10) returned to arielp1985
arielp1985 collected 20 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: SeveralAA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (20)



PokerStars Hand #243039768438: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:55:08 CET [2023/04/12 1:55:08 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 1: SeveralAA (420 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: arielp1985 (500 in chips) 
arielp1985: posts small blind 10
SeveralAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ad]
Mahu2021: raises 20 to 40
arielp1985: calls 30
SeveralAA: raises 380 to 420 and is all-in
Mahu2021: folds 
arielp1985: folds 
Uncalled bet (380) returned to SeveralAA
SeveralAA collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: SeveralAA (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: arielp1985 (small blind) folded before Flop



PokerStars Hand #243039769739: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:55:23 CET [2023/04/12 1:55:23 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 1: SeveralAA (500 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: arielp1985 (460 in chips) 
SeveralAA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9c]
arielp1985: raises 20 to 40
SeveralAA: folds 
Mahu2021: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 50 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: SeveralAA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) collected (50)



PokerStars Hand #243039770377: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:55:30 CET [2023/04/12 1:55:30 ET]
Table '3576302518 1' 3-max Seat #1 is the button
Seat 1: SeveralAA (490 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: arielp1985 (490 in chips) 
Mahu2021: posts small blind 10
arielp1985: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3s]
SeveralAA: folds 
Mahu2021: folds 
Uncalled bet (10) returned to arielp1985
arielp1985 collected 20 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: SeveralAA (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (20)



PokerStars Hand #243039770780: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:55:35 CET [2023/04/12 1:55:35 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 1: SeveralAA (490 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: arielp1985 (500 in chips) 
arielp1985: posts small blind 10
SeveralAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5d]
Mahu2021: folds 
arielp1985: raises 20 to 40
SeveralAA: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 40 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: SeveralAA (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arielp1985 (small blind) collected (40)



PokerStars Hand #243039771371: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:55:42 CET [2023/04/12 1:55:42 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 1: SeveralAA (470 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: arielp1985 (520 in chips) 
SeveralAA: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 6c]
arielp1985: calls 20
SeveralAA: folds 
Mahu2021: checks 
*** FLOP *** [7h Jc 4c]
Mahu2021: bets 20
arielp1985: raises 22 to 42
Mahu2021: raises 448 to 490 and is all-in
arielp1985: folds 
Uncalled bet (448) returned to Mahu2021
Mahu2021 collected 134 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 134 | Rake 0 
Board [7h Jc 4c]
Seat 1: SeveralAA (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (134)
Seat 3: arielp1985 (button) folded on the Flop



PokerStars Hand #243039773045: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:56:03 CET [2023/04/12 1:56:03 ET]
Table '3576302518 1' 3-max Seat #1 is the button
Seat 1: SeveralAA (460 in chips) 
Seat 2: Mahu2021 (582 in chips) 
Seat 3: arielp1985 (458 in chips) 
Mahu2021: posts small blind 10
arielp1985: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 6c]
SeveralAA: calls 20
Mahu2021: calls 10
arielp1985: checks 
*** FLOP *** [3c 4c 8c]
Mahu2021: checks 
arielp1985: checks 
SeveralAA: checks 
*** TURN *** [3c 4c 8c] [9s]
Mahu2021: checks 
arielp1985: checks 
SeveralAA: checks 
*** RIVER *** [3c 4c 8c 9s] [9d]
Mahu2021: bets 40
arielp1985: calls 40
SeveralAA: folds 
*** SHOW DOWN ***
Mahu2021: shows [Kc 6c] (a flush, King high)
arielp1985: mucks hand 
Mahu2021 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [3c 4c 8c 9s 9d]
Seat 1: SeveralAA (button) folded on the River
Seat 2: Mahu2021 (small blind) showed [Kc 6c] and won (140) with a flush, King high
Seat 3: arielp1985 (big blind) mucked [Kd 3d]



PokerStars Hand #243039775352: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:56:31 CET [2023/04/12 1:56:31 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 1: SeveralAA (440 in chips) 
Seat 2: Mahu2021 (662 in chips) 
Seat 3: arielp1985 (398 in chips) 
arielp1985: posts small blind 15
SeveralAA: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7s]
Mahu2021: folds 
arielp1985: calls 15
SeveralAA: checks 
*** FLOP *** [2c 2h 6d]
arielp1985: bets 30
SeveralAA: calls 30
*** TURN *** [2c 2h 6d] [Qd]
arielp1985: bets 60
SeveralAA: calls 60
*** RIVER *** [2c 2h 6d Qd] [9h]
arielp1985: checks 
SeveralAA: bets 240
arielp1985: calls 240
*** SHOW DOWN ***
SeveralAA: shows [Ah 4s] (a pair of Deuces)
arielp1985: shows [Qh 3c] (two pair, Queens and Deuces)
arielp1985 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [2c 2h 6d Qd 9h]
Seat 1: SeveralAA (big blind) showed [Ah 4s] and lost with a pair of Deuces
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: arielp1985 (small blind) showed [Qh 3c] and won (720) with two pair, Queens and Deuces



PokerStars Hand #243039777610: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:56:58 CET [2023/04/12 1:56:58 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 1: SeveralAA (80 in chips) 
Seat 2: Mahu2021 (662 in chips) 
Seat 3: arielp1985 (758 in chips) 
SeveralAA: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Jh]
arielp1985: raises 30 to 60
SeveralAA: raises 20 to 80 and is all-in
Mahu2021: calls 50
arielp1985: calls 20
*** FLOP *** [8c Td 6s]
Mahu2021: checks 
arielp1985: checks 
*** TURN *** [8c Td 6s] [Qh]
Mahu2021: bets 60
arielp1985: calls 60
*** RIVER *** [8c Td 6s Qh] [2h]
Mahu2021: checks 
arielp1985: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to arielp1985
*** SHOW DOWN ***
arielp1985: shows [9d Qd] (a pair of Queens)
arielp1985 collected 120 from side pot
SeveralAA: shows [3d 7d] (high card Queen)
arielp1985 collected 240 from main pot
SeveralAA finished the tournament in 3rd place
*** SUMMARY ***
Total pot 360 Main pot 240. Side pot 120. | Rake 0 
Board [8c Td 6s Qh 2h]
Seat 1: SeveralAA (small blind) showed [3d 7d] and lost with high card Queen
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: arielp1985 (button) showed [9d Qd] and won (360) with a pair of Queens



PokerStars Hand #243039780354: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:57:31 CET [2023/04/12 1:57:31 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (522 in chips) 
Seat 3: arielp1985 (978 in chips) 
Mahu2021: posts small blind 15
arielp1985: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6d]
Mahu2021: calls 15
arielp1985: checks 
*** FLOP *** [2d 9h 9d]
arielp1985: checks 
Mahu2021: bets 30
arielp1985: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2d 9h 9d]
Seat 2: Mahu2021 (button) (small blind) collected (60)
Seat 3: arielp1985 (big blind) folded on the Flop



PokerStars Hand #243039781552: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:57:44 CET [2023/04/12 1:57:44 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (552 in chips) 
Seat 3: arielp1985 (948 in chips) 
arielp1985: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qs]
arielp1985: raises 30 to 60
Mahu2021: raises 492 to 552 and is all-in
arielp1985: folds 
Uncalled bet (492) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: arielp1985 (button) (small blind) folded before Flop



PokerStars Hand #243039782270: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:57:52 CET [2023/04/12 1:57:52 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (612 in chips) 
Seat 3: arielp1985 (888 in chips) 
Mahu2021: posts small blind 15
arielp1985: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qc]
Mahu2021: calls 15
arielp1985: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [Kc Qs 6d]
arielp1985: bets 90
Mahu2021: raises 432 to 522 and is all-in
arielp1985: folds 
Uncalled bet (432) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Kc Qs 6d]
Seat 2: Mahu2021 (button) (small blind) collected (360)
Seat 3: arielp1985 (big blind) folded on the Flop



PokerStars Hand #243039783479: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:58:07 CET [2023/04/12 1:58:07 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (792 in chips) 
Seat 3: arielp1985 (708 in chips) 
arielp1985: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 5s]
arielp1985: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to arielp1985
arielp1985 collected 60 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) (small blind) collected (60)



PokerStars Hand #243039784017: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:58:13 CET [2023/04/12 1:58:13 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (762 in chips) 
Seat 3: arielp1985 (738 in chips) 
Mahu2021: posts small blind 15
arielp1985: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ac]
Mahu2021: raises 732 to 762 and is all-in
arielp1985: folds 
Uncalled bet (732) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (60)
Seat 3: arielp1985 (big blind) folded before Flop



PokerStars Hand #243039785421: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:58:29 CET [2023/04/12 1:58:29 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (792 in chips) 
Seat 3: arielp1985 (708 in chips) 
arielp1985: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qh]
arielp1985: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [4c 9d 6d]
Mahu2021: checks 
arielp1985: checks 
*** TURN *** [4c 9d 6d] [Ac]
Mahu2021: checks 
arielp1985: checks 
*** RIVER *** [4c 9d 6d Ac] [2h]
Mahu2021: checks 
arielp1985: checks 
*** SHOW DOWN ***
Mahu2021: shows [8c Qh] (high card Ace)
arielp1985: shows [Kh Qc] (high card Ace - King kicker)
arielp1985 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c 9d 6d Ac 2h]
Seat 2: Mahu2021 (big blind) showed [8c Qh] and lost with high card Ace
Seat 3: arielp1985 (button) (small blind) showed [Kh Qc] and won (120) with high card Ace



PokerStars Hand #243039786834: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:58:45 CET [2023/04/12 1:58:45 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (732 in chips) 
Seat 3: arielp1985 (768 in chips) 
Mahu2021: posts small blind 15
arielp1985: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jc]
Mahu2021: folds 
Uncalled bet (15) returned to arielp1985
arielp1985 collected 30 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (30)



PokerStars Hand #243039787255: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:58:50 CET [2023/04/12 1:58:50 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (717 in chips) 
Seat 3: arielp1985 (783 in chips) 
arielp1985: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3s]
arielp1985: calls 15
Mahu2021: checks 
*** FLOP *** [Ks 4d 7d]
Mahu2021: checks 
arielp1985: bets 30
Mahu2021: calls 30
*** TURN *** [Ks 4d 7d] [5h]
Mahu2021: checks 
arielp1985: checks 
*** RIVER *** [Ks 4d 7d 5h] [6s]
Mahu2021: bets 120
arielp1985: raises 270 to 390
Mahu2021: calls 270
*** SHOW DOWN ***
arielp1985: shows [8h 4s] (a straight, Four to Eight)
Mahu2021: mucks hand 
arielp1985 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [Ks 4d 7d 5h 6s]
Seat 2: Mahu2021 (big blind) mucked [3d 3s]
Seat 3: arielp1985 (button) (small blind) showed [8h 4s] and won (900) with a straight, Four to Eight



PokerStars Hand #243039789344: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:59:15 CET [2023/04/12 1:59:15 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (267 in chips) 
Seat 3: arielp1985 (1233 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4s]
Mahu2021: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 40 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (40)



PokerStars Hand #243039789710: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:59:19 CET [2023/04/12 1:59:19 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (247 in chips) 
Seat 3: arielp1985 (1253 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Td]
arielp1985: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: arielp1985 (button) (small blind) folded before Flop



PokerStars Hand #243039790155: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:59:24 CET [2023/04/12 1:59:24 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (267 in chips) 
Seat 3: arielp1985 (1233 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kd]
Mahu2021: raises 227 to 267 and is all-in
arielp1985: calls 227
*** FLOP *** [Tc Ts 8d]
*** TURN *** [Tc Ts 8d] [6c]
*** RIVER *** [Tc Ts 8d 6c] [8s]
*** SHOW DOWN ***
arielp1985: shows [Qc 6s] (two pair, Tens and Eights)
Mahu2021: shows [3c Kd] (two pair, Tens and Eights - King kicker)
Mahu2021 collected 534 from pot
*** SUMMARY ***
Total pot 534 | Rake 0 
Board [Tc Ts 8d 6c 8s]
Seat 2: Mahu2021 (button) (small blind) showed [3c Kd] and won (534) with two pair, Tens and Eights
Seat 3: arielp1985 (big blind) showed [Qc 6s] and lost with two pair, Tens and Eights



PokerStars Hand #243039791407: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:59:39 CET [2023/04/12 1:59:39 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (534 in chips) 
Seat 3: arielp1985 (966 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2s]
arielp1985: raises 40 to 80
Mahu2021: raises 454 to 534 and is all-in
arielp1985: folds 
Uncalled bet (454) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (160)
Seat 3: arielp1985 (button) (small blind) folded before Flop



PokerStars Hand #243039792134: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:59:48 CET [2023/04/12 1:59:48 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (614 in chips) 
Seat 3: arielp1985 (886 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 5s]
Mahu2021: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 40 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (40)



PokerStars Hand #243039792548: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:59:53 CET [2023/04/12 1:59:53 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (594 in chips) 
Seat 3: arielp1985 (906 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Th]
arielp1985: raises 40 to 80
Mahu2021: raises 514 to 594 and is all-in
arielp1985: folds 
Uncalled bet (514) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (160)
Seat 3: arielp1985 (button) (small blind) folded before Flop



PokerStars Hand #243039793293: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:00:01 CET [2023/04/12 2:00:01 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (674 in chips) 
Seat 3: arielp1985 (826 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6d]
Mahu2021: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 40 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (40)



PokerStars Hand #243039793672: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:00:06 CET [2023/04/12 2:00:06 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (654 in chips) 
Seat 3: arielp1985 (846 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8s]
arielp1985: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [6h 2d Kc]
Mahu2021: checks 
arielp1985: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to arielp1985
arielp1985 collected 160 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6h 2d Kc]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: arielp1985 (button) (small blind) collected (160)



PokerStars Hand #243039794726: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:00:18 CET [2023/04/12 2:00:18 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (574 in chips) 
Seat 3: arielp1985 (926 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ah]
Mahu2021: raises 40 to 80
arielp1985: raises 160 to 240
Mahu2021: raises 334 to 574 and is all-in
arielp1985: calls 334
*** FLOP *** [Kd 3h Ad]
*** TURN *** [Kd 3h Ad] [9h]
*** RIVER *** [Kd 3h Ad 9h] [Ts]
*** SHOW DOWN ***
arielp1985: shows [Qd Kc] (a pair of Kings)
Mahu2021: shows [Kh Ah] (two pair, Aces and Kings)
Mahu2021 collected 1148 from pot
*** SUMMARY ***
Total pot 1148 | Rake 0 
Board [Kd 3h Ad 9h Ts]
Seat 2: Mahu2021 (button) (small blind) showed [Kh Ah] and won (1148) with two pair, Aces and Kings
Seat 3: arielp1985 (big blind) showed [Qd Kc] and lost with a pair of Kings



PokerStars Hand #243039796821: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:00:42 CET [2023/04/12 2:00:42 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1148 in chips) 
Seat 3: arielp1985 (352 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7h]
arielp1985: raises 312 to 352 and is all-in
Mahu2021: calls 312
*** FLOP *** [2s Ks Kc]
*** TURN *** [2s Ks Kc] [9h]
*** RIVER *** [2s Ks Kc 9h] [Td]
*** SHOW DOWN ***
Mahu2021: shows [Jh 7h] (a pair of Kings)
arielp1985: shows [5c As] (a pair of Kings - Ace kicker)
arielp1985 collected 704 from pot
*** SUMMARY ***
Total pot 704 | Rake 0 
Board [2s Ks Kc 9h Td]
Seat 2: Mahu2021 (big blind) showed [Jh 7h] and lost with a pair of Kings
Seat 3: arielp1985 (button) (small blind) showed [5c As] and won (704) with a pair of Kings



PokerStars Hand #243039798191: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:00:57 CET [2023/04/12 2:00:57 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (796 in chips) 
Seat 3: arielp1985 (704 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9d]
Mahu2021: calls 20
arielp1985: checks 
*** FLOP *** [8c 8d 7s]
arielp1985: checks 
Mahu2021: checks 
*** TURN *** [8c 8d 7s] [Th]
arielp1985: checks 
Mahu2021: checks 
*** RIVER *** [8c 8d 7s Th] [9c]
arielp1985: bets 40
Mahu2021: raises 80 to 120
arielp1985: calls 80
*** SHOW DOWN ***
Mahu2021: shows [8s 9d] (a full house, Eights full of Nines)
arielp1985: mucks hand 
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8c 8d 7s Th 9c]
Seat 2: Mahu2021 (button) (small blind) showed [8s 9d] and won (320) with a full house, Eights full of Nines
Seat 3: arielp1985 (big blind) mucked [4s 9h]



PokerStars Hand #243039800407: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:01:20 CET [2023/04/12 2:01:20 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (956 in chips) 
Seat 3: arielp1985 (544 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kh]
arielp1985: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: arielp1985 (button) (small blind) folded before Flop



PokerStars Hand #243039800984: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:01:26 CET [2023/04/12 2:01:26 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (976 in chips) 
Seat 3: arielp1985 (524 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jh]
Mahu2021: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 40 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (40)



PokerStars Hand #243039801401: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:01:31 CET [2023/04/12 2:01:31 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (956 in chips) 
Seat 3: arielp1985 (544 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4s]
arielp1985: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to arielp1985
arielp1985 collected 80 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) (small blind) collected (80)



PokerStars Hand #243039802090: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:01:38 CET [2023/04/12 2:01:38 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (916 in chips) 
Seat 3: arielp1985 (584 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 5s]
Mahu2021: raises 876 to 916 and is all-in
arielp1985: folds 
Uncalled bet (876) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: arielp1985 (big blind) folded before Flop



PokerStars Hand #243039802783: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:01:45 CET [2023/04/12 2:01:45 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (956 in chips) 
Seat 3: arielp1985 (544 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 9c]
arielp1985: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to arielp1985
arielp1985 collected 80 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) (small blind) collected (80)



PokerStars Hand #243039803495: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:01:53 CET [2023/04/12 2:01:53 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (916 in chips) 
Seat 3: arielp1985 (584 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6d]
Mahu2021: folds 
Uncalled bet (20) returned to arielp1985
arielp1985 collected 40 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (40)



PokerStars Hand #243039803966: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:01:57 CET [2023/04/12 2:01:57 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (896 in chips) 
Seat 3: arielp1985 (604 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5c]
arielp1985: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: arielp1985 (button) (small blind) folded before Flop



PokerStars Hand #243039804419: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:02:02 CET [2023/04/12 2:02:02 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (916 in chips) 
Seat 3: arielp1985 (584 in chips) 
Mahu2021: posts small blind 20
arielp1985: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ks]
Mahu2021: raises 40 to 80
arielp1985: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: arielp1985 (big blind) folded before Flop



PokerStars Hand #243039805054: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 8:02:09 CET [2023/04/12 2:02:09 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (956 in chips) 
Seat 3: arielp1985 (544 in chips) 
arielp1985: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qs]
arielp1985: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [5h 6c 5c]
Mahu2021: checks 
arielp1985: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to arielp1985
arielp1985 collected 160 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h 6c 5c]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: arielp1985 (button) (small blind) collected (160)



PokerStars Hand #243039806710: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:02:27 CET [2023/04/12 2:02:27 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (876 in chips) 
Seat 3: arielp1985 (624 in chips) 
Mahu2021: posts small blind 30
arielp1985: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6d]
Mahu2021: calls 30
arielp1985: checks 
*** FLOP *** [6c Jh Qc]
arielp1985: checks 
Mahu2021: bets 60
arielp1985: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c Jh Qc]
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: arielp1985 (big blind) folded on the Flop



PokerStars Hand #243039808136: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:02:42 CET [2023/04/12 2:02:42 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (936 in chips) 
Seat 3: arielp1985 (564 in chips) 
arielp1985: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ad]
arielp1985: raises 504 to 564 and is all-in
Mahu2021: folds 
Uncalled bet (504) returned to arielp1985
arielp1985 collected 120 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) (small blind) collected (120)



PokerStars Hand #243039809373: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:02:55 CET [2023/04/12 2:02:55 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (876 in chips) 
Seat 3: arielp1985 (624 in chips) 
Mahu2021: posts small blind 30
arielp1985: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kc]
Mahu2021: raises 60 to 120
arielp1985: calls 60
*** FLOP *** [4c 7h Jd]
arielp1985: checks 
Mahu2021: bets 756 and is all-in
arielp1985: folds 
Uncalled bet (756) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4c 7h Jd]
Seat 2: Mahu2021 (button) (small blind) collected (240)
Seat 3: arielp1985 (big blind) folded on the Flop



PokerStars Hand #243039811952: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:03:23 CET [2023/04/12 2:03:23 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (996 in chips) 
Seat 3: arielp1985 (504 in chips) 
arielp1985: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5h]
arielp1985: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: arielp1985 (button) (small blind) folded before Flop



PokerStars Hand #243039812395: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:03:28 CET [2023/04/12 2:03:28 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1026 in chips) 
Seat 3: arielp1985 (474 in chips) 
Mahu2021: posts small blind 30
arielp1985: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3d]
Mahu2021: raises 966 to 1026 and is all-in
arielp1985: folds 
Uncalled bet (966) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: arielp1985 (big blind) folded before Flop



PokerStars Hand #243039812991: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:03:34 CET [2023/04/12 2:03:34 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1086 in chips) 
Seat 3: arielp1985 (414 in chips) 
arielp1985: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Th]
arielp1985: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: arielp1985 (button) (small blind) folded before Flop



PokerStars Hand #243039813551: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:03:40 CET [2023/04/12 2:03:40 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1116 in chips) 
Seat 3: arielp1985 (384 in chips) 
Mahu2021: posts small blind 30
arielp1985: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3c]
Mahu2021: folds 
Uncalled bet (30) returned to arielp1985
arielp1985 collected 60 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (60)



PokerStars Hand #243039814004: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:03:45 CET [2023/04/12 2:03:45 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1086 in chips) 
Seat 3: arielp1985 (414 in chips) 
arielp1985: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6h]
arielp1985: raises 354 to 414 and is all-in
Mahu2021: folds 
Uncalled bet (354) returned to arielp1985
arielp1985 collected 120 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) (small blind) collected (120)



PokerStars Hand #243039814707: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:03:52 CET [2023/04/12 2:03:52 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1026 in chips) 
Seat 3: arielp1985 (474 in chips) 
Mahu2021: posts small blind 30
arielp1985: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 8h]
Mahu2021: folds 
Uncalled bet (30) returned to arielp1985
arielp1985 collected 60 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (60)



PokerStars Hand #243039815133: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:03:57 CET [2023/04/12 2:03:57 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (996 in chips) 
Seat 3: arielp1985 (504 in chips) 
arielp1985: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 8s]
arielp1985: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [As Ts 7d]
Mahu2021: checks 
arielp1985: bets 384 and is all-in
Mahu2021: folds 
Uncalled bet (384) returned to arielp1985
arielp1985 collected 240 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [As Ts 7d]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: arielp1985 (button) (small blind) collected (240)



PokerStars Hand #243039816807: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:04:14 CET [2023/04/12 2:04:14 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (876 in chips) 
Seat 3: arielp1985 (624 in chips) 
Mahu2021: posts small blind 30
arielp1985: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Td]
Mahu2021: folds 
Uncalled bet (30) returned to arielp1985
arielp1985 collected 60 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: arielp1985 (big blind) collected (60)



PokerStars Hand #243039817217: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:04:19 CET [2023/04/12 2:04:19 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (846 in chips) 
Seat 3: arielp1985 (654 in chips) 
arielp1985: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4s]
arielp1985: raises 594 to 654 and is all-in
Mahu2021: folds 
Uncalled bet (594) returned to arielp1985
arielp1985 collected 120 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) (small blind) collected (120)



PokerStars Hand #243039817877: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:04:26 CET [2023/04/12 2:04:26 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (786 in chips) 
Seat 3: arielp1985 (714 in chips) 
Mahu2021: posts small blind 30
arielp1985: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4s]
Mahu2021: raises 726 to 786 and is all-in
arielp1985: folds 
Uncalled bet (726) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: arielp1985 (big blind) folded before Flop



PokerStars Hand #243039818502: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:04:33 CET [2023/04/12 2:04:33 ET]
Table '3576302518 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (846 in chips) 
Seat 3: arielp1985 (654 in chips) 
arielp1985: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3c]
arielp1985: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to arielp1985
arielp1985 collected 120 from pot
arielp1985: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: arielp1985 (button) (small blind) collected (120)



PokerStars Hand #243039819261: Tournament #3576302518, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 8:04:41 CET [2023/04/12 2:04:41 ET]
Table '3576302518 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (786 in chips) 
Seat 3: arielp1985 (714 in chips) 
Mahu2021: posts small blind 30
arielp1985: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ad]
Mahu2021: raises 726 to 786 and is all-in
arielp1985: calls 654 and is all-in
Uncalled bet (72) returned to Mahu2021
*** FLOP *** [3h Kh 4s]
*** TURN *** [3h Kh 4s] [2h]
*** RIVER *** [3h Kh 4s 2h] [Tc]
*** SHOW DOWN ***
arielp1985: shows [7c As] (high card Ace)
Mahu2021: shows [5d Ad] (a straight, Ace to Five)
Mahu2021 collected 1428 from pot
arielp1985 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1428 | Rake 0 
Board [3h Kh 4s 2h Tc]
Seat 2: Mahu2021 (button) (small blind) showed [5d Ad] and won (1428) with a straight, Ace to Five
Seat 3: arielp1985 (big blind) showed [7c As] and lost with high card Ace



