PokerStars Hand #253083086844: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:33:58 CET [2024/10/24 14:33:58 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: barbetta 200 (500 in chips) 
Seat 3: rpalvarez07 (500 in chips) 
barbetta 200: posts small blind 10
rpalvarez07: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 5d]
Mahu2021: folds 
barbetta 200: calls 10
rpalvarez07: raises 40 to 60
barbetta 200: calls 40
*** FLOP *** [6h Ah 3s]
barbetta 200: checks 
rpalvarez07: bets 36
barbetta 200: calls 36
*** TURN *** [6h Ah 3s] [8c]
barbetta 200: checks 
rpalvarez07: bets 144
barbetta 200: folds 
Uncalled bet (144) returned to rpalvarez07
rpalvarez07 collected 192 from pot
rpalvarez07: doesn't show hand 
*** SUMMARY ***
Total pot 192 | Rake 0 
Board [6h Ah 3s 8c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: barbetta 200 (small blind) folded on the Turn
Seat 3: rpalvarez07 (big blind) collected (192)



PokerStars Hand #253083095280: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:34:30 CET [2024/10/24 14:34:30 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: barbetta 200 (404 in chips) 
Seat 3: rpalvarez07 (596 in chips) 
rpalvarez07: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3s]
barbetta 200: calls 20
rpalvarez07: folds 
Mahu2021: checks 
*** FLOP *** [Ac Qc 4h]
Mahu2021: checks 
barbetta 200: bets 50
Mahu2021: folds 
Uncalled bet (50) returned to barbetta 200
barbetta 200 collected 50 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Ac Qc 4h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: barbetta 200 (button) collected (50)
Seat 3: rpalvarez07 (small blind) folded before Flop



PokerStars Hand #253083099409: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:34:45 CET [2024/10/24 14:34:45 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: barbetta 200 (434 in chips) 
Seat 3: rpalvarez07 (586 in chips) 
Mahu2021: posts small blind 10
barbetta 200: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qd]
rpalvarez07: folds 
Mahu2021: calls 10
barbetta 200: checks 
*** FLOP *** [3h Ah 6h]
Mahu2021: bets 20
barbetta 200: calls 20
*** TURN *** [3h Ah 6h] [5h]
Mahu2021: bets 20
barbetta 200: calls 20
*** RIVER *** [3h Ah 6h 5h] [8s]
Mahu2021: bets 20
barbetta 200: raises 100 to 120
Mahu2021: calls 100
*** SHOW DOWN ***
barbetta 200: shows [7c Qh] (a flush, Ace high)
Mahu2021: mucks hand 
barbetta 200 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [3h Ah 6h 5h 8s]
Seat 1: Mahu2021 (small blind) mucked [8h Qd]
Seat 2: barbetta 200 (big blind) showed [7c Qh] and won (360) with a flush, Ace high
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083105550: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:35:07 CET [2024/10/24 14:35:07 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: barbetta 200 (614 in chips) 
Seat 3: rpalvarez07 (586 in chips) 
barbetta 200: posts small blind 10
rpalvarez07: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6h]
Mahu2021: folds 
barbetta 200: calls 10
rpalvarez07: checks 
*** FLOP *** [Ah Qh 9d]
barbetta 200: bets 40
rpalvarez07: folds 
Uncalled bet (40) returned to barbetta 200
barbetta 200 collected 40 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah Qh 9d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: barbetta 200 (small blind) collected (40)
Seat 3: rpalvarez07 (big blind) folded on the Flop



PokerStars Hand #253083110335: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:35:26 CET [2024/10/24 14:35:26 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: barbetta 200 (634 in chips) 
Seat 3: rpalvarez07 (566 in chips) 
rpalvarez07: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3d]
barbetta 200: calls 20
rpalvarez07: calls 10
Mahu2021: checks 
*** FLOP *** [Ks 4d 7h]
rpalvarez07: checks 
Mahu2021: checks 
barbetta 200: bets 614 and is all-in
rpalvarez07: folds 
Mahu2021: folds 
Uncalled bet (614) returned to barbetta 200
barbetta 200 collected 60 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks 4d 7h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: barbetta 200 (button) collected (60)
Seat 3: rpalvarez07 (small blind) folded on the Flop



PokerStars Hand #253083114548: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:35:41 CET [2024/10/24 14:35:41 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 2: barbetta 200 (674 in chips) 
Seat 3: rpalvarez07 (546 in chips) 
Mahu2021: posts small blind 10
barbetta 200: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6c]
rpalvarez07: folds 
Mahu2021: calls 10
barbetta 200: checks 
*** FLOP *** [5d Td 8c]
Mahu2021: checks 
barbetta 200: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to barbetta 200
barbetta 200 collected 40 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5d Td 8c]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: barbetta 200 (big blind) collected (40)
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083118115: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:35:54 CET [2024/10/24 14:35:54 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (260 in chips) 
Seat 2: barbetta 200 (694 in chips) 
Seat 3: rpalvarez07 (546 in chips) 
barbetta 200: posts small blind 10
rpalvarez07: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ah]
Mahu2021: raises 20 to 40
barbetta 200: folds 
rpalvarez07: calls 20
*** FLOP *** [9h 3d Tc]
rpalvarez07: checks 
Mahu2021: bets 90
rpalvarez07: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [9h 3d Tc]
Seat 1: Mahu2021 (button) collected (90)
Seat 2: barbetta 200 (small blind) folded before Flop
Seat 3: rpalvarez07 (big blind) folded on the Flop



PokerStars Hand #253083123890: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:36:16 CET [2024/10/24 14:36:16 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: barbetta 200 (684 in chips) 
Seat 3: rpalvarez07 (506 in chips) 
rpalvarez07: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4h]
barbetta 200: raises 664 to 684 and is all-in
rpalvarez07: folds 
Mahu2021: folds 
Uncalled bet (664) returned to barbetta 200
barbetta 200 collected 50 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: barbetta 200 (button) collected (50)
Seat 3: rpalvarez07 (small blind) folded before Flop



PokerStars Hand #253083126112: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:36:24 CET [2024/10/24 14:36:24 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: barbetta 200 (714 in chips) 
Seat 3: rpalvarez07 (496 in chips) 
Mahu2021: posts small blind 10
barbetta 200: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qs]
rpalvarez07: raises 20 to 40
Mahu2021: raises 60 to 100
barbetta 200: folds 
rpalvarez07: raises 396 to 496 and is all-in
Mahu2021: calls 190 and is all-in
Uncalled bet (206) returned to rpalvarez07
*** FLOP *** [4h 3d 3c]
*** TURN *** [4h 3d 3c] [2s]
*** RIVER *** [4h 3d 3c 2s] [4c]
*** SHOW DOWN ***
Mahu2021: shows [Qc Qs] (two pair, Queens and Fours)
rpalvarez07: shows [9s 9h] (two pair, Nines and Fours)
Mahu2021 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [4h 3d 3c 2s 4c]
Seat 1: Mahu2021 (small blind) showed [Qc Qs] and won (600) with two pair, Queens and Fours
Seat 2: barbetta 200 (big blind) folded before Flop
Seat 3: rpalvarez07 (button) showed [9s 9h] and lost with two pair, Nines and Fours



PokerStars Hand #253083131753: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:36:45 CET [2024/10/24 14:36:45 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: barbetta 200 (694 in chips) 
Seat 3: rpalvarez07 (206 in chips) 
barbetta 200: posts small blind 10
rpalvarez07: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Js]
Mahu2021: folds 
barbetta 200: calls 10
rpalvarez07: raises 186 to 206 and is all-in
barbetta 200: calls 186
*** FLOP *** [6s Kh Qc]
*** TURN *** [6s Kh Qc] [3c]
*** RIVER *** [6s Kh Qc 3c] [As]
*** SHOW DOWN ***
barbetta 200: shows [Jd 8d] (high card Ace)
rpalvarez07: shows [2h 2c] (a pair of Deuces)
rpalvarez07 collected 412 from pot
*** SUMMARY ***
Total pot 412 | Rake 0 
Board [6s Kh Qc 3c As]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: barbetta 200 (small blind) showed [Jd 8d] and lost with high card Ace
Seat 3: rpalvarez07 (big blind) showed [2h 2c] and won (412) with a pair of Deuces



PokerStars Hand #253083137124: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:37:05 CET [2024/10/24 14:37:05 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: barbetta 200 (488 in chips) 
Seat 3: rpalvarez07 (412 in chips) 
rpalvarez07: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4d]
barbetta 200: folds 
rpalvarez07: raises 382 to 412 and is all-in
Mahu2021: folds 
Uncalled bet (382) returned to rpalvarez07
rpalvarez07 collected 60 from pot
rpalvarez07: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: barbetta 200 (button) folded before Flop (didn't bet)
Seat 3: rpalvarez07 (small blind) collected (60)



PokerStars Hand #253083141889: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:37:22 CET [2024/10/24 14:37:22 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: barbetta 200 (488 in chips) 
Seat 3: rpalvarez07 (442 in chips) 
Mahu2021: posts small blind 15
barbetta 200: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ks]
rpalvarez07: folds 
Mahu2021: calls 15
barbetta 200: checks 
*** FLOP *** [7c Kd 5c]
Mahu2021: checks 
barbetta 200: bets 60
Mahu2021: calls 60
*** TURN *** [7c Kd 5c] [2d]
Mahu2021: checks 
barbetta 200: bets 90
Mahu2021: calls 90
*** RIVER *** [7c Kd 5c 2d] [8h]
Mahu2021: checks 
barbetta 200: checks 
*** SHOW DOWN ***
Mahu2021: shows [3h Ks] (a pair of Kings)
barbetta 200: mucks hand 
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7c Kd 5c 2d 8h]
Seat 1: Mahu2021 (small blind) showed [3h Ks] and won (360) with a pair of Kings
Seat 2: barbetta 200 (big blind) mucked [5s 6d]
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083147114: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:37:41 CET [2024/10/24 14:37:41 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (750 in chips) 
Seat 2: barbetta 200 (308 in chips) 
Seat 3: rpalvarez07 (442 in chips) 
barbetta 200: posts small blind 15
rpalvarez07: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Js]
Mahu2021: folds 
barbetta 200: calls 15
rpalvarez07: raises 412 to 442 and is all-in
barbetta 200: folds 
Uncalled bet (412) returned to rpalvarez07
rpalvarez07 collected 60 from pot
rpalvarez07: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: barbetta 200 (small blind) folded before Flop
Seat 3: rpalvarez07 (big blind) collected (60)



PokerStars Hand #253083150399: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:37:53 CET [2024/10/24 14:37:53 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (750 in chips) 
Seat 2: barbetta 200 (278 in chips) 
Seat 3: rpalvarez07 (472 in chips) 
rpalvarez07: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4h]
barbetta 200: calls 30
rpalvarez07: folds 
Mahu2021: checks 
*** FLOP *** [9s 2d Jh]
Mahu2021: checks 
barbetta 200: bets 248 and is all-in
Mahu2021: folds 
Uncalled bet (248) returned to barbetta 200
barbetta 200 collected 75 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [9s 2d Jh]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: barbetta 200 (button) collected (75)
Seat 3: rpalvarez07 (small blind) folded before Flop



PokerStars Hand #253083154996: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:38:11 CET [2024/10/24 14:38:11 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (720 in chips) 
Seat 2: barbetta 200 (323 in chips) 
Seat 3: rpalvarez07 (457 in chips) 
Mahu2021: posts small blind 15
barbetta 200: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c As]
rpalvarez07: folds 
Mahu2021: raises 30 to 60
barbetta 200: raises 263 to 323 and is all-in
Mahu2021: folds 
Uncalled bet (263) returned to barbetta 200
barbetta 200 collected 120 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: barbetta 200 (big blind) collected (120)
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083158785: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:38:24 CET [2024/10/24 14:38:24 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: barbetta 200 (383 in chips) 
Seat 3: rpalvarez07 (457 in chips) 
barbetta 200: posts small blind 15
rpalvarez07: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 9s]
Mahu2021: raises 30 to 60
barbetta 200: raises 60 to 120
rpalvarez07: folds 
Mahu2021: calls 60
*** FLOP *** [Kd 6s 6h]
barbetta 200: bets 135
Mahu2021: folds 
Uncalled bet (135) returned to barbetta 200
barbetta 200 collected 270 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Kd 6s 6h]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: barbetta 200 (small blind) collected (270)
Seat 3: rpalvarez07 (big blind) folded before Flop



PokerStars Hand #253083164065: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:38:44 CET [2024/10/24 14:38:44 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: barbetta 200 (533 in chips) 
Seat 3: rpalvarez07 (427 in chips) 
rpalvarez07: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4d]
barbetta 200: folds 
rpalvarez07: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: barbetta 200 (button) folded before Flop (didn't bet)
Seat 3: rpalvarez07 (small blind) folded before Flop



PokerStars Hand #253083165938: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:38:50 CET [2024/10/24 14:38:50 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 2: barbetta 200 (533 in chips) 
Seat 3: rpalvarez07 (412 in chips) 
Mahu2021: posts small blind 15
barbetta 200: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5c]
rpalvarez07: folds 
Mahu2021: calls 15
barbetta 200: checks 
*** FLOP *** [As Qd 8c]
Mahu2021: checks 
barbetta 200: checks 
*** TURN *** [As Qd 8c] [2h]
Mahu2021: bets 30
barbetta 200: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [As Qd 8c 2h]
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: barbetta 200 (big blind) folded on the Turn
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083172155: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:39:13 CET [2024/10/24 14:39:13 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (585 in chips) 
Seat 2: barbetta 200 (503 in chips) 
Seat 3: rpalvarez07 (412 in chips) 
barbetta 200: posts small blind 15
rpalvarez07: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8d]
Mahu2021: raises 30 to 60
barbetta 200: calls 45
rpalvarez07: calls 30
*** FLOP *** [9s 8h 3c]
barbetta 200: checks 
rpalvarez07: checks 
Mahu2021: bets 60
barbetta 200: calls 60
rpalvarez07: folds 
*** TURN *** [9s 8h 3c] [Qh]
barbetta 200: checks 
Mahu2021: checks 
*** RIVER *** [9s 8h 3c Qh] [Js]
barbetta 200: bets 300
Mahu2021: folds 
Uncalled bet (300) returned to barbetta 200
barbetta 200 collected 300 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9s 8h 3c Qh Js]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: barbetta 200 (small blind) collected (300)
Seat 3: rpalvarez07 (big blind) folded on the Flop



PokerStars Hand #253083182424: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:39:52 CET [2024/10/24 14:39:52 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 2: barbetta 200 (683 in chips) 
Seat 3: rpalvarez07 (352 in chips) 
rpalvarez07: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qs]
barbetta 200: calls 30
rpalvarez07: calls 15
Mahu2021: checks 
*** FLOP *** [6d Jh 3s]
rpalvarez07: checks 
Mahu2021: checks 
barbetta 200: bets 653 and is all-in
rpalvarez07: folds 
Mahu2021: folds 
Uncalled bet (653) returned to barbetta 200
barbetta 200 collected 90 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6d Jh 3s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: barbetta 200 (button) collected (90)
Seat 3: rpalvarez07 (small blind) folded on the Flop



PokerStars Hand #253083188777: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:40:16 CET [2024/10/24 14:40:16 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (435 in chips) 
Seat 2: barbetta 200 (743 in chips) 
Seat 3: rpalvarez07 (322 in chips) 
Mahu2021: posts small blind 20
barbetta 200: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 6d]
rpalvarez07: folds 
Mahu2021: raises 40 to 80
barbetta 200: calls 40
*** FLOP *** [4c Kc Tc]
Mahu2021: bets 355 and is all-in
barbetta 200: folds 
Uncalled bet (355) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c Kc Tc]
Seat 1: Mahu2021 (small blind) collected (160)
Seat 2: barbetta 200 (big blind) folded on the Flop
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083191752: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:40:27 CET [2024/10/24 14:40:27 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (515 in chips) 
Seat 2: barbetta 200 (663 in chips) 
Seat 3: rpalvarez07 (322 in chips) 
barbetta 200: posts small blind 20
rpalvarez07: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Tc]
Mahu2021: folds 
barbetta 200: calls 20
rpalvarez07: checks 
*** FLOP *** [7s 5s 9h]
barbetta 200: bets 623 and is all-in
rpalvarez07: folds 
Uncalled bet (623) returned to barbetta 200
barbetta 200 collected 80 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7s 5s 9h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: barbetta 200 (small blind) collected (80)
Seat 3: rpalvarez07 (big blind) folded on the Flop



PokerStars Hand #253083195526: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:40:40 CET [2024/10/24 14:40:40 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (515 in chips) 
Seat 2: barbetta 200 (703 in chips) 
Seat 3: rpalvarez07 (282 in chips) 
rpalvarez07: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ah]
barbetta 200: folds 
rpalvarez07: raises 242 to 282 and is all-in
Mahu2021: folds 
Uncalled bet (242) returned to rpalvarez07
rpalvarez07 collected 80 from pot
rpalvarez07: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: barbetta 200 (button) folded before Flop (didn't bet)
Seat 3: rpalvarez07 (small blind) collected (80)



PokerStars Hand #253083199717: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:40:56 CET [2024/10/24 14:40:56 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: barbetta 200 (703 in chips) 
Seat 3: rpalvarez07 (322 in chips) 
Mahu2021: posts small blind 20
barbetta 200: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jh]
rpalvarez07: folds 
Mahu2021: folds 
Uncalled bet (20) returned to barbetta 200
barbetta 200 collected 40 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: barbetta 200 (big blind) collected (40)
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083201400: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:41:02 CET [2024/10/24 14:41:02 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: barbetta 200 (723 in chips) 
Seat 3: rpalvarez07 (322 in chips) 
barbetta 200: posts small blind 20
rpalvarez07: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Th]
Mahu2021: folds 
barbetta 200: raises 120 to 160
rpalvarez07: folds 
Uncalled bet (120) returned to barbetta 200
barbetta 200 collected 80 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: barbetta 200 (small blind) collected (80)
Seat 3: rpalvarez07 (big blind) folded before Flop



PokerStars Hand #253083204443: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:41:14 CET [2024/10/24 14:41:14 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: barbetta 200 (763 in chips) 
Seat 3: rpalvarez07 (282 in chips) 
rpalvarez07: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Th]
barbetta 200: folds 
rpalvarez07: raises 242 to 282 and is all-in
Mahu2021: calls 242
*** FLOP *** [6h Jh 6d]
*** TURN *** [6h Jh 6d] [5c]
*** RIVER *** [6h Jh 6d 5c] [Qh]
*** SHOW DOWN ***
rpalvarez07: shows [5d Qd] (two pair, Queens and Sixes)
Mahu2021: shows [Td Th] (two pair, Tens and Sixes)
rpalvarez07 collected 564 from pot
*** SUMMARY ***
Total pot 564 | Rake 0 
Board [6h Jh 6d 5c Qh]
Seat 1: Mahu2021 (big blind) showed [Td Th] and lost with two pair, Tens and Sixes
Seat 2: barbetta 200 (button) folded before Flop (didn't bet)
Seat 3: rpalvarez07 (small blind) showed [5d Qd] and won (564) with two pair, Queens and Sixes



PokerStars Hand #253083209185: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:41:31 CET [2024/10/24 14:41:31 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (173 in chips) 
Seat 2: barbetta 200 (763 in chips) 
Seat 3: rpalvarez07 (564 in chips) 
Mahu2021: posts small blind 20
barbetta 200: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Kc]
rpalvarez07: folds 
Mahu2021: raises 133 to 173 and is all-in
barbetta 200: folds 
Uncalled bet (133) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: barbetta 200 (big blind) folded before Flop
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083211250: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:41:39 CET [2024/10/24 14:41:39 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (213 in chips) 
Seat 2: barbetta 200 (723 in chips) 
Seat 3: rpalvarez07 (564 in chips) 
barbetta 200: posts small blind 20
rpalvarez07: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qd]
Mahu2021: folds 
barbetta 200: calls 20
rpalvarez07: checks 
*** FLOP *** [Jc 5c 8d]
barbetta 200: checks 
rpalvarez07: bets 40
barbetta 200: folds 
Uncalled bet (40) returned to rpalvarez07
rpalvarez07 collected 80 from pot
rpalvarez07: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc 5c 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: barbetta 200 (small blind) folded on the Flop
Seat 3: rpalvarez07 (big blind) collected (80)



PokerStars Hand #253083220040: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:42:11 CET [2024/10/24 14:42:11 ET]
Table '3816037834 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (213 in chips) 
Seat 2: barbetta 200 (683 in chips) 
Seat 3: rpalvarez07 (604 in chips) 
rpalvarez07: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Jd]
barbetta 200: calls 40
rpalvarez07: calls 20
Mahu2021: checks 
*** FLOP *** [8s 4h As]
rpalvarez07: checks 
Mahu2021: checks 
barbetta 200: bets 120
rpalvarez07: folds 
Mahu2021: folds 
Uncalled bet (120) returned to barbetta 200
barbetta 200 collected 120 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s 4h As]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: barbetta 200 (button) collected (120)
Seat 3: rpalvarez07 (small blind) folded on the Flop



PokerStars Hand #253083232048: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/24 20:42:56 CET [2024/10/24 14:42:56 ET]
Table '3816037834 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (173 in chips) 
Seat 2: barbetta 200 (763 in chips) 
Seat 3: rpalvarez07 (564 in chips) 
Mahu2021: posts small blind 20
barbetta 200: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5h]
rpalvarez07: folds 
Mahu2021: folds 
Uncalled bet (20) returned to barbetta 200
barbetta 200 collected 40 from pot
barbetta 200: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: barbetta 200 (big blind) collected (40)
Seat 3: rpalvarez07 (button) folded before Flop (didn't bet)



PokerStars Hand #253083234168: Tournament #3816037834, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/10/24 20:43:04 CET [2024/10/24 14:43:04 ET]
Table '3816037834 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (153 in chips) 
Seat 2: barbetta 200 (783 in chips) 
Seat 3: rpalvarez07 (564 in chips) 
barbetta 200: posts small blind 30
rpalvarez07: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 7s]
Mahu2021: raises 93 to 153 and is all-in
barbetta 200: calls 123
rpalvarez07: folds 
*** FLOP *** [9s As Ah]
*** TURN *** [9s As Ah] [5d]
*** RIVER *** [9s As Ah 5d] [9c]
*** SHOW DOWN ***
barbetta 200: shows [Js Ac] (a full house, Aces full of Nines)
Mahu2021: shows [Ks 7s] (two pair, Aces and Nines)
barbetta 200 collected 366 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 366 | Rake 0 
Board [9s As Ah 5d 9c]
Seat 1: Mahu2021 (button) showed [Ks 7s] and lost with two pair, Aces and Nines
Seat 2: barbetta 200 (small blind) showed [Js Ac] and won (366) with a full house, Aces full of Nines
Seat 3: rpalvarez07 (big blind) folded before Flop



