PokerStars Hand #248815422507: Tournament #3714252625, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/11 12:08:16 CET [2024/02/11 6:08:16 ET]
Table '3714252625 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Baurzhan111 (500 in chips) 
Seat 3: tsalik (500 in chips) 
Baurzhan111: posts small blind 10
tsalik: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kh]
Mahu2021: raises 20 to 40
Baurzhan111: raises 100 to 140
tsalik: folds 
Mahu2021: raises 360 to 500 and is all-in
Baurzhan111: calls 360 and is all-in
*** FLOP *** [2c 7s 3h]
*** TURN *** [2c 7s 3h] [6c]
*** RIVER *** [2c 7s 3h 6c] [9s]
*** SHOW DOWN ***
Baurzhan111: shows [Qd Ah] (high card Ace)
Mahu2021: shows [Jd Kh] (high card King)
Baurzhan111 collected 1020 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [2c 7s 3h 6c 9s]
Seat 1: Mahu2021 (button) showed [Jd Kh] and lost with high card King
Seat 2: Baurzhan111 (small blind) showed [Qd Ah] and won (1020) with high card Ace
Seat 3: tsalik (big blind) folded before Flop



