PokerStars Zoom Hand #254400949953:  Hold'em No Limit ($0.05/$0.10) - 2025/01/16 18:39:40 CET [2025/01/16 12:39:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SEM_001 ($25.32 in chips) 
Seat 2: bartovskii ($10 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: tafarel8 ($24.89 in chips) 
Seat 5: Venomhun ($10.27 in chips) 
Seat 6: TGVon ($12.68 in chips) 
bartovskii: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Ks]
tafarel8: folds 
Venomhun: folds 
TGVon: folds 
SEM_001: raises $0.16 to $0.26
bartovskii: folds 
Mahu2021: calls $0.16
*** FLOP *** [6s Jh Kd]
Mahu2021: checks 
SEM_001: bets $0.20
Mahu2021: raises $0.40 to $0.60
SEM_001: calls $0.40
*** TURN *** [6s Jh Kd] [2h]
Mahu2021: bets $0.30
SEM_001: calls $0.30
*** RIVER *** [6s Jh Kd 2h] [Jd]
Mahu2021: bets $0.30
SEM_001: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $2.26 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $2.37 | Rake $0.11 
Board [6s Jh Kd 2h Jd]
Seat 1: SEM_001 (button) folded on the River
Seat 2: bartovskii (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($2.26)
Seat 4: tafarel8 folded before Flop (didn't bet)
Seat 5: Venomhun folded before Flop (didn't bet)
Seat 6: TGVon folded before Flop (didn't bet)



PokerStars Zoom Hand #254400961603:  Hold'em No Limit ($0.05/$0.10) - 2025/01/16 18:40:24 CET [2025/01/16 12:40:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: NexNeCom ($10.84 in chips) 
Seat 2: Mahu2021 ($11.10 in chips) 
Seat 3: GlendiBoy ($10.35 in chips) 
Seat 4: Antwnis33 ($13.76 in chips) 
Seat 5: redmonkey98 ($10 in chips) 
Seat 6: vk1896 ($17.61 in chips) 
Mahu2021: posts small blind $0.05
GlendiBoy: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8s]
Antwnis33: folds 
redmonkey98: folds 
vk1896: folds 
NexNeCom: raises $0.20 to $0.30
Mahu2021: folds 
GlendiBoy: folds 
Uncalled bet ($0.20) returned to NexNeCom
NexNeCom collected $0.25 from pot
NexNeCom: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: NexNeCom (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: GlendiBoy (big blind) folded before Flop
Seat 4: Antwnis33 folded before Flop (didn't bet)
Seat 5: redmonkey98 folded before Flop (didn't bet)
Seat 6: vk1896 folded before Flop (didn't bet)



PokerStars Zoom Hand #254400963574:  Hold'em No Limit ($0.05/$0.10) - 2025/01/16 18:40:32 CET [2025/01/16 12:40:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BitencourtM2 ($10 in chips) 
Seat 2: vovo4kapooh ($19.17 in chips) 
Seat 3: poKagi ($10 in chips) 
Seat 4: Dugren333 ($22.78 in chips) 
Seat 5: vk1896 ($17.56 in chips) 
Seat 6: Mahu2021 ($11.05 in chips) 
vovo4kapooh: posts small blind $0.05
poKagi: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 3s]
Dugren333: folds 
vk1896: folds 
Mahu2021: folds 
BitencourtM2: folds 
vovo4kapooh: raises $0.20 to $0.30
poKagi: folds 
Uncalled bet ($0.20) returned to vovo4kapooh
vovo4kapooh collected $0.20 from pot
vovo4kapooh: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BitencourtM2 (button) folded before Flop (didn't bet)
Seat 2: vovo4kapooh (small blind) collected ($0.20)
Seat 3: poKagi (big blind) folded before Flop
Seat 4: Dugren333 folded before Flop (didn't bet)
Seat 5: vk1896 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254400965018:  Hold'em No Limit ($0.05/$0.10) - 2025/01/16 18:40:37 CET [2025/01/16 12:40:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: beas7m0de ($10 in chips) 
Seat 2: Mahu2021 ($11.05 in chips) 
Seat 3: km1883 ($10.34 in chips) 
Seat 4: Tominou BE ($15.46 in chips) 
Seat 5: thomasandowear ($9.05 in chips) 
Seat 6: aykloz ($10.04 in chips) 
Mahu2021: posts small blind $0.05
km1883: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Js]
Tominou BE: folds 
thomasandowear: raises $0.15 to $0.25
aykloz: folds 
beas7m0de: folds 
Mahu2021: calls $0.20
km1883: folds 
*** FLOP *** [8s 8c 8d]
Mahu2021: checks 
thomasandowear: bets $0.10
Mahu2021: calls $0.10
*** TURN *** [8s 8c 8d] [4h]
Mahu2021: checks 
thomasandowear: bets $0.38
Mahu2021: calls $0.38
*** RIVER *** [8s 8c 8d 4h] [Jc]
Mahu2021: bets $1.49
thomasandowear: raises $6.83 to $8.32 and is all-in
Mahu2021: calls $6.83
*** SHOW DOWN ***
thomasandowear: shows [Th 8h] (four of a kind, Eights)
Mahu2021: shows [Ah Js] (a full house, Eights full of Jacks)
thomasandowear collected $17.38 from pot
*** SUMMARY ***
Total pot $18.20 | Rake $0.82 
Board [8s 8c 8d 4h Jc]
Seat 1: beas7m0de (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Ah Js] and lost with a full house, Eights full of Jacks
Seat 3: km1883 (big blind) folded before Flop
Seat 4: Tominou BE folded before Flop (didn't bet)
Seat 5: thomasandowear showed [Th 8h] and won ($17.38) with four of a kind, Eights
Seat 6: aykloz folded before Flop (didn't bet)



PokerStars Zoom Hand #254400974562:  Hold'em No Limit ($0.05/$0.10) - 2025/01/16 18:41:14 CET [2025/01/16 12:41:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: lost chans ($8.99 in chips) 
Seat 2: Midaz71 ($9.73 in chips) 
Seat 3: mrfreaky1989 ($10 in chips) 
Seat 4: jksgoodgz ($10 in chips) 
Seat 5: Mahu2021 ($2 in chips) 
Seat 6: edi758 ($9.40 in chips) 
Midaz71: posts small blind $0.05
mrfreaky1989: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2h]
jksgoodgz: raises $0.10 to $0.20
Mahu2021: folds 
edi758: folds 
lost chans: folds 
Midaz71: folds 
mrfreaky1989: folds 
Uncalled bet ($0.10) returned to jksgoodgz
jksgoodgz collected $0.25 from pot
jksgoodgz: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: lost chans (button) folded before Flop (didn't bet)
Seat 2: Midaz71 (small blind) folded before Flop
Seat 3: mrfreaky1989 (big blind) folded before Flop
Seat 4: jksgoodgz collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: edi758 folded before Flop (didn't bet)



