PokerStars Hand #253893480138: Tournament #3834947094, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2024/12/17 6:49:50 CET [2024/12/17 0:49:50 ET]
Table '3834947094 1' 4-max Seat #1 is the button
Seat 1: leandrius_BR (500 in chips) 
Seat 2: Pacmam8 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Seat 4: Elpaleton (500 in chips) 
leandrius_BR: posts the ante 10
Pacmam8: posts the ante 10
Mahu2021: posts the ante 10
Elpaleton: posts the ante 10
Pacmam8: posts small blind 25
Mahu2021: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4d]
Elpaleton has timed out
Elpaleton: folds 
Elpaleton is sitting out
leandrius_BR: raises 50 to 100
Pacmam8: folds 
Mahu2021: calls 50
*** FLOP *** [Tc 2h 9h]
Mahu2021: checks 
leandrius_BR: checks 
*** TURN *** [Tc 2h 9h] [3h]
Mahu2021: checks 
leandrius_BR: checks 
*** RIVER *** [Tc 2h 9h 3h] [3s]
Mahu2021: bets 50
leandrius_BR: calls 50
*** SHOW DOWN ***
Mahu2021: shows [Ac 4d] (a pair of Threes)
leandrius_BR: shows [6d 6c] (two pair, Sixes and Threes)
leandrius_BR collected 365 from pot
*** SUMMARY ***
Total pot 365 | Rake 0 
Board [Tc 2h 9h 3h 3s]
Seat 1: leandrius_BR (button) showed [6d 6c] and won (365) with two pair, Sixes and Threes
Seat 2: Pacmam8 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ac 4d] and lost with a pair of Threes
Seat 4: Elpaleton folded before Flop (didn't bet)



PokerStars Hand #253893483005: Tournament #3834947094, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2024/12/17 6:50:29 CET [2024/12/17 0:50:29 ET]
Table '3834947094 1' 4-max Seat #2 is the button
Seat 1: leandrius_BR (705 in chips) 
Seat 2: Pacmam8 (465 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Seat 4: Elpaleton (490 in chips) is sitting out
leandrius_BR: posts the ante 10
Pacmam8: posts the ante 10
Mahu2021: posts the ante 10
Elpaleton: posts the ante 10
Mahu2021: posts small blind 25
Elpaleton: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
leandrius_BR: folds 
Elpaleton has returned
Pacmam8: folds 
Mahu2021: folds 
Uncalled bet (25) returned to Elpaleton
Elpaleton collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: leandrius_BR folded before Flop (didn't bet)
Seat 2: Pacmam8 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop
Seat 4: Elpaleton (big blind) collected (90)



PokerStars Hand #253893483784: Tournament #3834947094, $0.96+$0.04 USD Hold'em No Limit - Match Round I, Level I (25/50) - 2024/12/17 6:50:39 CET [2024/12/17 0:50:39 ET]
Table '3834947094 1' 4-max Seat #3 is the button
Seat 1: leandrius_BR (695 in chips) 
Seat 2: Pacmam8 (455 in chips) 
Seat 3: Mahu2021 (305 in chips) 
Seat 4: Elpaleton (545 in chips) 
leandrius_BR: posts the ante 10
Pacmam8: posts the ante 10
Mahu2021: posts the ante 10
Elpaleton: posts the ante 10
Elpaleton: posts small blind 25
leandrius_BR: posts big blind 50
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Qc]
Pacmam8: calls 50
Mahu2021: raises 245 to 295 and is all-in
Elpaleton: raises 240 to 535 and is all-in
leandrius_BR: folds 
Pacmam8: calls 395 and is all-in
Uncalled bet (90) returned to Elpaleton
*** FLOP *** [Kd 8c As]
*** TURN *** [Kd 8c As] [5s]
*** RIVER *** [Kd 8c As 5s] [7d]
*** SHOW DOWN ***
Elpaleton: shows [Kc Ks] (three of a kind, Kings)
Pacmam8: shows [Th Tc] (a pair of Tens)
Elpaleton collected 300 from side pot
Mahu2021: shows [Qh Qc] (a pair of Queens)
Elpaleton collected 975 from main pot
Pacmam8 finished the tournament in 12th place
Mahu2021 finished the tournament in 13th place
*** SUMMARY ***
Total pot 1275 Main pot 975. Side pot 300. | Rake 0 
Board [Kd 8c As 5s 7d]
Seat 1: leandrius_BR (big blind) folded before Flop
Seat 2: Pacmam8 showed [Th Tc] and lost with a pair of Tens
Seat 3: Mahu2021 (button) showed [Qh Qc] and lost with a pair of Queens
Seat 4: Elpaleton (small blind) showed [Kc Ks] and won (1275) with three of a kind, Kings



