PokerStars Hand #247001593837: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/08 21:21:26 CET [2023/11/08 15:21:26 ET]
Table '3670149849 1' 3-max Seat #1 is the button
Seat 1: ZeRodinho (500 in chips) 
Seat 2: sebytas222 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
sebytas222: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9c]
ZeRodinho: calls 20
sebytas222: raises 480 to 500 and is all-in
Mahu2021: folds 
ZeRodinho: folds 
Uncalled bet (480) returned to sebytas222
sebytas222 collected 60 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: ZeRodinho (button) folded before Flop
Seat 2: sebytas222 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247001598854: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/08 21:21:41 CET [2023/11/08 15:21:41 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 1: ZeRodinho (480 in chips) 
Seat 2: sebytas222 (540 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
ZeRodinho: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2s]
sebytas222: raises 20 to 40
Mahu2021: folds 
ZeRodinho: calls 20
*** FLOP *** [Ac 4h 5c]
ZeRodinho: bets 90
sebytas222: raises 410 to 500 and is all-in
ZeRodinho: folds 
Uncalled bet (410) returned to sebytas222
sebytas222 collected 270 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Ac 4h 5c]
Seat 1: ZeRodinho (big blind) folded on the Flop
Seat 2: sebytas222 (button) collected (270)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247001605739: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/08 21:22:00 CET [2023/11/08 15:22:00 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 1: ZeRodinho (350 in chips) 
Seat 2: sebytas222 (680 in chips) 
Seat 3: Mahu2021 (470 in chips) 
ZeRodinho: posts small blind 10
sebytas222: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qd]
Mahu2021: calls 20
ZeRodinho: raises 40 to 60
sebytas222: folds 
Mahu2021: calls 40
*** FLOP *** [Qh 2s 4c]
ZeRodinho: bets 140
Mahu2021: raises 270 to 410 and is all-in
ZeRodinho: calls 150 and is all-in
Uncalled bet (120) returned to Mahu2021
*** TURN *** [Qh 2s 4c] [2c]
*** RIVER *** [Qh 2s 4c 2c] [2d]
*** SHOW DOWN ***
ZeRodinho: shows [Jd 8s] (three of a kind, Deuces)
Mahu2021: shows [6d Qd] (a full house, Deuces full of Queens)
Mahu2021 collected 720 from pot
ZeRodinho finished the tournament in 3rd place
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [Qh 2s 4c 2c 2d]
Seat 1: ZeRodinho (small blind) showed [Jd 8s] and lost with three of a kind, Deuces
Seat 2: sebytas222 (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [6d Qd] and won (720) with a full house, Deuces full of Queens



PokerStars Hand #247001616126: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/08 21:22:30 CET [2023/11/08 15:22:30 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (660 in chips) 
Seat 3: Mahu2021 (840 in chips) 
sebytas222: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9h]
sebytas222: calls 10
Mahu2021: checks 
*** FLOP *** [Ac 5d 3c]
Mahu2021: checks 
sebytas222: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to sebytas222
sebytas222 collected 40 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ac 5d 3c]
Seat 2: sebytas222 (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #247001620994: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/08 21:22:44 CET [2023/11/08 15:22:44 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (680 in chips) 
Seat 3: Mahu2021 (820 in chips) 
Mahu2021: posts small blind 10
sebytas222: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kc]
Mahu2021: raises 40 to 60
sebytas222: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: sebytas222 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #247001623681: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/08 21:22:51 CET [2023/11/08 15:22:51 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (660 in chips) 
Seat 3: Mahu2021 (840 in chips) 
sebytas222: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2c]
sebytas222: calls 10
Mahu2021: checks 
*** FLOP *** [3s Th Ah]
Mahu2021: checks 
sebytas222: checks 
*** TURN *** [3s Th Ah] [Jc]
Mahu2021: checks 
sebytas222: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to sebytas222
sebytas222 collected 40 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3s Th Ah Jc]
Seat 2: sebytas222 (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #247001628842: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/08 21:23:06 CET [2023/11/08 15:23:06 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (680 in chips) 
Seat 3: Mahu2021 (820 in chips) 
Mahu2021: posts small blind 10
sebytas222: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2c]
Mahu2021: raises 20 to 40
sebytas222: raises 640 to 680 and is all-in
Mahu2021: folds 
Uncalled bet (640) returned to sebytas222
sebytas222 collected 80 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: sebytas222 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247001632199: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/08 21:23:15 CET [2023/11/08 15:23:15 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (720 in chips) 
Seat 3: Mahu2021 (780 in chips) 
sebytas222: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5s]
sebytas222: calls 10
Mahu2021: checks 
*** FLOP *** [Js 2s Jd]
Mahu2021: checks 
sebytas222: bets 20
Mahu2021: calls 20
*** TURN *** [Js 2s Jd] [3c]
Mahu2021: checks 
sebytas222: checks 
*** RIVER *** [Js 2s Jd 3c] [7h]
Mahu2021: bets 40
sebytas222: calls 40
*** SHOW DOWN ***
Mahu2021: shows [Jc 5s] (three of a kind, Jacks)
sebytas222: mucks hand 
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Js 2s Jd 3c 7h]
Seat 2: sebytas222 (button) (small blind) mucked [4c 7c]
Seat 3: Mahu2021 (big blind) showed [Jc 5s] and won (160) with three of a kind, Jacks



PokerStars Hand #247001640058: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:23:38 CET [2023/11/08 15:23:38 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (640 in chips) 
Seat 3: Mahu2021 (860 in chips) 
Mahu2021: posts small blind 15
sebytas222: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kh]
Mahu2021: calls 15
sebytas222: raises 610 to 640 and is all-in
Mahu2021: folds 
Uncalled bet (610) returned to sebytas222
sebytas222 collected 60 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sebytas222 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247001643449: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:23:47 CET [2023/11/08 15:23:47 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
sebytas222: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 7d]
sebytas222: calls 15
Mahu2021: checks 
*** FLOP *** [8s Jc 3h]
Mahu2021: checks 
sebytas222: checks 
*** TURN *** [8s Jc 3h] [5c]
Mahu2021: checks 
sebytas222: bets 45
Mahu2021: calls 45
*** RIVER *** [8s Jc 3h 5c] [Jd]
Mahu2021: checks 
sebytas222: checks 
*** SHOW DOWN ***
Mahu2021: shows [5s 7d] (two pair, Jacks and Fives)
sebytas222: mucks hand 
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [8s Jc 3h 5c Jd]
Seat 2: sebytas222 (button) (small blind) mucked [4c As]
Seat 3: Mahu2021 (big blind) showed [5s 7d] and won (150) with two pair, Jacks and Fives



PokerStars Hand #247001649915: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:24:06 CET [2023/11/08 15:24:06 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (595 in chips) 
Seat 3: Mahu2021 (905 in chips) 
Mahu2021: posts small blind 15
sebytas222: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qc]
Mahu2021: calls 15
sebytas222: raises 565 to 595 and is all-in
Mahu2021: calls 565
*** FLOP *** [Kd Ac 6s]
*** TURN *** [Kd Ac 6s] [3d]
*** RIVER *** [Kd Ac 6s 3d] [5s]
*** SHOW DOWN ***
sebytas222: shows [6c Kc] (two pair, Kings and Sixes)
Mahu2021: shows [As Qc] (a pair of Aces)
sebytas222 collected 1190 from pot
*** SUMMARY ***
Total pot 1190 | Rake 0 
Board [Kd Ac 6s 3d 5s]
Seat 2: sebytas222 (big blind) showed [6c Kc] and won (1190) with two pair, Kings and Sixes
Seat 3: Mahu2021 (button) (small blind) showed [As Qc] and lost with a pair of Aces



PokerStars Hand #247001654766: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:24:19 CET [2023/11/08 15:24:19 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (1190 in chips) 
Seat 3: Mahu2021 (310 in chips) 
sebytas222: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4c]
sebytas222: raises 1160 to 1190 and is all-in
Mahu2021: calls 280 and is all-in
Uncalled bet (880) returned to sebytas222
*** FLOP *** [Qc 5s Th]
*** TURN *** [Qc 5s Th] [Qh]
*** RIVER *** [Qc 5s Th Qh] [6s]
*** SHOW DOWN ***
Mahu2021: shows [As 4c] (a pair of Queens)
sebytas222: shows [7h Kh] (a pair of Queens - lower kicker)
Mahu2021 collected 620 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [Qc 5s Th Qh 6s]
Seat 2: sebytas222 (button) (small blind) showed [7h Kh] and lost with a pair of Queens
Seat 3: Mahu2021 (big blind) showed [As 4c] and won (620) with a pair of Queens



PokerStars Hand #247001659253: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:24:32 CET [2023/11/08 15:24:32 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 15
sebytas222: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7d]
Mahu2021: calls 15
sebytas222: raises 850 to 880 and is all-in
Mahu2021: folds 
Uncalled bet (850) returned to sebytas222
sebytas222 collected 60 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sebytas222 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247001662167: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:24:40 CET [2023/11/08 15:24:40 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (910 in chips) 
Seat 3: Mahu2021 (590 in chips) 
sebytas222: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kh]
sebytas222: calls 15
Mahu2021: raises 560 to 590 and is all-in
sebytas222: folds 
Uncalled bet (560) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sebytas222 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #247001666230: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:24:52 CET [2023/11/08 15:24:52 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 15
sebytas222: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kd]
Mahu2021: raises 590 to 620 and is all-in
sebytas222: folds 
Uncalled bet (590) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sebytas222 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #247001668694: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:24:59 CET [2023/11/08 15:24:59 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (850 in chips) 
Seat 3: Mahu2021 (650 in chips) 
sebytas222: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5s]
sebytas222: calls 15
Mahu2021: checks 
*** FLOP *** [Jc 9s 9c]
Mahu2021: checks 
sebytas222: checks 
*** TURN *** [Jc 9s 9c] [Qc]
Mahu2021: checks 
sebytas222: bets 45
Mahu2021: folds 
Uncalled bet (45) returned to sebytas222
sebytas222 collected 60 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jc 9s 9c Qc]
Seat 2: sebytas222 (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #247001674234: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:25:14 CET [2023/11/08 15:25:14 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (880 in chips) 
Seat 3: Mahu2021 (620 in chips) 
Mahu2021: posts small blind 15
sebytas222: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3s]
Mahu2021: folds 
Uncalled bet (15) returned to sebytas222
sebytas222 collected 30 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: sebytas222 (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247001675715: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/08 21:25:19 CET [2023/11/08 15:25:19 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (895 in chips) 
Seat 3: Mahu2021 (605 in chips) 
sebytas222: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qd]
sebytas222: calls 15
Mahu2021: raises 60 to 90
sebytas222: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: sebytas222 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #247001681406: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/08 21:25:35 CET [2023/11/08 15:25:35 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (865 in chips) 
Seat 3: Mahu2021 (635 in chips) 
Mahu2021: posts small blind 20
sebytas222: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jh]
Mahu2021: calls 20
sebytas222: checks 
*** FLOP *** [Kd Td Jc]
sebytas222: checks 
Mahu2021: bets 40
sebytas222: calls 40
*** TURN *** [Kd Td Jc] [5s]
sebytas222: checks 
Mahu2021: checks 
*** RIVER *** [Kd Td Jc 5s] [8s]
sebytas222: checks 
Mahu2021: bets 80
sebytas222: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kd Td Jc 5s 8s]
Seat 2: sebytas222 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #247001688654: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/08 21:25:56 CET [2023/11/08 15:25:56 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (785 in chips) 
Seat 3: Mahu2021 (715 in chips) 
sebytas222: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8c]
sebytas222: calls 20
Mahu2021: checks 
*** FLOP *** [2c Kc 6h]
Mahu2021: checks 
sebytas222: bets 40
Mahu2021: raises 80 to 120
sebytas222: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2c Kc 6h]
Seat 2: sebytas222 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #247001695933: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/08 21:26:17 CET [2023/11/08 15:26:17 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (705 in chips) 
Seat 3: Mahu2021 (795 in chips) 
Mahu2021: posts small blind 20
sebytas222: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8c]
Mahu2021: calls 20
sebytas222: checks 
*** FLOP *** [4d 4c Kc]
sebytas222: checks 
Mahu2021: checks 
*** TURN *** [4d 4c Kc] [3s]
sebytas222: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to sebytas222
sebytas222 collected 80 from pot
sebytas222: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d 4c Kc 3s]
Seat 2: sebytas222 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #247001700871: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/08 21:26:31 CET [2023/11/08 15:26:31 ET]
Table '3670149849 1' 3-max Seat #2 is the button
Seat 2: sebytas222 (745 in chips) 
Seat 3: Mahu2021 (755 in chips) 
sebytas222: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9s]
sebytas222: calls 20
Mahu2021: raises 80 to 120
sebytas222: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: sebytas222 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #247001705461: Tournament #3670149849, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/08 21:26:44 CET [2023/11/08 15:26:44 ET]
Table '3670149849 1' 3-max Seat #3 is the button
Seat 2: sebytas222 (705 in chips) 
Seat 3: Mahu2021 (795 in chips) 
Mahu2021: posts small blind 20
sebytas222: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kc]
Mahu2021: raises 40 to 80
sebytas222: raises 625 to 705 and is all-in
Mahu2021: calls 625
*** FLOP *** [2d 3h 2s]
*** TURN *** [2d 3h 2s] [Jd]
*** RIVER *** [2d 3h 2s Jd] [Qd]
*** SHOW DOWN ***
sebytas222: shows [7c As] (a pair of Deuces)
Mahu2021: shows [Qc Kc] (two pair, Queens and Deuces)
Mahu2021 collected 1410 from pot
sebytas222 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1410 | Rake 0 
Board [2d 3h 2s Jd Qd]
Seat 2: sebytas222 (big blind) showed [7c As] and lost with a pair of Deuces
Seat 3: Mahu2021 (button) (small blind) showed [Qc Kc] and won (1410) with two pair, Queens and Deuces



