PokerStars Hand #254395398188: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:44:29 CET [2025/01/16 3:44:29 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: whoisyou (500 in chips) 
Mahu2021: posts small blind 10
whoisyou: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qs]
irlanan: calls 20
Mahu2021: raises 40 to 60
whoisyou: raises 40 to 100
irlanan: calls 80
Mahu2021: calls 40
*** FLOP *** [9s 4c 8h]
Mahu2021: checks 
whoisyou: bets 100
irlanan: calls 100
Mahu2021: folds 
*** TURN *** [9s 4c 8h] [3d]
whoisyou: checks 
irlanan: bets 300 and is all-in
whoisyou: folds 
Uncalled bet (300) returned to irlanan
irlanan collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [9s 4c 8h 3d]
Seat 1: irlanan (button) collected (500)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: whoisyou (big blind) folded on the Turn



PokerStars Hand #254395400805: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:45:00 CET [2025/01/16 3:45:00 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (800 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: whoisyou (300 in chips) 
whoisyou: posts small blind 10
irlanan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Jd]
Mahu2021: folds 
whoisyou: folds 
Uncalled bet (10) returned to irlanan
irlanan collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: irlanan (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: whoisyou (small blind) folded before Flop



PokerStars Hand #254395401247: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:45:05 CET [2025/01/16 3:45:05 ET]
Table '3847464408 1' 3-max Seat #3 is the button
Seat 1: irlanan (810 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: whoisyou (290 in chips) 
irlanan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Js]
whoisyou: folds 
irlanan: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [7s Ad 5d]
irlanan: checks 
Mahu2021: checks 
*** TURN *** [7s Ad 5d] [2d]
irlanan: checks 
Mahu2021: checks 
*** RIVER *** [7s Ad 5d 2d] [7d]
irlanan: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to irlanan
irlanan collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7s Ad 5d 2d 7d]
Seat 1: irlanan (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: whoisyou (button) folded before Flop (didn't bet)



PokerStars Hand #254395402964: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:45:25 CET [2025/01/16 3:45:25 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (850 in chips) 
Seat 2: Mahu2021 (360 in chips) 
Seat 3: whoisyou (290 in chips) 
Mahu2021: posts small blind 10
whoisyou: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Th]
irlanan: raises 20 to 40
Mahu2021: calls 30
whoisyou: calls 20
*** FLOP *** [7c Jd Qs]
Mahu2021: bets 320 and is all-in
whoisyou: calls 250 and is all-in
irlanan: calls 320
*** TURN *** [7c Jd Qs] [Kh]
*** RIVER *** [7c Jd Qs Kh] [8h]
*** SHOW DOWN ***
Mahu2021: shows [Qh Th] (a pair of Queens)
irlanan: shows [Qd 6c] (a pair of Queens - lower kicker)
Mahu2021 collected 140 from side pot
whoisyou: shows [8c Td] (a pair of Eights)
Mahu2021 collected 870 from main pot
whoisyou finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 Main pot 870. Side pot 140. | Rake 0 
Board [7c Jd Qs Kh 8h]
Seat 1: irlanan (button) showed [Qd 6c] and lost with a pair of Queens
Seat 2: Mahu2021 (small blind) showed [Qh Th] and won (1010) with a pair of Queens
Seat 3: whoisyou (big blind) showed [8c Td] and lost with a pair of Eights



PokerStars Hand #254395404719: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:45:46 CET [2025/01/16 3:45:46 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (490 in chips) 
Seat 2: Mahu2021 (1010 in chips) 
Mahu2021: posts small blind 10
irlanan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9d]
Mahu2021: folds 
Uncalled bet (10) returned to irlanan
irlanan collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: irlanan (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254395405243: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:45:52 CET [2025/01/16 3:45:52 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (500 in chips) 
Seat 2: Mahu2021 (1000 in chips) 
irlanan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qc]
irlanan: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [9d Qd 2d]
Mahu2021: checks 
irlanan: checks 
*** TURN *** [9d Qd 2d] [5c]
Mahu2021: checks 
irlanan: checks 
*** RIVER *** [9d Qd 2d 5c] [Ts]
Mahu2021: bets 80
irlanan: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9d Qd 2d 5c Ts]
Seat 1: irlanan (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #254395406475: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:46:07 CET [2025/01/16 3:46:07 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (460 in chips) 
Seat 2: Mahu2021 (1040 in chips) 
Mahu2021: posts small blind 10
irlanan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2s]
Mahu2021: raises 20 to 40
irlanan: calls 20
*** FLOP *** [5c 5s 5d]
irlanan: checks 
Mahu2021: checks 
*** TURN *** [5c 5s 5d] [4d]
irlanan: bets 20
Mahu2021: calls 20
*** RIVER *** [5c 5s 5d 4d] [8s]
irlanan: checks 
Mahu2021: bets 120
irlanan: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c 5s 5d 4d 8s]
Seat 1: irlanan (big blind) folded on the River
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #254395407893: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:46:24 CET [2025/01/16 3:46:24 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (400 in chips) 
Seat 2: Mahu2021 (1100 in chips) 
irlanan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7h]
irlanan: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: irlanan (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #254395408349: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/16 9:46:29 CET [2025/01/16 3:46:29 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (390 in chips) 
Seat 2: Mahu2021 (1110 in chips) 
Mahu2021: posts small blind 10
irlanan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
Mahu2021: raises 20 to 40
irlanan: raises 350 to 390 and is all-in
Mahu2021: folds 
Uncalled bet (350) returned to irlanan
irlanan collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: irlanan (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254395409346: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:46:41 CET [2025/01/16 3:46:41 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (430 in chips) 
Seat 2: Mahu2021 (1070 in chips) 
irlanan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Qs]
irlanan: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: irlanan (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #254395409770: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:46:46 CET [2025/01/16 3:46:46 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (415 in chips) 
Seat 2: Mahu2021 (1085 in chips) 
Mahu2021: posts small blind 15
irlanan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Kc]
Mahu2021: raises 60 to 90
irlanan: raises 325 to 415 and is all-in
Mahu2021: calls 325
*** FLOP *** [Qs 7s Jc]
*** TURN *** [Qs 7s Jc] [Ad]
*** RIVER *** [Qs 7s Jc Ad] [Jd]
*** SHOW DOWN ***
irlanan: shows [7h 7c] (a full house, Sevens full of Jacks)
Mahu2021: shows [Kh Kc] (two pair, Kings and Jacks)
irlanan collected 830 from pot
*** SUMMARY ***
Total pot 830 | Rake 0 
Board [Qs 7s Jc Ad Jd]
Seat 1: irlanan (big blind) showed [7h 7c] and won (830) with a full house, Sevens full of Jacks
Seat 2: Mahu2021 (button) (small blind) showed [Kh Kc] and lost with two pair, Kings and Jacks



PokerStars Hand #254395410967: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:47:00 CET [2025/01/16 3:47:00 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (830 in chips) 
Seat 2: Mahu2021 (670 in chips) 
irlanan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6s]
irlanan: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to irlanan
irlanan collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: irlanan (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254395411706: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:47:09 CET [2025/01/16 3:47:09 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (860 in chips) 
Seat 2: Mahu2021 (640 in chips) 
Mahu2021: posts small blind 15
irlanan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9s]
Mahu2021: raises 610 to 640 and is all-in
irlanan: folds 
Uncalled bet (610) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: irlanan (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #254395412314: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:47:16 CET [2025/01/16 3:47:16 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (830 in chips) 
Seat 2: Mahu2021 (670 in chips) 
irlanan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8s]
irlanan: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: irlanan (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #254395412696: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:47:20 CET [2025/01/16 3:47:20 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (815 in chips) 
Seat 2: Mahu2021 (685 in chips) 
Mahu2021: posts small blind 15
irlanan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Td]
Mahu2021: raises 30 to 60
irlanan: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: irlanan (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #254395413191: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:47:27 CET [2025/01/16 3:47:27 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (785 in chips) 
Seat 2: Mahu2021 (715 in chips) 
irlanan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qh]
irlanan: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to irlanan
irlanan collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: irlanan (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254395413704: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:47:33 CET [2025/01/16 3:47:33 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (815 in chips) 
Seat 2: Mahu2021 (685 in chips) 
Mahu2021: posts small blind 15
irlanan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 5s]
Mahu2021: raises 60 to 90
irlanan: calls 60
*** FLOP *** [9s 9h 3d]
irlanan: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to irlanan
irlanan collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9s 9h 3d]
Seat 1: irlanan (big blind) collected (180)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #254395414632: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:47:44 CET [2025/01/16 3:47:44 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (905 in chips) 
Seat 2: Mahu2021 (595 in chips) 
irlanan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 9c]
irlanan: raises 30 to 60
Mahu2021: raises 535 to 595 and is all-in
irlanan: calls 535
*** FLOP *** [Jc 2c 8d]
*** TURN *** [Jc 2c 8d] [Kd]
*** RIVER *** [Jc 2c 8d Kd] [4s]
*** SHOW DOWN ***
Mahu2021: shows [Kh 9c] (a pair of Kings)
irlanan: shows [9h Qc] (high card King)
Mahu2021 collected 1190 from pot
*** SUMMARY ***
Total pot 1190 | Rake 0 
Board [Jc 2c 8d Kd 4s]
Seat 1: irlanan (button) (small blind) showed [9h Qc] and lost with high card King
Seat 2: Mahu2021 (big blind) showed [Kh 9c] and won (1190) with a pair of Kings



PokerStars Hand #254395415812: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:47:58 CET [2025/01/16 3:47:58 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (310 in chips) 
Seat 2: Mahu2021 (1190 in chips) 
Mahu2021: posts small blind 15
irlanan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Jc]
Mahu2021: calls 15
irlanan: raises 280 to 310 and is all-in
Mahu2021: folds 
Uncalled bet (280) returned to irlanan
irlanan collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: irlanan (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254395416668: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:48:07 CET [2025/01/16 3:48:07 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (340 in chips) 
Seat 2: Mahu2021 (1160 in chips) 
irlanan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6c]
irlanan: raises 310 to 340 and is all-in
Mahu2021: folds 
Uncalled bet (310) returned to irlanan
irlanan collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: irlanan (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254395417244: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:48:14 CET [2025/01/16 3:48:14 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (370 in chips) 
Seat 2: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 15
irlanan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4h]
Mahu2021: raises 30 to 60
irlanan: calls 30
*** FLOP *** [Jh 9c 2d]
irlanan: checks 
Mahu2021: bets 1070 and is all-in
irlanan: folds 
Uncalled bet (1070) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh 9c 2d]
Seat 1: irlanan (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #254395418310: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/16 9:48:26 CET [2025/01/16 3:48:26 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (310 in chips) 
Seat 2: Mahu2021 (1190 in chips) 
irlanan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ts]
irlanan: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Kh 6h Ah]
Mahu2021: checks 
irlanan: checks 
*** TURN *** [Kh 6h Ah] [2h]
Mahu2021: checks 
irlanan: checks 
*** RIVER *** [Kh 6h Ah 2h] [Jc]
Mahu2021: bets 120
irlanan: raises 130 to 250 and is all-in
Mahu2021: folds 
Uncalled bet (130) returned to irlanan
irlanan collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Kh 6h Ah 2h Jc]
Seat 1: irlanan (button) (small blind) collected (360)
Seat 2: Mahu2021 (big blind) folded on the River



PokerStars Hand #254395419956: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:48:46 CET [2025/01/16 3:48:46 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (490 in chips) 
Seat 2: Mahu2021 (1010 in chips) 
Mahu2021: posts small blind 20
irlanan: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9c]
Mahu2021: folds 
Uncalled bet (20) returned to irlanan
irlanan collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: irlanan (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254395420363: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:48:50 CET [2025/01/16 3:48:50 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (510 in chips) 
Seat 2: Mahu2021 (990 in chips) 
irlanan: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3d]
irlanan: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to irlanan
irlanan collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: irlanan (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254395420858: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:48:56 CET [2025/01/16 3:48:56 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (550 in chips) 
Seat 2: Mahu2021 (950 in chips) 
Mahu2021: posts small blind 20
irlanan: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2c]
Mahu2021: raises 80 to 120
irlanan: raises 430 to 550 and is all-in
Mahu2021: folds 
Uncalled bet (430) returned to irlanan
irlanan collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: irlanan (big blind) collected (240)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254395421564: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:49:04 CET [2025/01/16 3:49:04 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (670 in chips) 
Seat 2: Mahu2021 (830 in chips) 
irlanan: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 9h]
irlanan: calls 20
Mahu2021: checks 
*** FLOP *** [Kd 6h 4h]
Mahu2021: checks 
irlanan: checks 
*** TURN *** [Kd 6h 4h] [Jd]
Mahu2021: checks 
irlanan: checks 
*** RIVER *** [Kd 6h 4h Jd] [Kc]
Mahu2021: checks 
irlanan: checks 
*** SHOW DOWN ***
Mahu2021: shows [8c 9h] (a pair of Kings)
irlanan: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 6h 4h Jd Kc]
Seat 1: irlanan (button) (small blind) mucked [7d 3c]
Seat 2: Mahu2021 (big blind) showed [8c 9h] and won (80) with a pair of Kings



PokerStars Hand #254395423124: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:49:22 CET [2025/01/16 3:49:22 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (630 in chips) 
Seat 2: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 20
irlanan: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5s]
Mahu2021: raises 830 to 870 and is all-in
irlanan: folds 
Uncalled bet (830) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: irlanan (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #254395423914: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:49:31 CET [2025/01/16 3:49:31 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (590 in chips) 
Seat 2: Mahu2021 (910 in chips) 
irlanan: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Ac]
irlanan: raises 550 to 590 and is all-in
Mahu2021: calls 550
*** FLOP *** [Js 9h 8d]
*** TURN *** [Js 9h 8d] [6c]
*** RIVER *** [Js 9h 8d 6c] [Kd]
*** SHOW DOWN ***
Mahu2021: shows [5s Ac] (high card Ace)
irlanan: shows [2s 2h] (a pair of Deuces)
irlanan collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [Js 9h 8d 6c Kd]
Seat 1: irlanan (button) (small blind) showed [2s 2h] and won (1180) with a pair of Deuces
Seat 2: Mahu2021 (big blind) showed [5s Ac] and lost with high card Ace



PokerStars Hand #254395425085: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:49:45 CET [2025/01/16 3:49:45 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (1180 in chips) 
Seat 2: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
irlanan: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9s]
Mahu2021: folds 
Uncalled bet (20) returned to irlanan
irlanan collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: irlanan (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254395425633: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:49:51 CET [2025/01/16 3:49:51 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (1200 in chips) 
Seat 2: Mahu2021 (300 in chips) 
irlanan: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5h]
irlanan: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: irlanan (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #254395425988: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:49:56 CET [2025/01/16 3:49:56 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (1180 in chips) 
Seat 2: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 20
irlanan: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2h]
Mahu2021: folds 
Uncalled bet (20) returned to irlanan
irlanan collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: irlanan (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254395426386: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:50:00 CET [2025/01/16 3:50:00 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (1200 in chips) 
Seat 2: Mahu2021 (300 in chips) 
irlanan: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Jc]
irlanan: calls 20
Mahu2021: raises 260 to 300 and is all-in
irlanan: calls 260
*** FLOP *** [Jh Ah 7s]
*** TURN *** [Jh Ah 7s] [Tc]
*** RIVER *** [Jh Ah 7s Tc] [6d]
*** SHOW DOWN ***
Mahu2021: shows [Ad Jc] (two pair, Aces and Jacks)
irlanan: shows [Js 8c] (a pair of Jacks)
Mahu2021 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [Jh Ah 7s Tc 6d]
Seat 1: irlanan (button) (small blind) showed [Js 8c] and lost with a pair of Jacks
Seat 2: Mahu2021 (big blind) showed [Ad Jc] and won (600) with two pair, Aces and Jacks



PokerStars Hand #254395427639: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:50:15 CET [2025/01/16 3:50:15 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (900 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 20
irlanan: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Kd]
Mahu2021: raises 40 to 80
irlanan: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: irlanan (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #254395428299: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:50:22 CET [2025/01/16 3:50:22 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (860 in chips) 
Seat 2: Mahu2021 (640 in chips) 
irlanan: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Qc]
irlanan: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: irlanan (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #254395428693: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/16 9:50:27 CET [2025/01/16 3:50:27 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (840 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 20
irlanan: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7d]
Mahu2021: calls 20
irlanan: raises 80 to 120
Mahu2021: calls 80
*** FLOP *** [3h 5c 4s]
irlanan: bets 720 and is all-in
Mahu2021: folds 
Uncalled bet (720) returned to irlanan
irlanan collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3h 5c 4s]
Seat 1: irlanan (big blind) collected (240)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #254395430047: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:50:43 CET [2025/01/16 3:50:43 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (960 in chips) 
Seat 2: Mahu2021 (540 in chips) 
irlanan: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jh]
irlanan: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [6s 6h Kd]
Mahu2021: checks 
irlanan: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to irlanan
irlanan collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6s 6h Kd]
Seat 1: irlanan (button) (small blind) collected (240)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #254395431125: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:50:55 CET [2025/01/16 3:50:55 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (1080 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 30
irlanan: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 6s]
Mahu2021: folds 
Uncalled bet (30) returned to irlanan
irlanan collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: irlanan (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254395431502: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:51:00 CET [2025/01/16 3:51:00 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (1110 in chips) 
Seat 2: Mahu2021 (390 in chips) 
irlanan: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9s]
irlanan: calls 30
Mahu2021: raises 330 to 390 and is all-in
irlanan: folds 
Uncalled bet (330) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: irlanan (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #254395432161: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:51:07 CET [2025/01/16 3:51:07 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (1050 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 30
irlanan: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7c]
Mahu2021: raises 390 to 450 and is all-in
irlanan: folds 
Uncalled bet (390) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: irlanan (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #254395432636: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:51:13 CET [2025/01/16 3:51:13 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (990 in chips) 
Seat 2: Mahu2021 (510 in chips) 
irlanan: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2d]
irlanan: calls 30
Mahu2021: checks 
*** FLOP *** [2h 9d 8h]
Mahu2021: checks 
irlanan: bets 60
Mahu2021: calls 60
*** TURN *** [2h 9d 8h] [Ac]
Mahu2021: checks 
irlanan: checks 
*** RIVER *** [2h 9d 8h Ac] [Js]
Mahu2021: bets 390 and is all-in
irlanan: calls 390
*** SHOW DOWN ***
Mahu2021: shows [8s 2d] (two pair, Eights and Deuces)
irlanan: shows [Qc Qd] (a pair of Queens)
Mahu2021 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [2h 9d 8h Ac Js]
Seat 1: irlanan (button) (small blind) showed [Qc Qd] and lost with a pair of Queens
Seat 2: Mahu2021 (big blind) showed [8s 2d] and won (1020) with two pair, Eights and Deuces



PokerStars Hand #254395434124: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:51:30 CET [2025/01/16 3:51:30 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (480 in chips) 
Seat 2: Mahu2021 (1020 in chips) 
Mahu2021: posts small blind 30
irlanan: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Jd]
Mahu2021: calls 30
irlanan: checks 
*** FLOP *** [Qs 7s 8c]
irlanan: checks 
Mahu2021: bets 120
irlanan: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs 7s 8c]
Seat 1: irlanan (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #254395435301: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:51:43 CET [2025/01/16 3:51:43 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (420 in chips) 
Seat 2: Mahu2021 (1080 in chips) 
irlanan: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2h]
irlanan: raises 360 to 420 and is all-in
Mahu2021: folds 
Uncalled bet (360) returned to irlanan
irlanan collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: irlanan (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254395435779: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:51:49 CET [2025/01/16 3:51:49 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (480 in chips) 
Seat 2: Mahu2021 (1020 in chips) 
Mahu2021: posts small blind 30
irlanan: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ac]
Mahu2021: raises 960 to 1020 and is all-in
irlanan: calls 420 and is all-in
Uncalled bet (540) returned to Mahu2021
*** FLOP *** [8d 4s 9d]
*** TURN *** [8d 4s 9d] [Jc]
*** RIVER *** [8d 4s 9d Jc] [Qc]
*** SHOW DOWN ***
irlanan: shows [Ks Th] (a straight, Nine to King)
Mahu2021: shows [6d Ac] (high card Ace)
irlanan collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [8d 4s 9d Jc Qc]
Seat 1: irlanan (big blind) showed [Ks Th] and won (960) with a straight, Nine to King
Seat 2: Mahu2021 (button) (small blind) showed [6d Ac] and lost with high card Ace



PokerStars Hand #254395436870: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:52:01 CET [2025/01/16 3:52:01 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (960 in chips) 
Seat 2: Mahu2021 (540 in chips) 
irlanan: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kh]
irlanan: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: irlanan (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #254395437557: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:52:09 CET [2025/01/16 3:52:09 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (930 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 30
irlanan: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Td]
Mahu2021: calls 30
irlanan: checks 
*** FLOP *** [7h Js 8d]
irlanan: checks 
Mahu2021: checks 
*** TURN *** [7h Js 8d] [7c]
irlanan: bets 60
Mahu2021: calls 60
*** RIVER *** [7h Js 8d 7c] [3h]
irlanan: checks 
Mahu2021: bets 450 and is all-in
irlanan: folds 
Uncalled bet (450) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7h Js 8d 7c 3h]
Seat 1: irlanan (big blind) folded on the River
Seat 2: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #254395439120: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/16 9:52:27 CET [2025/01/16 3:52:27 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (810 in chips) 
Seat 2: Mahu2021 (690 in chips) 
irlanan: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7d]
irlanan: raises 750 to 810 and is all-in
Mahu2021: folds 
Uncalled bet (750) returned to irlanan
irlanan collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: irlanan (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254395440099: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/16 9:52:38 CET [2025/01/16 3:52:38 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (870 in chips) 
Seat 2: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 40
irlanan: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 7d]
Mahu2021: raises 550 to 630 and is all-in
irlanan: folds 
Uncalled bet (550) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: irlanan (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #254395440619: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/16 9:52:44 CET [2025/01/16 3:52:44 ET]
Table '3847464408 1' 3-max Seat #1 is the button
Seat 1: irlanan (790 in chips) 
Seat 2: Mahu2021 (710 in chips) 
irlanan: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 3d]
irlanan: raises 80 to 160
Mahu2021: folds 
Uncalled bet (80) returned to irlanan
irlanan collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: irlanan (button) (small blind) collected (160)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254395441135: Tournament #3847464408, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/16 9:52:51 CET [2025/01/16 3:52:51 ET]
Table '3847464408 1' 3-max Seat #2 is the button
Seat 1: irlanan (870 in chips) 
Seat 2: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 40
irlanan: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ac]
Mahu2021: raises 80 to 160
irlanan: calls 80
*** FLOP *** [3c 2h Qs]
irlanan: bets 160
Mahu2021: raises 310 to 470 and is all-in
irlanan: calls 310
*** TURN *** [3c 2h Qs] [8c]
*** RIVER *** [3c 2h Qs 8c] [8d]
*** SHOW DOWN ***
irlanan: shows [4h Qc] (two pair, Queens and Eights)
Mahu2021: shows [Js Ac] (a pair of Eights)
irlanan collected 1260 from pot
Mahu2021 finished the tournament in 2nd place
irlanan wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 1260 | Rake 0 
Board [3c 2h Qs 8c 8d]
Seat 1: irlanan (big blind) showed [4h Qc] and won (1260) with two pair, Queens and Eights
Seat 2: Mahu2021 (button) (small blind) showed [Js Ac] and lost with a pair of Eights



