PokerStars Hand #249084036148: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:52:17 CET [2024/02/25 8:52:17 ET]
Table '3721012525 1' 3-max Seat #1 is the button
Seat 1: Schornie1982 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Sirenaud (500 in chips) 
Mahu2021: posts small blind 10
Sirenaud: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3h]
Schornie1982: calls 20
Mahu2021: calls 10
Sirenaud: checks 
*** FLOP *** [4c 4d 2d]
Mahu2021: checks 
Sirenaud: bets 20
Schornie1982: raises 20 to 40
Mahu2021: folds 
Sirenaud: folds 
Uncalled bet (20) returned to Schornie1982
Schornie1982 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4c 4d 2d]
Seat 1: Schornie1982 (button) collected (100)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Sirenaud (big blind) folded on the Flop



PokerStars Hand #249084041496: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:52:40 CET [2024/02/25 8:52:40 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 1: Schornie1982 (560 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Sirenaud (460 in chips) 
Sirenaud: posts small blind 10
Schornie1982: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9h]
Mahu2021: folds 
Sirenaud: calls 10
Schornie1982: raises 20 to 40
Sirenaud: calls 20
*** FLOP *** [8s Ks 6c]
Sirenaud: checks 
Schornie1982: bets 20
Sirenaud: calls 20
*** TURN *** [8s Ks 6c] [2c]
Sirenaud: checks 
Schornie1982: bets 20
Sirenaud: calls 20
*** RIVER *** [8s Ks 6c 2c] [2d]
Sirenaud: checks 
Schornie1982: checks 
*** SHOW DOWN ***
Sirenaud: shows [Td Kd] (two pair, Kings and Deuces)
Schornie1982: mucks hand 
Sirenaud collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8s Ks 6c 2c 2d]
Seat 1: Schornie1982 (big blind) mucked [Js Jh]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Sirenaud (small blind) showed [Td Kd] and won (160) with two pair, Kings and Deuces



PokerStars Hand #249084048709: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:53:11 CET [2024/02/25 8:53:11 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 1: Schornie1982 (480 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Sirenaud (540 in chips) 
Schornie1982: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4d]
Sirenaud: folds 
Schornie1982: calls 10
Mahu2021: checks 
*** FLOP *** [3d 4c Tc]
Schornie1982: checks 
Mahu2021: bets 20
Schornie1982: calls 20
*** TURN *** [3d 4c Tc] [8c]
Schornie1982: checks 
Mahu2021: bets 20
Schornie1982: calls 20
*** RIVER *** [3d 4c Tc 8c] [Jh]
Schornie1982: checks 
Mahu2021: bets 20
Schornie1982: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3d 4c Tc 8c Jh]
Seat 1: Schornie1982 (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: Sirenaud (button) folded before Flop (didn't bet)



PokerStars Hand #249084055053: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:53:39 CET [2024/02/25 8:53:39 ET]
Table '3721012525 1' 3-max Seat #1 is the button
Seat 1: Schornie1982 (420 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: Sirenaud (540 in chips) 
Mahu2021: posts small blind 10
Sirenaud: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Jc]
Schornie1982: folds 
Mahu2021: calls 10
Sirenaud: checks 
*** FLOP *** [3d 2c 3c]
Mahu2021: checks 
Sirenaud: checks 
*** TURN *** [3d 2c 3c] [7d]
Mahu2021: checks 
Sirenaud: checks 
*** RIVER *** [3d 2c 3c 7d] [Ah]
Mahu2021: checks 
Sirenaud: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Sirenaud
Sirenaud collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d 2c 3c 7d Ah]
Seat 1: Schornie1982 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: Sirenaud (big blind) collected (40)



PokerStars Hand #249084060191: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:54:01 CET [2024/02/25 8:54:01 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 1: Schornie1982 (420 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: Sirenaud (560 in chips) 
Sirenaud: posts small blind 10
Schornie1982: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ac]
Mahu2021: folds 
Sirenaud: calls 10
Schornie1982: checks 
*** FLOP *** [8s 5c 3h]
Sirenaud: checks 
Schornie1982: checks 
*** TURN *** [8s 5c 3h] [Qs]
Sirenaud: checks 
Schornie1982: checks 
*** RIVER *** [8s 5c 3h Qs] [3c]
Sirenaud: bets 20
Schornie1982: folds 
Uncalled bet (20) returned to Sirenaud
Sirenaud collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8s 5c 3h Qs 3c]
Seat 1: Schornie1982 (big blind) folded on the River
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Sirenaud (small blind) collected (40)



PokerStars Hand #249084064933: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:54:21 CET [2024/02/25 8:54:21 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 1: Schornie1982 (400 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: Sirenaud (580 in chips) 
Schornie1982: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ah]
Sirenaud: folds 
Schornie1982: calls 10
Mahu2021: raises 60 to 80
Schornie1982: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Schornie1982 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: Sirenaud (button) folded before Flop (didn't bet)



PokerStars Hand #249084066984: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:54:30 CET [2024/02/25 8:54:30 ET]
Table '3721012525 1' 3-max Seat #1 is the button
Seat 1: Schornie1982 (380 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: Sirenaud (580 in chips) 
Mahu2021: posts small blind 10
Sirenaud: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ad]
Schornie1982: calls 20
Mahu2021: calls 10
Sirenaud: checks 
*** FLOP *** [2s Qh 6c]
Mahu2021: checks 
Sirenaud: checks 
Schornie1982: checks 
*** TURN *** [2s Qh 6c] [5d]
Mahu2021: checks 
Sirenaud: checks 
Schornie1982: checks 
*** RIVER *** [2s Qh 6c 5d] [3d]
Mahu2021: bets 80
Sirenaud: folds 
Schornie1982: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2s Qh 6c 5d 3d]
Seat 1: Schornie1982 (button) folded on the River
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: Sirenaud (big blind) folded on the River



PokerStars Hand #249084072309: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:54:52 CET [2024/02/25 8:54:52 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 1: Schornie1982 (360 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: Sirenaud (560 in chips) 
Sirenaud: posts small blind 10
Schornie1982: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Th]
Mahu2021: folds 
Sirenaud: calls 10
Schornie1982: raises 20 to 40
Sirenaud: calls 20
*** FLOP *** [3s 9c 6h]
Sirenaud: checks 
Schornie1982: bets 40
Sirenaud: calls 40
*** TURN *** [3s 9c 6h] [4c]
Sirenaud: checks 
Schornie1982: bets 280 and is all-in
Sirenaud: calls 280
*** RIVER *** [3s 9c 6h 4c] [4s]
*** SHOW DOWN ***
Sirenaud: shows [9s Ks] (two pair, Nines and Fours)
Schornie1982: shows [Jc Jd] (two pair, Jacks and Fours)
Schornie1982 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [3s 9c 6h 4c 4s]
Seat 1: Schornie1982 (big blind) showed [Jc Jd] and won (720) with two pair, Jacks and Fours
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Sirenaud (small blind) showed [9s Ks] and lost with two pair, Nines and Fours



PokerStars Hand #249084077653: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 14:55:17 CET [2024/02/25 8:55:17 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 1: Schornie1982 (720 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Seat 3: Sirenaud (200 in chips) 
Schornie1982: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 9s]
Sirenaud: calls 20
Schornie1982: calls 10
Mahu2021: checks 
*** FLOP *** [7d 9d 2h]
Schornie1982: bets 40
Mahu2021: calls 40
Sirenaud: folds 
*** TURN *** [7d 9d 2h] [Kd]
Schornie1982: checks 
Mahu2021: checks 
*** RIVER *** [7d 9d 2h Kd] [Qs]
Schornie1982: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
Schornie1982: shows [7h Qd] (two pair, Queens and Sevens)
Mahu2021: mucks hand 
Schornie1982 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [7d 9d 2h Kd Qs]
Seat 1: Schornie1982 (small blind) showed [7h Qd] and won (220) with two pair, Queens and Sevens
Seat 2: Mahu2021 (big blind) mucked [8c 9s]
Seat 3: Sirenaud (button) folded on the Flop



PokerStars Hand #249084083211: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:55:49 CET [2024/02/25 8:55:49 ET]
Table '3721012525 1' 3-max Seat #1 is the button
Seat 1: Schornie1982 (840 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Sirenaud (180 in chips) 
Mahu2021: posts small blind 15
Sirenaud: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Qd]
Schornie1982: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Sirenaud
Sirenaud collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Schornie1982 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Sirenaud (big blind) collected (30)



PokerStars Hand #249084084590: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:55:57 CET [2024/02/25 8:55:57 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 1: Schornie1982 (840 in chips) 
Seat 2: Mahu2021 (465 in chips) 
Seat 3: Sirenaud (195 in chips) 
Sirenaud: posts small blind 15
Schornie1982: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 6c]
Mahu2021: calls 30
Sirenaud: folds 
Schornie1982: checks 
*** FLOP *** [Kh As 4d]
Schornie1982: checks 
Mahu2021: bets 30
Schornie1982: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Kh As 4d]
Seat 1: Schornie1982 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: Sirenaud (small blind) folded before Flop



PokerStars Hand #249084087443: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:56:12 CET [2024/02/25 8:56:12 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 1: Schornie1982 (810 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: Sirenaud (180 in chips) 
Schornie1982: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 9d]
Sirenaud: calls 30
Schornie1982: calls 15
Mahu2021: checks 
*** FLOP *** [Th 3d 7s]
Schornie1982: bets 60
Mahu2021: folds 
Sirenaud: folds 
Uncalled bet (60) returned to Schornie1982
Schornie1982 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Th 3d 7s]
Seat 1: Schornie1982 (small blind) collected (90)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Sirenaud (button) folded on the Flop



PokerStars Hand #249084089636: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:56:25 CET [2024/02/25 8:56:25 ET]
Table '3721012525 1' 3-max Seat #1 is the button
Seat 1: Schornie1982 (870 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Sirenaud (150 in chips) 
Mahu2021: posts small blind 15
Sirenaud: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8c]
Schornie1982: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Sirenaud
Sirenaud collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Schornie1982 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Sirenaud (big blind) collected (30)



PokerStars Hand #249084090648: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:56:30 CET [2024/02/25 8:56:30 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 1: Schornie1982 (870 in chips) 
Seat 2: Mahu2021 (465 in chips) 
Seat 3: Sirenaud (165 in chips) 
Sirenaud: posts small blind 15
Schornie1982: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8s]
Mahu2021: folds 
Sirenaud: calls 15
Schornie1982: checks 
*** FLOP *** [6c Jc Kh]
Sirenaud: checks 
Schornie1982: checks 
*** TURN *** [6c Jc Kh] [4c]
Sirenaud: bets 90
Schornie1982: folds 
Uncalled bet (90) returned to Sirenaud
Sirenaud collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c Jc Kh 4c]
Seat 1: Schornie1982 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Sirenaud (small blind) collected (60)



PokerStars Hand #249084093663: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:56:47 CET [2024/02/25 8:56:47 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 1: Schornie1982 (840 in chips) 
Seat 2: Mahu2021 (465 in chips) 
Seat 3: Sirenaud (195 in chips) 
Schornie1982: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ks]
Sirenaud: raises 30 to 60
Schornie1982: calls 45
Mahu2021: folds 
*** FLOP *** [5s 9c Td]
Schornie1982: bets 60
Sirenaud: raises 75 to 135 and is all-in
Schornie1982: calls 75
*** TURN *** [5s 9c Td] [5h]
*** RIVER *** [5s 9c Td 5h] [2c]
*** SHOW DOWN ***
Schornie1982: shows [Qc Jh] (a pair of Fives)
Sirenaud: shows [Qd Ts] (two pair, Tens and Fives)
Sirenaud collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [5s 9c Td 5h 2c]
Seat 1: Schornie1982 (small blind) showed [Qc Jh] and lost with a pair of Fives
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Sirenaud (button) showed [Qd Ts] and won (420) with two pair, Tens and Fives



PokerStars Hand #249084098133: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:57:12 CET [2024/02/25 8:57:12 ET]
Table '3721012525 1' 3-max Seat #1 is the button
Seat 1: Schornie1982 (645 in chips) 
Seat 2: Mahu2021 (435 in chips) 
Seat 3: Sirenaud (420 in chips) 
Mahu2021: posts small blind 15
Sirenaud: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Td]
Schornie1982: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Sirenaud
Sirenaud collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Schornie1982 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Sirenaud (big blind) collected (30)



PokerStars Hand #249084099084: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:57:17 CET [2024/02/25 8:57:17 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 1: Schornie1982 (645 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: Sirenaud (435 in chips) 
Sirenaud: posts small blind 15
Schornie1982: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kh]
Mahu2021: folds 
Sirenaud: calls 15
Schornie1982: checks 
*** FLOP *** [3d 6h 9s]
Sirenaud: bets 405 and is all-in
Schornie1982: folds 
Uncalled bet (405) returned to Sirenaud
Sirenaud collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3d 6h 9s]
Seat 1: Schornie1982 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Sirenaud (small blind) collected (60)



PokerStars Hand #249084101387: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:57:30 CET [2024/02/25 8:57:30 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 1: Schornie1982 (615 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: Sirenaud (465 in chips) 
Schornie1982: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Th]
Sirenaud: folds 
Schornie1982: calls 15
Mahu2021: raises 90 to 120
Schornie1982: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Schornie1982 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Sirenaud (button) folded before Flop (didn't bet)



PokerStars Hand #249084103189: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:57:40 CET [2024/02/25 8:57:40 ET]
Table '3721012525 1' 3-max Seat #1 is the button
Seat 1: Schornie1982 (585 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: Sirenaud (465 in chips) 
Mahu2021: posts small blind 15
Sirenaud: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jd]
Schornie1982: folds 
Mahu2021: raises 30 to 60
Sirenaud: calls 30
*** FLOP *** [6s 5h 4c]
Mahu2021: checks 
Sirenaud: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to Sirenaud
Sirenaud collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 5h 4c]
Seat 1: Schornie1982 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Sirenaud (big blind) collected (120)



PokerStars Hand #249084105757: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:57:54 CET [2024/02/25 8:57:54 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 1: Schornie1982 (585 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: Sirenaud (525 in chips) 
Sirenaud: posts small blind 15
Schornie1982: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 5h]
Mahu2021: folds 
Sirenaud: folds 
Uncalled bet (15) returned to Schornie1982
Schornie1982 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Schornie1982 (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Sirenaud (small blind) folded before Flop



PokerStars Hand #249084106721: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:57:59 CET [2024/02/25 8:57:59 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 1: Schornie1982 (600 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: Sirenaud (510 in chips) 
Schornie1982: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Jc]
Sirenaud: calls 30
Schornie1982: calls 15
Mahu2021: raises 360 to 390 and is all-in
Sirenaud: folds 
Schornie1982: calls 360
*** FLOP *** [6s 5c 4h]
*** TURN *** [6s 5c 4h] [2h]
*** RIVER *** [6s 5c 4h 2h] [Ah]
*** SHOW DOWN ***
Schornie1982: shows [Tc Kh] (high card Ace)
Mahu2021: shows [Js Jc] (a pair of Jacks)
Mahu2021 collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [6s 5c 4h 2h Ah]
Seat 1: Schornie1982 (small blind) showed [Tc Kh] and lost with high card Ace
Seat 2: Mahu2021 (big blind) showed [Js Jc] and won (810) with a pair of Jacks
Seat 3: Sirenaud (button) folded before Flop



PokerStars Hand #249084109606: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 14:58:15 CET [2024/02/25 8:58:15 ET]
Table '3721012525 1' 3-max Seat #1 is the button
Seat 1: Schornie1982 (210 in chips) 
Seat 2: Mahu2021 (810 in chips) 
Seat 3: Sirenaud (480 in chips) 
Mahu2021: posts small blind 15
Sirenaud: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ah]
Schornie1982: raises 180 to 210 and is all-in
Mahu2021: folds 
Sirenaud: folds 
Uncalled bet (180) returned to Schornie1982
Schornie1982 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Schornie1982 (button) collected (75)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Sirenaud (big blind) folded before Flop



PokerStars Hand #249084111508: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 14:58:25 CET [2024/02/25 8:58:25 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 1: Schornie1982 (255 in chips) 
Seat 2: Mahu2021 (795 in chips) 
Seat 3: Sirenaud (450 in chips) 
Sirenaud: posts small blind 20
Schornie1982: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6d]
Mahu2021: folds 
Sirenaud: raises 40 to 80
Schornie1982: raises 175 to 255 and is all-in
Sirenaud: calls 175
*** FLOP *** [Ks As Jd]
*** TURN *** [Ks As Jd] [9c]
*** RIVER *** [Ks As Jd 9c] [Kh]
*** SHOW DOWN ***
Sirenaud: shows [Qc Js] (two pair, Kings and Jacks)
Schornie1982: shows [5c 2d] (a pair of Kings)
Sirenaud collected 510 from pot
Schornie1982 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 510 | Rake 0 
Board [Ks As Jd 9c Kh]
Seat 1: Schornie1982 (big blind) showed [5c 2d] and lost with a pair of Kings
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Sirenaud (small blind) showed [Qc Js] and won (510) with two pair, Kings and Jacks



PokerStars Hand #249084114882: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 14:58:44 CET [2024/02/25 8:58:44 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (795 in chips) 
Seat 3: Sirenaud (705 in chips) 
Sirenaud: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Jc]
Sirenaud: calls 20
Mahu2021: checks 
*** FLOP *** [Ks 5h Jh]
Mahu2021: checks 
Sirenaud: bets 40
Mahu2021: calls 40
*** TURN *** [Ks 5h Jh] [5s]
Mahu2021: checks 
Sirenaud: bets 40
Mahu2021: calls 40
*** RIVER *** [Ks 5h Jh 5s] [2s]
Mahu2021: checks 
Sirenaud: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
Sirenaud: shows [Jd 2d] (two pair, Jacks and Fives)
Mahu2021: shows [2c Jc] (two pair, Jacks and Fives)
Mahu2021 collected 160 from pot
Sirenaud collected 160 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Ks 5h Jh 5s 2s]
Seat 2: Mahu2021 (big blind) showed [2c Jc] and won (160) with two pair, Jacks and Fives
Seat 3: Sirenaud (button) (small blind) showed [Jd 2d] and won (160) with two pair, Jacks and Fives



PokerStars Hand #249084117788: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 14:58:59 CET [2024/02/25 8:58:59 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (795 in chips) 
Seat 3: Sirenaud (705 in chips) 
Mahu2021: posts small blind 20
Sirenaud: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5c]
Mahu2021: raises 40 to 80
Sirenaud: calls 40
*** FLOP *** [6d 8h 4d]
Sirenaud: checks 
Mahu2021: checks 
*** TURN *** [6d 8h 4d] [Kd]
Sirenaud: checks 
Mahu2021: bets 80
Sirenaud: calls 80
*** RIVER *** [6d 8h 4d Kd] [8s]
Sirenaud: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Sirenaud: shows [7s 6h] (two pair, Eights and Sixes)
Mahu2021: mucks hand 
Sirenaud collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [6d 8h 4d Kd 8s]
Seat 2: Mahu2021 (button) (small blind) mucked [Qc 5c]
Seat 3: Sirenaud (big blind) showed [7s 6h] and won (320) with two pair, Eights and Sixes



PokerStars Hand #249084121447: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 14:59:19 CET [2024/02/25 8:59:19 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (635 in chips) 
Seat 3: Sirenaud (865 in chips) 
Sirenaud: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5s]
Sirenaud: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [2c 5h 8c]
Mahu2021: checks 
Sirenaud: bets 40
Mahu2021: calls 40
*** TURN *** [2c 5h 8c] [8h]
Mahu2021: checks 
Sirenaud: bets 40
Mahu2021: raises 320 to 360
Sirenaud: folds 
Uncalled bet (320) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [2c 5h 8c 8h]
Seat 2: Mahu2021 (big blind) collected (320)
Seat 3: Sirenaud (button) (small blind) folded on the Turn



PokerStars Hand #249084124548: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 14:59:36 CET [2024/02/25 8:59:36 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (795 in chips) 
Seat 3: Sirenaud (705 in chips) 
Mahu2021: posts small blind 20
Sirenaud: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6c]
Mahu2021: folds 
Uncalled bet (20) returned to Sirenaud
Sirenaud collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Sirenaud (big blind) collected (40)



PokerStars Hand #249084125499: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 14:59:41 CET [2024/02/25 8:59:41 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (775 in chips) 
Seat 3: Sirenaud (725 in chips) 
Sirenaud: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5d]
Sirenaud: calls 20
Mahu2021: checks 
*** FLOP *** [Qh 5c Jc]
Mahu2021: checks 
Sirenaud: bets 40
Mahu2021: calls 40
*** TURN *** [Qh 5c Jc] [3d]
Mahu2021: checks 
Sirenaud: bets 40
Mahu2021: calls 40
*** RIVER *** [Qh 5c Jc 3d] [Jh]
Mahu2021: checks 
Sirenaud: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to Sirenaud
Sirenaud collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qh 5c Jc 3d Jh]
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: Sirenaud (button) (small blind) collected (240)



PokerStars Hand #249084129320: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 15:00:02 CET [2024/02/25 9:00:02 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (655 in chips) 
Seat 3: Sirenaud (845 in chips) 
Mahu2021: posts small blind 20
Sirenaud: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qh]
Mahu2021: raises 80 to 120
Sirenaud: calls 80
*** FLOP *** [Ts 3c 8d]
Sirenaud: checks 
Mahu2021: checks 
*** TURN *** [Ts 3c 8d] [2c]
Sirenaud: checks 
Mahu2021: checks 
*** RIVER *** [Ts 3c 8d 2c] [Ah]
Sirenaud: checks 
Mahu2021: bets 120
Sirenaud: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ts 3c 8d 2c Ah]
Seat 2: Mahu2021 (button) (small blind) collected (240)
Seat 3: Sirenaud (big blind) folded on the River



PokerStars Hand #249084133294: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 15:00:23 CET [2024/02/25 9:00:23 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (775 in chips) 
Seat 3: Sirenaud (725 in chips) 
Sirenaud: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qc]
Sirenaud: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: Sirenaud (button) (small blind) folded before Flop



PokerStars Hand #249084134169: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 15:00:27 CET [2024/02/25 9:00:27 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (795 in chips) 
Seat 3: Sirenaud (705 in chips) 
Mahu2021: posts small blind 20
Sirenaud: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d As]
Mahu2021: calls 20
Sirenaud: checks 
*** FLOP *** [6c 7s 3c]
Sirenaud: checks 
Mahu2021: checks 
*** TURN *** [6c 7s 3c] [6h]
Sirenaud: checks 
Mahu2021: checks 
*** RIVER *** [6c 7s 3c 6h] [6s]
Sirenaud: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
Sirenaud: shows [Qc 5h] (three of a kind, Sixes)
Mahu2021: shows [2d As] (three of a kind, Sixes - Ace kicker)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6c 7s 3c 6h 6s]
Seat 2: Mahu2021 (button) (small blind) showed [2d As] and won (160) with three of a kind, Sixes
Seat 3: Sirenaud (big blind) showed [Qc 5h] and lost with three of a kind, Sixes



PokerStars Hand #249084137126: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 15:00:42 CET [2024/02/25 9:00:42 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (875 in chips) 
Seat 3: Sirenaud (625 in chips) 
Sirenaud: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6h]
Sirenaud: calls 20
Mahu2021: checks 
*** FLOP *** [4c Qd 4s]
Mahu2021: checks 
Sirenaud: checks 
*** TURN *** [4c Qd 4s] [4h]
Mahu2021: bets 40
Sirenaud: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c Qd 4s 4h]
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: Sirenaud (button) (small blind) folded on the Turn



PokerStars Hand #249084139917: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 15:00:56 CET [2024/02/25 9:00:56 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (915 in chips) 
Seat 3: Sirenaud (585 in chips) 
Mahu2021: posts small blind 20
Sirenaud: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
Mahu2021: folds 
Uncalled bet (20) returned to Sirenaud
Sirenaud collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Sirenaud (big blind) collected (40)



PokerStars Hand #249084140927: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 15:01:01 CET [2024/02/25 9:01:01 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (895 in chips) 
Seat 3: Sirenaud (605 in chips) 
Sirenaud: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 7d]
Sirenaud: calls 20
Mahu2021: checks 
*** FLOP *** [Qd 3c Kh]
Mahu2021: checks 
Sirenaud: checks 
*** TURN *** [Qd 3c Kh] [6h]
Mahu2021: checks 
Sirenaud: checks 
*** RIVER *** [Qd 3c Kh 6h] [Td]
Mahu2021: checks 
Sirenaud: checks 
*** SHOW DOWN ***
Mahu2021: shows [2c 7d] (high card King)
Sirenaud: shows [7s 6s] (a pair of Sixes)
Sirenaud collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 3c Kh 6h Td]
Seat 2: Mahu2021 (big blind) showed [2c 7d] and lost with high card King
Seat 3: Sirenaud (button) (small blind) showed [7s 6s] and won (80) with a pair of Sixes



PokerStars Hand #249084144363: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 15:01:17 CET [2024/02/25 9:01:17 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (855 in chips) 
Seat 3: Sirenaud (645 in chips) 
Mahu2021: posts small blind 20
Sirenaud: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qh]
Mahu2021: raises 40 to 80
Sirenaud: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: Sirenaud (big blind) folded before Flop



PokerStars Hand #249084146308: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 15:01:26 CET [2024/02/25 9:01:26 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (895 in chips) 
Seat 3: Sirenaud (605 in chips) 
Sirenaud: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9c]
Sirenaud: calls 30
Mahu2021: checks 
*** FLOP *** [2d 5h Ah]
Mahu2021: checks 
Sirenaud: bets 60
Mahu2021: calls 60
*** TURN *** [2d 5h Ah] [4h]
Mahu2021: checks 
Sirenaud: bets 60
Mahu2021: raises 120 to 180
Sirenaud: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [2d 5h Ah 4h]
Seat 2: Mahu2021 (big blind) collected (360)
Seat 3: Sirenaud (button) (small blind) folded on the Turn



PokerStars Hand #249084150181: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 15:01:43 CET [2024/02/25 9:01:43 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1075 in chips) 
Seat 3: Sirenaud (425 in chips) 
Mahu2021: posts small blind 30
Sirenaud: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 5s]
Mahu2021: folds 
Uncalled bet (30) returned to Sirenaud
Sirenaud collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Sirenaud (big blind) collected (60)



PokerStars Hand #249084151464: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 15:01:49 CET [2024/02/25 9:01:49 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1045 in chips) 
Seat 3: Sirenaud (455 in chips) 
Sirenaud: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s As]
Sirenaud: calls 30
Mahu2021: raises 985 to 1045 and is all-in
Sirenaud: folds 
Uncalled bet (985) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: Sirenaud (button) (small blind) folded before Flop



PokerStars Hand #249084153393: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 15:01:57 CET [2024/02/25 9:01:57 ET]
Table '3721012525 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1105 in chips) 
Seat 3: Sirenaud (395 in chips) 
Mahu2021: posts small blind 30
Sirenaud: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Td]
Mahu2021: calls 30
Sirenaud: checks 
*** FLOP *** [Kc 5s 9h]
Sirenaud: checks 
Mahu2021: bets 60
Sirenaud: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kc 5s 9h]
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: Sirenaud (big blind) folded on the Flop



PokerStars Hand #249084156079: Tournament #3721012525, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 15:02:08 CET [2024/02/25 9:02:08 ET]
Table '3721012525 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1165 in chips) 
Seat 3: Sirenaud (335 in chips) 
Sirenaud: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 9d]
Sirenaud: calls 30
Mahu2021: raises 1105 to 1165 and is all-in
Sirenaud: calls 275 and is all-in
Uncalled bet (830) returned to Mahu2021
*** FLOP *** [Qh 9h Jc]
*** TURN *** [Qh 9h Jc] [Kc]
*** RIVER *** [Qh 9h Jc Kc] [6h]
*** SHOW DOWN ***
Mahu2021: shows [9c 9d] (three of a kind, Nines)
Sirenaud: shows [As 5d] (high card Ace)
Mahu2021 collected 670 from pot
Sirenaud finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $8.00 - congratulations!
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [Qh 9h Jc Kc 6h]
Seat 2: Mahu2021 (big blind) showed [9c 9d] and won (670) with three of a kind, Nines
Seat 3: Sirenaud (button) (small blind) showed [As 5d] and lost with high card Ace



