PokerStars Hand #251484461910: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/14 16:03:03 CET [2024/07/14 10:03:03 ET]
Table '3777780728 1' 3-max Seat #1 is the button
Seat 1: chipmaschine66 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: IDACU (500 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 3s]
chipmaschine66: folds 
Mahu2021: folds 
Uncalled bet (10) returned to IDACU
IDACU collected 20 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: chipmaschine66 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: IDACU (big blind) collected (20)



PokerStars Hand #251484462813: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/14 16:03:07 CET [2024/07/14 10:03:07 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 1: chipmaschine66 (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: IDACU (510 in chips) 
IDACU: posts small blind 10
chipmaschine66: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 6d]
Mahu2021: raises 20 to 40
IDACU: folds 
chipmaschine66: calls 20
*** FLOP *** [Th 5h Kh]
chipmaschine66 has timed out
chipmaschine66: checks 
Mahu2021: bets 40
chipmaschine66: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Th 5h Kh]
Seat 1: chipmaschine66 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (90)
Seat 3: IDACU (small blind) folded before Flop



PokerStars Hand #251484470570: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/14 16:03:45 CET [2024/07/14 10:03:45 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 1: chipmaschine66 (460 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: IDACU (500 in chips) 
chipmaschine66: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9s]
IDACU: folds 
chipmaschine66: calls 10
Mahu2021: checks 
*** FLOP *** [Jh 6d 9h]
chipmaschine66: checks 
Mahu2021: checks 
*** TURN *** [Jh 6d 9h] [5d]
chipmaschine66: checks 
Mahu2021: checks 
*** RIVER *** [Jh 6d 9h 5d] [6s]
chipmaschine66: checks 
Mahu2021: bets 40
chipmaschine66: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jh 6d 9h 5d 6s]
Seat 1: chipmaschine66 (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: IDACU (button) folded before Flop (didn't bet)



PokerStars Hand #251484475480: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/14 16:04:09 CET [2024/07/14 10:04:09 ET]
Table '3777780728 1' 3-max Seat #1 is the button
Seat 1: chipmaschine66 (440 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Seat 3: IDACU (500 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3d]
chipmaschine66: calls 20
Mahu2021: calls 10
IDACU: checks 
*** FLOP *** [Ah 8h 5c]
Mahu2021: checks 
IDACU: checks 
chipmaschine66: checks 
*** TURN *** [Ah 8h 5c] [6c]
Mahu2021: checks 
IDACU: checks 
chipmaschine66: checks 
*** RIVER *** [Ah 8h 5c 6c] [Ts]
Mahu2021: checks 
IDACU: checks 
chipmaschine66: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ks 3d] (high card Ace)
IDACU: shows [Kh 7s] (high card Ace - King+Ten+Eight+Seven kicker)
chipmaschine66: mucks hand 
IDACU collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah 8h 5c 6c Ts]
Seat 1: chipmaschine66 (button) mucked [Jd 7d]
Seat 2: Mahu2021 (small blind) showed [Ks 3d] and lost with high card Ace
Seat 3: IDACU (big blind) showed [Kh 7s] and won (60) with high card Ace



PokerStars Hand #251484482216: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/14 16:04:42 CET [2024/07/14 10:04:42 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 1: chipmaschine66 (420 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: IDACU (540 in chips) 
IDACU: posts small blind 10
chipmaschine66: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3h]
Mahu2021: raises 20 to 40
IDACU: folds 
chipmaschine66: calls 20
*** FLOP *** [8c 6d As]
chipmaschine66: checks 
Mahu2021: bets 40
chipmaschine66: raises 60 to 100
Mahu2021: raises 80 to 180
chipmaschine66: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 290 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 290 | Rake 0 
Board [8c 6d As]
Seat 1: chipmaschine66 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (290)
Seat 3: IDACU (small blind) folded before Flop



PokerStars Hand #251484489132: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:05:14 CET [2024/07/14 10:05:14 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 1: chipmaschine66 (280 in chips) 
Seat 2: Mahu2021 (690 in chips) 
Seat 3: IDACU (530 in chips) 
chipmaschine66: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h As]
IDACU: folds 
chipmaschine66: raises 90 to 120
Mahu2021: raises 570 to 690 and is all-in
chipmaschine66: calls 160 and is all-in
Uncalled bet (410) returned to Mahu2021
*** FLOP *** [7s Kc Th]
*** TURN *** [7s Kc Th] [Ah]
*** RIVER *** [7s Kc Th Ah] [Tc]
*** SHOW DOWN ***
chipmaschine66: shows [5c 9s] (a pair of Tens)
Mahu2021: shows [7h As] (two pair, Aces and Tens)
Mahu2021 collected 560 from pot
chipmaschine66 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [7s Kc Th Ah Tc]
Seat 1: chipmaschine66 (small blind) showed [5c 9s] and lost with a pair of Tens
Seat 2: Mahu2021 (big blind) showed [7h As] and won (560) with two pair, Aces and Tens
Seat 3: IDACU (button) folded before Flop (didn't bet)



PokerStars Hand #251484493799: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:05:37 CET [2024/07/14 10:05:37 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (970 in chips) 
Seat 3: IDACU (530 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 9d]
Mahu2021: raises 30 to 60
IDACU: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (60)
Seat 3: IDACU (big blind) folded before Flop



PokerStars Hand #251484495292: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:05:44 CET [2024/07/14 10:05:44 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1000 in chips) 
Seat 3: IDACU (500 in chips) 
IDACU: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Jc]
IDACU: calls 15
Mahu2021: checks 
*** FLOP *** [4c As Qh]
Mahu2021: checks 
IDACU: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to IDACU
IDACU collected 60 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c As Qh]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: IDACU (button) (small blind) collected (60)



PokerStars Hand #251484497420: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:05:54 CET [2024/07/14 10:05:54 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (970 in chips) 
Seat 3: IDACU (530 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qh]
Mahu2021: calls 15
IDACU: raises 45 to 75
Mahu2021: folds 
Uncalled bet (45) returned to IDACU
IDACU collected 60 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: IDACU (big blind) collected (60)



PokerStars Hand #251484499641: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:06:05 CET [2024/07/14 10:06:05 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (940 in chips) 
Seat 3: IDACU (560 in chips) 
IDACU: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Tc]
IDACU: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to IDACU
IDACU collected 60 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: IDACU (button) (small blind) collected (60)



PokerStars Hand #251484500694: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:06:10 CET [2024/07/14 10:06:10 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (910 in chips) 
Seat 3: IDACU (590 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ah]
Mahu2021: raises 30 to 60
IDACU: calls 30
*** FLOP *** [8d 6c 2c]
IDACU: checks 
Mahu2021: bets 120
IDACU: raises 410 to 530 and is all-in
Mahu2021: calls 410
*** TURN *** [8d 6c 2c] [4c]
*** RIVER *** [8d 6c 2c 4c] [5h]
*** SHOW DOWN ***
IDACU: shows [9c 7c] (a flush, Nine high)
Mahu2021: shows [Ks Ah] (high card Ace)
IDACU collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [8d 6c 2c 4c 5h]
Seat 2: Mahu2021 (button) (small blind) showed [Ks Ah] and lost with high card Ace
Seat 3: IDACU (big blind) showed [9c 7c] and won (1180) with a flush, Nine high



PokerStars Hand #251484507087: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:06:41 CET [2024/07/14 10:06:41 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (320 in chips) 
Seat 3: IDACU (1180 in chips) 
IDACU: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5c]
IDACU: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: IDACU (button) (small blind) folded before Flop



PokerStars Hand #251484508051: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:06:45 CET [2024/07/14 10:06:45 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (335 in chips) 
Seat 3: IDACU (1165 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2d]
Mahu2021: raises 305 to 335 and is all-in
IDACU: calls 305
*** FLOP *** [Kd 7s 5h]
*** TURN *** [Kd 7s 5h] [Ah]
*** RIVER *** [Kd 7s 5h Ah] [Qc]
*** SHOW DOWN ***
IDACU: shows [Jc Kh] (a pair of Kings)
Mahu2021: shows [As 2d] (a pair of Aces)
Mahu2021 collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [Kd 7s 5h Ah Qc]
Seat 2: Mahu2021 (button) (small blind) showed [As 2d] and won (670) with a pair of Aces
Seat 3: IDACU (big blind) showed [Jc Kh] and lost with a pair of Kings



PokerStars Hand #251484510746: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/14 16:06:58 CET [2024/07/14 10:06:58 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (670 in chips) 
Seat 3: IDACU (830 in chips) 
IDACU: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6c]
IDACU: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [9d 2s Qs]
Mahu2021: checks 
IDACU: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to IDACU
IDACU collected 120 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 2s Qs]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: IDACU (button) (small blind) collected (120)



PokerStars Hand #251484513666: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:07:12 CET [2024/07/14 10:07:12 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (610 in chips) 
Seat 3: IDACU (890 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Js]
Mahu2021: raises 570 to 610 and is all-in
IDACU: folds 
Uncalled bet (570) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: IDACU (big blind) folded before Flop



PokerStars Hand #251484515161: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:07:20 CET [2024/07/14 10:07:20 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (650 in chips) 
Seat 3: IDACU (850 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9h]
IDACU: raises 810 to 850 and is all-in
Mahu2021: folds 
Uncalled bet (810) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: IDACU (button) (small blind) collected (80)



PokerStars Hand #251484516202: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:07:25 CET [2024/07/14 10:07:25 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (610 in chips) 
Seat 3: IDACU (890 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
Mahu2021: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 40 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: IDACU (big blind) collected (40)



PokerStars Hand #251484517076: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:07:29 CET [2024/07/14 10:07:29 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (590 in chips) 
Seat 3: IDACU (910 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qh]
IDACU: raises 870 to 910 and is all-in
Mahu2021: folds 
Uncalled bet (870) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: IDACU (button) (small blind) collected (80)



PokerStars Hand #251484518445: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:07:36 CET [2024/07/14 10:07:36 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (550 in chips) 
Seat 3: IDACU (950 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ks]
Mahu2021: raises 40 to 80
IDACU: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: IDACU (big blind) folded before Flop



PokerStars Hand #251484520000: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:07:43 CET [2024/07/14 10:07:43 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (590 in chips) 
Seat 3: IDACU (910 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6s]
IDACU: raises 870 to 910 and is all-in
Mahu2021: folds 
Uncalled bet (870) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: IDACU (button) (small blind) collected (80)



PokerStars Hand #251484521394: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:07:50 CET [2024/07/14 10:07:50 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (550 in chips) 
Seat 3: IDACU (950 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6c]
Mahu2021: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 40 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: IDACU (big blind) collected (40)



PokerStars Hand #251484522296: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:07:54 CET [2024/07/14 10:07:54 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (530 in chips) 
Seat 3: IDACU (970 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ah]
IDACU: calls 20
Mahu2021: raises 80 to 120
IDACU: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: IDACU (button) (small blind) folded before Flop



PokerStars Hand #251484523922: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:08:02 CET [2024/07/14 10:08:02 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (570 in chips) 
Seat 3: IDACU (930 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Kh]
Mahu2021: calls 20
IDACU: checks 
*** FLOP *** [Ad 9d As]
IDACU: checks 
Mahu2021: bets 40
IDACU: raises 80 to 120
Mahu2021: raises 410 to 530 and is all-in
IDACU: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Ad 9d As]
Seat 2: Mahu2021 (button) (small blind) collected (320)
Seat 3: IDACU (big blind) folded on the Flop



PokerStars Hand #251484527023: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:08:16 CET [2024/07/14 10:08:16 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (730 in chips) 
Seat 3: IDACU (770 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qh]
IDACU: calls 20
Mahu2021: checks 
*** FLOP *** [Qd Ts 4d]
Mahu2021: checks 
IDACU: bets 40
Mahu2021: calls 40
*** TURN *** [Qd Ts 4d] [Kh]
Mahu2021: checks 
IDACU: bets 120
Mahu2021: calls 120
*** RIVER *** [Qd Ts 4d Kh] [Qs]
Mahu2021: checks 
IDACU: checks 
*** SHOW DOWN ***
Mahu2021: shows [8s Qh] (three of a kind, Queens)
IDACU: mucks hand 
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Qd Ts 4d Kh Qs]
Seat 2: Mahu2021 (big blind) showed [8s Qh] and won (400) with three of a kind, Queens
Seat 3: IDACU (button) (small blind) mucked [5d 9d]



PokerStars Hand #251484530703: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:08:34 CET [2024/07/14 10:08:34 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (930 in chips) 
Seat 3: IDACU (570 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4h]
Mahu2021: calls 20
IDACU: checks 
*** FLOP *** [8c 7h 5d]
IDACU: checks 
Mahu2021: checks 
*** TURN *** [8c 7h 5d] [Qh]
IDACU: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c 7h 5d Qh]
Seat 2: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: IDACU (big blind) collected (80)



PokerStars Hand #251484533250: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:08:46 CET [2024/07/14 10:08:46 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (890 in chips) 
Seat 3: IDACU (610 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Js]
IDACU: raises 570 to 610 and is all-in
Mahu2021: calls 570
*** FLOP *** [3c 7d 9c]
*** TURN *** [3c 7d 9c] [6c]
*** RIVER *** [3c 7d 9c 6c] [8c]
*** SHOW DOWN ***
Mahu2021: shows [Ks Js] (high card King)
IDACU: shows [6h Ac] (a flush, Ace high)
IDACU collected 1220 from pot
*** SUMMARY ***
Total pot 1220 | Rake 0 
Board [3c 7d 9c 6c 8c]
Seat 2: Mahu2021 (big blind) showed [Ks Js] and lost with high card King
Seat 3: IDACU (button) (small blind) showed [6h Ac] and won (1220) with a flush, Ace high



PokerStars Hand #251484536185: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/14 16:09:01 CET [2024/07/14 10:09:01 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (280 in chips) 
Seat 3: IDACU (1220 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac As]
Mahu2021: calls 20
IDACU: raises 1180 to 1220 and is all-in
Mahu2021: calls 240 and is all-in
Uncalled bet (940) returned to IDACU
*** FLOP *** [3c 7d Ah]
*** TURN *** [3c 7d Ah] [Jc]
*** RIVER *** [3c 7d Ah Jc] [2h]
*** SHOW DOWN ***
IDACU: shows [Qs 6s] (high card Ace)
Mahu2021: shows [Ac As] (three of a kind, Aces)
Mahu2021 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [3c 7d Ah Jc 2h]
Seat 2: Mahu2021 (button) (small blind) showed [Ac As] and won (560) with three of a kind, Aces
Seat 3: IDACU (big blind) showed [Qs 6s] and lost with high card Ace



PokerStars Hand #251484539775: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/14 16:09:18 CET [2024/07/14 10:09:18 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (560 in chips) 
Seat 3: IDACU (940 in chips) 
IDACU: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2s]
IDACU: calls 30
Mahu2021: checks 
*** FLOP *** [As Jd 5d]
Mahu2021: checks 
IDACU: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to IDACU
IDACU collected 120 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As Jd 5d]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: IDACU (button) (small blind) collected (120)



PokerStars Hand #251484541765: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/14 16:09:28 CET [2024/07/14 10:09:28 ET]
Table '3777780728 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (500 in chips) 
Seat 3: IDACU (1000 in chips) 
Mahu2021: posts small blind 30
IDACU: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9d]
Mahu2021: calls 30
IDACU: checks 
*** FLOP *** [7h 6s 3h]
IDACU: checks 
Mahu2021: bets 60
IDACU: calls 60
*** TURN *** [7h 6s 3h] [5h]
IDACU: checks 
Mahu2021: bets 60
IDACU: calls 60
*** RIVER *** [7h 6s 3h 5h] [5s]
IDACU: bets 270
Mahu2021: calls 270
*** SHOW DOWN ***
IDACU: shows [5d 3s] (a full house, Fives full of Threes)
Mahu2021: mucks hand 
IDACU collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [7h 6s 3h 5h 5s]
Seat 2: Mahu2021 (button) (small blind) mucked [9s 9d]
Seat 3: IDACU (big blind) showed [5d 3s] and won (900) with a full house, Fives full of Threes



PokerStars Hand #251484545655: Tournament #3777780728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/14 16:09:46 CET [2024/07/14 10:09:46 ET]
Table '3777780728 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (50 in chips) 
Seat 3: IDACU (1450 in chips) 
IDACU: posts small blind 30
Mahu2021: posts big blind 50 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Kh]
IDACU: calls 20
*** FLOP *** [9h 9s 5c]
*** TURN *** [9h 9s 5c] [7d]
*** RIVER *** [9h 9s 5c 7d] [8h]
*** SHOW DOWN ***
Mahu2021: shows [6c Kh] (a straight, Five to Nine)
IDACU: shows [9d 8s] (a full house, Nines full of Eights)
IDACU collected 100 from pot
Mahu2021 finished the tournament in 2nd place
IDACU wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9h 9s 5c 7d 8h]
Seat 2: Mahu2021 (big blind) showed [6c Kh] and lost with a straight, Five to Nine
Seat 3: IDACU (button) (small blind) showed [9d 8s] and won (100) with a full house, Nines full of Eights



