PokerStars Hand #246958230547: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:13:00 CET [2023/11/06 7:13:00 ET]
Table '3669088669 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Armagedda78 (500 in chips) 
Seat 3: Biggi1958 (500 in chips) 
Armagedda78: posts small blind 10
Biggi1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2h]
Mahu2021: calls 20
Armagedda78: calls 10
Biggi1958: checks 
*** FLOP *** [9h 4c 3s]
Armagedda78: checks 
Biggi1958: checks 
Mahu2021: bets 60
Armagedda78: calls 60
Biggi1958: folds 
*** TURN *** [9h 4c 3s] [6h]
Armagedda78: checks 
Mahu2021: checks 
*** RIVER *** [9h 4c 3s 6h] [Ac]
Armagedda78: checks 
Mahu2021: bets 180
Armagedda78: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [9h 4c 3s 6h Ac]
Seat 1: Mahu2021 (button) collected (180)
Seat 2: Armagedda78 (small blind) folded on the River
Seat 3: Biggi1958 (big blind) folded on the Flop



PokerStars Hand #246958237073: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:13:38 CET [2023/11/06 7:13:38 ET]
Table '3669088669 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: Armagedda78 (420 in chips) 
Seat 3: Biggi1958 (480 in chips) 
Biggi1958: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 4d]
Armagedda78: folds 
Biggi1958: calls 10
Mahu2021: checks 
*** FLOP *** [Kd Ac 5c]
Biggi1958: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Biggi1958
Biggi1958 collected 40 from pot
Biggi1958: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd Ac 5c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Armagedda78 (button) folded before Flop (didn't bet)
Seat 3: Biggi1958 (small blind) collected (40)



PokerStars Hand #246958239638: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:13:53 CET [2023/11/06 7:13:53 ET]
Table '3669088669 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: Armagedda78 (420 in chips) 
Seat 3: Biggi1958 (500 in chips) 
Mahu2021: posts small blind 10
Armagedda78: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4s]
Biggi1958: folds 
Mahu2021: calls 10
Armagedda78: checks 
*** FLOP *** [7d 9s 7h]
Mahu2021: checks 
Armagedda78: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Armagedda78
Armagedda78 collected 40 from pot
Armagedda78: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7d 9s 7h]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: Armagedda78 (big blind) collected (40)
Seat 3: Biggi1958 (button) folded before Flop (didn't bet)



PokerStars Hand #246958243274: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:14:15 CET [2023/11/06 7:14:15 ET]
Table '3669088669 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: Armagedda78 (440 in chips) 
Seat 3: Biggi1958 (500 in chips) 
Armagedda78: posts small blind 10
Biggi1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6c]
Mahu2021: folds 
Armagedda78: folds 
Uncalled bet (10) returned to Biggi1958
Biggi1958 collected 20 from pot
Biggi1958: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Armagedda78 (small blind) folded before Flop
Seat 3: Biggi1958 (big blind) collected (20)



PokerStars Hand #246958244338: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:14:21 CET [2023/11/06 7:14:21 ET]
Table '3669088669 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: Armagedda78 (430 in chips) 
Seat 3: Biggi1958 (510 in chips) 
Biggi1958: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kd]
Armagedda78: folds 
Biggi1958: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [Ad 8c 2c]
Biggi1958: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Biggi1958
Biggi1958 collected 120 from pot
Biggi1958: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad 8c 2c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Armagedda78 (button) folded before Flop (didn't bet)
Seat 3: Biggi1958 (small blind) collected (120)



PokerStars Hand #246958246357: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:14:33 CET [2023/11/06 7:14:33 ET]
Table '3669088669 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Armagedda78 (430 in chips) 
Seat 3: Biggi1958 (570 in chips) 
Mahu2021: posts small blind 10
Armagedda78: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2h]
Biggi1958: calls 20
Mahu2021: folds 
Armagedda78: raises 410 to 430 and is all-in
Biggi1958: folds 
Uncalled bet (410) returned to Armagedda78
Armagedda78 collected 50 from pot
Armagedda78: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Armagedda78 (big blind) collected (50)
Seat 3: Biggi1958 (button) folded before Flop



PokerStars Hand #246958248281: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:14:44 CET [2023/11/06 7:14:44 ET]
Table '3669088669 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: Armagedda78 (460 in chips) 
Seat 3: Biggi1958 (550 in chips) 
Armagedda78: posts small blind 10
Biggi1958: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Jc]
Mahu2021: calls 20
Armagedda78: folds 
Biggi1958: checks 
*** FLOP *** [5s Jh Kc]
Biggi1958: checks 
Mahu2021: bets 20
Biggi1958: calls 20
*** TURN *** [5s Jh Kc] [4c]
Biggi1958: checks 
Mahu2021: checks 
*** RIVER *** [5s Jh Kc 4c] [Qs]
Biggi1958: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Biggi1958: shows [Tc 7c] (high card King)
Mahu2021: shows [9s Jc] (a pair of Jacks)
Mahu2021 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5s Jh Kc 4c Qs]
Seat 1: Mahu2021 (button) showed [9s Jc] and won (90) with a pair of Jacks
Seat 2: Armagedda78 (small blind) folded before Flop
Seat 3: Biggi1958 (big blind) showed [Tc 7c] and lost with high card King



PokerStars Hand #246958251996: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:15:06 CET [2023/11/06 7:15:06 ET]
Table '3669088669 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: Armagedda78 (450 in chips) 
Seat 3: Biggi1958 (510 in chips) 
Biggi1958: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Jd]
Armagedda78: folds 
Biggi1958: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Armagedda78 (button) folded before Flop (didn't bet)
Seat 3: Biggi1958 (small blind) folded before Flop



PokerStars Hand #246958252953: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:15:12 CET [2023/11/06 7:15:12 ET]
Table '3669088669 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 2: Armagedda78 (450 in chips) 
Seat 3: Biggi1958 (495 in chips) 
Mahu2021: posts small blind 15
Armagedda78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6c]
Biggi1958: calls 30
Mahu2021: calls 15
Armagedda78: raises 420 to 450 and is all-in
Biggi1958: folds 
Mahu2021: calls 420
*** FLOP *** [9s 5c Ad]
*** TURN *** [9s 5c Ad] [Kc]
*** RIVER *** [9s 5c Ad Kc] [3d]
*** SHOW DOWN ***
Mahu2021: shows [6d 6c] (a pair of Sixes)
Armagedda78: shows [Ah 2h] (a pair of Aces)
Armagedda78 collected 930 from pot
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [9s 5c Ad Kc 3d]
Seat 1: Mahu2021 (small blind) showed [6d 6c] and lost with a pair of Sixes
Seat 2: Armagedda78 (big blind) showed [Ah 2h] and won (930) with a pair of Aces
Seat 3: Biggi1958 (button) folded before Flop



PokerStars Hand #246958255751: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:15:28 CET [2023/11/06 7:15:28 ET]
Table '3669088669 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (105 in chips) 
Seat 2: Armagedda78 (930 in chips) 
Seat 3: Biggi1958 (465 in chips) 
Armagedda78: posts small blind 15
Biggi1958: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9s]
Mahu2021: folds 
Armagedda78: raises 900 to 930 and is all-in
Biggi1958: folds 
Uncalled bet (900) returned to Armagedda78
Armagedda78 collected 60 from pot
Armagedda78: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Armagedda78 (small blind) collected (60)
Seat 3: Biggi1958 (big blind) folded before Flop



PokerStars Hand #246958257855: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:15:41 CET [2023/11/06 7:15:41 ET]
Table '3669088669 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (105 in chips) 
Seat 2: Armagedda78 (960 in chips) 
Seat 3: Biggi1958 (435 in chips) 
Biggi1958: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9s]
Armagedda78: folds 
Biggi1958: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to Biggi1958
Biggi1958 collected 60 from pot
Biggi1958: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Armagedda78 (button) folded before Flop (didn't bet)
Seat 3: Biggi1958 (small blind) collected (60)



PokerStars Hand #246958258791: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:15:46 CET [2023/11/06 7:15:46 ET]
Table '3669088669 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (75 in chips) 
Seat 2: Armagedda78 (960 in chips) 
Seat 3: Biggi1958 (465 in chips) 
Mahu2021: posts small blind 15
Armagedda78: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Js]
Biggi1958: folds 
Mahu2021: raises 45 to 75 and is all-in
Armagedda78: calls 45
*** FLOP *** [4c 8c 7s]
*** TURN *** [4c 8c 7s] [Qs]
*** RIVER *** [4c 8c 7s Qs] [Kc]
*** SHOW DOWN ***
Mahu2021: shows [Kh Js] (a pair of Kings)
Armagedda78: shows [9d Jh] (high card King)
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [4c 8c 7s Qs Kc]
Seat 1: Mahu2021 (small blind) showed [Kh Js] and won (150) with a pair of Kings
Seat 2: Armagedda78 (big blind) showed [9d Jh] and lost with high card King
Seat 3: Biggi1958 (button) folded before Flop (didn't bet)



PokerStars Hand #246958262330: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:16:08 CET [2023/11/06 7:16:08 ET]
Table '3669088669 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (150 in chips) 
Seat 2: Armagedda78 (885 in chips) 
Seat 3: Biggi1958 (465 in chips) 
Armagedda78: posts small blind 15
Biggi1958: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8h]
Mahu2021: raises 120 to 150 and is all-in
Armagedda78: folds 
Biggi1958: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: Armagedda78 (small blind) folded before Flop
Seat 3: Biggi1958 (big blind) folded before Flop



PokerStars Hand #246958263448: Tournament #3669088669, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:16:14 CET [2023/11/06 7:16:14 ET]
Table '3669088669 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (195 in chips) 
Seat 2: Armagedda78 (870 in chips) 
Seat 3: Biggi1958 (435 in chips) 
Biggi1958: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Qh]
Armagedda78: folds 
Biggi1958: calls 15
Mahu2021: raises 165 to 195 and is all-in
Biggi1958: calls 165
*** FLOP *** [7h 8h Qd]
*** TURN *** [7h 8h Qd] [9d]
*** RIVER *** [7h 8h Qd 9d] [5d]
*** SHOW DOWN ***
Biggi1958: shows [Qs 5s] (two pair, Queens and Fives)
Mahu2021: shows [4h Qh] (a pair of Queens)
Biggi1958 collected 390 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [7h 8h Qd 9d 5d]
Seat 1: Mahu2021 (big blind) showed [4h Qh] and lost with a pair of Queens
Seat 2: Armagedda78 (button) folded before Flop (didn't bet)
Seat 3: Biggi1958 (small blind) showed [Qs 5s] and won (390) with two pair, Queens and Fives



