PokerStars Hand #243225405411: Tournament #3580594070, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:29:57 CET [2023/04/21 8:29:57 ET]
Table '3580594070 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: JonJak (500 in chips) 
Seat 3: FredyL (500 in chips) 
JonJak: posts small blind 10
FredyL: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3c]
Mahu2021: folds 
JonJak: raises 20 to 40
FredyL: folds 
Uncalled bet (20) returned to JonJak
JonJak collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: JonJak (small blind) collected (40)
Seat 3: FredyL (big blind) folded before Flop



PokerStars Hand #243225410009: Tournament #3580594070, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:30:19 CET [2023/04/21 8:30:19 ET]
Table '3580594070 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: JonJak (520 in chips) 
Seat 3: FredyL (480 in chips) 
FredyL: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 9s]
JonJak: raises 20 to 40
FredyL: folds 
Mahu2021: calls 20
*** FLOP *** [6d 5h Th]
Mahu2021: checks 
JonJak has timed out
JonJak: checks 
*** TURN *** [6d 5h Th] [3s]
Mahu2021: bets 20
JonJak: raises 20 to 40
Mahu2021: calls 20
*** RIVER *** [6d 5h Th 3s] [8h]
Mahu2021: checks 
JonJak: checks 
*** SHOW DOWN ***
Mahu2021: shows [4s 9s] (high card Ten)
JonJak: shows [Kd 2s] (high card King)
JonJak collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [6d 5h Th 3s 8h]
Seat 1: Mahu2021 (big blind) showed [4s 9s] and lost with high card Ten
Seat 2: JonJak (button) showed [Kd 2s] and won (170) with high card King
Seat 3: FredyL (small blind) folded before Flop



PokerStars Hand #243225421558: Tournament #3580594070, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:31:16 CET [2023/04/21 8:31:16 ET]
Table '3580594070 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: JonJak (610 in chips) 
Seat 3: FredyL (470 in chips) 
Mahu2021: posts small blind 10
JonJak: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3c]
FredyL: raises 40 to 60
Mahu2021: folds 
JonJak: calls 40
*** FLOP *** [9d Kc Kd]
JonJak: checks 
FredyL: bets 65
JonJak: raises 65 to 130
FredyL: raises 65 to 195
JonJak: calls 65
*** TURN *** [9d Kc Kd] [5h]
JonJak: bets 20
FredyL: raises 195 to 215 and is all-in
JonJak: calls 195
*** RIVER *** [9d Kc Kd 5h] [9h]
*** SHOW DOWN ***
JonJak: shows [Jh 9c] (a full house, Nines full of Kings)
FredyL: shows [Qc Qh] (two pair, Kings and Queens)
JonJak collected 950 from pot
FredyL finished the tournament in 3rd place
*** SUMMARY ***
Total pot 950 | Rake 0 
Board [9d Kc Kd 5h 9h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: JonJak (big blind) showed [Jh 9c] and won (950) with a full house, Nines full of Kings
Seat 3: FredyL (button) showed [Qc Qh] and lost with two pair, Kings and Queens



PokerStars Hand #243225431025: Tournament #3580594070, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:32:02 CET [2023/04/21 8:32:02 ET]
Table '3580594070 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: JonJak (1090 in chips) 
JonJak: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7d]
JonJak: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [3c 9h 9s]
Mahu2021: checks 
JonJak: bets 30
Mahu2021: calls 30
*** TURN *** [3c 9h 9s] [7s]
Mahu2021: checks 
JonJak: checks 
*** RIVER *** [3c 9h 9s 7s] [3d]
Mahu2021: bets 60
JonJak: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [3c 9h 9s 7s 3d]
Seat 1: Mahu2021 (big blind) collected (180)
Seat 2: JonJak (button) (small blind) folded on the River



PokerStars Hand #243225436442: Tournament #3580594070, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:32:29 CET [2023/04/21 8:32:29 ET]
Table '3580594070 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: JonJak (1000 in chips) 
Mahu2021: posts small blind 15
JonJak: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6c]
Mahu2021: raises 30 to 60
JonJak: calls 30
*** FLOP *** [4s Js 2d]
JonJak: checks 
Mahu2021: bets 60
JonJak: calls 60
*** TURN *** [4s Js 2d] [Jh]
JonJak: bets 30
Mahu2021: raises 350 to 380 and is all-in
JonJak: folds 
Uncalled bet (350) returned to Mahu2021
Mahu2021 collected 300 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [4s Js 2d Jh]
Seat 1: Mahu2021 (button) (small blind) collected (300)
Seat 2: JonJak (big blind) folded on the Turn



PokerStars Hand #243225442530: Tournament #3580594070, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:32:58 CET [2023/04/21 8:32:58 ET]
Table '3580594070 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: JonJak (850 in chips) 
JonJak: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Th]
JonJak: calls 15
Mahu2021: checks 
*** FLOP *** [Qd Qs 7s]
Mahu2021: checks 
JonJak: checks 
*** TURN *** [Qd Qs 7s] [4h]
Mahu2021: checks 
JonJak: checks 
*** RIVER *** [Qd Qs 7s 4h] [Jh]
Mahu2021: checks 
JonJak: checks 
*** SHOW DOWN ***
Mahu2021: shows [5c Th] (a pair of Queens)
JonJak: shows [2h Td] (a pair of Queens)
Mahu2021 collected 30 from pot
JonJak collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qd Qs 7s 4h Jh]
Seat 1: Mahu2021 (big blind) showed [5c Th] and won (30) with a pair of Queens
Seat 2: JonJak (button) (small blind) showed [2h Td] and won (30) with a pair of Queens



PokerStars Hand #243225446605: Tournament #3580594070, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:33:18 CET [2023/04/21 8:33:18 ET]
Table '3580594070 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: JonJak (850 in chips) 
Mahu2021: posts small blind 15
JonJak: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 9d]
Mahu2021: raises 60 to 90
JonJak: calls 60
*** FLOP *** [4c Kc 9c]
JonJak: checks 
Mahu2021: bets 560 and is all-in
JonJak: calls 560
*** TURN *** [4c Kc 9c] [7d]
*** RIVER *** [4c Kc 9c 7d] [8s]
*** SHOW DOWN ***
JonJak: shows [Jh 2h] (high card King)
Mahu2021: shows [Ah 9d] (a pair of Nines)
Mahu2021 collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [4c Kc 9c 7d 8s]
Seat 1: Mahu2021 (button) (small blind) showed [Ah 9d] and won (1300) with a pair of Nines
Seat 2: JonJak (big blind) showed [Jh 2h] and lost with high card King



PokerStars Hand #243225450204: Tournament #3580594070, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:33:35 CET [2023/04/21 8:33:35 ET]
Table '3580594070 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1300 in chips) 
Seat 2: JonJak (200 in chips) 
JonJak: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6s]
JonJak: raises 170 to 200 and is all-in
Mahu2021: calls 170
*** FLOP *** [Jc 9d 8h]
*** TURN *** [Jc 9d 8h] [Ad]
*** RIVER *** [Jc 9d 8h Ad] [8c]
*** SHOW DOWN ***
Mahu2021: shows [Ac 6s] (two pair, Aces and Eights)
JonJak: shows [9s Qh] (two pair, Nines and Eights)
Mahu2021 collected 400 from pot
JonJak finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Jc 9d 8h Ad 8c]
Seat 1: Mahu2021 (big blind) showed [Ac 6s] and won (400) with two pair, Aces and Eights
Seat 2: JonJak (button) (small blind) showed [9s Qh] and lost with two pair, Nines and Eights



