PokerStars Hand #252824730456: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/08 12:11:45 CET [2024/10/08 6:11:45 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (500 in chips) 
Seat 2: Bstnk69 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Bstnk69: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9c]
LinasPovil: folds 
Bstnk69: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [3h Kd Jc]
Bstnk69: bets 30
Mahu2021: calls 30
*** TURN *** [3h Kd Jc] [3c]
Bstnk69: bets 90
Mahu2021: calls 90
*** RIVER *** [3h Kd Jc 3c] [7c]
Bstnk69: bets 340 and is all-in
Mahu2021: calls 340 and is all-in
*** SHOW DOWN ***
Bstnk69: shows [Ah Ks] (two pair, Kings and Threes)
Mahu2021: shows [Tc 9c] (a flush, Jack high)
Mahu2021 collected 1000 from pot
Bstnk69 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [3h Kd Jc 3c 7c]
Seat 1: LinasPovil (button) folded before Flop (didn't bet)
Seat 2: Bstnk69 (small blind) showed [Ah Ks] and lost with two pair, Kings and Threes
Seat 3: Mahu2021 (big blind) showed [Tc 9c] and won (1000) with a flush, Jack high



PokerStars Hand #252824733768: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/08 12:12:12 CET [2024/10/08 6:12:12 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
Mahu2021: posts small blind 10
LinasPovil: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Qh]
Mahu2021: calls 10
LinasPovil: checks 
*** FLOP *** [Js 3s 3c]
LinasPovil: checks 
Mahu2021: bets 40
LinasPovil: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Js 3s 3c]
Seat 1: LinasPovil (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252824735809: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/08 12:12:29 CET [2024/10/08 6:12:29 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (480 in chips) 
Seat 3: Mahu2021 (1020 in chips) 
LinasPovil: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8s]
LinasPovil: calls 10
Mahu2021: checks 
*** FLOP *** [4c 6s Ad]
Mahu2021: checks 
LinasPovil: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to LinasPovil
LinasPovil collected 40 from pot
LinasPovil: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4c 6s Ad]
Seat 1: LinasPovil (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252824737554: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/08 12:12:42 CET [2024/10/08 6:12:42 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
Mahu2021: posts small blind 10
LinasPovil: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ad]
Mahu2021: raises 980 to 1000 and is all-in
LinasPovil: folds 
Uncalled bet (980) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: LinasPovil (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252824738496: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/08 12:12:50 CET [2024/10/08 6:12:50 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (480 in chips) 
Seat 3: Mahu2021 (1020 in chips) 
LinasPovil: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s As]
LinasPovil: calls 10
Mahu2021: checks 
*** FLOP *** [Qd 6d Qh]
Mahu2021: checks 
LinasPovil: bets 20
Mahu2021: calls 20
*** TURN *** [Qd 6d Qh] [Jd]
Mahu2021: checks 
LinasPovil: checks 
*** RIVER *** [Qd 6d Qh Jd] [9c]
Mahu2021: checks 
LinasPovil: checks 
*** SHOW DOWN ***
Mahu2021: shows [4s As] (a pair of Queens)
LinasPovil: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 6d Qh Jd 9c]
Seat 1: LinasPovil (button) (small blind) mucked [2c Tc]
Seat 3: Mahu2021 (big blind) showed [4s As] and won (80) with a pair of Queens



PokerStars Hand #252824741508: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/08 12:13:15 CET [2024/10/08 6:13:15 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (440 in chips) 
Seat 3: Mahu2021 (1060 in chips) 
Mahu2021: posts small blind 10
LinasPovil: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qh]
Mahu2021: raises 20 to 40
LinasPovil: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: LinasPovil (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252824742749: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/08 12:13:25 CET [2024/10/08 6:13:25 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (420 in chips) 
Seat 3: Mahu2021 (1080 in chips) 
LinasPovil: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 3s]
LinasPovil: calls 10
Mahu2021: checks 
*** FLOP *** [9d Ac Jh]
Mahu2021: checks 
LinasPovil: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to LinasPovil
LinasPovil collected 40 from pot
LinasPovil: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9d Ac Jh]
Seat 1: LinasPovil (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252824745979: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/08 12:13:52 CET [2024/10/08 6:13:52 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (440 in chips) 
Seat 3: Mahu2021 (1060 in chips) 
Mahu2021: posts small blind 15
LinasPovil: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5s]
Mahu2021: calls 15
LinasPovil: checks 
*** FLOP *** [8h 7h Ts]
LinasPovil: checks 
Mahu2021: bets 60
LinasPovil: raises 350 to 410 and is all-in
Mahu2021: folds 
Uncalled bet (350) returned to LinasPovil
LinasPovil collected 180 from pot
LinasPovil: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8h 7h Ts]
Seat 1: LinasPovil (big blind) collected (180)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #252824748607: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/08 12:14:13 CET [2024/10/08 6:14:13 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
LinasPovil: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jd]
LinasPovil: calls 15
Mahu2021: checks 
*** FLOP *** [Ks Th 9h]
Mahu2021: checks 
LinasPovil: checks 
*** TURN *** [Ks Th 9h] [Js]
Mahu2021: bets 60
LinasPovil: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks Th 9h Js]
Seat 1: LinasPovil (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252824750533: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/08 12:14:28 CET [2024/10/08 6:14:28 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
Mahu2021: posts small blind 15
LinasPovil: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8d]
Mahu2021: folds 
Uncalled bet (15) returned to LinasPovil
LinasPovil collected 30 from pot
LinasPovil: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: LinasPovil (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252824751060: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/08 12:14:32 CET [2024/10/08 6:14:32 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (515 in chips) 
Seat 3: Mahu2021 (985 in chips) 
LinasPovil: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4c]
LinasPovil: calls 15
Mahu2021: checks 
*** FLOP *** [Jh 4s Qh]
Mahu2021: bets 30
LinasPovil: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jh 4s Qh]
Seat 1: LinasPovil (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #252824752597: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/08 12:14:46 CET [2024/10/08 6:14:46 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (485 in chips) 
Seat 3: Mahu2021 (1015 in chips) 
Mahu2021: posts small blind 15
LinasPovil: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
Mahu2021: calls 15
LinasPovil: checks 
*** FLOP *** [2d Qs Jd]
LinasPovil: checks 
Mahu2021: bets 30
LinasPovil: calls 30
*** TURN *** [2d Qs Jd] [Th]
LinasPovil: checks 
Mahu2021: checks 
*** RIVER *** [2d Qs Jd Th] [7d]
LinasPovil: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
LinasPovil: shows [4h Qc] (a pair of Queens)
Mahu2021: mucks hand 
LinasPovil collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2d Qs Jd Th 7d]
Seat 1: LinasPovil (big blind) showed [4h Qc] and won (240) with a pair of Queens
Seat 3: Mahu2021 (button) (small blind) mucked [Jc 5h]



PokerStars Hand #252824755848: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/08 12:15:12 CET [2024/10/08 6:15:12 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (605 in chips) 
Seat 3: Mahu2021 (895 in chips) 
LinasPovil: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Qd]
LinasPovil: calls 15
Mahu2021: checks 
*** FLOP *** [7s 3s 5d]
Mahu2021: bets 60
LinasPovil: calls 60
*** TURN *** [7s 3s 5d] [Th]
Mahu2021: bets 60
LinasPovil: raises 120 to 180
Mahu2021: folds 
Uncalled bet (120) returned to LinasPovil
LinasPovil collected 300 from pot
LinasPovil: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [7s 3s 5d Th]
Seat 1: LinasPovil (button) (small blind) collected (300)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #252824758680: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/08 12:15:35 CET [2024/10/08 6:15:35 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (755 in chips) 
Seat 3: Mahu2021 (745 in chips) 
Mahu2021: posts small blind 15
LinasPovil: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 7d]
Mahu2021: folds 
Uncalled bet (15) returned to LinasPovil
LinasPovil collected 30 from pot
LinasPovil: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: LinasPovil (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252824759181: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/08 12:15:39 CET [2024/10/08 6:15:39 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (770 in chips) 
Seat 3: Mahu2021 (730 in chips) 
LinasPovil: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2d]
LinasPovil: calls 15
Mahu2021: checks 
*** FLOP *** [6c 3h Ts]
Mahu2021: checks 
LinasPovil: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to LinasPovil
LinasPovil collected 60 from pot
LinasPovil: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c 3h Ts]
Seat 1: LinasPovil (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252824761276: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/08 12:15:57 CET [2024/10/08 6:15:57 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (800 in chips) 
Seat 3: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 20
LinasPovil: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8c]
Mahu2021: raises 40 to 80
LinasPovil: raises 720 to 800 and is all-in
Mahu2021: calls 620 and is all-in
Uncalled bet (100) returned to LinasPovil
*** FLOP *** [Td Js Ks]
*** TURN *** [Td Js Ks] [Ad]
*** RIVER *** [Td Js Ks Ad] [2c]
*** SHOW DOWN ***
LinasPovil: shows [3h 3c] (a pair of Threes)
Mahu2021: shows [8s 8c] (a pair of Eights)
Mahu2021 collected 1400 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0 
Board [Td Js Ks Ad 2c]
Seat 1: LinasPovil (big blind) showed [3h 3c] and lost with a pair of Threes
Seat 3: Mahu2021 (button) (small blind) showed [8s 8c] and won (1400) with a pair of Eights



PokerStars Hand #252824764177: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/08 12:16:21 CET [2024/10/08 6:16:21 ET]
Table '3809528358 1' 3-max Seat #1 is the button
Seat 1: LinasPovil (100 in chips) 
Seat 3: Mahu2021 (1400 in chips) 
LinasPovil: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2c]
LinasPovil: raises 60 to 100 and is all-in
Mahu2021: calls 60
*** FLOP *** [3c 6d 5s]
*** TURN *** [3c 6d 5s] [5h]
*** RIVER *** [3c 6d 5s 5h] [Qc]
*** SHOW DOWN ***
Mahu2021: shows [Js 2c] (a pair of Fives)
LinasPovil: shows [5c Kc] (three of a kind, Fives)
LinasPovil collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [3c 6d 5s 5h Qc]
Seat 1: LinasPovil (button) (small blind) showed [5c Kc] and won (200) with three of a kind, Fives
Seat 3: Mahu2021 (big blind) showed [Js 2c] and lost with a pair of Fives



PokerStars Hand #252824765687: Tournament #3809528358, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/08 12:16:33 CET [2024/10/08 6:16:33 ET]
Table '3809528358 1' 3-max Seat #3 is the button
Seat 1: LinasPovil (200 in chips) 
Seat 3: Mahu2021 (1300 in chips) 
Mahu2021: posts small blind 20
LinasPovil: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3d]
Mahu2021: raises 1260 to 1300 and is all-in
LinasPovil: calls 160 and is all-in
Uncalled bet (1100) returned to Mahu2021
*** FLOP *** [8h 2c 3h]
*** TURN *** [8h 2c 3h] [Ac]
*** RIVER *** [8h 2c 3h Ac] [3c]
*** SHOW DOWN ***
LinasPovil: shows [Jh Ah] (two pair, Aces and Threes)
Mahu2021: shows [Qd 3d] (three of a kind, Threes)
Mahu2021 collected 400 from pot
LinasPovil finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [8h 2c 3h Ac 3c]
Seat 1: LinasPovil (big blind) showed [Jh Ah] and lost with two pair, Aces and Threes
Seat 3: Mahu2021 (button) (small blind) showed [Qd 3d] and won (400) with three of a kind, Threes



