PokerStars Hand #249802621630: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:35:09 CET [2024/04/05 2:35:09 ET]
Table '3737802679 1' 3-max Seat #1 is the button
Seat 1: Deryn111 (500 in chips) 
Seat 2: Semps247 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Semps247: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qh]
Deryn111: calls 20
Semps247: calls 10
Mahu2021: checks 
*** FLOP *** [8d 2c 5h]
Semps247: checks 
Mahu2021: checks 
Deryn111: bets 40
Semps247: folds 
Mahu2021: folds 
Uncalled bet (40) returned to Deryn111
Deryn111 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8d 2c 5h]
Seat 1: Deryn111 (button) collected (60)
Seat 2: Semps247 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #249802623249: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:35:26 CET [2024/04/05 2:35:26 ET]
Table '3737802679 1' 3-max Seat #2 is the button
Seat 1: Deryn111 (540 in chips) 
Seat 2: Semps247 (480 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Deryn111: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Tc]
Semps247: raises 20 to 40
Mahu2021: folds 
Deryn111: raises 90 to 130
Semps247: calls 90
*** FLOP *** [Ks 7s 3c]
Deryn111: bets 410 and is all-in
Semps247: calls 350 and is all-in
Uncalled bet (60) returned to Deryn111
*** TURN *** [Ks 7s 3c] [6h]
*** RIVER *** [Ks 7s 3c 6h] [5s]
*** SHOW DOWN ***
Deryn111: shows [Ah 9h] (high card Ace)
Semps247: shows [Kh Ad] (a pair of Kings)
Semps247 collected 970 from pot
*** SUMMARY ***
Total pot 970 | Rake 0 
Board [Ks 7s 3c 6h 5s]
Seat 1: Deryn111 (big blind) showed [Ah 9h] and lost with high card Ace
Seat 2: Semps247 (button) showed [Kh Ad] and won (970) with a pair of Kings
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249802625351: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:35:48 CET [2024/04/05 2:35:48 ET]
Table '3737802679 1' 3-max Seat #3 is the button
Seat 1: Deryn111 (60 in chips) 
Seat 2: Semps247 (970 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Deryn111: posts small blind 10
Semps247: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5c]
Mahu2021: folds 
Deryn111: raises 40 to 60 and is all-in
Semps247: calls 40
*** FLOP *** [4d 7h As]
*** TURN *** [4d 7h As] [7c]
*** RIVER *** [4d 7h As 7c] [Th]
*** SHOW DOWN ***
Deryn111: shows [2h 9d] (a pair of Sevens)
Semps247: shows [Tc 3d] (two pair, Tens and Sevens)
Semps247 collected 120 from pot
Deryn111 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 7h As 7c Th]
Seat 1: Deryn111 (small blind) showed [2h 9d] and lost with a pair of Sevens
Seat 2: Semps247 (big blind) showed [Tc 3d] and won (120) with two pair, Tens and Sevens
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249802627123: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:36:07 CET [2024/04/05 2:36:07 ET]
Table '3737802679 1' 3-max Seat #2 is the button
Seat 2: Semps247 (1030 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Semps247: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jd]
Semps247: calls 10
Mahu2021: checks 
*** FLOP *** [4c Qd 2d]
Mahu2021: bets 40
Semps247: calls 40
*** TURN *** [4c Qd 2d] [3c]
Mahu2021: checks 
Semps247: checks 
*** RIVER *** [4c Qd 2d 3c] [Tc]
Mahu2021: bets 40
Semps247: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Qd 2d 3c Tc]
Seat 2: Semps247 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #249802629010: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:36:26 CET [2024/04/05 2:36:26 ET]
Table '3737802679 1' 3-max Seat #3 is the button
Seat 2: Semps247 (970 in chips) 
Seat 3: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
Semps247: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8d]
Mahu2021: folds 
Uncalled bet (10) returned to Semps247
Semps247 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Semps247 (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249802629478: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:36:31 CET [2024/04/05 2:36:31 ET]
Table '3737802679 1' 3-max Seat #2 is the button
Seat 2: Semps247 (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Semps247: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8s]
Semps247: calls 10
Mahu2021: checks 
*** FLOP *** [Ah Qs 5h]
Mahu2021: checks 
Semps247: checks 
*** TURN *** [Ah Qs 5h] [Qc]
Mahu2021: checks 
Semps247: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Semps247
Semps247 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah Qs 5h Qc]
Seat 2: Semps247 (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #249802630552: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:36:42 CET [2024/04/05 2:36:42 ET]
Table '3737802679 1' 3-max Seat #3 is the button
Seat 2: Semps247 (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 10
Semps247: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qs]
Mahu2021: raises 20 to 40
Semps247: calls 20
*** FLOP *** [8s Ad Tc]
Semps247: checks 
Mahu2021: checks 
*** TURN *** [8s Ad Tc] [8d]
Semps247: checks 
Mahu2021: checks 
*** RIVER *** [8s Ad Tc 8d] [7c]
Semps247: bets 40
Mahu2021: raises 60 to 100
Semps247: raises 60 to 160
Mahu2021: folds 
Uncalled bet (60) returned to Semps247
Semps247 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [8s Ad Tc 8d 7c]
Seat 2: Semps247 (big blind) collected (280)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #249802632262: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:37:00 CET [2024/04/05 2:37:00 ET]
Table '3737802679 1' 3-max Seat #2 is the button
Seat 2: Semps247 (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Semps247: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Ad]
Semps247: calls 10
Mahu2021: raises 60 to 80
Semps247: calls 60
*** FLOP *** [6s 6d Qd]
Mahu2021: bets 280 and is all-in
Semps247: folds 
Uncalled bet (280) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6s 6d Qd]
Seat 2: Semps247 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #249802633361: Tournament #3737802679, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/05 8:37:11 CET [2024/04/05 2:37:11 ET]
Table '3737802679 1' 3-max Seat #3 is the button
Seat 2: Semps247 (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
Semps247: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qs]
Mahu2021: calls 10
Semps247: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [5h Qh 8s]
Semps247: bets 20
Mahu2021: calls 20
*** TURN *** [5h Qh 8s] [Jd]
Semps247: bets 20
Mahu2021: calls 20
*** RIVER *** [5h Qh 8s Jd] [Qc]
Semps247: bets 980 and is all-in
Mahu2021: calls 360 and is all-in
Uncalled bet (620) returned to Semps247
*** SHOW DOWN ***
Semps247: shows [5c 5s] (a full house, Fives full of Queens)
Mahu2021: shows [2s Qs] (three of a kind, Queens)
Semps247 collected 880 from pot
Mahu2021 finished the tournament in 2nd place
Semps247 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [5h Qh 8s Jd Qc]
Seat 2: Semps247 (big blind) showed [5c 5s] and won (880) with a full house, Fives full of Queens
Seat 3: Mahu2021 (button) (small blind) showed [2s Qs] and lost with three of a kind, Queens



