PokerStars Hand #243126603089: Tournament #3578346404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/16 15:33:29 CET [2023/04/16 9:33:29 ET]
Table '3578346404 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Kera201 (500 in chips) 
Seat 3: felipe bobfa (500 in chips) 
Kera201: posts small blind 10
felipe bobfa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 2h]
Mahu2021: folds 
Kera201: calls 10
felipe bobfa: checks 
*** FLOP *** [7s 6d 8d]
Kera201: bets 40
felipe bobfa: folds 
Uncalled bet (40) returned to Kera201
Kera201 collected 40 from pot
Kera201: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7s 6d 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Kera201 (small blind) collected (40)
Seat 3: felipe bobfa (big blind) folded on the Flop



PokerStars Hand #243126606256: Tournament #3578346404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/16 15:33:41 CET [2023/04/16 9:33:41 ET]
Table '3578346404 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Kera201 (520 in chips) 
Seat 3: felipe bobfa (480 in chips) 
felipe bobfa: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8s]
Kera201: raises 20 to 40
felipe bobfa: calls 30
Mahu2021: folds 
*** FLOP *** [Td Kd 5c]
felipe bobfa: checks 
Kera201: bets 60
felipe bobfa: calls 60
*** TURN *** [Td Kd 5c] [9h]
felipe bobfa: checks 
Kera201: bets 60
felipe bobfa: raises 320 to 380 and is all-in
Kera201: folds 
Uncalled bet (320) returned to felipe bobfa
felipe bobfa collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [Td Kd 5c 9h]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Kera201 (button) folded on the Turn
Seat 3: felipe bobfa (small blind) collected (340)



PokerStars Hand #243126613701: Tournament #3578346404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/16 15:34:11 CET [2023/04/16 9:34:11 ET]
Table '3578346404 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Kera201 (360 in chips) 
Seat 3: felipe bobfa (660 in chips) 
Mahu2021: posts small blind 10
Kera201: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7d]
felipe bobfa: calls 20
Mahu2021: calls 10
Kera201: checks 
*** FLOP *** [Kh Th 5h]
Mahu2021: checks 
Kera201: bets 20
felipe bobfa: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Kera201
Kera201 collected 60 from pot
Kera201: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh Th 5h]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: Kera201 (big blind) collected (60)
Seat 3: felipe bobfa (button) folded on the Flop



PokerStars Hand #243126616951: Tournament #3578346404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/16 15:34:25 CET [2023/04/16 9:34:25 ET]
Table '3578346404 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: Kera201 (400 in chips) 
Seat 3: felipe bobfa (640 in chips) 
Kera201: posts small blind 10
felipe bobfa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
Mahu2021: calls 20
Kera201: calls 10
felipe bobfa: checks 
*** FLOP *** [6h 3d 6d]
Kera201: checks 
felipe bobfa: checks 
Mahu2021: bets 40
Kera201: folds 
felipe bobfa: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6h 3d 6d]
Seat 1: Mahu2021 (button) collected (60)
Seat 2: Kera201 (small blind) folded on the Flop
Seat 3: felipe bobfa (big blind) folded on the Flop



PokerStars Hand #243126621782: Tournament #3578346404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/16 15:34:44 CET [2023/04/16 9:34:44 ET]
Table '3578346404 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Kera201 (380 in chips) 
Seat 3: felipe bobfa (620 in chips) 
felipe bobfa: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
Kera201: calls 20
felipe bobfa: raises 60 to 80
Mahu2021: calls 60
Kera201: folds 
*** FLOP *** [4h 9s 7c]
felipe bobfa: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to felipe bobfa
felipe bobfa collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [4h 9s 7c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Kera201 (button) folded before Flop
Seat 3: felipe bobfa (small blind) collected (180)



PokerStars Hand #243126627267: Tournament #3578346404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/16 15:35:06 CET [2023/04/16 9:35:06 ET]
Table '3578346404 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: Kera201 (360 in chips) 
Seat 3: felipe bobfa (720 in chips) 
Mahu2021: posts small blind 10
Kera201: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5d]
felipe bobfa: raises 40 to 60
Mahu2021: folds 
Kera201: calls 40
*** FLOP *** [8h 4c Th]
Kera201: bets 40
felipe bobfa: raises 210 to 250
Kera201: raises 50 to 300 and is all-in
felipe bobfa is disconnected 
felipe bobfa has timed out while being disconnected
felipe bobfa: folds 
felipe bobfa is sitting out
Uncalled bet (50) returned to Kera201
Kera201 collected 630 from pot
Kera201: doesn't show hand 
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [8h 4c Th]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Kera201 (big blind) collected (630)
Seat 3: felipe bobfa (button) folded on the Flop



PokerStars Hand #243126641835: Tournament #3578346404, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/16 15:36:04 CET [2023/04/16 9:36:04 ET]
Table '3578346404 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: Kera201 (680 in chips) 
Seat 3: felipe bobfa (410 in chips) is sitting out
Kera201: posts small blind 10
felipe bobfa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Ks]
Mahu2021: raises 20 to 40
Kera201: raises 20 to 60
felipe bobfa: folds 
Mahu2021: calls 20
*** FLOP *** [Kc 8h 4c]
felipe bobfa has returned
Kera201: bets 60
Mahu2021: raises 290 to 350 and is all-in
Kera201: calls 290
*** TURN *** [Kc 8h 4c] [Qc]
*** RIVER *** [Kc 8h 4c Qc] [Jd]
*** SHOW DOWN ***
Kera201: shows [Kd As] (a pair of Kings)
Mahu2021: shows [5h Ks] (a pair of Kings - lower kicker)
Kera201 collected 840 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [Kc 8h 4c Qc Jd]
Seat 1: Mahu2021 (button) showed [5h Ks] and lost with a pair of Kings
Seat 2: Kera201 (small blind) showed [Kd As] and won (840) with a pair of Kings
Seat 3: felipe bobfa (big blind) folded before Flop



