PokerStars Hand #251260536465: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:16:26 CET [2024/06/30 4:16:26 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Efi Giannis (500 in chips) 
Mahu2021: posts small blind 10
Efi Giannis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qh]
kingmarjo: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Efi Giannis
Efi Giannis collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Efi Giannis (big blind) collected (20)



PokerStars Hand #251260536952: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:16:31 CET [2024/06/30 4:16:31 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Efi Giannis (510 in chips) 
Efi Giannis: posts small blind 10
kingmarjo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Ac]
Mahu2021: raises 20 to 40
Efi Giannis: calls 30
kingmarjo: calls 20
*** FLOP *** [6c 8d 6d]
Efi Giannis: checks 
kingmarjo: checks 
Mahu2021: checks 
*** TURN *** [6c 8d 6d] [Ks]
Efi Giannis: checks 
kingmarjo: checks 
Mahu2021: checks 
*** RIVER *** [6c 8d 6d Ks] [2s]
Efi Giannis: checks 
kingmarjo: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Efi Giannis: shows [9s As] (a pair of Sixes)
kingmarjo: mucks hand 
Mahu2021: mucks hand 
Efi Giannis collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 8d 6d Ks 2s]
Seat 1: kingmarjo (big blind) mucked [Td Jh]
Seat 2: Mahu2021 (button) mucked [5s Ac]
Seat 3: Efi Giannis (small blind) showed [9s As] and won (120) with a pair of Sixes



PokerStars Hand #251260539340: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:16:55 CET [2024/06/30 4:16:55 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (460 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: Efi Giannis (590 in chips) 
kingmarjo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7s]
Efi Giannis: folds 
kingmarjo: calls 10
Mahu2021: checks 
*** FLOP *** [2d Ac Qs]
kingmarjo: checks 
Mahu2021: checks 
*** TURN *** [2d Ac Qs] [Jc]
kingmarjo: checks 
Mahu2021: bets 20
kingmarjo: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2d Ac Qs Jc]
Seat 1: kingmarjo (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260540878: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:17:10 CET [2024/06/30 4:17:10 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (440 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: Efi Giannis (590 in chips) 
Mahu2021: posts small blind 10
Efi Giannis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7c]
kingmarjo: calls 20
Mahu2021: folds 
Efi Giannis: checks 
*** FLOP *** [Kh 3c 6s]
Efi Giannis: checks 
kingmarjo: bets 80
Efi Giannis: folds 
Uncalled bet (80) returned to kingmarjo
kingmarjo collected 50 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Kh 3c 6s]
Seat 1: kingmarjo (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Efi Giannis (big blind) folded on the Flop



PokerStars Hand #251260542138: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:17:22 CET [2024/06/30 4:17:22 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (470 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Efi Giannis (570 in chips) 
Efi Giannis: posts small blind 10
kingmarjo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Kc]
Mahu2021: folds 
Efi Giannis: folds 
Uncalled bet (10) returned to kingmarjo
kingmarjo collected 20 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kingmarjo (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) folded before Flop



PokerStars Hand #251260542574: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:17:27 CET [2024/06/30 4:17:27 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (480 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Efi Giannis (560 in chips) 
kingmarjo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Td]
Efi Giannis: folds 
kingmarjo: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kingmarjo (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260543040: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:17:32 CET [2024/06/30 4:17:32 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (470 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: Efi Giannis (560 in chips) 
Mahu2021: posts small blind 10
Efi Giannis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5h]
kingmarjo: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Efi Giannis
Efi Giannis collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Efi Giannis (big blind) collected (20)



PokerStars Hand #251260543728: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:17:39 CET [2024/06/30 4:17:39 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (470 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Efi Giannis (570 in chips) 
Efi Giannis: posts small blind 10
kingmarjo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ah]
Mahu2021: raises 20 to 40
Efi Giannis: folds 
kingmarjo: calls 20
*** FLOP *** [8c 3c 9c]
kingmarjo: checks 
Mahu2021: checks 
*** TURN *** [8c 3c 9c] [3d]
kingmarjo: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to kingmarjo
kingmarjo collected 90 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8c 3c 9c 3d]
Seat 1: kingmarjo (big blind) collected (90)
Seat 2: Mahu2021 (button) folded on the Turn
Seat 3: Efi Giannis (small blind) folded before Flop



PokerStars Hand #251260545312: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:17:55 CET [2024/06/30 4:17:55 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (520 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: Efi Giannis (560 in chips) 
kingmarjo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kc]
Efi Giannis: calls 20
kingmarjo: folds 
Mahu2021: checks 
*** FLOP *** [Qh 2d Th]
Mahu2021: checks 
Efi Giannis: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Efi Giannis
Efi Giannis collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Qh 2d Th]
Seat 1: kingmarjo (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Efi Giannis (button) collected (50)



PokerStars Hand #251260546408: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:18:06 CET [2024/06/30 4:18:06 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (510 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: Efi Giannis (590 in chips) 
Mahu2021: posts small blind 10
Efi Giannis: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5d]
kingmarjo: folds 
Mahu2021: raises 20 to 40
Efi Giannis: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: Efi Giannis (big blind) folded before Flop



PokerStars Hand #251260547154: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/06/30 10:18:13 CET [2024/06/30 4:18:13 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (510 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: Efi Giannis (570 in chips) 
Efi Giannis: posts small blind 10
kingmarjo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 7h]
Mahu2021: folds 
Efi Giannis: calls 10
kingmarjo: checks 
*** FLOP *** [Jh Kd Jc]
Efi Giannis: bets 20
kingmarjo: folds 
Uncalled bet (20) returned to Efi Giannis
Efi Giannis collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jh Kd Jc]
Seat 1: kingmarjo (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) collected (40)



PokerStars Hand #251260548863: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:18:30 CET [2024/06/30 4:18:30 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (490 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: Efi Giannis (590 in chips) 
kingmarjo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Qd]
Efi Giannis: folds 
kingmarjo: calls 15
Mahu2021: checks 
*** FLOP *** [7s 6c 3c]
kingmarjo: checks 
Mahu2021: bets 30
kingmarjo: calls 30
*** TURN *** [7s 6c 3c] [Qh]
kingmarjo: checks 
Mahu2021: bets 30
kingmarjo: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s 6c 3c Qh]
Seat 1: kingmarjo (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260551077: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:18:52 CET [2024/06/30 4:18:52 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (430 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Efi Giannis (590 in chips) 
Mahu2021: posts small blind 15
Efi Giannis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9c]
kingmarjo: folds 
Mahu2021: raises 30 to 60
Efi Giannis: calls 30
*** FLOP *** [Qd 2h 3c]
Mahu2021: bets 60
Efi Giannis: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 2h 3c]
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (120)
Seat 3: Efi Giannis (big blind) folded on the Flop



PokerStars Hand #251260552127: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:19:02 CET [2024/06/30 4:19:02 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (430 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: Efi Giannis (530 in chips) 
Efi Giannis: posts small blind 15
kingmarjo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8s]
Mahu2021: folds 
Efi Giannis: folds 
Uncalled bet (15) returned to kingmarjo
kingmarjo collected 30 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: kingmarjo (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) folded before Flop



PokerStars Hand #251260552743: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:19:08 CET [2024/06/30 4:19:08 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (445 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: Efi Giannis (515 in chips) 
kingmarjo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Tc]
Efi Giannis: folds 
kingmarjo: raises 415 to 445 and is all-in
Mahu2021: folds 
Uncalled bet (415) returned to kingmarjo
kingmarjo collected 60 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kingmarjo (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260553439: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:19:15 CET [2024/06/30 4:19:15 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (475 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: Efi Giannis (515 in chips) 
Mahu2021: posts small blind 15
Efi Giannis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h As]
kingmarjo: folds 
Mahu2021: raises 30 to 60
Efi Giannis: calls 30
*** FLOP *** [Qc 2d Jh]
Mahu2021: checks 
Efi Giannis: checks 
*** TURN *** [Qc 2d Jh] [Qd]
Mahu2021: checks 
Efi Giannis: checks 
*** RIVER *** [Qc 2d Jh Qd] [4c]
Mahu2021: bets 60
Efi Giannis: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 2d Jh Qd 4c]
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (120)
Seat 3: Efi Giannis (big blind) folded on the River



PokerStars Hand #251260554862: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:19:30 CET [2024/06/30 4:19:30 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (475 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: Efi Giannis (455 in chips) 
Efi Giannis: posts small blind 15
kingmarjo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5d]
Mahu2021: folds 
Efi Giannis: calls 15
kingmarjo: checks 
*** FLOP *** [Qc 4s 8c]
Efi Giannis: bets 30
kingmarjo: folds 
Uncalled bet (30) returned to Efi Giannis
Efi Giannis collected 60 from pot
Efi Giannis: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qc 4s 8c]
Seat 1: kingmarjo (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) collected (60)



PokerStars Hand #251260555967: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:19:40 CET [2024/06/30 4:19:40 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (445 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: Efi Giannis (485 in chips) 
kingmarjo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qc]
Efi Giannis: raises 30 to 60
kingmarjo: folds 
Mahu2021: calls 30
*** FLOP *** [Ks 9s 2s]
Mahu2021: checks 
Efi Giannis: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Efi Giannis
Efi Giannis collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Ks 9s 2s]
Seat 1: kingmarjo (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Efi Giannis (button) collected (135)



PokerStars Hand #251260557768: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:19:58 CET [2024/06/30 4:19:58 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (430 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: Efi Giannis (560 in chips) 
Mahu2021: posts small blind 15
Efi Giannis: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qd]
kingmarjo: folds 
Mahu2021: raises 30 to 60
Efi Giannis: calls 30
*** FLOP *** [Th Js Jd]
Mahu2021: checks 
Efi Giannis: checks 
*** TURN *** [Th Js Jd] [7s]
Mahu2021: checks 
Efi Giannis: bets 60
Mahu2021: calls 60
*** RIVER *** [Th Js Jd 7s] [6s]
Mahu2021: checks 
Efi Giannis: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kd Qd] (a pair of Jacks)
Efi Giannis: shows [Td Ad] (two pair, Jacks and Tens)
Efi Giannis collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Th Js Jd 7s 6s]
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Kd Qd] and lost with a pair of Jacks
Seat 3: Efi Giannis (big blind) showed [Td Ad] and won (240) with two pair, Jacks and Tens



PokerStars Hand #251260559293: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:20:13 CET [2024/06/30 4:20:13 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (430 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: Efi Giannis (680 in chips) 
Efi Giannis: posts small blind 15
kingmarjo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qd]
Mahu2021: raises 30 to 60
Efi Giannis: folds 
kingmarjo: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: kingmarjo (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: Efi Giannis (small blind) folded before Flop



PokerStars Hand #251260560196: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/06/30 10:20:21 CET [2024/06/30 4:20:21 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (400 in chips) 
Seat 2: Mahu2021 (435 in chips) 
Seat 3: Efi Giannis (665 in chips) 
kingmarjo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Jc]
Efi Giannis: raises 30 to 60
kingmarjo: calls 45
Mahu2021: calls 30
*** FLOP *** [8c 8s 9s]
kingmarjo: checks 
Mahu2021: checks 
Efi Giannis: bets 30
kingmarjo: calls 30
Mahu2021: folds 
*** TURN *** [8c 8s 9s] [6h]
kingmarjo: checks 
Efi Giannis: checks 
*** RIVER *** [8c 8s 9s 6h] [2c]
kingmarjo: bets 310 and is all-in
Efi Giannis: folds 
Uncalled bet (310) returned to kingmarjo
kingmarjo collected 240 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8c 8s 9s 6h 2c]
Seat 1: kingmarjo (small blind) collected (240)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Efi Giannis (button) folded on the River



PokerStars Hand #251260562528: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:20:44 CET [2024/06/30 4:20:44 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (550 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: Efi Giannis (575 in chips) 
Mahu2021: posts small blind 20
Efi Giannis: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 2d]
kingmarjo: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Efi Giannis
Efi Giannis collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Efi Giannis (big blind) collected (40)



PokerStars Hand #251260563061: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:20:49 CET [2024/06/30 4:20:49 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (550 in chips) 
Seat 2: Mahu2021 (355 in chips) 
Seat 3: Efi Giannis (595 in chips) 
Efi Giannis: posts small blind 20
kingmarjo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2h]
Mahu2021: folds 
Efi Giannis: calls 20
kingmarjo: checks 
*** FLOP *** [5c Jh 5s]
Efi Giannis: checks 
kingmarjo: bets 120
Efi Giannis: folds 
Uncalled bet (120) returned to kingmarjo
kingmarjo collected 80 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c Jh 5s]
Seat 1: kingmarjo (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) folded on the Flop



PokerStars Hand #251260564310: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:21:01 CET [2024/06/30 4:21:01 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (590 in chips) 
Seat 2: Mahu2021 (355 in chips) 
Seat 3: Efi Giannis (555 in chips) 
kingmarjo: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qd]
Efi Giannis: folds 
kingmarjo: calls 20
Mahu2021: checks 
*** FLOP *** [2s Qs 2h]
kingmarjo: checks 
Mahu2021: checks 
*** TURN *** [2s Qs 2h] [Js]
kingmarjo: checks 
Mahu2021: checks 
*** RIVER *** [2s Qs 2h Js] [3s]
kingmarjo: checks 
Mahu2021: bets 40
kingmarjo: calls 40
*** SHOW DOWN ***
Mahu2021: shows [Kd Qd] (two pair, Queens and Deuces)
kingmarjo: shows [4s Ad] (a flush, Queen high)
kingmarjo collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2s Qs 2h Js 3s]
Seat 1: kingmarjo (small blind) showed [4s Ad] and won (160) with a flush, Queen high
Seat 2: Mahu2021 (big blind) showed [Kd Qd] and lost with two pair, Queens and Deuces
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260566212: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:21:18 CET [2024/06/30 4:21:18 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (670 in chips) 
Seat 2: Mahu2021 (275 in chips) 
Seat 3: Efi Giannis (555 in chips) 
Mahu2021: posts small blind 20
Efi Giannis: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5s]
kingmarjo: folds 
Mahu2021: calls 20
Efi Giannis: raises 515 to 555 and is all-in
Mahu2021: folds 
Uncalled bet (515) returned to Efi Giannis
Efi Giannis collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Efi Giannis (big blind) collected (80)



PokerStars Hand #251260567072: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:21:27 CET [2024/06/30 4:21:27 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (670 in chips) 
Seat 2: Mahu2021 (235 in chips) 
Seat 3: Efi Giannis (595 in chips) 
Efi Giannis: posts small blind 20
kingmarjo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3c]
Mahu2021: folds 
Efi Giannis: calls 20
kingmarjo: checks 
*** FLOP *** [5d 9d 4h]
Efi Giannis: checks 
kingmarjo: checks 
*** TURN *** [5d 9d 4h] [7s]
Efi Giannis: checks 
kingmarjo: checks 
*** RIVER *** [5d 9d 4h 7s] [Js]
Efi Giannis: checks 
kingmarjo: bets 120
Efi Giannis: folds 
Uncalled bet (120) returned to kingmarjo
kingmarjo collected 80 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5d 9d 4h 7s Js]
Seat 1: kingmarjo (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) folded on the River



PokerStars Hand #251260569018: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:21:45 CET [2024/06/30 4:21:45 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (710 in chips) 
Seat 2: Mahu2021 (235 in chips) 
Seat 3: Efi Giannis (555 in chips) 
kingmarjo: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4d]
Efi Giannis: folds 
kingmarjo: raises 120 to 160
Mahu2021: folds 
Uncalled bet (120) returned to kingmarjo
kingmarjo collected 80 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: kingmarjo (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260569674: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:21:51 CET [2024/06/30 4:21:51 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (750 in chips) 
Seat 2: Mahu2021 (195 in chips) 
Seat 3: Efi Giannis (555 in chips) 
Mahu2021: posts small blind 20
Efi Giannis: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6d]
kingmarjo: folds 
Mahu2021: raises 155 to 195 and is all-in
Efi Giannis: folds 
Uncalled bet (155) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: Efi Giannis (big blind) folded before Flop



PokerStars Hand #251260570520: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:21:59 CET [2024/06/30 4:21:59 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (750 in chips) 
Seat 2: Mahu2021 (235 in chips) 
Seat 3: Efi Giannis (515 in chips) 
Efi Giannis: posts small blind 20
kingmarjo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 7c]
Mahu2021: folds 
Efi Giannis: raises 80 to 120
kingmarjo: folds 
Uncalled bet (80) returned to Efi Giannis
Efi Giannis collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: kingmarjo (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) collected (80)



PokerStars Hand #251260571333: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:22:07 CET [2024/06/30 4:22:07 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (710 in chips) 
Seat 2: Mahu2021 (235 in chips) 
Seat 3: Efi Giannis (555 in chips) 
kingmarjo: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 4d]
Efi Giannis: folds 
kingmarjo: calls 20
Mahu2021: checks 
*** FLOP *** [7c Ks 9d]
kingmarjo: checks 
Mahu2021: checks 
*** TURN *** [7c Ks 9d] [3c]
kingmarjo: checks 
Mahu2021: bets 40
kingmarjo: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c Ks 9d 3c]
Seat 1: kingmarjo (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260572721: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:22:20 CET [2024/06/30 4:22:20 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (670 in chips) 
Seat 2: Mahu2021 (275 in chips) 
Seat 3: Efi Giannis (555 in chips) 
Mahu2021: posts small blind 20
Efi Giannis: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9s]
kingmarjo: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Efi Giannis
Efi Giannis collected 40 from pot
Efi Giannis: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Efi Giannis (big blind) collected (40)



PokerStars Hand #251260573287: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/06/30 10:22:25 CET [2024/06/30 4:22:25 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (670 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Seat 3: Efi Giannis (575 in chips) 
Efi Giannis: posts small blind 20
kingmarjo: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Jd]
Mahu2021: folds 
Efi Giannis: folds 
Uncalled bet (20) returned to kingmarjo
kingmarjo collected 40 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: kingmarjo (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) folded before Flop



PokerStars Hand #251260574152: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:22:33 CET [2024/06/30 4:22:33 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (690 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Seat 3: Efi Giannis (555 in chips) 
kingmarjo: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7s]
Efi Giannis: folds 
kingmarjo: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kingmarjo (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260574655: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:22:38 CET [2024/06/30 4:22:38 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (660 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Efi Giannis (555 in chips) 
Mahu2021: posts small blind 30
Efi Giannis: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8d]
kingmarjo: raises 120 to 180
Mahu2021: folds 
Efi Giannis: folds 
Uncalled bet (120) returned to kingmarjo
kingmarjo collected 150 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: kingmarjo (button) collected (150)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Efi Giannis (big blind) folded before Flop



PokerStars Hand #251260575331: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:22:44 CET [2024/06/30 4:22:44 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (750 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Seat 3: Efi Giannis (495 in chips) 
Efi Giannis: posts small blind 30
kingmarjo: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qc]
Mahu2021: folds 
Efi Giannis: calls 30
kingmarjo: raises 60 to 120
Efi Giannis: calls 60
*** FLOP *** [2c Th Ac]
Efi Giannis: checks 
kingmarjo: bets 240
Efi Giannis: folds 
Uncalled bet (240) returned to kingmarjo
kingmarjo collected 240 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2c Th Ac]
Seat 1: kingmarjo (big blind) collected (240)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) folded on the Flop



PokerStars Hand #251260576931: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:23:00 CET [2024/06/30 4:23:00 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (870 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Seat 3: Efi Giannis (375 in chips) 
kingmarjo: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9d]
Efi Giannis: folds 
kingmarjo: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: kingmarjo (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260577866: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:23:09 CET [2024/06/30 4:23:09 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (840 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Efi Giannis (375 in chips) 
Mahu2021: posts small blind 30
Efi Giannis: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 2s]
kingmarjo: calls 60
Mahu2021: calls 30
Efi Giannis: checks 
*** FLOP *** [8c 5c 6s]
Mahu2021: checks 
Efi Giannis: checks 
kingmarjo: checks 
*** TURN *** [8c 5c 6s] [Ks]
Mahu2021: checks 
Efi Giannis: checks 
kingmarjo: checks 
*** RIVER *** [8c 5c 6s Ks] [Jc]
Mahu2021: checks 
Efi Giannis: bets 60
kingmarjo: folds 
Mahu2021: folds 
Uncalled bet (60) returned to Efi Giannis
Efi Giannis collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8c 5c 6s Ks Jc]
Seat 1: kingmarjo (button) folded on the River
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: Efi Giannis (big blind) collected (180)



PokerStars Hand #251260580174: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:23:31 CET [2024/06/30 4:23:31 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (780 in chips) 
Seat 2: Mahu2021 (225 in chips) 
Seat 3: Efi Giannis (495 in chips) 
Efi Giannis: posts small blind 30
kingmarjo: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8s]
Mahu2021: folds 
Efi Giannis: calls 30
kingmarjo: checks 
*** FLOP *** [2c 9c 3c]
Efi Giannis: checks 
kingmarjo: bets 120
Efi Giannis: folds 
Uncalled bet (120) returned to kingmarjo
kingmarjo collected 120 from pot
kingmarjo: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 9c 3c]
Seat 1: kingmarjo (big blind) collected (120)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) folded on the Flop



PokerStars Hand #251260581371: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:23:43 CET [2024/06/30 4:23:43 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (840 in chips) 
Seat 2: Mahu2021 (225 in chips) 
Seat 3: Efi Giannis (435 in chips) 
kingmarjo: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8c]
Efi Giannis: folds 
kingmarjo: calls 30
Mahu2021: checks 
*** FLOP *** [4h 5d Ah]
kingmarjo: checks 
Mahu2021: checks 
*** TURN *** [4h 5d Ah] [3d]
kingmarjo: checks 
Mahu2021: bets 60
kingmarjo: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4h 5d Ah 3d]
Seat 1: kingmarjo (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260582837: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:23:57 CET [2024/06/30 4:23:57 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (780 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Efi Giannis (435 in chips) 
Mahu2021: posts small blind 30
Efi Giannis: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Jc]
kingmarjo: folds 
Mahu2021: raises 225 to 285 and is all-in
Efi Giannis: folds 
Uncalled bet (225) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (120)
Seat 3: Efi Giannis (big blind) folded before Flop



PokerStars Hand #251260583598: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:24:05 CET [2024/06/30 4:24:05 ET]
Table '3772588728 1' 3-max Seat #2 is the button
Seat 1: kingmarjo (780 in chips) 
Seat 2: Mahu2021 (345 in chips) 
Seat 3: Efi Giannis (375 in chips) 
Efi Giannis: posts small blind 30
kingmarjo: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6c]
Mahu2021: folds 
Efi Giannis: calls 30
kingmarjo: checks 
*** FLOP *** [Tc 3s 4c]
Efi Giannis: bets 315 and is all-in
kingmarjo: folds 
Uncalled bet (315) returned to Efi Giannis
Efi Giannis collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 3s 4c]
Seat 1: kingmarjo (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Efi Giannis (small blind) collected (120)



PokerStars Hand #251260584777: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:24:16 CET [2024/06/30 4:24:16 ET]
Table '3772588728 1' 3-max Seat #3 is the button
Seat 1: kingmarjo (720 in chips) 
Seat 2: Mahu2021 (345 in chips) 
Seat 3: Efi Giannis (435 in chips) 
kingmarjo: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jd]
Efi Giannis: folds 
kingmarjo: calls 30
Mahu2021: raises 285 to 345 and is all-in
kingmarjo: folds 
Uncalled bet (285) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: kingmarjo (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (120)
Seat 3: Efi Giannis (button) folded before Flop (didn't bet)



PokerStars Hand #251260585624: Tournament #3772588728, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/06/30 10:24:24 CET [2024/06/30 4:24:24 ET]
Table '3772588728 1' 3-max Seat #1 is the button
Seat 1: kingmarjo (660 in chips) 
Seat 2: Mahu2021 (405 in chips) 
Seat 3: Efi Giannis (435 in chips) 
Mahu2021: posts small blind 30
Efi Giannis: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js As]
kingmarjo: folds 
Mahu2021: raises 60 to 120
Efi Giannis: calls 60
*** FLOP *** [4h Ts Qd]
Mahu2021: bets 60
Efi Giannis: raises 255 to 315 and is all-in
Mahu2021: calls 225 and is all-in
Uncalled bet (30) returned to Efi Giannis
*** TURN *** [4h Ts Qd] [9c]
*** RIVER *** [4h Ts Qd 9c] [3c]
*** SHOW DOWN ***
Mahu2021: shows [Js As] (high card Ace)
Efi Giannis: shows [Th 6s] (a pair of Tens)
Efi Giannis collected 810 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [4h Ts Qd 9c 3c]
Seat 1: kingmarjo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Js As] and lost with high card Ace
Seat 3: Efi Giannis (big blind) showed [Th 6s] and won (810) with a pair of Tens



