PokerStars Hand #242987539609: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:51:42 CET [2023/04/09 13:51:42 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: jAAmieSt (500 in chips) 
Seat 3: fx_nd_poker (500 in chips) 
jAAmieSt: posts small blind 10
fx_nd_poker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc As]
Mahu2021: calls 20
jAAmieSt: folds 
fx_nd_poker: checks 
*** FLOP *** [Ks 7d 6h]
fx_nd_poker: checks 
Mahu2021: bets 20
fx_nd_poker: calls 20
*** TURN *** [Ks 7d 6h] [9s]
fx_nd_poker: checks 
Mahu2021: checks 
*** RIVER *** [Ks 7d 6h 9s] [Jc]
fx_nd_poker: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to fx_nd_poker
fx_nd_poker collected 90 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ks 7d 6h 9s Jc]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: jAAmieSt (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (90)



PokerStars Hand #242987547795: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:52:03 CET [2023/04/09 13:52:03 ET]
Table '3575129014 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: jAAmieSt (490 in chips) 
Seat 3: fx_nd_poker (550 in chips) 
fx_nd_poker: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9d]
jAAmieSt: folds 
fx_nd_poker: calls 10
Mahu2021: checks 
*** FLOP *** [6d 5c 5d]
fx_nd_poker: bets 40
Mahu2021: calls 40
*** TURN *** [6d 5c 5d] [4h]
fx_nd_poker: bets 70
Mahu2021: calls 70
*** RIVER *** [6d 5c 5d 4h] [Qs]
fx_nd_poker: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to fx_nd_poker
fx_nd_poker collected 260 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [6d 5c 5d 4h Qs]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: jAAmieSt (button) folded before Flop (didn't bet)
Seat 3: fx_nd_poker (small blind) collected (260)



PokerStars Hand #242987558920: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:52:31 CET [2023/04/09 13:52:31 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: jAAmieSt (490 in chips) 
Seat 3: fx_nd_poker (680 in chips) 
Mahu2021: posts small blind 10
jAAmieSt: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qc]
fx_nd_poker: raises 20 to 40
Mahu2021: calls 30
jAAmieSt: calls 20
*** FLOP *** [Js 6c 2s]
Mahu2021: checks 
jAAmieSt: checks 
fx_nd_poker: bets 40
Mahu2021: folds 
jAAmieSt: folds 
Uncalled bet (40) returned to fx_nd_poker
fx_nd_poker collected 120 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js 6c 2s]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: jAAmieSt (big blind) folded on the Flop
Seat 3: fx_nd_poker (button) collected (120)



PokerStars Hand #242987565441: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:52:47 CET [2023/04/09 13:52:47 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: jAAmieSt (450 in chips) 
Seat 3: fx_nd_poker (760 in chips) 
jAAmieSt: posts small blind 10
fx_nd_poker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9h]
Mahu2021: folds 
jAAmieSt: folds 
Uncalled bet (10) returned to fx_nd_poker
fx_nd_poker collected 20 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: jAAmieSt (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (20)



PokerStars Hand #242987567459: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:52:52 CET [2023/04/09 13:52:52 ET]
Table '3575129014 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: jAAmieSt (440 in chips) 
Seat 3: fx_nd_poker (770 in chips) 
fx_nd_poker: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Tc]
jAAmieSt: folds 
fx_nd_poker: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: jAAmieSt (button) folded before Flop (didn't bet)
Seat 3: fx_nd_poker (small blind) folded before Flop



PokerStars Hand #242987569505: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:52:58 CET [2023/04/09 13:52:58 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: jAAmieSt (440 in chips) 
Seat 3: fx_nd_poker (760 in chips) 
Mahu2021: posts small blind 10
jAAmieSt: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3h]
fx_nd_poker: folds 
Mahu2021: calls 10
jAAmieSt: checks 
*** FLOP *** [8h 2d Qs]
Mahu2021: bets 20
jAAmieSt: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8h 2d Qs]
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: jAAmieSt (big blind) folded on the Flop
Seat 3: fx_nd_poker (button) folded before Flop (didn't bet)



PokerStars Hand #242987575304: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:53:12 CET [2023/04/09 13:53:12 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: jAAmieSt (420 in chips) 
Seat 3: fx_nd_poker (760 in chips) 
jAAmieSt: posts small blind 10
fx_nd_poker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ts]
Mahu2021: folds 
jAAmieSt: folds 
Uncalled bet (10) returned to fx_nd_poker
fx_nd_poker collected 20 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: jAAmieSt (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (20)



PokerStars Hand #242987577127: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:53:17 CET [2023/04/09 13:53:17 ET]
Table '3575129014 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: jAAmieSt (410 in chips) 
Seat 3: fx_nd_poker (770 in chips) 
fx_nd_poker: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3d]
jAAmieSt: raises 40 to 60
fx_nd_poker: folds 
Mahu2021: folds 
Uncalled bet (40) returned to jAAmieSt
jAAmieSt collected 50 from pot
jAAmieSt: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: jAAmieSt (button) collected (50)
Seat 3: fx_nd_poker (small blind) folded before Flop



PokerStars Hand #242987579208: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:53:22 CET [2023/04/09 13:53:22 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: jAAmieSt (440 in chips) 
Seat 3: fx_nd_poker (760 in chips) 
Mahu2021: posts small blind 10
jAAmieSt: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js As]
fx_nd_poker: folds 
Mahu2021: raises 20 to 40
jAAmieSt: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: jAAmieSt (big blind) folded before Flop
Seat 3: fx_nd_poker (button) folded before Flop (didn't bet)



PokerStars Hand #242987581478: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:53:28 CET [2023/04/09 13:53:28 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: jAAmieSt (420 in chips) 
Seat 3: fx_nd_poker (760 in chips) 
jAAmieSt: posts small blind 10
fx_nd_poker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qh]
Mahu2021: folds 
jAAmieSt: folds 
Uncalled bet (10) returned to fx_nd_poker
fx_nd_poker collected 20 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: jAAmieSt (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (20)



PokerStars Hand #242987583292: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/09 19:53:32 CET [2023/04/09 13:53:32 ET]
Table '3575129014 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: jAAmieSt (410 in chips) 
Seat 3: fx_nd_poker (770 in chips) 
fx_nd_poker: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jh]
jAAmieSt: calls 20
fx_nd_poker: raises 20 to 40
Mahu2021: calls 20
jAAmieSt: calls 20
*** FLOP *** [2c 8c 4h]
fx_nd_poker: checks 
Mahu2021: checks 
jAAmieSt: bets 60
fx_nd_poker: folds 
Mahu2021: folds 
Uncalled bet (60) returned to jAAmieSt
jAAmieSt collected 120 from pot
jAAmieSt: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 8c 4h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: jAAmieSt (button) collected (120)
Seat 3: fx_nd_poker (small blind) folded on the Flop



PokerStars Hand #242987590616: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:53:51 CET [2023/04/09 13:53:51 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 2: jAAmieSt (490 in chips) 
Seat 3: fx_nd_poker (730 in chips) 
Mahu2021: posts small blind 15
jAAmieSt: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5c]
fx_nd_poker: raises 30 to 60
Mahu2021: folds 
jAAmieSt: folds 
Uncalled bet (30) returned to fx_nd_poker
fx_nd_poker collected 75 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: jAAmieSt (big blind) folded before Flop
Seat 3: fx_nd_poker (button) collected (75)



PokerStars Hand #242987592827: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:53:56 CET [2023/04/09 13:53:56 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (265 in chips) 
Seat 2: jAAmieSt (460 in chips) 
Seat 3: fx_nd_poker (775 in chips) 
jAAmieSt: posts small blind 15
fx_nd_poker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Js]
Mahu2021: raises 235 to 265 and is all-in
jAAmieSt: folds 
fx_nd_poker: folds 
Uncalled bet (235) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: jAAmieSt (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987595570: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:54:03 CET [2023/04/09 13:54:03 ET]
Table '3575129014 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: jAAmieSt (445 in chips) 
Seat 3: fx_nd_poker (745 in chips) 
fx_nd_poker: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6s]
jAAmieSt: folds 
fx_nd_poker: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [7s Ac Qs]
fx_nd_poker: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to fx_nd_poker
fx_nd_poker collected 120 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7s Ac Qs]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: jAAmieSt (button) folded before Flop (didn't bet)
Seat 3: fx_nd_poker (small blind) collected (120)



PokerStars Hand #242987599318: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:54:13 CET [2023/04/09 13:54:13 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (250 in chips) 
Seat 2: jAAmieSt (445 in chips) 
Seat 3: fx_nd_poker (805 in chips) 
Mahu2021: posts small blind 15
jAAmieSt: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5c]
fx_nd_poker: folds 
Mahu2021: raises 220 to 250 and is all-in
jAAmieSt: folds 
Uncalled bet (220) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: jAAmieSt (big blind) folded before Flop
Seat 3: fx_nd_poker (button) folded before Flop (didn't bet)



PokerStars Hand #242987601839: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:54:19 CET [2023/04/09 13:54:19 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 2: jAAmieSt (415 in chips) 
Seat 3: fx_nd_poker (805 in chips) 
jAAmieSt: posts small blind 15
fx_nd_poker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Jd]
Mahu2021: folds 
jAAmieSt: folds 
Uncalled bet (15) returned to fx_nd_poker
fx_nd_poker collected 30 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: jAAmieSt (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (30)



PokerStars Hand #242987603804: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:54:24 CET [2023/04/09 13:54:24 ET]
Table '3575129014 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 2: jAAmieSt (400 in chips) 
Seat 3: fx_nd_poker (820 in chips) 
fx_nd_poker: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ad]
jAAmieSt: folds 
fx_nd_poker: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: jAAmieSt (button) folded before Flop (didn't bet)
Seat 3: fx_nd_poker (small blind) folded before Flop



PokerStars Hand #242987605677: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:54:29 CET [2023/04/09 13:54:29 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (295 in chips) 
Seat 2: jAAmieSt (400 in chips) 
Seat 3: fx_nd_poker (805 in chips) 
Mahu2021: posts small blind 15
jAAmieSt: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Kd]
fx_nd_poker: folds 
Mahu2021: raises 30 to 60
jAAmieSt: calls 30
*** FLOP *** [9s Ac Tc]
Mahu2021: checks 
jAAmieSt: checks 
*** TURN *** [9s Ac Tc] [7d]
Mahu2021: bets 90
jAAmieSt: calls 90
*** RIVER *** [9s Ac Tc 7d] [3d]
Mahu2021: checks 
jAAmieSt: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qh Kd] (high card Ace)
jAAmieSt: mucks hand 
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9s Ac Tc 7d 3d]
Seat 1: Mahu2021 (small blind) showed [Qh Kd] and won (300) with high card Ace
Seat 2: jAAmieSt (big blind) mucked [Qc Jc]
Seat 3: fx_nd_poker (button) folded before Flop (didn't bet)



PokerStars Hand #242987613348: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:54:48 CET [2023/04/09 13:54:48 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 2: jAAmieSt (250 in chips) 
Seat 3: fx_nd_poker (805 in chips) 
jAAmieSt: posts small blind 15
fx_nd_poker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ad]
Mahu2021: calls 30
jAAmieSt: calls 15
fx_nd_poker: checks 
*** FLOP *** [3h 9s Qc]
jAAmieSt: checks 
fx_nd_poker: checks 
Mahu2021: bets 30
jAAmieSt: folds 
fx_nd_poker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3h 9s Qc]
Seat 1: Mahu2021 (button) collected (90)
Seat 2: jAAmieSt (small blind) folded on the Flop
Seat 3: fx_nd_poker (big blind) folded on the Flop



PokerStars Hand #242987619773: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:55:04 CET [2023/04/09 13:55:04 ET]
Table '3575129014 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (505 in chips) 
Seat 2: jAAmieSt (220 in chips) 
Seat 3: fx_nd_poker (775 in chips) 
fx_nd_poker: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ah]
jAAmieSt: folds 
fx_nd_poker: calls 15
Mahu2021: checks 
*** FLOP *** [Qc 5h 8s]
fx_nd_poker: checks 
Mahu2021: checks 
*** TURN *** [Qc 5h 8s] [2c]
fx_nd_poker: checks 
Mahu2021: checks 
*** RIVER *** [Qc 5h 8s 2c] [Qd]
fx_nd_poker: checks 
Mahu2021: bets 30
fx_nd_poker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qc 5h 8s 2c Qd]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: jAAmieSt (button) folded before Flop (didn't bet)
Seat 3: fx_nd_poker (small blind) folded on the River



PokerStars Hand #242987625251: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:55:23 CET [2023/04/09 13:55:23 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (535 in chips) 
Seat 2: jAAmieSt (220 in chips) 
Seat 3: fx_nd_poker (745 in chips) 
Mahu2021: posts small blind 15
jAAmieSt: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 9s]
fx_nd_poker: raises 30 to 60
Mahu2021: calls 45
jAAmieSt: folds 
*** FLOP *** [8h 2h 7c]
Mahu2021: checks 
fx_nd_poker: bets 45
Mahu2021: folds 
Uncalled bet (45) returned to fx_nd_poker
fx_nd_poker collected 150 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [8h 2h 7c]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: jAAmieSt (big blind) folded before Flop
Seat 3: fx_nd_poker (button) collected (150)



PokerStars Hand #242987628183: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/09 19:55:35 CET [2023/04/09 13:55:35 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 2: jAAmieSt (190 in chips) 
Seat 3: fx_nd_poker (835 in chips) 
jAAmieSt: posts small blind 15
fx_nd_poker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Jd]
Mahu2021: raises 60 to 90
jAAmieSt: raises 100 to 190 and is all-in
fx_nd_poker: folds 
Mahu2021: calls 100
*** FLOP *** [9d 2h 2c]
*** TURN *** [9d 2h 2c] [3h]
*** RIVER *** [9d 2h 2c 3h] [7s]
*** SHOW DOWN ***
jAAmieSt: shows [2d Ah] (three of a kind, Deuces)
Mahu2021: shows [Jh Jd] (two pair, Jacks and Deuces)
jAAmieSt collected 410 from pot
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [9d 2h 2c 3h 7s]
Seat 1: Mahu2021 (button) showed [Jh Jd] and lost with two pair, Jacks and Deuces
Seat 2: jAAmieSt (small blind) showed [2d Ah] and won (410) with three of a kind, Deuces
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987633008: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:55:54 CET [2023/04/09 13:55:54 ET]
Table '3575129014 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (285 in chips) 
Seat 2: jAAmieSt (410 in chips) 
Seat 3: fx_nd_poker (805 in chips) 
fx_nd_poker: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ks]
jAAmieSt: folds 
fx_nd_poker: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: jAAmieSt (button) folded before Flop (didn't bet)
Seat 3: fx_nd_poker (small blind) folded before Flop



PokerStars Hand #242987634867: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:56:02 CET [2023/04/09 13:56:02 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (305 in chips) 
Seat 2: jAAmieSt (410 in chips) 
Seat 3: fx_nd_poker (785 in chips) 
Mahu2021: posts small blind 20
jAAmieSt: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9d]
fx_nd_poker: folds 
Mahu2021: calls 20
jAAmieSt: checks 
*** FLOP *** [Ks Ac 2c]
Mahu2021: checks 
jAAmieSt: checks 
*** TURN *** [Ks Ac 2c] [Jd]
Mahu2021: checks 
jAAmieSt: checks 
*** RIVER *** [Ks Ac 2c Jd] [Qs]
Mahu2021: checks 
jAAmieSt: checks 
*** SHOW DOWN ***
Mahu2021: shows [7d 9d] (high card Ace)
jAAmieSt: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks Ac 2c Jd Qs]
Seat 1: Mahu2021 (small blind) showed [7d 9d] and won (80) with high card Ace
Seat 2: jAAmieSt (big blind) mucked [6s 5d]
Seat 3: fx_nd_poker (button) folded before Flop (didn't bet)



PokerStars Hand #242987639668: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:56:21 CET [2023/04/09 13:56:21 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (345 in chips) 
Seat 2: jAAmieSt (370 in chips) 
Seat 3: fx_nd_poker (785 in chips) 
jAAmieSt: posts small blind 20
fx_nd_poker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kc]
Mahu2021: folds 
jAAmieSt: calls 20
fx_nd_poker: raises 745 to 785 and is all-in
jAAmieSt: calls 330 and is all-in
Uncalled bet (415) returned to fx_nd_poker
*** FLOP *** [Th 9s 5d]
*** TURN *** [Th 9s 5d] [Jh]
*** RIVER *** [Th 9s 5d Jh] [Kd]
*** SHOW DOWN ***
jAAmieSt: shows [2d 2s] (a pair of Deuces)
fx_nd_poker: shows [Js Ad] (a pair of Jacks)
fx_nd_poker collected 740 from pot
jAAmieSt finished the tournament in 3rd place
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [Th 9s 5d Jh Kd]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: jAAmieSt (small blind) showed [2d 2s] and lost with a pair of Deuces
Seat 3: fx_nd_poker (big blind) showed [Js Ad] and won (740) with a pair of Jacks



PokerStars Hand #242987644677: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:56:42 CET [2023/04/09 13:56:42 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (345 in chips) 
Seat 3: fx_nd_poker (1155 in chips) 
fx_nd_poker: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5h]
fx_nd_poker: raises 40 to 80
Mahu2021: raises 265 to 345 and is all-in
fx_nd_poker: calls 265
*** FLOP *** [3c 2h As]
*** TURN *** [3c 2h As] [8c]
*** RIVER *** [3c 2h As 8c] [8s]
*** SHOW DOWN ***
Mahu2021: shows [5d 5h] (two pair, Eights and Fives)
fx_nd_poker: shows [Qd 7h] (a pair of Eights)
Mahu2021 collected 690 from pot
*** SUMMARY ***
Total pot 690 | Rake 0 
Board [3c 2h As 8c 8s]
Seat 1: Mahu2021 (big blind) showed [5d 5h] and won (690) with two pair, Eights and Fives
Seat 3: fx_nd_poker (button) (small blind) showed [Qd 7h] and lost with a pair of Eights



PokerStars Hand #242987648322: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:56:57 CET [2023/04/09 13:56:57 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 3: fx_nd_poker (810 in chips) 
Mahu2021: posts small blind 20
fx_nd_poker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3d]
Mahu2021: folds 
Uncalled bet (20) returned to fx_nd_poker
fx_nd_poker collected 40 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (40)



PokerStars Hand #242987649398: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:57:01 CET [2023/04/09 13:57:01 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 3: fx_nd_poker (830 in chips) 
fx_nd_poker: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jc]
fx_nd_poker: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987650566: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:57:06 CET [2023/04/09 13:57:06 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 3: fx_nd_poker (810 in chips) 
Mahu2021: posts small blind 20
fx_nd_poker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 4d]
Mahu2021: calls 20
fx_nd_poker: checks 
*** FLOP *** [As 9d Jh]
fx_nd_poker: checks 
Mahu2021: checks 
*** TURN *** [As 9d Jh] [Kh]
fx_nd_poker: bets 40
Mahu2021: calls 40
*** RIVER *** [As 9d Jh Kh] [8s]
fx_nd_poker: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
fx_nd_poker: shows [Kc 3d] (a pair of Kings)
Mahu2021: shows [Kd 4d] (a pair of Kings)
fx_nd_poker collected 120 from pot
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [As 9d Jh Kh 8s]
Seat 1: Mahu2021 (button) (small blind) showed [Kd 4d] and won (120) with a pair of Kings
Seat 3: fx_nd_poker (big blind) showed [Kc 3d] and won (120) with a pair of Kings



PokerStars Hand #242987653622: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:57:18 CET [2023/04/09 13:57:18 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 3: fx_nd_poker (810 in chips) 
fx_nd_poker: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Js]
fx_nd_poker: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [5d 9d 2h]
Mahu2021: checks 
fx_nd_poker: bets 40
Mahu2021: calls 40
*** TURN *** [5d 9d 2h] [3d]
Mahu2021: bets 40
fx_nd_poker: raises 83 to 123
Mahu2021: folds 
Uncalled bet (83) returned to fx_nd_poker
fx_nd_poker collected 320 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [5d 9d 2h 3d]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: fx_nd_poker (button) (small blind) collected (320)



PokerStars Hand #242987658119: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/09 19:57:37 CET [2023/04/09 13:57:37 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 3: fx_nd_poker (970 in chips) 
Mahu2021: posts small blind 20
fx_nd_poker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ad]
Mahu2021: calls 20
fx_nd_poker: checks 
*** FLOP *** [Qh Ts Jh]
fx_nd_poker: bets 40
Mahu2021: calls 40
*** TURN *** [Qh Ts Jh] [5s]
fx_nd_poker: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to fx_nd_poker
fx_nd_poker collected 160 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qh Ts Jh 5s]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: fx_nd_poker (big blind) collected (160)



PokerStars Hand #242987661894: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:57:52 CET [2023/04/09 13:57:52 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 3: fx_nd_poker (1050 in chips) 
fx_nd_poker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9c]
fx_nd_poker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987663116: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:57:57 CET [2023/04/09 13:57:57 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 3: fx_nd_poker (1020 in chips) 
Mahu2021: posts small blind 30
fx_nd_poker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2h]
Mahu2021: raises 420 to 480 and is all-in
fx_nd_poker: folds 
Uncalled bet (420) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987664634: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:03 CET [2023/04/09 13:58:03 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 3: fx_nd_poker (960 in chips) 
fx_nd_poker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2d]
fx_nd_poker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987665636: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:07 CET [2023/04/09 13:58:07 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: fx_nd_poker (930 in chips) 
Mahu2021: posts small blind 30
fx_nd_poker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3d]
Mahu2021: calls 30
fx_nd_poker: checks 
*** FLOP *** [2c 9c 5d]
fx_nd_poker: checks 
Mahu2021: bets 60
fx_nd_poker: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 9c 5d]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: fx_nd_poker (big blind) folded on the Flop



PokerStars Hand #242987668099: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:17 CET [2023/04/09 13:58:17 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: fx_nd_poker (870 in chips) 
fx_nd_poker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jc]
fx_nd_poker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987669144: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:21 CET [2023/04/09 13:58:21 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 3: fx_nd_poker (840 in chips) 
Mahu2021: posts small blind 30
fx_nd_poker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7s]
Mahu2021: folds 
Uncalled bet (30) returned to fx_nd_poker
fx_nd_poker collected 60 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (60)



PokerStars Hand #242987670256: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:25 CET [2023/04/09 13:58:25 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: fx_nd_poker (870 in chips) 
fx_nd_poker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Jh]
fx_nd_poker: raises 60 to 120
Mahu2021: folds 
Uncalled bet (60) returned to fx_nd_poker
fx_nd_poker collected 120 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: fx_nd_poker (button) (small blind) collected (120)



PokerStars Hand #242987671555: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:31 CET [2023/04/09 13:58:31 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: fx_nd_poker (930 in chips) 
Mahu2021: posts small blind 30
fx_nd_poker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8s]
Mahu2021: folds 
Uncalled bet (30) returned to fx_nd_poker
fx_nd_poker collected 60 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (60)



PokerStars Hand #242987672593: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:35 CET [2023/04/09 13:58:35 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 3: fx_nd_poker (960 in chips) 
fx_nd_poker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6c]
fx_nd_poker: raises 60 to 120
Mahu2021: raises 420 to 540 and is all-in
fx_nd_poker: calls 420
*** FLOP *** [Ah Jh 8h]
*** TURN *** [Ah Jh 8h] [5h]
*** RIVER *** [Ah Jh 8h 5h] [6h]
*** SHOW DOWN ***
Mahu2021: shows [6d 6c] (a flush, Ace high)
fx_nd_poker: shows [Ad 7c] (a flush, Ace high)
Mahu2021 collected 540 from pot
fx_nd_poker collected 540 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [Ah Jh 8h 5h 6h]
Seat 1: Mahu2021 (big blind) showed [6d 6c] and won (540) with a flush, Ace high
Seat 3: fx_nd_poker (button) (small blind) showed [Ad 7c] and won (540) with a flush, Ace high



PokerStars Hand #242987675921: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:49 CET [2023/04/09 13:58:49 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 3: fx_nd_poker (960 in chips) 
Mahu2021: posts small blind 30
fx_nd_poker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6d]
Mahu2021: calls 30
fx_nd_poker: checks 
*** FLOP *** [3c 4c Ks]
fx_nd_poker: checks 
Mahu2021: bets 60
fx_nd_poker: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3c 4c Ks]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: fx_nd_poker (big blind) folded on the Flop



PokerStars Hand #242987678361: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:58:58 CET [2023/04/09 13:58:58 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 3: fx_nd_poker (900 in chips) 
fx_nd_poker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7s]
fx_nd_poker: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [Jc 6s 8d]
Mahu2021: checks 
fx_nd_poker: bets 60
Mahu2021: calls 60
*** TURN *** [Jc 6s 8d] [Jh]
Mahu2021: checks 
fx_nd_poker: bets 60
Mahu2021: raises 360 to 420 and is all-in
fx_nd_poker: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 480 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Jc 6s 8d Jh]
Seat 1: Mahu2021 (big blind) collected (480)
Seat 3: fx_nd_poker (button) (small blind) folded on the Turn



PokerStars Hand #242987683526: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:59:20 CET [2023/04/09 13:59:20 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 3: fx_nd_poker (660 in chips) 
Mahu2021: posts small blind 30
fx_nd_poker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 9h]
Mahu2021: folds 
Uncalled bet (30) returned to fx_nd_poker
fx_nd_poker collected 60 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (60)



PokerStars Hand #242987684610: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:59:24 CET [2023/04/09 13:59:24 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 3: fx_nd_poker (690 in chips) 
fx_nd_poker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qs]
fx_nd_poker: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987685807: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:59:29 CET [2023/04/09 13:59:29 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 3: fx_nd_poker (660 in chips) 
Mahu2021: posts small blind 30
fx_nd_poker: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2h]
Mahu2021: folds 
Uncalled bet (30) returned to fx_nd_poker
fx_nd_poker collected 60 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (60)



PokerStars Hand #242987686901: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/09 19:59:33 CET [2023/04/09 13:59:33 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 3: fx_nd_poker (690 in chips) 
fx_nd_poker: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3s]
fx_nd_poker: calls 30
Mahu2021: checks 
*** FLOP *** [5h Tc 2d]
Mahu2021: checks 
fx_nd_poker: checks 
*** TURN *** [5h Tc 2d] [Qs]
Mahu2021: bets 60
fx_nd_poker: raises 60 to 120
Mahu2021: calls 60
*** RIVER *** [5h Tc 2d Qs] [Jc]
Mahu2021: checks 
fx_nd_poker: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to fx_nd_poker
fx_nd_poker collected 360 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [5h Tc 2d Qs Jc]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 3: fx_nd_poker (button) (small blind) collected (360)



PokerStars Hand #242987691812: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 19:59:54 CET [2023/04/09 13:59:54 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: fx_nd_poker (870 in chips) 
Mahu2021: posts small blind 40
fx_nd_poker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7s]
Mahu2021: folds 
Uncalled bet (40) returned to fx_nd_poker
fx_nd_poker collected 80 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (80)



PokerStars Hand #242987693048: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 19:59:58 CET [2023/04/09 13:59:58 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: fx_nd_poker (910 in chips) 
fx_nd_poker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Js As]
fx_nd_poker: raises 80 to 160
Mahu2021: raises 430 to 590 and is all-in
fx_nd_poker: folds 
Uncalled bet (430) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (320)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987695046: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:00:06 CET [2023/04/09 14:00:06 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (750 in chips) 
Seat 3: fx_nd_poker (750 in chips) 
Mahu2021: posts small blind 40
fx_nd_poker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9h]
Mahu2021: folds 
Uncalled bet (40) returned to fx_nd_poker
fx_nd_poker collected 80 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (80)



PokerStars Hand #242987696761: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:00:11 CET [2023/04/09 14:00:11 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 3: fx_nd_poker (790 in chips) 
fx_nd_poker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jc]
fx_nd_poker: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [7d 9c 5s]
Mahu2021: bets 550 and is all-in
fx_nd_poker: folds 
Uncalled bet (550) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [7d 9c 5s]
Seat 1: Mahu2021 (big blind) collected (320)
Seat 3: fx_nd_poker (button) (small blind) folded on the Flop



PokerStars Hand #242987699500: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:00:21 CET [2023/04/09 14:00:21 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: fx_nd_poker (630 in chips) 
Mahu2021: posts small blind 40
fx_nd_poker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6h]
Mahu2021: folds 
Uncalled bet (40) returned to fx_nd_poker
fx_nd_poker collected 80 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (80)



PokerStars Hand #242987700815: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:00:26 CET [2023/04/09 14:00:26 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 3: fx_nd_poker (670 in chips) 
fx_nd_poker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 6s]
fx_nd_poker: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987702153: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:00:30 CET [2023/04/09 14:00:30 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: fx_nd_poker (630 in chips) 
Mahu2021: posts small blind 40
fx_nd_poker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3s]
Mahu2021: folds 
Uncalled bet (40) returned to fx_nd_poker
fx_nd_poker collected 80 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (80)



PokerStars Hand #242987703295: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:00:35 CET [2023/04/09 14:00:35 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 3: fx_nd_poker (670 in chips) 
fx_nd_poker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qc]
fx_nd_poker: raises 80 to 160
Mahu2021: folds 
Uncalled bet (80) returned to fx_nd_poker
fx_nd_poker collected 160 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: fx_nd_poker (button) (small blind) collected (160)



PokerStars Hand #242987704823: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:00:40 CET [2023/04/09 14:00:40 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (750 in chips) 
Seat 3: fx_nd_poker (750 in chips) 
Mahu2021: posts small blind 40
fx_nd_poker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Qc]
Mahu2021: folds 
Uncalled bet (40) returned to fx_nd_poker
fx_nd_poker collected 80 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (80)



PokerStars Hand #242987705971: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:00:44 CET [2023/04/09 14:00:44 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 3: fx_nd_poker (790 in chips) 
fx_nd_poker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kh]
fx_nd_poker: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [6h 4s 8c]
Mahu2021: checks 
fx_nd_poker: bets 80
Mahu2021: calls 80
*** TURN *** [6h 4s 8c] [2d]
Mahu2021: checks 
fx_nd_poker: bets 80
Mahu2021: calls 80
*** RIVER *** [6h 4s 8c 2d] [4h]
Mahu2021: checks 
fx_nd_poker: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qs Kh] (a pair of Fours)
fx_nd_poker: mucks hand 
Mahu2021 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [6h 4s 8c 2d 4h]
Seat 1: Mahu2021 (big blind) showed [Qs Kh] and won (640) with a pair of Fours
Seat 3: fx_nd_poker (button) (small blind) mucked [Th Jc]



PokerStars Hand #242987712353: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:01:05 CET [2023/04/09 14:01:05 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1030 in chips) 
Seat 3: fx_nd_poker (470 in chips) 
Mahu2021: posts small blind 40
fx_nd_poker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qc]
Mahu2021: folds 
Uncalled bet (40) returned to fx_nd_poker
fx_nd_poker collected 80 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (80)



PokerStars Hand #242987713694: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:01:10 CET [2023/04/09 14:01:10 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (990 in chips) 
Seat 3: fx_nd_poker (510 in chips) 
fx_nd_poker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4d]
fx_nd_poker: raises 80 to 160
Mahu2021: folds 
Uncalled bet (80) returned to fx_nd_poker
fx_nd_poker collected 160 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: fx_nd_poker (button) (small blind) collected (160)



PokerStars Hand #242987715449: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:01:15 CET [2023/04/09 14:01:15 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (910 in chips) 
Seat 3: fx_nd_poker (590 in chips) 
Mahu2021: posts small blind 40
fx_nd_poker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7c]
Mahu2021: calls 40
fx_nd_poker: checks 
*** FLOP *** [Ad 8d 2d]
fx_nd_poker: checks 
Mahu2021: checks 
*** TURN *** [Ad 8d 2d] [Qh]
fx_nd_poker: bets 80
Mahu2021: raises 750 to 830 and is all-in
fx_nd_poker: calls 430 and is all-in
Uncalled bet (320) returned to Mahu2021
*** RIVER *** [Ad 8d 2d Qh] [9s]
*** SHOW DOWN ***
fx_nd_poker: shows [Qd 3d] (a flush, Ace high)
Mahu2021: shows [Ah 7c] (a pair of Aces)
fx_nd_poker collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [Ad 8d 2d Qh 9s]
Seat 1: Mahu2021 (button) (small blind) showed [Ah 7c] and lost with a pair of Aces
Seat 3: fx_nd_poker (big blind) showed [Qd 3d] and won (1180) with a flush, Ace high



PokerStars Hand #242987720727: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:01:31 CET [2023/04/09 14:01:31 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 3: fx_nd_poker (1180 in chips) 
fx_nd_poker: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Kd]
fx_nd_poker: raises 1100 to 1180 and is all-in
Mahu2021: calls 240 and is all-in
Uncalled bet (860) returned to fx_nd_poker
*** FLOP *** [7d 8c 6d]
*** TURN *** [7d 8c 6d] [Jd]
*** RIVER *** [7d 8c 6d Jd] [9c]
*** SHOW DOWN ***
Mahu2021: shows [6h Kd] (a pair of Sixes)
fx_nd_poker: shows [4s Ah] (high card Ace)
Mahu2021 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [7d 8c 6d Jd 9c]
Seat 1: Mahu2021 (big blind) showed [6h Kd] and won (640) with a pair of Sixes
Seat 3: fx_nd_poker (button) (small blind) showed [4s Ah] and lost with high card Ace



PokerStars Hand #242987724809: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/09 20:01:44 CET [2023/04/09 14:01:44 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 3: fx_nd_poker (860 in chips) 
Mahu2021: posts small blind 40
fx_nd_poker: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9c]
Mahu2021: raises 560 to 640 and is all-in
fx_nd_poker: folds 
Uncalled bet (560) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987727993: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:01:53 CET [2023/04/09 14:01:53 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (720 in chips) 
Seat 3: fx_nd_poker (780 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 5d]
fx_nd_poker: raises 100 to 200
Mahu2021: folds 
Uncalled bet (100) returned to fx_nd_poker
fx_nd_poker collected 200 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: fx_nd_poker (button) (small blind) collected (200)



PokerStars Hand #242987729947: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:01:59 CET [2023/04/09 14:01:59 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 3: fx_nd_poker (880 in chips) 
Mahu2021: posts small blind 50
fx_nd_poker: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7d]
Mahu2021: folds 
Uncalled bet (50) returned to fx_nd_poker
fx_nd_poker collected 100 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (100)



PokerStars Hand #242987731336: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:03 CET [2023/04/09 14:02:03 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: fx_nd_poker (930 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kd]
fx_nd_poker: raises 100 to 200
Mahu2021: raises 370 to 570 and is all-in
fx_nd_poker: calls 370
*** FLOP *** [9s 4s Qd]
*** TURN *** [9s 4s Qd] [8c]
*** RIVER *** [9s 4s Qd 8c] [9d]
*** SHOW DOWN ***
Mahu2021: shows [3c Kd] (a pair of Nines)
fx_nd_poker: shows [Ks 3d] (a pair of Nines)
Mahu2021 collected 570 from pot
fx_nd_poker collected 570 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [9s 4s Qd 8c 9d]
Seat 1: Mahu2021 (big blind) showed [3c Kd] and won (570) with a pair of Nines
Seat 3: fx_nd_poker (button) (small blind) showed [Ks 3d] and won (570) with a pair of Nines



PokerStars Hand #242987737054: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:19 CET [2023/04/09 14:02:19 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: fx_nd_poker (930 in chips) 
Mahu2021: posts small blind 50
fx_nd_poker: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Tc]
Mahu2021: folds 
Uncalled bet (50) returned to fx_nd_poker
fx_nd_poker collected 100 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (100)



PokerStars Hand #242987739813: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:25 CET [2023/04/09 14:02:25 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 3: fx_nd_poker (980 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6c]
fx_nd_poker: raises 880 to 980 and is all-in
Mahu2021: folds 
Uncalled bet (880) returned to fx_nd_poker
fx_nd_poker collected 200 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: fx_nd_poker (button) (small blind) collected (200)



PokerStars Hand #242987743170: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:33 CET [2023/04/09 14:02:33 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 3: fx_nd_poker (1080 in chips) 
Mahu2021: posts small blind 50
fx_nd_poker: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 4d]
Mahu2021: folds 
Uncalled bet (50) returned to fx_nd_poker
fx_nd_poker collected 100 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (100)



PokerStars Hand #242987745034: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:38 CET [2023/04/09 14:02:38 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 3: fx_nd_poker (1130 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad As]
fx_nd_poker: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987746555: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:42 CET [2023/04/09 14:02:42 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 3: fx_nd_poker (1080 in chips) 
Mahu2021: posts small blind 50
fx_nd_poker: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ks]
Mahu2021: raises 320 to 420 and is all-in
fx_nd_poker: folds 
Uncalled bet (320) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987749032: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:48 CET [2023/04/09 14:02:48 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 3: fx_nd_poker (980 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4d]
fx_nd_poker: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987751483: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:52 CET [2023/04/09 14:02:52 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: fx_nd_poker (930 in chips) 
Mahu2021: posts small blind 50
fx_nd_poker: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ah]
Mahu2021: raises 470 to 570 and is all-in
fx_nd_poker: folds 
Uncalled bet (470) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987753657: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:02:57 CET [2023/04/09 14:02:57 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 3: fx_nd_poker (830 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2s]
fx_nd_poker: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987755180: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:03:02 CET [2023/04/09 14:03:02 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (720 in chips) 
Seat 3: fx_nd_poker (780 in chips) 
Mahu2021: posts small blind 50
fx_nd_poker: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Kd]
Mahu2021: raises 620 to 720 and is all-in
fx_nd_poker: folds 
Uncalled bet (620) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987757479: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:03:07 CET [2023/04/09 14:03:07 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (820 in chips) 
Seat 3: fx_nd_poker (680 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5d]
fx_nd_poker: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987759271: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:03:12 CET [2023/04/09 14:03:12 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: fx_nd_poker (630 in chips) 
Mahu2021: posts small blind 50
fx_nd_poker: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4h]
Mahu2021: raises 770 to 870 and is all-in
fx_nd_poker: calls 530 and is all-in
Uncalled bet (240) returned to Mahu2021
*** FLOP *** [5c 2h 9c]
*** TURN *** [5c 2h 9c] [Kd]
*** RIVER *** [5c 2h 9c Kd] [6c]
*** SHOW DOWN ***
fx_nd_poker: shows [Ks 6d] (two pair, Kings and Sixes)
Mahu2021: shows [7h 4h] (high card King)
fx_nd_poker collected 1260 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0 
Board [5c 2h 9c Kd 6c]
Seat 1: Mahu2021 (button) (small blind) showed [7h 4h] and lost with high card King
Seat 3: fx_nd_poker (big blind) showed [Ks 6d] and won (1260) with two pair, Kings and Sixes



PokerStars Hand #242987763964: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:03:24 CET [2023/04/09 14:03:24 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (240 in chips) 
Seat 3: fx_nd_poker (1260 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Th As]
fx_nd_poker: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987765555: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:03:28 CET [2023/04/09 14:03:28 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 3: fx_nd_poker (1210 in chips) 
Mahu2021: posts small blind 50
fx_nd_poker: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9h]
Mahu2021: raises 190 to 290 and is all-in
fx_nd_poker: folds 
Uncalled bet (190) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987768261: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VI (50/100) - 2023/04/09 20:03:34 CET [2023/04/09 14:03:34 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 3: fx_nd_poker (1110 in chips) 
fx_nd_poker: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Js]
fx_nd_poker: calls 50
Mahu2021: raises 290 to 390 and is all-in
fx_nd_poker: calls 290
*** FLOP *** [Ts 7c Ks]
*** TURN *** [Ts 7c Ks] [9d]
*** RIVER *** [Ts 7c Ks 9d] [4s]
*** SHOW DOWN ***
Mahu2021: shows [7s Js] (a flush, King high)
fx_nd_poker: shows [5s Ac] (high card Ace)
Mahu2021 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [Ts 7c Ks 9d 4s]
Seat 1: Mahu2021 (big blind) showed [7s Js] and won (780) with a flush, King high
Seat 3: fx_nd_poker (button) (small blind) showed [5s Ac] and lost with high card Ace



PokerStars Hand #242987775379: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:03:50 CET [2023/04/09 14:03:50 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (780 in chips) 
Seat 3: fx_nd_poker (720 in chips) 
Mahu2021: posts small blind 60
fx_nd_poker: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8d]
Mahu2021: raises 660 to 780 and is all-in
fx_nd_poker: folds 
Uncalled bet (660) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987777942: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:03:56 CET [2023/04/09 14:03:56 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (900 in chips) 
Seat 3: fx_nd_poker (600 in chips) 
fx_nd_poker: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3h]
fx_nd_poker: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987779754: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:04:01 CET [2023/04/09 14:04:01 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: fx_nd_poker (540 in chips) 
Mahu2021: posts small blind 60
fx_nd_poker: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kc]
Mahu2021: raises 840 to 960 and is all-in
fx_nd_poker: folds 
Uncalled bet (840) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987782131: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:04:07 CET [2023/04/09 14:04:07 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1080 in chips) 
Seat 3: fx_nd_poker (420 in chips) 
fx_nd_poker: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5h]
fx_nd_poker: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987784211: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:04:11 CET [2023/04/09 14:04:11 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1140 in chips) 
Seat 3: fx_nd_poker (360 in chips) 
Mahu2021: posts small blind 60
fx_nd_poker: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2s]
Mahu2021: folds 
Uncalled bet (60) returned to fx_nd_poker
fx_nd_poker collected 120 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (120)



PokerStars Hand #242987786022: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:04:16 CET [2023/04/09 14:04:16 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1080 in chips) 
Seat 3: fx_nd_poker (420 in chips) 
fx_nd_poker: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4c]
fx_nd_poker: raises 300 to 420 and is all-in
Mahu2021: folds 
Uncalled bet (300) returned to fx_nd_poker
fx_nd_poker collected 240 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: fx_nd_poker (button) (small blind) collected (240)



PokerStars Hand #242987788069: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:04:21 CET [2023/04/09 14:04:21 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: fx_nd_poker (540 in chips) 
Mahu2021: posts small blind 60
fx_nd_poker: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7s]
Mahu2021: raises 840 to 960 and is all-in
fx_nd_poker: calls 420 and is all-in
Uncalled bet (420) returned to Mahu2021
*** FLOP *** [8c Qd 2c]
*** TURN *** [8c Qd 2c] [5c]
*** RIVER *** [8c Qd 2c 5c] [3h]
*** SHOW DOWN ***
fx_nd_poker: shows [Jh Qh] (a pair of Queens)
Mahu2021: shows [Ah 7s] (high card Ace)
fx_nd_poker collected 1080 from pot
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [8c Qd 2c 5c 3h]
Seat 1: Mahu2021 (button) (small blind) showed [Ah 7s] and lost with high card Ace
Seat 3: fx_nd_poker (big blind) showed [Jh Qh] and won (1080) with a pair of Queens



PokerStars Hand #242987792929: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:04:33 CET [2023/04/09 14:04:33 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 3: fx_nd_poker (1080 in chips) 
fx_nd_poker: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Qh]
fx_nd_poker: raises 960 to 1080 and is all-in
Mahu2021: calls 300 and is all-in
Uncalled bet (660) returned to fx_nd_poker
*** FLOP *** [Qd 8h 4c]
*** TURN *** [Qd 8h 4c] [7c]
*** RIVER *** [Qd 8h 4c 7c] [9s]
*** SHOW DOWN ***
Mahu2021: shows [3d Qh] (a pair of Queens)
fx_nd_poker: shows [Tc Td] (a pair of Tens)
Mahu2021 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [Qd 8h 4c 7c 9s]
Seat 1: Mahu2021 (big blind) showed [3d Qh] and won (840) with a pair of Queens
Seat 3: fx_nd_poker (button) (small blind) showed [Tc Td] and lost with a pair of Tens



PokerStars Hand #242987798608: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:04:46 CET [2023/04/09 14:04:46 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 3: fx_nd_poker (660 in chips) 
Mahu2021: posts small blind 60
fx_nd_poker: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kd]
Mahu2021: raises 720 to 840 and is all-in
fx_nd_poker: folds 
Uncalled bet (720) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 3: fx_nd_poker (big blind) folded before Flop



PokerStars Hand #242987802531: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:04:55 CET [2023/04/09 14:04:55 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: fx_nd_poker (540 in chips) 
fx_nd_poker: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Kd]
fx_nd_poker: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: fx_nd_poker (button) (small blind) folded before Flop



PokerStars Hand #242987804264: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:05:00 CET [2023/04/09 14:05:00 ET]
Table '3575129014 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1020 in chips) 
Seat 3: fx_nd_poker (480 in chips) 
Mahu2021: posts small blind 60
fx_nd_poker: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 3d]
Mahu2021: folds 
Uncalled bet (60) returned to fx_nd_poker
fx_nd_poker collected 120 from pot
fx_nd_poker: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: fx_nd_poker (big blind) collected (120)



PokerStars Hand #242987806116: Tournament #3575129014, $0.92+$0.08 USD Hold'em No Limit - Level VII (60/120) - 2023/04/09 20:05:04 CET [2023/04/09 14:05:04 ET]
Table '3575129014 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: fx_nd_poker (540 in chips) 
fx_nd_poker: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Js]
fx_nd_poker: raises 420 to 540 and is all-in
Mahu2021: calls 420
*** FLOP *** [3h 7c Jh]
*** TURN *** [3h 7c Jh] [Ah]
*** RIVER *** [3h 7c Jh Ah] [Ad]
*** SHOW DOWN ***
Mahu2021: shows [Jc Js] (a full house, Jacks full of Aces)
fx_nd_poker: shows [Kh 5h] (a flush, Ace high)
Mahu2021 collected 1080 from pot
fx_nd_poker finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [3h 7c Jh Ah Ad]
Seat 1: Mahu2021 (big blind) showed [Jc Js] and won (1080) with a full house, Jacks full of Aces
Seat 3: fx_nd_poker (button) (small blind) showed [Kh 5h] and lost with a flush, Ace high



