PokerStars Hand #253434477707: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:51:49 CET [2024/11/16 15:51:49 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Fernando_sc3 (500 in chips) 
Seat 3: refresh198 (500 in chips) 
Fernando_sc3: posts small blind 10
refresh198: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2c]
Mahu2021: calls 20
Fernando_sc3: raises 480 to 500 and is all-in
refresh198: calls 480 and is all-in
Mahu2021: folds 
*** FLOP *** [8h 6d 5d]
*** TURN *** [8h 6d 5d] [Ts]
*** RIVER *** [8h 6d 5d Ts] [Jd]
*** SHOW DOWN ***
Fernando_sc3: shows [3c Ah] (high card Ace)
refresh198: shows [9h Kc] (high card King)
Fernando_sc3 collected 1020 from pot
refresh198 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [8h 6d 5d Ts Jd]
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: Fernando_sc3 (small blind) showed [3c Ah] and won (1020) with high card Ace
Seat 3: refresh198 (big blind) showed [9h Kc] and lost with high card King



PokerStars Hand #253434482792: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:52:07 CET [2024/11/16 15:52:07 ET]
Table '3824253325 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Fernando_sc3 (1020 in chips) 
Fernando_sc3: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4d]
Fernando_sc3: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [5h 9d Qc]
Mahu2021: checks 
Fernando_sc3: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to Fernando_sc3
Fernando_sc3 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5h 9d Qc]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Fernando_sc3 (button) (small blind) collected (80)



PokerStars Hand #253434485572: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:52:16 CET [2024/11/16 15:52:16 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: Fernando_sc3 (1060 in chips) 
Mahu2021: posts small blind 10
Fernando_sc3: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7c]
Mahu2021: raises 20 to 40
Fernando_sc3: calls 20
*** FLOP *** [8h 6c 6s]
Fernando_sc3: checks 
Mahu2021: checks 
*** TURN *** [8h 6c 6s] [Tc]
Fernando_sc3: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Fernando_sc3
Fernando_sc3 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8h 6c 6s Tc]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: Fernando_sc3 (big blind) collected (80)



PokerStars Hand #253434490211: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:52:33 CET [2024/11/16 15:52:33 ET]
Table '3824253325 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: Fernando_sc3 (1100 in chips) 
Fernando_sc3: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2s]
Fernando_sc3: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [5h 6d 6h]
Mahu2021: checks 
Fernando_sc3: bets 40
Mahu2021: raises 40 to 80
Fernando_sc3: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h 6d 6h]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 2: Fernando_sc3 (button) (small blind) folded on the Flop



PokerStars Hand #253434495099: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:52:49 CET [2024/11/16 15:52:49 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Fernando_sc3 (1020 in chips) 
Mahu2021: posts small blind 10
Fernando_sc3: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qc]
Mahu2021: folds 
Uncalled bet (10) returned to Fernando_sc3
Fernando_sc3 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Fernando_sc3 (big blind) collected (20)



PokerStars Hand #253434496346: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:52:54 CET [2024/11/16 15:52:54 ET]
Table '3824253325 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: Fernando_sc3 (1030 in chips) 
Fernando_sc3: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Td]
Fernando_sc3: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to Fernando_sc3
Fernando_sc3 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Fernando_sc3 (button) (small blind) collected (40)



PokerStars Hand #253434497897: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:52:59 CET [2024/11/16 15:52:59 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: Fernando_sc3 (1050 in chips) 
Mahu2021: posts small blind 10
Fernando_sc3: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Td]
Mahu2021: raises 20 to 40
Fernando_sc3: calls 20
*** FLOP *** [7d 7s Qh]
Fernando_sc3: checks 
Mahu2021: checks 
*** TURN *** [7d 7s Qh] [Jd]
Fernando_sc3: checks 
Mahu2021: checks 
*** RIVER *** [7d 7s Qh Jd] [6d]
Fernando_sc3: checks 
Mahu2021: bets 80
Fernando_sc3: calls 80
*** SHOW DOWN ***
Mahu2021: shows [Qs Td] (two pair, Queens and Sevens)
Fernando_sc3: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7d 7s Qh Jd 6d]
Seat 1: Mahu2021 (button) (small blind) showed [Qs Td] and won (240) with two pair, Queens and Sevens
Seat 2: Fernando_sc3 (big blind) mucked [8h 6c]



PokerStars Hand #253434502010: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:53:14 CET [2024/11/16 15:53:14 ET]
Table '3824253325 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: Fernando_sc3 (930 in chips) 
Fernando_sc3: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5s]
Fernando_sc3: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to Fernando_sc3
Fernando_sc3 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Fernando_sc3 (button) (small blind) collected (40)



PokerStars Hand #253434503742: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:53:20 CET [2024/11/16 15:53:20 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 2: Fernando_sc3 (950 in chips) 
Mahu2021: posts small blind 10
Fernando_sc3: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qd]
Mahu2021: raises 40 to 60
Fernando_sc3: calls 40
*** FLOP *** [4c Ac Jh]
Fernando_sc3: checks 
Mahu2021: bets 60
Fernando_sc3: raises 110 to 170
Mahu2021: folds 
Uncalled bet (110) returned to Fernando_sc3
Fernando_sc3 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4c Ac Jh]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: Fernando_sc3 (big blind) collected (240)



PokerStars Hand #253434509139: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:53:39 CET [2024/11/16 15:53:39 ET]
Table '3824253325 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: Fernando_sc3 (1070 in chips) 
Fernando_sc3: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4s]
Fernando_sc3: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to Fernando_sc3
Fernando_sc3 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Fernando_sc3 (button) (small blind) collected (40)



PokerStars Hand #253434510876: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/16 21:53:45 CET [2024/11/16 15:53:45 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: Fernando_sc3 (1090 in chips) 
Mahu2021: posts small blind 10
Fernando_sc3: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Kc]
Mahu2021: raises 40 to 60
Fernando_sc3: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: Fernando_sc3 (big blind) folded before Flop



PokerStars Hand #253434514119: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 21:53:57 CET [2024/11/16 15:53:57 ET]
Table '3824253325 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: Fernando_sc3 (1070 in chips) 
Fernando_sc3: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8c]
Fernando_sc3: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to Fernando_sc3
Fernando_sc3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Fernando_sc3 (button) (small blind) collected (60)



PokerStars Hand #253434516208: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 21:54:04 CET [2024/11/16 15:54:04 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: Fernando_sc3 (1100 in chips) 
Mahu2021: posts small blind 15
Fernando_sc3: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3d]
Mahu2021: folds 
Uncalled bet (15) returned to Fernando_sc3
Fernando_sc3 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Fernando_sc3 (big blind) collected (30)



PokerStars Hand #253434517537: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 21:54:08 CET [2024/11/16 15:54:08 ET]
Table '3824253325 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (385 in chips) 
Seat 2: Fernando_sc3 (1115 in chips) 
Fernando_sc3: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js As]
Fernando_sc3: raises 1085 to 1115 and is all-in
Mahu2021: calls 355 and is all-in
Uncalled bet (730) returned to Fernando_sc3
*** FLOP *** [8d 6d Qs]
*** TURN *** [8d 6d Qs] [4c]
*** RIVER *** [8d 6d Qs 4c] [Ad]
*** SHOW DOWN ***
Mahu2021: shows [Js As] (a pair of Aces)
Fernando_sc3: shows [7s Kd] (high card Ace)
Mahu2021 collected 770 from pot
*** SUMMARY ***
Total pot 770 | Rake 0 
Board [8d 6d Qs 4c Ad]
Seat 1: Mahu2021 (big blind) showed [Js As] and won (770) with a pair of Aces
Seat 2: Fernando_sc3 (button) (small blind) showed [7s Kd] and lost with high card Ace



PokerStars Hand #253434521052: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 21:54:21 CET [2024/11/16 15:54:21 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 2: Fernando_sc3 (730 in chips) 
Mahu2021: posts small blind 15
Fernando_sc3: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Jd]
Mahu2021: calls 15
Fernando_sc3: raises 700 to 730 and is all-in
Mahu2021: folds 
Uncalled bet (700) returned to Fernando_sc3
Fernando_sc3 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Fernando_sc3 (big blind) collected (60)



PokerStars Hand #253434523111: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 21:54:28 CET [2024/11/16 15:54:28 ET]
Table '3824253325 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (740 in chips) 
Seat 2: Fernando_sc3 (760 in chips) 
Fernando_sc3: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ac]
Fernando_sc3: raises 30 to 60
Mahu2021: raises 680 to 740 and is all-in
Fernando_sc3: calls 680
*** FLOP *** [Th Ad Ts]
*** TURN *** [Th Ad Ts] [7s]
*** RIVER *** [Th Ad Ts 7s] [Qc]
*** SHOW DOWN ***
Mahu2021: shows [7d Ac] (two pair, Aces and Tens)
Fernando_sc3: shows [4c 5c] (a pair of Tens)
Mahu2021 collected 1480 from pot
Fernando_sc3 is sitting out
*** SUMMARY ***
Total pot 1480 | Rake 0 
Board [Th Ad Ts 7s Qc]
Seat 1: Mahu2021 (big blind) showed [7d Ac] and won (1480) with two pair, Aces and Tens
Seat 2: Fernando_sc3 (button) (small blind) showed [4c 5c] and lost with a pair of Tens



PokerStars Hand #253434527000: Tournament #3824253325, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/16 21:54:42 CET [2024/11/16 15:54:42 ET]
Table '3824253325 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1480 in chips) 
Seat 2: Fernando_sc3 (20 in chips) is sitting out
Mahu2021: posts small blind 15
Fernando_sc3: posts big blind 20 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 6d]
Mahu2021: calls 5
Fernando_sc3: folds 
Mahu2021 collected 40 from pot
Fernando_sc3 finished the tournament in 2nd place
Mahu2021: doesn't show hand 
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: Fernando_sc3 (big blind) folded before Flop



