PokerStars Hand #243225093705: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:03:35 CET [2023/04/21 8:03:35 ET]
Table '3580583143 1' 3-max Seat #1 is the button
Seat 1: Luckz77 (500 in chips) 
Seat 2: FaelGo (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
FaelGo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7h]
Luckz77: folds 
FaelGo: calls 10
Mahu2021: checks 
*** FLOP *** [2d 9s 5d]
FaelGo: bets 20
Mahu2021: calls 20
*** TURN *** [2d 9s 5d] [Kd]
FaelGo: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to FaelGo
FaelGo collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d 9s 5d Kd]
Seat 1: Luckz77 (button) folded before Flop (didn't bet)
Seat 2: FaelGo (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #243225096877: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:03:51 CET [2023/04/21 8:03:51 ET]
Table '3580583143 1' 3-max Seat #2 is the button
Seat 1: Luckz77 (500 in chips) 
Seat 2: FaelGo (540 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
Luckz77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5h]
FaelGo: calls 20
Mahu2021: folds 
Luckz77: checks 
*** FLOP *** [2d 8h As]
Luckz77: checks 
FaelGo: checks 
*** TURN *** [2d 8h As] [Js]
Luckz77: bets 25
FaelGo: raises 25 to 50
Luckz77: folds 
Uncalled bet (25) returned to FaelGo
FaelGo collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [2d 8h As Js]
Seat 1: Luckz77 (big blind) folded on the Turn
Seat 2: FaelGo (button) collected (100)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243225101139: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:04:12 CET [2023/04/21 8:04:12 ET]
Table '3580583143 1' 3-max Seat #3 is the button
Seat 1: Luckz77 (455 in chips) 
Seat 2: FaelGo (595 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Luckz77: posts small blind 10
FaelGo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Jh]
Mahu2021: folds 
Luckz77: folds 
Uncalled bet (10) returned to FaelGo
FaelGo collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Luckz77 (small blind) folded before Flop
Seat 2: FaelGo (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243225102525: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:04:20 CET [2023/04/21 8:04:20 ET]
Table '3580583143 1' 3-max Seat #1 is the button
Seat 1: Luckz77 (445 in chips) 
Seat 2: FaelGo (605 in chips) 
Seat 3: Mahu2021 (450 in chips) 
FaelGo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6s]
Luckz77: raises 425 to 445 and is all-in
FaelGo: calls 435
Mahu2021: folds 
*** FLOP *** [As 2h 5s]
*** TURN *** [As 2h 5s] [4h]
*** RIVER *** [As 2h 5s 4h] [9h]
*** SHOW DOWN ***
FaelGo: shows [Tc Ks] (high card Ace)
Luckz77: shows [Th Ts] (a pair of Tens)
Luckz77 collected 910 from pot
*** SUMMARY ***
Total pot 910 | Rake 0 
Board [As 2h 5s 4h 9h]
Seat 1: Luckz77 (button) showed [Th Ts] and won (910) with a pair of Tens
Seat 2: FaelGo (small blind) showed [Tc Ks] and lost with high card Ace
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243225105639: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:04:35 CET [2023/04/21 8:04:35 ET]
Table '3580583143 1' 3-max Seat #2 is the button
Seat 1: Luckz77 (910 in chips) 
Seat 2: FaelGo (160 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
Luckz77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8h]
FaelGo: calls 20
Mahu2021: calls 10
Luckz77: checks 
*** FLOP *** [6s 5h Tc]
Mahu2021: checks 
Luckz77: checks 
FaelGo: checks 
*** TURN *** [6s 5h Tc] [5c]
Mahu2021: checks 
Luckz77: checks 
FaelGo: checks 
*** RIVER *** [6s 5h Tc 5c] [7c]
Mahu2021: bets 40
Luckz77: folds 
FaelGo: raises 100 to 140 and is all-in
Mahu2021: folds 
Uncalled bet (100) returned to FaelGo
FaelGo collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [6s 5h Tc 5c 7c]
Seat 1: Luckz77 (big blind) folded on the River
Seat 2: FaelGo (button) collected (140)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #243225111202: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:05:03 CET [2023/04/21 8:05:03 ET]
Table '3580583143 1' 3-max Seat #3 is the button
Seat 1: Luckz77 (890 in chips) 
Seat 2: FaelGo (240 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Luckz77: posts small blind 10
FaelGo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9c]
Mahu2021: calls 20
Luckz77: raises 870 to 890 and is all-in
FaelGo: calls 220 and is all-in
Mahu2021: folds 
Uncalled bet (650) returned to Luckz77
*** FLOP *** [6d 6h 9h]
*** TURN *** [6d 6h 9h] [3h]
*** RIVER *** [6d 6h 9h 3h] [Jd]
*** SHOW DOWN ***
Luckz77: shows [Kh Jh] (a flush, King high)
FaelGo: shows [Js 7c] (two pair, Jacks and Sixes)
Luckz77 collected 500 from pot
FaelGo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [6d 6h 9h 3h Jd]
Seat 1: Luckz77 (small blind) showed [Kh Jh] and won (500) with a flush, King high
Seat 2: FaelGo (big blind) showed [Js 7c] and lost with two pair, Jacks and Sixes
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #243225114852: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:05:22 CET [2023/04/21 8:05:22 ET]
Table '3580583143 1' 3-max Seat #1 is the button
Seat 1: Luckz77 (1150 in chips) 
Seat 3: Mahu2021 (350 in chips) 
Luckz77: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qs]
Luckz77: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Luckz77 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #243225116104: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:05:28 CET [2023/04/21 8:05:28 ET]
Table '3580583143 1' 3-max Seat #3 is the button
Seat 1: Luckz77 (1140 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Mahu2021: posts small blind 10
Luckz77: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 9d]
Mahu2021: calls 10
Luckz77: raises 1120 to 1140 and is all-in
Mahu2021: folds 
Uncalled bet (1120) returned to Luckz77
Luckz77 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Luckz77 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243225119249: Tournament #3580583143, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:05:44 CET [2023/04/21 8:05:44 ET]
Table '3580583143 1' 3-max Seat #1 is the button
Seat 1: Luckz77 (1160 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Luckz77: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jh]
Luckz77: raises 1130 to 1160 and is all-in
Mahu2021: calls 310 and is all-in
Uncalled bet (820) returned to Luckz77
*** FLOP *** [8c 7c Qs]
*** TURN *** [8c 7c Qs] [Kc]
*** RIVER *** [8c 7c Qs Kc] [As]
*** SHOW DOWN ***
Mahu2021: shows [Ah Jh] (a pair of Aces)
Luckz77: shows [Ks Qh] (two pair, Kings and Queens)
Luckz77 collected 680 from pot
Mahu2021 finished the tournament in 2nd place
Luckz77 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [8c 7c Qs Kc As]
Seat 1: Luckz77 (button) (small blind) showed [Ks Qh] and won (680) with two pair, Kings and Queens
Seat 3: Mahu2021 (big blind) showed [Ah Jh] and lost with a pair of Aces



