PokerStars Hand #244623546143: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/04 18:43:21 CET [2023/07/04 12:43:21 ET]
Table '3612563419 1' 3-max Seat #1 is the button
Seat 1: Shameil0 (500 in chips) 
Seat 2: GIN1007 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
GIN1007: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Tc]
Shameil0: raises 20 to 40
GIN1007: calls 30
Mahu2021: folds 
*** FLOP *** [5s Kd 5h]
GIN1007: checks 
Shameil0: checks 
*** TURN *** [5s Kd 5h] [9h]
GIN1007: checks 
Shameil0: bets 20
GIN1007: raises 92 to 112
Shameil0: folds 
Uncalled bet (92) returned to GIN1007
GIN1007 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [5s Kd 5h 9h]
Seat 1: Shameil0 (button) folded on the Turn
Seat 2: GIN1007 (small blind) collected (140)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244623551879: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/04 18:43:39 CET [2023/07/04 12:43:39 ET]
Table '3612563419 1' 3-max Seat #2 is the button
Seat 1: Shameil0 (440 in chips) 
Seat 2: GIN1007 (580 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Shameil0: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9s]
GIN1007: folds 
Mahu2021: calls 10
Shameil0: checks 
*** FLOP *** [8d Kc Ts]
Mahu2021: bets 20
Shameil0: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8d Kc Ts]
Seat 1: Shameil0 (big blind) folded on the Flop
Seat 2: GIN1007 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #244623555694: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/04 18:43:52 CET [2023/07/04 12:43:52 ET]
Table '3612563419 1' 3-max Seat #3 is the button
Seat 1: Shameil0 (420 in chips) 
Seat 2: GIN1007 (580 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Shameil0: posts small blind 10
GIN1007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 8s]
Mahu2021: folds 
Shameil0: calls 10
GIN1007: checks 
*** FLOP *** [6h 3c 6c]
Shameil0: checks 
GIN1007: checks 
*** TURN *** [6h 3c 6c] [2c]
Shameil0: checks 
GIN1007: checks 
*** RIVER *** [6h 3c 6c 2c] [Qc]
Shameil0: bets 80
GIN1007: folds 
Uncalled bet (80) returned to Shameil0
Shameil0 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6h 3c 6c 2c Qc]
Seat 1: Shameil0 (small blind) collected (40)
Seat 2: GIN1007 (big blind) folded on the River
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244623562284: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/04 18:44:14 CET [2023/07/04 12:44:14 ET]
Table '3612563419 1' 3-max Seat #1 is the button
Seat 1: Shameil0 (440 in chips) 
Seat 2: GIN1007 (560 in chips) 
Seat 3: Mahu2021 (500 in chips) 
GIN1007: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 4d]
Shameil0: raises 20 to 40
GIN1007: folds 
Mahu2021: calls 20
*** FLOP *** [As Qh 5c]
Mahu2021: checks 
Shameil0: bets 20
Mahu2021: calls 20
*** TURN *** [As Qh 5c] [Td]
Mahu2021: checks 
Shameil0: bets 20
Mahu2021: calls 20
*** RIVER *** [As Qh 5c Td] [Ts]
Mahu2021: checks 
Shameil0: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Shameil0
Shameil0 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [As Qh 5c Td Ts]
Seat 1: Shameil0 (button) collected (170)
Seat 2: GIN1007 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #244623569067: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/04 18:44:36 CET [2023/07/04 12:44:36 ET]
Table '3612563419 1' 3-max Seat #2 is the button
Seat 1: Shameil0 (530 in chips) 
Seat 2: GIN1007 (550 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 10
Shameil0: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5s]
GIN1007: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Shameil0
Shameil0 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Shameil0 (big blind) collected (20)
Seat 2: GIN1007 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244623571333: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/04 18:44:43 CET [2023/07/04 12:44:43 ET]
Table '3612563419 1' 3-max Seat #3 is the button
Seat 1: Shameil0 (540 in chips) 
Seat 2: GIN1007 (550 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Shameil0: posts small blind 10
GIN1007: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5h]
Mahu2021: raises 20 to 40
Shameil0: folds 
GIN1007: calls 20
*** FLOP *** [Td 7c Qs]
GIN1007: checks 
Mahu2021: bets 90
GIN1007: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Td 7c Qs]
Seat 1: Shameil0 (small blind) folded before Flop
Seat 2: GIN1007 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (90)



PokerStars Hand #244623575677: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/04 18:44:58 CET [2023/07/04 12:44:58 ET]
Table '3612563419 1' 3-max Seat #1 is the button
Seat 1: Shameil0 (530 in chips) 
Seat 2: GIN1007 (510 in chips) 
Seat 3: Mahu2021 (460 in chips) 
GIN1007: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Kd]
Shameil0: calls 20
GIN1007: folds 
Mahu2021: checks 
*** FLOP *** [3c Ts 2h]
Mahu2021: checks 
Shameil0: checks 
*** TURN *** [3c Ts 2h] [4d]
Mahu2021: checks 
Shameil0: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Shameil0
Shameil0 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [3c Ts 2h 4d]
Seat 1: Shameil0 (button) collected (50)
Seat 2: GIN1007 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #244623580575: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/07/04 18:45:14 CET [2023/07/04 12:45:14 ET]
Table '3612563419 1' 3-max Seat #2 is the button
Seat 1: Shameil0 (560 in chips) 
Seat 2: GIN1007 (500 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
Shameil0: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7c]
GIN1007: folds 
Mahu2021: raises 20 to 40
Shameil0: calls 20
*** FLOP *** [4d 5c Jd]
Mahu2021: checks 
Shameil0: checks 
*** TURN *** [4d 5c Jd] [Jc]
Mahu2021: bets 40
Shameil0: calls 40
*** RIVER *** [4d 5c Jd Jc] [Kd]
Mahu2021: checks 
Shameil0: checks 
*** SHOW DOWN ***
Mahu2021: shows [9c 7c] (a pair of Jacks)
Shameil0: shows [Qs 3h] (a pair of Jacks - King+Queen kicker)
Shameil0 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4d 5c Jd Jc Kd]
Seat 1: Shameil0 (big blind) showed [Qs 3h] and won (160) with a pair of Jacks
Seat 2: GIN1007 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [9c 7c] and lost with a pair of Jacks



PokerStars Hand #244623588376: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/04 18:45:40 CET [2023/07/04 12:45:40 ET]
Table '3612563419 1' 3-max Seat #3 is the button
Seat 1: Shameil0 (640 in chips) 
Seat 2: GIN1007 (500 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Shameil0: posts small blind 15
GIN1007: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9d]
Mahu2021: folds 
Shameil0: calls 15
GIN1007: checks 
*** FLOP *** [3s Qd 3d]
Shameil0: checks 
GIN1007: checks 
*** TURN *** [3s Qd 3d] [6c]
Shameil0: checks 
GIN1007: checks 
*** RIVER *** [3s Qd 3d 6c] [8h]
Shameil0: bets 90
GIN1007: raises 90 to 180
Shameil0: raises 90 to 270
GIN1007: raises 200 to 470 and is all-in
Shameil0: calls 200
*** SHOW DOWN ***
GIN1007: shows [3h 6s] (a full house, Threes full of Sixes)
Shameil0: shows [As Ac] (two pair, Aces and Threes)
GIN1007 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [3s Qd 3d 6c 8h]
Seat 1: Shameil0 (small blind) showed [As Ac] and lost with two pair, Aces and Threes
Seat 2: GIN1007 (big blind) showed [3h 6s] and won (1000) with a full house, Threes full of Sixes
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244623596097: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/04 18:46:05 CET [2023/07/04 12:46:05 ET]
Table '3612563419 1' 3-max Seat #1 is the button
Seat 1: Shameil0 (140 in chips) 
Seat 2: GIN1007 (1000 in chips) 
Seat 3: Mahu2021 (360 in chips) 
GIN1007: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs As]
Shameil0: folds 
GIN1007: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [2h Tc 5c]
GIN1007: checks 
Mahu2021: checks 
*** TURN *** [2h Tc 5c] [5h]
GIN1007: checks 
Mahu2021: bets 60
GIN1007: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h Tc 5c 5h]
Seat 1: Shameil0 (button) folded before Flop (didn't bet)
Seat 2: GIN1007 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #244623600742: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/04 18:46:21 CET [2023/07/04 12:46:21 ET]
Table '3612563419 1' 3-max Seat #2 is the button
Seat 1: Shameil0 (140 in chips) 
Seat 2: GIN1007 (940 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 15
Shameil0: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7d]
GIN1007: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Shameil0
Shameil0 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Shameil0 (big blind) collected (30)
Seat 2: GIN1007 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244623602533: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/04 18:46:27 CET [2023/07/04 12:46:27 ET]
Table '3612563419 1' 3-max Seat #3 is the button
Seat 1: Shameil0 (155 in chips) 
Seat 2: GIN1007 (940 in chips) 
Seat 3: Mahu2021 (405 in chips) 
Shameil0: posts small blind 15
GIN1007: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Jd]
Mahu2021: folds 
Shameil0: raises 120 to 150
GIN1007: folds 
Uncalled bet (120) returned to Shameil0
Shameil0 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Shameil0 (small blind) collected (60)
Seat 2: GIN1007 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244623605704: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/04 18:46:37 CET [2023/07/04 12:46:37 ET]
Table '3612563419 1' 3-max Seat #1 is the button
Seat 1: Shameil0 (185 in chips) 
Seat 2: GIN1007 (910 in chips) 
Seat 3: Mahu2021 (405 in chips) 
GIN1007: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c As]
Shameil0: folds 
GIN1007: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Shameil0 (button) folded before Flop (didn't bet)
Seat 2: GIN1007 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #244623607849: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/04 18:46:44 CET [2023/07/04 12:46:44 ET]
Table '3612563419 1' 3-max Seat #2 is the button
Seat 1: Shameil0 (185 in chips) 
Seat 2: GIN1007 (895 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 15
Shameil0: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7d]
GIN1007: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Shameil0
Shameil0 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Shameil0 (big blind) collected (30)
Seat 2: GIN1007 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244623609205: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/04 18:46:49 CET [2023/07/04 12:46:49 ET]
Table '3612563419 1' 3-max Seat #3 is the button
Seat 1: Shameil0 (200 in chips) 
Seat 2: GIN1007 (895 in chips) 
Seat 3: Mahu2021 (405 in chips) 
Shameil0: posts small blind 15
GIN1007: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Kd]
Mahu2021: folds 
Shameil0: raises 170 to 200 and is all-in
GIN1007: folds 
Uncalled bet (170) returned to Shameil0
Shameil0 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Shameil0 (small blind) collected (60)
Seat 2: GIN1007 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244623611814: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/07/04 18:46:58 CET [2023/07/04 12:46:58 ET]
Table '3612563419 1' 3-max Seat #1 is the button
Seat 1: Shameil0 (230 in chips) 
Seat 2: GIN1007 (865 in chips) 
Seat 3: Mahu2021 (405 in chips) 
GIN1007: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kc]
Shameil0: raises 200 to 230 and is all-in
GIN1007: folds 
Mahu2021: calls 200
*** FLOP *** [3h 4s 8c]
*** TURN *** [3h 4s 8c] [Ks]
*** RIVER *** [3h 4s 8c Ks] [6c]
*** SHOW DOWN ***
Mahu2021: shows [9h Kc] (a pair of Kings)
Shameil0: shows [Kh Qs] (a pair of Kings - Queen kicker)
Shameil0 collected 475 from pot
*** SUMMARY ***
Total pot 475 | Rake 0 
Board [3h 4s 8c Ks 6c]
Seat 1: Shameil0 (button) showed [Kh Qs] and won (475) with a pair of Kings
Seat 2: GIN1007 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [9h Kc] and lost with a pair of Kings



PokerStars Hand #244623620153: Tournament #3612563419, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/07/04 18:47:25 CET [2023/07/04 12:47:25 ET]
Table '3612563419 1' 3-max Seat #2 is the button
Seat 1: Shameil0 (475 in chips) 
Seat 2: GIN1007 (850 in chips) 
Seat 3: Mahu2021 (175 in chips) 
Mahu2021: posts small blind 20
Shameil0: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9d]
GIN1007: raises 40 to 80
Mahu2021: raises 95 to 175 and is all-in
Shameil0: folds 
GIN1007: calls 95
*** FLOP *** [7s 4d 3c]
*** TURN *** [7s 4d 3c] [2h]
*** RIVER *** [7s 4d 3c 2h] [6h]
*** SHOW DOWN ***
Mahu2021: shows [As 9d] (high card Ace)
GIN1007: shows [Kh 7h] (a pair of Sevens)
GIN1007 collected 390 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [7s 4d 3c 2h 6h]
Seat 1: Shameil0 (big blind) folded before Flop
Seat 2: GIN1007 (button) showed [Kh 7h] and won (390) with a pair of Sevens
Seat 3: Mahu2021 (small blind) showed [As 9d] and lost with high card Ace



