PokerStars Hand #242944806506: Tournament #3573642493, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/07 19:10:58 CET [2023/04/07 13:10:58 ET]
Table '3573642493 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: tertiaa (500 in chips) 
Seat 3: Tipoud1 (500 in chips) 
tertiaa: posts small blind 10
Tipoud1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8h]
Mahu2021: calls 20
tertiaa: folds 
Tipoud1: checks 
*** FLOP *** [As Ac 7h]
Tipoud1: checks 
Mahu2021: bets 20
Tipoud1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [As Ac 7h]
Seat 1: Mahu2021 (button) collected (50)
Seat 2: tertiaa (small blind) folded before Flop
Seat 3: Tipoud1 (big blind) folded on the Flop



PokerStars Hand #242944810085: Tournament #3573642493, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/07 19:11:09 CET [2023/04/07 13:11:09 ET]
Table '3573642493 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: tertiaa (490 in chips) 
Seat 3: Tipoud1 (480 in chips) 
Tipoud1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5d]
tertiaa: raises 20 to 40
Tipoud1: calls 30
Mahu2021: folds 
*** FLOP *** [As 7h 2h]
Tipoud1: checks 
tertiaa: bets 67
Tipoud1: folds 
Uncalled bet (67) returned to tertiaa
tertiaa collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [As 7h 2h]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: tertiaa (button) collected (100)
Seat 3: Tipoud1 (small blind) folded on the Flop



PokerStars Hand #242944816354: Tournament #3573642493, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/07 19:11:28 CET [2023/04/07 13:11:28 ET]
Table '3573642493 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: tertiaa (550 in chips) 
Seat 3: Tipoud1 (440 in chips) 
Mahu2021: posts small blind 10
tertiaa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 4s]
Tipoud1: folds 
Mahu2021: calls 10
tertiaa: checks 
*** FLOP *** [Ah Kc 2h]
Mahu2021: checks 
tertiaa: checks 
*** TURN *** [Ah Kc 2h] [9h]
Mahu2021: checks 
tertiaa: checks 
*** RIVER *** [Ah Kc 2h 9h] [2d]
Mahu2021: bets 40
tertiaa: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah Kc 2h 9h 2d]
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: tertiaa (big blind) folded on the River
Seat 3: Tipoud1 (button) folded before Flop (didn't bet)



PokerStars Hand #242944825289: Tournament #3573642493, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/07 19:11:54 CET [2023/04/07 13:11:54 ET]
Table '3573642493 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: tertiaa (530 in chips) 
Seat 3: Tipoud1 (440 in chips) 
tertiaa: posts small blind 10
Tipoud1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4s]
Mahu2021: folds 
tertiaa: folds 
Uncalled bet (10) returned to Tipoud1
Tipoud1 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: tertiaa (small blind) folded before Flop
Seat 3: Tipoud1 (big blind) collected (20)



PokerStars Hand #242944827776: Tournament #3573642493, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/07 19:12:02 CET [2023/04/07 13:12:02 ET]
Table '3573642493 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: tertiaa (520 in chips) 
Seat 3: Tipoud1 (450 in chips) 
Tipoud1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3s]
tertiaa: calls 20
Tipoud1: calls 10
Mahu2021: checks 
*** FLOP *** [5c Th Ah]
Tipoud1: checks 
Mahu2021: checks 
tertiaa: checks 
*** TURN *** [5c Th Ah] [7h]
Tipoud1: bets 30
Mahu2021: calls 30
tertiaa: calls 30
*** RIVER *** [5c Th Ah 7h] [5d]
Tipoud1: bets 150
Mahu2021: folds 
tertiaa: folds 
Uncalled bet (150) returned to Tipoud1
Tipoud1 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [5c Th Ah 7h 5d]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: tertiaa (button) folded on the River
Seat 3: Tipoud1 (small blind) collected (150)



PokerStars Hand #242944836271: Tournament #3573642493, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/07 19:12:26 CET [2023/04/07 13:12:26 ET]
Table '3573642493 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: tertiaa (470 in chips) 
Seat 3: Tipoud1 (550 in chips) 
Mahu2021: posts small blind 10
tertiaa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s As]
Tipoud1: folds 
Mahu2021: raises 20 to 40
tertiaa: calls 20
*** FLOP *** [3d 6s Tc]
Mahu2021: checks 
tertiaa: bets 40
Mahu2021: calls 40
*** TURN *** [3d 6s Tc] [4s]
Mahu2021: checks 
tertiaa: checks 
*** RIVER *** [3d 6s Tc 4s] [Kd]
Mahu2021: bets 160
tertiaa: calls 160
*** SHOW DOWN ***
Mahu2021: shows [8s As] (high card Ace)
tertiaa: shows [Jc Kc] (a pair of Kings)
tertiaa collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [3d 6s Tc 4s Kd]
Seat 1: Mahu2021 (small blind) showed [8s As] and lost with high card Ace
Seat 2: tertiaa (big blind) showed [Jc Kc] and won (480) with a pair of Kings
Seat 3: Tipoud1 (button) folded before Flop (didn't bet)



PokerStars Hand #242944842721: Tournament #3573642493, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/07 19:12:45 CET [2023/04/07 13:12:45 ET]
Table '3573642493 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (240 in chips) 
Seat 2: tertiaa (710 in chips) 
Seat 3: Tipoud1 (550 in chips) 
tertiaa: posts small blind 10
Tipoud1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 6c]
Mahu2021: raises 220 to 240 and is all-in
tertiaa: folds 
Tipoud1: calls 220
*** FLOP *** [8s Jc 3h]
*** TURN *** [8s Jc 3h] [8d]
*** RIVER *** [8s Jc 3h 8d] [Qc]
*** SHOW DOWN ***
Tipoud1: shows [Ad 4s] (a pair of Eights)
Mahu2021: shows [7c 6c] (a pair of Eights - lower kicker)
Tipoud1 collected 490 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 490 | Rake 0 
Board [8s Jc 3h 8d Qc]
Seat 1: Mahu2021 (button) showed [7c 6c] and lost with a pair of Eights
Seat 2: tertiaa (small blind) folded before Flop
Seat 3: Tipoud1 (big blind) showed [Ad 4s] and won (490) with a pair of Eights



