PokerStars Hand #245755397021: Tournament #3640058619, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 21:46:26 CET [2023/09/03 15:46:26 ET]
Table '3640058619 1' 3-max Seat #1 is the button
Seat 1: notanotherac (500 in chips) 
Seat 2: CrazyHarry1974 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
CrazyHarry1974: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 7c]
notanotherac: calls 20
CrazyHarry1974: folds 
Mahu2021: checks 
*** FLOP *** [Kh Ah Ks]
Mahu2021: checks 
notanotherac: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to notanotherac
notanotherac collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Kh Ah Ks]
Seat 1: notanotherac (button) collected (50)
Seat 2: CrazyHarry1974 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #245755405489: Tournament #3640058619, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 21:46:46 CET [2023/09/03 15:46:46 ET]
Table '3640058619 1' 3-max Seat #2 is the button
Seat 1: notanotherac (530 in chips) 
Seat 2: CrazyHarry1974 (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
notanotherac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ad]
CrazyHarry1974: calls 20
Mahu2021: calls 10
notanotherac: checks 
*** FLOP *** [7h 4s Jc]
Mahu2021: checks 
notanotherac: checks 
CrazyHarry1974: bets 20
Mahu2021: folds 
notanotherac: folds 
Uncalled bet (20) returned to CrazyHarry1974
CrazyHarry1974 collected 60 from pot
CrazyHarry1974: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7h 4s Jc]
Seat 1: notanotherac (big blind) folded on the Flop
Seat 2: CrazyHarry1974 (button) collected (60)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #245755416746: Tournament #3640058619, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 21:47:12 CET [2023/09/03 15:47:12 ET]
Table '3640058619 1' 3-max Seat #3 is the button
Seat 1: notanotherac (510 in chips) 
Seat 2: CrazyHarry1974 (530 in chips) 
Seat 3: Mahu2021 (460 in chips) 
notanotherac: posts small blind 10
CrazyHarry1974: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Th]
Mahu2021: raises 440 to 460 and is all-in
notanotherac: calls 450
CrazyHarry1974: folds 
*** FLOP *** [2c 9h 2h]
*** TURN *** [2c 9h 2h] [4s]
*** RIVER *** [2c 9h 2h 4s] [Ah]
*** SHOW DOWN ***
notanotherac: shows [Tc Ac] (two pair, Aces and Deuces)
Mahu2021: shows [Ts Th] (two pair, Tens and Deuces)
notanotherac collected 940 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [2c 9h 2h 4s Ah]
Seat 1: notanotherac (small blind) showed [Tc Ac] and won (940) with two pair, Aces and Deuces
Seat 2: CrazyHarry1974 (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [Ts Th] and lost with two pair, Tens and Deuces



