PokerStars Hand #253508606533: Tournament #3825948747, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/21 19:41:17 CET [2024/11/21 13:41:17 ET]
Table '3825948747 1' 3-max Seat #1 is the button
Seat 1: Natanbacarji (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: merimiespapu (500 in chips) 
Mahu2021: posts small blind 10
merimiespapu: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8s]
Natanbacarji: folds 
Mahu2021: calls 10
merimiespapu: checks 
*** FLOP *** [8c 9h Qc]
Mahu2021: checks 
merimiespapu: checks 
*** TURN *** [8c 9h Qc] [3h]
Mahu2021: checks 
merimiespapu: checks 
*** RIVER *** [8c 9h Qc 3h] [3c]
Mahu2021: bets 40
merimiespapu: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8c 9h Qc 3h 3c]
Seat 1: Natanbacarji (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: merimiespapu (big blind) folded on the River



PokerStars Hand #253508613436: Tournament #3825948747, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/21 19:41:43 CET [2024/11/21 13:41:43 ET]
Table '3825948747 1' 3-max Seat #2 is the button
Seat 1: Natanbacarji (500 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: merimiespapu (480 in chips) 
merimiespapu: posts small blind 10
Natanbacarji: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2d]
Mahu2021: folds 
merimiespapu: raises 40 to 60
Natanbacarji: raises 440 to 500 and is all-in
merimiespapu: calls 420 and is all-in
Uncalled bet (20) returned to Natanbacarji
*** FLOP *** [Ah As Js]
*** TURN *** [Ah As Js] [Kd]
*** RIVER *** [Ah As Js Kd] [9d]
*** SHOW DOWN ***
merimiespapu: shows [7s 7c] (two pair, Aces and Sevens)
Natanbacarji: shows [Jc Jh] (a full house, Jacks full of Aces)
Natanbacarji collected 960 from pot
merimiespapu finished the tournament in 3rd place
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Ah As Js Kd 9d]
Seat 1: Natanbacarji (big blind) showed [Jc Jh] and won (960) with a full house, Jacks full of Aces
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: merimiespapu (small blind) showed [7s 7c] and lost with two pair, Aces and Sevens



PokerStars Hand #253508619937: Tournament #3825948747, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/21 19:42:09 CET [2024/11/21 13:42:09 ET]
Table '3825948747 1' 3-max Seat #1 is the button
Seat 1: Natanbacarji (980 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Natanbacarji: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ks]
Natanbacarji: calls 10
Mahu2021: raises 40 to 60
Natanbacarji: calls 40
*** FLOP *** [8s 4s 6s]
Mahu2021: checks 
Natanbacarji: checks 
*** TURN *** [8s 4s 6s] [Tc]
Mahu2021: bets 40
Natanbacarji: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s 4s 6s Tc]
Seat 1: Natanbacarji (button) (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #253508625578: Tournament #3825948747, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/21 19:42:30 CET [2024/11/21 13:42:30 ET]
Table '3825948747 1' 3-max Seat #2 is the button
Seat 1: Natanbacarji (920 in chips) 
Seat 2: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 10
Natanbacarji: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4d]
Mahu2021: folds 
Uncalled bet (10) returned to Natanbacarji
Natanbacarji collected 20 from pot
Natanbacarji: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Natanbacarji (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253508626762: Tournament #3825948747, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/21 19:42:35 CET [2024/11/21 13:42:35 ET]
Table '3825948747 1' 3-max Seat #1 is the button
Seat 1: Natanbacarji (930 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Natanbacarji: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jd]
Natanbacarji: raises 910 to 930 and is all-in
Mahu2021: folds 
Uncalled bet (910) returned to Natanbacarji
Natanbacarji collected 40 from pot
Natanbacarji: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Natanbacarji (button) (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253508629188: Tournament #3825948747, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/21 19:42:44 CET [2024/11/21 13:42:44 ET]
Table '3825948747 1' 3-max Seat #2 is the button
Seat 1: Natanbacarji (950 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Mahu2021: posts small blind 10
Natanbacarji: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ad]
Mahu2021: raises 20 to 40
Natanbacarji: calls 20
*** FLOP *** [Th 4d 9c]
Natanbacarji: checks 
Mahu2021: checks 
*** TURN *** [Th 4d 9c] [8d]
Natanbacarji: checks 
Mahu2021: bets 40
Natanbacarji: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Th 4d 9c 8d]
Seat 1: Natanbacarji (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253508634856: Tournament #3825948747, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/21 19:43:06 CET [2024/11/21 13:43:06 ET]
Table '3825948747 1' 3-max Seat #1 is the button
Seat 1: Natanbacarji (910 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Natanbacarji: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Td]
Natanbacarji: raises 890 to 910 and is all-in
Mahu2021: folds 
Uncalled bet (890) returned to Natanbacarji
Natanbacarji collected 40 from pot
Natanbacarji: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Natanbacarji (button) (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253508637090: Tournament #3825948747, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/21 19:43:15 CET [2024/11/21 13:43:15 ET]
Table '3825948747 1' 3-max Seat #2 is the button
Seat 1: Natanbacarji (930 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 10
Natanbacarji: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7c]
Mahu2021: raises 20 to 40
Natanbacarji: raises 890 to 930 and is all-in
Mahu2021: calls 530 and is all-in
Uncalled bet (360) returned to Natanbacarji
*** FLOP *** [4s 9s 5s]
*** TURN *** [4s 9s 5s] [8s]
*** RIVER *** [4s 9s 5s 8s] [8d]
*** SHOW DOWN ***
Natanbacarji: shows [3h 3c] (two pair, Eights and Threes)
Mahu2021: shows [Ah 7c] (a pair of Eights)
Natanbacarji collected 1140 from pot
Mahu2021 finished the tournament in 2nd place
Natanbacarji wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [4s 9s 5s 8s 8d]
Seat 1: Natanbacarji (big blind) showed [3h 3c] and won (1140) with two pair, Eights and Threes
Seat 2: Mahu2021 (button) (small blind) showed [Ah 7c] and lost with a pair of Eights



