PokerStars Hand #243039706162: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:44:21 CET [2023/04/12 1:44:21 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Ninosdemir (500 in chips) 
Seat 3: egordv1992 (500 in chips) 
Ninosdemir: posts small blind 10
egordv1992: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4c]
Mahu2021: folds 
Ninosdemir: calls 10
egordv1992: checks 
*** FLOP *** [7c 8s 2s]
Ninosdemir: bets 20
egordv1992: folds 
Uncalled bet (20) returned to Ninosdemir
Ninosdemir collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7c 8s 2s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Ninosdemir (small blind) collected (40)
Seat 3: egordv1992 (big blind) folded on the Flop



PokerStars Hand #243039707267: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:44:32 CET [2023/04/12 1:44:32 ET]
Table '3576301198 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Ninosdemir (520 in chips) 
Seat 3: egordv1992 (480 in chips) 
egordv1992: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5s]
Ninosdemir: raises 500 to 520 and is all-in
egordv1992: folds 
Mahu2021: folds 
Uncalled bet (500) returned to Ninosdemir
Ninosdemir collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Ninosdemir (button) collected (50)
Seat 3: egordv1992 (small blind) folded before Flop



PokerStars Hand #243039708070: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:44:40 CET [2023/04/12 1:44:40 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Ninosdemir (550 in chips) 
Seat 3: egordv1992 (470 in chips) 
Mahu2021: posts small blind 10
Ninosdemir: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3d]
egordv1992: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Ninosdemir
Ninosdemir collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Ninosdemir (big blind) collected (20)
Seat 3: egordv1992 (button) folded before Flop (didn't bet)



PokerStars Hand #243039708568: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:44:45 CET [2023/04/12 1:44:45 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: Ninosdemir (560 in chips) 
Seat 3: egordv1992 (470 in chips) 
Ninosdemir: posts small blind 10
egordv1992: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kc]
Mahu2021: calls 20
Ninosdemir: raises 540 to 560 and is all-in
egordv1992: folds 
Mahu2021: calls 450 and is all-in
Uncalled bet (90) returned to Ninosdemir
*** FLOP *** [2h Jd Td]
*** TURN *** [2h Jd Td] [Js]
*** RIVER *** [2h Jd Td Js] [Ks]
*** SHOW DOWN ***
Ninosdemir: shows [8c As] (a pair of Jacks)
Mahu2021: shows [Ac Kc] (two pair, Kings and Jacks)
Mahu2021 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [2h Jd Td Js Ks]
Seat 1: Mahu2021 (button) showed [Ac Kc] and won (960) with two pair, Kings and Jacks
Seat 2: Ninosdemir (small blind) showed [8c As] and lost with a pair of Jacks
Seat 3: egordv1992 (big blind) folded before Flop



PokerStars Hand #243039709997: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:45:00 CET [2023/04/12 1:45:00 ET]
Table '3576301198 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 2: Ninosdemir (90 in chips) 
Seat 3: egordv1992 (450 in chips) 
egordv1992: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kd]
Ninosdemir: folds 
egordv1992: calls 10
Mahu2021: raises 940 to 960 and is all-in
egordv1992: folds 
Uncalled bet (940) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Ninosdemir (button) folded before Flop (didn't bet)
Seat 3: egordv1992 (small blind) folded before Flop



PokerStars Hand #243039710851: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:45:09 CET [2023/04/12 1:45:09 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (980 in chips) 
Seat 2: Ninosdemir (90 in chips) 
Seat 3: egordv1992 (430 in chips) 
Mahu2021: posts small blind 10
Ninosdemir: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7h]
egordv1992: folds 
Mahu2021: calls 10
Ninosdemir: checks 
*** FLOP *** [3h 5d 6s]
Mahu2021: bets 20
Ninosdemir: calls 20
*** TURN *** [3h 5d 6s] [Qh]
Mahu2021: bets 20
Ninosdemir: calls 20
*** RIVER *** [3h 5d 6s Qh] [Tc]
Mahu2021: checks 
Ninosdemir: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ah 7h] (high card Ace)
Ninosdemir: shows [3s 9d] (a pair of Threes)
Ninosdemir collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h 5d 6s Qh Tc]
Seat 1: Mahu2021 (small blind) showed [Ah 7h] and lost with high card Ace
Seat 2: Ninosdemir (big blind) showed [3s 9d] and won (120) with a pair of Threes
Seat 3: egordv1992 (button) folded before Flop (didn't bet)



PokerStars Hand #243039712676: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:45:29 CET [2023/04/12 1:45:29 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: Ninosdemir (150 in chips) 
Seat 3: egordv1992 (430 in chips) 
Ninosdemir: posts small blind 10
egordv1992: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ac]
Mahu2021: calls 20
Ninosdemir: calls 10
egordv1992: checks 
*** FLOP *** [4c Qc Kc]
Ninosdemir: checks 
egordv1992: checks 
Mahu2021: bets 60
Ninosdemir: folds 
egordv1992: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4c Qc Kc]
Seat 1: Mahu2021 (button) collected (60)
Seat 2: Ninosdemir (small blind) folded on the Flop
Seat 3: egordv1992 (big blind) folded on the Flop



PokerStars Hand #243039714188: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:45:45 CET [2023/04/12 1:45:45 ET]
Table '3576301198 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 2: Ninosdemir (130 in chips) 
Seat 3: egordv1992 (410 in chips) 
egordv1992: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 3c]
Ninosdemir: calls 20
egordv1992: folds 
Mahu2021: checks 
*** FLOP *** [Jc Jh 6h]
Mahu2021: checks 
Ninosdemir: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Ninosdemir
Ninosdemir collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Jc Jh 6h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Ninosdemir (button) collected (50)
Seat 3: egordv1992 (small blind) folded before Flop



PokerStars Hand #243039715503: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:45:58 CET [2023/04/12 1:45:58 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (940 in chips) 
Seat 2: Ninosdemir (160 in chips) 
Seat 3: egordv1992 (400 in chips) 
Mahu2021: posts small blind 10
Ninosdemir: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4h]
egordv1992: folds 
Mahu2021: calls 10
Ninosdemir: checks 
*** FLOP *** [Qd 6s 2h]
Mahu2021: checks 
Ninosdemir: checks 
*** TURN *** [Qd 6s 2h] [7c]
Mahu2021: checks 
Ninosdemir: checks 
*** RIVER *** [Qd 6s 2h 7c] [5c]
Mahu2021: bets 20
Ninosdemir: calls 20
*** SHOW DOWN ***
Mahu2021: shows [Ad 4h] (high card Ace)
Ninosdemir: shows [9s 5h] (a pair of Fives)
Ninosdemir collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 6s 2h 7c 5c]
Seat 1: Mahu2021 (small blind) showed [Ad 4h] and lost with high card Ace
Seat 2: Ninosdemir (big blind) showed [9s 5h] and won (80) with a pair of Fives
Seat 3: egordv1992 (button) folded before Flop (didn't bet)



PokerStars Hand #243039717542: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 7:46:19 CET [2023/04/12 1:46:19 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (900 in chips) 
Seat 2: Ninosdemir (200 in chips) 
Seat 3: egordv1992 (400 in chips) 
Ninosdemir: posts small blind 10
egordv1992: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ad]
Mahu2021: raises 20 to 40
Ninosdemir: raises 160 to 200 and is all-in
egordv1992: raises 200 to 400 and is all-in
Mahu2021: folds 
Uncalled bet (200) returned to egordv1992
*** FLOP *** [8s 7s 3c]
*** TURN *** [8s 7s 3c] [Jc]
*** RIVER *** [8s 7s 3c Jc] [4c]
*** SHOW DOWN ***
Ninosdemir: shows [6d 6s] (a pair of Sixes)
egordv1992: shows [9h 9d] (a pair of Nines)
egordv1992 collected 440 from pot
Ninosdemir finished the tournament in 3rd place
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [8s 7s 3c Jc 4c]
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: Ninosdemir (small blind) showed [6d 6s] and lost with a pair of Sixes
Seat 3: egordv1992 (big blind) showed [9h 9d] and won (440) with a pair of Nines



PokerStars Hand #243039719567: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:46:40 CET [2023/04/12 1:46:40 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (860 in chips) 
Seat 3: egordv1992 (640 in chips) 
egordv1992: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5s]
egordv1992: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: egordv1992 (button) (small blind) folded before Flop



PokerStars Hand #243039720030: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:46:45 CET [2023/04/12 1:46:45 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (875 in chips) 
Seat 3: egordv1992 (625 in chips) 
Mahu2021: posts small blind 15
egordv1992: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jh]
Mahu2021: calls 15
egordv1992: checks 
*** FLOP *** [5c Tc 8c]
egordv1992: checks 
Mahu2021: checks 
*** TURN *** [5c Tc 8c] [Ts]
egordv1992: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to egordv1992
egordv1992 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5c Tc 8c Ts]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: egordv1992 (big blind) collected (60)



PokerStars Hand #243039721273: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:46:58 CET [2023/04/12 1:46:58 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 3: egordv1992 (655 in chips) 
egordv1992: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3c]
egordv1992: calls 15
Mahu2021: checks 
*** FLOP *** [As Kh 8h]
Mahu2021: checks 
egordv1992: checks 
*** TURN *** [As Kh 8h] [2d]
Mahu2021: bets 30
egordv1992: calls 30
*** RIVER *** [As Kh 8h 2d] [Th]
Mahu2021: checks 
egordv1992: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to egordv1992
egordv1992 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As Kh 8h 2d Th]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 3: egordv1992 (button) (small blind) collected (120)



PokerStars Hand #243039722970: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:47:16 CET [2023/04/12 1:47:16 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (785 in chips) 
Seat 3: egordv1992 (715 in chips) 
Mahu2021: posts small blind 15
egordv1992: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5d]
Mahu2021: calls 15
egordv1992: checks 
*** FLOP *** [6c Ad 2c]
egordv1992: checks 
Mahu2021: bets 30
egordv1992: calls 30
*** TURN *** [6c Ad 2c] [3s]
egordv1992: checks 
Mahu2021: checks 
*** RIVER *** [6c Ad 2c 3s] [6d]
egordv1992: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to egordv1992
egordv1992 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c Ad 2c 3s 6d]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: egordv1992 (big blind) collected (120)



PokerStars Hand #243039725582: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:47:44 CET [2023/04/12 1:47:44 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (725 in chips) 
Seat 3: egordv1992 (775 in chips) 
egordv1992: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qs]
egordv1992: calls 15
Mahu2021: checks 
*** FLOP *** [3s Ts 7d]
Mahu2021: checks 
egordv1992: checks 
*** TURN *** [3s Ts 7d] [4d]
Mahu2021: checks 
egordv1992: checks 
*** RIVER *** [3s Ts 7d 4d] [6h]
Mahu2021: checks 
egordv1992: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to egordv1992
egordv1992 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3s Ts 7d 4d 6h]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 3: egordv1992 (button) (small blind) collected (60)



PokerStars Hand #243039727077: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:47:59 CET [2023/04/12 1:47:59 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (695 in chips) 
Seat 3: egordv1992 (805 in chips) 
Mahu2021: posts small blind 15
egordv1992: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qc]
Mahu2021: raises 30 to 60
egordv1992: calls 30
*** FLOP *** [5c 7s Ks]
egordv1992: checks 
Mahu2021: bets 120
egordv1992: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c 7s Ks]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: egordv1992 (big blind) folded on the Flop



PokerStars Hand #243039728075: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 7:48:10 CET [2023/04/12 1:48:10 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (755 in chips) 
Seat 3: egordv1992 (745 in chips) 
egordv1992: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 2c]
egordv1992: calls 15
Mahu2021: checks 
*** FLOP *** [8d 8s Js]
Mahu2021: checks 
egordv1992: checks 
*** TURN *** [8d 8s Js] [Qc]
Mahu2021: checks 
egordv1992: checks 
*** RIVER *** [8d 8s Js Qc] [Qh]
Mahu2021: bets 60
egordv1992: calls 60
*** SHOW DOWN ***
Mahu2021: shows [Jd 2c] (two pair, Queens and Jacks)
egordv1992: mucks hand 
Mahu2021 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8d 8s Js Qc Qh]
Seat 1: Mahu2021 (big blind) showed [Jd 2c] and won (180) with two pair, Queens and Jacks
Seat 3: egordv1992 (button) (small blind) mucked [Th Ac]



PokerStars Hand #243039730111: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:48:31 CET [2023/04/12 1:48:31 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 3: egordv1992 (655 in chips) 
Mahu2021: posts small blind 20
egordv1992: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6c]
Mahu2021: raises 40 to 80
egordv1992: calls 40
*** FLOP *** [8d 4c 9h]
egordv1992: checks 
Mahu2021: checks 
*** TURN *** [8d 4c 9h] [Jc]
egordv1992: checks 
Mahu2021: bets 160
egordv1992: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8d 4c 9h Jc]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: egordv1992 (big blind) folded on the Turn



PokerStars Hand #243039731607: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:48:46 CET [2023/04/12 1:48:46 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (925 in chips) 
Seat 3: egordv1992 (575 in chips) 
egordv1992: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Tc]
egordv1992: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: egordv1992 (button) (small blind) folded before Flop



PokerStars Hand #243039732008: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:48:51 CET [2023/04/12 1:48:51 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (945 in chips) 
Seat 3: egordv1992 (555 in chips) 
Mahu2021: posts small blind 20
egordv1992: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2c]
Mahu2021: folds 
Uncalled bet (20) returned to egordv1992
egordv1992 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: egordv1992 (big blind) collected (40)



PokerStars Hand #243039732473: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:48:56 CET [2023/04/12 1:48:56 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (925 in chips) 
Seat 3: egordv1992 (575 in chips) 
egordv1992: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8d]
egordv1992: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to egordv1992
egordv1992 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: egordv1992 (button) (small blind) collected (80)



PokerStars Hand #243039733534: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:49:07 CET [2023/04/12 1:49:07 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (885 in chips) 
Seat 3: egordv1992 (615 in chips) 
Mahu2021: posts small blind 20
egordv1992: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3s]
Mahu2021: calls 20
egordv1992: checks 
*** FLOP *** [2d Qc 2c]
egordv1992: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to egordv1992
egordv1992 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d Qc 2c]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: egordv1992 (big blind) collected (80)



PokerStars Hand #243039734486: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:49:17 CET [2023/04/12 1:49:17 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 3: egordv1992 (655 in chips) 
egordv1992: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 8c]
egordv1992: calls 20
Mahu2021: checks 
*** FLOP *** [3d 9h 6h]
Mahu2021: checks 
egordv1992: checks 
*** TURN *** [3d 9h 6h] [Jd]
Mahu2021: checks 
egordv1992: checks 
*** RIVER *** [3d 9h 6h Jd] [5h]
Mahu2021: checks 
egordv1992: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ts 8c] (high card Jack)
egordv1992: shows [7c Ah] (high card Ace)
egordv1992 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3d 9h 6h Jd 5h]
Seat 1: Mahu2021 (big blind) showed [Ts 8c] and lost with high card Jack
Seat 3: egordv1992 (button) (small blind) showed [7c Ah] and won (80) with high card Ace



PokerStars Hand #243039735878: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:49:31 CET [2023/04/12 1:49:31 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (805 in chips) 
Seat 3: egordv1992 (695 in chips) 
Mahu2021: posts small blind 20
egordv1992: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Js]
Mahu2021: folds 
Uncalled bet (20) returned to egordv1992
egordv1992 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: egordv1992 (big blind) collected (40)



PokerStars Hand #243039736393: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:49:36 CET [2023/04/12 1:49:36 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (785 in chips) 
Seat 3: egordv1992 (715 in chips) 
egordv1992: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7s]
egordv1992: calls 20
Mahu2021: checks 
*** FLOP *** [As 3d Ts]
Mahu2021: checks 
egordv1992: checks 
*** TURN *** [As 3d Ts] [Qs]
Mahu2021: bets 40
egordv1992: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 3d Ts Qs]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: egordv1992 (button) (small blind) folded on the Turn



PokerStars Hand #243039737649: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:49:49 CET [2023/04/12 1:49:49 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (825 in chips) 
Seat 3: egordv1992 (675 in chips) 
Mahu2021: posts small blind 20
egordv1992: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Jd]
Mahu2021: calls 20
egordv1992: checks 
*** FLOP *** [8c 9s Qh]
egordv1992: bets 40
Mahu2021: calls 40
*** TURN *** [8c 9s Qh] [7d]
egordv1992: bets 40
Mahu2021: calls 40
*** RIVER *** [8c 9s Qh 7d] [Jc]
egordv1992: bets 80
Mahu2021: calls 80
*** SHOW DOWN ***
egordv1992: shows [5s 8s] (a pair of Eights)
Mahu2021: shows [6d Jd] (a pair of Jacks)
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [8c 9s Qh 7d Jc]
Seat 1: Mahu2021 (button) (small blind) showed [6d Jd] and won (400) with a pair of Jacks
Seat 3: egordv1992 (big blind) showed [5s 8s] and lost with a pair of Eights



PokerStars Hand #243039739530: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/12 7:50:08 CET [2023/04/12 1:50:08 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1025 in chips) 
Seat 3: egordv1992 (475 in chips) 
egordv1992: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Th]
egordv1992: calls 20
Mahu2021: checks 
*** FLOP *** [3s Ac 2h]
Mahu2021: checks 
egordv1992: checks 
*** TURN *** [3s Ac 2h] [9c]
Mahu2021: checks 
egordv1992: checks 
*** RIVER *** [3s Ac 2h 9c] [Qs]
Mahu2021: checks 
egordv1992: checks 
*** SHOW DOWN ***
Mahu2021: shows [7c Th] (high card Ace)
egordv1992: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s Ac 2h 9c Qs]
Seat 1: Mahu2021 (big blind) showed [7c Th] and won (80) with high card Ace
Seat 3: egordv1992 (button) (small blind) mucked [6s 5d]



PokerStars Hand #243039741415: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:50:27 CET [2023/04/12 1:50:27 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1065 in chips) 
Seat 3: egordv1992 (435 in chips) 
Mahu2021: posts small blind 30
egordv1992: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6s]
Mahu2021: calls 30
egordv1992: checks 
*** FLOP *** [6c 5c 7s]
egordv1992: checks 
Mahu2021: bets 60
egordv1992: calls 60
*** TURN *** [6c 5c 7s] [Ks]
egordv1992: checks 
Mahu2021: bets 360
egordv1992: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6c 5c 7s Ks]
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 3: egordv1992 (big blind) folded on the Turn



PokerStars Hand #243039743138: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:50:45 CET [2023/04/12 1:50:45 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1185 in chips) 
Seat 3: egordv1992 (315 in chips) 
egordv1992: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5h]
egordv1992: raises 255 to 315 and is all-in
Mahu2021: folds 
Uncalled bet (255) returned to egordv1992
egordv1992 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: egordv1992 (button) (small blind) collected (120)



PokerStars Hand #243039743788: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:50:52 CET [2023/04/12 1:50:52 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1125 in chips) 
Seat 3: egordv1992 (375 in chips) 
Mahu2021: posts small blind 30
egordv1992: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3d]
Mahu2021: calls 30
egordv1992: raises 315 to 375 and is all-in
Mahu2021: folds 
Uncalled bet (315) returned to egordv1992
egordv1992 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: egordv1992 (big blind) collected (120)



PokerStars Hand #243039744492: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:50:59 CET [2023/04/12 1:50:59 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1065 in chips) 
Seat 3: egordv1992 (435 in chips) 
egordv1992: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6c]
egordv1992: raises 375 to 435 and is all-in
Mahu2021: folds 
Uncalled bet (375) returned to egordv1992
egordv1992 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: egordv1992 (button) (small blind) collected (120)



PokerStars Hand #243039745137: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:51:05 CET [2023/04/12 1:51:05 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1005 in chips) 
Seat 3: egordv1992 (495 in chips) 
Mahu2021: posts small blind 30
egordv1992: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Tc]
Mahu2021: raises 945 to 1005 and is all-in
egordv1992: folds 
Uncalled bet (945) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: egordv1992 (big blind) folded before Flop



PokerStars Hand #243039745739: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:51:12 CET [2023/04/12 1:51:12 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1065 in chips) 
Seat 3: egordv1992 (435 in chips) 
egordv1992: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 6h]
egordv1992: raises 375 to 435 and is all-in
Mahu2021: folds 
Uncalled bet (375) returned to egordv1992
egordv1992 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: egordv1992 (button) (small blind) collected (120)



PokerStars Hand #243039746378: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:51:18 CET [2023/04/12 1:51:18 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1005 in chips) 
Seat 3: egordv1992 (495 in chips) 
Mahu2021: posts small blind 30
egordv1992: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4h]
Mahu2021: calls 30
egordv1992: checks 
*** FLOP *** [8c 2c Qh]
egordv1992: checks 
Mahu2021: bets 60
egordv1992: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c 2c Qh]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: egordv1992 (big blind) folded on the Flop



PokerStars Hand #243039747387: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:51:28 CET [2023/04/12 1:51:28 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1065 in chips) 
Seat 3: egordv1992 (435 in chips) 
egordv1992: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4s]
egordv1992: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [2d Jh Kd]
Mahu2021: checks 
egordv1992: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to egordv1992
egordv1992 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2d Jh Kd]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: egordv1992 (button) (small blind) collected (240)



PokerStars Hand #243039748428: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:51:39 CET [2023/04/12 1:51:39 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (945 in chips) 
Seat 3: egordv1992 (555 in chips) 
Mahu2021: posts small blind 30
egordv1992: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qh]
Mahu2021: raises 885 to 945 and is all-in
egordv1992: folds 
Uncalled bet (885) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: egordv1992 (big blind) folded before Flop



PokerStars Hand #243039749084: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:51:47 CET [2023/04/12 1:51:47 ET]
Table '3576301198 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1005 in chips) 
Seat 3: egordv1992 (495 in chips) 
egordv1992: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Qh]
egordv1992: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: egordv1992 (button) (small blind) folded before Flop



PokerStars Hand #243039749591: Tournament #3576301198, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/12 7:51:52 CET [2023/04/12 1:51:52 ET]
Table '3576301198 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1035 in chips) 
Seat 3: egordv1992 (465 in chips) 
Mahu2021: posts small blind 30
egordv1992: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2s]
Mahu2021: raises 975 to 1035 and is all-in
egordv1992: calls 405 and is all-in
Uncalled bet (570) returned to Mahu2021
*** FLOP *** [Th Ah Qc]
*** TURN *** [Th Ah Qc] [6s]
*** RIVER *** [Th Ah Qc 6s] [4c]
*** SHOW DOWN ***
egordv1992: shows [Kh Ts] (a pair of Tens)
Mahu2021: shows [Ac 2s] (a pair of Aces)
Mahu2021 collected 930 from pot
egordv1992 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [Th Ah Qc 6s 4c]
Seat 1: Mahu2021 (button) (small blind) showed [Ac 2s] and won (930) with a pair of Aces
Seat 3: egordv1992 (big blind) showed [Kh Ts] and lost with a pair of Tens



