PokerStars Hand #253650683095: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:12:47 CET [2024/12/01 4:12:47 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (500 in chips) 
Seat 2: alex_m_b89 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
alex_m_b89: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8d]
OXE10: raises 22 to 42
alex_m_b89: folds 
Mahu2021: folds 
Uncalled bet (22) returned to OXE10
OXE10 collected 50 from pot
OXE10: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: OXE10 (button) collected (50)
Seat 2: alex_m_b89 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253650683768: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:12:55 CET [2024/12/01 4:12:55 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (530 in chips) 
Seat 2: alex_m_b89 (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
OXE10: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9s]
alex_m_b89: raises 20 to 40
Mahu2021: folds 
OXE10: calls 20
*** FLOP *** [8h Th 2c]
OXE10: checks 
alex_m_b89: bets 40
OXE10: calls 40
*** TURN *** [8h Th 2c] [8s]
OXE10: checks 
alex_m_b89: checks 
*** RIVER *** [8h Th 2c 8s] [6s]
OXE10: bets 56
alex_m_b89: raises 84 to 140
OXE10: folds 
Uncalled bet (84) returned to alex_m_b89
alex_m_b89 collected 282 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 282 | Rake 0 
Board [8h Th 2c 8s 6s]
Seat 1: OXE10 (big blind) folded on the River
Seat 2: alex_m_b89 (button) collected (282)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253650687786: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:13:40 CET [2024/12/01 4:13:40 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (394 in chips) 
Seat 2: alex_m_b89 (636 in chips) 
Seat 3: Mahu2021 (470 in chips) 
OXE10: posts small blind 10
alex_m_b89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4c]
Mahu2021: folds 
OXE10: folds 
Uncalled bet (10) returned to alex_m_b89
alex_m_b89 collected 20 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: OXE10 (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253650688324: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:13:46 CET [2024/12/01 4:13:46 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (384 in chips) 
Seat 2: alex_m_b89 (646 in chips) 
Seat 3: Mahu2021 (470 in chips) 
alex_m_b89: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8s]
OXE10: folds 
alex_m_b89: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to alex_m_b89
alex_m_b89 collected 40 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: OXE10 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253650688863: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:13:52 CET [2024/12/01 4:13:52 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (384 in chips) 
Seat 2: alex_m_b89 (666 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
OXE10: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd As]
alex_m_b89: raises 20 to 40
Mahu2021: raises 100 to 140
OXE10: folds 
alex_m_b89: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: OXE10 (big blind) folded before Flop
Seat 2: alex_m_b89 (button) folded before Flop
Seat 3: Mahu2021 (small blind) collected (100)



PokerStars Hand #253650689925: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:14:04 CET [2024/12/01 4:14:04 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (364 in chips) 
Seat 2: alex_m_b89 (626 in chips) 
Seat 3: Mahu2021 (510 in chips) 
OXE10: posts small blind 10
alex_m_b89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Td]
Mahu2021: folds 
OXE10: folds 
Uncalled bet (10) returned to alex_m_b89
alex_m_b89 collected 20 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: OXE10 (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253650690543: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:14:10 CET [2024/12/01 4:14:10 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (354 in chips) 
Seat 2: alex_m_b89 (636 in chips) 
Seat 3: Mahu2021 (510 in chips) 
alex_m_b89: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ks]
OXE10: raises 22 to 42
alex_m_b89: folds 
Mahu2021: calls 22
*** FLOP *** [Qc 5s Kh]
Mahu2021: checks 
OXE10: bets 53
Mahu2021: calls 53
*** TURN *** [Qc 5s Kh] [9c]
Mahu2021: checks 
OXE10: bets 112
Mahu2021: folds 
Uncalled bet (112) returned to OXE10
OXE10 collected 200 from pot
OXE10: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qc 5s Kh 9c]
Seat 1: OXE10 (button) collected (200)
Seat 2: alex_m_b89 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253650692639: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:14:34 CET [2024/12/01 4:14:34 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (459 in chips) 
Seat 2: alex_m_b89 (626 in chips) 
Seat 3: Mahu2021 (415 in chips) 
Mahu2021: posts small blind 10
OXE10: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 7s]
alex_m_b89: raises 20 to 40
Mahu2021: folds 
OXE10: folds 
Uncalled bet (20) returned to alex_m_b89
alex_m_b89 collected 50 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: OXE10 (big blind) folded before Flop
Seat 2: alex_m_b89 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253650693488: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:14:43 CET [2024/12/01 4:14:43 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (439 in chips) 
Seat 2: alex_m_b89 (656 in chips) 
Seat 3: Mahu2021 (405 in chips) 
OXE10: posts small blind 10
alex_m_b89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qh]
Mahu2021: raises 40 to 60
OXE10: folds 
alex_m_b89: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: OXE10 (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #253650695205: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:15:02 CET [2024/12/01 4:15:02 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (429 in chips) 
Seat 2: alex_m_b89 (636 in chips) 
Seat 3: Mahu2021 (435 in chips) 
alex_m_b89: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ts]
OXE10: folds 
alex_m_b89: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to alex_m_b89
alex_m_b89 collected 40 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: OXE10 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253650696101: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:15:12 CET [2024/12/01 4:15:12 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (429 in chips) 
Seat 2: alex_m_b89 (656 in chips) 
Seat 3: Mahu2021 (415 in chips) 
Mahu2021: posts small blind 10
OXE10: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3h]
alex_m_b89: folds 
Mahu2021: raises 40 to 60
OXE10: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: OXE10 (big blind) folded before Flop
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #253650697173: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:15:23 CET [2024/12/01 4:15:23 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (409 in chips) 
Seat 2: alex_m_b89 (656 in chips) 
Seat 3: Mahu2021 (435 in chips) 
OXE10: posts small blind 10
alex_m_b89: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Js]
Mahu2021: raises 20 to 40
OXE10: folds 
alex_m_b89: calls 20
*** FLOP *** [Kd Kh 8c]
alex_m_b89: checks 
Mahu2021: checks 
*** TURN *** [Kd Kh 8c] [Ad]
alex_m_b89: checks 
Mahu2021: bets 40
alex_m_b89: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kd Kh 8c Ad]
Seat 1: OXE10 (small blind) folded before Flop
Seat 2: alex_m_b89 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) collected (90)



PokerStars Hand #253650699305: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/12/01 10:15:47 CET [2024/12/01 4:15:47 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (399 in chips) 
Seat 2: alex_m_b89 (616 in chips) 
Seat 3: Mahu2021 (485 in chips) 
alex_m_b89: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 4c]
OXE10: raises 22 to 42
alex_m_b89: calls 32
Mahu2021: folds 
*** FLOP *** [Jd Ac 3d]
alex_m_b89: checks 
OXE10: checks 
*** TURN *** [Jd Ac 3d] [Ks]
alex_m_b89: checks 
OXE10: checks 
*** RIVER *** [Jd Ac 3d Ks] [Kh]
alex_m_b89: bets 80
OXE10: folds 
Uncalled bet (80) returned to alex_m_b89
alex_m_b89 collected 104 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 104 | Rake 0 
Board [Jd Ac 3d Ks Kh]
Seat 1: OXE10 (button) folded on the River
Seat 2: alex_m_b89 (small blind) collected (104)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253650701891: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:16:14 CET [2024/12/01 4:16:14 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (357 in chips) 
Seat 2: alex_m_b89 (678 in chips) 
Seat 3: Mahu2021 (465 in chips) 
Mahu2021: posts small blind 15
OXE10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7h]
alex_m_b89: folds 
Mahu2021: raises 30 to 60
OXE10: calls 30
*** FLOP *** [7d 5c 5d]
Mahu2021: bets 120
OXE10: raises 177 to 297 and is all-in
Mahu2021: calls 177
*** TURN *** [7d 5c 5d] [2s]
*** RIVER *** [7d 5c 5d 2s] [Ks]
*** SHOW DOWN ***
Mahu2021: shows [Jh 7h] (two pair, Sevens and Fives)
OXE10: shows [Kd 7c] (two pair, Kings and Sevens)
OXE10 collected 714 from pot
*** SUMMARY ***
Total pot 714 | Rake 0 
Board [7d 5c 5d 2s Ks]
Seat 1: OXE10 (big blind) showed [Kd 7c] and won (714) with two pair, Kings and Sevens
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Jh 7h] and lost with two pair, Sevens and Fives



PokerStars Hand #253650704019: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:16:37 CET [2024/12/01 4:16:37 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (714 in chips) 
Seat 2: alex_m_b89 (678 in chips) 
Seat 3: Mahu2021 (108 in chips) 
OXE10: posts small blind 15
alex_m_b89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kc]
Mahu2021: raises 78 to 108 and is all-in
OXE10: raises 78 to 186
alex_m_b89: folds 
Uncalled bet (78) returned to OXE10
*** FLOP *** [Tc 3s 9d]
*** TURN *** [Tc 3s 9d] [4h]
*** RIVER *** [Tc 3s 9d 4h] [Qh]
*** SHOW DOWN ***
OXE10: shows [Ah 7h] (high card Ace)
Mahu2021: shows [Th Kc] (a pair of Tens)
Mahu2021 collected 246 from pot
*** SUMMARY ***
Total pot 246 | Rake 0 
Board [Tc 3s 9d 4h Qh]
Seat 1: OXE10 (small blind) showed [Ah 7h] and lost with high card Ace
Seat 2: alex_m_b89 (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [Th Kc] and won (246) with a pair of Tens



PokerStars Hand #253650705769: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:16:56 CET [2024/12/01 4:16:56 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (606 in chips) 
Seat 2: alex_m_b89 (648 in chips) 
Seat 3: Mahu2021 (246 in chips) 
alex_m_b89: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9c]
OXE10: folds 
alex_m_b89: raises 618 to 648 and is all-in
Mahu2021: folds 
Uncalled bet (618) returned to alex_m_b89
alex_m_b89 collected 60 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: OXE10 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253650706617: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:17:06 CET [2024/12/01 4:17:06 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (606 in chips) 
Seat 2: alex_m_b89 (678 in chips) 
Seat 3: Mahu2021 (216 in chips) 
Mahu2021: posts small blind 15
OXE10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ts]
alex_m_b89: raises 30 to 60
Mahu2021: folds 
OXE10: calls 30
*** FLOP *** [5d 2s Ac]
OXE10: checks 
alex_m_b89: bets 51
OXE10: folds 
Uncalled bet (51) returned to alex_m_b89
alex_m_b89 collected 135 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5d 2s Ac]
Seat 1: OXE10 (big blind) folded on the Flop
Seat 2: alex_m_b89 (button) collected (135)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253650708144: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:17:22 CET [2024/12/01 4:17:22 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (546 in chips) 
Seat 2: alex_m_b89 (753 in chips) 
Seat 3: Mahu2021 (201 in chips) 
OXE10: posts small blind 15
alex_m_b89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5c]
Mahu2021: folds 
OXE10: raises 66 to 96
alex_m_b89: calls 66
*** FLOP *** [Kh 6d 2c]
OXE10: bets 108
alex_m_b89: folds 
Uncalled bet (108) returned to OXE10
OXE10 collected 192 from pot
OXE10: doesn't show hand 
*** SUMMARY ***
Total pot 192 | Rake 0 
Board [Kh 6d 2c]
Seat 1: OXE10 (small blind) collected (192)
Seat 2: alex_m_b89 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253650709854: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:17:41 CET [2024/12/01 4:17:41 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (642 in chips) 
Seat 2: alex_m_b89 (657 in chips) 
Seat 3: Mahu2021 (201 in chips) 
alex_m_b89: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2s]
OXE10: folds 
alex_m_b89: raises 627 to 657 and is all-in
Mahu2021: folds 
Uncalled bet (627) returned to alex_m_b89
alex_m_b89 collected 60 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: OXE10 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253650711445: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:17:58 CET [2024/12/01 4:17:58 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (642 in chips) 
Seat 2: alex_m_b89 (687 in chips) 
Seat 3: Mahu2021 (171 in chips) 
Mahu2021: posts small blind 15
OXE10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 4d]
alex_m_b89: folds 
Mahu2021: folds 
Uncalled bet (15) returned to OXE10
OXE10 collected 30 from pot
OXE10: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: OXE10 (big blind) collected (30)
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253650712059: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:18:04 CET [2024/12/01 4:18:04 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (657 in chips) 
Seat 2: alex_m_b89 (687 in chips) 
Seat 3: Mahu2021 (156 in chips) 
OXE10: posts small blind 15
alex_m_b89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Tc]
Mahu2021: raises 30 to 60
OXE10: raises 108 to 168
alex_m_b89: folds 
Mahu2021: calls 96 and is all-in
Uncalled bet (12) returned to OXE10
*** FLOP *** [Ac 5c 2c]
*** TURN *** [Ac 5c 2c] [8s]
*** RIVER *** [Ac 5c 2c 8s] [3d]
*** SHOW DOWN ***
OXE10: shows [Kh Ah] (a pair of Aces)
Mahu2021: shows [Jc Tc] (a flush, Ace high)
Mahu2021 collected 342 from pot
*** SUMMARY ***
Total pot 342 | Rake 0 
Board [Ac 5c 2c 8s 3d]
Seat 1: OXE10 (small blind) showed [Kh Ah] and lost with a pair of Aces
Seat 2: alex_m_b89 (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [Jc Tc] and won (342) with a flush, Ace high



PokerStars Hand #253650713659: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:18:22 CET [2024/12/01 4:18:22 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (501 in chips) 
Seat 2: alex_m_b89 (657 in chips) 
Seat 3: Mahu2021 (342 in chips) 
alex_m_b89: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9h]
OXE10: raises 66 to 96
alex_m_b89: folds 
Mahu2021: folds 
Uncalled bet (66) returned to OXE10
OXE10 collected 75 from pot
OXE10: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: OXE10 (button) collected (75)
Seat 2: alex_m_b89 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253650714594: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:18:32 CET [2024/12/01 4:18:32 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (546 in chips) 
Seat 2: alex_m_b89 (642 in chips) 
Seat 3: Mahu2021 (312 in chips) 
Mahu2021: posts small blind 15
OXE10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kc]
alex_m_b89: folds 
Mahu2021: raises 60 to 90
OXE10: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: OXE10 (big blind) folded before Flop
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #253650715312: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/12/01 10:18:39 CET [2024/12/01 4:18:39 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (516 in chips) 
Seat 2: alex_m_b89 (642 in chips) 
Seat 3: Mahu2021 (342 in chips) 
OXE10: posts small blind 15
alex_m_b89: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qd]
Mahu2021: folds 
OXE10: raises 33 to 63
alex_m_b89: calls 33
*** FLOP *** [Ac Ad Js]
OXE10: bets 71
alex_m_b89: folds 
Uncalled bet (71) returned to OXE10
OXE10 collected 126 from pot
OXE10: doesn't show hand 
*** SUMMARY ***
Total pot 126 | Rake 0 
Board [Ac Ad Js]
Seat 1: OXE10 (small blind) collected (126)
Seat 2: alex_m_b89 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253650718040: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:19:08 CET [2024/12/01 4:19:08 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (579 in chips) 
Seat 2: alex_m_b89 (579 in chips) 
Seat 3: Mahu2021 (342 in chips) 
alex_m_b89: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7d]
OXE10: folds 
alex_m_b89: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: OXE10 (button) folded before Flop (didn't bet)
Seat 2: alex_m_b89 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253650718643: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:19:15 CET [2024/12/01 4:19:15 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (579 in chips) 
Seat 2: alex_m_b89 (559 in chips) 
Seat 3: Mahu2021 (362 in chips) 
Mahu2021: posts small blind 20
OXE10: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 7s]
alex_m_b89: folds 
Mahu2021: folds 
Uncalled bet (20) returned to OXE10
OXE10 collected 40 from pot
OXE10: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: OXE10 (big blind) collected (40)
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253650719462: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:19:23 CET [2024/12/01 4:19:23 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 1: OXE10 (599 in chips) 
Seat 2: alex_m_b89 (559 in chips) 
Seat 3: Mahu2021 (342 in chips) 
OXE10: posts small blind 20
alex_m_b89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6h]
Mahu2021: folds 
OXE10: raises 88 to 128
alex_m_b89: raises 431 to 559 and is all-in
OXE10: calls 431
*** FLOP *** [4h 5c Ks]
*** TURN *** [4h 5c Ks] [Jh]
*** RIVER *** [4h 5c Ks Jh] [6d]
*** SHOW DOWN ***
OXE10: shows [7c Ac] (high card Ace)
alex_m_b89: shows [Kc 9c] (a pair of Kings)
alex_m_b89 collected 1118 from pot
*** SUMMARY ***
Total pot 1118 | Rake 0 
Board [4h 5c Ks Jh 6d]
Seat 1: OXE10 (small blind) showed [7c Ac] and lost with high card Ace
Seat 2: alex_m_b89 (big blind) showed [Kc 9c] and won (1118) with a pair of Kings
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253650721177: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:19:42 CET [2024/12/01 4:19:42 ET]
Table '3829230463 1' 3-max Seat #1 is the button
Seat 1: OXE10 (40 in chips) 
Seat 2: alex_m_b89 (1118 in chips) 
Seat 3: Mahu2021 (342 in chips) 
alex_m_b89: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4d]
OXE10: calls 40 and is all-in
alex_m_b89: calls 20
Mahu2021: checks 
*** FLOP *** [Qs Jc 6d]
alex_m_b89: checks 
Mahu2021: checks 
*** TURN *** [Qs Jc 6d] [9s]
alex_m_b89: checks 
Mahu2021: checks 
*** RIVER *** [Qs Jc 6d 9s] [8h]
alex_m_b89: checks 
Mahu2021: checks 
*** SHOW DOWN ***
alex_m_b89: shows [7d 5s] (a straight, Five to Nine)
Mahu2021: mucks hand 
OXE10: shows [6s Td] (a straight, Eight to Queen)
OXE10 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qs Jc 6d 9s 8h]
Seat 1: OXE10 (button) showed [6s Td] and won (120) with a straight, Eight to Queen
Seat 2: alex_m_b89 (small blind) showed [7d 5s] and lost with a straight, Five to Nine
Seat 3: Mahu2021 (big blind) mucked [Ac 4d]



PokerStars Hand #253650723166: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:20:03 CET [2024/12/01 4:20:03 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 1: OXE10 (120 in chips) 
Seat 2: alex_m_b89 (1078 in chips) 
Seat 3: Mahu2021 (302 in chips) 
Mahu2021: posts small blind 20
OXE10: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 9s]
alex_m_b89: folds 
Mahu2021: raises 262 to 302 and is all-in
OXE10: calls 80 and is all-in
Uncalled bet (182) returned to Mahu2021
*** FLOP *** [Jd Ac 4h]
*** TURN *** [Jd Ac 4h] [Kh]
*** RIVER *** [Jd Ac 4h Kh] [Ks]
*** SHOW DOWN ***
Mahu2021: shows [Ad 9s] (two pair, Aces and Kings)
OXE10: shows [6d 8s] (a pair of Kings)
Mahu2021 collected 240 from pot
OXE10 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jd Ac 4h Kh Ks]
Seat 1: OXE10 (big blind) showed [6d 8s] and lost with a pair of Kings
Seat 2: alex_m_b89 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Ad 9s] and won (240) with two pair, Aces and Kings



PokerStars Hand #253650725001: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:20:23 CET [2024/12/01 4:20:23 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 2: alex_m_b89 (1078 in chips) 
Seat 3: Mahu2021 (422 in chips) 
Mahu2021: posts small blind 20
alex_m_b89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2h]
Mahu2021: calls 20
alex_m_b89: checks 
*** FLOP *** [5h Jh 2d]
alex_m_b89: checks 
Mahu2021: bets 40
alex_m_b89: calls 40
*** TURN *** [5h Jh 2d] [7d]
alex_m_b89: checks 
Mahu2021: checks 
*** RIVER *** [5h Jh 2d 7d] [Tc]
alex_m_b89: checks 
Mahu2021: checks 
*** SHOW DOWN ***
alex_m_b89: shows [Kh 2c] (a pair of Deuces)
Mahu2021: mucks hand 
alex_m_b89 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5h Jh 2d 7d Tc]
Seat 2: alex_m_b89 (big blind) showed [Kh 2c] and won (160) with a pair of Deuces
Seat 3: Mahu2021 (button) (small blind) mucked [Qs 2h]



PokerStars Hand #253650727151: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:20:47 CET [2024/12/01 4:20:47 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 2: alex_m_b89 (1158 in chips) 
Seat 3: Mahu2021 (342 in chips) 
alex_m_b89: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 6d]
alex_m_b89: calls 20
Mahu2021: checks 
*** FLOP *** [Jd 5s 8s]
Mahu2021: checks 
alex_m_b89: bets 40
Mahu2021: calls 40
*** TURN *** [Jd 5s 8s] [8d]
Mahu2021: checks 
alex_m_b89: checks 
*** RIVER *** [Jd 5s 8s 8d] [Kc]
Mahu2021: bets 80
alex_m_b89: calls 80
*** SHOW DOWN ***
Mahu2021: shows [7c 6d] (a pair of Eights)
alex_m_b89: shows [Ac Ah] (two pair, Aces and Eights)
alex_m_b89 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jd 5s 8s 8d Kc]
Seat 2: alex_m_b89 (button) (small blind) showed [Ac Ah] and won (320) with two pair, Aces and Eights
Seat 3: Mahu2021 (big blind) showed [7c 6d] and lost with a pair of Eights



PokerStars Hand #253650729561: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:21:12 CET [2024/12/01 4:21:12 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 2: alex_m_b89 (1318 in chips) 
Seat 3: Mahu2021 (182 in chips) 
Mahu2021: posts small blind 20
alex_m_b89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Kh]
Mahu2021: raises 142 to 182 and is all-in
alex_m_b89: calls 142
*** FLOP *** [7h 2h 2s]
*** TURN *** [7h 2h 2s] [8s]
*** RIVER *** [7h 2h 2s 8s] [Ks]
*** SHOW DOWN ***
alex_m_b89: shows [8c 9c] (two pair, Eights and Deuces)
Mahu2021: shows [6h Kh] (two pair, Kings and Deuces)
Mahu2021 collected 364 from pot
*** SUMMARY ***
Total pot 364 | Rake 0 
Board [7h 2h 2s 8s Ks]
Seat 2: alex_m_b89 (big blind) showed [8c 9c] and lost with two pair, Eights and Deuces
Seat 3: Mahu2021 (button) (small blind) showed [6h Kh] and won (364) with two pair, Kings and Deuces



PokerStars Hand #253650730915: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:21:27 CET [2024/12/01 4:21:27 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 2: alex_m_b89 (1136 in chips) 
Seat 3: Mahu2021 (364 in chips) 
alex_m_b89: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ah]
alex_m_b89: calls 20
Mahu2021: raises 324 to 364 and is all-in
alex_m_b89: folds 
Uncalled bet (324) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: alex_m_b89 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253650731935: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:21:38 CET [2024/12/01 4:21:38 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 2: alex_m_b89 (1096 in chips) 
Seat 3: Mahu2021 (404 in chips) 
Mahu2021: posts small blind 20
alex_m_b89: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Jc]
Mahu2021: raises 40 to 80
alex_m_b89: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: alex_m_b89 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253650732563: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/12/01 10:21:45 CET [2024/12/01 4:21:45 ET]
Table '3829230463 1' 3-max Seat #2 is the button
Seat 2: alex_m_b89 (1056 in chips) 
Seat 3: Mahu2021 (444 in chips) 
alex_m_b89: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2d]
alex_m_b89: calls 20
Mahu2021: checks 
*** FLOP *** [Kc Kh 6d]
Mahu2021: checks 
alex_m_b89: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to alex_m_b89
alex_m_b89 collected 80 from pot
alex_m_b89: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc Kh 6d]
Seat 2: alex_m_b89 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253650734061: Tournament #3829230463, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/12/01 10:22:00 CET [2024/12/01 4:22:00 ET]
Table '3829230463 1' 3-max Seat #3 is the button
Seat 2: alex_m_b89 (1096 in chips) 
Seat 3: Mahu2021 (404 in chips) 
Mahu2021: posts small blind 30
alex_m_b89: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4h]
Mahu2021: raises 60 to 120
alex_m_b89: raises 976 to 1096 and is all-in
Mahu2021: calls 284 and is all-in
Uncalled bet (692) returned to alex_m_b89
*** FLOP *** [3d Th 5d]
*** TURN *** [3d Th 5d] [3s]
*** RIVER *** [3d Th 5d 3s] [9s]
*** SHOW DOWN ***
alex_m_b89: shows [Qc Td] (two pair, Tens and Threes)
Mahu2021: shows [Ah 4h] (a pair of Threes)
alex_m_b89 collected 808 from pot
Mahu2021 finished the tournament in 2nd place
alex_m_b89 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 808 | Rake 0 
Board [3d Th 5d 3s 9s]
Seat 2: alex_m_b89 (big blind) showed [Qc Td] and won (808) with two pair, Tens and Threes
Seat 3: Mahu2021 (button) (small blind) showed [Ah 4h] and lost with a pair of Threes



