PokerStars Hand #248468240977: Tournament #3706146757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 16:45:10 CET [2024/01/24 10:45:10 ET]
Table '3706146757 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: bad666dark (500 in chips) 
Seat 3: MiChief27 (500 in chips) 
bad666dark: posts small blind 10
MiChief27: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ah]
Mahu2021: raises 40 to 60
bad666dark: calls 50
MiChief27: folds 
*** FLOP *** [Kh 5c 5d]
bad666dark: checks 
Mahu2021: bets 140
bad666dark: folds 
Uncalled bet (140) returned to Mahu2021
Mahu2021 collected 140 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [Kh 5c 5d]
Seat 1: Mahu2021 (button) collected (140)
Seat 2: bad666dark (small blind) folded on the Flop
Seat 3: MiChief27 (big blind) folded before Flop



PokerStars Hand #248468245938: Tournament #3706146757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 16:45:29 CET [2024/01/24 10:45:29 ET]
Table '3706146757 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: bad666dark (440 in chips) 
Seat 3: MiChief27 (480 in chips) 
MiChief27: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ts]
bad666dark: raises 50 to 70
MiChief27: folds 
Mahu2021: folds 
Uncalled bet (50) returned to bad666dark
bad666dark collected 50 from pot
bad666dark: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: bad666dark (button) collected (50)
Seat 3: MiChief27 (small blind) folded before Flop



PokerStars Hand #248468248051: Tournament #3706146757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 16:45:37 CET [2024/01/24 10:45:37 ET]
Table '3706146757 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: bad666dark (470 in chips) 
Seat 3: MiChief27 (470 in chips) 
Mahu2021: posts small blind 10
bad666dark: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2h]
MiChief27: raises 20 to 40
Mahu2021: folds 
bad666dark: calls 20
*** FLOP *** [6h Ah 9h]
bad666dark: checks 
MiChief27: checks 
*** TURN *** [6h Ah 9h] [Kc]
bad666dark: checks 
MiChief27: bets 90
bad666dark: calls 90
*** RIVER *** [6h Ah 9h Kc] [5c]
bad666dark: checks 
MiChief27: checks 
*** SHOW DOWN ***
bad666dark: shows [Th Jc] (high card Ace)
MiChief27: mucks hand 
bad666dark collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [6h Ah 9h Kc 5c]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: bad666dark (big blind) showed [Th Jc] and won (270) with high card Ace
Seat 3: MiChief27 (button) mucked [3s 4s]



PokerStars Hand #248468254116: Tournament #3706146757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 16:46:00 CET [2024/01/24 10:46:00 ET]
Table '3706146757 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 2: bad666dark (610 in chips) 
Seat 3: MiChief27 (340 in chips) 
bad666dark: posts small blind 10
MiChief27: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4c]
Mahu2021: folds 
bad666dark: calls 10
MiChief27: raises 320 to 340 and is all-in
bad666dark: folds 
Uncalled bet (320) returned to MiChief27
MiChief27 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: bad666dark (small blind) folded before Flop
Seat 3: MiChief27 (big blind) collected (40)



PokerStars Hand #248468256908: Tournament #3706146757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 16:46:11 CET [2024/01/24 10:46:11 ET]
Table '3706146757 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 2: bad666dark (590 in chips) 
Seat 3: MiChief27 (360 in chips) 
MiChief27: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Tc]
bad666dark: calls 20
MiChief27: raises 340 to 360 and is all-in
Mahu2021: folds 
bad666dark: folds 
Uncalled bet (340) returned to MiChief27
MiChief27 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: bad666dark (button) folded before Flop
Seat 3: MiChief27 (small blind) collected (60)



PokerStars Hand #248468259400: Tournament #3706146757, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 16:46:20 CET [2024/01/24 10:46:20 ET]
Table '3706146757 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: bad666dark (570 in chips) 
Seat 3: MiChief27 (400 in chips) 
Mahu2021: posts small blind 10
bad666dark: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ts]
MiChief27: folds 
Mahu2021: raises 40 to 60
bad666dark: calls 40
*** FLOP *** [Th 5h 7h]
Mahu2021: bets 60
bad666dark: raises 450 to 510 and is all-in
Mahu2021: calls 410 and is all-in
Uncalled bet (40) returned to bad666dark
*** TURN *** [Th 5h 7h] [Ah]
*** RIVER *** [Th 5h 7h Ah] [7s]
*** SHOW DOWN ***
Mahu2021: shows [Ad Ts] (two pair, Aces and Tens)
bad666dark: shows [3h 5s] (a flush, Ace high)
bad666dark collected 1060 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [Th 5h 7h Ah 7s]
Seat 1: Mahu2021 (small blind) showed [Ad Ts] and lost with two pair, Aces and Tens
Seat 2: bad666dark (big blind) showed [3h 5s] and won (1060) with a flush, Ace high
Seat 3: MiChief27 (button) folded before Flop (didn't bet)



