PokerStars Hand #248000938562: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:34:57 CET [2024/01/01 13:34:57 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: OMARO977 (500 in chips) 
Mahu2021: posts small blind 10
OMARO977: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kh]
donkster2000: raises 20 to 40
Mahu2021: calls 30
OMARO977: raises 460 to 500 and is all-in
donkster2000: calls 460 and is all-in
Mahu2021: folds 
*** FLOP *** [Ts 5s 3c]
*** TURN *** [Ts 5s 3c] [5d]
*** RIVER *** [Ts 5s 3c 5d] [6h]
*** SHOW DOWN ***
OMARO977: shows [Kd Ac] (a pair of Fives)
donkster2000: shows [Jd Jc] (two pair, Jacks and Fives)
donkster2000 collected 1040 from pot
OMARO977 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [Ts 5s 3c 5d 6h]
Seat 1: donkster2000 (button) showed [Jd Jc] and won (1040) with two pair, Jacks and Fives
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: OMARO977 (big blind) showed [Kd Ac] and lost with a pair of Fives



PokerStars Hand #248000947041: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:35:20 CET [2024/01/01 13:35:20 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (1040 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
donkster2000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3s]
Mahu2021: folds 
Uncalled bet (10) returned to donkster2000
donkster2000 collected 20 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: donkster2000 (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248000948651: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:35:24 CET [2024/01/01 13:35:24 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (1050 in chips) 
Seat 2: Mahu2021 (450 in chips) 
donkster2000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ks]
donkster2000: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [3d Ad 7h]
Mahu2021: checks 
donkster2000: checks 
*** TURN *** [3d Ad 7h] [6c]
Mahu2021: bets 20
donkster2000: calls 20
*** RIVER *** [3d Ad 7h 6c] [7c]
Mahu2021: bets 20
donkster2000: calls 20
*** SHOW DOWN ***
Mahu2021: shows [6d Ks] (two pair, Sevens and Sixes)
donkster2000: mucks hand 
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3d Ad 7h 6c 7c]
Seat 1: donkster2000 (button) (small blind) mucked [4h 4d]
Seat 2: Mahu2021 (big blind) showed [6d Ks] and won (160) with two pair, Sevens and Sixes



PokerStars Hand #248000954095: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:35:39 CET [2024/01/01 13:35:39 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (970 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Mahu2021: posts small blind 10
donkster2000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8h]
Mahu2021: raises 20 to 40
donkster2000: calls 20
*** FLOP *** [Qh Qd 3s]
donkster2000: checks 
Mahu2021: checks 
*** TURN *** [Qh Qd 3s] [7c]
donkster2000: checks 
Mahu2021: checks 
*** RIVER *** [Qh Qd 3s 7c] [2d]
donkster2000: checks 
Mahu2021: checks 
*** SHOW DOWN ***
donkster2000: shows [6h Ad] (a pair of Queens)
Mahu2021: mucks hand 
donkster2000 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qh Qd 3s 7c 2d]
Seat 1: donkster2000 (big blind) showed [6h Ad] and won (80) with a pair of Queens
Seat 2: Mahu2021 (button) (small blind) mucked [Kh 8h]



PokerStars Hand #248000958817: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:35:52 CET [2024/01/01 13:35:52 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (1010 in chips) 
Seat 2: Mahu2021 (490 in chips) 
donkster2000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4d]
donkster2000: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #248000961038: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:35:58 CET [2024/01/01 13:35:58 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (1000 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 10
donkster2000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qc]
Mahu2021: raises 20 to 40
donkster2000: calls 20
*** FLOP *** [Jh 5s 4d]
donkster2000: checks 
Mahu2021: checks 
*** TURN *** [Jh 5s 4d] [Kh]
donkster2000: checks 
Mahu2021: checks 
*** RIVER *** [Jh 5s 4d Kh] [7d]
donkster2000: checks 
Mahu2021: bets 40
donkster2000: calls 40
*** SHOW DOWN ***
Mahu2021: shows [3c Qc] (high card King)
donkster2000: shows [Jd Qh] (a pair of Jacks)
donkster2000 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jh 5s 4d Kh 7d]
Seat 1: donkster2000 (big blind) showed [Jd Qh] and won (160) with a pair of Jacks
Seat 2: Mahu2021 (button) (small blind) showed [3c Qc] and lost with high card King



PokerStars Hand #248000965840: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:36:11 CET [2024/01/01 13:36:11 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (1080 in chips) 
Seat 2: Mahu2021 (420 in chips) 
donkster2000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Tc]
donkster2000: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #248000968141: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:36:17 CET [2024/01/01 13:36:17 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (1070 in chips) 
Seat 2: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
donkster2000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8c]
Mahu2021: raises 20 to 40
donkster2000: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #248000969891: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:36:22 CET [2024/01/01 13:36:22 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (1050 in chips) 
Seat 2: Mahu2021 (450 in chips) 
donkster2000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Tc]
donkster2000: raises 20 to 40
Mahu2021: raises 60 to 100
donkster2000: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #248000972514: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:36:29 CET [2024/01/01 13:36:29 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (1010 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
donkster2000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jh]
Mahu2021: raises 20 to 40
donkster2000: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #248000974130: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:36:33 CET [2024/01/01 13:36:33 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (990 in chips) 
Seat 2: Mahu2021 (510 in chips) 
donkster2000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3h]
donkster2000: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qd Jc Kd]
Mahu2021: checks 
donkster2000: bets 40
Mahu2021: calls 40
*** TURN *** [Qd Jc Kd] [8h]
Mahu2021: checks 
donkster2000: checks 
*** RIVER *** [Qd Jc Kd 8h] [4d]
Mahu2021: bets 160
donkster2000: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qd Jc Kd 8h 4d]
Seat 1: donkster2000 (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (160)



PokerStars Hand #248000979363: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:36:47 CET [2024/01/01 13:36:47 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (910 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Mahu2021: posts small blind 10
donkster2000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4d]
Mahu2021: folds 
Uncalled bet (10) returned to donkster2000
donkster2000 collected 20 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: donkster2000 (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248000980829: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:36:52 CET [2024/01/01 13:36:52 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (920 in chips) 
Seat 2: Mahu2021 (580 in chips) 
donkster2000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6h]
donkster2000: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to donkster2000
donkster2000 collected 40 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (button) (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248000983467: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:36:59 CET [2024/01/01 13:36:59 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (940 in chips) 
Seat 2: Mahu2021 (560 in chips) 
Mahu2021: posts small blind 10
donkster2000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 6d]
Mahu2021: raises 20 to 40
donkster2000: calls 20
*** FLOP *** [4d 8d 4s]
donkster2000: checks 
Mahu2021: bets 40
donkster2000: calls 40
*** TURN *** [4d 8d 4s] [6h]
donkster2000: checks 
Mahu2021: bets 40
donkster2000: calls 40
*** RIVER *** [4d 8d 4s 6h] [Qd]
donkster2000: bets 240
Mahu2021: raises 200 to 440 and is all-in
donkster2000: calls 200
*** SHOW DOWN ***
Mahu2021: shows [6s 6d] (a full house, Sixes full of Fours)
donkster2000: shows [8h 4h] (a full house, Fours full of Eights)
Mahu2021 collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | Rake 0 
Board [4d 8d 4s 6h Qd]
Seat 1: donkster2000 (big blind) showed [8h 4h] and lost with a full house, Fours full of Eights
Seat 2: Mahu2021 (button) (small blind) showed [6s 6d] and won (1120) with a full house, Sixes full of Fours



PokerStars Hand #248001002866: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:37:52 CET [2024/01/01 13:37:52 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (380 in chips) 
Seat 2: Mahu2021 (1120 in chips) 
donkster2000: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8c]
donkster2000: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #248001005049: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/01 19:37:57 CET [2024/01/01 13:37:57 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (370 in chips) 
Seat 2: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 10
donkster2000: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc As]
Mahu2021: raises 20 to 40
donkster2000: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #248001008207: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:38:06 CET [2024/01/01 13:38:06 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (350 in chips) 
Seat 2: Mahu2021 (1150 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Jc]
donkster2000: calls 15
Mahu2021: raises 90 to 120
donkster2000: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #248001011227: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:38:14 CET [2024/01/01 13:38:14 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (320 in chips) 
Seat 2: Mahu2021 (1180 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ac]
Mahu2021: raises 30 to 60
donkster2000: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: donkster2000 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #248001013212: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:38:19 CET [2024/01/01 13:38:19 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (290 in chips) 
Seat 2: Mahu2021 (1210 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9d]
donkster2000: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #248001014894: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:38:24 CET [2024/01/01 13:38:24 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (275 in chips) 
Seat 2: Mahu2021 (1225 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Kc]
Mahu2021: raises 30 to 60
donkster2000: raises 215 to 275 and is all-in
Mahu2021: calls 215
*** FLOP *** [3s 7h 4c]
*** TURN *** [3s 7h 4c] [4s]
*** RIVER *** [3s 7h 4c 4s] [Ah]
*** SHOW DOWN ***
donkster2000: shows [Qd Ac] (two pair, Aces and Fours)
Mahu2021: shows [6c Kc] (a pair of Fours)
donkster2000 collected 550 from pot
*** SUMMARY ***
Total pot 550 | Rake 0 
Board [3s 7h 4c 4s Ah]
Seat 1: donkster2000 (big blind) showed [Qd Ac] and won (550) with two pair, Aces and Fours
Seat 2: Mahu2021 (button) (small blind) showed [6c Kc] and lost with a pair of Fours



PokerStars Hand #248001019849: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:38:38 CET [2024/01/01 13:38:38 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (550 in chips) 
Seat 2: Mahu2021 (950 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 2c]
donkster2000: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #248001022083: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:38:44 CET [2024/01/01 13:38:44 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (535 in chips) 
Seat 2: Mahu2021 (965 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Qc]
Mahu2021: calls 15
donkster2000: checks 
*** FLOP *** [Qd 5s 4h]
donkster2000: checks 
Mahu2021: bets 30
donkster2000: calls 30
*** TURN *** [Qd 5s 4h] [3s]
donkster2000: checks 
Mahu2021: bets 30
donkster2000: calls 30
*** RIVER *** [Qd 5s 4h 3s] [2d]
donkster2000: checks 
Mahu2021: bets 30
donkster2000: calls 30
*** SHOW DOWN ***
Mahu2021: shows [3d Qc] (two pair, Queens and Threes)
donkster2000: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qd 5s 4h 3s 2d]
Seat 1: donkster2000 (big blind) mucked [8c Qs]
Seat 2: Mahu2021 (button) (small blind) showed [3d Qc] and won (240) with two pair, Queens and Threes



PokerStars Hand #248001027610: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:38:59 CET [2024/01/01 13:38:59 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (415 in chips) 
Seat 2: Mahu2021 (1085 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Tc]
donkster2000: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #248001029829: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:39:05 CET [2024/01/01 13:39:05 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (400 in chips) 
Seat 2: Mahu2021 (1100 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5c]
Mahu2021: calls 15
donkster2000: raises 370 to 400 and is all-in
Mahu2021: folds 
Uncalled bet (370) returned to donkster2000
donkster2000 collected 60 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: donkster2000 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248001032352: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:39:11 CET [2024/01/01 13:39:11 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (430 in chips) 
Seat 2: Mahu2021 (1070 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5d]
donkster2000: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #248001033961: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:39:16 CET [2024/01/01 13:39:16 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (415 in chips) 
Seat 2: Mahu2021 (1085 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 7s]
Mahu2021: calls 15
donkster2000: checks 
*** FLOP *** [8h 8s 2h]
donkster2000: checks 
Mahu2021: checks 
*** TURN *** [8h 8s 2h] [3s]
donkster2000: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to donkster2000
donkster2000 collected 60 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8h 8s 2h 3s]
Seat 1: donkster2000 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #248001037872: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:39:27 CET [2024/01/01 13:39:27 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (445 in chips) 
Seat 2: Mahu2021 (1055 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 6h]
donkster2000: calls 15
Mahu2021: checks 
*** FLOP *** [4d 2c 6s]
Mahu2021: bets 30
donkster2000: calls 30
*** TURN *** [4d 2c 6s] [5s]
Mahu2021: bets 30
donkster2000: calls 30
*** RIVER *** [4d 2c 6s 5s] [3h]
Mahu2021: bets 30
donkster2000: calls 30
*** SHOW DOWN ***
Mahu2021: shows [8h 6h] (a straight, Deuce to Six)
donkster2000: shows [4h Ts] (a straight, Deuce to Six)
Mahu2021 collected 120 from pot
donkster2000 collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4d 2c 6s 5s 3h]
Seat 1: donkster2000 (button) (small blind) showed [4h Ts] and won (120) with a straight, Deuce to Six
Seat 2: Mahu2021 (big blind) showed [8h 6h] and won (120) with a straight, Deuce to Six



PokerStars Hand #248001042731: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:39:39 CET [2024/01/01 13:39:39 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (445 in chips) 
Seat 2: Mahu2021 (1055 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2h]
Mahu2021: folds 
Uncalled bet (15) returned to donkster2000
donkster2000 collected 30 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: donkster2000 (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248001044256: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:39:44 CET [2024/01/01 13:39:44 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (460 in chips) 
Seat 2: Mahu2021 (1040 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kh]
donkster2000: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Kd 2c 6d]
Mahu2021: checks 
donkster2000: checks 
*** TURN *** [Kd 2c 6d] [5h]
Mahu2021: bets 120
donkster2000: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kd 2c 6d 5h]
Seat 1: donkster2000 (button) (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #248001052662: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:40:06 CET [2024/01/01 13:40:06 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (400 in chips) 
Seat 2: Mahu2021 (1100 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qh]
Mahu2021: calls 15
donkster2000: checks 
*** FLOP *** [5s Kc 9h]
donkster2000: checks 
Mahu2021: bets 30
donkster2000: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5s Kc 9h]
Seat 1: donkster2000 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #248001057534: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:40:20 CET [2024/01/01 13:40:20 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (370 in chips) 
Seat 2: Mahu2021 (1130 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8d]
donkster2000: raises 340 to 370 and is all-in
Mahu2021: folds 
Uncalled bet (340) returned to donkster2000
donkster2000 collected 60 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: donkster2000 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248001059754: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:40:26 CET [2024/01/01 13:40:26 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (400 in chips) 
Seat 2: Mahu2021 (1100 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Kc]
Mahu2021: calls 15
donkster2000: checks 
*** FLOP *** [6s Ks Qh]
donkster2000: checks 
Mahu2021: checks 
*** TURN *** [6s Ks Qh] [2h]
donkster2000: checks 
Mahu2021: checks 
*** RIVER *** [6s Ks Qh 2h] [5s]
donkster2000: checks 
Mahu2021: bets 30
donkster2000: calls 30
*** SHOW DOWN ***
Mahu2021: shows [4h Kc] (a pair of Kings)
donkster2000: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s Ks Qh 2h 5s]
Seat 1: donkster2000 (big blind) mucked [5d 7c]
Seat 2: Mahu2021 (button) (small blind) showed [4h Kc] and won (120) with a pair of Kings



PokerStars Hand #248001064543: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:40:39 CET [2024/01/01 13:40:39 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (340 in chips) 
Seat 2: Mahu2021 (1160 in chips) 
donkster2000: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Td]
donkster2000: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #248001066977: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/01 19:40:45 CET [2024/01/01 13:40:45 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (325 in chips) 
Seat 2: Mahu2021 (1175 in chips) 
Mahu2021: posts small blind 15
donkster2000: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Kc]
Mahu2021: calls 15
donkster2000: checks 
*** FLOP *** [8h 9d Jc]
donkster2000: checks 
Mahu2021: bets 30
donkster2000: calls 30
*** TURN *** [8h 9d Jc] [4s]
donkster2000: checks 
Mahu2021: checks 
*** RIVER *** [8h 9d Jc 4s] [7s]
donkster2000: checks 
Mahu2021: checks 
*** SHOW DOWN ***
donkster2000: shows [9h 3s] (a pair of Nines)
Mahu2021: mucks hand 
donkster2000 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8h 9d Jc 4s 7s]
Seat 1: donkster2000 (big blind) showed [9h 3s] and won (120) with a pair of Nines
Seat 2: Mahu2021 (button) (small blind) mucked [2h Kc]



PokerStars Hand #248001073522: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:03 CET [2024/01/01 13:41:03 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (385 in chips) 
Seat 2: Mahu2021 (1115 in chips) 
donkster2000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2s]
donkster2000: raises 345 to 385 and is all-in
Mahu2021: folds 
Uncalled bet (345) returned to donkster2000
donkster2000 collected 80 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: donkster2000 (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #248001075843: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:09 CET [2024/01/01 13:41:09 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (425 in chips) 
Seat 2: Mahu2021 (1075 in chips) 
Mahu2021: posts small blind 20
donkster2000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7s]
Mahu2021: folds 
Uncalled bet (20) returned to donkster2000
donkster2000 collected 40 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248001077231: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:13 CET [2024/01/01 13:41:13 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (445 in chips) 
Seat 2: Mahu2021 (1055 in chips) 
donkster2000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5h]
donkster2000: calls 20
Mahu2021: checks 
*** FLOP *** [Ah Ac 9s]
Mahu2021: checks 
donkster2000: bets 40
Mahu2021: calls 40
*** TURN *** [Ah Ac 9s] [4h]
Mahu2021: checks 
donkster2000: bets 40
Mahu2021: calls 40
*** RIVER *** [Ah Ac 9s 4h] [Tc]
Mahu2021: checks 
donkster2000: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qh 5h] (a pair of Aces)
donkster2000: shows [Kh 6h] (a pair of Aces - King kicker)
donkster2000 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ah Ac 9s 4h Tc]
Seat 1: donkster2000 (button) (small blind) showed [Kh 6h] and won (240) with a pair of Aces
Seat 2: Mahu2021 (big blind) showed [Qh 5h] and lost with a pair of Aces



PokerStars Hand #248001082433: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:27 CET [2024/01/01 13:41:27 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (565 in chips) 
Seat 2: Mahu2021 (935 in chips) 
Mahu2021: posts small blind 20
donkster2000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 2h]
Mahu2021: folds 
Uncalled bet (20) returned to donkster2000
donkster2000 collected 40 from pot
donkster2000: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #248001083966: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:31 CET [2024/01/01 13:41:31 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (585 in chips) 
Seat 2: Mahu2021 (915 in chips) 
donkster2000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Tc]
donkster2000: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #248001085996: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:36 CET [2024/01/01 13:41:36 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (565 in chips) 
Seat 2: Mahu2021 (935 in chips) 
Mahu2021: posts small blind 20
donkster2000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kd]
Mahu2021: raises 40 to 80
donkster2000: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: donkster2000 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #248001087517: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:40 CET [2024/01/01 13:41:40 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (525 in chips) 
Seat 2: Mahu2021 (975 in chips) 
donkster2000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 5h]
donkster2000: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #248001088989: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:45 CET [2024/01/01 13:41:45 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (505 in chips) 
Seat 2: Mahu2021 (995 in chips) 
Mahu2021: posts small blind 20
donkster2000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5c]
Mahu2021: raises 40 to 80
donkster2000: calls 40
*** FLOP *** [Th 8h 4c]
donkster2000: checks 
Mahu2021: checks 
*** TURN *** [Th 8h 4c] [Kh]
donkster2000: checks 
Mahu2021: checks 
*** RIVER *** [Th 8h 4c Kh] [Kc]
donkster2000: checks 
Mahu2021: checks 
*** SHOW DOWN ***
donkster2000: shows [Qc 7c] (a pair of Kings)
Mahu2021: shows [Ah 5c] (a pair of Kings - Ace kicker)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Th 8h 4c Kh Kc]
Seat 1: donkster2000 (big blind) showed [Qc 7c] and lost with a pair of Kings
Seat 2: Mahu2021 (button) (small blind) showed [Ah 5c] and won (160) with a pair of Kings



PokerStars Hand #248001092962: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:41:55 CET [2024/01/01 13:41:55 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (425 in chips) 
Seat 2: Mahu2021 (1075 in chips) 
donkster2000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Qh]
donkster2000: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #248001095703: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:42:03 CET [2024/01/01 13:42:03 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (405 in chips) 
Seat 2: Mahu2021 (1095 in chips) 
Mahu2021: posts small blind 20
donkster2000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Kd]
Mahu2021: raises 40 to 80
donkster2000: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: donkster2000 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #248001097708: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:42:08 CET [2024/01/01 13:42:08 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (365 in chips) 
Seat 2: Mahu2021 (1135 in chips) 
donkster2000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 4s]
donkster2000: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: donkster2000 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #248001099294: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:42:12 CET [2024/01/01 13:42:12 ET]
Table '3694661474 1' 3-max Seat #2 is the button
Seat 1: donkster2000 (345 in chips) 
Seat 2: Mahu2021 (1155 in chips) 
Mahu2021: posts small blind 20
donkster2000: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Jh]
Mahu2021: calls 20
donkster2000: checks 
*** FLOP *** [9h Kh Ad]
donkster2000: checks 
Mahu2021: bets 40
donkster2000: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h Kh Ad]
Seat 1: donkster2000 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #248001102929: Tournament #3694661474, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/01 19:42:22 CET [2024/01/01 13:42:22 ET]
Table '3694661474 1' 3-max Seat #1 is the button
Seat 1: donkster2000 (305 in chips) 
Seat 2: Mahu2021 (1195 in chips) 
donkster2000: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ks]
donkster2000: raises 265 to 305 and is all-in
Mahu2021: calls 265
*** FLOP *** [8d 6c 9h]
*** TURN *** [8d 6c 9h] [3h]
*** RIVER *** [8d 6c 9h 3h] [Js]
*** SHOW DOWN ***
Mahu2021: shows [8c Ks] (a pair of Eights)
donkster2000: shows [Ad Kd] (high card Ace)
Mahu2021 collected 610 from pot
donkster2000 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 610 | Rake 0 
Board [8d 6c 9h 3h Js]
Seat 1: donkster2000 (button) (small blind) showed [Ad Kd] and lost with high card Ace
Seat 2: Mahu2021 (big blind) showed [8c Ks] and won (610) with a pair of Eights



