PokerStars Hand #244508161712: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/28 12:57:20 CET [2023/06/28 6:57:20 ET]
Table '3609916058 1' 3-max Seat #1 is the button
Seat 1: SteamRaise55 (500 in chips) 
Seat 2: Dallerkopf (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Dallerkopf: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jc]
SteamRaise55: folds 
Dallerkopf: calls 10
Mahu2021: checks 
*** FLOP *** [Ts 9h Kd]
Dallerkopf: bets 20
Mahu2021: calls 20
*** TURN *** [Ts 9h Kd] [2d]
Dallerkopf: bets 20
Mahu2021: calls 20
*** RIVER *** [Ts 9h Kd 2d] [6s]
Dallerkopf: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Dallerkopf
Dallerkopf collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 9h Kd 2d 6s]
Seat 1: SteamRaise55 (button) folded before Flop (didn't bet)
Seat 2: Dallerkopf (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #244508164194: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/28 12:57:40 CET [2023/06/28 6:57:40 ET]
Table '3609916058 1' 3-max Seat #2 is the button
Seat 1: SteamRaise55 (500 in chips) 
Seat 2: Dallerkopf (560 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
SteamRaise55: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Td]
Dallerkopf: folds 
Mahu2021: folds 
Uncalled bet (10) returned to SteamRaise55
SteamRaise55 collected 20 from pot
SteamRaise55: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: SteamRaise55 (big blind) collected (20)
Seat 2: Dallerkopf (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244508164887: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/28 12:57:46 CET [2023/06/28 6:57:46 ET]
Table '3609916058 1' 3-max Seat #3 is the button
Seat 1: SteamRaise55 (510 in chips) 
Seat 2: Dallerkopf (560 in chips) 
Seat 3: Mahu2021 (430 in chips) 
SteamRaise55: posts small blind 10
Dallerkopf: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ah]
Mahu2021: raises 410 to 430 and is all-in
SteamRaise55: folds 
Dallerkopf: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: SteamRaise55 (small blind) folded before Flop
Seat 2: Dallerkopf (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #244508166356: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/28 12:57:58 CET [2023/06/28 6:57:58 ET]
Table '3609916058 1' 3-max Seat #1 is the button
Seat 1: SteamRaise55 (500 in chips) 
Seat 2: Dallerkopf (540 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Dallerkopf: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7d]
SteamRaise55: raises 20 to 40
Dallerkopf: folds 
Mahu2021: folds 
Uncalled bet (20) returned to SteamRaise55
SteamRaise55 collected 50 from pot
SteamRaise55: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: SteamRaise55 (button) collected (50)
Seat 2: Dallerkopf (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244508168108: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/28 12:58:12 CET [2023/06/28 6:58:12 ET]
Table '3609916058 1' 3-max Seat #2 is the button
Seat 1: SteamRaise55 (530 in chips) 
Seat 2: Dallerkopf (530 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
SteamRaise55: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6s]
Dallerkopf: raises 20 to 40
Mahu2021: folds 
SteamRaise55: calls 20
*** FLOP *** [3s Tc Jd]
SteamRaise55: checks 
Dallerkopf: bets 45
SteamRaise55: folds 
Uncalled bet (45) returned to Dallerkopf
Dallerkopf collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3s Tc Jd]
Seat 1: SteamRaise55 (big blind) folded on the Flop
Seat 2: Dallerkopf (button) collected (90)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244508171416: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/28 12:58:39 CET [2023/06/28 6:58:39 ET]
Table '3609916058 1' 3-max Seat #3 is the button
Seat 1: SteamRaise55 (490 in chips) 
Seat 2: Dallerkopf (580 in chips) 
Seat 3: Mahu2021 (430 in chips) 
SteamRaise55: posts small blind 10
Dallerkopf: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Th]
Mahu2021: raises 20 to 40
SteamRaise55: calls 30
Dallerkopf: calls 20
*** FLOP *** [Ac Kh 3d]
SteamRaise55: checks 
Dallerkopf: checks 
Mahu2021: bets 40
SteamRaise55: folds 
Dallerkopf: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ac Kh 3d]
Seat 1: SteamRaise55 (small blind) folded on the Flop
Seat 2: Dallerkopf (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (120)



PokerStars Hand #244508174996: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/28 12:59:09 CET [2023/06/28 6:59:09 ET]
Table '3609916058 1' 3-max Seat #1 is the button
Seat 1: SteamRaise55 (450 in chips) 
Seat 2: Dallerkopf (540 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Dallerkopf: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ad]
SteamRaise55: raises 20 to 40
Dallerkopf: folds 
Mahu2021: calls 20
*** FLOP *** [5d 4d 3d]
Mahu2021: checks 
SteamRaise55: bets 45
Mahu2021: calls 45
*** TURN *** [5d 4d 3d] [3s]
Mahu2021: checks 
SteamRaise55: bets 90
Mahu2021: calls 90
*** RIVER *** [5d 4d 3d 3s] [Ks]
Mahu2021: checks 
SteamRaise55: bets 275 and is all-in
Mahu2021: folds 
Uncalled bet (275) returned to SteamRaise55
SteamRaise55 collected 360 from pot
SteamRaise55: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [5d 4d 3d 3s Ks]
Seat 1: SteamRaise55 (button) collected (360)
Seat 2: Dallerkopf (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #244508179336: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/28 12:59:46 CET [2023/06/28 6:59:46 ET]
Table '3609916058 1' 3-max Seat #2 is the button
Seat 1: SteamRaise55 (635 in chips) 
Seat 2: Dallerkopf (530 in chips) 
Seat 3: Mahu2021 (335 in chips) 
Mahu2021: posts small blind 15
SteamRaise55: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 9s]
Dallerkopf: raises 30 to 60
Mahu2021: folds 
SteamRaise55: folds 
Uncalled bet (30) returned to Dallerkopf
Dallerkopf collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: SteamRaise55 (big blind) folded before Flop
Seat 2: Dallerkopf (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244508180502: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/28 12:59:55 CET [2023/06/28 6:59:55 ET]
Table '3609916058 1' 3-max Seat #3 is the button
Seat 1: SteamRaise55 (605 in chips) 
Seat 2: Dallerkopf (575 in chips) 
Seat 3: Mahu2021 (320 in chips) 
SteamRaise55: posts small blind 15
Dallerkopf: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7c]
Mahu2021: folds 
SteamRaise55: folds 
Uncalled bet (15) returned to Dallerkopf
Dallerkopf collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: SteamRaise55 (small blind) folded before Flop
Seat 2: Dallerkopf (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244508181614: Tournament #3609916058, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/28 13:00:04 CET [2023/06/28 7:00:04 ET]
Table '3609916058 1' 3-max Seat #1 is the button
Seat 1: SteamRaise55 (590 in chips) 
Seat 2: Dallerkopf (590 in chips) 
Seat 3: Mahu2021 (320 in chips) 
Dallerkopf: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3c]
SteamRaise55: folds 
Dallerkopf: calls 15
Mahu2021: checks 
*** FLOP *** [5d 8s 6c]
Dallerkopf: bets 30
Mahu2021: calls 30
*** TURN *** [5d 8s 6c] [Kh]
Dallerkopf: bets 30
Mahu2021: calls 30
*** RIVER *** [5d 8s 6c Kh] [4d]
Dallerkopf: checks 
Mahu2021: bets 230 and is all-in
Dallerkopf: calls 230
*** SHOW DOWN ***
Mahu2021: shows [6h 3c] (a pair of Sixes)
Dallerkopf: shows [6s 4s] (two pair, Sixes and Fours)
Dallerkopf collected 640 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [5d 8s 6c Kh 4d]
Seat 1: SteamRaise55 (button) folded before Flop (didn't bet)
Seat 2: Dallerkopf (small blind) showed [6s 4s] and won (640) with two pair, Sixes and Fours
Seat 3: Mahu2021 (big blind) showed [6h 3c] and lost with a pair of Sixes



