PokerStars Hand #252721386965: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/01 17:59:54 CET [2024/10/01 11:59:54 ET]
Table '3807092612 1' 3-max Seat #1 is the button
Seat 1: 1982Mira (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: rkmn121 (500 in chips) 
Mahu2021: posts small blind 10
rkmn121: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kd]
1982Mira has timed out
1982Mira: folds 
1982Mira is sitting out
Mahu2021: raises 20 to 40
rkmn121: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to rkmn121
rkmn121 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: 1982Mira (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: rkmn121 (big blind) collected (80)



PokerStars Hand #252721393113: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/01 18:00:29 CET [2024/10/01 12:00:29 ET]
Table '3807092612 1' 3-max Seat #2 is the button
Seat 1: 1982Mira (500 in chips) is sitting out
Seat 2: Mahu2021 (460 in chips) 
Seat 3: rkmn121 (540 in chips) 
rkmn121: posts small blind 10
1982Mira: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4d]
Mahu2021: folds 
rkmn121: raises 520 to 540 and is all-in
1982Mira: folds 
Uncalled bet (520) returned to rkmn121
rkmn121 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 1982Mira (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: rkmn121 (small blind) collected (40)



PokerStars Hand #252721394158: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/01 18:00:35 CET [2024/10/01 12:00:35 ET]
Table '3807092612 1' 3-max Seat #3 is the button
Seat 1: 1982Mira (480 in chips) is sitting out
Seat 2: Mahu2021 (460 in chips) 
Seat 3: rkmn121 (560 in chips) 
1982Mira: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Jh]
rkmn121: raises 540 to 560 and is all-in
1982Mira: folds 
Mahu2021: calls 440 and is all-in
Uncalled bet (100) returned to rkmn121
*** FLOP *** [3s Td 8s]
*** TURN *** [3s Td 8s] [Ac]
*** RIVER *** [3s Td 8s Ac] [4d]
*** SHOW DOWN ***
Mahu2021: shows [Jd Jh] (a pair of Jacks)
rkmn121: shows [9c 9d] (a pair of Nines)
Mahu2021 collected 930 from pot
1982Mira has returned
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [3s Td 8s Ac 4d]
Seat 1: 1982Mira (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Jd Jh] and won (930) with a pair of Jacks
Seat 3: rkmn121 (button) showed [9c 9d] and lost with a pair of Nines



PokerStars Hand #252721396382: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/01 18:00:47 CET [2024/10/01 12:00:47 ET]
Table '3807092612 1' 3-max Seat #1 is the button
Seat 1: 1982Mira (470 in chips) 
Seat 2: Mahu2021 (930 in chips) 
Seat 3: rkmn121 (100 in chips) 
Mahu2021: posts small blind 10
rkmn121: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Qh]
1982Mira: calls 20
Mahu2021: folds 
rkmn121: checks 
*** FLOP *** [4c Ts 5h]
rkmn121: checks 
1982Mira has timed out
1982Mira: checks 
*** TURN *** [4c Ts 5h] [5s]
rkmn121: bets 50
1982Mira: folds 
Uncalled bet (50) returned to rkmn121
rkmn121 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4c Ts 5h 5s]
Seat 1: 1982Mira (button) folded on the Turn
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: rkmn121 (big blind) collected (50)



PokerStars Hand #252721402235: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/01 18:01:16 CET [2024/10/01 12:01:16 ET]
Table '3807092612 1' 3-max Seat #2 is the button
Seat 1: 1982Mira (450 in chips) 
Seat 2: Mahu2021 (920 in chips) 
Seat 3: rkmn121 (130 in chips) 
rkmn121: posts small blind 10
1982Mira: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5s]
Mahu2021: folds 
rkmn121: folds 
Uncalled bet (10) returned to 1982Mira
1982Mira collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: 1982Mira (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: rkmn121 (small blind) folded before Flop



PokerStars Hand #252721404946: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/01 18:01:29 CET [2024/10/01 12:01:29 ET]
Table '3807092612 1' 3-max Seat #3 is the button
Seat 1: 1982Mira (460 in chips) 
Seat 2: Mahu2021 (920 in chips) 
Seat 3: rkmn121 (120 in chips) 
1982Mira: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kc]
rkmn121: raises 100 to 120 and is all-in
1982Mira: folds 
Mahu2021: calls 100
*** FLOP *** [Ac 8s Jd]
*** TURN *** [Ac 8s Jd] [4d]
*** RIVER *** [Ac 8s Jd 4d] [2c]
*** SHOW DOWN ***
Mahu2021: shows [9h Kc] (high card Ace)
rkmn121: shows [As 3s] (a pair of Aces)
rkmn121 collected 250 from pot
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [Ac 8s Jd 4d 2c]
Seat 1: 1982Mira (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [9h Kc] and lost with high card Ace
Seat 3: rkmn121 (button) showed [As 3s] and won (250) with a pair of Aces



PokerStars Hand #252721409275: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/01 18:01:50 CET [2024/10/01 12:01:50 ET]
Table '3807092612 1' 3-max Seat #1 is the button
Seat 1: 1982Mira (450 in chips) 
Seat 2: Mahu2021 (800 in chips) 
Seat 3: rkmn121 (250 in chips) 
Mahu2021: posts small blind 10
rkmn121: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qs]
1982Mira: folds 
Mahu2021: folds 
Uncalled bet (10) returned to rkmn121
rkmn121 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: 1982Mira (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: rkmn121 (big blind) collected (20)



PokerStars Hand #252721410322: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/01 18:01:55 CET [2024/10/01 12:01:55 ET]
Table '3807092612 1' 3-max Seat #2 is the button
Seat 1: 1982Mira (450 in chips) 
Seat 2: Mahu2021 (790 in chips) 
Seat 3: rkmn121 (260 in chips) 
rkmn121: posts small blind 10
1982Mira: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6s]
Mahu2021: folds 
rkmn121: raises 240 to 260 and is all-in
1982Mira: folds 
Uncalled bet (240) returned to rkmn121
rkmn121 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 1982Mira (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: rkmn121 (small blind) collected (40)



PokerStars Hand #252721412465: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/01 18:02:05 CET [2024/10/01 12:02:05 ET]
Table '3807092612 1' 3-max Seat #3 is the button
Seat 1: 1982Mira (430 in chips) 
Seat 2: Mahu2021 (790 in chips) 
Seat 3: rkmn121 (280 in chips) 
1982Mira: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7s]
rkmn121: raises 250 to 280 and is all-in
1982Mira: folds 
Mahu2021: folds 
Uncalled bet (250) returned to rkmn121
rkmn121 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: 1982Mira (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: rkmn121 (button) collected (75)



PokerStars Hand #252721413797: Tournament #3807092612, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/01 18:02:12 CET [2024/10/01 12:02:12 ET]
Table '3807092612 1' 3-max Seat #1 is the button
Seat 1: 1982Mira (415 in chips) 
Seat 2: Mahu2021 (760 in chips) 
Seat 3: rkmn121 (325 in chips) 
Mahu2021: posts small blind 15
rkmn121: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 4d]
1982Mira: calls 30
Mahu2021: raises 730 to 760 and is all-in
rkmn121: calls 295 and is all-in
1982Mira: calls 385 and is all-in
Uncalled bet (345) returned to Mahu2021
*** FLOP *** [6h 2s 9d]
*** TURN *** [6h 2s 9d] [5s]
*** RIVER *** [6h 2s 9d 5s] [6s]
*** SHOW DOWN ***
Mahu2021: shows [4h 4d] (two pair, Sixes and Fours)
1982Mira: shows [Kd Qd] (a pair of Sixes)
Mahu2021 collected 180 from side pot
rkmn121: shows [Jd 8d] (a pair of Sixes)
Mahu2021 collected 975 from main pot
1982Mira finished the tournament in 2nd place
rkmn121 finished the tournament in 3rd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1155 Main pot 975. Side pot 180. | Rake 0 
Board [6h 2s 9d 5s 6s]
Seat 1: 1982Mira (button) showed [Kd Qd] and lost with a pair of Sixes
Seat 2: Mahu2021 (small blind) showed [4h 4d] and won (1155) with two pair, Sixes and Fours
Seat 3: rkmn121 (big blind) showed [Jd 8d] and lost with a pair of Sixes



