PokerStars Hand #253233911996: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:23:17 CET [2024/11/03 10:23:17 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (500 in chips) 
Seat 2: PIKEKSAS (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
PIKEKSAS: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qd]
25759marafon: raises 20 to 40
PIKEKSAS: folds 
Mahu2021: raises 460 to 500 and is all-in
25759marafon: folds 
Uncalled bet (460) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: 25759marafon (button) folded before Flop
Seat 2: PIKEKSAS (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (90)



PokerStars Hand #253233915887: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:23:33 CET [2024/11/03 10:23:33 ET]
Table '3819603366 1' 3-max Seat #2 is the button
Seat 1: 25759marafon (460 in chips) 
Seat 2: PIKEKSAS (490 in chips) 
Seat 3: Mahu2021 (550 in chips) 
Mahu2021: posts small blind 10
25759marafon: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Qc]
PIKEKSAS: calls 20
Mahu2021: folds 
25759marafon: raises 20 to 40
PIKEKSAS: calls 20
*** FLOP *** [3h 3s 8c]
25759marafon: checks 
PIKEKSAS: checks 
*** TURN *** [3h 3s 8c] [9c]
25759marafon: bets 40
PIKEKSAS: folds 
Uncalled bet (40) returned to 25759marafon
25759marafon collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3h 3s 8c 9c]
Seat 1: 25759marafon (big blind) collected (90)
Seat 2: PIKEKSAS (button) folded on the Turn
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253233919966: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:23:50 CET [2024/11/03 10:23:50 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (510 in chips) 
Seat 2: PIKEKSAS (450 in chips) 
Seat 3: Mahu2021 (540 in chips) 
25759marafon: posts small blind 10
PIKEKSAS: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ah]
Mahu2021: raises 20 to 40
25759marafon: folds 
PIKEKSAS: calls 20
*** FLOP *** [As 9d 2h]
PIKEKSAS: checks 
Mahu2021: bets 40
PIKEKSAS: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [As 9d 2h]
Seat 1: 25759marafon (small blind) folded before Flop
Seat 2: PIKEKSAS (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (90)



PokerStars Hand #253233922866: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:24:02 CET [2024/11/03 10:24:02 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (500 in chips) 
Seat 2: PIKEKSAS (410 in chips) 
Seat 3: Mahu2021 (590 in chips) 
PIKEKSAS: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 6c]
25759marafon: folds 
PIKEKSAS: calls 10
Mahu2021: checks 
*** FLOP *** [4d Td As]
PIKEKSAS: checks 
Mahu2021: checks 
*** TURN *** [4d Td As] [Tc]
PIKEKSAS: checks 
Mahu2021: checks 
*** RIVER *** [4d Td As Tc] [5s]
PIKEKSAS: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
PIKEKSAS: shows [8h 9s] (a pair of Tens)
Mahu2021: shows [5d 6c] (two pair, Tens and Fives)
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d Td As Tc 5s]
Seat 1: 25759marafon (button) folded before Flop (didn't bet)
Seat 2: PIKEKSAS (small blind) showed [8h 9s] and lost with a pair of Tens
Seat 3: Mahu2021 (big blind) showed [5d 6c] and won (120) with two pair, Tens and Fives



PokerStars Hand #253233926821: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:24:19 CET [2024/11/03 10:24:19 ET]
Table '3819603366 1' 3-max Seat #2 is the button
Seat 1: 25759marafon (500 in chips) 
Seat 2: PIKEKSAS (350 in chips) 
Seat 3: Mahu2021 (650 in chips) 
Mahu2021: posts small blind 10
25759marafon: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6h]
PIKEKSAS: raises 40 to 60
Mahu2021: folds 
25759marafon: folds 
Uncalled bet (40) returned to PIKEKSAS
PIKEKSAS collected 50 from pot
PIKEKSAS: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: 25759marafon (big blind) folded before Flop
Seat 2: PIKEKSAS (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253233928489: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:24:26 CET [2024/11/03 10:24:26 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (480 in chips) 
Seat 2: PIKEKSAS (380 in chips) 
Seat 3: Mahu2021 (640 in chips) 
25759marafon: posts small blind 10
PIKEKSAS: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6s]
Mahu2021: folds 
25759marafon: folds 
Uncalled bet (10) returned to PIKEKSAS
PIKEKSAS collected 20 from pot
PIKEKSAS: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: 25759marafon (small blind) folded before Flop
Seat 2: PIKEKSAS (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253233929495: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:24:30 CET [2024/11/03 10:24:30 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (470 in chips) 
Seat 2: PIKEKSAS (390 in chips) 
Seat 3: Mahu2021 (640 in chips) 
PIKEKSAS: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Kd]
25759marafon: calls 20
PIKEKSAS: raises 20 to 40
Mahu2021: raises 60 to 100
25759marafon: folds 
PIKEKSAS: raises 100 to 200
Mahu2021: raises 440 to 640 and is all-in
PIKEKSAS: calls 190 and is all-in
Uncalled bet (250) returned to Mahu2021
*** FLOP *** [Ts 3d Qh]
*** TURN *** [Ts 3d Qh] [Ks]
*** RIVER *** [Ts 3d Qh Ks] [4s]
*** SHOW DOWN ***
PIKEKSAS: shows [Ac As] (a pair of Aces)
Mahu2021: shows [Kh Kd] (three of a kind, Kings)
Mahu2021 collected 800 from pot
PIKEKSAS finished the tournament in 3rd place
*** SUMMARY ***
Total pot 800 | Rake 0 
Board [Ts 3d Qh Ks 4s]
Seat 1: 25759marafon (button) folded before Flop
Seat 2: PIKEKSAS (small blind) showed [Ac As] and lost with a pair of Aces
Seat 3: Mahu2021 (big blind) showed [Kh Kd] and won (800) with three of a kind, Kings



PokerStars Hand #253233936403: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:25:00 CET [2024/11/03 10:25:00 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (450 in chips) 
Seat 3: Mahu2021 (1050 in chips) 
Mahu2021: posts small blind 10
25759marafon: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 6s]
Mahu2021: raises 20 to 40
25759marafon: calls 20
*** FLOP *** [Qc 6c As]
25759marafon: checks 
Mahu2021: checks 
*** TURN *** [Qc 6c As] [Ts]
25759marafon: bets 20
Mahu2021: calls 20
*** RIVER *** [Qc 6c As Ts] [Js]
25759marafon: checks 
Mahu2021: checks 
*** SHOW DOWN ***
25759marafon: shows [5s Td] (a pair of Tens)
Mahu2021: shows [Ac 6s] (two pair, Aces and Sixes)
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 6c As Ts Js]
Seat 1: 25759marafon (big blind) showed [5s Td] and lost with a pair of Tens
Seat 3: Mahu2021 (button) (small blind) showed [Ac 6s] and won (120) with two pair, Aces and Sixes



PokerStars Hand #253233941479: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:25:20 CET [2024/11/03 10:25:20 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
25759marafon: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4s]
25759marafon: calls 10
Mahu2021: checks 
*** FLOP *** [Qc 7h 9h]
Mahu2021: checks 
25759marafon: checks 
*** TURN *** [Qc 7h 9h] [Th]
Mahu2021: checks 
25759marafon has timed out
25759marafon: checks 
*** RIVER *** [Qc 7h 9h Th] [Ac]
Mahu2021: bets 20
25759marafon: calls 20
*** SHOW DOWN ***
Mahu2021: shows [5s 4s] (high card Ace)
25759marafon: shows [8c Ks] (high card Ace - King kicker)
25759marafon collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc 7h 9h Th Ac]
Seat 1: 25759marafon (button) (small blind) showed [8c Ks] and won (80) with high card Ace
Seat 3: Mahu2021 (big blind) showed [5s 4s] and lost with high card Ace



PokerStars Hand #253233952361: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:26:06 CET [2024/11/03 10:26:06 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
Mahu2021: posts small blind 10
25759marafon: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6h]
Mahu2021: raises 20 to 40
25759marafon: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 25759marafon (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #253233954764: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/03 16:26:16 CET [2024/11/03 10:26:16 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (410 in chips) 
Seat 3: Mahu2021 (1090 in chips) 
25759marafon: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Jc]
25759marafon: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to 25759marafon
25759marafon collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 25759marafon (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253233956968: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:26:25 CET [2024/11/03 10:26:25 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
Mahu2021: posts small blind 15
25759marafon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Td]
Mahu2021: raises 30 to 60
25759marafon: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: 25759marafon (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253233958446: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:26:32 CET [2024/11/03 10:26:32 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (400 in chips) 
Seat 3: Mahu2021 (1100 in chips) 
25759marafon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Td]
25759marafon: calls 15
Mahu2021: checks 
*** FLOP *** [5c Qc 5d]
Mahu2021: checks 
25759marafon: checks 
*** TURN *** [5c Qc 5d] [6s]
Mahu2021: checks 
25759marafon: checks 
*** RIVER *** [5c Qc 5d 6s] [Qh]
Mahu2021: checks 
25759marafon: checks 
*** SHOW DOWN ***
Mahu2021: shows [2c Td] (two pair, Queens and Fives)
25759marafon: mucks hand 
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5c Qc 5d 6s Qh]
Seat 1: 25759marafon (button) (small blind) mucked [9h 3h]
Seat 3: Mahu2021 (big blind) showed [2c Td] and won (60) with two pair, Queens and Fives



PokerStars Hand #253233962377: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:26:48 CET [2024/11/03 10:26:48 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (370 in chips) 
Seat 3: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 15
25759marafon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 8h]
Mahu2021: folds 
Uncalled bet (15) returned to 25759marafon
25759marafon collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: 25759marafon (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253233963491: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:26:53 CET [2024/11/03 10:26:53 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (385 in chips) 
Seat 3: Mahu2021 (1115 in chips) 
25759marafon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 2h]
25759marafon: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to 25759marafon
25759marafon collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: 25759marafon (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253233965146: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:26:59 CET [2024/11/03 10:26:59 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (415 in chips) 
Seat 3: Mahu2021 (1085 in chips) 
Mahu2021: posts small blind 15
25759marafon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Js]
Mahu2021: raises 30 to 60
25759marafon: calls 30
*** FLOP *** [7s Ah 5s]
25759marafon: bets 30
Mahu2021: raises 30 to 60
25759marafon: calls 30
*** TURN *** [7s Ah 5s] [6h]
25759marafon: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to 25759marafon
25759marafon collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s Ah 5s 6h]
Seat 1: 25759marafon (big blind) collected (240)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #253233968981: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:27:15 CET [2024/11/03 10:27:15 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (535 in chips) 
Seat 3: Mahu2021 (965 in chips) 
25759marafon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 9s]
25759marafon: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Ad 3h 4d]
Mahu2021: checks 
25759marafon: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to 25759marafon
25759marafon collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad 3h 4d]
Seat 1: 25759marafon (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253233972602: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:27:30 CET [2024/11/03 10:27:30 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (595 in chips) 
Seat 3: Mahu2021 (905 in chips) 
Mahu2021: posts small blind 15
25759marafon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 5c]
Mahu2021: raises 30 to 60
25759marafon: calls 30
*** FLOP *** [Tc 6h Td]
25759marafon: checks 
Mahu2021: checks 
*** TURN *** [Tc 6h Td] [6d]
25759marafon: checks 
Mahu2021: bets 60
25759marafon: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 6h Td 6d]
Seat 1: 25759marafon (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253233977401: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:27:50 CET [2024/11/03 10:27:50 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (535 in chips) 
Seat 3: Mahu2021 (965 in chips) 
25759marafon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 7s]
25759marafon: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: 25759marafon (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #253233978457: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:27:54 CET [2024/11/03 10:27:54 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (520 in chips) 
Seat 3: Mahu2021 (980 in chips) 
Mahu2021: posts small blind 15
25759marafon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Tc]
Mahu2021: raises 30 to 60
25759marafon: calls 30
*** FLOP *** [Kh Jd 9s]
25759marafon: checks 
Mahu2021: checks 
*** TURN *** [Kh Jd 9s] [4h]
25759marafon: checks 
Mahu2021: bets 60
25759marafon: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kh Jd 9s 4h]
Seat 1: 25759marafon (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #253233982940: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:28:13 CET [2024/11/03 10:28:13 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (460 in chips) 
Seat 3: Mahu2021 (1040 in chips) 
25759marafon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qh]
25759marafon: calls 15
Mahu2021: checks 
*** FLOP *** [Ac Ad 3h]
Mahu2021: checks 
25759marafon: checks 
*** TURN *** [Ac Ad 3h] [4d]
Mahu2021: checks 
25759marafon: checks 
*** RIVER *** [Ac Ad 3h 4d] [Kc]
Mahu2021: checks 
25759marafon has timed out
25759marafon: checks 
*** SHOW DOWN ***
Mahu2021: shows [3s Qh] (two pair, Aces and Threes)
25759marafon: mucks hand 
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac Ad 3h 4d Kc]
Seat 1: 25759marafon (button) (small blind) mucked [9h Js]
Seat 3: Mahu2021 (big blind) showed [3s Qh] and won (60) with two pair, Aces and Threes



PokerStars Hand #253233989208: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:28:40 CET [2024/11/03 10:28:40 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
Mahu2021: posts small blind 15
25759marafon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kd]
Mahu2021: raises 30 to 60
25759marafon: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: 25759marafon (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253233990593: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:28:46 CET [2024/11/03 10:28:46 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (400 in chips) 
Seat 3: Mahu2021 (1100 in chips) 
25759marafon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Th]
25759marafon: calls 15
Mahu2021: checks 
*** FLOP *** [2s Kh Js]
Mahu2021: checks 
25759marafon: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to 25759marafon
25759marafon collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2s Kh Js]
Seat 1: 25759marafon (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253233993763: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:28:59 CET [2024/11/03 10:28:59 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
Mahu2021: posts small blind 15
25759marafon: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8d]
Mahu2021: raises 30 to 60
25759marafon: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: 25759marafon (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253233995278: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/03 16:29:05 CET [2024/11/03 10:29:05 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (400 in chips) 
Seat 3: Mahu2021 (1100 in chips) 
25759marafon: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7d]
25759marafon: calls 15
Mahu2021: checks 
*** FLOP *** [7s Ah 7c]
Mahu2021: checks 
25759marafon: checks 
*** TURN *** [7s Ah 7c] [8h]
Mahu2021: checks 
25759marafon: checks 
*** RIVER *** [7s Ah 7c 8h] [Qc]
Mahu2021: bets 60
25759marafon: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s Ah 7c 8h Qc]
Seat 1: 25759marafon (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #253233999939: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:29:25 CET [2024/11/03 10:29:25 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (370 in chips) 
Seat 3: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 20
25759marafon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 6d]
Mahu2021: raises 40 to 80
25759marafon: calls 40
*** FLOP *** [Ac 3d 4h]
25759marafon: checks 
Mahu2021: bets 80
25759marafon: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ac 3d 4h]
Seat 1: 25759marafon (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253234002825: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:29:37 CET [2024/11/03 10:29:37 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (290 in chips) 
Seat 3: Mahu2021 (1210 in chips) 
25759marafon: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 9h]
25759marafon: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 25759marafon (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253234003901: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:29:42 CET [2024/11/03 10:29:42 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (270 in chips) 
Seat 3: Mahu2021 (1230 in chips) 
Mahu2021: posts small blind 20
25759marafon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8c]
Mahu2021: folds 
Uncalled bet (20) returned to 25759marafon
25759marafon collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 25759marafon (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253234005196: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:29:47 CET [2024/11/03 10:29:47 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (290 in chips) 
Seat 3: Mahu2021 (1210 in chips) 
25759marafon: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8d]
25759marafon: calls 20
Mahu2021: checks 
*** FLOP *** [3c 6h 4h]
Mahu2021: checks 
25759marafon: checks 
*** TURN *** [3c 6h 4h] [Qs]
Mahu2021: checks 
25759marafon: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to 25759marafon
25759marafon collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 6h 4h Qs]
Seat 1: 25759marafon (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #253234009322: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:30:03 CET [2024/11/03 10:30:03 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (330 in chips) 
Seat 3: Mahu2021 (1170 in chips) 
Mahu2021: posts small blind 20
25759marafon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8s]
Mahu2021: raises 40 to 80
25759marafon: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: 25759marafon (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #253234010686: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:30:09 CET [2024/11/03 10:30:09 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (290 in chips) 
Seat 3: Mahu2021 (1210 in chips) 
25759marafon: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Th]
25759marafon: calls 20
Mahu2021: raises 120 to 160
25759marafon: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: 25759marafon (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #253234012689: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:30:18 CET [2024/11/03 10:30:18 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (250 in chips) 
Seat 3: Mahu2021 (1250 in chips) 
Mahu2021: posts small blind 20
25759marafon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah As]
Mahu2021: raises 40 to 80
25759marafon: calls 40
*** FLOP *** [Js 5d 9d]
25759marafon: checks 
Mahu2021: bets 80
25759marafon has timed out
25759marafon: folds 
25759marafon is sitting out
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Js 5d 9d]
Seat 1: 25759marafon (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #253234018699: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:30:42 CET [2024/11/03 10:30:42 ET]
Table '3819603366 1' 3-max Seat #1 is the button
Seat 1: 25759marafon (170 in chips) is sitting out
Seat 3: Mahu2021 (1330 in chips) 
25759marafon: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Ad]
25759marafon: folds 
Uncalled bet (20) returned to Mahu2021
25759marafon has returned
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: 25759marafon (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #253234019122: Tournament #3819603366, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/03 16:30:44 CET [2024/11/03 10:30:44 ET]
Table '3819603366 1' 3-max Seat #3 is the button
Seat 1: 25759marafon (150 in chips) 
Seat 3: Mahu2021 (1350 in chips) 
Mahu2021: posts small blind 20
25759marafon: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7c]
Mahu2021: raises 40 to 80
25759marafon: raises 70 to 150 and is all-in
Mahu2021: calls 70
*** FLOP *** [2s As 5d]
*** TURN *** [2s As 5d] [9h]
*** RIVER *** [2s As 5d 9h] [8h]
*** SHOW DOWN ***
25759marafon: shows [6s 8d] (a pair of Eights)
Mahu2021: shows [8s 7c] (a pair of Eights - Ace+Nine+Seven kicker)
Mahu2021 collected 300 from pot
25759marafon finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [2s As 5d 9h 8h]
Seat 1: 25759marafon (big blind) showed [6s 8d] and lost with a pair of Eights
Seat 3: Mahu2021 (button) (small blind) showed [8s 7c] and won (300) with a pair of Eights



