PokerStars Hand #253203177073: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:52:14 CET [2024/11/01 12:52:14 ET]
Table '3818877957 1' 3-max Seat #1 is the button
Seat 1: Gustaavinho! (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: artur.chief (500 in chips) 
Mahu2021: posts small blind 10
artur.chief: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2d]
Gustaavinho!: folds 
Mahu2021: raises 20 to 40
artur.chief: raises 460 to 500 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to artur.chief
artur.chief collected 80 from pot
artur.chief: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Gustaavinho! (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: artur.chief (big blind) collected (80)



PokerStars Hand #253203180275: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:52:27 CET [2024/11/01 12:52:27 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 1: Gustaavinho! (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: artur.chief (540 in chips) 
artur.chief: posts small blind 10
Gustaavinho!: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2h]
Mahu2021: folds 
artur.chief: folds 
Uncalled bet (10) returned to Gustaavinho!
Gustaavinho! collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Gustaavinho! (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: artur.chief (small blind) folded before Flop



PokerStars Hand #253203181480: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:52:32 CET [2024/11/01 12:52:32 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 1: Gustaavinho! (510 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: artur.chief (530 in chips) 
Gustaavinho!: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 7s]
artur.chief: folds 
Gustaavinho!: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Gustaavinho! (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: artur.chief (button) folded before Flop (didn't bet)



PokerStars Hand #253203183420: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:52:40 CET [2024/11/01 12:52:40 ET]
Table '3818877957 1' 3-max Seat #1 is the button
Seat 1: Gustaavinho! (500 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: artur.chief (530 in chips) 
Mahu2021: posts small blind 10
artur.chief: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8h]
Gustaavinho!: raises 50 to 70
Mahu2021: folds 
artur.chief: calls 50
*** FLOP *** [5c 9h 8s]
artur.chief: checks 
Gustaavinho!: bets 150
artur.chief: raises 310 to 460 and is all-in
Gustaavinho!: calls 280 and is all-in
Uncalled bet (30) returned to artur.chief
*** TURN *** [5c 9h 8s] [6c]
*** RIVER *** [5c 9h 8s 6c] [Jh]
*** SHOW DOWN ***
artur.chief: shows [9c 8c] (two pair, Nines and Eights)
Gustaavinho!: shows [Kh 5s] (a pair of Fives)
artur.chief collected 1010 from pot
Gustaavinho! finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [5c 9h 8s 6c Jh]
Seat 1: Gustaavinho! (button) showed [Kh 5s] and lost with a pair of Fives
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: artur.chief (big blind) showed [9c 8c] and won (1010) with two pair, Nines and Eights



PokerStars Hand #253203192208: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:53:17 CET [2024/11/01 12:53:17 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (460 in chips) 
Seat 3: artur.chief (1040 in chips) 
artur.chief: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ks]
artur.chief: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [3s 3c 4c]
Mahu2021: checks 
artur.chief: checks 
*** TURN *** [3s 3c 4c] [Qh]
Mahu2021: checks 
artur.chief: bets 60
Mahu2021: calls 60
*** RIVER *** [3s 3c 4c Qh] [4d]
Mahu2021: checks 
artur.chief: checks 
*** SHOW DOWN ***
Mahu2021: shows [6s Ks] (two pair, Fours and Threes)
artur.chief: shows [Kh 7d] (two pair, Fours and Threes)
Mahu2021 collected 120 from pot
artur.chief collected 120 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3s 3c 4c Qh 4d]
Seat 2: Mahu2021 (big blind) showed [6s Ks] and won (120) with two pair, Fours and Threes
Seat 3: artur.chief (button) (small blind) showed [Kh 7d] and won (120) with two pair, Fours and Threes



PokerStars Hand #253203195786: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:53:32 CET [2024/11/01 12:53:32 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (460 in chips) 
Seat 3: artur.chief (1040 in chips) 
Mahu2021: posts small blind 10
artur.chief: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3c]
Mahu2021: folds 
Uncalled bet (10) returned to artur.chief
artur.chief collected 20 from pot
artur.chief: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: artur.chief (big blind) collected (20)



PokerStars Hand #253203196845: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:53:36 CET [2024/11/01 12:53:36 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (450 in chips) 
Seat 3: artur.chief (1050 in chips) 
artur.chief: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Td]
artur.chief: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: artur.chief (button) (small blind) folded before Flop



PokerStars Hand #253203197795: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:53:40 CET [2024/11/01 12:53:40 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (460 in chips) 
Seat 3: artur.chief (1040 in chips) 
Mahu2021: posts small blind 10
artur.chief: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5s]
Mahu2021: raises 20 to 40
artur.chief: calls 20
*** FLOP *** [4c 5c 5h]
artur.chief: checks 
Mahu2021: checks 
*** TURN *** [4c 5c 5h] [3s]
artur.chief: checks 
Mahu2021: checks 
*** RIVER *** [4c 5c 5h 3s] [9s]
artur.chief: checks 
Mahu2021: bets 420 and is all-in
artur.chief: folds 
Uncalled bet (420) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c 5c 5h 3s 9s]
Seat 2: Mahu2021 (button) (small blind) collected (80)
Seat 3: artur.chief (big blind) folded on the River



PokerStars Hand #253203202052: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:53:58 CET [2024/11/01 12:53:58 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (500 in chips) 
Seat 3: artur.chief (1000 in chips) 
artur.chief: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 5d]
artur.chief: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: artur.chief (button) (small blind) folded before Flop



PokerStars Hand #253203203189: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/11/01 17:54:03 CET [2024/11/01 12:54:03 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (510 in chips) 
Seat 3: artur.chief (990 in chips) 
Mahu2021: posts small blind 10
artur.chief: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d As]
Mahu2021: raises 20 to 40
artur.chief: calls 20
*** FLOP *** [5h 8h 9s]
artur.chief: checks 
Mahu2021: checks 
*** TURN *** [5h 8h 9s] [Qd]
artur.chief: checks 
Mahu2021: checks 
*** RIVER *** [5h 8h 9s Qd] [Kc]
artur.chief: checks 
Mahu2021: checks 
*** SHOW DOWN ***
artur.chief: shows [4s 3s] (high card King)
Mahu2021: shows [3d As] (high card Ace)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5h 8h 9s Qd Kc]
Seat 2: Mahu2021 (button) (small blind) showed [3d As] and won (80) with high card Ace
Seat 3: artur.chief (big blind) showed [4s 3s] and lost with high card King



PokerStars Hand #253203207301: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:54:20 CET [2024/11/01 12:54:20 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (550 in chips) 
Seat 3: artur.chief (950 in chips) 
artur.chief: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5d]
artur.chief: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: artur.chief (button) (small blind) folded before Flop



PokerStars Hand #253203208354: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:54:25 CET [2024/11/01 12:54:25 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (565 in chips) 
Seat 3: artur.chief (935 in chips) 
Mahu2021: posts small blind 15
artur.chief: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 8c]
Mahu2021: raises 30 to 60
artur.chief: calls 30
*** FLOP *** [As 2d 9h]
artur.chief: checks 
Mahu2021: bets 60
artur.chief: raises 60 to 120
Mahu2021: raises 60 to 180
artur.chief: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [As 2d 9h]
Seat 2: Mahu2021 (button) (small blind) collected (360)
Seat 3: artur.chief (big blind) folded on the Flop



PokerStars Hand #253203211939: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:54:40 CET [2024/11/01 12:54:40 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (745 in chips) 
Seat 3: artur.chief (755 in chips) 
artur.chief: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ts]
artur.chief: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: artur.chief (button) (small blind) folded before Flop



PokerStars Hand #253203212880: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:54:44 CET [2024/11/01 12:54:44 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (760 in chips) 
Seat 3: artur.chief (740 in chips) 
Mahu2021: posts small blind 15
artur.chief: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6d]
Mahu2021: raises 30 to 60
artur.chief: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (60)
Seat 3: artur.chief (big blind) folded before Flop



PokerStars Hand #253203214041: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:54:49 CET [2024/11/01 12:54:49 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (790 in chips) 
Seat 3: artur.chief (710 in chips) 
artur.chief: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kc]
artur.chief: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: artur.chief (button) (small blind) folded before Flop



PokerStars Hand #253203215020: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:54:53 CET [2024/11/01 12:54:53 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (805 in chips) 
Seat 3: artur.chief (695 in chips) 
Mahu2021: posts small blind 15
artur.chief: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qh]
Mahu2021: raises 30 to 60
artur.chief: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (60)
Seat 3: artur.chief (big blind) folded before Flop



PokerStars Hand #253203216090: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:54:57 CET [2024/11/01 12:54:57 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (835 in chips) 
Seat 3: artur.chief (665 in chips) 
artur.chief: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7s]
artur.chief: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [5d Th Ac]
Mahu2021: checks 
artur.chief: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to artur.chief
artur.chief collected 180 from pot
artur.chief: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5d Th Ac]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: artur.chief (button) (small blind) collected (180)



PokerStars Hand #253203218554: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:55:08 CET [2024/11/01 12:55:08 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (745 in chips) 
Seat 3: artur.chief (755 in chips) 
Mahu2021: posts small blind 15
artur.chief: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7c]
Mahu2021: calls 15
artur.chief: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [Jd 4c 7s]
artur.chief: checks 
Mahu2021: bets 90
artur.chief: calls 90
*** TURN *** [Jd 4c 7s] [2h]
artur.chief: checks 
Mahu2021: checks 
*** RIVER *** [Jd 4c 7s 2h] [6d]
artur.chief: checks 
Mahu2021: bets 120
artur.chief: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Jd 4c 7s 2h 6d]
Seat 2: Mahu2021 (button) (small blind) collected (360)
Seat 3: artur.chief (big blind) folded on the River



PokerStars Hand #253203223417: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:55:33 CET [2024/11/01 12:55:33 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (925 in chips) 
Seat 3: artur.chief (575 in chips) 
artur.chief: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5h]
artur.chief: raises 545 to 575 and is all-in
Mahu2021: folds 
Uncalled bet (545) returned to artur.chief
artur.chief collected 60 from pot
artur.chief: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: artur.chief (button) (small blind) collected (60)



PokerStars Hand #253203224526: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:55:39 CET [2024/11/01 12:55:39 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (895 in chips) 
Seat 3: artur.chief (605 in chips) 
Mahu2021: posts small blind 15
artur.chief: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 8h]
Mahu2021: raises 30 to 60
artur.chief: calls 30
*** FLOP *** [4d 2h Js]
artur.chief: checks 
Mahu2021: checks 
*** TURN *** [4d 2h Js] [Ad]
artur.chief: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to artur.chief
artur.chief collected 120 from pot
artur.chief: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4d 2h Js Ad]
Seat 2: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: artur.chief (big blind) collected (120)



PokerStars Hand #253203226801: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:55:52 CET [2024/11/01 12:55:52 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (835 in chips) 
Seat 3: artur.chief (665 in chips) 
artur.chief: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qd]
artur.chief: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: artur.chief (button) (small blind) folded before Flop



PokerStars Hand #253203227598: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/11/01 17:55:56 CET [2024/11/01 12:55:56 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (850 in chips) 
Seat 3: artur.chief (650 in chips) 
Mahu2021: posts small blind 15
artur.chief: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 9d]
Mahu2021: raises 30 to 60
artur.chief: raises 120 to 180
Mahu2021: calls 120
*** FLOP *** [3d 9s Ts]
artur.chief: bets 180
Mahu2021: raises 490 to 670 and is all-in
artur.chief: calls 290 and is all-in
Uncalled bet (200) returned to Mahu2021
*** TURN *** [3d 9s Ts] [Qd]
*** RIVER *** [3d 9s Ts Qd] [Qh]
*** SHOW DOWN ***
artur.chief: shows [Jc Js] (two pair, Queens and Jacks)
Mahu2021: shows [Kc 9d] (two pair, Queens and Nines)
artur.chief collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [3d 9s Ts Qd Qh]
Seat 2: Mahu2021 (button) (small blind) showed [Kc 9d] and lost with two pair, Queens and Nines
Seat 3: artur.chief (big blind) showed [Jc Js] and won (1300) with two pair, Queens and Jacks



PokerStars Hand #253203231959: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 17:56:20 CET [2024/11/01 12:56:20 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (200 in chips) 
Seat 3: artur.chief (1300 in chips) 
artur.chief: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c As]
artur.chief: raises 1260 to 1300 and is all-in
Mahu2021: calls 160 and is all-in
Uncalled bet (1100) returned to artur.chief
*** FLOP *** [Ad 4s Qs]
*** TURN *** [Ad 4s Qs] [4h]
*** RIVER *** [Ad 4s Qs 4h] [3d]
*** SHOW DOWN ***
Mahu2021: shows [4c As] (a full house, Fours full of Aces)
artur.chief: shows [5s 8s] (a pair of Fours)
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Ad 4s Qs 4h 3d]
Seat 2: Mahu2021 (big blind) showed [4c As] and won (400) with a full house, Fours full of Aces
Seat 3: artur.chief (button) (small blind) showed [5s 8s] and lost with a pair of Fours



PokerStars Hand #253203234231: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 17:56:32 CET [2024/11/01 12:56:32 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (400 in chips) 
Seat 3: artur.chief (1100 in chips) 
Mahu2021: posts small blind 20
artur.chief: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7d]
Mahu2021: folds 
Uncalled bet (20) returned to artur.chief
artur.chief collected 40 from pot
artur.chief: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: artur.chief (big blind) collected (40)



PokerStars Hand #253203235067: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 17:56:37 CET [2024/11/01 12:56:37 ET]
Table '3818877957 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (380 in chips) 
Seat 3: artur.chief (1120 in chips) 
artur.chief: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 4d]
artur.chief: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to artur.chief
artur.chief collected 80 from pot
artur.chief: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: artur.chief (button) (small blind) collected (80)



PokerStars Hand #253203236072: Tournament #3818877957, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/11/01 17:56:42 CET [2024/11/01 12:56:42 ET]
Table '3818877957 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (340 in chips) 
Seat 3: artur.chief (1160 in chips) 
Mahu2021: posts small blind 20
artur.chief: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Th]
Mahu2021: calls 20
artur.chief: checks 
*** FLOP *** [Ts 4c 8c]
artur.chief: bets 40
Mahu2021: raises 120 to 160
artur.chief: calls 120
*** TURN *** [Ts 4c 8c] [Qd]
artur.chief: checks 
Mahu2021: bets 140 and is all-in
artur.chief: calls 140
*** RIVER *** [Ts 4c 8c Qd] [4d]
*** SHOW DOWN ***
artur.chief: shows [4s 3d] (three of a kind, Fours)
Mahu2021: shows [9s Th] (two pair, Tens and Fours)
artur.chief collected 680 from pot
Mahu2021 finished the tournament in 2nd place
artur.chief wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [Ts 4c 8c Qd 4d]
Seat 2: Mahu2021 (button) (small blind) showed [9s Th] and lost with two pair, Tens and Fours
Seat 3: artur.chief (big blind) showed [4s 3d] and won (680) with three of a kind, Fours



