PokerStars Hand #248085088943: Tournament #3696630110, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 21:37:41 CET [2024/01/05 15:37:41 ET]
Table '3696630110 1' 3-max Seat #1 is the button
Seat 1: Erioli00 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Knoxy93 (500 in chips) 
Mahu2021: posts small blind 10
Knoxy93: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4s]
Erioli00: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Knoxy93
Knoxy93 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Erioli00 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Knoxy93 (big blind) collected (20)



PokerStars Hand #248085091274: Tournament #3696630110, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 21:37:47 CET [2024/01/05 15:37:47 ET]
Table '3696630110 1' 3-max Seat #2 is the button
Seat 1: Erioli00 (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Knoxy93 (510 in chips) 
Knoxy93: posts small blind 10
Erioli00: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Tc]
Mahu2021: folds 
Knoxy93: raises 490 to 510 and is all-in
Erioli00: calls 480 and is all-in
Uncalled bet (10) returned to Knoxy93
*** FLOP *** [6s 9c Qs]
*** TURN *** [6s 9c Qs] [3d]
*** RIVER *** [6s 9c Qs 3d] [5h]
*** SHOW DOWN ***
Knoxy93: shows [6h Qd] (two pair, Queens and Sixes)
Erioli00: shows [7c Ac] (high card Ace)
Knoxy93 collected 1000 from pot
Erioli00 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [6s 9c Qs 3d 5h]
Seat 1: Erioli00 (big blind) showed [7c Ac] and lost with high card Ace
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Knoxy93 (small blind) showed [6h Qd] and won (1000) with two pair, Queens and Sixes



PokerStars Hand #248085101509: Tournament #3696630110, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 21:38:12 CET [2024/01/05 15:38:12 ET]
Table '3696630110 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Knoxy93 (1010 in chips) 
Knoxy93: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Jc]
Knoxy93: calls 10
Mahu2021: checks 
*** FLOP *** [6s 7h 3c]
Mahu2021: checks 
Knoxy93: bets 40
Mahu2021: calls 40
*** TURN *** [6s 7h 3c] [Qh]
Mahu2021: checks 
Knoxy93: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to Knoxy93
Knoxy93 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 7h 3c Qh]
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: Knoxy93 (button) (small blind) collected (120)



PokerStars Hand #248085118542: Tournament #3696630110, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 21:38:54 CET [2024/01/05 15:38:54 ET]
Table '3696630110 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (430 in chips) 
Seat 3: Knoxy93 (1070 in chips) 
Mahu2021: posts small blind 10
Knoxy93: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5s]
Mahu2021: calls 10
Knoxy93: checks 
*** FLOP *** [3c 3h Ts]
Knoxy93: checks 
Mahu2021: checks 
*** TURN *** [3c 3h Ts] [8d]
Knoxy93: checks 
Mahu2021: bets 20
Knoxy93: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to Knoxy93
Knoxy93 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 3h Ts 8d]
Seat 2: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: Knoxy93 (big blind) collected (80)



PokerStars Hand #248085137844: Tournament #3696630110, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 21:39:42 CET [2024/01/05 15:39:42 ET]
Table '3696630110 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (390 in chips) 
Seat 3: Knoxy93 (1110 in chips) 
Knoxy93: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Td]
Knoxy93: calls 10
Mahu2021: checks 
*** FLOP *** [5d 4s Qc]
Mahu2021: bets 370 and is all-in
Knoxy93: calls 370
*** TURN *** [5d 4s Qc] [Jh]
*** RIVER *** [5d 4s Qc Jh] [8d]
*** SHOW DOWN ***
Mahu2021: shows [5s Td] (a pair of Fives)
Knoxy93: shows [6h 8c] (a pair of Eights)
Knoxy93 collected 780 from pot
Mahu2021 finished the tournament in 2nd place
Knoxy93 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [5d 4s Qc Jh 8d]
Seat 2: Mahu2021 (big blind) showed [5s Td] and lost with a pair of Fives
Seat 3: Knoxy93 (button) (small blind) showed [6h 8c] and won (780) with a pair of Eights



