PokerStars Hand #244408058149: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/22 19:06:53 CET [2023/06/22 13:06:53 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Paul78337 (500 in chips) 
Mahu2021: posts small blind 10
Paul78337: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ts]
Dgx0094: folds 
Mahu2021: raises 20 to 40
Paul78337: calls 20
*** FLOP *** [7c 2c 6c]
Mahu2021: checks 
Paul78337: checks 
*** TURN *** [7c 2c 6c] [7d]
Mahu2021: checks 
Paul78337: checks 
*** RIVER *** [7c 2c 6c 7d] [Kc]
Mahu2021: checks 
Paul78337: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Paul78337
Paul78337 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7c 2c 6c 7d Kc]
Seat 1: Dgx0094 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: Paul78337 (big blind) collected (80)



PokerStars Hand #244408063724: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/22 19:07:15 CET [2023/06/22 13:07:15 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Paul78337 (540 in chips) 
Paul78337: posts small blind 10
Dgx0094: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7c]
Mahu2021: folds 
Paul78337: folds 
Uncalled bet (10) returned to Dgx0094
Dgx0094 collected 20 from pot
Dgx0094: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Dgx0094 (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Paul78337 (small blind) folded before Flop



PokerStars Hand #244408065077: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/22 19:07:20 CET [2023/06/22 13:07:20 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (510 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Paul78337 (530 in chips) 
Dgx0094: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2c]
Paul78337: calls 20
Dgx0094: calls 10
Mahu2021: checks 
*** FLOP *** [6h 6d 2d]
Dgx0094: checks 
Mahu2021: bets 20
Paul78337: folds 
Dgx0094: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6h 6d 2d]
Seat 1: Dgx0094 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Paul78337 (button) folded on the Flop



PokerStars Hand #244408069740: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/22 19:07:38 CET [2023/06/22 13:07:38 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (490 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Paul78337 (510 in chips) 
Mahu2021: posts small blind 10
Paul78337: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5c]
Dgx0094: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Paul78337
Paul78337 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Dgx0094 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Paul78337 (big blind) collected (20)



PokerStars Hand #244408071100: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/22 19:07:43 CET [2023/06/22 13:07:43 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (490 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Paul78337 (520 in chips) 
Paul78337: posts small blind 10
Dgx0094: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 4c]
Mahu2021: folds 
Paul78337: calls 10
Dgx0094: checks 
*** FLOP *** [9s Tc 5d]
Paul78337: checks 
Dgx0094: bets 40
Paul78337: folds 
Uncalled bet (40) returned to Dgx0094
Dgx0094 collected 40 from pot
Dgx0094: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9s Tc 5d]
Seat 1: Dgx0094 (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Paul78337 (small blind) folded on the Flop



PokerStars Hand #244408077309: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/22 19:08:07 CET [2023/06/22 13:08:07 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (510 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Paul78337 (500 in chips) 
Dgx0094: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3c]
Paul78337: raises 40 to 60
Dgx0094: folds 
Mahu2021: folds 
Uncalled bet (40) returned to Paul78337
Paul78337 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Dgx0094 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Paul78337 (button) collected (50)



PokerStars Hand #244408080869: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/22 19:08:21 CET [2023/06/22 13:08:21 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (500 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: Paul78337 (530 in chips) 
Mahu2021: posts small blind 10
Paul78337: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ts]
Dgx0094: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Paul78337
Paul78337 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Dgx0094 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Paul78337 (big blind) collected (20)



PokerStars Hand #244408083867: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/22 19:08:33 CET [2023/06/22 13:08:33 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Paul78337 (540 in chips) 
Paul78337: posts small blind 10
Dgx0094: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 9h]
Mahu2021: calls 20
Paul78337: folds 
Dgx0094: checks 
*** FLOP *** [2c Qc Ts]
Dgx0094: checks 
Mahu2021: bets 40
Dgx0094: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2c Qc Ts]
Seat 1: Dgx0094 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: Paul78337 (small blind) folded before Flop



PokerStars Hand #244408091566: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/22 19:09:03 CET [2023/06/22 13:09:03 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (480 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Paul78337 (530 in chips) 
Dgx0094: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 8s]
Paul78337: calls 30
Dgx0094: folds 
Mahu2021: checks 
*** FLOP *** [2s Ts 5s]
Mahu2021: bets 30
Paul78337: calls 30
*** TURN *** [2s Ts 5s] [Ks]
Mahu2021: bets 30
Paul78337: calls 30
*** RIVER *** [2s Ts 5s Ks] [7d]
Mahu2021: bets 30
Paul78337: raises 128 to 158
Mahu2021: calls 128
*** SHOW DOWN ***
Paul78337: shows [Ah Qs] (a flush, King high)
Mahu2021: mucks hand 
Paul78337 collected 511 from pot
*** SUMMARY ***
Total pot 511 | Rake 0 
Board [2s Ts 5s Ks 7d]
Seat 1: Dgx0094 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) mucked [8d 8s]
Seat 3: Paul78337 (button) showed [Ah Qs] and won (511) with a flush, King high



PokerStars Hand #244408096717: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/22 19:09:22 CET [2023/06/22 13:09:22 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (465 in chips) 
Seat 2: Mahu2021 (242 in chips) 
Seat 3: Paul78337 (793 in chips) 
Mahu2021: posts small blind 15
Paul78337: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jc]
Dgx0094: folds 
Mahu2021: raises 212 to 242 and is all-in
Paul78337: folds 
Uncalled bet (212) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Dgx0094 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: Paul78337 (big blind) folded before Flop



PokerStars Hand #244408099589: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/22 19:09:33 CET [2023/06/22 13:09:33 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (465 in chips) 
Seat 2: Mahu2021 (272 in chips) 
Seat 3: Paul78337 (763 in chips) 
Paul78337: posts small blind 15
Dgx0094: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4h]
Mahu2021: folds 
Paul78337: calls 15
Dgx0094: checks 
*** FLOP *** [9h Td Kc]
Paul78337: checks 
Dgx0094: checks 
*** TURN *** [9h Td Kc] [Kd]
Paul78337: checks 
Dgx0094: bets 60
Paul78337: calls 60
*** RIVER *** [9h Td Kc Kd] [7d]
Paul78337: checks 
Dgx0094: bets 150
Paul78337: raises 150 to 300
Dgx0094: folds 
Uncalled bet (150) returned to Paul78337
Paul78337 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [9h Td Kc Kd 7d]
Seat 1: Dgx0094 (big blind) folded on the River
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Paul78337 (small blind) collected (480)



PokerStars Hand #244408112606: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/22 19:10:24 CET [2023/06/22 13:10:24 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (225 in chips) 
Seat 2: Mahu2021 (272 in chips) 
Seat 3: Paul78337 (1003 in chips) 
Dgx0094: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9c]
Paul78337: folds 
Dgx0094: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Dgx0094 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Paul78337 (button) folded before Flop (didn't bet)



PokerStars Hand #244408114317: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/22 19:10:30 CET [2023/06/22 13:10:30 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (210 in chips) 
Seat 2: Mahu2021 (287 in chips) 
Seat 3: Paul78337 (1003 in chips) 
Mahu2021: posts small blind 15
Paul78337: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4c]
Dgx0094: folds 
Mahu2021: folds 
Uncalled bet (15) returned to Paul78337
Paul78337 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Dgx0094 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Paul78337 (big blind) collected (30)



PokerStars Hand #244408116553: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/22 19:10:39 CET [2023/06/22 13:10:39 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (210 in chips) 
Seat 2: Mahu2021 (272 in chips) 
Seat 3: Paul78337 (1018 in chips) 
Paul78337: posts small blind 15
Dgx0094: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ad]
Mahu2021: raises 30 to 60
Paul78337: folds 
Dgx0094: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Dgx0094 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: Paul78337 (small blind) folded before Flop



PokerStars Hand #244408118771: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/22 19:10:48 CET [2023/06/22 13:10:48 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (180 in chips) 
Seat 2: Mahu2021 (317 in chips) 
Seat 3: Paul78337 (1003 in chips) 
Dgx0094: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qd]
Paul78337: folds 
Dgx0094: raises 150 to 180 and is all-in
Mahu2021: folds 
Uncalled bet (150) returned to Dgx0094
Dgx0094 collected 60 from pot
Dgx0094: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Dgx0094 (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Paul78337 (button) folded before Flop (didn't bet)



PokerStars Hand #244408122014: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:11:00 CET [2023/06/22 13:11:00 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (210 in chips) 
Seat 2: Mahu2021 (287 in chips) 
Seat 3: Paul78337 (1003 in chips) 
Mahu2021: posts small blind 20
Paul78337: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6s]
Dgx0094: raises 170 to 210 and is all-in
Mahu2021: folds 
Paul78337: folds 
Uncalled bet (170) returned to Dgx0094
Dgx0094 collected 100 from pot
Dgx0094: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Dgx0094 (button) collected (100)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Paul78337 (big blind) folded before Flop



PokerStars Hand #244408123928: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:11:08 CET [2023/06/22 13:11:08 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (270 in chips) 
Seat 2: Mahu2021 (267 in chips) 
Seat 3: Paul78337 (963 in chips) 
Paul78337: posts small blind 20
Dgx0094: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kd]
Mahu2021: raises 227 to 267 and is all-in
Paul78337: folds 
Dgx0094: folds 
Uncalled bet (227) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Dgx0094 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (100)
Seat 3: Paul78337 (small blind) folded before Flop



PokerStars Hand #244408125666: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:11:15 CET [2023/06/22 13:11:15 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (230 in chips) 
Seat 2: Mahu2021 (327 in chips) 
Seat 3: Paul78337 (943 in chips) 
Dgx0094: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Th]
Paul78337: calls 40
Dgx0094: folds 
Mahu2021: checks 
*** FLOP *** [Jc 9h Kc]
Mahu2021: bets 287 and is all-in
Paul78337: folds 
Uncalled bet (287) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Jc 9h Kc]
Seat 1: Dgx0094 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (100)
Seat 3: Paul78337 (button) folded on the Flop



PokerStars Hand #244408131059: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:11:36 CET [2023/06/22 13:11:36 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (210 in chips) 
Seat 2: Mahu2021 (387 in chips) 
Seat 3: Paul78337 (903 in chips) 
Mahu2021: posts small blind 20
Paul78337: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8d]
Dgx0094: folds 
Mahu2021: calls 20
Paul78337: checks 
*** FLOP *** [Kh 7c 2h]
Mahu2021: checks 
Paul78337: checks 
*** TURN *** [Kh 7c 2h] [9c]
Mahu2021: bets 40
Paul78337: calls 40
*** RIVER *** [Kh 7c 2h 9c] [Kc]
Mahu2021: bets 40
Paul78337: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kh 7c 2h 9c Kc]
Seat 1: Dgx0094 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (160)
Seat 3: Paul78337 (big blind) folded on the River



PokerStars Hand #244408136716: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:11:59 CET [2023/06/22 13:11:59 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (210 in chips) 
Seat 2: Mahu2021 (467 in chips) 
Seat 3: Paul78337 (823 in chips) 
Paul78337: posts small blind 20
Dgx0094: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ks]
Mahu2021: folds 
Paul78337: folds 
Uncalled bet (20) returned to Dgx0094
Dgx0094 collected 40 from pot
Dgx0094: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Dgx0094 (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Paul78337 (small blind) folded before Flop



PokerStars Hand #244408138097: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:12:04 CET [2023/06/22 13:12:04 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (230 in chips) 
Seat 2: Mahu2021 (467 in chips) 
Seat 3: Paul78337 (803 in chips) 
Dgx0094: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Th]
Paul78337: folds 
Dgx0094: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Dgx0094 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: Paul78337 (button) folded before Flop (didn't bet)



PokerStars Hand #244408141443: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:12:17 CET [2023/06/22 13:12:17 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (210 in chips) 
Seat 2: Mahu2021 (487 in chips) 
Seat 3: Paul78337 (803 in chips) 
Mahu2021: posts small blind 20
Paul78337: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9s]
Dgx0094: raises 170 to 210 and is all-in
Mahu2021: folds 
Paul78337: folds 
Uncalled bet (170) returned to Dgx0094
Dgx0094 collected 100 from pot
Dgx0094: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Dgx0094 (button) collected (100)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Paul78337 (big blind) folded before Flop



PokerStars Hand #244408143534: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:12:25 CET [2023/06/22 13:12:25 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (270 in chips) 
Seat 2: Mahu2021 (467 in chips) 
Seat 3: Paul78337 (763 in chips) 
Paul78337: posts small blind 20
Dgx0094: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2d]
Mahu2021: folds 
Paul78337: folds 
Uncalled bet (20) returned to Dgx0094
Dgx0094 collected 40 from pot
Dgx0094: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Dgx0094 (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Paul78337 (small blind) folded before Flop



PokerStars Hand #244408144927: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/22 19:12:30 CET [2023/06/22 13:12:30 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (290 in chips) 
Seat 2: Mahu2021 (467 in chips) 
Seat 3: Paul78337 (743 in chips) 
Dgx0094: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 2h]
Paul78337: folds 
Dgx0094: calls 20
Mahu2021: checks 
*** FLOP *** [2c 7d Ks]
Dgx0094: checks 
Mahu2021: bets 40
Dgx0094: calls 40
*** TURN *** [2c 7d Ks] [4c]
Dgx0094: checks 
Mahu2021: checks 
*** RIVER *** [2c 7d Ks 4c] [6d]
Dgx0094: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
Dgx0094: shows [7h Qc] (a pair of Sevens)
Mahu2021: shows [Kc 2h] (two pair, Kings and Deuces)
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [2c 7d Ks 4c 6d]
Seat 1: Dgx0094 (small blind) showed [7h Qc] and lost with a pair of Sevens
Seat 2: Mahu2021 (big blind) showed [Kc 2h] and won (400) with two pair, Kings and Deuces
Seat 3: Paul78337 (button) folded before Flop (didn't bet)



PokerStars Hand #244408157831: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/22 19:13:21 CET [2023/06/22 13:13:21 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (90 in chips) 
Seat 2: Mahu2021 (667 in chips) 
Seat 3: Paul78337 (743 in chips) 
Mahu2021: posts small blind 30
Paul78337: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qh]
Dgx0094: raises 30 to 90 and is all-in
Mahu2021: calls 60
Paul78337: calls 30
*** FLOP *** [Jd 2d 2c]
Mahu2021: checks 
Paul78337: bets 653 and is all-in
Mahu2021: folds 
Uncalled bet (653) returned to Paul78337
*** TURN *** [Jd 2d 2c] [Qd]
*** RIVER *** [Jd 2d 2c Qd] [5c]
*** SHOW DOWN ***
Paul78337: shows [8s Js] (two pair, Jacks and Deuces)
Dgx0094: shows [Jh 7c] (two pair, Jacks and Deuces)
Paul78337 collected 135 from pot
Dgx0094 collected 135 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Jd 2d 2c Qd 5c]
Seat 1: Dgx0094 (button) showed [Jh 7c] and won (135) with two pair, Jacks and Deuces
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Paul78337 (big blind) showed [8s Js] and won (135) with two pair, Jacks and Deuces



PokerStars Hand #244408162181: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/22 19:13:38 CET [2023/06/22 13:13:38 ET]
Table '3607615490 1' 3-max Seat #2 is the button
Seat 1: Dgx0094 (135 in chips) 
Seat 2: Mahu2021 (577 in chips) 
Seat 3: Paul78337 (788 in chips) 
Paul78337: posts small blind 30
Dgx0094: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2h]
Mahu2021: folds 
Paul78337: folds 
Uncalled bet (30) returned to Dgx0094
Dgx0094 collected 60 from pot
Dgx0094: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Dgx0094 (big blind) collected (60)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Paul78337 (small blind) folded before Flop



PokerStars Hand #244408163528: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/22 19:13:43 CET [2023/06/22 13:13:43 ET]
Table '3607615490 1' 3-max Seat #3 is the button
Seat 1: Dgx0094 (165 in chips) 
Seat 2: Mahu2021 (577 in chips) 
Seat 3: Paul78337 (758 in chips) 
Dgx0094: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9d]
Paul78337: raises 698 to 758 and is all-in
Dgx0094: folds 
Mahu2021: folds 
Uncalled bet (698) returned to Paul78337
Paul78337 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: Dgx0094 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Paul78337 (button) collected (150)



PokerStars Hand #244408165348: Tournament #3607615490, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/22 19:13:50 CET [2023/06/22 13:13:50 ET]
Table '3607615490 1' 3-max Seat #1 is the button
Seat 1: Dgx0094 (135 in chips) 
Seat 2: Mahu2021 (517 in chips) 
Seat 3: Paul78337 (848 in chips) 
Mahu2021: posts small blind 30
Paul78337: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jc]
Dgx0094: folds 
Mahu2021: calls 30
Paul78337: raises 788 to 848 and is all-in
Mahu2021: calls 457 and is all-in
Uncalled bet (331) returned to Paul78337
*** FLOP *** [Ah Qd 5h]
*** TURN *** [Ah Qd 5h] [5s]
*** RIVER *** [Ah Qd 5h 5s] [7d]
*** SHOW DOWN ***
Mahu2021: shows [Tc Jc] (a pair of Fives)
Paul78337: shows [Qh Kc] (two pair, Queens and Fives)
Paul78337 collected 1034 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1034 | Rake 0 
Board [Ah Qd 5h 5s 7d]
Seat 1: Dgx0094 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Tc Jc] and lost with a pair of Fives
Seat 3: Paul78337 (big blind) showed [Qh Kc] and won (1034) with two pair, Queens and Fives



