PokerStars Hand #252320296144: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 21:15:59 CET [2024/09/06 15:15:59 ET]
Table '3797456763 1' 3-max Seat #1 is the button
Seat 1: Reka6921 (500 in chips) 
Seat 2: KasparM2 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
KasparM2: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ks]
Reka6921: folds 
KasparM2: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [Tc Qd 5d]
KasparM2: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to KasparM2
KasparM2 collected 120 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc Qd 5d]
Seat 1: Reka6921 (button) folded before Flop (didn't bet)
Seat 2: KasparM2 (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252320300602: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 21:16:15 CET [2024/09/06 15:16:15 ET]
Table '3797456763 1' 3-max Seat #2 is the button
Seat 1: Reka6921 (500 in chips) 
Seat 2: KasparM2 (560 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
Reka6921: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2c]
KasparM2: raises 20 to 40
Mahu2021: calls 30
Reka6921: calls 20
*** FLOP *** [5h Kc 5d]
Mahu2021: checks 
Reka6921: checks 
KasparM2: bets 120
Mahu2021: raises 280 to 400 and is all-in
Reka6921: folds 
KasparM2: folds 
Uncalled bet (280) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [5h Kc 5d]
Seat 1: Reka6921 (big blind) folded on the Flop
Seat 2: KasparM2 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) collected (360)



PokerStars Hand #252320306263: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 21:16:36 CET [2024/09/06 15:16:36 ET]
Table '3797456763 1' 3-max Seat #3 is the button
Seat 1: Reka6921 (460 in chips) 
Seat 2: KasparM2 (400 in chips) 
Seat 3: Mahu2021 (640 in chips) 
Reka6921: posts small blind 10
KasparM2: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qc]
Mahu2021: folds 
Reka6921: raises 20 to 40
KasparM2: calls 20
*** FLOP *** [Jh Ks Ts]
Reka6921: bets 40
KasparM2: folds 
Uncalled bet (40) returned to Reka6921
Reka6921 collected 80 from pot
Reka6921: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh Ks Ts]
Seat 1: Reka6921 (small blind) collected (80)
Seat 2: KasparM2 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252320310269: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 21:16:51 CET [2024/09/06 15:16:51 ET]
Table '3797456763 1' 3-max Seat #1 is the button
Seat 1: Reka6921 (500 in chips) 
Seat 2: KasparM2 (360 in chips) 
Seat 3: Mahu2021 (640 in chips) 
KasparM2: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 3h]
Reka6921: raises 20 to 40
KasparM2: calls 30
Mahu2021: calls 20
*** FLOP *** [7h Qd 3d]
KasparM2: bets 120
Mahu2021: folds 
Reka6921: calls 120
*** TURN *** [7h Qd 3d] [6s]
KasparM2: bets 200 and is all-in
Reka6921: folds 
Uncalled bet (200) returned to KasparM2
KasparM2 collected 360 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7h Qd 3d 6s]
Seat 1: Reka6921 (button) folded on the Turn
Seat 2: KasparM2 (small blind) collected (360)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252320317854: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 21:17:18 CET [2024/09/06 15:17:18 ET]
Table '3797456763 1' 3-max Seat #2 is the button
Seat 1: Reka6921 (340 in chips) 
Seat 2: KasparM2 (560 in chips) 
Seat 3: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 10
Reka6921: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8c]
KasparM2: calls 20
Mahu2021: folds 
Reka6921: checks 
*** FLOP *** [Kh 7s 9c]
Reka6921: bets 50
KasparM2: folds 
Uncalled bet (50) returned to Reka6921
Reka6921 collected 50 from pot
Reka6921: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Kh 7s 9c]
Seat 1: Reka6921 (big blind) collected (50)
Seat 2: KasparM2 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252320321825: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 21:17:32 CET [2024/09/06 15:17:32 ET]
Table '3797456763 1' 3-max Seat #3 is the button
Seat 1: Reka6921 (370 in chips) 
Seat 2: KasparM2 (540 in chips) 
Seat 3: Mahu2021 (590 in chips) 
Reka6921: posts small blind 10
KasparM2: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Td]
Mahu2021: raises 20 to 40
Reka6921: folds 
KasparM2: calls 20
*** FLOP *** [6d 2c Kc]
KasparM2: checks 
Mahu2021: checks 
*** TURN *** [6d 2c Kc] [3s]
KasparM2: checks 
Mahu2021: checks 
*** RIVER *** [6d 2c Kc 3s] [Th]
KasparM2: bets 100
Mahu2021: raises 100 to 200
KasparM2: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 290 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 290 | Rake 0 
Board [6d 2c Kc 3s Th]
Seat 1: Reka6921 (small blind) folded before Flop
Seat 2: KasparM2 (big blind) folded on the River
Seat 3: Mahu2021 (button) collected (290)



PokerStars Hand #252320329221: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/06 21:17:59 CET [2024/09/06 15:17:59 ET]
Table '3797456763 1' 3-max Seat #1 is the button
Seat 1: Reka6921 (360 in chips) 
Seat 2: KasparM2 (400 in chips) 
Seat 3: Mahu2021 (740 in chips) 
KasparM2: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6d]
Reka6921: raises 20 to 40
KasparM2: raises 40 to 80
Mahu2021: folds 
Reka6921: calls 40
*** FLOP *** [2h Kd Jd]
KasparM2: bets 180
Reka6921: folds 
Uncalled bet (180) returned to KasparM2
KasparM2 collected 180 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2h Kd Jd]
Seat 1: Reka6921 (button) folded on the Flop
Seat 2: KasparM2 (small blind) collected (180)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252320335368: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 21:18:21 CET [2024/09/06 15:18:21 ET]
Table '3797456763 1' 3-max Seat #2 is the button
Seat 1: Reka6921 (280 in chips) 
Seat 2: KasparM2 (500 in chips) 
Seat 3: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 15
Reka6921: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2c]
KasparM2: raises 60 to 90
Mahu2021: folds 
Reka6921: calls 60
*** FLOP *** [Kh 3d 2h]
Reka6921: checks 
KasparM2: bets 60
Reka6921: folds 
Uncalled bet (60) returned to KasparM2
KasparM2 collected 195 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [Kh 3d 2h]
Seat 1: Reka6921 (big blind) folded on the Flop
Seat 2: KasparM2 (button) collected (195)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252320341836: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 21:18:44 CET [2024/09/06 15:18:44 ET]
Table '3797456763 1' 3-max Seat #3 is the button
Seat 1: Reka6921 (190 in chips) 
Seat 2: KasparM2 (605 in chips) 
Seat 3: Mahu2021 (705 in chips) 
Reka6921: posts small blind 15
KasparM2: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6c]
Mahu2021: calls 30
Reka6921: folds 
KasparM2: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [Jc 8h 3d]
KasparM2: bets 195
Mahu2021: folds 
Uncalled bet (195) returned to KasparM2
KasparM2 collected 195 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [Jc 8h 3d]
Seat 1: Reka6921 (small blind) folded before Flop
Seat 2: KasparM2 (big blind) collected (195)
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #252320346889: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 21:19:02 CET [2024/09/06 15:19:02 ET]
Table '3797456763 1' 3-max Seat #1 is the button
Seat 1: Reka6921 (175 in chips) 
Seat 2: KasparM2 (710 in chips) 
Seat 3: Mahu2021 (615 in chips) 
KasparM2: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3c]
Reka6921: raises 30 to 60
KasparM2: folds 
Mahu2021: folds 
Uncalled bet (30) returned to Reka6921
Reka6921 collected 75 from pot
Reka6921: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Reka6921 (button) collected (75)
Seat 2: KasparM2 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252320348929: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 21:19:10 CET [2024/09/06 15:19:10 ET]
Table '3797456763 1' 3-max Seat #2 is the button
Seat 1: Reka6921 (220 in chips) 
Seat 2: KasparM2 (695 in chips) 
Seat 3: Mahu2021 (585 in chips) 
Mahu2021: posts small blind 15
Reka6921: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ac]
KasparM2: raises 60 to 90
Mahu2021: calls 75
Reka6921: calls 60
*** FLOP *** [7s Qd 3c]
Mahu2021: checks 
Reka6921: checks 
KasparM2: bets 210
Mahu2021: folds 
Reka6921: folds 
Uncalled bet (210) returned to KasparM2
KasparM2 collected 270 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [7s Qd 3c]
Seat 1: Reka6921 (big blind) folded on the Flop
Seat 2: KasparM2 (button) collected (270)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #252320355521: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 21:19:33 CET [2024/09/06 15:19:33 ET]
Table '3797456763 1' 3-max Seat #3 is the button
Seat 1: Reka6921 (130 in chips) 
Seat 2: KasparM2 (875 in chips) 
Seat 3: Mahu2021 (495 in chips) 
Reka6921: posts small blind 15
KasparM2: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 5c]
Mahu2021: folds 
Reka6921: raises 100 to 130 and is all-in
KasparM2: folds 
Uncalled bet (100) returned to Reka6921
Reka6921 collected 60 from pot
Reka6921: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Reka6921 (small blind) collected (60)
Seat 2: KasparM2 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252320358382: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 21:19:44 CET [2024/09/06 15:19:44 ET]
Table '3797456763 1' 3-max Seat #1 is the button
Seat 1: Reka6921 (160 in chips) 
Seat 2: KasparM2 (845 in chips) 
Seat 3: Mahu2021 (495 in chips) 
KasparM2: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4h]
Reka6921: folds 
KasparM2: raises 60 to 90
Mahu2021: raises 405 to 495 and is all-in
KasparM2: folds 
Uncalled bet (405) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Seat 1: Reka6921 (button) folded before Flop (didn't bet)
Seat 2: KasparM2 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (180)



PokerStars Hand #252320362694: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/06 21:19:59 CET [2024/09/06 15:19:59 ET]
Table '3797456763 1' 3-max Seat #2 is the button
Seat 1: Reka6921 (160 in chips) 
Seat 2: KasparM2 (755 in chips) 
Seat 3: Mahu2021 (585 in chips) 
Mahu2021: posts small blind 15
Reka6921: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5s]
KasparM2: raises 60 to 90
Mahu2021: folds 
Reka6921: calls 60
*** FLOP *** [5c Td 2d]
Reka6921: checks 
KasparM2: bets 665 and is all-in
Reka6921: calls 70 and is all-in
Uncalled bet (595) returned to KasparM2
*** TURN *** [5c Td 2d] [Jc]
*** RIVER *** [5c Td 2d Jc] [6h]
*** SHOW DOWN ***
Reka6921: shows [Qc 9c] (high card Queen)
KasparM2: shows [7s Ac] (high card Ace)
KasparM2 collected 335 from pot
Reka6921 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 335 | Rake 0 
Board [5c Td 2d Jc 6h]
Seat 1: Reka6921 (big blind) showed [Qc 9c] and lost with high card Queen
Seat 2: KasparM2 (button) showed [7s Ac] and won (335) with high card Ace
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252320368776: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 21:20:21 CET [2024/09/06 15:20:21 ET]
Table '3797456763 1' 3-max Seat #3 is the button
Seat 2: KasparM2 (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 20
KasparM2: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8c]
Mahu2021: folds 
Uncalled bet (20) returned to KasparM2
KasparM2 collected 40 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: KasparM2 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252320370105: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 21:20:26 CET [2024/09/06 15:20:26 ET]
Table '3797456763 1' 3-max Seat #2 is the button
Seat 2: KasparM2 (950 in chips) 
Seat 3: Mahu2021 (550 in chips) 
KasparM2: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8s]
KasparM2: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: KasparM2 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252320371253: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 21:20:30 CET [2024/09/06 15:20:30 ET]
Table '3797456763 1' 3-max Seat #3 is the button
Seat 2: KasparM2 (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 20
KasparM2: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qd]
Mahu2021: folds 
Uncalled bet (20) returned to KasparM2
KasparM2 collected 40 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: KasparM2 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252320372711: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 21:20:35 CET [2024/09/06 15:20:35 ET]
Table '3797456763 1' 3-max Seat #2 is the button
Seat 2: KasparM2 (950 in chips) 
Seat 3: Mahu2021 (550 in chips) 
KasparM2: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3c]
KasparM2: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to KasparM2
KasparM2 collected 80 from pot
KasparM2: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: KasparM2 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252320374468: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 21:20:42 CET [2024/09/06 15:20:42 ET]
Table '3797456763 1' 3-max Seat #3 is the button
Seat 2: KasparM2 (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 20
KasparM2: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Kc]
Mahu2021: calls 20
KasparM2: checks 
*** FLOP *** [8s 8c Ks]
KasparM2: checks 
Mahu2021: checks 
*** TURN *** [8s 8c Ks] [6d]
KasparM2: checks 
Mahu2021: checks 
*** RIVER *** [8s 8c Ks 6d] [5s]
KasparM2: checks 
Mahu2021: bets 40
KasparM2: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s 8c Ks 6d 5s]
Seat 2: KasparM2 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #252320381127: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 21:21:06 CET [2024/09/06 15:21:06 ET]
Table '3797456763 1' 3-max Seat #2 is the button
Seat 2: KasparM2 (950 in chips) 
Seat 3: Mahu2021 (550 in chips) 
KasparM2: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ts]
KasparM2: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: KasparM2 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #252320382327: Tournament #3797456763, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/06 21:21:10 CET [2024/09/06 15:21:10 ET]
Table '3797456763 1' 3-max Seat #3 is the button
Seat 2: KasparM2 (930 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 20
KasparM2: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2c]
Mahu2021: calls 20
KasparM2: raises 80 to 120
Mahu2021: calls 80
*** FLOP *** [3s Kd 5h]
KasparM2: bets 240
Mahu2021: calls 240
*** TURN *** [3s Kd 5h] [Td]
KasparM2: bets 570 and is all-in
Mahu2021: calls 210 and is all-in
Uncalled bet (360) returned to KasparM2
*** RIVER *** [3s Kd 5h Td] [Jh]
*** SHOW DOWN ***
KasparM2: shows [As 4s] (high card Ace)
Mahu2021: shows [4c 2c] (high card King)
KasparM2 collected 1140 from pot
Mahu2021 finished the tournament in 2nd place
KasparM2 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [3s Kd 5h Td Jh]
Seat 2: KasparM2 (big blind) showed [As 4s] and won (1140) with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [4c 2c] and lost with high card King



