PokerStars Hand #244034308569: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 20:51:00 CET [2023/06/01 14:51:00 ET]
Table '3598938797 1' 3-max Seat #1 is the button
Seat 1: gnoras (500 in chips) 
Seat 2: Jasnekas (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Jasnekas: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2c]
gnoras: folds 
Jasnekas: calls 10
Mahu2021: checks 
*** FLOP *** [Kd 9s 7h]
Jasnekas: checks 
Mahu2021: checks 
*** TURN *** [Kd 9s 7h] [Qh]
Jasnekas: bets 34
Mahu2021: folds 
Uncalled bet (34) returned to Jasnekas
Jasnekas collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd 9s 7h Qh]
Seat 1: gnoras (button) folded before Flop (didn't bet)
Seat 2: Jasnekas (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #244034315178: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 20:51:21 CET [2023/06/01 14:51:21 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 1: gnoras (500 in chips) 
Seat 2: Jasnekas (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
gnoras: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9d]
Jasnekas: folds 
Mahu2021: folds 
Uncalled bet (10) returned to gnoras
gnoras collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: gnoras (big blind) collected (20)
Seat 2: Jasnekas (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244034316628: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 20:51:25 CET [2023/06/01 14:51:25 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 1: gnoras (510 in chips) 
Seat 2: Jasnekas (520 in chips) 
Seat 3: Mahu2021 (470 in chips) 
gnoras: posts small blind 10
Jasnekas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qs]
Mahu2021: calls 20
gnoras: folds 
Jasnekas: checks 
*** FLOP *** [6d Ts 4c]
Jasnekas: checks 
Mahu2021: bets 20
Jasnekas: calls 20
*** TURN *** [6d Ts 4c] [9c]
Jasnekas: checks 
Mahu2021: checks 
*** RIVER *** [6d Ts 4c 9c] [As]
Jasnekas: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Jasnekas: shows [Qh 6s] (a pair of Sixes)
Mahu2021: mucks hand 
Jasnekas collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6d Ts 4c 9c As]
Seat 1: gnoras (small blind) folded before Flop
Seat 2: Jasnekas (big blind) showed [Qh 6s] and won (90) with a pair of Sixes
Seat 3: Mahu2021 (button) mucked [4s Qs]



PokerStars Hand #244034325596: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 20:51:54 CET [2023/06/01 14:51:54 ET]
Table '3598938797 1' 3-max Seat #1 is the button
Seat 1: gnoras (500 in chips) 
Seat 2: Jasnekas (570 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Jasnekas: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4d]
gnoras: folds 
Jasnekas: calls 10
Mahu2021: checks 
*** FLOP *** [Th Ts Jd]
Jasnekas: checks 
Mahu2021: checks 
*** TURN *** [Th Ts Jd] [Td]
Jasnekas: checks 
Mahu2021: bets 40
Jasnekas: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Th Ts Jd Td]
Seat 1: gnoras (button) folded before Flop (didn't bet)
Seat 2: Jasnekas (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #244034337562: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 20:52:31 CET [2023/06/01 14:52:31 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 1: gnoras (500 in chips) 
Seat 2: Jasnekas (550 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
gnoras: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ks]
Jasnekas: raises 40 to 60
Mahu2021: folds 
gnoras: folds 
Uncalled bet (40) returned to Jasnekas
Jasnekas collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: gnoras (big blind) folded before Flop
Seat 2: Jasnekas (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244034340001: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 20:52:38 CET [2023/06/01 14:52:38 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 1: gnoras (480 in chips) 
Seat 2: Jasnekas (580 in chips) 
Seat 3: Mahu2021 (440 in chips) 
gnoras: posts small blind 10
Jasnekas: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 3d]
Mahu2021: folds 
gnoras: folds 
Uncalled bet (10) returned to Jasnekas
Jasnekas collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: gnoras (small blind) folded before Flop
Seat 2: Jasnekas (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244034342462: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 20:52:46 CET [2023/06/01 14:52:46 ET]
Table '3598938797 1' 3-max Seat #1 is the button
Seat 1: gnoras (470 in chips) 
Seat 2: Jasnekas (590 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Jasnekas: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7c]
gnoras: raises 20 to 40
Jasnekas: calls 30
Mahu2021: folds 
*** FLOP *** [4c 4h 5s]
Jasnekas: checks 
gnoras: checks 
*** TURN *** [4c 4h 5s] [4d]
Jasnekas: bets 35
gnoras: calls 35
*** RIVER *** [4c 4h 5s 4d] [6h]
Jasnekas: bets 515 and is all-in
gnoras: folds 
Uncalled bet (515) returned to Jasnekas
Jasnekas collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [4c 4h 5s 4d 6h]
Seat 1: gnoras (button) folded on the River
Seat 2: Jasnekas (small blind) collected (170)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244034364244: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 20:53:54 CET [2023/06/01 14:53:54 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 1: gnoras (395 in chips) 
Seat 2: Jasnekas (685 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 15
gnoras: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6h]
Jasnekas: folds 
Mahu2021: folds 
Uncalled bet (15) returned to gnoras
gnoras collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: gnoras (big blind) collected (30)
Seat 2: Jasnekas (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #244034365759: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 20:53:58 CET [2023/06/01 14:53:58 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 1: gnoras (410 in chips) 
Seat 2: Jasnekas (685 in chips) 
Seat 3: Mahu2021 (405 in chips) 
gnoras: posts small blind 15
Jasnekas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ks]
Mahu2021: folds 
gnoras: folds 
Uncalled bet (15) returned to Jasnekas
Jasnekas collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: gnoras (small blind) folded before Flop
Seat 2: Jasnekas (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #244034367644: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 20:54:04 CET [2023/06/01 14:54:04 ET]
Table '3598938797 1' 3-max Seat #1 is the button
Seat 1: gnoras (395 in chips) 
Seat 2: Jasnekas (700 in chips) 
Seat 3: Mahu2021 (405 in chips) 
Jasnekas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2c]
gnoras: raises 30 to 60
Jasnekas: raises 640 to 700 and is all-in
Mahu2021: folds 
gnoras: calls 335 and is all-in
Uncalled bet (305) returned to Jasnekas
*** FLOP *** [Qh Jc 2s]
*** TURN *** [Qh Jc 2s] [3d]
*** RIVER *** [Qh Jc 2s 3d] [Th]
*** SHOW DOWN ***
Jasnekas: shows [Jh Ac] (a pair of Jacks)
gnoras: shows [Ad 5c] (high card Ace)
Jasnekas collected 820 from pot
gnoras finished the tournament in 3rd place
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [Qh Jc 2s 3d Th]
Seat 1: gnoras (button) showed [Ad 5c] and lost with high card Ace
Seat 2: Jasnekas (small blind) showed [Jh Ac] and won (820) with a pair of Jacks
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244034373409: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 20:54:22 CET [2023/06/01 14:54:22 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 2: Jasnekas (1125 in chips) 
Seat 3: Mahu2021 (375 in chips) 
Mahu2021: posts small blind 15
Jasnekas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Qc]
Mahu2021: calls 15
Jasnekas: checks 
*** FLOP *** [7s 2d Jd]
Jasnekas: checks 
Mahu2021: bets 30
Jasnekas: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s 2d Jd]
Seat 2: Jasnekas (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #244034378604: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 20:54:38 CET [2023/06/01 14:54:38 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 2: Jasnekas (1095 in chips) 
Seat 3: Mahu2021 (405 in chips) 
Jasnekas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8c]
Jasnekas: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to Jasnekas
Jasnekas collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Jasnekas (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244034380076: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 20:54:43 CET [2023/06/01 14:54:43 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 2: Jasnekas (1125 in chips) 
Seat 3: Mahu2021 (375 in chips) 
Mahu2021: posts small blind 15
Jasnekas: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5c]
Mahu2021: raises 30 to 60
Jasnekas: calls 30
*** FLOP *** [4s Kd Ah]
Jasnekas: checks 
Mahu2021: bets 60
Jasnekas: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4s Kd Ah]
Seat 2: Jasnekas (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #244034383899: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 20:54:55 CET [2023/06/01 14:54:55 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 2: Jasnekas (1065 in chips) 
Seat 3: Mahu2021 (435 in chips) 
Jasnekas: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kc]
Jasnekas: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Qh Jc 4h]
Mahu2021: checks 
Jasnekas: bets 42
Mahu2021: raises 333 to 375 and is all-in
Jasnekas: calls 333
*** TURN *** [Qh Jc 4h] [Ks]
*** RIVER *** [Qh Jc 4h Ks] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [Qd Kc] (a full house, Kings full of Queens)
Jasnekas: shows [Qc Js] (two pair, Kings and Queens)
Mahu2021 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 
Board [Qh Jc 4h Ks Kh]
Seat 2: Jasnekas (button) (small blind) showed [Qc Js] and lost with two pair, Kings and Queens
Seat 3: Mahu2021 (big blind) showed [Qd Kc] and won (870) with a full house, Kings full of Queens



PokerStars Hand #244034389796: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:55:16 CET [2023/06/01 14:55:16 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 2: Jasnekas (630 in chips) 
Seat 3: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 20
Jasnekas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Jh]
Mahu2021: folds 
Uncalled bet (20) returned to Jasnekas
Jasnekas collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Jasnekas (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244034390844: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:55:20 CET [2023/06/01 14:55:20 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 2: Jasnekas (650 in chips) 
Seat 3: Mahu2021 (850 in chips) 
Jasnekas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c As]
Jasnekas: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [9c 5h 8h]
Mahu2021: checks 
Jasnekas: bets 56
Mahu2021: folds 
Uncalled bet (56) returned to Jasnekas
Jasnekas collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9c 5h 8h]
Seat 2: Jasnekas (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #244034393179: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:55:30 CET [2023/06/01 14:55:30 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 2: Jasnekas (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Mahu2021: posts small blind 20
Jasnekas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4c]
Mahu2021: calls 20
Jasnekas: checks 
*** FLOP *** [Kc As 8h]
Jasnekas: checks 
Mahu2021: bets 40
Jasnekas: raises 40 to 80
Mahu2021: raises 80 to 160
Jasnekas: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kc As 8h]
Seat 2: Jasnekas (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #244034396675: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:55:45 CET [2023/06/01 14:55:45 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 2: Jasnekas (610 in chips) 
Seat 3: Mahu2021 (890 in chips) 
Jasnekas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jd]
Jasnekas: raises 60 to 100
Mahu2021: folds 
Uncalled bet (60) returned to Jasnekas
Jasnekas collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Jasnekas (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244034398056: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:55:51 CET [2023/06/01 14:55:51 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 2: Jasnekas (650 in chips) 
Seat 3: Mahu2021 (850 in chips) 
Mahu2021: posts small blind 20
Jasnekas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 3s]
Mahu2021: calls 20
Jasnekas: raises 120 to 160
Mahu2021: folds 
Uncalled bet (120) returned to Jasnekas
Jasnekas collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Jasnekas (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244034400113: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:55:59 CET [2023/06/01 14:55:59 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 2: Jasnekas (690 in chips) 
Seat 3: Mahu2021 (810 in chips) 
Jasnekas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 6h]
Jasnekas: calls 20
Mahu2021: checks 
*** FLOP *** [4c As 5c]
Mahu2021: checks 
Jasnekas: checks 
*** TURN *** [4c As 5c] [Qs]
Mahu2021: checks 
Jasnekas: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Jasnekas
Jasnekas collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4c As 5c Qs]
Seat 2: Jasnekas (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #244034402658: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:56:10 CET [2023/06/01 14:56:10 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 2: Jasnekas (730 in chips) 
Seat 3: Mahu2021 (770 in chips) 
Mahu2021: posts small blind 20
Jasnekas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6s]
Mahu2021: folds 
Uncalled bet (20) returned to Jasnekas
Jasnekas collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Jasnekas (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244034403702: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:56:15 CET [2023/06/01 14:56:15 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 2: Jasnekas (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Jasnekas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 3h]
Jasnekas: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to Jasnekas
Jasnekas collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Jasnekas (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #244034404824: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:56:20 CET [2023/06/01 14:56:20 ET]
Table '3598938797 1' 3-max Seat #3 is the button
Seat 2: Jasnekas (790 in chips) 
Seat 3: Mahu2021 (710 in chips) 
Mahu2021: posts small blind 20
Jasnekas: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4c]
Mahu2021: folds 
Uncalled bet (20) returned to Jasnekas
Jasnekas collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Jasnekas (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #244034405965: Tournament #3598938797, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 20:56:24 CET [2023/06/01 14:56:24 ET]
Table '3598938797 1' 3-max Seat #2 is the button
Seat 2: Jasnekas (810 in chips) 
Seat 3: Mahu2021 (690 in chips) 
Jasnekas: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 2h]
Jasnekas: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [4h 6s 3s]
Mahu2021: bets 610 and is all-in
Jasnekas: calls 610
*** TURN *** [4h 6s 3s] [4c]
*** RIVER *** [4h 6s 3s 4c] [8c]
*** SHOW DOWN ***
Mahu2021: shows [3c 2h] (two pair, Fours and Threes)
Jasnekas: shows [8s 9s] (two pair, Eights and Fours)
Jasnekas collected 1380 from pot
Mahu2021 finished the tournament in 2nd place
Jasnekas wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1380 | Rake 0 
Board [4h 6s 3s 4c 8c]
Seat 2: Jasnekas (button) (small blind) showed [8s 9s] and won (1380) with two pair, Eights and Fours
Seat 3: Mahu2021 (big blind) showed [3c 2h] and lost with two pair, Fours and Threes



