PokerStars Hand #246790768229: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level IV (40/80) - 2023/10/28 18:03:02 CET [2023/10/28 12:03:02 ET]
Table '3663274408 193' 8-max Seat #1 is the button
Seat 1: mali9410 (5000 in chips, $3.70 bounty) 
Seat 2: Karllofff (5000 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (5000 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (5000 in chips, $3.70 bounty) 
Seat 5: RobinLima (5000 in chips, $3.70 bounty) 
Seat 6: skastos (5000 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (5000 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (5000 in chips, $3.70 bounty) 
mali9410: posts the ante 12
Karllofff: posts the ante 12
TrezeeWes: posts the ante 12
ARCTUS143: posts the ante 12
RobinLima: posts the ante 12
skastos: posts the ante 12
Mahu2021: posts the ante 12
ReGyLyR: posts the ante 12
Karllofff: posts small blind 40
TrezeeWes: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3d]
ARCTUS143: folds 
RobinLima: folds 
skastos: folds 
Mahu2021: folds 
ReGyLyR: folds 
mali9410: folds 
Karllofff: calls 40
TrezeeWes: checks 
*** FLOP *** [Ac Jh As]
Karllofff: bets 120
TrezeeWes: folds 
Uncalled bet (120) returned to Karllofff
Karllofff collected 256 from pot
*** SUMMARY ***
Total pot 256 | Rake 0 
Board [Ac Jh As]
Seat 1: mali9410 (button) folded before Flop (didn't bet)
Seat 2: Karllofff (small blind) collected (256)
Seat 3: TrezeeWes (big blind) folded on the Flop
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: skastos folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246790787888: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level IV (40/80) - 2023/10/28 18:04:18 CET [2023/10/28 12:04:18 ET]
Table '3663274408 193' 8-max Seat #2 is the button
Seat 1: mali9410 (4988 in chips, $3.70 bounty) 
Seat 2: Karllofff (5164 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (4908 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4988 in chips, $3.70 bounty) 
Seat 5: RobinLima (4988 in chips, $3.70 bounty) 
Seat 6: skastos (4988 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4988 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4988 in chips, $3.70 bounty) 
mali9410: posts the ante 12
Karllofff: posts the ante 12
TrezeeWes: posts the ante 12
ARCTUS143: posts the ante 12
RobinLima: posts the ante 12
skastos: posts the ante 12
Mahu2021: posts the ante 12
ReGyLyR: posts the ante 12
TrezeeWes: posts small blind 40
ARCTUS143: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qh]
RobinLima: folds 
skastos: raises 80 to 160
Mahu2021: calls 160
ReGyLyR: folds 
mali9410: folds 
Karllofff: folds 
TrezeeWes: folds 
ARCTUS143: calls 80
*** FLOP *** [7c Qs 8c]
ARCTUS143: checks 
skastos: checks 
Mahu2021: bets 160
ARCTUS143: folds 
skastos: calls 160
*** TURN *** [7c Qs 8c] [5s]
skastos: checks 
Mahu2021: checks 
*** RIVER *** [7c Qs 8c 5s] [Ah]
skastos: checks 
Mahu2021: checks 
*** SHOW DOWN ***
skastos: shows [Ac 4s] (a pair of Aces)
Mahu2021: mucks hand 
skastos collected 936 from pot
*** SUMMARY ***
Total pot 936 | Rake 0 
Board [7c Qs 8c 5s Ah]
Seat 1: mali9410 folded before Flop (didn't bet)
Seat 2: Karllofff (button) folded before Flop (didn't bet)
Seat 3: TrezeeWes (small blind) folded before Flop
Seat 4: ARCTUS143 (big blind) folded on the Flop
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: skastos showed [Ac 4s] and won (936) with a pair of Aces
Seat 7: Mahu2021 mucked [Jh Qh]
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246790806654: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level IV (40/80) - 2023/10/28 18:05:29 CET [2023/10/28 12:05:29 ET]
Table '3663274408 193' 8-max Seat #3 is the button
Seat 1: mali9410 (4976 in chips, $3.70 bounty) 
Seat 2: Karllofff (5152 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (4856 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4816 in chips, $3.70 bounty) 
Seat 5: RobinLima (4976 in chips, $3.70 bounty) 
Seat 6: skastos (5592 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4656 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4976 in chips, $3.70 bounty) 
mali9410: posts the ante 12
Karllofff: posts the ante 12
TrezeeWes: posts the ante 12
ARCTUS143: posts the ante 12
RobinLima: posts the ante 12
skastos: posts the ante 12
Mahu2021: posts the ante 12
ReGyLyR: posts the ante 12
ARCTUS143: posts small blind 40
RobinLima: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6h]
skastos: folds 
Mahu2021: folds 
ReGyLyR: folds 
mali9410: folds 
Karllofff: raises 80 to 160
TrezeeWes: folds 
ARCTUS143: folds 
RobinLima: calls 80
*** FLOP *** [Ts 6d Jh]
RobinLima: checks 
Karllofff: bets 208
RobinLima: folds 
Uncalled bet (208) returned to Karllofff
Karllofff collected 456 from pot
*** SUMMARY ***
Total pot 456 | Rake 0 
Board [Ts 6d Jh]
Seat 1: mali9410 folded before Flop (didn't bet)
Seat 2: Karllofff collected (456)
Seat 3: TrezeeWes (button) folded before Flop (didn't bet)
Seat 4: ARCTUS143 (small blind) folded before Flop
Seat 5: RobinLima (big blind) folded on the Flop
Seat 6: skastos folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246790824276: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level IV (40/80) - 2023/10/28 18:06:36 CET [2023/10/28 12:06:36 ET]
Table '3663274408 193' 8-max Seat #4 is the button
Seat 1: mali9410 (4964 in chips, $3.70 bounty) 
Seat 2: Karllofff (5436 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (4844 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4764 in chips, $3.70 bounty) 
Seat 5: RobinLima (4804 in chips, $3.70 bounty) 
Seat 6: skastos (5580 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4644 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4964 in chips, $3.70 bounty) 
mali9410: posts the ante 12
Karllofff: posts the ante 12
TrezeeWes: posts the ante 12
ARCTUS143: posts the ante 12
RobinLima: posts the ante 12
skastos: posts the ante 12
Mahu2021: posts the ante 12
ReGyLyR: posts the ante 12
RobinLima: posts small blind 40
skastos: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qs]
Mahu2021: folds 
ReGyLyR: folds 
mali9410: folds 
Karllofff: folds 
TrezeeWes: raises 80 to 160
ARCTUS143: folds 
RobinLima: raises 480 to 640
skastos: folds 
TrezeeWes: calls 480
*** FLOP *** [As 7c 4s]
RobinLima: bets 408
TrezeeWes: calls 408
*** TURN *** [As 7c 4s] [7d]
RobinLima: bets 636
TrezeeWes: calls 636
*** RIVER *** [As 7c 4s 7d] [5h]
RobinLima: checks 
TrezeeWes: checks 
*** SHOW DOWN ***
RobinLima: shows [9c 9s] (two pair, Nines and Sevens)
TrezeeWes: shows [Kc Kd] (two pair, Kings and Sevens)
TrezeeWes collected 3544 from pot
*** SUMMARY ***
Total pot 3544 | Rake 0 
Board [As 7c 4s 7d 5h]
Seat 1: mali9410 folded before Flop (didn't bet)
Seat 2: Karllofff folded before Flop (didn't bet)
Seat 3: TrezeeWes showed [Kc Kd] and won (3544) with two pair, Kings and Sevens
Seat 4: ARCTUS143 (button) folded before Flop (didn't bet)
Seat 5: RobinLima (small blind) showed [9c 9s] and lost with two pair, Nines and Sevens
Seat 6: skastos (big blind) folded before Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246790853237: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level IV (40/80) - 2023/10/28 18:08:26 CET [2023/10/28 12:08:26 ET]
Table '3663274408 193' 8-max Seat #5 is the button
Seat 1: mali9410 (4952 in chips, $3.70 bounty) 
Seat 2: Karllofff (5424 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6692 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4752 in chips, $3.70 bounty) 
Seat 5: RobinLima (3108 in chips, $3.70 bounty) 
Seat 6: skastos (5488 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4632 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4952 in chips, $3.70 bounty) 
mali9410: posts the ante 12
Karllofff: posts the ante 12
TrezeeWes: posts the ante 12
ARCTUS143: posts the ante 12
RobinLima: posts the ante 12
skastos: posts the ante 12
Mahu2021: posts the ante 12
ReGyLyR: posts the ante 12
skastos: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Th]
ReGyLyR: raises 80 to 160
mali9410: calls 160
Karllofff: folds 
TrezeeWes: folds 
ARCTUS143: folds 
RobinLima: folds 
skastos: calls 120
Mahu2021: folds 
*** FLOP *** [6s 9h 8c]
skastos: checks 
ReGyLyR: checks 
mali9410: bets 240
skastos: folds 
ReGyLyR has timed out
ReGyLyR: folds 
ReGyLyR is sitting out
Uncalled bet (240) returned to mali9410
mali9410 collected 656 from pot
*** SUMMARY ***
Total pot 656 | Rake 0 
Board [6s 9h 8c]
Seat 1: mali9410 collected (656)
Seat 2: Karllofff folded before Flop (didn't bet)
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima (button) folded before Flop (didn't bet)
Seat 6: skastos (small blind) folded on the Flop
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: ReGyLyR folded on the Flop



PokerStars Hand #246790884342: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level V (45/90) - 2023/10/28 18:10:23 CET [2023/10/28 12:10:23 ET]
Table '3663274408 193' 8-max Seat #6 is the button
Seat 1: mali9410 (5436 in chips, $3.70 bounty) 
Seat 2: Karllofff (5412 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6680 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4740 in chips, $3.70 bounty) 
Seat 5: RobinLima (3096 in chips, $3.70 bounty) 
Seat 6: skastos (5316 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4540 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4780 in chips, $3.70 bounty) is sitting out
mali9410: posts the ante 14
Karllofff: posts the ante 14
TrezeeWes: posts the ante 14
ARCTUS143: posts the ante 14
RobinLima: posts the ante 14
skastos: posts the ante 14
Mahu2021: posts the ante 14
ReGyLyR: posts the ante 14
Mahu2021: posts small blind 45
ReGyLyR: posts big blind 90
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 4h]
mali9410: folds 
Karllofff: folds 
ReGyLyR has returned
TrezeeWes: folds 
ARCTUS143: folds 
RobinLima: raises 90 to 180
skastos: folds 
Mahu2021: folds 
ReGyLyR: calls 90
*** FLOP *** [5d Kh 2c]
ReGyLyR: checks 
RobinLima: bets 145
ReGyLyR: raises 452 to 597
RobinLima: calls 452
*** TURN *** [5d Kh 2c] [As]
ReGyLyR: checks 
RobinLima: bets 479
ReGyLyR: folds 
Uncalled bet (479) returned to RobinLima
RobinLima collected 1711 from pot
RobinLima: doesn't show hand 
*** SUMMARY ***
Total pot 1711 | Rake 0 
Board [5d Kh 2c As]
Seat 1: mali9410 folded before Flop (didn't bet)
Seat 2: Karllofff folded before Flop (didn't bet)
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima collected (1711)
Seat 6: skastos (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: ReGyLyR (big blind) folded on the Turn



PokerStars Hand #246790911947: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level V (45/90) - 2023/10/28 18:12:06 CET [2023/10/28 12:12:06 ET]
Table '3663274408 193' 8-max Seat #7 is the button
Seat 1: mali9410 (5422 in chips, $3.70 bounty) 
Seat 2: Karllofff (5398 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6666 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4726 in chips, $3.70 bounty) 
Seat 5: RobinLima (4016 in chips, $3.70 bounty) 
Seat 6: skastos (5302 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4481 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3989 in chips, $3.70 bounty) 
mali9410: posts the ante 14
Karllofff: posts the ante 14
TrezeeWes: posts the ante 14
ARCTUS143: posts the ante 14
RobinLima: posts the ante 14
skastos: posts the ante 14
Mahu2021: posts the ante 14
ReGyLyR: posts the ante 14
ReGyLyR: posts small blind 45
mali9410: posts big blind 90
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6c]
Karllofff: folds 
TrezeeWes: folds 
ARCTUS143: folds 
RobinLima: raises 90 to 180
skastos: calls 180
Mahu2021: calls 180
ReGyLyR: folds 
mali9410: calls 90
*** FLOP *** [Td 9h 4h]
mali9410: checks 
RobinLima: checks 
skastos: bets 180
Mahu2021: folds 
mali9410: calls 180
RobinLima: calls 180
*** TURN *** [Td 9h 4h] [Th]
mali9410: checks 
RobinLima: checks 
skastos: bets 360
mali9410: calls 360
RobinLima: folds 
*** RIVER *** [Td 9h 4h Th] [Jc]
mali9410: checks 
skastos: checks 
*** SHOW DOWN ***
mali9410: shows [8s Tc] (three of a kind, Tens)
skastos: mucks hand 
mali9410 collected 2137 from pot
*** SUMMARY ***
Total pot 2137 | Rake 0 
Board [Td 9h 4h Th Jc]
Seat 1: mali9410 (big blind) showed [8s Tc] and won (2137) with three of a kind, Tens
Seat 2: Karllofff folded before Flop (didn't bet)
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima folded on the Turn
Seat 6: skastos mucked [Ad 6h]
Seat 7: Mahu2021 (button) folded on the Flop
Seat 8: ReGyLyR (small blind) folded before Flop



PokerStars Hand #246790937028: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level V (45/90) - 2023/10/28 18:13:40 CET [2023/10/28 12:13:40 ET]
Table '3663274408 193' 8-max Seat #8 is the button
Seat 1: mali9410 (6825 in chips, $3.70 bounty) 
Seat 2: Karllofff (5384 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6652 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4712 in chips, $3.70 bounty) 
Seat 5: RobinLima (3642 in chips, $3.70 bounty) 
Seat 6: skastos (4568 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4287 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3930 in chips, $3.70 bounty) 
mali9410: posts the ante 14
Karllofff: posts the ante 14
TrezeeWes: posts the ante 14
ARCTUS143: posts the ante 14
RobinLima: posts the ante 14
skastos: posts the ante 14
Mahu2021: posts the ante 14
ReGyLyR: posts the ante 14
mali9410: posts small blind 45
Karllofff: posts big blind 90
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2s]
TrezeeWes: raises 90 to 180
ARCTUS143: folds 
RobinLima: folds 
skastos: calls 180
Mahu2021: folds 
ReGyLyR: folds 
mali9410: calls 135
Karllofff: calls 90
*** FLOP *** [3c 7h Kc]
mali9410: checks 
Karllofff: checks 
TrezeeWes: checks 
skastos: checks 
*** TURN *** [3c 7h Kc] [7s]
mali9410: bets 180
Karllofff: folds 
TrezeeWes: folds 
skastos: calls 180
*** RIVER *** [3c 7h Kc 7s] [Qh]
mali9410: checks 
skastos: checks 
*** SHOW DOWN ***
mali9410: shows [Ts Kd] (two pair, Kings and Sevens)
skastos: mucks hand 
mali9410 collected 1192 from pot
*** SUMMARY ***
Total pot 1192 | Rake 0 
Board [3c 7h Kc 7s Qh]
Seat 1: mali9410 (small blind) showed [Ts Kd] and won (1192) with two pair, Kings and Sevens
Seat 2: Karllofff (big blind) folded on the Turn
Seat 3: TrezeeWes folded on the Turn
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: skastos mucked [5h Ad]
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR (button) folded before Flop (didn't bet)



PokerStars Hand #246790965855: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level V (45/90) - 2023/10/28 18:15:27 CET [2023/10/28 12:15:27 ET]
Table '3663274408 193' 8-max Seat #1 is the button
Seat 1: mali9410 (7643 in chips, $3.70 bounty) 
Seat 2: Karllofff (5190 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6458 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4698 in chips, $3.70 bounty) 
Seat 5: RobinLima (3628 in chips, $3.70 bounty) 
Seat 6: skastos (4194 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4273 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3916 in chips, $3.70 bounty) 
mali9410: posts the ante 14
Karllofff: posts the ante 14
TrezeeWes: posts the ante 14
ARCTUS143: posts the ante 14
RobinLima: posts the ante 14
skastos: posts the ante 14
Mahu2021: posts the ante 14
ReGyLyR: posts the ante 14
Karllofff: posts small blind 45
TrezeeWes: posts big blind 90
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6h]
ARCTUS143: folds 
RobinLima: folds 
skastos: folds 
Mahu2021: raises 90 to 180
ReGyLyR: folds 
mali9410: calls 180
Karllofff: raises 522 to 702
TrezeeWes: folds 
Mahu2021: folds 
mali9410: calls 522
*** FLOP *** [3s 4h 9s]
Karllofff: bets 684
mali9410: calls 684
*** TURN *** [3s 4h 9s] [Jh]
Karllofff: bets 3790 and is all-in
mali9410: calls 3790
*** RIVER *** [3s 4h 9s Jh] [7h]
*** SHOW DOWN ***
Karllofff: shows [Qd Qs] (a pair of Queens)
mali9410: shows [9h Kh] (a flush, King high)
mali9410 collected 10734 from pot
mali9410 wins $1.85 for eliminating Karllofff and their own bounty increases by $1.85 to $5.55
Karllofff finished the tournament
*** SUMMARY ***
Total pot 10734 | Rake 0 
Board [3s 4h 9s Jh 7h]
Seat 1: mali9410 (button) showed [9h Kh] and won (10734) with a flush, King high
Seat 2: Karllofff (small blind) showed [Qd Qs] and lost with a pair of Queens
Seat 3: TrezeeWes (big blind) folded before Flop
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: skastos folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246790982618: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level V (45/90) - 2023/10/28 18:16:28 CET [2023/10/28 12:16:28 ET]
Table '3663274408 193' 8-max Seat #3 is the button
Seat 1: mali9410 (13187 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (5000 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6354 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4684 in chips, $3.70 bounty) 
Seat 5: RobinLima (3614 in chips, $3.70 bounty) 
Seat 6: skastos (4180 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4079 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3902 in chips, $3.70 bounty) 
mali9410: posts the ante 14
_x_HeamoN_x_: posts the ante 14
TrezeeWes: posts the ante 14
ARCTUS143: posts the ante 14
RobinLima: posts the ante 14
skastos: posts the ante 14
Mahu2021: posts the ante 14
ReGyLyR: posts the ante 14
ARCTUS143: posts small blind 45
RobinLima: posts big blind 90
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7h]
_x_HeamoN_x_ is disconnected 
skastos: folds 
Mahu2021: folds 
ReGyLyR: folds 
mali9410: calls 90
_x_HeamoN_x_: folds 
TrezeeWes: folds 
ARCTUS143: raises 180 to 270
RobinLima: calls 180
mali9410: calls 180
*** FLOP *** [7s 2c 7c]
ARCTUS143: checks 
RobinLima: checks 
mali9410: bets 90
ARCTUS143: folds 
RobinLima: calls 90
*** TURN *** [7s 2c 7c] [8d]
RobinLima: checks 
mali9410: checks 
*** RIVER *** [7s 2c 7c 8d] [4c]
RobinLima: bets 606
mali9410: folds 
Uncalled bet (606) returned to RobinLima
RobinLima collected 1102 from pot
RobinLima: doesn't show hand 
*** SUMMARY ***
Total pot 1102 | Rake 0 
Board [7s 2c 7c 8d 4c]
Seat 1: mali9410 folded on the River
Seat 2: _x_HeamoN_x_ folded before Flop (didn't bet)
Seat 3: TrezeeWes (button) folded before Flop (didn't bet)
Seat 4: ARCTUS143 (small blind) folded on the Flop
Seat 5: RobinLima (big blind) collected (1102)
Seat 6: skastos folded before Flop (didn't bet)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246791009896: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:18:06 CET [2023/10/28 12:18:06 ET]
Table '3663274408 193' 8-max Seat #4 is the button
Seat 1: mali9410 (12813 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (4986 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6340 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4400 in chips, $3.70 bounty) 
Seat 5: RobinLima (4342 in chips, $3.70 bounty) 
Seat 6: skastos (4166 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4065 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3888 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
skastos: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
RobinLima: posts small blind 50
skastos: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Td]
Mahu2021: folds 
ReGyLyR: folds 
mali9410: folds 
_x_HeamoN_x_: folds 
TrezeeWes: folds 
ARCTUS143: folds 
RobinLima: raises 250 to 350
skastos: calls 250
*** FLOP *** [Ah 6c 2s]
RobinLima: bets 230
skastos: folds 
Uncalled bet (230) returned to RobinLima
RobinLima collected 820 from pot
RobinLima: doesn't show hand 
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [Ah 6c 2s]
Seat 1: mali9410 folded before Flop (didn't bet)
Seat 2: _x_HeamoN_x_ folded before Flop (didn't bet)
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 (button) folded before Flop (didn't bet)
Seat 5: RobinLima (small blind) collected (820)
Seat 6: skastos (big blind) folded on the Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246791021137: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:18:47 CET [2023/10/28 12:18:47 ET]
Table '3663274408 193' 8-max Seat #5 is the button
Seat 1: mali9410 (12798 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (4971 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6325 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (4385 in chips, $3.70 bounty) 
Seat 5: RobinLima (4797 in chips, $3.70 bounty) 
Seat 6: skastos (3801 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (4050 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3873 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
skastos: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
skastos: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ts]
ReGyLyR: raises 130 to 230
mali9410: folds 
_x_HeamoN_x_: folds 
TrezeeWes: folds 
ARCTUS143: raises 470 to 700
RobinLima: folds 
skastos: folds 
Mahu2021: folds 
ReGyLyR: raises 3158 to 3858 and is all-in
ARCTUS143: folds 
Uncalled bet (3158) returned to ReGyLyR
ReGyLyR collected 1670 from pot
ReGyLyR: doesn't show hand 
*** SUMMARY ***
Total pot 1670 | Rake 0 
Seat 1: mali9410 folded before Flop (didn't bet)
Seat 2: _x_HeamoN_x_ folded before Flop (didn't bet)
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 folded before Flop
Seat 5: RobinLima (button) folded before Flop (didn't bet)
Seat 6: skastos (small blind) folded before Flop
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: ReGyLyR collected (1670)



PokerStars Hand #246791033839: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:19:32 CET [2023/10/28 12:19:32 ET]
Table '3663274408 193' 8-max Seat #6 is the button
Seat 1: mali9410 (12783 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (4956 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6310 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (3670 in chips, $3.70 bounty) 
Seat 5: RobinLima (4782 in chips, $3.70 bounty) 
Seat 6: skastos (3736 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3935 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4828 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
skastos: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
Mahu2021: posts small blind 50
ReGyLyR: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3h]
mali9410: raises 200 to 300
_x_HeamoN_x_: folds 
TrezeeWes: folds 
ARCTUS143: raises 500 to 800
RobinLima: folds 
skastos: raises 2921 to 3721 and is all-in
Mahu2021: folds 
ReGyLyR: folds 
mali9410: folds 
ARCTUS143: calls 2855 and is all-in
Uncalled bet (66) returned to skastos
*** FLOP *** [7h 9c 8d]
*** TURN *** [7h 9c 8d] [Ah]
*** RIVER *** [7h 9c 8d Ah] [2s]
*** SHOW DOWN ***
ARCTUS143: shows [Qh As] (a pair of Aces)
skastos: shows [4h Ad] (a pair of Aces - lower kicker)
ARCTUS143 collected 7880 from pot
*** SUMMARY ***
Total pot 7880 | Rake 0 
Board [7h 9c 8d Ah 2s]
Seat 1: mali9410 folded before Flop
Seat 2: _x_HeamoN_x_ folded before Flop (didn't bet)
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 showed [Qh As] and won (7880) with a pair of Aces
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: skastos (button) showed [4h Ad] and lost with a pair of Aces
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: ReGyLyR (big blind) folded before Flop



PokerStars Hand #246791043305: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:20:06 CET [2023/10/28 12:20:06 ET]
Table '3663274408 193' 8-max Seat #7 is the button
Seat 1: mali9410 (12468 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (4941 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6295 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (7880 in chips, $3.70 bounty) 
Seat 5: RobinLima (4767 in chips, $3.70 bounty) 
Seat 6: skastos (66 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3870 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4713 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
skastos: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
ReGyLyR: posts small blind 50
mali9410: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 5h]
_x_HeamoN_x_: folds 
TrezeeWes: folds 
ARCTUS143: raises 140 to 240
RobinLima: folds 
skastos: calls 51 and is all-in
Mahu2021: folds 
ReGyLyR: folds 
mali9410: calls 140
*** FLOP *** [8s 8h 4s]
mali9410: bets 351
ARCTUS143: calls 351
*** TURN *** [8s 8h 4s] [5d]
mali9410: bets 602
ARCTUS143: raises 860 to 1462
mali9410: folds 
Uncalled bet (860) returned to ARCTUS143
*** RIVER *** [8s 8h 4s 5d] [Th]
*** SHOW DOWN ***
ARCTUS143: shows [7s Js] (a pair of Eights)
ARCTUS143 collected 2284 from side pot
skastos: shows [8c 5s] (a full house, Eights full of Fives)
skastos collected 323 from main pot
*** SUMMARY ***
Total pot 2607 Main pot 323. Side pot 2284. | Rake 0 
Board [8s 8h 4s 5d Th]
Seat 1: mali9410 (big blind) folded on the Turn
Seat 2: _x_HeamoN_x_ folded before Flop (didn't bet)
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 showed [7s Js] and won (2284) with a pair of Eights
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: skastos showed [8c 5s] and won (323) with a full house, Eights full of Fives
Seat 7: Mahu2021 (button) folded before Flop (didn't bet)
Seat 8: ReGyLyR (small blind) folded before Flop



PokerStars Hand #246791056239: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:20:53 CET [2023/10/28 12:20:53 ET]
Table '3663274408 193' 8-max Seat #8 is the button
Seat 1: mali9410 (11260 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (4926 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6280 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (8956 in chips, $3.70 bounty) 
Seat 5: RobinLima (4752 in chips, $3.70 bounty) 
Seat 6: skastos (323 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3855 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4648 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
skastos: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
mali9410: posts small blind 50
_x_HeamoN_x_: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8c]
TrezeeWes: folds 
ARCTUS143: raises 140 to 240
RobinLima: raises 470 to 710
skastos: calls 308 and is all-in
Mahu2021: folds 
ReGyLyR: folds 
mali9410: folds 
_x_HeamoN_x_: folds 
ARCTUS143: calls 470
*** FLOP *** [Ah 7c 9c]
ARCTUS143: checks 
RobinLima: bets 559
ARCTUS143: folds 
Uncalled bet (559) returned to RobinLima
*** TURN *** [Ah 7c 9c] [Jd]
*** RIVER *** [Ah 7c 9c Jd] [3d]
*** SHOW DOWN ***
RobinLima: shows [Kc Tc] (high card Ace)
RobinLima collected 804 from side pot
skastos: shows [9h 7s] (two pair, Nines and Sevens)
skastos collected 1194 from main pot
*** SUMMARY ***
Total pot 1998 Main pot 1194. Side pot 804. | Rake 0 
Board [Ah 7c 9c Jd 3d]
Seat 1: mali9410 (small blind) folded before Flop
Seat 2: _x_HeamoN_x_ (big blind) folded before Flop
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 folded on the Flop
Seat 5: RobinLima showed [Kc Tc] and won (804) with high card Ace
Seat 6: skastos showed [9h 7s] and won (1194) with two pair, Nines and Sevens
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR (button) folded before Flop (didn't bet)



PokerStars Hand #246791077041: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:22:08 CET [2023/10/28 12:22:08 ET]
Table '3663274408 193' 8-max Seat #1 is the button
Seat 1: mali9410 (11195 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (4811 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6265 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (8231 in chips, $3.70 bounty) 
Seat 5: RobinLima (4831 in chips, $3.70 bounty) 
Seat 6: skastos (1194 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3840 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (4633 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
skastos: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
_x_HeamoN_x_: posts small blind 50
TrezeeWes: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kc]
ARCTUS143: folds 
RobinLima: folds 
skastos: calls 100
Mahu2021: calls 100
ReGyLyR: raises 350 to 450
mali9410: folds 
_x_HeamoN_x_: folds 
TrezeeWes: folds 
skastos: raises 729 to 1179 and is all-in
Mahu2021: folds 
ReGyLyR: calls 729
*** FLOP *** [6c 8c 6d]
*** TURN *** [6c 8c 6d] [As]
*** RIVER *** [6c 8c 6d As] [Ah]
*** SHOW DOWN ***
skastos: shows [Jh 9d] (two pair, Aces and Sixes)
ReGyLyR: shows [Th 9h] (two pair, Aces and Sixes - lower kicker)
skastos collected 2728 from pot
*** SUMMARY ***
Total pot 2728 | Rake 0 
Board [6c 8c 6d As Ah]
Seat 1: mali9410 (button) folded before Flop (didn't bet)
Seat 2: _x_HeamoN_x_ (small blind) folded before Flop
Seat 3: TrezeeWes (big blind) folded before Flop
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: skastos showed [Jh 9d] and won (2728) with two pair, Aces and Sixes
Seat 7: Mahu2021 folded before Flop
Seat 8: ReGyLyR showed [Th 9h] and lost with two pair, Aces and Sixes



PokerStars Hand #246791087793: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:22:47 CET [2023/10/28 12:22:47 ET]
Table '3663274408 193' 8-max Seat #2 is the button
Seat 1: mali9410 (11180 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (4746 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6150 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (8216 in chips, $3.70 bounty) 
Seat 5: RobinLima (4816 in chips, $3.70 bounty) 
Seat 6: skastos (2728 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3725 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3439 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
skastos: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
TrezeeWes: posts small blind 50
ARCTUS143: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3c]
RobinLima: folds 
skastos: calls 100
Mahu2021: calls 100
ReGyLyR: folds 
mali9410: folds 
_x_HeamoN_x_: calls 100
TrezeeWes: calls 50
ARCTUS143: raises 600 to 700
skastos: raises 2013 to 2713 and is all-in
Mahu2021: folds 
_x_HeamoN_x_: folds 
TrezeeWes: folds 
ARCTUS143: calls 2013
*** FLOP *** [6c Ac Qd]
*** TURN *** [6c Ac Qd] [Qc]
*** RIVER *** [6c Ac Qd Qc] [2s]
*** SHOW DOWN ***
ARCTUS143: shows [5s As] (two pair, Aces and Queens)
skastos: shows [8c 8d] (two pair, Queens and Eights)
ARCTUS143 collected 5846 from pot
ARCTUS143 wins $1.85 for eliminating skastos and their own bounty increases by $1.85 to $5.55
skastos finished the tournament
*** SUMMARY ***
Total pot 5846 | Rake 0 
Board [6c Ac Qd Qc 2s]
Seat 1: mali9410 folded before Flop (didn't bet)
Seat 2: _x_HeamoN_x_ (button) folded before Flop
Seat 3: TrezeeWes (small blind) folded before Flop
Seat 4: ARCTUS143 (big blind) showed [5s As] and won (5846) with two pair, Aces and Queens
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: skastos showed [8c 8d] and lost with two pair, Queens and Eights
Seat 7: Mahu2021 folded before Flop
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246791109286: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:24:04 CET [2023/10/28 12:24:04 ET]
Table '3663274408 193' 8-max Seat #3 is the button
Seat 1: mali9410 (11165 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (4631 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6035 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (11334 in chips, $5.55 bounty) 
Seat 5: RobinLima (4801 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3610 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3424 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
ARCTUS143: posts small blind 50
RobinLima: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 3s]
lizzy1971 is disconnected 
Mahu2021: folds 
ReGyLyR: folds 
mali9410: folds 
_x_HeamoN_x_: raises 150 to 250
TrezeeWes: folds 
ARCTUS143: folds 
RobinLima: calls 150
*** FLOP *** [2d 5d 8d]
RobinLima: checks 
_x_HeamoN_x_: bets 223
RobinLima: calls 223
*** TURN *** [2d 5d 8d] [4c]
RobinLima: bets 308
_x_HeamoN_x_: raises 932 to 1240
RobinLima: calls 932
*** RIVER *** [2d 5d 8d 4c] [Ad]
RobinLima: bets 3073 and is all-in
_x_HeamoN_x_: folds 
Uncalled bet (3073) returned to RobinLima
ARCTUS143 is disconnected 
RobinLima collected 3581 from pot
RobinLima: doesn't show hand 
*** SUMMARY ***
Total pot 3581 | Rake 0 
Board [2d 5d 8d 4c Ad]
Seat 1: mali9410 folded before Flop (didn't bet)
Seat 2: _x_HeamoN_x_ folded on the River
Seat 3: TrezeeWes (button) folded before Flop (didn't bet)
Seat 4: ARCTUS143 (small blind) folded before Flop
Seat 5: RobinLima (big blind) collected (3581)
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246791138354: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VI (50/100) - 2023/10/28 18:25:47 CET [2023/10/28 12:25:47 ET]
Table '3663274408 193' 8-max Seat #4 is the button
Seat 1: mali9410 (11150 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (2903 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6020 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (11269 in chips, $5.55 bounty) 
Seat 5: RobinLima (6654 in chips, $3.70 bounty) 
Seat 6: lizzy1971 (5000 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3595 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3409 in chips, $3.70 bounty) 
mali9410: posts the ante 15
_x_HeamoN_x_: posts the ante 15
TrezeeWes: posts the ante 15
ARCTUS143: posts the ante 15
RobinLima: posts the ante 15
lizzy1971: posts the ante 15
Mahu2021: posts the ante 15
ReGyLyR: posts the ante 15
RobinLima: posts small blind 50
lizzy1971: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3h]
Mahu2021: folds 
ReGyLyR: folds 
mali9410: raises 300 to 400
_x_HeamoN_x_: raises 2488 to 2888 and is all-in
TrezeeWes: folds 
ARCTUS143: folds 
RobinLima: folds 
lizzy1971: folds 
mali9410: calls 2488
*** FLOP *** [4c 5s Js]
*** TURN *** [4c 5s Js] [6s]
*** RIVER *** [4c 5s Js 6s] [Jd]
*** SHOW DOWN ***
mali9410: shows [Ad Qd] (a pair of Jacks)
_x_HeamoN_x_: shows [Kd Kc] (two pair, Kings and Jacks)
_x_HeamoN_x_ collected 6046 from pot
*** SUMMARY ***
Total pot 6046 | Rake 0 
Board [4c 5s Js 6s Jd]
Seat 1: mali9410 showed [Ad Qd] and lost with a pair of Jacks
Seat 2: _x_HeamoN_x_ showed [Kd Kc] and won (6046) with two pair, Kings and Jacks
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 (button) folded before Flop (didn't bet)
Seat 5: RobinLima (small blind) folded before Flop
Seat 6: lizzy1971 (big blind) folded before Flop
Seat 7: Mahu2021 folded before Flop (didn't bet)
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246791157257: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VII (60/120) - 2023/10/28 18:26:54 CET [2023/10/28 12:26:54 ET]
Table '3663274408 193' 8-max Seat #5 is the button
Seat 1: mali9410 (8247 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (6046 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (6005 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (11254 in chips, $5.55 bounty) 
Seat 5: RobinLima (6589 in chips, $3.70 bounty) 
Seat 6: lizzy1971 (4885 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3580 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3394 in chips, $3.70 bounty) 
mali9410: posts the ante 18
_x_HeamoN_x_: posts the ante 18
TrezeeWes: posts the ante 18
ARCTUS143: posts the ante 18
RobinLima: posts the ante 18
lizzy1971: posts the ante 18
Mahu2021: posts the ante 18
ReGyLyR: posts the ante 18
lizzy1971: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
ReGyLyR: folds 
mali9410: calls 120
_x_HeamoN_x_: raises 300 to 420
TrezeeWes: raises 780 to 1200
ARCTUS143: folds 
RobinLima: folds 
lizzy1971: folds 
Mahu2021: folds 
mali9410: folds 
_x_HeamoN_x_: raises 4828 to 6028 and is all-in
TrezeeWes: calls 4787 and is all-in
Uncalled bet (41) returned to _x_HeamoN_x_
*** FLOP *** [As 4s Jc]
*** TURN *** [As 4s Jc] [Ks]
*** RIVER *** [As 4s Jc Ks] [2s]
*** SHOW DOWN ***
_x_HeamoN_x_: shows [Jh Jd] (three of a kind, Jacks)
TrezeeWes: shows [Ad Ah] (three of a kind, Aces)
TrezeeWes collected 12418 from pot
*** SUMMARY ***
Total pot 12418 | Rake 0 
Board [As 4s Jc Ks 2s]
Seat 1: mali9410 folded before Flop
Seat 2: _x_HeamoN_x_ showed [Jh Jd] and lost with three of a kind, Jacks
Seat 3: TrezeeWes showed [Ad Ah] and won (12418) with three of a kind, Aces
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima (button) folded before Flop (didn't bet)
Seat 6: lizzy1971 (small blind) folded before Flop
Seat 7: Mahu2021 (big blind) folded before Flop
Seat 8: ReGyLyR folded before Flop (didn't bet)



PokerStars Hand #246791171725: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VII (60/120) - 2023/10/28 18:27:45 CET [2023/10/28 12:27:45 ET]
Table '3663274408 193' 8-max Seat #6 is the button
Seat 1: mali9410 (8109 in chips, $5.55 bounty) 
Seat 2: _x_HeamoN_x_ (41 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (12418 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (11236 in chips, $5.55 bounty) 
Seat 5: RobinLima (6571 in chips, $3.70 bounty) 
Seat 6: lizzy1971 (4807 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3442 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (3376 in chips, $3.70 bounty) 
mali9410: posts the ante 18
_x_HeamoN_x_: posts the ante 18
TrezeeWes: posts the ante 18
ARCTUS143: posts the ante 18
RobinLima: posts the ante 18
lizzy1971: posts the ante 18
Mahu2021: posts the ante 18
ReGyLyR: posts the ante 18
Mahu2021: posts small blind 60
ReGyLyR: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 4c]
mali9410: calls 120
_x_HeamoN_x_: calls 23 and is all-in
TrezeeWes: raises 480 to 600
ARCTUS143: folds 
RobinLima: folds 
lizzy1971: folds 
Mahu2021: folds 
ReGyLyR: raises 780 to 1380
mali9410: calls 1260
TrezeeWes: folds 
*** FLOP *** [9h Ts 8c]
ReGyLyR: bets 1978 and is all-in
mali9410: folds 
Uncalled bet (1978) returned to ReGyLyR
*** TURN *** [9h Ts 8c] [3c]
*** RIVER *** [9h Ts 8c 3c] [Ac]
*** SHOW DOWN ***
ReGyLyR: shows [Ah Kc] (a pair of Aces)
ReGyLyR collected 3328 from side pot
_x_HeamoN_x_: shows [3s Qd] (a pair of Threes)
ReGyLyR collected 259 from main pot
ReGyLyR wins $1.85 for eliminating _x_HeamoN_x_ and their own bounty increases by $1.85 to $5.55
_x_HeamoN_x_ finished the tournament
zocro is disconnected 
*** SUMMARY ***
Total pot 3587 Main pot 259. Side pot 3328. | Rake 0 
Board [9h Ts 8c 3c Ac]
Seat 1: mali9410 folded on the Flop
Seat 2: _x_HeamoN_x_ showed [3s Qd] and lost with a pair of Threes
Seat 3: TrezeeWes folded before Flop
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima folded before Flop (didn't bet)
Seat 6: lizzy1971 (button) folded before Flop (didn't bet)
Seat 7: Mahu2021 (small blind) folded before Flop
Seat 8: ReGyLyR (big blind) showed [Ah Kc] and won (3587) with a pair of Aces



PokerStars Hand #246791195099: Tournament #3663274408, $1.20+$3.70+$0.60 USD Hold'em No Limit - Level VII (60/120) - 2023/10/28 18:29:09 CET [2023/10/28 12:29:09 ET]
Table '3663274408 193' 8-max Seat #7 is the button
Seat 1: mali9410 (6711 in chips, $5.55 bounty) 
Seat 2: zocro (3603 in chips, $3.70 bounty) 
Seat 3: TrezeeWes (11800 in chips, $3.70 bounty) 
Seat 4: ARCTUS143 (11218 in chips, $5.55 bounty) 
Seat 5: RobinLima (6553 in chips, $3.70 bounty) 
Seat 6: lizzy1971 (4789 in chips, $3.70 bounty) 
Seat 7: Mahu2021 (3364 in chips, $3.70 bounty) 
Seat 8: ReGyLyR (5565 in chips, $5.55 bounty) 
mali9410: posts the ante 18
zocro: posts the ante 18
TrezeeWes: posts the ante 18
ARCTUS143: posts the ante 18
RobinLima: posts the ante 18
lizzy1971: posts the ante 18
Mahu2021: posts the ante 18
ReGyLyR: posts the ante 18
ReGyLyR: posts small blind 60
mali9410: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Jc]
zocro: folds 
TrezeeWes: folds 
ARCTUS143: folds 
RobinLima: raises 120 to 240
lizzy1971: folds 
Mahu2021: calls 240
ReGyLyR: folds 
mali9410: folds 
*** FLOP *** [4c 9c 9h]
RobinLima: checks 
Mahu2021: checks 
*** TURN *** [4c 9c 9h] [5c]
RobinLima: bets 643
Mahu2021: calls 643
*** RIVER *** [4c 9c 9h 5c] [Kc]
RobinLima: bets 2613
Mahu2021: calls 2463 and is all-in
Uncalled bet (150) returned to RobinLima
*** SHOW DOWN ***
RobinLima: shows [Ac Qs] (a flush, Ace high)
Mahu2021: shows [Kh Jc] (a flush, King high)
RobinLima collected 7016 from pot
RobinLima wins $1.85 for eliminating Mahu2021 and their own bounty increases by $1.85 to $5.55
Mahu2021 finished the tournament
*** SUMMARY ***
Total pot 7016 | Rake 0 
Board [4c 9c 9h 5c Kc]
Seat 1: mali9410 (big blind) folded before Flop
Seat 2: zocro folded before Flop (didn't bet)
Seat 3: TrezeeWes folded before Flop (didn't bet)
Seat 4: ARCTUS143 folded before Flop (didn't bet)
Seat 5: RobinLima showed [Ac Qs] and won (7016) with a flush, Ace high
Seat 6: lizzy1971 folded before Flop (didn't bet)
Seat 7: Mahu2021 (button) showed [Kh Jc] and lost with a flush, King high
Seat 8: ReGyLyR (small blind) folded before Flop



