PokerStars Hand #243226480963: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:53:11 CET [2023/04/21 9:53:11 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Micciconicci (500 in chips) 
Mahu2021: posts small blind 10
Micciconicci: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 9s]
hefrie13: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Micciconicci
Micciconicci collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: hefrie13 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Micciconicci (big blind) collected (20)



PokerStars Hand #243226482428: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:53:18 CET [2023/04/21 9:53:18 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Micciconicci (510 in chips) 
Micciconicci: posts small blind 10
hefrie13: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2s]
Mahu2021: folds 
Micciconicci: calls 10
hefrie13: checks 
*** FLOP *** [6s 9h 5c]
Micciconicci: bets 40
hefrie13: calls 40
*** TURN *** [6s 9h 5c] [2c]
Micciconicci: bets 60
hefrie13: raises 60 to 120
Micciconicci: calls 60
*** RIVER *** [6s 9h 5c 2c] [4s]
Micciconicci: checks 
hefrie13: bets 320 and is all-in
Micciconicci: folds 
Uncalled bet (320) returned to hefrie13
hefrie13 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [6s 9h 5c 2c 4s]
Seat 1: hefrie13 (big blind) collected (360)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Micciconicci (small blind) folded on the River



PokerStars Hand #243226491125: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:53:56 CET [2023/04/21 9:53:56 ET]
Table '3580624510 1' 3-max Seat #3 is the button
Seat 1: hefrie13 (680 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: Micciconicci (330 in chips) 
hefrie13: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2s]
Micciconicci: calls 20
hefrie13: calls 10
Mahu2021: checks 
*** FLOP *** [7h Kc 2d]
hefrie13: checks 
Mahu2021: bets 20
Micciconicci: folds 
hefrie13: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7h Kc 2d]
Seat 1: hefrie13 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Micciconicci (button) folded on the Flop



PokerStars Hand #243226495457: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:54:15 CET [2023/04/21 9:54:15 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (660 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: Micciconicci (310 in chips) 
Mahu2021: posts small blind 10
Micciconicci: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6h]
hefrie13: folds 
Mahu2021: calls 10
Micciconicci: checks 
*** FLOP *** [As Tc 2s]
Mahu2021: checks 
Micciconicci: checks 
*** TURN *** [As Tc 2s] [Ad]
Mahu2021: bets 20
Micciconicci: calls 20
*** RIVER *** [As Tc 2s Ad] [6s]
Mahu2021: bets 80
Micciconicci: raises 190 to 270 and is all-in
Mahu2021: folds 
Uncalled bet (190) returned to Micciconicci
Micciconicci collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [As Tc 2s Ad 6s]
Seat 1: hefrie13 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: Micciconicci (big blind) collected (240)



PokerStars Hand #243226500341: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:54:36 CET [2023/04/21 9:54:36 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (660 in chips) 
Seat 2: Mahu2021 (410 in chips) 
Seat 3: Micciconicci (430 in chips) 
Micciconicci: posts small blind 10
hefrie13: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3d]
Mahu2021: folds 
Micciconicci: folds 
Uncalled bet (10) returned to hefrie13
hefrie13 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: hefrie13 (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Micciconicci (small blind) folded before Flop



PokerStars Hand #243226501649: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 15:54:42 CET [2023/04/21 9:54:42 ET]
Table '3580624510 1' 3-max Seat #3 is the button
Seat 1: hefrie13 (670 in chips) 
Seat 2: Mahu2021 (410 in chips) 
Seat 3: Micciconicci (420 in chips) 
hefrie13: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
Micciconicci: calls 20
hefrie13: calls 10
Mahu2021: raises 60 to 80
Micciconicci: calls 60
hefrie13: calls 60
*** FLOP *** [Ah 4s 7c]
hefrie13: checks 
Mahu2021: checks 
Micciconicci: checks 
*** TURN *** [Ah 4s 7c] [Qd]
hefrie13: checks 
Mahu2021: bets 330 and is all-in
Micciconicci: folds 
hefrie13: folds 
Uncalled bet (330) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ah 4s 7c Qd]
Seat 1: hefrie13 (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (240)
Seat 3: Micciconicci (button) folded on the Turn



PokerStars Hand #243226508819: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:55:16 CET [2023/04/21 9:55:16 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (590 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: Micciconicci (340 in chips) 
Mahu2021: posts small blind 15
Micciconicci: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8d]
hefrie13: raises 30 to 60
Mahu2021: calls 45
Micciconicci: folds 
*** FLOP *** [6d Qh 6c]
Mahu2021: checks 
hefrie13: checks 
*** TURN *** [6d Qh 6c] [Ad]
Mahu2021: checks 
hefrie13: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to hefrie13
hefrie13 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [6d Qh 6c Ad]
Seat 1: hefrie13 (button) collected (150)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: Micciconicci (big blind) folded before Flop



PokerStars Hand #243226513204: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:55:40 CET [2023/04/21 9:55:40 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (680 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: Micciconicci (310 in chips) 
Micciconicci: posts small blind 15
hefrie13: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kd]
Mahu2021: raises 90 to 120
Micciconicci: folds 
hefrie13: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: hefrie13 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: Micciconicci (small blind) folded before Flop



PokerStars Hand #243226514965: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:55:49 CET [2023/04/21 9:55:49 ET]
Table '3580624510 1' 3-max Seat #3 is the button
Seat 1: hefrie13 (650 in chips) 
Seat 2: Mahu2021 (555 in chips) 
Seat 3: Micciconicci (295 in chips) 
hefrie13: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qh]
Micciconicci: folds 
hefrie13: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: hefrie13 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: Micciconicci (button) folded before Flop (didn't bet)



PokerStars Hand #243226515979: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:55:54 CET [2023/04/21 9:55:54 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (635 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: Micciconicci (295 in chips) 
Mahu2021: posts small blind 15
Micciconicci: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kd]
hefrie13: folds 
Mahu2021: raises 60 to 90
Micciconicci: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: hefrie13 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: Micciconicci (big blind) folded before Flop



PokerStars Hand #243226517320: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:56:02 CET [2023/04/21 9:56:02 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (635 in chips) 
Seat 2: Mahu2021 (600 in chips) 
Seat 3: Micciconicci (265 in chips) 
Micciconicci: posts small blind 15
hefrie13: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kc]
Mahu2021: raises 60 to 90
Micciconicci: calls 75
hefrie13: raises 545 to 635 and is all-in
Mahu2021: folds 
Micciconicci: folds 
Uncalled bet (545) returned to hefrie13
hefrie13 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Seat 1: hefrie13 (big blind) collected (270)
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: Micciconicci (small blind) folded before Flop



PokerStars Hand #243226520061: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:56:17 CET [2023/04/21 9:56:17 ET]
Table '3580624510 1' 3-max Seat #3 is the button
Seat 1: hefrie13 (815 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: Micciconicci (175 in chips) 
hefrie13: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 4h]
Micciconicci: raises 30 to 60
hefrie13: calls 45
Mahu2021: calls 30
*** FLOP *** [Kc 5s 9c]
hefrie13: checks 
Mahu2021: checks 
Micciconicci: bets 115 and is all-in
hefrie13: folds 
Mahu2021: calls 115
*** TURN *** [Kc 5s 9c] [9h]
*** RIVER *** [Kc 5s 9c 9h] [Ah]
*** SHOW DOWN ***
Mahu2021: shows [5c 4h] (two pair, Nines and Fives)
Micciconicci: shows [Qd Qh] (two pair, Queens and Nines)
Micciconicci collected 410 from pot
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [Kc 5s 9c 9h Ah]
Seat 1: hefrie13 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) showed [5c 4h] and lost with two pair, Nines and Fives
Seat 3: Micciconicci (button) showed [Qd Qh] and won (410) with two pair, Queens and Nines



PokerStars Hand #243226525843: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:56:48 CET [2023/04/21 9:56:48 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (755 in chips) 
Seat 2: Mahu2021 (335 in chips) 
Seat 3: Micciconicci (410 in chips) 
Mahu2021: posts small blind 15
Micciconicci: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ac]
hefrie13: folds 
Mahu2021: raises 305 to 335 and is all-in
Micciconicci: folds 
Uncalled bet (305) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: hefrie13 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: Micciconicci (big blind) folded before Flop



PokerStars Hand #243226527357: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 15:56:56 CET [2023/04/21 9:56:56 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (755 in chips) 
Seat 2: Mahu2021 (365 in chips) 
Seat 3: Micciconicci (380 in chips) 
Micciconicci: posts small blind 15
hefrie13: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s As]
Mahu2021: calls 30
Micciconicci: calls 15
hefrie13: checks 
*** FLOP *** [9d Tc 8s]
Micciconicci: checks 
hefrie13: checks 
Mahu2021: checks 
*** TURN *** [9d Tc 8s] [6c]
Micciconicci: checks 
hefrie13: checks 
Mahu2021: checks 
*** RIVER *** [9d Tc 8s 6c] [6s]
Micciconicci: bets 60
hefrie13: calls 60
Mahu2021: calls 60
*** SHOW DOWN ***
Micciconicci: shows [Th 8c] (two pair, Tens and Eights)
hefrie13: shows [6d 4c] (three of a kind, Sixes)
Mahu2021: mucks hand 
hefrie13 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [9d Tc 8s 6c 6s]
Seat 1: hefrie13 (big blind) showed [6d 4c] and won (270) with three of a kind, Sixes
Seat 2: Mahu2021 (button) mucked [3s As]
Seat 3: Micciconicci (small blind) showed [Th 8c] and lost with two pair, Tens and Eights



PokerStars Hand #243226532332: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:57:23 CET [2023/04/21 9:57:23 ET]
Table '3580624510 1' 3-max Seat #3 is the button
Seat 1: hefrie13 (935 in chips) 
Seat 2: Mahu2021 (275 in chips) 
Seat 3: Micciconicci (290 in chips) 
hefrie13: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 2h]
Micciconicci: raises 250 to 290 and is all-in
hefrie13: folds 
Mahu2021: folds 
Uncalled bet (250) returned to Micciconicci
Micciconicci collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: hefrie13 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Micciconicci (button) collected (100)



PokerStars Hand #243226533610: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:57:30 CET [2023/04/21 9:57:30 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (915 in chips) 
Seat 2: Mahu2021 (235 in chips) 
Seat 3: Micciconicci (350 in chips) 
Mahu2021: posts small blind 20
Micciconicci: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6h]
hefrie13: calls 40
Mahu2021: raises 195 to 235 and is all-in
Micciconicci: folds 
hefrie13: folds 
Uncalled bet (195) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: hefrie13 (button) folded before Flop
Seat 2: Mahu2021 (small blind) collected (120)
Seat 3: Micciconicci (big blind) folded before Flop



PokerStars Hand #243226535655: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:57:41 CET [2023/04/21 9:57:41 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (875 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Seat 3: Micciconicci (310 in chips) 
Micciconicci: posts small blind 20
hefrie13: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4c]
Mahu2021: folds 
Micciconicci: calls 20
hefrie13: raises 80 to 120
Micciconicci: calls 80
*** FLOP *** [9s Jc Jh]
Micciconicci: checks 
hefrie13: bets 755 and is all-in
Micciconicci: folds 
Uncalled bet (755) returned to hefrie13
hefrie13 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9s Jc Jh]
Seat 1: hefrie13 (big blind) collected (240)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Micciconicci (small blind) folded on the Flop



PokerStars Hand #243226538898: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:57:59 CET [2023/04/21 9:57:59 ET]
Table '3580624510 1' 3-max Seat #3 is the button
Seat 1: hefrie13 (995 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Seat 3: Micciconicci (190 in chips) 
hefrie13: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8d]
Micciconicci: folds 
hefrie13: calls 20
Mahu2021: checks 
*** FLOP *** [Js Td 6h]
hefrie13: bets 40
Mahu2021: raises 235 to 275 and is all-in
hefrie13: folds 
Uncalled bet (235) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Js Td 6h]
Seat 1: hefrie13 (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (160)
Seat 3: Micciconicci (button) folded before Flop (didn't bet)



PokerStars Hand #243226542249: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:58:17 CET [2023/04/21 9:58:17 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (915 in chips) 
Seat 2: Mahu2021 (395 in chips) 
Seat 3: Micciconicci (190 in chips) 
Mahu2021: posts small blind 20
Micciconicci: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Td]
hefrie13: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Micciconicci
Micciconicci collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: hefrie13 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Micciconicci (big blind) collected (40)



PokerStars Hand #243226543247: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:58:22 CET [2023/04/21 9:58:22 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (915 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Seat 3: Micciconicci (210 in chips) 
Micciconicci: posts small blind 20
hefrie13: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h As]
Mahu2021: raises 40 to 80
Micciconicci: folds 
hefrie13: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: hefrie13 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (100)
Seat 3: Micciconicci (small blind) folded before Flop



PokerStars Hand #243226544627: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:58:30 CET [2023/04/21 9:58:30 ET]
Table '3580624510 1' 3-max Seat #3 is the button
Seat 1: hefrie13 (875 in chips) 
Seat 2: Mahu2021 (435 in chips) 
Seat 3: Micciconicci (190 in chips) 
hefrie13: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3d]
Micciconicci: folds 
hefrie13: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: hefrie13 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: Micciconicci (button) folded before Flop (didn't bet)



PokerStars Hand #243226545826: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:58:36 CET [2023/04/21 9:58:36 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (855 in chips) 
Seat 2: Mahu2021 (455 in chips) 
Seat 3: Micciconicci (190 in chips) 
Mahu2021: posts small blind 20
Micciconicci: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Th]
hefrie13: calls 40
Mahu2021: folds 
Micciconicci: raises 150 to 190 and is all-in
hefrie13: calls 150
*** FLOP *** [Kd 8h Td]
*** TURN *** [Kd 8h Td] [Ts]
*** RIVER *** [Kd 8h Td Ts] [9d]
*** SHOW DOWN ***
Micciconicci: shows [6c 6s] (two pair, Tens and Sixes)
hefrie13: shows [Kh 5h] (two pair, Kings and Tens)
hefrie13 collected 400 from pot
Micciconicci finished the tournament in 3rd place
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Kd 8h Td Ts 9d]
Seat 1: hefrie13 (button) showed [Kh 5h] and won (400) with two pair, Kings and Tens
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Micciconicci (big blind) showed [6c 6s] and lost with two pair, Tens and Sixes



PokerStars Hand #243226549956: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:58:59 CET [2023/04/21 9:58:59 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (1065 in chips) 
Seat 2: Mahu2021 (435 in chips) 
Mahu2021: posts small blind 20
hefrie13: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jc]
Mahu2021: folds 
Uncalled bet (20) returned to hefrie13
hefrie13 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: hefrie13 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243226551322: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 15:59:06 CET [2023/04/21 9:59:06 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (1085 in chips) 
Seat 2: Mahu2021 (415 in chips) 
hefrie13: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3d]
hefrie13: calls 20
Mahu2021: checks 
*** FLOP *** [2c 7d 4s]
Mahu2021: checks 
hefrie13: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to hefrie13
hefrie13 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c 7d 4s]
Seat 1: hefrie13 (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243226554507: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:59:23 CET [2023/04/21 9:59:23 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (1125 in chips) 
Seat 2: Mahu2021 (375 in chips) 
Mahu2021: posts small blind 30
hefrie13: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9h]
Mahu2021: calls 30
hefrie13: checks 
*** FLOP *** [Jd 6c Ad]
hefrie13: checks 
Mahu2021: checks 
*** TURN *** [Jd 6c Ad] [4c]
hefrie13: checks 
Mahu2021: checks 
*** RIVER *** [Jd 6c Ad 4c] [6h]
hefrie13: checks 
Mahu2021: checks 
*** SHOW DOWN ***
hefrie13: shows [8d Ks] (a pair of Sixes)
Mahu2021: mucks hand 
hefrie13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 6c Ad 4c 6h]
Seat 1: hefrie13 (big blind) showed [8d Ks] and won (120) with a pair of Sixes
Seat 2: Mahu2021 (button) (small blind) mucked [7h 9h]



PokerStars Hand #243226557808: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:59:42 CET [2023/04/21 9:59:42 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (1185 in chips) 
Seat 2: Mahu2021 (315 in chips) 
hefrie13: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 6s]
hefrie13: calls 30
Mahu2021: checks 
*** FLOP *** [9s Kd Ac]
Mahu2021: checks 
hefrie13: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to hefrie13
hefrie13 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9s Kd Ac]
Seat 1: hefrie13 (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243226560319: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 15:59:55 CET [2023/04/21 9:59:55 ET]
Table '3580624510 1' 3-max Seat #2 is the button
Seat 1: hefrie13 (1245 in chips) 
Seat 2: Mahu2021 (255 in chips) 
Mahu2021: posts small blind 30
hefrie13: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6c]
Mahu2021: calls 30
hefrie13: checks 
*** FLOP *** [2d 6d Jh]
hefrie13: checks 
Mahu2021: bets 195 and is all-in
hefrie13: folds 
Uncalled bet (195) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d 6d Jh]
Seat 1: hefrie13 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243226562744: Tournament #3580624510, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/21 16:00:08 CET [2023/04/21 10:00:08 ET]
Table '3580624510 1' 3-max Seat #1 is the button
Seat 1: hefrie13 (1185 in chips) 
Seat 2: Mahu2021 (315 in chips) 
hefrie13: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Js]
hefrie13: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [Th 7d 3d]
Mahu2021: bets 195 and is all-in
hefrie13: calls 195
*** TURN *** [Th 7d 3d] [7c]
*** RIVER *** [Th 7d 3d 7c] [Ad]
*** SHOW DOWN ***
Mahu2021: shows [8c Js] (a pair of Sevens)
hefrie13: shows [As 5d] (two pair, Aces and Sevens)
hefrie13 collected 630 from pot
Mahu2021 finished the tournament in 2nd place
hefrie13 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [Th 7d 3d 7c Ad]
Seat 1: hefrie13 (button) (small blind) showed [As 5d] and won (630) with two pair, Aces and Sevens
Seat 2: Mahu2021 (big blind) showed [8c Js] and lost with a pair of Sevens



