PokerStars Hand #254955827832: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:30:39 CET [2025/02/20 10:30:39 ET]
Table '3861054388 1' 3-max Seat #1 is the button
Seat 1: ntsam (500 in chips) 
Seat 2: gilmargomes (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
gilmargomes: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2d]
ntsam: raises 480 to 500 and is all-in
gilmargomes: calls 490 and is all-in
Mahu2021: folds 
*** FLOP *** [Kd Jc 6s]
*** TURN *** [Kd Jc 6s] [7d]
*** RIVER *** [Kd Jc 6s 7d] [2s]
*** SHOW DOWN ***
gilmargomes: shows [9s Qd] (high card King)
ntsam: shows [8s 9c] (high card King - lower kicker)
gilmargomes collected 1020 from pot
ntsam finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Kd Jc 6s 7d 2s]
Seat 1: ntsam (button) showed [8s 9c] and lost with high card King
Seat 2: gilmargomes (small blind) showed [9s Qd] and won (1020) with high card King
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254955831063: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:30:56 CET [2025/02/20 10:30:56 ET]
Table '3861054388 1' 3-max Seat #3 is the button
Seat 2: gilmargomes (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
gilmargomes: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2s]
Mahu2021: folds 
Uncalled bet (10) returned to gilmargomes
gilmargomes collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: gilmargomes (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254955831948: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:31:00 CET [2025/02/20 10:31:00 ET]
Table '3861054388 1' 3-max Seat #2 is the button
Seat 2: gilmargomes (1030 in chips) 
Seat 3: Mahu2021 (470 in chips) 
gilmargomes: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5s]
gilmargomes: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Kd Qs 3s]
Mahu2021: checks 
gilmargomes: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to gilmargomes
gilmargomes collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd Qs 3s]
Seat 2: gilmargomes (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #254955834547: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:31:13 CET [2025/02/20 10:31:13 ET]
Table '3861054388 1' 3-max Seat #3 is the button
Seat 2: gilmargomes (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
gilmargomes: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jh]
Mahu2021: raises 20 to 40
gilmargomes: calls 20
*** FLOP *** [Qs Td As]
gilmargomes: checks 
Mahu2021: checks 
*** TURN *** [Qs Td As] [4s]
gilmargomes: checks 
Mahu2021: checks 
*** RIVER *** [Qs Td As 4s] [8c]
gilmargomes: checks 
Mahu2021: bets 80
gilmargomes: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs Td As 4s 8c]
Seat 2: gilmargomes (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #254955837986: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:31:32 CET [2025/02/20 10:31:32 ET]
Table '3861054388 1' 3-max Seat #2 is the button
Seat 2: gilmargomes (1030 in chips) 
Seat 3: Mahu2021 (470 in chips) 
gilmargomes: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 7h]
gilmargomes: raises 20 to 40
Mahu2021: raises 430 to 470 and is all-in
gilmargomes: folds 
Uncalled bet (430) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: gilmargomes (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #254955839549: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:31:40 CET [2025/02/20 10:31:40 ET]
Table '3861054388 1' 3-max Seat #3 is the button
Seat 2: gilmargomes (990 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
gilmargomes: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7d]
Mahu2021: folds 
Uncalled bet (10) returned to gilmargomes
gilmargomes collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: gilmargomes (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254955840457: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:31:44 CET [2025/02/20 10:31:44 ET]
Table '3861054388 1' 3-max Seat #2 is the button
Seat 2: gilmargomes (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
gilmargomes: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3c]
gilmargomes: calls 10
Mahu2021: checks 
*** FLOP *** [4s 4d Ad]
Mahu2021: checks 
gilmargomes: checks 
*** TURN *** [4s 4d Ad] [Qh]
Mahu2021: checks 
gilmargomes: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to gilmargomes
gilmargomes collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4s 4d Ad Qh]
Seat 2: gilmargomes (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #254955844565: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:32:06 CET [2025/02/20 10:32:06 ET]
Table '3861054388 1' 3-max Seat #3 is the button
Seat 2: gilmargomes (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
gilmargomes: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 4h]
Mahu2021: raises 20 to 40
gilmargomes: raises 980 to 1020 and is all-in
Mahu2021: folds 
Uncalled bet (980) returned to gilmargomes
gilmargomes collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: gilmargomes (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254955846239: Tournament #3861054388, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/20 16:32:15 CET [2025/02/20 10:32:15 ET]
Table '3861054388 1' 3-max Seat #2 is the button
Seat 2: gilmargomes (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
gilmargomes: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ah]
gilmargomes: calls 10
Mahu2021: raises 60 to 80
gilmargomes: raises 980 to 1060 and is all-in
Mahu2021: calls 360 and is all-in
Uncalled bet (620) returned to gilmargomes
*** FLOP *** [2d 5c Tc]
*** TURN *** [2d 5c Tc] [5h]
*** RIVER *** [2d 5c Tc 5h] [9c]
*** SHOW DOWN ***
Mahu2021: shows [7d Ah] (a pair of Fives)
gilmargomes: shows [Ts Ac] (two pair, Tens and Fives)
gilmargomes collected 880 from pot
Mahu2021 finished the tournament in 2nd place
gilmargomes wins the tournament - congratulations!
gilmargomes wins a '$1.50 Power Path Step 2 Ticket' ticket
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [2d 5c Tc 5h 9c]
Seat 2: gilmargomes (button) (small blind) showed [Ts Ac] and won (880) with two pair, Tens and Fives
Seat 3: Mahu2021 (big blind) showed [7d Ah] and lost with a pair of Fives



