PokerStars Hand #252669794422: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:25:16 CET [2024/09/28 9:25:16 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: f16af16a (500 in chips) 
Seat 3: Loti257 (500 in chips) 
f16af16a: posts small blind 10
Loti257: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5s]
Mahu2021: folds 
f16af16a: raises 480 to 500 and is all-in
Loti257: calls 480 and is all-in
*** FLOP *** [9h Jh Qs]
*** TURN *** [9h Jh Qs] [5h]
*** RIVER *** [9h Jh Qs 5h] [5d]
*** SHOW DOWN ***
f16af16a: shows [Ts Td] (two pair, Tens and Fives)
Loti257: shows [Kc Ac] (a pair of Fives)
f16af16a collected 1000 from pot
Loti257 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [9h Jh Qs 5h 5d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: f16af16a (small blind) showed [Ts Td] and won (1000) with two pair, Tens and Fives
Seat 3: Loti257 (big blind) showed [Kc Ac] and lost with a pair of Fives



PokerStars Hand #252669797637: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:25:34 CET [2024/09/28 9:25:34 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: f16af16a (1000 in chips) 
f16af16a: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3h]
f16af16a: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to f16af16a
f16af16a collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: f16af16a (button) (small blind) collected (40)



PokerStars Hand #252669798902: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:25:41 CET [2024/09/28 9:25:41 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: f16af16a (1020 in chips) 
Mahu2021: posts small blind 10
f16af16a: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 6c]
Mahu2021: raises 20 to 40
f16af16a: calls 20
*** FLOP *** [Jc 2s Ac]
f16af16a: checks 
Mahu2021: checks 
*** TURN *** [Jc 2s Ac] [8c]
f16af16a: bets 40
Mahu2021: calls 40
*** RIVER *** [Jc 2s Ac 8c] [Kd]
f16af16a: bets 80
Mahu2021: calls 80
*** SHOW DOWN ***
f16af16a: shows [9c Ks] (a pair of Kings)
Mahu2021: shows [Ad 6c] (a pair of Aces)
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jc 2s Ac 8c Kd]
Seat 1: Mahu2021 (button) (small blind) showed [Ad 6c] and won (320) with a pair of Aces
Seat 2: f16af16a (big blind) showed [9c Ks] and lost with a pair of Kings



PokerStars Hand #252669802183: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:25:59 CET [2024/09/28 9:25:59 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 2: f16af16a (860 in chips) 
f16af16a: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9c]
f16af16a: raises 20 to 40
Mahu2021: raises 600 to 640 and is all-in
f16af16a: folds 
Uncalled bet (600) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: f16af16a (button) (small blind) folded before Flop



PokerStars Hand #252669803537: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:26:07 CET [2024/09/28 9:26:07 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 2: f16af16a (820 in chips) 
Mahu2021: posts small blind 10
f16af16a: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kd]
Mahu2021: raises 20 to 40
f16af16a: calls 20
*** FLOP *** [Jd 8c 5c]
f16af16a: checks 
Mahu2021: checks 
*** TURN *** [Jd 8c 5c] [2h]
f16af16a: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to f16af16a
f16af16a collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jd 8c 5c 2h]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: f16af16a (big blind) collected (80)



PokerStars Hand #252669806474: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:26:23 CET [2024/09/28 9:26:23 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 2: f16af16a (860 in chips) 
f16af16a: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2d]
f16af16a: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: f16af16a (button) (small blind) folded before Flop



PokerStars Hand #252669807292: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:26:28 CET [2024/09/28 9:26:28 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: f16af16a (850 in chips) 
Mahu2021: posts small blind 10
f16af16a: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7s]
Mahu2021: calls 10
f16af16a: checks 
*** FLOP *** [6s Td 3c]
f16af16a: checks 
Mahu2021: bets 40
f16af16a: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6s Td 3c]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: f16af16a (big blind) folded on the Flop



PokerStars Hand #252669811064: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:26:49 CET [2024/09/28 9:26:49 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: f16af16a (830 in chips) 
f16af16a: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8h]
f16af16a: calls 10
Mahu2021: checks 
*** FLOP *** [Qc 6d 8d]
Mahu2021: checks 
f16af16a: checks 
*** TURN *** [Qc 6d 8d] [3s]
Mahu2021: checks 
f16af16a: checks 
*** RIVER *** [Qc 6d 8d 3s] [4c]
Mahu2021: bets 40
f16af16a: calls 40
*** SHOW DOWN ***
Mahu2021: shows [7d 8h] (a pair of Eights)
f16af16a: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc 6d 8d 3s 4c]
Seat 1: Mahu2021 (big blind) showed [7d 8h] and won (120) with a pair of Eights
Seat 2: f16af16a (button) (small blind) mucked [5h 3d]



PokerStars Hand #252669814876: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/28 15:27:10 CET [2024/09/28 9:27:10 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (730 in chips) 
Seat 2: f16af16a (770 in chips) 
Mahu2021: posts small blind 10
f16af16a: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8s]
Mahu2021: raises 710 to 730 and is all-in
f16af16a: folds 
Uncalled bet (710) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: f16af16a (big blind) folded before Flop



PokerStars Hand #252669816849: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:27:21 CET [2024/09/28 9:27:21 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (750 in chips) 
Seat 2: f16af16a (750 in chips) 
f16af16a: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qs]
f16af16a: raises 720 to 750 and is all-in
Mahu2021: folds 
Uncalled bet (720) returned to f16af16a
f16af16a collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: f16af16a (button) (small blind) collected (60)



PokerStars Hand #252669819669: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:27:37 CET [2024/09/28 9:27:37 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (720 in chips) 
Seat 2: f16af16a (780 in chips) 
Mahu2021: posts small blind 15
f16af16a: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Js]
Mahu2021: raises 30 to 60
f16af16a: calls 30
*** FLOP *** [Tc 5h 3d]
f16af16a: checks 
Mahu2021: checks 
*** TURN *** [Tc 5h 3d] [5d]
f16af16a: checks 
Mahu2021: checks 
*** RIVER *** [Tc 5h 3d 5d] [3s]
f16af16a: checks 
Mahu2021: checks 
*** SHOW DOWN ***
f16af16a: shows [7d 4h] (two pair, Fives and Threes)
Mahu2021: shows [Kc Js] (two pair, Fives and Threes - King kicker)
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 5h 3d 5d 3s]
Seat 1: Mahu2021 (button) (small blind) showed [Kc Js] and won (120) with two pair, Fives and Threes
Seat 2: f16af16a (big blind) showed [7d 4h] and lost with two pair, Fives and Threes



PokerStars Hand #252669822134: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:27:51 CET [2024/09/28 9:27:51 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (780 in chips) 
Seat 2: f16af16a (720 in chips) 
f16af16a: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c As]
f16af16a: calls 15
Mahu2021: checks 
*** FLOP *** [Ad 2h Ks]
Mahu2021: checks 
f16af16a: bets 30
Mahu2021: calls 30
*** TURN *** [Ad 2h Ks] [Ts]
Mahu2021: checks 
f16af16a: bets 30
Mahu2021: calls 30
*** RIVER *** [Ad 2h Ks Ts] [Qc]
Mahu2021: checks 
f16af16a: bets 180
Mahu2021: calls 180
*** SHOW DOWN ***
f16af16a: shows [Js 8d] (a straight, Ten to Ace)
Mahu2021: mucks hand 
f16af16a collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Ad 2h Ks Ts Qc]
Seat 1: Mahu2021 (big blind) mucked [3c As]
Seat 2: f16af16a (button) (small blind) showed [Js 8d] and won (540) with a straight, Ten to Ace



PokerStars Hand #252669825271: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:28:08 CET [2024/09/28 9:28:08 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: f16af16a (990 in chips) 
Mahu2021: posts small blind 15
f16af16a: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kc]
Mahu2021: raises 30 to 60
f16af16a: calls 30
*** FLOP *** [5d 8h 6c]
f16af16a: checks 
Mahu2021: bets 60
f16af16a: calls 60
*** TURN *** [5d 8h 6c] [Th]
f16af16a: bets 30
Mahu2021: calls 30
*** RIVER *** [5d 8h 6c Th] [9c]
f16af16a: bets 150
Mahu2021: folds 
Uncalled bet (150) returned to f16af16a
f16af16a collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [5d 8h 6c Th 9c]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 2: f16af16a (big blind) collected (300)



PokerStars Hand #252669828663: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:28:27 CET [2024/09/28 9:28:27 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: f16af16a (1140 in chips) 
f16af16a: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2s]
f16af16a: calls 15
Mahu2021: checks 
*** FLOP *** [8c 4h Ad]
Mahu2021: checks 
f16af16a: checks 
*** TURN *** [8c 4h Ad] [4s]
Mahu2021: checks 
f16af16a: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to f16af16a
f16af16a collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8c 4h Ad 4s]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: f16af16a (button) (small blind) collected (60)



PokerStars Hand #252669830655: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:28:38 CET [2024/09/28 9:28:38 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: f16af16a (1170 in chips) 
Mahu2021: posts small blind 15
f16af16a: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Tc]
Mahu2021: raises 30 to 60
f16af16a: calls 30
*** FLOP *** [6c 4c 4h]
f16af16a: checks 
Mahu2021: bets 60
f16af16a: calls 60
*** TURN *** [6c 4c 4h] [7h]
f16af16a: checks 
Mahu2021: bets 210 and is all-in
f16af16a: folds 
Uncalled bet (210) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6c 4c 4h 7h]
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 2: f16af16a (big blind) folded on the Turn



PokerStars Hand #252669833603: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:28:55 CET [2024/09/28 9:28:55 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: f16af16a (1050 in chips) 
f16af16a: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6h]
f16af16a: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to f16af16a
f16af16a collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: f16af16a (button) (small blind) collected (60)



PokerStars Hand #252669834722: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:29:01 CET [2024/09/28 9:29:01 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: f16af16a (1080 in chips) 
Mahu2021: posts small blind 15
f16af16a: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7s]
Mahu2021: calls 15
f16af16a: checks 
*** FLOP *** [Qh 6c 4d]
f16af16a: checks 
Mahu2021: checks 
*** TURN *** [Qh 6c 4d] [Qc]
f16af16a: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to f16af16a
f16af16a collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qh 6c 4d Qc]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: f16af16a (big blind) collected (60)



PokerStars Hand #252669836710: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/28 15:29:12 CET [2024/09/28 9:29:12 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: f16af16a (1110 in chips) 
f16af16a: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6d]
f16af16a: calls 15
Mahu2021: checks 
*** FLOP *** [2c 4h 4d]
Mahu2021: checks 
f16af16a: checks 
*** TURN *** [2c 4h 4d] [3h]
Mahu2021: bets 30
f16af16a: calls 30
*** RIVER *** [2c 4h 4d 3h] [9c]
Mahu2021: bets 30
f16af16a: raises 120 to 150
Mahu2021: calls 120
*** SHOW DOWN ***
f16af16a: shows [3d 9d] (two pair, Nines and Fours)
Mahu2021: mucks hand 
f16af16a collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [2c 4h 4d 3h 9c]
Seat 1: Mahu2021 (big blind) mucked [3c 6d]
Seat 2: f16af16a (button) (small blind) showed [3d 9d] and won (420) with two pair, Nines and Fours



PokerStars Hand #252669840684: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:29:34 CET [2024/09/28 9:29:34 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (180 in chips) 
Seat 2: f16af16a (1320 in chips) 
Mahu2021: posts small blind 20
f16af16a: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3c]
Mahu2021: folds 
Uncalled bet (20) returned to f16af16a
f16af16a collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: f16af16a (big blind) collected (40)



PokerStars Hand #252669841522: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:29:38 CET [2024/09/28 9:29:38 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (160 in chips) 
Seat 2: f16af16a (1340 in chips) 
f16af16a: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9s]
f16af16a: calls 20
Mahu2021: checks 
*** FLOP *** [3h 6h 3d]
Mahu2021: checks 
f16af16a: checks 
*** TURN *** [3h 6h 3d] [6d]
Mahu2021: checks 
f16af16a: checks 
*** RIVER *** [3h 6h 3d 6d] [6c]
Mahu2021: checks 
f16af16a: checks 
*** SHOW DOWN ***
Mahu2021: shows [Td 9s] (a full house, Sixes full of Threes)
f16af16a: shows [9h 7d] (a full house, Sixes full of Threes)
Mahu2021 collected 40 from pot
f16af16a collected 40 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h 6h 3d 6d 6c]
Seat 1: Mahu2021 (big blind) showed [Td 9s] and won (40) with a full house, Sixes full of Threes
Seat 2: f16af16a (button) (small blind) showed [9h 7d] and won (40) with a full house, Sixes full of Threes



PokerStars Hand #252669843618: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:29:50 CET [2024/09/28 9:29:50 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (160 in chips) 
Seat 2: f16af16a (1340 in chips) 
Mahu2021: posts small blind 20
f16af16a: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ah]
Mahu2021: raises 120 to 160 and is all-in
f16af16a: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: f16af16a (big blind) folded before Flop



PokerStars Hand #252669844804: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:29:56 CET [2024/09/28 9:29:56 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (200 in chips) 
Seat 2: f16af16a (1300 in chips) 
f16af16a: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 3d]
f16af16a: raises 40 to 80
Mahu2021: raises 120 to 200 and is all-in
f16af16a: calls 120
*** FLOP *** [4d Ad 9h]
*** TURN *** [4d Ad 9h] [8s]
*** RIVER *** [4d Ad 9h 8s] [5h]
*** SHOW DOWN ***
Mahu2021: shows [3h 3d] (a pair of Threes)
f16af16a: shows [Kh 7h] (high card Ace)
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [4d Ad 9h 8s 5h]
Seat 1: Mahu2021 (big blind) showed [3h 3d] and won (400) with a pair of Threes
Seat 2: f16af16a (button) (small blind) showed [Kh 7h] and lost with high card Ace



PokerStars Hand #252669847202: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:30:09 CET [2024/09/28 9:30:09 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: f16af16a (1100 in chips) 
Mahu2021: posts small blind 20
f16af16a: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5h]
Mahu2021: calls 20
f16af16a: checks 
*** FLOP *** [Td 9h Js]
f16af16a: checks 
Mahu2021: bets 40
f16af16a: calls 40
*** TURN *** [Td 9h Js] [7h]
f16af16a: checks 
Mahu2021: bets 40
f16af16a: calls 40
*** RIVER *** [Td 9h Js 7h] [2s]
f16af16a: checks 
Mahu2021: checks 
*** SHOW DOWN ***
f16af16a: shows [6d Kc] (high card King)
Mahu2021: shows [Th 5h] (a pair of Tens)
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td 9h Js 7h 2s]
Seat 1: Mahu2021 (button) (small blind) showed [Th 5h] and won (240) with a pair of Tens
Seat 2: f16af16a (big blind) showed [6d Kc] and lost with high card King



PokerStars Hand #252669850279: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:30:26 CET [2024/09/28 9:30:26 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: f16af16a (980 in chips) 
f16af16a: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qc]
f16af16a: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [3d 4d 9s]
Mahu2021: checks 
f16af16a: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to f16af16a
f16af16a collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3d 4d 9s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: f16af16a (button) (small blind) collected (160)



PokerStars Hand #252669852811: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:30:40 CET [2024/09/28 9:30:40 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: f16af16a (1060 in chips) 
Mahu2021: posts small blind 20
f16af16a: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9s]
Mahu2021: calls 20
f16af16a: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to f16af16a
f16af16a collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: f16af16a (big blind) collected (80)



PokerStars Hand #252669854297: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:30:48 CET [2024/09/28 9:30:48 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: f16af16a (1100 in chips) 
f16af16a: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7s]
f16af16a: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to f16af16a
f16af16a collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: f16af16a (button) (small blind) collected (80)



PokerStars Hand #252669855342: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:30:54 CET [2024/09/28 9:30:54 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: f16af16a (1140 in chips) 
Mahu2021: posts small blind 20
f16af16a: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ts]
Mahu2021: calls 20
f16af16a: checks 
*** FLOP *** [Th 8d 9s]
f16af16a: checks 
Mahu2021: bets 80
f16af16a: raises 240 to 320
Mahu2021: calls 240 and is all-in
*** TURN *** [Th 8d 9s] [6c]
*** RIVER *** [Th 8d 9s 6c] [As]
*** SHOW DOWN ***
f16af16a: shows [Js 8h] (a pair of Eights)
Mahu2021: shows [7s Ts] (a straight, Six to Ten)
Mahu2021 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [Th 8d 9s 6c As]
Seat 1: Mahu2021 (button) (small blind) showed [7s Ts] and won (720) with a straight, Six to Ten
Seat 2: f16af16a (big blind) showed [Js 8h] and lost with a pair of Eights



PokerStars Hand #252669859032: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/09/28 15:31:14 CET [2024/09/28 9:31:14 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (720 in chips) 
Seat 2: f16af16a (780 in chips) 
f16af16a: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2s]
f16af16a: calls 20
Mahu2021: checks 
*** FLOP *** [3s As 4s]
Mahu2021: bets 40
f16af16a: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s As 4s]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: f16af16a (button) (small blind) folded on the Flop



PokerStars Hand #252669861650: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:31:28 CET [2024/09/28 9:31:28 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (760 in chips) 
Seat 2: f16af16a (740 in chips) 
Mahu2021: posts small blind 30
f16af16a: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8s]
Mahu2021: calls 30
f16af16a: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [9s Ac Ah]
f16af16a: checks 
Mahu2021: bets 640 and is all-in
f16af16a: folds 
Uncalled bet (640) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9s Ac Ah]
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 2: f16af16a (big blind) folded on the Flop



PokerStars Hand #252669864618: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:31:44 CET [2024/09/28 9:31:44 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 2: f16af16a (620 in chips) 
f16af16a: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Td]
f16af16a: raises 60 to 120
Mahu2021: folds 
Uncalled bet (60) returned to f16af16a
f16af16a collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: f16af16a (button) (small blind) collected (120)



PokerStars Hand #252669865804: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:31:50 CET [2024/09/28 9:31:50 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (820 in chips) 
Seat 2: f16af16a (680 in chips) 
Mahu2021: posts small blind 30
f16af16a: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d As]
Mahu2021: raises 60 to 120
f16af16a: raises 560 to 680 and is all-in
Mahu2021: calls 560
*** FLOP *** [8h 3s 2s]
*** TURN *** [8h 3s 2s] [Td]
*** RIVER *** [8h 3s 2s Td] [4d]
*** SHOW DOWN ***
f16af16a: shows [Ad 8s] (a pair of Eights)
Mahu2021: shows [2d As] (a pair of Deuces)
f16af16a collected 1360 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0 
Board [8h 3s 2s Td 4d]
Seat 1: Mahu2021 (button) (small blind) showed [2d As] and lost with a pair of Deuces
Seat 2: f16af16a (big blind) showed [Ad 8s] and won (1360) with a pair of Eights



PokerStars Hand #252669868289: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:32:04 CET [2024/09/28 9:32:04 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (140 in chips) 
Seat 2: f16af16a (1360 in chips) 
f16af16a: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2h]
f16af16a: raises 60 to 120
Mahu2021: raises 20 to 140 and is all-in
f16af16a: calls 20
*** FLOP *** [Kc 5s 6h]
*** TURN *** [Kc 5s 6h] [2c]
*** RIVER *** [Kc 5s 6h 2c] [Ah]
*** SHOW DOWN ***
Mahu2021: shows [Qd 2h] (a pair of Deuces)
f16af16a: shows [8c Jc] (high card Ace)
Mahu2021 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Kc 5s 6h 2c Ah]
Seat 1: Mahu2021 (big blind) showed [Qd 2h] and won (280) with a pair of Deuces
Seat 2: f16af16a (button) (small blind) showed [8c Jc] and lost with high card Ace



PokerStars Hand #252669870728: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:32:17 CET [2024/09/28 9:32:17 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (280 in chips) 
Seat 2: f16af16a (1220 in chips) 
Mahu2021: posts small blind 30
f16af16a: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 3h]
Mahu2021: folds 
Uncalled bet (30) returned to f16af16a
f16af16a collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: f16af16a (big blind) collected (60)



PokerStars Hand #252669871710: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:32:22 CET [2024/09/28 9:32:22 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (250 in chips) 
Seat 2: f16af16a (1250 in chips) 
f16af16a: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5h]
f16af16a: raises 60 to 120
Mahu2021: raises 130 to 250 and is all-in
f16af16a: calls 130
*** FLOP *** [Ks 3d 7s]
*** TURN *** [Ks 3d 7s] [Jc]
*** RIVER *** [Ks 3d 7s Jc] [8d]
*** SHOW DOWN ***
Mahu2021: shows [5c 5h] (a pair of Fives)
f16af16a: shows [5d As] (high card Ace)
Mahu2021 collected 500 from pot
*** SUMMARY ***
Total pot 500 | Rake 0 
Board [Ks 3d 7s Jc 8d]
Seat 1: Mahu2021 (big blind) showed [5c 5h] and won (500) with a pair of Fives
Seat 2: f16af16a (button) (small blind) showed [5d As] and lost with high card Ace



PokerStars Hand #252669874235: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:32:36 CET [2024/09/28 9:32:36 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: f16af16a (1000 in chips) 
Mahu2021: posts small blind 30
f16af16a: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7s]
Mahu2021: folds 
Uncalled bet (30) returned to f16af16a
f16af16a collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: f16af16a (big blind) collected (60)



PokerStars Hand #252669875063: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:32:41 CET [2024/09/28 9:32:41 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: f16af16a (1030 in chips) 
f16af16a: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Th]
f16af16a: calls 30
Mahu2021: checks 
*** FLOP *** [Tc 9s 2s]
Mahu2021: bets 410 and is all-in
f16af16a: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Tc 9s 2s]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: f16af16a (button) (small blind) folded on the Flop



PokerStars Hand #252669877541: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:32:54 CET [2024/09/28 9:32:54 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: f16af16a (970 in chips) 
Mahu2021: posts small blind 30
f16af16a: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 4h]
Mahu2021: folds 
Uncalled bet (30) returned to f16af16a
f16af16a collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: f16af16a (big blind) collected (60)



PokerStars Hand #252669878392: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:32:59 CET [2024/09/28 9:32:59 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: f16af16a (1000 in chips) 
f16af16a: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Js]
f16af16a: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: f16af16a (button) (small blind) folded before Flop



PokerStars Hand #252669879181: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:33:03 CET [2024/09/28 9:33:03 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: f16af16a (970 in chips) 
Mahu2021: posts small blind 30
f16af16a: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kd]
Mahu2021: raises 60 to 120
f16af16a: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: f16af16a (big blind) folded before Flop



PokerStars Hand #252669880340: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:33:10 CET [2024/09/28 9:33:10 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 2: f16af16a (910 in chips) 
f16af16a: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2d]
f16af16a: raises 60 to 120
Mahu2021: folds 
Uncalled bet (60) returned to f16af16a
f16af16a collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: f16af16a (button) (small blind) collected (120)



PokerStars Hand #252669881145: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/09/28 15:33:14 CET [2024/09/28 9:33:14 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: f16af16a (970 in chips) 
Mahu2021: posts small blind 30
f16af16a: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8s]
Mahu2021: calls 30
f16af16a: checks 
*** FLOP *** [2s 3h Jh]
f16af16a: checks 
Mahu2021: bets 60
f16af16a: calls 60
*** TURN *** [2s 3h Jh] [4c]
f16af16a: checks 
Mahu2021: bets 60
f16af16a: calls 60
*** RIVER *** [2s 3h Jh 4c] [Kh]
f16af16a: checks 
Mahu2021: checks 
*** SHOW DOWN ***
f16af16a: shows [2d 7d] (a pair of Deuces)
Mahu2021: shows [Js 8s] (a pair of Jacks)
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [2s 3h Jh 4c Kh]
Seat 1: Mahu2021 (button) (small blind) showed [Js 8s] and won (360) with a pair of Jacks
Seat 2: f16af16a (big blind) showed [2d 7d] and lost with a pair of Deuces



PokerStars Hand #252669884331: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/09/28 15:33:32 CET [2024/09/28 9:33:32 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: f16af16a (790 in chips) 
f16af16a: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 5d]
f16af16a: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [Tc 7c 3h]
Mahu2021: checks 
f16af16a: checks 
*** TURN *** [Tc 7c 3h] [Qh]
Mahu2021: checks 
f16af16a: checks 
*** RIVER *** [Tc 7c 3h Qh] [7d]
Mahu2021: bets 80
f16af16a: calls 80
*** SHOW DOWN ***
Mahu2021: shows [9d 5d] (a pair of Sevens)
f16af16a: shows [6s Ac] (a pair of Sevens - Ace kicker)
f16af16a collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Tc 7c 3h Qh 7d]
Seat 1: Mahu2021 (big blind) showed [9d 5d] and lost with a pair of Sevens
Seat 2: f16af16a (button) (small blind) showed [6s Ac] and won (480) with a pair of Sevens



PokerStars Hand #252669886771: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/09/28 15:33:45 CET [2024/09/28 9:33:45 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: f16af16a (1030 in chips) 
Mahu2021: posts small blind 40
f16af16a: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5h]
Mahu2021: raises 390 to 470 and is all-in
f16af16a: folds 
Uncalled bet (390) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 2: f16af16a (big blind) folded before Flop



PokerStars Hand #252669887888: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/09/28 15:33:52 CET [2024/09/28 9:33:52 ET]
Table '3806004437 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (550 in chips) 
Seat 2: f16af16a (950 in chips) 
f16af16a: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3c]
f16af16a: calls 40
Mahu2021: checks 
*** FLOP *** [4d 6h 7h]
Mahu2021: checks 
f16af16a: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to f16af16a
f16af16a collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4d 6h 7h]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: f16af16a (button) (small blind) collected (160)



PokerStars Hand #252669890933: Tournament #3806004437, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/09/28 15:34:09 CET [2024/09/28 9:34:09 ET]
Table '3806004437 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: f16af16a (1030 in chips) 
Mahu2021: posts small blind 40
f16af16a: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Ac]
Mahu2021: raises 390 to 470 and is all-in
f16af16a: calls 390
*** FLOP *** [Ad 8h 5h]
*** TURN *** [Ad 8h 5h] [2s]
*** RIVER *** [Ad 8h 5h 2s] [Ks]
*** SHOW DOWN ***
f16af16a: shows [2h 2c] (three of a kind, Deuces)
Mahu2021: shows [7s Ac] (a pair of Aces)
f16af16a collected 940 from pot
Mahu2021 finished the tournament in 2nd place
f16af16a wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [Ad 8h 5h 2s Ks]
Seat 1: Mahu2021 (button) (small blind) showed [7s Ac] and lost with a pair of Aces
Seat 2: f16af16a (big blind) showed [2h 2c] and won (940) with three of a kind, Deuces



