PokerStars Hand #252505954532: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:24:54 CET [2024/09/18 4:24:54 ET]
Table '3802299741 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: alf199 (500 in chips) 
Seat 3: Frankito_940 (500 in chips) 
alf199: posts small blind 10
Frankito_940: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ks]
Mahu2021: raises 20 to 40
alf199: calls 30
Frankito_940: calls 20
*** FLOP *** [4h 6s Ah]
alf199: checks 
Frankito_940: checks 
Mahu2021: checks 
*** TURN *** [4h 6s Ah] [9c]
alf199: bets 60
Frankito_940: calls 60
Mahu2021: folds 
*** RIVER *** [4h 6s Ah 9c] [Kd]
alf199: checks 
Frankito_940: checks 
*** SHOW DOWN ***
alf199: shows [Tc 9d] (a pair of Nines)
Frankito_940: shows [9s Qs] (a pair of Nines - Ace+King+Queen kicker)
Frankito_940 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4h 6s Ah 9c Kd]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: alf199 (small blind) showed [Tc 9d] and lost with a pair of Nines
Seat 3: Frankito_940 (big blind) showed [9s Qs] and won (240) with a pair of Nines



PokerStars Hand #252505957460: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:25:25 CET [2024/09/18 4:25:25 ET]
Table '3802299741 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: alf199 (400 in chips) 
Seat 3: Frankito_940 (640 in chips) 
Frankito_940: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ts]
alf199: raises 20 to 40
Frankito_940: calls 30
Mahu2021: folds 
*** FLOP *** [7s Jh Ac]
Frankito_940: checks 
alf199: bets 50
Frankito_940: calls 50
*** TURN *** [7s Jh Ac] [7d]
Frankito_940: checks 
alf199: checks 
*** RIVER *** [7s Jh Ac 7d] [7h]
Frankito_940: checks 
alf199: checks 
*** SHOW DOWN ***
Frankito_940: shows [Kd 2h] (three of a kind, Sevens)
alf199: shows [9h Kh] (three of a kind, Sevens)
Frankito_940 collected 100 from pot
alf199 collected 100 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [7s Jh Ac 7d 7h]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: alf199 (button) showed [9h Kh] and won (100) with three of a kind, Sevens
Seat 3: Frankito_940 (small blind) showed [Kd 2h] and won (100) with three of a kind, Sevens



PokerStars Hand #252505959671: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:25:48 CET [2024/09/18 4:25:48 ET]
Table '3802299741 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: alf199 (410 in chips) 
Seat 3: Frankito_940 (650 in chips) 
Mahu2021: posts small blind 10
alf199: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 4d]
Frankito_940: calls 20
Mahu2021: folds 
alf199: raises 390 to 410 and is all-in
Frankito_940: folds 
Uncalled bet (390) returned to alf199
alf199 collected 50 from pot
alf199: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alf199 (big blind) collected (50)
Seat 3: Frankito_940 (button) folded before Flop



PokerStars Hand #252505960784: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:26:00 CET [2024/09/18 4:26:00 ET]
Table '3802299741 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: alf199 (440 in chips) 
Seat 3: Frankito_940 (630 in chips) 
alf199: posts small blind 10
Frankito_940: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Td]
Mahu2021: raises 20 to 40
alf199: folds 
Frankito_940: calls 20
*** FLOP *** [Ah Tc 2h]
Frankito_940: checks 
Mahu2021: checks 
*** TURN *** [Ah Tc 2h] [Ad]
Frankito_940: checks 
Mahu2021: bets 20
Frankito_940: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Ah Tc 2h Ad]
Seat 1: Mahu2021 (button) collected (90)
Seat 2: alf199 (small blind) folded before Flop
Seat 3: Frankito_940 (big blind) folded on the Turn



PokerStars Hand #252505962465: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:26:17 CET [2024/09/18 4:26:17 ET]
Table '3802299741 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: alf199 (430 in chips) 
Seat 3: Frankito_940 (590 in chips) 
Frankito_940: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4s]
alf199: raises 20 to 40
Frankito_940: calls 30
Mahu2021: calls 20
*** FLOP *** [4c Ac 5c]
Frankito_940: checks 
Mahu2021: checks 
alf199: checks 
*** TURN *** [4c Ac 5c] [Th]
Frankito_940: checks 
Mahu2021: checks 
alf199: checks 
*** RIVER *** [4c Ac 5c Th] [3s]
Frankito_940: checks 
Mahu2021: checks 
alf199: checks 
*** SHOW DOWN ***
Frankito_940: shows [9s Qc] (high card Ace)
Mahu2021: shows [Jd 4s] (a pair of Fours)
alf199: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Ac 5c Th 3s]
Seat 1: Mahu2021 (big blind) showed [Jd 4s] and won (120) with a pair of Fours
Seat 2: alf199 (button) mucked [9h Jh]
Seat 3: Frankito_940 (small blind) showed [9s Qc] and lost with high card Ace



PokerStars Hand #252505964725: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:26:41 CET [2024/09/18 4:26:41 ET]
Table '3802299741 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: alf199 (390 in chips) 
Seat 3: Frankito_940 (550 in chips) 
Mahu2021: posts small blind 10
alf199: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c As]
Frankito_940: folds 
Mahu2021: raises 20 to 40
alf199: raises 350 to 390 and is all-in
Mahu2021: folds 
Uncalled bet (350) returned to alf199
alf199 collected 80 from pot
alf199: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: alf199 (big blind) collected (80)
Seat 3: Frankito_940 (button) folded before Flop (didn't bet)



PokerStars Hand #252505965634: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:26:50 CET [2024/09/18 4:26:50 ET]
Table '3802299741 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: alf199 (430 in chips) 
Seat 3: Frankito_940 (550 in chips) 
alf199: posts small blind 10
Frankito_940: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4h]
Mahu2021: calls 20
alf199: calls 10
Frankito_940: checks 
*** FLOP *** [3s Ac Ad]
alf199: checks 
Frankito_940: checks 
Mahu2021: checks 
*** TURN *** [3s Ac Ad] [3c]
alf199: checks 
Frankito_940: checks 
Mahu2021: bets 20
alf199: raises 20 to 40
Frankito_940: folds 
Mahu2021: folds 
Uncalled bet (20) returned to alf199
alf199 collected 100 from pot
alf199: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [3s Ac Ad 3c]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: alf199 (small blind) collected (100)
Seat 3: Frankito_940 (big blind) folded on the Turn



PokerStars Hand #252505968220: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:27:17 CET [2024/09/18 4:27:17 ET]
Table '3802299741 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: alf199 (490 in chips) 
Seat 3: Frankito_940 (530 in chips) 
Frankito_940: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ts]
alf199: folds 
Frankito_940: calls 10
Mahu2021: checks 
*** FLOP *** [Kd 6s As]
Frankito_940: checks 
Mahu2021: checks 
*** TURN *** [Kd 6s As] [2d]
Frankito_940: checks 
Mahu2021: checks 
*** RIVER *** [Kd 6s As 2d] [Qc]
Frankito_940: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Frankito_940: shows [5h Js] (high card Ace)
Mahu2021: shows [2c Ts] (a pair of Deuces)
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd 6s As 2d Qc]
Seat 1: Mahu2021 (big blind) showed [2c Ts] and won (40) with a pair of Deuces
Seat 2: alf199 (button) folded before Flop (didn't bet)
Seat 3: Frankito_940 (small blind) showed [5h Js] and lost with high card Ace



PokerStars Hand #252505969739: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:27:33 CET [2024/09/18 4:27:33 ET]
Table '3802299741 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: alf199 (490 in chips) 
Seat 3: Frankito_940 (510 in chips) 
Mahu2021: posts small blind 10
alf199: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Kc]
Frankito_940: calls 20
Mahu2021: raises 40 to 60
alf199: folds 
Frankito_940: calls 40
*** FLOP *** [Qd 9s Jh]
Mahu2021: bets 440 and is all-in
Frankito_940: calls 440
*** TURN *** [Qd 9s Jh] [As]
*** RIVER *** [Qd 9s Jh As] [5s]
*** SHOW DOWN ***
Mahu2021: shows [Kh Kc] (a pair of Kings)
Frankito_940: shows [8h 7s] (high card Ace)
Mahu2021 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Qd 9s Jh As 5s]
Seat 1: Mahu2021 (small blind) showed [Kh Kc] and won (1020) with a pair of Kings
Seat 2: alf199 (big blind) folded before Flop
Seat 3: Frankito_940 (button) showed [8h 7s] and lost with high card Ace



PokerStars Hand #252505971573: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/09/18 10:27:53 CET [2024/09/18 4:27:53 ET]
Table '3802299741 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1020 in chips) 
Seat 2: alf199 (470 in chips) 
Seat 3: Frankito_940 (10 in chips) 
alf199: posts small blind 10
Frankito_940: posts big blind 10 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Th]
Mahu2021: folds 
*** FLOP *** [8c Jh 6s]
*** TURN *** [8c Jh 6s] [Qh]
*** RIVER *** [8c Jh 6s Qh] [7s]
*** SHOW DOWN ***
alf199: shows [As Qc] (a pair of Queens)
Frankito_940: shows [2s Ah] (high card Ace)
alf199 collected 20 from pot
Frankito_940 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 20 | Rake 0 
Board [8c Jh 6s Qh 7s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: alf199 (small blind) showed [As Qc] and won (20) with a pair of Queens
Seat 3: Frankito_940 (big blind) showed [2s Ah] and lost with high card Ace



PokerStars Hand #252505972910: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 10:28:06 CET [2024/09/18 4:28:06 ET]
Table '3802299741 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1020 in chips) 
Seat 2: alf199 (480 in chips) 
alf199: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2h]
alf199: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: alf199 (button) (small blind) folded before Flop



PokerStars Hand #252505973528: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 10:28:12 CET [2024/09/18 4:28:12 ET]
Table '3802299741 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1035 in chips) 
Seat 2: alf199 (465 in chips) 
Mahu2021: posts small blind 15
alf199: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 2d]
Mahu2021: calls 15
alf199: checks 
*** FLOP *** [Ts 3s 3h]
alf199: checks 
Mahu2021: checks 
*** TURN *** [Ts 3s 3h] [Qh]
alf199: checks 
Mahu2021: checks 
*** RIVER *** [Ts 3s 3h Qh] [9d]
alf199: checks 
Mahu2021: checks 
*** SHOW DOWN ***
alf199: shows [6s 2c] (a pair of Threes)
Mahu2021: shows [Ks 2d] (a pair of Threes - King kicker)
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts 3s 3h Qh 9d]
Seat 1: Mahu2021 (button) (small blind) showed [Ks 2d] and won (60) with a pair of Threes
Seat 2: alf199 (big blind) showed [6s 2c] and lost with a pair of Threes



PokerStars Hand #252505975414: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 10:28:32 CET [2024/09/18 4:28:32 ET]
Table '3802299741 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1065 in chips) 
Seat 2: alf199 (435 in chips) 
alf199: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7h]
alf199: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: alf199 (button) (small blind) folded before Flop



PokerStars Hand #252505975931: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 10:28:38 CET [2024/09/18 4:28:38 ET]
Table '3802299741 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1080 in chips) 
Seat 2: alf199 (420 in chips) 
Mahu2021: posts small blind 15
alf199: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kd]
Mahu2021: raises 30 to 60
alf199: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: alf199 (big blind) folded before Flop



PokerStars Hand #252505976778: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 10:28:46 CET [2024/09/18 4:28:46 ET]
Table '3802299741 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1110 in chips) 
Seat 2: alf199 (390 in chips) 
alf199: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Js]
alf199: calls 15
Mahu2021: checks 
*** FLOP *** [5h 9s 3h]
Mahu2021: checks 
alf199: checks 
*** TURN *** [5h 9s 3h] [5c]
Mahu2021: checks 
alf199: checks 
*** RIVER *** [5h 9s 3h 5c] [4c]
Mahu2021: checks 
alf199: checks 
*** SHOW DOWN ***
Mahu2021: shows [Tc Js] (a pair of Fives)
alf199: shows [Qd 8d] (a pair of Fives - Queen kicker)
alf199 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5h 9s 3h 5c 4c]
Seat 1: Mahu2021 (big blind) showed [Tc Js] and lost with a pair of Fives
Seat 2: alf199 (button) (small blind) showed [Qd 8d] and won (60) with a pair of Fives



PokerStars Hand #252505978405: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 10:29:03 CET [2024/09/18 4:29:03 ET]
Table '3802299741 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1080 in chips) 
Seat 2: alf199 (420 in chips) 
Mahu2021: posts small blind 15
alf199: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9h]
Mahu2021: calls 15
alf199: checks 
*** FLOP *** [2h 5s 6h]
alf199: checks 
Mahu2021: bets 30
alf199: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2h 5s 6h]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: alf199 (big blind) folded on the Flop



PokerStars Hand #252505979705: Tournament #3802299741, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/09/18 10:29:17 CET [2024/09/18 4:29:17 ET]
Table '3802299741 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1110 in chips) 
Seat 2: alf199 (390 in chips) 
alf199: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ts]
alf199: calls 15
Mahu2021: raises 90 to 120
alf199: calls 90
*** FLOP *** [4c Js Kh]
Mahu2021: bets 240
alf199: raises 30 to 270 and is all-in
Mahu2021: calls 30
*** TURN *** [4c Js Kh] [3c]
*** RIVER *** [4c Js Kh 3c] [5d]
*** SHOW DOWN ***
Mahu2021: shows [Jh Ts] (a pair of Jacks)
alf199: shows [6c Jc] (a pair of Jacks - lower kicker)
Mahu2021 collected 780 from pot
alf199 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [4c Js Kh 3c 5d]
Seat 1: Mahu2021 (big blind) showed [Jh Ts] and won (780) with a pair of Jacks
Seat 2: alf199 (button) (small blind) showed [6c Jc] and lost with a pair of Jacks



