PokerStars Hand #243451912042: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:27:32 CET [2023/05/02 15:27:32 ET]
Table '3585735259 1' 3-max Seat #1 is the button
Seat 1: vale99999 (500 in chips) is sitting out
Seat 2: TPen15 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
TPen15: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5h]
vale99999: folds 
TPen15: calls 10
Mahu2021: checks 
*** FLOP *** [Kd 2c Qc]
TPen15: checks 
Mahu2021: checks 
*** TURN *** [Kd 2c Qc] [7c]
vale99999 is disconnected 
vale99999 has returned
TPen15: checks 
Mahu2021: checks 
*** RIVER *** [Kd 2c Qc 7c] [9c]
TPen15: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to TPen15
TPen15 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd 2c Qc 7c 9c]
Seat 1: vale99999 (button) folded before Flop (didn't bet)
Seat 2: TPen15 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #243451920063: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:27:53 CET [2023/05/02 15:27:53 ET]
Table '3585735259 1' 3-max Seat #2 is the button
Seat 1: vale99999 (500 in chips) 
Seat 2: TPen15 (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
vale99999: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5h]
TPen15: calls 20
Mahu2021: calls 10
vale99999: checks 
*** FLOP *** [7d Kd Jh]
Mahu2021: checks 
vale99999: bets 20
TPen15: folds 
Mahu2021: calls 20
*** TURN *** [7d Kd Jh] [2h]
Mahu2021: checks 
vale99999: bets 20
Mahu2021: calls 20
*** RIVER *** [7d Kd Jh 2h] [2d]
Mahu2021: checks 
vale99999: checks 
*** SHOW DOWN ***
Mahu2021: shows [5d 5h] (two pair, Fives and Deuces)
vale99999: shows [6h 7c] (two pair, Sevens and Deuces)
vale99999 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [7d Kd Jh 2h 2d]
Seat 1: vale99999 (big blind) showed [6h 7c] and won (140) with two pair, Sevens and Deuces
Seat 2: TPen15 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) showed [5d 5h] and lost with two pair, Fives and Deuces



PokerStars Hand #243451929885: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:28:19 CET [2023/05/02 15:28:19 ET]
Table '3585735259 1' 3-max Seat #3 is the button
Seat 1: vale99999 (580 in chips) 
Seat 2: TPen15 (500 in chips) 
Seat 3: Mahu2021 (420 in chips) 
vale99999: posts small blind 10
TPen15: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7d]
Mahu2021: folds 
vale99999: calls 10
TPen15: checks 
*** FLOP *** [8c 9c Kh]
vale99999: bets 20
TPen15: folds 
Uncalled bet (20) returned to vale99999
vale99999 collected 40 from pot
vale99999: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8c 9c Kh]
Seat 1: vale99999 (small blind) collected (40)
Seat 2: TPen15 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243451934960: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:28:32 CET [2023/05/02 15:28:32 ET]
Table '3585735259 1' 3-max Seat #1 is the button
Seat 1: vale99999 (600 in chips) 
Seat 2: TPen15 (480 in chips) 
Seat 3: Mahu2021 (420 in chips) 
TPen15: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5h]
vale99999: calls 20
TPen15: calls 10
Mahu2021: checks 
*** FLOP *** [9d 5c 2d]
TPen15: checks 
Mahu2021: bets 20
vale99999: raises 100 to 120
TPen15: folds 
Mahu2021: folds 
Uncalled bet (100) returned to vale99999
vale99999 collected 100 from pot
vale99999: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9d 5c 2d]
Seat 1: vale99999 (button) collected (100)
Seat 2: TPen15 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243451941110: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:28:48 CET [2023/05/02 15:28:48 ET]
Table '3585735259 1' 3-max Seat #2 is the button
Seat 1: vale99999 (660 in chips) 
Seat 2: TPen15 (460 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 10
vale99999: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8c]
TPen15: folds 
Mahu2021: calls 10
vale99999: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [6s 2s 5d]
Mahu2021: checks 
vale99999: bets 20
Mahu2021: raises 60 to 80
vale99999: calls 60
*** TURN *** [6s 2s 5d] [5c]
Mahu2021: checks 
vale99999: checks 
*** RIVER *** [6s 2s 5d 5c] [Jh]
Mahu2021: bets 240 and is all-in
vale99999: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 280 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [6s 2s 5d 5c Jh]
Seat 1: vale99999 (big blind) folded on the River
Seat 2: TPen15 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (280)



PokerStars Hand #243451950105: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:29:12 CET [2023/05/02 15:29:12 ET]
Table '3585735259 1' 3-max Seat #3 is the button
Seat 1: vale99999 (520 in chips) 
Seat 2: TPen15 (460 in chips) 
Seat 3: Mahu2021 (520 in chips) 
vale99999: posts small blind 10
TPen15: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kc]
Mahu2021: folds 
vale99999: calls 10
TPen15: checks 
*** FLOP *** [6h Ad Kh]
vale99999: bets 20
TPen15: calls 20
*** TURN *** [6h Ad Kh] [Kd]
vale99999: bets 20
TPen15: calls 20
*** RIVER *** [6h Ad Kh Kd] [Qh]
vale99999: bets 20
TPen15: calls 20
*** SHOW DOWN ***
vale99999: shows [Qd 5d] (two pair, Kings and Queens)
TPen15: mucks hand 
vale99999 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6h Ad Kh Kd Qh]
Seat 1: vale99999 (small blind) showed [Qd 5d] and won (160) with two pair, Kings and Queens
Seat 2: TPen15 (big blind) mucked [2d 2h]
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243451957664: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:29:32 CET [2023/05/02 15:29:32 ET]
Table '3585735259 1' 3-max Seat #1 is the button
Seat 1: vale99999 (600 in chips) 
Seat 2: TPen15 (380 in chips) 
Seat 3: Mahu2021 (520 in chips) 
TPen15: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8s]
vale99999: folds 
TPen15: calls 10
Mahu2021: checks 
*** FLOP *** [Th 5s Ks]
TPen15: checks 
Mahu2021: bets 40
TPen15: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Th 5s Ks]
Seat 1: vale99999 (button) folded before Flop (didn't bet)
Seat 2: TPen15 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243451963811: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:29:49 CET [2023/05/02 15:29:49 ET]
Table '3585735259 1' 3-max Seat #2 is the button
Seat 1: vale99999 (600 in chips) 
Seat 2: TPen15 (360 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Mahu2021: posts small blind 10
vale99999: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9d]
TPen15: folds 
Mahu2021: calls 10
vale99999: checks 
*** FLOP *** [3s Kc Qh]
Mahu2021: checks 
vale99999: bets 20
Mahu2021: calls 20
*** TURN *** [3s Kc Qh] [7c]
Mahu2021: checks 
vale99999: bets 20
Mahu2021: calls 20
*** RIVER *** [3s Kc Qh 7c] [Ts]
Mahu2021: checks 
vale99999: bets 20
Mahu2021: calls 20
*** SHOW DOWN ***
vale99999: shows [4h Ks] (a pair of Kings)
Mahu2021: mucks hand 
vale99999 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3s Kc Qh 7c Ts]
Seat 1: vale99999 (big blind) showed [4h Ks] and won (160) with a pair of Kings
Seat 2: TPen15 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) mucked [Th 9d]



PokerStars Hand #243451975017: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/05/02 21:30:19 CET [2023/05/02 15:30:19 ET]
Table '3585735259 1' 3-max Seat #3 is the button
Seat 1: vale99999 (680 in chips) 
Seat 2: TPen15 (360 in chips) 
Seat 3: Mahu2021 (460 in chips) 
vale99999: posts small blind 10
TPen15: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5d]
Mahu2021: folds 
vale99999: calls 10
TPen15: checks 
*** FLOP *** [Qc 4d 6c]
vale99999: checks 
TPen15: checks 
*** TURN *** [Qc 4d 6c] [8c]
vale99999: checks 
TPen15: checks 
*** RIVER *** [Qc 4d 6c 8c] [Td]
vale99999: checks 
TPen15: checks 
*** SHOW DOWN ***
vale99999: shows [3d Ah] (high card Ace)
TPen15: shows [Ad 3h] (high card Ace)
vale99999 collected 20 from pot
TPen15 collected 20 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qc 4d 6c 8c Td]
Seat 1: vale99999 (small blind) showed [3d Ah] and won (20) with high card Ace
Seat 2: TPen15 (big blind) showed [Ad 3h] and won (20) with high card Ace
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243451983532: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:30:41 CET [2023/05/02 15:30:41 ET]
Table '3585735259 1' 3-max Seat #1 is the button
Seat 1: vale99999 (680 in chips) 
Seat 2: TPen15 (360 in chips) 
Seat 3: Mahu2021 (460 in chips) 
TPen15: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2s]
vale99999: raises 30 to 60
TPen15: calls 45
Mahu2021: folds 
*** FLOP *** [Kh Td 5c]
TPen15: bets 30
vale99999: calls 30
*** TURN *** [Kh Td 5c] [Qs]
TPen15: bets 30
vale99999: calls 30
*** RIVER *** [Kh Td 5c Qs] [5d]
TPen15: bets 30
vale99999: raises 30 to 60
TPen15: calls 30
*** SHOW DOWN ***
vale99999: shows [9c Kd] (two pair, Kings and Fives)
TPen15: mucks hand 
vale99999 collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [Kh Td 5c Qs 5d]
Seat 1: vale99999 (button) showed [9c Kd] and won (390) with two pair, Kings and Fives
Seat 2: TPen15 (small blind) mucked [Ts 9d]
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243451993309: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:31:06 CET [2023/05/02 15:31:06 ET]
Table '3585735259 1' 3-max Seat #2 is the button
Seat 1: vale99999 (890 in chips) 
Seat 2: TPen15 (180 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 15
vale99999: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8d]
TPen15: calls 30
Mahu2021: calls 15
vale99999: checks 
*** FLOP *** [Qs Ac 4h]
Mahu2021: checks 
vale99999: checks 
TPen15: checks 
*** TURN *** [Qs Ac 4h] [9h]
Mahu2021: checks 
vale99999: bets 30
TPen15: calls 30
Mahu2021: folds 
*** RIVER *** [Qs Ac 4h 9h] [8c]
vale99999: bets 30
TPen15: folds 
Uncalled bet (30) returned to vale99999
vale99999 collected 150 from pot
vale99999: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [Qs Ac 4h 9h 8c]
Seat 1: vale99999 (big blind) collected (150)
Seat 2: TPen15 (button) folded on the River
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #243452001181: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:31:27 CET [2023/05/02 15:31:27 ET]
Table '3585735259 1' 3-max Seat #3 is the button
Seat 1: vale99999 (980 in chips) 
Seat 2: TPen15 (120 in chips) 
Seat 3: Mahu2021 (400 in chips) 
vale99999: posts small blind 15
TPen15: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8s]
Mahu2021: folds 
vale99999: calls 15
TPen15: checks 
*** FLOP *** [Td 2c Kd]
vale99999: checks 
TPen15: bets 30
vale99999: folds 
Uncalled bet (30) returned to TPen15
TPen15 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td 2c Kd]
Seat 1: vale99999 (small blind) folded on the Flop
Seat 2: TPen15 (big blind) collected (60)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243452007201: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:31:43 CET [2023/05/02 15:31:43 ET]
Table '3585735259 1' 3-max Seat #1 is the button
Seat 1: vale99999 (950 in chips) 
Seat 2: TPen15 (150 in chips) 
Seat 3: Mahu2021 (400 in chips) 
TPen15: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 2c]
vale99999: folds 
TPen15: calls 15
Mahu2021: checks 
*** FLOP *** [5d 9d 7c]
TPen15: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to TPen15
TPen15 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [5d 9d 7c]
Seat 1: vale99999 (button) folded before Flop (didn't bet)
Seat 2: TPen15 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243452012908: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:31:58 CET [2023/05/02 15:31:58 ET]
Table '3585735259 1' 3-max Seat #2 is the button
Seat 1: vale99999 (950 in chips) 
Seat 2: TPen15 (180 in chips) 
Seat 3: Mahu2021 (370 in chips) 
Mahu2021: posts small blind 15
vale99999: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8h]
TPen15: calls 30
Mahu2021: folds 
vale99999: checks 
*** FLOP *** [8d 8c Jh]
vale99999: checks 
TPen15: bets 150 and is all-in
vale99999: folds 
Uncalled bet (150) returned to TPen15
TPen15 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [8d 8c Jh]
Seat 1: vale99999 (big blind) folded on the Flop
Seat 2: TPen15 (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243452020199: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:32:18 CET [2023/05/02 15:32:18 ET]
Table '3585735259 1' 3-max Seat #3 is the button
Seat 1: vale99999 (920 in chips) 
Seat 2: TPen15 (225 in chips) 
Seat 3: Mahu2021 (355 in chips) 
vale99999: posts small blind 15
TPen15: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Js]
Mahu2021: calls 30
vale99999: raises 90 to 120
TPen15: folds 
Mahu2021: folds 
Uncalled bet (90) returned to vale99999
vale99999 collected 90 from pot
vale99999: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: vale99999 (small blind) collected (90)
Seat 2: TPen15 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #243452025095: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:32:31 CET [2023/05/02 15:32:31 ET]
Table '3585735259 1' 3-max Seat #1 is the button
Seat 1: vale99999 (980 in chips) 
Seat 2: TPen15 (195 in chips) 
Seat 3: Mahu2021 (325 in chips) 
TPen15: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4c]
vale99999: folds 
TPen15: calls 15
Mahu2021: checks 
*** FLOP *** [Ts Qc 7h]
TPen15: checks 
Mahu2021: checks 
*** TURN *** [Ts Qc 7h] [Ah]
TPen15: bets 165 and is all-in
Mahu2021: folds 
Uncalled bet (165) returned to TPen15
TPen15 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts Qc 7h Ah]
Seat 1: vale99999 (button) folded before Flop (didn't bet)
Seat 2: TPen15 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #243452032365: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:32:50 CET [2023/05/02 15:32:50 ET]
Table '3585735259 1' 3-max Seat #2 is the button
Seat 1: vale99999 (980 in chips) 
Seat 2: TPen15 (225 in chips) 
Seat 3: Mahu2021 (295 in chips) 
Mahu2021: posts small blind 15
vale99999: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9s]
TPen15: calls 30
Mahu2021: folds 
vale99999: checks 
*** FLOP *** [8c 7c 8s]
vale99999: bets 30
TPen15: folds 
Uncalled bet (30) returned to vale99999
vale99999 collected 75 from pot
vale99999: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [8c 7c 8s]
Seat 1: vale99999 (big blind) collected (75)
Seat 2: TPen15 (button) folded on the Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243452037189: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:33:03 CET [2023/05/02 15:33:03 ET]
Table '3585735259 1' 3-max Seat #3 is the button
Seat 1: vale99999 (1025 in chips) 
Seat 2: TPen15 (195 in chips) 
Seat 3: Mahu2021 (280 in chips) 
vale99999: posts small blind 15
TPen15: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Tc]
Mahu2021: folds 
vale99999: calls 15
TPen15: checks 
*** FLOP *** [5s Jc 2h]
vale99999: checks 
TPen15: checks 
*** TURN *** [5s Jc 2h] [4d]
vale99999: bets 30
TPen15: calls 30
*** RIVER *** [5s Jc 2h 4d] [7h]
vale99999: checks 
TPen15: checks 
*** SHOW DOWN ***
vale99999: shows [3h Kc] (high card King)
TPen15: shows [2d 3d] (a pair of Deuces)
TPen15 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s Jc 2h 4d 7h]
Seat 1: vale99999 (small blind) showed [3h Kc] and lost with high card King
Seat 2: TPen15 (big blind) showed [2d 3d] and won (120) with a pair of Deuces
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243452046728: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/05/02 21:33:28 CET [2023/05/02 15:33:28 ET]
Table '3585735259 1' 3-max Seat #1 is the button
Seat 1: vale99999 (965 in chips) 
Seat 2: TPen15 (255 in chips) 
Seat 3: Mahu2021 (280 in chips) 
TPen15: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Th]
vale99999: raises 30 to 60
TPen15: calls 45
Mahu2021: calls 30
*** FLOP *** [Ts Qh 9s]
TPen15: bets 60
Mahu2021: calls 60
vale99999: calls 60
*** TURN *** [Ts Qh 9s] [9c]
TPen15: bets 135 and is all-in
Mahu2021: folds 
vale99999: calls 135
*** RIVER *** [Ts Qh 9s 9c] [Js]
*** SHOW DOWN ***
TPen15: shows [Qd Ks] (a straight, Nine to King)
vale99999: shows [8s 7d] (a straight, Eight to Queen)
TPen15 collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [Ts Qh 9s 9c Js]
Seat 1: vale99999 (button) showed [8s 7d] and lost with a straight, Eight to Queen
Seat 2: TPen15 (small blind) showed [Qd Ks] and won (630) with a straight, Nine to King
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #243452057691: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/02 21:33:57 CET [2023/05/02 15:33:57 ET]
Table '3585735259 1' 3-max Seat #2 is the button
Seat 1: vale99999 (710 in chips) 
Seat 2: TPen15 (630 in chips) 
Seat 3: Mahu2021 (160 in chips) 
Mahu2021: posts small blind 20
vale99999: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3c]
TPen15: calls 40
Mahu2021: calls 20
vale99999: raises 120 to 160
TPen15: calls 120
Mahu2021: folds 
*** FLOP *** [3s Ts Qd]
vale99999: bets 550 and is all-in
TPen15: calls 470 and is all-in
Uncalled bet (80) returned to vale99999
*** TURN *** [3s Ts Qd] [Kc]
*** RIVER *** [3s Ts Qd Kc] [Js]
*** SHOW DOWN ***
vale99999: shows [Ks Kh] (three of a kind, Kings)
TPen15: shows [Qs 6s] (a flush, Queen high)
TPen15 collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [3s Ts Qd Kc Js]
Seat 1: vale99999 (big blind) showed [Ks Kh] and lost with three of a kind, Kings
Seat 2: TPen15 (button) showed [Qs 6s] and won (1300) with a flush, Queen high
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243452065625: Tournament #3585735259, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/05/02 21:34:18 CET [2023/05/02 15:34:18 ET]
Table '3585735259 1' 3-max Seat #3 is the button
Seat 1: vale99999 (80 in chips) 
Seat 2: TPen15 (1300 in chips) 
Seat 3: Mahu2021 (120 in chips) 
vale99999: posts small blind 20
TPen15: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Ac]
Mahu2021: raises 40 to 80
vale99999: folds 
TPen15: calls 40
*** FLOP *** [Jd 3s Ad]
TPen15: bets 40
Mahu2021: calls 40 and is all-in
*** TURN *** [Jd 3s Ad] [5h]
*** RIVER *** [Jd 3s Ad 5h] [Td]
*** SHOW DOWN ***
TPen15: shows [5c As] (two pair, Aces and Fives)
Mahu2021: shows [9h Ac] (a pair of Aces)
TPen15 collected 260 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 260 | Rake 0 
Board [Jd 3s Ad 5h Td]
Seat 1: vale99999 (small blind) folded before Flop
Seat 2: TPen15 (big blind) showed [5c As] and won (260) with two pair, Aces and Fives
Seat 3: Mahu2021 (button) showed [9h Ac] and lost with a pair of Aces



