PokerStars Hand #243010405518: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/10 21:07:40 CET [2023/04/10 15:07:40 ET]
Table '3575627142 1' 3-max Seat #1 is the button
Seat 1: lucasalgadob (500 in chips) 
Seat 2: MORKA 1967 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
MORKA 1967: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4s]
lucasalgadob: raises 20 to 40
MORKA 1967: folds 
Mahu2021: calls 20
*** FLOP *** [Kh 6d 7d]
Mahu2021: checks 
lucasalgadob: checks 
*** TURN *** [Kh 6d 7d] [8h]
Mahu2021: checks 
lucasalgadob: checks 
*** RIVER *** [Kh 6d 7d 8h] [9h]
Mahu2021: checks 
lucasalgadob: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kc 4s] (a pair of Kings)
lucasalgadob: mucks hand 
Mahu2021 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kh 6d 7d 8h 9h]
Seat 1: lucasalgadob (button) mucked [Qc Js]
Seat 2: MORKA 1967 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Kc 4s] and won (90) with a pair of Kings



PokerStars Hand #243010417294: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/10 21:08:08 CET [2023/04/10 15:08:08 ET]
Table '3575627142 1' 3-max Seat #2 is the button
Seat 1: lucasalgadob (460 in chips) 
Seat 2: MORKA 1967 (490 in chips) 
Seat 3: Mahu2021 (550 in chips) 
Mahu2021: posts small blind 10
lucasalgadob: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8s]
MORKA 1967: raises 20 to 40
Mahu2021: calls 30
lucasalgadob: calls 20
*** FLOP *** [Kh Ts 8h]
Mahu2021: checks 
lucasalgadob: checks 
MORKA 1967: bets 60
Mahu2021: raises 450 to 510 and is all-in
lucasalgadob: folds 
MORKA 1967: calls 390 and is all-in
Uncalled bet (60) returned to Mahu2021
*** TURN *** [Kh Ts 8h] [6h]
*** RIVER *** [Kh Ts 8h 6h] [5c]
*** SHOW DOWN ***
Mahu2021: shows [Kc 8s] (two pair, Kings and Eights)
MORKA 1967: shows [Ah Ks] (a pair of Kings)
Mahu2021 collected 1020 from pot
MORKA 1967 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Kh Ts 8h 6h 5c]
Seat 1: lucasalgadob (big blind) folded on the Flop
Seat 2: MORKA 1967 (button) showed [Ah Ks] and lost with a pair of Kings
Seat 3: Mahu2021 (small blind) showed [Kc 8s] and won (1020) with two pair, Kings and Eights



PokerStars Hand #243010430461: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/10 21:08:39 CET [2023/04/10 15:08:39 ET]
Table '3575627142 1' 3-max Seat #1 is the button
Seat 1: lucasalgadob (420 in chips) 
Seat 3: Mahu2021 (1080 in chips) 
lucasalgadob: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2s]
lucasalgadob: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [6d 2d 6s]
Mahu2021: bets 1040 and is all-in
lucasalgadob: calls 380 and is all-in
Uncalled bet (660) returned to Mahu2021
*** TURN *** [6d 2d 6s] [9c]
*** RIVER *** [6d 2d 6s 9c] [9d]
*** SHOW DOWN ***
Mahu2021: shows [4s 2s] (two pair, Nines and Sixes)
lucasalgadob: shows [6c 5c] (a full house, Sixes full of Nines)
lucasalgadob collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [6d 2d 6s 9c 9d]
Seat 1: lucasalgadob (button) (small blind) showed [6c 5c] and won (840) with a full house, Sixes full of Nines
Seat 3: Mahu2021 (big blind) showed [4s 2s] and lost with two pair, Nines and Sixes



PokerStars Hand #243010437416: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/10 21:08:55 CET [2023/04/10 15:08:55 ET]
Table '3575627142 1' 3-max Seat #3 is the button
Seat 1: lucasalgadob (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 10
lucasalgadob: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 5s]
Mahu2021: folds 
Uncalled bet (10) returned to lucasalgadob
lucasalgadob collected 20 from pot
lucasalgadob: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: lucasalgadob (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243010439332: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/10 21:09:00 CET [2023/04/10 15:09:00 ET]
Table '3575627142 1' 3-max Seat #1 is the button
Seat 1: lucasalgadob (850 in chips) 
Seat 3: Mahu2021 (650 in chips) 
lucasalgadob: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4h]
lucasalgadob: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Jd Ah 2h]
Mahu2021: bets 610 and is all-in
lucasalgadob: calls 610
*** TURN *** [Jd Ah 2h] [2d]
*** RIVER *** [Jd Ah 2h 2d] [8h]
*** SHOW DOWN ***
Mahu2021: shows [7h 4h] (a flush, Ace high)
lucasalgadob: shows [Qs Qc] (two pair, Queens and Deuces)
Mahu2021 collected 1300 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [Jd Ah 2h 2d 8h]
Seat 1: lucasalgadob (button) (small blind) showed [Qs Qc] and lost with two pair, Queens and Deuces
Seat 3: Mahu2021 (big blind) showed [7h 4h] and won (1300) with a flush, Ace high



PokerStars Hand #243010445373: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/10 21:09:14 CET [2023/04/10 15:09:14 ET]
Table '3575627142 1' 3-max Seat #3 is the button
Seat 1: lucasalgadob (200 in chips) 
Seat 3: Mahu2021 (1300 in chips) 
Mahu2021: posts small blind 10
lucasalgadob: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4s]
Mahu2021: folds 
Uncalled bet (10) returned to lucasalgadob
lucasalgadob collected 20 from pot
lucasalgadob: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: lucasalgadob (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243010447204: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/10 21:09:19 CET [2023/04/10 15:09:19 ET]
Table '3575627142 1' 3-max Seat #1 is the button
Seat 1: lucasalgadob (210 in chips) 
Seat 3: Mahu2021 (1290 in chips) 
lucasalgadob: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qd]
lucasalgadob: calls 10
Mahu2021: checks 
*** FLOP *** [9s Tc 6s]
Mahu2021: checks 
lucasalgadob: checks 
*** TURN *** [9s Tc 6s] [Qs]
Mahu2021: bets 20
lucasalgadob: calls 20
*** RIVER *** [9s Tc 6s Qs] [Qc]
Mahu2021: bets 40
lucasalgadob: calls 40
*** SHOW DOWN ***
Mahu2021: shows [3c Qd] (three of a kind, Queens)
lucasalgadob: mucks hand 
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9s Tc 6s Qs Qc]
Seat 1: lucasalgadob (button) (small blind) mucked [9d 7h]
Seat 3: Mahu2021 (big blind) showed [3c Qd] and won (160) with three of a kind, Queens



PokerStars Hand #243010457735: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/10 21:09:44 CET [2023/04/10 15:09:44 ET]
Table '3575627142 1' 3-max Seat #3 is the button
Seat 1: lucasalgadob (130 in chips) 
Seat 3: Mahu2021 (1370 in chips) 
Mahu2021: posts small blind 15
lucasalgadob: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6c]
Mahu2021: calls 15
lucasalgadob: raises 100 to 130 and is all-in
Mahu2021: folds 
Uncalled bet (100) returned to lucasalgadob
lucasalgadob collected 60 from pot
lucasalgadob: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: lucasalgadob (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243010461862: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/10 21:09:54 CET [2023/04/10 15:09:54 ET]
Table '3575627142 1' 3-max Seat #1 is the button
Seat 1: lucasalgadob (160 in chips) 
Seat 3: Mahu2021 (1340 in chips) 
lucasalgadob: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qs]
lucasalgadob: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: lucasalgadob (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243010463611: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/10 21:09:58 CET [2023/04/10 15:09:58 ET]
Table '3575627142 1' 3-max Seat #3 is the button
Seat 1: lucasalgadob (145 in chips) 
Seat 3: Mahu2021 (1355 in chips) 
Mahu2021: posts small blind 15
lucasalgadob: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Kc]
Mahu2021: raises 1325 to 1355 and is all-in
lucasalgadob: folds 
Uncalled bet (1325) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: lucasalgadob (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #243010466818: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/10 21:10:06 CET [2023/04/10 15:10:06 ET]
Table '3575627142 1' 3-max Seat #1 is the button
Seat 1: lucasalgadob (115 in chips) 
Seat 3: Mahu2021 (1385 in chips) 
lucasalgadob: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3d]
lucasalgadob: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: lucasalgadob (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243010469077: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/10 21:10:11 CET [2023/04/10 15:10:11 ET]
Table '3575627142 1' 3-max Seat #3 is the button
Seat 1: lucasalgadob (100 in chips) 
Seat 3: Mahu2021 (1400 in chips) 
Mahu2021: posts small blind 15
lucasalgadob: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3s]
Mahu2021: raises 1370 to 1400 and is all-in
lucasalgadob: folds 
Uncalled bet (1370) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: lucasalgadob (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #243010472427: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/10 21:10:19 CET [2023/04/10 15:10:19 ET]
Table '3575627142 1' 3-max Seat #1 is the button
Seat 1: lucasalgadob (70 in chips) 
Seat 3: Mahu2021 (1430 in chips) 
lucasalgadob: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4c]
lucasalgadob: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: lucasalgadob (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243010474366: Tournament #3575627142, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/10 21:10:24 CET [2023/04/10 15:10:24 ET]
Table '3575627142 1' 3-max Seat #3 is the button
Seat 1: lucasalgadob (55 in chips) 
Seat 3: Mahu2021 (1445 in chips) 
Mahu2021: posts small blind 15
lucasalgadob: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 6c]
Mahu2021: raises 30 to 60
lucasalgadob: calls 25 and is all-in
Uncalled bet (5) returned to Mahu2021
*** FLOP *** [7c As 2d]
*** TURN *** [7c As 2d] [9h]
*** RIVER *** [7c As 2d 9h] [8c]
*** SHOW DOWN ***
lucasalgadob: shows [6s Qs] (high card Ace)
Mahu2021: shows [6h 6c] (a pair of Sixes)
Mahu2021 collected 110 from pot
lucasalgadob finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 110 | Rake 0 
Board [7c As 2d 9h 8c]
Seat 1: lucasalgadob (big blind) showed [6s Qs] and lost with high card Ace
Seat 3: Mahu2021 (button) (small blind) showed [6h 6c] and won (110) with a pair of Sixes



