PokerStars Hand #243293762025: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:24:50 CET [2023/04/24 14:24:50 ET]
Table '3582089682 1' 3-max Seat #1 is the button
Seat 1: janicedri67 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: boddaovg (500 in chips) 
Mahu2021: posts small blind 10
boddaovg: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7d]
janicedri67: raises 20 to 40
Mahu2021: folds 
boddaovg: raises 460 to 500 and is all-in
janicedri67: calls 460 and is all-in
*** FLOP *** [4d 4s 4c]
*** TURN *** [4d 4s 4c] [9c]
*** RIVER *** [4d 4s 4c 9c] [8c]
*** SHOW DOWN ***
boddaovg: shows [Ac 9s] (a full house, Fours full of Nines)
janicedri67: shows [Qd Kd] (three of a kind, Fours)
boddaovg collected 1010 from pot
janicedri67 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [4d 4s 4c 9c 8c]
Seat 1: janicedri67 (button) showed [Qd Kd] and lost with three of a kind, Fours
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: boddaovg (big blind) showed [Ac 9s] and won (1010) with a full house, Fours full of Nines



PokerStars Hand #243293771631: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:25:17 CET [2023/04/24 14:25:17 ET]
Table '3582089682 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (490 in chips) 
Seat 3: boddaovg (1010 in chips) 
boddaovg: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 4h]
boddaovg: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [4c 5h 3c]
Mahu2021: checks 
boddaovg: bets 40
Mahu2021: calls 40
*** TURN *** [4c 5h 3c] [Ks]
Mahu2021: checks 
boddaovg: checks 
*** RIVER *** [4c 5h 3c Ks] [2c]
Mahu2021: bets 160
boddaovg: calls 160
*** SHOW DOWN ***
Mahu2021: shows [6s 4h] (a straight, Deuce to Six)
boddaovg: mucks hand 
Mahu2021 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [4c 5h 3c Ks 2c]
Seat 2: Mahu2021 (big blind) showed [6s 4h] and won (480) with a straight, Deuce to Six
Seat 3: boddaovg (button) (small blind) mucked [Qd 5d]



PokerStars Hand #243293777900: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:25:35 CET [2023/04/24 14:25:35 ET]
Table '3582089682 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (730 in chips) 
Seat 3: boddaovg (770 in chips) 
Mahu2021: posts small blind 10
boddaovg: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 3d]
Mahu2021: calls 10
boddaovg: raises 750 to 770 and is all-in
Mahu2021: folds 
Uncalled bet (750) returned to boddaovg
boddaovg collected 40 from pot
boddaovg: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: boddaovg (big blind) collected (40)



PokerStars Hand #243293781179: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:25:44 CET [2023/04/24 14:25:44 ET]
Table '3582089682 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (710 in chips) 
Seat 3: boddaovg (790 in chips) 
boddaovg: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kd]
boddaovg: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [8h 2h 7d]
Mahu2021: checks 
boddaovg: checks 
*** TURN *** [8h 2h 7d] [Ks]
Mahu2021: checks 
boddaovg: bets 40
Mahu2021: calls 40
*** RIVER *** [8h 2h 7d Ks] [7h]
Mahu2021: checks 
boddaovg: checks 
*** SHOW DOWN ***
Mahu2021: shows [9c Kd] (two pair, Kings and Sevens)
boddaovg: mucks hand 
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8h 2h 7d Ks 7h]
Seat 2: Mahu2021 (big blind) showed [9c Kd] and won (160) with two pair, Kings and Sevens
Seat 3: boddaovg (button) (small blind) mucked [9d Qh]



PokerStars Hand #243293787993: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:26:02 CET [2023/04/24 14:26:02 ET]
Table '3582089682 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (790 in chips) 
Seat 3: boddaovg (710 in chips) 
Mahu2021: posts small blind 10
boddaovg: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2s]
Mahu2021: folds 
Uncalled bet (10) returned to boddaovg
boddaovg collected 20 from pot
boddaovg: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: boddaovg (big blind) collected (20)



PokerStars Hand #243293789787: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:26:07 CET [2023/04/24 14:26:07 ET]
Table '3582089682 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (780 in chips) 
Seat 3: boddaovg (720 in chips) 
boddaovg: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5c]
boddaovg: raises 700 to 720 and is all-in
Mahu2021: folds 
Uncalled bet (700) returned to boddaovg
boddaovg collected 40 from pot
boddaovg: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: boddaovg (button) (small blind) collected (40)



PokerStars Hand #243293792084: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:26:14 CET [2023/04/24 14:26:14 ET]
Table '3582089682 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (760 in chips) 
Seat 3: boddaovg (740 in chips) 
Mahu2021: posts small blind 10
boddaovg: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Td]
Mahu2021: folds 
Uncalled bet (10) returned to boddaovg
boddaovg collected 20 from pot
boddaovg: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: boddaovg (big blind) collected (20)



PokerStars Hand #243293793945: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:26:19 CET [2023/04/24 14:26:19 ET]
Table '3582089682 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (750 in chips) 
Seat 3: boddaovg (750 in chips) 
boddaovg: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Qc]
boddaovg: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: boddaovg (button) (small blind) folded before Flop



PokerStars Hand #243293795487: Tournament #3582089682, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/24 20:26:23 CET [2023/04/24 14:26:23 ET]
Table '3582089682 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (760 in chips) 
Seat 3: boddaovg (740 in chips) 
Mahu2021: posts small blind 10
boddaovg: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ad]
Mahu2021: calls 10
boddaovg: raises 720 to 740 and is all-in
Mahu2021: calls 720
*** FLOP *** [7c 2h 8s]
*** TURN *** [7c 2h 8s] [4d]
*** RIVER *** [7c 2h 8s 4d] [Kh]
*** SHOW DOWN ***
boddaovg: shows [3c Ah] (high card Ace)
Mahu2021: shows [Ac Ad] (a pair of Aces)
Mahu2021 collected 1480 from pot
boddaovg finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1480 | Rake 0 
Board [7c 2h 8s 4d Kh]
Seat 2: Mahu2021 (button) (small blind) showed [Ac Ad] and won (1480) with a pair of Aces
Seat 3: boddaovg (big blind) showed [3c Ah] and lost with high card Ace



