PokerStars Hand #244124108604: Tournament #3601015111, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 18:04:58 CET [2023/06/06 12:04:58 ET]
Table '3601015111 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: edessegfutar (500 in chips) 
Seat 3: poker-lady x (500 in chips) 
edessegfutar: posts small blind 10
poker-lady x: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 6h]
Mahu2021: folds 
edessegfutar: folds 
Uncalled bet (10) returned to poker-lady x
poker-lady x collected 20 from pot
poker-lady x: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: edessegfutar (small blind) folded before Flop
Seat 3: poker-lady x (big blind) collected (20)



PokerStars Hand #244124110333: Tournament #3601015111, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 18:05:05 CET [2023/06/06 12:05:05 ET]
Table '3601015111 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: edessegfutar (490 in chips) 
Seat 3: poker-lady x (510 in chips) 
poker-lady x: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 3h]
edessegfutar: raises 20 to 40
poker-lady x: calls 30
Mahu2021: calls 20
*** FLOP *** [9c 8h Th]
poker-lady x: checks 
Mahu2021: checks 
edessegfutar: bets 450 and is all-in
poker-lady x: calls 450
Mahu2021: folds 
*** TURN *** [9c 8h Th] [7s]
*** RIVER *** [9c 8h Th 7s] [As]
*** SHOW DOWN ***
poker-lady x: shows [7d Ad] (two pair, Aces and Sevens)
edessegfutar: shows [Jc 4c] (a straight, Seven to Jack)
edessegfutar collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [9c 8h Th 7s As]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: edessegfutar (button) showed [Jc 4c] and won (1020) with a straight, Seven to Jack
Seat 3: poker-lady x (small blind) showed [7d Ad] and lost with two pair, Aces and Sevens



PokerStars Hand #244124115134: Tournament #3601015111, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 18:05:24 CET [2023/06/06 12:05:24 ET]
Table '3601015111 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: edessegfutar (1020 in chips) 
Seat 3: poker-lady x (20 in chips) 
Mahu2021: posts small blind 10
edessegfutar: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4h]
poker-lady x: calls 20 and is all-in
Mahu2021: folds 
*** FLOP *** [Js 2h 9d]
*** TURN *** [Js 2h 9d] [Qc]
*** RIVER *** [Js 2h 9d Qc] [6c]
*** SHOW DOWN ***
edessegfutar: shows [4c Jc] (a pair of Jacks)
poker-lady x: shows [2d 9h] (two pair, Nines and Deuces)
poker-lady x collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Js 2h 9d Qc 6c]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: edessegfutar (big blind) showed [4c Jc] and lost with a pair of Jacks
Seat 3: poker-lady x (button) showed [2d 9h] and won (50) with two pair, Nines and Deuces



PokerStars Hand #244124118296: Tournament #3601015111, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 18:05:37 CET [2023/06/06 12:05:37 ET]
Table '3601015111 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: edessegfutar (1000 in chips) 
Seat 3: poker-lady x (50 in chips) 
edessegfutar: posts small blind 10
poker-lady x: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Js]
Mahu2021: folds 
edessegfutar: folds 
Uncalled bet (10) returned to poker-lady x
poker-lady x collected 20 from pot
poker-lady x: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: edessegfutar (small blind) folded before Flop
Seat 3: poker-lady x (big blind) collected (20)



PokerStars Hand #244124119794: Tournament #3601015111, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/06 18:05:43 CET [2023/06/06 12:05:43 ET]
Table '3601015111 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: edessegfutar (990 in chips) 
Seat 3: poker-lady x (60 in chips) 
poker-lady x: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 9s]
edessegfutar: raises 40 to 60
poker-lady x: folds 
Mahu2021: calls 40
*** FLOP *** [Td 3h 7h]
Mahu2021: checks 
edessegfutar: checks 
*** TURN *** [Td 3h 7h] [Ad]
Mahu2021: bets 60
edessegfutar: raises 140 to 200
Mahu2021: raises 140 to 340
edessegfutar: raises 590 to 930 and is all-in
Mahu2021: calls 50 and is all-in
Uncalled bet (540) returned to edessegfutar
*** RIVER *** [Td 3h 7h Ad] [2s]
*** SHOW DOWN ***
Mahu2021: shows [8c 9s] (high card Ace)
edessegfutar: shows [Kd Ah] (a pair of Aces)
edessegfutar collected 910 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 910 | Rake 0 
Board [Td 3h 7h Ad 2s]
Seat 1: Mahu2021 (big blind) showed [8c 9s] and lost with high card Ace
Seat 2: edessegfutar (button) showed [Kd Ah] and won (910) with a pair of Aces
Seat 3: poker-lady x (small blind) folded before Flop



