PokerStars Hand #254015450980: Tournament #3837967628, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 9:53:23 CET [2024/12/25 3:53:23 ET]
Table '3837967628 1' 3-max Seat #1 is the button
Seat 1: deagle601 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: fibra62 (500 in chips) 
Mahu2021: posts small blind 10
fibra62: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Jd]
deagle601: raises 480 to 500 and is all-in
Mahu2021: calls 490 and is all-in
fibra62: folds 
*** FLOP *** [As 4c 8d]
*** TURN *** [As 4c 8d] [5h]
*** RIVER *** [As 4c 8d 5h] [Ah]
*** SHOW DOWN ***
Mahu2021: shows [Jh Jd] (two pair, Aces and Jacks)
deagle601: shows [Js 5s] (two pair, Aces and Fives)
Mahu2021 collected 1020 from pot
deagle601 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [As 4c 8d 5h Ah]
Seat 1: deagle601 (button) showed [Js 5s] and lost with two pair, Aces and Fives
Seat 2: Mahu2021 (small blind) showed [Jh Jd] and won (1020) with two pair, Aces and Jacks
Seat 3: fibra62 (big blind) folded before Flop



PokerStars Hand #254015453123: Tournament #3837967628, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 9:53:47 CET [2024/12/25 3:53:47 ET]
Table '3837967628 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1020 in chips) 
Seat 3: fibra62 (480 in chips) 
fibra62: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9s]
fibra62: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: fibra62 (button) (small blind) folded before Flop



PokerStars Hand #254015453544: Tournament #3837967628, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 9:53:52 CET [2024/12/25 3:53:52 ET]
Table '3837967628 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1030 in chips) 
Seat 3: fibra62 (470 in chips) 
Mahu2021: posts small blind 10
fibra62: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9d]
Mahu2021: raises 20 to 40
fibra62: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (40)
Seat 3: fibra62 (big blind) folded before Flop



PokerStars Hand #254015454226: Tournament #3837967628, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 9:53:59 CET [2024/12/25 3:53:59 ET]
Table '3837967628 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1050 in chips) 
Seat 3: fibra62 (450 in chips) 
fibra62: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7s]
fibra62: calls 10
Mahu2021: checks 
*** FLOP *** [3c Qd Qc]
Mahu2021: checks 
fibra62: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to fibra62
fibra62 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3c Qd Qc]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: fibra62 (button) (small blind) collected (40)



PokerStars Hand #254015455220: Tournament #3837967628, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/12/25 9:54:11 CET [2024/12/25 3:54:11 ET]
Table '3837967628 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1030 in chips) 
Seat 3: fibra62 (470 in chips) 
Mahu2021: posts small blind 10
fibra62: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9h]
Mahu2021: raises 20 to 40
fibra62: calls 20
*** FLOP *** [2d 4h 9c]
fibra62: bets 20
Mahu2021: raises 60 to 80
fibra62: calls 60
*** TURN *** [2d 4h 9c] [8s]
fibra62: bets 20
Mahu2021: raises 890 to 910 and is all-in
fibra62: calls 330 and is all-in
Uncalled bet (560) returned to Mahu2021
*** RIVER *** [2d 4h 9c 8s] [Kh]
*** SHOW DOWN ***
fibra62: shows [9d 3h] (a pair of Nines)
Mahu2021: shows [Jc 9h] (a pair of Nines - King+Jack kicker)
Mahu2021 collected 940 from pot
fibra62 finished the tournament in 2nd place
Mahu2021 wins the tournament - congratulations!
Mahu2021 wins a '$1.00 Power Path Step 2 Ticket' ticket
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [2d 4h 9c 8s Kh]
Seat 2: Mahu2021 (button) (small blind) showed [Jc 9h] and won (940) with a pair of Nines
Seat 3: fibra62 (big blind) showed [9d 3h] and lost with a pair of Nines



