PokerStars Hand #247693978389: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:57:54 CET [2023/12/16 11:57:54 ET]
Table '3687283945 1' 3-max Seat #1 is the button
Seat 1: sp@rtanac (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: kiklopslo (500 in chips) 
Mahu2021: posts small blind 10
kiklopslo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8s]
sp@rtanac: raises 20 to 40
Mahu2021: folds 
kiklopslo: raises 460 to 500 and is all-in
sp@rtanac: folds 
Uncalled bet (460) returned to kiklopslo
kiklopslo collected 90 from pot
kiklopslo: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: sp@rtanac (button) folded before Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kiklopslo (big blind) collected (90)



PokerStars Hand #247693980720: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:58:05 CET [2023/12/16 11:58:05 ET]
Table '3687283945 1' 3-max Seat #2 is the button
Seat 1: sp@rtanac (460 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: kiklopslo (550 in chips) 
kiklopslo: posts small blind 10
sp@rtanac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5c]
Mahu2021: folds 
kiklopslo: calls 10
sp@rtanac: checks 
*** FLOP *** [9h 2h 6c]
kiklopslo: bets 20
sp@rtanac: calls 20
*** TURN *** [9h 2h 6c] [8c]
kiklopslo: bets 20
sp@rtanac: calls 20
*** RIVER *** [9h 2h 6c 8c] [Js]
kiklopslo: bets 20
sp@rtanac: calls 20
*** SHOW DOWN ***
kiklopslo: shows [5d 6d] (a pair of Sixes)
sp@rtanac: mucks hand 
kiklopslo collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9h 2h 6c 8c Js]
Seat 1: sp@rtanac (big blind) mucked [7c 2d]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: kiklopslo (small blind) showed [5d 6d] and won (160) with a pair of Sixes



PokerStars Hand #247693984464: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:58:23 CET [2023/12/16 11:58:23 ET]
Table '3687283945 1' 3-max Seat #3 is the button
Seat 1: sp@rtanac (380 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: kiklopslo (630 in chips) 
sp@rtanac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2s]
kiklopslo: raises 610 to 630 and is all-in
sp@rtanac: folds 
Mahu2021: folds 
Uncalled bet (610) returned to kiklopslo
kiklopslo collected 50 from pot
kiklopslo: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: sp@rtanac (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: kiklopslo (button) collected (50)



PokerStars Hand #247693986064: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:58:30 CET [2023/12/16 11:58:30 ET]
Table '3687283945 1' 3-max Seat #1 is the button
Seat 1: sp@rtanac (370 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: kiklopslo (660 in chips) 
Mahu2021: posts small blind 10
kiklopslo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qc]
sp@rtanac: raises 20 to 40
Mahu2021: folds 
kiklopslo: calls 20
*** FLOP *** [7d Ts 7h]
kiklopslo: bets 20
sp@rtanac: raises 40 to 60
kiklopslo: calls 40
*** TURN *** [7d Ts 7h] [6d]
kiklopslo: bets 20
sp@rtanac: calls 20
*** RIVER *** [7d Ts 7h 6d] [3c]
kiklopslo: bets 125
sp@rtanac: raises 125 to 250 and is all-in
kiklopslo: calls 125
*** SHOW DOWN ***
sp@rtanac: shows [3s 3h] (a full house, Threes full of Sevens)
kiklopslo: shows [8s 6c] (two pair, Sevens and Sixes)
sp@rtanac collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [7d Ts 7h 6d 3c]
Seat 1: sp@rtanac (button) showed [3s 3h] and won (750) with a full house, Threes full of Sevens
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: kiklopslo (big blind) showed [8s 6c] and lost with two pair, Sevens and Sixes



PokerStars Hand #247693991305: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:58:55 CET [2023/12/16 11:58:55 ET]
Table '3687283945 1' 3-max Seat #2 is the button
Seat 1: sp@rtanac (750 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: kiklopslo (290 in chips) 
kiklopslo: posts small blind 10
sp@rtanac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2s]
Mahu2021: folds 
kiklopslo: calls 10
sp@rtanac: checks 
*** FLOP *** [9d 6s 5d]
kiklopslo: bets 20
sp@rtanac: calls 20
*** TURN *** [9d 6s 5d] [Jc]
kiklopslo: bets 20
sp@rtanac: calls 20
*** RIVER *** [9d 6s 5d Jc] [3h]
kiklopslo: checks 
sp@rtanac: checks 
*** SHOW DOWN ***
kiklopslo: shows [7d 2d] (high card Jack)
sp@rtanac: shows [6c 4s] (a pair of Sixes)
sp@rtanac collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 6s 5d Jc 3h]
Seat 1: sp@rtanac (big blind) showed [6c 4s] and won (120) with a pair of Sixes
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: kiklopslo (small blind) showed [7d 2d] and lost with high card Jack



PokerStars Hand #247693995215: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:59:13 CET [2023/12/16 11:59:13 ET]
Table '3687283945 1' 3-max Seat #3 is the button
Seat 1: sp@rtanac (810 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: kiklopslo (230 in chips) 
sp@rtanac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 4h]
kiklopslo: calls 20
sp@rtanac: folds 
Mahu2021: checks 
*** FLOP *** [Kd Qd 4c]
Mahu2021: checks 
kiklopslo: bets 50
Mahu2021: calls 50
*** TURN *** [Kd Qd 4c] [6s]
Mahu2021: checks 
kiklopslo: bets 160 and is all-in
Mahu2021: calls 160
*** RIVER *** [Kd Qd 4c 6s] [As]
*** SHOW DOWN ***
Mahu2021: shows [Kh 4h] (two pair, Kings and Fours)
kiklopslo: shows [Kc 9s] (a pair of Kings)
Mahu2021 collected 470 from pot
kiklopslo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 470 | Rake 0 
Board [Kd Qd 4c 6s As]
Seat 1: sp@rtanac (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Kh 4h] and won (470) with two pair, Kings and Fours
Seat 3: kiklopslo (button) showed [Kc 9s] and lost with a pair of Kings



PokerStars Hand #247694000365: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:59:37 CET [2023/12/16 11:59:37 ET]
Table '3687283945 1' 3-max Seat #2 is the button
Seat 1: sp@rtanac (800 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Mahu2021: posts small blind 10
sp@rtanac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7c]
Mahu2021: calls 10
sp@rtanac: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to sp@rtanac
sp@rtanac collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: sp@rtanac (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #247694002142: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:59:46 CET [2023/12/16 11:59:46 ET]
Table '3687283945 1' 3-max Seat #1 is the button
Seat 1: sp@rtanac (820 in chips) 
Seat 2: Mahu2021 (680 in chips) 
sp@rtanac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th As]
sp@rtanac: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: sp@rtanac (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #247694003080: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 17:59:50 CET [2023/12/16 11:59:50 ET]
Table '3687283945 1' 3-max Seat #2 is the button
Seat 1: sp@rtanac (810 in chips) 
Seat 2: Mahu2021 (690 in chips) 
Mahu2021: posts small blind 10
sp@rtanac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2h]
Mahu2021: raises 20 to 40
sp@rtanac: calls 20
*** FLOP *** [Qc Jd 6h]
sp@rtanac: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to sp@rtanac
sp@rtanac collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc Jd 6h]
Seat 1: sp@rtanac (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #247694007234: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 18:00:10 CET [2023/12/16 12:00:10 ET]
Table '3687283945 1' 3-max Seat #1 is the button
Seat 1: sp@rtanac (850 in chips) 
Seat 2: Mahu2021 (650 in chips) 
sp@rtanac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 9s]
sp@rtanac: calls 10
Mahu2021: checks 
*** FLOP *** [4c Ah 2s]
Mahu2021: checks 
sp@rtanac: checks 
*** TURN *** [4c Ah 2s] [7c]
Mahu2021: bets 20
sp@rtanac: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4c Ah 2s 7c]
Seat 1: sp@rtanac (button) (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #247694010012: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 18:00:22 CET [2023/12/16 12:00:22 ET]
Table '3687283945 1' 3-max Seat #2 is the button
Seat 1: sp@rtanac (830 in chips) 
Seat 2: Mahu2021 (670 in chips) 
Mahu2021: posts small blind 10
sp@rtanac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh As]
Mahu2021: raises 20 to 40
sp@rtanac: calls 20
*** FLOP *** [7h 9s 9c]
sp@rtanac: checks 
Mahu2021: checks 
*** TURN *** [7h 9s 9c] [Qc]
sp@rtanac: checks 
Mahu2021: checks 
*** RIVER *** [7h 9s 9c Qc] [4d]
sp@rtanac: checks 
Mahu2021: checks 
*** SHOW DOWN ***
sp@rtanac: shows [5s Ts] (a pair of Nines)
Mahu2021: shows [Jh As] (a pair of Nines - Ace kicker)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7h 9s 9c Qc 4d]
Seat 1: sp@rtanac (big blind) showed [5s Ts] and lost with a pair of Nines
Seat 2: Mahu2021 (button) (small blind) showed [Jh As] and won (80) with a pair of Nines



PokerStars Hand #247694013145: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 18:00:36 CET [2023/12/16 12:00:36 ET]
Table '3687283945 1' 3-max Seat #1 is the button
Seat 1: sp@rtanac (790 in chips) 
Seat 2: Mahu2021 (710 in chips) 
sp@rtanac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Js]
sp@rtanac: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [5c 2s 7c]
Mahu2021: checks 
sp@rtanac: bets 20
Mahu2021: calls 20
*** TURN *** [5c 2s 7c] [Qc]
Mahu2021: checks 
sp@rtanac: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to sp@rtanac
sp@rtanac collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5c 2s 7c Qc]
Seat 1: sp@rtanac (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #247694016914: Tournament #3687283945, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/16 18:00:51 CET [2023/12/16 12:00:51 ET]
Table '3687283945 1' 3-max Seat #2 is the button
Seat 1: sp@rtanac (850 in chips) 
Seat 2: Mahu2021 (650 in chips) 
Mahu2021: posts small blind 10
sp@rtanac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Js]
Mahu2021: raises 20 to 40
sp@rtanac: calls 20
*** FLOP *** [Jd 6h 5d]
sp@rtanac: checks 
Mahu2021: bets 80
sp@rtanac: raises 80 to 160
Mahu2021: raises 450 to 610 and is all-in
sp@rtanac: calls 450
*** TURN *** [Jd 6h 5d] [8s]
*** RIVER *** [Jd 6h 5d 8s] [3d]
*** SHOW DOWN ***
sp@rtanac: shows [6c Jc] (two pair, Jacks and Sixes)
Mahu2021: shows [Ks Js] (a pair of Jacks)
sp@rtanac collected 1300 from pot
Mahu2021 finished the tournament in 2nd place
sp@rtanac wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 1300 | Rake 0 
Board [Jd 6h 5d 8s 3d]
Seat 1: sp@rtanac (big blind) showed [6c Jc] and won (1300) with two pair, Jacks and Sixes
Seat 2: Mahu2021 (button) (small blind) showed [Ks Js] and lost with a pair of Jacks



