PokerStars Zoom Hand #255830408842:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:49:09 CET [2025/04/21 12:49:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Pataplan ($5.13 in chips) 
Seat 2: joni.g1279 ($13.97 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: v4valter88 ($10.64 in chips) 
Seat 5: xrakete279x ($15.66 in chips) 
Seat 6: SYU813 ($4.53 in chips) 
joni.g1279: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ad]
v4valter88: folds 
xrakete279x: folds 
SYU813: folds 
Pataplan: folds 
joni.g1279: raises $0.10 to $0.20
Mahu2021: raises $0.90 to $1.10
joni.g1279: folds 
Uncalled bet ($0.90) returned to Mahu2021
Mahu2021 collected $0.40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.40 | Rake $0 
Seat 1: Pataplan (button) folded before Flop (didn't bet)
Seat 2: joni.g1279 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.40)
Seat 4: v4valter88 folded before Flop (didn't bet)
Seat 5: xrakete279x folded before Flop (didn't bet)
Seat 6: SYU813 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830414756:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:49:35 CET [2025/04/21 12:49:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: tommi327 ($10.84 in chips) 
Seat 2: Mahu2021 ($10.20 in chips) 
Seat 3: xrakete279x ($15.66 in chips) 
Seat 4: ScousePro ($13.91 in chips) 
Seat 5: BulletBaz ($14.86 in chips) 
Seat 6: MasterVBM ($5.93 in chips) 
Mahu2021: posts small blind $0.05
xrakete279x: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Qs]
ScousePro: folds 
BulletBaz: folds 
MasterVBM: folds 
tommi327: folds 
Mahu2021: raises $0.20 to $0.30
xrakete279x: calls $0.20
*** FLOP *** [Qh 8h 7d]
Mahu2021: bets $0.30
xrakete279x: calls $0.30
*** TURN *** [Qh 8h 7d] [Ts]
Mahu2021: bets $0.60
xrakete279x: calls $0.60
*** RIVER *** [Qh 8h 7d Ts] [Jc]
Mahu2021: bets $0.70
xrakete279x: raises $1.10 to $1.80
Mahu2021: calls $1.10
*** SHOW DOWN ***
xrakete279x: shows [7s 9c] (a straight, Eight to Queen)
Mahu2021: mucks hand 
xrakete279x collected $5.66 from pot
*** SUMMARY ***
Total pot $6 | Rake $0.34 
Board [Qh 8h 7d Ts Jc]
Seat 1: tommi327 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) mucked [Ad Qs]
Seat 3: xrakete279x (big blind) showed [7s 9c] and won ($5.66) with a straight, Eight to Queen
Seat 4: ScousePro folded before Flop (didn't bet)
Seat 5: BulletBaz folded before Flop (didn't bet)
Seat 6: MasterVBM folded before Flop (didn't bet)



PokerStars Zoom Hand #255830424300:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:50:16 CET [2025/04/21 12:50:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.20 in chips) 
Seat 2: COVEIROANCAP ($12.45 in chips) 
Seat 3: iglle988 ($7.42 in chips) 
Seat 4: PianoPer ($13.18 in chips) 
Seat 5: TimeWarp2006 ($10.60 in chips) 
Seat 6: xrakete279x ($18.32 in chips) 
COVEIROANCAP: posts small blind $0.05
iglle988: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Kc]
PianoPer: folds 
TimeWarp2006: folds 
xrakete279x: raises $0.15 to $0.25
Mahu2021: calls $0.25
COVEIROANCAP: folds 
iglle988: folds 
*** FLOP *** [3d 5d Qs]
xrakete279x: checks 
Mahu2021: bets $0.62
xrakete279x: calls $0.62
*** TURN *** [3d 5d Qs] [Th]
xrakete279x: checks 
Mahu2021: bets $6.33 and is all-in
xrakete279x: folds 
Uncalled bet ($6.33) returned to Mahu2021
Mahu2021 collected $1.80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 
Board [3d 5d Qs Th]
Seat 1: Mahu2021 (button) collected ($1.80)
Seat 2: COVEIROANCAP (small blind) folded before Flop
Seat 3: iglle988 (big blind) folded before Flop
Seat 4: PianoPer folded before Flop (didn't bet)
Seat 5: TimeWarp2006 folded before Flop (didn't bet)
Seat 6: xrakete279x folded on the Turn



PokerStars Zoom Hand #255830430246:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:50:42 CET [2025/04/21 12:50:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Physs ($8.37 in chips) 
Seat 2: GODR2 ($12.60 in chips) 
Seat 3: HmeStrght ($12.28 in chips) 
Seat 4: koin1234 ($10.39 in chips) 
Seat 5: PsychicSykes ($10 in chips) 
Seat 6: Mahu2021 ($8.13 in chips) 
GODR2: posts small blind $0.05
HmeStrght: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Jh]
koin1234: folds 
PsychicSykes: folds 
Mahu2021: raises $0.10 to $0.20
Physs: folds 
GODR2: folds 
HmeStrght: calls $0.10
*** FLOP *** [9h 2s Jc]
HmeStrght: checks 
Mahu2021: bets $0.43
HmeStrght: folds 
Uncalled bet ($0.43) returned to Mahu2021
Mahu2021 collected $0.43 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [9h 2s Jc]
Seat 1: Physs (button) folded before Flop (didn't bet)
Seat 2: GODR2 (small blind) folded before Flop
Seat 3: HmeStrght (big blind) folded on the Flop
Seat 4: koin1234 folded before Flop (didn't bet)
Seat 5: PsychicSykes folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.43)



PokerStars Zoom Hand #255830437477:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:51:13 CET [2025/04/21 12:51:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Vos_Pala ($10.35 in chips) 
Seat 2: BulletBaz ($16.33 in chips) 
Seat 3: Mahu2021 ($8.36 in chips) 
Seat 4: HmeStrght ($15.26 in chips) 
Seat 5: MasterVBM ($4.07 in chips) 
Seat 6: Windows 21xp ($15.48 in chips) 
BulletBaz: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3h]
HmeStrght: folds 
MasterVBM: folds 
Windows 21xp: raises $0.15 to $0.25
Vos_Pala: folds 
BulletBaz: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to Windows 21xp
Windows 21xp collected $0.25 from pot
Windows 21xp: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Vos_Pala (button) folded before Flop (didn't bet)
Seat 2: BulletBaz (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: HmeStrght folded before Flop (didn't bet)
Seat 5: MasterVBM folded before Flop (didn't bet)
Seat 6: Windows 21xp collected ($0.25)



PokerStars Zoom Hand #255830439858:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:51:24 CET [2025/04/21 12:51:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Dutta666 ($10.87 in chips) 
Seat 2: COVEIROANCAP ($17.05 in chips) 
Seat 3: Peter 091964 ($6.95 in chips) 
Seat 4: MasterVBM ($4.02 in chips) 
Seat 5: Mahu2021 ($8.26 in chips) 
Seat 6: denis4250 ($7.31 in chips) 
COVEIROANCAP: posts small blind $0.05
Peter 091964: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd As]
MasterVBM: folds 
Mahu2021: raises $0.20 to $0.30
denis4250: calls $0.30
Dutta666: folds 
COVEIROANCAP: raises $1.20 to $1.50
Peter 091964: folds 
Mahu2021: calls $1.20
denis4250: folds 
*** FLOP *** [Ad 7d 7h]
COVEIROANCAP: bets $1
Mahu2021: raises $5.76 to $6.76 and is all-in
COVEIROANCAP: folds 
Uncalled bet ($5.76) returned to Mahu2021
Mahu2021 collected $5.16 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $5.40 | Rake $0.24 
Board [Ad 7d 7h]
Seat 1: Dutta666 (button) folded before Flop (didn't bet)
Seat 2: COVEIROANCAP (small blind) folded on the Flop
Seat 3: Peter 091964 (big blind) folded before Flop
Seat 4: MasterVBM folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($5.16)
Seat 6: denis4250 folded before Flop



PokerStars Zoom Hand #255830446418:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:51:52 CET [2025/04/21 12:51:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kyangarlo ($10 in chips) 
Seat 2: Mahu2021 ($10.92 in chips) 
Seat 3: Kaltterr ($2.64 in chips) 
Seat 4: v4valter88 ($13.29 in chips) 
Seat 5: COVEIROANCAP ($12.23 in chips) 
Seat 6: Pataplan ($5.46 in chips) 
Mahu2021: posts small blind $0.05
Kaltterr: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6d]
v4valter88: folds 
COVEIROANCAP: folds 
Pataplan: folds 
kyangarlo: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to Kaltterr
Kaltterr collected $0.10 from pot
Kaltterr: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: kyangarlo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Kaltterr (big blind) collected ($0.10)
Seat 4: v4valter88 folded before Flop (didn't bet)
Seat 5: COVEIROANCAP folded before Flop (didn't bet)
Seat 6: Pataplan folded before Flop (didn't bet)



PokerStars Zoom Hand #255830447388:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:51:56 CET [2025/04/21 12:51:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.87 in chips) 
Seat 2: stakaman1962 ($10.18 in chips) 
Seat 3: Alef1800 ($11.17 in chips) 
Seat 4: Windows 21xp ($10.22 in chips) 
Seat 5: offodds ($10 in chips) 
Seat 6: COVEIROANCAP ($12.23 in chips) 
stakaman1962: posts small blind $0.05
Alef1800: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ad]
Windows 21xp: folds 
offodds: folds 
COVEIROANCAP: raises $0.15 to $0.25
Mahu2021: folds 
stakaman1962: folds 
Alef1800: raises $0.55 to $0.80
COVEIROANCAP: folds 
Uncalled bet ($0.55) returned to Alef1800
Alef1800 collected $0.55 from pot
Alef1800: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: stakaman1962 (small blind) folded before Flop
Seat 3: Alef1800 (big blind) collected ($0.55)
Seat 4: Windows 21xp folded before Flop (didn't bet)
Seat 5: offodds folded before Flop (didn't bet)
Seat 6: COVEIROANCAP folded before Flop



PokerStars Zoom Hand #255830449904:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:07 CET [2025/04/21 12:52:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: COVEIROANCAP ($14.55 in chips) 
Seat 2: ScousePro ($10 in chips) 
Seat 3: Arctqrès_ ($10.72 in chips) 
Seat 4: pablomg23 ($13.96 in chips) 
Seat 5: PenTAce ($14.47 in chips) 
Seat 6: Mahu2021 ($10.87 in chips) 
ScousePro: posts small blind $0.05
Arctqrès_: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3c]
pablomg23: folds 
PenTAce: folds 
Mahu2021: folds 
COVEIROANCAP: folds 
ScousePro: folds 
Uncalled bet ($0.05) returned to Arctqrès_
Arctqrès_ collected $0.10 from pot
Arctqrès_: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: COVEIROANCAP (button) folded before Flop (didn't bet)
Seat 2: ScousePro (small blind) folded before Flop
Seat 3: Arctqrès_ (big blind) collected ($0.10)
Seat 4: pablomg23 folded before Flop (didn't bet)
Seat 5: PenTAce folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830453727:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:24 CET [2025/04/21 12:52:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Coomoo98 ($19.74 in chips) 
Seat 2: PenTAce ($33.32 in chips) 
Seat 3: Mahu2021 ($10.87 in chips) 
Seat 4: Miraculixx ($30.04 in chips) 
Seat 5: denis4250 ($18.06 in chips) 
Seat 6: HmeStrght ($11.18 in chips) 
PenTAce: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qd]
Miraculixx: folds 
denis4250: folds 
HmeStrght: folds 
Coomoo98: folds 
PenTAce: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Coomoo98 (button) folded before Flop (didn't bet)
Seat 2: PenTAce (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: Miraculixx folded before Flop (didn't bet)
Seat 5: denis4250 folded before Flop (didn't bet)
Seat 6: HmeStrght folded before Flop (didn't bet)



PokerStars Zoom Hand #255830456600:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:36 CET [2025/04/21 12:52:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: PianoPer ($13.28 in chips) 
Seat 2: SiyahKugu ($6.56 in chips) 
Seat 3: Coomoo98 ($19.74 in chips) 
Seat 4: Mahu2021 ($10.92 in chips) 
Seat 5: ed..ribeiro1 ($3.37 in chips) 
Seat 6: SlipperySealion ($19.62 in chips) 
SiyahKugu: posts small blind $0.05
Coomoo98: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qd]
Mahu2021: raises $0.10 to $0.20
ed..ribeiro1: folds 
SlipperySealion: folds 
PianoPer: folds 
SiyahKugu: folds 
Coomoo98: folds 
Uncalled bet ($0.10) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: PianoPer (button) folded before Flop (didn't bet)
Seat 2: SiyahKugu (small blind) folded before Flop
Seat 3: Coomoo98 (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.25)
Seat 5: ed..ribeiro1 folded before Flop (didn't bet)
Seat 6: SlipperySealion folded before Flop (didn't bet)



PokerStars Zoom Hand #255830450866:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:11 CET [2025/04/21 12:52:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JamesKinder ($10.15 in chips) 
Seat 2: joni.g1279 ($14.78 in chips) 
Seat 3: COVEIROANCAP ($14.55 in chips) 
Seat 4: Grayskull420 ($32.64 in chips) 
Seat 5: Mahu2021 ($10.87 in chips) 
Seat 6: Windows 21xp ($40.99 in chips) 
joni.g1279: posts small blind $0.05
COVEIROANCAP: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4h]
Grayskull420 is disconnected 
Grayskull420 has timed out while disconnected
Grayskull420: folds 
Mahu2021: folds 
Windows 21xp: raises $0.15 to $0.25
JamesKinder: raises $0.50 to $0.75
joni.g1279: folds 
COVEIROANCAP: folds 
Windows 21xp: raises $1.45 to $2.20
JamesKinder: folds 
Uncalled bet ($1.45) returned to Windows 21xp
Windows 21xp collected $1.65 from pot
Windows 21xp: doesn't show hand 
*** SUMMARY ***
Total pot $1.65 | Rake $0 
Seat 1: JamesKinder (button) folded before Flop
Seat 2: joni.g1279 (small blind) folded before Flop
Seat 3: COVEIROANCAP (big blind) folded before Flop
Seat 4: Grayskull420 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Windows 21xp collected ($1.65)



PokerStars Zoom Hand #255830452902:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:20 CET [2025/04/21 12:52:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MARK_L_W_777 ($8.27 in chips) 
Seat 2: Vos_Pala ($10.28 in chips) 
Seat 3: Hr.Berti007 ($38.50 in chips) 
Seat 4: GODR2 ($10.33 in chips) 
Seat 5: Mahu2021 ($10.87 in chips) 
Seat 6: tommi327 ($6.73 in chips) 
Vos_Pala: posts small blind $0.05
Hr.Berti007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3s]
GODR2: folds 
Mahu2021: folds 
tommi327: raises $0.10 to $0.20
MARK_L_W_777: folds 
Vos_Pala: folds 
Hr.Berti007: calls $0.10
*** FLOP *** [Qh Ts 2h]
Hr.Berti007: bets $0.10
tommi327: raises $0.10 to $0.20
Hr.Berti007: folds 
Uncalled bet ($0.10) returned to tommi327
tommi327 collected $0.62 from pot
tommi327: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Qh Ts 2h]
Seat 1: MARK_L_W_777 (button) folded before Flop (didn't bet)
Seat 2: Vos_Pala (small blind) folded before Flop
Seat 3: Hr.Berti007 (big blind) folded on the Flop
Seat 4: GODR2 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: tommi327 collected ($0.62)



PokerStars Zoom Hand #255830459148:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:48 CET [2025/04/21 12:52:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SlipperySealion ($19.62 in chips) 
Seat 2: Coomoo98 ($19.64 in chips) 
Seat 3: PianoPer ($27.93 in chips) 
Seat 4: HmeStrght ($10 in chips) 
Seat 5: Kenbunshoku ($24.17 in chips) 
Seat 6: Mahu2021 ($11.07 in chips) 
Coomoo98: posts small blind $0.05
PianoPer: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8h]
HmeStrght: folds 
Kenbunshoku: folds 
Mahu2021: folds 
SlipperySealion: folds 
Coomoo98: folds 
Uncalled bet ($0.05) returned to PianoPer
PianoPer collected $0.10 from pot
PianoPer: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: SlipperySealion (button) folded before Flop (didn't bet)
Seat 2: Coomoo98 (small blind) folded before Flop
Seat 3: PianoPer (big blind) collected ($0.10)
Seat 4: HmeStrght folded before Flop (didn't bet)
Seat 5: Kenbunshoku folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830460193:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:52 CET [2025/04/21 12:52:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: PenTAce ($14.27 in chips) 
Seat 2: Mahu2021 ($11.07 in chips) 
Seat 3: FluidState23 ($11.94 in chips) 
Seat 4: SlipperySealion ($52.61 in chips) 
Seat 5: DJC1922 ($9.90 in chips) 
Seat 6: denis4250 ($6.31 in chips) 
Mahu2021: posts small blind $0.05
FluidState23: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qs]
SlipperySealion: folds 
DJC1922: folds 
denis4250: folds 
PenTAce: raises $0.15 to $0.25
Mahu2021: folds 
FluidState23: folds 
Uncalled bet ($0.15) returned to PenTAce
PenTAce collected $0.25 from pot
PenTAce: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: PenTAce (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: FluidState23 (big blind) folded before Flop
Seat 4: SlipperySealion folded before Flop (didn't bet)
Seat 5: DJC1922 folded before Flop (didn't bet)
Seat 6: denis4250 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830461699:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:58 CET [2025/04/21 12:52:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Miraculixx ($29.79 in chips) 
Seat 2: HmeStrght ($10.05 in chips) 
Seat 3: cdbennett.uk ($13.42 in chips) 
Seat 4: Mahu2021 ($11.02 in chips) 
Seat 5: Coomoo98 ($14.81 in chips) 
Seat 6: kyangarlo ($10 in chips) 
HmeStrght: posts small blind $0.05
cdbennett.uk: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2c]
Mahu2021: folds 
Coomoo98: folds 
kyangarlo: raises $0.13 to $0.23
Miraculixx: folds 
HmeStrght: folds 
cdbennett.uk: folds 
Uncalled bet ($0.13) returned to kyangarlo
kyangarlo collected $0.25 from pot
kyangarlo: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Miraculixx (button) folded before Flop (didn't bet)
Seat 2: HmeStrght (small blind) folded before Flop
Seat 3: cdbennett.uk (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Coomoo98 folded before Flop (didn't bet)
Seat 6: kyangarlo collected ($0.25)



PokerStars Zoom Hand #255830451987:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:52:16 CET [2025/04/21 12:52:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.87 in chips) 
Seat 2: Peter 091964 ($7.21 in chips) 
Seat 3: pablomg23 ($13.96 in chips) 
Seat 4: AlexanderSweden ($14.39 in chips) 
Seat 5: Hr.Berti007 ($38.50 in chips) 
Seat 6: Alef1800 ($11.47 in chips) 
Peter 091964: posts small blind $0.05
pablomg23: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ts]
AlexanderSweden: folds 
Hr.Berti007: folds 
Alef1800: raises $0.10 to $0.20
Mahu2021: folds 
Peter 091964: folds 
pablomg23: calls $0.10
*** FLOP *** [Qh Qd 6d]
pablomg23: checks 
Alef1800: bets $0.22
pablomg23: calls $0.22
*** TURN *** [Qh Qd 6d] [2c]
pablomg23: checks 
Alef1800: checks 
*** RIVER *** [Qh Qd 6d 2c] [3d]
pablomg23: bets $0.60
Alef1800: folds 
Uncalled bet ($0.60) returned to pablomg23
pablomg23 collected $0.85 from pot
pablomg23: doesn't show hand 
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 
Board [Qh Qd 6d 2c 3d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Peter 091964 (small blind) folded before Flop
Seat 3: pablomg23 (big blind) collected ($0.85)
Seat 4: AlexanderSweden folded before Flop (didn't bet)
Seat 5: Hr.Berti007 folded before Flop (didn't bet)
Seat 6: Alef1800 folded on the River



PokerStars Zoom Hand #255830462615:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:53:02 CET [2025/04/21 12:53:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Windows 21xp ($41.84 in chips) 
Seat 2: Physs ($8.88 in chips) 
Seat 3: Mahu2021 ($11.02 in chips) 
Seat 4: Sorathan ($3.07 in chips) 
Seat 5: Miraculixx ($29.79 in chips) 
Seat 6: offodds ($10.18 in chips) 
Physs: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ac]
Sorathan: folds 
Miraculixx: folds 
offodds: raises $0.12 to $0.22
Windows 21xp: calls $0.22
Physs: folds 
Mahu2021: calls $0.12
*** FLOP *** [Qh Ah As]
Mahu2021: checks 
offodds: checks 
Windows 21xp: checks 
*** TURN *** [Qh Ah As] [8c]
Mahu2021: bets $0.40
offodds: folds 
Windows 21xp: folds 
Uncalled bet ($0.40) returned to Mahu2021
Mahu2021 collected $0.68 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.71 | Rake $0.03 
Board [Qh Ah As 8c]
Seat 1: Windows 21xp (button) folded on the Turn
Seat 2: Physs (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.68)
Seat 4: Sorathan folded before Flop (didn't bet)
Seat 5: Miraculixx folded before Flop (didn't bet)
Seat 6: offodds folded on the Turn



PokerStars Zoom Hand #255830471629:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:53:42 CET [2025/04/21 12:53:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($11.48 in chips) 
Seat 2: pierce1986 ($4.28 in chips) 
Seat 3: JamesKinder ($12.60 in chips) 
Seat 4: Arctqrès_ ($10.11 in chips) 
Seat 5: SlipperySealion ($20 in chips) 
Seat 6: TimeWarp2006 ($10 in chips) 
pierce1986: posts small blind $0.05
JamesKinder: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ts]
Arctqrès_: folds 
SlipperySealion: raises $0.15 to $0.25
TimeWarp2006: folds 
Mahu2021: folds 
pierce1986: folds 
JamesKinder: folds 
Uncalled bet ($0.15) returned to SlipperySealion
SlipperySealion collected $0.25 from pot
SlipperySealion: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: pierce1986 (small blind) folded before Flop
Seat 3: JamesKinder (big blind) folded before Flop
Seat 4: Arctqrès_ folded before Flop (didn't bet)
Seat 5: SlipperySealion collected ($0.25)
Seat 6: TimeWarp2006 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830473608:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:53:51 CET [2025/04/21 12:53:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DEDELLBH ($10 in chips) 
Seat 2: Mahu2021 ($11.48 in chips) 
Seat 3: MasterVBM ($2.98 in chips) 
Seat 4: SlipperySealion ($22.31 in chips) 
Seat 5: JDTLeg ($21.88 in chips) 
Seat 6: offodds ($16.36 in chips) 
Mahu2021: posts small blind $0.05
MasterVBM: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 6s]
SlipperySealion: folds 
JDTLeg: folds 
offodds: folds 
DEDELLBH: raises $0.20 to $0.30
Mahu2021: folds 
MasterVBM: folds 
Uncalled bet ($0.20) returned to DEDELLBH
DEDELLBH collected $0.25 from pot
DEDELLBH: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: DEDELLBH (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: MasterVBM (big blind) folded before Flop
Seat 4: SlipperySealion folded before Flop (didn't bet)
Seat 5: JDTLeg folded before Flop (didn't bet)
Seat 6: offodds folded before Flop (didn't bet)



PokerStars Zoom Hand #255830474997:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:53:57 CET [2025/04/21 12:53:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Kenbunshoku ($23.72 in chips) 
Seat 2: BulletBaz ($15.56 in chips) 
Seat 3: Mallorny ($10.80 in chips) 
Seat 4: koin1234 ($16.09 in chips) 
Seat 5: SiyahKugu ($6.51 in chips) 
Seat 6: Mahu2021 ($11.43 in chips) 
BulletBaz: posts small blind $0.05
Mallorny: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4h]
koin1234: folds 
SiyahKugu: folds 
Mahu2021: folds 
Kenbunshoku: folds 
BulletBaz: folds 
Uncalled bet ($0.05) returned to Mallorny
Mallorny collected $0.10 from pot
Mallorny: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Kenbunshoku (button) folded before Flop (didn't bet)
Seat 2: BulletBaz (small blind) folded before Flop
Seat 3: Mallorny (big blind) collected ($0.10)
Seat 4: koin1234 folded before Flop (didn't bet)
Seat 5: SiyahKugu folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830476649:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:54:04 CET [2025/04/21 12:54:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: zolly12 ($11.76 in chips) 
Seat 2: Vos_Pala ($10.19 in chips) 
Seat 3: SiyahKugu ($6.51 in chips) 
Seat 4: GODR2 ($13.05 in chips) 
Seat 5: Mahu2021 ($11.43 in chips) 
Seat 6: SlipperySealion ($22.26 in chips) 
Vos_Pala: posts small blind $0.05
SiyahKugu: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 2s]
GODR2: folds 
Mahu2021: folds 
SlipperySealion: raises $0.15 to $0.25
zolly12: folds 
Vos_Pala: folds 
SiyahKugu: folds 
Uncalled bet ($0.15) returned to SlipperySealion
SlipperySealion collected $0.25 from pot
SlipperySealion: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: zolly12 (button) folded before Flop (didn't bet)
Seat 2: Vos_Pala (small blind) folded before Flop
Seat 3: SiyahKugu (big blind) folded before Flop
Seat 4: GODR2 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: SlipperySealion collected ($0.25)



PokerStars Zoom Hand #255830477399:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:54:08 CET [2025/04/21 12:54:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: denis4250 ($18.41 in chips) 
Seat 2: JDTLeg ($21.78 in chips) 
Seat 3: ed..ribeiro1 ($3.57 in chips) 
Seat 4: Mahu2021 ($11.43 in chips) 
Seat 5: JamesKinder ($12.50 in chips) 
Seat 6: Physs ($10.07 in chips) 
JDTLeg: posts small blind $0.05
ed..ribeiro1: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8c]
Mahu2021: folds 
JamesKinder: folds 
Physs: raises $0.15 to $0.25
denis4250: folds 
JDTLeg: raises $0.75 to $1
ed..ribeiro1: folds 
Physs: folds 
Uncalled bet ($0.75) returned to JDTLeg
JDTLeg collected $0.60 from pot
JDTLeg: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: denis4250 (button) folded before Flop (didn't bet)
Seat 2: JDTLeg (small blind) collected ($0.60)
Seat 3: ed..ribeiro1 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: JamesKinder folded before Flop (didn't bet)
Seat 6: Physs folded before Flop



PokerStars Zoom Hand #255830478308:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:54:12 CET [2025/04/21 12:54:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ciocoroco ($11.19 in chips) 
Seat 2: Windows 21xp ($10.67 in chips) 
Seat 3: Mahu2021 ($11.43 in chips) 
Seat 4: Vos_Pala ($10.42 in chips) 
Seat 5: denis4250 ($18.41 in chips) 
Seat 6: Kac4kac ($10.72 in chips) 
Windows 21xp: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8s]
Vos_Pala: folds 
denis4250: folds 
Kac4kac: raises $0.14 to $0.24
ciocoroco: raises $0.63 to $0.87
Windows 21xp: folds 
Mahu2021: folds 
Kac4kac: folds 
Uncalled bet ($0.63) returned to ciocoroco
ciocoroco collected $0.63 from pot
ciocoroco: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0 
Seat 1: ciocoroco (button) collected ($0.63)
Seat 2: Windows 21xp (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Vos_Pala folded before Flop (didn't bet)
Seat 5: denis4250 folded before Flop (didn't bet)
Seat 6: Kac4kac folded before Flop



PokerStars Zoom Hand #255830481028:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:54:24 CET [2025/04/21 12:54:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JaysFan1971 ($15.97 in chips) 
Seat 2: BubbaDnR ($10.05 in chips) 
Seat 3: Moneyymaakeer ($12.62 in chips) 
Seat 4: Physs ($9.82 in chips) 
Seat 5: bungee134 ($10 in chips) 
Seat 6: Mahu2021 ($11.33 in chips) 
BubbaDnR: posts small blind $0.05
Moneyymaakeer: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 4s]
Physs: folds 
bungee134: folds 
Mahu2021: folds 
JaysFan1971: folds 
BubbaDnR: calls $0.05
Moneyymaakeer: checks 
*** FLOP *** [Ah 6h 2d]
BubbaDnR: bets $0.10
Moneyymaakeer: folds 
Uncalled bet ($0.10) returned to BubbaDnR
BubbaDnR collected $0.19 from pot
BubbaDnR: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ah 6h 2d]
Seat 1: JaysFan1971 (button) folded before Flop (didn't bet)
Seat 2: BubbaDnR (small blind) collected ($0.19)
Seat 3: Moneyymaakeer (big blind) folded on the Flop
Seat 4: Physs folded before Flop (didn't bet)
Seat 5: bungee134 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830481956:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:54:28 CET [2025/04/21 12:54:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MasterVBM ($2.48 in chips) 
Seat 2: Mahu2021 ($11.33 in chips) 
Seat 3: contadupapa ($5.87 in chips) 
Seat 4: COVEIROANCAP ($14.05 in chips) 
Seat 5: ed..ribeiro1 ($3.42 in chips) 
Seat 6: v4valter88 ($11.10 in chips) 
Mahu2021: posts small blind $0.05
contadupapa: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ts]
COVEIROANCAP: folds 
ed..ribeiro1: folds 
v4valter88: folds 
MasterVBM: folds 
Mahu2021: raises $0.20 to $0.30
contadupapa is disconnected 
contadupapa has timed out while disconnected
contadupapa: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: MasterVBM (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.20)
Seat 3: contadupapa (big blind) folded before Flop
Seat 4: COVEIROANCAP folded before Flop (didn't bet)
Seat 5: ed..ribeiro1 folded before Flop (didn't bet)
Seat 6: v4valter88 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830472636:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:53:47 CET [2025/04/21 12:53:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Miraculixx ($28.39 in chips) 
Seat 2: Alistair4567 ($9.70 in chips) 
Seat 3: openymir ($15 in chips) 
Seat 4: Mahu2021 ($11.48 in chips) 
Seat 5: Arctqrès_ ($10.11 in chips) 
Seat 6: SiyahKugu ($6.56 in chips) 
Alistair4567: posts small blind $0.05
openymir: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9d]
Mahu2021: folds 
Arctqrès_: raises $0.15 to $0.25
SiyahKugu: folds 
Miraculixx: calls $0.25
Alistair4567: raises $0.75 to $1
openymir: folds 
Arctqrès_: calls $0.75
Miraculixx: calls $0.75
*** FLOP *** [Th 4d Td]
Alistair4567: bets $1.48
Arctqrès_: folds 
Miraculixx: calls $1.48
*** TURN *** [Th 4d Td] [8s]
Alistair4567: bets $3
Miraculixx: calls $3
*** RIVER *** [Th 4d Td 8s] [3s]
Alistair4567: bets $4.22 and is all-in
Miraculixx: folds 
Uncalled bet ($4.22) returned to Alistair4567
Alistair4567 collected $11.52 from pot
Alistair4567: doesn't show hand 
*** SUMMARY ***
Total pot $12.06 | Rake $0.54 
Board [Th 4d Td 8s 3s]
Seat 1: Miraculixx (button) folded on the River
Seat 2: Alistair4567 (small blind) collected ($11.52)
Seat 3: openymir (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Arctqrès_ folded on the Flop
Seat 6: SiyahKugu folded before Flop (didn't bet)



PokerStars Zoom Hand #255830487436:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:54:52 CET [2025/04/21 12:54:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($11.43 in chips) 
Seat 2: MasterVBM ($2.73 in chips) 
Seat 3: Peter 091964 ($8.29 in chips) 
Seat 4: cdbennett.uk ($13.59 in chips) 
Seat 5: offodds ($16.91 in chips) 
Seat 6: v4valter88 ($11.98 in chips) 
MasterVBM: posts small blind $0.05
Peter 091964: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7d]
cdbennett.uk: folds 
offodds: folds 
v4valter88: folds 
Mahu2021: folds 
MasterVBM: folds 
Uncalled bet ($0.05) returned to Peter 091964
Peter 091964 collected $0.10 from pot
Peter 091964: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: MasterVBM (small blind) folded before Flop
Seat 3: Peter 091964 (big blind) collected ($0.10)
Seat 4: cdbennett.uk folded before Flop (didn't bet)
Seat 5: offodds folded before Flop (didn't bet)
Seat 6: v4valter88 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830488527:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:54:57 CET [2025/04/21 12:54:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: v4valter88 ($11.98 in chips) 
Seat 2: Windows 21xp ($41.67 in chips) 
Seat 3: Miraculixx ($22.91 in chips) 
Seat 4: COVEIROANCAP ($13.75 in chips) 
Seat 5: Mahu2021 ($11.43 in chips) 
Seat 6: JDTLeg ($22.23 in chips) 
Windows 21xp: posts small blind $0.05
Miraculixx: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2h]
COVEIROANCAP: folds 
Mahu2021: folds 
JDTLeg: folds 
v4valter88: folds 
Windows 21xp: folds 
Uncalled bet ($0.05) returned to Miraculixx
Miraculixx collected $0.10 from pot
Miraculixx: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: v4valter88 (button) folded before Flop (didn't bet)
Seat 2: Windows 21xp (small blind) folded before Flop
Seat 3: Miraculixx (big blind) collected ($0.10)
Seat 4: COVEIROANCAP folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: JDTLeg folded before Flop (didn't bet)



PokerStars Zoom Hand #255830490130:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:55:05 CET [2025/04/21 12:55:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: denis4250 ($18.16 in chips) 
Seat 2: jaxsojack ($10.05 in chips) 
Seat 3: teebeutel16 ($4.64 in chips) 
Seat 4: Mahu2021 ($11.43 in chips) 
Seat 5: GODR2 ($13.05 in chips) 
Seat 6: koin1234 ($10.46 in chips) 
jaxsojack: posts small blind $0.05
teebeutel16: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7h]
Mahu2021: folds 
GODR2: folds 
koin1234: folds 
denis4250: folds 
jaxsojack: folds 
Uncalled bet ($0.05) returned to teebeutel16
teebeutel16 collected $0.10 from pot
teebeutel16: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: denis4250 (button) folded before Flop (didn't bet)
Seat 2: jaxsojack (small blind) folded before Flop
Seat 3: teebeutel16 (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: GODR2 folded before Flop (didn't bet)
Seat 6: koin1234 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830489386:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:55:01 CET [2025/04/21 12:55:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: v4valter88 ($12.84 in chips) 
Seat 2: PenTAce ($14.62 in chips) 
Seat 3: COVEIROANCAP ($13.75 in chips) 
Seat 4: Mahu2021 ($11.43 in chips) 
Seat 5: ScousePro ($10.10 in chips) 
Seat 6: iglle988 ($12.26 in chips) 
PenTAce: posts small blind $0.05
COVEIROANCAP: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9h]
Mahu2021: folds 
ScousePro: folds 
iglle988: folds 
v4valter88: folds 
PenTAce: raises $0.20 to $0.30
COVEIROANCAP: raises $0.70 to $1
PenTAce: folds 
Uncalled bet ($0.70) returned to COVEIROANCAP
COVEIROANCAP collected $0.60 from pot
COVEIROANCAP: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: v4valter88 (button) folded before Flop (didn't bet)
Seat 2: PenTAce (small blind) folded before Flop
Seat 3: COVEIROANCAP (big blind) collected ($0.60)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: ScousePro folded before Flop (didn't bet)
Seat 6: iglle988 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830490782:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:55:09 CET [2025/04/21 12:55:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ScousePro ($16.14 in chips) 
Seat 2: TepidR ($10.13 in chips) 
Seat 3: Mahu2021 ($11.43 in chips) 
Seat 4: openymir ($14.70 in chips) 
Seat 5: SlipperySealion ($21.56 in chips) 
Seat 6: BulletBaz ($16.23 in chips) 
TepidR: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qs]
openymir: folds 
SlipperySealion: folds 
BulletBaz: folds 
ScousePro: folds 
TepidR: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ScousePro (button) folded before Flop (didn't bet)
Seat 2: TepidR (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: openymir folded before Flop (didn't bet)
Seat 5: SlipperySealion folded before Flop (didn't bet)
Seat 6: BulletBaz folded before Flop (didn't bet)



PokerStars Zoom Hand #255830493383:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:55:24 CET [2025/04/21 12:55:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ScousePro ($10 in chips) 
Seat 2: PenTAce ($32.87 in chips) 
Seat 3: Mallorny ($10 in chips) 
Seat 4: xrakete279x ($17.82 in chips) 
Seat 5: leoomunaro ($10.36 in chips) 
Seat 6: Mahu2021 ($11.48 in chips) 
PenTAce: posts small blind $0.05
Mallorny: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4h]
xrakete279x: folds 
leoomunaro: raises $0.20 to $0.30
Mahu2021: folds 
ScousePro: folds 
PenTAce: folds 
Mallorny: folds 
Uncalled bet ($0.20) returned to leoomunaro
leoomunaro collected $0.25 from pot
leoomunaro: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: ScousePro (button) folded before Flop (didn't bet)
Seat 2: PenTAce (small blind) folded before Flop
Seat 3: Mallorny (big blind) folded before Flop
Seat 4: xrakete279x folded before Flop (didn't bet)
Seat 5: leoomunaro collected ($0.25)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830513213:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:57:25 CET [2025/04/21 12:57:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AlMihalich ($4.60 in chips) 
Seat 2: Mahu2021 ($11.48 in chips) 
Seat 3: kyangarlo ($10.50 in chips) 
Seat 4: COVEIROANCAP ($12.46 in chips) 
Seat 5: Alistair4567 ($15.22 in chips) 
Seat 6: HmeStrght ($18.53 in chips) 
Mahu2021: posts small blind $0.05
kyangarlo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 4c]
COVEIROANCAP: folds 
Alistair4567: folds 
HmeStrght: folds 
AlMihalich: raises $0.10 to $0.20
Mahu2021: calls $0.15
kyangarlo: folds 
*** FLOP *** [Jc Qh 7h]
Mahu2021: checks 
AlMihalich: checks 
*** TURN *** [Jc Qh 7h] [9s]
Mahu2021: bets $0.20
AlMihalich: raises $0.44 to $0.64
Mahu2021: folds 
Uncalled bet ($0.44) returned to AlMihalich
AlMihalich collected $0.86 from pot
AlMihalich: doesn't show hand 
*** SUMMARY ***
Total pot $0.90 | Rake $0.04 
Board [Jc Qh 7h 9s]
Seat 1: AlMihalich (button) collected ($0.86)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: kyangarlo (big blind) folded before Flop
Seat 4: COVEIROANCAP folded before Flop (didn't bet)
Seat 5: Alistair4567 folded before Flop (didn't bet)
Seat 6: HmeStrght folded before Flop (didn't bet)



PokerStars Zoom Hand #255830519183:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:01 CET [2025/04/21 12:58:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($11.08 in chips) 
Seat 2: PianoPer ($13.83 in chips) 
Seat 3: PRace13 ($10 in chips) 
Seat 4: BulletBaz ($17.70 in chips) 
Seat 5: Mariano Galeano ($14.79 in chips) 
Seat 6: GODR2 ($12.74 in chips) 
PianoPer: posts small blind $0.05
PRace13: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7c]
BulletBaz: folds 
Mariano Galeano: folds 
GODR2: folds 
Mahu2021: folds 
PianoPer: folds 
Uncalled bet ($0.05) returned to PRace13
PRace13 collected $0.10 from pot
PRace13: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PianoPer (small blind) folded before Flop
Seat 3: PRace13 (big blind) collected ($0.10)
Seat 4: BulletBaz folded before Flop (didn't bet)
Seat 5: Mariano Galeano folded before Flop (didn't bet)
Seat 6: GODR2 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830519873:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:05 CET [2025/04/21 12:58:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kyangarlo ($12.36 in chips) 
Seat 2: shmh2332 ($10.77 in chips) 
Seat 3: Mahu2021 ($11.08 in chips) 
Seat 4: Alistair4567 ($15.22 in chips) 
Seat 5: iglle988 ($12.43 in chips) 
Seat 6: COVEIROANCAP ($10 in chips) 
shmh2332: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 4s]
Alistair4567: folds 
iglle988: folds 
COVEIROANCAP: folds 
kyangarlo: raises $0.15 to $0.25
shmh2332: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to kyangarlo
kyangarlo collected $0.25 from pot
kyangarlo: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: kyangarlo (button) collected ($0.25)
Seat 2: shmh2332 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Alistair4567 folded before Flop (didn't bet)
Seat 5: iglle988 folded before Flop (didn't bet)
Seat 6: COVEIROANCAP folded before Flop (didn't bet)



PokerStars Zoom Hand #255830523241:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:25 CET [2025/04/21 12:58:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.98 in chips) 
Seat 2: JDTLeg ($14.12 in chips) 
Seat 3: COVEIROANCAP ($10 in chips) 
Seat 4: PRace13 ($10.25 in chips) 
Seat 5: PenTAce ($15.88 in chips) 
Seat 6: looser00091 ($10 in chips) 
JDTLeg: posts small blind $0.05
COVEIROANCAP: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 6d]
PRace13: folds 
PenTAce: folds 
looser00091: folds 
Mahu2021: raises $0.20 to $0.30
JDTLeg: folds 
COVEIROANCAP: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.25)
Seat 2: JDTLeg (small blind) folded before Flop
Seat 3: COVEIROANCAP (big blind) folded before Flop
Seat 4: PRace13 folded before Flop (didn't bet)
Seat 5: PenTAce folded before Flop (didn't bet)
Seat 6: looser00091 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830526185:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:43 CET [2025/04/21 12:58:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: BulletBaz ($17.70 in chips) 
Seat 2: PenTAce ($35.54 in chips) 
Seat 3: MasterVBM ($3.97 in chips) 
Seat 4: DJC1922 ($12.91 in chips) 
Seat 5: Mahu2021 ($11.13 in chips) 
Seat 6: jaxsojack ($8.80 in chips) 
PenTAce: posts small blind $0.05
MasterVBM: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ac]
DJC1922: folds 
Mahu2021: folds 
jaxsojack: folds 
BulletBaz: folds 
PenTAce: raises $0.20 to $0.30
MasterVBM: folds 
Uncalled bet ($0.20) returned to PenTAce
PenTAce collected $0.20 from pot
PenTAce: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: BulletBaz (button) folded before Flop (didn't bet)
Seat 2: PenTAce (small blind) collected ($0.20)
Seat 3: MasterVBM (big blind) folded before Flop
Seat 4: DJC1922 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: jaxsojack folded before Flop (didn't bet)



PokerStars Zoom Hand #255830527619:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:51 CET [2025/04/21 12:58:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SiyahKugu ($6.47 in chips) 
Seat 2: DJC1922 ($12.91 in chips) 
Seat 3: stakaman1962 ($10.40 in chips) 
Seat 4: THMN30 ($17.16 in chips) 
Seat 5: jaxsojack ($8.80 in chips) 
Seat 6: Mahu2021 ($11.08 in chips) 
DJC1922: posts small blind $0.05
stakaman1962: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4c]
THMN30: raises $0.10 to $0.20
jaxsojack: folds 
Mahu2021: folds 
SiyahKugu: folds 
DJC1922: folds 
stakaman1962: folds 
Uncalled bet ($0.10) returned to THMN30
THMN30 collected $0.25 from pot
THMN30: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: SiyahKugu (button) folded before Flop (didn't bet)
Seat 2: DJC1922 (small blind) folded before Flop
Seat 3: stakaman1962 (big blind) folded before Flop
Seat 4: THMN30 collected ($0.25)
Seat 5: jaxsojack folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830526795:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:46 CET [2025/04/21 12:58:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: xrakete279x ($11.62 in chips) 
Seat 2: Mahu2021 ($11.13 in chips) 
Seat 3: BubbaDnR ($11.86 in chips) 
Seat 4: tommi327 ($17.21 in chips) 
Seat 5: HmeStrght ($14.07 in chips) 
Seat 6: Physs ($8.32 in chips) 
Mahu2021: posts small blind $0.05
BubbaDnR: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Kh]
tommi327: folds 
HmeStrght: folds 
Physs: raises $0.15 to $0.25
xrakete279x: folds 
Mahu2021: folds 
BubbaDnR: calls $0.15
*** FLOP *** [Jc 9c Qc]
BubbaDnR: bets $0.10
Physs: calls $0.10
*** TURN *** [Jc 9c Qc] [4c]
BubbaDnR: bets $0.24
Physs: folds 
Uncalled bet ($0.24) returned to BubbaDnR
BubbaDnR collected $0.72 from pot
BubbaDnR: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Jc 9c Qc 4c]
Seat 1: xrakete279x (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: BubbaDnR (big blind) collected ($0.72)
Seat 4: tommi327 folded before Flop (didn't bet)
Seat 5: HmeStrght folded before Flop (didn't bet)
Seat 6: Physs folded on the Turn



PokerStars Zoom Hand #255830528772:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:58 CET [2025/04/21 12:58:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: GODR2 ($22.05 in chips) 
Seat 2: Jjerrye ($17.58 in chips) 
Seat 3: Mahu2021 ($11.08 in chips) 
Seat 4: looser00091 ($10 in chips) 
Seat 5: Windows 21xp ($12.11 in chips) 
Seat 6: Clown_Devilick ($24.02 in chips) 
Jjerrye: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Td]
looser00091: folds 
Windows 21xp: folds 
Clown_Devilick: folds 
GODR2: raises $0.15 to $0.25
Jjerrye: raises $0.95 to $1.20
Mahu2021: folds 
GODR2: folds 
Uncalled bet ($0.95) returned to Jjerrye
Jjerrye collected $0.60 from pot
Jjerrye: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: GODR2 (button) folded before Flop
Seat 2: Jjerrye (small blind) collected ($0.60)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: looser00091 folded before Flop (didn't bet)
Seat 5: Windows 21xp folded before Flop (didn't bet)
Seat 6: Clown_Devilick folded before Flop (didn't bet)



PokerStars Zoom Hand #255830530697:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:59:10 CET [2025/04/21 12:59:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: bungee134 ($12.43 in chips) 
Seat 2: PRace13 ($10.05 in chips) 
Seat 3: FluidState23 ($10.50 in chips) 
Seat 4: Arctqrès_ ($9.48 in chips) 
Seat 5: Mahu2021 ($10.98 in chips) 
Seat 6: JDTLeg ($33.46 in chips) 
PRace13: posts small blind $0.05
FluidState23: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 7h]
Arctqrès_: folds 
Mahu2021: folds 
JDTLeg: raises $0.15 to $0.25
bungee134: folds 
PRace13: folds 
FluidState23: folds 
Uncalled bet ($0.15) returned to JDTLeg
JDTLeg collected $0.25 from pot
JDTLeg: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: bungee134 (button) folded before Flop (didn't bet)
Seat 2: PRace13 (small blind) folded before Flop
Seat 3: FluidState23 (big blind) folded before Flop
Seat 4: Arctqrès_ folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: JDTLeg collected ($0.25)



PokerStars Zoom Hand #255830528122:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:54 CET [2025/04/21 12:58:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: COVEIROANCAP ($16.16 in chips) 
Seat 2: leoomunaro ($2.54 in chips) 
Seat 3: SlipperySealion ($50.49 in chips) 
Seat 4: Mahu2021 ($11.08 in chips) 
Seat 5: Windows 21xp ($11.01 in chips) 
Seat 6: BulletBaz ($17.70 in chips) 
leoomunaro: posts small blind $0.05
SlipperySealion: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5c]
Mahu2021: folds 
Windows 21xp: raises $0.15 to $0.25
BulletBaz: folds 
COVEIROANCAP: raises $0.55 to $0.80
leoomunaro: raises $1.74 to $2.54 and is all-in
SlipperySealion: folds 
Windows 21xp: folds 
COVEIROANCAP: calls $1.74
*** FLOP *** [5d 4c Kc]
*** TURN *** [5d 4c Kc] [As]
*** RIVER *** [5d 4c Kc As] [3h]
*** SHOW DOWN ***
leoomunaro: shows [8h 8s] (a pair of Eights)
COVEIROANCAP: shows [Ad Js] (a pair of Aces)
COVEIROANCAP collected $5.19 from pot
*** SUMMARY ***
Total pot $5.43 | Rake $0.24 
Board [5d 4c Kc As 3h]
Seat 1: COVEIROANCAP (button) showed [Ad Js] and won ($5.19) with a pair of Aces
Seat 2: leoomunaro (small blind) showed [8h 8s] and lost with a pair of Eights
Seat 3: SlipperySealion (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Windows 21xp folded before Flop
Seat 6: BulletBaz folded before Flop (didn't bet)



PokerStars Zoom Hand #255830525448:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:58:38 CET [2025/04/21 12:58:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SlipperySealion ($19.74 in chips) 
Seat 2: TimeWarp2006 ($10.65 in chips) 
Seat 3: PRace13 ($10.15 in chips) 
Seat 4: openymir ($13.94 in chips) 
Seat 5: kyangarlo ($12.46 in chips) 
Seat 6: Mahu2021 ($11.13 in chips) 
TimeWarp2006: posts small blind $0.05
PRace13: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8d]
openymir: raises $0.10 to $0.20
kyangarlo: folds 
Mahu2021: folds 
SlipperySealion: raises $0.60 to $0.80
TimeWarp2006: folds 
PRace13: folds 
openymir: raises $1.80 to $2.60
SlipperySealion: calls $1.80
*** FLOP *** [3s 9h Ac]
openymir: bets $2.20
SlipperySealion: folds 
Uncalled bet ($2.20) returned to openymir
openymir collected $5.11 from pot
openymir: doesn't show hand 
*** SUMMARY ***
Total pot $5.35 | Rake $0.24 
Board [3s 9h Ac]
Seat 1: SlipperySealion (button) folded on the Flop
Seat 2: TimeWarp2006 (small blind) folded before Flop
Seat 3: PRace13 (big blind) folded before Flop
Seat 4: openymir collected ($5.11)
Seat 5: kyangarlo folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830531954:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:59:17 CET [2025/04/21 12:59:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: COVEIROANCAP ($13.54 in chips) 
Seat 2: Mahu2021 ($10.98 in chips) 
Seat 3: FluidState23 ($10 in chips) 
Seat 4: jacques 2354 ($12.22 in chips) 
Seat 5: Mpopoulos ($9.13 in chips) 
Seat 6: Windows 21xp ($10.76 in chips) 
Mahu2021: posts small blind $0.05
FluidState23: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Js]
jacques 2354: calls $0.10
Mpopoulos: raises $0.10 to $0.20
Windows 21xp: folds 
COVEIROANCAP: folds 
Mahu2021: folds 
FluidState23: folds 
jacques 2354: calls $0.10
*** FLOP *** [4c 4s Td]
jacques 2354: checks 
Mpopoulos: bets $0.20
jacques 2354: calls $0.20
*** TURN *** [4c 4s Td] [Ad]
jacques 2354: checks 
Mpopoulos: bets $0.40
jacques 2354: folds 
Uncalled bet ($0.40) returned to Mpopoulos
Mpopoulos collected $0.91 from pot
Mpopoulos: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [4c 4s Td Ad]
Seat 1: COVEIROANCAP (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: FluidState23 (big blind) folded before Flop
Seat 4: jacques 2354 folded on the Turn
Seat 5: Mpopoulos collected ($0.91)
Seat 6: Windows 21xp folded before Flop (didn't bet)



PokerStars Zoom Hand #255830534189:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:59:31 CET [2025/04/21 12:59:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Kac4kac ($11.73 in chips) 
Seat 2: xrakete279x ($29.03 in chips) 
Seat 3: Mahu2021 ($10.93 in chips) 
Seat 4: SlipperySealion ($47.80 in chips) 
Seat 5: koin1234 ($21.51 in chips) 
Seat 6: Sorathan ($1.24 in chips) 
xrakete279x: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8h]
SlipperySealion: folds 
koin1234: folds 
Sorathan: raises $0.10 to $0.20
Kac4kac: folds 
xrakete279x: folds 
Mahu2021: calls $0.10
*** FLOP *** [4s As Jc]
Mahu2021: checks 
Sorathan: checks 
*** TURN *** [4s As Jc] [5c]
Mahu2021: checks 
Sorathan: checks 
*** RIVER *** [4s As Jc 5c] [Ts]
Mahu2021: checks 
Sorathan: checks 
*** SHOW DOWN ***
Mahu2021: shows [7s 8h] (high card Ace)
Sorathan: shows [Kh 8c] (high card Ace - King kicker)
Sorathan collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [4s As Jc 5c Ts]
Seat 1: Kac4kac (button) folded before Flop (didn't bet)
Seat 2: xrakete279x (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [7s 8h] and lost with high card Ace
Seat 4: SlipperySealion folded before Flop (didn't bet)
Seat 5: koin1234 folded before Flop (didn't bet)
Seat 6: Sorathan showed [Kh 8c] and won ($0.43) with high card Ace



PokerStars Zoom Hand #255830531363:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:59:14 CET [2025/04/21 12:59:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: TimeWarp2006 ($10.50 in chips) 
Seat 2: offodds ($14.89 in chips) 
Seat 3: PianoPer ($26.29 in chips) 
Seat 4: Mahu2021 ($10.98 in chips) 
Seat 5: DJC1922 ($12.76 in chips) 
Seat 6: PenTAce ($13.86 in chips) 
offodds: posts small blind $0.05
PianoPer: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5c]
Mahu2021: folds 
DJC1922: folds 
PenTAce: folds 
TimeWarp2006: folds 
offodds: raises $0.15 to $0.25
PianoPer: calls $0.15
*** FLOP *** [Ts Td 7c]
offodds: checks 
PianoPer: checks 
*** TURN *** [Ts Td 7c] [3d]
offodds: checks 
PianoPer: checks 
*** RIVER *** [Ts Td 7c 3d] [4d]
offodds: checks 
PianoPer: checks 
*** SHOW DOWN ***
offodds: shows [6s Ks] (a pair of Tens)
PianoPer: shows [9s Ah] (a pair of Tens - Ace kicker)
PianoPer collected $0.48 from pot
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Ts Td 7c 3d 4d]
Seat 1: TimeWarp2006 (button) folded before Flop (didn't bet)
Seat 2: offodds (small blind) showed [6s Ks] and lost with a pair of Tens
Seat 3: PianoPer (big blind) showed [9s Ah] and won ($0.48) with a pair of Tens
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: DJC1922 folded before Flop (didn't bet)
Seat 6: PenTAce folded before Flop (didn't bet)



PokerStars Zoom Hand #255830532753:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:59:22 CET [2025/04/21 12:59:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.93 in chips) 
Seat 2: Mariano Galeano ($15.19 in chips) 
Seat 3: PenTAce ($13.86 in chips) 
Seat 4: COVEIROANCAP ($13.54 in chips) 
Seat 5: Vos_Pala ($10.25 in chips) 
Seat 6: SlipperySealion ($28.35 in chips) 
Mariano Galeano: posts small blind $0.05
PenTAce: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qs]
COVEIROANCAP: raises $0.15 to $0.25
Vos_Pala: calls $0.25
SlipperySealion: folds 
Mahu2021: folds 
Mariano Galeano: folds 
PenTAce: folds 
*** FLOP *** [Th 7d 4h]
COVEIROANCAP: checks 
Vos_Pala: checks 
*** TURN *** [Th 7d 4h] [8h]
COVEIROANCAP: checks 
Vos_Pala: bets $0.20
COVEIROANCAP: calls $0.20
*** RIVER *** [Th 7d 4h 8h] [Tc]
COVEIROANCAP: checks 
Vos_Pala: bets $0.33
COVEIROANCAP: calls $0.33
*** SHOW DOWN ***
Vos_Pala: shows [Ah 5h] (a flush, Ace high)
COVEIROANCAP: mucks hand 
Vos_Pala collected $1.63 from pot
*** SUMMARY ***
Total pot $1.71 | Rake $0.08 
Board [Th 7d 4h 8h Tc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Mariano Galeano (small blind) folded before Flop
Seat 3: PenTAce (big blind) folded before Flop
Seat 4: COVEIROANCAP mucked [8s Js]
Seat 5: Vos_Pala showed [Ah 5h] and won ($1.63) with a flush, Ace high
Seat 6: SlipperySealion folded before Flop (didn't bet)



PokerStars Zoom Hand #255830538427:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:59:57 CET [2025/04/21 12:59:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Miraculixx ($24.48 in chips) 
Seat 2: Mahu2021 ($10.73 in chips) 
Seat 3: Sorathan ($1.47 in chips) 
Seat 4: Alef1800 ($13.86 in chips) 
Seat 5: COVEIROANCAP ($12.19 in chips) 
Seat 6: xrakete279x ($15.88 in chips) 
Mahu2021: posts small blind $0.05
Sorathan: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Th]
Alef1800: folds 
COVEIROANCAP: folds 
xrakete279x: folds 
Miraculixx: folds 
Mahu2021: raises $0.20 to $0.30
Sorathan: calls $0.20
*** FLOP *** [7d 6d 9c]
Mahu2021: bets $0.30
Sorathan: calls $0.30
*** TURN *** [7d 6d 9c] [3c]
Mahu2021: bets $1.15
Sorathan: calls $0.87 and is all-in
Uncalled bet ($0.28) returned to Mahu2021
*** RIVER *** [7d 6d 9c 3c] [2c]
*** SHOW DOWN ***
Mahu2021: shows [Kc Th] (high card King)
Sorathan: shows [6s Qc] (a pair of Sixes)
Sorathan cashed out the hand for $2.13 | Cash Out Fee $0.04
*** SUMMARY ***
Total pot $2.94 | Rake $0.13 
Board [7d 6d 9c 3c 2c]
Seat 1: Miraculixx (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Kc Th] and lost with high card King
Seat 3: Sorathan (big blind) showed [6s Qc] and won ($2.81) with a pair of Sixes (pot not awarded as player cashed out)
Seat 4: Alef1800 folded before Flop (didn't bet)
Seat 5: COVEIROANCAP folded before Flop (didn't bet)
Seat 6: xrakete279x folded before Flop (didn't bet)



PokerStars Zoom Hand #255830533451:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 18:59:26 CET [2025/04/21 12:59:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: denis4250 ($17.08 in chips) 
Seat 2: PRace13 ($10.05 in chips) 
Seat 3: yeojiha24 ($10 in chips) 
Seat 4: SlipperySealion ($28.35 in chips) 
Seat 5: Windows 21xp ($10.76 in chips) 
Seat 6: Mahu2021 ($10.93 in chips) 
PRace13: posts small blind $0.05
yeojiha24: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Th]
SlipperySealion: folds 
Windows 21xp: raises $0.15 to $0.25
Mahu2021: folds 
denis4250: calls $0.25
PRace13: folds 
yeojiha24: calls $0.15
*** FLOP *** [Jh 9s 3h]
yeojiha24: checks 
Windows 21xp: checks 
denis4250: checks 
*** TURN *** [Jh 9s 3h] [Qc]
yeojiha24: bets $0.25
Windows 21xp: raises $0.65 to $0.90
denis4250: folds 
yeojiha24: raises $1.28 to $2.18
Windows 21xp: calls $1.28
*** RIVER *** [Jh 9s 3h Qc] [Qh]
yeojiha24: checks 
Windows 21xp: checks 
*** SHOW DOWN ***
yeojiha24: shows [Ts Ks] (a straight, Nine to King)
Windows 21xp: shows [Ah 2h] (a flush, Ace high)
Windows 21xp collected $4.93 from pot
*** SUMMARY ***
Total pot $5.16 | Rake $0.23 
Board [Jh 9s 3h Qc Qh]
Seat 1: denis4250 (button) folded on the Turn
Seat 2: PRace13 (small blind) folded before Flop
Seat 3: yeojiha24 (big blind) showed [Ts Ks] and lost with a straight, Nine to King
Seat 4: SlipperySealion folded before Flop (didn't bet)
Seat 5: Windows 21xp showed [Ah 2h] and won ($4.93) with a flush, Ace high
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255830542809:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 19:00:22 CET [2025/04/21 13:00:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: COVEIROANCAP ($10.64 in chips) 
Seat 2: Sorathan ($2.13 in chips) 
Seat 3: JDTLeg ($17.58 in chips) 
Seat 4: denis4250 ($7.72 in chips) 
Seat 5: Mahu2021 ($9.26 in chips) 
Seat 6: DJC1922 ($12.51 in chips) 
Sorathan: posts small blind $0.05
JDTLeg: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qd]
denis4250: folds 
Mahu2021: folds 
DJC1922: raises $0.55 to $0.65
COVEIROANCAP: folds 
Sorathan: folds 
JDTLeg: folds 
Uncalled bet ($0.55) returned to DJC1922
DJC1922 collected $0.25 from pot
DJC1922: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: COVEIROANCAP (button) folded before Flop (didn't bet)
Seat 2: Sorathan (small blind) folded before Flop
Seat 3: JDTLeg (big blind) folded before Flop
Seat 4: denis4250 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: DJC1922 collected ($0.25)



PokerStars Zoom Hand #255830543355:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 19:00:25 CET [2025/04/21 13:00:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.26 in chips) 
Seat 2: Rückiracki ($10 in chips) 
Seat 3: Physs ($8.28 in chips) 
Seat 4: shmh2332 ($10.54 in chips) 
Seat 5: jaxsojack ($8.80 in chips) 
Seat 6: PianoPer ($15.61 in chips) 
Rückiracki: posts small blind $0.05
Physs: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ac]
shmh2332: folds 
jaxsojack: raises $0.20 to $0.30
PianoPer: calls $0.30
Mahu2021: raises $1.80 to $2.10
Rückiracki: folds 
Physs: folds 
jaxsojack: folds 
PianoPer: calls $1.80
*** FLOP *** [Tc 7d 4c]
PianoPer: checks 
Mahu2021: bets $7.16 and is all-in
PianoPer: folds 
Uncalled bet ($7.16) returned to Mahu2021
Mahu2021 collected $4.44 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $4.65 | Rake $0.21 
Board [Tc 7d 4c]
Seat 1: Mahu2021 (button) collected ($4.44)
Seat 2: Rückiracki (small blind) folded before Flop
Seat 3: Physs (big blind) folded before Flop
Seat 4: shmh2332 folded before Flop (didn't bet)
Seat 5: jaxsojack folded before Flop
Seat 6: PianoPer folded on the Flop



PokerStars Zoom Hand #255830549124:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 19:00:56 CET [2025/04/21 13:00:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: eric2023happy ($7.27 in chips) 
Seat 2: Werbach77 ($24.04 in chips) 
Seat 3: xrakete279x ($28.83 in chips) 
Seat 4: Moneyymaakeer ($11.90 in chips) 
Seat 5: Mahu2021 ($11.60 in chips) 
Seat 6: Physs ($8.18 in chips) 
Werbach77: posts small blind $0.05
xrakete279x: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Js]
Moneyymaakeer: folds 
Mahu2021: folds 
Physs: raises $0.15 to $0.25
eric2023happy: folds 
Werbach77: folds 
xrakete279x: folds 
Uncalled bet ($0.15) returned to Physs
Physs collected $0.25 from pot
Physs: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: eric2023happy (button) folded before Flop (didn't bet)
Seat 2: Werbach77 (small blind) folded before Flop
Seat 3: xrakete279x (big blind) folded before Flop
Seat 4: Moneyymaakeer folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Physs collected ($0.25)



PokerStars Zoom Hand #255830551203:  Hold'em No Limit ($0.05/$0.10) - 2025/04/21 19:01:06 CET [2025/04/21 13:01:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: COVEIROANCAP ($18.66 in chips) 
Seat 2: openymir ($16.05 in chips) 
Seat 3: Mahu2021 ($11.60 in chips) 
Seat 4: Rückiracki ($10 in chips) 
Seat 5: Physs ($7.38 in chips) 
Seat 6: THMN30 ($10 in chips) 
openymir: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2d]
Rückiracki: folds 
Physs: folds 
THMN30: folds 
COVEIROANCAP: folds 
openymir: raises $0.10 to $0.20
Mahu2021: folds 
Uncalled bet ($0.10) returned to openymir
openymir collected $0.20 from pot
openymir: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: COVEIROANCAP (button) folded before Flop (didn't bet)
Seat 2: openymir (small blind) collected ($0.20)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Rückiracki folded before Flop (didn't bet)
Seat 5: Physs folded before Flop (didn't bet)
Seat 6: THMN30 folded before Flop (didn't bet)



