PokerStars Zoom Hand #254562385898:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:31:00 CET [2025/01/26 10:31:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ppapandppap ($10.15 in chips) 
Seat 2: enry7.ice ($10.25 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: BePLUTUS ($11.70 in chips) 
Seat 5: iwantyoumoney ($22.78 in chips) 
Seat 6: joedunston ($12.55 in chips) 
enry7.ice: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Js]
BePLUTUS: folds 
iwantyoumoney: folds 
joedunston: folds 
ppapandppap: raises $0.15 to $0.25
enry7.ice: folds 
Mahu2021: calls $0.15
*** FLOP *** [9c Qh 4h]
Mahu2021: checks 
ppapandppap: checks 
*** TURN *** [9c Qh 4h] [7s]
Mahu2021: checks 
ppapandppap: checks 
*** RIVER *** [9c Qh 4h 7s] [Ad]
Mahu2021: bets $0.53
ppapandppap: folds 
Uncalled bet ($0.53) returned to Mahu2021
Mahu2021 collected $0.53 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [9c Qh 4h 7s Ad]
Seat 1: ppapandppap (button) folded on the River
Seat 2: enry7.ice (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.53)
Seat 4: BePLUTUS folded before Flop (didn't bet)
Seat 5: iwantyoumoney folded before Flop (didn't bet)
Seat 6: joedunston folded before Flop (didn't bet)



PokerStars Zoom Hand #254562398465:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:31:51 CET [2025/01/26 10:31:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MasterVBM ($4.38 in chips) 
Seat 2: Mahu2021 ($10.28 in chips) 
Seat 3: thenatsman70 ($10.40 in chips) 
Seat 4: gabrielgbr7777 ($5.70 in chips) 
Seat 5: PuffyDawg ($10.41 in chips) 
Seat 6: CELESTINA979 ($6.91 in chips) 
Mahu2021: posts small blind $0.05
thenatsman70: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Jd]
gabrielgbr7777: raises $0.70 to $0.80
PuffyDawg: folds 
CELESTINA979: folds 
MasterVBM: folds 
Mahu2021: folds 
thenatsman70: folds 
Uncalled bet ($0.70) returned to gabrielgbr7777
gabrielgbr7777 collected $0.25 from pot
gabrielgbr7777: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: MasterVBM (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: thenatsman70 (big blind) folded before Flop
Seat 4: gabrielgbr7777 collected ($0.25)
Seat 5: PuffyDawg folded before Flop (didn't bet)
Seat 6: CELESTINA979 folded before Flop (didn't bet)



PokerStars Zoom Hand #254562400623:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:32:00 CET [2025/01/26 10:32:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.23 in chips) 
Seat 2: 8mobius ($11.25 in chips) 
Seat 3: looser00091 ($10 in chips) 
Seat 4: ForrestG451 ($10 in chips) 
Seat 5: iwantyoumoney ($23.50 in chips) 
Seat 6: smoky fish 90 ($13.12 in chips) 
8mobius: posts small blind $0.05
looser00091: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3d]
ForrestG451: folds 
iwantyoumoney: raises $0.15 to $0.25
smoky fish 90: folds 
Mahu2021: calls $0.25
8mobius: folds 
looser00091: folds 
*** FLOP *** [8h Jh Qs]
iwantyoumoney: checks 
Mahu2021: checks 
*** TURN *** [8h Jh Qs] [8c]
iwantyoumoney: checks 
Mahu2021: checks 
*** RIVER *** [8h Jh Qs 8c] [Qc]
iwantyoumoney: bets $0.46
Mahu2021: calls $0.46
*** SHOW DOWN ***
iwantyoumoney: shows [Kd Jd] (two pair, Queens and Jacks)
Mahu2021: mucks hand 
iwantyoumoney collected $1.50 from pot
*** SUMMARY ***
Total pot $1.57 | Rake $0.07 
Board [8h Jh Qs 8c Qc]
Seat 1: Mahu2021 (button) mucked [Ah 3d]
Seat 2: 8mobius (small blind) folded before Flop
Seat 3: looser00091 (big blind) folded before Flop
Seat 4: ForrestG451 folded before Flop (didn't bet)
Seat 5: iwantyoumoney showed [Kd Jd] and won ($1.50) with two pair, Queens and Jacks
Seat 6: smoky fish 90 folded before Flop (didn't bet)



PokerStars Zoom Hand #254562406421:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:32:23 CET [2025/01/26 10:32:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: serotonine91 ($10.41 in chips) 
Seat 2: AAvsxD ($10.35 in chips) 
Seat 3: VitorArj ($10 in chips) 
Seat 4: eAh_BlackDevil ($16 in chips) 
Seat 5: Oscar__62176 ($77.38 in chips) 
Seat 6: Mahu2021 ($9.52 in chips) 
AAvsxD: posts small blind $0.05
VitorArj: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Jh]
eAh_BlackDevil: folds 
Oscar__62176: raises $0.12 to $0.22
Mahu2021: folds 
serotonine91: folds 
AAvsxD: folds 
VitorArj: folds 
Uncalled bet ($0.12) returned to Oscar__62176
Oscar__62176 collected $0.25 from pot
Oscar__62176: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: serotonine91 (button) folded before Flop (didn't bet)
Seat 2: AAvsxD (small blind) folded before Flop
Seat 3: VitorArj (big blind) folded before Flop
Seat 4: eAh_BlackDevil folded before Flop (didn't bet)
Seat 5: Oscar__62176 collected ($0.25)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254562407675:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:32:28 CET [2025/01/26 10:32:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ak1t02 ($11.33 in chips) 
Seat 2: osfp7john ($10.57 in chips) 
Seat 3: Mahu2021 ($9.52 in chips) 
Seat 4: 8mobius ($11.20 in chips) 
Seat 5: basshunter87 ($11.32 in chips) 
Seat 6: vakalo ($12.95 in chips) 
osfp7john: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h As]
8mobius: folds 
basshunter87: raises $0.12 to $0.22
vakalo: folds 
ak1t02: folds 
osfp7john: folds 
Mahu2021: calls $0.12
*** FLOP *** [Qd Tc 7h]
Mahu2021: checks 
basshunter87: bets $0.14
Mahu2021: folds 
Uncalled bet ($0.14) returned to basshunter87
basshunter87 collected $0.47 from pot
basshunter87: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Qd Tc 7h]
Seat 1: ak1t02 (button) folded before Flop (didn't bet)
Seat 2: osfp7john (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: 8mobius folded before Flop (didn't bet)
Seat 5: basshunter87 collected ($0.47)
Seat 6: vakalo folded before Flop (didn't bet)



PokerStars Zoom Hand #254562413141:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:32:50 CET [2025/01/26 10:32:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: shin_0831 ($10.66 in chips) 
Seat 2: ninugaf ($7.35 in chips) 
Seat 3: anderetsu ($12.97 in chips) 
Seat 4: joedunston ($13.11 in chips) 
Seat 5: Mahu2021 ($9.30 in chips) 
Seat 6: ak1t02 ($11.38 in chips) 
ninugaf: posts small blind $0.05
anderetsu: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4h]
joedunston: folds 
Mahu2021: folds 
ak1t02: folds 
shin_0831: folds 
ninugaf: folds 
Uncalled bet ($0.05) returned to anderetsu
anderetsu collected $0.10 from pot
anderetsu: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: shin_0831 (button) folded before Flop (didn't bet)
Seat 2: ninugaf (small blind) folded before Flop
Seat 3: anderetsu (big blind) collected ($0.10)
Seat 4: joedunston folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: ak1t02 folded before Flop (didn't bet)



PokerStars Zoom Hand #254562415395:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:32:59 CET [2025/01/26 10:32:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: abelll115 ($11.56 in chips) 
Seat 2: assuncaogu ($10 in chips) 
Seat 3: COVEIROANCAP ($10.10 in chips) 
Seat 4: kmnfst ($29.27 in chips) 
Seat 5: shin_0831 ($10.66 in chips) 
Seat 6: Mahu2021 ($9.25 in chips) 
assuncaogu: posts small blind $0.05
COVEIROANCAP: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Td]
kmnfst: folds 
shin_0831: folds 
Mahu2021: folds 
abelll115: raises $0.20 to $0.30
assuncaogu: folds 
COVEIROANCAP: folds 
Uncalled bet ($0.20) returned to abelll115
abelll115 collected $0.25 from pot
abelll115: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: abelll115 (button) collected ($0.25)
Seat 2: assuncaogu (small blind) folded before Flop
Seat 3: COVEIROANCAP (big blind) folded before Flop
Seat 4: kmnfst folded before Flop (didn't bet)
Seat 5: shin_0831 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254562414390:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:32:55 CET [2025/01/26 10:32:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: COVEIROANCAP ($10.10 in chips) 
Seat 2: Mahu2021 ($9.30 in chips) 
Seat 3: smoky fish 90 ($10.81 in chips) 
Seat 4: AAvsxD ($10.15 in chips) 
Seat 5: SIwon1 ($12.06 in chips) 
Seat 6: kazu1979 ($17.73 in chips) 
Mahu2021: posts small blind $0.05
smoky fish 90: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9s]
AAvsxD: folds 
SIwon1: raises $0.12 to $0.22
kazu1979: calls $0.22
COVEIROANCAP: folds 
Mahu2021: folds 
smoky fish 90: folds 
*** FLOP *** [5h 5s Kc]
SIwon1: bets $0.18
kazu1979: folds 
Uncalled bet ($0.18) returned to SIwon1
SIwon1 collected $0.56 from pot
SIwon1: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 
Board [5h 5s Kc]
Seat 1: COVEIROANCAP (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: smoky fish 90 (big blind) folded before Flop
Seat 4: AAvsxD folded before Flop (didn't bet)
Seat 5: SIwon1 collected ($0.56)
Seat 6: kazu1979 folded on the Flop



PokerStars Zoom Hand #254562416322:  Hold'em No Limit ($0.05/$0.10) - 2025/01/26 16:33:03 CET [2025/01/26 10:33:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.25 in chips) 
Seat 2: eAh_BlackDevil ($16.05 in chips) 
Seat 3: DreebJSP ($19.30 in chips) 
Seat 4: higgins1989 ($17.86 in chips) 
Seat 5: ak1t02 ($11.38 in chips) 
Seat 6: smoky fish 90 ($10.71 in chips) 
eAh_BlackDevil: posts small blind $0.05
DreebJSP: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kd]
higgins1989: folds 
ak1t02: folds 
smoky fish 90: raises $0.15 to $0.25
Mahu2021: calls $0.25
eAh_BlackDevil: calls $0.20
DreebJSP: folds 
*** FLOP *** [Qh Ks Kh]
eAh_BlackDevil: checks 
smoky fish 90: bets $0.27
Mahu2021: calls $0.27
eAh_BlackDevil: folds 
*** TURN *** [Qh Ks Kh] [Ts]
smoky fish 90: checks 
Mahu2021: bets $0.20
smoky fish 90: calls $0.20
*** RIVER *** [Qh Ks Kh Ts] [Jh]
smoky fish 90: bets $2.57
Mahu2021: raises $5.96 to $8.53 and is all-in
smoky fish 90: folds 
Uncalled bet ($5.96) returned to Mahu2021
Mahu2021 collected $6.62 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $6.93 | Rake $0.31 
Board [Qh Ks Kh Ts Jh]
Seat 1: Mahu2021 (button) collected ($6.62)
Seat 2: eAh_BlackDevil (small blind) folded on the Flop
Seat 3: DreebJSP (big blind) folded before Flop
Seat 4: higgins1989 folded before Flop (didn't bet)
Seat 5: ak1t02 folded before Flop (didn't bet)
Seat 6: smoky fish 90 folded on the River



