PokerStars Zoom Hand #254604854717:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:27:06 CET [2025/01/29 6:27:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.90 in chips) 
Seat 2: AAvsxD ($10.05 in chips) 
Seat 3: pougia777 ($10.47 in chips) 
Seat 4: Anj0000 ($8.27 in chips) 
Seat 5: UNKNOWN_x_13 ($4.62 in chips) 
Seat 6: foili ($10.26 in chips) 
AAvsxD: posts small blind $0.05
pougia777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4h]
Anj0000: folds 
UNKNOWN_x_13: folds 
foili: folds 
Mahu2021: folds 
AAvsxD: folds 
Uncalled bet ($0.05) returned to pougia777
pougia777 collected $0.10 from pot
pougia777: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: AAvsxD (small blind) folded before Flop
Seat 3: pougia777 (big blind) collected ($0.10)
Seat 4: Anj0000 folded before Flop (didn't bet)
Seat 5: UNKNOWN_x_13 folded before Flop (didn't bet)
Seat 6: foili folded before Flop (didn't bet)



PokerStars Zoom Hand #254604852075:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:26:45 CET [2025/01/29 6:26:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Berserkzz ($2.65 in chips) 
Seat 2: Islanderko ($10.35 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: TheNorthStar_18 ($10 in chips) 
Seat 5: mOberdan ($13.02 in chips) 
Seat 6: Gobi000 ($10.80 in chips) 
Islanderko: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jc]
TheNorthStar_18: folds 
mOberdan: raises $0.10 to $0.20
Gobi000: folds 
Berserkzz: raises $0.55 to $0.75
Islanderko: folds 
Mahu2021: folds 
mOberdan: folds 
Uncalled bet ($0.55) returned to Berserkzz
Berserkzz collected $0.55 from pot
Berserkzz: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: Berserkzz (button) collected ($0.55)
Seat 2: Islanderko (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: TheNorthStar_18 folded before Flop (didn't bet)
Seat 5: mOberdan folded before Flop
Seat 6: Gobi000 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604858933:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:27:39 CET [2025/01/29 6:27:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Batyrov44 ($12.73 in chips) 
Seat 2: BlueLway ($10 in chips) 
Seat 3: 0GL0 ($8.56 in chips) 
Seat 4: Danitureza ($26.85 in chips) 
Seat 5: bcflaw ($12.49 in chips) 
Seat 6: Mahu2021 ($9.60 in chips) 
BlueLway: posts small blind $0.05
0GL0: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Tc]
Danitureza: folds 
bcflaw: folds 
Mahu2021: raises $0.14 to $0.24
Batyrov44: folds 
BlueLway: folds 
0GL0: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Batyrov44 (button) folded before Flop (didn't bet)
Seat 2: BlueLway (small blind) folded before Flop
Seat 3: 0GL0 (big blind) folded before Flop
Seat 4: Danitureza folded before Flop (didn't bet)
Seat 5: bcflaw folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.25)



PokerStars Zoom Hand #254604861277:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:27:57 CET [2025/01/29 6:27:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Islanderko ($9.59 in chips) 
Seat 2: Combattivo76 ($14.87 in chips) 
Seat 3: sho0506 ($10 in chips) 
Seat 4: 0GL0 ($7.50 in chips) 
Seat 5: Mahu2021 ($9.75 in chips) 
Seat 6: BlueLway ($12.62 in chips) 
Combattivo76: posts small blind $0.05
sho0506: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Ac]
0GL0: folds 
Mahu2021: raises $0.14 to $0.24
BlueLway: folds 
Islanderko: folds 
Combattivo76: folds 
sho0506: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Islanderko (button) folded before Flop (didn't bet)
Seat 2: Combattivo76 (small blind) folded before Flop
Seat 3: sho0506 (big blind) folded before Flop
Seat 4: 0GL0 folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.25)
Seat 6: BlueLway folded before Flop (didn't bet)



PokerStars Zoom Hand #254604855418:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:27:11 CET [2025/01/29 6:27:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AAvsxD ($11.07 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: FECM27 ($13.47 in chips) 
Seat 4: Luffy V ($11.48 in chips) 
Seat 5: DelarbreOwns ($12.03 in chips) 
Seat 6: fery_a_szabo ($2.73 in chips) 
Mahu2021: posts small blind $0.05
FECM27: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kc]
Luffy V: folds 
DelarbreOwns: folds 
fery_a_szabo: raises $0.20 to $0.30
AAvsxD: calls $0.30
Mahu2021: calls $0.25
FECM27: raises $0.30 to $0.60
fery_a_szabo: calls $0.30
AAvsxD: raises $1.35 to $1.95
Mahu2021: folds 
FECM27: calls $1.35
fery_a_szabo: folds 
*** FLOP *** [Ts 9s 5d]
FECM27: checks 
AAvsxD: bets $2.10
FECM27: calls $2.10
*** TURN *** [Ts 9s 5d] [8c]
FECM27: bets $9.42 and is all-in
AAvsxD: calls $7.02 and is all-in
Uncalled bet ($2.40) returned to FECM27
*** RIVER *** [Ts 9s 5d 8c] [7h]
*** SHOW DOWN ***
FECM27: shows [7c 6h] (a straight, Six to Ten)
AAvsxD: shows [Ac Ah] (a pair of Aces)
FECM27 collected $22 from pot
*** SUMMARY ***
Total pot $23.04 | Rake $1.04 
Board [Ts 9s 5d 8c 7h]
Seat 1: AAvsxD (button) showed [Ac Ah] and lost with a pair of Aces
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: FECM27 (big blind) showed [7c 6h] and won ($22) with a straight, Six to Ten
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: DelarbreOwns folded before Flop (didn't bet)
Seat 6: fery_a_szabo folded before Flop



PokerStars Zoom Hand #254604864398:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:28:21 CET [2025/01/29 6:28:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Islanderko ($11.82 in chips) 
Seat 2: AAvsxD ($10 in chips) 
Seat 3: Mahu2021 ($9.85 in chips) 
Seat 4: mOberdan ($12.67 in chips) 
Seat 5: sho0506 ($10 in chips) 
Seat 6: Cr0w932 ($10.10 in chips) 
AAvsxD: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 6s]
mOberdan: raises $0.10 to $0.20
sho0506: folds 
Cr0w932: folds 
Islanderko: folds 
AAvsxD: raises $0.80 to $1
Mahu2021: folds 
mOberdan: folds 
Uncalled bet ($0.80) returned to AAvsxD
AAvsxD collected $0.50 from pot
AAvsxD: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Islanderko (button) folded before Flop (didn't bet)
Seat 2: AAvsxD (small blind) collected ($0.50)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: mOberdan folded before Flop
Seat 5: sho0506 folded before Flop (didn't bet)
Seat 6: Cr0w932 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604863189:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:28:12 CET [2025/01/29 6:28:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: nbgd ($1.88 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: Dr.EMW ($25.86 in chips) 
Seat 4: Baratrum777 ($10.10 in chips) 
Seat 5: UNKNOWN_x_13 ($4.97 in chips) 
Seat 6: jeneriku ($10 in chips) 
Mahu2021: posts small blind $0.05
Dr.EMW: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ac]
Baratrum777: folds 
UNKNOWN_x_13: folds 
jeneriku: raises $0.15 to $0.25
nbgd: folds 
Mahu2021: folds 
Dr.EMW: calls $0.15
*** FLOP *** [8d 2c 4h]
Dr.EMW: checks 
jeneriku: bets $0.17
Dr.EMW: calls $0.17
*** TURN *** [8d 2c 4h] [Tc]
Dr.EMW: checks 
jeneriku: checks 
*** RIVER *** [8d 2c 4h Tc] [Js]
Dr.EMW: checks 
jeneriku: checks 
*** SHOW DOWN ***
Dr.EMW: shows [2h Ah] (a pair of Deuces)
jeneriku: shows [8h 9h] (a pair of Eights)
jeneriku collected $0.85 from pot
*** SUMMARY ***
Total pot $0.89 | Rake $0.04 
Board [8d 2c 4h Tc Js]
Seat 1: nbgd (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Dr.EMW (big blind) showed [2h Ah] and lost with a pair of Deuces
Seat 4: Baratrum777 folded before Flop (didn't bet)
Seat 5: UNKNOWN_x_13 folded before Flop (didn't bet)
Seat 6: jeneriku showed [8h 9h] and won ($0.85) with a pair of Eights



PokerStars Zoom Hand #254604865530:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:28:30 CET [2025/01/29 6:28:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: UNKNOWN_x_13 ($5.10 in chips) 
Seat 2: JB00888 ($6.31 in chips) 
Seat 3: Dr.EMW ($23.22 in chips) 
Seat 4: ciceron86 ($17.62 in chips) 
Seat 5: Mahu2021 ($9.75 in chips) 
Seat 6: Danitureza ($26.95 in chips) 
JB00888: posts small blind $0.05
Dr.EMW: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
ciceron86: raises $0.15 to $0.25
Mahu2021: folds 
Danitureza: folds 
UNKNOWN_x_13: folds 
JB00888: folds 
Dr.EMW: folds 
Uncalled bet ($0.15) returned to ciceron86
ciceron86 collected $0.25 from pot
ciceron86: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: UNKNOWN_x_13 (button) folded before Flop (didn't bet)
Seat 2: JB00888 (small blind) folded before Flop
Seat 3: Dr.EMW (big blind) folded before Flop
Seat 4: ciceron86 collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Danitureza folded before Flop (didn't bet)



PokerStars Zoom Hand #254604866000:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:28:34 CET [2025/01/29 6:28:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.75 in chips) 
Seat 2: marcio1979 ($10.57 in chips) 
Seat 3: Gimme63 ($10 in chips) 
Seat 4: DelarbreOwns ($11.88 in chips) 
Seat 5: Luffy V ($10 in chips) 
Seat 6: hummbold ($10 in chips) 
marcio1979: posts small blind $0.05
Gimme63: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6d]
DelarbreOwns has timed out
DelarbreOwns: folds 
Luffy V: folds 
hummbold: folds 
Mahu2021: raises $0.20 to $0.30
marcio1979: folds 
Gimme63: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.25)
Seat 2: marcio1979 (small blind) folded before Flop
Seat 3: Gimme63 (big blind) folded before Flop
Seat 4: DelarbreOwns folded before Flop (didn't bet)
Seat 5: Luffy V folded before Flop (didn't bet)
Seat 6: hummbold folded before Flop (didn't bet)



PokerStars Zoom Hand #254604868950:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:28:57 CET [2025/01/29 6:28:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: royacht ($14.70 in chips) 
Seat 2: Pirkko1962 ($11.89 in chips) 
Seat 3: GoodGame1989 ($10.89 in chips) 
Seat 4: Mahu2021 ($9.90 in chips) 
Seat 5: kSam44 ($8.32 in chips) 
Seat 6: AAvsxD ($12.33 in chips) 
Pirkko1962: posts small blind $0.05
GoodGame1989: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 8c]
Mahu2021: folds 
kSam44: folds 
AAvsxD: folds 
royacht: folds 
Pirkko1962: calls $0.05
GoodGame1989: checks 
*** FLOP *** [Ac 5c Td]
Pirkko1962: bets $0.10
GoodGame1989: folds 
Uncalled bet ($0.10) returned to Pirkko1962
Pirkko1962 collected $0.19 from pot
Pirkko1962: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Ac 5c Td]
Seat 1: royacht (button) folded before Flop (didn't bet)
Seat 2: Pirkko1962 (small blind) collected ($0.19)
Seat 3: GoodGame1989 (big blind) folded on the Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: kSam44 folded before Flop (didn't bet)
Seat 6: AAvsxD folded before Flop (didn't bet)



PokerStars Zoom Hand #254604870013:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:29:05 CET [2025/01/29 6:29:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($24.59 in chips) 
Seat 2: 8ujn ($11.18 in chips) 
Seat 3: 00O-2Z ($10.63 in chips) 
Seat 4: 0GL0 ($9.02 in chips) 
Seat 5: Mahu2021 ($9.90 in chips) 
Seat 6: royacht ($14.70 in chips) 
8ujn: posts small blind $0.05
00O-2Z: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jh]
0GL0: raises $0.20 to $0.30
Mahu2021: folds 
royacht: folds 
Luffy V: folds 
8ujn: folds 
00O-2Z: folds 
Uncalled bet ($0.20) returned to 0GL0
0GL0 collected $0.25 from pot
0GL0: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Luffy V (button) folded before Flop (didn't bet)
Seat 2: 8ujn (small blind) folded before Flop
Seat 3: 00O-2Z (big blind) folded before Flop
Seat 4: 0GL0 collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: royacht folded before Flop (didn't bet)



PokerStars Zoom Hand #254604869631:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:29:02 CET [2025/01/29 6:29:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: karo_wpc ($10.55 in chips) 
Seat 2: kiks220272 ($14.60 in chips) 
Seat 3: FECM27 ($15.55 in chips) 
Seat 4: AAvsxD ($12.33 in chips) 
Seat 5: 0GL0 ($9.02 in chips) 
Seat 6: Mahu2021 ($9.90 in chips) 
kiks220272: posts small blind $0.05
FECM27: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2s]
AAvsxD: folds 
0GL0: folds 
Mahu2021: folds 
karo_wpc: folds 
kiks220272: raises $0.10 to $0.20
FECM27: raises $0.10 to $0.30
kiks220272: raises $0.60 to $0.90
FECM27: calls $0.60
*** FLOP *** [4c Jh 7s]
kiks220272: bets $0.86
FECM27: calls $0.86
*** TURN *** [4c Jh 7s] [Ks]
kiks220272: bets $1.68
FECM27: calls $1.68
*** RIVER *** [4c Jh 7s Ks] [Ad]
kiks220272: bets $3.29
FECM27: folds 
Uncalled bet ($3.29) returned to kiks220272
kiks220272 collected $6.57 from pot
kiks220272: doesn't show hand 
*** SUMMARY ***
Total pot $6.88 | Rake $0.31 
Board [4c Jh 7s Ks Ad]
Seat 1: karo_wpc (button) folded before Flop (didn't bet)
Seat 2: kiks220272 (small blind) collected ($6.57)
Seat 3: FECM27 (big blind) folded on the River
Seat 4: AAvsxD folded before Flop (didn't bet)
Seat 5: 0GL0 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604870539:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:29:09 CET [2025/01/29 6:29:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: UNKNOWN_x_13 ($4.62 in chips) 
Seat 2: fery_a_szabo ($2.18 in chips) 
Seat 3: Mahu2021 ($9.90 in chips) 
Seat 4: 8ujn ($38.95 in chips) 
Seat 5: Cristi/Arg ($12.36 in chips) 
Seat 6: hummbold ($10.61 in chips) 
fery_a_szabo: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 8s]
8ujn: folds 
Cristi/Arg: folds 
hummbold: raises $0.15 to $0.25
UNKNOWN_x_13: folds 
fery_a_szabo: folds 
Mahu2021: calls $0.15
*** FLOP *** [2d Qs 4s]
Mahu2021: checks 
hummbold: bets $0.30
Mahu2021: calls $0.30
*** TURN *** [2d Qs 4s] [Kc]
Mahu2021: checks 
hummbold: checks 
*** RIVER *** [2d Qs 4s Kc] [3h]
Mahu2021: checks 
hummbold: checks 
*** SHOW DOWN ***
Mahu2021: shows [8h 8s] (a pair of Eights)
hummbold: mucks hand 
Mahu2021 collected $1.10 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [2d Qs 4s Kc 3h]
Seat 1: UNKNOWN_x_13 (button) folded before Flop (didn't bet)
Seat 2: fery_a_szabo (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [8h 8s] and won ($1.10) with a pair of Eights
Seat 4: 8ujn folded before Flop (didn't bet)
Seat 5: Cristi/Arg folded before Flop (didn't bet)
Seat 6: hummbold mucked [2s As]



PokerStars Zoom Hand #254604877136:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:30:00 CET [2025/01/29 6:30:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.40 in chips) 
Seat 2: DelarbreOwns ($16.11 in chips) 
Seat 3: langosport ($10 in chips) 
Seat 4: masi1951 ($5.40 in chips) 
Seat 5: Einherjer91 ($10.53 in chips) 
Seat 6: karo_wpc ($10.30 in chips) 
DelarbreOwns: posts small blind $0.05
langosport: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Ac]
masi1951: folds 
Einherjer91: raises $0.10 to $0.20
karo_wpc: folds 
Mahu2021: folds 
DelarbreOwns: folds 
langosport: raises $0.10 to $0.30
Einherjer91: calls $0.10
*** FLOP *** [Th 6h Jc]
langosport: bets $0.31
Einherjer91: folds 
Uncalled bet ($0.31) returned to langosport
langosport collected $0.62 from pot
langosport: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Th 6h Jc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DelarbreOwns (small blind) folded before Flop
Seat 3: langosport (big blind) collected ($0.62)
Seat 4: masi1951 folded before Flop (didn't bet)
Seat 5: Einherjer91 folded on the Flop
Seat 6: karo_wpc folded before Flop (didn't bet)



PokerStars Zoom Hand #254604878018:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:30:07 CET [2025/01/29 6:30:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Cristi/Arg ($12.04 in chips) 
Seat 2: Einherjer91 ($10.44 in chips) 
Seat 3: Islanderko ($7.70 in chips) 
Seat 4: Mahu2021 ($10.40 in chips) 
Seat 5: JB00888 ($6.64 in chips) 
Seat 6: daisuke.ars ($17.54 in chips) 
Einherjer91: posts small blind $0.05
Islanderko: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ts]
Mahu2021: raises $0.14 to $0.24
JB00888: folds 
daisuke.ars: folds 
Cristi/Arg: raises $0.51 to $0.75
Einherjer91: folds 
Islanderko: folds 
Mahu2021: calls $0.51
*** FLOP *** [7s 4c 3s]
Mahu2021: checks 
Cristi/Arg: bets $0.46
Mahu2021: folds 
Uncalled bet ($0.46) returned to Cristi/Arg
Cristi/Arg collected $1.58 from pot
Cristi/Arg: doesn't show hand 
*** SUMMARY ***
Total pot $1.65 | Rake $0.07 
Board [7s 4c 3s]
Seat 1: Cristi/Arg (button) collected ($1.58)
Seat 2: Einherjer91 (small blind) folded before Flop
Seat 3: Islanderko (big blind) folded before Flop
Seat 4: Mahu2021 folded on the Flop
Seat 5: JB00888 folded before Flop (didn't bet)
Seat 6: daisuke.ars folded before Flop (didn't bet)



PokerStars Zoom Hand #254604885638:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:31:06 CET [2025/01/29 6:31:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 8ujn ($37.09 in chips) 
Seat 2: Luffy V ($11.69 in chips) 
Seat 3: Mahu2021 ($9.65 in chips) 
Seat 4: MadStrifeBG ($9.85 in chips) 
Seat 5: Islanderko ($8.21 in chips) 
Seat 6: systraxsix ($3.49 in chips) 
Luffy V: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5s]
MadStrifeBG: folds 
Islanderko: folds 
systraxsix: folds 
8ujn: raises $0.20 to $0.30
Luffy V: folds 
Mahu2021: folds 
Uncalled bet ($0.20) returned to 8ujn
8ujn collected $0.25 from pot
8ujn: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: 8ujn (button) collected ($0.25)
Seat 2: Luffy V (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: MadStrifeBG folded before Flop (didn't bet)
Seat 5: Islanderko folded before Flop (didn't bet)
Seat 6: systraxsix folded before Flop (didn't bet)



PokerStars Zoom Hand #254604885130:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:31:02 CET [2025/01/29 6:31:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: systraxsix ($3.49 in chips) 
Seat 2: Kabien99 ($11.58 in chips) 
Seat 3: kiks220272 ($13.11 in chips) 
Seat 4: daisuke.ars ($10.41 in chips) 
Seat 5: ciceron86 ($67.86 in chips) 
Seat 6: Mahu2021 ($9.65 in chips) 
Kabien99: posts small blind $0.05
kiks220272: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5s]
daisuke.ars: folds 
ciceron86: folds 
Mahu2021: folds 
systraxsix: folds 
Kabien99: raises $0.20 to $0.30
kiks220272: folds 
Uncalled bet ($0.20) returned to Kabien99
Kabien99 collected $0.20 from pot
Kabien99: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: systraxsix (button) folded before Flop (didn't bet)
Seat 2: Kabien99 (small blind) collected ($0.20)
Seat 3: kiks220272 (big blind) folded before Flop
Seat 4: daisuke.ars folded before Flop (didn't bet)
Seat 5: ciceron86 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604875120:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:29:44 CET [2025/01/29 6:29:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Einherjer91 ($10.44 in chips) 
Seat 2: Mahu2021 ($10.45 in chips) 
Seat 3: elegance7 ($10.15 in chips) 
Seat 4: AAvsxD ($10.35 in chips) 
Seat 5: FECM27 ($12.06 in chips) 
Seat 6: Batyrov44 ($11.63 in chips) 
Mahu2021: posts small blind $0.05
elegance7: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Qd]
AAvsxD: raises $0.15 to $0.25
FECM27 is disconnected 
FECM27 has timed out while disconnected
FECM27: folds 
Batyrov44: folds 
Einherjer91: folds 
Mahu2021: folds 
elegance7: calls $0.15
*** FLOP *** [9s Tc Kc]
elegance7: bets $0.10
AAvsxD: calls $0.10
*** TURN *** [9s Tc Kc] [Jc]
elegance7: bets $2.16
AAvsxD: calls $2.16
*** RIVER *** [9s Tc Kc Jc] [4h]
elegance7: checks 
AAvsxD: checks 
*** SHOW DOWN ***
elegance7: shows [Qh 3h] (a straight, Nine to King)
AAvsxD: shows [Qs Qc] (a straight, Nine to King)
elegance7 collected $2.42 from pot
AAvsxD collected $2.42 from pot
*** SUMMARY ***
Total pot $5.07 | Rake $0.23 
Board [9s Tc Kc Jc 4h]
Seat 1: Einherjer91 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: elegance7 (big blind) showed [Qh 3h] and won ($2.42) with a straight, Nine to King
Seat 4: AAvsxD showed [Qs Qc] and won ($2.42) with a straight, Nine to King
Seat 5: FECM27 folded before Flop (didn't bet)
Seat 6: Batyrov44 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604886750:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:31:14 CET [2025/01/29 6:31:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: karo_wpc ($10 in chips) 
Seat 2: kSam44 ($9.80 in chips) 
Seat 3: masi1951 ($5 in chips) 
Seat 4: Mahu2021 ($9.55 in chips) 
Seat 5: MadStrifeBG ($9.85 in chips) 
Seat 6: idefix61 ($10.13 in chips) 
kSam44: posts small blind $0.05
masi1951: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qh]
Mahu2021: raises $0.14 to $0.24
MadStrifeBG: folds 
idefix61: calls $0.24
karo_wpc: folds 
kSam44: folds 
masi1951: folds 
*** FLOP *** [Tc Qs 3d]
Mahu2021: bets $0.60
idefix61: folds 
Uncalled bet ($0.60) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 
Board [Tc Qs 3d]
Seat 1: karo_wpc (button) folded before Flop (didn't bet)
Seat 2: kSam44 (small blind) folded before Flop
Seat 3: masi1951 (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.60)
Seat 5: MadStrifeBG folded before Flop (didn't bet)
Seat 6: idefix61 folded on the Flop



PokerStars Zoom Hand #254604891029:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:31:48 CET [2025/01/29 6:31:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.86 in chips) 
Seat 2: ciceron86 ($17.57 in chips) 
Seat 3: DelarbreOwns ($13.37 in chips) 
Seat 4: 00O-2Z ($10.28 in chips) 
Seat 5: sho0506 ($13.03 in chips) 
Seat 6: Vali999acv ($10.43 in chips) 
ciceron86: posts small blind $0.05
DelarbreOwns: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3h]
00O-2Z: folds 
sho0506: folds 
Vali999acv: folds 
Mahu2021: raises $0.20 to $0.30
ciceron86: folds 
DelarbreOwns: calls $0.20
*** FLOP *** [Qs 2s 4h]
DelarbreOwns: checks 
Mahu2021: checks 
*** TURN *** [Qs 2s 4h] [9h]
DelarbreOwns: checks 
Mahu2021: bets $0.30
DelarbreOwns: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.62 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Qs 2s 4h 9h]
Seat 1: Mahu2021 (button) collected ($0.62)
Seat 2: ciceron86 (small blind) folded before Flop
Seat 3: DelarbreOwns (big blind) folded on the Turn
Seat 4: 00O-2Z folded before Flop (didn't bet)
Seat 5: sho0506 folded before Flop (didn't bet)
Seat 6: Vali999acv folded before Flop (didn't bet)



PokerStars Zoom Hand #254604890177:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:31:41 CET [2025/01/29 6:31:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: TeoMT7 ($5.70 in chips) 
Seat 2: Mahu2021 ($9.91 in chips) 
Seat 3: Danitureza ($12.35 in chips) 
Seat 4: kiks220272 ($13.16 in chips) 
Seat 5: ciceron86 ($17.57 in chips) 
Seat 6: Pasche76 ($15.13 in chips) 
Mahu2021: posts small blind $0.05
Danitureza: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qs]
kiks220272: raises $0.25 to $0.35
ciceron86: folds 
Pasche76: folds 
TeoMT7: folds 
Mahu2021: folds 
Danitureza: calls $0.25
*** FLOP *** [5d 2c 7c]
Danitureza: checks 
kiks220272: bets $0.36
Danitureza: raises $1.25 to $1.61
kiks220272: folds 
Uncalled bet ($1.25) returned to Danitureza
Danitureza collected $1.40 from pot
Danitureza: doesn't show hand 
*** SUMMARY ***
Total pot $1.47 | Rake $0.07 
Board [5d 2c 7c]
Seat 1: TeoMT7 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Danitureza (big blind) collected ($1.40)
Seat 4: kiks220272 folded on the Flop
Seat 5: ciceron86 folded before Flop (didn't bet)
Seat 6: Pasche76 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604895361:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:32:21 CET [2025/01/29 6:32:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kocyk 7 ($10.69 in chips) 
Seat 2: MisoFamily ($9.64 in chips) 
Seat 3: ciceron86 ($17.52 in chips) 
Seat 4: Mahu2021 ($10.18 in chips) 
Seat 5: MadStrifeBG ($10.30 in chips) 
Seat 6: Vali999acv ($6.75 in chips) 
MisoFamily: posts small blind $0.05
ciceron86: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qd]
Mahu2021: folds 
MadStrifeBG: raises $0.10 to $0.20
Vali999acv: folds 
kocyk 7: folds 
MisoFamily: folds 
ciceron86: folds 
Uncalled bet ($0.10) returned to MadStrifeBG
MadStrifeBG collected $0.25 from pot
MadStrifeBG: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: kocyk 7 (button) folded before Flop (didn't bet)
Seat 2: MisoFamily (small blind) folded before Flop
Seat 3: ciceron86 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: MadStrifeBG collected ($0.25)
Seat 6: Vali999acv folded before Flop (didn't bet)



PokerStars Zoom Hand #254604889673:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:31:37 CET [2025/01/29 6:31:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ciceron86 ($67.76 in chips) 
Seat 2: Batyrov44 ($11.43 in chips) 
Seat 3: hummbold ($10.49 in chips) 
Seat 4: TeoMT7 ($5.70 in chips) 
Seat 5: Mahu2021 ($9.91 in chips) 
Seat 6: DelarbreOwns ($15.91 in chips) 
Batyrov44: posts small blind $0.05
hummbold: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Kc]
TeoMT7: folds 
Mahu2021: folds 
DelarbreOwns: raises $0.20 to $0.30
ciceron86: folds 
Batyrov44: raises $0.80 to $1.10
hummbold: folds 
DelarbreOwns: calls $0.80
*** FLOP *** [9d 6h Ah]
Batyrov44: checks 
DelarbreOwns: checks 
*** TURN *** [9d 6h Ah] [8d]
Batyrov44: checks 
DelarbreOwns: bets $1.81
Batyrov44: folds 
Uncalled bet ($1.81) returned to DelarbreOwns
DelarbreOwns collected $2.20 from pot
DelarbreOwns: doesn't show hand 
*** SUMMARY ***
Total pot $2.30 | Rake $0.10 
Board [9d 6h Ah 8d]
Seat 1: ciceron86 (button) folded before Flop (didn't bet)
Seat 2: Batyrov44 (small blind) folded on the Turn
Seat 3: hummbold (big blind) folded before Flop
Seat 4: TeoMT7 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: DelarbreOwns collected ($2.20)



PokerStars Zoom Hand #254604895895:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:32:25 CET [2025/01/29 6:32:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Pirkko1962 ($12.09 in chips) 
Seat 2: sho0506 ($10.20 in chips) 
Seat 3: MisoFamily ($9.59 in chips) 
Seat 4: hummbold ($10.34 in chips) 
Seat 5: Islanderko ($12.68 in chips) 
Seat 6: Mahu2021 ($10.18 in chips) 
sho0506: posts small blind $0.05
MisoFamily: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8c]
hummbold: folds 
Islanderko: folds 
Mahu2021: raises $0.14 to $0.24
Pirkko1962: calls $0.24
sho0506: folds 
MisoFamily: folds 
*** FLOP *** [Qd 2d 7d]
Mahu2021: checks 
Pirkko1962: checks 
*** TURN *** [Qd 2d 7d] [3s]
Mahu2021: checks 
Pirkko1962: bets $0.30
Mahu2021: folds 
Uncalled bet ($0.30) returned to Pirkko1962
Pirkko1962 collected $0.60 from pot
Pirkko1962: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 
Board [Qd 2d 7d 3s]
Seat 1: Pirkko1962 (button) collected ($0.60)
Seat 2: sho0506 (small blind) folded before Flop
Seat 3: MisoFamily (big blind) folded before Flop
Seat 4: hummbold folded before Flop (didn't bet)
Seat 5: Islanderko folded before Flop (didn't bet)
Seat 6: Mahu2021 folded on the Turn



PokerStars Zoom Hand #254604898530:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:32:45 CET [2025/01/29 6:32:45 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.94 in chips) 
Seat 2: Baratrum777 ($10 in chips) 
Seat 3: Pasche76 ($14.83 in chips) 
Seat 4: ciceron86 ($68.03 in chips) 
Seat 5: GoodGame1989 ($10 in chips) 
Seat 6: Massakersepp ($9.03 in chips) 
Baratrum777: posts small blind $0.05
Pasche76: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Jc]
ciceron86: raises $0.15 to $0.25
GoodGame1989: folds 
Massakersepp: folds 
Mahu2021: folds 
Baratrum777: folds 
Pasche76: folds 
Uncalled bet ($0.15) returned to ciceron86
ciceron86 collected $0.25 from pot
ciceron86: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Baratrum777 (small blind) folded before Flop
Seat 3: Pasche76 (big blind) folded before Flop
Seat 4: ciceron86 collected ($0.25)
Seat 5: GoodGame1989 folded before Flop (didn't bet)
Seat 6: Massakersepp folded before Flop (didn't bet)



PokerStars Zoom Hand #254604899110:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:32:50 CET [2025/01/29 6:32:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($28.77 in chips) 
Seat 2: UNKNOWN_x_13 ($4.65 in chips) 
Seat 3: Mahu2021 ($9.94 in chips) 
Seat 4: mOberdan ($19.94 in chips) 
Seat 5: idefix61 ($9.84 in chips) 
Seat 6: Baratrum777 ($10 in chips) 
UNKNOWN_x_13: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3s]
mOberdan: folds 
idefix61: folds 
Baratrum777: folds 
Luffy V: raises $0.15 to $0.25
UNKNOWN_x_13: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to Luffy V
Luffy V collected $0.25 from pot
Luffy V: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Luffy V (button) collected ($0.25)
Seat 2: UNKNOWN_x_13 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: mOberdan folded before Flop (didn't bet)
Seat 5: idefix61 folded before Flop (didn't bet)
Seat 6: Baratrum777 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604902050:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:33:12 CET [2025/01/29 6:33:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Baratrum777 ($10 in chips) 
Seat 2: Mahu2021 ($9.84 in chips) 
Seat 3: hummbold ($10.67 in chips) 
Seat 4: MacDragon007 ($15.08 in chips) 
Seat 5: Luffy V ($28.92 in chips) 
Seat 6: mOberdan ($12.28 in chips) 
Mahu2021: posts small blind $0.05
hummbold: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Tc]
MacDragon007: folds 
Luffy V: folds 
mOberdan: folds 
Baratrum777: raises $0.14 to $0.24
Mahu2021: calls $0.19
hummbold: folds 
*** FLOP *** [Td Ad 6h]
Mahu2021: checks 
Baratrum777: checks 
*** TURN *** [Td Ad 6h] [5d]
Mahu2021: checks 
Baratrum777: checks 
*** RIVER *** [Td Ad 6h 5d] [9c]
Mahu2021: bets $0.55
Baratrum777: folds 
Uncalled bet ($0.55) returned to Mahu2021
Mahu2021 collected $0.55 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.03 
Board [Td Ad 6h 5d 9c]
Seat 1: Baratrum777 (button) folded on the River
Seat 2: Mahu2021 (small blind) collected ($0.55)
Seat 3: hummbold (big blind) folded before Flop
Seat 4: MacDragon007 folded before Flop (didn't bet)
Seat 5: Luffy V folded before Flop (didn't bet)
Seat 6: mOberdan folded before Flop (didn't bet)



PokerStars Zoom Hand #254604907133:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:33:49 CET [2025/01/29 6:33:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mOberdan ($19.89 in chips) 
Seat 2: bcflaw ($17.39 in chips) 
Seat 3: arumlill ($9.95 in chips) 
Seat 4: aimaisan ($24.88 in chips) 
Seat 5: Mahu2021 ($10.15 in chips) 
Seat 6: 8ujn ($10.21 in chips) 
bcflaw: posts small blind $0.05
arumlill: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ad]
aimaisan: folds 
Mahu2021: raises $0.14 to $0.24
8ujn: folds 
mOberdan: folds 
bcflaw: raises $0.76 to $1
arumlill: folds 
Mahu2021: folds 
Uncalled bet ($0.76) returned to bcflaw
bcflaw collected $0.58 from pot
bcflaw: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0 
Seat 1: mOberdan (button) folded before Flop (didn't bet)
Seat 2: bcflaw (small blind) collected ($0.58)
Seat 3: arumlill (big blind) folded before Flop
Seat 4: aimaisan folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop
Seat 6: 8ujn folded before Flop (didn't bet)



PokerStars Zoom Hand #254604909559:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:34:07 CET [2025/01/29 6:34:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: sho0506 ($12.23 in chips) 
Seat 2: Danitureza ($11.18 in chips) 
Seat 3: Luffy V ($11.31 in chips) 
Seat 4: Mahu2021 ($9.91 in chips) 
Seat 5: Vali999acv ($6.45 in chips) 
Seat 6: bcflaw ($17.73 in chips) 
Danitureza: posts small blind $0.05
Luffy V: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ac]
Mahu2021: folds 
Vali999acv: folds 
bcflaw: folds 
sho0506: folds 
Danitureza: raises $0.20 to $0.30
Luffy V: folds 
Uncalled bet ($0.20) returned to Danitureza
Danitureza collected $0.20 from pot
Danitureza: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: sho0506 (button) folded before Flop (didn't bet)
Seat 2: Danitureza (small blind) collected ($0.20)
Seat 3: Luffy V (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Vali999acv folded before Flop (didn't bet)
Seat 6: bcflaw folded before Flop (didn't bet)



PokerStars Zoom Hand #254604910113:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:34:11 CET [2025/01/29 6:34:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: GoodGame1989 ($11.14 in chips) 
Seat 2: 0GL0 ($7.73 in chips) 
Seat 3: Pirkko1962 ($11.81 in chips) 
Seat 4: abelll115 ($23.16 in chips) 
Seat 5: 50´s Ghost ($22.76 in chips) 
Seat 6: Mahu2021 ($9.91 in chips) 
0GL0: posts small blind $0.05
Pirkko1962: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5h]
abelll115: folds 
50´s Ghost: folds 
Mahu2021: raises $0.14 to $0.24
GoodGame1989: calls $0.24
0GL0: folds 
Pirkko1962: calls $0.14
*** FLOP *** [Qd Ad 7h]
Pirkko1962: checks 
Mahu2021: checks 
GoodGame1989: checks 
*** TURN *** [Qd Ad 7h] [8s]
Pirkko1962: checks 
Mahu2021: checks 
GoodGame1989: bets $0.41
Pirkko1962: folds 
Mahu2021: calls $0.41
*** RIVER *** [Qd Ad 7h 8s] [3d]
Mahu2021: checks 
GoodGame1989: checks 
*** SHOW DOWN ***
Mahu2021: shows [6h 5h] (high card Ace)
GoodGame1989: shows [4s As] (a pair of Aces)
GoodGame1989 collected $1.52 from pot
*** SUMMARY ***
Total pot $1.59 | Rake $0.07 
Board [Qd Ad 7h 8s 3d]
Seat 1: GoodGame1989 (button) showed [4s As] and won ($1.52) with a pair of Aces
Seat 2: 0GL0 (small blind) folded before Flop
Seat 3: Pirkko1962 (big blind) folded on the Turn
Seat 4: abelll115 folded before Flop (didn't bet)
Seat 5: 50´s Ghost folded before Flop (didn't bet)
Seat 6: Mahu2021 showed [6h 5h] and lost with high card Ace



PokerStars Zoom Hand #254604920268:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:35:24 CET [2025/01/29 6:35:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Baratrum777 ($17.90 in chips) 
Seat 2: GoodGame1989 ($10 in chips) 
Seat 3: hummbold ($10.54 in chips) 
Seat 4: 88Aurum88 ($10 in chips) 
Seat 5: 00O-2Z ($10 in chips) 
Seat 6: Mahu2021 ($9.16 in chips) 
GoodGame1989: posts small blind $0.05
hummbold: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3d]
88Aurum88: raises $0.10 to $0.20
00O-2Z: folds 
Mahu2021: folds 
Baratrum777: folds 
GoodGame1989: folds 
hummbold: folds 
Uncalled bet ($0.10) returned to 88Aurum88
88Aurum88 collected $0.25 from pot
88Aurum88: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Baratrum777 (button) folded before Flop (didn't bet)
Seat 2: GoodGame1989 (small blind) folded before Flop
Seat 3: hummbold (big blind) folded before Flop
Seat 4: 88Aurum88 collected ($0.25)
Seat 5: 00O-2Z folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604916935:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:35:00 CET [2025/01/29 6:35:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Einherjer91 ($10.41 in chips) 
Seat 2: AAvsxD ($13.33 in chips) 
Seat 3: Mahu2021 ($9.26 in chips) 
Seat 4: ljy990514 ($10 in chips) 
Seat 5: Pasche76 ($14.38 in chips) 
Seat 6: Tozsy17 ($10 in chips) 
AAvsxD: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Kd]
ljy990514: folds 
Pasche76: folds 
Tozsy17: raises $0.21 to $0.31
Einherjer91: raises $0.69 to $1
AAvsxD: folds 
Mahu2021: folds 
Tozsy17: calls $0.69
*** FLOP *** [7d 4c Jh]
Tozsy17: checks 
Einherjer91: bets $0.68
Tozsy17: calls $0.68
*** TURN *** [7d 4c Jh] [Kh]
Tozsy17: checks 
Einherjer91: bets $2.21
Tozsy17: raises $6.11 to $8.32 and is all-in
Einherjer91: folds 
Uncalled bet ($6.11) returned to Tozsy17
Tozsy17 collected $7.57 from pot
Tozsy17: doesn't show hand 
*** SUMMARY ***
Total pot $7.93 | Rake $0.36 
Board [7d 4c Jh Kh]
Seat 1: Einherjer91 (button) folded on the Turn
Seat 2: AAvsxD (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: ljy990514 folded before Flop (didn't bet)
Seat 5: Pasche76 folded before Flop (didn't bet)
Seat 6: Tozsy17 collected ($7.57)



PokerStars Zoom Hand #254604920998:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:35:30 CET [2025/01/29 6:35:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ipswich75 ($4.77 in chips) 
Seat 2: Mahu2021 ($9.16 in chips) 
Seat 3: Gimme63 ($10.62 in chips) 
Seat 4: hummbold ($10 in chips) 
Seat 5: 8ujn ($37.51 in chips) 
Seat 6: 88Aurum88 ($10.32 in chips) 
Mahu2021: posts small blind $0.05
Gimme63: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9d]
hummbold: folds 
8ujn: folds 
88Aurum88: folds 
ipswich75: folds 
Mahu2021: raises $0.20 to $0.30
Gimme63: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: ipswich75 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.20)
Seat 3: Gimme63 (big blind) folded before Flop
Seat 4: hummbold folded before Flop (didn't bet)
Seat 5: 8ujn folded before Flop (didn't bet)
Seat 6: 88Aurum88 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604919451:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:35:18 CET [2025/01/29 6:35:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.16 in chips) 
Seat 2: FECM27 ($24.67 in chips) 
Seat 3: ciceron86 ($17.02 in chips) 
Seat 4: GoodGame1989 ($10 in chips) 
Seat 5: abelll115 ($10.05 in chips) 
Seat 6: Luffy V ($11.21 in chips) 
FECM27: posts small blind $0.05
ciceron86: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 4s]
GoodGame1989: folds 
abelll115: raises $0.12 to $0.22
Luffy V: folds 
Mahu2021: folds 
FECM27 is disconnected 
FECM27 has timed out while being disconnected
FECM27: folds 
ciceron86: folds 
Uncalled bet ($0.12) returned to abelll115
abelll115 collected $0.25 from pot
abelll115: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: FECM27 (small blind) folded before Flop
Seat 3: ciceron86 (big blind) folded before Flop
Seat 4: GoodGame1989 folded before Flop (didn't bet)
Seat 5: abelll115 collected ($0.25)
Seat 6: Luffy V folded before Flop (didn't bet)



PokerStars Zoom Hand #254604923494:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:35:48 CET [2025/01/29 6:35:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 88Aurum88 ($10.22 in chips) 
Seat 2: Pasche76 ($14.23 in chips) 
Seat 3: garimegane ($14.28 in chips) 
Seat 4: ljy990514 ($10.23 in chips) 
Seat 5: Mahu2021 ($9.26 in chips) 
Seat 6: Baratrum777 ($10 in chips) 
Pasche76: posts small blind $0.05
garimegane: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 9s]
ljy990514: folds 
Mahu2021: folds 
Baratrum777: raises $0.14 to $0.24
88Aurum88: folds 
Pasche76: calls $0.19
garimegane: folds 
*** FLOP *** [3s 7d 6d]
Pasche76: checks 
Baratrum777: bets $0.36
Pasche76: folds 
Uncalled bet ($0.36) returned to Baratrum777
Baratrum777 collected $0.55 from pot
Baratrum777: doesn't show hand 
*** SUMMARY ***
Total pot $0.58 | Rake $0.03 
Board [3s 7d 6d]
Seat 1: 88Aurum88 (button) folded before Flop (didn't bet)
Seat 2: Pasche76 (small blind) folded on the Flop
Seat 3: garimegane (big blind) folded before Flop
Seat 4: ljy990514 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Baratrum777 collected ($0.55)



PokerStars Zoom Hand #254604922812:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:35:43 CET [2025/01/29 6:35:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hummbold ($10.44 in chips) 
Seat 2: AAvsxD ($10 in chips) 
Seat 3: motita.edson ($10 in chips) 
Seat 4: Mahu2021 ($9.26 in chips) 
Seat 5: GoodGame1989 ($10.15 in chips) 
Seat 6: MacDragon007 ($16.15 in chips) 
AAvsxD: posts small blind $0.05
motita.edson: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4h]
Mahu2021: folds 
GoodGame1989: raises $0.11 to $0.21
MacDragon007: folds 
hummbold: folds 
AAvsxD: folds 
motita.edson: calls $0.11
*** FLOP *** [Jd 4s 6s]
motita.edson: checks 
GoodGame1989: bets $0.12
motita.edson: calls $0.12
*** TURN *** [Jd 4s 6s] [2c]
motita.edson: checks 
GoodGame1989: bets $0.22
motita.edson: calls $0.22
*** RIVER *** [Jd 4s 6s 2c] [2d]
motita.edson: checks 
GoodGame1989: checks 
*** SHOW DOWN ***
motita.edson: shows [Ad 6d] (two pair, Sixes and Deuces)
GoodGame1989: shows [8c 8h] (two pair, Eights and Deuces)
GoodGame1989 collected $1.10 from pot
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [Jd 4s 6s 2c 2d]
Seat 1: hummbold (button) folded before Flop (didn't bet)
Seat 2: AAvsxD (small blind) folded before Flop
Seat 3: motita.edson (big blind) showed [Ad 6d] and lost with two pair, Sixes and Deuces
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: GoodGame1989 showed [8c 8h] and won ($1.10) with two pair, Eights and Deuces
Seat 6: MacDragon007 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604927049:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:36:14 CET [2025/01/29 6:36:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: aimaisan ($21.56 in chips) 
Seat 2: Batyrov44 ($14.40 in chips) 
Seat 3: Baratrum777 ($10.31 in chips) 
Seat 4: garimegane ($14.13 in chips) 
Seat 5: MisoFamily ($10.88 in chips) 
Seat 6: Mahu2021 ($9.11 in chips) 
Batyrov44: posts small blind $0.05
Baratrum777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8c]
garimegane: folds 
MisoFamily: folds 
Mahu2021: folds 
aimaisan: raises $0.15 to $0.25
Batyrov44: raises $0.85 to $1.10
Baratrum777: folds 
aimaisan: folds 
Uncalled bet ($0.85) returned to Batyrov44
Batyrov44 collected $0.60 from pot
Batyrov44: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: aimaisan (button) folded before Flop
Seat 2: Batyrov44 (small blind) collected ($0.60)
Seat 3: Baratrum777 (big blind) folded before Flop
Seat 4: garimegane folded before Flop (didn't bet)
Seat 5: MisoFamily folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604925802:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:36:04 CET [2025/01/29 6:36:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.11 in chips) 
Seat 2: Cristi/Arg ($17.08 in chips) 
Seat 3: daisuke.ars ($11.13 in chips) 
Seat 4: DelarbreOwns ($15.23 in chips) 
Seat 5: 0GL0 ($7.50 in chips) 
Seat 6: Luffy V ($13.74 in chips) 
Cristi/Arg: posts small blind $0.05
daisuke.ars: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 6c]
DelarbreOwns: folds 
0GL0: folds 
Luffy V: folds 
Mahu2021: folds 
Cristi/Arg: raises $0.15 to $0.25
daisuke.ars: raises $0.55 to $0.80
Cristi/Arg: folds 
Uncalled bet ($0.55) returned to daisuke.ars
daisuke.ars collected $0.50 from pot
daisuke.ars: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Cristi/Arg (small blind) folded before Flop
Seat 3: daisuke.ars (big blind) collected ($0.50)
Seat 4: DelarbreOwns folded before Flop (didn't bet)
Seat 5: 0GL0 folded before Flop (didn't bet)
Seat 6: Luffy V folded before Flop (didn't bet)



PokerStars Zoom Hand #254604924294:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:35:53 CET [2025/01/29 6:35:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mOberdan ($11.49 in chips) 
Seat 2: 88Aurum88 ($10.22 in chips) 
Seat 3: Mahu2021 ($9.26 in chips) 
Seat 4: systraxsix ($4.49 in chips) 
Seat 5: AAvsxD ($10 in chips) 
Seat 6: Cr0w932 ($10 in chips) 
88Aurum88: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3c]
systraxsix: folds 
AAvsxD: folds 
Cr0w932: folds 
mOberdan: raises $0.15 to $0.25
88Aurum88: raises $0.90 to $1.15
Mahu2021: folds 
mOberdan: calls $0.90
*** FLOP *** [8d 3h 9c]
88Aurum88: bets $0.60
mOberdan: calls $0.60
*** TURN *** [8d 3h 9c] [5c]
88Aurum88: checks 
mOberdan: bets $1.72
88Aurum88: folds 
Uncalled bet ($1.72) returned to mOberdan
mOberdan collected $3.44 from pot
mOberdan: doesn't show hand 
*** SUMMARY ***
Total pot $3.60 | Rake $0.16 
Board [8d 3h 9c 5c]
Seat 1: mOberdan (button) collected ($3.44)
Seat 2: 88Aurum88 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: systraxsix folded before Flop (didn't bet)
Seat 5: AAvsxD folded before Flop (didn't bet)
Seat 6: Cr0w932 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604928657:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:36:26 CET [2025/01/29 6:36:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DelarbreOwns ($16.11 in chips) 
Seat 2: Mahu2021 ($9.11 in chips) 
Seat 3: MisoFamily ($10.88 in chips) 
Seat 4: AAvsxD ($10 in chips) 
Seat 5: Char87mikes ($1.33 in chips) 
Seat 6: UNKNOWN_x_13 ($3.46 in chips) 
Mahu2021: posts small blind $0.05
MisoFamily: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
AAvsxD: folds 
Char87mikes: raises $1.23 to $1.33 and is all-in
UNKNOWN_x_13: folds 
DelarbreOwns: raises $1.23 to $2.56
Mahu2021: folds 
MisoFamily: folds 
Uncalled bet ($1.23) returned to DelarbreOwns
*** FLOP *** [3d Ad Td]
*** TURN *** [3d Ad Td] [Jd]
*** RIVER *** [3d Ad Td Jd] [Qc]
*** SHOW DOWN ***
Char87mikes: shows [7h 8s] (high card Ace)
DelarbreOwns: shows [Qs Qd] (a flush, Ace high)
DelarbreOwns collected $2.68 from pot
Char87mikes is disconnected 
*** SUMMARY ***
Total pot $2.81 | Rake $0.13 
Board [3d Ad Td Jd Qc]
Seat 1: DelarbreOwns (button) showed [Qs Qd] and won ($2.68) with a flush, Ace high
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: MisoFamily (big blind) folded before Flop
Seat 4: AAvsxD folded before Flop (didn't bet)
Seat 5: Char87mikes showed [7h 8s] and lost with high card Ace
Seat 6: UNKNOWN_x_13 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604925327:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:36:01 CET [2025/01/29 6:36:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: arumlill ($10.95 in chips) 
Seat 2: Mahu2021 ($9.16 in chips) 
Seat 3: MacDragon007 ($13.33 in chips) 
Seat 4: idefix61 ($10.65 in chips) 
Seat 5: ipswich75 ($4.62 in chips) 
Seat 6: Massakersepp ($11 in chips) 
Mahu2021: posts small blind $0.05
MacDragon007: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5s]
idefix61: folds 
ipswich75: folds 
Massakersepp: raises $0.15 to $0.25
arumlill: folds 
Mahu2021: folds 
MacDragon007: calls $0.15
*** FLOP *** [7c 6h 8c]
MacDragon007: checks 
Massakersepp: checks 
*** TURN *** [7c 6h 8c] [Ks]
MacDragon007: bets $0.27
Massakersepp: folds 
Uncalled bet ($0.27) returned to MacDragon007
MacDragon007 collected $0.53 from pot
MacDragon007: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [7c 6h 8c Ks]
Seat 1: arumlill (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: MacDragon007 (big blind) collected ($0.53)
Seat 4: idefix61 folded before Flop (didn't bet)
Seat 5: ipswich75 folded before Flop (didn't bet)
Seat 6: Massakersepp folded on the Turn



PokerStars Zoom Hand #254604927587:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:36:18 CET [2025/01/29 6:36:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 0GL0 ($7.88 in chips) 
Seat 2: 88Aurum88 ($10 in chips) 
Seat 3: abelll115 ($10 in chips) 
Seat 4: Mahu2021 ($9.11 in chips) 
Seat 5: ciceron86 ($16.87 in chips) 
Seat 6: MisoFamily ($10.88 in chips) 
88Aurum88: posts small blind $0.05
abelll115: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 5c]
Mahu2021: folds 
ciceron86: raises $0.15 to $0.25
MisoFamily: folds 
0GL0: folds 
88Aurum88: folds 
abelll115: raises $4.15 to $4.40
ciceron86: folds 
Uncalled bet ($4.15) returned to abelll115
abelll115 collected $0.55 from pot
abelll115: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: 0GL0 (button) folded before Flop (didn't bet)
Seat 2: 88Aurum88 (small blind) folded before Flop
Seat 3: abelll115 (big blind) collected ($0.55)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: ciceron86 folded before Flop
Seat 6: MisoFamily folded before Flop (didn't bet)



PokerStars Zoom Hand #254604928157:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:36:22 CET [2025/01/29 6:36:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Baratrum777 ($10 in chips) 
Seat 2: 88Aurum88 ($10 in chips) 
Seat 3: ciceron86 ($29.29 in chips) 
Seat 4: AAvsxD ($12.73 in chips) 
Seat 5: Mahu2021 ($9.11 in chips) 
Seat 6: kocyk 7 ($12.15 in chips) 
88Aurum88: posts small blind $0.05
ciceron86: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 4h]
AAvsxD: folds 
Mahu2021: folds 
kocyk 7: raises $0.15 to $0.25
Baratrum777: folds 
88Aurum88: folds 
ciceron86: folds 
Uncalled bet ($0.15) returned to kocyk 7
kocyk 7 collected $0.25 from pot
kocyk 7: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Baratrum777 (button) folded before Flop (didn't bet)
Seat 2: 88Aurum88 (small blind) folded before Flop
Seat 3: ciceron86 (big blind) folded before Flop
Seat 4: AAvsxD folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: kocyk 7 collected ($0.25)



PokerStars Zoom Hand #254604926493:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:36:10 CET [2025/01/29 6:36:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($31.06 in chips) 
Seat 2: 50´s Ghost ($23.53 in chips) 
Seat 3: Dr.EMW ($26.65 in chips) 
Seat 4: ciceron86 ($20.75 in chips) 
Seat 5: Mahu2021 ($9.11 in chips) 
Seat 6: DelarbreOwns ($12.03 in chips) 
50´s Ghost: posts small blind $0.05
Dr.EMW: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7s]
ciceron86: folds 
Mahu2021: folds 
DelarbreOwns: raises $0.15 to $0.25
Luffy V: folds 
50´s Ghost: calls $0.20
Dr.EMW: folds 
*** FLOP *** [7h 6d 4h]
50´s Ghost: checks 
DelarbreOwns: bets $0.41
50´s Ghost: calls $0.41
*** TURN *** [7h 6d 4h] [8h]
50´s Ghost: bets $0.45
DelarbreOwns: calls $0.45
*** RIVER *** [7h 6d 4h 8h] [Jh]
50´s Ghost: bets $1.47
DelarbreOwns: raises $2.58 to $4.05
50´s Ghost: folds 
Uncalled bet ($2.58) returned to DelarbreOwns
DelarbreOwns collected $5.02 from pot
DelarbreOwns: doesn't show hand 
*** SUMMARY ***
Total pot $5.26 | Rake $0.24 
Board [7h 6d 4h 8h Jh]
Seat 1: Luffy V (button) folded before Flop (didn't bet)
Seat 2: 50´s Ghost (small blind) folded on the River
Seat 3: Dr.EMW (big blind) folded before Flop
Seat 4: ciceron86 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: DelarbreOwns collected ($5.02)



PokerStars Zoom Hand #254604930213:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:36:37 CET [2025/01/29 6:36:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Baratrum777 ($10 in chips) 
Seat 2: GoodGame1989 ($10 in chips) 
Seat 3: Mahu2021 ($9.06 in chips) 
Seat 4: Cr0w932 ($10 in chips) 
Seat 5: mettlik76 ($11.89 in chips) 
Seat 6: Don Ruan Caf ($10 in chips) 
GoodGame1989: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Qc]
Cr0w932: raises $0.15 to $0.25
mettlik76: folds 
Don Ruan Caf: folds 
Baratrum777: calls $0.25
GoodGame1989: calls $0.20
Mahu2021: calls $0.15
*** FLOP *** [7h 4h 5s]
GoodGame1989: checks 
Mahu2021: checks 
Cr0w932: checks 
Baratrum777: bets $0.53
GoodGame1989: calls $0.53
Mahu2021: folds 
Cr0w932: calls $0.53
*** TURN *** [7h 4h 5s] [7c]
GoodGame1989: checks 
Cr0w932: checks 
Baratrum777: bets $1.50
GoodGame1989: folds 
Cr0w932: folds 
Uncalled bet ($1.50) returned to Baratrum777
Baratrum777 collected $2.47 from pot
Baratrum777: doesn't show hand 
*** SUMMARY ***
Total pot $2.59 | Rake $0.12 
Board [7h 4h 5s 7c]
Seat 1: Baratrum777 (button) collected ($2.47)
Seat 2: GoodGame1989 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: Cr0w932 folded on the Turn
Seat 5: mettlik76 folded before Flop (didn't bet)
Seat 6: Don Ruan Caf folded before Flop (didn't bet)



PokerStars Zoom Hand #254604935470:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:37:15 CET [2025/01/29 6:37:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.81 in chips) 
Seat 2: daisuke.ars ($11.48 in chips) 
Seat 3: abelll115 ($9.71 in chips) 
Seat 4: MacDragon007 ($16.30 in chips) 
Seat 5: idefix61 ($10.27 in chips) 
Seat 6: TonypokerMK ($8.72 in chips) 
daisuke.ars: posts small blind $0.05
abelll115: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Ts]
MacDragon007: folds 
idefix61: folds 
TonypokerMK: folds 
Mahu2021: raises $0.20 to $0.30
daisuke.ars: folds 
abelll115: calls $0.20
*** FLOP *** [Qd 2h 3d]
abelll115: checks 
Mahu2021: checks 
*** TURN *** [Qd 2h 3d] [7d]
abelll115: checks 
Mahu2021: bets $0.30
abelll115: calls $0.30
*** RIVER *** [Qd 2h 3d 7d] [5h]
abelll115: bets $0.89
Mahu2021: folds 
Uncalled bet ($0.89) returned to abelll115
abelll115 collected $1.19 from pot
abelll115: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [Qd 2h 3d 7d 5h]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: daisuke.ars (small blind) folded before Flop
Seat 3: abelll115 (big blind) collected ($1.19)
Seat 4: MacDragon007 folded before Flop (didn't bet)
Seat 5: idefix61 folded before Flop (didn't bet)
Seat 6: TonypokerMK folded before Flop (didn't bet)



PokerStars Zoom Hand #254604943170:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:38:09 CET [2025/01/29 6:38:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($31.58 in chips) 
Seat 2: idefix61 ($9.97 in chips) 
Seat 3: BlueLway ($10 in chips) 
Seat 4: Baratrum777 ($10.01 in chips) 
Seat 5: 88Aurum88 ($10.73 in chips) 
Seat 6: Mahu2021 ($8.21 in chips) 
idefix61: posts small blind $0.05
BlueLway: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4s]
Baratrum777: folds 
88Aurum88: folds 
Mahu2021: folds 
Luffy V: folds 
idefix61: folds 
Uncalled bet ($0.05) returned to BlueLway
BlueLway collected $0.10 from pot
BlueLway: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Luffy V (button) folded before Flop (didn't bet)
Seat 2: idefix61 (small blind) folded before Flop
Seat 3: BlueLway (big blind) collected ($0.10)
Seat 4: Baratrum777 folded before Flop (didn't bet)
Seat 5: 88Aurum88 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604943893:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:38:15 CET [2025/01/29 6:38:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Baratrum777 ($10.01 in chips) 
Seat 2: Cr0w932 ($10 in chips) 
Seat 3: ciceron86 ($29.29 in chips) 
Seat 4: Mahu2021 ($8.21 in chips) 
Seat 5: hummbold ($10 in chips) 
Seat 6: 50´s Ghost ($16.07 in chips) 
Cr0w932: posts small blind $0.05
ciceron86: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 4c]
Mahu2021: folds 
hummbold: raises $0.15 to $0.25
50´s Ghost: folds 
Baratrum777: folds 
Cr0w932: folds 
ciceron86: folds 
Uncalled bet ($0.15) returned to hummbold
hummbold collected $0.25 from pot
hummbold: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Baratrum777 (button) folded before Flop (didn't bet)
Seat 2: Cr0w932 (small blind) folded before Flop
Seat 3: ciceron86 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: hummbold collected ($0.25)
Seat 6: 50´s Ghost folded before Flop (didn't bet)



PokerStars Zoom Hand #254604944374:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:38:18 CET [2025/01/29 6:38:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($8.21 in chips) 
Seat 2: arumlill ($16.65 in chips) 
Seat 3: TonypokerMK ($9.26 in chips) 
Seat 4: DelarbreOwns ($18.39 in chips) 
Seat 5: Gimme63 ($10.14 in chips) 
Seat 6: 88Aurum88 ($10.73 in chips) 
arumlill: posts small blind $0.05
TonypokerMK: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kc]
DelarbreOwns: folds 
Gimme63: folds 
88Aurum88: raises $0.12 to $0.22
Mahu2021: calls $0.22
arumlill: folds 
TonypokerMK: raises $0.62 to $0.84
88Aurum88: calls $0.62
Mahu2021: folds 
*** FLOP *** [4s 3c 7d]
TonypokerMK: bets $1.03
88Aurum88: folds 
Uncalled bet ($1.03) returned to TonypokerMK
TonypokerMK collected $1.86 from pot
TonypokerMK: doesn't show hand 
*** SUMMARY ***
Total pot $1.95 | Rake $0.09 
Board [4s 3c 7d]
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: arumlill (small blind) folded before Flop
Seat 3: TonypokerMK (big blind) collected ($1.86)
Seat 4: DelarbreOwns folded before Flop (didn't bet)
Seat 5: Gimme63 folded before Flop (didn't bet)
Seat 6: 88Aurum88 folded on the Flop



PokerStars Zoom Hand #254604946804:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:38:35 CET [2025/01/29 6:38:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Cr0w932 ($10 in chips) 
Seat 2: MadStrifeBG ($13.21 in chips) 
Seat 3: Mahu2021 ($7.99 in chips) 
Seat 4: Einherjer91 ($11.98 in chips) 
Seat 5: Tozsy17 ($10 in chips) 
Seat 6: Baratrum777 ($10 in chips) 
MadStrifeBG: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kd]
Einherjer91: folds 
Tozsy17: folds 
Baratrum777: folds 
Cr0w932: raises $0.15 to $0.25
MadStrifeBG: folds 
Mahu2021: calls $0.15
*** FLOP *** [7d 7s 6c]
Mahu2021: checks 
Cr0w932: checks 
*** TURN *** [7d 7s 6c] [2h]
Mahu2021: checks 
Cr0w932: bets $0.35
Mahu2021: calls $0.35
*** RIVER *** [7d 7s 6c 2h] [Tc]
Mahu2021: checks 
Cr0w932: checks 
*** SHOW DOWN ***
Mahu2021: shows [9d Kd] (a pair of Sevens)
Cr0w932: shows [Ah 5h] (a pair of Sevens - Ace kicker)
Cr0w932 collected $1.19 from pot
*** SUMMARY ***
Total pot $1.25 | Rake $0.06 
Board [7d 7s 6c 2h Tc]
Seat 1: Cr0w932 (button) showed [Ah 5h] and won ($1.19) with a pair of Sevens
Seat 2: MadStrifeBG (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [9d Kd] and lost with a pair of Sevens
Seat 4: Einherjer91 folded before Flop (didn't bet)
Seat 5: Tozsy17 folded before Flop (didn't bet)
Seat 6: Baratrum777 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604953726:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:39:25 CET [2025/01/29 6:39:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.34 in chips) 
Seat 2: 8ujn ($9.85 in chips) 
Seat 3: daisuke.ars ($18.16 in chips) 
Seat 4: karo_wpc ($10.10 in chips) 
Seat 5: hummbold ($10 in chips) 
Seat 6: sn4p_b4ck ($11.27 in chips) 
8ujn: posts small blind $0.05
daisuke.ars: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2c]
karo_wpc: folds 
hummbold: folds 
sn4p_b4ck: raises $0.15 to $0.25
Mahu2021: folds 
8ujn: folds 
daisuke.ars: folds 
Uncalled bet ($0.15) returned to sn4p_b4ck
sn4p_b4ck collected $0.25 from pot
sn4p_b4ck: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: 8ujn (small blind) folded before Flop
Seat 3: daisuke.ars (big blind) folded before Flop
Seat 4: karo_wpc folded before Flop (didn't bet)
Seat 5: hummbold folded before Flop (didn't bet)
Seat 6: sn4p_b4ck collected ($0.25)



PokerStars Zoom Hand #254604952203:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:39:14 CET [2025/01/29 6:39:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: abelll115 ($10.32 in chips) 
Seat 2: Tozsy17 ($10 in chips) 
Seat 3: Einherjer91 ($12.13 in chips) 
Seat 4: 0GL0 ($7.58 in chips) 
Seat 5: daisuke.ars ($18.16 in chips) 
Seat 6: Mahu2021 ($7.39 in chips) 
Tozsy17: posts small blind $0.05
Einherjer91: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 3h]
0GL0: folds 
daisuke.ars: folds 
Mahu2021: folds 
abelll115: folds 
Tozsy17: raises $0.25 to $0.35
Einherjer91: calls $0.25
*** FLOP *** [3s 6c 8d]
Tozsy17: bets $0.48
Einherjer91: folds 
Uncalled bet ($0.48) returned to Tozsy17
Tozsy17 collected $0.67 from pot
Tozsy17: doesn't show hand 
*** SUMMARY ***
Total pot $0.70 | Rake $0.03 
Board [3s 6c 8d]
Seat 1: abelll115 (button) folded before Flop (didn't bet)
Seat 2: Tozsy17 (small blind) collected ($0.67)
Seat 3: Einherjer91 (big blind) folded on the Flop
Seat 4: 0GL0 folded before Flop (didn't bet)
Seat 5: daisuke.ars folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604952721:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:39:18 CET [2025/01/29 6:39:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 8ujn ($37.90 in chips) 
Seat 2: Mahu2021 ($7.39 in chips) 
Seat 3: 88Aurum88 ($10 in chips) 
Seat 4: Dr.EMW ($25.05 in chips) 
Seat 5: ciceron86 ($29.29 in chips) 
Seat 6: Gimme63 ($9.99 in chips) 
Mahu2021: posts small blind $0.05
88Aurum88: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kc]
Dr.EMW has timed out
Dr.EMW: folds 
ciceron86: raises $0.15 to $0.25
Gimme63: folds 
8ujn: folds 
Mahu2021: folds 
88Aurum88: folds 
Uncalled bet ($0.15) returned to ciceron86
ciceron86 collected $0.25 from pot
ciceron86: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: 8ujn (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: 88Aurum88 (big blind) folded before Flop
Seat 4: Dr.EMW folded before Flop (didn't bet)
Seat 5: ciceron86 collected ($0.25)
Seat 6: Gimme63 folded before Flop (didn't bet)



PokerStars Zoom Hand #254604954316:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:39:29 CET [2025/01/29 6:39:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 0GL0 ($7.60 in chips) 
Seat 2: Mahu2021 ($7.34 in chips) 
Seat 3: Lukzreisout ($10 in chips) 
Seat 4: royacht ($20.12 in chips) 
Seat 5: karo_wpc ($10.10 in chips) 
Seat 6: cory999pw ($9.91 in chips) 
Mahu2021: posts small blind $0.05
Lukzreisout: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9h]
royacht: raises $0.10 to $0.20
karo_wpc: raises $0.50 to $0.70
cory999pw: folds 
0GL0: folds 
Mahu2021: folds 
Lukzreisout: folds 
royacht: folds 
Uncalled bet ($0.50) returned to karo_wpc
karo_wpc collected $0.55 from pot
karo_wpc: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: 0GL0 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Lukzreisout (big blind) folded before Flop
Seat 4: royacht folded before Flop
Seat 5: karo_wpc collected ($0.55)
Seat 6: cory999pw folded before Flop (didn't bet)



PokerStars Zoom Hand #254604955418:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:39:37 CET [2025/01/29 6:39:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Dr.EMW ($22.16 in chips) 
Seat 2: Massakersepp ($10.17 in chips) 
Seat 3: Mahu2021 ($7.29 in chips) 
Seat 4: Luffy V ($11.56 in chips) 
Seat 5: Tozsy17 ($10.32 in chips) 
Seat 6: 50´s Ghost ($21.30 in chips) 
Massakersepp: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 3c]
Luffy V: folds 
Tozsy17: folds 
50´s Ghost: raises $0.15 to $0.25
Dr.EMW: folds 
Massakersepp: folds 
Mahu2021: calls $0.15
*** FLOP *** [6s 8c Th]
Mahu2021: checks 
50´s Ghost: bets $0.27
Mahu2021: calls $0.27
*** TURN *** [6s 8c Th] [4h]
Mahu2021: checks 
50´s Ghost: bets $0.52
Mahu2021: calls $0.52
*** RIVER *** [6s 8c Th 4h] [8s]
Mahu2021: bets $2.03
50´s Ghost: calls $2.03
*** SHOW DOWN ***
Mahu2021: shows [3s 3c] (two pair, Eights and Threes)
50´s Ghost: shows [7h 8h] (three of a kind, Eights)
50´s Ghost collected $5.91 from pot
*** SUMMARY ***
Total pot $6.19 | Rake $0.28 
Board [6s 8c Th 4h 8s]
Seat 1: Dr.EMW (button) folded before Flop (didn't bet)
Seat 2: Massakersepp (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [3s 3c] and lost with two pair, Eights and Threes
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: Tozsy17 folded before Flop (didn't bet)
Seat 6: 50´s Ghost showed [7h 8h] and won ($5.91) with three of a kind, Eights



PokerStars Zoom Hand #254604953181:  Hold'em No Limit ($0.05/$0.10) - 2025/01/29 12:39:21 CET [2025/01/29 6:39:21 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Fish4Fit ($11.30 in chips) 
Seat 2: karo_wpc ($10.15 in chips) 
Seat 3: Luffy V ($31.36 in chips) 
Seat 4: MadStrifeBG ($13.16 in chips) 
Seat 5: Mahu2021 ($7.34 in chips) 
Seat 6: GoodGame1989 ($10.42 in chips) 
karo_wpc: posts small blind $0.05
Luffy V: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5h]
MadStrifeBG: folds 
Mahu2021: folds 
GoodGame1989: raises $0.15 to $0.25
Fish4Fit: folds 
karo_wpc: folds 
Luffy V: calls $0.15
*** FLOP *** [7d 9d 5d]
Luffy V: checks 
GoodGame1989: bets $0.14
Luffy V: calls $0.14
*** TURN *** [7d 9d 5d] [4h]
Luffy V: checks 
GoodGame1989: bets $0.59
Luffy V: calls $0.59
*** RIVER *** [7d 9d 5d 4h] [7h]
Luffy V: checks 
GoodGame1989: checks 
*** SHOW DOWN ***
Luffy V: shows [8s 7s] (three of a kind, Sevens)
GoodGame1989: mucks hand 
Luffy V collected $1.92 from pot
*** SUMMARY ***
Total pot $2.01 | Rake $0.09 
Board [7d 9d 5d 4h 7h]
Seat 1: Fish4Fit (button) folded before Flop (didn't bet)
Seat 2: karo_wpc (small blind) folded before Flop
Seat 3: Luffy V (big blind) showed [8s 7s] and won ($1.92) with three of a kind, Sevens
Seat 4: MadStrifeBG folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: GoodGame1989 mucked [Ah As]



