PokerStars Zoom Hand #255266203850:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:08:24 CET [2025/03/13 6:08:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Pirkko1962 ($14.21 in chips) 
Seat 2: Lenusia392 ($2.19 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: vicegoodman ($10.83 in chips) 
Seat 5: Sanjireyes ($16.79 in chips) 
Seat 6: aggovic ($10 in chips) 
Lenusia392: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 8h]
vicegoodman: raises $0.12 to $0.22
Sanjireyes: folds 
aggovic: folds 
Pirkko1962: folds 
Lenusia392: folds 
Mahu2021: calls $0.12
*** FLOP *** [As 7h Kh]
Mahu2021: checks 
vicegoodman: checks 
*** TURN *** [As 7h Kh] [5h]
Mahu2021: checks 
vicegoodman: checks 
*** RIVER *** [As 7h Kh 5h] [6s]
Mahu2021: bets $0.47
vicegoodman: calls $0.47
*** SHOW DOWN ***
Mahu2021: shows [8d 8h] (a pair of Eights)
vicegoodman: shows [Js Jh] (a pair of Jacks)
vicegoodman collected $1.37 from pot
*** SUMMARY ***
Total pot $1.43 | Rake $0.06 
Board [As 7h Kh 5h 6s]
Seat 1: Pirkko1962 (button) folded before Flop (didn't bet)
Seat 2: Lenusia392 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [8d 8h] and lost with a pair of Eights
Seat 4: vicegoodman showed [Js Jh] and won ($1.37) with a pair of Jacks
Seat 5: Sanjireyes folded before Flop (didn't bet)
Seat 6: aggovic folded before Flop (didn't bet)



PokerStars Zoom Hand #255266208003:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:09:06 CET [2025/03/13 6:09:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: vicegoodman ($11.51 in chips) 
Seat 2: Mahu2021 ($9.31 in chips) 
Seat 3: 77irek ($14.55 in chips) 
Seat 4: raul03486 ($12.24 in chips) 
Seat 5: MrCangrejoTh ($15.65 in chips) 
Seat 6: tafarel8 ($26.90 in chips) 
Mahu2021: posts small blind $0.05
77irek: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Th]
raul03486: folds 
MrCangrejoTh: folds 
tafarel8: folds 
vicegoodman: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to 77irek
77irek collected $0.10 from pot
77irek: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: vicegoodman (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: 77irek (big blind) collected ($0.10)
Seat 4: raul03486 folded before Flop (didn't bet)
Seat 5: MrCangrejoTh folded before Flop (didn't bet)
Seat 6: tafarel8 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266210076:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:09:27 CET [2025/03/13 6:09:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.26 in chips) 
Seat 2: szabarna ($10 in chips) 
Seat 3: kimonozygo ($10.15 in chips) 
Seat 4: JDOldham503 ($22.91 in chips) 
Seat 5: ChrisApa ($10 in chips) 
Seat 6: Danitureza ($18.30 in chips) 
szabarna: posts small blind $0.05
kimonozygo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3c]
JDOldham503: folds 
ChrisApa: folds 
Danitureza: folds 
Mahu2021: raises $0.20 to $0.30
szabarna: folds 
kimonozygo: calls $0.20
*** FLOP *** [Td 5c Ks]
kimonozygo: checks 
Mahu2021: bets $0.30
kimonozygo: calls $0.30
*** TURN *** [Td 5c Ks] [Jh]
kimonozygo: checks 
Mahu2021: bets $1.19
kimonozygo: calls $1.19
*** RIVER *** [Td 5c Ks Jh] [8d]
kimonozygo: checks 
Mahu2021: checks 
*** SHOW DOWN ***
kimonozygo: shows [9h Kd] (a pair of Kings)
Mahu2021: mucks hand 
kimonozygo collected $3.47 from pot
*** SUMMARY ***
Total pot $3.63 | Rake $0.16 
Board [Td 5c Ks Jh 8d]
Seat 1: Mahu2021 (button) mucked [Ah 3c]
Seat 2: szabarna (small blind) folded before Flop
Seat 3: kimonozygo (big blind) showed [9h Kd] and won ($3.47) with a pair of Kings
Seat 4: JDOldham503 folded before Flop (didn't bet)
Seat 5: ChrisApa folded before Flop (didn't bet)
Seat 6: Danitureza folded before Flop (didn't bet)



PokerStars Zoom Hand #255266214030:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:10:07 CET [2025/03/13 6:10:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 77irek ($14.92 in chips) 
Seat 2: raul03486 ($11.90 in chips) 
Seat 3: beas7m0de ($10 in chips) 
Seat 4: Mahu2021 ($7.47 in chips) 
Seat 5: Pirkko1962 ($15.02 in chips) 
Seat 6: $isko917 ($10 in chips) 
raul03486: posts small blind $0.05
beas7m0de: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jc]
Mahu2021: folds 
Pirkko1962: raises $0.20 to $0.30
$isko917: folds 
77irek: folds 
raul03486: folds 
beas7m0de: folds 
Uncalled bet ($0.20) returned to Pirkko1962
Pirkko1962 collected $0.25 from pot
Pirkko1962: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: 77irek (button) folded before Flop (didn't bet)
Seat 2: raul03486 (small blind) folded before Flop
Seat 3: beas7m0de (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Pirkko1962 collected ($0.25)
Seat 6: $isko917 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266214693:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:10:14 CET [2025/03/13 6:10:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: aggovic ($10.27 in chips) 
Seat 2: pjw0111 ($20.45 in chips) 
Seat 3: Mahu2021 ($7.47 in chips) 
Seat 4: beas7m0de ($10.01 in chips) 
Seat 5: Danitureza ($27.05 in chips) 
Seat 6: amerikankotka ($4.43 in chips) 
pjw0111: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9c]
beas7m0de: folds 
Danitureza: folds 
amerikankotka: raises $0.10 to $0.20
aggovic: folds 
pjw0111: folds 
Mahu2021: folds 
Uncalled bet ($0.10) returned to amerikankotka
amerikankotka collected $0.25 from pot
amerikankotka: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: aggovic (button) folded before Flop (didn't bet)
Seat 2: pjw0111 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: beas7m0de folded before Flop (didn't bet)
Seat 5: Danitureza folded before Flop (didn't bet)
Seat 6: amerikankotka collected ($0.25)



PokerStars Zoom Hand #255266215480:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:10:22 CET [2025/03/13 6:10:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: $isko917 ($10 in chips) 
Seat 2: beas7m0de ($10.01 in chips) 
Seat 3: 0aklay ($9.90 in chips) 
Seat 4: alan87cg ($7.91 in chips) 
Seat 5: Danitureza ($27.05 in chips) 
Seat 6: Mahu2021 ($7.37 in chips) 
beas7m0de: posts small blind $0.05
0aklay: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5h]
alan87cg: folds 
Danitureza: folds 
Mahu2021: folds 
$isko917: folds 
beas7m0de: raises $0.20 to $0.30
0aklay: folds 
Uncalled bet ($0.20) returned to beas7m0de
beas7m0de collected $0.20 from pot
beas7m0de: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: $isko917 (button) folded before Flop (didn't bet)
Seat 2: beas7m0de (small blind) collected ($0.20)
Seat 3: 0aklay (big blind) folded before Flop
Seat 4: alan87cg folded before Flop (didn't bet)
Seat 5: Danitureza folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266215877:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:10:26 CET [2025/03/13 6:10:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pjw0111 ($20.40 in chips) 
Seat 2: Mahu2021 ($7.37 in chips) 
Seat 3: tafarel8 ($19.90 in chips) 
Seat 4: alan87cg ($7.91 in chips) 
Seat 5: raul03486 ($11.85 in chips) 
Seat 6: egoor199 ($9.50 in chips) 
Mahu2021: posts small blind $0.05
tafarel8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Kd]
alan87cg: folds 
raul03486: folds 
egoor199: folds 
pjw0111: folds 
Mahu2021: raises $7.27 to $7.37 and is all-in
tafarel8: folds 
Uncalled bet ($7.27) returned to Mahu2021
Mahu2021 collected $0.20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: pjw0111 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.20)
Seat 3: tafarel8 (big blind) folded before Flop
Seat 4: alan87cg folded before Flop (didn't bet)
Seat 5: raul03486 folded before Flop (didn't bet)
Seat 6: egoor199 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266217296:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:10:40 CET [2025/03/13 6:10:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.47 in chips) 
Seat 2: vicegoodman ($12.26 in chips) 
Seat 3: raul03486 ($11.85 in chips) 
Seat 4: dodgydan68 ($13.66 in chips) 
Seat 5: isidaxl ($14.46 in chips) 
Seat 6: ChrisApa ($10 in chips) 
vicegoodman: posts small blind $0.05
raul03486: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6c]
dodgydan68: folds 
isidaxl: raises $0.20 to $0.30
ChrisApa: folds 
Mahu2021: calls $0.30
vicegoodman: folds 
raul03486: folds 
*** FLOP *** [4h 7s 8s]
isidaxl: checks 
Mahu2021: bets $0.30
isidaxl: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.72 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [4h 7s 8s]
Seat 1: Mahu2021 (button) collected ($0.72)
Seat 2: vicegoodman (small blind) folded before Flop
Seat 3: raul03486 (big blind) folded before Flop
Seat 4: dodgydan68 folded before Flop (didn't bet)
Seat 5: isidaxl folded on the Flop
Seat 6: ChrisApa folded before Flop (didn't bet)



PokerStars Zoom Hand #255266219051:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:10:58 CET [2025/03/13 6:10:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ChrisApa ($12.17 in chips) 
Seat 2: raul03486 ($11.75 in chips) 
Seat 3: Lenusia392 ($2.17 in chips) 
Seat 4: szabarna ($10 in chips) 
Seat 5: 0aklay ($10 in chips) 
Seat 6: Mahu2021 ($7.89 in chips) 
raul03486: posts small blind $0.05
Lenusia392: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8d]
szabarna: folds 
0aklay: folds 
Mahu2021: folds 
ChrisApa: raises $0.15 to $0.25
raul03486: raises $0.85 to $1.10
Lenusia392: calls $1
ChrisApa: folds 
*** FLOP *** [8c Qd 8s]
raul03486: bets $0.80
Lenusia392: raises $0.27 to $1.07 and is all-in
raul03486: calls $0.27
*** TURN *** [8c Qd 8s] [9s]
*** RIVER *** [8c Qd 8s 9s] [7h]
*** SHOW DOWN ***
raul03486: shows [Kh As] (a pair of Eights)
Lenusia392: shows [Qh Qc] (a full house, Queens full of Eights)
Lenusia392 collected $4.38 from pot
*** SUMMARY ***
Total pot $4.59 | Rake $0.21 
Board [8c Qd 8s 9s 7h]
Seat 1: ChrisApa (button) folded before Flop
Seat 2: raul03486 (small blind) showed [Kh As] and lost with a pair of Eights
Seat 3: Lenusia392 (big blind) showed [Qh Qc] and won ($4.38) with a full house, Queens full of Eights
Seat 4: szabarna folded before Flop (didn't bet)
Seat 5: 0aklay folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266219911:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:11:07 CET [2025/03/13 6:11:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Sanjireyes ($10.45 in chips) 
Seat 2: aggovic ($10 in chips) 
Seat 3: Mahu2021 ($7.89 in chips) 
Seat 4: Reubasohn ($9.99 in chips) 
Seat 5: Danitureza ($18.15 in chips) 
Seat 6: N|ghtm@r3 94 ($40.32 in chips) 
aggovic: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5c]
Reubasohn: raises $0.20 to $0.30
Danitureza: folds 
N|ghtm@r3 94: folds 
Sanjireyes: folds 
aggovic: folds 
Mahu2021: calls $0.20
*** FLOP *** [Ac Qd Jc]
Mahu2021: checks 
Reubasohn: checks 
*** TURN *** [Ac Qd Jc] [7d]
Mahu2021: bets $0.30
Reubasohn: calls $0.30
*** RIVER *** [Ac Qd Jc 7d] [Th]
Mahu2021: checks 
Reubasohn: bets $1.19
Mahu2021: folds 
Uncalled bet ($1.19) returned to Reubasohn
Reubasohn collected $1.17 from pot
Reubasohn: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.08 
Board [Ac Qd Jc 7d Th]
Seat 1: Sanjireyes (button) folded before Flop (didn't bet)
Seat 2: aggovic (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River
Seat 4: Reubasohn collected ($1.17)
Seat 5: Danitureza folded before Flop (didn't bet)
Seat 6: N|ghtm@r3 94 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266219554:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:11:03 CET [2025/03/13 6:11:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: egoor199 ($9.50 in chips) 
Seat 2: pjw0111 ($20.30 in chips) 
Seat 3: $isko917 ($12.44 in chips) 
Seat 4: 0aklay ($10 in chips) 
Seat 5: Mahu2021 ($7.89 in chips) 
Seat 6: Sanjireyes ($10.45 in chips) 
pjw0111: posts small blind $0.05
$isko917: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Td]
0aklay: raises $0.10 to $0.20
Mahu2021: folds 
Sanjireyes: folds 
egoor199: folds 
pjw0111: calls $0.15
$isko917: folds 
*** FLOP *** [2d Kh Jc]
pjw0111: checks 
0aklay: bets $0.16
pjw0111: calls $0.16
*** TURN *** [2d Kh Jc] [3h]
pjw0111: checks 
0aklay: bets $1.40
pjw0111: calls $1.40
*** RIVER *** [2d Kh Jc 3h] [Qs]
pjw0111: checks 
0aklay: checks 
*** SHOW DOWN ***
pjw0111: shows [Ah Jh] (a pair of Jacks)
0aklay: shows [Qc Tc] (a pair of Queens)
0aklay collected $3.46 from pot
*** SUMMARY ***
Total pot $3.62 | Rake $0.16 
Board [2d Kh Jc 3h Qs]
Seat 1: egoor199 (button) folded before Flop (didn't bet)
Seat 2: pjw0111 (small blind) showed [Ah Jh] and lost with a pair of Jacks
Seat 3: $isko917 (big blind) folded before Flop
Seat 4: 0aklay showed [Qc Tc] and won ($3.46) with a pair of Queens
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Sanjireyes folded before Flop (didn't bet)



PokerStars Zoom Hand #255266223493:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:11:43 CET [2025/03/13 6:11:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: alan87cg ($7.26 in chips) 
Seat 2: Mahu2021 ($7.29 in chips) 
Seat 3: aggovic ($10 in chips) 
Seat 4: kimonozygo ($11.78 in chips) 
Seat 5: vicegoodman ($10.67 in chips) 
Seat 6: isidaxl ($13.96 in chips) 
Mahu2021: posts small blind $0.05
aggovic: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8s]
kimonozygo: folds 
vicegoodman: folds 
isidaxl: raises $0.20 to $0.30
alan87cg: folds 
Mahu2021: folds 
aggovic: raises $9.70 to $10 and is all-in
isidaxl: folds 
Uncalled bet ($9.70) returned to aggovic
aggovic collected $0.65 from pot
aggovic: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: alan87cg (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: aggovic (big blind) collected ($0.65)
Seat 4: kimonozygo folded before Flop (didn't bet)
Seat 5: vicegoodman folded before Flop (didn't bet)
Seat 6: isidaxl folded before Flop



PokerStars Zoom Hand #255266223821:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:11:46 CET [2025/03/13 6:11:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.24 in chips) 
Seat 2: dodgydan68 ($13.46 in chips) 
Seat 3: tafarel8 ($25.13 in chips) 
Seat 4: Always Thx ($26.33 in chips) 
Seat 5: wonsoonge03 ($7.30 in chips) 
Seat 6: kimonozygo ($11.78 in chips) 
dodgydan68: posts small blind $0.05
tafarel8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2c]
Always Thx: folds 
wonsoonge03: raises $0.20 to $0.30
kimonozygo: folds 
Mahu2021: calls $0.30
dodgydan68: folds 
tafarel8: calls $0.20
*** FLOP *** [Qc 4c Qh]
tafarel8: checks 
wonsoonge03: checks 
Mahu2021: bets $0.30
tafarel8: calls $0.30
wonsoonge03: calls $0.30
*** TURN *** [Qc 4c Qh] [2d]
tafarel8: checks 
wonsoonge03: checks 
Mahu2021: checks 
*** RIVER *** [Qc 4c Qh 2d] [8h]
tafarel8: checks 
wonsoonge03: checks 
Mahu2021: checks 
*** SHOW DOWN ***
tafarel8: shows [Jh Th] (a pair of Queens)
wonsoonge03: shows [7s 7d] (two pair, Queens and Sevens)
Mahu2021: mucks hand 
wonsoonge03 collected $1.77 from pot
*** SUMMARY ***
Total pot $1.85 | Rake $0.08 
Board [Qc 4c Qh 2d 8h]
Seat 1: Mahu2021 (button) mucked [Js 2c]
Seat 2: dodgydan68 (small blind) folded before Flop
Seat 3: tafarel8 (big blind) showed [Jh Th] and lost with a pair of Queens
Seat 4: Always Thx folded before Flop (didn't bet)
Seat 5: wonsoonge03 showed [7s 7d] and won ($1.77) with two pair, Queens and Sevens
Seat 6: kimonozygo folded before Flop (didn't bet)



PokerStars Zoom Hand #255266227722:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:12:25 CET [2025/03/13 6:12:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: N|ghtm@r3 94 ($11.20 in chips) 
Seat 2: tafarel8 ($24.53 in chips) 
Seat 3: beas7m0de ($10.03 in chips) 
Seat 4: Pirkko1962 ($16.24 in chips) 
Seat 5: $isko917 ($14.20 in chips) 
Seat 6: Mahu2021 ($6.64 in chips) 
tafarel8: posts small blind $0.05
beas7m0de: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Js]
Pirkko1962: folds 
$isko917: folds 
Mahu2021: raises $0.20 to $0.30
N|ghtm@r3 94: folds 
tafarel8: folds 
beas7m0de: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: N|ghtm@r3 94 (button) folded before Flop (didn't bet)
Seat 2: tafarel8 (small blind) folded before Flop
Seat 3: beas7m0de (big blind) folded before Flop
Seat 4: Pirkko1962 folded before Flop (didn't bet)
Seat 5: $isko917 folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.25)



PokerStars Zoom Hand #255266229946:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:12:48 CET [2025/03/13 6:12:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: alexander64 ($5 in chips) 
Seat 2: tafarel8 ($20.32 in chips) 
Seat 3: ChrisApa ($10.48 in chips) 
Seat 4: Nestle170 ($10.09 in chips) 
Seat 5: Mahu2021 ($6.79 in chips) 
Seat 6: aggovic ($10.29 in chips) 
tafarel8: posts small blind $0.05
ChrisApa: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qs]
Nestle170: folds 
Mahu2021: raises $0.14 to $0.24
aggovic: folds 
alexander64: folds 
tafarel8: calls $0.19
ChrisApa: folds 
*** FLOP *** [2h 6h 2c]
tafarel8: checks 
Mahu2021: bets $0.30
tafarel8: raises $1.02 to $1.32
Mahu2021: folds 
Uncalled bet ($1.02) returned to tafarel8
tafarel8 collected $1.13 from pot
tafarel8: doesn't show hand 
*** SUMMARY ***
Total pot $1.18 | Rake $0.05 
Board [2h 6h 2c]
Seat 1: alexander64 (button) folded before Flop (didn't bet)
Seat 2: tafarel8 (small blind) collected ($1.13)
Seat 3: ChrisApa (big blind) folded before Flop
Seat 4: Nestle170 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded on the Flop
Seat 6: aggovic folded before Flop (didn't bet)



PokerStars Zoom Hand #255266233140:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:13:20 CET [2025/03/13 6:13:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: szabarna ($10 in chips) 
Seat 2: acebob999 ($17.58 in chips) 
Seat 3: aggovic ($10.30 in chips) 
Seat 4: Mahu2021 ($6.25 in chips) 
Seat 5: wtrtwbnf ($10 in chips) 
Seat 6: MrCangrejoTh ($15.04 in chips) 
acebob999: posts small blind $0.05
aggovic: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9s]
Mahu2021: folds 
wtrtwbnf: raises $0.35 to $0.45
MrCangrejoTh: folds 
szabarna: folds 
acebob999: folds 
aggovic: folds 
Uncalled bet ($0.35) returned to wtrtwbnf
wtrtwbnf collected $0.25 from pot
wtrtwbnf: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: szabarna (button) folded before Flop (didn't bet)
Seat 2: acebob999 (small blind) folded before Flop
Seat 3: aggovic (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: wtrtwbnf collected ($0.25)
Seat 6: MrCangrejoTh folded before Flop (didn't bet)



PokerStars Zoom Hand #255266233450:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:13:23 CET [2025/03/13 6:13:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: beas7m0de ($10 in chips) 
Seat 2: royacht ($9.90 in chips) 
Seat 3: Mahu2021 ($6.25 in chips) 
Seat 4: 0aklay ($11.50 in chips) 
Seat 5: tafarel8 ($16.35 in chips) 
Seat 6: 77irek ($20.55 in chips) 
royacht: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 2d]
0aklay: folds 
tafarel8: raises $0.15 to $0.25
77irek: raises $1.05 to $1.30
beas7m0de: folds 
royacht: folds 
Mahu2021: folds 
tafarel8: folds 
Uncalled bet ($1.05) returned to 77irek
77irek collected $0.65 from pot
77irek: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: beas7m0de (button) folded before Flop (didn't bet)
Seat 2: royacht (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: 0aklay folded before Flop (didn't bet)
Seat 5: tafarel8 folded before Flop
Seat 6: 77irek collected ($0.65)



PokerStars Zoom Hand #255266234236:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:13:31 CET [2025/03/13 6:13:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: royacht ($9.85 in chips) 
Seat 2: aggovic ($10.30 in chips) 
Seat 3: Lenusia392 ($8.03 in chips) 
Seat 4: Mahu2021 ($6.15 in chips) 
Seat 5: darka666 ($13.86 in chips) 
Seat 6: 0aklay ($10.14 in chips) 
aggovic: posts small blind $0.05
Lenusia392: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As Td]
Mahu2021: raises $0.14 to $0.24
darka666: folds 
0aklay: folds 
royacht: folds 
aggovic: folds 
Lenusia392: calls $0.14
*** FLOP *** [3c Ah 8c]
Lenusia392: checks 
Mahu2021: bets $0.30
Lenusia392: calls $0.30
*** TURN *** [3c Ah 8c] [Ks]
Lenusia392: checks 
Mahu2021: bets $1.08
Lenusia392: folds 
Uncalled bet ($1.08) returned to Mahu2021
Mahu2021 collected $1.08 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.13 | Rake $0.05 
Board [3c Ah 8c Ks]
Seat 1: royacht (button) folded before Flop (didn't bet)
Seat 2: aggovic (small blind) folded before Flop
Seat 3: Lenusia392 (big blind) folded on the Turn
Seat 4: Mahu2021 collected ($1.08)
Seat 5: darka666 folded before Flop (didn't bet)
Seat 6: 0aklay folded before Flop (didn't bet)



PokerStars Zoom Hand #255266236508:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:13:53 CET [2025/03/13 6:13:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: tafarel8 ($25.35 in chips) 
Seat 2: Mahu2021 ($6.69 in chips) 
Seat 3: $isko917 ($11.94 in chips) 
Seat 4: amerikankotka ($11.08 in chips) 
Seat 5: raul03486 ($12.06 in chips) 
Seat 6: Sanjireyes ($13.27 in chips) 
Mahu2021: posts small blind $0.05
$isko917: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jd]
amerikankotka: folds 
raul03486: folds 
Sanjireyes: folds 
tafarel8: folds 
Mahu2021: raises $0.20 to $0.30
$isko917: calls $0.20
*** FLOP *** [Qd 7d Qc]
Mahu2021: checks 
$isko917: checks 
*** TURN *** [Qd 7d Qc] [5h]
Mahu2021: checks 
$isko917: checks 
*** RIVER *** [Qd 7d Qc 5h] [7c]
Mahu2021: checks 
$isko917: checks 
*** SHOW DOWN ***
Mahu2021: shows [As Jd] (two pair, Queens and Sevens)
$isko917: mucks hand 
Mahu2021 collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Qd 7d Qc 5h 7c]
Seat 1: tafarel8 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [As Jd] and won ($0.57) with two pair, Queens and Sevens
Seat 3: $isko917 (big blind) mucked [9s Jc]
Seat 4: amerikankotka folded before Flop (didn't bet)
Seat 5: raul03486 folded before Flop (didn't bet)
Seat 6: Sanjireyes folded before Flop (didn't bet)



PokerStars Zoom Hand #255266239514:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:14:23 CET [2025/03/13 6:14:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.96 in chips) 
Seat 2: aggovic ($19.24 in chips) 
Seat 3: alexander64 ($5.15 in chips) 
Seat 4: szabarna ($10.22 in chips) 
Seat 5: beas7m0de ($10 in chips) 
Seat 6: $isko917 ($11.64 in chips) 
aggovic: posts small blind $0.05
alexander64: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9d]
szabarna: folds 
beas7m0de: folds 
$isko917: folds 
Mahu2021: folds 
aggovic: folds 
Uncalled bet ($0.05) returned to alexander64
alexander64 collected $0.10 from pot
alexander64: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: aggovic (small blind) folded before Flop
Seat 3: alexander64 (big blind) collected ($0.10)
Seat 4: szabarna folded before Flop (didn't bet)
Seat 5: beas7m0de folded before Flop (didn't bet)
Seat 6: $isko917 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266240165:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:14:29 CET [2025/03/13 6:14:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: aggovic ($19.19 in chips) 
Seat 2: $isko917 ($11.64 in chips) 
Seat 3: 0aklay ($9.90 in chips) 
Seat 4: tafarel8 ($25.35 in chips) 
Seat 5: Mahu2021 ($6.96 in chips) 
Seat 6: beas7m0de ($10.33 in chips) 
$isko917: posts small blind $0.05
0aklay: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6h]
tafarel8: folds 
Mahu2021: raises $0.14 to $0.24
beas7m0de: calls $0.24
aggovic: folds 
$isko917: folds 
0aklay: folds 
*** FLOP *** [6d 9d 5c]
Mahu2021: bets $0.30
beas7m0de: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 
Board [6d 9d 5c]
Seat 1: aggovic (button) folded before Flop (didn't bet)
Seat 2: $isko917 (small blind) folded before Flop
Seat 3: 0aklay (big blind) folded before Flop
Seat 4: tafarel8 folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.60)
Seat 6: beas7m0de folded on the Flop



PokerStars Zoom Hand #255266242522:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:14:52 CET [2025/03/13 6:14:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ChrisApa ($13.14 in chips) 
Seat 2: beas7m0de ($10.09 in chips) 
Seat 3: gokkim20 ($2.12 in chips) 
Seat 4: neptenu10 ($11.45 in chips) 
Seat 5: $isko917 ($11.59 in chips) 
Seat 6: Mahu2021 ($7.32 in chips) 
beas7m0de: posts small blind $0.05
gokkim20: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 7s]
neptenu10: folds 
$isko917: folds 
Mahu2021: raises $0.14 to $0.24
ChrisApa: calls $0.24
beas7m0de: calls $0.19
gokkim20: folds 
*** FLOP *** [Kc Td 4c]
beas7m0de: checks 
Mahu2021: checks 
ChrisApa: bets $0.29
beas7m0de: folds 
Mahu2021: calls $0.29
*** TURN *** [Kc Td 4c] [9d]
Mahu2021: checks 
ChrisApa: bets $1.10
Mahu2021: folds 
Uncalled bet ($1.10) returned to ChrisApa
ChrisApa collected $1.34 from pot
ChrisApa: doesn't show hand 
*** SUMMARY ***
Total pot $1.40 | Rake $0.06 
Board [Kc Td 4c 9d]
Seat 1: ChrisApa (button) collected ($1.34)
Seat 2: beas7m0de (small blind) folded on the Flop
Seat 3: gokkim20 (big blind) folded before Flop
Seat 4: neptenu10 folded before Flop (didn't bet)
Seat 5: $isko917 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded on the Turn



PokerStars Zoom Hand #255266245292:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:15:18 CET [2025/03/13 6:15:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: beas7m0de ($14.71 in chips) 
Seat 2: gokkim20 ($2.02 in chips) 
Seat 3: Mahu2021 ($6.79 in chips) 
Seat 4: Behzad777 ($10.51 in chips) 
Seat 5: 77irek ($21.57 in chips) 
Seat 6: royacht ($8.51 in chips) 
gokkim20: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 7h]
Behzad777: raises $0.20 to $0.30
77irek: folds 
royacht: folds 
beas7m0de: folds 
gokkim20: folds 
Mahu2021: calls $0.20
*** FLOP *** [Kc 4d Qd]
Mahu2021: checks 
Behzad777: bets $0.31
Mahu2021: folds 
Uncalled bet ($0.31) returned to Behzad777
Behzad777 collected $0.61 from pot
Behzad777: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.04 
Board [Kc 4d Qd]
Seat 1: beas7m0de (button) folded before Flop (didn't bet)
Seat 2: gokkim20 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: Behzad777 collected ($0.61)
Seat 5: 77irek folded before Flop (didn't bet)
Seat 6: royacht folded before Flop (didn't bet)



PokerStars Zoom Hand #255266247992:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:15:44 CET [2025/03/13 6:15:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.49 in chips) 
Seat 2: tafarel8 ($20.56 in chips) 
Seat 3: alexander64 ($5.75 in chips) 
Seat 4: Behzad777 ($10.82 in chips) 
Seat 5: amerikankotka ($11.61 in chips) 
Seat 6: Danitureza ($15.75 in chips) 
tafarel8: posts small blind $0.05
alexander64: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5h]
Behzad777: folds 
amerikankotka: folds 
Danitureza: raises $0.10 to $0.20
Mahu2021: calls $0.20
tafarel8: folds 
alexander64: calls $0.10
*** FLOP *** [9d 4s 3s]
alexander64: checks 
Danitureza: bets $0.20
Mahu2021: calls $0.20
alexander64: calls $0.20
*** TURN *** [9d 4s 3s] [Jc]
alexander64: checks 
Danitureza: bets $1.05
Mahu2021: calls $1.05
alexander64: folds 
*** RIVER *** [9d 4s 3s Jc] [Ts]
Danitureza: bets $14.30 and is all-in
Mahu2021: folds 
Uncalled bet ($14.30) returned to Danitureza
Danitureza collected $3.20 from pot
Danitureza: doesn't show hand 
*** SUMMARY ***
Total pot $3.35 | Rake $0.15 
Board [9d 4s 3s Jc Ts]
Seat 1: Mahu2021 (button) folded on the River
Seat 2: tafarel8 (small blind) folded before Flop
Seat 3: alexander64 (big blind) folded on the Turn
Seat 4: Behzad777 folded before Flop (didn't bet)
Seat 5: amerikankotka folded before Flop (didn't bet)
Seat 6: Danitureza collected ($3.20)



PokerStars Zoom Hand #255266255813:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:16:58 CET [2025/03/13 6:16:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: aggovic ($18.73 in chips) 
Seat 2: szabarna ($10.16 in chips) 
Seat 3: Cash_4077 ($9.90 in chips) 
Seat 4: Mahu2021 ($5.04 in chips) 
Seat 5: gokkim20 ($2.44 in chips) 
Seat 6: elfiosu ($20.35 in chips) 
szabarna: posts small blind $0.05
Cash_4077: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3c]
Mahu2021: folds 
gokkim20: raises $0.26 to $0.36
elfiosu: folds 
aggovic: folds 
szabarna: folds 
Cash_4077: folds 
Uncalled bet ($0.26) returned to gokkim20
gokkim20 collected $0.25 from pot
gokkim20: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: aggovic (button) folded before Flop (didn't bet)
Seat 2: szabarna (small blind) folded before Flop
Seat 3: Cash_4077 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: gokkim20 collected ($0.25)
Seat 6: elfiosu folded before Flop (didn't bet)



PokerStars Zoom Hand #255266255319:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:16:54 CET [2025/03/13 6:16:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: vicegoodman ($12.33 in chips) 
Seat 2: beas7m0de ($10 in chips) 
Seat 3: pougia777 ($10.08 in chips) 
Seat 4: Nestle170 ($10.20 in chips) 
Seat 5: Mahu2021 ($5.04 in chips) 
Seat 6: aggovic ($11.44 in chips) 
beas7m0de: posts small blind $0.05
pougia777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3c]
Nestle170: folds 
Mahu2021: folds 
aggovic: folds 
vicegoodman: raises $0.15 to $0.25
beas7m0de: folds 
pougia777: calls $0.15
*** FLOP *** [Ad 9d 6s]
pougia777: checks 
vicegoodman: bets $0.40
pougia777: folds 
Uncalled bet ($0.40) returned to vicegoodman
vicegoodman collected $0.53 from pot
vicegoodman: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Ad 9d 6s]
Seat 1: vicegoodman (button) collected ($0.53)
Seat 2: beas7m0de (small blind) folded before Flop
Seat 3: pougia777 (big blind) folded on the Flop
Seat 4: Nestle170 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: aggovic folded before Flop (didn't bet)



PokerStars Zoom Hand #255266256345:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:17:04 CET [2025/03/13 6:17:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: beas7m0de ($14.26 in chips) 
Seat 2: Mahu2021 ($5.04 in chips) 
Seat 3: aggovic ($11.44 in chips) 
Seat 4: Nestle170 ($10.20 in chips) 
Seat 5: alexander64 ($5.30 in chips) 
Seat 6: $isko917 ($11.14 in chips) 
Mahu2021: posts small blind $0.05
aggovic: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 9s]
Nestle170: folds 
alexander64: folds 
$isko917: raises $0.13 to $0.23
beas7m0de: raises $0.67 to $0.90
Mahu2021: folds 
aggovic: folds 
$isko917: folds 
Uncalled bet ($0.67) returned to beas7m0de
beas7m0de collected $0.61 from pot
beas7m0de: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0 
Seat 1: beas7m0de (button) collected ($0.61)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: aggovic (big blind) folded before Flop
Seat 4: Nestle170 folded before Flop (didn't bet)
Seat 5: alexander64 folded before Flop (didn't bet)
Seat 6: $isko917 folded before Flop



PokerStars Zoom Hand #255266257943:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:17:19 CET [2025/03/13 6:17:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: $isko917 ($14.01 in chips) 
Seat 2: alanindublin ($19.81 in chips) 
Seat 3: darka666 ($23.81 in chips) 
Seat 4: Mahu2021 ($4.99 in chips) 
Seat 5: Sanjireyes ($13.72 in chips) 
Seat 6: ChrisApa ($15.49 in chips) 
alanindublin: posts small blind $0.05
darka666: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 2h]
Mahu2021: folds 
Sanjireyes: folds 
ChrisApa: folds 
$isko917: folds 
alanindublin: folds 
Uncalled bet ($0.05) returned to darka666
darka666 collected $0.10 from pot
darka666: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: $isko917 (button) folded before Flop (didn't bet)
Seat 2: alanindublin (small blind) folded before Flop
Seat 3: darka666 (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Sanjireyes folded before Flop (didn't bet)
Seat 6: ChrisApa folded before Flop (didn't bet)



PokerStars Zoom Hand #255266258330:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:17:22 CET [2025/03/13 6:17:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ChrisApa ($12.24 in chips) 
Seat 2: Mahu2021 ($4.99 in chips) 
Seat 3: Perstenev ($5 in chips) 
Seat 4: alanindublin ($19.76 in chips) 
Seat 5: 77irek ($14.09 in chips) 
Seat 6: beas7m0de ($10 in chips) 
Mahu2021: posts small blind $0.05
Perstenev: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8s]
alanindublin: folds 
77irek: folds 
beas7m0de: folds 
ChrisApa: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to Perstenev
Perstenev collected $0.10 from pot
Perstenev: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: ChrisApa (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Perstenev (big blind) collected ($0.10)
Seat 4: alanindublin folded before Flop (didn't bet)
Seat 5: 77irek folded before Flop (didn't bet)
Seat 6: beas7m0de folded before Flop (didn't bet)



PokerStars Zoom Hand #255266258724:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:17:27 CET [2025/03/13 6:17:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: alexander64 ($5 in chips) 
Seat 2: pougia777 ($10 in chips) 
Seat 3: 77irek ($14.09 in chips) 
Seat 4: $isko917 ($14.01 in chips) 
Seat 5: ChrisApa ($12.24 in chips) 
Seat 6: Mahu2021 ($4.94 in chips) 
pougia777: posts small blind $0.05
77irek: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Js]
$isko917: folds 
ChrisApa: folds 
Mahu2021: raises $0.14 to $0.24
alexander64: folds 
pougia777: calls $0.19
77irek: calls $0.14
*** FLOP *** [5d 5c Kd]
pougia777: checks 
77irek: checks 
Mahu2021: bets $0.30
pougia777: calls $0.30
77irek: folds 
*** TURN *** [5d 5c Kd] [5s]
pougia777: checks 
Mahu2021: checks 
*** RIVER *** [5d 5c Kd 5s] [Th]
pougia777: bets $0.38
Mahu2021: raises $0.72 to $1.10
pougia777: calls $0.72
*** SHOW DOWN ***
Mahu2021: shows [Ts Js] (a full house, Fives full of Tens)
pougia777: shows [Ks Qh] (a full house, Fives full of Kings)
pougia777 collected $3.36 from pot
*** SUMMARY ***
Total pot $3.52 | Rake $0.16 
Board [5d 5c Kd 5s Th]
Seat 1: alexander64 (button) folded before Flop (didn't bet)
Seat 2: pougia777 (small blind) showed [Ks Qh] and won ($3.36) with a full house, Fives full of Kings
Seat 3: 77irek (big blind) folded on the Flop
Seat 4: $isko917 folded before Flop (didn't bet)
Seat 5: ChrisApa folded before Flop (didn't bet)
Seat 6: Mahu2021 showed [Ts Js] and lost with a full house, Fives full of Tens



PokerStars Zoom Hand #255266265233:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:18:29 CET [2025/03/13 6:18:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: isidaxl ($13.32 in chips) 
Seat 2: pjw0111 ($13.73 in chips) 
Seat 3: Mahu2021 ($3.30 in chips) 
Seat 4: Danitureza ($14.08 in chips) 
Seat 5: aggovic ($17.78 in chips) 
Seat 6: pougia777 ($11.72 in chips) 
pjw0111: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4d]
Danitureza: folds 
aggovic: folds 
pougia777: folds 
isidaxl: folds 
pjw0111: raises $0.20 to $0.30
Mahu2021: calls $0.20
*** FLOP *** [6s 7d 3d]
pjw0111: checks 
Mahu2021: checks 
*** TURN *** [6s 7d 3d] [Ac]
pjw0111: checks 
Mahu2021: bets $0.57
pjw0111: folds 
Uncalled bet ($0.57) returned to Mahu2021
Mahu2021 collected $0.57 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [6s 7d 3d Ac]
Seat 1: isidaxl (button) folded before Flop (didn't bet)
Seat 2: pjw0111 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected ($0.57)
Seat 4: Danitureza folded before Flop (didn't bet)
Seat 5: aggovic folded before Flop (didn't bet)
Seat 6: pougia777 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266268239:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:18:58 CET [2025/03/13 6:18:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ChrisApa ($15.59 in chips) 
Seat 2: pjw0111 ($12.92 in chips) 
Seat 3: 77irek ($13 in chips) 
Seat 4: aronlbn ($3.20 in chips) 
Seat 5: Mahu2021 ($3.57 in chips) 
Seat 6: darka666 ($24.85 in chips) 
pjw0111: posts small blind $0.05
77irek: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 8h]
aronlbn: folds 
Mahu2021: folds 
darka666: calls $0.10
ChrisApa: folds 
pjw0111: calls $0.05
77irek: checks 
*** FLOP *** [4d 7d Jh]
pjw0111: checks 
77irek: checks 
darka666: checks 
*** TURN *** [4d 7d Jh] [8d]
pjw0111: checks 
77irek: checks 
darka666: checks 
*** RIVER *** [4d 7d Jh 8d] [3s]
pjw0111: checks 
77irek: checks 
darka666: checks 
*** SHOW DOWN ***
pjw0111: shows [2h Kh] (high card King)
77irek: shows [2s Ac] (high card Ace)
darka666: shows [4c 5c] (a pair of Fours)
darka666 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [4d 7d Jh 8d 3s]
Seat 1: ChrisApa (button) folded before Flop (didn't bet)
Seat 2: pjw0111 (small blind) showed [2h Kh] and lost with high card King
Seat 3: 77irek (big blind) showed [2s Ac] and lost with high card Ace
Seat 4: aronlbn folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: darka666 showed [4c 5c] and won ($0.29) with a pair of Fours



PokerStars Zoom Hand #255266268691:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:02 CET [2025/03/13 6:19:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($3.57 in chips) 
Seat 2: Etera4221 ($4.20 in chips) 
Seat 3: SevenAlma ($3.06 in chips) 
Seat 4: beas7m0de ($14.67 in chips) 
Seat 5: aggovic ($16.82 in chips) 
Seat 6: Danitureza ($32.62 in chips) 
Etera4221: posts small blind $0.05
SevenAlma: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7s]
beas7m0de: raises $0.15 to $0.25
aggovic: folds 
Danitureza: folds 
Mahu2021: calls $0.25
Etera4221: calls $0.20
SevenAlma: calls $0.15
*** FLOP *** [Qc 3d 5s]
Etera4221: checks 
SevenAlma: checks 
beas7m0de: checks 
Mahu2021: checks 
*** TURN *** [Qc 3d 5s] [Tc]
Etera4221: bets $0.96
SevenAlma: calls $0.96
beas7m0de: folds 
Mahu2021: folds 
*** RIVER *** [Qc 3d 5s Tc] [7c]
Etera4221: bets $2.99 and is all-in
SevenAlma: folds 
Uncalled bet ($2.99) returned to Etera4221
Etera4221 collected $2.79 from pot
Etera4221: doesn't show hand 
*** SUMMARY ***
Total pot $2.92 | Rake $0.13 
Board [Qc 3d 5s Tc 7c]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: Etera4221 (small blind) collected ($2.79)
Seat 3: SevenAlma (big blind) folded on the River
Seat 4: beas7m0de folded on the Turn
Seat 5: aggovic folded before Flop (didn't bet)
Seat 6: Danitureza folded before Flop (didn't bet)



PokerStars Zoom Hand #255266271621:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:30 CET [2025/03/13 6:19:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: JDOldham503 ($10 in chips) 
Seat 2: ChrisApa ($11.13 in chips) 
Seat 3: pougia777 ($10.15 in chips) 
Seat 4: tafarel8 ($16.48 in chips) 
Seat 5: Always Thx ($29.86 in chips) 
Seat 6: Mahu2021 ($3.32 in chips) 
ChrisApa: posts small blind $0.05
pougia777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2s]
tafarel8: folds 
Always Thx: folds 
Mahu2021: folds 
JDOldham503: folds 
ChrisApa: folds 
Uncalled bet ($0.05) returned to pougia777
pougia777 collected $0.10 from pot
pougia777: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: JDOldham503 (button) folded before Flop (didn't bet)
Seat 2: ChrisApa (small blind) folded before Flop
Seat 3: pougia777 (big blind) collected ($0.10)
Seat 4: tafarel8 folded before Flop (didn't bet)
Seat 5: Always Thx folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266272524:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:38 CET [2025/03/13 6:19:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Always Thx ($29.86 in chips) 
Seat 2: JDOldham503 ($10 in chips) 
Seat 3: darka666 ($25.04 in chips) 
Seat 4: Mahu2021 ($3.32 in chips) 
Seat 5: isidaxl ($11.79 in chips) 
Seat 6: Danitureza ($18.61 in chips) 
JDOldham503: posts small blind $0.05
darka666: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Ad]
Mahu2021: folds 
isidaxl: folds 
Danitureza: raises $0.10 to $0.20
Always Thx: folds 
JDOldham503: folds 
darka666: folds 
Uncalled bet ($0.10) returned to Danitureza
Danitureza collected $0.25 from pot
Danitureza: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Always Thx (button) folded before Flop (didn't bet)
Seat 2: JDOldham503 (small blind) folded before Flop
Seat 3: darka666 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: isidaxl folded before Flop (didn't bet)
Seat 6: Danitureza collected ($0.25)



PokerStars Zoom Hand #255266272075:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:34 CET [2025/03/13 6:19:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kimonozygo ($11.63 in chips) 
Seat 2: Sanjireyes ($13.92 in chips) 
Seat 3: Danitureza ($16.91 in chips) 
Seat 4: Mahu2021 ($3.32 in chips) 
Seat 5: darka666 ($25.04 in chips) 
Seat 6: aggovic ($17.28 in chips) 
Sanjireyes: posts small blind $0.05
Danitureza: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4c]
Mahu2021: folds 
darka666: folds 
aggovic: folds 
kimonozygo: folds 
Sanjireyes: folds 
Uncalled bet ($0.05) returned to Danitureza
Danitureza collected $0.10 from pot
Danitureza: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: kimonozygo (button) folded before Flop (didn't bet)
Seat 2: Sanjireyes (small blind) folded before Flop
Seat 3: Danitureza (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: darka666 folded before Flop (didn't bet)
Seat 6: aggovic folded before Flop (didn't bet)



PokerStars Zoom Hand #255266273990:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:52 CET [2025/03/13 6:19:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: szabarna ($10.15 in chips) 
Seat 2: wtrtwbnf ($12.58 in chips) 
Seat 3: Danitureza ($32.47 in chips) 
Seat 4: alanindublin ($19.78 in chips) 
Seat 5: Mahu2021 ($3.17 in chips) 
Seat 6: Perstenev ($5.70 in chips) 
wtrtwbnf: posts small blind $0.05
Danitureza: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2s]
alanindublin: folds 
Mahu2021: folds 
Perstenev: folds 
szabarna: raises $0.20 to $0.30
wtrtwbnf: folds 
Danitureza: folds 
Uncalled bet ($0.20) returned to szabarna
szabarna collected $0.25 from pot
szabarna: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: szabarna (button) collected ($0.25)
Seat 2: wtrtwbnf (small blind) folded before Flop
Seat 3: Danitureza (big blind) folded before Flop
Seat 4: alanindublin folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Perstenev folded before Flop (didn't bet)



PokerStars Zoom Hand #255266271138:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:25 CET [2025/03/13 6:19:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($3.32 in chips) 
Seat 2: $isko917 ($14.42 in chips) 
Seat 3: vicegoodman ($10 in chips) 
Seat 4: Perstenev ($5.37 in chips) 
Seat 5: Lenusia392 ($6.43 in chips) 
Seat 6: pjw0111 ($13.43 in chips) 
$isko917: posts small blind $0.05
vicegoodman: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3s]
Perstenev: calls $0.10
Lenusia392: raises $0.20 to $0.30
pjw0111: calls $0.30
Mahu2021: folds 
$isko917: raises $1.12 to $1.42
vicegoodman: folds 
Perstenev: folds 
Lenusia392: calls $1.12
pjw0111: calls $1.12
*** FLOP *** [7h 9d Tc]
$isko917: checks 
Lenusia392: checks 
pjw0111: checks 
*** TURN *** [7h 9d Tc] [5h]
$isko917: bets $3.24
Lenusia392: folds 
pjw0111: folds 
Uncalled bet ($3.24) returned to $isko917
$isko917 collected $4.26 from pot
$isko917: doesn't show hand 
*** SUMMARY ***
Total pot $4.46 | Rake $0.20 
Board [7h 9d Tc 5h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: $isko917 (small blind) collected ($4.26)
Seat 3: vicegoodman (big blind) folded before Flop
Seat 4: Perstenev folded before Flop
Seat 5: Lenusia392 folded on the Turn
Seat 6: pjw0111 folded on the Turn



PokerStars Zoom Hand #255266272923:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:42 CET [2025/03/13 6:19:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Etera4221 ($5.78 in chips) 
Seat 2: Perstenev ($5.75 in chips) 
Seat 3: Mahu2021 ($3.32 in chips) 
Seat 4: beas7m0de ($10.28 in chips) 
Seat 5: Love Beckham ($9.85 in chips) 
Seat 6: aggovic ($10.94 in chips) 
Perstenev: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 8h]
beas7m0de: folds 
Love Beckham: folds 
aggovic: raises $0.20 to $0.30
Etera4221: calls $0.30
Perstenev: folds 
Mahu2021: folds 
*** FLOP *** [7d 5d 3h]
aggovic: bets $0.36
Etera4221: calls $0.36
*** TURN *** [7d 5d 3h] [Ah]
aggovic: checks 
Etera4221: checks 
*** RIVER *** [7d 5d 3h Ah] [5h]
aggovic: checks 
Etera4221: checks 
*** SHOW DOWN ***
aggovic: shows [Tc 9c] (a pair of Fives)
Etera4221: shows [2s 2c] (two pair, Fives and Deuces)
Etera4221 collected $1.40 from pot
*** SUMMARY ***
Total pot $1.47 | Rake $0.07 
Board [7d 5d 3h Ah 5h]
Seat 1: Etera4221 (button) showed [2s 2c] and won ($1.40) with two pair, Fives and Deuces
Seat 2: Perstenev (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: beas7m0de folded before Flop (didn't bet)
Seat 5: Love Beckham folded before Flop (didn't bet)
Seat 6: aggovic showed [Tc 9c] and lost with a pair of Fives



PokerStars Zoom Hand #255266274371:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:55 CET [2025/03/13 6:19:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ph4nToM89 ($10.35 in chips) 
Seat 2: 92valerCH ($10.05 in chips) 
Seat 3: jSorc ($8.95 in chips) 
Seat 4: Sanjireyes ($15.84 in chips) 
Seat 5: beas7m0de ($10.10 in chips) 
Seat 6: Mahu2021 ($3.17 in chips) 
92valerCH: posts small blind $0.05
jSorc: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Kd]
Sanjireyes: folds 
beas7m0de: folds 
Mahu2021: folds 
Ph4nToM89: folds 
92valerCH: raises $0.20 to $0.30
jSorc: calls $0.20
*** FLOP *** [8s 7d 4h]
92valerCH: checks 
jSorc: checks 
*** TURN *** [8s 7d 4h] [Jd]
92valerCH: bets $0.86
jSorc: folds 
Uncalled bet ($0.86) returned to 92valerCH
92valerCH collected $0.57 from pot
92valerCH: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [8s 7d 4h Jd]
Seat 1: Ph4nToM89 (button) folded before Flop (didn't bet)
Seat 2: 92valerCH (small blind) collected ($0.57)
Seat 3: jSorc (big blind) folded on the Turn
Seat 4: Sanjireyes folded before Flop (didn't bet)
Seat 5: beas7m0de folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266273632:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:19:48 CET [2025/03/13 6:19:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: alexander64 ($5.44 in chips) 
Seat 2: Mahu2021 ($3.22 in chips) 
Seat 3: isidaxl ($11.79 in chips) 
Seat 4: Perstenev ($8.37 in chips) 
Seat 5: ChrisApa ($15.75 in chips) 
Seat 6: gokkim20 ($3.27 in chips) 
Mahu2021: posts small blind $0.05
isidaxl: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5d]
Perstenev: folds 
ChrisApa: folds 
gokkim20: raises $0.26 to $0.36
alexander64: calls $0.36
Mahu2021: folds 
isidaxl: folds 
*** FLOP *** [Jh 3h 4d]
gokkim20: bets $0.32
alexander64: calls $0.32
*** TURN *** [Jh 3h 4d] [8d]
gokkim20: checks 
alexander64: checks 
*** RIVER *** [Jh 3h 4d 8d] [4h]
gokkim20: checks 
alexander64: checks 
*** SHOW DOWN ***
gokkim20: shows [7s Ac] (a pair of Fours)
alexander64: shows [Ad 2d] (a pair of Fours)
gokkim20 collected $0.71 from pot
alexander64 collected $0.72 from pot
*** SUMMARY ***
Total pot $1.51 | Rake $0.08 
Board [Jh 3h 4d 8d 4h]
Seat 1: alexander64 (button) showed [Ad 2d] and won ($0.72) with a pair of Fours
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: isidaxl (big blind) folded before Flop
Seat 4: Perstenev folded before Flop (didn't bet)
Seat 5: ChrisApa folded before Flop (didn't bet)
Seat 6: gokkim20 showed [7s Ac] and won ($0.71) with a pair of Fours



PokerStars Zoom Hand #255266274998:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:20:02 CET [2025/03/13 6:20:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: wtrtwbnf ($12.53 in chips) 
Seat 2: Love Beckham ($9.28 in chips) 
Seat 3: szabarna ($10 in chips) 
Seat 4: Mahu2021 ($3.17 in chips) 
Seat 5: Danitureza ($14.06 in chips) 
Seat 6: JDOldham503 ($10.15 in chips) 
Love Beckham: posts small blind $0.05
szabarna: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2d]
Mahu2021: folds 
Danitureza: folds 
JDOldham503: folds 
wtrtwbnf: folds 
Love Beckham: raises $0.15 to $0.25
szabarna: raises $0.55 to $0.80
Love Beckham: calls $0.55
*** FLOP *** [2h 4c Jd]
Love Beckham: checks 
szabarna: bets $0.50
Love Beckham: folds 
Uncalled bet ($0.50) returned to szabarna
szabarna collected $1.53 from pot
szabarna: doesn't show hand 
*** SUMMARY ***
Total pot $1.60 | Rake $0.07 
Board [2h 4c Jd]
Seat 1: wtrtwbnf (button) folded before Flop (didn't bet)
Seat 2: Love Beckham (small blind) folded on the Flop
Seat 3: szabarna (big blind) collected ($1.53)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Danitureza folded before Flop (didn't bet)
Seat 6: JDOldham503 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266275336:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:20:05 CET [2025/03/13 6:20:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pjw0111 ($12.72 in chips) 
Seat 2: N|ghtm@r3 94 ($48.11 in chips) 
Seat 3: Mahu2021 ($3.17 in chips) 
Seat 4: Love Beckham ($9.90 in chips) 
Seat 5: kimonozygo ($11.63 in chips) 
Seat 6: Danitureza ($16.96 in chips) 
N|ghtm@r3 94: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 2s]
Love Beckham: folds 
kimonozygo has timed out
kimonozygo: folds 
Danitureza: raises $0.10 to $0.20
pjw0111: folds 
N|ghtm@r3 94: folds 
Mahu2021: calls $0.10
*** FLOP *** [7s 6c Qd]
Mahu2021: checks 
Danitureza: bets $0.14
Mahu2021: calls $0.14
*** TURN *** [7s 6c Qd] [Jh]
Mahu2021: checks 
Danitureza: bets $0.56
Mahu2021: folds 
Uncalled bet ($0.56) returned to Danitureza
Danitureza collected $0.70 from pot
Danitureza: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.03 
Board [7s 6c Qd Jh]
Seat 1: pjw0111 (button) folded before Flop (didn't bet)
Seat 2: N|ghtm@r3 94 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn
Seat 4: Love Beckham folded before Flop (didn't bet)
Seat 5: kimonozygo folded before Flop (didn't bet)
Seat 6: Danitureza collected ($0.70)



PokerStars Zoom Hand #255266280610:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:20:56 CET [2025/03/13 6:20:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($2.83 in chips) 
Seat 2: Lenusia392 ($4.91 in chips) 
Seat 3: beas7m0de ($10 in chips) 
Seat 4: Sanjireyes ($16.45 in chips) 
Seat 5: Matzet1ka ($10 in chips) 
Seat 6: alexander64 ($5 in chips) 
Lenusia392: posts small blind $0.05
beas7m0de: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3d]
Sanjireyes: folds 
Matzet1ka: raises $0.15 to $0.25
alexander64: folds 
Mahu2021: calls $0.25
Lenusia392: folds 
beas7m0de: calls $0.15
*** FLOP *** [Qh Ad Ts]
beas7m0de: checks 
Matzet1ka: bets $0.25
Mahu2021: folds 
beas7m0de: folds 
Uncalled bet ($0.25) returned to Matzet1ka
Matzet1ka collected $0.76 from pot
Matzet1ka: doesn't show hand 
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [Qh Ad Ts]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: Lenusia392 (small blind) folded before Flop
Seat 3: beas7m0de (big blind) folded on the Flop
Seat 4: Sanjireyes folded before Flop (didn't bet)
Seat 5: Matzet1ka collected ($0.76)
Seat 6: alexander64 folded before Flop (didn't bet)



PokerStars Zoom Hand #255266282630:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 11:21:15 CET [2025/03/13 6:21:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ohseungyeon ($10 in chips) 
Seat 2: Mahu2021 ($2.58 in chips) 
Seat 3: aggovic ($20.39 in chips) 
Seat 4: Perstenev ($6.06 in chips) 
Seat 5: szabarna ($10.68 in chips) 
Seat 6: tafarel8 ($15.23 in chips) 
Mahu2021: posts small blind $0.05
aggovic: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jd]
Perstenev: folds 
szabarna: folds 
tafarel8: raises $0.15 to $0.25
ohseungyeon: raises $0.49 to $0.74
Mahu2021: calls $0.69
aggovic: folds 
tafarel8: folds 
*** FLOP *** [Jc 3d 2d]
Mahu2021: bets $1.84 and is all-in
ohseungyeon: calls $1.84
*** TURN *** [Jc 3d 2d] [6d]
*** RIVER *** [Jc 3d 2d 6d] [2s]
*** SHOW DOWN ***
Mahu2021: shows [Kc Jd] (two pair, Jacks and Deuces)
ohseungyeon: shows [4d Ad] (a flush, Ace high)
ohseungyeon collected $5.26 from pot
*** SUMMARY ***
Total pot $5.51 | Rake $0.25 
Board [Jc 3d 2d 6d 2s]
Seat 1: ohseungyeon (button) showed [4d Ad] and won ($5.26) with a flush, Ace high
Seat 2: Mahu2021 (small blind) showed [Kc Jd] and lost with two pair, Jacks and Deuces
Seat 3: aggovic (big blind) folded before Flop
Seat 4: Perstenev folded before Flop (didn't bet)
Seat 5: szabarna folded before Flop (didn't bet)
Seat 6: tafarel8 folded before Flop



