PokerStars Zoom Hand #253526261125:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:30:25 CET [2024/11/22 17:30:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ros1453 ($28.99 in chips) 
Seat 2: oPotiguar ($10.61 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: Lux007804 ($14.15 in chips) 
Seat 5: gini777gini ($8.13 in chips) 
Seat 6: MammaMerly ($8.12 in chips) 
oPotiguar: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ks]
Lux007804: folds 
gini777gini: folds 
MammaMerly: folds 
Ros1453: folds 
oPotiguar: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ros1453 (button) folded before Flop (didn't bet)
Seat 2: oPotiguar (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: Lux007804 folded before Flop (didn't bet)
Seat 5: gini777gini folded before Flop (didn't bet)
Seat 6: MammaMerly folded before Flop (didn't bet)



PokerStars Zoom Hand #253526266269:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:30:43 CET [2024/11/22 17:30:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DropIceoleito ($10.12 in chips) 
Seat 2: Mahu2021 ($10.05 in chips) 
Seat 3: RibaShtyka ($10 in chips) 
Seat 4: edaune17 ($11.41 in chips) 
Seat 5: youngmin5034 ($12.07 in chips) 
Seat 6: royacht ($9.79 in chips) 
Mahu2021: posts small blind $0.05
RibaShtyka: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Td]
edaune17: raises $0.20 to $0.30
youngmin5034: folds 
royacht: folds 
DropIceoleito: folds 
Mahu2021: calls $0.25
RibaShtyka: folds 
*** FLOP *** [Qd 9d 6d]
Mahu2021: checks 
edaune17: bets $0.22
Mahu2021: calls $0.22
*** TURN *** [Qd 9d 6d] [3d]
Mahu2021: checks 
edaune17: bets $0.72
Mahu2021: calls $0.72
*** RIVER *** [Qd 9d 6d 3d] [As]
Mahu2021: checks 
edaune17: bets $1.62
Mahu2021: calls $1.62
*** SHOW DOWN ***
edaune17: shows [Kc Ad] (a flush, Ace high)
Mahu2021: mucks hand 
edaune17 collected $5.56 from pot
*** SUMMARY ***
Total pot $5.82 | Rake $0.26 
Board [Qd 9d 6d 3d As]
Seat 1: DropIceoleito (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) mucked [Ah Td]
Seat 3: RibaShtyka (big blind) folded before Flop
Seat 4: edaune17 showed [Kc Ad] and won ($5.56) with a flush, Ace high
Seat 5: youngmin5034 folded before Flop (didn't bet)
Seat 6: royacht folded before Flop (didn't bet)



PokerStars Zoom Hand #253526280351:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:31:31 CET [2024/11/22 17:31:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: misterdenister ($14 in chips) 
Seat 2: based-stylo ($17.48 in chips) 
Seat 3: matumbu92 ($10.62 in chips) 
Seat 4: lei42 ($15.23 in chips) 
Seat 5: Mahu2021 ($7.19 in chips) 
Seat 6: ndo99 ($8.60 in chips) 
based-stylo: posts small blind $0.05
matumbu92: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ac]
lei42: folds 
Mahu2021: folds 
ndo99: folds 
misterdenister: folds 
based-stylo: folds 
Uncalled bet ($0.05) returned to matumbu92
matumbu92 collected $0.10 from pot
matumbu92: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: misterdenister (button) folded before Flop (didn't bet)
Seat 2: based-stylo (small blind) folded before Flop
Seat 3: matumbu92 (big blind) collected ($0.10)
Seat 4: lei42 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: ndo99 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526278005:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:31:23 CET [2024/11/22 17:31:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.19 in chips) 
Seat 2: FynnFelix ($6.07 in chips) 
Seat 3: Lux007804 ($14 in chips) 
Seat 4: jayhackx ($10.11 in chips) 
Seat 5: kontakis13 ($5.51 in chips) 
Seat 6: pamtru ($17.28 in chips) 
FynnFelix: posts small blind $0.05
Lux007804: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8d]
jayhackx: folds 
kontakis13: folds 
pamtru: folds 
Mahu2021: folds 
FynnFelix: calls $0.05
Lux007804: checks 
*** FLOP *** [7s Jd 4h]
FynnFelix: bets $0.30
Lux007804: folds 
Uncalled bet ($0.30) returned to FynnFelix
FynnFelix collected $0.19 from pot
FynnFelix: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [7s Jd 4h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: FynnFelix (small blind) collected ($0.19)
Seat 3: Lux007804 (big blind) folded on the Flop
Seat 4: jayhackx folded before Flop (didn't bet)
Seat 5: kontakis13 folded before Flop (didn't bet)
Seat 6: pamtru folded before Flop (didn't bet)



PokerStars Zoom Hand #253526279180:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:31:27 CET [2024/11/22 17:31:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pamtru ($17.28 in chips) 
Seat 2: MammaMerly ($23.41 in chips) 
Seat 3: BMWR651982 ($12.05 in chips) 
Seat 4: Ros1453 ($23.82 in chips) 
Seat 5: kirbypuff ($35.63 in chips) 
Seat 6: Mahu2021 ($7.19 in chips) 
MammaMerly: posts small blind $0.05
BMWR651982: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6s]
Ros1453: folds 
kirbypuff: folds 
Mahu2021: folds 
pamtru: folds 
MammaMerly: raises $0.10 to $0.20
BMWR651982: calls $0.10
*** FLOP *** [6d 5s Th]
MammaMerly: bets $0.19
BMWR651982: raises $0.76 to $0.95
MammaMerly: folds 
Uncalled bet ($0.76) returned to BMWR651982
BMWR651982 collected $0.74 from pot
BMWR651982: doesn't show hand 
*** SUMMARY ***
Total pot $0.78 | Rake $0.04 
Board [6d 5s Th]
Seat 1: pamtru (button) folded before Flop (didn't bet)
Seat 2: MammaMerly (small blind) folded on the Flop
Seat 3: BMWR651982 (big blind) collected ($0.74)
Seat 4: Ros1453 folded before Flop (didn't bet)
Seat 5: kirbypuff folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526282425:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:31:38 CET [2024/11/22 17:31:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: lordx777 ($13.73 in chips) 
Seat 2: idu_kuru ($29.50 in chips) 
Seat 3: alansosa32 ($5 in chips) 
Seat 4: demolidorsamu ($0.53 in chips) 
Seat 5: DesperatDawg ($10.67 in chips) 
Seat 6: Mahu2021 ($7.19 in chips) 
idu_kuru: posts small blind $0.05
alansosa32: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5h]
demolidorsamu: folds 
DesperatDawg: folds 
Mahu2021: raises $0.10 to $0.20
lordx777: raises $0.40 to $0.60
idu_kuru: folds 
alansosa32 has timed out
alansosa32: folds 
Mahu2021: calls $0.40
*** FLOP *** [6h 2d 4d]
Mahu2021: checks 
lordx777: checks 
*** TURN *** [6h 2d 4d] [7c]
Mahu2021: checks 
lordx777: checks 
*** RIVER *** [6h 2d 4d 7c] [Qd]
Mahu2021: checks 
lordx777: bets $0.65
Mahu2021: folds 
Uncalled bet ($0.65) returned to lordx777
lordx777 collected $1.29 from pot
lordx777: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 
Board [6h 2d 4d 7c Qd]
Seat 1: lordx777 (button) collected ($1.29)
Seat 2: idu_kuru (small blind) folded before Flop
Seat 3: alansosa32 (big blind) folded before Flop
Seat 4: demolidorsamu folded before Flop (didn't bet)
Seat 5: DesperatDawg folded before Flop (didn't bet)
Seat 6: Mahu2021 folded on the River



PokerStars Zoom Hand #253526300782:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:32:42 CET [2024/11/22 17:32:42 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: mazzamia1 ($12.37 in chips) 
Seat 2: oPotiguar ($21.93 in chips) 
Seat 3: G10VANNI ($10 in chips) 
Seat 4: Mahu2021 ($6.59 in chips) 
Seat 5: Microdust ($10 in chips) 
Seat 6: Fliese023 ($4.64 in chips) 
oPotiguar: posts small blind $0.05
G10VANNI: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 5c]
Mahu2021: folds 
Microdust: folds 
Fliese023: calls $0.10
mazzamia1: folds 
oPotiguar: folds 
G10VANNI: checks 
*** FLOP *** [6c 8c Js]
G10VANNI: checks 
Fliese023: bets $0.10
G10VANNI: folds 
Uncalled bet ($0.10) returned to Fliese023
Fliese023 collected $0.24 from pot
Fliese023: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [6c 8c Js]
Seat 1: mazzamia1 (button) folded before Flop (didn't bet)
Seat 2: oPotiguar (small blind) folded before Flop
Seat 3: G10VANNI (big blind) folded on the Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Microdust folded before Flop (didn't bet)
Seat 6: Fliese023 collected ($0.24)



PokerStars Zoom Hand #253526302266:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:32:47 CET [2024/11/22 17:32:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: youngmin5034 ($12.08 in chips) 
Seat 2: fiume42 ($10.71 in chips) 
Seat 3: Mahu2021 ($6.59 in chips) 
Seat 4: mazzamia1 ($12.37 in chips) 
Seat 5: innocent99 ($11.87 in chips) 
Seat 6: azndude8 ($12.94 in chips) 
fiume42: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2d]
mazzamia1: folds 
innocent99: folds 
azndude8: raises $0.15 to $0.25
youngmin5034: raises $0.65 to $0.90
fiume42: folds 
Mahu2021: folds 
azndude8: folds 
Uncalled bet ($0.65) returned to youngmin5034
youngmin5034 collected $0.65 from pot
youngmin5034: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: youngmin5034 (button) collected ($0.65)
Seat 2: fiume42 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: mazzamia1 folded before Flop (didn't bet)
Seat 5: innocent99 folded before Flop (didn't bet)
Seat 6: azndude8 folded before Flop



PokerStars Zoom Hand #253526305558:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:32:59 CET [2024/11/22 17:32:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ksk05 ($35.36 in chips) 
Seat 2: Mahu2021 ($6.49 in chips) 
Seat 3: Microdust ($15.66 in chips) 
Seat 4: RenoRosco ($10 in chips) 
Seat 5: serotonine91 ($11.19 in chips) 
Seat 6: ThBalance ($11.01 in chips) 
Mahu2021: posts small blind $0.05
Microdust: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Js]
RenoRosco: folds 
serotonine91: raises $0.20 to $0.30
ThBalance: folds 
ksk05: folds 
Mahu2021: folds 
Microdust: folds 
Uncalled bet ($0.20) returned to serotonine91
serotonine91 collected $0.25 from pot
serotonine91: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: ksk05 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Microdust (big blind) folded before Flop
Seat 4: RenoRosco folded before Flop (didn't bet)
Seat 5: serotonine91 collected ($0.25)
Seat 6: ThBalance folded before Flop (didn't bet)



PokerStars Zoom Hand #253526308092:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:33:08 CET [2024/11/22 17:33:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.44 in chips) 
Seat 2: Aces2MLT ($7.02 in chips) 
Seat 3: Charmicarmi ($10.50 in chips) 
Seat 4: Die8 ($15.03 in chips) 
Seat 5: Maxim_Otto13 ($13.26 in chips) 
Seat 6: Microdust ($15.56 in chips) 
Aces2MLT: posts small blind $0.05
Charmicarmi: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9d]
Die8: raises $0.13 to $0.23
Maxim_Otto13: folds 
Microdust: raises $0.57 to $0.80
Mahu2021: folds 
Aces2MLT: folds 
Charmicarmi: folds 
Die8: folds 
Uncalled bet ($0.57) returned to Microdust
Microdust collected $0.61 from pot
Microdust: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Aces2MLT (small blind) folded before Flop
Seat 3: Charmicarmi (big blind) folded before Flop
Seat 4: Die8 folded before Flop
Seat 5: Maxim_Otto13 folded before Flop (didn't bet)
Seat 6: Microdust collected ($0.61)



PokerStars Zoom Hand #253526309383:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:33:12 CET [2024/11/22 17:33:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: HARIT81 ($9.85 in chips) 
Seat 2: Mahu2021 ($6.44 in chips) 
Seat 3: 50´s Ghost ($18.29 in chips) 
Seat 4: LCogDon ($8.95 in chips) 
Seat 5: Maxim_Otto13 ($13.26 in chips) 
Seat 6: eLegido99 ($10 in chips) 
Mahu2021: posts small blind $0.05
50´s Ghost: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8h]
LCogDon: folds 
Maxim_Otto13: folds 
eLegido99: raises $0.15 to $0.25
HARIT81: calls $0.25
Mahu2021: folds 
50´s Ghost: calls $0.15
*** FLOP *** [4d 6d 7h]
50´s Ghost: checks 
eLegido99: checks 
HARIT81: checks 
*** TURN *** [4d 6d 7h] [As]
50´s Ghost: checks 
eLegido99: bets $1
HARIT81: folds 
50´s Ghost: raises $17.04 to $18.04 and is all-in
eLegido99: folds 
Uncalled bet ($17.04) returned to 50´s Ghost
50´s Ghost collected $2.67 from pot
50´s Ghost: doesn't show hand 
*** SUMMARY ***
Total pot $2.80 | Rake $0.13 
Board [4d 6d 7h As]
Seat 1: HARIT81 (button) folded on the Turn
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: 50´s Ghost (big blind) collected ($2.67)
Seat 4: LCogDon folded before Flop (didn't bet)
Seat 5: Maxim_Otto13 folded before Flop (didn't bet)
Seat 6: eLegido99 folded on the Turn



PokerStars Zoom Hand #253526310572:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:33:16 CET [2024/11/22 17:33:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Jose Jamello ($6.96 in chips) 
Seat 2: letmewinplz8 ($14.75 in chips) 
Seat 3: Mahu2021 ($6.39 in chips) 
Seat 4: Aces2MLT ($6.97 in chips) 
Seat 5: DesperatDawg ($33.48 in chips) 
Seat 6: lordx777 ($18.28 in chips) 
letmewinplz8: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qd]
Aces2MLT: raises $0.10 to $0.20
DesperatDawg: folds 
lordx777: folds 
Jose Jamello: folds 
letmewinplz8: folds 
Mahu2021: calls $0.10
*** FLOP *** [5s 6s 2c]
Mahu2021: checks 
Aces2MLT: checks 
*** TURN *** [5s 6s 2c] [6h]
Mahu2021: checks 
Aces2MLT: bets $0.10
Mahu2021: calls $0.10
*** RIVER *** [5s 6s 2c 6h] [4d]
Mahu2021: checks 
Aces2MLT: checks 
*** SHOW DOWN ***
Mahu2021: shows [8d Qd] (a pair of Sixes)
Aces2MLT: shows [Kd Tc] (a pair of Sixes - King kicker)
Aces2MLT collected $0.62 from pot
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [5s 6s 2c 6h 4d]
Seat 1: Jose Jamello (button) folded before Flop (didn't bet)
Seat 2: letmewinplz8 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [8d Qd] and lost with a pair of Sixes
Seat 4: Aces2MLT showed [Kd Tc] and won ($0.62) with a pair of Sixes
Seat 5: DesperatDawg folded before Flop (didn't bet)
Seat 6: lordx777 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526319804:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:33:48 CET [2024/11/22 17:33:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.09 in chips) 
Seat 2: Microdust ($10.58 in chips) 
Seat 3: MLneto91 ($10.84 in chips) 
Seat 4: ubituibiego ($10 in chips) 
Seat 5: Charmicarmi ($10.54 in chips) 
Seat 6: Chatjedi80 ($11.74 in chips) 
Microdust: posts small blind $0.05
MLneto91: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h As]
ubituibiego: folds 
Charmicarmi: folds 
Chatjedi80: folds 
Mahu2021: folds 
Microdust: folds 
Uncalled bet ($0.05) returned to MLneto91
MLneto91 collected $0.10 from pot
MLneto91: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Microdust (small blind) folded before Flop
Seat 3: MLneto91 (big blind) collected ($0.10)
Seat 4: ubituibiego folded before Flop (didn't bet)
Seat 5: Charmicarmi folded before Flop (didn't bet)
Seat 6: Chatjedi80 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526321323:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:33:53 CET [2024/11/22 17:33:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: camilo13186 ($10.61 in chips) 
Seat 2: Lux007804 ($13.90 in chips) 
Seat 3: sports440 ($8.88 in chips) 
Seat 4: Konn 69 ($8.51 in chips) 
Seat 5: Ger Cortes ($11.47 in chips) 
Seat 6: Mahu2021 ($6.09 in chips) 
Lux007804: posts small blind $0.05
sports440: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4c]
Konn 69: raises $0.10 to $0.20
Ger Cortes: raises $0.50 to $0.70
Mahu2021: folds 
camilo13186: folds 
Lux007804: folds 
sports440: folds 
Konn 69: folds 
Uncalled bet ($0.50) returned to Ger Cortes
Ger Cortes collected $0.55 from pot
Ger Cortes: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: camilo13186 (button) folded before Flop (didn't bet)
Seat 2: Lux007804 (small blind) folded before Flop
Seat 3: sports440 (big blind) folded before Flop
Seat 4: Konn 69 folded before Flop
Seat 5: Ger Cortes collected ($0.55)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526306854:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:33:03 CET [2024/11/22 17:33:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: letmewinplz8 ($14.75 in chips) 
Seat 2: lordx777 ($18.33 in chips) 
Seat 3: Holstein192 ($10 in chips) 
Seat 4: Lux007804 ($24.02 in chips) 
Seat 5: Mahu2021 ($6.44 in chips) 
Seat 6: Die8 ($10 in chips) 
lordx777: posts small blind $0.05
Holstein192: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4d]
Lux007804: folds 
Mahu2021: folds 
Die8: raises $0.16 to $0.26
letmewinplz8: folds 
lordx777: folds 
Holstein192: raises $0.94 to $1.20
Die8: raises $1.62 to $2.82
Holstein192: calls $1.62
*** FLOP *** [Jh 2h Js]
Holstein192: checks 
Die8: bets $1.10
Holstein192: folds 
Uncalled bet ($1.10) returned to Die8
Die8 collected $5.43 from pot
Die8: doesn't show hand 
*** SUMMARY ***
Total pot $5.69 | Rake $0.26 
Board [Jh 2h Js]
Seat 1: letmewinplz8 (button) folded before Flop (didn't bet)
Seat 2: lordx777 (small blind) folded before Flop
Seat 3: Holstein192 (big blind) folded on the Flop
Seat 4: Lux007804 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Die8 collected ($5.43)



PokerStars Zoom Hand #253526323301:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:34:00 CET [2024/11/22 17:34:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: jayhackx ($10.43 in chips) 
Seat 2: MLneto91 ($10.89 in chips) 
Seat 3: Mahu2021 ($6.09 in chips) 
Seat 4: youngmin5034 ($12.53 in chips) 
Seat 5: Maxim_Otto13 ($12.82 in chips) 
Seat 6: Holstein192 ($10 in chips) 
MLneto91: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5s]
youngmin5034: folds 
Maxim_Otto13: folds 
Holstein192: folds 
jayhackx: folds 
MLneto91: raises $0.20 to $0.30
Mahu2021: calls $0.20
*** FLOP *** [5d Qh Qd]
MLneto91: checks 
Mahu2021: bets $0.57
MLneto91: folds 
Uncalled bet ($0.57) returned to Mahu2021
Mahu2021 collected $0.57 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [5d Qh Qd]
Seat 1: jayhackx (button) folded before Flop (didn't bet)
Seat 2: MLneto91 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected ($0.57)
Seat 4: youngmin5034 folded before Flop (didn't bet)
Seat 5: Maxim_Otto13 folded before Flop (didn't bet)
Seat 6: Holstein192 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526322095:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:33:56 CET [2024/11/22 17:33:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Maxim_Otto13 ($12.82 in chips) 
Seat 2: RibaShtyka ($10.82 in chips) 
Seat 3: Gal4krond ($23.73 in chips) 
Seat 4: oPotiguar ($10 in chips) 
Seat 5: epejoo ($11.66 in chips) 
Seat 6: Mahu2021 ($6.09 in chips) 
RibaShtyka: posts small blind $0.05
Gal4krond: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9c]
oPotiguar: folds 
epejoo: folds 
Mahu2021: folds 
Maxim_Otto13: folds 
RibaShtyka has timed out
RibaShtyka: folds 
Uncalled bet ($0.05) returned to Gal4krond
Gal4krond collected $0.10 from pot
Gal4krond: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Maxim_Otto13 (button) folded before Flop (didn't bet)
Seat 2: RibaShtyka (small blind) folded before Flop
Seat 3: Gal4krond (big blind) collected ($0.10)
Seat 4: oPotiguar folded before Flop (didn't bet)
Seat 5: epejoo folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526328754:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:34:19 CET [2024/11/22 17:34:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: serotonine91 ($21.58 in chips) 
Seat 2: Freshfall ($9.75 in chips) 
Seat 3: Patumatula ($20.86 in chips) 
Seat 4: Gal4krond ($23.78 in chips) 
Seat 5: Mahu2021 ($6.36 in chips) 
Seat 6: CHOOS44 ($15.34 in chips) 
Freshfall: posts small blind $0.05
Patumatula: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ac]
Gal4krond: folds 
Mahu2021: raises $0.10 to $0.20
CHOOS44: calls $0.20
serotonine91: folds 
Freshfall: folds 
Patumatula: folds 
*** FLOP *** [Qc 5s 2s]
Mahu2021: checks 
CHOOS44: checks 
*** TURN *** [Qc 5s 2s] [6d]
Mahu2021: checks 
CHOOS44: checks 
*** RIVER *** [Qc 5s 2s 6d] [Kd]
Mahu2021: checks 
CHOOS44: checks 
*** SHOW DOWN ***
Mahu2021: shows [9c Ac] (high card Ace)
CHOOS44: shows [As Td] (high card Ace - King+Queen+Ten kicker)
CHOOS44 collected $0.53 from pot
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Qc 5s 2s 6d Kd]
Seat 1: serotonine91 (button) folded before Flop (didn't bet)
Seat 2: Freshfall (small blind) folded before Flop
Seat 3: Patumatula (big blind) folded before Flop
Seat 4: Gal4krond folded before Flop (didn't bet)
Seat 5: Mahu2021 showed [9c Ac] and lost with high card Ace
Seat 6: CHOOS44 showed [As Td] and won ($0.53) with high card Ace



PokerStars Zoom Hand #253526337750:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:34:51 CET [2024/11/22 17:34:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Philbert95 ($10 in chips) 
Seat 2: Mahu2021 ($6.16 in chips) 
Seat 3: Chatjedi80 ($11.64 in chips) 
Seat 4: serotonine91 ($10.11 in chips) 
Seat 5: letmewinplz8 ($20.28 in chips) 
Seat 6: antonio_vrb ($0.29 in chips) 
Mahu2021: posts small blind $0.05
Chatjedi80: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 2c]
serotonine91: folds 
letmewinplz8: folds 
antonio_vrb: folds 
Philbert95: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to Chatjedi80
Chatjedi80 collected $0.10 from pot
Chatjedi80: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Philbert95 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Chatjedi80 (big blind) collected ($0.10)
Seat 4: serotonine91 folded before Flop (didn't bet)
Seat 5: letmewinplz8 folded before Flop (didn't bet)
Seat 6: antonio_vrb folded before Flop (didn't bet)



PokerStars Zoom Hand #253526339453:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:34:56 CET [2024/11/22 17:34:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DonkeyKong1960 ($10 in chips) 
Seat 2: RibaShtyka ($10.60 in chips) 
Seat 3: youngmin5034 ($10.50 in chips) 
Seat 4: Pretor44 ($33.04 in chips) 
Seat 5: Mahu2021 ($6.11 in chips) 
Seat 6: Philbert95 ($10 in chips) 
RibaShtyka: posts small blind $0.05
youngmin5034: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Td]
Pretor44: raises $0.10 to $0.20
Mahu2021: calls $0.20
Philbert95: folds 
DonkeyKong1960: folds 
RibaShtyka: folds 
youngmin5034: folds 
*** FLOP *** [Qd 7c 6c]
Pretor44: checks 
Mahu2021: bets $0.53
Pretor44: calls $0.53
*** TURN *** [Qd 7c 6c] [Kh]
Pretor44: checks 
Mahu2021: bets $0.50
Pretor44: raises $1 to $1.50
Mahu2021: folds 
Uncalled bet ($1) returned to Pretor44
Pretor44 collected $2.49 from pot
Pretor44: doesn't show hand 
*** SUMMARY ***
Total pot $2.61 | Rake $0.12 
Board [Qd 7c 6c Kh]
Seat 1: DonkeyKong1960 (button) folded before Flop (didn't bet)
Seat 2: RibaShtyka (small blind) folded before Flop
Seat 3: youngmin5034 (big blind) folded before Flop
Seat 4: Pretor44 collected ($2.49)
Seat 5: Mahu2021 folded on the Turn
Seat 6: Philbert95 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526350757:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:35:36 CET [2024/11/22 17:35:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kikurinpk ($24.55 in chips) 
Seat 2: Gobi000 ($14.16 in chips) 
Seat 3: edaune17 ($12.31 in chips) 
Seat 4: Mahu2021 ($4.88 in chips) 
Seat 5: lordx777 ($10.15 in chips) 
Seat 6: Bumbulbee_G ($11.15 in chips) 
Gobi000: posts small blind $0.05
edaune17: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4c]
Mahu2021: folds 
lordx777: folds 
Bumbulbee_G: folds 
kikurinpk: folds 
Gobi000: raises $0.20 to $0.30
edaune17: folds 
Uncalled bet ($0.20) returned to Gobi000
Gobi000 collected $0.20 from pot
Gobi000: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: kikurinpk (button) folded before Flop (didn't bet)
Seat 2: Gobi000 (small blind) collected ($0.20)
Seat 3: edaune17 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: lordx777 folded before Flop (didn't bet)
Seat 6: Bumbulbee_G folded before Flop (didn't bet)



PokerStars Zoom Hand #253526353090:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:35:44 CET [2024/11/22 17:35:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gal4krond ($21.08 in chips) 
Seat 2: kirbypuff ($30.60 in chips) 
Seat 3: Mahu2021 ($4.88 in chips) 
Seat 4: kikurinpk ($73.28 in chips) 
Seat 5: Dayanet ($12 in chips) 
Seat 6: eLegido99 ($10.10 in chips) 
kirbypuff: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2c]
kikurinpk: folds 
Dayanet: folds 
eLegido99: folds 
Gal4krond: folds 
kirbypuff: raises $0.20 to $0.30
Mahu2021: folds 
Uncalled bet ($0.20) returned to kirbypuff
kirbypuff collected $0.20 from pot
kirbypuff: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Gal4krond (button) folded before Flop (didn't bet)
Seat 2: kirbypuff (small blind) collected ($0.20)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: kikurinpk folded before Flop (didn't bet)
Seat 5: Dayanet folded before Flop (didn't bet)
Seat 6: eLegido99 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526352135:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:35:41 CET [2024/11/22 17:35:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: gini777gini ($6.87 in chips) 
Seat 2: Bumbulbee_G ($11.15 in chips) 
Seat 3: BoomBoringer ($17.75 in chips) 
Seat 4: Mahu2021 ($4.88 in chips) 
Seat 5: VRC09 ($9.90 in chips) 
Seat 6: RibaShtyka ($11.37 in chips) 
Bumbulbee_G: posts small blind $0.05
BoomBoringer: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Th]
Mahu2021: folds 
VRC09: folds 
RibaShtyka: folds 
gini777gini: folds 
Bumbulbee_G: folds 
Uncalled bet ($0.05) returned to BoomBoringer
BoomBoringer collected $0.10 from pot
BoomBoringer: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: gini777gini (button) folded before Flop (didn't bet)
Seat 2: Bumbulbee_G (small blind) folded before Flop
Seat 3: BoomBoringer (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: VRC09 folded before Flop (didn't bet)
Seat 6: RibaShtyka folded before Flop (didn't bet)



PokerStars Zoom Hand #253526349559:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:35:32 CET [2024/11/22 17:35:32 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($4.88 in chips) 
Seat 2: Microdust ($15.94 in chips) 
Seat 3: AlexanderSweden ($10.11 in chips) 
Seat 4: tlmichael ($9.88 in chips) 
Seat 5: serotonine91 ($10.89 in chips) 
Seat 6: letmewinplz8 ($12.87 in chips) 
Microdust: posts small blind $0.05
AlexanderSweden: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6c]
tlmichael: raises $0.10 to $0.20
serotonine91: folds 
letmewinplz8: folds 
Mahu2021: folds 
Microdust: folds 
AlexanderSweden: calls $0.10
*** FLOP *** [Ks 4c 8c]
AlexanderSweden: checks 
tlmichael: checks 
*** TURN *** [Ks 4c 8c] [3d]
AlexanderSweden: checks 
tlmichael: checks 
*** RIVER *** [Ks 4c 8c 3d] [8d]
AlexanderSweden: checks 
tlmichael: checks 
*** SHOW DOWN ***
AlexanderSweden: shows [Qd 9d] (a pair of Eights)
tlmichael: shows [As 5c] (a pair of Eights - Ace kicker)
tlmichael collected $0.43 from pot
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [Ks 4c 8c 3d 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Microdust (small blind) folded before Flop
Seat 3: AlexanderSweden (big blind) showed [Qd 9d] and lost with a pair of Eights
Seat 4: tlmichael showed [As 5c] and won ($0.43) with a pair of Eights
Seat 5: serotonine91 folded before Flop (didn't bet)
Seat 6: letmewinplz8 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526359007:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:36:05 CET [2024/11/22 17:36:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: eLegido99 ($10 in chips) 
Seat 2: Mahu2021 ($4.78 in chips) 
Seat 3: Gregory.M23 ($79.91 in chips) 
Seat 4: idu_kuru ($28.08 in chips) 
Seat 5: DonkeyKong1960 ($10.12 in chips) 
Seat 6: Holstein192 ($10.15 in chips) 
Mahu2021: posts small blind $0.05
Gregory.M23: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8d]
idu_kuru: folds 
DonkeyKong1960: raises $0.20 to $0.30
Holstein192: raises $0.60 to $0.90
eLegido99: folds 
Mahu2021: folds 
Gregory.M23: folds 
DonkeyKong1960: folds 
Uncalled bet ($0.60) returned to Holstein192
Holstein192 collected $0.75 from pot
Holstein192: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: eLegido99 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Gregory.M23 (big blind) folded before Flop
Seat 4: idu_kuru folded before Flop (didn't bet)
Seat 5: DonkeyKong1960 folded before Flop
Seat 6: Holstein192 collected ($0.75)



PokerStars Zoom Hand #253526360105:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:36:09 CET [2024/11/22 17:36:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 4oturu ($18.35 in chips) 
Seat 2: ksk05 ($38.46 in chips) 
Seat 3: azndude8 ($11.53 in chips) 
Seat 4: IEVAL ($10.83 in chips) 
Seat 5: Mahu2021 ($4.73 in chips) 
Seat 6: DropIceoleito ($9.84 in chips) 
ksk05: posts small blind $0.05
azndude8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ad]
IEVAL: folds 
Mahu2021: raises $0.20 to $0.30
DropIceoleito: calls $0.30
4oturu: folds 
ksk05: folds 
azndude8: folds 
*** FLOP *** [9d Kc 4d]
Mahu2021: checks 
DropIceoleito: checks 
*** TURN *** [9d Kc 4d] [8d]
Mahu2021: checks 
DropIceoleito: checks 
*** RIVER *** [9d Kc 4d 8d] [3s]
Mahu2021: bets $0.72
DropIceoleito: folds 
Uncalled bet ($0.72) returned to Mahu2021
Mahu2021 collected $0.72 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [9d Kc 4d 8d 3s]
Seat 1: 4oturu (button) folded before Flop (didn't bet)
Seat 2: ksk05 (small blind) folded before Flop
Seat 3: azndude8 (big blind) folded before Flop
Seat 4: IEVAL folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.72)
Seat 6: DropIceoleito folded on the River



PokerStars Zoom Hand #253526356711:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:35:57 CET [2024/11/22 17:35:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($4.78 in chips) 
Seat 2: oPotiguar ($11.22 in chips) 
Seat 3: fiume42 ($9.41 in chips) 
Seat 4: Gregory.M23 ($44.42 in chips) 
Seat 5: Holstein192 ($10.15 in chips) 
Seat 6: layschan ($14.87 in chips) 
oPotiguar: posts small blind $0.05
fiume42: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 8s]
Gregory.M23: raises $0.10 to $0.20
Holstein192: folds 
layschan: folds 
Mahu2021: folds 
oPotiguar: calls $0.15
fiume42: folds 
*** FLOP *** [Kd 8h 6h]
oPotiguar: checks 
Gregory.M23: checks 
*** TURN *** [Kd 8h 6h] [6c]
oPotiguar: checks 
Gregory.M23: bets $0.24
oPotiguar: calls $0.24
*** RIVER *** [Kd 8h 6h 6c] [Js]
oPotiguar: checks 
Gregory.M23: bets $0.47
oPotiguar: folds 
Uncalled bet ($0.47) returned to Gregory.M23
Gregory.M23 collected $0.94 from pot
Gregory.M23: doesn't show hand 
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [Kd 8h 6h 6c Js]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: oPotiguar (small blind) folded on the River
Seat 3: fiume42 (big blind) folded before Flop
Seat 4: Gregory.M23 collected ($0.94)
Seat 5: Holstein192 folded before Flop (didn't bet)
Seat 6: layschan folded before Flop (didn't bet)



PokerStars Zoom Hand #253526357908:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:36:01 CET [2024/11/22 17:36:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 50´s Ghost ($19.46 in chips) 
Seat 2: Illithid1986 ($18.80 in chips) 
Seat 3: Gal4krond ($12.57 in chips) 
Seat 4: eLegido99 ($10 in chips) 
Seat 5: letmewinplz8 ($20.45 in chips) 
Seat 6: Mahu2021 ($4.78 in chips) 
Illithid1986: posts small blind $0.05
Gal4krond: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Th]
eLegido99: folds 
letmewinplz8: folds 
Mahu2021: folds 
50´s Ghost: raises $0.15 to $0.25
Illithid1986: folds 
Gal4krond: calls $0.15
*** FLOP *** [9s 8s 2d]
Gal4krond: checks 
50´s Ghost: bets $0.49
Gal4krond: calls $0.49
*** TURN *** [9s 8s 2d] [9d]
Gal4krond: checks 
50´s Ghost: bets $1.34
Gal4krond: calls $1.34
*** RIVER *** [9s 8s 2d 9d] [Ah]
Gal4krond: checks 
50´s Ghost: checks 
*** SHOW DOWN ***
Gal4krond: shows [Qd Td] (a pair of Nines)
50´s Ghost: shows [8c Ac] (two pair, Aces and Nines)
50´s Ghost collected $4.02 from pot
*** SUMMARY ***
Total pot $4.21 | Rake $0.19 
Board [9s 8s 2d 9d Ah]
Seat 1: 50´s Ghost (button) showed [8c Ac] and won ($4.02) with two pair, Aces and Nines
Seat 2: Illithid1986 (small blind) folded before Flop
Seat 3: Gal4krond (big blind) showed [Qd Td] and lost with a pair of Nines
Seat 4: eLegido99 folded before Flop (didn't bet)
Seat 5: letmewinplz8 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526371802:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:36:50 CET [2024/11/22 17:36:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Chatjedi80 ($14.08 in chips) 
Seat 2: serotonine91 ($30.43 in chips) 
Seat 3: epejoo ($22.17 in chips) 
Seat 4: Holstein192 ($13.86 in chips) 
Seat 5: Gobi000 ($14.01 in chips) 
Seat 6: Mahu2021 ($5.15 in chips) 
serotonine91: posts small blind $0.05
epejoo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ks]
Holstein192: raises $0.10 to $0.20
Gobi000: folds 
Mahu2021: folds 
Chatjedi80: folds 
serotonine91: folds 
epejoo: calls $0.10
*** FLOP *** [5h Qc 7d]
epejoo: checks 
Holstein192: bets $0.32
epejoo: folds 
Uncalled bet ($0.32) returned to Holstein192
Holstein192 collected $0.43 from pot
Holstein192: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [5h Qc 7d]
Seat 1: Chatjedi80 (button) folded before Flop (didn't bet)
Seat 2: serotonine91 (small blind) folded before Flop
Seat 3: epejoo (big blind) folded on the Flop
Seat 4: Holstein192 collected ($0.43)
Seat 5: Gobi000 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526381016:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:37:23 CET [2024/11/22 17:37:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: oPotiguar ($15.35 in chips) 
Seat 2: Mahu2021 ($5.05 in chips) 
Seat 3: Die8 ($14.50 in chips) 
Seat 4: AOL_95 ($9.90 in chips) 
Seat 5: kontakis13 ($4.29 in chips) 
Seat 6: DonkeyKong1960 ($11.30 in chips) 
Mahu2021: posts small blind $0.05
Die8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5s]
AOL_95: folds 
kontakis13: folds 
DonkeyKong1960: folds 
oPotiguar: raises $0.15 to $0.25
Mahu2021: folds 
Die8: folds 
Uncalled bet ($0.15) returned to oPotiguar
oPotiguar collected $0.25 from pot
oPotiguar: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: oPotiguar (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Die8 (big blind) folded before Flop
Seat 4: AOL_95 folded before Flop (didn't bet)
Seat 5: kontakis13 folded before Flop (didn't bet)
Seat 6: DonkeyKong1960 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526379831:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:37:19 CET [2024/11/22 17:37:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($5.05 in chips) 
Seat 2: Ger Cortes ($14.57 in chips) 
Seat 3: Sidgeotto ($26.69 in chips) 
Seat 4: Holstein192 ($10.64 in chips) 
Seat 5: Aces2MLT ($6.78 in chips) 
Seat 6: serotonine91 ($22.64 in chips) 
Ger Cortes: posts small blind $0.05
Sidgeotto: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 2s]
Holstein192: folds 
Aces2MLT: folds 
serotonine91: raises $0.15 to $0.25
Mahu2021: folds 
Ger Cortes: folds 
Sidgeotto: calls $0.15
*** FLOP *** [8d Ts Jc]
Sidgeotto: checks 
serotonine91: bets $0.35
Sidgeotto: folds 
Uncalled bet ($0.35) returned to serotonine91
serotonine91 collected $0.53 from pot
serotonine91: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [8d Ts Jc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Ger Cortes (small blind) folded before Flop
Seat 3: Sidgeotto (big blind) folded on the Flop
Seat 4: Holstein192 folded before Flop (didn't bet)
Seat 5: Aces2MLT folded before Flop (didn't bet)
Seat 6: serotonine91 collected ($0.53)



PokerStars Zoom Hand #253526382041:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:37:27 CET [2024/11/22 17:37:27 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: karabatak61 ($5.64 in chips) 
Seat 2: Ros1453 ($24.03 in chips) 
Seat 3: azndude8 ($11.66 in chips) 
Seat 4: Mahu2021 ($5 in chips) 
Seat 5: Jose Jamello ($6.16 in chips) 
Seat 6: letmewinplz8 ($12.42 in chips) 
Ros1453: posts small blind $0.05
azndude8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kd]
Mahu2021: folds 
Jose Jamello: folds 
letmewinplz8: folds 
karabatak61: calls $0.10
Ros1453: folds 
azndude8: checks 
*** FLOP *** [5s Td 8s]
azndude8: checks 
karabatak61: bets $0.10
azndude8: folds 
Uncalled bet ($0.10) returned to karabatak61
karabatak61 collected $0.24 from pot
karabatak61: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [5s Td 8s]
Seat 1: karabatak61 (button) collected ($0.24)
Seat 2: Ros1453 (small blind) folded before Flop
Seat 3: azndude8 (big blind) folded on the Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Jose Jamello folded before Flop (didn't bet)
Seat 6: letmewinplz8 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526372983:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:36:54 CET [2024/11/22 17:36:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: 50´s Ghost ($10.23 in chips) 
Seat 2: Jose Jamello ($6.21 in chips) 
Seat 3: Mahu2021 ($5.15 in chips) 
Seat 4: pamtru ($13.38 in chips) 
Seat 5: Chatjedi80 ($14.08 in chips) 
Seat 6: youngmin5034 ($20.26 in chips) 
Jose Jamello: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Jc]
pamtru: raises $0.20 to $0.30
Chatjedi80: folds 
youngmin5034: folds 
50´s Ghost: raises $0.50 to $0.80
Jose Jamello: folds 
Mahu2021: folds 
pamtru: calls $0.50
*** FLOP *** [8h Jh Tc]
pamtru: checks 
50´s Ghost: checks 
*** TURN *** [8h Jh Tc] [7c]
pamtru: bets $1.67
50´s Ghost: calls $1.67
*** RIVER *** [8h Jh Tc 7c] [Qd]
pamtru: checks 
50´s Ghost: checks 
*** SHOW DOWN ***
pamtru: shows [Qh Kh] (a pair of Queens)
50´s Ghost: shows [Ad Qc] (a pair of Queens - Ace kicker)
50´s Ghost collected $4.86 from pot
*** SUMMARY ***
Total pot $5.09 | Rake $0.23 
Board [8h Jh Tc 7c Qd]
Seat 1: 50´s Ghost (button) showed [Ad Qc] and won ($4.86) with a pair of Queens
Seat 2: Jose Jamello (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: pamtru showed [Qh Kh] and lost with a pair of Queens
Seat 5: Chatjedi80 folded before Flop (didn't bet)
Seat 6: youngmin5034 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526383226:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:37:31 CET [2024/11/22 17:37:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AOL_95 ($9.85 in chips) 
Seat 2: Ros1453 ($28.26 in chips) 
Seat 3: DesperatDawg ($35.68 in chips) 
Seat 4: nahda ($12.74 in chips) 
Seat 5: Mahu2021 ($5 in chips) 
Seat 6: Rubbernicks ($14.87 in chips) 
Ros1453: posts small blind $0.05
DesperatDawg: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6h]
nahda: folds 
Mahu2021: raises $0.10 to $0.20
Rubbernicks: folds 
AOL_95: folds 
Ros1453: calls $0.15
DesperatDawg: raises $0.10 to $0.30
Mahu2021: calls $0.10
Ros1453: calls $0.10
*** FLOP *** [8s 4s 2h]
Ros1453: checks 
DesperatDawg: checks 
Mahu2021: bets $0.30
Ros1453: calls $0.30
DesperatDawg: calls $0.30
*** TURN *** [8s 4s 2h] [3s]
Ros1453: checks 
DesperatDawg: checks 
Mahu2021: bets $1.72
Ros1453: folds 
DesperatDawg: folds 
Uncalled bet ($1.72) returned to Mahu2021
Mahu2021 collected $1.72 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.80 | Rake $0.08 
Board [8s 4s 2h 3s]
Seat 1: AOL_95 (button) folded before Flop (didn't bet)
Seat 2: Ros1453 (small blind) folded on the Turn
Seat 3: DesperatDawg (big blind) folded on the Turn
Seat 4: nahda folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($1.72)
Seat 6: Rubbernicks folded before Flop (didn't bet)



PokerStars Zoom Hand #253526398480:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:38:25 CET [2024/11/22 17:38:25 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Illithid1986 ($18.40 in chips) 
Seat 2: epejoo ($15.22 in chips) 
Seat 3: Sidgeotto ($30.28 in chips) 
Seat 4: Mahu2021 ($6.12 in chips) 
Seat 5: Microdust ($16.98 in chips) 
Seat 6: shauky420 ($6.61 in chips) 
epejoo: posts small blind $0.05
Sidgeotto: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3d]
Mahu2021: folds 
Microdust: folds 
shauky420: folds 
Illithid1986: folds 
epejoo: raises $0.20 to $0.30
Sidgeotto: calls $0.20
*** FLOP *** [4h Jc 8d]
epejoo: bets $0.29
Sidgeotto: folds 
Uncalled bet ($0.29) returned to epejoo
epejoo collected $0.57 from pot
epejoo: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [4h Jc 8d]
Seat 1: Illithid1986 (button) folded before Flop (didn't bet)
Seat 2: epejoo (small blind) collected ($0.57)
Seat 3: Sidgeotto (big blind) folded on the Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Microdust folded before Flop (didn't bet)
Seat 6: shauky420 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526399751:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:38:30 CET [2024/11/22 17:38:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.12 in chips) 
Seat 2: oPotiguar ($10.05 in chips) 
Seat 3: youngmin5034 ($10.25 in chips) 
Seat 4: letmewinplz8 ($20.54 in chips) 
Seat 5: Gal4krond ($15.33 in chips) 
Seat 6: CHOOS44 ($13.94 in chips) 
oPotiguar: posts small blind $0.05
youngmin5034: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qh]
letmewinplz8: folds 
Gal4krond: folds 
CHOOS44: folds 
Mahu2021: folds 
oPotiguar: folds 
Uncalled bet ($0.05) returned to youngmin5034
youngmin5034 collected $0.10 from pot
youngmin5034: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: oPotiguar (small blind) folded before Flop
Seat 3: youngmin5034 (big blind) collected ($0.10)
Seat 4: letmewinplz8 folded before Flop (didn't bet)
Seat 5: Gal4krond folded before Flop (didn't bet)
Seat 6: CHOOS44 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526401384:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:38:36 CET [2024/11/22 17:38:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Destriyer3 ($9.81 in chips) 
Seat 2: the1psychoskier ($11.01 in chips) 
Seat 3: Mahu2021 ($6.12 in chips) 
Seat 4: Atomic Cosmos ($12.39 in chips) 
Seat 5: Rubbernicks ($14.82 in chips) 
Seat 6: Holstein192 ($10.20 in chips) 
the1psychoskier: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8c]
Atomic Cosmos: folds 
Rubbernicks: folds 
Holstein192: folds 
Destriyer3: raises $0.10 to $0.20
the1psychoskier: calls $0.15
Mahu2021: folds 
*** FLOP *** [7c 3s Ad]
the1psychoskier: checks 
Destriyer3: bets $0.24
the1psychoskier: folds 
Uncalled bet ($0.24) returned to Destriyer3
Destriyer3 collected $0.48 from pot
Destriyer3: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [7c 3s Ad]
Seat 1: Destriyer3 (button) collected ($0.48)
Seat 2: the1psychoskier (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Atomic Cosmos folded before Flop (didn't bet)
Seat 5: Rubbernicks folded before Flop (didn't bet)
Seat 6: Holstein192 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526403313:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:38:43 CET [2024/11/22 17:38:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ksk05 ($37.23 in chips) 
Seat 2: youngmin5034 ($17.86 in chips) 
Seat 3: eLegido99 ($10.58 in chips) 
Seat 4: 50´s Ghost ($22.90 in chips) 
Seat 5: DonkeyKong1960 ($10.68 in chips) 
Seat 6: Mahu2021 ($6.02 in chips) 
youngmin5034: posts small blind $0.05
eLegido99: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Kc]
50´s Ghost: raises $0.15 to $0.25
DonkeyKong1960: folds 
Mahu2021: raises $0.55 to $0.80
ksk05: folds 
youngmin5034: folds 
eLegido99: folds 
50´s Ghost: folds 
Uncalled bet ($0.55) returned to Mahu2021
Mahu2021 collected $0.65 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0 
Seat 1: ksk05 (button) folded before Flop (didn't bet)
Seat 2: youngmin5034 (small blind) folded before Flop
Seat 3: eLegido99 (big blind) folded before Flop
Seat 4: 50´s Ghost folded before Flop
Seat 5: DonkeyKong1960 folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.65)



PokerStars Zoom Hand #253526410148:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:07 CET [2024/11/22 17:39:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: CrazyDizell ($10 in chips) 
Seat 2: azndude8 ($10.38 in chips) 
Seat 3: Freshfall ($9.57 in chips) 
Seat 4: Mahu2021 ($6.37 in chips) 
Seat 5: edaune17 ($12.10 in chips) 
Seat 6: letmewinplz8 ($12.07 in chips) 
azndude8: posts small blind $0.05
Freshfall: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8c]
Mahu2021: raises $0.10 to $0.20
edaune17: folds 
letmewinplz8: folds 
CrazyDizell: folds 
azndude8: folds 
Freshfall: folds 
Uncalled bet ($0.10) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: CrazyDizell (button) folded before Flop (didn't bet)
Seat 2: azndude8 (small blind) folded before Flop
Seat 3: Freshfall (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.25)
Seat 5: edaune17 folded before Flop (didn't bet)
Seat 6: letmewinplz8 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526408981:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:03 CET [2024/11/22 17:39:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Holstein192 ($10.10 in chips) 
Seat 2: Mahu2021 ($6.42 in chips) 
Seat 3: dozage86 ($14.59 in chips) 
Seat 4: Gal4krond ($14.73 in chips) 
Seat 5: Die8 ($11.25 in chips) 
Seat 6: Filip 712156 ($5.92 in chips) 
Mahu2021: posts small blind $0.05
dozage86: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5s]
Gal4krond: raises $0.12 to $0.22
Die8: raises $0.44 to $0.66
Filip 712156: folds 
Holstein192: folds 
Mahu2021: folds 
dozage86: folds 
Gal4krond: folds 
Uncalled bet ($0.44) returned to Die8
Die8 collected $0.59 from pot
Die8: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0 
Seat 1: Holstein192 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: dozage86 (big blind) folded before Flop
Seat 4: Gal4krond folded before Flop
Seat 5: Die8 collected ($0.59)
Seat 6: Filip 712156 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526413380:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:18 CET [2024/11/22 17:39:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Lux007804 ($23.24 in chips) 
Seat 2: Charmicarmi ($10.38 in chips) 
Seat 3: lordx777 ($14.77 in chips) 
Seat 4: Mahu2021 ($6.52 in chips) 
Seat 5: BoomBoringer ($18.94 in chips) 
Seat 6: Rubbernicks ($14.67 in chips) 
Charmicarmi: posts small blind $0.05
lordx777: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2s]
Mahu2021: folds 
BoomBoringer: raises $0.13 to $0.23
Rubbernicks: folds 
Lux007804: folds 
Charmicarmi: folds 
lordx777: folds 
Uncalled bet ($0.13) returned to BoomBoringer
BoomBoringer collected $0.25 from pot
BoomBoringer: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Lux007804 (button) folded before Flop (didn't bet)
Seat 2: Charmicarmi (small blind) folded before Flop
Seat 3: lordx777 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: BoomBoringer collected ($0.25)
Seat 6: Rubbernicks folded before Flop (didn't bet)



PokerStars Zoom Hand #253526414372:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:22 CET [2024/11/22 17:39:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Holstein192 ($14.03 in chips) 
Seat 2: Freshfall ($9.47 in chips) 
Seat 3: Lux007804 ($14.79 in chips) 
Seat 4: CrazyDizell ($10 in chips) 
Seat 5: Mahu2021 ($6.52 in chips) 
Seat 6: Die8 ($10 in chips) 
Freshfall: posts small blind $0.05
Lux007804: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Td]
CrazyDizell: folds 
Mahu2021: folds 
Die8: raises $0.16 to $0.26
Holstein192: folds 
Freshfall: folds 
Lux007804: folds 
Uncalled bet ($0.16) returned to Die8
Die8 collected $0.25 from pot
Die8: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Holstein192 (button) folded before Flop (didn't bet)
Seat 2: Freshfall (small blind) folded before Flop
Seat 3: Lux007804 (big blind) folded before Flop
Seat 4: CrazyDizell folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Die8 collected ($0.25)



PokerStars Zoom Hand #253526415501:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:26 CET [2024/11/22 17:39:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: G10VANNI ($15.38 in chips) 
Seat 2: gini777gini ($11.16 in chips) 
Seat 3: Mahu2021 ($6.52 in chips) 
Seat 4: letmewinplz8 ($20.14 in chips) 
Seat 5: Gal4krond ($10.79 in chips) 
Seat 6: based-stylo ($18.60 in chips) 
gini777gini: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6c]
letmewinplz8: folds 
Gal4krond: folds 
based-stylo: folds 
G10VANNI: folds 
gini777gini: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: G10VANNI (button) folded before Flop (didn't bet)
Seat 2: gini777gini (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: letmewinplz8 folded before Flop (didn't bet)
Seat 5: Gal4krond folded before Flop (didn't bet)
Seat 6: based-stylo folded before Flop (didn't bet)



PokerStars Zoom Hand #253526419496:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:40 CET [2024/11/22 17:39:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: eLegido99 ($10 in chips) 
Seat 2: Mahu2021 ($6.57 in chips) 
Seat 3: Die8 ($10.15 in chips) 
Seat 4: 50´s Ghost ($10 in chips) 
Seat 5: DonkeyKong1960 ($10.83 in chips) 
Seat 6: letmewinplz8 ($19.61 in chips) 
Mahu2021: posts small blind $0.05
Die8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4d]
50´s Ghost: folds 
DonkeyKong1960: folds 
letmewinplz8: folds 
eLegido99: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to Die8
Die8 collected $0.10 from pot
Die8: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: eLegido99 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Die8 (big blind) collected ($0.10)
Seat 4: 50´s Ghost folded before Flop (didn't bet)
Seat 5: DonkeyKong1960 folded before Flop (didn't bet)
Seat 6: letmewinplz8 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526420647:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:44 CET [2024/11/22 17:39:44 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($6.52 in chips) 
Seat 2: innocent99 ($42.55 in chips) 
Seat 3: gini777gini ($11.11 in chips) 
Seat 4: fiume42 ($14.26 in chips) 
Seat 5: JPLartiste ($4.61 in chips) 
Seat 6: kikurinpk ($22.50 in chips) 
innocent99: posts small blind $0.05
gini777gini: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6c]
fiume42: raises $0.15 to $0.25
JPLartiste: folds 
kikurinpk: folds 
Mahu2021: folds 
innocent99: folds 
gini777gini: folds 
Uncalled bet ($0.15) returned to fiume42
fiume42 collected $0.25 from pot
fiume42: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: innocent99 (small blind) folded before Flop
Seat 3: gini777gini (big blind) folded before Flop
Seat 4: fiume42 collected ($0.25)
Seat 5: JPLartiste folded before Flop (didn't bet)
Seat 6: kikurinpk folded before Flop (didn't bet)



PokerStars Zoom Hand #253526422831:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:52 CET [2024/11/22 17:39:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: little_grow ($10.15 in chips) 
Seat 2: kikurinpk ($73.93 in chips) 
Seat 3: Mahu2021 ($6.52 in chips) 
Seat 4: epejoo ($15.49 in chips) 
Seat 5: lordx777 ($14.77 in chips) 
Seat 6: AlexanderSweden ($10.31 in chips) 
kikurinpk: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 8d]
epejoo: folds 
lordx777: folds 
AlexanderSweden: calls $0.10
little_grow: folds 
kikurinpk: folds 
Mahu2021: raises $0.40 to $0.50
AlexanderSweden: calls $0.40
*** FLOP *** [Qh 2h 2s]
Mahu2021: bets $1
AlexanderSweden: folds 
Uncalled bet ($1) returned to Mahu2021
Mahu2021 collected $1 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 
Board [Qh 2h 2s]
Seat 1: little_grow (button) folded before Flop (didn't bet)
Seat 2: kikurinpk (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($1)
Seat 4: epejoo folded before Flop (didn't bet)
Seat 5: lordx777 folded before Flop (didn't bet)
Seat 6: AlexanderSweden folded on the Flop



PokerStars Zoom Hand #253526421703:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:39:48 CET [2024/11/22 17:39:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: innocent99 ($42.50 in chips) 
Seat 2: ubituibiego ($20.68 in chips) 
Seat 3: JPLartiste ($4.61 in chips) 
Seat 4: SrednaDK ($31.16 in chips) 
Seat 5: petz1969 ($7.24 in chips) 
Seat 6: Mahu2021 ($6.52 in chips) 
ubituibiego: posts small blind $0.05
JPLartiste: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5h]
SrednaDK: folds 
petz1969: calls $0.10
Mahu2021: folds 
innocent99: raises $0.10 to $0.20
ubituibiego: folds 
JPLartiste: calls $0.10
petz1969: calls $0.10
*** FLOP *** [Js 5d Tc]
JPLartiste: bets $0.10
petz1969: raises $0.10 to $0.20
innocent99: folds 
JPLartiste: calls $0.10
*** TURN *** [Js 5d Tc] [9d]
JPLartiste: checks 
petz1969: bets $0.10
JPLartiste: calls $0.10
*** RIVER *** [Js 5d Tc 9d] [Kc]
JPLartiste: checks 
petz1969: bets $0.10
JPLartiste: folds 
Uncalled bet ($0.10) returned to petz1969
petz1969 collected $1.17 from pot
petz1969: doesn't show hand 
*** SUMMARY ***
Total pot $1.25 | Rake $0.08 
Board [Js 5d Tc 9d Kc]
Seat 1: innocent99 (button) folded on the Flop
Seat 2: ubituibiego (small blind) folded before Flop
Seat 3: JPLartiste (big blind) folded on the River
Seat 4: SrednaDK folded before Flop (didn't bet)
Seat 5: petz1969 collected ($1.17)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526427998:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:40:10 CET [2024/11/22 17:40:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: eLegido99 ($10.58 in chips) 
Seat 2: CHOOS44 ($13.84 in chips) 
Seat 3: letmewinplz8 ($17.80 in chips) 
Seat 4: based-stylo ($29.37 in chips) 
Seat 5: BoomBoringer ($29.55 in chips) 
Seat 6: Mahu2021 ($7.02 in chips) 
CHOOS44: posts small blind $0.05
letmewinplz8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kh]
based-stylo: folds 
BoomBoringer: folds 
Mahu2021: raises $0.10 to $0.20
eLegido99: folds 
CHOOS44: folds 
letmewinplz8: folds 
Uncalled bet ($0.10) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: eLegido99 (button) folded before Flop (didn't bet)
Seat 2: CHOOS44 (small blind) folded before Flop
Seat 3: letmewinplz8 (big blind) folded before Flop
Seat 4: based-stylo folded before Flop (didn't bet)
Seat 5: BoomBoringer folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.25)



PokerStars Zoom Hand #253526431766:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:40:23 CET [2024/11/22 17:40:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: epejoo ($15.64 in chips) 
Seat 2: Mahu2021 ($7.17 in chips) 
Seat 3: misterdenister ($12.37 in chips) 
Seat 4: eLegido99 ($10.58 in chips) 
Seat 5: serotonine91 ($10.68 in chips) 
Seat 6: Ros1453 ($22.68 in chips) 
Mahu2021: posts small blind $0.05
misterdenister: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6c]
eLegido99: raises $0.15 to $0.25
serotonine91: folds 
Ros1453: calls $0.25
epejoo: folds 
Mahu2021: folds 
misterdenister: folds 
*** FLOP *** [Qs Td 4c]
eLegido99: bets $0.81
Ros1453: folds 
Uncalled bet ($0.81) returned to eLegido99
eLegido99 collected $0.62 from pot
eLegido99: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.03 
Board [Qs Td 4c]
Seat 1: epejoo (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: misterdenister (big blind) folded before Flop
Seat 4: eLegido99 collected ($0.62)
Seat 5: serotonine91 folded before Flop (didn't bet)
Seat 6: Ros1453 folded on the Flop



PokerStars Zoom Hand #253526434618:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:40:34 CET [2024/11/22 17:40:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Lux007804 ($13.34 in chips) 
Seat 2: epejoo ($22.71 in chips) 
Seat 3: Rubbernicks ($14.02 in chips) 
Seat 4: Mahu2021 ($7.12 in chips) 
Seat 5: RibaShtyka ($11.49 in chips) 
Seat 6: SrednaDK ($31.44 in chips) 
epejoo: posts small blind $0.05
Rubbernicks: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qd]
Mahu2021: folds 
RibaShtyka: raises $0.10 to $0.20
SrednaDK: folds 
Lux007804: folds 
epejoo: folds 
Rubbernicks: folds 
Uncalled bet ($0.10) returned to RibaShtyka
RibaShtyka collected $0.25 from pot
RibaShtyka: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Lux007804 (button) folded before Flop (didn't bet)
Seat 2: epejoo (small blind) folded before Flop
Seat 3: Rubbernicks (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: RibaShtyka collected ($0.25)
Seat 6: SrednaDK folded before Flop (didn't bet)



PokerStars Zoom Hand #253526432987:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:40:28 CET [2024/11/22 17:40:28 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: AOL_95 ($10.37 in chips) 
Seat 2: Holstein192 ($10 in chips) 
Seat 3: Die8 ($10.30 in chips) 
Seat 4: the1psychoskier ($10.61 in chips) 
Seat 5: Mahu2021 ($7.12 in chips) 
Seat 6: RibaShtyka ($10 in chips) 
Holstein192: posts small blind $0.05
Die8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qh]
the1psychoskier: folds 
Mahu2021: folds 
RibaShtyka: folds 
AOL_95: folds 
Holstein192: folds 
Uncalled bet ($0.05) returned to Die8
Die8 collected $0.10 from pot
Die8: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: AOL_95 (button) folded before Flop (didn't bet)
Seat 2: Holstein192 (small blind) folded before Flop
Seat 3: Die8 (big blind) collected ($0.10)
Seat 4: the1psychoskier folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: RibaShtyka folded before Flop (didn't bet)



PokerStars Zoom Hand #253526433882:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:40:31 CET [2024/11/22 17:40:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.12 in chips) 
Seat 2: edaune17 ($12 in chips) 
Seat 3: artur-filya ($8.60 in chips) 
Seat 4: AOL_95 ($10.37 in chips) 
Seat 5: Filip 712156 ($5.17 in chips) 
Seat 6: camilo13186 ($7.36 in chips) 
edaune17: posts small blind $0.05
artur-filya: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5s]
AOL_95: raises $0.10 to $0.20
Filip 712156: folds 
camilo13186: folds 
Mahu2021: folds 
edaune17: folds 
artur-filya: folds 
Uncalled bet ($0.10) returned to AOL_95
AOL_95 collected $0.25 from pot
AOL_95: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: edaune17 (small blind) folded before Flop
Seat 3: artur-filya (big blind) folded before Flop
Seat 4: AOL_95 collected ($0.25)
Seat 5: Filip 712156 folded before Flop (didn't bet)
Seat 6: camilo13186 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526435552:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:40:37 CET [2024/11/22 17:40:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Microdust ($10.67 in chips) 
Seat 2: RibaShtyka ($10 in chips) 
Seat 3: Mahu2021 ($7.12 in chips) 
Seat 4: letmewinplz8 ($17.70 in chips) 
Seat 5: mazzamia1 ($1.23 in chips) 
Seat 6: innocent99 ($11.09 in chips) 
RibaShtyka: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Js]
letmewinplz8: folds 
mazzamia1: raises $0.20 to $0.30
innocent99: folds 
Microdust: folds 
RibaShtyka: folds 
Mahu2021: folds 
Uncalled bet ($0.20) returned to mazzamia1
mazzamia1 collected $0.25 from pot
mazzamia1: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Microdust (button) folded before Flop (didn't bet)
Seat 2: RibaShtyka (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: letmewinplz8 folded before Flop (didn't bet)
Seat 5: mazzamia1 collected ($0.25)
Seat 6: innocent99 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526439266:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:40:50 CET [2024/11/22 17:40:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.02 in chips) 
Seat 2: misterdenister ($44.27 in chips) 
Seat 3: epejoo ($15.44 in chips) 
Seat 4: kikurinpk ($22.35 in chips) 
Seat 5: G10VANNI ($16.39 in chips) 
Seat 6: DropIceoleito ($11.13 in chips) 
misterdenister: posts small blind $0.05
epejoo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ah]
kikurinpk: folds 
G10VANNI: folds 
DropIceoleito: folds 
Mahu2021: raises $0.20 to $0.30
misterdenister: folds 
epejoo: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.25)
Seat 2: misterdenister (small blind) folded before Flop
Seat 3: epejoo (big blind) folded before Flop
Seat 4: kikurinpk folded before Flop (didn't bet)
Seat 5: G10VANNI folded before Flop (didn't bet)
Seat 6: DropIceoleito folded before Flop (didn't bet)



PokerStars Zoom Hand #253526444259:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:41:08 CET [2024/11/22 17:41:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Die8 ($13.53 in chips) 
Seat 2: Mahu2021 ($7.17 in chips) 
Seat 3: artur-filya ($8.45 in chips) 
Seat 4: G10VANNI ($10.50 in chips) 
Seat 5: Ger Cortes ($13.31 in chips) 
Seat 6: serotonine91 ($10.83 in chips) 
Mahu2021: posts small blind $0.05
artur-filya: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5d]
G10VANNI: folds 
Ger Cortes: folds 
serotonine91: folds 
Die8: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to artur-filya
artur-filya collected $0.10 from pot
artur-filya: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Die8 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: artur-filya (big blind) collected ($0.10)
Seat 4: G10VANNI folded before Flop (didn't bet)
Seat 5: Ger Cortes folded before Flop (didn't bet)
Seat 6: serotonine91 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526445377:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:41:12 CET [2024/11/22 17:41:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: youngmin5034 ($15.48 in chips) 
Seat 2: Sidgeotto ($26.06 in chips) 
Seat 3: Veeloop ($10 in chips) 
Seat 4: G10VANNI ($10.50 in chips) 
Seat 5: DonkeyKong1960 ($10.23 in chips) 
Seat 6: Mahu2021 ($7.12 in chips) 
Sidgeotto: posts small blind $0.05
Veeloop: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5c]
G10VANNI: raises $0.15 to $0.25
DonkeyKong1960: folds 
Mahu2021: calls $0.25
youngmin5034: folds 
Sidgeotto: folds 
Veeloop: folds 
*** FLOP *** [4s 5s 2d]
G10VANNI: checks 
Mahu2021: checks 
*** TURN *** [4s 5s 2d] [8c]
G10VANNI: checks 
Mahu2021: bets $0.62
G10VANNI: calls $0.62
*** RIVER *** [4s 5s 2d 8c] [5h]
G10VANNI: checks 
Mahu2021: bets $6.25 and is all-in
G10VANNI: folds 
Uncalled bet ($6.25) returned to Mahu2021
Mahu2021 collected $1.80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.89 | Rake $0.09 
Board [4s 5s 2d 8c 5h]
Seat 1: youngmin5034 (button) folded before Flop (didn't bet)
Seat 2: Sidgeotto (small blind) folded before Flop
Seat 3: Veeloop (big blind) folded before Flop
Seat 4: G10VANNI folded on the River
Seat 5: DonkeyKong1960 folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($1.80)



PokerStars Zoom Hand #253526457805:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:41:56 CET [2024/11/22 17:41:56 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: edaune17 ($12.94 in chips) 
Seat 2: kikurinpk ($68.61 in chips) 
Seat 3: misterdenister ($44.27 in chips) 
Seat 4: DonkeyKong1960 ($10.23 in chips) 
Seat 5: Mahu2021 ($8.05 in chips) 
Seat 6: dsanchez11 ($10.15 in chips) 
kikurinpk: posts small blind $0.05
misterdenister: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8c]
DonkeyKong1960: folds 
Mahu2021: folds 
dsanchez11: folds 
edaune17: folds 
kikurinpk: folds 
Uncalled bet ($0.05) returned to misterdenister
misterdenister collected $0.10 from pot
misterdenister: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: edaune17 (button) folded before Flop (didn't bet)
Seat 2: kikurinpk (small blind) folded before Flop
Seat 3: misterdenister (big blind) collected ($0.10)
Seat 4: DonkeyKong1960 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: dsanchez11 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526459371:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:42:02 CET [2024/11/22 17:42:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Hito999 ($17.12 in chips) 
Seat 2: PieNew8 ($11.16 in chips) 
Seat 3: Sidgeotto ($25.96 in chips) 
Seat 4: little_grow ($10.20 in chips) 
Seat 5: Mahu2021 ($8.05 in chips) 
Seat 6: camilo13186 ($7.80 in chips) 
PieNew8: posts small blind $0.05
Sidgeotto: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9h]
little_grow: raises $0.15 to $0.25
Mahu2021: folds 
camilo13186: folds 
Hito999: folds 
PieNew8: folds 
Sidgeotto: folds 
Uncalled bet ($0.15) returned to little_grow
little_grow collected $0.25 from pot
little_grow: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Hito999 (button) folded before Flop (didn't bet)
Seat 2: PieNew8 (small blind) folded before Flop
Seat 3: Sidgeotto (big blind) folded before Flop
Seat 4: little_grow collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: camilo13186 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526460604:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:42:06 CET [2024/11/22 17:42:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: letmewinplz8 ($11.67 in chips) 
Seat 2: Mahu2021 ($8.05 in chips) 
Seat 3: 50´s Ghost ($25.39 in chips) 
Seat 4: azndude8 ($12.89 in chips) 
Seat 5: youngmin5034 ($24.51 in chips) 
Seat 6: Die8 ($10 in chips) 
Mahu2021: posts small blind $0.05
50´s Ghost: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5s]
azndude8: folds 
youngmin5034: folds 
Die8: folds 
letmewinplz8: raises $0.15 to $0.25
Mahu2021: folds 
50´s Ghost: folds 
Uncalled bet ($0.15) returned to letmewinplz8
letmewinplz8 collected $0.25 from pot
letmewinplz8: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: letmewinplz8 (button) collected ($0.25)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: 50´s Ghost (big blind) folded before Flop
Seat 4: azndude8 folded before Flop (didn't bet)
Seat 5: youngmin5034 folded before Flop (didn't bet)
Seat 6: Die8 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526464216:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:42:19 CET [2024/11/22 17:42:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: misterdenister ($44.27 in chips) 
Seat 2: ndo99 ($18.45 in chips) 
Seat 3: Mahu2021 ($8 in chips) 
Seat 4: kontakis13 ($8.13 in chips) 
Seat 5: DonkeyKong1960 ($10.55 in chips) 
Seat 6: RenoRosco ($11.86 in chips) 
ndo99: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jc]
kontakis13: raises $0.20 to $0.30
DonkeyKong1960: calls $0.30
RenoRosco: folds 
misterdenister: folds 
ndo99: folds 
Mahu2021: calls $0.20
*** FLOP *** [2c Th 4s]
Mahu2021: checks 
kontakis13: checks 
DonkeyKong1960: bets $0.50
Mahu2021: folds 
kontakis13: folds 
Uncalled bet ($0.50) returned to DonkeyKong1960
DonkeyKong1960 collected $0.91 from pot
DonkeyKong1960: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [2c Th 4s]
Seat 1: misterdenister (button) folded before Flop (didn't bet)
Seat 2: ndo99 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: kontakis13 folded on the Flop
Seat 5: DonkeyKong1960 collected ($0.91)
Seat 6: RenoRosco folded before Flop (didn't bet)



PokerStars Zoom Hand #253526463048:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:42:15 CET [2024/11/22 17:42:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: G10VANNI ($24.43 in chips) 
Seat 2: 50´s Ghost ($12.48 in chips) 
Seat 3: artur-filya ($8.15 in chips) 
Seat 4: Mahu2021 ($8 in chips) 
Seat 5: ubituibiego ($10.93 in chips) 
Seat 6: DonkeyKong1960 ($10.55 in chips) 
50´s Ghost: posts small blind $0.05
artur-filya: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2d]
Mahu2021: folds 
ubituibiego: raises $0.10 to $0.20
DonkeyKong1960: folds 
G10VANNI: folds 
50´s Ghost: folds 
artur-filya: raises $0.20 to $0.40
ubituibiego: calls $0.20
*** FLOP *** [8c Qh 3s]
artur-filya: checks 
ubituibiego: checks 
*** TURN *** [8c Qh 3s] [Qd]
artur-filya: bets $0.91
ubituibiego: folds 
Uncalled bet ($0.91) returned to artur-filya
artur-filya collected $0.81 from pot
artur-filya: doesn't show hand 
*** SUMMARY ***
Total pot $0.85 | Rake $0.04 
Board [8c Qh 3s Qd]
Seat 1: G10VANNI (button) folded before Flop (didn't bet)
Seat 2: 50´s Ghost (small blind) folded before Flop
Seat 3: artur-filya (big blind) collected ($0.81)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: ubituibiego folded on the Turn
Seat 6: DonkeyKong1960 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526461972:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:42:11 CET [2024/11/22 17:42:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kikurinpk ($68.56 in chips) 
Seat 2: Hito999 ($17.12 in chips) 
Seat 3: azndude8 ($12.89 in chips) 
Seat 4: youngmin5034 ($24.51 in chips) 
Seat 5: Lux007804 ($23.04 in chips) 
Seat 6: Mahu2021 ($8 in chips) 
Hito999: posts small blind $0.05
azndude8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4c]
youngmin5034: folds 
Lux007804: folds 
Mahu2021: folds 
kikurinpk: folds 
Hito999: raises $0.22 to $0.32
azndude8: calls $0.22
*** FLOP *** [Qc 3s 9d]
Hito999: checks 
azndude8: checks 
*** TURN *** [Qc 3s 9d] [Qs]
Hito999: bets $0.30
azndude8: folds 
Uncalled bet ($0.30) returned to Hito999
Hito999 collected $0.60 from pot
Hito999: doesn't show hand 
*** SUMMARY ***
Total pot $0.64 | Rake $0.04 
Board [Qc 3s 9d Qs]
Seat 1: kikurinpk (button) folded before Flop (didn't bet)
Seat 2: Hito999 (small blind) collected ($0.60)
Seat 3: azndude8 (big blind) folded on the Turn
Seat 4: youngmin5034 folded before Flop (didn't bet)
Seat 5: Lux007804 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #253526469734:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:42:39 CET [2024/11/22 17:42:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.70 in chips) 
Seat 2: CrazyDizell ($10.35 in chips) 
Seat 3: edaune17 ($10 in chips) 
Seat 4: lowprofessional ($9.81 in chips) 
Seat 5: RenoRosco ($11.81 in chips) 
Seat 6: based-stylo ($32.30 in chips) 
CrazyDizell: posts small blind $0.05
edaune17: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Kc]
lowprofessional: folds 
RenoRosco: folds 
based-stylo: folds 
Mahu2021: raises $0.20 to $0.30
CrazyDizell: folds 
edaune17: folds 
Uncalled bet ($0.20) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.25)
Seat 2: CrazyDizell (small blind) folded before Flop
Seat 3: edaune17 (big blind) folded before Flop
Seat 4: lowprofessional folded before Flop (didn't bet)
Seat 5: RenoRosco folded before Flop (didn't bet)
Seat 6: based-stylo folded before Flop (didn't bet)



PokerStars Zoom Hand #253526475163:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:42:58 CET [2024/11/22 17:42:58 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: fiume42 ($13.76 in chips) 
Seat 2: edaune17 ($11.87 in chips) 
Seat 3: serotonine91 ($10 in chips) 
Seat 4: Mahu2021 ($7.85 in chips) 
Seat 5: BoomBoringer ($29.30 in chips) 
Seat 6: zarpapis ($10.56 in chips) 
edaune17: posts small blind $0.05
serotonine91: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2d]
Mahu2021: folds 
BoomBoringer: raises $0.13 to $0.23
zarpapis: raises $0.47 to $0.70
fiume42: folds 
edaune17: folds 
serotonine91: folds 
BoomBoringer: folds 
Uncalled bet ($0.47) returned to zarpapis
zarpapis collected $0.61 from pot
zarpapis: doesn't show hand 
*** SUMMARY ***
Total pot $0.61 | Rake $0 
Seat 1: fiume42 (button) folded before Flop (didn't bet)
Seat 2: edaune17 (small blind) folded before Flop
Seat 3: serotonine91 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: BoomBoringer folded before Flop
Seat 6: zarpapis collected ($0.61)



PokerStars Zoom Hand #253526476584:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:43:03 CET [2024/11/22 17:43:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: edaune17 ($11.82 in chips) 
Seat 2: little_grow ($10.10 in chips) 
Seat 3: RibaShtyka ($12.35 in chips) 
Seat 4: Mahu2021 ($7.85 in chips) 
Seat 5: Hito999 ($17.40 in chips) 
Seat 6: camilo13186 ($8.62 in chips) 
little_grow: posts small blind $0.05
RibaShtyka: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Th]
Mahu2021: folds 
Hito999: folds 
camilo13186: calls $0.10
edaune17: folds 
little_grow: calls $0.05
RibaShtyka: checks 
*** FLOP *** [Qs 6c 5c]
little_grow: checks 
RibaShtyka: checks 
camilo13186: bets $0.10
little_grow: folds 
RibaShtyka: folds 
Uncalled bet ($0.10) returned to camilo13186
camilo13186 collected $0.29 from pot
camilo13186: doesn't show hand 
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [Qs 6c 5c]
Seat 1: edaune17 (button) folded before Flop (didn't bet)
Seat 2: little_grow (small blind) folded on the Flop
Seat 3: RibaShtyka (big blind) folded on the Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Hito999 folded before Flop (didn't bet)
Seat 6: camilo13186 collected ($0.29)



PokerStars Zoom Hand #253526477655:  Hold'em No Limit ($0.05/$0.10) - 2024/11/22 23:43:07 CET [2024/11/22 17:43:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: CHOOS44 ($33.44 in chips) 
Seat 2: Mahu2021 ($7.85 in chips) 
Seat 3: Dayanet ($10.15 in chips) 
Seat 4: azndude8 ($11.87 in chips) 
Seat 5: Die8 ($17.18 in chips) 
Seat 6: Sidgeotto ($25.71 in chips) 
Mahu2021: posts small blind $0.05
Dayanet: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Td]
azndude8: folds 
Die8: folds 
Sidgeotto: folds 
CHOOS44: raises $0.15 to $0.25
Mahu2021: calls $0.20
Dayanet: folds 
*** FLOP *** [7c Jd Jh]
Mahu2021: checks 
CHOOS44: bets $0.25
Mahu2021: calls $0.25
*** TURN *** [7c Jd Jh] [Th]
Mahu2021: checks 
CHOOS44: bets $0.55
Mahu2021: calls $0.55
*** RIVER *** [7c Jd Jh Th] [6d]
Mahu2021: bets $0.50
CHOOS44: raises $2 to $2.50
Mahu2021: raises $4.30 to $6.80 and is all-in
CHOOS44: calls $4.30
*** SHOW DOWN ***
Mahu2021: shows [Js Td] (a full house, Jacks full of Tens)
CHOOS44: shows [Jc Qh] (three of a kind, Jacks)
Mahu2021 collected $15.09 from pot
*** SUMMARY ***
Total pot $15.80 | Rake $0.71 
Board [7c Jd Jh Th 6d]
Seat 1: CHOOS44 (button) showed [Jc Qh] and lost with three of a kind, Jacks
Seat 2: Mahu2021 (small blind) showed [Js Td] and won ($15.09) with a full house, Jacks full of Tens
Seat 3: Dayanet (big blind) folded before Flop
Seat 4: azndude8 folded before Flop (didn't bet)
Seat 5: Die8 folded before Flop (didn't bet)
Seat 6: Sidgeotto folded before Flop (didn't bet)



