PokerStars Zoom Hand #255268134454:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 15:13:52 CET [2025/03/13 10:13:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: cheddarman24 ($27.50 in chips) 
Seat 2: SebSas ($19.13 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: superMike233 ($10 in chips) 
Seat 5: Mallardz ($21.77 in chips) 
Seat 6: Pessoa2 ($21.87 in chips) 
SebSas: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qs]
superMike233: folds 
Mallardz: raises $0.15 to $0.25
Pessoa2: folds 
cheddarman24: folds 
SebSas: folds 
Mahu2021: calls $0.15
*** FLOP *** [9s Qd 5d]
Mahu2021: bets $0.30
Mallardz: calls $0.30
*** TURN *** [9s Qd 5d] [9d]
Mahu2021: bets $1.10
Mallardz: folds 
Uncalled bet ($1.10) returned to Mahu2021
Mahu2021 collected $1.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [9s Qd 5d 9d]
Seat 1: cheddarman24 (button) folded before Flop (didn't bet)
Seat 2: SebSas (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($1.10)
Seat 4: superMike233 folded before Flop (didn't bet)
Seat 5: Mallardz folded on the Turn
Seat 6: Pessoa2 folded before Flop (didn't bet)



