PokerStars Zoom Hand #255327309852:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:06:08 CET [2025/03/17 8:06:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Grünblaugelb ($12.23 in chips) 
Seat 2: Diegoflor3s ($7.15 in chips) 
Seat 3: Mahu2021 ($9.95 in chips) 
Seat 4: vitorbomba96 ($10.92 in chips) 
Seat 5: kimonozygo ($22.84 in chips) 
Seat 6: Pessoa2 ($14.62 in chips) 
Diegoflor3s: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ad]
vitorbomba96: folds 
kimonozygo: folds 
Pessoa2: folds 
Grünblaugelb: raises $0.15 to $0.25
Diegoflor3s: folds 
Mahu2021: calls $0.15
*** FLOP *** [6h Th 4d]
Mahu2021: checks 
Grünblaugelb: checks 
*** TURN *** [6h Th 4d] [Tc]
Mahu2021: checks 
Grünblaugelb: bets $0.20
Mahu2021: calls $0.20
*** RIVER *** [6h Th 4d Tc] [Ac]
Mahu2021: checks 
Grünblaugelb: checks 
*** SHOW DOWN ***
Mahu2021: shows [8d Ad] (two pair, Aces and Tens)
Grünblaugelb: mucks hand 
Mahu2021 collected $0.91 from pot
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [6h Th 4d Tc Ac]
Seat 1: Grünblaugelb (button) mucked [Ks Qh]
Seat 2: Diegoflor3s (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [8d Ad] and won ($0.91) with two pair, Aces and Tens
Seat 4: vitorbomba96 folded before Flop (didn't bet)
Seat 5: kimonozygo folded before Flop (didn't bet)
Seat 6: Pessoa2 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327314234:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:06:40 CET [2025/03/17 8:06:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.41 in chips) 
Seat 2: Eftapsihos91 ($7.08 in chips) 
Seat 3: sakkeon mies ($10 in chips) 
Seat 4: Grünblaugelb ($11.78 in chips) 
Seat 5: cheddarman24 ($11.08 in chips) 
Seat 6: Clicker89 ($10 in chips) 
Eftapsihos91: posts small blind $0.05
sakkeon mies: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4h]
Grünblaugelb: folds 
cheddarman24: folds 
Clicker89: folds 
Mahu2021: folds 
Eftapsihos91: folds 
Uncalled bet ($0.05) returned to sakkeon mies
sakkeon mies collected $0.10 from pot
sakkeon mies: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Eftapsihos91 (small blind) folded before Flop
Seat 3: sakkeon mies (big blind) collected ($0.10)
Seat 4: Grünblaugelb folded before Flop (didn't bet)
Seat 5: cheddarman24 folded before Flop (didn't bet)
Seat 6: Clicker89 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327316288:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:06:55 CET [2025/03/17 8:06:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.41 in chips) 
Seat 2: sakkeon mies ($10.05 in chips) 
Seat 3: joelallemann ($10 in chips) 
Seat 4: Clicker89 ($10 in chips) 
Seat 5: parna8 ($2.15 in chips) 
Seat 6: KaptenMush ($6.79 in chips) 
sakkeon mies: posts small blind $0.05
joelallemann: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 6d]
Clicker89: folds 
parna8: folds 
KaptenMush: raises $0.10 to $0.20
Mahu2021: folds 
sakkeon mies: folds 
joelallemann: folds 
Uncalled bet ($0.10) returned to KaptenMush
KaptenMush collected $0.25 from pot
KaptenMush: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: sakkeon mies (small blind) folded before Flop
Seat 3: joelallemann (big blind) folded before Flop
Seat 4: Clicker89 folded before Flop (didn't bet)
Seat 5: parna8 folded before Flop (didn't bet)
Seat 6: KaptenMush collected ($0.25)



PokerStars Zoom Hand #255327315545:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:06:50 CET [2025/03/17 8:06:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Eftapsihos91 ($7.03 in chips) 
Seat 2: hummbold ($14.27 in chips) 
Seat 3: Chamann_Jeff ($10.93 in chips) 
Seat 4: sakkeon mies ($10.05 in chips) 
Seat 5: Mahu2021 ($10.41 in chips) 
Seat 6: Jannik N. ($13.45 in chips) 
hummbold: posts small blind $0.05
Chamann_Jeff: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 7c]
sakkeon mies: folds 
Mahu2021: folds 
Jannik N.: folds 
Eftapsihos91: raises $0.10 to $0.20
hummbold: folds 
Chamann_Jeff: calls $0.10
*** FLOP *** [8d 6d Qc]
Chamann_Jeff: checks 
Eftapsihos91: checks 
*** TURN *** [8d 6d Qc] [7s]
Chamann_Jeff: bets $0.26
Eftapsihos91: calls $0.26
*** RIVER *** [8d 6d Qc 7s] [4s]
Chamann_Jeff: checks 
Eftapsihos91: checks 
*** SHOW DOWN ***
Chamann_Jeff: shows [Jd 7d] (a pair of Sevens)
Eftapsihos91: shows [Th Tc] (a pair of Tens)
Eftapsihos91 collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 
Board [8d 6d Qc 7s 4s]
Seat 1: Eftapsihos91 (button) showed [Th Tc] and won ($0.93) with a pair of Tens
Seat 2: hummbold (small blind) folded before Flop
Seat 3: Chamann_Jeff (big blind) showed [Jd 7d] and lost with a pair of Sevens
Seat 4: sakkeon mies folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Jannik N. folded before Flop (didn't bet)



PokerStars Zoom Hand #255327318591:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:12 CET [2025/03/17 8:07:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: digitalAnimal33 ($13.31 in chips) 
Seat 2: Luffy V ($30.95 in chips) 
Seat 3: Mahu2021 ($10.36 in chips) 
Seat 4: UFOnauta901 ($11.01 in chips) 
Seat 5: beater901 ($21.56 in chips) 
Seat 6: Smdpair77 ($7.47 in chips) 
Luffy V: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8h]
UFOnauta901: folds 
beater901: folds 
Smdpair77: folds 
digitalAnimal33: folds 
Luffy V: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: digitalAnimal33 (button) folded before Flop (didn't bet)
Seat 2: Luffy V (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: UFOnauta901 folded before Flop (didn't bet)
Seat 5: beater901 folded before Flop (didn't bet)
Seat 6: Smdpair77 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327317314:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:03 CET [2025/03/17 8:07:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hummbold ($10 in chips) 
Seat 2: Mahu2021 ($10.41 in chips) 
Seat 3: b0ll ($10.35 in chips) 
Seat 4: janzoce ($16.53 in chips) 
Seat 5: sakkeon mies ($10 in chips) 
Seat 6: Ryan_Sheckler92 ($18.85 in chips) 
Mahu2021: posts small blind $0.05
b0ll: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s As]
janzoce: folds 
sakkeon mies: raises $0.20 to $0.30
Ryan_Sheckler92: raises $0.75 to $1.05
hummbold: folds 
Mahu2021: folds 
b0ll: folds 
sakkeon mies: folds 
Uncalled bet ($0.75) returned to Ryan_Sheckler92
Ryan_Sheckler92 collected $0.75 from pot
Ryan_Sheckler92: doesn't show hand 
*** SUMMARY ***
Total pot $0.75 | Rake $0 
Seat 1: hummbold (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: b0ll (big blind) folded before Flop
Seat 4: janzoce folded before Flop (didn't bet)
Seat 5: sakkeon mies folded before Flop
Seat 6: Ryan_Sheckler92 collected ($0.75)



PokerStars Zoom Hand #255327320409:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:26 CET [2025/03/17 8:07:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: FrollG ($7.40 in chips) 
Seat 2: pamonhao ($9.34 in chips) 
Seat 3: Pessoa2 ($14.25 in chips) 
Seat 4: mg171085 ($4.21 in chips) 
Seat 5: Ryan_Sheckler92 ($19.30 in chips) 
Seat 6: Mahu2021 ($10.41 in chips) 
pamonhao: posts small blind $0.05
Pessoa2: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Js]
mg171085: folds 
Ryan_Sheckler92: folds 
Mahu2021: folds 
FrollG: folds 
pamonhao: folds 
Uncalled bet ($0.05) returned to Pessoa2
Pessoa2 collected $0.10 from pot
Pessoa2: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: FrollG (button) folded before Flop (didn't bet)
Seat 2: pamonhao (small blind) folded before Flop
Seat 3: Pessoa2 (big blind) collected ($0.10)
Seat 4: mg171085 folded before Flop (didn't bet)
Seat 5: Ryan_Sheckler92 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327319870:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:22 CET [2025/03/17 8:07:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Chamann_Jeff ($10.42 in chips) 
Seat 2: al3taSt3r ($12.63 in chips) 
Seat 3: Flamenco xD ($10.17 in chips) 
Seat 4: Clicker89 ($10.05 in chips) 
Seat 5: Mahu2021 ($10.41 in chips) 
Seat 6: dauria333 ($6.72 in chips) 
al3taSt3r: posts small blind $0.05
Flamenco xD: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Tc]
Clicker89: folds 
Mahu2021: folds 
dauria333: raises $0.10 to $0.20
Chamann_Jeff: folds 
al3taSt3r: folds 
Flamenco xD: folds 
Uncalled bet ($0.10) returned to dauria333
dauria333 collected $0.25 from pot
dauria333: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Chamann_Jeff (button) folded before Flop (didn't bet)
Seat 2: al3taSt3r (small blind) folded before Flop
Seat 3: Flamenco xD (big blind) folded before Flop
Seat 4: Clicker89 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: dauria333 collected ($0.25)



PokerStars Zoom Hand #255327320952:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:30 CET [2025/03/17 8:07:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ryan_Sheckler92 ($19.30 in chips) 
Seat 2: VALENTINLF ($3.65 in chips) 
Seat 3: Diegoflor3s ($14.42 in chips) 
Seat 4: Mahu2021 ($10.41 in chips) 
Seat 5: digitalAnimal33 ($13.21 in chips) 
Seat 6: FrollG ($7.40 in chips) 
VALENTINLF: posts small blind $0.05
Diegoflor3s: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kd]
Mahu2021: folds 
digitalAnimal33: folds 
FrollG: folds 
Ryan_Sheckler92: folds 
VALENTINLF: folds 
Uncalled bet ($0.05) returned to Diegoflor3s
Diegoflor3s collected $0.10 from pot
Diegoflor3s: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Ryan_Sheckler92 (button) folded before Flop (didn't bet)
Seat 2: VALENTINLF (small blind) folded before Flop
Seat 3: Diegoflor3s (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: digitalAnimal33 folded before Flop (didn't bet)
Seat 6: FrollG folded before Flop (didn't bet)



PokerStars Zoom Hand #255327309046:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:06:02 CET [2025/03/17 8:06:02 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pamonhao ($10.78 in chips) 
Seat 2: Mahu2021 ($10 in chips) 
Seat 3: sakkeon mies ($10 in chips) 
Seat 4: r00tw00t ($7.79 in chips) 
Seat 5: Tommg49 ($10 in chips) 
Seat 6: IanB16 ($6.65 in chips) 
Mahu2021: posts small blind $0.05
sakkeon mies: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Th]
r00tw00t: folds 
Tommg49: raises $0.15 to $0.25
IanB16: calls $0.25
pamonhao: calls $0.25
Mahu2021: folds 
sakkeon mies: folds 
*** FLOP *** [3c 7h 7c]
Tommg49: bets $0.18
IanB16: calls $0.18
pamonhao: calls $0.18
*** TURN *** [3c 7h 7c] [Qc]
Tommg49: checks 
IanB16: bets $1.38
pamonhao: calls $1.38
Tommg49: folds 
*** RIVER *** [3c 7h 7c Qc] [6s]
IanB16: bets $4.84 and is all-in
pamonhao: calls $4.84
*** SHOW DOWN ***
IanB16: shows [9c Qs] (two pair, Queens and Sevens)
pamonhao: shows [Jc Jh] (two pair, Jacks and Sevens)
IanB16 collected $13.26 from pot
*** SUMMARY ***
Total pot $13.88 | Rake $0.62 
Board [3c 7h 7c Qc 6s]
Seat 1: pamonhao (button) showed [Jc Jh] and lost with two pair, Jacks and Sevens
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: sakkeon mies (big blind) folded before Flop
Seat 4: r00tw00t folded before Flop (didn't bet)
Seat 5: Tommg49 folded on the Turn
Seat 6: IanB16 showed [9c Qs] and won ($13.26) with two pair, Queens and Sevens



PokerStars Zoom Hand #255327315045:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:06:46 CET [2025/03/17 8:06:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hummbold ($10.29 in chips) 
Seat 2: b0ll ($10.05 in chips) 
Seat 3: rk_ito7 ($28.12 in chips) 
Seat 4: Chamann_Jeff ($10.93 in chips) 
Seat 5: Eftapsihos91 ($7.03 in chips) 
Seat 6: Mahu2021 ($10.41 in chips) 
b0ll: posts small blind $0.05
rk_ito7: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Kd]
Chamann_Jeff: folds 
Eftapsihos91: folds 
Mahu2021: folds 
hummbold: raises $0.15 to $0.25
b0ll: folds 
rk_ito7: calls $0.15
*** FLOP *** [9c Qc 7s]
rk_ito7: checks 
hummbold: bets $0.17
rk_ito7: raises $0.33 to $0.50
hummbold: raises $1.53 to $2.03
rk_ito7: calls $1.53
*** TURN *** [9c Qc 7s] [Th]
rk_ito7: checks 
hummbold: bets $2.20
rk_ito7: calls $2.20
*** RIVER *** [9c Qc 7s Th] [5s]
rk_ito7: checks 
hummbold: bets $5.81 and is all-in
rk_ito7: folds 
Uncalled bet ($5.81) returned to hummbold
hummbold collected $8.60 from pot
hummbold: doesn't show hand 
*** SUMMARY ***
Total pot $9.01 | Rake $0.41 
Board [9c Qc 7s Th 5s]
Seat 1: hummbold (button) collected ($8.60)
Seat 2: b0ll (small blind) folded before Flop
Seat 3: rk_ito7 (big blind) folded on the River
Seat 4: Chamann_Jeff folded before Flop (didn't bet)
Seat 5: Eftapsihos91 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327321472:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:34 CET [2025/03/17 8:07:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gto_gtfo ($11.81 in chips) 
Seat 2: al3taSt3r ($10.26 in chips) 
Seat 3: pamonhao ($9.63 in chips) 
Seat 4: humo97 ($11.60 in chips) 
Seat 5: hogatto3 ($10.49 in chips) 
Seat 6: Mahu2021 ($10.41 in chips) 
al3taSt3r: posts small blind $0.05
pamonhao: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3c]
humo97: folds 
hogatto3: folds 
Mahu2021: folds 
Gto_gtfo: folds 
al3taSt3r: folds 
Uncalled bet ($0.05) returned to pamonhao
pamonhao collected $0.10 from pot
pamonhao: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Gto_gtfo (button) folded before Flop (didn't bet)
Seat 2: al3taSt3r (small blind) folded before Flop
Seat 3: pamonhao (big blind) collected ($0.10)
Seat 4: humo97 folded before Flop (didn't bet)
Seat 5: hogatto3 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327321878:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:37 CET [2025/03/17 8:07:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hummbold ($11.90 in chips) 
Seat 2: ValdoirBJ21 ($10 in chips) 
Seat 3: Ryan_Sheckler92 ($19.30 in chips) 
Seat 4: Pessoa2 ($14.25 in chips) 
Seat 5: Mahu2021 ($10.41 in chips) 
Seat 6: gharashmish ($6.32 in chips) 
ValdoirBJ21: posts small blind $0.05
Ryan_Sheckler92: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6d]
Pessoa2: raises $0.20 to $0.30
Mahu2021: folds 
gharashmish: folds 
hummbold: calls $0.30
ValdoirBJ21: folds 
Ryan_Sheckler92: calls $0.20
*** FLOP *** [Kd 6c 2h]
Ryan_Sheckler92: checks 
Pessoa2: bets $0.50
hummbold: folds 
Ryan_Sheckler92: folds 
Uncalled bet ($0.50) returned to Pessoa2
Pessoa2 collected $0.91 from pot
Pessoa2: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [Kd 6c 2h]
Seat 1: hummbold (button) folded on the Flop
Seat 2: ValdoirBJ21 (small blind) folded before Flop
Seat 3: Ryan_Sheckler92 (big blind) folded on the Flop
Seat 4: Pessoa2 collected ($0.91)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: gharashmish folded before Flop (didn't bet)



PokerStars Zoom Hand #255327322423:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:41 CET [2025/03/17 8:07:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: joelallemann ($5.83 in chips) 
Seat 2: UFOnauta901 ($10.91 in chips) 
Seat 3: Krizanko ($6.13 in chips) 
Seat 4: Mahu2021 ($10.41 in chips) 
Seat 5: gharashmish ($6.32 in chips) 
Seat 6: rk_ito7 ($12.78 in chips) 
UFOnauta901: posts small blind $0.05
Krizanko: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 8s]
Mahu2021: folds 
gharashmish: folds 
rk_ito7: folds 
joelallemann: raises $0.12 to $0.22
UFOnauta901: raises $0.68 to $0.90
Krizanko: folds 
joelallemann: folds 
Uncalled bet ($0.68) returned to UFOnauta901
UFOnauta901 collected $0.54 from pot
UFOnauta901: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0 
Seat 1: joelallemann (button) folded before Flop
Seat 2: UFOnauta901 (small blind) collected ($0.54)
Seat 3: Krizanko (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: gharashmish folded before Flop (didn't bet)
Seat 6: rk_ito7 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327323325:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:07:48 CET [2025/03/17 8:07:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KimJaeCheol ($14.77 in chips) 
Seat 2: krillexs ($10 in chips) 
Seat 3: Mahu2021 ($10.41 in chips) 
Seat 4: joelallemann ($9.85 in chips) 
Seat 5: rk_ito7 ($12.78 in chips) 
Seat 6: MergPeApa ($34.92 in chips) 
krillexs: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qc]
joelallemann: folds 
rk_ito7: raises $0.10 to $0.20
MergPeApa: folds 
KimJaeCheol: folds 
krillexs: raises $1 to $1.20
Mahu2021: folds 
rk_ito7: folds 
Uncalled bet ($1) returned to krillexs
krillexs collected $0.50 from pot
krillexs: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: KimJaeCheol (button) folded before Flop (didn't bet)
Seat 2: krillexs (small blind) collected ($0.50)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: joelallemann folded before Flop (didn't bet)
Seat 5: rk_ito7 folded before Flop
Seat 6: MergPeApa folded before Flop (didn't bet)



PokerStars Zoom Hand #255327326201:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:08:10 CET [2025/03/17 8:08:10 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hummbold ($14.36 in chips) 
Seat 2: Mahu2021 ($10.31 in chips) 
Seat 3: joelallemann ($10 in chips) 
Seat 4: b0ll ($10.35 in chips) 
Seat 5: krillexs ($10 in chips) 
Seat 6: Krizanko ($5.98 in chips) 
Mahu2021: posts small blind $0.05
joelallemann: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9d]
b0ll: folds 
krillexs: raises $0.10 to $0.20
Krizanko: folds 
hummbold: folds 
Mahu2021: folds 
joelallemann: folds 
Uncalled bet ($0.10) returned to krillexs
krillexs collected $0.25 from pot
krillexs: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: hummbold (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: joelallemann (big blind) folded before Flop
Seat 4: b0ll folded before Flop (didn't bet)
Seat 5: krillexs collected ($0.25)
Seat 6: Krizanko folded before Flop (didn't bet)



PokerStars Zoom Hand #255327326864:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:08:15 CET [2025/03/17 8:08:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.26 in chips) 
Seat 2: maloyjke ($13.29 in chips) 
Seat 3: cheddarman24 ($10 in chips) 
Seat 4: rk_ito7 ($23.59 in chips) 
Seat 5: b0ll ($10.35 in chips) 
Seat 6: Krizanko ($5.98 in chips) 
maloyjke: posts small blind $0.05
cheddarman24: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 3d]
rk_ito7: folds 
b0ll: raises $0.15 to $0.25
Krizanko: folds 
Mahu2021: folds 
maloyjke: folds 
cheddarman24: folds 
Uncalled bet ($0.15) returned to b0ll
b0ll collected $0.25 from pot
b0ll: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: maloyjke (small blind) folded before Flop
Seat 3: cheddarman24 (big blind) folded before Flop
Seat 4: rk_ito7 folded before Flop (didn't bet)
Seat 5: b0ll collected ($0.25)
Seat 6: Krizanko folded before Flop (didn't bet)



PokerStars Zoom Hand #255327327390:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:08:19 CET [2025/03/17 8:08:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Krizanko ($5.98 in chips) 
Seat 2: humo97 ($23.35 in chips) 
Seat 3: parna8 ($3.12 in chips) 
Seat 4: Mahu2021 ($10.26 in chips) 
Seat 5: KimJaeCheol ($17.01 in chips) 
Seat 6: mg171085 ($4.01 in chips) 
humo97: posts small blind $0.05
parna8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
Mahu2021: folds 
KimJaeCheol: folds 
mg171085: folds 
Krizanko: folds 
humo97: folds 
Uncalled bet ($0.05) returned to parna8
parna8 collected $0.10 from pot
parna8: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Krizanko (button) folded before Flop (didn't bet)
Seat 2: humo97 (small blind) folded before Flop
Seat 3: parna8 (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: KimJaeCheol folded before Flop (didn't bet)
Seat 6: mg171085 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327328300:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:08:26 CET [2025/03/17 8:08:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.26 in chips) 
Seat 2: hummbold ($11.60 in chips) 
Seat 3: humo97 ($23.30 in chips) 
Seat 4: b0ll ($10.50 in chips) 
Seat 5: Chamann_Jeff ($10.17 in chips) 
Seat 6: krillexs ($10.15 in chips) 
hummbold: posts small blind $0.05
humo97: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kc]
b0ll: folds 
Chamann_Jeff: folds 
krillexs: folds 
Mahu2021: raises $0.20 to $0.30
hummbold: folds 
humo97: calls $0.20
*** FLOP *** [9s 8d 3d]
humo97: bets $0.20
Mahu2021: calls $0.20
*** TURN *** [9s 8d 3d] [5s]
humo97: bets $1.16
Mahu2021: calls $1.16
*** RIVER *** [9s 8d 3d 5s] [5d]
humo97: checks 
Mahu2021: checks 
*** SHOW DOWN ***
humo97: shows [Ts Qs] (a pair of Fives)
Mahu2021: shows [8c Kc] (two pair, Eights and Fives)
Mahu2021 collected $3.22 from pot
*** SUMMARY ***
Total pot $3.37 | Rake $0.15 
Board [9s 8d 3d 5s 5d]
Seat 1: Mahu2021 (button) showed [8c Kc] and won ($3.22) with two pair, Eights and Fives
Seat 2: hummbold (small blind) folded before Flop
Seat 3: humo97 (big blind) showed [Ts Qs] and lost with a pair of Fives
Seat 4: b0ll folded before Flop (didn't bet)
Seat 5: Chamann_Jeff folded before Flop (didn't bet)
Seat 6: krillexs folded before Flop (didn't bet)



PokerStars Zoom Hand #255327327901:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:08:23 CET [2025/03/17 8:08:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mr. Jay12345 ($6.20 in chips) 
Seat 2: Luffy V ($10.60 in chips) 
Seat 3: marcio1979 ($10 in chips) 
Seat 4: Mahu2021 ($10.26 in chips) 
Seat 5: joelallemann ($9.56 in chips) 
Seat 6: KimJaeCheol ($17.01 in chips) 
Luffy V: posts small blind $0.05
marcio1979: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9h]
Mahu2021: folds 
joelallemann: folds 
KimJaeCheol: folds 
Mr. Jay12345: folds 
Luffy V: raises $0.20 to $0.30
marcio1979: calls $0.20
*** FLOP *** [Td Th Ts]
Luffy V: bets $0.19
marcio1979: calls $0.19
*** TURN *** [Td Th Ts] [4s]
Luffy V: checks 
marcio1979: checks 
*** RIVER *** [Td Th Ts 4s] [3c]
Luffy V: checks 
marcio1979: checks 
*** SHOW DOWN ***
Luffy V: shows [Ah 9c] (three of a kind, Tens)
marcio1979: mucks hand 
Luffy V collected $0.94 from pot
*** SUMMARY ***
Total pot $0.98 | Rake $0.04 
Board [Td Th Ts 4s 3c]
Seat 1: Mr. Jay12345 (button) folded before Flop (didn't bet)
Seat 2: Luffy V (small blind) showed [Ah 9c] and won ($0.94) with three of a kind, Tens
Seat 3: marcio1979 (big blind) mucked [Jh Qc]
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: joelallemann folded before Flop (didn't bet)
Seat 6: KimJaeCheol folded before Flop (didn't bet)



PokerStars Zoom Hand #255327334776:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:09:16 CET [2025/03/17 8:09:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hogatto3 ($13.13 in chips) 
Seat 2: Mahu2021 ($11.72 in chips) 
Seat 3: DJC1922 ($9.79 in chips) 
Seat 4: UFOnauta901 ($10.57 in chips) 
Seat 5: Luffy V ($14.06 in chips) 
Seat 6: hummbold ($14.69 in chips) 
Mahu2021: posts small blind $0.05
DJC1922: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 7d]
UFOnauta901: folds 
Luffy V: folds 
hummbold: folds 
hogatto3: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to DJC1922
DJC1922 collected $0.10 from pot
DJC1922: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: hogatto3 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: DJC1922 (big blind) collected ($0.10)
Seat 4: UFOnauta901 folded before Flop (didn't bet)
Seat 5: Luffy V folded before Flop (didn't bet)
Seat 6: hummbold folded before Flop (didn't bet)



PokerStars Zoom Hand #255327333160:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:09:03 CET [2025/03/17 8:09:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Clicker89 ($10 in chips) 
Seat 2: Luffy V ($30.65 in chips) 
Seat 3: Mahu2021 ($11.82 in chips) 
Seat 4: Eftapsihos91 ($6.78 in chips) 
Seat 5: FrollG ($8.56 in chips) 
Seat 6: pamonhao ($8.44 in chips) 
Luffy V: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kd]
Eftapsihos91: raises $0.10 to $0.20
FrollG: folds 
pamonhao: folds 
Clicker89: raises $0.50 to $0.70
Luffy V: folds 
Mahu2021: folds 
Eftapsihos91: raises $6.08 to $6.78 and is all-in
Clicker89: folds 
Uncalled bet ($6.08) returned to Eftapsihos91
Eftapsihos91 collected $1.55 from pot
Eftapsihos91: doesn't show hand 
*** SUMMARY ***
Total pot $1.55 | Rake $0 
Seat 1: Clicker89 (button) folded before Flop
Seat 2: Luffy V (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Eftapsihos91 collected ($1.55)
Seat 5: FrollG folded before Flop (didn't bet)
Seat 6: pamonhao folded before Flop (didn't bet)



PokerStars Zoom Hand #255327336578:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:09:29 CET [2025/03/17 8:09:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Diegoflor3s ($14.12 in chips) 
Seat 2: Luffy V ($14.06 in chips) 
Seat 3: Tommg49 ($10 in chips) 
Seat 4: Mr. Jay12345 ($5.34 in chips) 
Seat 5: Mahu2021 ($11.67 in chips) 
Seat 6: kimonozygo ($21.90 in chips) 
Luffy V: posts small blind $0.05
Tommg49: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ah]
Mr. Jay12345: folds 
Mahu2021: raises $0.14 to $0.24
kimonozygo: folds 
Diegoflor3s: folds 
Luffy V: folds 
Tommg49: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Diegoflor3s (button) folded before Flop (didn't bet)
Seat 2: Luffy V (small blind) folded before Flop
Seat 3: Tommg49 (big blind) folded before Flop
Seat 4: Mr. Jay12345 folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.25)
Seat 6: kimonozygo folded before Flop (didn't bet)



PokerStars Zoom Hand #255327335924:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:09:24 CET [2025/03/17 8:09:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($30.65 in chips) 
Seat 2: Diegoflor3s ($6.20 in chips) 
Seat 3: Tanimotc ($10.92 in chips) 
Seat 4: Innerwuss ($31.10 in chips) 
Seat 5: Mahu2021 ($11.67 in chips) 
Seat 6: FrollG ($7.54 in chips) 
Diegoflor3s: posts small blind $0.05
Tanimotc: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 3c]
Innerwuss: folds 
Mahu2021: folds 
FrollG: raises $0.20 to $0.30
Luffy V: folds 
Diegoflor3s: calls $0.25
Tanimotc: calls $0.20
*** FLOP *** [Td 8s 2h]
Diegoflor3s: checks 
Tanimotc: checks 
FrollG: bets $0.86
Diegoflor3s: raises $0.96 to $1.82
Tanimotc: folds 
FrollG: raises $5.42 to $7.24 and is all-in
Diegoflor3s: folds 
Uncalled bet ($5.42) returned to FrollG
FrollG collected $4.34 from pot
FrollG: doesn't show hand 
*** SUMMARY ***
Total pot $4.54 | Rake $0.20 
Board [Td 8s 2h]
Seat 1: Luffy V (button) folded before Flop (didn't bet)
Seat 2: Diegoflor3s (small blind) folded on the Flop
Seat 3: Tanimotc (big blind) folded on the Flop
Seat 4: Innerwuss folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: FrollG collected ($4.34)



PokerStars Zoom Hand #255327335383:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:09:20 CET [2025/03/17 8:09:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Flamenco xD ($11.86 in chips) 
Seat 2: Innerwuss ($31.15 in chips) 
Seat 3: al3taSt3r ($12.11 in chips) 
Seat 4: Tanimotc ($10.92 in chips) 
Seat 5: digitalAnimal33 ($13.42 in chips) 
Seat 6: Mahu2021 ($11.67 in chips) 
Innerwuss: posts small blind $0.05
al3taSt3r: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 3h]
Tanimotc: folds 
digitalAnimal33: folds 
Mahu2021: folds 
Flamenco xD: raises $0.12 to $0.22
Innerwuss: folds 
al3taSt3r: calls $0.12
*** FLOP *** [7h 8c 5d]
al3taSt3r: checks 
Flamenco xD: bets $0.16
al3taSt3r: raises $0.51 to $0.67
Flamenco xD: folds 
Uncalled bet ($0.51) returned to al3taSt3r
al3taSt3r collected $0.77 from pot
al3taSt3r: doesn't show hand 
*** SUMMARY ***
Total pot $0.81 | Rake $0.04 
Board [7h 8c 5d]
Seat 1: Flamenco xD (button) folded on the Flop
Seat 2: Innerwuss (small blind) folded before Flop
Seat 3: al3taSt3r (big blind) collected ($0.77)
Seat 4: Tanimotc folded before Flop (didn't bet)
Seat 5: digitalAnimal33 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327339088:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:09:48 CET [2025/03/17 8:09:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Clicker89 ($10 in chips) 
Seat 2: Ryan_Sheckler92 ($18.65 in chips) 
Seat 3: Eftapsihos91 ($7.63 in chips) 
Seat 4: FrollG ($8.41 in chips) 
Seat 5: rk_ito7 ($12.28 in chips) 
Seat 6: Mahu2021 ($11.82 in chips) 
Ryan_Sheckler92: posts small blind $0.05
Eftapsihos91: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jd]
FrollG: folds 
rk_ito7: folds 
Mahu2021: folds 
Clicker89: folds 
Ryan_Sheckler92: raises $0.20 to $0.30
Eftapsihos91: calls $0.20
*** FLOP *** [5c Ac Qs]
Ryan_Sheckler92: bets $0.29
Eftapsihos91: folds 
Uncalled bet ($0.29) returned to Ryan_Sheckler92
Ryan_Sheckler92 collected $0.57 from pot
Ryan_Sheckler92: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [5c Ac Qs]
Seat 1: Clicker89 (button) folded before Flop (didn't bet)
Seat 2: Ryan_Sheckler92 (small blind) collected ($0.57)
Seat 3: Eftapsihos91 (big blind) folded on the Flop
Seat 4: FrollG folded before Flop (didn't bet)
Seat 5: rk_ito7 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327340574:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:09:59 CET [2025/03/17 8:09:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: qprhustler ($10.52 in chips) 
Seat 2: Mahu2021 ($11.72 in chips) 
Seat 3: M.Tikhonov ($21.11 in chips) 
Seat 4: Luffy V ($14.06 in chips) 
Seat 5: KimJaeCheol ($17.29 in chips) 
Seat 6: UFOnauta901 ($13.34 in chips) 
Mahu2021: posts small blind $0.05
M.Tikhonov: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ks]
Luffy V: folds 
KimJaeCheol: folds 
UFOnauta901: folds 
qprhustler: raises $0.15 to $0.25
Mahu2021: calls $0.20
M.Tikhonov: folds 
*** FLOP *** [9h 3s Js]
Mahu2021: checks 
qprhustler: checks 
*** TURN *** [9h 3s Js] [2s]
Mahu2021: checks 
qprhustler: bets $0.20
Mahu2021: calls $0.20
*** RIVER *** [9h 3s Js 2s] [5c]
Mahu2021: checks 
qprhustler: bets $0.68
Mahu2021: folds 
Uncalled bet ($0.68) returned to qprhustler
qprhustler collected $0.96 from pot
qprhustler: doesn't show hand 
*** SUMMARY ***
Total pot $1 | Rake $0.04 
Board [9h 3s Js 2s 5c]
Seat 1: qprhustler (button) collected ($0.96)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: M.Tikhonov (big blind) folded before Flop
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: KimJaeCheol folded before Flop (didn't bet)
Seat 6: UFOnauta901 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327345381:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:10:35 CET [2025/03/17 8:10:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($11.27 in chips) 
Seat 2: Mr. Jay12345 ($5.04 in chips) 
Seat 3: Innerwuss ($30.80 in chips) 
Seat 4: Clicker89 ($10.25 in chips) 
Seat 5: qprhustler ($11.03 in chips) 
Seat 6: acebob999 ($22.79 in chips) 
Mr. Jay12345: posts small blind $0.05
Innerwuss: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2c]
Clicker89: folds 
qprhustler: folds 
acebob999: raises $0.10 to $0.20
Mahu2021: folds 
Mr. Jay12345: folds 
Innerwuss: folds 
Uncalled bet ($0.10) returned to acebob999
acebob999 collected $0.25 from pot
acebob999: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Mr. Jay12345 (small blind) folded before Flop
Seat 3: Innerwuss (big blind) folded before Flop
Seat 4: Clicker89 folded before Flop (didn't bet)
Seat 5: qprhustler folded before Flop (didn't bet)
Seat 6: acebob999 collected ($0.25)



PokerStars Zoom Hand #255327339601:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:09:52 CET [2025/03/17 8:09:52 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pamonhao ($4.06 in chips) 
Seat 2: IanB16 ($14.48 in chips) 
Seat 3: Mahu2021 ($11.82 in chips) 
Seat 4: cheddarman24 ($10.95 in chips) 
Seat 5: hummbold ($10.65 in chips) 
Seat 6: FrollG ($8.41 in chips) 
IanB16: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8c As]
cheddarman24: raises $0.12 to $0.22
hummbold: folds 
FrollG: folds 
pamonhao: calls $0.22
IanB16: calls $0.17
Mahu2021: folds 
*** FLOP *** [Qh 2d 4s]
IanB16: checks 
cheddarman24: bets $0.24
pamonhao: calls $0.24
IanB16: folds 
*** TURN *** [Qh 2d 4s] [8d]
cheddarman24: checks 
pamonhao: bets $0.59
cheddarman24: calls $0.59
*** RIVER *** [Qh 2d 4s 8d] [Tc]
cheddarman24: checks 
pamonhao: bets $3.01 and is all-in
cheddarman24: folds 
Uncalled bet ($3.01) returned to pamonhao
pamonhao collected $2.31 from pot
pamonhao: doesn't show hand 
*** SUMMARY ***
Total pot $2.42 | Rake $0.11 
Board [Qh 2d 4s 8d Tc]
Seat 1: pamonhao (button) collected ($2.31)
Seat 2: IanB16 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: cheddarman24 folded on the River
Seat 5: hummbold folded before Flop (didn't bet)
Seat 6: FrollG folded before Flop (didn't bet)



PokerStars Zoom Hand #255327345895:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:10:39 CET [2025/03/17 8:10:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hogatto3 ($10.35 in chips) 
Seat 2: marcio1979 ($10.15 in chips) 
Seat 3: hummbold ($14.49 in chips) 
Seat 4: Mahu2021 ($11.27 in chips) 
Seat 5: MarkRegen ($10.72 in chips) 
Seat 6: Luffy V ($30.40 in chips) 
marcio1979: posts small blind $0.05
hummbold: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8h]
Mahu2021: folds 
MarkRegen: folds 
Luffy V: raises $0.15 to $0.25
hogatto3: folds 
marcio1979: folds 
hummbold: folds 
Uncalled bet ($0.15) returned to Luffy V
Luffy V collected $0.25 from pot
Luffy V: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: hogatto3 (button) folded before Flop (didn't bet)
Seat 2: marcio1979 (small blind) folded before Flop
Seat 3: hummbold (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: MarkRegen folded before Flop (didn't bet)
Seat 6: Luffy V collected ($0.25)



PokerStars Zoom Hand #255327346388:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:10:43 CET [2025/03/17 8:10:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: beater901 ($11.29 in chips) 
Seat 2: Flamenco xD ($11.66 in chips) 
Seat 3: Mahu2021 ($11.27 in chips) 
Seat 4: MarkRegen ($10.72 in chips) 
Seat 5: FrollG ($9.76 in chips) 
Seat 6: DJC1922 ($10.03 in chips) 
Flamenco xD: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5c]
MarkRegen: folds 
FrollG: folds 
DJC1922 has timed out
DJC1922: folds 
beater901: raises $0.15 to $0.25
Flamenco xD: calls $0.20
Mahu2021: folds 
*** FLOP *** [3s 2c Qc]
Flamenco xD: checks 
beater901: checks 
*** TURN *** [3s 2c Qc] [Jd]
Flamenco xD: checks 
beater901: checks 
*** RIVER *** [3s 2c Qc Jd] [Kc]
Flamenco xD: checks 
beater901: checks 
*** SHOW DOWN ***
Flamenco xD: shows [Jh 9h] (a pair of Jacks)
beater901: mucks hand 
Flamenco xD collected $0.57 from pot
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [3s 2c Qc Jd Kc]
Seat 1: beater901 (button) mucked [Ah 2s]
Seat 2: Flamenco xD (small blind) showed [Jh 9h] and won ($0.57) with a pair of Jacks
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: MarkRegen folded before Flop (didn't bet)
Seat 5: FrollG folded before Flop (didn't bet)
Seat 6: DJC1922 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327352081:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:11:26 CET [2025/03/17 8:11:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Perstenev ($4.90 in chips) 
Seat 2: hummbold ($10 in chips) 
Seat 3: Tommg49 ($10 in chips) 
Seat 4: Chamann_Jeff ($13.30 in chips) 
Seat 5: bamboocha171 ($42.22 in chips) 
Seat 6: Mahu2021 ($11.17 in chips) 
hummbold: posts small blind $0.05
Tommg49: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3s]
Chamann_Jeff: folds 
bamboocha171: folds 
Mahu2021: folds 
Perstenev: folds 
hummbold: folds 
Uncalled bet ($0.05) returned to Tommg49
Tommg49 collected $0.10 from pot
Tommg49: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Perstenev (button) folded before Flop (didn't bet)
Seat 2: hummbold (small blind) folded before Flop
Seat 3: Tommg49 (big blind) collected ($0.10)
Seat 4: Chamann_Jeff folded before Flop (didn't bet)
Seat 5: bamboocha171 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327352609:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:11:29 CET [2025/03/17 8:11:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($11.17 in chips) 
Seat 2: pamonhao ($9.42 in chips) 
Seat 3: joelallemann ($10.97 in chips) 
Seat 4: digitalAnimal33 ($11.01 in chips) 
Seat 5: Gto_gtfo ($10 in chips) 
Seat 6: MarkRegen ($11.12 in chips) 
pamonhao: posts small blind $0.05
joelallemann: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2s]
digitalAnimal33: folds 
Gto_gtfo: raises $0.12 to $0.22
MarkRegen: folds 
Mahu2021: folds 
pamonhao: calls $0.17
joelallemann: folds 
*** FLOP *** [6c 7d Ah]
pamonhao: checks 
Gto_gtfo: bets $0.13
pamonhao: folds 
Uncalled bet ($0.13) returned to Gto_gtfo
Gto_gtfo collected $0.52 from pot
Gto_gtfo: doesn't show hand 
*** SUMMARY ***
Total pot $0.54 | Rake $0.02 
Board [6c 7d Ah]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: pamonhao (small blind) folded on the Flop
Seat 3: joelallemann (big blind) folded before Flop
Seat 4: digitalAnimal33 folded before Flop (didn't bet)
Seat 5: Gto_gtfo collected ($0.52)
Seat 6: MarkRegen folded before Flop (didn't bet)



PokerStars Zoom Hand #255327354883:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:11:47 CET [2025/03/17 8:11:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kimonozygo ($12.62 in chips) 
Seat 2: dauria333 ($6.87 in chips) 
Seat 3: snakejo81 ($8.78 in chips) 
Seat 4: marcio1979 ($10.67 in chips) 
Seat 5: Tommg49 ($10.05 in chips) 
Seat 6: Mahu2021 ($11.12 in chips) 
dauria333: posts small blind $0.05
snakejo81: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qc]
marcio1979: folds 
Tommg49: folds 
Mahu2021: folds 
kimonozygo: folds 
dauria333: folds 
Uncalled bet ($0.05) returned to snakejo81
snakejo81 collected $0.10 from pot
snakejo81: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: kimonozygo (button) folded before Flop (didn't bet)
Seat 2: dauria333 (small blind) folded before Flop
Seat 3: snakejo81 (big blind) collected ($0.10)
Seat 4: marcio1979 folded before Flop (didn't bet)
Seat 5: Tommg49 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327354076:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:11:40 CET [2025/03/17 8:11:40 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: joelallemann ($8.09 in chips) 
Seat 2: Mahu2021 ($11.17 in chips) 
Seat 3: Clicker89 ($10.13 in chips) 
Seat 4: beater901 ($14.57 in chips) 
Seat 5: ghanisha ($24.91 in chips) 
Seat 6: Luffy V ($12.50 in chips) 
Mahu2021: posts small blind $0.05
Clicker89: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ts]
beater901: raises $0.15 to $0.25
ghanisha: folds 
Luffy V: folds 
joelallemann: folds 
Mahu2021: folds 
Clicker89: folds 
Uncalled bet ($0.15) returned to beater901
beater901 collected $0.25 from pot
beater901: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: joelallemann (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Clicker89 (big blind) folded before Flop
Seat 4: beater901 collected ($0.25)
Seat 5: ghanisha folded before Flop (didn't bet)
Seat 6: Luffy V folded before Flop (didn't bet)



PokerStars Zoom Hand #255327353538:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:11:36 CET [2025/03/17 8:11:36 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Ryan_Sheckler92 ($17.60 in chips) 
Seat 2: MarkRegen ($11.12 in chips) 
Seat 3: rk_ito7 ($12.51 in chips) 
Seat 4: Luffy V ($14.13 in chips) 
Seat 5: Mahu2021 ($11.17 in chips) 
Seat 6: Perstenev ($4.65 in chips) 
MarkRegen: posts small blind $0.05
rk_ito7: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3h]
Luffy V: folds 
Mahu2021: folds 
Perstenev: folds 
Ryan_Sheckler92: folds 
MarkRegen: calls $0.05
rk_ito7: checks 
*** FLOP *** [Qh 6c 5h]
MarkRegen: checks 
rk_ito7: checks 
*** TURN *** [Qh 6c 5h] [Tc]
MarkRegen: bets $0.20
rk_ito7: folds 
Uncalled bet ($0.20) returned to MarkRegen
MarkRegen collected $0.19 from pot
MarkRegen: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Qh 6c 5h Tc]
Seat 1: Ryan_Sheckler92 (button) folded before Flop (didn't bet)
Seat 2: MarkRegen (small blind) collected ($0.19)
Seat 3: rk_ito7 (big blind) folded on the Turn
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Perstenev folded before Flop (didn't bet)



PokerStars Zoom Hand #255327355349:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:11:50 CET [2025/03/17 8:11:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pamonhao ($5.54 in chips) 
Seat 2: Cash_4077 ($12.35 in chips) 
Seat 3: Mahu2021 ($11.12 in chips) 
Seat 4: Tommg49 ($10.05 in chips) 
Seat 5: Smdpair77 ($12.87 in chips) 
Seat 6: digitalAnimal33 ($11.01 in chips) 
Cash_4077: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 3c]
Tommg49: raises $0.15 to $0.25
Smdpair77: folds 
digitalAnimal33: folds 
pamonhao: calls $0.25
Cash_4077: folds 
Mahu2021: calls $0.15
*** FLOP *** [8h 6h Tc]
Mahu2021: checks 
Tommg49: checks 
pamonhao: checks 
*** TURN *** [8h 6h Tc] [Th]
Mahu2021: checks 
Tommg49: checks 
pamonhao: checks 
*** RIVER *** [8h 6h Tc Th] [2d]
Mahu2021: checks 
Tommg49: checks 
pamonhao: bets $0.38
Mahu2021: folds 
Tommg49: folds 
Uncalled bet ($0.38) returned to pamonhao
pamonhao collected $0.76 from pot
pamonhao: doesn't show hand 
*** SUMMARY ***
Total pot $0.80 | Rake $0.04 
Board [8h 6h Tc Th 2d]
Seat 1: pamonhao (button) collected ($0.76)
Seat 2: Cash_4077 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River
Seat 4: Tommg49 folded on the River
Seat 5: Smdpair77 folded before Flop (didn't bet)
Seat 6: digitalAnimal33 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327354467:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:11:43 CET [2025/03/17 8:11:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Krizanko ($5 in chips) 
Seat 2: 1vladimir543 ($4.75 in chips) 
Seat 3: Perstenev ($4.65 in chips) 
Seat 4: Luffy V ($14.13 in chips) 
Seat 5: Mahu2021 ($11.12 in chips) 
Seat 6: kimonozygo ($21.75 in chips) 
1vladimir543: posts small blind $0.05
Perstenev: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7d]
Luffy V: folds 
Mahu2021: folds 
kimonozygo: raises $0.13 to $0.23
Krizanko: folds 
1vladimir543: calls $0.18
Perstenev: calls $0.13
*** FLOP *** [9c 8c Ts]
1vladimir543: checks 
Perstenev: checks 
kimonozygo: bets $0.22
1vladimir543: calls $0.22
Perstenev: calls $0.22
*** TURN *** [9c 8c Ts] [2d]
1vladimir543: checks 
Perstenev: checks 
kimonozygo: checks 
*** RIVER *** [9c 8c Ts 2d] [5s]
1vladimir543: bets $1.29
Perstenev: folds 
kimonozygo: folds 
Uncalled bet ($1.29) returned to 1vladimir543
1vladimir543 collected $1.29 from pot
1vladimir543: doesn't show hand 
*** SUMMARY ***
Total pot $1.35 | Rake $0.06 
Board [9c 8c Ts 2d 5s]
Seat 1: Krizanko (button) folded before Flop (didn't bet)
Seat 2: 1vladimir543 (small blind) collected ($1.29)
Seat 3: Perstenev (big blind) folded on the River
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: kimonozygo folded on the River



PokerStars Zoom Hand #255327361690:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:12:38 CET [2025/03/17 8:12:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: hummbold ($10 in chips) 
Seat 2: Mahu2021 ($10.87 in chips) 
Seat 3: pamonhao ($12.08 in chips) 
Seat 4: ladder565 ($9.25 in chips) 
Seat 5: denleonard50 ($7.06 in chips) 
Seat 6: DJC1922 ($10.03 in chips) 
Mahu2021: posts small blind $0.05
pamonhao: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9c]
ladder565: folds 
denleonard50: folds 
DJC1922: folds 
hummbold: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to pamonhao
pamonhao collected $0.10 from pot
pamonhao: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: hummbold (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: pamonhao (big blind) collected ($0.10)
Seat 4: ladder565 folded before Flop (didn't bet)
Seat 5: denleonard50 folded before Flop (didn't bet)
Seat 6: DJC1922 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327361277:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:12:35 CET [2025/03/17 8:12:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: D_Kwal ($26.07 in chips) 
Seat 2: Perstenev ($4.20 in chips) 
Seat 3: humo97 ($11.09 in chips) 
Seat 4: Mahu2021 ($10.87 in chips) 
Seat 5: cheddarman24 ($10.05 in chips) 
Seat 6: joelallemann ($7.99 in chips) 
Perstenev: posts small blind $0.05
humo97: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4s]
Mahu2021: folds 
cheddarman24: folds 
joelallemann: folds 
D_Kwal: folds 
Perstenev: folds 
Uncalled bet ($0.05) returned to humo97
humo97 collected $0.10 from pot
humo97: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: D_Kwal (button) folded before Flop (didn't bet)
Seat 2: Perstenev (small blind) folded before Flop
Seat 3: humo97 (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: cheddarman24 folded before Flop (didn't bet)
Seat 6: joelallemann folded before Flop (didn't bet)



PokerStars Zoom Hand #255327360678:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:12:31 CET [2025/03/17 8:12:31 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.87 in chips) 
Seat 2: beater901 ($10.89 in chips) 
Seat 3: Gto_gtfo ($10 in chips) 
Seat 4: b0ll ($10 in chips) 
Seat 5: M.Tikhonov ($30.10 in chips) 
Seat 6: VALENTINLF ($2.36 in chips) 
beater901: posts small blind $0.05
Gto_gtfo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 3d]
b0ll: folds 
M.Tikhonov: folds 
VALENTINLF: raises $0.10 to $0.20
Mahu2021: folds 
beater901: folds 
Gto_gtfo: calls $0.10
*** FLOP *** [5c 7s 3s]
Gto_gtfo: checks 
VALENTINLF: checks 
*** TURN *** [5c 7s 3s] [9d]
Gto_gtfo: bets $0.22
VALENTINLF: folds 
Uncalled bet ($0.22) returned to Gto_gtfo
Gto_gtfo collected $0.43 from pot
Gto_gtfo: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [5c 7s 3s 9d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: beater901 (small blind) folded before Flop
Seat 3: Gto_gtfo (big blind) collected ($0.43)
Seat 4: b0ll folded before Flop (didn't bet)
Seat 5: M.Tikhonov folded before Flop (didn't bet)
Seat 6: VALENTINLF folded on the Turn



PokerStars Zoom Hand #255327363812:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:12:54 CET [2025/03/17 8:12:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Diegoflor3s ($12.22 in chips) 
Seat 2: ladder565 ($9.15 in chips) 
Seat 3: Mahu2021 ($10.82 in chips) 
Seat 4: VALENTINLF ($3.35 in chips) 
Seat 5: Perstenev ($4.15 in chips) 
Seat 6: acebob999 ($22.19 in chips) 
ladder565: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ac]
VALENTINLF: folds 
Perstenev: folds 
acebob999: folds 
Diegoflor3s: folds 
ladder565: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Diegoflor3s (button) folded before Flop (didn't bet)
Seat 2: ladder565 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: VALENTINLF folded before Flop (didn't bet)
Seat 5: Perstenev folded before Flop (didn't bet)
Seat 6: acebob999 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327362792:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:12:46 CET [2025/03/17 8:12:46 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: strashilisht ($10 in chips) 
Seat 2: joelallemann ($7.99 in chips) 
Seat 3: denleonard50 ($7.06 in chips) 
Seat 4: VALENTINLF ($3.35 in chips) 
Seat 5: Mahu2021 ($10.82 in chips) 
Seat 6: Luffy V ($26.10 in chips) 
joelallemann: posts small blind $0.05
denleonard50: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qd]
VALENTINLF: folds 
Mahu2021: folds 
Luffy V: folds 
strashilisht: raises $0.15 to $0.25
joelallemann: folds 
denleonard50: folds 
Uncalled bet ($0.15) returned to strashilisht
strashilisht collected $0.25 from pot
strashilisht: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: strashilisht (button) collected ($0.25)
Seat 2: joelallemann (small blind) folded before Flop
Seat 3: denleonard50 (big blind) folded before Flop
Seat 4: VALENTINLF folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Luffy V folded before Flop (didn't bet)



PokerStars Zoom Hand #255327362290:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:12:43 CET [2025/03/17 8:12:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Cash_4077 ($12.30 in chips) 
Seat 2: hogatto3 ($10.79 in chips) 
Seat 3: rk_ito7 ($21.11 in chips) 
Seat 4: Mahu2021 ($10.82 in chips) 
Seat 5: petrisormagheru ($10.47 in chips) 
Seat 6: Teezek ($9.68 in chips) 
hogatto3: posts small blind $0.05
rk_ito7: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8s]
Mahu2021: folds 
petrisormagheru: folds 
Teezek: raises $0.15 to $0.25
Cash_4077: folds 
hogatto3: folds 
rk_ito7: calls $0.15
*** FLOP *** [Th 7h 9c]
rk_ito7: checks 
Teezek: checks 
*** TURN *** [Th 7h 9c] [Js]
rk_ito7: checks 
Teezek: checks 
*** RIVER *** [Th 7h 9c Js] [6d]
rk_ito7: bets $0.27
Teezek: folds 
Uncalled bet ($0.27) returned to rk_ito7
rk_ito7 collected $0.53 from pot
rk_ito7: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Th 7h 9c Js 6d]
Seat 1: Cash_4077 (button) folded before Flop (didn't bet)
Seat 2: hogatto3 (small blind) folded before Flop
Seat 3: rk_ito7 (big blind) collected ($0.53)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: petrisormagheru folded before Flop (didn't bet)
Seat 6: Teezek folded on the River



PokerStars Zoom Hand #255327365423:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:13:06 CET [2025/03/17 8:13:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.87 in chips) 
Seat 2: petrisormagheru ($10.37 in chips) 
Seat 3: pamonhao ($9.35 in chips) 
Seat 4: Sopmac23 ($10.89 in chips) 
Seat 5: cheddarman24 ($10 in chips) 
Seat 6: Ryan_Sheckler92 ($16.41 in chips) 
petrisormagheru: posts small blind $0.05
pamonhao: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 7d]
Sopmac23: folds 
cheddarman24: raises $0.12 to $0.22
Ryan_Sheckler92: folds 
Mahu2021: calls $0.22
petrisormagheru: folds 
pamonhao: calls $0.12
*** FLOP *** [Ac Jd Qh]
pamonhao: checks 
cheddarman24: bets $0.22
Mahu2021: calls $0.22
pamonhao: folds 
*** TURN *** [Ac Jd Qh] [4s]
cheddarman24: bets $0.55
Mahu2021: folds 
Uncalled bet ($0.55) returned to cheddarman24
cheddarman24 collected $1.10 from pot
cheddarman24: doesn't show hand 
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [Ac Jd Qh 4s]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: petrisormagheru (small blind) folded before Flop
Seat 3: pamonhao (big blind) folded on the Flop
Seat 4: Sopmac23 folded before Flop (didn't bet)
Seat 5: cheddarman24 collected ($1.10)
Seat 6: Ryan_Sheckler92 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327369818:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:13:39 CET [2025/03/17 8:13:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pamonhao ($9.08 in chips) 
Seat 2: al3taSt3r ($10.15 in chips) 
Seat 3: Innerwuss ($20.92 in chips) 
Seat 4: Perstenev ($4.81 in chips) 
Seat 5: Mahu2021 ($10.43 in chips) 
Seat 6: gharashmish ($2.78 in chips) 
al3taSt3r: posts small blind $0.05
Innerwuss: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9s]
Perstenev: folds 
Mahu2021: folds 
gharashmish: folds 
pamonhao: folds 
al3taSt3r: folds 
Uncalled bet ($0.05) returned to Innerwuss
Innerwuss collected $0.10 from pot
Innerwuss: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: pamonhao (button) folded before Flop (didn't bet)
Seat 2: al3taSt3r (small blind) folded before Flop
Seat 3: Innerwuss (big blind) collected ($0.10)
Seat 4: Perstenev folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: gharashmish folded before Flop (didn't bet)



PokerStars Zoom Hand #255327370386:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:13:43 CET [2025/03/17 8:13:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: vitorbomba96 ($16.63 in chips) 
Seat 2: Mahu2021 ($10.43 in chips) 
Seat 3: sakkeon mies ($10.65 in chips) 
Seat 4: M.Tikhonov ($30.15 in chips) 
Seat 5: Jannik N. ($15.01 in chips) 
Seat 6: cheddarman24 ($15.77 in chips) 
Mahu2021: posts small blind $0.05
sakkeon mies: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6c]
M.Tikhonov: folds 
Jannik N.: folds 
cheddarman24: raises $0.15 to $0.25
vitorbomba96: folds 
Mahu2021: folds 
sakkeon mies: folds 
Uncalled bet ($0.15) returned to cheddarman24
cheddarman24 collected $0.25 from pot
cheddarman24: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: vitorbomba96 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: sakkeon mies (big blind) folded before Flop
Seat 4: M.Tikhonov folded before Flop (didn't bet)
Seat 5: Jannik N. folded before Flop (didn't bet)
Seat 6: cheddarman24 collected ($0.25)



PokerStars Zoom Hand #255327370947:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:13:47 CET [2025/03/17 8:13:47 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KimJaeCheol ($18 in chips) 
Seat 2: UFOnauta901 ($12.31 in chips) 
Seat 3: marcio1979 ($10.48 in chips) 
Seat 4: pamonhao ($9.08 in chips) 
Seat 5: beater901 ($14.37 in chips) 
Seat 6: Mahu2021 ($10.38 in chips) 
UFOnauta901: posts small blind $0.05
marcio1979: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8s]
pamonhao: folds 
beater901: folds 
Mahu2021: raises $0.14 to $0.24
KimJaeCheol: folds 
UFOnauta901: folds 
marcio1979: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: KimJaeCheol (button) folded before Flop (didn't bet)
Seat 2: UFOnauta901 (small blind) folded before Flop
Seat 3: marcio1979 (big blind) folded before Flop
Seat 4: pamonhao folded before Flop (didn't bet)
Seat 5: beater901 folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.25)



PokerStars Zoom Hand #255327373422:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:06 CET [2025/03/17 8:14:06 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($10 in chips) 
Seat 2: qprhustler ($16.02 in chips) 
Seat 3: Mahu2021 ($10.53 in chips) 
Seat 4: maloyjke ($12.66 in chips) 
Seat 5: denleonard50 ($6.11 in chips) 
Seat 6: humo97 ($22.44 in chips) 
qprhustler: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4s]
maloyjke: folds 
denleonard50: folds 
humo97: folds 
Luffy V: raises $0.15 to $0.25
qprhustler: folds 
Mahu2021: folds 
Uncalled bet ($0.15) returned to Luffy V
Luffy V collected $0.25 from pot
Luffy V: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Luffy V (button) collected ($0.25)
Seat 2: qprhustler (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: maloyjke folded before Flop (didn't bet)
Seat 5: denleonard50 folded before Flop (didn't bet)
Seat 6: humo97 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327375555:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:22 CET [2025/03/17 8:14:22 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($16.17 in chips) 
Seat 2: denleonard50 ($6.01 in chips) 
Seat 3: joelallemann ($8.04 in chips) 
Seat 4: UFOnauta901 ($11.77 in chips) 
Seat 5: Mahu2021 ($10.43 in chips) 
Seat 6: Clicker89 ($10.15 in chips) 
denleonard50: posts small blind $0.05
joelallemann: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
UFOnauta901: folds 
Mahu2021: folds 
Clicker89: folds 
Luffy V: raises $0.15 to $0.25
denleonard50: folds 
joelallemann: folds 
Uncalled bet ($0.15) returned to Luffy V
Luffy V collected $0.25 from pot
Luffy V: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Luffy V (button) collected ($0.25)
Seat 2: denleonard50 (small blind) folded before Flop
Seat 3: joelallemann (big blind) folded before Flop
Seat 4: UFOnauta901 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Clicker89 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327373023:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:03 CET [2025/03/17 8:14:03 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Perstenev ($4.66 in chips) 
Seat 2: joelallemann ($8.34 in chips) 
Seat 3: parna8 ($2.54 in chips) 
Seat 4: Mahu2021 ($10.53 in chips) 
Seat 5: Mr. Jay12345 ($7.13 in chips) 
Seat 6: strashilisht ($10.40 in chips) 
joelallemann: posts small blind $0.05
parna8: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ts]
Mahu2021: folds 
Mr. Jay12345: raises $0.20 to $0.30
strashilisht: folds 
Perstenev: folds 
joelallemann: calls $0.25
parna8: raises $0.90 to $1.20
Mr. Jay12345: calls $0.90
joelallemann: folds 
*** FLOP *** [2d Js 3c]
parna8: bets $0.85
Mr. Jay12345: raises $5.08 to $5.93 and is all-in
parna8: calls $0.49 and is all-in
Uncalled bet ($4.59) returned to Mr. Jay12345
*** TURN *** [2d Js 3c] [7d]
*** RIVER *** [2d Js 3c 7d] [Td]
*** SHOW DOWN ***
parna8: shows [Ah Ac] (a pair of Aces)
Mr. Jay12345: shows [Jc Ks] (a pair of Jacks)
parna8 collected $5.14 from pot
*** SUMMARY ***
Total pot $5.38 | Rake $0.24 
Board [2d Js 3c 7d Td]
Seat 1: Perstenev (button) folded before Flop (didn't bet)
Seat 2: joelallemann (small blind) folded before Flop
Seat 3: parna8 (big blind) showed [Ah Ac] and won ($5.14) with a pair of Aces
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Mr. Jay12345 showed [Jc Ks] and lost with a pair of Jacks
Seat 6: strashilisht folded before Flop (didn't bet)



PokerStars Zoom Hand #255327376565:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:29 CET [2025/03/17 8:14:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: al3taSt3r ($10 in chips) 
Seat 2: UFOnauta901 ($11.77 in chips) 
Seat 3: MergPeApa ($12.09 in chips) 
Seat 4: FrollG ($10.39 in chips) 
Seat 5: VALENTINLF ($2.94 in chips) 
Seat 6: Mahu2021 ($10.38 in chips) 
UFOnauta901: posts small blind $0.05
MergPeApa: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9h]
FrollG: raises $0.20 to $0.30
VALENTINLF: folds 
Mahu2021: folds 
al3taSt3r: folds 
UFOnauta901: folds 
MergPeApa: folds 
Uncalled bet ($0.20) returned to FrollG
FrollG collected $0.25 from pot
FrollG: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: al3taSt3r (button) folded before Flop (didn't bet)
Seat 2: UFOnauta901 (small blind) folded before Flop
Seat 3: MergPeApa (big blind) folded before Flop
Seat 4: FrollG collected ($0.25)
Seat 5: VALENTINLF folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327376162:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:26 CET [2025/03/17 8:14:26 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gto_gtfo ($15.19 in chips) 
Seat 2: Mahu2021 ($10.43 in chips) 
Seat 3: 1vladimir543 ($5 in chips) 
Seat 4: humo97 ($11.20 in chips) 
Seat 5: KimJaeCheol ($14.93 in chips) 
Seat 6: UFOnauta901 ($11.77 in chips) 
Mahu2021: posts small blind $0.05
1vladimir543: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qd]
humo97: folds 
KimJaeCheol: folds 
UFOnauta901: folds 
Gto_gtfo: raises $0.15 to $0.25
Mahu2021: folds 
1vladimir543: calls $0.15
*** FLOP *** [Ad 4c Kd]
1vladimir543: checks 
Gto_gtfo: bets $0.27
1vladimir543: calls $0.27
*** TURN *** [Ad 4c Kd] [2s]
1vladimir543: checks 
Gto_gtfo: bets $0.73
1vladimir543: folds 
Uncalled bet ($0.73) returned to Gto_gtfo
Gto_gtfo collected $1.04 from pot
Gto_gtfo: doesn't show hand 
*** SUMMARY ***
Total pot $1.09 | Rake $0.05 
Board [Ad 4c Kd 2s]
Seat 1: Gto_gtfo (button) collected ($1.04)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: 1vladimir543 (big blind) folded on the Turn
Seat 4: humo97 folded before Flop (didn't bet)
Seat 5: KimJaeCheol folded before Flop (didn't bet)
Seat 6: UFOnauta901 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327377593:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:37 CET [2025/03/17 8:14:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: krillexs ($10 in chips) 
Seat 2: VALENTINLF ($2.93 in chips) 
Seat 3: Mahu2021 ($10.38 in chips) 
Seat 4: cheddarman24 ($11.52 in chips) 
Seat 5: pamonhao ($17.38 in chips) 
Seat 6: Luffy V ($13.56 in chips) 
VALENTINLF: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd As]
cheddarman24: folds 
pamonhao: folds 
Luffy V: folds 
krillexs: folds 
VALENTINLF: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: krillexs (button) folded before Flop (didn't bet)
Seat 2: VALENTINLF (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: cheddarman24 folded before Flop (didn't bet)
Seat 5: pamonhao folded before Flop (didn't bet)
Seat 6: Luffy V folded before Flop (didn't bet)



PokerStars Zoom Hand #255327377105:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:33 CET [2025/03/17 8:14:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.38 in chips) 
Seat 2: goldmine111 ($12.05 in chips) 
Seat 3: Gto_gtfo ($10.15 in chips) 
Seat 4: strashilisht ($10.30 in chips) 
Seat 5: Innerwuss ($34.63 in chips) 
Seat 6: b0ll ($12.19 in chips) 
goldmine111: posts small blind $0.05
Gto_gtfo: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qc]
strashilisht: folds 
Innerwuss: folds 
b0ll: folds 
Mahu2021: folds 
goldmine111: calls $0.05
Gto_gtfo: checks 
*** FLOP *** [Jc 3d Th]
goldmine111: checks 
Gto_gtfo: bets $0.10
goldmine111: folds 
Uncalled bet ($0.10) returned to Gto_gtfo
Gto_gtfo collected $0.19 from pot
Gto_gtfo: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0.01 
Board [Jc 3d Th]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: goldmine111 (small blind) folded on the Flop
Seat 3: Gto_gtfo (big blind) collected ($0.19)
Seat 4: strashilisht folded before Flop (didn't bet)
Seat 5: Innerwuss folded before Flop (didn't bet)
Seat 6: b0ll folded before Flop (didn't bet)



PokerStars Zoom Hand #255327379341:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:50 CET [2025/03/17 8:14:50 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.43 in chips) 
Seat 2: cheddarman24 ($11.52 in chips) 
Seat 3: KimJaeCheol ($18.30 in chips) 
Seat 4: UFOnauta901 ($11.87 in chips) 
Seat 5: b0ll ($10.40 in chips) 
Seat 6: Gto_gtfo ($15.71 in chips) 
cheddarman24: posts small blind $0.05
KimJaeCheol: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 5c]
UFOnauta901: folds 
b0ll: raises $0.15 to $0.25
Gto_gtfo: folds 
Mahu2021: folds 
cheddarman24: folds 
KimJaeCheol: folds 
Uncalled bet ($0.15) returned to b0ll
b0ll collected $0.25 from pot
b0ll: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: cheddarman24 (small blind) folded before Flop
Seat 3: KimJaeCheol (big blind) folded before Flop
Seat 4: UFOnauta901 folded before Flop (didn't bet)
Seat 5: b0ll collected ($0.25)
Seat 6: Gto_gtfo folded before Flop (didn't bet)



PokerStars Zoom Hand #255327379975:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:14:55 CET [2025/03/17 8:14:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: joelallemann ($9.87 in chips) 
Seat 2: FrollG ($7.53 in chips) 
Seat 3: hogatto3 ($13.51 in chips) 
Seat 4: Luffy V ($10 in chips) 
Seat 5: Nemelex ($3.64 in chips) 
Seat 6: Mahu2021 ($10.43 in chips) 
FrollG: posts small blind $0.05
hogatto3: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6h]
Luffy V: folds 
Nemelex: folds 
Mahu2021: raises $0.13 to $0.23
joelallemann: folds 
FrollG: folds 
hogatto3: folds 
Uncalled bet ($0.13) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: joelallemann (button) folded before Flop (didn't bet)
Seat 2: FrollG (small blind) folded before Flop
Seat 3: hogatto3 (big blind) folded before Flop
Seat 4: Luffy V folded before Flop (didn't bet)
Seat 5: Nemelex folded before Flop (didn't bet)
Seat 6: Mahu2021 collected ($0.25)



PokerStars Zoom Hand #255327381885:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:15:09 CET [2025/03/17 8:15:09 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Tommg49 ($11.17 in chips) 
Seat 2: krillexs ($10 in chips) 
Seat 3: Luffy V ($10 in chips) 
Seat 4: Mahu2021 ($10.58 in chips) 
Seat 5: snakejo81 ($4 in chips) 
Seat 6: Smdpair77 ($12.12 in chips) 
krillexs: posts small blind $0.05
Luffy V: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9s]
Mahu2021: raises $0.14 to $0.24
snakejo81: calls $0.24
Smdpair77: folds 
Tommg49: folds 
krillexs: folds 
Luffy V: folds 
*** FLOP *** [7s 4h Qs]
Mahu2021: checks 
snakejo81: bets $0.60
Mahu2021: calls $0.60
*** TURN *** [7s 4h Qs] [4d]
Mahu2021: checks 
snakejo81: bets $3.16 and is all-in
Mahu2021: folds 
Uncalled bet ($3.16) returned to snakejo81
snakejo81 collected $1.75 from pot
snakejo81: doesn't show hand 
*** SUMMARY ***
Total pot $1.83 | Rake $0.08 
Board [7s 4h Qs 4d]
Seat 1: Tommg49 (button) folded before Flop (didn't bet)
Seat 2: krillexs (small blind) folded before Flop
Seat 3: Luffy V (big blind) folded before Flop
Seat 4: Mahu2021 folded on the Turn
Seat 5: snakejo81 collected ($1.75)
Seat 6: Smdpair77 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327386417:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:15:43 CET [2025/03/17 8:15:43 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KimJaeCheol ($18 in chips) 
Seat 2: Mahu2021 ($9.74 in chips) 
Seat 3: 1vladimir543 ($5.82 in chips) 
Seat 4: Perstenev ($4.87 in chips) 
Seat 5: vitorbomba96 ($14.31 in chips) 
Seat 6: Tommg49 ($11.02 in chips) 
Mahu2021: posts small blind $0.05
1vladimir543: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qh]
Perstenev: folds 
1vladimir543 is disconnected 
vitorbomba96: raises $0.20 to $0.30
Tommg49: folds 
KimJaeCheol: folds 
Mahu2021: folds 
1vladimir543 has timed out while disconnected
1vladimir543: folds 
Uncalled bet ($0.20) returned to vitorbomba96
vitorbomba96 collected $0.25 from pot
vitorbomba96: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: KimJaeCheol (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: 1vladimir543 (big blind) folded before Flop
Seat 4: Perstenev folded before Flop (didn't bet)
Seat 5: vitorbomba96 collected ($0.25)
Seat 6: Tommg49 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327385813:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:15:39 CET [2025/03/17 8:15:39 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: beater901 ($11.64 in chips) 
Seat 2: parna8 ($4.89 in chips) 
Seat 3: SwivelSteal ($10 in chips) 
Seat 4: sakkeon mies ($9.90 in chips) 
Seat 5: Mahu2021 ($9.74 in chips) 
Seat 6: Clicker89 ($9.95 in chips) 
parna8: posts small blind $0.05
SwivelSteal: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8c]
sakkeon mies: folds 
Mahu2021: folds 
Clicker89: raises $0.12 to $0.22
beater901: raises $0.43 to $0.65
parna8: folds 
SwivelSteal: folds 
Clicker89: raises $1.15 to $1.80
beater901: folds 
Uncalled bet ($1.15) returned to Clicker89
Clicker89 collected $1.45 from pot
Clicker89: doesn't show hand 
*** SUMMARY ***
Total pot $1.45 | Rake $0 
Seat 1: beater901 (button) folded before Flop
Seat 2: parna8 (small blind) folded before Flop
Seat 3: SwivelSteal (big blind) folded before Flop
Seat 4: sakkeon mies folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Clicker89 collected ($1.45)



PokerStars Zoom Hand #255327387021:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:15:48 CET [2025/03/17 8:15:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Perstenev ($4.95 in chips) 
Seat 2: Teezek ($17.96 in chips) 
Seat 3: Mahu2021 ($9.69 in chips) 
Seat 4: Gto_gtfo ($10.19 in chips) 
Seat 5: Tommg49 ($11.02 in chips) 
Seat 6: MergPeApa ($35.46 in chips) 
Teezek: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 7d]
Gto_gtfo: folds 
Tommg49: folds 
MergPeApa: folds 
Perstenev: folds 
Teezek: raises $0.20 to $0.30
Mahu2021: calls $0.20
*** FLOP *** [5d 3s 3d]
Teezek: bets $0.19
Mahu2021: raises $0.41 to $0.60
Teezek: calls $0.41
*** TURN *** [5d 3s 3d] [4c]
Teezek: checks 
Mahu2021: bets $1.72
Teezek: folds 
Uncalled bet ($1.72) returned to Mahu2021
Mahu2021 collected $1.72 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.80 | Rake $0.08 
Board [5d 3s 3d 4c]
Seat 1: Perstenev (button) folded before Flop (didn't bet)
Seat 2: Teezek (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected ($1.72)
Seat 4: Gto_gtfo folded before Flop (didn't bet)
Seat 5: Tommg49 folded before Flop (didn't bet)
Seat 6: MergPeApa folded before Flop (didn't bet)



PokerStars Zoom Hand #255327393128:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:16:33 CET [2025/03/17 8:16:33 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: M.Tikhonov ($31.50 in chips) 
Seat 2: SwivelSteal ($10.10 in chips) 
Seat 3: DJC1922 ($10 in chips) 
Seat 4: FrollG ($10.94 in chips) 
Seat 5: Mahu2021 ($10.51 in chips) 
Seat 6: joelallemann ($10.07 in chips) 
SwivelSteal: posts small blind $0.05
DJC1922: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Jh]
FrollG: folds 
Mahu2021: raises $0.14 to $0.24
joelallemann: folds 
M.Tikhonov: folds 
SwivelSteal: folds 
DJC1922: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: M.Tikhonov (button) folded before Flop (didn't bet)
Seat 2: SwivelSteal (small blind) folded before Flop
Seat 3: DJC1922 (big blind) folded before Flop
Seat 4: FrollG folded before Flop (didn't bet)
Seat 5: Mahu2021 collected ($0.25)
Seat 6: joelallemann folded before Flop (didn't bet)



PokerStars Zoom Hand #255327395572:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:16:51 CET [2025/03/17 8:16:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.66 in chips) 
Seat 2: beater901 ($10.89 in chips) 
Seat 3: snakejo81 ($5.23 in chips) 
Seat 4: D_Kwal ($25.31 in chips) 
Seat 5: parna8 ($4.34 in chips) 
Seat 6: strashilisht ($10.25 in chips) 
beater901: posts small blind $0.05
snakejo81: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 5s]
D_Kwal: raises $0.10 to $0.20
parna8: folds 
strashilisht: folds 
Mahu2021: folds 
beater901: folds 
snakejo81: folds 
Uncalled bet ($0.10) returned to D_Kwal
D_Kwal collected $0.25 from pot
D_Kwal: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: beater901 (small blind) folded before Flop
Seat 3: snakejo81 (big blind) folded before Flop
Seat 4: D_Kwal collected ($0.25)
Seat 5: parna8 folded before Flop (didn't bet)
Seat 6: strashilisht folded before Flop (didn't bet)



PokerStars Zoom Hand #255327397319:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:17:04 CET [2025/03/17 8:17:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: beater901 ($14.61 in chips) 
Seat 2: Luffy V ($10.15 in chips) 
Seat 3: D_Kwal ($25.46 in chips) 
Seat 4: Mahu2021 ($10.61 in chips) 
Seat 5: Diegoflor3s ($10.19 in chips) 
Seat 6: FrollG ($10.54 in chips) 
Luffy V: posts small blind $0.05
D_Kwal: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qh]
Mahu2021: folds 
Diegoflor3s: folds 
FrollG: folds 
beater901: folds 
Luffy V: folds 
Uncalled bet ($0.05) returned to D_Kwal
D_Kwal collected $0.10 from pot
D_Kwal: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: beater901 (button) folded before Flop (didn't bet)
Seat 2: Luffy V (small blind) folded before Flop
Seat 3: D_Kwal (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Diegoflor3s folded before Flop (didn't bet)
Seat 6: FrollG folded before Flop (didn't bet)



PokerStars Zoom Hand #255327397861:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:17:08 CET [2025/03/17 8:17:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.61 in chips) 
Seat 2: Gto_gtfo ($14.80 in chips) 
Seat 3: Luffy V ($10 in chips) 
Seat 4: pamonhao ($11.95 in chips) 
Seat 5: FrollG ($10.54 in chips) 
Seat 6: hogatto3 ($10 in chips) 
Gto_gtfo: posts small blind $0.05
Luffy V: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9c]
pamonhao: folds 
FrollG: folds 
hogatto3: folds 
Mahu2021: folds 
Gto_gtfo: folds 
Uncalled bet ($0.05) returned to Luffy V
Luffy V collected $0.10 from pot
Luffy V: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Gto_gtfo (small blind) folded before Flop
Seat 3: Luffy V (big blind) collected ($0.10)
Seat 4: pamonhao folded before Flop (didn't bet)
Seat 5: FrollG folded before Flop (didn't bet)
Seat 6: hogatto3 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327398913:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:17:17 CET [2025/03/17 8:17:17 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MergPeApa ($35.78 in chips) 
Seat 2: snakejo81 ($5.13 in chips) 
Seat 3: Mahu2021 ($10.61 in chips) 
Seat 4: b0ll ($12.19 in chips) 
Seat 5: FrollG ($6.93 in chips) 
Seat 6: VALENTINLF ($3.36 in chips) 
snakejo81: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 2d]
b0ll: folds 
FrollG: folds 
VALENTINLF: folds 
MergPeApa: folds 
snakejo81: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: MergPeApa (button) folded before Flop (didn't bet)
Seat 2: snakejo81 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: b0ll folded before Flop (didn't bet)
Seat 5: FrollG folded before Flop (didn't bet)
Seat 6: VALENTINLF folded before Flop (didn't bet)



PokerStars Zoom Hand #255327398266:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:17:12 CET [2025/03/17 8:17:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: joelallemann ($9.85 in chips) 
Seat 2: FrollG ($10.54 in chips) 
Seat 3: Perstenev ($4.70 in chips) 
Seat 4: b0ll ($12.19 in chips) 
Seat 5: Mahu2021 ($10.61 in chips) 
Seat 6: KaptenMush ($11.68 in chips) 
FrollG: posts small blind $0.05
Perstenev: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 8h]
b0ll: folds 
Mahu2021: folds 
KaptenMush: folds 
joelallemann: folds 
FrollG: raises $0.20 to $0.30
Perstenev: calls $0.20
*** FLOP *** [Ad 8c 9d]
FrollG: bets $0.43
Perstenev: folds 
Uncalled bet ($0.43) returned to FrollG
FrollG collected $0.57 from pot
FrollG: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [Ad 8c 9d]
Seat 1: joelallemann (button) folded before Flop (didn't bet)
Seat 2: FrollG (small blind) collected ($0.57)
Seat 3: Perstenev (big blind) folded on the Flop
Seat 4: b0ll folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: KaptenMush folded before Flop (didn't bet)



PokerStars Zoom Hand #255327396769:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:17:00 CET [2025/03/17 8:17:00 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DJC1922 ($8.42 in chips) 
Seat 2: Mahu2021 ($10.66 in chips) 
Seat 3: SwivelSteal ($10 in chips) 
Seat 4: marcio1979 ($11.32 in chips) 
Seat 5: Wartimebob ($5 in chips) 
Seat 6: M.Tikhonov ($31.50 in chips) 
Mahu2021: posts small blind $0.05
SwivelSteal: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2s]
marcio1979: raises $0.12 to $0.22
Wartimebob: calls $0.22
M.Tikhonov: folds 
DJC1922 has timed out
DJC1922: folds 
Mahu2021: folds 
SwivelSteal: folds 
*** FLOP *** [8h 7c 7d]
marcio1979: checks 
Wartimebob: checks 
*** TURN *** [8h 7c 7d] [3s]
marcio1979: bets $0.18
Wartimebob: folds 
Uncalled bet ($0.18) returned to marcio1979
marcio1979 collected $0.56 from pot
marcio1979: doesn't show hand 
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 
Board [8h 7c 7d 3s]
Seat 1: DJC1922 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: SwivelSteal (big blind) folded before Flop
Seat 4: marcio1979 collected ($0.56)
Seat 5: Wartimebob folded on the Turn
Seat 6: M.Tikhonov folded before Flop (didn't bet)



PokerStars Zoom Hand #255327400689:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:17:30 CET [2025/03/17 8:17:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gto_gtfo ($14.76 in chips) 
Seat 2: FrollG ($6.83 in chips) 
Seat 3: ayzek717 ($54.65 in chips) 
Seat 4: Mahu2021 ($10.66 in chips) 
Seat 5: Modesto165 ($29.61 in chips) 
Seat 6: joelallemann ($17.97 in chips) 
FrollG: posts small blind $0.05
ayzek717: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jc]
Mahu2021: folds 
Modesto165: folds 
joelallemann: folds 
Gto_gtfo: folds 
FrollG: raises $0.20 to $0.30
ayzek717: folds 
Uncalled bet ($0.20) returned to FrollG
FrollG collected $0.20 from pot
FrollG: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: Gto_gtfo (button) folded before Flop (didn't bet)
Seat 2: FrollG (small blind) collected ($0.20)
Seat 3: ayzek717 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Modesto165 folded before Flop (didn't bet)
Seat 6: joelallemann folded before Flop (didn't bet)



PokerStars Zoom Hand #255327396100:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:16:55 CET [2025/03/17 8:16:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: beater901 ($10.84 in chips) 
Seat 2: DJC1922 ($8.47 in chips) 
Seat 3: strashilisht ($10.25 in chips) 
Seat 4: krillexs ($10 in chips) 
Seat 5: al3taSt3r ($10.05 in chips) 
Seat 6: Mahu2021 ($10.66 in chips) 
DJC1922: posts small blind $0.05
strashilisht: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qd]
krillexs: folds 
al3taSt3r: folds 
Mahu2021: folds 
beater901: raises $0.15 to $0.25
DJC1922: folds 
strashilisht: calls $0.15
*** FLOP *** [Jd As Ah]
strashilisht: checks 
beater901: bets $0.10
strashilisht: calls $0.10
*** TURN *** [Jd As Ah] [Ad]
strashilisht: checks 
beater901: checks 
*** RIVER *** [Jd As Ah Ad] [Jc]
strashilisht: checks 
beater901: checks 
*** SHOW DOWN ***
strashilisht: shows [8c 8h] (a full house, Aces full of Jacks)
beater901: shows [Td 9c] (a full house, Aces full of Jacks)
strashilisht collected $0.36 from pot
beater901 collected $0.36 from pot
*** SUMMARY ***
Total pot $0.75 | Rake $0.03 
Board [Jd As Ah Ad Jc]
Seat 1: beater901 (button) showed [Td 9c] and won ($0.36) with a full house, Aces full of Jacks
Seat 2: DJC1922 (small blind) folded before Flop
Seat 3: strashilisht (big blind) showed [8c 8h] and won ($0.36) with a full house, Aces full of Jacks
Seat 4: krillexs folded before Flop (didn't bet)
Seat 5: al3taSt3r folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327401229:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:17:34 CET [2025/03/17 8:17:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: b0ll ($10.05 in chips) 
Seat 2: Mahu2021 ($10.66 in chips) 
Seat 3: petrisormagheru ($10.25 in chips) 
Seat 4: joelallemann ($7.02 in chips) 
Seat 5: IanB16 ($7.71 in chips) 
Seat 6: al3taSt3r ($21.74 in chips) 
Mahu2021: posts small blind $0.05
petrisormagheru: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7c]
joelallemann: raises $0.12 to $0.22
IanB16: folds 
al3taSt3r: folds 
b0ll: folds 
Mahu2021: folds 
petrisormagheru: raises $0.22 to $0.44
joelallemann: calls $0.22
*** FLOP *** [9d 5h 3c]
petrisormagheru: checks 
joelallemann: checks 
*** TURN *** [9d 5h 3c] [6s]
petrisormagheru: checks 
joelallemann: checks 
*** RIVER *** [9d 5h 3c 6s] [6h]
petrisormagheru: bets $0.89
joelallemann: calls $0.89
*** SHOW DOWN ***
petrisormagheru: shows [Ad Ah] (two pair, Aces and Sixes)
joelallemann: mucks hand 
petrisormagheru collected $2.59 from pot
*** SUMMARY ***
Total pot $2.71 | Rake $0.12 
Board [9d 5h 3c 6s 6h]
Seat 1: b0ll (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: petrisormagheru (big blind) showed [Ad Ah] and won ($2.59) with two pair, Aces and Sixes
Seat 4: joelallemann mucked [As Qh]
Seat 5: IanB16 folded before Flop (didn't bet)
Seat 6: al3taSt3r folded before Flop (didn't bet)



PokerStars Zoom Hand #255327401739:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:17:37 CET [2025/03/17 8:17:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Eftapsihos91 ($7.31 in chips) 
Seat 2: DJC1922 ($10.75 in chips) 
Seat 3: pamonhao ($11.95 in chips) 
Seat 4: hogatto3 ($10 in chips) 
Seat 5: sakkeon mies ($10.64 in chips) 
Seat 6: Mahu2021 ($10.61 in chips) 
DJC1922: posts small blind $0.05
pamonhao: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4h]
hogatto3: raises $0.14 to $0.24
sakkeon mies: folds 
Mahu2021: calls $0.24
Eftapsihos91: raises $0.36 to $0.60
DJC1922: folds 
pamonhao: calls $0.50
hogatto3: calls $0.36
Mahu2021: calls $0.36
*** FLOP *** [Js 8d Qc]
pamonhao: checks 
hogatto3: checks 
Mahu2021: checks 
Eftapsihos91: bets $1.40
pamonhao: folds 
hogatto3: folds 
Mahu2021: folds 
Uncalled bet ($1.40) returned to Eftapsihos91
Eftapsihos91 collected $2.34 from pot
Eftapsihos91: doesn't show hand 
*** SUMMARY ***
Total pot $2.45 | Rake $0.11 
Board [Js 8d Qc]
Seat 1: Eftapsihos91 (button) collected ($2.34)
Seat 2: DJC1922 (small blind) folded before Flop
Seat 3: pamonhao (big blind) folded on the Flop
Seat 4: hogatto3 folded on the Flop
Seat 5: sakkeon mies folded before Flop (didn't bet)
Seat 6: Mahu2021 folded on the Flop



PokerStars Zoom Hand #255327407439:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:18:20 CET [2025/03/17 8:18:20 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.01 in chips) 
Seat 2: cheddarman24 ($13.07 in chips) 
Seat 3: Pholiveira81 ($9.93 in chips) 
Seat 4: Ryan_Sheckler92 ($21.59 in chips) 
Seat 5: bamboocha171 ($43.03 in chips) 
Seat 6: krillexs ($11.68 in chips) 
cheddarman24: posts small blind $0.05
Pholiveira81: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ad]
Ryan_Sheckler92: folds 
bamboocha171: raises $0.20 to $0.30
krillexs: folds 
Mahu2021: folds 
cheddarman24: folds 
Pholiveira81: folds 
Uncalled bet ($0.20) returned to bamboocha171
bamboocha171 collected $0.25 from pot
bamboocha171: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: cheddarman24 (small blind) folded before Flop
Seat 3: Pholiveira81 (big blind) folded before Flop
Seat 4: Ryan_Sheckler92 folded before Flop (didn't bet)
Seat 5: bamboocha171 collected ($0.25)
Seat 6: krillexs folded before Flop (didn't bet)



PokerStars Zoom Hand #255327406856:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:18:15 CET [2025/03/17 8:18:15 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: joelallemann ($5.69 in chips) 
Seat 2: Ryan_Sheckler92 ($21.64 in chips) 
Seat 3: marcio1979 ($11.90 in chips) 
Seat 4: Mr. Jay12345 ($11.14 in chips) 
Seat 5: Mahu2021 ($10.01 in chips) 
Seat 6: beater901 ($14.56 in chips) 
Ryan_Sheckler92: posts small blind $0.05
marcio1979: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7d]
Mr. Jay12345: folds 
Mahu2021: folds 
beater901: raises $0.10 to $0.20
joelallemann: calls $0.20
Ryan_Sheckler92: folds 
marcio1979: folds 
*** FLOP *** [4d 6h 4s]
beater901: checks 
joelallemann: checks 
*** TURN *** [4d 6h 4s] [Ts]
beater901: checks 
joelallemann: bets $0.21
beater901: folds 
Uncalled bet ($0.21) returned to joelallemann
joelallemann collected $0.53 from pot
joelallemann: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [4d 6h 4s Ts]
Seat 1: joelallemann (button) collected ($0.53)
Seat 2: Ryan_Sheckler92 (small blind) folded before Flop
Seat 3: marcio1979 (big blind) folded before Flop
Seat 4: Mr. Jay12345 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: beater901 folded on the Turn



PokerStars Zoom Hand #255327409364:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:18:34 CET [2025/03/17 8:18:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ANDRE.CWB-BR ($4.60 in chips) 
Seat 2: sakkeon mies ($11.18 in chips) 
Seat 3: Mahu2021 ($10.01 in chips) 
Seat 4: VALENTINLF ($3.43 in chips) 
Seat 5: IanB16 ($6.66 in chips) 
Seat 6: ladder565 ($9.86 in chips) 
sakkeon mies: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js As]
VALENTINLF: folds 
IanB16: folds 
ladder565: raises $0.15 to $0.25
ANDRE.CWB-BR: folds 
sakkeon mies: folds 
Mahu2021: calls $0.15
*** FLOP *** [Qc Qd Ad]
Mahu2021: bets $0.30
ladder565: folds 
Uncalled bet ($0.30) returned to Mahu2021
Mahu2021 collected $0.53 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0.02 
Board [Qc Qd Ad]
Seat 1: ANDRE.CWB-BR (button) folded before Flop (didn't bet)
Seat 2: sakkeon mies (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.53)
Seat 4: VALENTINLF folded before Flop (didn't bet)
Seat 5: IanB16 folded before Flop (didn't bet)
Seat 6: ladder565 folded on the Flop



PokerStars Zoom Hand #255327412246:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 13:18:55 CET [2025/03/17 8:18:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Eftapsihos91 ($8.90 in chips) 
Seat 2: UFOnauta901 ($11.77 in chips) 
Seat 3: KaptenMush ($13.16 in chips) 
Seat 4: pamonhao ($20.02 in chips) 
Seat 5: joelallemann ($18.65 in chips) 
Seat 6: Mahu2021 ($10.29 in chips) 
UFOnauta901: posts small blind $0.05
KaptenMush: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3h]
pamonhao: raises $0.20 to $0.30
joelallemann: calls $0.30
Mahu2021: calls $0.30
Eftapsihos91: calls $0.30
UFOnauta901: folds 
KaptenMush: folds 
*** FLOP *** [2h 6h 9s]
pamonhao: checks 
joelallemann: checks 
Mahu2021: bets $1.29
Eftapsihos91: calls $1.29
pamonhao: calls $1.29
joelallemann: folds 
*** TURN *** [2h 6h 9s] [Kc]
pamonhao: checks 
Mahu2021: bets $2.50
Eftapsihos91: raises $4.81 to $7.31 and is all-in
pamonhao: folds 
Mahu2021: calls $4.81
*** RIVER *** [2h 6h 9s Kc] [8d]
*** SHOW DOWN ***
Mahu2021: shows [Kh 3h] (a pair of Kings)
Eftapsihos91: shows [Qh Qs] (a pair of Queens)
Mahu2021 collected $18.95 from pot
*** SUMMARY ***
Total pot $19.84 | Rake $0.89 
Board [2h 6h 9s Kc 8d]
Seat 1: Eftapsihos91 (button) showed [Qh Qs] and lost with a pair of Queens
Seat 2: UFOnauta901 (small blind) folded before Flop
Seat 3: KaptenMush (big blind) folded before Flop
Seat 4: pamonhao folded on the Turn
Seat 5: joelallemann folded on the Flop
Seat 6: Mahu2021 showed [Kh 3h] and won ($18.95) with a pair of Kings



