PokerStars Zoom Hand #254206191886:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:04:13 CET [2025/01/05 7:04:13 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Fencis ($21.79 in chips) 
Seat 2: DamnLuck89 ($10.04 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: bmetoo ($10 in chips) 
Seat 5: gimmiurstack ($12.80 in chips) 
Seat 6: tae_6280 ($20.49 in chips) 
DamnLuck89: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ah]
bmetoo: folds 
gimmiurstack: folds 
tae_6280: folds 
Fencis: folds 
DamnLuck89: folds 
Uncalled bet ($0.05) returned to Mahu2021
Mahu2021 collected $0.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Fencis (button) folded before Flop (didn't bet)
Seat 2: DamnLuck89 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.10)
Seat 4: bmetoo folded before Flop (didn't bet)
Seat 5: gimmiurstack folded before Flop (didn't bet)
Seat 6: tae_6280 folded before Flop (didn't bet)



PokerStars Zoom Hand #254206195309:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:04:35 CET [2025/01/05 7:04:35 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Supphix ($10 in chips) 
Seat 2: Mahu2021 ($10.05 in chips) 
Seat 3: Titsamach ($30.13 in chips) 
Seat 4: camilo13186 ($10.49 in chips) 
Seat 5: gelik32 ($11.52 in chips) 
Seat 6: royacht ($11.19 in chips) 
Mahu2021: posts small blind $0.05
Titsamach: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4s]
camilo13186: folds 
gelik32: folds 
royacht: folds 
Supphix: folds 
Mahu2021: raises $0.20 to $0.30
Titsamach: calls $0.20
*** FLOP *** [9h Ad 3h]
Mahu2021: checks 
Titsamach: checks 
*** TURN *** [9h Ad 3h] [Jh]
Mahu2021: checks 
Titsamach: bets $0.19
Mahu2021: folds 
Uncalled bet ($0.19) returned to Titsamach
Titsamach collected $0.57 from pot
Titsamach: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0.03 
Board [9h Ad 3h Jh]
Seat 1: Supphix (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: Titsamach (big blind) collected ($0.57)
Seat 4: camilo13186 folded before Flop (didn't bet)
Seat 5: gelik32 folded before Flop (didn't bet)
Seat 6: royacht folded before Flop (didn't bet)



PokerStars Zoom Hand #254206194331:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:04:29 CET [2025/01/05 7:04:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.05 in chips) 
Seat 2: kolaskaFF ($13.72 in chips) 
Seat 3: Bur1k ($5 in chips) 
Seat 4: Xenoon54 ($10.96 in chips) 
Seat 5: Master205 ($10.88 in chips) 
Seat 6: Titsamach ($30.13 in chips) 
kolaskaFF: posts small blind $0.05
Bur1k: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7c]
Xenoon54: folds 
Master205: raises $0.10 to $0.20
Titsamach: folds 
Mahu2021: folds 
kolaskaFF: folds 
Bur1k: raises $0.25 to $0.45
Master205: calls $0.25
*** FLOP *** [7d 6h 6c]
Bur1k: checks 
Master205: bets $0.68
Bur1k: folds 
Uncalled bet ($0.68) returned to Master205
Master205 collected $0.91 from pot
Master205: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [7d 6h 6c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: kolaskaFF (small blind) folded before Flop
Seat 3: Bur1k (big blind) folded on the Flop
Seat 4: Xenoon54 folded before Flop (didn't bet)
Seat 5: Master205 collected ($0.91)
Seat 6: Titsamach folded before Flop (didn't bet)



PokerStars Zoom Hand #254206201155:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:05:12 CET [2025/01/05 7:05:12 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SoiledFool ($11.61 in chips) 
Seat 2: 25krid9 ($10 in chips) 
Seat 3: ZKostas ($9.26 in chips) 
Seat 4: MasterVBM ($4.16 in chips) 
Seat 5: Mahu2021 ($9.75 in chips) 
Seat 6: Acuario75 ($15.40 in chips) 
25krid9: posts small blind $0.05
ZKostas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 5d]
MasterVBM: folds 
Mahu2021: folds 
Acuario75: raises $0.12 to $0.22
SoiledFool: folds 
25krid9: folds 
ZKostas: calls $0.12
*** FLOP *** [Qc Th 8h]
ZKostas: checks 
Acuario75: bets $0.21
ZKostas: folds 
Uncalled bet ($0.21) returned to Acuario75
Acuario75 collected $0.47 from pot
Acuario75: doesn't show hand 
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 
Board [Qc Th 8h]
Seat 1: SoiledFool (button) folded before Flop (didn't bet)
Seat 2: 25krid9 (small blind) folded before Flop
Seat 3: ZKostas (big blind) folded on the Flop
Seat 4: MasterVBM folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Acuario75 collected ($0.47)



PokerStars Zoom Hand #254206201782:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:05:16 CET [2025/01/05 7:05:16 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: GiCi40 ($17.23 in chips) 
Seat 2: looser00091 ($19.47 in chips) 
Seat 3: SUPERLIGHT6 ($26.56 in chips) 
Seat 4: Mahu2021 ($9.75 in chips) 
Seat 5: Teuvo L ($10.23 in chips) 
Seat 6: MasterVBM ($4.16 in chips) 
looser00091: posts small blind $0.05
SUPERLIGHT6: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jd]
Mahu2021: raises $0.20 to $0.30
Teuvo L: folds 
MasterVBM: calls $0.30
GiCi40: folds 
looser00091: folds 
SUPERLIGHT6: calls $0.20
*** FLOP *** [3d 2h 9s]
SUPERLIGHT6: checks 
Mahu2021: checks 
MasterVBM: checks 
*** TURN *** [3d 2h 9s] [9d]
SUPERLIGHT6: bets $0.30
Mahu2021: calls $0.30
MasterVBM: folds 
*** RIVER *** [3d 2h 9s 9d] [2s]
SUPERLIGHT6: bets $1.60
Mahu2021: calls $1.60
*** SHOW DOWN ***
SUPERLIGHT6: shows [Th 9c] (a full house, Nines full of Deuces)
Mahu2021: mucks hand 
SUPERLIGHT6 collected $4.54 from pot
*** SUMMARY ***
Total pot $4.75 | Rake $0.21 
Board [3d 2h 9s 9d 2s]
Seat 1: GiCi40 (button) folded before Flop (didn't bet)
Seat 2: looser00091 (small blind) folded before Flop
Seat 3: SUPERLIGHT6 (big blind) showed [Th 9c] and won ($4.54) with a full house, Nines full of Deuces
Seat 4: Mahu2021 mucked [As Jd]
Seat 5: Teuvo L folded before Flop (didn't bet)
Seat 6: MasterVBM folded on the Turn



PokerStars Zoom Hand #254206207677:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:05:53 CET [2025/01/05 7:05:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: kimi6811 ($7.79 in chips) 
Seat 2: looser00091 ($19.32 in chips) 
Seat 3: Mahu2021 ($7.50 in chips) 
Seat 4: rz 75 ($8.85 in chips) 
Seat 5: Mogelmann21 ($10.19 in chips) 
Seat 6: GiCi40 ($17.63 in chips) 
looser00091: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6h]
rz 75: raises $0.30 to $0.40
Mogelmann21: folds 
GiCi40: folds 
kimi6811: folds 
looser00091: folds 
Mahu2021: folds 
Uncalled bet ($0.30) returned to rz 75
rz 75 collected $0.25 from pot
rz 75: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: kimi6811 (button) folded before Flop (didn't bet)
Seat 2: looser00091 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: rz 75 collected ($0.25)
Seat 5: Mogelmann21 folded before Flop (didn't bet)
Seat 6: GiCi40 folded before Flop (didn't bet)



PokerStars Zoom Hand #254206206985:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:05:49 CET [2025/01/05 7:05:49 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: pougia777 ($10 in chips) 
Seat 2: Mahu2021 ($7.55 in chips) 
Seat 3: Master205 ($11.44 in chips) 
Seat 4: Veltiu ($11.19 in chips) 
Seat 5: looser00091 ($19.32 in chips) 
Seat 6: josenetofsn ($9.85 in chips) 
Mahu2021: posts small blind $0.05
Master205: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 4s]
Veltiu: folds 
looser00091: folds 
josenetofsn: folds 
pougia777: raises $0.15 to $0.25
Mahu2021: folds 
Master205: raises $0.95 to $1.20
pougia777: folds 
Uncalled bet ($0.95) returned to Master205
Master205 collected $0.55 from pot
Master205: doesn't show hand 
*** SUMMARY ***
Total pot $0.55 | Rake $0 
Seat 1: pougia777 (button) folded before Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Master205 (big blind) collected ($0.55)
Seat 4: Veltiu folded before Flop (didn't bet)
Seat 5: looser00091 folded before Flop (didn't bet)
Seat 6: josenetofsn folded before Flop (didn't bet)



PokerStars Zoom Hand #254206200427:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:05:07 CET [2025/01/05 7:05:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: MasterVBM ($4.16 in chips) 
Seat 2: gelik32 ($11.42 in chips) 
Seat 3: Acuario75 ($9.16 in chips) 
Seat 4: eegziaak ($15.46 in chips) 
Seat 5: GiCi40 ($17.28 in chips) 
Seat 6: Mahu2021 ($9.75 in chips) 
gelik32: posts small blind $0.05
Acuario75: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kh]
eegziaak: raises $0.10 to $0.20
GiCi40: folds 
Mahu2021: folds 
MasterVBM: folds 
gelik32: folds 
Acuario75: calls $0.10
*** FLOP *** [8d 5h Qs]
Acuario75: checks 
eegziaak: checks 
*** TURN *** [8d 5h Qs] [7h]
Acuario75: checks 
eegziaak: bets $0.43
Acuario75: folds 
Uncalled bet ($0.43) returned to eegziaak
eegziaak collected $0.43 from pot
eegziaak: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0.02 
Board [8d 5h Qs 7h]
Seat 1: MasterVBM (button) folded before Flop (didn't bet)
Seat 2: gelik32 (small blind) folded before Flop
Seat 3: Acuario75 (big blind) folded on the Turn
Seat 4: eegziaak collected ($0.43)
Seat 5: GiCi40 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254206209428:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:06:05 CET [2025/01/05 7:06:05 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: gelik32 ($10 in chips) 
Seat 2: Jinzoo1 ($9.92 in chips) 
Seat 3: Supphix ($10 in chips) 
Seat 4: Mogelmann21 ($10.19 in chips) 
Seat 5: Master205 ($11.74 in chips) 
Seat 6: Mahu2021 ($7.40 in chips) 
Jinzoo1: posts small blind $0.05
Supphix: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 5s]
Mogelmann21: folds 
Master205: folds 
Mahu2021: folds 
gelik32: folds 
Jinzoo1: folds 
Uncalled bet ($0.05) returned to Supphix
Supphix collected $0.10 from pot
Supphix: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: gelik32 (button) folded before Flop (didn't bet)
Seat 2: Jinzoo1 (small blind) folded before Flop
Seat 3: Supphix (big blind) collected ($0.10)
Seat 4: Mogelmann21 folded before Flop (didn't bet)
Seat 5: Master205 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #254206208950:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:06:01 CET [2025/01/05 7:06:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($7.40 in chips) 
Seat 2: Acuario75 ($10.84 in chips) 
Seat 3: josenetofsn ($9.85 in chips) 
Seat 4: imiapu69 ($5.65 in chips) 
Seat 5: kotaraka1312 ($11 in chips) 
Seat 6: gelik32 ($10 in chips) 
Acuario75: posts small blind $0.05
josenetofsn: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Kd]
imiapu69: folds 
kotaraka1312: raises $0.17 to $0.27
gelik32: folds 
Mahu2021: folds 
Acuario75: folds 
josenetofsn: folds 
Uncalled bet ($0.17) returned to kotaraka1312
kotaraka1312 collected $0.25 from pot
kotaraka1312: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Acuario75 (small blind) folded before Flop
Seat 3: josenetofsn (big blind) folded before Flop
Seat 4: imiapu69 folded before Flop (didn't bet)
Seat 5: kotaraka1312 collected ($0.25)
Seat 6: gelik32 folded before Flop (didn't bet)



PokerStars Zoom Hand #254206209897:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:06:08 CET [2025/01/05 7:06:08 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: DamnLuck89 ($35.50 in chips) 
Seat 2: Mogelmann21 ($10.19 in chips) 
Seat 3: gelik32 ($10 in chips) 
Seat 4: joee84 ($25.66 in chips) 
Seat 5: Mahu2021 ($7.40 in chips) 
Seat 6: Ritter00 ($14.47 in chips) 
Mogelmann21: posts small blind $0.05
gelik32: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qh]
joee84: folds 
Mahu2021: folds 
Ritter00: folds 
DamnLuck89: folds 
Mogelmann21: raises $0.20 to $0.30
gelik32: folds 
Uncalled bet ($0.20) returned to Mogelmann21
Mogelmann21 collected $0.20 from pot
Mogelmann21: doesn't show hand 
*** SUMMARY ***
Total pot $0.20 | Rake $0 
Seat 1: DamnLuck89 (button) folded before Flop (didn't bet)
Seat 2: Mogelmann21 (small blind) collected ($0.20)
Seat 3: gelik32 (big blind) folded before Flop
Seat 4: joee84 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Ritter00 folded before Flop (didn't bet)



PokerStars Zoom Hand #254206210491:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:06:11 CET [2025/01/05 7:06:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Tommg49 ($4.20 in chips) 
Seat 2: joee84 ($25.66 in chips) 
Seat 3: looser00091 ($10 in chips) 
Seat 4: Mahu2021 ($7.40 in chips) 
Seat 5: Acuario75 ($15.65 in chips) 
Seat 6: Ritter00 ($14.47 in chips) 
joee84: posts small blind $0.05
looser00091: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 4s]
Mahu2021: folds 
Acuario75: folds 
Ritter00: folds 
Tommg49: folds 
joee84: raises $0.15 to $0.25
looser00091: calls $0.15
*** FLOP *** [Qh 8c 5c]
joee84: checks 
looser00091: bets $0.20
joee84: folds 
Uncalled bet ($0.20) returned to looser00091
looser00091 collected $0.48 from pot
looser00091: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0.02 
Board [Qh 8c 5c]
Seat 1: Tommg49 (button) folded before Flop (didn't bet)
Seat 2: joee84 (small blind) folded on the Flop
Seat 3: looser00091 (big blind) collected ($0.48)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: Acuario75 folded before Flop (didn't bet)
Seat 6: Ritter00 folded before Flop (didn't bet)



PokerStars Zoom Hand #254206211786:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:06:19 CET [2025/01/05 7:06:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Acuario75 ($8.91 in chips) 
Seat 2: DJNezz ($49.71 in chips) 
Seat 3: Mahu2021 ($7.40 in chips) 
Seat 4: Mogelmann21 ($10.29 in chips) 
Seat 5: SUPERLIGHT6 ($28.85 in chips) 
Seat 6: beta_hous3 ($10.94 in chips) 
DJNezz: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5c]
Mogelmann21: calls $0.10
SUPERLIGHT6: folds 
beta_hous3: folds 
Acuario75: folds 
DJNezz: folds 
Mahu2021: checks 
*** FLOP *** [5s 9s 4d]
Mahu2021: checks 
Mogelmann21: bets $0.20
Mahu2021: calls $0.20
*** TURN *** [5s 9s 4d] [Jh]
Mahu2021: checks 
Mogelmann21: bets $0.40
Mahu2021: folds 
Uncalled bet ($0.40) returned to Mogelmann21
Mogelmann21 collected $0.61 from pot
Mogelmann21: doesn't show hand 
*** SUMMARY ***
Total pot $0.65 | Rake $0.04 
Board [5s 9s 4d Jh]
Seat 1: Acuario75 (button) folded before Flop (didn't bet)
Seat 2: DJNezz (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn
Seat 4: Mogelmann21 collected ($0.61)
Seat 5: SUPERLIGHT6 folded before Flop (didn't bet)
Seat 6: beta_hous3 folded before Flop (didn't bet)



PokerStars Zoom Hand #254206210940:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:06:14 CET [2025/01/05 7:06:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: KellyP767 ($8.38 in chips) 
Seat 2: josenetofsn ($9.75 in chips) 
Seat 3: Veltiu ($11.19 in chips) 
Seat 4: Mahu2021 ($7.40 in chips) 
Seat 5: krüzbueb ($9.51 in chips) 
Seat 6: royacht ($11.14 in chips) 
josenetofsn: posts small blind $0.05
Veltiu: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ah]
Mahu2021: folds 
krüzbueb: folds 
royacht: raises $0.10 to $0.20
KellyP767: calls $0.20
josenetofsn: calls $0.15
Veltiu: folds 
*** FLOP *** [Th Ad Qd]
josenetofsn: checks 
royacht: checks 
KellyP767: checks 
*** TURN *** [Th Ad Qd] [9s]
josenetofsn: checks 
royacht: bets $0.34
KellyP767: calls $0.34
josenetofsn: folds 
*** RIVER *** [Th Ad Qd 9s] [Td]
royacht: checks 
KellyP767: checks 
*** SHOW DOWN ***
royacht: shows [As Qh] (two pair, Aces and Queens)
KellyP767: mucks hand 
royacht collected $1.32 from pot
*** SUMMARY ***
Total pot $1.38 | Rake $0.06 
Board [Th Ad Qd 9s Td]
Seat 1: KellyP767 (button) mucked [6d Kc]
Seat 2: josenetofsn (small blind) folded on the Turn
Seat 3: Veltiu (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: krüzbueb folded before Flop (didn't bet)
Seat 6: royacht showed [As Qh] and won ($1.32) with two pair, Aces and Queens



PokerStars Zoom Hand #254206216748:  Hold'em No Limit ($0.05/$0.10) - 2025/01/05 13:06:51 CET [2025/01/05 7:06:51 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Tommg49 ($4.20 in chips) 
Seat 2: Mahu2021 ($7.10 in chips) 
Seat 3: DamnLuck89 ($40.24 in chips) 
Seat 4: CHsteve ($13.69 in chips) 
Seat 5: Supphix ($10.15 in chips) 
Seat 6: Mogelmann21 ($10.60 in chips) 
Mahu2021: posts small blind $0.05
DamnLuck89: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ks]
CHsteve: raises $0.10 to $0.20
Supphix: folds 
Mogelmann21: folds 
Tommg49: folds 
Mahu2021: calls $0.15
DamnLuck89: folds 
*** FLOP *** [Ts Qc 4d]
Mahu2021: bets $0.48
CHsteve: calls $0.48
*** TURN *** [Ts Qc 4d] [8s]
Mahu2021: bets $6.42 and is all-in
CHsteve: calls $6.42
*** RIVER *** [Ts Qc 4d 8s] [Qs]
*** SHOW DOWN ***
Mahu2021: shows [Jc Ks] (a pair of Queens)
CHsteve: shows [Qh Kc] (three of a kind, Queens)
CHsteve collected $13.66 from pot
*** SUMMARY ***
Total pot $14.30 | Rake $0.64 
Board [Ts Qc 4d 8s Qs]
Seat 1: Tommg49 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Jc Ks] and lost with a pair of Queens
Seat 3: DamnLuck89 (big blind) folded before Flop
Seat 4: CHsteve showed [Qh Kc] and won ($13.66) with three of a kind, Queens
Seat 5: Supphix folded before Flop (didn't bet)
Seat 6: Mogelmann21 folded before Flop (didn't bet)



