PokerStars Zoom Hand #252735133160:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:40:51 CET [2024/10/02 9:40:51 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: dunava ($2.30 in chips) 
Seat 2: Mahu2021 ($1.98 in chips) 
Seat 3: EggMayo ($2.86 in chips) 
Seat 4: stefanica196 ($3.34 in chips) 
Seat 5: Kallem28 ($2.38 in chips) 
Seat 6: naimoan ($2 in chips) 
Mahu2021: posts small blind $0.01
EggMayo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 9h]
stefanica196: folds 
Kallem28: folds 
naimoan: folds 
dunava: folds 
Mahu2021: raises $0.02 to $0.04
EggMayo: folds 
Uncalled bet ($0.02) returned to Mahu2021
Mahu2021 collected $0.04 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dunava (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.04)
Seat 3: EggMayo (big blind) folded before Flop
Seat 4: stefanica196 folded before Flop (didn't bet)
Seat 5: Kallem28 folded before Flop (didn't bet)
Seat 6: naimoan folded before Flop (didn't bet)



PokerStars Zoom Hand #252735131712:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:40:43 CET [2024/10/02 9:40:43 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: CHWM ($1.33 in chips) 
Seat 2: krj2n ($2.05 in chips) 
Seat 3: Mahu2021 ($2 in chips) 
Seat 4: muraxa1 ($2.46 in chips) 
Seat 5: Lenka1704 ($2.20 in chips) 
Seat 6: IMS0MNI4 ($0.77 in chips) 
krj2n: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jh]
muraxa1: raises $0.02 to $0.04
Lenka1704: folds 
IMS0MNI4: folds 
CHWM: folds 
krj2n: calls $0.03
Mahu2021: folds 
*** FLOP *** [3d Th Jd]
krj2n: checks 
muraxa1: checks 
*** TURN *** [3d Th Jd] [4c]
krj2n: checks 
muraxa1: bets $0.06
krj2n: folds 
Uncalled bet ($0.06) returned to muraxa1
muraxa1 collected $0.10 from pot
muraxa1: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [3d Th Jd 4c]
Seat 1: CHWM (button) folded before Flop (didn't bet)
Seat 2: krj2n (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: muraxa1 collected ($0.10)
Seat 5: Lenka1704 folded before Flop (didn't bet)
Seat 6: IMS0MNI4 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735138563:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:41:21 CET [2024/10/02 9:41:21 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Kallem28 ($2 in chips) 
Seat 2: gamw_TROIKA ($2.10 in chips) 
Seat 3: bel_2302 ($1.18 in chips) 
Seat 4: strashilisht ($3.31 in chips) 
Seat 5: TonSopranos ($2.70 in chips) 
Seat 6: Mahu2021 ($2 in chips) 
gamw_TROIKA: posts small blind $0.01
bel_2302: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3h]
strashilisht: folds 
TonSopranos: folds 
Mahu2021: folds 
Kallem28: folds 
gamw_TROIKA: folds 
Uncalled bet ($0.01) returned to bel_2302
bel_2302 collected $0.02 from pot
bel_2302: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Kallem28 (button) folded before Flop (didn't bet)
Seat 2: gamw_TROIKA (small blind) folded before Flop
Seat 3: bel_2302 (big blind) collected ($0.02)
Seat 4: strashilisht folded before Flop (didn't bet)
Seat 5: TonSopranos folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735137831:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:41:17 CET [2024/10/02 9:41:17 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: siruneko ($2 in chips) 
Seat 2: pad_nikom ($2 in chips) 
Seat 3: Pasteal ($2.65 in chips) 
Seat 4: RazeRaze96 ($2.97 in chips) 
Seat 5: Mahu2021 ($2 in chips) 
Seat 6: slapikura ($3.39 in chips) 
pad_nikom: posts small blind $0.01
Pasteal: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Th]
RazeRaze96: folds 
Mahu2021: folds 
slapikura: folds 
siruneko: folds 
pad_nikom: raises $0.04 to $0.06
Pasteal: calls $0.04
*** FLOP *** [5c Kc Ac]
pad_nikom: bets $0.04
Pasteal: folds 
Uncalled bet ($0.04) returned to pad_nikom
pad_nikom collected $0.12 from pot
pad_nikom: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [5c Kc Ac]
Seat 1: siruneko (button) folded before Flop (didn't bet)
Seat 2: pad_nikom (small blind) collected ($0.12)
Seat 3: Pasteal (big blind) folded on the Flop
Seat 4: RazeRaze96 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: slapikura folded before Flop (didn't bet)



PokerStars Zoom Hand #252735136592:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:41:10 CET [2024/10/02 9:41:10 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($2 in chips) 
Seat 2: dunava ($2.30 in chips) 
Seat 3: EliasN1896 ($7.73 in chips) 
Seat 4: Grudinek ($2.41 in chips) 
Seat 5: Zyrus123 ($1.99 in chips) 
Seat 6: Staggus ($2.88 in chips) 
dunava: posts small blind $0.01
EliasN1896: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 8c]
Grudinek: raises $0.04 to $0.06
Zyrus123: folds 
Staggus: folds 
Mahu2021: folds 
dunava: calls $0.05
EliasN1896: calls $0.04
*** FLOP *** [5s Qh 8h]
dunava: checks 
EliasN1896: checks 
Grudinek: bets $0.08
dunava: folds 
EliasN1896: calls $0.08
*** TURN *** [5s Qh 8h] [8d]
EliasN1896: bets $5.18
Grudinek: folds 
Uncalled bet ($5.18) returned to EliasN1896
EliasN1896 collected $0.33 from pot
EliasN1896: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [5s Qh 8h 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: dunava (small blind) folded on the Flop
Seat 3: EliasN1896 (big blind) collected ($0.33)
Seat 4: Grudinek folded on the Turn
Seat 5: Zyrus123 folded before Flop (didn't bet)
Seat 6: Staggus folded before Flop (didn't bet)



PokerStars Zoom Hand #252735139551:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:41:26 CET [2024/10/02 9:41:26 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Julio8763 ($2.77 in chips) 
Seat 2: Mahu2021 ($2 in chips) 
Seat 3: mercador42 ($2.29 in chips) 
Seat 4: matedogswe ($2 in chips) 
Seat 5: gamw_TROIKA ($2.09 in chips) 
Seat 6: luda9520 ($1.17 in chips) 
Mahu2021: posts small blind $0.01
mercador42: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Tc]
matedogswe: folds 
gamw_TROIKA: folds 
luda9520: folds 
Julio8763: calls $0.02
Mahu2021: calls $0.01
mercador42: checks 
*** FLOP *** [2d 3c Ad]
Mahu2021: bets $0.04
mercador42: folds 
Julio8763: calls $0.04
*** TURN *** [2d 3c Ad] [8s]
Mahu2021: bets $0.04
Julio8763: calls $0.04
*** RIVER *** [2d 3c Ad 8s] [9s]
Mahu2021: bets $0.04
Julio8763: calls $0.04
*** SHOW DOWN ***
Mahu2021: shows [Ah Tc] (a pair of Aces)
Julio8763: mucks hand 
Mahu2021 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.30 | Rake $0.01 
Board [2d 3c Ad 8s 9s]
Seat 1: Julio8763 (button) mucked [Jd 9d]
Seat 2: Mahu2021 (small blind) showed [Ah Tc] and won ($0.29) with a pair of Aces
Seat 3: mercador42 (big blind) folded on the Flop
Seat 4: matedogswe folded before Flop (didn't bet)
Seat 5: gamw_TROIKA folded before Flop (didn't bet)
Seat 6: luda9520 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735146801:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:42:06 CET [2024/10/02 9:42:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: fiddler55 ($1.78 in chips) 
Seat 2: dexter141275 ($1.86 in chips) 
Seat 3: Mahu2021 ($2.15 in chips) 
Seat 4: Gibmirmeine150€ ($2.11 in chips) 
Seat 5: himatya ($2.31 in chips) 
Seat 6: tonymit ($2 in chips) 
dexter141275: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 4d]
Gibmirmeine150€: folds 
himatya: raises $0.02 to $0.04
tonymit: folds 
fiddler55: folds 
dexter141275: folds 
Mahu2021: calls $0.02
*** FLOP *** [Jd 7s Kh]
Mahu2021: checks 
himatya: bets $0.05
Mahu2021: folds 
Uncalled bet ($0.05) returned to himatya
himatya collected $0.09 from pot
himatya: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Jd 7s Kh]
Seat 1: fiddler55 (button) folded before Flop (didn't bet)
Seat 2: dexter141275 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop
Seat 4: Gibmirmeine150€ folded before Flop (didn't bet)
Seat 5: himatya collected ($0.09)
Seat 6: tonymit folded before Flop (didn't bet)



PokerStars Zoom Hand #252735149986:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:42:24 CET [2024/10/02 9:42:24 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($2.11 in chips) 
Seat 2: zhakewka ($6.24 in chips) 
Seat 3: OSP677 ($1.91 in chips) 
Seat 4: fless836 ($2.86 in chips) 
Seat 5: genius369369 ($3.97 in chips) 
Seat 6: wester1980 ($1.02 in chips) 
zhakewka: posts small blind $0.01
OSP677: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7c]
fless836: raises $0.03 to $0.05
genius369369: folds 
wester1980: folds 
Mahu2021: calls $0.05
zhakewka: folds 
OSP677: calls $0.03
*** FLOP *** [2h Ad 2s]
OSP677: checks 
fless836: checks 
Mahu2021: checks 
*** TURN *** [2h Ad 2s] [Qh]
OSP677: checks 
fless836: bets $0.05
Mahu2021: folds 
OSP677: calls $0.05
*** RIVER *** [2h Ad 2s Qh] [As]
OSP677: checks 
fless836: checks 
*** SHOW DOWN ***
OSP677: shows [2c Ah] (a full house, Aces full of Deuces)
fless836: mucks hand 
OSP677 collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [2h Ad 2s Qh As]
Seat 1: Mahu2021 (button) folded on the Turn
Seat 2: zhakewka (small blind) folded before Flop
Seat 3: OSP677 (big blind) showed [2c Ah] and won ($0.25) with a full house, Aces full of Deuces
Seat 4: fless836 mucked [9c Jc]
Seat 5: genius369369 folded before Flop (didn't bet)
Seat 6: wester1980 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735153499:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:42:44 CET [2024/10/02 9:42:44 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: luda9520 ($1.04 in chips) 
Seat 2: OFSHOR ($3.93 in chips) 
Seat 3: Staggus ($2.69 in chips) 
Seat 4: pessimist53 ($0.95 in chips) 
Seat 5: Mahu2021 ($2.06 in chips) 
Seat 6: Tappu1 ($2 in chips) 
OFSHOR: posts small blind $0.01
Staggus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9c]
pessimist53: folds 
Mahu2021: folds 
Tappu1: folds 
luda9520: raises $0.02 to $0.04
OFSHOR: folds 
Staggus: folds 
Uncalled bet ($0.02) returned to luda9520
luda9520 collected $0.05 from pot
luda9520: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: luda9520 (button) collected ($0.05)
Seat 2: OFSHOR (small blind) folded before Flop
Seat 3: Staggus (big blind) folded before Flop
Seat 4: pessimist53 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Tappu1 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735154432:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:42:50 CET [2024/10/02 9:42:50 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: depress1031 ($2 in chips) 
Seat 2: bel_2302 ($0.64 in chips) 
Seat 3: Pasteal ($2.55 in chips) 
Seat 4: Mahu2021 ($2.06 in chips) 
Seat 5: vadimich79 ($2.86 in chips) 
Seat 6: Invron11 ($1.30 in chips) 
bel_2302: posts small blind $0.01
Pasteal: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ts]
Mahu2021: folds 
vadimich79: folds 
Invron11: folds 
depress1031: folds 
bel_2302: raises $0.02 to $0.04
Pasteal: folds 
Uncalled bet ($0.02) returned to bel_2302
bel_2302 collected $0.04 from pot
bel_2302: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: depress1031 (button) folded before Flop (didn't bet)
Seat 2: bel_2302 (small blind) collected ($0.04)
Seat 3: Pasteal (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: vadimich79 folded before Flop (didn't bet)
Seat 6: Invron11 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735155882:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:42:58 CET [2024/10/02 9:42:58 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: babuns87 ($2 in chips) 
Seat 2: Yisyayup ($3.80 in chips) 
Seat 3: Gibmirmeine150€ ($2.08 in chips) 
Seat 4: Mahu2021 ($2.06 in chips) 
Seat 5: depress1031 ($2 in chips) 
Seat 6: hualto ($0.61 in chips) 
Yisyayup: posts small blind $0.01
Gibmirmeine150€: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qh]
Mahu2021: raises $0.02 to $0.04
depress1031: folds 
hualto: folds 
babuns87: folds 
Yisyayup: folds 
Gibmirmeine150€: folds 
Uncalled bet ($0.02) returned to Mahu2021
Mahu2021 collected $0.05 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: babuns87 (button) folded before Flop (didn't bet)
Seat 2: Yisyayup (small blind) folded before Flop
Seat 3: Gibmirmeine150€ (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.05)
Seat 5: depress1031 folded before Flop (didn't bet)
Seat 6: hualto folded before Flop (didn't bet)



PokerStars Zoom Hand #252735155158:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:42:54 CET [2024/10/02 9:42:54 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: anna-alla ($2.04 in chips) 
Seat 2: RazeRaze96 ($3.23 in chips) 
Seat 3: Invron11 ($1.05 in chips) 
Seat 4: fless836 ($2.76 in chips) 
Seat 5: dexter141275 ($1.81 in chips) 
Seat 6: Mahu2021 ($2.06 in chips) 
RazeRaze96: posts small blind $0.01
Invron11: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Th]
fless836: folds 
dexter141275: calls $0.02
Mahu2021: folds 
anna-alla: folds 
RazeRaze96: folds 
Invron11: checks 
*** FLOP *** [5d Kh Kc]
Invron11: checks 
dexter141275: checks 
*** TURN *** [5d Kh Kc] [Kd]
Invron11: checks 
dexter141275: bets $0.03
Invron11: folds 
Uncalled bet ($0.03) returned to dexter141275
dexter141275 collected $0.05 from pot
dexter141275: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5d Kh Kc Kd]
Seat 1: anna-alla (button) folded before Flop (didn't bet)
Seat 2: RazeRaze96 (small blind) folded before Flop
Seat 3: Invron11 (big blind) folded on the Turn
Seat 4: fless836 folded before Flop (didn't bet)
Seat 5: dexter141275 collected ($0.05)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735158247:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:43:11 CET [2024/10/02 9:43:11 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: wulffboy ($1.95 in chips) 
Seat 2: godlikestar ($0.76 in chips) 
Seat 3: Mahu2021 ($2.09 in chips) 
Seat 4: Gibmirmeine150€ ($2.02 in chips) 
Seat 5: siruneko ($2.06 in chips) 
Seat 6: Lilikos60 ($0.53 in chips) 
godlikestar: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Th]
Gibmirmeine150€: raises $0.03 to $0.05
siruneko: folds 
Lilikos60: folds 
wulffboy: calls $0.05
godlikestar: folds 
Mahu2021: folds 
*** FLOP *** [9c Ad 6c]
Gibmirmeine150€: checks 
wulffboy: bets $0.09
Gibmirmeine150€: folds 
Uncalled bet ($0.09) returned to wulffboy
wulffboy collected $0.13 from pot
wulffboy: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [9c Ad 6c]
Seat 1: wulffboy (button) collected ($0.13)
Seat 2: godlikestar (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: Gibmirmeine150€ folded on the Flop
Seat 5: siruneko folded before Flop (didn't bet)
Seat 6: Lilikos60 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735159497:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:43:18 CET [2024/10/02 9:43:18 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Lokietel ($2.94 in chips) 
Seat 2: Mahu2021 ($2.07 in chips) 
Seat 3: hokkyokuguma ($2 in chips) 
Seat 4: AS3ra ($2.17 in chips) 
Seat 5: naimoan ($2 in chips) 
Seat 6: GA31GA ($1.96 in chips) 
Mahu2021: posts small blind $0.01
hokkyokuguma: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jh]
AS3ra: folds 
naimoan: folds 
GA31GA: folds 
Lokietel: folds 
Mahu2021: raises $0.02 to $0.04
hokkyokuguma: calls $0.02
*** FLOP *** [5c 8c 6c]
Mahu2021: bets $0.04
hokkyokuguma: raises $0.11 to $0.15
Mahu2021: folds 
Uncalled bet ($0.11) returned to hokkyokuguma
hokkyokuguma collected $0.15 from pot
hokkyokuguma: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0.01 
Board [5c 8c 6c]
Seat 1: Lokietel (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: hokkyokuguma (big blind) collected ($0.15)
Seat 4: AS3ra folded before Flop (didn't bet)
Seat 5: naimoan folded before Flop (didn't bet)
Seat 6: GA31GA folded before Flop (didn't bet)



PokerStars Zoom Hand #252735162723:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:43:36 CET [2024/10/02 9:43:36 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($1.99 in chips) 
Seat 2: joresptr ($2.89 in chips) 
Seat 3: Staggus ($2.63 in chips) 
Seat 4: Pasteal ($3.36 in chips) 
Seat 5: lewiso123 ($2.27 in chips) 
Seat 6: Joker Rj Stars ($2.03 in chips) 
joresptr: posts small blind $0.01
Staggus: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Ts]
Pasteal: folds 
lewiso123: folds 
Joker Rj Stars: raises $0.02 to $0.04
Mahu2021: calls $0.04
joresptr: calls $0.03
Staggus: folds 
*** FLOP *** [Tc 3d 5d]
joresptr: checks 
Joker Rj Stars: checks 
Mahu2021: bets $0.04
joresptr: folds 
Joker Rj Stars: folds 
Uncalled bet ($0.04) returned to Mahu2021
Mahu2021 collected $0.14 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.14 | Rake $0 
Board [Tc 3d 5d]
Seat 1: Mahu2021 (button) collected ($0.14)
Seat 2: joresptr (small blind) folded on the Flop
Seat 3: Staggus (big blind) folded before Flop
Seat 4: Pasteal folded before Flop (didn't bet)
Seat 5: lewiso123 folded before Flop (didn't bet)
Seat 6: Joker Rj Stars folded on the Flop



PokerStars Zoom Hand #252735168818:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:44:09 CET [2024/10/02 9:44:09 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: drchilled ($2.25 in chips) 
Seat 2: VlaamsBelang420 ($7.43 in chips) 
Seat 3: siruneko ($2.15 in chips) 
Seat 4: genius369369 ($4.19 in chips) 
Seat 5: Mahu2021 ($2.09 in chips) 
Seat 6: pad_nikom ($2.60 in chips) 
VlaamsBelang420: posts small blind $0.01
siruneko: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kh]
genius369369: folds 
Mahu2021: raises $0.02 to $0.04
pad_nikom: folds 
drchilled: calls $0.04
VlaamsBelang420: folds 
siruneko: raises $0.18 to $0.22
Mahu2021: calls $0.18
drchilled: folds 
*** FLOP *** [2h Qh 7c]
siruneko: bets $0.14
Mahu2021: calls $0.14
*** TURN *** [2h Qh 7c] [9s]
siruneko: checks 
Mahu2021: checks 
*** RIVER *** [2h Qh 7c 9s] [Jc]
siruneko: checks 
Mahu2021: bets $0.14
siruneko: calls $0.14
*** SHOW DOWN ***
Mahu2021: shows [Th Kh] (a straight, Nine to King)
siruneko: mucks hand 
Mahu2021 collected $1.01 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.04 
Board [2h Qh 7c 9s Jc]
Seat 1: drchilled (button) folded before Flop
Seat 2: VlaamsBelang420 (small blind) folded before Flop
Seat 3: siruneko (big blind) mucked [Ac Qc]
Seat 4: genius369369 folded before Flop (didn't bet)
Seat 5: Mahu2021 showed [Th Kh] and won ($1.01) with a straight, Nine to King
Seat 6: pad_nikom folded before Flop (didn't bet)



PokerStars Zoom Hand #252735178931:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:45:04 CET [2024/10/02 9:45:04 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: rekomS_6 ($2.31 in chips) 
Seat 2: matedogswe ($2.04 in chips) 
Seat 3: Zyrus123 ($2.42 in chips) 
Seat 4: Mahu2021 ($2.60 in chips) 
Seat 5: ValiMarta ($1.45 in chips) 
Seat 6: muraxa1 ($2.49 in chips) 
matedogswe: posts small blind $0.01
Zyrus123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 6c]
Mahu2021: raises $0.02 to $0.04
ValiMarta: folds 
muraxa1: folds 
rekomS_6: folds 
matedogswe: folds 
Zyrus123: raises $0.12 to $0.16
Mahu2021: calls $0.12
*** FLOP *** [4c Jh 8c]
Zyrus123: bets $0.08
Mahu2021: calls $0.08
*** TURN *** [4c Jh 8c] [Ac]
Zyrus123: checks 
Mahu2021: bets $0.18
Zyrus123: calls $0.18
*** RIVER *** [4c Jh 8c Ac] [3h]
Zyrus123: checks 
Mahu2021: bets $0.42
Zyrus123: calls $0.42
*** SHOW DOWN ***
Mahu2021: shows [6s 6c] (a pair of Sixes)
Zyrus123: shows [Ad Qh] (a pair of Aces)
Zyrus123 collected $1.61 from pot
*** SUMMARY ***
Total pot $1.69 | Rake $0.08 
Board [4c Jh 8c Ac 3h]
Seat 1: rekomS_6 (button) folded before Flop (didn't bet)
Seat 2: matedogswe (small blind) folded before Flop
Seat 3: Zyrus123 (big blind) showed [Ad Qh] and won ($1.61) with a pair of Aces
Seat 4: Mahu2021 showed [6s 6c] and lost with a pair of Sixes
Seat 5: ValiMarta folded before Flop (didn't bet)
Seat 6: muraxa1 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735191924:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:46:16 CET [2024/10/02 9:46:16 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Pasteal ($2.41 in chips) 
Seat 2: wester1980 ($0.72 in chips) 
Seat 3: depress1031 ($2 in chips) 
Seat 4: TSpecki ($2 in chips) 
Seat 5: Mahu2021 ($1.76 in chips) 
Seat 6: dunava ($1.56 in chips) 
wester1980: posts small blind $0.01
depress1031: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs As]
TSpecki: folds 
Mahu2021: raises $0.02 to $0.04
dunava: folds 
Pasteal: folds 
wester1980: folds 
depress1031: raises $0.12 to $0.16
Mahu2021: calls $0.12
*** FLOP *** [7d 2h 8s]
depress1031: bets $0.21
Mahu2021: folds 
Uncalled bet ($0.21) returned to depress1031
depress1031 collected $0.32 from pot
depress1031: doesn't show hand 
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 
Board [7d 2h 8s]
Seat 1: Pasteal (button) folded before Flop (didn't bet)
Seat 2: wester1980 (small blind) folded before Flop
Seat 3: depress1031 (big blind) collected ($0.32)
Seat 4: TSpecki folded before Flop (didn't bet)
Seat 5: Mahu2021 folded on the Flop
Seat 6: dunava folded before Flop (didn't bet)



PokerStars Zoom Hand #252735195816:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:46:37 CET [2024/10/02 9:46:37 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: OFSHOR ($4.76 in chips) 
Seat 2: Mahu2021 ($1.60 in chips) 
Seat 3: godlikestar ($0.94 in chips) 
Seat 4: Mumbeer1978 ($2.60 in chips) 
Seat 5: pad_nikom ($2.56 in chips) 
Seat 6: vikkoboy ($3.60 in chips) 
Mahu2021: posts small blind $0.01
godlikestar: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3d]
Mumbeer1978: raises $0.04 to $0.06
pad_nikom: folds 
vikkoboy: folds 
OFSHOR: folds 
Mahu2021: folds 
godlikestar: folds 
Uncalled bet ($0.04) returned to Mumbeer1978
Mumbeer1978 collected $0.05 from pot
Mumbeer1978: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: OFSHOR (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: godlikestar (big blind) folded before Flop
Seat 4: Mumbeer1978 collected ($0.05)
Seat 5: pad_nikom folded before Flop (didn't bet)
Seat 6: vikkoboy folded before Flop (didn't bet)



PokerStars Zoom Hand #252735197871:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:46:49 CET [2024/10/02 9:46:49 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: OFSHOR ($3.10 in chips) 
Seat 2: nobori106 ($2.14 in chips) 
Seat 3: Mahu2021 ($1.59 in chips) 
Seat 4: ub-pokergod ($3.87 in chips) 
Seat 5: capricorn181 ($2.74 in chips) 
Seat 6: culika23 ($0.74 in chips) 
nobori106: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qh]
ub-pokergod has timed out
ub-pokergod: folds 
capricorn181: raises $0.03 to $0.05
culika23: folds 
OFSHOR: folds 
nobori106: folds 
Mahu2021: calls $0.03
*** FLOP *** [5h 3h 9d]
Mahu2021: checks 
capricorn181: checks 
*** TURN *** [5h 3h 9d] [Ah]
Mahu2021: checks 
capricorn181: bets $0.04
Mahu2021: raises $0.04 to $0.08
capricorn181: folds 
Uncalled bet ($0.04) returned to Mahu2021
Mahu2021 collected $0.18 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [5h 3h 9d Ah]
Seat 1: OFSHOR (button) folded before Flop (didn't bet)
Seat 2: nobori106 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.18)
Seat 4: ub-pokergod folded before Flop (didn't bet)
Seat 5: capricorn181 folded on the Turn
Seat 6: culika23 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735203665:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:47:21 CET [2024/10/02 9:47:21 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: pessimist53 ($1.19 in chips) 
Seat 2: vadimich79 ($2.09 in chips) 
Seat 3: nagiiiiiGW ($2.23 in chips) 
Seat 4: Alex366296 ($3.52 in chips) 
Seat 5: Baxuen ($2.62 in chips) 
Seat 6: Mahu2021 ($1.68 in chips) 
vadimich79: posts small blind $0.01
nagiiiiiGW: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Js]
Alex366296: folds 
Baxuen: folds 
Mahu2021: folds 
pessimist53: folds 
vadimich79: raises $0.03 to $0.05
nagiiiiiGW: folds 
Uncalled bet ($0.03) returned to vadimich79
vadimich79 collected $0.04 from pot
vadimich79: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: pessimist53 (button) folded before Flop (didn't bet)
Seat 2: vadimich79 (small blind) collected ($0.04)
Seat 3: nagiiiiiGW (big blind) folded before Flop
Seat 4: Alex366296 folded before Flop (didn't bet)
Seat 5: Baxuen folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735204558:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:47:26 CET [2024/10/02 9:47:26 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($1.68 in chips) 
Seat 2: culika23 ($0.74 in chips) 
Seat 3: gamw_TROIKA ($2.04 in chips) 
Seat 4: depress1031 ($2.13 in chips) 
Seat 5: naimoan ($2 in chips) 
Seat 6: muraxa1 ($1.73 in chips) 
culika23: posts small blind $0.01
gamw_TROIKA: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 4h]
depress1031: folds 
naimoan: raises $0.03 to $0.05
muraxa1: folds 
Mahu2021: calls $0.05
culika23: folds 
gamw_TROIKA: folds 
*** FLOP *** [Kd As 9s]
naimoan: bets $0.10
Mahu2021: folds 
Uncalled bet ($0.10) returned to naimoan
naimoan collected $0.13 from pot
naimoan: doesn't show hand 
*** SUMMARY ***
Total pot $0.13 | Rake $0 
Board [Kd As 9s]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: culika23 (small blind) folded before Flop
Seat 3: gamw_TROIKA (big blind) folded before Flop
Seat 4: depress1031 folded before Flop (didn't bet)
Seat 5: naimoan collected ($0.13)
Seat 6: muraxa1 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735207130:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:47:40 CET [2024/10/02 9:47:40 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Zeltus ($2.04 in chips) 
Seat 2: zhakewka ($5.96 in chips) 
Seat 3: EggMayo ($4.19 in chips) 
Seat 4: Mahu2021 ($1.63 in chips) 
Seat 5: Kalifuchs ($1.84 in chips) 
Seat 6: 990ctan ($1.06 in chips) 
zhakewka: posts small blind $0.01
EggMayo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kc]
Mahu2021: raises $0.02 to $0.04
Kalifuchs: folds 
990ctan: folds 
Zeltus: folds 
zhakewka: calls $0.03
EggMayo: folds 
*** FLOP *** [Ah 3d 9s]
zhakewka: checks 
Mahu2021: bets $0.04
zhakewka: calls $0.04
*** TURN *** [Ah 3d 9s] [5c]
zhakewka: checks 
Mahu2021: bets $0.04
zhakewka: folds 
Uncalled bet ($0.04) returned to Mahu2021
Mahu2021 collected $0.17 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.18 | Rake $0.01 
Board [Ah 3d 9s 5c]
Seat 1: Zeltus (button) folded before Flop (didn't bet)
Seat 2: zhakewka (small blind) folded on the Turn
Seat 3: EggMayo (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.17)
Seat 5: Kalifuchs folded before Flop (didn't bet)
Seat 6: 990ctan folded before Flop (didn't bet)



PokerStars Zoom Hand #252735211889:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:48:06 CET [2024/10/02 9:48:06 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: hokkyokuguma ($2 in chips) 
Seat 2: Mahu2021 ($1.72 in chips) 
Seat 3: pad_nikom ($2 in chips) 
Seat 4: MickPick97 ($3.33 in chips) 
Seat 5: nobori106 ($2.13 in chips) 
Seat 6: El Gato Alado ($2.39 in chips) 
Mahu2021: posts small blind $0.01
pad_nikom: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6s]
MickPick97: folds 
nobori106: folds 
El Gato Alado: folds 
hokkyokuguma: folds 
Mahu2021: raises $0.02 to $0.04
pad_nikom: folds 
Uncalled bet ($0.02) returned to Mahu2021
Mahu2021 collected $0.04 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: hokkyokuguma (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected ($0.04)
Seat 3: pad_nikom (big blind) folded before Flop
Seat 4: MickPick97 folded before Flop (didn't bet)
Seat 5: nobori106 folded before Flop (didn't bet)
Seat 6: El Gato Alado folded before Flop (didn't bet)



PokerStars Zoom Hand #252735214819:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:48:22 CET [2024/10/02 9:48:22 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: lewiso123 ($3.83 in chips) 
Seat 2: gamw_TROIKA ($2 in chips) 
Seat 3: Mahu2021 ($1.74 in chips) 
Seat 4: plywoodgeodesy ($3.22 in chips) 
Seat 5: muraxa1 ($1.69 in chips) 
Seat 6: Mattu 07 ($1.65 in chips) 
gamw_TROIKA: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 5h]
plywoodgeodesy: folds 
muraxa1: folds 
Mattu 07: folds 
lewiso123: raises $0.02 to $0.04
gamw_TROIKA: raises $0.14 to $0.18
Mahu2021: folds 
lewiso123: folds 
Uncalled bet ($0.14) returned to gamw_TROIKA
gamw_TROIKA collected $0.10 from pot
gamw_TROIKA: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: lewiso123 (button) folded before Flop
Seat 2: gamw_TROIKA (small blind) collected ($0.10)
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: plywoodgeodesy folded before Flop (didn't bet)
Seat 5: muraxa1 folded before Flop (didn't bet)
Seat 6: Mattu 07 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735218768:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:48:44 CET [2024/10/02 9:48:44 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Pasteal ($2.29 in chips) 
Seat 2: depress1031 ($2.16 in chips) 
Seat 3: Kallem28 ($2 in chips) 
Seat 4: capricorn181 ($4.85 in chips) 
Seat 5: Mahu2021 ($1.72 in chips) 
Seat 6: AleksandrXII ($2.03 in chips) 
depress1031: posts small blind $0.01
Kallem28: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [2h As]
capricorn181: folds 
Mahu2021: folds 
AleksandrXII: folds 
Pasteal: raises $0.02 to $0.04
depress1031: folds 
Kallem28: folds 
Uncalled bet ($0.02) returned to Pasteal
Pasteal collected $0.05 from pot
Pasteal: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Pasteal (button) collected ($0.05)
Seat 2: depress1031 (small blind) folded before Flop
Seat 3: Kallem28 (big blind) folded before Flop
Seat 4: capricorn181 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: AleksandrXII folded before Flop (didn't bet)



PokerStars Zoom Hand #252735217332:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:48:36 CET [2024/10/02 9:48:36 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: 23.tng ($1.76 in chips) 
Seat 2: Baxuen ($2.59 in chips) 
Seat 3: BPS21619 ($2.46 in chips) 
Seat 4: Julio8763 ($3.06 in chips) 
Seat 5: RazeRaze96 ($6.34 in chips) 
Seat 6: Mahu2021 ($1.72 in chips) 
Baxuen: posts small blind $0.01
BPS21619: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8h]
Julio8763: raises $0.02 to $0.04
RazeRaze96: folds 
Mahu2021: folds 
23.tng: folds 
Baxuen: calls $0.03
BPS21619: folds 
*** FLOP *** [2h Js 4h]
Baxuen: checks 
Julio8763: bets $0.06
Baxuen: folds 
Uncalled bet ($0.06) returned to Julio8763
Julio8763 collected $0.10 from pot
Julio8763: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [2h Js 4h]
Seat 1: 23.tng (button) folded before Flop (didn't bet)
Seat 2: Baxuen (small blind) folded on the Flop
Seat 3: BPS21619 (big blind) folded before Flop
Seat 4: Julio8763 collected ($0.10)
Seat 5: RazeRaze96 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735219644:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:48:49 CET [2024/10/02 9:48:49 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($1.72 in chips) 
Seat 2: HSGVB81 ($4.91 in chips) 
Seat 3: EggMayo ($3.89 in chips) 
Seat 4: zemaitys ($1.74 in chips) 
Seat 5: muraxa1 ($1.80 in chips) 
Seat 6: TSpecki ($2.67 in chips) 
HSGVB81: posts small blind $0.01
EggMayo: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 5h]
zemaitys: folds 
muraxa1: folds 
TSpecki: raises $0.04 to $0.06
Mahu2021: folds 
HSGVB81: folds 
EggMayo: folds 
Uncalled bet ($0.04) returned to TSpecki
TSpecki collected $0.05 from pot
TSpecki: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: HSGVB81 (small blind) folded before Flop
Seat 3: EggMayo (big blind) folded before Flop
Seat 4: zemaitys folded before Flop (didn't bet)
Seat 5: muraxa1 folded before Flop (didn't bet)
Seat 6: TSpecki collected ($0.05)



PokerStars Zoom Hand #252735220411:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:48:53 CET [2024/10/02 9:48:53 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Dabixy ($1.77 in chips) 
Seat 2: Kallem28 ($2 in chips) 
Seat 3: Sektoroff ($2.34 in chips) 
Seat 4: Mahu2021 ($1.72 in chips) 
Seat 5: gamw_TROIKA ($2.06 in chips) 
Seat 6: nagiiiiiGW ($2 in chips) 
Kallem28: posts small blind $0.01
Sektoroff: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 2c]
Mahu2021: raises $0.02 to $0.04
gamw_TROIKA: folds 
nagiiiiiGW: folds 
Dabixy: folds 
Kallem28: raises $0.04 to $0.08
Sektoroff: folds 
Mahu2021: calls $0.04
*** FLOP *** [6h 7h Th]
Kallem28: bets $0.08
Mahu2021: calls $0.08
*** TURN *** [6h 7h Th] [Ts]
Kallem28: bets $1.84 and is all-in
Mahu2021: folds 
Uncalled bet ($1.84) returned to Kallem28
Kallem28 collected $0.33 from pot
Kallem28: doesn't show hand 
*** SUMMARY ***
Total pot $0.34 | Rake $0.01 
Board [6h 7h Th Ts]
Seat 1: Dabixy (button) folded before Flop (didn't bet)
Seat 2: Kallem28 (small blind) collected ($0.33)
Seat 3: Sektoroff (big blind) folded before Flop
Seat 4: Mahu2021 folded on the Turn
Seat 5: gamw_TROIKA folded before Flop (didn't bet)
Seat 6: nagiiiiiGW folded before Flop (didn't bet)



PokerStars Zoom Hand #252735225302:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:49:20 CET [2024/10/02 9:49:20 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: HSGVB81 ($4.90 in chips) 
Seat 2: Zeltus ($2.35 in chips) 
Seat 3: Kallem28 ($4.18 in chips) 
Seat 4: nopsch ($1.91 in chips) 
Seat 5: BPS21619 ($2.44 in chips) 
Seat 6: Mahu2021 ($1.56 in chips) 
Zeltus: posts small blind $0.01
Kallem28: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5h]
nopsch: raises $0.03 to $0.05
BPS21619: folds 
Mahu2021: folds 
HSGVB81: folds 
Zeltus: folds 
Kallem28: folds 
Uncalled bet ($0.03) returned to nopsch
nopsch collected $0.05 from pot
nopsch: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: HSGVB81 (button) folded before Flop (didn't bet)
Seat 2: Zeltus (small blind) folded before Flop
Seat 3: Kallem28 (big blind) folded before Flop
Seat 4: nopsch collected ($0.05)
Seat 5: BPS21619 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735226055:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:49:24 CET [2024/10/02 9:49:24 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Necron4 ($2.10 in chips) 
Seat 2: depress1031 ($2.06 in chips) 
Seat 3: Mahu2021 ($1.56 in chips) 
Seat 4: Gazdosz ($0.92 in chips) 
Seat 5: zemaitys ($2.53 in chips) 
Seat 6: pro888888 ($4.42 in chips) 
depress1031: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ah]
Gazdosz: folds 
zemaitys: folds 
pro888888: folds 
Necron4: folds 
depress1031: folds 
Uncalled bet ($0.01) returned to Mahu2021
Mahu2021 collected $0.02 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Necron4 (button) folded before Flop (didn't bet)
Seat 2: depress1031 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.02)
Seat 4: Gazdosz folded before Flop (didn't bet)
Seat 5: zemaitys folded before Flop (didn't bet)
Seat 6: pro888888 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735227842:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:49:34 CET [2024/10/02 9:49:34 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: vadimich79 ($2.67 in chips) 
Seat 2: Mahu2021 ($1.57 in chips) 
Seat 3: zhakewka ($6.05 in chips) 
Seat 4: Mattu 07 ($1.65 in chips) 
Seat 5: Casinoca$h ($2.25 in chips) 
Seat 6: capricorn181 ($2.17 in chips) 
Mahu2021: posts small blind $0.01
zhakewka: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 8h]
Mattu 07: raises $0.03 to $0.05
Casinoca$h: folds 
capricorn181: folds 
vadimich79: folds 
Mahu2021: calls $0.04
zhakewka: folds 
*** FLOP *** [Ad 2c Kc]
Mahu2021: checks 
Mattu 07: bets $0.06
Mahu2021: folds 
Uncalled bet ($0.06) returned to Mattu 07
Mattu 07 collected $0.12 from pot
Mattu 07: doesn't show hand 
*** SUMMARY ***
Total pot $0.12 | Rake $0 
Board [Ad 2c Kc]
Seat 1: vadimich79 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: zhakewka (big blind) folded before Flop
Seat 4: Mattu 07 collected ($0.12)
Seat 5: Casinoca$h folded before Flop (didn't bet)
Seat 6: capricorn181 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735233308:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:50:04 CET [2024/10/02 9:50:04 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: elitman11 ($1.64 in chips) 
Seat 2: HEINZI63 ($1.98 in chips) 
Seat 3: IMS0MNI4 ($2 in chips) 
Seat 4: BPS21619 ($2 in chips) 
Seat 5: Mahu2021 ($1.52 in chips) 
Seat 6: Necron4 ($2.07 in chips) 
HEINZI63: posts small blind $0.01
IMS0MNI4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2d]
BPS21619: folds 
Mahu2021: folds 
Necron4: folds 
elitman11: raises $0.04 to $0.06
HEINZI63: folds 
IMS0MNI4: calls $0.04
*** FLOP *** [2c 2h 4d]
IMS0MNI4: bets $0.07
elitman11: calls $0.07
*** TURN *** [2c 2h 4d] [7d]
IMS0MNI4: checks 
elitman11: bets $0.13
IMS0MNI4: folds 
Uncalled bet ($0.13) returned to elitman11
elitman11 collected $0.26 from pot
elitman11: doesn't show hand 
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 
Board [2c 2h 4d 7d]
Seat 1: elitman11 (button) collected ($0.26)
Seat 2: HEINZI63 (small blind) folded before Flop
Seat 3: IMS0MNI4 (big blind) folded on the Turn
Seat 4: BPS21619 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Necron4 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735234045:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:50:08 CET [2024/10/02 9:50:08 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($1.52 in chips) 
Seat 2: BPS21619 ($2 in chips) 
Seat 3: vencent28 ($2.69 in chips) 
Seat 4: matedogswe ($2.32 in chips) 
Seat 5: luda9520 ($1.22 in chips) 
Seat 6: Niklaus MacG ($2.73 in chips) 
BPS21619: posts small blind $0.01
vencent28: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ac]
matedogswe: folds 
luda9520: folds 
Niklaus MacG: folds 
Mahu2021: raises $0.06 to $0.08
BPS21619: folds 
vencent28: folds 
Uncalled bet ($0.06) returned to Mahu2021
Mahu2021 collected $0.05 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.05)
Seat 2: BPS21619 (small blind) folded before Flop
Seat 3: vencent28 (big blind) folded before Flop
Seat 4: matedogswe folded before Flop (didn't bet)
Seat 5: luda9520 folded before Flop (didn't bet)
Seat 6: Niklaus MacG folded before Flop (didn't bet)



PokerStars Zoom Hand #252735238652:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:50:33 CET [2024/10/02 9:50:33 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: vikkoboy ($3.42 in chips) 
Seat 2: amario89 ($2.51 in chips) 
Seat 3: Gazdosz ($0.83 in chips) 
Seat 4: Mahu2021 ($1.55 in chips) 
Seat 5: shelterx ($4.78 in chips) 
Seat 6: EggMayo ($2.79 in chips) 
amario89: posts small blind $0.01
Gazdosz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ad]
Mahu2021: raises $0.02 to $0.04
shelterx: folds 
EggMayo: folds 
vikkoboy: folds 
amario89: calls $0.03
Gazdosz: folds 
*** FLOP *** [4s 3s Js]
amario89: bets $0.02
Mahu2021: folds 
Uncalled bet ($0.02) returned to amario89
amario89 collected $0.10 from pot
amario89: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Board [4s 3s Js]
Seat 1: vikkoboy (button) folded before Flop (didn't bet)
Seat 2: amario89 (small blind) collected ($0.10)
Seat 3: Gazdosz (big blind) folded before Flop
Seat 4: Mahu2021 folded on the Flop
Seat 5: shelterx folded before Flop (didn't bet)
Seat 6: EggMayo folded before Flop (didn't bet)



PokerStars Zoom Hand #252735243141:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:50:57 CET [2024/10/02 9:50:57 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: KeiOuEl ($2.53 in chips) 
Seat 2: DiWerder ($2.76 in chips) 
Seat 3: Mahu2021 ($1.51 in chips) 
Seat 4: OSP677 ($1.78 in chips) 
Seat 5: ramonoliverp ($0.75 in chips) 
Seat 6: Beisser676 ($1.90 in chips) 
DiWerder: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Tc]
OSP677: folds 
ramonoliverp: folds 
Beisser676: folds 
KeiOuEl: folds 
DiWerder: raises $0.03 to $0.05
Mahu2021: calls $0.03
*** FLOP *** [Ah 7c Ks]
DiWerder: bets $0.05
Mahu2021: calls $0.05
*** TURN *** [Ah 7c Ks] [9s]
DiWerder: bets $0.14
Mahu2021: calls $0.14
*** RIVER *** [Ah 7c Ks 9s] [4c]
DiWerder: checks 
Mahu2021: checks 
*** SHOW DOWN ***
DiWerder: shows [Th 9d] (a pair of Nines)
Mahu2021: mucks hand 
DiWerder collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 
Board [Ah 7c Ks 9s 4c]
Seat 1: KeiOuEl (button) folded before Flop (didn't bet)
Seat 2: DiWerder (small blind) showed [Th 9d] and won ($0.46) with a pair of Nines
Seat 3: Mahu2021 (big blind) mucked [Qh Tc]
Seat 4: OSP677 folded before Flop (didn't bet)
Seat 5: ramonoliverp folded before Flop (didn't bet)
Seat 6: Beisser676 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735241597:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:50:49 CET [2024/10/02 9:50:49 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: zerohorabr ($1.86 in chips) 
Seat 2: serotonine91 ($2 in chips) 
Seat 3: zemaitys ($2.08 in chips) 
Seat 4: DiWerder ($2.76 in chips) 
Seat 5: himatya ($7.74 in chips) 
Seat 6: Mahu2021 ($1.51 in chips) 
serotonine91: posts small blind $0.01
zemaitys: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5h]
DiWerder: folds 
himatya: raises $0.02 to $0.04
Mahu2021: folds 
zerohorabr: folds 
serotonine91: folds 
zemaitys: calls $0.02
*** FLOP *** [2h Qh Js]
zemaitys: checks 
himatya: checks 
*** TURN *** [2h Qh Js] [5s]
zemaitys: checks 
himatya: checks 
*** RIVER *** [2h Qh Js 5s] [2d]
zemaitys: checks 
himatya: checks 
*** SHOW DOWN ***
zemaitys: shows [9d 8h] (a pair of Deuces)
himatya: shows [6d 5d] (two pair, Fives and Deuces)
himatya collected $0.09 from pot
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [2h Qh Js 5s 2d]
Seat 1: zerohorabr (button) folded before Flop (didn't bet)
Seat 2: serotonine91 (small blind) folded before Flop
Seat 3: zemaitys (big blind) showed [9d 8h] and lost with a pair of Deuces
Seat 4: DiWerder folded before Flop (didn't bet)
Seat 5: himatya showed [6d 5d] and won ($0.09) with two pair, Fives and Deuces
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735242345:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:50:53 CET [2024/10/02 9:50:53 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: DiWerder ($2.76 in chips) 
Seat 2: bel_2302 ($2.25 in chips) 
Seat 3: 22pok22er ($2 in chips) 
Seat 4: Sektoroff ($2.26 in chips) 
Seat 5: Mahu2021 ($1.51 in chips) 
Seat 6: pericotete ($2.31 in chips) 
bel_2302: posts small blind $0.01
22pok22er: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 8d]
Sektoroff: folds 
Mahu2021: folds 
pericotete: folds 
DiWerder: folds 
bel_2302: raises $0.02 to $0.04
22pok22er: calls $0.02
*** FLOP *** [4d Ah 8c]
bel_2302: bets $0.03
22pok22er: folds 
Uncalled bet ($0.03) returned to bel_2302
bel_2302 collected $0.08 from pot
bel_2302: doesn't show hand 
*** SUMMARY ***
Total pot $0.08 | Rake $0 
Board [4d Ah 8c]
Seat 1: DiWerder (button) folded before Flop (didn't bet)
Seat 2: bel_2302 (small blind) collected ($0.08)
Seat 3: 22pok22er (big blind) folded on the Flop
Seat 4: Sektoroff folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: pericotete folded before Flop (didn't bet)



PokerStars Zoom Hand #252735249535:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:51:32 CET [2024/10/02 9:51:32 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Gibmirmeine150€ ($2 in chips) 
Seat 2: tonymit ($2.85 in chips) 
Seat 3: gamma720 ($2.74 in chips) 
Seat 4: Mahu2021 ($1.26 in chips) 
Seat 5: Baxuen ($2.99 in chips) 
Seat 6: krj2n ($3.21 in chips) 
tonymit: posts small blind $0.01
gamma720: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3s]
Mahu2021: raises $0.02 to $0.04
Baxuen: folds 
krj2n: folds 
Gibmirmeine150€: folds 
tonymit: folds 
gamma720: folds 
Uncalled bet ($0.02) returned to Mahu2021
Mahu2021 collected $0.05 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Gibmirmeine150€ (button) folded before Flop (didn't bet)
Seat 2: tonymit (small blind) folded before Flop
Seat 3: gamma720 (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.05)
Seat 5: Baxuen folded before Flop (didn't bet)
Seat 6: krj2n folded before Flop (didn't bet)



PokerStars Zoom Hand #252735248810:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:51:28 CET [2024/10/02 9:51:28 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($1.26 in chips) 
Seat 2: pkrbireal ($2.60 in chips) 
Seat 3: zhakewka ($6.05 in chips) 
Seat 4: KET059 ($0.83 in chips) 
Seat 5: gamov ($2.04 in chips) 
Seat 6: GA31GA ($1.91 in chips) 
pkrbireal: posts small blind $0.01
zhakewka: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8h]
KET059: folds 
gamov: folds 
GA31GA: raises $1.89 to $1.91 and is all-in
Mahu2021: folds 
pkrbireal: folds 
zhakewka: folds 
Uncalled bet ($1.89) returned to GA31GA
GA31GA collected $0.05 from pot
GA31GA: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: pkrbireal (small blind) folded before Flop
Seat 3: zhakewka (big blind) folded before Flop
Seat 4: KET059 folded before Flop (didn't bet)
Seat 5: gamov folded before Flop (didn't bet)
Seat 6: GA31GA collected ($0.05)



PokerStars Zoom Hand #252735248080:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:51:24 CET [2024/10/02 9:51:24 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: FelixDeSouze ($2.17 in chips) 
Seat 2: Mahu2021 ($1.27 in chips) 
Seat 3: AleksandrXII ($1.91 in chips) 
Seat 4: zerohorabr ($1.82 in chips) 
Seat 5: Necron4 ($2.01 in chips) 
Seat 6: pericotete ($2.87 in chips) 
Mahu2021: posts small blind $0.01
AleksandrXII: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 5h]
zerohorabr: folds 
Necron4: folds 
pericotete: folds 
FelixDeSouze: folds 
Mahu2021: folds 
Uncalled bet ($0.01) returned to AleksandrXII
AleksandrXII collected $0.02 from pot
AleksandrXII: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: FelixDeSouze (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: AleksandrXII (big blind) collected ($0.02)
Seat 4: zerohorabr folded before Flop (didn't bet)
Seat 5: Necron4 folded before Flop (didn't bet)
Seat 6: pericotete folded before Flop (didn't bet)



PokerStars Zoom Hand #252735251138:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:51:41 CET [2024/10/02 9:51:41 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Lokietel ($2.89 in chips) 
Seat 2: gamw_TROIKA ($3.16 in chips) 
Seat 3: Mahu2021 ($1.29 in chips) 
Seat 4: matedogswe ($2.59 in chips) 
Seat 5: zemaitys ($2.03 in chips) 
Seat 6: genius369369 ($3.93 in chips) 
gamw_TROIKA: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ad]
matedogswe: raises $0.02 to $0.04
zemaitys: folds 
genius369369: folds 
Lokietel: folds 
gamw_TROIKA: folds 
Mahu2021: calls $0.02
*** FLOP *** [Qc 2s Ah]
Mahu2021: checks 
matedogswe: bets $0.02
Mahu2021: calls $0.02
*** TURN *** [Qc 2s Ah] [8c]
Mahu2021: checks 
matedogswe: bets $0.06
Mahu2021: calls $0.06
*** RIVER *** [Qc 2s Ah 8c] [Js]
Mahu2021: checks 
matedogswe: bets $2.47 and is all-in
Mahu2021: folds 
Uncalled bet ($2.47) returned to matedogswe
matedogswe collected $0.24 from pot
matedogswe: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Qc 2s Ah 8c Js]
Seat 1: Lokietel (button) folded before Flop (didn't bet)
Seat 2: gamw_TROIKA (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River
Seat 4: matedogswe collected ($0.24)
Seat 5: zemaitys folded before Flop (didn't bet)
Seat 6: genius369369 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735256809:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:52:12 CET [2024/10/02 9:52:12 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: arbuz.minsk.by ($1.59 in chips) 
Seat 2: Mahu2021 ($1.17 in chips) 
Seat 3: FelixDeSouze ($2.44 in chips) 
Seat 4: pad_nikom ($2.01 in chips) 
Seat 5: AS3ra ($2.79 in chips) 
Seat 6: pro888888 ($4.17 in chips) 
Mahu2021: posts small blind $0.01
FelixDeSouze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4h]
arbuz.minsk.by is disconnected 
pad_nikom: folds 
AS3ra: folds 
pro888888: raises $0.05 to $0.07
arbuz.minsk.by has timed out while disconnected
arbuz.minsk.by: folds 
Mahu2021: folds 
FelixDeSouze: folds 
Uncalled bet ($0.05) returned to pro888888
pro888888 collected $0.05 from pot
pro888888: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: arbuz.minsk.by (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: FelixDeSouze (big blind) folded before Flop
Seat 4: pad_nikom folded before Flop (didn't bet)
Seat 5: AS3ra folded before Flop (didn't bet)
Seat 6: pro888888 collected ($0.05)



PokerStars Zoom Hand #252735258222:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:52:20 CET [2024/10/02 9:52:20 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($1.16 in chips) 
Seat 2: gamma720 ($2.69 in chips) 
Seat 3: IMS0MNI4 ($0.85 in chips) 
Seat 4: capricorn181 ($4.13 in chips) 
Seat 5: Beisser676 ($1.93 in chips) 
Seat 6: matedogswe ($2.02 in chips) 
gamma720: posts small blind $0.01
IMS0MNI4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 9h]
capricorn181: folds 
Beisser676: folds 
matedogswe: folds 
Mahu2021: raises $0.02 to $0.04
gamma720: calls $0.03
IMS0MNI4: calls $0.02
*** FLOP *** [Qd Qs 3d]
gamma720: checks 
IMS0MNI4: checks 
Mahu2021: bets $0.04
gamma720: folds 
IMS0MNI4: calls $0.04
*** TURN *** [Qd Qs 3d] [5s]
IMS0MNI4: checks 
Mahu2021: bets $0.19
IMS0MNI4: raises $0.58 to $0.77 and is all-in
Mahu2021: calls $0.58
*** RIVER *** [Qd Qs 3d 5s] [7c]
*** SHOW DOWN ***
IMS0MNI4: shows [5c Qh] (a full house, Queens full of Fives)
Mahu2021: shows [9c 9h] (two pair, Queens and Nines)
IMS0MNI4 collected $1.68 from pot
*** SUMMARY ***
Total pot $1.74 | Rake $0.06 
Board [Qd Qs 3d 5s 7c]
Seat 1: Mahu2021 (button) showed [9c 9h] and lost with two pair, Queens and Nines
Seat 2: gamma720 (small blind) folded on the Flop
Seat 3: IMS0MNI4 (big blind) showed [5c Qh] and won ($1.68) with a full house, Queens full of Fives
Seat 4: capricorn181 folded before Flop (didn't bet)
Seat 5: Beisser676 folded before Flop (didn't bet)
Seat 6: matedogswe folded before Flop (didn't bet)



PokerStars Zoom Hand #252735257549:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:52:16 CET [2024/10/02 9:52:16 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Julio8763 ($2.54 in chips) 
Seat 2: Yisyayup ($3.36 in chips) 
Seat 3: deyvidjunior ($1.07 in chips) 
Seat 4: pad_nikom ($2.01 in chips) 
Seat 5: Mahu2021 ($1.16 in chips) 
Seat 6: elmex886 ($2 in chips) 
Yisyayup: posts small blind $0.01
deyvidjunior: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5d]
pad_nikom: raises $0.04 to $0.06
Mahu2021: folds 
elmex886: folds 
Julio8763: calls $0.06
Yisyayup: folds 
deyvidjunior: folds 
*** FLOP *** [8s 9h 5c]
pad_nikom: checks 
Julio8763: bets $0.10
pad_nikom: calls $0.10
*** TURN *** [8s 9h 5c] [8h]
pad_nikom: checks 
Julio8763: checks 
*** RIVER *** [8s 9h 5c 8h] [Ks]
pad_nikom: checks 
Julio8763: checks 
*** SHOW DOWN ***
pad_nikom: shows [As 5s] (two pair, Eights and Fives)
Julio8763: mucks hand 
pad_nikom collected $0.34 from pot
*** SUMMARY ***
Total pot $0.35 | Rake $0.01 
Board [8s 9h 5c 8h Ks]
Seat 1: Julio8763 (button) mucked [6h Ad]
Seat 2: Yisyayup (small blind) folded before Flop
Seat 3: deyvidjunior (big blind) folded before Flop
Seat 4: pad_nikom showed [As 5s] and won ($0.34) with two pair, Eights and Fives
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: elmex886 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735267631:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:53:12 CET [2024/10/02 9:53:12 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: capricorn181 ($2.13 in chips) 
Seat 2: tmlm333 ($2.08 in chips) 
Seat 3: FelixDeSouze ($2.19 in chips) 
Seat 4: plywoodgeodesy ($3.49 in chips) 
Seat 5: zemaitys ($2.42 in chips) 
Seat 6: Mahu2021 ($0.31 in chips) 
tmlm333: posts small blind $0.01
FelixDeSouze: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ac]
plywoodgeodesy: folds 
zemaitys: calls $0.02
Mahu2021: calls $0.02
capricorn181: folds 
tmlm333: folds 
FelixDeSouze: checks 
*** FLOP *** [9d 3c 2h]
FelixDeSouze: checks 
zemaitys: checks 
Mahu2021: checks 
*** TURN *** [9d 3c 2h] [7s]
FelixDeSouze: checks 
zemaitys: checks 
Mahu2021: checks 
*** RIVER *** [9d 3c 2h 7s] [4h]
FelixDeSouze: checks 
zemaitys: checks 
Mahu2021: checks 
*** SHOW DOWN ***
FelixDeSouze: shows [6d Kh] (high card King)
zemaitys: shows [5h 5s] (a pair of Fives)
Mahu2021: mucks hand 
zemaitys collected $0.07 from pot
*** SUMMARY ***
Total pot $0.07 | Rake $0 
Board [9d 3c 2h 7s 4h]
Seat 1: capricorn181 (button) folded before Flop (didn't bet)
Seat 2: tmlm333 (small blind) folded before Flop
Seat 3: FelixDeSouze (big blind) showed [6d Kh] and lost with high card King
Seat 4: plywoodgeodesy folded before Flop (didn't bet)
Seat 5: zemaitys showed [5h 5s] and won ($0.07) with a pair of Fives
Seat 6: Mahu2021 mucked [Qc Ac]



PokerStars Zoom Hand #252735272185:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:53:37 CET [2024/10/02 9:53:37 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: AleksandrXII ($1.89 in chips) 
Seat 2: amario89 ($2.63 in chips) 
Seat 3: JORDYLEON ($4.51 in chips) 
Seat 4: Gibmirmeine150€ ($2 in chips) 
Seat 5: Mahu2021 ($0.29 in chips) 
Seat 6: rekomS_6 ($2.40 in chips) 
amario89: posts small blind $0.01
JORDYLEON: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3c]
Gibmirmeine150€: folds 
Mahu2021: folds 
rekomS_6: raises $0.03 to $0.05
AleksandrXII: folds 
amario89: folds 
JORDYLEON: calls $0.03
*** FLOP *** [4s 9h 6s]
JORDYLEON: checks 
rekomS_6: bets $0.06
JORDYLEON: folds 
Uncalled bet ($0.06) returned to rekomS_6
rekomS_6 collected $0.11 from pot
rekomS_6: doesn't show hand 
*** SUMMARY ***
Total pot $0.11 | Rake $0 
Board [4s 9h 6s]
Seat 1: AleksandrXII (button) folded before Flop (didn't bet)
Seat 2: amario89 (small blind) folded before Flop
Seat 3: JORDYLEON (big blind) folded on the Flop
Seat 4: Gibmirmeine150€ folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: rekomS_6 collected ($0.11)



PokerStars Zoom Hand #252735273421:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:53:43 CET [2024/10/02 9:53:43 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: RazeRaze96 ($2.28 in chips) 
Seat 2: capricorn181 ($2 in chips) 
Seat 3: tipsy4 ($1.70 in chips) 
Seat 4: Mahu2021 ($0.29 in chips) 
Seat 5: tche46 ($0.49 in chips) 
Seat 6: FelixDeSouze ($2.19 in chips) 
capricorn181: posts small blind $0.01
tipsy4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 3c]
Mahu2021: folds 
tche46: raises $0.02 to $0.04
FelixDeSouze: folds 
RazeRaze96: folds 
capricorn181: raises $0.10 to $0.14
tipsy4: folds 
tche46: folds 
Uncalled bet ($0.10) returned to capricorn181
capricorn181 collected $0.10 from pot
capricorn181: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: RazeRaze96 (button) folded before Flop (didn't bet)
Seat 2: capricorn181 (small blind) collected ($0.10)
Seat 3: tipsy4 (big blind) folded before Flop
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: tche46 folded before Flop
Seat 6: FelixDeSouze folded before Flop (didn't bet)



PokerStars Zoom Hand #252735274187:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:53:48 CET [2024/10/02 9:53:48 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Invron11 ($1 in chips) 
Seat 2: joresptr ($2.58 in chips) 
Seat 3: Mahu2021 ($0.29 in chips) 
Seat 4: Angdan9092 ($1.36 in chips) 
Seat 5: lewiso123 ($3.28 in chips) 
Seat 6: depress1031 ($2.24 in chips) 
joresptr: posts small blind $0.01
Mahu2021: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Qs]
Angdan9092: folds 
lewiso123: folds 
depress1031: folds 
Invron11: raises $0.04 to $0.06
joresptr: folds 
Mahu2021: calls $0.04
*** FLOP *** [4d Th Js]
Mahu2021: checks 
Invron11: bets $0.09
Mahu2021: calls $0.09
*** TURN *** [4d Th Js] [6c]
Mahu2021: checks 
Invron11: checks 
*** RIVER *** [4d Th Js 6c] [9h]
Mahu2021: bets $0.14 and is all-in
Invron11: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 
Board [4d Th Js 6c 9h]
Seat 1: Invron11 (button) folded on the River
Seat 2: joresptr (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($0.30)
Seat 4: Angdan9092 folded before Flop (didn't bet)
Seat 5: lewiso123 folded before Flop (didn't bet)
Seat 6: depress1031 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735279830:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:54:19 CET [2024/10/02 9:54:19 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: vencent28 ($1.05 in chips) 
Seat 2: Mahu2021 ($0.44 in chips) 
Seat 3: despot17 ($1.33 in chips) 
Seat 4: garae ($2 in chips) 
Seat 5: Boomshakalaka89 ($0.66 in chips) 
Seat 6: naimoan ($2 in chips) 
Mahu2021: posts small blind $0.01
despot17: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Qc]
garae: folds 
Boomshakalaka89: folds 
naimoan: folds 
vencent28: folds 
Mahu2021: folds 
Uncalled bet ($0.01) returned to despot17
despot17 collected $0.02 from pot
despot17: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: vencent28 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: despot17 (big blind) collected ($0.02)
Seat 4: garae folded before Flop (didn't bet)
Seat 5: Boomshakalaka89 folded before Flop (didn't bet)
Seat 6: naimoan folded before Flop (didn't bet)



PokerStars Zoom Hand #252735280611:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:54:23 CET [2024/10/02 9:54:23 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($0.43 in chips) 
Seat 2: HousZee ($4.87 in chips) 
Seat 3: himatya ($7.92 in chips) 
Seat 4: depress1031 ($2.22 in chips) 
Seat 5: 22pok22er ($2.20 in chips) 
Seat 6: PonasBond ($2.06 in chips) 
HousZee: posts small blind $0.01
himatya: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 9s]
depress1031: raises $0.04 to $0.06
22pok22er: folds 
PonasBond: folds 
Mahu2021: calls $0.06
HousZee: folds 
himatya: folds 
*** FLOP *** [6c 9c 8d]
depress1031: checks 
Mahu2021: bets $0.14
depress1031: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.14 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [6c 9c 8d]
Seat 1: Mahu2021 (button) collected ($0.14)
Seat 2: HousZee (small blind) folded before Flop
Seat 3: himatya (big blind) folded before Flop
Seat 4: depress1031 folded on the Flop
Seat 5: 22pok22er folded before Flop (didn't bet)
Seat 6: PonasBond folded before Flop (didn't bet)



PokerStars Zoom Hand #252735284188:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:54:43 CET [2024/10/02 9:54:43 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: EggMayo ($3.25 in chips) 
Seat 2: zerohorabr ($1.96 in chips) 
Seat 3: Necron4 ($2 in chips) 
Seat 4: pro888888 ($4.04 in chips) 
Seat 5: realtony01800 ($2.68 in chips) 
Seat 6: Mahu2021 ($0.51 in chips) 
zerohorabr: posts small blind $0.01
Necron4: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 2c]
pro888888: folds 
realtony01800: raises $0.02 to $0.04
Mahu2021: folds 
EggMayo: folds 
zerohorabr is disconnected 
zerohorabr has timed out while disconnected
zerohorabr: folds 
Necron4: folds 
Uncalled bet ($0.02) returned to realtony01800
realtony01800 collected $0.05 from pot
realtony01800: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: EggMayo (button) folded before Flop (didn't bet)
Seat 2: zerohorabr (small blind) folded before Flop
Seat 3: Necron4 (big blind) folded before Flop
Seat 4: pro888888 folded before Flop (didn't bet)
Seat 5: realtony01800 collected ($0.05)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #252735284769:  Hold'em No Limit ($0.01/$0.02) - 2024/10/02 15:54:46 CET [2024/10/02 9:54:46 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($0.51 in chips) 
Seat 2: muraxa1 ($2.47 in chips) 
Seat 3: OMGHubba ($2.12 in chips) 
Seat 4: F2000112 ($0.94 in chips) 
Seat 5: gamov ($3.24 in chips) 
Seat 6: tmlm333 ($2.01 in chips) 
muraxa1: posts small blind $0.01
OMGHubba: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ad]
F2000112: folds 
gamov: folds 
tmlm333: folds 
Mahu2021: raises $0.02 to $0.04
muraxa1: folds 
OMGHubba: raises $0.08 to $0.12
Mahu2021: calls $0.08
*** FLOP *** [Th 2d 6c]
OMGHubba: bets $0.08
Mahu2021: raises $0.31 to $0.39 and is all-in
OMGHubba: calls $0.31
*** TURN *** [Th 2d 6c] [8s]
*** RIVER *** [Th 2d 6c 8s] [Jh]
*** SHOW DOWN ***
OMGHubba: shows [Kc Kh] (a pair of Kings)
Mahu2021: shows [2s Ad] (a pair of Deuces)
OMGHubba collected $0.99 from pot
*** SUMMARY ***
Total pot $1.03 | Rake $0.04 
Board [Th 2d 6c 8s Jh]
Seat 1: Mahu2021 (button) showed [2s Ad] and lost with a pair of Deuces
Seat 2: muraxa1 (small blind) folded before Flop
Seat 3: OMGHubba (big blind) showed [Kc Kh] and won ($0.99) with a pair of Kings
Seat 4: F2000112 folded before Flop (didn't bet)
Seat 5: gamov folded before Flop (didn't bet)
Seat 6: tmlm333 folded before Flop (didn't bet)



