PokerStars Zoom Hand #255268111212:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 15:11:29 CET [2025/03/13 10:11:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.90 in chips) 
Seat 2: Don Patato's ($10.18 in chips) 
Seat 3: Yuck0811 ($10 in chips) 
Seat 4: dochaaa ($10 in chips) 
Seat 5: Zutuzutu_90 ($9.70 in chips) 
Seat 6: zcrisan ($6.57 in chips) 
Don Patato's: posts small blind $0.05
Yuck0811: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kd]
dochaaa: folds 
Zutuzutu_90: folds 
zcrisan: folds 
Mahu2021: raises $0.14 to $0.24
Don Patato's: folds 
Yuck0811: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.25)
Seat 2: Don Patato's (small blind) folded before Flop
Seat 3: Yuck0811 (big blind) folded before Flop
Seat 4: dochaaa folded before Flop (didn't bet)
Seat 5: Zutuzutu_90 folded before Flop (didn't bet)
Seat 6: zcrisan folded before Flop (didn't bet)



PokerStars Zoom Hand #255268115118:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 15:11:53 CET [2025/03/13 10:11:53 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: strashilisht ($11.65 in chips) 
Seat 2: biggun2452 ($15.26 in chips) 
Seat 3: Yuck0811 ($12.58 in chips) 
Seat 4: Zutuzutu_90 ($10.32 in chips) 
Seat 5: ryoooooo4430 ($10 in chips) 
Seat 6: Mahu2021 ($10 in chips) 
biggun2452: posts small blind $0.05
Yuck0811: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qc]
Zutuzutu_90: folds 
ryoooooo4430: folds 
Mahu2021: folds 
strashilisht: folds 
biggun2452: folds 
Uncalled bet ($0.05) returned to Yuck0811
Yuck0811 collected $0.10 from pot
Yuck0811: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: strashilisht (button) folded before Flop (didn't bet)
Seat 2: biggun2452 (small blind) folded before Flop
Seat 3: Yuck0811 (big blind) collected ($0.10)
Seat 4: Zutuzutu_90 folded before Flop (didn't bet)
Seat 5: ryoooooo4430 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255268116370:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 15:12:01 CET [2025/03/13 10:12:01 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: v4valter88 ($10.81 in chips) 
Seat 2: Mahu2021 ($10 in chips) 
Seat 3: SebSas ($19.45 in chips) 
Seat 4: strashilisht ($11.65 in chips) 
Seat 5: jim.gr450 ($10.55 in chips) 
Seat 6: TELU_sweets ($30.54 in chips) 
Mahu2021: posts small blind $0.05
SebSas: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9c]
strashilisht: folds 
jim.gr450: raises $0.12 to $0.22
TELU_sweets: folds 
v4valter88: folds 
Mahu2021: folds 
SebSas: folds 
Uncalled bet ($0.12) returned to jim.gr450
jim.gr450 collected $0.25 from pot
jim.gr450: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: v4valter88 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: SebSas (big blind) folded before Flop
Seat 4: strashilisht folded before Flop (didn't bet)
Seat 5: jim.gr450 collected ($0.25)
Seat 6: TELU_sweets folded before Flop (didn't bet)



PokerStars Zoom Hand #255268115760:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 15:11:57 CET [2025/03/13 10:11:57 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Pessoa2 ($23.21 in chips) 
Seat 2: Winik810 ($14.21 in chips) 
Seat 3: TELU_sweets ($27.79 in chips) 
Seat 4: Mahu2021 ($10 in chips) 
Seat 5: v4valter88 ($10 in chips) 
Seat 6: jan rj-br ($13.86 in chips) 
Winik810: posts small blind $0.05
TELU_sweets: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 3d]
Mahu2021: folds 
v4valter88: folds 
jan rj-br: folds 
Pessoa2: folds 
Winik810: folds 
Uncalled bet ($0.05) returned to TELU_sweets
TELU_sweets collected $0.10 from pot
TELU_sweets: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Pessoa2 (button) folded before Flop (didn't bet)
Seat 2: Winik810 (small blind) folded before Flop
Seat 3: TELU_sweets (big blind) collected ($0.10)
Seat 4: Mahu2021 folded before Flop (didn't bet)
Seat 5: v4valter88 folded before Flop (didn't bet)
Seat 6: jan rj-br folded before Flop (didn't bet)



PokerStars Zoom Hand #255268114269:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 15:11:48 CET [2025/03/13 10:11:48 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: jan rj-br ($13.86 in chips) 
Seat 2: Mahu2021 ($10.05 in chips) 
Seat 3: krkrJH ($17.08 in chips) 
Seat 4: GSKG987 ($10.05 in chips) 
Seat 5: jim.gr450 ($11.99 in chips) 
Seat 6: biggun2452 ($15.26 in chips) 
Mahu2021: posts small blind $0.05
krkrJH: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8h]
GSKG987: raises $0.12 to $0.22
jim.gr450: folds 
biggun2452: folds 
jan rj-br: folds 
Mahu2021: folds 
krkrJH: calls $0.12
*** FLOP *** [9h Qh 8c]
krkrJH: checks 
GSKG987: bets $0.36
krkrJH: calls $0.36
*** TURN *** [9h Qh 8c] [6c]
krkrJH: checks 
GSKG987: checks 
*** RIVER *** [9h Qh 8c 6c] [4c]
krkrJH: bets $0.38
GSKG987: folds 
Uncalled bet ($0.38) returned to krkrJH
krkrJH collected $1.16 from pot
krkrJH: doesn't show hand 
*** SUMMARY ***
Total pot $1.21 | Rake $0.05 
Board [9h Qh 8c 6c 4c]
Seat 1: jan rj-br (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: krkrJH (big blind) collected ($1.16)
Seat 4: GSKG987 folded on the River
Seat 5: jim.gr450 folded before Flop (didn't bet)
Seat 6: biggun2452 folded before Flop (didn't bet)



PokerStars Zoom Hand #255268117934:  Hold'em No Limit ($0.05/$0.10) - 2025/03/13 15:12:11 CET [2025/03/13 10:12:11 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Gregory.M23 ($10 in chips) 
Seat 2: denleonard50 ($18.07 in chips) 
Seat 3: Footraiser ($12.43 in chips) 
Seat 4: flojoe7478 ($2.99 in chips) 
Seat 5: Mahu2021 ($9.95 in chips) 
Seat 6: strashilisht ($11.65 in chips) 
denleonard50: posts small blind $0.05
Footraiser: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ad]
flojoe7478: raises $0.10 to $0.20
Mahu2021: calls $0.20
strashilisht: folds 
Gregory.M23: folds 
denleonard50: folds 
Footraiser: calls $0.10
*** FLOP *** [3d 7d Tc]
Footraiser: checks 
flojoe7478: checks 
Mahu2021: bets $0.40
flojoe7478 is disconnected 
Footraiser: folds 
flojoe7478: calls $0.40
*** TURN *** [3d 7d Tc] [7h]
flojoe7478: checks 
Mahu2021: bets $0.40
flojoe7478: calls $0.40
*** RIVER *** [3d 7d Tc 7h] [9h]
flojoe7478: checks 
Mahu2021: checks 
*** SHOW DOWN ***
flojoe7478: shows [5d 5h] (two pair, Sevens and Fives)
Mahu2021: shows [Th Ad] (two pair, Tens and Sevens)
Mahu2021 collected $2.15 from pot
*** SUMMARY ***
Total pot $2.25 | Rake $0.10 
Board [3d 7d Tc 7h 9h]
Seat 1: Gregory.M23 (button) folded before Flop (didn't bet)
Seat 2: denleonard50 (small blind) folded before Flop
Seat 3: Footraiser (big blind) folded on the Flop
Seat 4: flojoe7478 showed [5d 5h] and lost with two pair, Sevens and Fives
Seat 5: Mahu2021 showed [Th Ad] and won ($2.15) with two pair, Tens and Sevens
Seat 6: strashilisht folded before Flop (didn't bet)



