PokerStars Zoom Hand #255327765887:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:01:37 CET [2025/03/17 9:01:37 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: TheSpirit MS ($10.97 in chips) 
Seat 2: b0ll ($10 in chips) 
Seat 3: IanB16 ($15.10 in chips) 
Seat 4: krienas333 ($9.18 in chips) 
Seat 5: Mahu2021 ($9.90 in chips) 
Seat 6: maloyjke ($9.13 in chips) 
b0ll: posts small blind $0.05
IanB16: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3d]
krienas333: folds 
Mahu2021: folds 
maloyjke: folds 
TheSpirit MS: raises $0.15 to $0.25
b0ll: raises $0.80 to $1.05
IanB16: folds 
TheSpirit MS: folds 
Uncalled bet ($0.80) returned to b0ll
b0ll collected $0.60 from pot
b0ll: doesn't show hand 
*** SUMMARY ***
Total pot $0.60 | Rake $0 
Seat 1: TheSpirit MS (button) folded before Flop
Seat 2: b0ll (small blind) collected ($0.60)
Seat 3: IanB16 (big blind) folded before Flop
Seat 4: krienas333 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: maloyjke folded before Flop (didn't bet)



PokerStars Zoom Hand #255327764729:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:01:29 CET [2025/03/17 9:01:29 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: SwivelSteal ($10 in chips) 
Seat 2: Luffy V ($11.54 in chips) 
Seat 3: Mahu2021 ($10 in chips) 
Seat 4: sakkeon mies ($18.27 in chips) 
Seat 5: krienas333 ($9.18 in chips) 
Seat 6: ntofas1984 ($3.66 in chips) 
Luffy V: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 6c]
sakkeon mies: folds 
krienas333: folds 
ntofas1984: calls $0.10
SwivelSteal: raises $0.20 to $0.30
Luffy V: folds 
Mahu2021: folds 
ntofas1984: calls $0.20
*** FLOP *** [4c 8d 4d]
ntofas1984: checks 
SwivelSteal: checks 
*** TURN *** [4c 8d 4d] [7d]
ntofas1984: bets $0.30
SwivelSteal: calls $0.30
*** RIVER *** [4c 8d 4d 7d] [7c]
ntofas1984: bets $0.75
SwivelSteal: calls $0.75
*** SHOW DOWN ***
ntofas1984: shows [4s 2c] (a full house, Fours full of Sevens)
SwivelSteal: mucks hand 
ntofas1984 collected $2.72 from pot
*** SUMMARY ***
Total pot $2.85 | Rake $0.13 
Board [4c 8d 4d 7d 7c]
Seat 1: SwivelSteal (button) mucked [Ks Ts]
Seat 2: Luffy V (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: sakkeon mies folded before Flop (didn't bet)
Seat 5: krienas333 folded before Flop (didn't bet)
Seat 6: ntofas1984 showed [4s 2c] and won ($2.72) with a full house, Fours full of Sevens



PokerStars Zoom Hand #255327768565:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:01:54 CET [2025/03/17 9:01:54 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($9.85 in chips) 
Seat 2: Luffy V ($10.05 in chips) 
Seat 3: joelallemann ($10 in chips) 
Seat 4: hogatto3 ($12.67 in chips) 
Seat 5: Derek746 ($10 in chips) 
Seat 6: NordofWar ($13.18 in chips) 
Luffy V: posts small blind $0.05
joelallemann: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 9s]
hogatto3: folds 
Derek746: calls $0.10
NordofWar: folds 
Mahu2021: raises $0.40 to $0.50
Luffy V: folds 
joelallemann: folds 
Derek746: folds 
Uncalled bet ($0.40) returned to Mahu2021
Mahu2021 collected $0.35 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.35 | Rake $0 
Seat 1: Mahu2021 (button) collected ($0.35)
Seat 2: Luffy V (small blind) folded before Flop
Seat 3: joelallemann (big blind) folded before Flop
Seat 4: hogatto3 folded before Flop (didn't bet)
Seat 5: Derek746 folded before Flop
Seat 6: NordofWar folded before Flop (didn't bet)



PokerStars Zoom Hand #255327766543:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:01:41 CET [2025/03/17 9:01:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: ghanisha ($25.66 in chips) 
Seat 2: Mahu2021 ($9.90 in chips) 
Seat 3: Fasteddie35 ($10 in chips) 
Seat 4: citizen6e ($10 in chips) 
Seat 5: Not Sitting Out ($14.37 in chips) 
Seat 6: sukharik81 ($12.66 in chips) 
Mahu2021: posts small blind $0.05
Fasteddie35: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qc]
citizen6e: raises $0.20 to $0.30
Not Sitting Out: folds 
sukharik81: folds 
ghanisha: raises $0.60 to $0.90
Mahu2021: folds 
Fasteddie35: folds 
citizen6e: raises $2.10 to $3
ghanisha: folds 
Uncalled bet ($2.10) returned to citizen6e
citizen6e collected $1.95 from pot
citizen6e: doesn't show hand 
*** SUMMARY ***
Total pot $1.95 | Rake $0 
Seat 1: ghanisha (button) folded before Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Fasteddie35 (big blind) folded before Flop
Seat 4: citizen6e collected ($1.95)
Seat 5: Not Sitting Out folded before Flop (didn't bet)
Seat 6: sukharik81 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327771971:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:02:18 CET [2025/03/17 9:02:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($11.39 in chips) 
Seat 2: sho0506 ($23.96 in chips) 
Seat 3: Mahu2021 ($10.10 in chips) 
Seat 4: gravas69 ($9.69 in chips) 
Seat 5: t1a2n330 ($8.86 in chips) 
Seat 6: tobillon3110 ($10.20 in chips) 
sho0506: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9d]
gravas69: raises $0.20 to $0.30
t1a2n330: folds 
tobillon3110: folds 
Luffy V: folds 
sho0506: folds 
Mahu2021: folds 
Uncalled bet ($0.20) returned to gravas69
gravas69 collected $0.25 from pot
gravas69: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Luffy V (button) folded before Flop (didn't bet)
Seat 2: sho0506 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop
Seat 4: gravas69 collected ($0.25)
Seat 5: t1a2n330 folded before Flop (didn't bet)
Seat 6: tobillon3110 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327771414:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:02:14 CET [2025/03/17 9:02:14 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.10 in chips) 
Seat 2: sukharik81 ($12.51 in chips) 
Seat 3: Jerman93 ($12.18 in chips) 
Seat 4: gravas69 ($9.69 in chips) 
Seat 5: MrCangrejoTh ($22.31 in chips) 
Seat 6: t1a2n330 ($8.86 in chips) 
sukharik81: posts small blind $0.05
Jerman93: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7h]
gravas69: folds 
MrCangrejoTh: folds 
t1a2n330: folds 
Mahu2021: folds 
sukharik81: raises $0.15 to $0.25
Jerman93: raises $0.55 to $0.80
sukharik81: folds 
Uncalled bet ($0.55) returned to Jerman93
Jerman93 collected $0.50 from pot
Jerman93: doesn't show hand 
*** SUMMARY ***
Total pot $0.50 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: sukharik81 (small blind) folded before Flop
Seat 3: Jerman93 (big blind) collected ($0.50)
Seat 4: gravas69 folded before Flop (didn't bet)
Seat 5: MrCangrejoTh folded before Flop (didn't bet)
Seat 6: t1a2n330 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327774310:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:02:34 CET [2025/03/17 9:02:34 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: VALENTINLF ($4.85 in chips) 
Seat 2: SwivelSteal ($10 in chips) 
Seat 3: MrCangrejoTh ($22.31 in chips) 
Seat 4: Ryan_Sheckler92 ($21.96 in chips) 
Seat 5: Mahu2021 ($10 in chips) 
Seat 6: hiding.by ($20.87 in chips) 
SwivelSteal: posts small blind $0.05
MrCangrejoTh: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3d]
Ryan_Sheckler92: folds 
Mahu2021: folds 
hiding.by: folds 
VALENTINLF: raises $0.10 to $0.20
SwivelSteal: folds 
MrCangrejoTh: folds 
Uncalled bet ($0.10) returned to VALENTINLF
VALENTINLF collected $0.25 from pot
VALENTINLF: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: VALENTINLF (button) collected ($0.25)
Seat 2: SwivelSteal (small blind) folded before Flop
Seat 3: MrCangrejoTh (big blind) folded before Flop
Seat 4: Ryan_Sheckler92 folded before Flop (didn't bet)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: hiding.by folded before Flop (didn't bet)



PokerStars Zoom Hand #255327774869:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:02:38 CET [2025/03/17 9:02:38 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Jerman93 ($12.43 in chips) 
Seat 2: Mahu2021 ($10 in chips) 
Seat 3: t1a2n330 ($8.86 in chips) 
Seat 4: bamboocha171 ($37.63 in chips) 
Seat 5: pd159 ($16.82 in chips) 
Seat 6: sho0506 ($23.91 in chips) 
Mahu2021: posts small blind $0.05
t1a2n330: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7c]
bamboocha171: folds 
pd159: folds 
sho0506: raises $0.10 to $0.20
Jerman93: folds 
Mahu2021: folds 
t1a2n330: raises $0.45 to $0.65
sho0506: folds 
Uncalled bet ($0.45) returned to t1a2n330
t1a2n330 collected $0.45 from pot
t1a2n330: doesn't show hand 
*** SUMMARY ***
Total pot $0.45 | Rake $0 
Seat 1: Jerman93 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: t1a2n330 (big blind) collected ($0.45)
Seat 4: bamboocha171 folded before Flop (didn't bet)
Seat 5: pd159 folded before Flop (didn't bet)
Seat 6: sho0506 folded before Flop



PokerStars Zoom Hand #255327773709:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:02:30 CET [2025/03/17 9:02:30 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: fechio.pinheiro ($5.28 in chips) 
Seat 2: numbergirl27 ($10.30 in chips) 
Seat 3: DejD2 ($10.32 in chips) 
Seat 4: maloyjke ($8.73 in chips) 
Seat 5: truthcriterion ($8.91 in chips) 
Seat 6: Mahu2021 ($10 in chips) 
numbergirl27: posts small blind $0.05
DejD2: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kh]
maloyjke: folds 
truthcriterion: calls $0.10
Mahu2021: folds 
fechio.pinheiro: folds 
numbergirl27: folds 
DejD2: checks 
*** FLOP *** [Th 4s Ac]
DejD2: checks 
truthcriterion: checks 
*** TURN *** [Th 4s Ac] [Tc]
DejD2: checks 
truthcriterion: bets $0.24
DejD2: calls $0.24
*** RIVER *** [Th 4s Ac Tc] [2c]
DejD2: checks 
truthcriterion: bets $8.57 and is all-in
DejD2: folds 
Uncalled bet ($8.57) returned to truthcriterion
truthcriterion collected $0.69 from pot
truthcriterion: doesn't show hand 
*** SUMMARY ***
Total pot $0.73 | Rake $0.04 
Board [Th 4s Ac Tc 2c]
Seat 1: fechio.pinheiro (button) folded before Flop (didn't bet)
Seat 2: numbergirl27 (small blind) folded before Flop
Seat 3: DejD2 (big blind) folded on the River
Seat 4: maloyjke folded before Flop (didn't bet)
Seat 5: truthcriterion collected ($0.69)
Seat 6: Mahu2021 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327775290:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:02:41 CET [2025/03/17 9:02:41 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Derek746 ($10 in chips) 
Seat 2: SwivelSteal ($11.10 in chips) 
Seat 3: hogatto3 ($12.77 in chips) 
Seat 4: Bunny8883 ($10.10 in chips) 
Seat 5: maloyjke ($8.73 in chips) 
Seat 6: Mahu2021 ($9.95 in chips) 
SwivelSteal: posts small blind $0.05
hogatto3: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jc]
Bunny8883: folds 
maloyjke: folds 
Mahu2021: raises $0.14 to $0.24
Derek746: calls $0.24
SwivelSteal: folds 
hogatto3: folds 
*** FLOP *** [7d 3d Th]
Mahu2021: checks 
Derek746: checks 
*** TURN *** [7d 3d Th] [Ac]
Mahu2021: checks 
Derek746: checks 
*** RIVER *** [7d 3d Th Ac] [7s]
Mahu2021: checks 
Derek746: checks 
*** SHOW DOWN ***
Mahu2021: shows [Qs Jc] (a pair of Sevens)
Derek746: shows [3s Ks] (two pair, Sevens and Threes)
Derek746 collected $0.60 from pot
*** SUMMARY ***
Total pot $0.63 | Rake $0.03 
Board [7d 3d Th Ac 7s]
Seat 1: Derek746 (button) showed [3s Ks] and won ($0.60) with two pair, Sevens and Threes
Seat 2: SwivelSteal (small blind) folded before Flop
Seat 3: hogatto3 (big blind) folded before Flop
Seat 4: Bunny8883 folded before Flop (didn't bet)
Seat 5: maloyjke folded before Flop (didn't bet)
Seat 6: Mahu2021 showed [Qs Jc] and lost with a pair of Sevens



PokerStars Zoom Hand #255327781166:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:03:19 CET [2025/03/17 9:03:19 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: FrollG ($10.93 in chips) 
Seat 2: Fasteddie35 ($12.46 in chips) 
Seat 3: joelallemann ($9.73 in chips) 
Seat 4: MrCangrejoTh ($22.16 in chips) 
Seat 5: Mahu2021 ($9.71 in chips) 
Seat 6: Derek746 ($10.36 in chips) 
Fasteddie35: posts small blind $0.05
joelallemann: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qs]
MrCangrejoTh: raises $0.15 to $0.25
Mahu2021: folds 
Derek746: folds 
FrollG: folds 
Fasteddie35: folds 
joelallemann: folds 
Uncalled bet ($0.15) returned to MrCangrejoTh
MrCangrejoTh collected $0.25 from pot
MrCangrejoTh: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: FrollG (button) folded before Flop (didn't bet)
Seat 2: Fasteddie35 (small blind) folded before Flop
Seat 3: joelallemann (big blind) folded before Flop
Seat 4: MrCangrejoTh collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: Derek746 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327781791:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:03:24 CET [2025/03/17 9:03:24 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: TheSpirit MS ($10.02 in chips) 
Seat 2: elfik999 ($19.29 in chips) 
Seat 3: Mahu2021 ($9.71 in chips) 
Seat 4: croupy ($12.01 in chips) 
Seat 5: hugoreisssss ($11.59 in chips) 
Seat 6: BetonOlga ($7.79 in chips) 
elfik999: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 5s]
croupy: raises $0.15 to $0.25
hugoreisssss: folds 
BetonOlga: folds 
TheSpirit MS: folds 
elfik999: folds 
Mahu2021: calls $0.15
*** FLOP *** [3s 6c 9s]
Mahu2021: checks 
croupy: checks 
*** TURN *** [3s 6c 9s] [6h]
Mahu2021: bets $0.30
croupy: calls $0.30
*** RIVER *** [3s 6c 9s 6h] [Kh]
Mahu2021: bets $1.10
croupy: folds 
Uncalled bet ($1.10) returned to Mahu2021
Mahu2021 collected $1.10 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $1.15 | Rake $0.05 
Board [3s 6c 9s 6h Kh]
Seat 1: TheSpirit MS (button) folded before Flop (didn't bet)
Seat 2: elfik999 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected ($1.10)
Seat 4: croupy folded on the River
Seat 5: hugoreisssss folded before Flop (didn't bet)
Seat 6: BetonOlga folded before Flop (didn't bet)



PokerStars Zoom Hand #255327786464:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:03:55 CET [2025/03/17 9:03:55 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Mahu2021 ($10.26 in chips) 
Seat 2: Guyen641 ($8.50 in chips) 
Seat 3: elfik999 ($11.17 in chips) 
Seat 4: Ryan_Sheckler92 ($21.26 in chips) 
Seat 5: citizen6e ($11.45 in chips) 
Seat 6: rk_ito7 ($13.65 in chips) 
Guyen641: posts small blind $0.05
elfik999: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 2d]
Ryan_Sheckler92: folds 
citizen6e: folds 
rk_ito7: folds 
Mahu2021: folds 
Guyen641: folds 
Uncalled bet ($0.05) returned to elfik999
elfik999 collected $0.10 from pot
elfik999: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Guyen641 (small blind) folded before Flop
Seat 3: elfik999 (big blind) collected ($0.10)
Seat 4: Ryan_Sheckler92 folded before Flop (didn't bet)
Seat 5: citizen6e folded before Flop (didn't bet)
Seat 6: rk_ito7 folded before Flop (didn't bet)



PokerStars Zoom Hand #255327787036:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:03:59 CET [2025/03/17 9:03:59 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: TheSpirit MS ($20 in chips) 
Seat 2: Mahu2021 ($10.26 in chips) 
Seat 3: hugoreisssss ($11.69 in chips) 
Seat 4: rk_ito7 ($13.65 in chips) 
Seat 5: calum101 ($10 in chips) 
Seat 6: b0ll ($10 in chips) 
Mahu2021: posts small blind $0.05
hugoreisssss: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [7d As]
rk_ito7: folds 
calum101: folds 
b0ll: folds 
TheSpirit MS: folds 
Mahu2021: folds 
Uncalled bet ($0.05) returned to hugoreisssss
hugoreisssss collected $0.10 from pot
hugoreisssss: doesn't show hand 
*** SUMMARY ***
Total pot $0.10 | Rake $0 
Seat 1: TheSpirit MS (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: hugoreisssss (big blind) collected ($0.10)
Seat 4: rk_ito7 folded before Flop (didn't bet)
Seat 5: calum101 folded before Flop (didn't bet)
Seat 6: b0ll folded before Flop (didn't bet)



PokerStars Zoom Hand #255327788302:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:04:07 CET [2025/03/17 9:04:07 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Perstenev ($3.34 in chips) 
Seat 2: P1ntail ($17.46 in chips) 
Seat 3: Innerwuss ($33.69 in chips) 
Seat 4: Mahu2021 ($10.21 in chips) 
Seat 5: Jerman93 ($13.12 in chips) 
Seat 6: croupy ($23.12 in chips) 
P1ntail: posts small blind $0.05
Innerwuss: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ks]
Mahu2021: raises $0.14 to $0.24
Jerman93: folds 
croupy: folds 
Perstenev: folds 
P1ntail: folds 
Innerwuss: folds 
Uncalled bet ($0.14) returned to Mahu2021
Mahu2021 collected $0.25 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: Perstenev (button) folded before Flop (didn't bet)
Seat 2: P1ntail (small blind) folded before Flop
Seat 3: Innerwuss (big blind) folded before Flop
Seat 4: Mahu2021 collected ($0.25)
Seat 5: Jerman93 folded before Flop (didn't bet)
Seat 6: croupy folded before Flop (didn't bet)



PokerStars Zoom Hand #255327789835:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:04:18 CET [2025/03/17 9:04:18 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: rk_ito7 ($13.70 in chips) 
Seat 2: hiding.by ($10 in chips) 
Seat 3: Perstenev ($9.72 in chips) 
Seat 4: elfik999 ($10 in chips) 
Seat 5: Mahu2021 ($10.36 in chips) 
Seat 6: joelallemann ($7.19 in chips) 
hiding.by: posts small blind $0.05
Perstenev: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5d]
elfik999: raises $0.10 to $0.20
Mahu2021: folds 
joelallemann: folds 
rk_ito7: folds 
hiding.by: folds 
Perstenev: folds 
Uncalled bet ($0.10) returned to elfik999
elfik999 collected $0.25 from pot
elfik999: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0 
Seat 1: rk_ito7 (button) folded before Flop (didn't bet)
Seat 2: hiding.by (small blind) folded before Flop
Seat 3: Perstenev (big blind) folded before Flop
Seat 4: elfik999 collected ($0.25)
Seat 5: Mahu2021 folded before Flop (didn't bet)
Seat 6: joelallemann folded before Flop (didn't bet)



PokerStars Zoom Hand #255327790596:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:04:23 CET [2025/03/17 9:04:23 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: Luffy V ($10.05 in chips) 
Seat 2: SwivelSteal ($10.97 in chips) 
Seat 3: Mahu2021 ($10.36 in chips) 
Seat 4: joelallemann ($9.63 in chips) 
Seat 5: elfik999 ($19.29 in chips) 
Seat 6: Perstenev ($3.48 in chips) 
SwivelSteal: posts small blind $0.05
Mahu2021: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 9s]
joelallemann: raises $0.12 to $0.22
elfik999: folds 
Perstenev: folds 
Luffy V: folds 
SwivelSteal: calls $0.17
Mahu2021: calls $0.12
*** FLOP *** [Kc 6c Ac]
SwivelSteal: checks 
Mahu2021: checks 
joelallemann: checks 
*** TURN *** [Kc 6c Ac] [Qc]
SwivelSteal: checks 
Mahu2021: bets $0.63
joelallemann: folds 
SwivelSteal: folds 
Uncalled bet ($0.63) returned to Mahu2021
Mahu2021 collected $0.63 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot $0.66 | Rake $0.03 
Board [Kc 6c Ac Qc]
Seat 1: Luffy V (button) folded before Flop (didn't bet)
Seat 2: SwivelSteal (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected ($0.63)
Seat 4: joelallemann folded on the Turn
Seat 5: elfik999 folded before Flop (didn't bet)
Seat 6: Perstenev folded before Flop (didn't bet)



PokerStars Zoom Hand #255327787789:  Hold'em No Limit ($0.05/$0.10) - 2025/03/17 14:04:04 CET [2025/03/17 9:04:04 ET]
Table 'Aludra' 6-max Seat #1 is the button
Seat 1: numbergirl27 ($10 in chips) 
Seat 2: Nicola_S5058 ($9.75 in chips) 
Seat 3: Luffy V ($10.15 in chips) 
Seat 4: croupy ($23.12 in chips) 
Seat 5: krienas333 ($9.79 in chips) 
Seat 6: Mahu2021 ($10.21 in chips) 
Nicola_S5058: posts small blind $0.05
Luffy V: posts big blind $0.10
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Jc]
croupy: folds 
krienas333: folds 
Mahu2021: folds 
numbergirl27: raises $0.15 to $0.25
Nicola_S5058: folds 
Luffy V: calls $0.15
*** FLOP *** [9c Ac As]
Luffy V: checks 
numbergirl27: bets $0.20
Luffy V: calls $0.20
*** TURN *** [9c Ac As] [6h]
Luffy V: checks 
numbergirl27: checks 
*** RIVER *** [9c Ac As 6h] [Ad]
Luffy V: checks 
numbergirl27: bets $0.37
Luffy V: folds 
Uncalled bet ($0.37) returned to numbergirl27
numbergirl27 collected $0.91 from pot
numbergirl27: doesn't show hand 
*** SUMMARY ***
Total pot $0.95 | Rake $0.04 
Board [9c Ac As 6h Ad]
Seat 1: numbergirl27 (button) collected ($0.91)
Seat 2: Nicola_S5058 (small blind) folded before Flop
Seat 3: Luffy V (big blind) folded on the River
Seat 4: croupy folded before Flop (didn't bet)
Seat 5: krienas333 folded before Flop (didn't bet)
Seat 6: Mahu2021 folded before Flop (didn't bet)



