PokerStars Hand #249085846064: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:49:12 CET [2024/02/25 10:49:12 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: mathmoe805 (500 in chips) 
Mahu2021: posts small blind 10
mathmoe805: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 9h]
feilic: folds 
Mahu2021: calls 10
mathmoe805: checks 
*** FLOP *** [3c 3d 7h]
Mahu2021: bets 20
mathmoe805: calls 20
*** TURN *** [3c 3d 7h] [5c]
Mahu2021: checks 
mathmoe805: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to mathmoe805
mathmoe805 collected 80 from pot
mathmoe805: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 3d 7h 5c]
Seat 1: feilic (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: mathmoe805 (big blind) collected (80)



PokerStars Hand #249085851086: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:49:29 CET [2024/02/25 10:49:29 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: mathmoe805 (540 in chips) 
mathmoe805: posts small blind 10
feilic: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Qd]
Mahu2021: folds 
mathmoe805: folds 
Uncalled bet (10) returned to feilic
feilic collected 20 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: feilic (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mathmoe805 (small blind) folded before Flop



PokerStars Hand #249085852556: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:49:34 CET [2024/02/25 10:49:34 ET]
Table '3721053983 1' 3-max Seat #3 is the button
Seat 1: feilic (510 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: mathmoe805 (530 in chips) 
feilic: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9d]
mathmoe805: folds 
feilic: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: feilic (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: mathmoe805 (button) folded before Flop (didn't bet)



PokerStars Hand #249085857228: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:49:49 CET [2024/02/25 10:49:49 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (500 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: mathmoe805 (530 in chips) 
Mahu2021: posts small blind 10
mathmoe805: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Kd]
feilic: raises 20 to 40
Mahu2021: calls 30
mathmoe805: raises 20 to 60
feilic: calls 20
Mahu2021: calls 20
*** FLOP *** [7d Ts 5s]
Mahu2021: checks 
mathmoe805: bets 90
feilic: calls 90
Mahu2021: folds 
*** TURN *** [7d Ts 5s] [Qs]
mathmoe805: checks 
feilic: bets 220
mathmoe805: folds 
Uncalled bet (220) returned to feilic
feilic collected 360 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7d Ts 5s Qs]
Seat 1: feilic (button) collected (360)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: mathmoe805 (big blind) folded on the Turn



PokerStars Hand #249085867779: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:50:23 CET [2024/02/25 10:50:23 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (710 in chips) 
Seat 2: Mahu2021 (410 in chips) 
Seat 3: mathmoe805 (380 in chips) 
mathmoe805: posts small blind 10
feilic: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2d]
Mahu2021: raises 20 to 40
mathmoe805: folds 
feilic: calls 20
*** FLOP *** [Jd 6c 7h]
feilic: checks 
Mahu2021: checks 
*** TURN *** [Jd 6c 7h] [2h]
feilic: checks 
Mahu2021: bets 40
feilic: calls 40
*** RIVER *** [Jd 6c 7h 2h] [6h]
feilic: checks 
Mahu2021: checks 
*** SHOW DOWN ***
feilic: shows [4d 7c] (two pair, Sevens and Sixes)
Mahu2021: mucks hand 
feilic collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [Jd 6c 7h 2h 6h]
Seat 1: feilic (big blind) showed [4d 7c] and won (170) with two pair, Sevens and Sixes
Seat 2: Mahu2021 (button) mucked [Qd 2d]
Seat 3: mathmoe805 (small blind) folded before Flop



PokerStars Hand #249085874945: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:50:47 CET [2024/02/25 10:50:47 ET]
Table '3721053983 1' 3-max Seat #3 is the button
Seat 1: feilic (800 in chips) 
Seat 2: Mahu2021 (330 in chips) 
Seat 3: mathmoe805 (370 in chips) 
feilic: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Jd]
mathmoe805: folds 
feilic: calls 10
Mahu2021: raises 60 to 80
feilic: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: feilic (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: mathmoe805 (button) folded before Flop (didn't bet)



PokerStars Hand #249085879012: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 16:51:00 CET [2024/02/25 10:51:00 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (780 in chips) 
Seat 2: Mahu2021 (350 in chips) 
Seat 3: mathmoe805 (370 in chips) 
Mahu2021: posts small blind 10
mathmoe805: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7c]
feilic: raises 20 to 40
Mahu2021: calls 30
mathmoe805: calls 20
*** FLOP *** [Ah 8c 4d]
Mahu2021: checks 
mathmoe805: bets 60
feilic: folds 
Mahu2021: folds 
Uncalled bet (60) returned to mathmoe805
mathmoe805 collected 120 from pot
mathmoe805: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 8c 4d]
Seat 1: feilic (button) folded on the Flop
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: mathmoe805 (big blind) collected (120)



PokerStars Hand #249085886439: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:51:24 CET [2024/02/25 10:51:24 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (740 in chips) 
Seat 2: Mahu2021 (310 in chips) 
Seat 3: mathmoe805 (450 in chips) 
mathmoe805: posts small blind 15
feilic: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qc]
Mahu2021: calls 30
mathmoe805: folds 
feilic: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [9s Ts 4d]
feilic: bets 240
Mahu2021: folds 
Uncalled bet (240) returned to feilic
feilic collected 195 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [9s Ts 4d]
Seat 1: feilic (big blind) collected (195)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: mathmoe805 (small blind) folded before Flop



PokerStars Hand #249085890201: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:51:36 CET [2024/02/25 10:51:36 ET]
Table '3721053983 1' 3-max Seat #3 is the button
Seat 1: feilic (845 in chips) 
Seat 2: Mahu2021 (220 in chips) 
Seat 3: mathmoe805 (435 in chips) 
feilic: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qh]
mathmoe805: folds 
feilic: calls 15
Mahu2021: checks 
*** FLOP *** [6h 4d Ks]
feilic: checks 
Mahu2021: bets 30
feilic: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6h 4d Ks]
Seat 1: feilic (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: mathmoe805 (button) folded before Flop (didn't bet)



PokerStars Hand #249085896243: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:51:56 CET [2024/02/25 10:51:56 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (815 in chips) 
Seat 2: Mahu2021 (250 in chips) 
Seat 3: mathmoe805 (435 in chips) 
Mahu2021: posts small blind 15
mathmoe805: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ah]
feilic: folds 
Mahu2021: raises 220 to 250 and is all-in
mathmoe805: folds 
Uncalled bet (220) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: feilic (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: mathmoe805 (big blind) folded before Flop



PokerStars Hand #249085899569: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:52:07 CET [2024/02/25 10:52:07 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (815 in chips) 
Seat 2: Mahu2021 (280 in chips) 
Seat 3: mathmoe805 (405 in chips) 
mathmoe805: posts small blind 15
feilic: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8c]
Mahu2021: folds 
mathmoe805: folds 
Uncalled bet (15) returned to feilic
feilic collected 30 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: feilic (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: mathmoe805 (small blind) folded before Flop



PokerStars Hand #249085900952: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:52:12 CET [2024/02/25 10:52:12 ET]
Table '3721053983 1' 3-max Seat #3 is the button
Seat 1: feilic (830 in chips) 
Seat 2: Mahu2021 (280 in chips) 
Seat 3: mathmoe805 (390 in chips) 
feilic: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qh]
mathmoe805: folds 
feilic: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: feilic (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: mathmoe805 (button) folded before Flop (didn't bet)



PokerStars Hand #249085902933: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:52:18 CET [2024/02/25 10:52:18 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (815 in chips) 
Seat 2: Mahu2021 (295 in chips) 
Seat 3: mathmoe805 (390 in chips) 
Mahu2021: posts small blind 15
mathmoe805: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Qd]
feilic: raises 30 to 60
Mahu2021: calls 45
mathmoe805: calls 30
*** FLOP *** [9d Td 7h]
Mahu2021: checks 
mathmoe805: checks 
feilic: bets 90
Mahu2021: calls 90
mathmoe805: calls 90
*** TURN *** [9d Td 7h] [Qh]
Mahu2021: bets 145 and is all-in
mathmoe805: folds 
feilic: calls 145
*** RIVER *** [9d Td 7h Qh] [Ad]
*** SHOW DOWN ***
Mahu2021: shows [2d Qd] (a flush, Ace high)
feilic: shows [Ac Kh] (a pair of Aces)
Mahu2021 collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [9d Td 7h Qh Ad]
Seat 1: feilic (button) showed [Ac Kh] and lost with a pair of Aces
Seat 2: Mahu2021 (small blind) showed [2d Qd] and won (740) with a flush, Ace high
Seat 3: mathmoe805 (big blind) folded on the Turn



PokerStars Hand #249085911796: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:52:47 CET [2024/02/25 10:52:47 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (520 in chips) 
Seat 2: Mahu2021 (740 in chips) 
Seat 3: mathmoe805 (240 in chips) 
mathmoe805: posts small blind 15
feilic: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9h]
Mahu2021: raises 30 to 60
mathmoe805: folds 
feilic: calls 30
*** FLOP *** [Kh 7c 3s]
feilic: checks 
Mahu2021: bets 60
feilic: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Kh 7c 3s]
Seat 1: feilic (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (135)
Seat 3: mathmoe805 (small blind) folded before Flop



PokerStars Hand #249085915955: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 16:53:01 CET [2024/02/25 10:53:01 ET]
Table '3721053983 1' 3-max Seat #3 is the button
Seat 1: feilic (460 in chips) 
Seat 2: Mahu2021 (815 in chips) 
Seat 3: mathmoe805 (225 in chips) 
feilic: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8s]
mathmoe805: raises 30 to 60
feilic: raises 30 to 90
Mahu2021: calls 60
mathmoe805: calls 30
*** FLOP *** [Ad 4h Kc]
feilic: checks 
Mahu2021: checks 
mathmoe805: bets 135 and is all-in
feilic: raises 135 to 270
Mahu2021: folds 
Uncalled bet (135) returned to feilic
*** TURN *** [Ad 4h Kc] [8h]
*** RIVER *** [Ad 4h Kc 8h] [9h]
*** SHOW DOWN ***
feilic: shows [Ah 8c] (two pair, Aces and Eights)
mathmoe805: shows [Ac Js] (a pair of Aces)
feilic collected 540 from pot
mathmoe805 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Ad 4h Kc 8h 9h]
Seat 1: feilic (small blind) showed [Ah 8c] and won (540) with two pair, Aces and Eights
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: mathmoe805 (button) showed [Ac Js] and lost with a pair of Aces



PokerStars Hand #249085925369: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:53:32 CET [2024/02/25 10:53:32 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (775 in chips) 
Seat 2: Mahu2021 (725 in chips) 
Mahu2021: posts small blind 20
feilic: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3h]
Mahu2021: calls 20
feilic: checks 
*** FLOP *** [Ah Jd 9c]
feilic: checks 
Mahu2021: bets 40
feilic: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah Jd 9c]
Seat 1: feilic (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #249085930228: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:53:48 CET [2024/02/25 10:53:48 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (735 in chips) 
Seat 2: Mahu2021 (765 in chips) 
feilic: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d As]
feilic: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: feilic (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #249085932114: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:53:54 CET [2024/02/25 10:53:54 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (715 in chips) 
Seat 2: Mahu2021 (785 in chips) 
Mahu2021: posts small blind 20
feilic: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kh]
Mahu2021: raises 80 to 120
feilic: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: feilic (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #249085934798: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:54:03 CET [2024/02/25 10:54:03 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (675 in chips) 
Seat 2: Mahu2021 (825 in chips) 
feilic: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qd]
feilic: calls 20
Mahu2021: checks 
*** FLOP *** [Js 2c 8c]
Mahu2021: checks 
feilic: checks 
*** TURN *** [Js 2c 8c] [Jd]
Mahu2021: checks 
feilic: checks 
*** RIVER *** [Js 2c 8c Jd] [4c]
Mahu2021: bets 40
feilic: raises 80 to 120
Mahu2021: calls 80
*** SHOW DOWN ***
feilic: shows [5c 4d] (two pair, Jacks and Fours)
Mahu2021: mucks hand 
feilic collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Js 2c 8c Jd 4c]
Seat 1: feilic (button) (small blind) showed [5c 4d] and won (320) with two pair, Jacks and Fours
Seat 2: Mahu2021 (big blind) mucked [2h Qd]



PokerStars Hand #249085941807: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:54:26 CET [2024/02/25 10:54:26 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (835 in chips) 
Seat 2: Mahu2021 (665 in chips) 
Mahu2021: posts small blind 20
feilic: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 9c]
Mahu2021: calls 20
feilic: checks 
*** FLOP *** [6c 4c 3s]
feilic: checks 
Mahu2021: checks 
*** TURN *** [6c 4c 3s] [2h]
feilic: checks 
Mahu2021: checks 
*** RIVER *** [6c 4c 3s 2h] [6h]
feilic: checks 
Mahu2021: checks 
*** SHOW DOWN ***
feilic: shows [Kc 8s] (a pair of Sixes)
Mahu2021: mucks hand 
feilic collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6c 4c 3s 2h 6h]
Seat 1: feilic (big blind) showed [Kc 8s] and won (80) with a pair of Sixes
Seat 2: Mahu2021 (button) (small blind) mucked [Qs 9c]



PokerStars Hand #249085947731: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:54:45 CET [2024/02/25 10:54:45 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (875 in chips) 
Seat 2: Mahu2021 (625 in chips) 
feilic: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 3h]
feilic: calls 20
Mahu2021: checks 
*** FLOP *** [2s 5h 4c]
Mahu2021: checks 
feilic: checks 
*** TURN *** [2s 5h 4c] [8h]
Mahu2021: checks 
feilic: checks 
*** RIVER *** [2s 5h 4c 8h] [4s]
Mahu2021: bets 585 and is all-in
feilic: folds 
Uncalled bet (585) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2s 5h 4c 8h 4s]
Seat 1: feilic (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #249085952872: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 16:55:02 CET [2024/02/25 10:55:02 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (835 in chips) 
Seat 2: Mahu2021 (665 in chips) 
Mahu2021: posts small blind 20
feilic: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jh]
Mahu2021: raises 625 to 665 and is all-in
feilic: folds 
Uncalled bet (625) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: feilic (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #249085956585: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:55:17 CET [2024/02/25 10:55:17 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (795 in chips) 
Seat 2: Mahu2021 (705 in chips) 
feilic: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Ks]
feilic: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: feilic (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #249085957459: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:55:21 CET [2024/02/25 10:55:21 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (765 in chips) 
Seat 2: Mahu2021 (735 in chips) 
Mahu2021: posts small blind 30
feilic: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 9s]
Mahu2021: calls 30
feilic: checks 
*** FLOP *** [Kc Jh Qh]
feilic: checks 
Mahu2021: bets 60
feilic: calls 60
*** TURN *** [Kc Jh Qh] [4h]
feilic: checks 
Mahu2021: checks 
*** RIVER *** [Kc Jh Qh 4h] [3h]
feilic: bets 240
Mahu2021: folds 
Uncalled bet (240) returned to feilic
feilic collected 240 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kc Jh Qh 4h 3h]
Seat 1: feilic (big blind) collected (240)
Seat 2: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #249085961486: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:55:40 CET [2024/02/25 10:55:40 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (885 in chips) 
Seat 2: Mahu2021 (615 in chips) 
feilic: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2c]
feilic: calls 30
Mahu2021: checks 
*** FLOP *** [Jc 3s 9s]
Mahu2021: checks 
feilic: checks 
*** TURN *** [Jc 3s 9s] [9c]
Mahu2021: checks 
feilic: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to feilic
feilic collected 120 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jc 3s 9s 9c]
Seat 1: feilic (button) (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #249085963883: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:55:52 CET [2024/02/25 10:55:52 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (945 in chips) 
Seat 2: Mahu2021 (555 in chips) 
Mahu2021: posts small blind 30
feilic: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 9c]
Mahu2021: folds 
Uncalled bet (30) returned to feilic
feilic collected 60 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: feilic (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249085964767: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:55:56 CET [2024/02/25 10:55:56 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (975 in chips) 
Seat 2: Mahu2021 (525 in chips) 
feilic: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 2h]
feilic: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: feilic (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #249085965739: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:56:00 CET [2024/02/25 10:56:00 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (945 in chips) 
Seat 2: Mahu2021 (555 in chips) 
Mahu2021: posts small blind 30
feilic: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Js]
Mahu2021: calls 30
feilic: checks 
*** FLOP *** [Ah Th 7h]
feilic: checks 
Mahu2021: checks 
*** TURN *** [Ah Th 7h] [9h]
feilic: checks 
Mahu2021: bets 60
feilic: calls 60
*** RIVER *** [Ah Th 7h 9h] [2h]
feilic: bets 240
Mahu2021: folds 
Uncalled bet (240) returned to feilic
feilic collected 240 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ah Th 7h 9h 2h]
Seat 1: feilic (big blind) collected (240)
Seat 2: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #249085970497: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:56:23 CET [2024/02/25 10:56:23 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (1065 in chips) 
Seat 2: Mahu2021 (435 in chips) 
feilic: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6c]
feilic: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: feilic (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #249085971705: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:56:29 CET [2024/02/25 10:56:29 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (1035 in chips) 
Seat 2: Mahu2021 (465 in chips) 
Mahu2021: posts small blind 30
feilic: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9d]
Mahu2021: folds 
Uncalled bet (30) returned to feilic
feilic collected 60 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: feilic (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249085972635: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:56:33 CET [2024/02/25 10:56:33 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (1065 in chips) 
Seat 2: Mahu2021 (435 in chips) 
feilic: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2c]
feilic: calls 30
Mahu2021: checks 
*** FLOP *** [3d Ac 3h]
Mahu2021: checks 
feilic: checks 
*** TURN *** [3d Ac 3h] [Ts]
Mahu2021: checks 
feilic: bets 60
Mahu2021: calls 60
*** RIVER *** [3d Ac 3h Ts] [As]
Mahu2021: checks 
feilic: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to feilic
feilic collected 240 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3d Ac 3h Ts As]
Seat 1: feilic (button) (small blind) collected (240)
Seat 2: Mahu2021 (big blind) folded on the River



PokerStars Hand #249085977236: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2024/02/25 16:56:55 CET [2024/02/25 10:56:55 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (1185 in chips) 
Seat 2: Mahu2021 (315 in chips) 
Mahu2021: posts small blind 30
feilic: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8h]
Mahu2021: calls 30
feilic: checks 
*** FLOP *** [5s Jd Ts]
feilic: checks 
Mahu2021: checks 
*** TURN *** [5s Jd Ts] [Js]
feilic: checks 
Mahu2021: bets 60
feilic: calls 60
*** RIVER *** [5s Jd Ts Js] [7d]
feilic: checks 
Mahu2021: bets 195 and is all-in
feilic: folds 
Uncalled bet (195) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5s Jd Ts Js 7d]
Seat 1: feilic (big blind) folded on the River
Seat 2: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #249085982089: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:57:18 CET [2024/02/25 10:57:18 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (1065 in chips) 
Seat 2: Mahu2021 (435 in chips) 
feilic: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kh]
feilic: raises 80 to 160
Mahu2021: raises 275 to 435 and is all-in
feilic: calls 275
*** FLOP *** [Kd 5s As]
*** TURN *** [Kd 5s As] [2d]
*** RIVER *** [Kd 5s As 2d] [Qh]
*** SHOW DOWN ***
Mahu2021: shows [Qs Kh] (two pair, Kings and Queens)
feilic: shows [4s Ah] (a pair of Aces)
Mahu2021 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 
Board [Kd 5s As 2d Qh]
Seat 1: feilic (button) (small blind) showed [4s Ah] and lost with a pair of Aces
Seat 2: Mahu2021 (big blind) showed [Qs Kh] and won (870) with two pair, Kings and Queens



PokerStars Hand #249085985265: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:57:33 CET [2024/02/25 10:57:33 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (630 in chips) 
Seat 2: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 40
feilic: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3c]
Mahu2021: calls 40
feilic: checks 
*** FLOP *** [7c Qd Qs]
feilic: checks 
Mahu2021: bets 80
feilic: calls 80
*** TURN *** [7c Qd Qs] [Ac]
feilic: checks 
Mahu2021: bets 80
feilic: calls 80
*** RIVER *** [7c Qd Qs Ac] [4c]
feilic: checks 
Mahu2021: bets 160
feilic: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 480 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [7c Qd Qs Ac 4c]
Seat 1: feilic (big blind) folded on the River
Seat 2: Mahu2021 (button) (small blind) collected (480)



PokerStars Hand #249085990036: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:57:55 CET [2024/02/25 10:57:55 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (390 in chips) 
Seat 2: Mahu2021 (1110 in chips) 
feilic: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kd]
feilic: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: feilic (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (80)



PokerStars Hand #249085990992: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:00 CET [2024/02/25 10:58:00 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (350 in chips) 
Seat 2: Mahu2021 (1150 in chips) 
Mahu2021: posts small blind 40
feilic: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Td]
Mahu2021: folds 
Uncalled bet (40) returned to feilic
feilic collected 80 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: feilic (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249085991947: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:04 CET [2024/02/25 10:58:04 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (390 in chips) 
Seat 2: Mahu2021 (1110 in chips) 
feilic: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qs]
feilic: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [9s 3c 9d]
Mahu2021: checks 
feilic: bets 230 and is all-in
Mahu2021: folds 
Uncalled bet (230) returned to feilic
feilic collected 320 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [9s 3c 9d]
Seat 1: feilic (button) (small blind) collected (320)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #249085994525: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:16 CET [2024/02/25 10:58:16 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (550 in chips) 
Seat 2: Mahu2021 (950 in chips) 
Mahu2021: posts small blind 40
feilic: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9d]
Mahu2021: folds 
Uncalled bet (40) returned to feilic
feilic collected 80 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: feilic (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249085995401: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:20 CET [2024/02/25 10:58:20 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (590 in chips) 
Seat 2: Mahu2021 (910 in chips) 
feilic: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 4c]
feilic: raises 510 to 590 and is all-in
Mahu2021: calls 510
*** FLOP *** [Kd Js Kc]
*** TURN *** [Kd Js Kc] [7s]
*** RIVER *** [Kd Js Kc 7s] [6d]
*** SHOW DOWN ***
Mahu2021: shows [4d 4c] (two pair, Kings and Fours)
feilic: shows [Jh 9h] (two pair, Kings and Jacks)
feilic collected 1180 from pot
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [Kd Js Kc 7s 6d]
Seat 1: feilic (button) (small blind) showed [Jh 9h] and won (1180) with two pair, Kings and Jacks
Seat 2: Mahu2021 (big blind) showed [4d 4c] and lost with two pair, Kings and Fours



PokerStars Hand #249085997948: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:32 CET [2024/02/25 10:58:32 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (1180 in chips) 
Seat 2: Mahu2021 (320 in chips) 
Mahu2021: posts small blind 40
feilic: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6s]
Mahu2021: folds 
Uncalled bet (40) returned to feilic
feilic collected 80 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: feilic (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249085998854: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:36 CET [2024/02/25 10:58:36 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (1220 in chips) 
Seat 2: Mahu2021 (280 in chips) 
feilic: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6h]
feilic: raises 80 to 160
Mahu2021: folds 
Uncalled bet (80) returned to feilic
feilic collected 160 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: feilic (button) (small blind) collected (160)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249086000134: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:42 CET [2024/02/25 10:58:42 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (1300 in chips) 
Seat 2: Mahu2021 (200 in chips) 
Mahu2021: posts small blind 40
feilic: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6d]
Mahu2021: folds 
Uncalled bet (40) returned to feilic
feilic collected 80 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: feilic (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249086001028: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:46 CET [2024/02/25 10:58:46 ET]
Table '3721053983 1' 3-max Seat #1 is the button
Seat 1: feilic (1340 in chips) 
Seat 2: Mahu2021 (160 in chips) 
feilic: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2s]
feilic: raises 80 to 160
Mahu2021: folds 
Uncalled bet (80) returned to feilic
feilic collected 160 from pot
feilic: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: feilic (button) (small blind) collected (160)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249086002151: Tournament #3721053983, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2024/02/25 16:58:52 CET [2024/02/25 10:58:52 ET]
Table '3721053983 1' 3-max Seat #2 is the button
Seat 1: feilic (1420 in chips) 
Seat 2: Mahu2021 (80 in chips) 
Mahu2021: posts small blind 40
feilic: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Jd]
Mahu2021: calls 40 and is all-in
*** FLOP *** [8s 6d 5s]
*** TURN *** [8s 6d 5s] [7d]
*** RIVER *** [8s 6d 5s 7d] [5d]
*** SHOW DOWN ***
feilic: shows [Ts 5c] (three of a kind, Fives)
Mahu2021: shows [Th Jd] (a pair of Fives)
feilic collected 160 from pot
Mahu2021 finished the tournament in 2nd place
feilic wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8s 6d 5s 7d 5d]
Seat 1: feilic (big blind) showed [Ts 5c] and won (160) with three of a kind, Fives
Seat 2: Mahu2021 (button) (small blind) showed [Th Jd] and lost with a pair of Fives



