PokerStars Hand #242963744563: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:07:46 CET [2023/04/08 11:07:46 ET]
Table '3574088567 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: vunji (500 in chips) 
Seat 3: denivalerio (500 in chips) is sitting out
vunji: posts small blind 10
denivalerio: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 7d]
Mahu2021: raises 20 to 40
vunji: folds 
denivalerio: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
denivalerio is disconnected 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) collected (50)
Seat 2: vunji (small blind) folded before Flop
Seat 3: denivalerio (big blind) folded before Flop



PokerStars Hand #242963745834: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:07:51 CET [2023/04/08 11:07:51 ET]
Table '3574088567 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: vunji (490 in chips) 
Seat 3: denivalerio (480 in chips) is sitting out
denivalerio: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5c]
vunji: folds 
denivalerio: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: vunji (button) folded before Flop (didn't bet)
Seat 3: denivalerio (small blind) folded before Flop



PokerStars Hand #242963747032: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:07:55 CET [2023/04/08 11:07:55 ET]
Table '3574088567 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: vunji (490 in chips) 
Seat 3: denivalerio (470 in chips) 
Mahu2021: posts small blind 10
vunji: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 3d]
denivalerio: calls 20
Mahu2021: folds 
vunji: checks 
*** FLOP *** [Ad Jd 4c]
vunji: checks 
denivalerio: checks 
*** TURN *** [Ad Jd 4c] [4d]
vunji: bets 40
denivalerio: calls 40
*** RIVER *** [Ad Jd 4c 4d] [Qh]
vunji: checks 
denivalerio: checks 
*** SHOW DOWN ***
vunji: shows [5h 9h] (a pair of Fours)
denivalerio: shows [Tc 3s] (a pair of Fours)
vunji collected 65 from pot
denivalerio collected 65 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [Ad Jd 4c 4d Qh]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: vunji (big blind) showed [5h 9h] and won (65) with a pair of Fours
Seat 3: denivalerio (button) showed [Tc 3s] and won (65) with a pair of Fours



PokerStars Hand #242963758234: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:08:33 CET [2023/04/08 11:08:33 ET]
Table '3574088567 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: vunji (495 in chips) 
Seat 3: denivalerio (475 in chips) 
vunji: posts small blind 10
denivalerio: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kh]
Mahu2021: folds 
vunji: folds 
Uncalled bet (10) returned to denivalerio
denivalerio collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: vunji (small blind) folded before Flop
Seat 3: denivalerio (big blind) collected (20)



PokerStars Hand #242963759716: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:08:38 CET [2023/04/08 11:08:38 ET]
Table '3574088567 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: vunji (485 in chips) 
Seat 3: denivalerio (485 in chips) 
denivalerio: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2s]
vunji: folds 
denivalerio: calls 10
Mahu2021: checks 
*** FLOP *** [7h Kc Ac]
denivalerio: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to denivalerio
denivalerio collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7h Kc Ac]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: vunji (button) folded before Flop (didn't bet)
Seat 3: denivalerio (small blind) collected (40)



PokerStars Hand #242963765010: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:08:56 CET [2023/04/08 11:08:56 ET]
Table '3574088567 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 2: vunji (485 in chips) 
Seat 3: denivalerio (505 in chips) 
Mahu2021: posts small blind 10
vunji: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3s]
denivalerio: raises 20 to 40
Mahu2021: calls 30
vunji: calls 20
*** FLOP *** [5d 2s Th]
Mahu2021: checks 
vunji: bets 40
denivalerio: raises 40 to 80
Mahu2021: folds 
vunji: calls 40
*** TURN *** [5d 2s Th] [Qc]
vunji: checks 
denivalerio: bets 100
vunji: raises 265 to 365 and is all-in
denivalerio: calls 265
*** RIVER *** [5d 2s Th Qc] [Kh]
*** SHOW DOWN ***
vunji: shows [5s 7d] (a pair of Fives)
denivalerio: shows [4h Qd] (a pair of Queens)
denivalerio collected 1010 from pot
vunji finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [5d 2s Th Qc Kh]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: vunji (big blind) showed [5s 7d] and lost with a pair of Fives
Seat 3: denivalerio (button) showed [4h Qd] and won (1010) with a pair of Queens



PokerStars Hand #242963777078: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:09:37 CET [2023/04/08 11:09:37 ET]
Table '3574088567 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 3: denivalerio (1030 in chips) 
Mahu2021: posts small blind 10
denivalerio: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5h]
Mahu2021: calls 10
denivalerio: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [8s Jc Jh]
denivalerio: bets 990 and is all-in
Mahu2021: folds 
Uncalled bet (990) returned to denivalerio
denivalerio collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s Jc Jh]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: denivalerio (big blind) collected (80)



PokerStars Hand #242963781997: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:09:53 CET [2023/04/08 11:09:53 ET]
Table '3574088567 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: denivalerio (1070 in chips) 
denivalerio: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 5s]
denivalerio: raises 1040 to 1070 and is all-in
Mahu2021: folds 
Uncalled bet (1040) returned to denivalerio
denivalerio collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: denivalerio (button) (small blind) collected (60)



PokerStars Hand #242963785300: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:10:05 CET [2023/04/08 11:10:05 ET]
Table '3574088567 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 3: denivalerio (1100 in chips) 
Mahu2021: posts small blind 15
denivalerio: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6h]
Mahu2021: folds 
Uncalled bet (15) returned to denivalerio
denivalerio collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: denivalerio (big blind) collected (30)



PokerStars Hand #242963786715: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:10:09 CET [2023/04/08 11:10:09 ET]
Table '3574088567 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (385 in chips) 
Seat 3: denivalerio (1115 in chips) 
denivalerio: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ts]
denivalerio: raises 1085 to 1115 and is all-in
Mahu2021: calls 355 and is all-in
Uncalled bet (730) returned to denivalerio
*** FLOP *** [2d As Qs]
*** TURN *** [2d As Qs] [4s]
*** RIVER *** [2d As Qs 4s] [6c]
*** SHOW DOWN ***
Mahu2021: shows [Th Ts] (a pair of Tens)
denivalerio: shows [2c Jd] (a pair of Deuces)
Mahu2021 collected 770 from pot
*** SUMMARY ***
Total pot 770 | Rake 0 
Board [2d As Qs 4s 6c]
Seat 1: Mahu2021 (big blind) showed [Th Ts] and won (770) with a pair of Tens
Seat 3: denivalerio (button) (small blind) showed [2c Jd] and lost with a pair of Deuces



PokerStars Hand #242963790914: Tournament #3574088567, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:10:23 CET [2023/04/08 11:10:23 ET]
Table '3574088567 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 3: denivalerio (730 in chips) 
Mahu2021: posts small blind 15
denivalerio: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ah]
Mahu2021: raises 740 to 770 and is all-in
denivalerio: calls 700 and is all-in
Uncalled bet (40) returned to Mahu2021
*** FLOP *** [9h 9s Ac]
*** TURN *** [9h 9s Ac] [5d]
*** RIVER *** [9h 9s Ac 5d] [9d]
*** SHOW DOWN ***
denivalerio: shows [8c 4h] (three of a kind, Nines)
Mahu2021: shows [3s Ah] (a full house, Nines full of Aces)
Mahu2021 collected 1460 from pot
denivalerio finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1460 | Rake 0 
Board [9h 9s Ac 5d 9d]
Seat 1: Mahu2021 (button) (small blind) showed [3s Ah] and won (1460) with a full house, Nines full of Aces
Seat 3: denivalerio (big blind) showed [8c 4h] and lost with three of a kind, Nines



