PokerStars Hand #245693893593: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:27:11 CET [2023/08/31 11:27:11 ET]
Table '3638585129 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: SickZack (500 in chips) 
Seat 3: issaeduardo (500 in chips) 
SickZack: posts small blind 10
issaeduardo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2s]
Mahu2021: folds 
SickZack: calls 10
issaeduardo: checks 
*** FLOP *** [5c Qc 4d]
SickZack: bets 20
issaeduardo: folds 
Uncalled bet (20) returned to SickZack
SickZack collected 40 from pot
SickZack: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5c Qc 4d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SickZack (small blind) collected (40)
Seat 3: issaeduardo (big blind) folded on the Flop



PokerStars Hand #245693899551: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:27:36 CET [2023/08/31 11:27:36 ET]
Table '3638585129 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: SickZack (520 in chips) 
Seat 3: issaeduardo (480 in chips) 
issaeduardo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qd]
SickZack: raises 20 to 40
issaeduardo: folds 
Mahu2021: calls 20
*** FLOP *** [Kc 9d 7s]
Mahu2021: checks 
SickZack: checks 
*** TURN *** [Kc 9d 7s] [Kd]
Mahu2021: checks 
SickZack: checks 
*** RIVER *** [Kc 9d 7s Kd] [9s]
Mahu2021: checks 
SickZack: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to SickZack
SickZack collected 90 from pot
SickZack: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kc 9d 7s Kd 9s]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: SickZack (button) collected (90)
Seat 3: issaeduardo (small blind) folded before Flop



PokerStars Hand #245693907145: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:28:07 CET [2023/08/31 11:28:07 ET]
Table '3638585129 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: SickZack (570 in chips) 
Seat 3: issaeduardo (470 in chips) 
Mahu2021: posts small blind 10
SickZack: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5h]
issaeduardo: raises 20 to 40
Mahu2021: calls 30
SickZack: folds 
*** FLOP *** [Jh Ks Jd]
Mahu2021: checks 
issaeduardo: bets 50
Mahu2021: folds 
Uncalled bet (50) returned to issaeduardo
issaeduardo collected 100 from pot
issaeduardo: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Jh Ks Jd]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: SickZack (big blind) folded before Flop
Seat 3: issaeduardo (button) collected (100)



PokerStars Hand #245693910319: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:28:20 CET [2023/08/31 11:28:20 ET]
Table '3638585129 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: SickZack (550 in chips) 
Seat 3: issaeduardo (530 in chips) 
SickZack: posts small blind 10
issaeduardo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9c]
Mahu2021: folds 
SickZack: raises 60 to 80
issaeduardo: folds 
Uncalled bet (60) returned to SickZack
SickZack collected 40 from pot
SickZack: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SickZack (small blind) collected (40)
Seat 3: issaeduardo (big blind) folded before Flop



PokerStars Hand #245693912081: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:28:27 CET [2023/08/31 11:28:27 ET]
Table '3638585129 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: SickZack (570 in chips) 
Seat 3: issaeduardo (510 in chips) 
issaeduardo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 8s]
SickZack: raises 20 to 40
issaeduardo: calls 30
Mahu2021: calls 20
*** FLOP *** [Qc Tc 8h]
issaeduardo: checks 
Mahu2021: bets 40
SickZack: calls 40
issaeduardo: calls 40
*** TURN *** [Qc Tc 8h] [Ks]
issaeduardo: checks 
Mahu2021: checks 
SickZack: checks 
*** RIVER *** [Qc Tc 8h Ks] [6h]
issaeduardo: checks 
Mahu2021: bets 240
SickZack: calls 240
issaeduardo: folds [Ts Ad]
*** SHOW DOWN ***
Mahu2021: shows [Jh 8s] (a pair of Eights)
SickZack: mucks hand 
Mahu2021 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [Qc Tc 8h Ks 6h]
Seat 1: Mahu2021 (big blind) showed [Jh 8s] and won (720) with a pair of Eights
Seat 2: SickZack (button) mucked [9h Ac]
Seat 3: issaeduardo (small blind) folded on the River



PokerStars Hand #245693919477: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:28:57 CET [2023/08/31 11:28:57 ET]
Table '3638585129 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (820 in chips) 
Seat 2: SickZack (250 in chips) 
Seat 3: issaeduardo (430 in chips) 
Mahu2021: posts small blind 10
SickZack: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8c]
issaeduardo: folds 
Mahu2021: calls 10
SickZack: checks 
*** FLOP *** [8s Qc Jc]
Mahu2021: bets 20
SickZack: calls 20
*** TURN *** [8s Qc Jc] [9h]
Mahu2021: bets 20
SickZack: calls 20
*** RIVER *** [8s Qc Jc 9h] [Jd]
Mahu2021: checks 
SickZack: checks 
*** SHOW DOWN ***
Mahu2021: shows [4c 8c] (two pair, Jacks and Eights)
SickZack: shows [7c 9s] (two pair, Jacks and Nines)
SickZack collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s Qc Jc 9h Jd]
Seat 1: Mahu2021 (small blind) showed [4c 8c] and lost with two pair, Jacks and Eights
Seat 2: SickZack (big blind) showed [7c 9s] and won (120) with two pair, Jacks and Nines
Seat 3: issaeduardo (button) folded before Flop (didn't bet)



PokerStars Hand #245693926885: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:29:27 CET [2023/08/31 11:29:27 ET]
Table '3638585129 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (760 in chips) 
Seat 2: SickZack (310 in chips) 
Seat 3: issaeduardo (430 in chips) 
SickZack: posts small blind 10
issaeduardo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ah]
Mahu2021: raises 740 to 760 and is all-in
SickZack: folds 
issaeduardo: folds 
Uncalled bet (740) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) collected (50)
Seat 2: SickZack (small blind) folded before Flop
Seat 3: issaeduardo (big blind) folded before Flop



PokerStars Hand #245693928518: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:29:34 CET [2023/08/31 11:29:34 ET]
Table '3638585129 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (790 in chips) 
Seat 2: SickZack (300 in chips) 
Seat 3: issaeduardo (410 in chips) 
issaeduardo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ah]
SickZack: raises 280 to 300 and is all-in
issaeduardo: folds 
Mahu2021: folds 
Uncalled bet (280) returned to SickZack
SickZack collected 50 from pot
SickZack: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: SickZack (button) collected (50)
Seat 3: issaeduardo (small blind) folded before Flop



PokerStars Hand #245693930305: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:29:41 CET [2023/08/31 11:29:41 ET]
Table '3638585129 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 2: SickZack (330 in chips) 
Seat 3: issaeduardo (400 in chips) 
Mahu2021: posts small blind 10
SickZack: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9s]
issaeduardo: raises 20 to 40
Mahu2021: folds 
SickZack: calls 20
*** FLOP *** [6c Qs 4h]
SickZack: checks 
issaeduardo: bets 45
SickZack: folds 
Uncalled bet (45) returned to issaeduardo
issaeduardo collected 90 from pot
issaeduardo: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6c Qs 4h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: SickZack (big blind) folded on the Flop
Seat 3: issaeduardo (button) collected (90)



PokerStars Hand #245693933646: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:29:54 CET [2023/08/31 11:29:54 ET]
Table '3638585129 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (760 in chips) 
Seat 2: SickZack (290 in chips) 
Seat 3: issaeduardo (450 in chips) 
SickZack: posts small blind 10
issaeduardo: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8d]
Mahu2021: raises 20 to 40
SickZack: raises 250 to 290 and is all-in
issaeduardo: folds 
Mahu2021: folds 
Uncalled bet (250) returned to SickZack
SickZack collected 100 from pot
SickZack: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: SickZack (small blind) collected (100)
Seat 3: issaeduardo (big blind) folded before Flop



PokerStars Hand #245693936566: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:30:05 CET [2023/08/31 11:30:05 ET]
Table '3638585129 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (720 in chips) 
Seat 2: SickZack (350 in chips) 
Seat 3: issaeduardo (430 in chips) 
issaeduardo: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jc]
SickZack: folds 
issaeduardo: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: SickZack (button) folded before Flop (didn't bet)
Seat 3: issaeduardo (small blind) folded before Flop



PokerStars Hand #245693937916: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/31 17:30:11 CET [2023/08/31 11:30:11 ET]
Table '3638585129 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (730 in chips) 
Seat 2: SickZack (350 in chips) 
Seat 3: issaeduardo (420 in chips) 
Mahu2021: posts small blind 10
SickZack: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kd]
issaeduardo: calls 20
Mahu2021: calls 10
SickZack: checks 
*** FLOP *** [Ah Js 5s]
Mahu2021: checks 
SickZack: checks 
issaeduardo: bets 40
Mahu2021: folds 
SickZack: folds 
Uncalled bet (40) returned to issaeduardo
issaeduardo collected 60 from pot
issaeduardo: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah Js 5s]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: SickZack (big blind) folded on the Flop
Seat 3: issaeduardo (button) collected (60)



PokerStars Hand #245693942588: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:30:30 CET [2023/08/31 11:30:30 ET]
Table '3638585129 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: SickZack (330 in chips) 
Seat 3: issaeduardo (460 in chips) 
SickZack: posts small blind 15
issaeduardo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6c]
Mahu2021: folds 
SickZack: raises 300 to 330 and is all-in
issaeduardo: calls 300
*** FLOP *** [2d Td 7s]
*** TURN *** [2d Td 7s] [6d]
*** RIVER *** [2d Td 7s 6d] [Qh]
*** SHOW DOWN ***
SickZack: shows [Ac 3d] (high card Ace)
issaeduardo: shows [Jc Kc] (high card King)
SickZack collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [2d Td 7s 6d Qh]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SickZack (small blind) showed [Ac 3d] and won (660) with high card Ace
Seat 3: issaeduardo (big blind) showed [Jc Kc] and lost with high card King



PokerStars Hand #245693946203: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:30:45 CET [2023/08/31 11:30:45 ET]
Table '3638585129 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: SickZack (660 in chips) 
Seat 3: issaeduardo (130 in chips) 
issaeduardo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kc]
SickZack: raises 630 to 660 and is all-in
issaeduardo: folds 
Mahu2021: folds 
Uncalled bet (630) returned to SickZack
SickZack collected 75 from pot
SickZack: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: SickZack (button) collected (75)
Seat 3: issaeduardo (small blind) folded before Flop



PokerStars Hand #245693948348: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:30:53 CET [2023/08/31 11:30:53 ET]
Table '3638585129 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 2: SickZack (705 in chips) 
Seat 3: issaeduardo (115 in chips) 
Mahu2021: posts small blind 15
SickZack: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Td]
issaeduardo: raises 85 to 115 and is all-in
Mahu2021: folds 
SickZack: calls 85
*** FLOP *** [Ac Jd 4c]
*** TURN *** [Ac Jd 4c] [7h]
*** RIVER *** [Ac Jd 4c 7h] [As]
*** SHOW DOWN ***
SickZack: shows [6c 7d] (two pair, Aces and Sevens)
issaeduardo: shows [8d 7c] (two pair, Aces and Sevens)
SickZack collected 123 from pot
issaeduardo collected 122 from pot
*** SUMMARY ***
Total pot 245 | Rake 0 
Board [Ac Jd 4c 7h As]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: SickZack (big blind) showed [6c 7d] and won (123) with two pair, Aces and Sevens
Seat 3: issaeduardo (button) showed [8d 7c] and won (122) with two pair, Aces and Sevens



PokerStars Hand #245693952449: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:31:10 CET [2023/08/31 11:31:10 ET]
Table '3638585129 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (665 in chips) 
Seat 2: SickZack (713 in chips) 
Seat 3: issaeduardo (122 in chips) 
SickZack: posts small blind 15
issaeduardo: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 5s]
Mahu2021: folds 
SickZack: raises 683 to 713 and is all-in
issaeduardo: folds 
Uncalled bet (683) returned to SickZack
SickZack collected 60 from pot
SickZack: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: SickZack (small blind) collected (60)
Seat 3: issaeduardo (big blind) folded before Flop



PokerStars Hand #245693954303: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:31:17 CET [2023/08/31 11:31:17 ET]
Table '3638585129 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (665 in chips) 
Seat 2: SickZack (743 in chips) 
Seat 3: issaeduardo (92 in chips) 
issaeduardo: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7s]
SickZack: folds 
issaeduardo: raises 62 to 92 and is all-in
Mahu2021: folds 
Uncalled bet (62) returned to issaeduardo
issaeduardo collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: SickZack (button) folded before Flop (didn't bet)
Seat 3: issaeduardo (small blind) collected (60)



PokerStars Hand #245693956058: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:31:24 CET [2023/08/31 11:31:24 ET]
Table '3638585129 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (635 in chips) 
Seat 2: SickZack (743 in chips) 
Seat 3: issaeduardo (122 in chips) 
Mahu2021: posts small blind 15
SickZack: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Js]
issaeduardo: raises 92 to 122 and is all-in
Mahu2021: folds 
SickZack: calls 92
*** FLOP *** [2h Ah Qd]
*** TURN *** [2h Ah Qd] [Qh]
*** RIVER *** [2h Ah Qd Qh] [Jh]
*** SHOW DOWN ***
SickZack: shows [3c 3h] (a flush, Ace high)
issaeduardo: shows [Kd 7s] (a pair of Queens)
SickZack collected 259 from pot
issaeduardo finished the tournament in 3rd place
*** SUMMARY ***
Total pot 259 | Rake 0 
Board [2h Ah Qd Qh Jh]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: SickZack (big blind) showed [3c 3h] and won (259) with a flush, Ace high
Seat 3: issaeduardo (button) showed [Kd 7s] and lost with a pair of Queens



PokerStars Hand #245693960427: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:31:42 CET [2023/08/31 11:31:42 ET]
Table '3638585129 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 2: SickZack (880 in chips) 
SickZack: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Qd]
SickZack: raises 850 to 880 and is all-in
Mahu2021: calls 590 and is all-in
Uncalled bet (260) returned to SickZack
*** FLOP *** [Jd 3s Kh]
*** TURN *** [Jd 3s Kh] [2s]
*** RIVER *** [Jd 3s Kh 2s] [Ad]
*** SHOW DOWN ***
Mahu2021: shows [Ah Qd] (a pair of Aces)
SickZack: shows [Ac 9d] (a pair of Aces - lower kicker)
Mahu2021 collected 1240 from pot
*** SUMMARY ***
Total pot 1240 | Rake 0 
Board [Jd 3s Kh 2s Ad]
Seat 1: Mahu2021 (big blind) showed [Ah Qd] and won (1240) with a pair of Aces
Seat 2: SickZack (button) (small blind) showed [Ac 9d] and lost with a pair of Aces



PokerStars Hand #245693964069: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:31:57 CET [2023/08/31 11:31:57 ET]
Table '3638585129 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1240 in chips) 
Seat 2: SickZack (260 in chips) 
Mahu2021: posts small blind 15
SickZack: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2s]
Mahu2021: calls 15
SickZack: checks 
*** FLOP *** [Jd Kh 3d]
SickZack: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to SickZack
SickZack collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jd Kh 3d]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: SickZack (big blind) collected (60)



PokerStars Hand #245693967487: Tournament #3638585129, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/31 17:32:10 CET [2023/08/31 11:32:10 ET]
Table '3638585129 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1210 in chips) 
Seat 2: SickZack (290 in chips) 
SickZack: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ah]
SickZack: raises 260 to 290 and is all-in
Mahu2021: calls 260
*** FLOP *** [2s Kd 7d]
*** TURN *** [2s Kd 7d] [Qh]
*** RIVER *** [2s Kd 7d Qh] [2h]
*** SHOW DOWN ***
Mahu2021: shows [Qc Ah] (two pair, Queens and Deuces)
SickZack: shows [Jd Td] (a pair of Deuces)
Mahu2021 collected 580 from pot
SickZack finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $5.00 - congratulations!
*** SUMMARY ***
Total pot 580 | Rake 0 
Board [2s Kd 7d Qh 2h]
Seat 1: Mahu2021 (big blind) showed [Qc Ah] and won (580) with two pair, Queens and Deuces
Seat 2: SickZack (button) (small blind) showed [Jd Td] and lost with a pair of Deuces



