PokerStars Hand #254497269005: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/01/22 12:36:09 CET [2025/01/22 6:36:09 ET]
Table '3850283774 1' 3-max Seat #1 is the button
Seat 1: mafushiña (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: jokerFrank88 (500 in chips) 
Mahu2021: posts small blind 10
jokerFrank88: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 2d]
mafushiña: calls 20
Mahu2021: folds 
jokerFrank88: checks 
*** FLOP *** [9s Jh 9c]
jokerFrank88: checks 
mafushiña: checks 
*** TURN *** [9s Jh 9c] [4h]
jokerFrank88: checks 
mafushiña: checks 
*** RIVER *** [9s Jh 9c 4h] [3d]
jokerFrank88: checks 
mafushiña: checks 
*** SHOW DOWN ***
jokerFrank88: shows [5s 6d] (a pair of Nines)
mafushiña: shows [8c As] (a pair of Nines - Ace kicker)
mafushiña collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [9s Jh 9c 4h 3d]
Seat 1: mafushiña (button) showed [8c As] and won (50) with a pair of Nines
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: jokerFrank88 (big blind) showed [5s 6d] and lost with a pair of Nines



PokerStars Hand #254497271431: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/01/22 12:36:27 CET [2025/01/22 6:36:27 ET]
Table '3850283774 1' 3-max Seat #2 is the button
Seat 1: mafushiña (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: jokerFrank88 (480 in chips) 
jokerFrank88: posts small blind 10
mafushiña: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jh]
Mahu2021: folds 
jokerFrank88: raises 20 to 40
mafushiña: calls 20
*** FLOP *** [5c Jd 7c]
jokerFrank88: checks 
mafushiña: bets 80
jokerFrank88: folds 
Uncalled bet (80) returned to mafushiña
mafushiña collected 80 from pot
mafushiña: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c Jd 7c]
Seat 1: mafushiña (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: jokerFrank88 (small blind) folded on the Flop



PokerStars Hand #254497274105: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/01/22 12:36:48 CET [2025/01/22 6:36:48 ET]
Table '3850283774 1' 3-max Seat #3 is the button
Seat 1: mafushiña (570 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: jokerFrank88 (440 in chips) 
mafushiña: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jc]
jokerFrank88: folds 
mafushiña: calls 10
Mahu2021: checks 
*** FLOP *** [Kd Ts 8s]
mafushiña: checks 
Mahu2021: checks 
*** TURN *** [Kd Ts 8s] [9c]
mafushiña: checks 
Mahu2021: bets 40
mafushiña: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd Ts 8s 9c]
Seat 1: mafushiña (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: jokerFrank88 (button) folded before Flop (didn't bet)



PokerStars Hand #254497276411: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/01/22 12:37:06 CET [2025/01/22 6:37:06 ET]
Table '3850283774 1' 3-max Seat #1 is the button
Seat 1: mafushiña (550 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: jokerFrank88 (440 in chips) 
Mahu2021: posts small blind 10
jokerFrank88: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4s]
mafushiña: calls 20
Mahu2021: folds 
jokerFrank88: checks 
*** FLOP *** [Qc Ac Ad]
jokerFrank88: checks 
mafushiña: checks 
*** TURN *** [Qc Ac Ad] [9d]
jokerFrank88: checks 
mafushiña: checks 
*** RIVER *** [Qc Ac Ad 9d] [3s]
jokerFrank88: checks 
mafushiña: checks 
*** SHOW DOWN ***
jokerFrank88: shows [Kc 3d] (two pair, Aces and Threes)
mafushiña: mucks hand 
jokerFrank88 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Qc Ac Ad 9d 3s]
Seat 1: mafushiña (button) mucked [Td 8c]
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: jokerFrank88 (big blind) showed [Kc 3d] and won (50) with two pair, Aces and Threes



PokerStars Hand #254497279968: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/01/22 12:37:34 CET [2025/01/22 6:37:34 ET]
Table '3850283774 1' 3-max Seat #2 is the button
Seat 1: mafushiña (530 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: jokerFrank88 (470 in chips) 
jokerFrank88: posts small blind 10
mafushiña: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ah]
Mahu2021: raises 20 to 40
jokerFrank88: folds 
mafushiña: calls 20
*** FLOP *** [Jh Qs Td]
mafushiña: checks 
Mahu2021: checks 
*** TURN *** [Jh Qs Td] [Ad]
mafushiña: checks 
Mahu2021: checks 
*** RIVER *** [Jh Qs Td Ad] [3s]
mafushiña: checks 
Mahu2021: bets 40
mafushiña: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Jh Qs Td Ad 3s]
Seat 1: mafushiña (big blind) folded on the River
Seat 2: Mahu2021 (button) collected (90)
Seat 3: jokerFrank88 (small blind) folded before Flop



PokerStars Hand #254497284284: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/01/22 12:38:08 CET [2025/01/22 6:38:08 ET]
Table '3850283774 1' 3-max Seat #3 is the button
Seat 1: mafushiña (490 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Seat 3: jokerFrank88 (460 in chips) 
mafushiña: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5c]
jokerFrank88: folds 
mafushiña: calls 10
Mahu2021: checks 
*** FLOP *** [Qd 7c Kh]
mafushiña: checks 
Mahu2021: bets 20
mafushiña: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qd 7c Kh]
Seat 1: mafushiña (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: jokerFrank88 (button) folded before Flop (didn't bet)



PokerStars Hand #254497287933: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/01/22 12:38:37 CET [2025/01/22 6:38:37 ET]
Table '3850283774 1' 3-max Seat #1 is the button
Seat 1: mafushiña (470 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: jokerFrank88 (460 in chips) 
Mahu2021: posts small blind 15
jokerFrank88: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9c]
mafushiña: folds 
Mahu2021: folds 
Uncalled bet (15) returned to jokerFrank88
jokerFrank88 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mafushiña (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: jokerFrank88 (big blind) collected (30)



PokerStars Hand #254497288716: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/01/22 12:38:43 CET [2025/01/22 6:38:43 ET]
Table '3850283774 1' 3-max Seat #2 is the button
Seat 1: mafushiña (470 in chips) 
Seat 2: Mahu2021 (555 in chips) 
Seat 3: jokerFrank88 (475 in chips) 
jokerFrank88: posts small blind 15
mafushiña: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5h]
Mahu2021: folds 
jokerFrank88: folds 
Uncalled bet (15) returned to mafushiña
mafushiña collected 30 from pot
mafushiña: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: mafushiña (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: jokerFrank88 (small blind) folded before Flop



PokerStars Hand #254497290133: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/01/22 12:38:54 CET [2025/01/22 6:38:54 ET]
Table '3850283774 1' 3-max Seat #3 is the button
Seat 1: mafushiña (485 in chips) 
Seat 2: Mahu2021 (555 in chips) 
Seat 3: jokerFrank88 (460 in chips) 
mafushiña: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Th]
jokerFrank88: folds 
mafushiña: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to mafushiña
mafushiña collected 60 from pot
mafushiña: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: mafushiña (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: jokerFrank88 (button) folded before Flop (didn't bet)



PokerStars Hand #254497292019: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/01/22 12:39:09 CET [2025/01/22 6:39:09 ET]
Table '3850283774 1' 3-max Seat #1 is the button
Seat 1: mafushiña (515 in chips) 
Seat 2: Mahu2021 (525 in chips) 
Seat 3: jokerFrank88 (460 in chips) 
Mahu2021: posts small blind 15
jokerFrank88: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kc]
mafushiña: calls 30
Mahu2021: calls 15
jokerFrank88: raises 60 to 90
mafushiña: calls 60
Mahu2021: calls 60
*** FLOP *** [Ts Kh 5d]
Mahu2021: bets 270
jokerFrank88: folds 
mafushiña: calls 270
*** TURN *** [Ts Kh 5d] [6d]
Mahu2021: bets 165 and is all-in
mafushiña: calls 155 and is all-in
Uncalled bet (10) returned to Mahu2021
*** RIVER *** [Ts Kh 5d 6d] [8s]
*** SHOW DOWN ***
Mahu2021: shows [Jd Kc] (a pair of Kings)
mafushiña: shows [6s 5c] (two pair, Sixes and Fives)
mafushiña collected 1120 from pot
*** SUMMARY ***
Total pot 1120 | Rake 0 
Board [Ts Kh 5d 6d 8s]
Seat 1: mafushiña (button) showed [6s 5c] and won (1120) with two pair, Sixes and Fives
Seat 2: Mahu2021 (small blind) showed [Jd Kc] and lost with a pair of Kings
Seat 3: jokerFrank88 (big blind) folded on the Flop



PokerStars Hand #254497296951: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/01/22 12:39:47 CET [2025/01/22 6:39:47 ET]
Table '3850283774 1' 3-max Seat #2 is the button
Seat 1: mafushiña (1120 in chips) 
Seat 2: Mahu2021 (10 in chips) 
Seat 3: jokerFrank88 (370 in chips) 
jokerFrank88: posts small blind 15
mafushiña: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Jc]
Mahu2021: calls 10 and is all-in
jokerFrank88: calls 15
mafushiña: checks 
*** FLOP *** [2d 7d As]
jokerFrank88: checks 
mafushiña: checks 
*** TURN *** [2d 7d As] [Tc]
jokerFrank88: checks 
mafushiña: checks 
*** RIVER *** [2d 7d As Tc] [Js]
jokerFrank88: checks 
mafushiña: checks 
*** SHOW DOWN ***
jokerFrank88: shows [Jd 4s] (a pair of Jacks)
mafushiña: mucks hand 
jokerFrank88 collected 40 from side pot
Mahu2021: shows [9c Jc] (a pair of Jacks - Ace+Ten+Nine kicker)
Mahu2021 collected 30 from main pot
*** SUMMARY ***
Total pot 70 Main pot 30. Side pot 40. | Rake 0 
Board [2d 7d As Tc Js]
Seat 1: mafushiña (big blind) mucked [2h 8h]
Seat 2: Mahu2021 (button) showed [9c Jc] and won (30) with a pair of Jacks
Seat 3: jokerFrank88 (small blind) showed [Jd 4s] and won (40) with a pair of Jacks



PokerStars Hand #254497299694: Tournament #3850283774, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/01/22 12:40:08 CET [2025/01/22 6:40:08 ET]
Table '3850283774 1' 3-max Seat #3 is the button
Seat 1: mafushiña (1090 in chips) 
Seat 2: Mahu2021 (30 in chips) 
Seat 3: jokerFrank88 (380 in chips) 
mafushiña: posts small blind 15
Mahu2021: posts big blind 30 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8d]
jokerFrank88: folds 
mafushiña: calls 15
*** FLOP *** [3s 4s Jh]
*** TURN *** [3s 4s Jh] [8h]
*** RIVER *** [3s 4s Jh 8h] [9h]
*** SHOW DOWN ***
mafushiña: shows [Ac 8c] (a pair of Eights)
Mahu2021: shows [5c 8d] (a pair of Eights - lower kicker)
mafushiña collected 60 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3s 4s Jh 8h 9h]
Seat 1: mafushiña (small blind) showed [Ac 8c] and won (60) with a pair of Eights
Seat 2: Mahu2021 (big blind) showed [5c 8d] and lost with a pair of Eights
Seat 3: jokerFrank88 (button) folded before Flop (didn't bet)



