PokerStars Hand #249400639411: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 18:59:33 CET [2024/03/13 13:59:33 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (500 in chips) 
Seat 2: Krasachikdm (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Krasachikdm: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qs]
IDACU: raises 20 to 40
Krasachikdm: folds 
Mahu2021: calls 20
*** FLOP *** [Td 5c Ts]
Mahu2021: checks 
IDACU: bets 23
Mahu2021: calls 23
*** TURN *** [Td 5c Ts] [8d]
Mahu2021: checks 
IDACU: bets 68
Mahu2021: calls 68
*** RIVER *** [Td 5c Ts 8d] [Ah]
Mahu2021: checks 
IDACU: bets 204
Mahu2021: folds 
Uncalled bet (204) returned to IDACU
IDACU collected 272 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 272 | Rake 0 
Board [Td 5c Ts 8d Ah]
Seat 1: IDACU (button) collected (272)
Seat 2: Krasachikdm (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #249400643973: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 18:59:54 CET [2024/03/13 13:59:54 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (641 in chips) 
Seat 2: Krasachikdm (490 in chips) 
Seat 3: Mahu2021 (369 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9d]
Krasachikdm: folds 
Mahu2021: folds 
Uncalled bet (10) returned to IDACU
IDACU collected 20 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: IDACU (big blind) collected (20)
Seat 2: Krasachikdm (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249400645611: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:00:02 CET [2024/03/13 14:00:02 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (651 in chips) 
Seat 2: Krasachikdm (490 in chips) 
Seat 3: Mahu2021 (359 in chips) 
IDACU: posts small blind 10
Krasachikdm: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Kh]
Mahu2021: raises 20 to 40
IDACU: folds 
Krasachikdm: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: IDACU (small blind) folded before Flop
Seat 2: Krasachikdm (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #249400649138: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:00:17 CET [2024/03/13 14:00:17 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (641 in chips) 
Seat 2: Krasachikdm (470 in chips) 
Seat 3: Mahu2021 (389 in chips) 
Krasachikdm: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Jh]
IDACU: raises 20 to 40
Krasachikdm: folds 
Mahu2021: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 50 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: IDACU (button) collected (50)
Seat 2: Krasachikdm (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400651286: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:00:27 CET [2024/03/13 14:00:27 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (671 in chips) 
Seat 2: Krasachikdm (460 in chips) 
Seat 3: Mahu2021 (369 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5c]
Krasachikdm: folds 
Mahu2021: raises 349 to 369 and is all-in
IDACU: folds 
Uncalled bet (349) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: IDACU (big blind) folded before Flop
Seat 2: Krasachikdm (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #249400652823: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:00:33 CET [2024/03/13 14:00:33 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (651 in chips) 
Seat 2: Krasachikdm (460 in chips) 
Seat 3: Mahu2021 (389 in chips) 
IDACU: posts small blind 10
Krasachikdm: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3h]
Mahu2021: folds 
IDACU: raises 20 to 40
Krasachikdm: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 40 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: IDACU (small blind) collected (40)
Seat 2: Krasachikdm (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249400655423: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:00:44 CET [2024/03/13 14:00:44 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (671 in chips) 
Seat 2: Krasachikdm (440 in chips) 
Seat 3: Mahu2021 (389 in chips) 
Krasachikdm: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3d]
IDACU: folds 
Krasachikdm: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to Krasachikdm
Krasachikdm collected 40 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: IDACU (button) folded before Flop (didn't bet)
Seat 2: Krasachikdm (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400657934: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:00:54 CET [2024/03/13 14:00:54 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (671 in chips) 
Seat 2: Krasachikdm (460 in chips) 
Seat 3: Mahu2021 (369 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2c]
Krasachikdm: folds 
Mahu2021: folds 
Uncalled bet (10) returned to IDACU
IDACU collected 20 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: IDACU (big blind) collected (20)
Seat 2: Krasachikdm (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249400658987: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:00:58 CET [2024/03/13 14:00:58 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (681 in chips) 
Seat 2: Krasachikdm (460 in chips) 
Seat 3: Mahu2021 (359 in chips) 
IDACU: posts small blind 10
Krasachikdm: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Jd]
Mahu2021: folds 
IDACU: folds 
Uncalled bet (10) returned to Krasachikdm
Krasachikdm collected 20 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: IDACU (small blind) folded before Flop
Seat 2: Krasachikdm (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249400661934: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:01:10 CET [2024/03/13 14:01:10 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (671 in chips) 
Seat 2: Krasachikdm (470 in chips) 
Seat 3: Mahu2021 (359 in chips) 
Krasachikdm: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2c]
IDACU: raises 20 to 40
Krasachikdm: folds 
Mahu2021: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 50 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: IDACU (button) collected (50)
Seat 2: Krasachikdm (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400665797: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:01:25 CET [2024/03/13 14:01:25 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (701 in chips) 
Seat 2: Krasachikdm (460 in chips) 
Seat 3: Mahu2021 (339 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
Krasachikdm: folds 
Mahu2021: raises 20 to 40
IDACU: calls 20
*** FLOP *** [3h 7d 4d]
Mahu2021: checks 
IDACU: checks 
*** TURN *** [3h 7d 4d] [Jh]
Mahu2021: bets 40
IDACU: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h 7d 4d Jh]
Seat 1: IDACU (big blind) folded on the Turn
Seat 2: Krasachikdm (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (80)



PokerStars Hand #249400675115: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:01:58 CET [2024/03/13 14:01:58 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (661 in chips) 
Seat 2: Krasachikdm (460 in chips) 
Seat 3: Mahu2021 (379 in chips) 
IDACU: posts small blind 10
Krasachikdm: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4h]
Mahu2021: folds 
IDACU: raises 20 to 40
Krasachikdm: raises 420 to 460 and is all-in
IDACU: folds 
Uncalled bet (420) returned to Krasachikdm
Krasachikdm collected 80 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: IDACU (small blind) folded before Flop
Seat 2: Krasachikdm (big blind) collected (80)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249400677949: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:02:08 CET [2024/03/13 14:02:08 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (621 in chips) 
Seat 2: Krasachikdm (500 in chips) 
Seat 3: Mahu2021 (379 in chips) 
Krasachikdm: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qh]
IDACU: raises 20 to 40
Krasachikdm: folds 
Mahu2021: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 50 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: IDACU (button) collected (50)
Seat 2: Krasachikdm (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400679699: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:02:14 CET [2024/03/13 14:02:14 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (651 in chips) 
Seat 2: Krasachikdm (490 in chips) 
Seat 3: Mahu2021 (359 in chips) 
Mahu2021: posts small blind 10
IDACU: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7h]
Krasachikdm: folds 
Mahu2021: folds 
Uncalled bet (10) returned to IDACU
IDACU collected 20 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: IDACU (big blind) collected (20)
Seat 2: Krasachikdm (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249400680951: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:02:19 CET [2024/03/13 14:02:19 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (661 in chips) 
Seat 2: Krasachikdm (490 in chips) 
Seat 3: Mahu2021 (349 in chips) 
IDACU: posts small blind 10
Krasachikdm: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 2d]
Mahu2021: folds 
IDACU: raises 20 to 40
Krasachikdm: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 40 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: IDACU (small blind) collected (40)
Seat 2: Krasachikdm (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249400683865: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/13 19:02:29 CET [2024/03/13 14:02:29 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (681 in chips) 
Seat 2: Krasachikdm (470 in chips) 
Seat 3: Mahu2021 (349 in chips) 
Krasachikdm: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Tc]
IDACU: raises 20 to 40
Krasachikdm: folds 
Mahu2021: calls 20
*** FLOP *** [Ks Jd 4d]
Mahu2021: checks 
IDACU: bets 23
Mahu2021: raises 57 to 80
IDACU: folds 
Uncalled bet (57) returned to Mahu2021
Mahu2021 collected 136 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 136 | Rake 0 
Board [Ks Jd 4d]
Seat 1: IDACU (button) folded on the Flop
Seat 2: Krasachikdm (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (136)



PokerStars Hand #249400689826: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:02:50 CET [2024/03/13 14:02:50 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (618 in chips) 
Seat 2: Krasachikdm (460 in chips) 
Seat 3: Mahu2021 (422 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 6c]
Krasachikdm: raises 430 to 460 and is all-in
Mahu2021: folds 
IDACU: folds 
Uncalled bet (430) returned to Krasachikdm
Krasachikdm collected 75 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: IDACU (big blind) folded before Flop
Seat 2: Krasachikdm (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249400692760: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:03:01 CET [2024/03/13 14:03:01 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (588 in chips) 
Seat 2: Krasachikdm (505 in chips) 
Seat 3: Mahu2021 (407 in chips) 
IDACU: posts small blind 15
Krasachikdm: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9c]
Mahu2021: folds 
IDACU: raises 45 to 75
Krasachikdm: folds 
Uncalled bet (45) returned to IDACU
IDACU collected 60 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: IDACU (small blind) collected (60)
Seat 2: Krasachikdm (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249400696929: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:03:15 CET [2024/03/13 14:03:15 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (618 in chips) 
Seat 2: Krasachikdm (475 in chips) 
Seat 3: Mahu2021 (407 in chips) 
Krasachikdm: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Qd]
IDACU: folds 
Krasachikdm: raises 445 to 475 and is all-in
Mahu2021: folds 
Uncalled bet (445) returned to Krasachikdm
Krasachikdm collected 60 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: IDACU (button) folded before Flop (didn't bet)
Seat 2: Krasachikdm (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400699138: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:03:23 CET [2024/03/13 14:03:23 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (618 in chips) 
Seat 2: Krasachikdm (505 in chips) 
Seat 3: Mahu2021 (377 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4s]
Krasachikdm: folds 
Mahu2021: calls 15
IDACU: checks 
*** FLOP *** [Kh 7s Th]
Mahu2021: checks 
IDACU: checks 
*** TURN *** [Kh 7s Th] [2d]
Mahu2021: checks 
IDACU: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to IDACU
IDACU collected 60 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kh 7s Th 2d]
Seat 1: IDACU (big blind) collected (60)
Seat 2: Krasachikdm (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #249400703035: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:03:36 CET [2024/03/13 14:03:36 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (648 in chips) 
Seat 2: Krasachikdm (505 in chips) 
Seat 3: Mahu2021 (347 in chips) 
IDACU: posts small blind 15
Krasachikdm: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8s]
Mahu2021: folds 
IDACU: folds 
Uncalled bet (15) returned to Krasachikdm
Krasachikdm collected 30 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: IDACU (small blind) folded before Flop
Seat 2: Krasachikdm (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249400704870: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:03:42 CET [2024/03/13 14:03:42 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (633 in chips) 
Seat 2: Krasachikdm (520 in chips) 
Seat 3: Mahu2021 (347 in chips) 
Krasachikdm: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9h]
IDACU: folds 
Krasachikdm: raises 490 to 520 and is all-in
Mahu2021: folds 
Uncalled bet (490) returned to Krasachikdm
Krasachikdm collected 60 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: IDACU (button) folded before Flop (didn't bet)
Seat 2: Krasachikdm (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400707444: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:03:51 CET [2024/03/13 14:03:51 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (633 in chips) 
Seat 2: Krasachikdm (550 in chips) 
Seat 3: Mahu2021 (317 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6c]
Krasachikdm: folds 
Mahu2021: folds 
Uncalled bet (15) returned to IDACU
IDACU collected 30 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: IDACU (big blind) collected (30)
Seat 2: Krasachikdm (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249400708806: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:03:56 CET [2024/03/13 14:03:56 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (648 in chips) 
Seat 2: Krasachikdm (550 in chips) 
Seat 3: Mahu2021 (302 in chips) 
IDACU: posts small blind 15
Krasachikdm: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd As]
Mahu2021: raises 272 to 302 and is all-in
IDACU: folds 
Krasachikdm: calls 272
*** FLOP *** [5s 2h 5d]
*** TURN *** [5s 2h 5d] [7h]
*** RIVER *** [5s 2h 5d 7h] [Th]
*** SHOW DOWN ***
Krasachikdm: shows [Js Ks] (a pair of Fives)
Mahu2021: shows [Qd As] (a pair of Fives - Ace kicker)
Mahu2021 collected 619 from pot
*** SUMMARY ***
Total pot 619 | Rake 0 
Board [5s 2h 5d 7h Th]
Seat 1: IDACU (small blind) folded before Flop
Seat 2: Krasachikdm (big blind) showed [Js Ks] and lost with a pair of Fives
Seat 3: Mahu2021 (button) showed [Qd As] and won (619) with a pair of Fives



PokerStars Hand #249400714078: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:04:14 CET [2024/03/13 14:04:14 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (633 in chips) 
Seat 2: Krasachikdm (248 in chips) 
Seat 3: Mahu2021 (619 in chips) 
Krasachikdm: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Th]
IDACU has timed out
IDACU: folds 
IDACU is sitting out
Krasachikdm: raises 218 to 248 and is all-in
Mahu2021: folds 
Uncalled bet (218) returned to Krasachikdm
Krasachikdm collected 60 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: IDACU (button) folded before Flop (didn't bet)
Seat 2: Krasachikdm (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400719357: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:04:32 CET [2024/03/13 14:04:32 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (633 in chips) is sitting out
Seat 2: Krasachikdm (278 in chips) 
Seat 3: Mahu2021 (589 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8d]
IDACU has returned
Krasachikdm: calls 30
Mahu2021: folds 
IDACU: checks 
*** FLOP *** [9s Kc Jc]
IDACU: checks 
Krasachikdm: checks 
*** TURN *** [9s Kc Jc] [Js]
IDACU: checks 
Krasachikdm: bets 30
IDACU: folds 
Uncalled bet (30) returned to Krasachikdm
Krasachikdm collected 75 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [9s Kc Jc Js]
Seat 1: IDACU (big blind) folded on the Turn
Seat 2: Krasachikdm (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249400725036: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:04:51 CET [2024/03/13 14:04:51 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (603 in chips) 
Seat 2: Krasachikdm (323 in chips) 
Seat 3: Mahu2021 (574 in chips) 
IDACU: posts small blind 15
Krasachikdm: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2c]
Mahu2021: folds 
IDACU: raises 573 to 603 and is all-in
Krasachikdm: folds 
Uncalled bet (573) returned to IDACU
IDACU collected 60 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: IDACU (small blind) collected (60)
Seat 2: Krasachikdm (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249400728150: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:05:02 CET [2024/03/13 14:05:02 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (633 in chips) 
Seat 2: Krasachikdm (293 in chips) 
Seat 3: Mahu2021 (574 in chips) 
Krasachikdm: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts As]
IDACU: raises 30 to 60
Krasachikdm: folds 
Mahu2021: calls 30
*** FLOP *** [8c Ks 3h]
Mahu2021: checks 
IDACU: bets 34
Mahu2021: folds 
Uncalled bet (34) returned to IDACU
IDACU collected 135 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [8c Ks 3h]
Seat 1: IDACU (button) collected (135)
Seat 2: Krasachikdm (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #249400733299: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/13 19:05:19 CET [2024/03/13 14:05:19 ET]
Table '3728352135 1' 3-max Seat #2 is the button
Seat 1: IDACU (708 in chips) 
Seat 2: Krasachikdm (278 in chips) 
Seat 3: Mahu2021 (514 in chips) 
Mahu2021: posts small blind 15
IDACU: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4h]
Krasachikdm: folds 
Mahu2021: calls 15
IDACU: checks 
*** FLOP *** [8s Kc 6s]
Mahu2021: checks 
IDACU: bets 30
Mahu2021: calls 30
*** TURN *** [8s Kc 6s] [Kd]
Mahu2021: checks 
IDACU: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to IDACU
IDACU collected 120 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s Kc 6s Kd]
Seat 1: IDACU (big blind) collected (120)
Seat 2: Krasachikdm (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #249400739383: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:05:40 CET [2024/03/13 14:05:40 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (768 in chips) 
Seat 2: Krasachikdm (278 in chips) 
Seat 3: Mahu2021 (454 in chips) 
IDACU: posts small blind 20
Krasachikdm: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7h]
Mahu2021: folds 
IDACU: folds 
Uncalled bet (20) returned to Krasachikdm
Krasachikdm collected 40 from pot
Krasachikdm: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: IDACU (small blind) folded before Flop
Seat 2: Krasachikdm (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249400741890: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:05:49 CET [2024/03/13 14:05:49 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (748 in chips) 
Seat 2: Krasachikdm (298 in chips) 
Seat 3: Mahu2021 (454 in chips) 
Krasachikdm: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6h]
IDACU: raises 708 to 748 and is all-in
Krasachikdm: calls 278 and is all-in
Mahu2021: folds 
Uncalled bet (450) returned to IDACU
*** FLOP *** [Qs 5s Kh]
*** TURN *** [Qs 5s Kh] [Tc]
*** RIVER *** [Qs 5s Kh Tc] [5c]
*** SHOW DOWN ***
Krasachikdm: shows [3h 3s] (two pair, Fives and Threes)
IDACU: shows [Ad Qc] (two pair, Queens and Fives)
IDACU collected 636 from pot
Krasachikdm finished the tournament in 3rd place
*** SUMMARY ***
Total pot 636 | Rake 0 
Board [Qs 5s Kh Tc 5c]
Seat 1: IDACU (button) showed [Ad Qc] and won (636) with two pair, Queens and Fives
Seat 2: Krasachikdm (small blind) showed [3h 3s] and lost with two pair, Fives and Threes
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400748529: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:06:12 CET [2024/03/13 14:06:12 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (1086 in chips) 
Seat 3: Mahu2021 (414 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js As]
Mahu2021: calls 20
IDACU: raises 1046 to 1086 and is all-in
Mahu2021: calls 374 and is all-in
Uncalled bet (672) returned to IDACU
*** FLOP *** [Jh 8d 8h]
*** TURN *** [Jh 8d 8h] [7s]
*** RIVER *** [Jh 8d 8h 7s] [Ac]
*** SHOW DOWN ***
IDACU: shows [2d Ah] (two pair, Aces and Eights)
Mahu2021: shows [Js As] (two pair, Aces and Jacks)
Mahu2021 collected 828 from pot
*** SUMMARY ***
Total pot 828 | Rake 0 
Board [Jh 8d 8h 7s Ac]
Seat 1: IDACU (big blind) showed [2d Ah] and lost with two pair, Aces and Eights
Seat 3: Mahu2021 (button) (small blind) showed [Js As] and won (828) with two pair, Aces and Jacks



PokerStars Hand #249400752881: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:06:26 CET [2024/03/13 14:06:26 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (672 in chips) 
Seat 3: Mahu2021 (828 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 5h]
IDACU: calls 20
Mahu2021: checks 
*** FLOP *** [Qs Ks 8c]
Mahu2021: checks 
IDACU: checks 
*** TURN *** [Qs Ks 8c] [6d]
Mahu2021: checks 
IDACU: checks 
*** RIVER *** [Qs Ks 8c 6d] [3s]
Mahu2021: bets 80
IDACU: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs Ks 8c 6d 3s]
Seat 1: IDACU (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #249400758032: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:06:44 CET [2024/03/13 14:06:44 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (632 in chips) 
Seat 3: Mahu2021 (868 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5s]
Mahu2021: raises 40 to 80
IDACU: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: IDACU (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #249400759773: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:06:49 CET [2024/03/13 14:06:49 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (592 in chips) 
Seat 3: Mahu2021 (908 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 3c]
IDACU: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [7s 5h Ts]
Mahu2021: checks 
IDACU: bets 40
Mahu2021: calls 40
*** TURN *** [7s 5h Ts] [6c]
Mahu2021: checks 
IDACU: checks 
*** RIVER *** [7s 5h Ts 6c] [8c]
Mahu2021: checks 
IDACU: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to IDACU
IDACU collected 240 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s 5h Ts 6c 8c]
Seat 1: IDACU (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #249400764772: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:07:07 CET [2024/03/13 14:07:07 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (712 in chips) 
Seat 3: Mahu2021 (788 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jd]
Mahu2021: calls 20
IDACU: checks 
*** FLOP *** [8d Kd 2c]
IDACU: checks 
Mahu2021: bets 40
IDACU: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8d Kd 2c]
Seat 1: IDACU (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #249400767808: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:07:17 CET [2024/03/13 14:07:17 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (672 in chips) 
Seat 3: Mahu2021 (828 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 9c]
IDACU: calls 20
Mahu2021: checks 
*** FLOP *** [5d 7d 8c]
Mahu2021: checks 
IDACU: checks 
*** TURN *** [5d 7d 8c] [Kd]
Mahu2021: checks 
IDACU: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5d 7d 8c Kd]
Seat 1: IDACU (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #249400771426: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:07:30 CET [2024/03/13 14:07:30 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (712 in chips) 
Seat 3: Mahu2021 (788 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 6h]
Mahu2021: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 40 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: IDACU (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249400772861: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:07:34 CET [2024/03/13 14:07:34 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (732 in chips) 
Seat 3: Mahu2021 (768 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 5c]
IDACU: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: IDACU (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249400774745: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:07:41 CET [2024/03/13 14:07:41 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (772 in chips) 
Seat 3: Mahu2021 (728 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qc]
Mahu2021: calls 20
IDACU: raises 732 to 772 and is all-in
Mahu2021: folds 
Uncalled bet (732) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: IDACU (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249400776743: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:07:48 CET [2024/03/13 14:07:48 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (812 in chips) 
Seat 3: Mahu2021 (688 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kh]
IDACU: calls 20
Mahu2021: checks 
*** FLOP *** [9h 2s 3d]
Mahu2021: checks 
IDACU: checks 
*** TURN *** [9h 2s 3d] [9d]
Mahu2021: checks 
IDACU: checks 
*** RIVER *** [9h 2s 3d 9d] [Ac]
Mahu2021: checks 
IDACU: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h 2s 3d 9d Ac]
Seat 1: IDACU (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #249400780953: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:08:02 CET [2024/03/13 14:08:02 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (852 in chips) 
Seat 3: Mahu2021 (648 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kc]
Mahu2021: calls 20
IDACU: raises 812 to 852 and is all-in
Mahu2021: folds 
Uncalled bet (812) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: IDACU (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249400782991: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:08:09 CET [2024/03/13 14:08:09 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (892 in chips) 
Seat 3: Mahu2021 (608 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kh]
IDACU: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [8s 8c Ts]
Mahu2021: checks 
IDACU: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to IDACU
IDACU collected 160 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8s 8c Ts]
Seat 1: IDACU (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #249400785813: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:08:19 CET [2024/03/13 14:08:19 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (972 in chips) 
Seat 3: Mahu2021 (528 in chips) 
Mahu2021: posts small blind 20
IDACU: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2s]
Mahu2021: folds 
Uncalled bet (20) returned to IDACU
IDACU collected 40 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: IDACU (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249400787004: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/13 19:08:23 CET [2024/03/13 14:08:23 ET]
Table '3728352135 1' 3-max Seat #1 is the button
Seat 1: IDACU (992 in chips) 
Seat 3: Mahu2021 (508 in chips) 
IDACU: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 5h]
IDACU: calls 20
Mahu2021: checks 
*** FLOP *** [9h 6s 3c]
Mahu2021: checks 
IDACU: checks 
*** TURN *** [9h 6s 3c] [Qd]
Mahu2021: checks 
IDACU: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to IDACU
IDACU collected 80 from pot
IDACU: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9h 6s 3c Qd]
Seat 1: IDACU (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #249400791343: Tournament #3728352135, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/13 19:08:38 CET [2024/03/13 14:08:38 ET]
Table '3728352135 1' 3-max Seat #3 is the button
Seat 1: IDACU (1032 in chips) 
Seat 3: Mahu2021 (468 in chips) 
Mahu2021: posts small blind 30
IDACU: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 7h]
Mahu2021: raises 60 to 120
IDACU: raises 120 to 240
Mahu2021: raises 228 to 468 and is all-in
IDACU: calls 228
*** FLOP *** [4h Tc 4d]
*** TURN *** [4h Tc 4d] [6s]
*** RIVER *** [4h Tc 4d 6s] [5d]
*** SHOW DOWN ***
IDACU: shows [Qc Qh] (two pair, Queens and Fours)
Mahu2021: shows [Ac 7h] (a pair of Fours)
IDACU collected 936 from pot
Mahu2021 finished the tournament in 2nd place
IDACU wins the tournament and receives $10.00 - congratulations!
*** SUMMARY ***
Total pot 936 | Rake 0 
Board [4h Tc 4d 6s 5d]
Seat 1: IDACU (big blind) showed [Qc Qh] and won (936) with two pair, Queens and Fours
Seat 3: Mahu2021 (button) (small blind) showed [Ac 7h] and lost with a pair of Fours



