PokerStars Hand #250788937747: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 21:59:57 CET [2024/05/31 15:59:57 ET]
Table '3760975675 1' 3-max Seat #1 is the button
Seat 1: D.tonke (500 in chips) 
Seat 2: milanista85 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
milanista85: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 6d]
D.tonke: folds 
milanista85: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to milanista85
milanista85 collected 40 from pot
milanista85: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: D.tonke (button) folded before Flop (didn't bet)
Seat 2: milanista85 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #250788940450: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:00:09 CET [2024/05/31 16:00:09 ET]
Table '3760975675 1' 3-max Seat #2 is the button
Seat 1: D.tonke (500 in chips) 
Seat 2: milanista85 (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
D.tonke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8d]
milanista85: folds 
Mahu2021: folds 
Uncalled bet (10) returned to D.tonke
D.tonke collected 20 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: D.tonke (big blind) collected (20)
Seat 2: milanista85 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250788942555: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:00:18 CET [2024/05/31 16:00:18 ET]
Table '3760975675 1' 3-max Seat #3 is the button
Seat 1: D.tonke (510 in chips) 
Seat 2: milanista85 (520 in chips) 
Seat 3: Mahu2021 (470 in chips) 
D.tonke: posts small blind 10
milanista85: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qs]
Mahu2021: raises 20 to 40
D.tonke: folds 
milanista85: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: D.tonke (small blind) folded before Flop
Seat 2: milanista85 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #250788944351: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:00:26 CET [2024/05/31 16:00:26 ET]
Table '3760975675 1' 3-max Seat #1 is the button
Seat 1: D.tonke (500 in chips) 
Seat 2: milanista85 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
milanista85: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kh]
D.tonke: raises 20 to 40
milanista85: calls 30
Mahu2021: folds 
*** FLOP *** [9d Ts 2d]
milanista85: checks 
D.tonke: checks 
*** TURN *** [9d Ts 2d] [7h]
milanista85: checks 
D.tonke: checks 
*** RIVER *** [9d Ts 2d 7h] [4c]
milanista85: checks 
D.tonke: checks 
*** SHOW DOWN ***
milanista85: shows [Qh Kd] (high card King)
D.tonke: shows [6d 7s] (a pair of Sevens)
D.tonke collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [9d Ts 2d 7h 4c]
Seat 1: D.tonke (button) showed [6d 7s] and won (100) with a pair of Sevens
Seat 2: milanista85 (small blind) showed [Qh Kd] and lost with high card King
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #250788950331: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:00:51 CET [2024/05/31 16:00:51 ET]
Table '3760975675 1' 3-max Seat #2 is the button
Seat 1: D.tonke (560 in chips) 
Seat 2: milanista85 (460 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
D.tonke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qd]
milanista85: raises 30 to 50
Mahu2021: folds 
D.tonke: folds 
Uncalled bet (30) returned to milanista85
milanista85 collected 50 from pot
milanista85: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: D.tonke (big blind) folded before Flop
Seat 2: milanista85 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250788953094: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:01:02 CET [2024/05/31 16:01:02 ET]
Table '3760975675 1' 3-max Seat #3 is the button
Seat 1: D.tonke (540 in chips) 
Seat 2: milanista85 (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
D.tonke: posts small blind 10
milanista85: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Kh]
Mahu2021: calls 20
D.tonke: raises 70 to 90
milanista85: folds 
Mahu2021: folds 
Uncalled bet (70) returned to D.tonke
D.tonke collected 60 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: D.tonke (small blind) collected (60)
Seat 2: milanista85 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #250788956756: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:01:15 CET [2024/05/31 16:01:15 ET]
Table '3760975675 1' 3-max Seat #1 is the button
Seat 1: D.tonke (580 in chips) 
Seat 2: milanista85 (470 in chips) 
Seat 3: Mahu2021 (450 in chips) 
milanista85: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Th]
D.tonke: folds 
milanista85: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to milanista85
milanista85 collected 40 from pot
milanista85: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: D.tonke (button) folded before Flop (didn't bet)
Seat 2: milanista85 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #250788958063: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:01:20 CET [2024/05/31 16:01:20 ET]
Table '3760975675 1' 3-max Seat #2 is the button
Seat 1: D.tonke (580 in chips) 
Seat 2: milanista85 (490 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
D.tonke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 6h]
milanista85: folds 
Mahu2021: folds 
Uncalled bet (10) returned to D.tonke
D.tonke collected 20 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: D.tonke (big blind) collected (20)
Seat 2: milanista85 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250788960283: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:01:28 CET [2024/05/31 16:01:28 ET]
Table '3760975675 1' 3-max Seat #3 is the button
Seat 1: D.tonke (590 in chips) 
Seat 2: milanista85 (490 in chips) 
Seat 3: Mahu2021 (420 in chips) 
D.tonke: posts small blind 10
milanista85: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks As]
Mahu2021: raises 20 to 40
D.tonke: folds 
milanista85: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: D.tonke (small blind) folded before Flop
Seat 2: milanista85 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #250788961877: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:01:34 CET [2024/05/31 16:01:34 ET]
Table '3760975675 1' 3-max Seat #1 is the button
Seat 1: D.tonke (580 in chips) 
Seat 2: milanista85 (470 in chips) 
Seat 3: Mahu2021 (450 in chips) 
milanista85: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 7d]
D.tonke: raises 20 to 40
milanista85: folds 
Mahu2021: calls 20
*** FLOP *** [9s Jh 3h]
Mahu2021: checks 
D.tonke: bets 45
Mahu2021: folds 
Uncalled bet (45) returned to D.tonke
D.tonke collected 90 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [9s Jh 3h]
Seat 1: D.tonke (button) collected (90)
Seat 2: milanista85 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #250788965690: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:01:48 CET [2024/05/31 16:01:48 ET]
Table '3760975675 1' 3-max Seat #2 is the button
Seat 1: D.tonke (630 in chips) 
Seat 2: milanista85 (460 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 10
D.tonke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 4h]
milanista85: folds 
Mahu2021: folds 
Uncalled bet (10) returned to D.tonke
D.tonke collected 20 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: D.tonke (big blind) collected (20)
Seat 2: milanista85 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #250788967511: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/05/31 22:01:54 CET [2024/05/31 16:01:54 ET]
Table '3760975675 1' 3-max Seat #3 is the button
Seat 1: D.tonke (640 in chips) 
Seat 2: milanista85 (460 in chips) 
Seat 3: Mahu2021 (400 in chips) 
D.tonke: posts small blind 10
milanista85: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 8s]
Mahu2021: folds 
D.tonke: calls 10
milanista85: raises 30 to 50
D.tonke: folds 
Uncalled bet (30) returned to milanista85
milanista85 collected 40 from pot
milanista85: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: D.tonke (small blind) folded before Flop
Seat 2: milanista85 (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250788973035: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 22:02:13 CET [2024/05/31 16:02:13 ET]
Table '3760975675 1' 3-max Seat #1 is the button
Seat 1: D.tonke (620 in chips) 
Seat 2: milanista85 (480 in chips) 
Seat 3: Mahu2021 (400 in chips) 
milanista85: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8s]
D.tonke: folds 
milanista85: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: D.tonke (button) folded before Flop (didn't bet)
Seat 2: milanista85 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #250788974145: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 22:02:17 CET [2024/05/31 16:02:17 ET]
Table '3760975675 1' 3-max Seat #2 is the button
Seat 1: D.tonke (620 in chips) 
Seat 2: milanista85 (465 in chips) 
Seat 3: Mahu2021 (415 in chips) 
Mahu2021: posts small blind 15
D.tonke: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8s]
milanista85: folds 
Mahu2021: raises 30 to 60
D.tonke: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: D.tonke (big blind) folded before Flop
Seat 2: milanista85 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #250788977475: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 22:02:28 CET [2024/05/31 16:02:28 ET]
Table '3760975675 1' 3-max Seat #3 is the button
Seat 1: D.tonke (590 in chips) 
Seat 2: milanista85 (465 in chips) 
Seat 3: Mahu2021 (445 in chips) 
D.tonke: posts small blind 15
milanista85: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h As]
Mahu2021: folds 
D.tonke: raises 560 to 590 and is all-in
milanista85: folds 
Uncalled bet (560) returned to D.tonke
D.tonke collected 60 from pot
D.tonke: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: D.tonke (small blind) collected (60)
Seat 2: milanista85 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #250788980163: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 22:02:37 CET [2024/05/31 16:02:37 ET]
Table '3760975675 1' 3-max Seat #1 is the button
Seat 1: D.tonke (620 in chips) 
Seat 2: milanista85 (435 in chips) 
Seat 3: Mahu2021 (445 in chips) 
milanista85: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qd]
D.tonke: folds 
milanista85: raises 45 to 75
Mahu2021: calls 45
*** FLOP *** [6d Qs Kc]
milanista85: bets 75
Mahu2021: calls 75
*** TURN *** [6d Qs Kc] [9d]
milanista85: bets 285 and is all-in
Mahu2021: calls 285
*** RIVER *** [6d Qs Kc 9d] [4h]
*** SHOW DOWN ***
milanista85: shows [Ks 4c] (two pair, Kings and Fours)
Mahu2021: shows [9s Qd] (two pair, Queens and Nines)
milanista85 collected 870 from pot
*** SUMMARY ***
Total pot 870 | Rake 0 
Board [6d Qs Kc 9d 4h]
Seat 1: D.tonke (button) folded before Flop (didn't bet)
Seat 2: milanista85 (small blind) showed [Ks 4c] and won (870) with two pair, Kings and Fours
Seat 3: Mahu2021 (big blind) showed [9s Qd] and lost with two pair, Queens and Nines



PokerStars Hand #250788984886: Tournament #3760975675, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/05/31 22:02:53 CET [2024/05/31 16:02:53 ET]
Table '3760975675 1' 3-max Seat #2 is the button
Seat 1: D.tonke (620 in chips) 
Seat 2: milanista85 (870 in chips) 
Seat 3: Mahu2021 (10 in chips) 
Mahu2021: posts small blind 10 and is all-in
D.tonke: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 4c]
milanista85: calls 30
D.tonke: checks 
*** FLOP *** [5c 2h As]
D.tonke: checks 
milanista85: checks 
*** TURN *** [5c 2h As] [6d]
D.tonke: checks 
milanista85: checks 
*** RIVER *** [5c 2h As 6d] [Jc]
D.tonke: checks 
milanista85: checks 
*** SHOW DOWN ***
D.tonke: shows [Ks Jd] (a pair of Jacks)
milanista85: mucks hand 
D.tonke collected 40 from side pot
Mahu2021: mucks hand 
D.tonke collected 30 from main pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 70 Main pot 30. Side pot 40. | Rake 0 
Board [5c 2h As 6d Jc]
Seat 1: D.tonke (big blind) showed [Ks Jd] and won (70) with a pair of Jacks
Seat 2: milanista85 (button) mucked [7s 3c]
Seat 3: Mahu2021 (small blind) mucked [4h 4c]



