PokerStars Hand #245790745402: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:38:37 CET [2023/09/05 13:38:37 ET]
Table '3640893810 1' 3-max Seat #1 is the button
Seat 1: PepiTheBunny (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Kmizzo10 (500 in chips) 
Mahu2021: posts small blind 10
Kmizzo10: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8d]
PepiTheBunny: folds 
Mahu2021: raises 20 to 40
Kmizzo10: calls 20
*** FLOP *** [4d 7h Jc]
Mahu2021: checks 
Kmizzo10: checks 
*** TURN *** [4d 7h Jc] [7c]
Mahu2021: checks 
Kmizzo10: checks 
*** RIVER *** [4d 7h Jc 7c] [Kh]
Mahu2021: bets 80
Kmizzo10: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d 7h Jc 7c Kh]
Seat 1: PepiTheBunny (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: Kmizzo10 (big blind) folded on the River



PokerStars Hand #245790752695: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:39:00 CET [2023/09/05 13:39:00 ET]
Table '3640893810 1' 3-max Seat #2 is the button
Seat 1: PepiTheBunny (500 in chips) 
Seat 2: Mahu2021 (540 in chips) 
Seat 3: Kmizzo10 (460 in chips) 
Kmizzo10: posts small blind 10
PepiTheBunny: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ah]
Mahu2021: raises 20 to 40
Kmizzo10: folds 
PepiTheBunny: calls 20
*** FLOP *** [5h Kd Ts]
PepiTheBunny: checks 
Mahu2021: checks 
*** TURN *** [5h Kd Ts] [Qh]
PepiTheBunny: checks 
Mahu2021: checks 
*** RIVER *** [5h Kd Ts Qh] [9s]
PepiTheBunny: checks 
Mahu2021: bets 90
PepiTheBunny: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5h Kd Ts Qh 9s]
Seat 1: PepiTheBunny (big blind) folded on the River
Seat 2: Mahu2021 (button) collected (90)
Seat 3: Kmizzo10 (small blind) folded before Flop



PokerStars Hand #245790761377: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:39:29 CET [2023/09/05 13:39:29 ET]
Table '3640893810 1' 3-max Seat #3 is the button
Seat 1: PepiTheBunny (460 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Seat 3: Kmizzo10 (450 in chips) 
PepiTheBunny: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 9s]
Kmizzo10: calls 20
PepiTheBunny: calls 10
Mahu2021: checks 
*** FLOP *** [4s Ks Ts]
PepiTheBunny: checks 
Mahu2021: bets 60
Kmizzo10: raises 180 to 240
PepiTheBunny: calls 240
Mahu2021: folds 
*** TURN *** [4s Ks Ts] [2s]
PepiTheBunny: bets 200 and is all-in
Kmizzo10: calls 190 and is all-in
Uncalled bet (10) returned to PepiTheBunny
*** RIVER *** [4s Ks Ts 2s] [8c]
*** SHOW DOWN ***
PepiTheBunny: shows [Ah Js] (a flush, King high)
Kmizzo10: shows [Kc 7d] (a pair of Kings)
PepiTheBunny collected 980 from pot
Kmizzo10 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [4s Ks Ts 2s 8c]
Seat 1: PepiTheBunny (small blind) showed [Ah Js] and won (980) with a flush, King high
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Kmizzo10 (button) showed [Kc 7d] and lost with a pair of Kings



PokerStars Hand #245790773370: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:40:08 CET [2023/09/05 13:40:08 ET]
Table '3640893810 1' 3-max Seat #2 is the button
Seat 1: PepiTheBunny (990 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
PepiTheBunny: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7d]
Mahu2021: folds 
Uncalled bet (10) returned to PepiTheBunny
PepiTheBunny collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: PepiTheBunny (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245790775609: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:40:15 CET [2023/09/05 13:40:15 ET]
Table '3640893810 1' 3-max Seat #1 is the button
Seat 1: PepiTheBunny (1000 in chips) 
Seat 2: Mahu2021 (500 in chips) 
PepiTheBunny: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Th]
PepiTheBunny: calls 10
Mahu2021: raises 40 to 60
PepiTheBunny: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: PepiTheBunny (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #245790778577: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:40:25 CET [2023/09/05 13:40:25 ET]
Table '3640893810 1' 3-max Seat #2 is the button
Seat 1: PepiTheBunny (980 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Mahu2021: posts small blind 10
PepiTheBunny: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Tc]
Mahu2021: raises 40 to 60
PepiTheBunny: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: PepiTheBunny (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #245790780477: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:40:31 CET [2023/09/05 13:40:31 ET]
Table '3640893810 1' 3-max Seat #1 is the button
Seat 1: PepiTheBunny (960 in chips) 
Seat 2: Mahu2021 (540 in chips) 
PepiTheBunny: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Kh]
PepiTheBunny: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: PepiTheBunny (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #245790782915: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:40:39 CET [2023/09/05 13:40:39 ET]
Table '3640893810 1' 3-max Seat #2 is the button
Seat 1: PepiTheBunny (950 in chips) 
Seat 2: Mahu2021 (550 in chips) 
Mahu2021: posts small blind 10
PepiTheBunny: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Jd]
Mahu2021: raises 40 to 60
PepiTheBunny: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: PepiTheBunny (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #245790784920: Tournament #3640893810, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/05 19:40:46 CET [2023/09/05 13:40:46 ET]
Table '3640893810 1' 3-max Seat #1 is the button
Seat 1: PepiTheBunny (930 in chips) 
Seat 2: Mahu2021 (570 in chips) 
PepiTheBunny: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kc]
PepiTheBunny: calls 10
Mahu2021: raises 40 to 60
PepiTheBunny: raises 870 to 930 and is all-in
Mahu2021: calls 510 and is all-in
Uncalled bet (360) returned to PepiTheBunny
*** FLOP *** [8s 4h 7c]
*** TURN *** [8s 4h 7c] [Qh]
*** RIVER *** [8s 4h 7c Qh] [Th]
*** SHOW DOWN ***
Mahu2021: shows [9h Kc] (high card King)
PepiTheBunny: shows [Kd As] (high card Ace)
PepiTheBunny collected 1140 from pot
Mahu2021 finished the tournament in 2nd place
PepiTheBunny wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1140 | Rake 0 
Board [8s 4h 7c Qh Th]
Seat 1: PepiTheBunny (button) (small blind) showed [Kd As] and won (1140) with high card Ace
Seat 2: Mahu2021 (big blind) showed [9h Kc] and lost with high card King



