PokerStars Hand #249723977038: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:23:00 CET [2024/03/31 12:23:00 ET]
Table '3735978092 1' 3-max Seat #1 is the button
Seat 1: hpzappa (500 in chips) 
Seat 2: leo132435 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
leo132435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Ah]
hpzappa: calls 20
leo132435: folds 
Mahu2021: checks 
*** FLOP *** [2c 9s 7h]
Mahu2021: checks 
hpzappa: checks 
*** TURN *** [2c 9s 7h] [3d]
Mahu2021: bets 20
hpzappa: calls 20
*** RIVER *** [2c 9s 7h 3d] [5h]
Mahu2021: bets 20
hpzappa: calls 20
*** SHOW DOWN ***
Mahu2021: shows [3c Ah] (a pair of Threes)
hpzappa: mucks hand 
Mahu2021 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [2c 9s 7h 3d 5h]
Seat 1: hpzappa (button) mucked [Kc Th]
Seat 2: leo132435 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [3c Ah] and won (130) with a pair of Threes



PokerStars Hand #249723981554: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:23:15 CET [2024/03/31 12:23:15 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 1: hpzappa (440 in chips) 
Seat 2: leo132435 (490 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 10
hpzappa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3c]
leo132435: folds 
Mahu2021: folds 
Uncalled bet (10) returned to hpzappa
hpzappa collected 20 from pot
hpzappa: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: hpzappa (big blind) collected (20)
Seat 2: leo132435 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249723982863: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:23:19 CET [2024/03/31 12:23:19 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 1: hpzappa (450 in chips) 
Seat 2: leo132435 (490 in chips) 
Seat 3: Mahu2021 (560 in chips) 
hpzappa: posts small blind 10
leo132435: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 8s]
Mahu2021: calls 20
hpzappa: calls 10
leo132435: checks 
*** FLOP *** [As 3s 6s]
hpzappa: checks 
leo132435: checks 
Mahu2021: bets 20
hpzappa: folds 
leo132435: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [As 3s 6s]
Seat 1: hpzappa (small blind) folded on the Flop
Seat 2: leo132435 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (60)



PokerStars Hand #249723988592: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:23:38 CET [2024/03/31 12:23:38 ET]
Table '3735978092 1' 3-max Seat #1 is the button
Seat 1: hpzappa (430 in chips) 
Seat 2: leo132435 (470 in chips) 
Seat 3: Mahu2021 (600 in chips) 
leo132435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 6d]
hpzappa: calls 20
leo132435: folds 
Mahu2021: checks 
*** FLOP *** [2c Ad Qc]
Mahu2021: checks 
hpzappa: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to hpzappa
hpzappa collected 50 from pot
hpzappa: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2c Ad Qc]
Seat 1: hpzappa (button) collected (50)
Seat 2: leo132435 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #249723991698: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:23:48 CET [2024/03/31 12:23:48 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 1: hpzappa (460 in chips) 
Seat 2: leo132435 (460 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 10
hpzappa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 8d]
leo132435: folds 
Mahu2021: raises 20 to 40
hpzappa: calls 20
*** FLOP *** [Qc Td Js]
Mahu2021: bets 20
hpzappa: calls 20
*** TURN *** [Qc Td Js] [As]
Mahu2021: bets 20
hpzappa: calls 20
*** RIVER *** [Qc Td Js As] [Tc]
Mahu2021: bets 20
hpzappa: calls 20
*** SHOW DOWN ***
Mahu2021: shows [9c 8d] (a straight, Eight to Queen)
hpzappa: mucks hand 
Mahu2021 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qc Td Js As Tc]
Seat 1: hpzappa (big blind) mucked [6d Qd]
Seat 2: leo132435 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [9c 8d] and won (200) with a straight, Eight to Queen



PokerStars Hand #249723999102: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:24:12 CET [2024/03/31 12:24:12 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 1: hpzappa (360 in chips) 
Seat 2: leo132435 (460 in chips) 
Seat 3: Mahu2021 (680 in chips) 
hpzappa: posts small blind 10
leo132435: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2s]
Mahu2021: raises 20 to 40
hpzappa: calls 30
leo132435: folds 
*** FLOP *** [2h 6h Kc]
hpzappa: checks 
Mahu2021: bets 20
hpzappa: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [2h 6h Kc]
Seat 1: hpzappa (small blind) folded on the Flop
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (100)



PokerStars Hand #249724002970: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:24:25 CET [2024/03/31 12:24:25 ET]
Table '3735978092 1' 3-max Seat #1 is the button
Seat 1: hpzappa (320 in chips) 
Seat 2: leo132435 (440 in chips) 
Seat 3: Mahu2021 (740 in chips) 
leo132435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qc]
hpzappa: calls 20
leo132435: raises 420 to 440 and is all-in
Mahu2021: folds 
hpzappa: folds 
Uncalled bet (420) returned to leo132435
leo132435 collected 60 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: hpzappa (button) folded before Flop
Seat 2: leo132435 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249724006483: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:24:37 CET [2024/03/31 12:24:37 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 1: hpzappa (300 in chips) 
Seat 2: leo132435 (480 in chips) 
Seat 3: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 10
hpzappa: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5d]
leo132435: folds 
Mahu2021: folds 
Uncalled bet (10) returned to hpzappa
hpzappa collected 20 from pot
hpzappa: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: hpzappa (big blind) collected (20)
Seat 2: leo132435 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249724008005: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:24:42 CET [2024/03/31 12:24:42 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 1: hpzappa (310 in chips) 
Seat 2: leo132435 (480 in chips) 
Seat 3: Mahu2021 (710 in chips) 
hpzappa: posts small blind 10
leo132435: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 9s]
Mahu2021: calls 20
hpzappa: raises 290 to 310 and is all-in
leo132435: folds 
Mahu2021: folds 
Uncalled bet (290) returned to hpzappa
hpzappa collected 60 from pot
hpzappa: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: hpzappa (small blind) collected (60)
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #249724010539: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/31 18:24:50 CET [2024/03/31 12:24:50 ET]
Table '3735978092 1' 3-max Seat #1 is the button
Seat 1: hpzappa (350 in chips) 
Seat 2: leo132435 (460 in chips) 
Seat 3: Mahu2021 (690 in chips) 
leo132435: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 7d]
hpzappa: calls 20
leo132435: folds 
Mahu2021: checks 
*** FLOP *** [4d 9c Qs]
Mahu2021: checks 
hpzappa: checks 
*** TURN *** [4d 9c Qs] [3d]
Mahu2021: checks 
hpzappa: checks 
*** RIVER *** [4d 9c Qs 3d] [6s]
Mahu2021: bets 20
hpzappa: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4d 9c Qs 3d 6s]
Seat 1: hpzappa (button) folded on the River
Seat 2: leo132435 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (50)



PokerStars Hand #249724016333: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/31 18:25:09 CET [2024/03/31 12:25:09 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 1: hpzappa (330 in chips) 
Seat 2: leo132435 (450 in chips) 
Seat 3: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 15
hpzappa: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7s]
leo132435: folds 
Mahu2021: raises 30 to 60
hpzappa: raises 270 to 330 and is all-in
Mahu2021: calls 270
*** FLOP *** [Ks Qd Ts]
*** TURN *** [Ks Qd Ts] [Jc]
*** RIVER *** [Ks Qd Ts Jc] [Ad]
*** SHOW DOWN ***
Mahu2021: shows [Qc 7s] (a straight, Ten to Ace)
hpzappa: shows [Ac 3c] (a straight, Ten to Ace)
Mahu2021 collected 330 from pot
hpzappa collected 330 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [Ks Qd Ts Jc Ad]
Seat 1: hpzappa (big blind) showed [Ac 3c] and won (330) with a straight, Ten to Ace
Seat 2: leo132435 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Qc 7s] and won (330) with a straight, Ten to Ace



PokerStars Hand #249724020850: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/31 18:25:24 CET [2024/03/31 12:25:24 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 1: hpzappa (330 in chips) 
Seat 2: leo132435 (450 in chips) 
Seat 3: Mahu2021 (720 in chips) 
hpzappa: posts small blind 15
leo132435: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3d]
Mahu2021: folds 
hpzappa: calls 15
leo132435: raises 420 to 450 and is all-in
hpzappa: calls 300 and is all-in
Uncalled bet (120) returned to leo132435
*** FLOP *** [8c Js 8d]
*** TURN *** [8c Js 8d] [6s]
*** RIVER *** [8c Js 8d 6s] [Jc]
*** SHOW DOWN ***
hpzappa: shows [3c Qc] (two pair, Jacks and Eights)
leo132435: shows [9s Kh] (two pair, Jacks and Eights - King kicker)
leo132435 collected 660 from pot
hpzappa finished the tournament in 3rd place
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [8c Js 8d 6s Jc]
Seat 1: hpzappa (small blind) showed [3c Qc] and lost with two pair, Jacks and Eights
Seat 2: leo132435 (big blind) showed [9s Kh] and won (660) with two pair, Jacks and Eights
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249724027015: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/31 18:25:44 CET [2024/03/31 12:25:44 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (780 in chips) 
Seat 3: Mahu2021 (720 in chips) 
leo132435: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Kd]
leo132435: calls 15
Mahu2021: checks 
*** FLOP *** [9c 8d 4s]
Mahu2021: checks 
leo132435: checks 
*** TURN *** [9c 8d 4s] [Qh]
Mahu2021: bets 60
leo132435: calls 60
*** RIVER *** [9c 8d 4s Qh] [6s]
Mahu2021: checks 
leo132435: bets 59
Mahu2021: calls 59
*** SHOW DOWN ***
leo132435: shows [3d Qs] (a pair of Queens)
Mahu2021: mucks hand 
leo132435 collected 298 from pot
*** SUMMARY ***
Total pot 298 | Rake 0 
Board [9c 8d 4s Qh 6s]
Seat 2: leo132435 (button) (small blind) showed [3d Qs] and won (298) with a pair of Queens
Seat 3: Mahu2021 (big blind) mucked [4c Kd]



PokerStars Hand #249724038221: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/31 18:26:21 CET [2024/03/31 12:26:21 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (929 in chips) 
Seat 3: Mahu2021 (571 in chips) 
Mahu2021: posts small blind 15
leo132435: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6s]
Mahu2021: raises 30 to 60
leo132435: calls 30
*** FLOP *** [5s 2h 8c]
leo132435: checks 
Mahu2021: checks 
*** TURN *** [5s 2h 8c] [9s]
leo132435: checks 
Mahu2021: checks 
*** RIVER *** [5s 2h 8c 9s] [As]
leo132435: checks 
Mahu2021: bets 120
leo132435: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s 2h 8c 9s As]
Seat 2: leo132435 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #249724043840: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/31 18:26:39 CET [2024/03/31 12:26:39 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (869 in chips) 
Seat 3: Mahu2021 (631 in chips) 
leo132435: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5h]
leo132435: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #249724045243: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/31 18:26:43 CET [2024/03/31 12:26:43 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (854 in chips) 
Seat 3: Mahu2021 (646 in chips) 
Mahu2021: posts small blind 15
leo132435: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 4c]
Mahu2021: raises 30 to 60
leo132435: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #249724047766: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/31 18:26:52 CET [2024/03/31 12:26:52 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (824 in chips) 
Seat 3: Mahu2021 (676 in chips) 
leo132435: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8c]
leo132435: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #249724048945: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/31 18:26:56 CET [2024/03/31 12:26:56 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (809 in chips) 
Seat 3: Mahu2021 (691 in chips) 
Mahu2021: posts small blind 15
leo132435: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jd]
Mahu2021: raises 30 to 60
leo132435: calls 30
*** FLOP *** [Tc 7c As]
leo132435: checks 
Mahu2021: bets 60
leo132435: calls 60
*** TURN *** [Tc 7c As] [2s]
leo132435: checks 
Mahu2021: bets 571 and is all-in
leo132435: folds 
Uncalled bet (571) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Tc 7c As 2s]
Seat 2: leo132435 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #249724059026: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:27:28 CET [2024/03/31 12:27:28 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (689 in chips) 
Seat 3: Mahu2021 (811 in chips) 
leo132435: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Jd]
leo132435: raises 649 to 689 and is all-in
Mahu2021: folds 
Uncalled bet (649) returned to leo132435
leo132435 collected 80 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: leo132435 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249724061473: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:27:36 CET [2024/03/31 12:27:36 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (729 in chips) 
Seat 3: Mahu2021 (771 in chips) 
Mahu2021: posts small blind 20
leo132435: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Tc]
Mahu2021: folds 
Uncalled bet (20) returned to leo132435
leo132435 collected 40 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: leo132435 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249724062843: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:27:41 CET [2024/03/31 12:27:41 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (749 in chips) 
Seat 3: Mahu2021 (751 in chips) 
leo132435: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3h]
leo132435: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #249724064981: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:27:48 CET [2024/03/31 12:27:48 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (729 in chips) 
Seat 3: Mahu2021 (771 in chips) 
Mahu2021: posts small blind 20
leo132435: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7s]
Mahu2021: folds 
Uncalled bet (20) returned to leo132435
leo132435 collected 40 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: leo132435 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249724066306: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:27:52 CET [2024/03/31 12:27:52 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (749 in chips) 
Seat 3: Mahu2021 (751 in chips) 
leo132435: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7c]
leo132435: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #249724068413: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:27:59 CET [2024/03/31 12:27:59 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (729 in chips) 
Seat 3: Mahu2021 (771 in chips) 
Mahu2021: posts small blind 20
leo132435: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2s]
Mahu2021: raises 40 to 80
leo132435: calls 40
*** FLOP *** [Tc 3h Jd]
leo132435: checks 
Mahu2021: checks 
*** TURN *** [Tc 3h Jd] [Qc]
leo132435: bets 53
Mahu2021: calls 53
*** RIVER *** [Tc 3h Jd Qc] [6d]
leo132435: checks 
Mahu2021: bets 638 and is all-in
leo132435: folds 
Uncalled bet (638) returned to Mahu2021
Mahu2021 collected 266 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 266 | Rake 0 
Board [Tc 3h Jd Qc 6d]
Seat 2: leo132435 (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (266)



PokerStars Hand #249724076973: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:28:27 CET [2024/03/31 12:28:27 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (596 in chips) 
Seat 3: Mahu2021 (904 in chips) 
leo132435: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 6d]
leo132435: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #249724078395: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:28:31 CET [2024/03/31 12:28:31 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (576 in chips) 
Seat 3: Mahu2021 (924 in chips) 
Mahu2021: posts small blind 20
leo132435: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7s]
Mahu2021: folds 
Uncalled bet (20) returned to leo132435
leo132435 collected 40 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: leo132435 (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249724079594: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:28:35 CET [2024/03/31 12:28:35 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (596 in chips) 
Seat 3: Mahu2021 (904 in chips) 
leo132435: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qd]
leo132435: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [6c 2h 3c]
Mahu2021: bets 824 and is all-in
leo132435: folds 
Uncalled bet (824) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6c 2h 3c]
Seat 2: leo132435 (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #249724083451: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:28:48 CET [2024/03/31 12:28:48 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (516 in chips) 
Seat 3: Mahu2021 (984 in chips) 
Mahu2021: posts small blind 20
leo132435: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5h]
Mahu2021: calls 20
leo132435: raises 476 to 516 and is all-in
Mahu2021: folds 
Uncalled bet (476) returned to leo132435
leo132435 collected 80 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: leo132435 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249724086693: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/31 18:28:58 CET [2024/03/31 12:28:58 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (556 in chips) 
Seat 3: Mahu2021 (944 in chips) 
leo132435: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 6s]
leo132435: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #249724088810: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:29:05 CET [2024/03/31 12:29:05 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (536 in chips) 
Seat 3: Mahu2021 (964 in chips) 
Mahu2021: posts small blind 30
leo132435: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4d]
Mahu2021: calls 30
leo132435: checks 
*** FLOP *** [6h Kd Qd]
leo132435: checks 
Mahu2021: bets 60
leo132435: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h Kd Qd]
Seat 2: leo132435 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #249724093160: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:29:19 CET [2024/03/31 12:29:19 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (476 in chips) 
Seat 3: Mahu2021 (1024 in chips) 
leo132435: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Ks]
leo132435: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #249724095091: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:29:25 CET [2024/03/31 12:29:25 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (446 in chips) 
Seat 3: Mahu2021 (1054 in chips) 
Mahu2021: posts small blind 30
leo132435: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5c]
Mahu2021: folds 
Uncalled bet (30) returned to leo132435
leo132435 collected 60 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: leo132435 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249724096321: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:29:30 CET [2024/03/31 12:29:30 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (476 in chips) 
Seat 3: Mahu2021 (1024 in chips) 
leo132435: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 2h]
leo132435: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #249724098240: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:29:36 CET [2024/03/31 12:29:36 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (446 in chips) 
Seat 3: Mahu2021 (1054 in chips) 
Mahu2021: posts small blind 30
leo132435: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ah]
Mahu2021: raises 60 to 120
leo132435: raises 326 to 446 and is all-in
Mahu2021: calls 326
*** FLOP *** [Jd 4d 7c]
*** TURN *** [Jd 4d 7c] [Qc]
*** RIVER *** [Jd 4d 7c Qc] [2s]
*** SHOW DOWN ***
leo132435: shows [Ac Qs] (a pair of Queens)
Mahu2021: shows [8c Ah] (high card Ace)
leo132435 collected 892 from pot
*** SUMMARY ***
Total pot 892 | Rake 0 
Board [Jd 4d 7c Qc 2s]
Seat 2: leo132435 (big blind) showed [Ac Qs] and won (892) with a pair of Queens
Seat 3: Mahu2021 (button) (small blind) showed [8c Ah] and lost with high card Ace



PokerStars Hand #249724102524: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:29:50 CET [2024/03/31 12:29:50 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (892 in chips) 
Seat 3: Mahu2021 (608 in chips) 
leo132435: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2d]
leo132435: raises 832 to 892 and is all-in
Mahu2021: folds 
Uncalled bet (832) returned to leo132435
leo132435 collected 120 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: leo132435 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249724106193: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:01 CET [2024/03/31 12:30:01 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (952 in chips) 
Seat 3: Mahu2021 (548 in chips) 
Mahu2021: posts small blind 30
leo132435: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Js]
Mahu2021: raises 488 to 548 and is all-in
leo132435: folds 
Uncalled bet (488) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #249724108570: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:09 CET [2024/03/31 12:30:09 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (892 in chips) 
Seat 3: Mahu2021 (608 in chips) 
leo132435: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Tc]
leo132435: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #249724109912: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:13 CET [2024/03/31 12:30:13 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (862 in chips) 
Seat 3: Mahu2021 (638 in chips) 
Mahu2021: posts small blind 30
leo132435: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7h]
Mahu2021: raises 60 to 120
leo132435: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #249724111761: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:19 CET [2024/03/31 12:30:19 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (802 in chips) 
Seat 3: Mahu2021 (698 in chips) 
leo132435: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Js]
leo132435: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #249724112904: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:23 CET [2024/03/31 12:30:23 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (772 in chips) 
Seat 3: Mahu2021 (728 in chips) 
Mahu2021: posts small blind 30
leo132435: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Jh]
Mahu2021: raises 60 to 120
leo132435: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #249724114445: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:28 CET [2024/03/31 12:30:28 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (712 in chips) 
Seat 3: Mahu2021 (788 in chips) 
leo132435: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Jh]
leo132435: raises 652 to 712 and is all-in
Mahu2021: folds 
Uncalled bet (652) returned to leo132435
leo132435 collected 120 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: leo132435 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249724116410: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:34 CET [2024/03/31 12:30:34 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (772 in chips) 
Seat 3: Mahu2021 (728 in chips) 
Mahu2021: posts small blind 30
leo132435: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Js]
Mahu2021: raises 60 to 120
leo132435: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #249724119372: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:44 CET [2024/03/31 12:30:44 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (712 in chips) 
Seat 3: Mahu2021 (788 in chips) 
leo132435: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Jh]
leo132435: raises 652 to 712 and is all-in
Mahu2021: folds 
Uncalled bet (652) returned to leo132435
leo132435 collected 120 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: leo132435 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249724121429: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:51 CET [2024/03/31 12:30:51 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (772 in chips) 
Seat 3: Mahu2021 (728 in chips) 
Mahu2021: posts small blind 30
leo132435: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ts]
Mahu2021: raises 60 to 120
leo132435: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #249724123658: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/31 18:30:58 CET [2024/03/31 12:30:58 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (712 in chips) 
Seat 3: Mahu2021 (788 in chips) 
leo132435: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9h]
leo132435: calls 30
Mahu2021: checks 
*** FLOP *** [Qh 3d 8c]
Mahu2021: checks 
leo132435: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to leo132435
leo132435 collected 120 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qh 3d 8c]
Seat 2: leo132435 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #249724127809: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/03/31 18:31:11 CET [2024/03/31 12:31:11 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (772 in chips) 
Seat 3: Mahu2021 (728 in chips) 
Mahu2021: posts small blind 40
leo132435: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8s]
Mahu2021: raises 80 to 160
leo132435: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #249724129649: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/03/31 18:31:17 CET [2024/03/31 12:31:17 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (692 in chips) 
Seat 3: Mahu2021 (808 in chips) 
leo132435: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jh]
leo132435: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #249724130808: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/03/31 18:31:21 CET [2024/03/31 12:31:21 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (652 in chips) 
Seat 3: Mahu2021 (848 in chips) 
Mahu2021: posts small blind 40
leo132435: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7c]
Mahu2021: raises 80 to 160
leo132435: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: leo132435 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #249724133003: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/03/31 18:31:28 CET [2024/03/31 12:31:28 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (572 in chips) 
Seat 3: Mahu2021 (928 in chips) 
leo132435: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4d]
leo132435: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #249724134856: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/03/31 18:31:34 CET [2024/03/31 12:31:34 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (532 in chips) 
Seat 3: Mahu2021 (968 in chips) 
Mahu2021: posts small blind 40
leo132435: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Qh]
Mahu2021: calls 40
leo132435: raises 452 to 532 and is all-in
Mahu2021: folds 
Uncalled bet (452) returned to leo132435
leo132435 collected 160 from pot
leo132435: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: leo132435 (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #249724137258: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/03/31 18:31:41 CET [2024/03/31 12:31:41 ET]
Table '3735978092 1' 3-max Seat #2 is the button
Seat 2: leo132435 (612 in chips) 
Seat 3: Mahu2021 (888 in chips) 
leo132435: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qd]
leo132435: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: leo132435 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #249724139241: Tournament #3735978092, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/03/31 18:31:48 CET [2024/03/31 12:31:48 ET]
Table '3735978092 1' 3-max Seat #3 is the button
Seat 2: leo132435 (572 in chips) 
Seat 3: Mahu2021 (928 in chips) 
Mahu2021: posts small blind 40
leo132435: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6s]
Mahu2021: raises 80 to 160
leo132435: raises 412 to 572 and is all-in
Mahu2021: calls 412
*** FLOP *** [Kd 6c 7c]
*** TURN *** [Kd 6c 7c] [Kh]
*** RIVER *** [Kd 6c 7c Kh] [Jh]
*** SHOW DOWN ***
leo132435: shows [2h Ac] (a pair of Kings)
Mahu2021: shows [Jd 6s] (two pair, Kings and Jacks)
Mahu2021 collected 1144 from pot
leo132435 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1144 | Rake 0 
Board [Kd 6c 7c Kh Jh]
Seat 2: leo132435 (big blind) showed [2h Ac] and lost with a pair of Kings
Seat 3: Mahu2021 (button) (small blind) showed [Jd 6s] and won (1144) with two pair, Kings and Jacks



