PokerStars Hand #243245701568: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 14:06:15 CET [2023/04/22 8:06:15 ET]
Table '3581064972 1' 3-max Seat #1 is the button
Seat 1: DAVIS_SJORGE (500 in chips) 
Seat 2: Alucard919 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Alucard919: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6c]
DAVIS_SJORGE: calls 20
Alucard919: calls 10
Mahu2021: checks 
*** FLOP *** [8d 9h 4d]
Alucard919: bets 20
Mahu2021: calls 20
DAVIS_SJORGE: calls 20
*** TURN *** [8d 9h 4d] [2s]
Alucard919: bets 20
Mahu2021: folds 
DAVIS_SJORGE: calls 20
*** RIVER *** [8d 9h 4d 2s] [9c]
Alucard919: checks 
DAVIS_SJORGE: checks 
*** SHOW DOWN ***
Alucard919: shows [7d Qd] (a pair of Nines)
DAVIS_SJORGE: mucks hand 
Alucard919 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8d 9h 4d 2s 9c]
Seat 1: DAVIS_SJORGE (button) mucked [Ts Jh]
Seat 2: Alucard919 (small blind) showed [7d Qd] and won (160) with a pair of Nines
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #243245708873: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 14:06:51 CET [2023/04/22 8:06:51 ET]
Table '3581064972 1' 3-max Seat #2 is the button
Seat 1: DAVIS_SJORGE (440 in chips) 
Seat 2: Alucard919 (600 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
DAVIS_SJORGE: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Td]
Alucard919: folds 
Mahu2021: calls 10
DAVIS_SJORGE: checks 
*** FLOP *** [Qd 2s 6s]
Mahu2021: bets 20
DAVIS_SJORGE: calls 20
*** TURN *** [Qd 2s 6s] [Qh]
Mahu2021: bets 40
DAVIS_SJORGE: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd 2s 6s Qh]
Seat 1: DAVIS_SJORGE (big blind) folded on the Turn
Seat 2: Alucard919 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (80)



PokerStars Hand #243245714006: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 14:07:17 CET [2023/04/22 8:07:17 ET]
Table '3581064972 1' 3-max Seat #3 is the button
Seat 1: DAVIS_SJORGE (400 in chips) 
Seat 2: Alucard919 (600 in chips) 
Seat 3: Mahu2021 (500 in chips) 
DAVIS_SJORGE: posts small blind 10
Alucard919: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8c]
Mahu2021: folds 
DAVIS_SJORGE: folds 
Uncalled bet (10) returned to Alucard919
Alucard919 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DAVIS_SJORGE (small blind) folded before Flop
Seat 2: Alucard919 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243245715557: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 14:07:25 CET [2023/04/22 8:07:25 ET]
Table '3581064972 1' 3-max Seat #1 is the button
Seat 1: DAVIS_SJORGE (390 in chips) 
Seat 2: Alucard919 (610 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Alucard919: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7d]
DAVIS_SJORGE: folds 
Alucard919 has timed out
Alucard919: folds 
Alucard919 is sitting out
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DAVIS_SJORGE (button) folded before Flop (didn't bet)
Seat 2: Alucard919 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #243245721302: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 14:07:54 CET [2023/04/22 8:07:54 ET]
Table '3581064972 1' 3-max Seat #2 is the button
Seat 1: DAVIS_SJORGE (390 in chips) 
Seat 2: Alucard919 (600 in chips) is sitting out
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
DAVIS_SJORGE: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 7d]
Alucard919: folds 
Mahu2021: folds 
Uncalled bet (10) returned to DAVIS_SJORGE
Alucard919 has returned
DAVIS_SJORGE collected 20 from pot
DAVIS_SJORGE: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: DAVIS_SJORGE (big blind) collected (20)
Seat 2: Alucard919 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243245722216: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 14:07:58 CET [2023/04/22 8:07:58 ET]
Table '3581064972 1' 3-max Seat #3 is the button
Seat 1: DAVIS_SJORGE (400 in chips) 
Seat 2: Alucard919 (600 in chips) 
Seat 3: Mahu2021 (500 in chips) 
DAVIS_SJORGE: posts small blind 10
Alucard919: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ks]
Mahu2021: raises 20 to 40
DAVIS_SJORGE: folds 
Alucard919: raises 20 to 60
Mahu2021: calls 20
*** FLOP *** [8h 7s Td]
Alucard919: bets 45
Mahu2021: calls 45
*** TURN *** [8h 7s Td] [3c]
Alucard919: bets 160
Mahu2021: calls 160
*** RIVER *** [8h 7s Td 3c] [Jc]
Alucard919: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Alucard919: shows [Qd Qs] (a pair of Queens)
Mahu2021: mucks hand 
Alucard919 collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [8h 7s Td 3c Jc]
Seat 1: DAVIS_SJORGE (small blind) folded before Flop
Seat 2: Alucard919 (big blind) showed [Qd Qs] and won (540) with a pair of Queens
Seat 3: Mahu2021 (button) mucked [Ts Ks]



PokerStars Hand #243245731068: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 14:08:42 CET [2023/04/22 8:08:42 ET]
Table '3581064972 1' 3-max Seat #1 is the button
Seat 1: DAVIS_SJORGE (390 in chips) 
Seat 2: Alucard919 (875 in chips) 
Seat 3: Mahu2021 (235 in chips) 
Alucard919: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
DAVIS_SJORGE: folds 
Alucard919: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: DAVIS_SJORGE (button) folded before Flop (didn't bet)
Seat 2: Alucard919 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243245732997: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 14:08:51 CET [2023/04/22 8:08:51 ET]
Table '3581064972 1' 3-max Seat #2 is the button
Seat 1: DAVIS_SJORGE (390 in chips) 
Seat 2: Alucard919 (860 in chips) 
Seat 3: Mahu2021 (250 in chips) 
Mahu2021: posts small blind 15
DAVIS_SJORGE: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Qd]
Alucard919 has timed out
Alucard919: folds 
Alucard919 is sitting out
Mahu2021: calls 15
Alucard919 has returned
DAVIS_SJORGE: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to DAVIS_SJORGE
DAVIS_SJORGE collected 60 from pot
DAVIS_SJORGE: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DAVIS_SJORGE (big blind) collected (60)
Seat 2: Alucard919 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243245737690: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 14:09:14 CET [2023/04/22 8:09:14 ET]
Table '3581064972 1' 3-max Seat #3 is the button
Seat 1: DAVIS_SJORGE (420 in chips) 
Seat 2: Alucard919 (860 in chips) 
Seat 3: Mahu2021 (220 in chips) 
DAVIS_SJORGE: posts small blind 15
Alucard919: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3c]
Mahu2021: calls 30
DAVIS_SJORGE: raises 60 to 90
Alucard919: folds 
Mahu2021: calls 60
*** FLOP *** [Ts 2d Jd]
DAVIS_SJORGE: bets 330 and is all-in
Mahu2021: folds 
Uncalled bet (330) returned to DAVIS_SJORGE
DAVIS_SJORGE collected 210 from pot
DAVIS_SJORGE: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Ts 2d Jd]
Seat 1: DAVIS_SJORGE (small blind) collected (210)
Seat 2: Alucard919 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #243245740553: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 14:09:28 CET [2023/04/22 8:09:28 ET]
Table '3581064972 1' 3-max Seat #1 is the button
Seat 1: DAVIS_SJORGE (540 in chips) 
Seat 2: Alucard919 (830 in chips) 
Seat 3: Mahu2021 (130 in chips) 
Alucard919: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 2s]
DAVIS_SJORGE: calls 30
Alucard919: folds 
Mahu2021: checks 
*** FLOP *** [3s 6c Ac]
Mahu2021: checks 
DAVIS_SJORGE: checks 
*** TURN *** [3s 6c Ac] [4d]
Mahu2021: bets 100 and is all-in
DAVIS_SJORGE: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [3s 6c Ac 4d]
Seat 1: DAVIS_SJORGE (button) folded on the Turn
Seat 2: Alucard919 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (75)



PokerStars Hand #243245743773: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 14:09:44 CET [2023/04/22 8:09:44 ET]
Table '3581064972 1' 3-max Seat #2 is the button
Seat 1: DAVIS_SJORGE (510 in chips) 
Seat 2: Alucard919 (815 in chips) 
Seat 3: Mahu2021 (175 in chips) 
Mahu2021: posts small blind 15
DAVIS_SJORGE: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4c]
Alucard919: folds 
Mahu2021: raises 145 to 175 and is all-in
DAVIS_SJORGE: folds 
Uncalled bet (145) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: DAVIS_SJORGE (big blind) folded before Flop
Seat 2: Alucard919 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #243245745714: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 14:09:53 CET [2023/04/22 8:09:53 ET]
Table '3581064972 1' 3-max Seat #3 is the button
Seat 1: DAVIS_SJORGE (480 in chips) 
Seat 2: Alucard919 (815 in chips) 
Seat 3: Mahu2021 (205 in chips) 
DAVIS_SJORGE: posts small blind 15
Alucard919: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kd]
Mahu2021: raises 175 to 205 and is all-in
DAVIS_SJORGE: folds 
Alucard919: folds 
Uncalled bet (175) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: DAVIS_SJORGE (small blind) folded before Flop
Seat 2: Alucard919 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (75)



PokerStars Hand #243245747346: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 14:10:02 CET [2023/04/22 8:10:02 ET]
Table '3581064972 1' 3-max Seat #1 is the button
Seat 1: DAVIS_SJORGE (465 in chips) 
Seat 2: Alucard919 (785 in chips) 
Seat 3: Mahu2021 (250 in chips) 
Alucard919: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7c]
DAVIS_SJORGE: raises 30 to 60
Alucard919: folds 
Mahu2021: folds 
Uncalled bet (30) returned to DAVIS_SJORGE
DAVIS_SJORGE collected 75 from pot
DAVIS_SJORGE: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: DAVIS_SJORGE (button) collected (75)
Seat 2: Alucard919 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243245750215: Tournament #3581064972, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 14:10:15 CET [2023/04/22 8:10:15 ET]
Table '3581064972 1' 3-max Seat #2 is the button
Seat 1: DAVIS_SJORGE (510 in chips) 
Seat 2: Alucard919 (770 in chips) 
Seat 3: Mahu2021 (220 in chips) 
Mahu2021: posts small blind 15
DAVIS_SJORGE: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Ks]
Alucard919: raises 30 to 60
Mahu2021: raises 160 to 220 and is all-in
DAVIS_SJORGE: folds 
Alucard919: calls 160
*** FLOP *** [9s 8d 8c]
*** TURN *** [9s 8d 8c] [Tc]
*** RIVER *** [9s 8d 8c Tc] [7d]
*** SHOW DOWN ***
Mahu2021: shows [Qs Ks] (a pair of Eights)
Alucard919: shows [Jc Kd] (a straight, Seven to Jack)
Alucard919 collected 470 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 470 | Rake 0 
Board [9s 8d 8c Tc 7d]
Seat 1: DAVIS_SJORGE (big blind) folded before Flop
Seat 2: Alucard919 (button) showed [Jc Kd] and won (470) with a straight, Seven to Jack
Seat 3: Mahu2021 (small blind) showed [Qs Ks] and lost with a pair of Eights



