PokerStars Hand #247670457745: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 12:10:05 CET [2023/12/15 6:10:05 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (500 in chips) 
Seat 2: paddyjim (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
paddyjim: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qs]
patsak68: raises 20 to 40
paddyjim: folds 
Mahu2021: calls 20
*** FLOP *** [8c Jc 4s]
Mahu2021: checks 
patsak68: checks 
*** TURN *** [8c Jc 4s] [7d]
Mahu2021: checks 
patsak68: checks 
*** RIVER *** [8c Jc 4s 7d] [Ac]
Mahu2021: checks 
patsak68: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to patsak68
patsak68 collected 90 from pot
patsak68: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8c Jc 4s 7d Ac]
Seat 1: patsak68 (button) collected (90)
Seat 2: paddyjim (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #247670460233: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 12:10:23 CET [2023/12/15 6:10:23 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (550 in chips) 
Seat 2: paddyjim (490 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
patsak68: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ac]
paddyjim: folds 
Mahu2021: calls 10
patsak68: raises 530 to 550 and is all-in
Mahu2021: folds 
Uncalled bet (530) returned to patsak68
patsak68 collected 40 from pot
patsak68: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: patsak68 (big blind) collected (40)
Seat 2: paddyjim (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247670462159: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 12:10:37 CET [2023/12/15 6:10:37 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (570 in chips) 
Seat 2: paddyjim (490 in chips) 
Seat 3: Mahu2021 (440 in chips) 
patsak68: posts small blind 10
paddyjim: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Tc]
Mahu2021: folds 
patsak68: folds 
Uncalled bet (10) returned to paddyjim
paddyjim collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: patsak68 (small blind) folded before Flop
Seat 2: paddyjim (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247670462931: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 12:10:43 CET [2023/12/15 6:10:43 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (560 in chips) 
Seat 2: paddyjim (500 in chips) 
Seat 3: Mahu2021 (440 in chips) 
paddyjim: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 3d]
patsak68: folds 
paddyjim: calls 10
Mahu2021: checks 
*** FLOP *** [7d Ah 6c]
paddyjim: checks 
Mahu2021: checks 
*** TURN *** [7d Ah 6c] [Js]
paddyjim: checks 
Mahu2021: checks 
*** RIVER *** [7d Ah 6c Js] [6s]
paddyjim: bets 40
Mahu2021: calls 40
*** SHOW DOWN ***
paddyjim: shows [6d Qd] (three of a kind, Sixes)
Mahu2021: mucks hand 
paddyjim collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7d Ah 6c Js 6s]
Seat 1: patsak68 (button) folded before Flop (didn't bet)
Seat 2: paddyjim (small blind) showed [6d Qd] and won (120) with three of a kind, Sixes
Seat 3: Mahu2021 (big blind) mucked [Jc 3d]



PokerStars Hand #247670466429: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 12:11:09 CET [2023/12/15 6:11:09 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (560 in chips) 
Seat 2: paddyjim (560 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Mahu2021: posts small blind 10
patsak68: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 8s]
paddyjim: raises 20 to 40
Mahu2021: folds 
patsak68: folds 
Uncalled bet (20) returned to paddyjim
paddyjim collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: patsak68 (big blind) folded before Flop
Seat 2: paddyjim (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247670467900: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 12:11:19 CET [2023/12/15 6:11:19 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (540 in chips) 
Seat 2: paddyjim (590 in chips) 
Seat 3: Mahu2021 (370 in chips) 
patsak68: posts small blind 10
paddyjim: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Td]
Mahu2021: calls 20
patsak68: folds 
paddyjim: checks 
*** FLOP *** [7d Th 8h]
paddyjim: checks 
Mahu2021: bets 50
paddyjim: calls 50
*** TURN *** [7d Th 8h] [Ad]
paddyjim: checks 
Mahu2021: checks 
*** RIVER *** [7d Th 8h Ad] [4d]
paddyjim: checks 
Mahu2021: checks 
*** SHOW DOWN ***
paddyjim: shows [5h 9d] (high card Ace)
Mahu2021: shows [Jc Td] (a pair of Tens)
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [7d Th 8h Ad 4d]
Seat 1: patsak68 (small blind) folded before Flop
Seat 2: paddyjim (big blind) showed [5h 9d] and lost with high card Ace
Seat 3: Mahu2021 (button) showed [Jc Td] and won (150) with a pair of Tens



PokerStars Hand #247670473292: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/15 12:11:59 CET [2023/12/15 6:11:59 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (530 in chips) 
Seat 2: paddyjim (520 in chips) 
Seat 3: Mahu2021 (450 in chips) 
paddyjim: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6c]
patsak68: folds 
paddyjim: calls 10
Mahu2021: checks 
*** FLOP *** [Ad 3h Qs]
paddyjim: checks 
Mahu2021: bets 20
paddyjim: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ad 3h Qs]
Seat 1: patsak68 (button) folded before Flop (didn't bet)
Seat 2: paddyjim (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #247670475464: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:12:15 CET [2023/12/15 6:12:15 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (530 in chips) 
Seat 2: paddyjim (500 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Mahu2021: posts small blind 15
patsak68: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6d]
paddyjim: folds 
Mahu2021: folds 
Uncalled bet (15) returned to patsak68
patsak68 collected 30 from pot
patsak68: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: patsak68 (big blind) collected (30)
Seat 2: paddyjim (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247670476082: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:12:19 CET [2023/12/15 6:12:19 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (545 in chips) 
Seat 2: paddyjim (500 in chips) 
Seat 3: Mahu2021 (455 in chips) 
patsak68: posts small blind 15
paddyjim: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Kd]
Mahu2021: calls 30
patsak68: raises 90 to 120
paddyjim: folds 
Mahu2021: folds 
Uncalled bet (90) returned to patsak68
patsak68 collected 90 from pot
patsak68: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: patsak68 (small blind) collected (90)
Seat 2: paddyjim (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #247670477470: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:12:30 CET [2023/12/15 6:12:30 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (605 in chips) 
Seat 2: paddyjim (470 in chips) 
Seat 3: Mahu2021 (425 in chips) 
paddyjim: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Th]
patsak68: folds 
paddyjim: calls 15
Mahu2021: checks 
*** FLOP *** [Jh 5s Tc]
paddyjim: bets 30
Mahu2021: calls 30
*** TURN *** [Jh 5s Tc] [7c]
paddyjim: checks 
Mahu2021: checks 
*** RIVER *** [Jh 5s Tc 7c] [8c]
paddyjim: checks 
Mahu2021: bets 120
paddyjim: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh 5s Tc 7c 8c]
Seat 1: patsak68 (button) folded before Flop (didn't bet)
Seat 2: paddyjim (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #247670480854: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:12:55 CET [2023/12/15 6:12:55 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (605 in chips) 
Seat 2: paddyjim (410 in chips) 
Seat 3: Mahu2021 (485 in chips) 
Mahu2021: posts small blind 15
patsak68: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Jh]
paddyjim: raises 30 to 60
Mahu2021: calls 45
patsak68: calls 30
*** FLOP *** [7s 3h 9d]
Mahu2021: checks 
patsak68: bets 180
paddyjim: folds 
Mahu2021: folds 
Uncalled bet (180) returned to patsak68
patsak68 collected 180 from pot
patsak68: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [7s 3h 9d]
Seat 1: patsak68 (big blind) collected (180)
Seat 2: paddyjim (button) folded on the Flop
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #247670482978: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:13:10 CET [2023/12/15 6:13:10 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (725 in chips) 
Seat 2: paddyjim (350 in chips) 
Seat 3: Mahu2021 (425 in chips) 
patsak68: posts small blind 15
paddyjim: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9d]
Mahu2021: folds 
patsak68: folds 
Uncalled bet (15) returned to paddyjim
paddyjim collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: patsak68 (small blind) folded before Flop
Seat 2: paddyjim (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247670483765: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:13:16 CET [2023/12/15 6:13:16 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (710 in chips) 
Seat 2: paddyjim (365 in chips) 
Seat 3: Mahu2021 (425 in chips) 
paddyjim: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8h]
patsak68: folds 
paddyjim: raises 335 to 365 and is all-in
Mahu2021: folds 
Uncalled bet (335) returned to paddyjim
paddyjim collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: patsak68 (button) folded before Flop (didn't bet)
Seat 2: paddyjim (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247670485208: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:13:26 CET [2023/12/15 6:13:26 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (710 in chips) 
Seat 2: paddyjim (395 in chips) 
Seat 3: Mahu2021 (395 in chips) 
Mahu2021: posts small blind 15
patsak68: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5s]
paddyjim: folds 
Mahu2021: folds 
Uncalled bet (15) returned to patsak68
patsak68 collected 30 from pot
patsak68: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: patsak68 (big blind) collected (30)
Seat 2: paddyjim (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247670485877: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:13:31 CET [2023/12/15 6:13:31 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (725 in chips) 
Seat 2: paddyjim (395 in chips) 
Seat 3: Mahu2021 (380 in chips) 
patsak68: posts small blind 15
paddyjim: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jd]
Mahu2021: folds 
patsak68: raises 30 to 60
paddyjim: raises 330 to 390
patsak68: folds 
Uncalled bet (330) returned to paddyjim
paddyjim collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: patsak68 (small blind) folded before Flop
Seat 2: paddyjim (big blind) collected (120)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247670487601: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:13:44 CET [2023/12/15 6:13:44 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (665 in chips) 
Seat 2: paddyjim (455 in chips) 
Seat 3: Mahu2021 (380 in chips) 
paddyjim: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9s]
patsak68: folds 
paddyjim: calls 15
Mahu2021: checks 
*** FLOP *** [4d Qd 3h]
paddyjim: checks 
Mahu2021: bets 30
paddyjim: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4d Qd 3h]
Seat 1: patsak68 (button) folded before Flop (didn't bet)
Seat 2: paddyjim (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #247670489201: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:13:56 CET [2023/12/15 6:13:56 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (665 in chips) 
Seat 2: paddyjim (425 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Mahu2021: posts small blind 15
patsak68: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2c]
paddyjim: raises 30 to 60
Mahu2021: folds 
patsak68: folds 
Uncalled bet (30) returned to paddyjim
paddyjim collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: patsak68 (big blind) folded before Flop
Seat 2: paddyjim (button) collected (75)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247670490554: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/15 12:14:06 CET [2023/12/15 6:14:06 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (635 in chips) 
Seat 2: paddyjim (470 in chips) 
Seat 3: Mahu2021 (395 in chips) 
patsak68: posts small blind 15
paddyjim: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3h]
Mahu2021: calls 30
patsak68: folds 
paddyjim: checks 
*** FLOP *** [Ad 2h 8d]
paddyjim: checks 
Mahu2021: bets 30
paddyjim: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Ad 2h 8d]
Seat 1: patsak68 (small blind) folded before Flop
Seat 2: paddyjim (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (75)



PokerStars Hand #247670492981: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:14:23 CET [2023/12/15 6:14:23 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (620 in chips) 
Seat 2: paddyjim (440 in chips) 
Seat 3: Mahu2021 (440 in chips) 
paddyjim: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qs]
patsak68: raises 580 to 620 and is all-in
paddyjim: folds 
Mahu2021: folds 
Uncalled bet (580) returned to patsak68
patsak68 collected 100 from pot
patsak68: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: patsak68 (button) collected (100)
Seat 2: paddyjim (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247670494290: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:14:33 CET [2023/12/15 6:14:33 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (680 in chips) 
Seat 2: paddyjim (420 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 20
patsak68: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9d]
paddyjim: raises 380 to 420 and is all-in
Mahu2021: folds 
patsak68: folds 
Uncalled bet (380) returned to paddyjim
paddyjim collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: patsak68 (big blind) folded before Flop
Seat 2: paddyjim (button) collected (100)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247670495415: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:14:41 CET [2023/12/15 6:14:41 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (640 in chips) 
Seat 2: paddyjim (480 in chips) 
Seat 3: Mahu2021 (380 in chips) 
patsak68: posts small blind 20
paddyjim: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Td]
Mahu2021: folds 
patsak68: folds 
Uncalled bet (20) returned to paddyjim
paddyjim collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: patsak68 (small blind) folded before Flop
Seat 2: paddyjim (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247670496248: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:14:47 CET [2023/12/15 6:14:47 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (620 in chips) 
Seat 2: paddyjim (500 in chips) 
Seat 3: Mahu2021 (380 in chips) 
paddyjim: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Tc]
patsak68: folds 
paddyjim: calls 20
Mahu2021: checks 
*** FLOP *** [Kh Qh Kc]
paddyjim: checks 
Mahu2021: checks 
*** TURN *** [Kh Qh Kc] [8c]
paddyjim: checks 
Mahu2021: checks 
*** RIVER *** [Kh Qh Kc 8c] [6c]
paddyjim: checks 
Mahu2021: checks 
*** SHOW DOWN ***
paddyjim: shows [6s 3s] (two pair, Kings and Sixes)
Mahu2021: mucks hand 
paddyjim collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh Qh Kc 8c 6c]
Seat 1: patsak68 (button) folded before Flop (didn't bet)
Seat 2: paddyjim (small blind) showed [6s 3s] and won (80) with two pair, Kings and Sixes
Seat 3: Mahu2021 (big blind) mucked [5s Tc]



PokerStars Hand #247670498328: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:15:01 CET [2023/12/15 6:15:01 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (620 in chips) 
Seat 2: paddyjim (540 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Mahu2021: posts small blind 20
patsak68: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 8h]
paddyjim: raises 40 to 80
Mahu2021: folds 
patsak68: folds 
Uncalled bet (40) returned to paddyjim
paddyjim collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: patsak68 (big blind) folded before Flop
Seat 2: paddyjim (button) collected (100)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247670499439: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:15:10 CET [2023/12/15 6:15:10 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (580 in chips) 
Seat 2: paddyjim (600 in chips) 
Seat 3: Mahu2021 (320 in chips) 
patsak68: posts small blind 20
paddyjim: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Js]
Mahu2021: folds 
patsak68: folds 
Uncalled bet (20) returned to paddyjim
paddyjim collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: patsak68 (small blind) folded before Flop
Seat 2: paddyjim (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247670500342: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:15:16 CET [2023/12/15 6:15:16 ET]
Table '3686700338 1' 3-max Seat #1 is the button
Seat 1: patsak68 (560 in chips) 
Seat 2: paddyjim (620 in chips) 
Seat 3: Mahu2021 (320 in chips) 
paddyjim: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4c]
patsak68: folds 
paddyjim: raises 480 to 520
Mahu2021: folds 
Uncalled bet (480) returned to paddyjim
paddyjim collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: patsak68 (button) folded before Flop (didn't bet)
Seat 2: paddyjim (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247670501690: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:15:25 CET [2023/12/15 6:15:25 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 1: patsak68 (560 in chips) 
Seat 2: paddyjim (660 in chips) 
Seat 3: Mahu2021 (280 in chips) 
Mahu2021: posts small blind 20
patsak68: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Js]
paddyjim: raises 40 to 80
Mahu2021: calls 60
patsak68: folds 
*** FLOP *** [2d 7c Th]
Mahu2021: bets 200 and is all-in
paddyjim: folds 
Uncalled bet (200) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [2d 7c Th]
Seat 1: patsak68 (big blind) folded before Flop
Seat 2: paddyjim (button) folded on the Flop
Seat 3: Mahu2021 (small blind) collected (200)



PokerStars Hand #247670503369: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:15:38 CET [2023/12/15 6:15:38 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 1: patsak68 (520 in chips) 
Seat 2: paddyjim (580 in chips) 
Seat 3: Mahu2021 (400 in chips) 
patsak68: posts small blind 20
paddyjim: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8c]
Mahu2021: folds 
patsak68: raises 480 to 520 and is all-in
paddyjim: calls 480
*** FLOP *** [3h 7c 2d]
*** TURN *** [3h 7c 2d] [Qc]
*** RIVER *** [3h 7c 2d Qc] [Kc]
*** SHOW DOWN ***
patsak68: shows [Ac Jh] (high card Ace)
paddyjim: shows [Td Tc] (a pair of Tens)
paddyjim collected 1040 from pot
patsak68 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [3h 7c 2d Qc Kc]
Seat 1: patsak68 (small blind) showed [Ac Jh] and lost with high card Ace
Seat 2: paddyjim (big blind) showed [Td Tc] and won (1040) with a pair of Tens
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247670505965: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:15:57 CET [2023/12/15 6:15:57 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 2: paddyjim (1100 in chips) 
Seat 3: Mahu2021 (400 in chips) 
paddyjim: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ks]
paddyjim: raises 40 to 80
Mahu2021: raises 320 to 400 and is all-in
paddyjim: folds 
Uncalled bet (320) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: paddyjim (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #247670506938: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/12/15 12:16:03 CET [2023/12/15 6:16:03 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 2: paddyjim (1020 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 20
paddyjim: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Jd]
Mahu2021: calls 20
paddyjim: checks 
*** FLOP *** [8s Tc Ks]
paddyjim: checks 
Mahu2021: checks 
*** TURN *** [8s Tc Ks] [9s]
paddyjim: checks 
Mahu2021: checks 
*** RIVER *** [8s Tc Ks 9s] [3d]
paddyjim: checks 
Mahu2021: checks 
*** SHOW DOWN ***
paddyjim: shows [7h 4h] (high card King)
Mahu2021: shows [Td Jd] (a pair of Tens)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s Tc Ks 9s 3d]
Seat 2: paddyjim (big blind) showed [7h 4h] and lost with high card King
Seat 3: Mahu2021 (button) (small blind) showed [Td Jd] and won (80) with a pair of Tens



PokerStars Hand #247670508955: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/15 12:16:18 CET [2023/12/15 6:16:18 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 2: paddyjim (980 in chips) 
Seat 3: Mahu2021 (520 in chips) 
paddyjim: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kc]
paddyjim: raises 920 to 980 and is all-in
Mahu2021: calls 460 and is all-in
Uncalled bet (460) returned to paddyjim
*** FLOP *** [7s Js 2c]
*** TURN *** [7s Js 2c] [Tc]
*** RIVER *** [7s Js 2c Tc] [8h]
*** SHOW DOWN ***
Mahu2021: shows [Jc Kc] (a pair of Jacks)
paddyjim: shows [3h 3c] (a pair of Threes)
Mahu2021 collected 1040 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [7s Js 2c Tc 8h]
Seat 2: paddyjim (button) (small blind) showed [3h 3c] and lost with a pair of Threes
Seat 3: Mahu2021 (big blind) showed [Jc Kc] and won (1040) with a pair of Jacks



PokerStars Hand #247670510597: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/15 12:16:30 CET [2023/12/15 6:16:30 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 2: paddyjim (460 in chips) 
Seat 3: Mahu2021 (1040 in chips) 
Mahu2021: posts small blind 30
paddyjim: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Js]
Mahu2021: raises 980 to 1040 and is all-in
paddyjim: folds 
Uncalled bet (980) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: paddyjim (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #247670511641: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/15 12:16:37 CET [2023/12/15 6:16:37 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 2: paddyjim (400 in chips) 
Seat 3: Mahu2021 (1100 in chips) 
paddyjim: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 9d]
paddyjim: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: paddyjim (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #247670512073: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/15 12:16:41 CET [2023/12/15 6:16:41 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 2: paddyjim (370 in chips) 
Seat 3: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 30
paddyjim: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As Tc]
Mahu2021: raises 60 to 120
paddyjim: calls 60
*** FLOP *** [Ad 3c 9s]
paddyjim: checks 
Mahu2021: bets 60
paddyjim: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ad 3c 9s]
Seat 2: paddyjim (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #247670513635: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/15 12:16:52 CET [2023/12/15 6:16:52 ET]
Table '3686700338 1' 3-max Seat #2 is the button
Seat 2: paddyjim (250 in chips) 
Seat 3: Mahu2021 (1250 in chips) 
paddyjim: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5h]
paddyjim: raises 190 to 250 and is all-in
Mahu2021: folds 
Uncalled bet (190) returned to paddyjim
paddyjim collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: paddyjim (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247670514595: Tournament #3686700338, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2023/12/15 12:16:59 CET [2023/12/15 6:16:59 ET]
Table '3686700338 1' 3-max Seat #3 is the button
Seat 2: paddyjim (310 in chips) 
Seat 3: Mahu2021 (1190 in chips) 
Mahu2021: posts small blind 30
paddyjim: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ac]
Mahu2021: raises 60 to 120
paddyjim: raises 190 to 310 and is all-in
Mahu2021: calls 190
*** FLOP *** [Tc 7c Jc]
*** TURN *** [Tc 7c Jc] [Qc]
*** RIVER *** [Tc 7c Jc Qc] [7s]
*** SHOW DOWN ***
paddyjim: shows [Jh Qh] (two pair, Queens and Jacks)
Mahu2021: shows [5d Ac] (a flush, Ace high)
Mahu2021 collected 620 from pot
paddyjim finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [Tc 7c Jc Qc 7s]
Seat 2: paddyjim (big blind) showed [Jh Qh] and lost with two pair, Queens and Jacks
Seat 3: Mahu2021 (button) (small blind) showed [5d Ac] and won (620) with a flush, Ace high



