PokerStars Hand #243112344037: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/15 21:33:50 CET [2023/04/15 15:33:50 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: szeremerez (500 in chips) 
Mahu2021: posts small blind 10
szeremerez: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 7h]
Meneguci: raises 20 to 40
Mahu2021: folds 
szeremerez: folds 
Uncalled bet (20) returned to Meneguci
Meneguci collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Meneguci (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: szeremerez (big blind) folded before Flop



PokerStars Hand #243112350008: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/15 21:34:05 CET [2023/04/15 15:34:05 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: szeremerez (480 in chips) 
szeremerez: posts small blind 10
Meneguci: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3d]
Mahu2021: calls 20
szeremerez: folds 
Meneguci: checks 
*** FLOP *** [2s Jh Ah]
Meneguci: checks 
Mahu2021: bets 20
Meneguci: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2s Jh Ah]
Seat 1: Meneguci (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: szeremerez (small blind) folded before Flop



PokerStars Hand #243112357138: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/15 21:34:24 CET [2023/04/15 15:34:24 ET]
Table '3578019580 1' 3-max Seat #3 is the button
Seat 1: Meneguci (510 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: szeremerez (470 in chips) 
Meneguci: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7s]
szeremerez: folds 
Meneguci: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to Meneguci
Meneguci collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Meneguci (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: szeremerez (button) folded before Flop (didn't bet)



PokerStars Hand #243112360831: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/15 21:34:34 CET [2023/04/15 15:34:34 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (530 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: szeremerez (470 in chips) 
Mahu2021: posts small blind 10
szeremerez: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ad]
Meneguci: raises 20 to 40
Mahu2021: calls 30
szeremerez: calls 20
*** FLOP *** [7c Th Jh]
Mahu2021: checks 
szeremerez: checks 
Meneguci: checks 
*** TURN *** [7c Th Jh] [Qh]
Mahu2021: checks 
szeremerez: checks 
Meneguci: bets 80
Mahu2021: folds 
szeremerez: folds 
Uncalled bet (80) returned to Meneguci
Meneguci collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7c Th Jh Qh]
Seat 1: Meneguci (button) collected (120)
Seat 2: Mahu2021 (small blind) folded on the Turn
Seat 3: szeremerez (big blind) folded on the Turn



PokerStars Hand #243112371690: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/15 21:35:02 CET [2023/04/15 15:35:02 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (610 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: szeremerez (430 in chips) 
szeremerez: posts small blind 10
Meneguci: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ks]
Mahu2021: calls 20
szeremerez: calls 10
Meneguci: checks 
*** FLOP *** [8h Tc Kh]
szeremerez: checks 
Meneguci: checks 
Mahu2021: bets 40
szeremerez: folds 
Meneguci: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8h Tc Kh]
Seat 1: Meneguci (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (60)
Seat 3: szeremerez (small blind) folded on the Flop



PokerStars Hand #243112381396: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/15 21:35:27 CET [2023/04/15 15:35:27 ET]
Table '3578019580 1' 3-max Seat #3 is the button
Seat 1: Meneguci (590 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: szeremerez (410 in chips) 
Meneguci: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kc]
szeremerez: folds 
Meneguci: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [Ah 3d 3s]
Meneguci: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Meneguci
Meneguci collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 3d 3s]
Seat 1: Meneguci (small blind) collected (120)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: szeremerez (button) folded before Flop (didn't bet)



PokerStars Hand #243112389811: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/15 21:35:50 CET [2023/04/15 15:35:50 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (650 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: szeremerez (410 in chips) 
Mahu2021: posts small blind 10
szeremerez: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kd]
Meneguci has timed out
Meneguci: folds 
Meneguci is sitting out
Mahu2021: folds 
Uncalled bet (10) returned to szeremerez
szeremerez collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Meneguci (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: szeremerez (big blind) collected (20)



PokerStars Hand #243112400750: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/15 21:36:18 CET [2023/04/15 15:36:18 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (650 in chips) is sitting out
Seat 2: Mahu2021 (430 in chips) 
Seat 3: szeremerez (420 in chips) 
szeremerez: posts small blind 15
Meneguci: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kh]
Mahu2021: raises 30 to 60
szeremerez: folds 
Meneguci: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Meneguci (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: szeremerez (small blind) folded before Flop



PokerStars Hand #243112403245: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/15 21:36:25 CET [2023/04/15 15:36:25 ET]
Table '3578019580 1' 3-max Seat #3 is the button
Seat 1: Meneguci (620 in chips) is sitting out
Seat 2: Mahu2021 (475 in chips) 
Seat 3: szeremerez (405 in chips) 
Meneguci: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9h]
szeremerez: raises 375 to 405 and is all-in
Meneguci: folds 
Meneguci has returned
Mahu2021: folds 
Uncalled bet (375) returned to szeremerez
szeremerez collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Meneguci (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: szeremerez (button) collected (75)



PokerStars Hand #243112406843: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/15 21:36:34 CET [2023/04/15 15:36:34 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (605 in chips) 
Seat 2: Mahu2021 (445 in chips) 
Seat 3: szeremerez (450 in chips) 
Mahu2021: posts small blind 15
szeremerez: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kc]
Meneguci: folds 
Mahu2021: calls 15
szeremerez: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [Kd 2c 9c]
Mahu2021: bets 355 and is all-in
szeremerez: calls 355
*** TURN *** [Kd 2c 9c] [Ad]
*** RIVER *** [Kd 2c 9c Ad] [Td]
*** SHOW DOWN ***
Mahu2021: shows [3c Kc] (a pair of Kings)
szeremerez: shows [Jh Jd] (a pair of Jacks)
Mahu2021 collected 890 from pot
*** SUMMARY ***
Total pot 890 | Rake 0 
Board [Kd 2c 9c Ad Td]
Seat 1: Meneguci (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [3c Kc] and won (890) with a pair of Kings
Seat 3: szeremerez (big blind) showed [Jh Jd] and lost with a pair of Jacks



PokerStars Hand #243112415907: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/15 21:36:58 CET [2023/04/15 15:36:58 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (605 in chips) 
Seat 2: Mahu2021 (890 in chips) 
Seat 3: szeremerez (5 in chips) 
szeremerez: posts small blind 5 and is all-in
Meneguci: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5c]
Mahu2021: folds 
Uncalled bet (25) returned to Meneguci
*** FLOP *** [9s 2c 8c]
*** TURN *** [9s 2c 8c] [2s]
*** RIVER *** [9s 2c 8c 2s] [4d]
*** SHOW DOWN ***
szeremerez: shows [Kd 8d] (two pair, Eights and Deuces)
Meneguci: shows [7s Jd] (a pair of Deuces)
szeremerez collected 10 from pot
*** SUMMARY ***
Total pot 10 | Rake 0 
Board [9s 2c 8c 2s 4d]
Seat 1: Meneguci (big blind) showed [7s Jd] and lost with a pair of Deuces
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: szeremerez (small blind) showed [Kd 8d] and won (10) with two pair, Eights and Deuces



PokerStars Hand #243112420242: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/15 21:37:09 CET [2023/04/15 15:37:09 ET]
Table '3578019580 1' 3-max Seat #3 is the button
Seat 1: Meneguci (600 in chips) 
Seat 2: Mahu2021 (890 in chips) 
Seat 3: szeremerez (10 in chips) 
Meneguci: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8c]
szeremerez: folds 
Meneguci: calls 15
Mahu2021: checks 
*** FLOP *** [Ah As 6h]
Meneguci: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to Meneguci
Meneguci collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ah As 6h]
Seat 1: Meneguci (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: szeremerez (button) folded before Flop (didn't bet)



PokerStars Hand #243112425579: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/15 21:37:22 CET [2023/04/15 15:37:22 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (630 in chips) 
Seat 2: Mahu2021 (860 in chips) 
Seat 3: szeremerez (10 in chips) 
Mahu2021: posts small blind 15
szeremerez: posts big blind 10 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [3h As]
Meneguci: raises 45 to 60
Mahu2021: calls 45
*** FLOP *** [Kc Qd 6c]
Mahu2021: checks 
Meneguci: checks 
*** TURN *** [Kc Qd 6c] [8s]
Mahu2021: checks 
Meneguci: checks 
*** RIVER *** [Kc Qd 6c 8s] [Th]
Mahu2021: checks 
Meneguci: checks 
*** SHOW DOWN ***
Mahu2021: shows [3h As] (high card Ace)
Meneguci: shows [6h 9h] (a pair of Sixes)
Meneguci collected 100 from side pot
szeremerez: shows [Qh Js] (a pair of Queens)
szeremerez collected 30 from main pot
*** SUMMARY ***
Total pot 130 Main pot 30. Side pot 100. | Rake 0 
Board [Kc Qd 6c 8s Th]
Seat 1: Meneguci (button) showed [6h 9h] and won (100) with a pair of Sixes
Seat 2: Mahu2021 (small blind) showed [3h As] and lost with high card Ace
Seat 3: szeremerez (big blind) showed [Qh Js] and won (30) with a pair of Queens



PokerStars Hand #243112433319: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/15 21:37:43 CET [2023/04/15 15:37:43 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (670 in chips) 
Seat 2: Mahu2021 (800 in chips) 
Seat 3: szeremerez (30 in chips) 
szeremerez: posts small blind 15
Meneguci: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 7s]
Mahu2021: folds 
szeremerez: calls 15 and is all-in
*** FLOP *** [2d 8d 7h]
*** TURN *** [2d 8d 7h] [6c]
*** RIVER *** [2d 8d 7h 6c] [6h]
*** SHOW DOWN ***
szeremerez: shows [8c 8h] (a full house, Eights full of Sixes)
Meneguci: shows [9c Th] (a straight, Six to Ten)
szeremerez collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2d 8d 7h 6c 6h]
Seat 1: Meneguci (big blind) showed [9c Th] and lost with a straight, Six to Ten
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: szeremerez (small blind) showed [8c 8h] and won (60) with a full house, Eights full of Sixes



PokerStars Hand #243112439105: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:37:57 CET [2023/04/15 15:37:57 ET]
Table '3578019580 1' 3-max Seat #3 is the button
Seat 1: Meneguci (640 in chips) 
Seat 2: Mahu2021 (800 in chips) 
Seat 3: szeremerez (60 in chips) 
Meneguci: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jh]
szeremerez: folds 
Meneguci: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [3c Kh Ks]
Meneguci: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Meneguci
Meneguci collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [3c Kh Ks]
Seat 1: Meneguci (small blind) collected (160)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: szeremerez (button) folded before Flop (didn't bet)



PokerStars Hand #243112445506: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:38:14 CET [2023/04/15 15:38:14 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (720 in chips) 
Seat 2: Mahu2021 (720 in chips) 
Seat 3: szeremerez (60 in chips) 
Mahu2021: posts small blind 20
szeremerez: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Tc]
Meneguci: folds 
Mahu2021: raises 40 to 80
szeremerez: calls 20 and is all-in
Uncalled bet (20) returned to Mahu2021
*** FLOP *** [6s 2h Kh]
*** TURN *** [6s 2h Kh] [7s]
*** RIVER *** [6s 2h Kh 7s] [4c]
*** SHOW DOWN ***
Mahu2021: shows [Qs Tc] (high card King)
szeremerez: shows [6d 8d] (a pair of Sixes)
szeremerez collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6s 2h Kh 7s 4c]
Seat 1: Meneguci (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Qs Tc] and lost with high card King
Seat 3: szeremerez (big blind) showed [6d 8d] and won (120) with a pair of Sixes



PokerStars Hand #243112452395: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:38:32 CET [2023/04/15 15:38:32 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (720 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Seat 3: szeremerez (120 in chips) 
szeremerez: posts small blind 20
Meneguci: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 9c]
Mahu2021: folds 
szeremerez: raises 80 to 120 and is all-in
Meneguci: calls 80
*** FLOP *** [9s 7c 6s]
*** TURN *** [9s 7c 6s] [3s]
*** RIVER *** [9s 7c 6s 3s] [6d]
*** SHOW DOWN ***
szeremerez: shows [Jc 8h] (a pair of Sixes)
Meneguci: shows [7d 7h] (a full house, Sevens full of Sixes)
Meneguci collected 240 from pot
szeremerez finished the tournament in 3rd place
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9s 7c 6s 3s 6d]
Seat 1: Meneguci (big blind) showed [7d 7h] and won (240) with a full house, Sevens full of Sixes
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: szeremerez (small blind) showed [Jc 8h] and lost with a pair of Sixes



PokerStars Hand #243112458949: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:38:49 CET [2023/04/15 15:38:49 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (840 in chips) 
Seat 2: Mahu2021 (660 in chips) 
Meneguci: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ah]
Meneguci: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [6d 6s 7s]
Mahu2021: checks 
Meneguci: checks 
*** TURN *** [6d 6s 7s] [4c]
Mahu2021: checks 
Meneguci: checks 
*** RIVER *** [6d 6s 7s 4c] [8c]
Mahu2021: bets 80
Meneguci: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6d 6s 7s 4c 8c]
Seat 1: Meneguci (button) (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (160)



PokerStars Hand #243112466241: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:39:08 CET [2023/04/15 15:39:08 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (760 in chips) 
Seat 2: Mahu2021 (740 in chips) 
Mahu2021: posts small blind 20
Meneguci: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Kd]
Mahu2021: calls 20
Meneguci: raises 720 to 760 and is all-in
Mahu2021: folds 
Uncalled bet (720) returned to Meneguci
Meneguci collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Meneguci (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243112470871: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:39:20 CET [2023/04/15 15:39:20 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (800 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Meneguci: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Th]
Meneguci: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Meneguci (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #243112473130: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:39:26 CET [2023/04/15 15:39:26 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (780 in chips) 
Seat 2: Mahu2021 (720 in chips) 
Mahu2021: posts small blind 20
Meneguci: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 5h]
Mahu2021: folds 
Uncalled bet (20) returned to Meneguci
Meneguci collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Meneguci (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243112474874: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:39:30 CET [2023/04/15 15:39:30 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (800 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Meneguci: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ac]
Meneguci: calls 20
Mahu2021: checks 
*** FLOP *** [Ad Jc 4d]
Mahu2021: checks 
Meneguci: bets 40
Mahu2021: calls 40
*** TURN *** [Ad Jc 4d] [9s]
Mahu2021: bets 40
Meneguci: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ad Jc 4d 9s]
Seat 1: Meneguci (button) (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (160)



PokerStars Hand #243112481583: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/15 21:39:48 CET [2023/04/15 15:39:48 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (720 in chips) 
Seat 2: Mahu2021 (780 in chips) 
Mahu2021: posts small blind 20
Meneguci: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qh]
Mahu2021: calls 20
Meneguci: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to Meneguci
Meneguci collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Meneguci (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243112487543: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/15 21:40:03 CET [2023/04/15 15:40:03 ET]
Table '3578019580 1' 3-max Seat #1 is the button
Seat 1: Meneguci (760 in chips) 
Seat 2: Mahu2021 (740 in chips) 
Meneguci: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 2h]
Meneguci: calls 30
Mahu2021: checks 
*** FLOP *** [Qc Th 8s]
Mahu2021: checks 
Meneguci: checks 
*** TURN *** [Qc Th 8s] [6h]
Mahu2021: bets 60
Meneguci: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc Th 8s 6h]
Seat 1: Meneguci (button) (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) collected (120)



PokerStars Hand #243112494684: Tournament #3578019580, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/15 21:40:21 CET [2023/04/15 15:40:21 ET]
Table '3578019580 1' 3-max Seat #2 is the button
Seat 1: Meneguci (700 in chips) 
Seat 2: Mahu2021 (800 in chips) 
Mahu2021: posts small blind 30
Meneguci: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 8d]
Mahu2021: raises 740 to 800 and is all-in
Meneguci: calls 640 and is all-in
Uncalled bet (100) returned to Mahu2021
*** FLOP *** [Qc 5h 3d]
*** TURN *** [Qc 5h 3d] [7c]
*** RIVER *** [Qc 5h 3d 7c] [7s]
*** SHOW DOWN ***
Meneguci: shows [Ad 5c] (two pair, Sevens and Fives)
Mahu2021: shows [8c 8d] (two pair, Eights and Sevens)
Mahu2021 collected 1400 from pot
Meneguci finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1400 | Rake 0 
Board [Qc 5h 3d 7c 7s]
Seat 1: Meneguci (big blind) showed [Ad 5c] and lost with two pair, Sevens and Fives
Seat 2: Mahu2021 (button) (small blind) showed [8c 8d] and won (1400) with two pair, Eights and Sevens



