PokerStars Hand #249595157981: Tournament #3732963187, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 15:02:45 CET [2024/03/24 10:02:45 ET]
Table '3732963187 1' 3-max Seat #1 is the button
Seat 1: NikePatton (500 in chips) 
Seat 2: SniperNuts (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
SniperNuts: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 7s]
NikePatton: folds 
SniperNuts: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: NikePatton (button) folded before Flop (didn't bet)
Seat 2: SniperNuts (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #249595160623: Tournament #3732963187, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 15:02:57 CET [2024/03/24 10:02:57 ET]
Table '3732963187 1' 3-max Seat #2 is the button
Seat 1: NikePatton (500 in chips) 
Seat 2: SniperNuts (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
NikePatton: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9h]
SniperNuts is disconnected 
SniperNuts has timed out while disconnected
SniperNuts: folds 
SniperNuts is sitting out
Mahu2021: folds 
Uncalled bet (10) returned to NikePatton
NikePatton collected 20 from pot
NikePatton: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: NikePatton (big blind) collected (20)
Seat 2: SniperNuts (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249595164214: Tournament #3732963187, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 15:03:13 CET [2024/03/24 10:03:13 ET]
Table '3732963187 1' 3-max Seat #3 is the button
Seat 1: NikePatton (510 in chips) 
Seat 2: SniperNuts (490 in chips) is sitting out
Seat 3: Mahu2021 (500 in chips) 
NikePatton: posts small blind 10
SniperNuts: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4h]
Mahu2021: folds 
NikePatton: raises 20 to 40
SniperNuts: folds 
Uncalled bet (20) returned to NikePatton
NikePatton collected 40 from pot
NikePatton: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: NikePatton (small blind) collected (40)
Seat 2: SniperNuts (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #249595165706: Tournament #3732963187, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 15:03:20 CET [2024/03/24 10:03:20 ET]
Table '3732963187 1' 3-max Seat #1 is the button
Seat 1: NikePatton (530 in chips) 
Seat 2: SniperNuts (470 in chips) is sitting out
Seat 3: Mahu2021 (500 in chips) 
SniperNuts: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5d]
NikePatton: raises 20 to 40
SniperNuts: folds 
Mahu2021: folds 
Uncalled bet (20) returned to NikePatton
NikePatton collected 50 from pot
NikePatton: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: NikePatton (button) collected (50)
Seat 2: SniperNuts (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249595168027: Tournament #3732963187, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 15:03:30 CET [2024/03/24 10:03:30 ET]
Table '3732963187 1' 3-max Seat #2 is the button
Seat 1: NikePatton (560 in chips) 
Seat 2: SniperNuts (460 in chips) is sitting out
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
NikePatton: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7c]
SniperNuts: folds 
Mahu2021: folds 
Uncalled bet (10) returned to NikePatton
NikePatton collected 20 from pot
NikePatton: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: NikePatton (big blind) collected (20)
Seat 2: SniperNuts (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249595169092: Tournament #3732963187, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 15:03:35 CET [2024/03/24 10:03:35 ET]
Table '3732963187 1' 3-max Seat #3 is the button
Seat 1: NikePatton (570 in chips) 
Seat 2: SniperNuts (460 in chips) is sitting out
Seat 3: Mahu2021 (470 in chips) 
NikePatton: posts small blind 10
SniperNuts: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kh]
Mahu2021: raises 20 to 40
SniperNuts is disconnected 
SniperNuts has returned
NikePatton: calls 30
SniperNuts: calls 20
*** FLOP *** [2c Ah 3d]
NikePatton: checks 
SniperNuts: checks 
Mahu2021: bets 40
NikePatton: folds 
SniperNuts is disconnected 
SniperNuts has timed out while disconnected
SniperNuts: folds 
SniperNuts is sitting out
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c Ah 3d]
Seat 1: NikePatton (small blind) folded on the Flop
Seat 2: SniperNuts (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (120)



PokerStars Hand #249595176157: Tournament #3732963187, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 15:04:08 CET [2024/03/24 10:04:08 ET]
Table '3732963187 1' 3-max Seat #1 is the button
Seat 1: NikePatton (530 in chips) 
Seat 2: SniperNuts (420 in chips) is sitting out
Seat 3: Mahu2021 (550 in chips) 
SniperNuts: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Kd]
NikePatton: raises 20 to 40
SniperNuts: folds 
Mahu2021: calls 20
*** FLOP *** [Ad 4h Jc]
Mahu2021: checks 
NikePatton: bets 40
Mahu2021: calls 40
*** TURN *** [Ad 4h Jc] [2d]
Mahu2021: checks 
NikePatton: bets 40
Mahu2021: calls 40
*** RIVER *** [Ad 4h Jc 2d] [9d]
Mahu2021: checks 
NikePatton: bets 410 and is all-in
Mahu2021: calls 410
*** SHOW DOWN ***
NikePatton: shows [Jh 9c] (two pair, Jacks and Nines)
Mahu2021: shows [As Kd] (a pair of Aces)
NikePatton collected 1070 from pot
*** SUMMARY ***
Total pot 1070 | Rake 0 
Board [Ad 4h Jc 2d 9d]
Seat 1: NikePatton (button) showed [Jh 9c] and won (1070) with two pair, Jacks and Nines
Seat 2: SniperNuts (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [As Kd] and lost with a pair of Aces



PokerStars Hand #249595180932: Tournament #3732963187, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/24 15:04:29 CET [2024/03/24 10:04:29 ET]
Table '3732963187 1' 3-max Seat #2 is the button
Seat 1: NikePatton (1070 in chips) 
Seat 2: SniperNuts (410 in chips) is sitting out
Seat 3: Mahu2021 (20 in chips) 
Mahu2021: posts small blind 10
NikePatton: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3s]
SniperNuts: folds 
Mahu2021: calls 10 and is all-in
*** FLOP *** [8d 4h Th]
*** TURN *** [8d 4h Th] [8h]
*** RIVER *** [8d 4h Th 8h] [Jc]
*** SHOW DOWN ***
Mahu2021: shows [Qd 3s] (a pair of Eights)
NikePatton: shows [Kh Qs] (a pair of Eights - King kicker)
NikePatton collected 40 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8d 4h Th 8h Jc]
Seat 1: NikePatton (big blind) showed [Kh Qs] and won (40) with a pair of Eights
Seat 2: SniperNuts (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Qd 3s] and lost with a pair of Eights



