PokerStars Hand #252847159390: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:36:28 CET [2024/10/09 15:36:28 ET]
Table '3810078315 1' 3-max Seat #1 is the button
Seat 1: Osv-Go (500 in chips) 
Seat 2: abarth44 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
abarth44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kh]
Osv-Go: raises 50 to 70
abarth44: folds 
Mahu2021: folds 
Uncalled bet (50) returned to Osv-Go
Osv-Go collected 50 from pot
Osv-Go: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Osv-Go (button) collected (50)
Seat 2: abarth44 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847162280: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:36:37 CET [2024/10/09 15:36:37 ET]
Table '3810078315 1' 3-max Seat #2 is the button
Seat 1: Osv-Go (530 in chips) 
Seat 2: abarth44 (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Osv-Go: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6s]
abarth44: folds 
Mahu2021: calls 10
Osv-Go: checks 
*** FLOP *** [2c 3h 7s]
Mahu2021: bets 20
Osv-Go: calls 20
*** TURN *** [2c 3h 7s] [Qd]
Mahu2021: bets 20
Osv-Go: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c 3h 7s Qd]
Seat 1: Osv-Go (big blind) folded on the Turn
Seat 2: abarth44 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (80)



PokerStars Hand #252847167453: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:36:53 CET [2024/10/09 15:36:53 ET]
Table '3810078315 1' 3-max Seat #3 is the button
Seat 1: Osv-Go (490 in chips) 
Seat 2: abarth44 (490 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Osv-Go: posts small blind 10
abarth44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ts]
Mahu2021: folds 
Osv-Go: folds 
Uncalled bet (10) returned to abarth44
abarth44 collected 20 from pot
abarth44: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Osv-Go (small blind) folded before Flop
Seat 2: abarth44 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252847169176: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:36:59 CET [2024/10/09 15:36:59 ET]
Table '3810078315 1' 3-max Seat #1 is the button
Seat 1: Osv-Go (480 in chips) 
Seat 2: abarth44 (500 in chips) 
Seat 3: Mahu2021 (520 in chips) 
abarth44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Td]
Osv-Go: raises 60 to 80
abarth44: folds 
Mahu2021: raises 440 to 520 and is all-in
Osv-Go: calls 400 and is all-in
Uncalled bet (40) returned to Mahu2021
*** FLOP *** [5s 4d Jh]
*** TURN *** [5s 4d Jh] [6d]
*** RIVER *** [5s 4d Jh 6d] [3s]
*** SHOW DOWN ***
Mahu2021: shows [Th Td] (a pair of Tens)
Osv-Go: shows [Tc Ad] (high card Ace)
Mahu2021 collected 970 from pot
Osv-Go finished the tournament in 3rd place
*** SUMMARY ***
Total pot 970 | Rake 0 
Board [5s 4d Jh 6d 3s]
Seat 1: Osv-Go (button) showed [Tc Ad] and lost with high card Ace
Seat 2: abarth44 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Th Td] and won (970) with a pair of Tens



PokerStars Hand #252847176561: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:37:23 CET [2024/10/09 15:37:23 ET]
Table '3810078315 1' 3-max Seat #3 is the button
Seat 2: abarth44 (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
Mahu2021: posts small blind 10
abarth44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kd]
Mahu2021: raises 20 to 40
abarth44: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: abarth44 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252847178185: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:37:28 CET [2024/10/09 15:37:28 ET]
Table '3810078315 1' 3-max Seat #2 is the button
Seat 2: abarth44 (470 in chips) 
Seat 3: Mahu2021 (1030 in chips) 
abarth44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ac]
abarth44: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: abarth44 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #252847179614: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:37:32 CET [2024/10/09 15:37:32 ET]
Table '3810078315 1' 3-max Seat #3 is the button
Seat 2: abarth44 (460 in chips) 
Seat 3: Mahu2021 (1040 in chips) 
Mahu2021: posts small blind 10
abarth44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ad]
Mahu2021: raises 20 to 40
abarth44: raises 420 to 460 and is all-in
Mahu2021: folds 
Uncalled bet (420) returned to abarth44
abarth44 collected 80 from pot
abarth44: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: abarth44 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #252847182511: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:37:42 CET [2024/10/09 15:37:42 ET]
Table '3810078315 1' 3-max Seat #2 is the button
Seat 2: abarth44 (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
abarth44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2c]
abarth44: raises 480 to 500 and is all-in
Mahu2021: folds 
Uncalled bet (480) returned to abarth44
abarth44 collected 40 from pot
abarth44: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: abarth44 (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #252847184713: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:37:49 CET [2024/10/09 15:37:49 ET]
Table '3810078315 1' 3-max Seat #3 is the button
Seat 2: abarth44 (520 in chips) 
Seat 3: Mahu2021 (980 in chips) 
Mahu2021: posts small blind 10
abarth44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 8h]
Mahu2021: calls 10
abarth44: checks 
*** FLOP *** [9h 6d 8s]
abarth44: checks 
Mahu2021: bets 40
abarth44: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [9h 6d 8s]
Seat 2: abarth44 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #252847189292: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:38:04 CET [2024/10/09 15:38:04 ET]
Table '3810078315 1' 3-max Seat #2 is the button
Seat 2: abarth44 (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
abarth44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 7h]
abarth44: raises 20 to 40
Mahu2021: raises 960 to 1000 and is all-in
abarth44: folds 
Uncalled bet (960) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: abarth44 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #252847192053: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:38:12 CET [2024/10/09 15:38:12 ET]
Table '3810078315 1' 3-max Seat #3 is the button
Seat 2: abarth44 (460 in chips) 
Seat 3: Mahu2021 (1040 in chips) 
Mahu2021: posts small blind 10
abarth44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Js]
Mahu2021: calls 10
abarth44: checks 
*** FLOP *** [8c 9h 7d]
abarth44: checks 
Mahu2021: checks 
*** TURN *** [8c 9h 7d] [4d]
abarth44: bets 20
Mahu2021: calls 20
*** RIVER *** [8c 9h 7d 4d] [2s]
abarth44: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to abarth44
abarth44 collected 80 from pot
abarth44: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c 9h 7d 4d 2s]
Seat 2: abarth44 (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #252847197057: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/09 21:38:29 CET [2024/10/09 15:38:29 ET]
Table '3810078315 1' 3-max Seat #2 is the button
Seat 2: abarth44 (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
abarth44: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7s]
abarth44: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: abarth44 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #252847199628: Tournament #3810078315, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/09 21:38:37 CET [2024/10/09 15:38:37 ET]
Table '3810078315 1' 3-max Seat #3 is the button
Seat 2: abarth44 (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
Mahu2021: posts small blind 15
abarth44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Qh]
Mahu2021: raises 30 to 60
abarth44: calls 30
*** FLOP *** [2c 6c Qc]
abarth44: checks 
Mahu2021: bets 60
abarth44: raises 60 to 120
Mahu2021: raises 830 to 950 and is all-in
abarth44: calls 310 and is all-in
Uncalled bet (520) returned to Mahu2021
*** TURN *** [2c 6c Qc] [Td]
*** RIVER *** [2c 6c Qc Td] [7s]
*** SHOW DOWN ***
abarth44: shows [Qd 5d] (a pair of Queens)
Mahu2021: shows [9c Qh] (a pair of Queens - Ten+Nine kicker)
Mahu2021 collected 980 from pot
abarth44 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [2c 6c Qc Td 7s]
Seat 2: abarth44 (big blind) showed [Qd 5d] and lost with a pair of Queens
Seat 3: Mahu2021 (button) (small blind) showed [9c Qh] and won (980) with a pair of Queens



