PokerStars Hand #253358314410: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:39:33 CET [2024/11/11 10:39:33 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (500 in chips) 
Seat 2: Larsjep999 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Larsjep999: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4c]
FanMetallici: raises 20 to 40
Larsjep999: folds 
Mahu2021: folds 
Uncalled bet (20) returned to FanMetallici
FanMetallici collected 50 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: FanMetallici (button) collected (50)
Seat 2: Larsjep999 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253358315491: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:39:38 CET [2024/11/11 10:39:38 ET]
Table '3822477310 1' 3-max Seat #2 is the button
Seat 1: FanMetallici (530 in chips) 
Seat 2: Larsjep999 (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
FanMetallici: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Jd]
Larsjep999: raises 470 to 490 and is all-in
Mahu2021: folds 
FanMetallici: folds 
Uncalled bet (470) returned to Larsjep999
Larsjep999 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: FanMetallici (big blind) folded before Flop
Seat 2: Larsjep999 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253358317674: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:39:48 CET [2024/11/11 10:39:48 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (510 in chips) 
Seat 2: Larsjep999 (520 in chips) 
Seat 3: Mahu2021 (470 in chips) 
FanMetallici: posts small blind 10
Larsjep999: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6s]
Mahu2021: raises 40 to 60
FanMetallici: raises 450 to 510 and is all-in
Larsjep999: folds 
Mahu2021: folds 
Uncalled bet (450) returned to FanMetallici
FanMetallici collected 140 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Seat 1: FanMetallici (small blind) collected (140)
Seat 2: Larsjep999 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop



PokerStars Hand #253358319905: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:39:59 CET [2024/11/11 10:39:59 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (590 in chips) 
Seat 2: Larsjep999 (500 in chips) 
Seat 3: Mahu2021 (410 in chips) 
Larsjep999: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Kc]
FanMetallici: folds 
Larsjep999: calls 10
Mahu2021: checks 
*** FLOP *** [Qh 4s 3h]
Larsjep999: checks 
Mahu2021: checks 
*** TURN *** [Qh 4s 3h] [8d]
Larsjep999: checks 
Mahu2021: checks 
*** RIVER *** [Qh 4s 3h 8d] [Ah]
Larsjep999: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Larsjep999
Larsjep999 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh 4s 3h 8d Ah]
Seat 1: FanMetallici (button) folded before Flop (didn't bet)
Seat 2: Larsjep999 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #253358325651: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:40:26 CET [2024/11/11 10:40:26 ET]
Table '3822477310 1' 3-max Seat #2 is the button
Seat 1: FanMetallici (590 in chips) 
Seat 2: Larsjep999 (520 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Mahu2021: posts small blind 10
FanMetallici: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4d]
Larsjep999: folds 
Mahu2021: raises 40 to 60
FanMetallici: calls 40
*** FLOP *** [2h 3h Jh]
Mahu2021: checks 
FanMetallici: checks 
*** TURN *** [2h 3h Jh] [4c]
Mahu2021: bets 80
FanMetallici: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 3h Jh 4c]
Seat 1: FanMetallici (big blind) folded on the Turn
Seat 2: Larsjep999 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (120)



PokerStars Hand #253358329326: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:40:43 CET [2024/11/11 10:40:43 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (530 in chips) 
Seat 2: Larsjep999 (520 in chips) 
Seat 3: Mahu2021 (450 in chips) 
FanMetallici: posts small blind 10
Larsjep999: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 9h]
Mahu2021: folds 
FanMetallici: folds 
Uncalled bet (10) returned to Larsjep999
Larsjep999 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: FanMetallici (small blind) folded before Flop
Seat 2: Larsjep999 (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #253358331424: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:40:53 CET [2024/11/11 10:40:53 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (520 in chips) 
Seat 2: Larsjep999 (530 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Larsjep999: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qc]
FanMetallici: folds 
Larsjep999: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: FanMetallici (button) folded before Flop (didn't bet)
Seat 2: Larsjep999 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #253358332404: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:40:58 CET [2024/11/11 10:40:58 ET]
Table '3822477310 1' 3-max Seat #2 is the button
Seat 1: FanMetallici (520 in chips) 
Seat 2: Larsjep999 (520 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 10
FanMetallici: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Kd]
Larsjep999: calls 20
Mahu2021: folds 
FanMetallici: checks 
*** FLOP *** [Kh 6c 7c]
FanMetallici: checks 
Larsjep999: checks 
*** TURN *** [Kh 6c 7c] [5d]
FanMetallici: bets 20
Larsjep999: calls 20
*** RIVER *** [Kh 6c 7c 5d] [Ks]
FanMetallici: bets 45
Larsjep999: raises 435 to 480 and is all-in
FanMetallici: calls 435 and is all-in
*** SHOW DOWN ***
Larsjep999: shows [2c Kc] (three of a kind, Kings)
FanMetallici: shows [8s 9d] (a straight, Five to Nine)
FanMetallici collected 1050 from pot
Larsjep999 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1050 | Rake 0 
Board [Kh 6c 7c 5d Ks]
Seat 1: FanMetallici (big blind) showed [8s 9d] and won (1050) with a straight, Five to Nine
Seat 2: Larsjep999 (button) showed [2c Kc] and lost with three of a kind, Kings
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #253358339696: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:41:32 CET [2024/11/11 10:41:32 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
FanMetallici: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8d]
FanMetallici: calls 10
Mahu2021: checks 
*** FLOP *** [5c Jc Qs]
Mahu2021: checks 
FanMetallici: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to FanMetallici
FanMetallici collected 40 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5c Jc Qs]
Seat 1: FanMetallici (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #253358342042: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:41:44 CET [2024/11/11 10:41:44 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
FanMetallici: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 7d]
Mahu2021: calls 10
FanMetallici: checks 
*** FLOP *** [Jd 2s 8d]
FanMetallici: checks 
Mahu2021: bets 20
FanMetallici: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jd 2s 8d]
Seat 1: FanMetallici (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #253358344698: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:41:56 CET [2024/11/11 10:41:56 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (1050 in chips) 
Seat 3: Mahu2021 (450 in chips) 
FanMetallici: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Tc]
FanMetallici: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to FanMetallici
FanMetallici collected 40 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: FanMetallici (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253358345773: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:42:01 CET [2024/11/11 10:42:01 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
FanMetallici: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9s]
Mahu2021: raises 40 to 60
FanMetallici: calls 40
*** FLOP *** [8d Kh 5d]
FanMetallici: checks 
Mahu2021: checks 
*** TURN *** [8d Kh 5d] [8h]
FanMetallici: checks 
Mahu2021: checks 
*** RIVER *** [8d Kh 5d 8h] [6d]
FanMetallici: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
FanMetallici: shows [As 4s] (a pair of Eights)
Mahu2021: mucks hand 
FanMetallici collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8d Kh 5d 8h 6d]
Seat 1: FanMetallici (big blind) showed [As 4s] and won (240) with a pair of Eights
Seat 3: Mahu2021 (button) (small blind) mucked [Qc 9s]



PokerStars Hand #253358350021: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/11/11 16:42:21 CET [2024/11/11 10:42:21 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (1190 in chips) 
Seat 3: Mahu2021 (310 in chips) 
FanMetallici: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ad]
FanMetallici: calls 10
Mahu2021: checks 
*** FLOP *** [9c Ah 8c]
Mahu2021: checks 
FanMetallici: bets 20
Mahu2021: raises 60 to 80
FanMetallici: calls 60
*** TURN *** [9c Ah 8c] [5s]
Mahu2021: bets 210 and is all-in
FanMetallici: calls 210
*** RIVER *** [9c Ah 8c 5s] [Kd]
*** SHOW DOWN ***
Mahu2021: shows [2c Ad] (a pair of Aces)
FanMetallici: shows [3d Ac] (a pair of Aces)
Mahu2021 collected 310 from pot
FanMetallici collected 310 from pot
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [9c Ah 8c 5s Kd]
Seat 1: FanMetallici (button) (small blind) showed [3d Ac] and won (310) with a pair of Aces
Seat 3: Mahu2021 (big blind) showed [2c Ad] and won (310) with a pair of Aces



PokerStars Hand #253358356553: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:42:52 CET [2024/11/11 10:42:52 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (1190 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Mahu2021: posts small blind 15
FanMetallici: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 7h]
Mahu2021: calls 15
FanMetallici: checks 
*** FLOP *** [4h Qc 2c]
FanMetallici: checks 
Mahu2021: checks 
*** TURN *** [4h Qc 2c] [Ac]
FanMetallici: checks 
Mahu2021: checks 
*** RIVER *** [4h Qc 2c Ac] [Kd]
FanMetallici: checks 
Mahu2021: checks 
*** SHOW DOWN ***
FanMetallici: shows [Jd 3d] (high card Ace)
Mahu2021: mucks hand 
FanMetallici collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4h Qc 2c Ac Kd]
Seat 1: FanMetallici (big blind) showed [Jd 3d] and won (60) with high card Ace
Seat 3: Mahu2021 (button) (small blind) mucked [6h 7h]



PokerStars Hand #253358362554: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:21 CET [2024/11/11 10:43:21 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (1220 in chips) 
Seat 3: Mahu2021 (280 in chips) 
FanMetallici: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 5s]
FanMetallici: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: FanMetallici (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #253358363374: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:24 CET [2024/11/11 10:43:24 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (1205 in chips) 
Seat 3: Mahu2021 (295 in chips) 
Mahu2021: posts small blind 15
FanMetallici: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8d]
Mahu2021: raises 60 to 90
FanMetallici: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: FanMetallici (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #253358364945: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:32 CET [2024/11/11 10:43:32 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (1175 in chips) 
Seat 3: Mahu2021 (325 in chips) 
FanMetallici: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3s]
FanMetallici: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: FanMetallici (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #253358365755: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:35 CET [2024/11/11 10:43:35 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (1160 in chips) 
Seat 3: Mahu2021 (340 in chips) 
Mahu2021: posts small blind 15
FanMetallici: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4s]
Mahu2021: folds 
Uncalled bet (15) returned to FanMetallici
FanMetallici collected 30 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: FanMetallici (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253358366632: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:40 CET [2024/11/11 10:43:40 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (1175 in chips) 
Seat 3: Mahu2021 (325 in chips) 
FanMetallici: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2s]
FanMetallici: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to FanMetallici
FanMetallici collected 60 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: FanMetallici (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253358367683: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:45 CET [2024/11/11 10:43:45 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (1205 in chips) 
Seat 3: Mahu2021 (295 in chips) 
Mahu2021: posts small blind 15
FanMetallici: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 7h]
Mahu2021: folds 
Uncalled bet (15) returned to FanMetallici
FanMetallici collected 30 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: FanMetallici (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253358368575: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:49 CET [2024/11/11 10:43:49 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (1220 in chips) 
Seat 3: Mahu2021 (280 in chips) 
FanMetallici: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 3c]
FanMetallici: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to FanMetallici
FanMetallici collected 60 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: FanMetallici (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #253358369644: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:54 CET [2024/11/11 10:43:54 ET]
Table '3822477310 1' 3-max Seat #3 is the button
Seat 1: FanMetallici (1250 in chips) 
Seat 3: Mahu2021 (250 in chips) 
Mahu2021: posts small blind 15
FanMetallici: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4c]
Mahu2021: folds 
Uncalled bet (15) returned to FanMetallici
FanMetallici collected 30 from pot
FanMetallici: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: FanMetallici (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #253358370538: Tournament #3822477310, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/11/11 16:43:58 CET [2024/11/11 10:43:58 ET]
Table '3822477310 1' 3-max Seat #1 is the button
Seat 1: FanMetallici (1265 in chips) 
Seat 3: Mahu2021 (235 in chips) 
FanMetallici: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3s]
FanMetallici: raises 1235 to 1265 and is all-in
Mahu2021: calls 205 and is all-in
Uncalled bet (1030) returned to FanMetallici
*** FLOP *** [Js Kc As]
*** TURN *** [Js Kc As] [Qc]
*** RIVER *** [Js Kc As Qc] [7s]
*** SHOW DOWN ***
Mahu2021: shows [3d 3s] (a pair of Threes)
FanMetallici: shows [Ad 8s] (a pair of Aces)
FanMetallici collected 470 from pot
Mahu2021 finished the tournament in 2nd place
FanMetallici wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 470 | Rake 0 
Board [Js Kc As Qc 7s]
Seat 1: FanMetallici (button) (small blind) showed [Ad 8s] and won (470) with a pair of Aces
Seat 3: Mahu2021 (big blind) showed [3d 3s] and lost with a pair of Threes



