PokerStars Hand #245425320303: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:51:26 CET [2023/08/16 13:51:26 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (500 in chips) 
Seat 2: pitowe222 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
pitowe222: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 7d]
russ11290: raises 20 to 40
pitowe222: folds 
Mahu2021: calls 20
*** FLOP *** [8s 4d 8c]
Mahu2021: checks 
russ11290: bets 40
Mahu2021: calls 40
*** TURN *** [8s 4d 8c] [3h]
Mahu2021: checks 
russ11290: bets 80
Mahu2021: calls 80
*** RIVER *** [8s 4d 8c 3h] [2s]
Mahu2021: checks 
russ11290: bets 165
Mahu2021: calls 165
*** SHOW DOWN ***
russ11290: shows [Ts Ks] (a pair of Eights)
Mahu2021: shows [Ac 7d] (a pair of Eights - Ace kicker)
Mahu2021 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [8s 4d 8c 3h 2s]
Seat 1: russ11290 (button) showed [Ts Ks] and lost with a pair of Eights
Seat 2: pitowe222 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ac 7d] and won (660) with a pair of Eights



PokerStars Hand #245425328236: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:51:55 CET [2023/08/16 13:51:55 ET]
Table '3632181295 1' 3-max Seat #2 is the button
Seat 1: russ11290 (175 in chips) 
Seat 2: pitowe222 (490 in chips) 
Seat 3: Mahu2021 (835 in chips) 
Mahu2021: posts small blind 10
russ11290: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6d]
pitowe222: folds 
Mahu2021: folds 
Uncalled bet (10) returned to russ11290
russ11290 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: russ11290 (big blind) collected (20)
Seat 2: pitowe222 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245425331009: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:52:05 CET [2023/08/16 13:52:05 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (185 in chips) 
Seat 2: pitowe222 (490 in chips) 
Seat 3: Mahu2021 (825 in chips) 
russ11290: posts small blind 10
pitowe222: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Jh]
Mahu2021: folds 
russ11290: raises 20 to 40
pitowe222: raises 450 to 490 and is all-in
russ11290: calls 145 and is all-in
Uncalled bet (305) returned to pitowe222
*** FLOP *** [Kd 4d 4h]
*** TURN *** [Kd 4d 4h] [Ad]
*** RIVER *** [Kd 4d 4h Ad] [9h]
*** SHOW DOWN ***
russ11290: shows [7s 7d] (two pair, Sevens and Fours)
pitowe222: shows [6d 6c] (two pair, Sixes and Fours)
russ11290 collected 370 from pot
*** SUMMARY ***
Total pot 370 | Rake 0 
Board [Kd 4d 4h Ad 9h]
Seat 1: russ11290 (small blind) showed [7s 7d] and won (370) with two pair, Sevens and Fours
Seat 2: pitowe222 (big blind) showed [6d 6c] and lost with two pair, Sixes and Fours
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245425335814: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:52:22 CET [2023/08/16 13:52:22 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (370 in chips) 
Seat 2: pitowe222 (305 in chips) 
Seat 3: Mahu2021 (825 in chips) 
pitowe222: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7c]
russ11290: folds 
pitowe222: calls 10
Mahu2021: checks 
*** FLOP *** [Qh 5h 5c]
pitowe222: checks 
Mahu2021: bets 20
pitowe222: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qh 5h 5c]
Seat 1: russ11290 (button) folded before Flop (didn't bet)
Seat 2: pitowe222 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #245425342658: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:52:47 CET [2023/08/16 13:52:47 ET]
Table '3632181295 1' 3-max Seat #2 is the button
Seat 1: russ11290 (370 in chips) 
Seat 2: pitowe222 (285 in chips) 
Seat 3: Mahu2021 (845 in chips) 
Mahu2021: posts small blind 10
russ11290: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ah]
pitowe222: folds 
Mahu2021: calls 10
russ11290: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [8c 8s Kc]
Mahu2021: checks 
russ11290: checks 
*** TURN *** [8c 8s Kc] [6s]
Mahu2021: checks 
russ11290: checks 
*** RIVER *** [8c 8s Kc 6s] [Qd]
Mahu2021: checks 
russ11290: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to russ11290
russ11290 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8c 8s Kc 6s Qd]
Seat 1: russ11290 (big blind) collected (120)
Seat 2: pitowe222 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #245425350095: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:53:13 CET [2023/08/16 13:53:13 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (430 in chips) 
Seat 2: pitowe222 (285 in chips) 
Seat 3: Mahu2021 (785 in chips) 
russ11290: posts small blind 10
pitowe222: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4s]
Mahu2021: calls 20
russ11290: calls 10
pitowe222: checks 
*** FLOP *** [2d Jc Kd]
russ11290: checks 
pitowe222: checks 
Mahu2021: checks 
*** TURN *** [2d Jc Kd] [6s]
russ11290: checks 
pitowe222: bets 40
Mahu2021: folds 
russ11290: folds 
Uncalled bet (40) returned to pitowe222
pitowe222 collected 60 from pot
pitowe222: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2d Jc Kd 6s]
Seat 1: russ11290 (small blind) folded on the Turn
Seat 2: pitowe222 (big blind) collected (60)
Seat 3: Mahu2021 (button) folded on the Turn



PokerStars Hand #245425357980: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:53:42 CET [2023/08/16 13:53:42 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (410 in chips) 
Seat 2: pitowe222 (325 in chips) 
Seat 3: Mahu2021 (765 in chips) 
pitowe222: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Js]
russ11290: folds 
pitowe222: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to pitowe222
pitowe222 collected 40 from pot
pitowe222: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: russ11290 (button) folded before Flop (didn't bet)
Seat 2: pitowe222 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245425361778: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:53:55 CET [2023/08/16 13:53:55 ET]
Table '3632181295 1' 3-max Seat #2 is the button
Seat 1: russ11290 (410 in chips) 
Seat 2: pitowe222 (345 in chips) 
Seat 3: Mahu2021 (745 in chips) 
Mahu2021: posts small blind 10
russ11290: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Ks]
pitowe222: raises 325 to 345 and is all-in
Mahu2021: folds 
russ11290: folds 
Uncalled bet (325) returned to pitowe222
pitowe222 collected 50 from pot
pitowe222: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: russ11290 (big blind) folded before Flop
Seat 2: pitowe222 (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245425366017: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/16 19:54:10 CET [2023/08/16 13:54:10 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (390 in chips) 
Seat 2: pitowe222 (375 in chips) 
Seat 3: Mahu2021 (735 in chips) 
russ11290: posts small blind 10
pitowe222: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 7d]
Mahu2021: folds 
russ11290: calls 10
pitowe222: raises 20 to 40
russ11290: calls 20
*** FLOP *** [3d 9d 4d]
russ11290: checks 
pitowe222: bets 20
russ11290: calls 20
*** TURN *** [3d 9d 4d] [6s]
russ11290: checks 
pitowe222: bets 20
russ11290: calls 20
*** RIVER *** [3d 9d 4d 6s] [As]
russ11290: checks 
pitowe222: bets 20
russ11290: calls 20
*** SHOW DOWN ***
pitowe222: shows [6h Th] (a pair of Sixes)
russ11290: shows [Js Ad] (a pair of Aces)
russ11290 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [3d 9d 4d 6s As]
Seat 1: russ11290 (small blind) showed [Js Ad] and won (200) with a pair of Aces
Seat 2: pitowe222 (big blind) showed [6h Th] and lost with a pair of Sixes
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245425375016: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/16 19:54:42 CET [2023/08/16 13:54:42 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (490 in chips) 
Seat 2: pitowe222 (275 in chips) 
Seat 3: Mahu2021 (735 in chips) 
pitowe222: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 8h]
russ11290: raises 30 to 60
pitowe222: folds 
Mahu2021: folds 
Uncalled bet (30) returned to russ11290
russ11290 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: russ11290 (button) collected (75)
Seat 2: pitowe222 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245425377728: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/16 19:54:52 CET [2023/08/16 13:54:52 ET]
Table '3632181295 1' 3-max Seat #2 is the button
Seat 1: russ11290 (535 in chips) 
Seat 2: pitowe222 (260 in chips) 
Seat 3: Mahu2021 (705 in chips) 
Mahu2021: posts small blind 15
russ11290: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4h]
pitowe222: raises 45 to 75
Mahu2021: folds 
russ11290: calls 45
*** FLOP *** [7s 6h 8d]
russ11290: checks 
pitowe222: bets 30
russ11290: folds 
Uncalled bet (30) returned to pitowe222
pitowe222 collected 165 from pot
pitowe222: doesn't show hand 
*** SUMMARY ***
Total pot 165 | Rake 0 
Board [7s 6h 8d]
Seat 1: russ11290 (big blind) folded on the Flop
Seat 2: pitowe222 (button) collected (165)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245425383463: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/16 19:55:16 CET [2023/08/16 13:55:16 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (460 in chips) 
Seat 2: pitowe222 (350 in chips) 
Seat 3: Mahu2021 (690 in chips) 
russ11290: posts small blind 15
pitowe222: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2d]
Mahu2021: folds 
russ11290: calls 15
pitowe222: raises 60 to 90
russ11290: calls 60
*** FLOP *** [4c 9d 4s]
russ11290: checks 
pitowe222: bets 60
russ11290: calls 60
*** TURN *** [4c 9d 4s] [9h]
russ11290: checks 
pitowe222: checks 
*** RIVER *** [4c 9d 4s 9h] [9c]
russ11290: checks 
pitowe222: bets 60
russ11290: raises 250 to 310 and is all-in
pitowe222: calls 140 and is all-in
Uncalled bet (110) returned to russ11290
*** SHOW DOWN ***
russ11290: shows [Kh 4d] (a full house, Nines full of Fours)
pitowe222: shows [Tc Ac] (a full house, Nines full of Fours)
russ11290 collected 350 from pot
pitowe222 collected 350 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [4c 9d 4s 9h 9c]
Seat 1: russ11290 (small blind) showed [Kh 4d] and won (350) with a full house, Nines full of Fours
Seat 2: pitowe222 (big blind) showed [Tc Ac] and won (350) with a full house, Nines full of Fours
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245425390843: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/16 19:55:51 CET [2023/08/16 13:55:51 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (460 in chips) 
Seat 2: pitowe222 (350 in chips) 
Seat 3: Mahu2021 (690 in chips) 
pitowe222: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5s]
russ11290: folds 
pitowe222: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to pitowe222
pitowe222 collected 60 from pot
pitowe222: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: russ11290 (button) folded before Flop (didn't bet)
Seat 2: pitowe222 (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245425393112: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/16 19:56:01 CET [2023/08/16 13:56:01 ET]
Table '3632181295 1' 3-max Seat #2 is the button
Seat 1: russ11290 (460 in chips) 
Seat 2: pitowe222 (380 in chips) 
Seat 3: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 15
russ11290: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Js]
pitowe222: folds 
Mahu2021: calls 15
russ11290: checks 
*** FLOP *** [7s 9h 6c]
Mahu2021: bets 30
russ11290: calls 30
*** TURN *** [7s 9h 6c] [5c]
Mahu2021: bets 30
russ11290: calls 30
*** RIVER *** [7s 9h 6c 5c] [2h]
Mahu2021: bets 30
russ11290: calls 30
*** SHOW DOWN ***
Mahu2021: shows [9c Js] (a pair of Nines)
russ11290: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s 9h 6c 5c 2h]
Seat 1: russ11290 (big blind) mucked [4d 7d]
Seat 2: pitowe222 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [9c Js] and won (240) with a pair of Nines



PokerStars Hand #245425398188: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/16 19:56:25 CET [2023/08/16 13:56:25 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (340 in chips) 
Seat 2: pitowe222 (380 in chips) 
Seat 3: Mahu2021 (780 in chips) 
russ11290: posts small blind 15
pitowe222: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 2d]
Mahu2021: raises 30 to 60
russ11290: calls 45
pitowe222: folds 
*** FLOP *** [8c 3d As]
russ11290: checks 
Mahu2021: checks 
*** TURN *** [8c 3d As] [9s]
russ11290: checks 
Mahu2021: checks 
*** RIVER *** [8c 3d As 9s] [Ts]
russ11290: bets 90
Mahu2021: calls 90
*** SHOW DOWN ***
russ11290: shows [Td 9h] (two pair, Tens and Nines)
Mahu2021: mucks hand 
russ11290 collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [8c 3d As 9s Ts]
Seat 1: russ11290 (small blind) showed [Td 9h] and won (330) with two pair, Tens and Nines
Seat 2: pitowe222 (big blind) folded before Flop
Seat 3: Mahu2021 (button) mucked [Ad 2d]



PokerStars Hand #245425405586: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/16 19:57:00 CET [2023/08/16 13:57:00 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (520 in chips) 
Seat 2: pitowe222 (350 in chips) 
Seat 3: Mahu2021 (630 in chips) 
pitowe222: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 2c]
russ11290: raises 30 to 60
pitowe222: folds 
Mahu2021: calls 30
*** FLOP *** [4s 5d Qs]
Mahu2021: checks 
russ11290: checks 
*** TURN *** [4s 5d Qs] [2s]
Mahu2021: bets 30
russ11290: calls 30
*** RIVER *** [4s 5d Qs 2s] [Th]
Mahu2021: bets 195
russ11290: calls 195
*** SHOW DOWN ***
Mahu2021: shows [Ad 2c] (a pair of Deuces)
russ11290: shows [Ah Td] (a pair of Tens)
russ11290 collected 585 from pot
*** SUMMARY ***
Total pot 585 | Rake 0 
Board [4s 5d Qs 2s Th]
Seat 1: russ11290 (button) showed [Ah Td] and won (585) with a pair of Tens
Seat 2: pitowe222 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Ad 2c] and lost with a pair of Deuces



PokerStars Hand #245425411158: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/16 19:57:26 CET [2023/08/16 13:57:26 ET]
Table '3632181295 1' 3-max Seat #2 is the button
Seat 1: russ11290 (820 in chips) 
Seat 2: pitowe222 (335 in chips) 
Seat 3: Mahu2021 (345 in chips) 
Mahu2021: posts small blind 15
russ11290: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 4d]
pitowe222: folds 
Mahu2021: folds 
Uncalled bet (15) returned to russ11290
russ11290 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: russ11290 (big blind) collected (30)
Seat 2: pitowe222 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245425414434: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 19:57:41 CET [2023/08/16 13:57:41 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (835 in chips) 
Seat 2: pitowe222 (335 in chips) 
Seat 3: Mahu2021 (330 in chips) 
russ11290: posts small blind 20
pitowe222: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 5d]
Mahu2021: raises 290 to 330 and is all-in
russ11290: folds 
pitowe222: folds 
Uncalled bet (290) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: russ11290 (small blind) folded before Flop
Seat 2: pitowe222 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (100)



PokerStars Hand #245425417708: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 19:57:57 CET [2023/08/16 13:57:57 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (815 in chips) 
Seat 2: pitowe222 (295 in chips) 
Seat 3: Mahu2021 (390 in chips) 
pitowe222: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Td]
russ11290: folds 
pitowe222: calls 20
Mahu2021: checks 
*** FLOP *** [Ah 7s 4s]
pitowe222: checks 
Mahu2021: checks 
*** TURN *** [Ah 7s 4s] [Qc]
pitowe222: bets 52
Mahu2021: folds 
Uncalled bet (52) returned to pitowe222
pitowe222 collected 80 from pot
pitowe222: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 7s 4s Qc]
Seat 1: russ11290 (button) folded before Flop (didn't bet)
Seat 2: pitowe222 (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #245425421810: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 19:58:16 CET [2023/08/16 13:58:16 ET]
Table '3632181295 1' 3-max Seat #2 is the button
Seat 1: russ11290 (815 in chips) 
Seat 2: pitowe222 (335 in chips) 
Seat 3: Mahu2021 (350 in chips) 
Mahu2021: posts small blind 20
russ11290: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7h]
pitowe222: folds 
Mahu2021: calls 20
russ11290: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to russ11290
russ11290 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: russ11290 (big blind) collected (80)
Seat 2: pitowe222 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245425425047: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 19:58:30 CET [2023/08/16 13:58:30 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (855 in chips) 
Seat 2: pitowe222 (335 in chips) 
Seat 3: Mahu2021 (310 in chips) 
russ11290: posts small blind 20
pitowe222: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 6c]
Mahu2021: folds 
russ11290: calls 20
pitowe222: checks 
*** FLOP *** [5c Qd Js]
russ11290: checks 
pitowe222: checks 
*** TURN *** [5c Qd Js] [3d]
russ11290: bets 40
pitowe222: folds 
Uncalled bet (40) returned to russ11290
russ11290 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c Qd Js 3d]
Seat 1: russ11290 (small blind) collected (80)
Seat 2: pitowe222 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245425430595: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 19:58:56 CET [2023/08/16 13:58:56 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (895 in chips) 
Seat 2: pitowe222 (295 in chips) 
Seat 3: Mahu2021 (310 in chips) 
pitowe222: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7d]
russ11290: raises 855 to 895 and is all-in
pitowe222: folds 
Mahu2021: folds 
Uncalled bet (855) returned to russ11290
russ11290 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: russ11290 (button) collected (100)
Seat 2: pitowe222 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245425432692: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 19:59:06 CET [2023/08/16 13:59:06 ET]
Table '3632181295 1' 3-max Seat #2 is the button
Seat 1: russ11290 (955 in chips) 
Seat 2: pitowe222 (275 in chips) 
Seat 3: Mahu2021 (270 in chips) 
Mahu2021: posts small blind 20
russ11290: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 9c]
pitowe222: folds 
Mahu2021: raises 230 to 270 and is all-in
russ11290: folds 
Uncalled bet (230) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: russ11290 (big blind) folded before Flop
Seat 2: pitowe222 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (80)



PokerStars Hand #245425435160: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 19:59:17 CET [2023/08/16 13:59:17 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (915 in chips) 
Seat 2: pitowe222 (275 in chips) 
Seat 3: Mahu2021 (310 in chips) 
russ11290: posts small blind 20
pitowe222: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8h]
Mahu2021: calls 40
russ11290: folds 
pitowe222: raises 235 to 275 and is all-in
Mahu2021: calls 235
*** FLOP *** [Ts Jh Kd]
*** TURN *** [Ts Jh Kd] [9c]
*** RIVER *** [Ts Jh Kd 9c] [Jd]
*** SHOW DOWN ***
pitowe222: shows [Ac 8d] (a pair of Jacks)
Mahu2021: shows [9h 8h] (two pair, Jacks and Nines)
Mahu2021 collected 570 from pot
pitowe222 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [Ts Jh Kd 9c Jd]
Seat 1: russ11290 (small blind) folded before Flop
Seat 2: pitowe222 (big blind) showed [Ac 8d] and lost with a pair of Jacks
Seat 3: Mahu2021 (button) showed [9h 8h] and won (570) with two pair, Jacks and Nines



PokerStars Hand #245425441334: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 19:59:45 CET [2023/08/16 13:59:45 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (895 in chips) 
Seat 3: Mahu2021 (605 in chips) 
russ11290: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c As]
russ11290: calls 20
Mahu2021: checks 
*** FLOP *** [5d 3d Th]
Mahu2021: checks 
russ11290: checks 
*** TURN *** [5d 3d Th] [9d]
Mahu2021: checks 
russ11290: checks 
*** RIVER *** [5d 3d Th 9d] [6d]
Mahu2021: bets 40
russ11290: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5d 3d Th 9d 6d]
Seat 1: russ11290 (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #245425444749: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 20:00:01 CET [2023/08/16 14:00:01 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (855 in chips) 
Seat 3: Mahu2021 (645 in chips) 
Mahu2021: posts small blind 20
russ11290: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kc]
Mahu2021: calls 20
russ11290: checks 
*** FLOP *** [Ks 7d Qh]
russ11290: checks 
Mahu2021: bets 80
russ11290: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ks 7d Qh]
Seat 1: russ11290 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #245425447792: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/16 20:00:14 CET [2023/08/16 14:00:14 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (815 in chips) 
Seat 3: Mahu2021 (685 in chips) 
russ11290: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8s]
russ11290: calls 20
Mahu2021: checks 
*** FLOP *** [Ts 7d 5h]
Mahu2021: checks 
russ11290: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to russ11290
russ11290 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts 7d 5h]
Seat 1: russ11290 (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #245425451834: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/16 20:00:31 CET [2023/08/16 14:00:31 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (855 in chips) 
Seat 3: Mahu2021 (645 in chips) 
Mahu2021: posts small blind 30
russ11290: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3d]
Mahu2021: calls 30
russ11290: checks 
*** FLOP *** [8d Jc 7s]
russ11290: checks 
Mahu2021: checks 
*** TURN *** [8d Jc 7s] [7h]
russ11290: checks 
Mahu2021: checks 
*** RIVER *** [8d Jc 7s 7h] [Js]
russ11290: checks 
Mahu2021: checks 
*** SHOW DOWN ***
russ11290: shows [Ts 5d] (two pair, Jacks and Sevens)
Mahu2021: shows [Ac 3d] (two pair, Jacks and Sevens - Ace kicker)
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d Jc 7s 7h Js]
Seat 1: russ11290 (big blind) showed [Ts 5d] and lost with two pair, Jacks and Sevens
Seat 3: Mahu2021 (button) (small blind) showed [Ac 3d] and won (120) with two pair, Jacks and Sevens



PokerStars Hand #245425455257: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/16 20:00:45 CET [2023/08/16 14:00:45 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (795 in chips) 
Seat 3: Mahu2021 (705 in chips) 
russ11290: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Tc]
russ11290: calls 30
Mahu2021: checks 
*** FLOP *** [2c Jh 8c]
Mahu2021: checks 
russ11290: checks 
*** TURN *** [2c Jh 8c] [As]
Mahu2021: checks 
russ11290: checks 
*** RIVER *** [2c Jh 8c As] [8h]
Mahu2021: checks 
russ11290: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to russ11290
russ11290 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c Jh 8c As 8h]
Seat 1: russ11290 (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #245425459357: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/16 20:01:01 CET [2023/08/16 14:01:01 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (855 in chips) 
Seat 3: Mahu2021 (645 in chips) 
Mahu2021: posts small blind 30
russ11290: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qc]
Mahu2021: calls 30
russ11290: checks 
*** FLOP *** [9h Td 8d]
russ11290: checks 
Mahu2021: bets 60
russ11290: calls 60
*** TURN *** [9h Td 8d] [7c]
russ11290: checks 
Mahu2021: bets 240
russ11290: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9h Td 8d 7c]
Seat 1: russ11290 (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #245425463788: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/16 20:01:19 CET [2023/08/16 14:01:19 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (735 in chips) 
Seat 3: Mahu2021 (765 in chips) 
russ11290: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8s]
russ11290: calls 30
Mahu2021: checks 
*** FLOP *** [4h 4c 5d]
Mahu2021: checks 
russ11290: checks 
*** TURN *** [4h 4c 5d] [8d]
Mahu2021: bets 120
russ11290: calls 120
*** RIVER *** [4h 4c 5d 8d] [3h]
Mahu2021: checks 
russ11290: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
russ11290: shows [5s 4s] (a full house, Fours full of Fives)
Mahu2021: mucks hand 
russ11290 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [4h 4c 5d 8d 3h]
Seat 1: russ11290 (button) (small blind) showed [5s 4s] and won (600) with a full house, Fours full of Fives
Seat 3: Mahu2021 (big blind) mucked [Kc 8s]



PokerStars Hand #245425469271: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/16 20:01:39 CET [2023/08/16 14:01:39 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (1035 in chips) 
Seat 3: Mahu2021 (465 in chips) 
Mahu2021: posts small blind 30
russ11290: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
Mahu2021: folds 
Uncalled bet (30) returned to russ11290
russ11290 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: russ11290 (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245425470677: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/16 20:01:44 CET [2023/08/16 14:01:44 ET]
Table '3632181295 1' 3-max Seat #1 is the button
Seat 1: russ11290 (1065 in chips) 
Seat 3: Mahu2021 (435 in chips) 
russ11290: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5h]
russ11290: calls 30
Mahu2021: checks 
*** FLOP *** [Kh 9c Kd]
Mahu2021: checks 
russ11290: checks 
*** TURN *** [Kh 9c Kd] [6s]
Mahu2021: bets 60
russ11290: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kh 9c Kd 6s]
Seat 1: russ11290 (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #245425473762: Tournament #3632181295, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/16 20:01:55 CET [2023/08/16 14:01:55 ET]
Table '3632181295 1' 3-max Seat #3 is the button
Seat 1: russ11290 (1005 in chips) 
Seat 3: Mahu2021 (495 in chips) 
Mahu2021: posts small blind 30
russ11290: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4c]
Mahu2021: calls 30
russ11290: checks 
*** FLOP *** [Tc 5s 7h]
russ11290: checks 
Mahu2021: bets 60
russ11290: calls 60
*** TURN *** [Tc 5s 7h] [Qh]
russ11290: checks 
Mahu2021: checks 
*** RIVER *** [Tc 5s 7h Qh] [8h]
russ11290: checks 
Mahu2021: bets 375 and is all-in
russ11290: calls 375
*** SHOW DOWN ***
Mahu2021: shows [3s 4c] (high card Queen)
russ11290: shows [8d 5d] (two pair, Eights and Fives)
russ11290 collected 990 from pot
Mahu2021 finished the tournament in 2nd place
russ11290 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [Tc 5s 7h Qh 8h]
Seat 1: russ11290 (big blind) showed [8d 5d] and won (990) with two pair, Eights and Fives
Seat 3: Mahu2021 (button) (small blind) showed [3s 4c] and lost with high card Queen



