PokerStars Hand #248076005717: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:51:07 CET [2024/01/05 6:51:07 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: shooter3103 (500 in chips) 
Seat 3: Javo1084 (500 in chips) is sitting out
shooter3103: posts small blind 10
Javo1084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ad]
Mahu2021: calls 20
shooter3103: raises 20 to 40
Javo1084: folds 
Mahu2021: raises 460 to 500 and is all-in
Javo1084 is disconnected 
Javo1084 has returned
shooter3103: calls 460 and is all-in
*** FLOP *** [Ah Td 7s]
*** TURN *** [Ah Td 7s] [2h]
*** RIVER *** [Ah Td 7s 2h] [Ks]
*** SHOW DOWN ***
shooter3103: shows [3s Kd] (a pair of Kings)
Mahu2021: shows [Qh Ad] (a pair of Aces)
Mahu2021 collected 1020 from pot
shooter3103 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [Ah Td 7s 2h Ks]
Seat 1: Mahu2021 (button) showed [Qh Ad] and won (1020) with a pair of Aces
Seat 2: shooter3103 (small blind) showed [3s Kd] and lost with a pair of Kings
Seat 3: Javo1084 (big blind) folded before Flop



PokerStars Hand #248076010349: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:51:32 CET [2024/01/05 6:51:32 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1020 in chips) 
Seat 3: Javo1084 (480 in chips) 
Javo1084: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 3d]
Javo1084: calls 10
Mahu2021: checks 
*** FLOP *** [Ac 7s 2c]
Mahu2021: checks 
Javo1084: checks 
*** TURN *** [Ac 7s 2c] [Tc]
Mahu2021: checks 
Javo1084: bets 460 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to Javo1084
Javo1084 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ac 7s 2c Tc]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Javo1084 (button) (small blind) collected (40)



PokerStars Hand #248076014690: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:51:55 CET [2024/01/05 6:51:55 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1000 in chips) 
Seat 3: Javo1084 (500 in chips) 
Mahu2021: posts small blind 10
Javo1084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ks]
Mahu2021: calls 10
Javo1084: checks 
*** FLOP *** [Kd 7d 4d]
Javo1084: bets 20
Mahu2021: calls 20
*** TURN *** [Kd 7d 4d] [6h]
Javo1084: checks 
Mahu2021: checks 
*** RIVER *** [Kd 7d 4d 6h] [Th]
Javo1084: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Javo1084: shows [9c 3d] (high card King)
Mahu2021: shows [5c Ks] (a pair of Kings)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 7d 4d 6h Th]
Seat 1: Mahu2021 (button) (small blind) showed [5c Ks] and won (80) with a pair of Kings
Seat 3: Javo1084 (big blind) showed [9c 3d] and lost with high card King



PokerStars Hand #248076018263: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:52:15 CET [2024/01/05 6:52:15 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1040 in chips) 
Seat 3: Javo1084 (460 in chips) 
Javo1084: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5s]
Javo1084: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076019163: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:52:19 CET [2024/01/05 6:52:19 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1050 in chips) 
Seat 3: Javo1084 (450 in chips) 
Mahu2021: posts small blind 10
Javo1084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4s]
Mahu2021: calls 10
Javo1084: checks 
*** FLOP *** [Qs Ac 9h]
Javo1084: checks 
Mahu2021: bets 20
Javo1084: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qs Ac 9h]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 3: Javo1084 (big blind) folded on the Flop



PokerStars Hand #248076021516: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:52:32 CET [2024/01/05 6:52:32 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1070 in chips) 
Seat 3: Javo1084 (430 in chips) 
Javo1084: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7s]
Javo1084: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076022450: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:52:37 CET [2024/01/05 6:52:37 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1080 in chips) 
Seat 3: Javo1084 (420 in chips) 
Mahu2021: posts small blind 10
Javo1084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ah]
Mahu2021: calls 10
Javo1084: checks 
*** FLOP *** [7h 5h 4d]
Javo1084: checks 
Mahu2021: checks 
*** TURN *** [7h 5h 4d] [6h]
Javo1084: checks 
Mahu2021: bets 20
Javo1084: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7h 5h 4d 6h]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 3: Javo1084 (big blind) folded on the Turn



PokerStars Hand #248076024855: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:52:51 CET [2024/01/05 6:52:51 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1100 in chips) 
Seat 3: Javo1084 (400 in chips) 
Javo1084: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2s]
Javo1084: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076025786: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:52:56 CET [2024/01/05 6:52:56 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1110 in chips) 
Seat 3: Javo1084 (390 in chips) 
Mahu2021: posts small blind 10
Javo1084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jd]
Mahu2021: raises 20 to 40
Javo1084: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 3: Javo1084 (big blind) folded before Flop



PokerStars Hand #248076026908: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:53:02 CET [2024/01/05 6:53:02 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1130 in chips) 
Seat 3: Javo1084 (370 in chips) 
Javo1084: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 7s]
Javo1084: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076027883: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/05 12:53:08 CET [2024/01/05 6:53:08 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1140 in chips) 
Seat 3: Javo1084 (360 in chips) 
Mahu2021: posts small blind 10
Javo1084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2h]
Mahu2021: calls 10
Javo1084: checks 
*** FLOP *** [Kd 4c 5d]
Javo1084: bets 20
Mahu2021: calls 20
*** TURN *** [Kd 4c 5d] [8h]
Javo1084: checks 
Mahu2021: checks 
*** RIVER *** [Kd 4c 5d 8h] [Ah]
Javo1084: checks 
Mahu2021: bets 80
Javo1084: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kd 4c 5d 8h Ah]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: Javo1084 (big blind) folded on the River



PokerStars Hand #248076032413: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:53:33 CET [2024/01/05 6:53:33 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1180 in chips) 
Seat 3: Javo1084 (320 in chips) 
Javo1084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qh]
Javo1084: raises 290 to 320 and is all-in
Mahu2021: calls 290
*** FLOP *** [5h 9c 5c]
*** TURN *** [5h 9c 5c] [Js]
*** RIVER *** [5h 9c 5c Js] [4d]
*** SHOW DOWN ***
Mahu2021: shows [Kc Qh] (a pair of Fives)
Javo1084: shows [Ad 9h] (two pair, Nines and Fives)
Javo1084 collected 640 from pot
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [5h 9c 5c Js 4d]
Seat 1: Mahu2021 (big blind) showed [Kc Qh] and lost with a pair of Fives
Seat 3: Javo1084 (button) (small blind) showed [Ad 9h] and won (640) with two pair, Nines and Fives



PokerStars Hand #248076035495: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:53:49 CET [2024/01/05 6:53:49 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (860 in chips) 
Seat 3: Javo1084 (640 in chips) 
Mahu2021: posts small blind 15
Javo1084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5d]
Mahu2021: calls 15
Javo1084: raises 610 to 640 and is all-in
Mahu2021: folds 
Uncalled bet (610) returned to Javo1084
Javo1084 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (60)



PokerStars Hand #248076037268: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:53:59 CET [2024/01/05 6:53:59 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 3: Javo1084 (670 in chips) 
Javo1084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 5c]
Javo1084: calls 15
Mahu2021: raises 800 to 830 and is all-in
Javo1084: folds 
Uncalled bet (800) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076038869: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:54:08 CET [2024/01/05 6:54:08 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (860 in chips) 
Seat 3: Javo1084 (640 in chips) 
Mahu2021: posts small blind 15
Javo1084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 3s]
Mahu2021: folds 
Uncalled bet (15) returned to Javo1084
Javo1084 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (30)



PokerStars Hand #248076039710: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:54:13 CET [2024/01/05 6:54:13 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 3: Javo1084 (655 in chips) 
Javo1084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 7c]
Javo1084: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076040827: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:54:19 CET [2024/01/05 6:54:19 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (860 in chips) 
Seat 3: Javo1084 (640 in chips) 
Mahu2021: posts small blind 15
Javo1084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7c]
Mahu2021: folds 
Uncalled bet (15) returned to Javo1084
Javo1084 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (30)



PokerStars Hand #248076041695: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:54:24 CET [2024/01/05 6:54:24 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 3: Javo1084 (655 in chips) 
Javo1084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ts]
Javo1084: calls 15
Mahu2021: checks 
*** FLOP *** [6s 4c 5c]
Mahu2021: checks 
Javo1084: bets 30
Mahu2021: calls 30
*** TURN *** [6s 4c 5c] [Tc]
Mahu2021: checks 
Javo1084: bets 60
Mahu2021: raises 725 to 785 and is all-in
Javo1084: folds 
Uncalled bet (725) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6s 4c 5c Tc]
Seat 1: Mahu2021 (big blind) collected (240)
Seat 3: Javo1084 (button) (small blind) folded on the Turn



PokerStars Hand #248076045182: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:54:42 CET [2024/01/05 6:54:42 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (965 in chips) 
Seat 3: Javo1084 (535 in chips) 
Mahu2021: posts small blind 15
Javo1084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Qc]
Mahu2021: folds 
Uncalled bet (15) returned to Javo1084
Javo1084 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (30)



PokerStars Hand #248076046050: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:54:47 CET [2024/01/05 6:54:47 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 3: Javo1084 (550 in chips) 
Javo1084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s As]
Javo1084: calls 15
Mahu2021: checks 
*** FLOP *** [Kd 2d 3h]
Mahu2021: checks 
Javo1084: checks 
*** TURN *** [Kd 2d 3h] [9d]
Mahu2021: checks 
Javo1084: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Javo1084
Javo1084 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 2d 3h 9d]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Javo1084 (button) (small blind) collected (60)



PokerStars Hand #248076049292: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/05 12:55:06 CET [2024/01/05 6:55:06 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 3: Javo1084 (580 in chips) 
Mahu2021: posts small blind 15
Javo1084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7d]
Mahu2021: calls 15
Javo1084: checks 
*** FLOP *** [9s Ks 8d]
Javo1084: checks 
Mahu2021: bets 30
Javo1084: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s Ks 8d]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: Javo1084 (big blind) folded on the Flop



PokerStars Hand #248076051701: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:55:20 CET [2024/01/05 6:55:20 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 3: Javo1084 (550 in chips) 
Javo1084: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 3c]
Javo1084: calls 20
Mahu2021: checks 
*** FLOP *** [2c Th Qh]
Mahu2021: checks 
Javo1084: checks 
*** TURN *** [2c Th Qh] [8d]
Mahu2021: checks 
Javo1084: checks 
*** RIVER *** [2c Th Qh 8d] [Ts]
Mahu2021: bets 40
Javo1084: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c Th Qh 8d Ts]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: Javo1084 (button) (small blind) folded on the River



PokerStars Hand #248076053964: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:55:35 CET [2024/01/05 6:55:35 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (990 in chips) 
Seat 3: Javo1084 (510 in chips) 
Mahu2021: posts small blind 20
Javo1084: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kh]
Mahu2021: calls 20
Javo1084: raises 470 to 510 and is all-in
Mahu2021: folds 
Uncalled bet (470) returned to Javo1084
Javo1084 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (80)



PokerStars Hand #248076055110: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:55:43 CET [2024/01/05 6:55:43 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 3: Javo1084 (550 in chips) 
Javo1084: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9h]
Javo1084: calls 20
Mahu2021: checks 
*** FLOP *** [7h Jc Ah]
Mahu2021: checks 
Javo1084: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Javo1084
Javo1084 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7h Jc Ah]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: Javo1084 (button) (small blind) collected (80)



PokerStars Hand #248076056825: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:55:55 CET [2024/01/05 6:55:55 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (910 in chips) 
Seat 3: Javo1084 (590 in chips) 
Mahu2021: posts small blind 20
Javo1084: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ac]
Mahu2021: calls 20
Javo1084: raises 550 to 590 and is all-in
Mahu2021: folds 
Uncalled bet (550) returned to Javo1084
Javo1084 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (80)



PokerStars Hand #248076058049: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:56:03 CET [2024/01/05 6:56:03 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: Javo1084 (630 in chips) 
Javo1084: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 7h]
Javo1084: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076058776: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:56:08 CET [2024/01/05 6:56:08 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (890 in chips) 
Seat 3: Javo1084 (610 in chips) 
Mahu2021: posts small blind 20
Javo1084: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Js]
Mahu2021: calls 20
Javo1084: checks 
*** FLOP *** [Qh 5s 8s]
Javo1084: checks 
Mahu2021: checks 
*** TURN *** [Qh 5s 8s] [Ah]
Javo1084: checks 
Mahu2021: checks 
*** RIVER *** [Qh 5s 8s Ah] [Qd]
Javo1084: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Javo1084: shows [7c 6s] (a pair of Queens)
Mahu2021: shows [Kd Js] (a pair of Queens - Ace+King kicker)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qh 5s 8s Ah Qd]
Seat 1: Mahu2021 (button) (small blind) showed [Kd Js] and won (80) with a pair of Queens
Seat 3: Javo1084 (big blind) showed [7c 6s] and lost with a pair of Queens



PokerStars Hand #248076060860: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:56:22 CET [2024/01/05 6:56:22 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (930 in chips) 
Seat 3: Javo1084 (570 in chips) 
Javo1084: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7h]
Javo1084: raises 530 to 570 and is all-in
Mahu2021: folds 
Uncalled bet (530) returned to Javo1084
Javo1084 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Javo1084 (button) (small blind) collected (80)



PokerStars Hand #248076061842: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:56:29 CET [2024/01/05 6:56:29 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (890 in chips) 
Seat 3: Javo1084 (610 in chips) 
Mahu2021: posts small blind 20
Javo1084: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3d]
Mahu2021: folds 
Uncalled bet (20) returned to Javo1084
Javo1084 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (40)



PokerStars Hand #248076062499: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:56:33 CET [2024/01/05 6:56:33 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: Javo1084 (630 in chips) 
Javo1084: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 7s]
Javo1084: calls 20
Mahu2021: checks 
*** FLOP *** [2h 9d Jd]
Mahu2021: checks 
Javo1084: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Javo1084
Javo1084 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 9d Jd]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: Javo1084 (button) (small blind) collected (80)



PokerStars Hand #248076064069: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:56:44 CET [2024/01/05 6:56:44 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 3: Javo1084 (670 in chips) 
Mahu2021: posts small blind 20
Javo1084: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4c]
Mahu2021: folds 
Uncalled bet (20) returned to Javo1084
Javo1084 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (40)



PokerStars Hand #248076064724: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:56:48 CET [2024/01/05 6:56:48 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 3: Javo1084 (690 in chips) 
Javo1084: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 6h]
Javo1084: calls 20
Mahu2021: checks 
*** FLOP *** [2c Kh 9s]
Mahu2021: checks 
Javo1084: checks 
*** TURN *** [2c Kh 9s] [Qs]
Mahu2021: checks 
Javo1084: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Javo1084
Javo1084 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c Kh 9s Qs]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Javo1084 (button) (small blind) collected (80)



PokerStars Hand #248076067115: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/01/05 12:57:05 CET [2024/01/05 6:57:05 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 3: Javo1084 (730 in chips) 
Mahu2021: posts small blind 20
Javo1084: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5d]
Mahu2021: raises 40 to 80
Javo1084: calls 40
*** FLOP *** [2d 8c 6s]
Javo1084: checks 
Mahu2021: checks 
*** TURN *** [2d 8c 6s] [6c]
Javo1084: checks 
Mahu2021: checks 
*** RIVER *** [2d 8c 6s 6c] [2h]
Javo1084: checks 
Mahu2021: bets 160
Javo1084: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2d 8c 6s 6c 2h]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 3: Javo1084 (big blind) folded on the River



PokerStars Hand #248076070800: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:57:29 CET [2024/01/05 6:57:29 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (850 in chips) 
Seat 3: Javo1084 (650 in chips) 
Javo1084: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5d As]
Javo1084: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076071494: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:57:34 CET [2024/01/05 6:57:34 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 3: Javo1084 (620 in chips) 
Mahu2021: posts small blind 30
Javo1084: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7s]
Mahu2021: calls 30
Javo1084: checks 
*** FLOP *** [Jd 3c Kd]
Javo1084: checks 
Mahu2021: bets 60
Javo1084: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 3c Kd]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Javo1084 (big blind) folded on the Flop



PokerStars Hand #248076072972: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:57:44 CET [2024/01/05 6:57:44 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (940 in chips) 
Seat 3: Javo1084 (560 in chips) 
Javo1084: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5h]
Javo1084: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076073646: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:57:48 CET [2024/01/05 6:57:48 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (970 in chips) 
Seat 3: Javo1084 (530 in chips) 
Mahu2021: posts small blind 30
Javo1084: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2s As]
Mahu2021: calls 30
Javo1084: checks 
*** FLOP *** [Jd 7c Jh]
Javo1084: checks 
Mahu2021: bets 60
Javo1084: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 7c Jh]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Javo1084 (big blind) folded on the Flop



PokerStars Hand #248076075533: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:58:01 CET [2024/01/05 6:58:01 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1030 in chips) 
Seat 3: Javo1084 (470 in chips) 
Javo1084: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qh]
Javo1084: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076076203: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:58:05 CET [2024/01/05 6:58:05 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1060 in chips) 
Seat 3: Javo1084 (440 in chips) 
Mahu2021: posts small blind 30
Javo1084: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Js]
Mahu2021: calls 30
Javo1084: checks 
*** FLOP *** [Ts 4d 3c]
Javo1084: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Javo1084
Javo1084 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 4d 3c]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: Javo1084 (big blind) collected (120)



PokerStars Hand #248076078131: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:58:18 CET [2024/01/05 6:58:18 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1000 in chips) 
Seat 3: Javo1084 (500 in chips) 
Javo1084: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 3s]
Javo1084: calls 30
Mahu2021: checks 
*** FLOP *** [Js Tc 4c]
Mahu2021: checks 
Javo1084: bets 60
Mahu2021: calls 60
*** TURN *** [Js Tc 4c] [Ks]
Mahu2021: checks 
Javo1084: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to Javo1084
Javo1084 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Js Tc 4c Ks]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Javo1084 (button) (small blind) collected (240)



PokerStars Hand #248076080423: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:58:33 CET [2024/01/05 6:58:33 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 3: Javo1084 (620 in chips) 
Mahu2021: posts small blind 30
Javo1084: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 4s]
Mahu2021: calls 30
Javo1084: checks 
*** FLOP *** [2h 8c Ac]
Javo1084: checks 
Mahu2021: bets 60
Javo1084: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 8c Ac]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Javo1084 (big blind) folded on the Flop



PokerStars Hand #248076082065: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:58:44 CET [2024/01/05 6:58:44 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (940 in chips) 
Seat 3: Javo1084 (560 in chips) 
Javo1084: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4d]
Javo1084: calls 30
Mahu2021: checks 
*** FLOP *** [6d 4h 9c]
Mahu2021: checks 
Javo1084: bets 60
Mahu2021: calls 60
*** TURN *** [6d 4h 9c] [Tc]
Mahu2021: checks 
Javo1084: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to Javo1084
Javo1084 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6d 4h 9c Tc]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Javo1084 (button) (small blind) collected (240)



PokerStars Hand #248076084599: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:59:00 CET [2024/01/05 6:59:00 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (820 in chips) 
Seat 3: Javo1084 (680 in chips) 
Mahu2021: posts small blind 30
Javo1084: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4c]
Mahu2021: folds 
Uncalled bet (30) returned to Javo1084
Javo1084 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Javo1084 (big blind) collected (60)



PokerStars Hand #248076085336: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/01/05 12:59:05 CET [2024/01/05 6:59:05 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (790 in chips) 
Seat 3: Javo1084 (710 in chips) 
Javo1084: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 6h]
Javo1084: calls 30
Mahu2021: checks 
*** FLOP *** [3s 2h 8c]
Mahu2021: checks 
Javo1084: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Javo1084
Javo1084 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s 2h 8c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: Javo1084 (button) (small blind) collected (120)



PokerStars Hand #248076087329: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/01/05 12:59:18 CET [2024/01/05 6:59:18 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (730 in chips) 
Seat 3: Javo1084 (770 in chips) 
Mahu2021: posts small blind 40
Javo1084: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 2d]
Mahu2021: calls 40
Javo1084: checks 
*** FLOP *** [7h 6c Jc]
Javo1084: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Javo1084
Javo1084 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7h 6c Jc]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: Javo1084 (big blind) collected (160)



PokerStars Hand #248076088953: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/01/05 12:59:29 CET [2024/01/05 6:59:29 ET]
Table '3696410054 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 3: Javo1084 (850 in chips) 
Javo1084: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 6c]
Javo1084: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: Javo1084 (button) (small blind) folded before Flop



PokerStars Hand #248076089671: Tournament #3696410054, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/01/05 12:59:33 CET [2024/01/05 6:59:33 ET]
Table '3696410054 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 3: Javo1084 (810 in chips) 
Mahu2021: posts small blind 40
Javo1084: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Jd]
Mahu2021: raises 80 to 160
Javo1084: raises 650 to 810 and is all-in
Mahu2021: calls 530 and is all-in
Uncalled bet (120) returned to Javo1084
*** FLOP *** [3c 9s 9h]
*** TURN *** [3c 9s 9h] [7h]
*** RIVER *** [3c 9s 9h 7h] [8d]
*** SHOW DOWN ***
Javo1084: shows [Ac Th] (a pair of Nines)
Mahu2021: shows [Qd Jd] (a pair of Nines - lower kicker)
Javo1084 collected 1380 from pot
Mahu2021 finished the tournament in 2nd place
Javo1084 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1380 | Rake 0 
Board [3c 9s 9h 7h 8d]
Seat 1: Mahu2021 (button) (small blind) showed [Qd Jd] and lost with a pair of Nines
Seat 3: Javo1084 (big blind) showed [Ac Th] and won (1380) with a pair of Nines



