PokerStars Hand #249791438440: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:07:32 CET [2024/04/04 13:07:32 ET]
Table '3737544453 1' 3-max Seat #1 is the button
Seat 1: Silv-LJ (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Snap71084 (500 in chips) 
Mahu2021: posts small blind 10
Snap71084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Ad]
Silv-LJ: folds 
Mahu2021: calls 10
Snap71084: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to Snap71084
Snap71084 collected 40 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Silv-LJ (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Snap71084 (big blind) collected (40)



PokerStars Hand #249791441799: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:07:44 CET [2024/04/04 13:07:44 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 1: Silv-LJ (500 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Snap71084 (520 in chips) 
Snap71084: posts small blind 10
Silv-LJ: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Td]
Mahu2021: folds 
Snap71084: folds 
Uncalled bet (10) returned to Silv-LJ
Silv-LJ collected 20 from pot
Silv-LJ: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Silv-LJ (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Snap71084 (small blind) folded before Flop



PokerStars Hand #249791443508: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:07:50 CET [2024/04/04 13:07:50 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 1: Silv-LJ (510 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: Snap71084 (510 in chips) 
Silv-LJ: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Ts]
Snap71084: raises 40 to 60
Silv-LJ: folds 
Mahu2021: folds 
Uncalled bet (40) returned to Snap71084
Snap71084 collected 50 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Silv-LJ (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Snap71084 (button) collected (50)



PokerStars Hand #249791445368: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:07:57 CET [2024/04/04 13:07:57 ET]
Table '3737544453 1' 3-max Seat #1 is the button
Seat 1: Silv-LJ (500 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: Snap71084 (540 in chips) 
Mahu2021: posts small blind 10
Snap71084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Th]
Silv-LJ: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Snap71084
Snap71084 collected 20 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Silv-LJ (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Snap71084 (big blind) collected (20)



PokerStars Hand #249791446777: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:08:01 CET [2024/04/04 13:08:01 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 1: Silv-LJ (500 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: Snap71084 (550 in chips) 
Snap71084: posts small blind 10
Silv-LJ: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 5s]
Mahu2021: folds 
Snap71084: calls 10
Silv-LJ: checks 
*** FLOP *** [8c 2c Jc]
Snap71084: checks 
Silv-LJ: bets 40
Snap71084: folds 
Uncalled bet (40) returned to Silv-LJ
Silv-LJ collected 40 from pot
Silv-LJ: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8c 2c Jc]
Seat 1: Silv-LJ (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Snap71084 (small blind) folded on the Flop



PokerStars Hand #249791451660: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:08:19 CET [2024/04/04 13:08:19 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 1: Silv-LJ (520 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: Snap71084 (530 in chips) 
Silv-LJ: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 7c]
Snap71084: raises 20 to 40
Silv-LJ: calls 30
Mahu2021: calls 20
*** FLOP *** [Qd 6c Kd]
Silv-LJ: checks 
Mahu2021: checks 
Snap71084: bets 120
Silv-LJ: folds 
Mahu2021: folds 
Uncalled bet (120) returned to Snap71084
Snap71084 collected 120 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qd 6c Kd]
Seat 1: Silv-LJ (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Snap71084 (button) collected (120)



PokerStars Hand #249791457473: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:08:39 CET [2024/04/04 13:08:39 ET]
Table '3737544453 1' 3-max Seat #1 is the button
Seat 1: Silv-LJ (480 in chips) 
Seat 2: Mahu2021 (410 in chips) 
Seat 3: Snap71084 (610 in chips) 
Mahu2021: posts small blind 10
Snap71084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qs]
Silv-LJ: calls 20
Mahu2021: calls 10
Snap71084: checks 
*** FLOP *** [9d 5d 9c]
Mahu2021: checks 
Snap71084: checks 
Silv-LJ: bets 40
Mahu2021: folds 
Snap71084: folds 
Uncalled bet (40) returned to Silv-LJ
Silv-LJ collected 60 from pot
Silv-LJ: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d 5d 9c]
Seat 1: Silv-LJ (button) collected (60)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: Snap71084 (big blind) folded on the Flop



PokerStars Hand #249791462196: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:08:55 CET [2024/04/04 13:08:55 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 1: Silv-LJ (520 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: Snap71084 (590 in chips) 
Snap71084: posts small blind 10
Silv-LJ: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2h]
Mahu2021: folds 
Snap71084: folds 
Uncalled bet (10) returned to Silv-LJ
Silv-LJ collected 20 from pot
Silv-LJ: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Silv-LJ (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Snap71084 (small blind) folded before Flop



PokerStars Hand #249791463677: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:09:01 CET [2024/04/04 13:09:01 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 1: Silv-LJ (530 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: Snap71084 (580 in chips) 
Silv-LJ: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Th]
Snap71084: raises 40 to 60
Silv-LJ: calls 50
Mahu2021: folds 
*** FLOP *** [7s Jh 6s]
Silv-LJ: bets 60
Snap71084: calls 60
*** TURN *** [7s Jh 6s] [Jd]
Silv-LJ: bets 60
Snap71084: calls 60
*** RIVER *** [7s Jh 6s Jd] [3d]
Silv-LJ: bets 60
Snap71084: folds 
Uncalled bet (60) returned to Silv-LJ
Silv-LJ collected 380 from pot
Silv-LJ: doesn't show hand 
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [7s Jh 6s Jd 3d]
Seat 1: Silv-LJ (small blind) collected (380)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Snap71084 (button) folded on the River



PokerStars Hand #249791471610: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:09:28 CET [2024/04/04 13:09:28 ET]
Table '3737544453 1' 3-max Seat #1 is the button
Seat 1: Silv-LJ (730 in chips) 
Seat 2: Mahu2021 (370 in chips) 
Seat 3: Snap71084 (400 in chips) 
Mahu2021: posts small blind 10
Snap71084: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qd]
Silv-LJ: raises 40 to 60
Mahu2021: folds 
Snap71084: raises 340 to 400 and is all-in
Silv-LJ: calls 340
*** FLOP *** [5s 3d Th]
*** TURN *** [5s 3d Th] [7s]
*** RIVER *** [5s 3d Th 7s] [2h]
*** SHOW DOWN ***
Snap71084: shows [Ad Td] (a pair of Tens)
Silv-LJ: shows [Ah Jd] (high card Ace)
Snap71084 collected 810 from pot
*** SUMMARY ***
Total pot 810 | Rake 0 
Board [5s 3d Th 7s 2h]
Seat 1: Silv-LJ (button) showed [Ah Jd] and lost with high card Ace
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Snap71084 (big blind) showed [Ad Td] and won (810) with a pair of Tens



PokerStars Hand #249791478059: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:09:51 CET [2024/04/04 13:09:51 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 1: Silv-LJ (330 in chips) 
Seat 2: Mahu2021 (360 in chips) 
Seat 3: Snap71084 (810 in chips) 
Snap71084: posts small blind 10
Silv-LJ: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Jh]
Mahu2021: calls 20
Snap71084: folds 
Silv-LJ: checks 
*** FLOP *** [7c Kc 6s]
Silv-LJ: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Silv-LJ
Silv-LJ collected 50 from pot
Silv-LJ: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [7c Kc 6s]
Seat 1: Silv-LJ (big blind) collected (50)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: Snap71084 (small blind) folded before Flop



PokerStars Hand #249791482043: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/04/04 19:10:05 CET [2024/04/04 13:10:05 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 1: Silv-LJ (360 in chips) 
Seat 2: Mahu2021 (340 in chips) 
Seat 3: Snap71084 (800 in chips) 
Silv-LJ: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Qh]
Snap71084: raises 20 to 40
Silv-LJ: calls 30
Mahu2021: calls 20
*** FLOP *** [2c 8h Ad]
Silv-LJ: bets 40
Mahu2021: folds 
Snap71084: calls 40
*** TURN *** [2c 8h Ad] [7h]
Silv-LJ: bets 40
Snap71084: calls 40
*** RIVER *** [2c 8h Ad 7h] [7d]
Silv-LJ: bets 80
Snap71084: raises 600 to 680 and is all-in
Silv-LJ: folds 
Uncalled bet (600) returned to Snap71084
Snap71084 collected 440 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 440 | Rake 0 
Board [2c 8h Ad 7h 7d]
Seat 1: Silv-LJ (small blind) folded on the River
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Snap71084 (button) collected (440)



PokerStars Hand #249791495064: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:10:52 CET [2024/04/04 13:10:52 ET]
Table '3737544453 1' 3-max Seat #1 is the button
Seat 1: Silv-LJ (160 in chips) 
Seat 2: Mahu2021 (300 in chips) 
Seat 3: Snap71084 (1040 in chips) 
Mahu2021: posts small blind 15
Snap71084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 5d]
Silv-LJ: raises 30 to 60
Mahu2021: folds 
Snap71084: raises 980 to 1040 and is all-in
Silv-LJ: calls 100 and is all-in
Uncalled bet (880) returned to Snap71084
*** FLOP *** [Tc Qs Kd]
*** TURN *** [Tc Qs Kd] [9d]
*** RIVER *** [Tc Qs Kd 9d] [6s]
*** SHOW DOWN ***
Snap71084: shows [4s Ad] (high card Ace)
Silv-LJ: shows [7s 9s] (a pair of Nines)
Silv-LJ collected 335 from pot
*** SUMMARY ***
Total pot 335 | Rake 0 
Board [Tc Qs Kd 9d 6s]
Seat 1: Silv-LJ (button) showed [7s 9s] and won (335) with a pair of Nines
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Snap71084 (big blind) showed [4s Ad] and lost with high card Ace



PokerStars Hand #249791500073: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:11:09 CET [2024/04/04 13:11:09 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 1: Silv-LJ (335 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Snap71084 (880 in chips) 
Snap71084: posts small blind 15
Silv-LJ: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 4c]
Mahu2021: folds 
Snap71084: folds 
Uncalled bet (15) returned to Silv-LJ
Silv-LJ collected 30 from pot
Silv-LJ: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Silv-LJ (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: Snap71084 (small blind) folded before Flop



PokerStars Hand #249791501321: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:11:14 CET [2024/04/04 13:11:14 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 1: Silv-LJ (350 in chips) 
Seat 2: Mahu2021 (285 in chips) 
Seat 3: Snap71084 (865 in chips) 
Silv-LJ: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 9h]
Snap71084: folds 
Silv-LJ: raises 30 to 60
Mahu2021: raises 225 to 285 and is all-in
Silv-LJ: calls 225
*** FLOP *** [Jc 6d 4h]
*** TURN *** [Jc 6d 4h] [3c]
*** RIVER *** [Jc 6d 4h 3c] [6c]
*** SHOW DOWN ***
Silv-LJ: shows [9d Ts] (a pair of Sixes)
Mahu2021: shows [Kd 9h] (a pair of Sixes - King kicker)
Mahu2021 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [Jc 6d 4h 3c 6c]
Seat 1: Silv-LJ (small blind) showed [9d Ts] and lost with a pair of Sixes
Seat 2: Mahu2021 (big blind) showed [Kd 9h] and won (570) with a pair of Sixes
Seat 3: Snap71084 (button) folded before Flop (didn't bet)



PokerStars Hand #249791505705: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:11:29 CET [2024/04/04 13:11:29 ET]
Table '3737544453 1' 3-max Seat #1 is the button
Seat 1: Silv-LJ (65 in chips) 
Seat 2: Mahu2021 (570 in chips) 
Seat 3: Snap71084 (865 in chips) 
Mahu2021: posts small blind 15
Snap71084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 3h]
Silv-LJ: raises 30 to 60
Mahu2021: folds 
Snap71084: calls 30
*** FLOP *** [9d Td 5d]
Snap71084: bets 30
Silv-LJ: calls 5 and is all-in
Uncalled bet (25) returned to Snap71084
*** TURN *** [9d Td 5d] [Qs]
*** RIVER *** [9d Td 5d Qs] [Jc]
*** SHOW DOWN ***
Snap71084: shows [8h 4d] (a straight, Eight to Queen)
Silv-LJ: shows [Jh Ac] (a pair of Jacks)
Snap71084 collected 145 from pot
Silv-LJ finished the tournament in 3rd place
*** SUMMARY ***
Total pot 145 | Rake 0 
Board [9d Td 5d Qs Jc]
Seat 1: Silv-LJ (button) showed [Jh Ac] and lost with a pair of Jacks
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: Snap71084 (big blind) showed [8h 4d] and won (145) with a straight, Eight to Queen



PokerStars Hand #249791510734: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:11:47 CET [2024/04/04 13:11:47 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (555 in chips) 
Seat 3: Snap71084 (945 in chips) 
Snap71084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5d]
Snap71084: calls 15
Mahu2021: checks 
*** FLOP *** [7s 9d 2d]
Mahu2021: checks 
Snap71084: checks 
*** TURN *** [7s 9d 2d] [8h]
Mahu2021: checks 
Snap71084: checks 
*** RIVER *** [7s 9d 2d 8h] [3s]
Mahu2021: bets 30
Snap71084: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7s 9d 2d 8h 3s]
Seat 2: Mahu2021 (big blind) collected (60)
Seat 3: Snap71084 (button) (small blind) folded on the River



PokerStars Hand #249791514583: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:12:00 CET [2024/04/04 13:12:00 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (585 in chips) 
Seat 3: Snap71084 (915 in chips) 
Mahu2021: posts small blind 15
Snap71084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Jd]
Mahu2021: calls 15
Snap71084: raises 885 to 915 and is all-in
Mahu2021: calls 555 and is all-in
Uncalled bet (330) returned to Snap71084
*** FLOP *** [4c Kc Jc]
*** TURN *** [4c Kc Jc] [9d]
*** RIVER *** [4c Kc Jc 9d] [8c]
*** SHOW DOWN ***
Snap71084: shows [As 6h] (high card Ace)
Mahu2021: shows [Jh Jd] (three of a kind, Jacks)
Mahu2021 collected 1170 from pot
*** SUMMARY ***
Total pot 1170 | Rake 0 
Board [4c Kc Jc 9d 8c]
Seat 2: Mahu2021 (button) (small blind) showed [Jh Jd] and won (1170) with three of a kind, Jacks
Seat 3: Snap71084 (big blind) showed [As 6h] and lost with high card Ace



PokerStars Hand #249791519117: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:12:16 CET [2024/04/04 13:12:16 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1170 in chips) 
Seat 3: Snap71084 (330 in chips) 
Snap71084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 6s]
Snap71084: calls 15
Mahu2021: checks 
*** FLOP *** [4d 8c Jc]
Mahu2021: checks 
Snap71084: bets 300 and is all-in
Mahu2021: folds 
Uncalled bet (300) returned to Snap71084
Snap71084 collected 60 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4d 8c Jc]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Snap71084 (button) (small blind) collected (60)



PokerStars Hand #249791522674: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:12:29 CET [2024/04/04 13:12:29 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1140 in chips) 
Seat 3: Snap71084 (360 in chips) 
Mahu2021: posts small blind 15
Snap71084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Tc]
Mahu2021: calls 15
Snap71084: raises 330 to 360 and is all-in
Mahu2021: folds 
Uncalled bet (330) returned to Snap71084
Snap71084 collected 60 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Snap71084 (big blind) collected (60)



PokerStars Hand #249791525422: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:12:39 CET [2024/04/04 13:12:39 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1110 in chips) 
Seat 3: Snap71084 (390 in chips) 
Snap71084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8c]
Snap71084: calls 15
Mahu2021: checks 
*** FLOP *** [7c 2c 2d]
Mahu2021: checks 
Snap71084: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Snap71084
Snap71084 collected 60 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7c 2c 2d]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: Snap71084 (button) (small blind) collected (60)



PokerStars Hand #249791528461: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:12:50 CET [2024/04/04 13:12:50 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1080 in chips) 
Seat 3: Snap71084 (420 in chips) 
Mahu2021: posts small blind 15
Snap71084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Jh]
Mahu2021: calls 15
Snap71084: raises 60 to 90
Mahu2021: raises 990 to 1080 and is all-in
Snap71084: folds 
Uncalled bet (990) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) collected (180)
Seat 3: Snap71084 (big blind) folded before Flop



PokerStars Hand #249791531630: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:13:01 CET [2024/04/04 13:13:01 ET]
Table '3737544453 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1170 in chips) 
Seat 3: Snap71084 (330 in chips) 
Snap71084: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7h]
Snap71084: raises 300 to 330 and is all-in
Mahu2021: folds 
Uncalled bet (300) returned to Snap71084
Snap71084 collected 60 from pot
Snap71084: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: Snap71084 (button) (small blind) collected (60)



PokerStars Hand #249791533636: Tournament #3737544453, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/04/04 19:13:08 CET [2024/04/04 13:13:08 ET]
Table '3737544453 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1140 in chips) 
Seat 3: Snap71084 (360 in chips) 
Mahu2021: posts small blind 15
Snap71084: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ad]
Mahu2021: calls 15
Snap71084: raises 330 to 360 and is all-in
Mahu2021: calls 330
*** FLOP *** [7c 2h Jd]
*** TURN *** [7c 2h Jd] [As]
*** RIVER *** [7c 2h Jd As] [Qh]
*** SHOW DOWN ***
Snap71084: shows [3d 5d] (high card Ace)
Mahu2021: shows [2c Ad] (two pair, Aces and Deuces)
Mahu2021 collected 720 from pot
Snap71084 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [7c 2h Jd As Qh]
Seat 2: Mahu2021 (button) (small blind) showed [2c Ad] and won (720) with two pair, Aces and Deuces
Seat 3: Snap71084 (big blind) showed [3d 5d] and lost with high card Ace



