PokerStars Hand #249558394069: Tournament #3732088304, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 15:03:14 CET [2024/03/22 10:03:14 ET]
Table '3732088304 1' 3-max Seat #1 is the button
Seat 1: AifosAllets (500 in chips) 
Seat 2: Privson (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Privson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Jh]
AifosAllets: raises 20 to 40
Privson: calls 30
Mahu2021: folds 
*** FLOP *** [9c Th 5c]
Privson: checks 
AifosAllets: checks 
*** TURN *** [9c Th 5c] [Ah]
Privson: checks 
AifosAllets: bets 50
Privson: calls 50
*** RIVER *** [9c Th 5c Ah] [Jd]
Privson: checks 
AifosAllets: bets 200
Privson: folds 
Uncalled bet (200) returned to AifosAllets
AifosAllets collected 200 from pot
AifosAllets: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [9c Th 5c Ah Jd]
Seat 1: AifosAllets (button) collected (200)
Seat 2: Privson (small blind) folded on the River
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249558400138: Tournament #3732088304, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 15:03:45 CET [2024/03/22 10:03:45 ET]
Table '3732088304 1' 3-max Seat #2 is the button
Seat 1: AifosAllets (610 in chips) 
Seat 2: Privson (410 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
AifosAllets: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5c]
Privson: raises 30 to 50
Mahu2021: folds 
AifosAllets: folds 
Uncalled bet (30) returned to Privson
Privson collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: AifosAllets (big blind) folded before Flop
Seat 2: Privson (button) collected (50)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #249558402369: Tournament #3732088304, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 15:03:57 CET [2024/03/22 10:03:57 ET]
Table '3732088304 1' 3-max Seat #3 is the button
Seat 1: AifosAllets (590 in chips) 
Seat 2: Privson (440 in chips) 
Seat 3: Mahu2021 (470 in chips) 
AifosAllets: posts small blind 10
Privson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Qc]
Mahu2021: calls 20
AifosAllets: raises 20 to 40
Privson: calls 20
Mahu2021: calls 20
*** FLOP *** [7d Th 7h]
AifosAllets: checks 
Privson: checks 
Mahu2021: bets 40
AifosAllets: folds 
Privson: raises 80 to 120
Mahu2021: calls 80
*** TURN *** [7d Th 7h] [8h]
Privson: checks 
Mahu2021: checks 
*** RIVER *** [7d Th 7h 8h] [3s]
Privson: bets 238
Mahu2021: folds 
Uncalled bet (238) returned to Privson
Privson collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7d Th 7h 8h 3s]
Seat 1: AifosAllets (small blind) folded on the Flop
Seat 2: Privson (big blind) collected (360)
Seat 3: Mahu2021 (button) folded on the River



PokerStars Hand #249558412670: Tournament #3732088304, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 15:04:50 CET [2024/03/22 10:04:50 ET]
Table '3732088304 1' 3-max Seat #1 is the button
Seat 1: AifosAllets (550 in chips) 
Seat 2: Privson (640 in chips) 
Seat 3: Mahu2021 (310 in chips) 
Privson: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 6c]
AifosAllets: raises 20 to 40
Privson: folds 
Mahu2021: folds 
Uncalled bet (20) returned to AifosAllets
AifosAllets collected 50 from pot
AifosAllets: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: AifosAllets (button) collected (50)
Seat 2: Privson (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #249558413780: Tournament #3732088304, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 15:04:55 CET [2024/03/22 10:04:55 ET]
Table '3732088304 1' 3-max Seat #2 is the button
Seat 1: AifosAllets (580 in chips) 
Seat 2: Privson (630 in chips) 
Seat 3: Mahu2021 (290 in chips) 
Mahu2021: posts small blind 10
AifosAllets: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac As]
Privson: folds 
Mahu2021: raises 270 to 290 and is all-in
AifosAllets: folds 
Uncalled bet (270) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: AifosAllets (big blind) folded before Flop
Seat 2: Privson (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #249558415429: Tournament #3732088304, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/22 15:05:04 CET [2024/03/22 10:05:04 ET]
Table '3732088304 1' 3-max Seat #3 is the button
Seat 1: AifosAllets (560 in chips) 
Seat 2: Privson (630 in chips) 
Seat 3: Mahu2021 (310 in chips) 
AifosAllets: posts small blind 10
Privson: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5h]
Mahu2021: raises 290 to 310 and is all-in
AifosAllets: folds 
Privson: calls 290
*** FLOP *** [Jh 7h Th]
*** TURN *** [Jh 7h Th] [3c]
*** RIVER *** [Jh 7h Th 3c] [Tc]
*** SHOW DOWN ***
Privson: shows [Kd Ks] (two pair, Kings and Tens)
Mahu2021: shows [5c 5h] (two pair, Tens and Fives)
Privson collected 630 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [Jh 7h Th 3c Tc]
Seat 1: AifosAllets (small blind) folded before Flop
Seat 2: Privson (big blind) showed [Kd Ks] and won (630) with two pair, Kings and Tens
Seat 3: Mahu2021 (button) showed [5c 5h] and lost with two pair, Tens and Fives



