PokerStars Hand #245746429493: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:13:10 CET [2023/09/03 7:13:10 ET]
Table '3639869712 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: kdog1307 (500 in chips) 
Seat 3: marinodimi (500 in chips) 
kdog1307: posts small blind 10
marinodimi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ad]
Mahu2021: calls 20
kdog1307: raises 20 to 40
marinodimi: calls 20
Mahu2021: calls 20
*** FLOP *** [5s Qd 5h]
kdog1307: bets 20
marinodimi: calls 20
Mahu2021: folds 
*** TURN *** [5s Qd 5h] [3h]
kdog1307: bets 160
marinodimi: calls 160
*** RIVER *** [5s Qd 5h 3h] [6d]
kdog1307: bets 280 and is all-in
marinodimi: calls 280 and is all-in
*** SHOW DOWN ***
kdog1307: shows [7c 7d] (two pair, Sevens and Fives)
marinodimi: shows [8s 5d] (three of a kind, Fives)
marinodimi collected 1040 from pot
kdog1307 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1040 | Rake 0 
Board [5s Qd 5h 3h 6d]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: kdog1307 (small blind) showed [7c 7d] and lost with two pair, Sevens and Fives
Seat 3: marinodimi (big blind) showed [8s 5d] and won (1040) with three of a kind, Fives



PokerStars Hand #245746437461: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:13:56 CET [2023/09/03 7:13:56 ET]
Table '3639869712 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 3: marinodimi (1040 in chips) 
marinodimi: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2s]
marinodimi: calls 10
Mahu2021: checks 
*** FLOP *** [4s 7h Kh]
Mahu2021: checks 
marinodimi: checks 
*** TURN *** [4s 7h Kh] [3h]
Mahu2021: bets 20
marinodimi: calls 20
*** RIVER *** [4s 7h Kh 3h] [5c]
Mahu2021: checks 
marinodimi: checks 
*** SHOW DOWN ***
Mahu2021: shows [4d 2s] (a pair of Fours)
marinodimi: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 7h Kh 3h 5c]
Seat 1: Mahu2021 (big blind) showed [4d 2s] and won (80) with a pair of Fours
Seat 3: marinodimi (button) (small blind) mucked [Ah 9s]



PokerStars Hand #245746440429: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:14:13 CET [2023/09/03 7:14:13 ET]
Table '3639869712 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 3: marinodimi (1000 in chips) 
Mahu2021: posts small blind 10
marinodimi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Kh]
Mahu2021: raises 20 to 40
marinodimi: calls 20
*** FLOP *** [Jc 5h Tc]
marinodimi: checks 
Mahu2021: bets 40
marinodimi: calls 40
*** TURN *** [Jc 5h Tc] [4d]
marinodimi: checks 
Mahu2021: checks 
*** RIVER *** [Jc 5h Tc 4d] [7d]
marinodimi: checks 
Mahu2021: checks 
*** SHOW DOWN ***
marinodimi: shows [2c 2s] (a pair of Deuces)
Mahu2021: shows [Ts Kh] (a pair of Tens)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jc 5h Tc 4d 7d]
Seat 1: Mahu2021 (button) (small blind) showed [Ts Kh] and won (160) with a pair of Tens
Seat 3: marinodimi (big blind) showed [2c 2s] and lost with a pair of Deuces



PokerStars Hand #245746443094: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:14:28 CET [2023/09/03 7:14:28 ET]
Table '3639869712 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 3: marinodimi (920 in chips) 
marinodimi: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qc]
marinodimi: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 3: marinodimi (button) (small blind) folded before Flop



PokerStars Hand #245746443867: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:14:33 CET [2023/09/03 7:14:33 ET]
Table '3639869712 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 3: marinodimi (910 in chips) 
Mahu2021: posts small blind 10
marinodimi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 8c]
Mahu2021: calls 10
marinodimi: checks 
*** FLOP *** [Jh 5s Ac]
marinodimi: checks 
Mahu2021: checks 
*** TURN *** [Jh 5s Ac] [Ts]
marinodimi: bets 60
Mahu2021: calls 60
*** RIVER *** [Jh 5s Ac Ts] [3h]
marinodimi: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to marinodimi
marinodimi collected 160 from pot
marinodimi: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Jh 5s Ac Ts 3h]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: marinodimi (big blind) collected (160)



PokerStars Hand #245746446591: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:14:49 CET [2023/09/03 7:14:49 ET]
Table '3639869712 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 3: marinodimi (990 in chips) 
marinodimi: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Kc]
marinodimi: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qh Qs 8h]
Mahu2021: checks 
marinodimi: checks 
*** TURN *** [Qh Qs 8h] [6d]
Mahu2021: bets 20
marinodimi: calls 20
*** RIVER *** [Qh Qs 8h 6d] [Td]
Mahu2021: bets 20
marinodimi: calls 20
*** SHOW DOWN ***
Mahu2021: shows [5d Kc] (a pair of Queens)
marinodimi: shows [Tc Jc] (two pair, Queens and Tens)
marinodimi collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qh Qs 8h 6d Td]
Seat 1: Mahu2021 (big blind) showed [5d Kc] and lost with a pair of Queens
Seat 3: marinodimi (button) (small blind) showed [Tc Jc] and won (160) with two pair, Queens and Tens



PokerStars Hand #245746448851: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:15:02 CET [2023/09/03 7:15:02 ET]
Table '3639869712 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: marinodimi (1070 in chips) 
Mahu2021: posts small blind 10
marinodimi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4d]
Mahu2021: raises 20 to 40
marinodimi: calls 20
*** FLOP *** [9c 6d Jc]
marinodimi: checks 
Mahu2021: checks 
*** TURN *** [9c 6d Jc] [4s]
marinodimi: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to marinodimi
marinodimi collected 80 from pot
marinodimi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9c 6d Jc 4s]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: marinodimi (big blind) collected (80)



PokerStars Hand #245746451073: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:15:15 CET [2023/09/03 7:15:15 ET]
Table '3639869712 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 3: marinodimi (1110 in chips) 
marinodimi: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ah]
marinodimi: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [7h Ks 6s]
Mahu2021: checks 
marinodimi: checks 
*** TURN *** [7h Ks 6s] [Jd]
Mahu2021: checks 
marinodimi: checks 
*** RIVER *** [7h Ks 6s Jd] [6h]
Mahu2021: bets 40
marinodimi: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7h Ks 6s Jd 6h]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: marinodimi (button) (small blind) folded on the River



PokerStars Hand #245746453569: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:15:29 CET [2023/09/03 7:15:29 ET]
Table '3639869712 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: marinodimi (1070 in chips) 
Mahu2021: posts small blind 10
marinodimi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3c]
Mahu2021: calls 10
marinodimi: checks 
*** FLOP *** [Qs Td 8s]
marinodimi: checks 
Mahu2021: checks 
*** TURN *** [Qs Td 8s] [8h]
marinodimi: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to marinodimi
marinodimi collected 40 from pot
marinodimi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Qs Td 8s 8h]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 3: marinodimi (big blind) collected (40)



PokerStars Hand #245746455536: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:15:41 CET [2023/09/03 7:15:41 ET]
Table '3639869712 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 3: marinodimi (1090 in chips) 
marinodimi: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2s]
marinodimi: calls 10
Mahu2021: checks 
*** FLOP *** [3c 7d 6h]
Mahu2021: bets 390 and is all-in
marinodimi: calls 390
*** TURN *** [3c 7d 6h] [Qc]
*** RIVER *** [3c 7d 6h Qc] [Tc]
*** SHOW DOWN ***
Mahu2021: shows [7c 2s] (a pair of Sevens)
marinodimi: shows [Jc 5s] (high card Queen)
Mahu2021 collected 820 from pot
*** SUMMARY ***
Total pot 820 | Rake 0 
Board [3c 7d 6h Qc Tc]
Seat 1: Mahu2021 (big blind) showed [7c 2s] and won (820) with a pair of Sevens
Seat 3: marinodimi (button) (small blind) showed [Jc 5s] and lost with high card Queen



PokerStars Hand #245746458120: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:15:55 CET [2023/09/03 7:15:55 ET]
Table '3639869712 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (820 in chips) 
Seat 3: marinodimi (680 in chips) 
Mahu2021: posts small blind 10
marinodimi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Td]
Mahu2021: folds 
Uncalled bet (10) returned to marinodimi
marinodimi collected 20 from pot
marinodimi: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: marinodimi (big blind) collected (20)



PokerStars Hand #245746458897: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/03 13:16:00 CET [2023/09/03 7:16:00 ET]
Table '3639869712 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 3: marinodimi (690 in chips) 
marinodimi: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 8h]
marinodimi: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [3s 4s 2c]
Mahu2021: checks 
marinodimi: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to marinodimi
marinodimi collected 80 from pot
marinodimi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 4s 2c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: marinodimi (button) (small blind) collected (80)



PokerStars Hand #245746461460: Tournament #3639869712, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/03 13:16:15 CET [2023/09/03 7:16:15 ET]
Table '3639869712 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 3: marinodimi (730 in chips) 
Mahu2021: posts small blind 15
marinodimi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qc]
Mahu2021: raises 30 to 60
marinodimi: calls 30
*** FLOP *** [Qd 5h 3c]
marinodimi: checks 
Mahu2021: bets 120
marinodimi: calls 120
*** TURN *** [Qd 5h 3c] [4d]
marinodimi: checks 
Mahu2021: bets 590 and is all-in
marinodimi: calls 550 and is all-in
Uncalled bet (40) returned to Mahu2021
*** RIVER *** [Qd 5h 3c 4d] [Th]
*** SHOW DOWN ***
marinodimi: shows [Ac Js] (high card Ace)
Mahu2021: shows [Kc Qc] (a pair of Queens)
Mahu2021 collected 1460 from pot
marinodimi finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1460 | Rake 0 
Board [Qd 5h 3c 4d Th]
Seat 1: Mahu2021 (button) (small blind) showed [Kc Qc] and won (1460) with a pair of Queens
Seat 3: marinodimi (big blind) showed [Ac Js] and lost with high card Ace



