PokerStars Hand #249286487280: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/07 14:55:06 CET [2024/03/07 8:55:06 ET]
Table '3725674141 1' 3-max Seat #1 is the button
Seat 1: MykhatsRoman (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: KKnightsAA (500 in chips) 
Mahu2021: posts small blind 10
KKnightsAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6d]
MykhatsRoman: raises 20 to 40
Mahu2021: calls 30
KKnightsAA: calls 20
*** FLOP *** [8c 2h 6h]
Mahu2021: checks 
KKnightsAA: checks 
MykhatsRoman: bets 48
Mahu2021: folds 
KKnightsAA: calls 48
*** TURN *** [8c 2h 6h] [9s]
KKnightsAA: checks 
MykhatsRoman: bets 108
KKnightsAA: folds 
Uncalled bet (108) returned to MykhatsRoman
MykhatsRoman collected 216 from pot
MykhatsRoman: doesn't show hand 
*** SUMMARY ***
Total pot 216 | Rake 0 
Board [8c 2h 6h 9s]
Seat 1: MykhatsRoman (button) collected (216)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: KKnightsAA (big blind) folded on the Turn



PokerStars Hand #249286495673: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/07 14:55:59 CET [2024/03/07 8:55:59 ET]
Table '3725674141 1' 3-max Seat #2 is the button
Seat 1: MykhatsRoman (628 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: KKnightsAA (412 in chips) 
KKnightsAA: posts small blind 10
MykhatsRoman: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6c]
Mahu2021: folds 
KKnightsAA: raises 30 to 50
MykhatsRoman: calls 30
*** FLOP *** [Js Th Ks]
KKnightsAA: bets 25
MykhatsRoman: folds 
Uncalled bet (25) returned to KKnightsAA
KKnightsAA collected 100 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Js Th Ks]
Seat 1: MykhatsRoman (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: KKnightsAA (small blind) collected (100)



PokerStars Hand #249286499137: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/07 14:56:22 CET [2024/03/07 8:56:22 ET]
Table '3725674141 1' 3-max Seat #3 is the button
Seat 1: MykhatsRoman (578 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: KKnightsAA (462 in chips) 
MykhatsRoman: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2s]
KKnightsAA: raises 20 to 40
MykhatsRoman: folds 
Mahu2021: folds 
Uncalled bet (20) returned to KKnightsAA
KKnightsAA collected 50 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: MykhatsRoman (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: KKnightsAA (button) collected (50)



PokerStars Hand #249286501173: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/07 14:56:35 CET [2024/03/07 8:56:35 ET]
Table '3725674141 1' 3-max Seat #1 is the button
Seat 1: MykhatsRoman (568 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: KKnightsAA (492 in chips) 
Mahu2021: posts small blind 10
KKnightsAA: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Kd]
MykhatsRoman: folds 
Mahu2021: raises 40 to 60
KKnightsAA: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: MykhatsRoman (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: KKnightsAA (big blind) folded before Flop



PokerStars Hand #249286502997: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/07 14:56:47 CET [2024/03/07 8:56:47 ET]
Table '3725674141 1' 3-max Seat #2 is the button
Seat 1: MykhatsRoman (568 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: KKnightsAA (472 in chips) 
KKnightsAA: posts small blind 10
MykhatsRoman: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9d]
Mahu2021: folds 
KKnightsAA: folds 
Uncalled bet (10) returned to MykhatsRoman
MykhatsRoman collected 20 from pot
MykhatsRoman: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: MykhatsRoman (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: KKnightsAA (small blind) folded before Flop



PokerStars Hand #249286504232: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/07 14:56:55 CET [2024/03/07 8:56:55 ET]
Table '3725674141 1' 3-max Seat #3 is the button
Seat 1: MykhatsRoman (578 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: KKnightsAA (462 in chips) 
MykhatsRoman: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5s]
KKnightsAA: raises 20 to 40
MykhatsRoman: calls 30
Mahu2021: folds 
*** FLOP *** [Kh Qs Ks]
MykhatsRoman: bets 40
KKnightsAA: raises 80 to 120
MykhatsRoman: folds 
Uncalled bet (80) returned to KKnightsAA
KKnightsAA collected 180 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kh Qs Ks]
Seat 1: MykhatsRoman (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: KKnightsAA (button) collected (180)



PokerStars Hand #249286510130: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/07 14:57:33 CET [2024/03/07 8:57:33 ET]
Table '3725674141 1' 3-max Seat #1 is the button
Seat 1: MykhatsRoman (498 in chips) 
Seat 2: Mahu2021 (440 in chips) 
Seat 3: KKnightsAA (562 in chips) 
Mahu2021: posts small blind 15
KKnightsAA: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3h]
MykhatsRoman: folds 
Mahu2021: calls 15
KKnightsAA: checks 
*** FLOP *** [4c 3c Qh]
Mahu2021: checks 
KKnightsAA: checks 
*** TURN *** [4c 3c Qh] [As]
Mahu2021: checks 
KKnightsAA: bets 30
Mahu2021: raises 60 to 90
KKnightsAA: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c 3c Qh As]
Seat 1: MykhatsRoman (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (120)
Seat 3: KKnightsAA (big blind) folded on the Turn



PokerStars Hand #249286515388: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/07 14:58:06 CET [2024/03/07 8:58:06 ET]
Table '3725674141 1' 3-max Seat #2 is the button
Seat 1: MykhatsRoman (498 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: KKnightsAA (502 in chips) 
KKnightsAA: posts small blind 15
MykhatsRoman: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 3d]
Mahu2021: folds 
KKnightsAA: folds 
Uncalled bet (15) returned to MykhatsRoman
MykhatsRoman collected 30 from pot
MykhatsRoman: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: MykhatsRoman (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: KKnightsAA (small blind) folded before Flop



PokerStars Hand #249286516683: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/07 14:58:15 CET [2024/03/07 8:58:15 ET]
Table '3725674141 1' 3-max Seat #3 is the button
Seat 1: MykhatsRoman (513 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: KKnightsAA (487 in chips) 
MykhatsRoman: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kh]
KKnightsAA: folds 
MykhatsRoman: calls 15
Mahu2021: checks 
*** FLOP *** [Kc 5d 9c]
MykhatsRoman: bets 30
Mahu2021: calls 30
*** TURN *** [Kc 5d 9c] [8s]
MykhatsRoman: bets 30
Mahu2021: calls 30
*** RIVER *** [Kc 5d 9c 8s] [9s]
MykhatsRoman: checks 
Mahu2021: bets 30
MykhatsRoman: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Kc 5d 9c 8s 9s]
Seat 1: MykhatsRoman (small blind) folded on the River
Seat 2: Mahu2021 (big blind) collected (180)
Seat 3: KKnightsAA (button) folded before Flop (didn't bet)



PokerStars Hand #249286523554: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/07 14:58:59 CET [2024/03/07 8:58:59 ET]
Table '3725674141 1' 3-max Seat #1 is the button
Seat 1: MykhatsRoman (423 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Seat 3: KKnightsAA (487 in chips) 
Mahu2021: posts small blind 15
KKnightsAA: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7s]
MykhatsRoman: raises 30 to 60
Mahu2021: folds 
KKnightsAA: raises 427 to 487 and is all-in
MykhatsRoman: folds 
Uncalled bet (427) returned to KKnightsAA
KKnightsAA collected 135 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Seat 1: MykhatsRoman (button) folded before Flop
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: KKnightsAA (big blind) collected (135)



PokerStars Hand #249286526535: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/07 14:59:18 CET [2024/03/07 8:59:18 ET]
Table '3725674141 1' 3-max Seat #2 is the button
Seat 1: MykhatsRoman (363 in chips) 
Seat 2: Mahu2021 (575 in chips) 
Seat 3: KKnightsAA (562 in chips) 
KKnightsAA: posts small blind 20
MykhatsRoman: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c As]
Mahu2021: calls 40
KKnightsAA: calls 20
MykhatsRoman: checks 
*** FLOP *** [5s 2d Th]
KKnightsAA: checks 
MykhatsRoman: checks 
Mahu2021: checks 
*** TURN *** [5s 2d Th] [7d]
KKnightsAA: bets 80
MykhatsRoman: raises 243 to 323 and is all-in
Mahu2021: folds 
KKnightsAA: calls 243
*** RIVER *** [5s 2d Th 7d] [Qh]
*** SHOW DOWN ***
KKnightsAA: shows [9s Ts] (a pair of Tens)
MykhatsRoman: shows [Tc 4s] (a pair of Tens - lower kicker)
KKnightsAA collected 766 from pot
MykhatsRoman finished the tournament in 3rd place
*** SUMMARY ***
Total pot 766 | Rake 0 
Board [5s 2d Th 7d Qh]
Seat 1: MykhatsRoman (big blind) showed [Tc 4s] and lost with a pair of Tens
Seat 2: Mahu2021 (button) folded on the Turn
Seat 3: KKnightsAA (small blind) showed [9s Ts] and won (766) with a pair of Tens



PokerStars Hand #249286532982: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/07 14:59:59 CET [2024/03/07 8:59:59 ET]
Table '3725674141 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (535 in chips) 
Seat 3: KKnightsAA (965 in chips) 
KKnightsAA: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4s]
KKnightsAA: calls 20
Mahu2021: checks 
*** FLOP *** [5d 2c 2d]
Mahu2021: bets 40
KKnightsAA: calls 40
*** TURN *** [5d 2c 2d] [6h]
Mahu2021: bets 40
KKnightsAA: raises 80 to 120
Mahu2021: calls 80
*** RIVER *** [5d 2c 2d 6h] [7c]
Mahu2021: checks 
KKnightsAA: bets 132
Mahu2021: folds 
Uncalled bet (132) returned to KKnightsAA
KKnightsAA collected 400 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [5d 2c 2d 6h 7c]
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: KKnightsAA (button) (small blind) collected (400)



PokerStars Hand #249286540624: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/07 15:00:45 CET [2024/03/07 9:00:45 ET]
Table '3725674141 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (335 in chips) 
Seat 3: KKnightsAA (1165 in chips) 
Mahu2021: posts small blind 20
KKnightsAA: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 3s]
Mahu2021: folds 
Uncalled bet (20) returned to KKnightsAA
KKnightsAA collected 40 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: KKnightsAA (big blind) collected (40)



PokerStars Hand #249286541337: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/07 15:00:50 CET [2024/03/07 9:00:50 ET]
Table '3725674141 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (315 in chips) 
Seat 3: KKnightsAA (1185 in chips) 
KKnightsAA: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9c]
KKnightsAA: raises 1145 to 1185 and is all-in
Mahu2021: folds 
Uncalled bet (1145) returned to KKnightsAA
KKnightsAA collected 80 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: KKnightsAA (button) (small blind) collected (80)



PokerStars Hand #249286542441: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/07 15:00:56 CET [2024/03/07 9:00:56 ET]
Table '3725674141 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (275 in chips) 
Seat 3: KKnightsAA (1225 in chips) 
Mahu2021: posts small blind 20
KKnightsAA: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qd]
Mahu2021: raises 40 to 80
KKnightsAA: calls 40
*** FLOP *** [Ks 9d 4h]
KKnightsAA: checks 
Mahu2021: bets 195 and is all-in
KKnightsAA: folds 
Uncalled bet (195) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ks 9d 4h]
Seat 2: Mahu2021 (button) (small blind) collected (160)
Seat 3: KKnightsAA (big blind) folded on the Flop



PokerStars Hand #249286547326: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/07 15:01:23 CET [2024/03/07 9:01:23 ET]
Table '3725674141 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (355 in chips) 
Seat 3: KKnightsAA (1145 in chips) 
KKnightsAA: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Kh]
KKnightsAA: raises 360 to 420
Mahu2021: folds 
Uncalled bet (360) returned to KKnightsAA
KKnightsAA collected 120 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: KKnightsAA (button) (small blind) collected (120)



PokerStars Hand #249286548559: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/07 15:01:30 CET [2024/03/07 9:01:30 ET]
Table '3725674141 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (295 in chips) 
Seat 3: KKnightsAA (1205 in chips) 
Mahu2021: posts small blind 30
KKnightsAA: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9s]
Mahu2021: folds 
Uncalled bet (30) returned to KKnightsAA
KKnightsAA collected 60 from pot
KKnightsAA: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: KKnightsAA (big blind) collected (60)



PokerStars Hand #249286549595: Tournament #3725674141, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/03/07 15:01:35 CET [2024/03/07 9:01:35 ET]
Table '3725674141 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (265 in chips) 
Seat 3: KKnightsAA (1235 in chips) 
KKnightsAA: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3s]
KKnightsAA: raises 420 to 480
Mahu2021: calls 205 and is all-in
Uncalled bet (215) returned to KKnightsAA
*** FLOP *** [Th 6h 7c]
*** TURN *** [Th 6h 7c] [Ah]
*** RIVER *** [Th 6h 7c Ah] [6c]
*** SHOW DOWN ***
Mahu2021: shows [3d 3s] (two pair, Sixes and Threes)
KKnightsAA: shows [Kc 6s] (three of a kind, Sixes)
KKnightsAA collected 530 from pot
Mahu2021 finished the tournament in 2nd place
KKnightsAA wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 530 | Rake 0 
Board [Th 6h 7c Ah 6c]
Seat 2: Mahu2021 (big blind) showed [3d 3s] and lost with two pair, Sixes and Threes
Seat 3: KKnightsAA (button) (small blind) showed [Kc 6s] and won (530) with three of a kind, Sixes



