PokerStars Hand #242814405753: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:35:54 CET [2023/04/01 7:35:54 ET]
Table '3570623729 1' 3-max Seat #1 is the button
Seat 1: cotovelo-pre (500 in chips) 
Seat 2: wanhedaT (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
wanhedaT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4s]
cotovelo-pre: calls 20
wanhedaT: folds 
Mahu2021: checks 
*** FLOP *** [Kh 8d Jh]
Mahu2021: checks 
cotovelo-pre: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to cotovelo-pre
cotovelo-pre collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [Kh 8d Jh]
Seat 1: cotovelo-pre (button) collected (50)
Seat 2: wanhedaT (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #242814408228: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:36:06 CET [2023/04/01 7:36:06 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 1: cotovelo-pre (530 in chips) 
Seat 2: wanhedaT (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
cotovelo-pre: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Js]
wanhedaT: folds 
Mahu2021: folds 
Uncalled bet (10) returned to cotovelo-pre
cotovelo-pre collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: cotovelo-pre (big blind) collected (20)
Seat 2: wanhedaT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #242814409282: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:36:12 CET [2023/04/01 7:36:12 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 1: cotovelo-pre (540 in chips) 
Seat 2: wanhedaT (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
cotovelo-pre: posts small blind 10
wanhedaT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Td]
Mahu2021: calls 20
cotovelo-pre: calls 10
wanhedaT: checks 
*** FLOP *** [2c 6c 4h]
cotovelo-pre: checks 
wanhedaT: bets 20
Mahu2021: calls 20
cotovelo-pre: calls 20
*** TURN *** [2c 6c 4h] [Ts]
cotovelo-pre: checks 
wanhedaT: checks 
Mahu2021: bets 120
cotovelo-pre: folds 
wanhedaT: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 6c 4h Ts]
Seat 1: cotovelo-pre (small blind) folded on the Turn
Seat 2: wanhedaT (big blind) folded on the Turn
Seat 3: Mahu2021 (button) collected (120)



PokerStars Hand #242814413959: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:36:36 CET [2023/04/01 7:36:36 ET]
Table '3570623729 1' 3-max Seat #1 is the button
Seat 1: cotovelo-pre (500 in chips) 
Seat 2: wanhedaT (450 in chips) 
Seat 3: Mahu2021 (550 in chips) 
wanhedaT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6s]
cotovelo-pre: folds 
wanhedaT: calls 10
Mahu2021: checks 
*** FLOP *** [As Qh 4c]
wanhedaT: checks 
Mahu2021: checks 
*** TURN *** [As Qh 4c] [2s]
wanhedaT: checks 
Mahu2021: bets 20
wanhedaT: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As Qh 4c 2s]
Seat 1: cotovelo-pre (button) folded before Flop (didn't bet)
Seat 2: wanhedaT (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #242814417561: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:36:55 CET [2023/04/01 7:36:55 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 1: cotovelo-pre (500 in chips) 
Seat 2: wanhedaT (430 in chips) 
Seat 3: Mahu2021 (570 in chips) 
Mahu2021: posts small blind 10
cotovelo-pre: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 2d]
wanhedaT: folds 
Mahu2021: calls 10
cotovelo-pre: checks 
*** FLOP *** [Ac 4s 6h]
Mahu2021: checks 
cotovelo-pre: checks 
*** TURN *** [Ac 4s 6h] [2c]
Mahu2021: checks 
cotovelo-pre: checks 
*** RIVER *** [Ac 4s 6h 2c] [8c]
Mahu2021: bets 40
cotovelo-pre: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ac 4s 6h 2c 8c]
Seat 1: cotovelo-pre (big blind) folded on the River
Seat 2: wanhedaT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #242814420764: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:37:11 CET [2023/04/01 7:37:11 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 1: cotovelo-pre (480 in chips) 
Seat 2: wanhedaT (430 in chips) 
Seat 3: Mahu2021 (590 in chips) 
cotovelo-pre: posts small blind 10
wanhedaT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5h]
Mahu2021: calls 20
cotovelo-pre: calls 10
wanhedaT: checks 
*** FLOP *** [9s 5d Th]
cotovelo-pre: checks 
wanhedaT: checks 
Mahu2021: bets 20
cotovelo-pre: folds 
wanhedaT: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s 5d Th]
Seat 1: cotovelo-pre (small blind) folded on the Flop
Seat 2: wanhedaT (big blind) folded on the Flop
Seat 3: Mahu2021 (button) collected (60)



PokerStars Hand #242814423869: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:37:27 CET [2023/04/01 7:37:27 ET]
Table '3570623729 1' 3-max Seat #1 is the button
Seat 1: cotovelo-pre (460 in chips) 
Seat 2: wanhedaT (410 in chips) 
Seat 3: Mahu2021 (630 in chips) 
wanhedaT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kd]
cotovelo-pre: folds 
wanhedaT: calls 10
Mahu2021: checks 
*** FLOP *** [Ah 9h Qh]
wanhedaT: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to wanhedaT
wanhedaT collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ah 9h Qh]
Seat 1: cotovelo-pre (button) folded before Flop (didn't bet)
Seat 2: wanhedaT (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #242814426254: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:37:40 CET [2023/04/01 7:37:40 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 1: cotovelo-pre (460 in chips) 
Seat 2: wanhedaT (430 in chips) 
Seat 3: Mahu2021 (610 in chips) 
Mahu2021: posts small blind 10
cotovelo-pre: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c As]
wanhedaT: folds 
Mahu2021: raises 20 to 40
cotovelo-pre: calls 20
*** FLOP *** [4h 3d 9d]
Mahu2021: checks 
cotovelo-pre: bets 20
Mahu2021: calls 20
*** TURN *** [4h 3d 9d] [7s]
Mahu2021: checks 
cotovelo-pre: bets 20
Mahu2021: calls 20
*** RIVER *** [4h 3d 9d 7s] [5d]
Mahu2021: checks 
cotovelo-pre: bets 20
Mahu2021: calls 20
*** SHOW DOWN ***
cotovelo-pre: shows [3h Js] (a pair of Threes)
Mahu2021: shows [5c As] (a pair of Fives)
Mahu2021 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [4h 3d 9d 7s 5d]
Seat 1: cotovelo-pre (big blind) showed [3h Js] and lost with a pair of Threes
Seat 2: wanhedaT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [5c As] and won (200) with a pair of Fives



PokerStars Hand #242814430031: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:38:00 CET [2023/04/01 7:38:00 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 1: cotovelo-pre (360 in chips) 
Seat 2: wanhedaT (430 in chips) 
Seat 3: Mahu2021 (710 in chips) 
cotovelo-pre: posts small blind 10
wanhedaT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9s]
Mahu2021: folds 
cotovelo-pre: calls 10
wanhedaT: checks 
*** FLOP *** [5h Js Ah]
cotovelo-pre: bets 20
wanhedaT: folds 
Uncalled bet (20) returned to cotovelo-pre
cotovelo-pre collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5h Js Ah]
Seat 1: cotovelo-pre (small blind) collected (40)
Seat 2: wanhedaT (big blind) folded on the Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #242814432633: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:38:13 CET [2023/04/01 7:38:13 ET]
Table '3570623729 1' 3-max Seat #1 is the button
Seat 1: cotovelo-pre (380 in chips) 
Seat 2: wanhedaT (410 in chips) 
Seat 3: Mahu2021 (710 in chips) 
wanhedaT: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 3d]
cotovelo-pre: folds 
wanhedaT: calls 10
Mahu2021: checks 
*** FLOP *** [4d Jd 6s]
wanhedaT: bets 20
Mahu2021: calls 20
*** TURN *** [4d Jd 6s] [6c]
wanhedaT: bets 20
Mahu2021: calls 20
*** RIVER *** [4d Jd 6s 6c] [9d]
wanhedaT: bets 20
Mahu2021: calls 20
*** SHOW DOWN ***
wanhedaT: shows [Kh 4c] (two pair, Sixes and Fours)
Mahu2021: mucks hand 
wanhedaT collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4d Jd 6s 6c 9d]
Seat 1: cotovelo-pre (button) folded before Flop (didn't bet)
Seat 2: wanhedaT (small blind) showed [Kh 4c] and won (160) with two pair, Sixes and Fours
Seat 3: Mahu2021 (big blind) mucked [3c 3d]



PokerStars Hand #242814436102: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 13:38:31 CET [2023/04/01 7:38:31 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 1: cotovelo-pre (380 in chips) 
Seat 2: wanhedaT (490 in chips) 
Seat 3: Mahu2021 (630 in chips) 
Mahu2021: posts small blind 10
cotovelo-pre: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ks]
wanhedaT: folds 
Mahu2021: calls 10
cotovelo-pre: checks 
*** FLOP *** [3h 8h 8s]
Mahu2021: checks 
cotovelo-pre: bets 20
Mahu2021: calls 20
*** TURN *** [3h 8h 8s] [7s]
Mahu2021: checks 
cotovelo-pre: bets 20
Mahu2021: calls 20
*** RIVER *** [3h 8h 8s 7s] [Jd]
Mahu2021: bets 120
cotovelo-pre: calls 120
*** SHOW DOWN ***
Mahu2021: shows [Js Ks] (two pair, Jacks and Eights)
cotovelo-pre: mucks hand 
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [3h 8h 8s 7s Jd]
Seat 1: cotovelo-pre (big blind) mucked [9h 3s]
Seat 2: wanhedaT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Js Ks] and won (360) with two pair, Jacks and Eights



PokerStars Hand #242814441713: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:38:59 CET [2023/04/01 7:38:59 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 1: cotovelo-pre (200 in chips) 
Seat 2: wanhedaT (490 in chips) 
Seat 3: Mahu2021 (810 in chips) 
cotovelo-pre: posts small blind 15
wanhedaT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 6d]
Mahu2021: folds 
cotovelo-pre: folds 
Uncalled bet (15) returned to wanhedaT
wanhedaT collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: cotovelo-pre (small blind) folded before Flop
Seat 2: wanhedaT (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #242814443138: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:39:07 CET [2023/04/01 7:39:07 ET]
Table '3570623729 1' 3-max Seat #1 is the button
Seat 1: cotovelo-pre (185 in chips) 
Seat 2: wanhedaT (505 in chips) 
Seat 3: Mahu2021 (810 in chips) 
wanhedaT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9s]
cotovelo-pre: folds 
wanhedaT: calls 15
Mahu2021: checks 
*** FLOP *** [3s Qc Ah]
wanhedaT: checks 
Mahu2021: checks 
*** TURN *** [3s Qc Ah] [Kc]
wanhedaT: checks 
Mahu2021: checks 
*** RIVER *** [3s Qc Ah Kc] [3h]
wanhedaT: checks 
Mahu2021: checks 
*** SHOW DOWN ***
wanhedaT: shows [7h 4s] (a pair of Threes)
Mahu2021: shows [2s 9s] (a pair of Threes)
wanhedaT collected 30 from pot
Mahu2021 collected 30 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3s Qc Ah Kc 3h]
Seat 1: cotovelo-pre (button) folded before Flop (didn't bet)
Seat 2: wanhedaT (small blind) showed [7h 4s] and won (30) with a pair of Threes
Seat 3: Mahu2021 (big blind) showed [2s 9s] and won (30) with a pair of Threes



PokerStars Hand #242814446616: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:39:24 CET [2023/04/01 7:39:24 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 1: cotovelo-pre (185 in chips) 
Seat 2: wanhedaT (505 in chips) 
Seat 3: Mahu2021 (810 in chips) 
Mahu2021: posts small blind 15
cotovelo-pre: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Ts]
wanhedaT: folds 
Mahu2021: raises 30 to 60
cotovelo-pre: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: cotovelo-pre (big blind) folded before Flop
Seat 2: wanhedaT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #242814448425: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:39:34 CET [2023/04/01 7:39:34 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 1: cotovelo-pre (155 in chips) 
Seat 2: wanhedaT (505 in chips) 
Seat 3: Mahu2021 (840 in chips) 
cotovelo-pre: posts small blind 15
wanhedaT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9s]
Mahu2021: raises 30 to 60
cotovelo-pre: folds 
wanhedaT: calls 30
*** FLOP *** [5s As Jh]
wanhedaT: bets 30
Mahu2021: raises 750 to 780 and is all-in
wanhedaT: calls 415 and is all-in
Uncalled bet (335) returned to Mahu2021
*** TURN *** [5s As Jh] [5c]
*** RIVER *** [5s As Jh 5c] [Qc]
*** SHOW DOWN ***
wanhedaT: shows [Qs Ad] (two pair, Aces and Queens)
Mahu2021: shows [Ac 9s] (two pair, Aces and Fives)
wanhedaT collected 1025 from pot
*** SUMMARY ***
Total pot 1025 | Rake 0 
Board [5s As Jh 5c Qc]
Seat 1: cotovelo-pre (small blind) folded before Flop
Seat 2: wanhedaT (big blind) showed [Qs Ad] and won (1025) with two pair, Aces and Queens
Seat 3: Mahu2021 (button) showed [Ac 9s] and lost with two pair, Aces and Fives



PokerStars Hand #242814452137: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:39:52 CET [2023/04/01 7:39:52 ET]
Table '3570623729 1' 3-max Seat #1 is the button
Seat 1: cotovelo-pre (140 in chips) 
Seat 2: wanhedaT (1025 in chips) 
Seat 3: Mahu2021 (335 in chips) 
wanhedaT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3d]
cotovelo-pre: folds 
wanhedaT: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: cotovelo-pre (button) folded before Flop (didn't bet)
Seat 2: wanhedaT (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #242814453160: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:39:58 CET [2023/04/01 7:39:58 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 1: cotovelo-pre (140 in chips) 
Seat 2: wanhedaT (1010 in chips) 
Seat 3: Mahu2021 (350 in chips) 
Mahu2021: posts small blind 15
cotovelo-pre: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 5d]
wanhedaT: folds 
Mahu2021: calls 15
cotovelo-pre: raises 110 to 140 and is all-in
Mahu2021: folds 
Uncalled bet (110) returned to cotovelo-pre
cotovelo-pre collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: cotovelo-pre (big blind) collected (60)
Seat 2: wanhedaT (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #242814455145: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:40:08 CET [2023/04/01 7:40:08 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 1: cotovelo-pre (170 in chips) 
Seat 2: wanhedaT (1010 in chips) 
Seat 3: Mahu2021 (320 in chips) 
cotovelo-pre: posts small blind 15
wanhedaT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ad]
Mahu2021: calls 30
cotovelo-pre: raises 140 to 170 and is all-in
wanhedaT: calls 140
Mahu2021: raises 150 to 320 and is all-in
wanhedaT: calls 150
*** FLOP *** [7h 9c 4h]
*** TURN *** [7h 9c 4h] [5d]
*** RIVER *** [7h 9c 4h 5d] [4d]
*** SHOW DOWN ***
wanhedaT: shows [Tc Qc] (a pair of Fours)
Mahu2021: shows [4s Ad] (three of a kind, Fours)
Mahu2021 collected 300 from side pot
cotovelo-pre: shows [Jh Kc] (a pair of Fours)
Mahu2021 collected 510 from main pot
cotovelo-pre finished the tournament in 3rd place
*** SUMMARY ***
Total pot 810 Main pot 510. Side pot 300. | Rake 0 
Board [7h 9c 4h 5d 4d]
Seat 1: cotovelo-pre (small blind) showed [Jh Kc] and lost with a pair of Fours
Seat 2: wanhedaT (big blind) showed [Tc Qc] and lost with a pair of Fours
Seat 3: Mahu2021 (button) showed [4s Ad] and won (810) with three of a kind, Fours



PokerStars Hand #242814459585: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:40:31 CET [2023/04/01 7:40:31 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (690 in chips) 
Seat 3: Mahu2021 (810 in chips) 
wanhedaT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3h]
wanhedaT: calls 15
Mahu2021: checks 
*** FLOP *** [Jc Jh 7d]
Mahu2021: checks 
wanhedaT: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to wanhedaT
wanhedaT collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jc Jh 7d]
Seat 2: wanhedaT (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #242814461629: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:40:41 CET [2023/04/01 7:40:41 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (720 in chips) 
Seat 3: Mahu2021 (780 in chips) 
Mahu2021: posts small blind 15
wanhedaT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5d]
Mahu2021: folds 
Uncalled bet (15) returned to wanhedaT
wanhedaT collected 30 from pot
wanhedaT: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: wanhedaT (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242814462461: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:40:45 CET [2023/04/01 7:40:45 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (735 in chips) 
Seat 3: Mahu2021 (765 in chips) 
wanhedaT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 4s]
wanhedaT: calls 15
Mahu2021: checks 
*** FLOP *** [8d 7d 7c]
Mahu2021: checks 
wanhedaT: checks 
*** TURN *** [8d 7d 7c] [6d]
Mahu2021: checks 
wanhedaT: checks 
*** RIVER *** [8d 7d 7c 6d] [2c]
Mahu2021: bets 30
wanhedaT: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8d 7d 7c 6d 2c]
Seat 2: wanhedaT (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #242814465081: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:40:59 CET [2023/04/01 7:40:59 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (705 in chips) 
Seat 3: Mahu2021 (795 in chips) 
Mahu2021: posts small blind 15
wanhedaT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qh]
Mahu2021: calls 15
wanhedaT: checks 
*** FLOP *** [Jh Kh Qs]
wanhedaT: bets 60
Mahu2021: calls 60
*** TURN *** [Jh Kh Qs] [2h]
wanhedaT: bets 30
Mahu2021: calls 30
*** RIVER *** [Jh Kh Qs 2h] [5s]
wanhedaT: bets 30
Mahu2021: calls 30
*** SHOW DOWN ***
wanhedaT: shows [5d 7d] (a pair of Fives)
Mahu2021: shows [8s Qh] (a pair of Queens)
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [Jh Kh Qs 2h 5s]
Seat 2: wanhedaT (big blind) showed [5d 7d] and lost with a pair of Fives
Seat 3: Mahu2021 (button) (small blind) showed [8s Qh] and won (300) with a pair of Queens



PokerStars Hand #242814467992: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:41:13 CET [2023/04/01 7:41:13 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (555 in chips) 
Seat 3: Mahu2021 (945 in chips) 
wanhedaT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kd]
wanhedaT: calls 15
Mahu2021: checks 
*** FLOP *** [9c 6s 5c]
Mahu2021: checks 
wanhedaT: checks 
*** TURN *** [9c 6s 5c] [Ah]
Mahu2021: checks 
wanhedaT: bets 30
Mahu2021: calls 30
*** RIVER *** [9c 6s 5c Ah] [2c]
Mahu2021: checks 
wanhedaT: checks 
*** SHOW DOWN ***
Mahu2021: shows [7d Kd] (high card Ace)
wanhedaT: shows [Qd 2h] (a pair of Deuces)
wanhedaT collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c 6s 5c Ah 2c]
Seat 2: wanhedaT (button) (small blind) showed [Qd 2h] and won (120) with a pair of Deuces
Seat 3: Mahu2021 (big blind) showed [7d Kd] and lost with high card Ace



PokerStars Hand #242814470736: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:41:28 CET [2023/04/01 7:41:28 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
Mahu2021: posts small blind 15
wanhedaT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ac]
Mahu2021: raises 30 to 60
wanhedaT: calls 30
*** FLOP *** [Jh Js 8h]
wanhedaT: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to wanhedaT
wanhedaT collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jh Js 8h]
Seat 2: wanhedaT (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #242814473142: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:41:40 CET [2023/04/01 7:41:40 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (675 in chips) 
Seat 3: Mahu2021 (825 in chips) 
wanhedaT: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Qh]
wanhedaT: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: wanhedaT (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #242814474043: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 13:41:45 CET [2023/04/01 7:41:45 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (660 in chips) 
Seat 3: Mahu2021 (840 in chips) 
Mahu2021: posts small blind 15
wanhedaT: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Tc]
Mahu2021: calls 15
wanhedaT: checks 
*** FLOP *** [9c 3s 7h]
wanhedaT: checks 
Mahu2021: bets 30
wanhedaT: calls 30
*** TURN *** [9c 3s 7h] [8c]
wanhedaT: bets 30
Mahu2021: calls 30
*** RIVER *** [9c 3s 7h 8c] [Qc]
wanhedaT: bets 30
Mahu2021: raises 720 to 750 and is all-in
wanhedaT: folds 
Uncalled bet (720) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9c 3s 7h 8c Qc]
Seat 2: wanhedaT (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #242814478588: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:42:08 CET [2023/04/01 7:42:08 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
wanhedaT: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9s]
wanhedaT: calls 20
Mahu2021: checks 
*** FLOP *** [Kd Ad 9c]
Mahu2021: bets 40
wanhedaT: calls 40
*** TURN *** [Kd Ad 9c] [Jc]
Mahu2021: checks 
wanhedaT: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to wanhedaT
wanhedaT collected 160 from pot
wanhedaT: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kd Ad 9c Jc]
Seat 2: wanhedaT (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #242814481497: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:42:22 CET [2023/04/01 7:42:22 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
Mahu2021: posts small blind 20
wanhedaT: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4h]
Mahu2021: folds 
Uncalled bet (20) returned to wanhedaT
wanhedaT collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: wanhedaT (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242814482369: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:42:27 CET [2023/04/01 7:42:27 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (640 in chips) 
Seat 3: Mahu2021 (860 in chips) 
wanhedaT: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2c]
wanhedaT: calls 20
Mahu2021: checks 
*** FLOP *** [4s 2d 2h]
Mahu2021: checks 
wanhedaT: checks 
*** TURN *** [4s 2d 2h] [4h]
Mahu2021: bets 40
wanhedaT: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s 2d 2h 4h]
Seat 2: wanhedaT (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #242814484579: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:42:38 CET [2023/04/01 7:42:38 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (600 in chips) 
Seat 3: Mahu2021 (900 in chips) 
Mahu2021: posts small blind 20
wanhedaT: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 5s]
Mahu2021: folds 
Uncalled bet (20) returned to wanhedaT
wanhedaT collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: wanhedaT (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242814485505: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:42:43 CET [2023/04/01 7:42:43 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (620 in chips) 
Seat 3: Mahu2021 (880 in chips) 
wanhedaT: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Th]
wanhedaT: calls 20
Mahu2021: checks 
*** FLOP *** [6h 2h 4h]
Mahu2021: checks 
wanhedaT: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to wanhedaT
wanhedaT collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6h 2h 4h]
Seat 2: wanhedaT (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #242814487807: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:42:54 CET [2023/04/01 7:42:54 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (660 in chips) 
Seat 3: Mahu2021 (840 in chips) 
Mahu2021: posts small blind 20
wanhedaT: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jc]
Mahu2021: calls 20
wanhedaT: checks 
*** FLOP *** [2s Tc Kh]
wanhedaT: checks 
Mahu2021: bets 40
wanhedaT: calls 40
*** TURN *** [2s Tc Kh] [Kd]
wanhedaT: checks 
Mahu2021: bets 160
wanhedaT: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2s Tc Kh Kd]
Seat 2: wanhedaT (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #242814490588: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:43:08 CET [2023/04/01 7:43:08 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
wanhedaT: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8c]
wanhedaT: calls 20
Mahu2021: checks 
*** FLOP *** [8d Ad 5c]
Mahu2021: bets 40
wanhedaT: calls 40
*** TURN *** [8d Ad 5c] [Ah]
Mahu2021: bets 40
wanhedaT: raises 40 to 80
Mahu2021: calls 40
*** RIVER *** [8d Ad 5c Ah] [Kh]
Mahu2021: checks 
wanhedaT: checks 
*** SHOW DOWN ***
Mahu2021: shows [7h 8c] (two pair, Aces and Eights)
wanhedaT: mucks hand 
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [8d Ad 5c Ah Kh]
Seat 2: wanhedaT (button) (small blind) mucked [5h 6s]
Seat 3: Mahu2021 (big blind) showed [7h 8c] and won (320) with two pair, Aces and Eights



PokerStars Hand #242814494257: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:43:27 CET [2023/04/01 7:43:27 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (420 in chips) 
Seat 3: Mahu2021 (1080 in chips) 
Mahu2021: posts small blind 20
wanhedaT: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9s]
Mahu2021: calls 20
wanhedaT: checks 
*** FLOP *** [5c 5h Ah]
wanhedaT: checks 
Mahu2021: bets 40
wanhedaT: calls 40
*** TURN *** [5c 5h Ah] [6d]
wanhedaT: checks 
Mahu2021: checks 
*** RIVER *** [5c 5h Ah 6d] [2c]
wanhedaT: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to wanhedaT
wanhedaT collected 160 from pot
wanhedaT: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [5c 5h Ah 6d 2c]
Seat 2: wanhedaT (big blind) collected (160)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #242814497464: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:43:43 CET [2023/04/01 7:43:43 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
wanhedaT: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qs]
wanhedaT: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: wanhedaT (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #242814498360: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:43:47 CET [2023/04/01 7:43:47 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (480 in chips) 
Seat 3: Mahu2021 (1020 in chips) 
Mahu2021: posts small blind 20
wanhedaT: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Qh]
Mahu2021: folds 
Uncalled bet (20) returned to wanhedaT
wanhedaT collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: wanhedaT (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242814499243: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:43:52 CET [2023/04/01 7:43:52 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
wanhedaT: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Jd]
wanhedaT: calls 20
Mahu2021: raises 960 to 1000 and is all-in
wanhedaT: calls 460 and is all-in
Uncalled bet (500) returned to Mahu2021
*** FLOP *** [7s Kh 2h]
*** TURN *** [7s Kh 2h] [5d]
*** RIVER *** [7s Kh 2h 5d] [7d]
*** SHOW DOWN ***
Mahu2021: shows [Ah Jd] (a pair of Sevens)
wanhedaT: shows [Ad As] (two pair, Aces and Sevens)
wanhedaT collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [7s Kh 2h 5d 7d]
Seat 2: wanhedaT (button) (small blind) showed [Ad As] and won (1000) with two pair, Aces and Sevens
Seat 3: Mahu2021 (big blind) showed [Ah Jd] and lost with a pair of Sevens



PokerStars Hand #242814502029: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:44:06 CET [2023/04/01 7:44:06 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (1000 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 20
wanhedaT: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4s]
Mahu2021: calls 20
wanhedaT: checks 
*** FLOP *** [2d Kd 5c]
wanhedaT: bets 40
Mahu2021: raises 420 to 460 and is all-in
wanhedaT: calls 420
*** TURN *** [2d Kd 5c] [3h]
*** RIVER *** [2d Kd 5c 3h] [6h]
*** SHOW DOWN ***
wanhedaT: shows [3c Kh] (two pair, Kings and Threes)
Mahu2021: shows [5s 4s] (a straight, Deuce to Six)
Mahu2021 collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [2d Kd 5c 3h 6h]
Seat 2: wanhedaT (big blind) showed [3c Kh] and lost with two pair, Kings and Threes
Seat 3: Mahu2021 (button) (small blind) showed [5s 4s] and won (1000) with a straight, Deuce to Six



PokerStars Hand #242814505099: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:44:22 CET [2023/04/01 7:44:22 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
wanhedaT: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ad]
wanhedaT: calls 20
Mahu2021: raises 960 to 1000 and is all-in
wanhedaT: folds 
Uncalled bet (960) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: wanhedaT (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #242814506834: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:44:31 CET [2023/04/01 7:44:31 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (460 in chips) 
Seat 3: Mahu2021 (1040 in chips) 
Mahu2021: posts small blind 20
wanhedaT: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8s]
Mahu2021: raises 1000 to 1040 and is all-in
wanhedaT: folds 
Uncalled bet (1000) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: wanhedaT (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #242814508033: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:44:37 CET [2023/04/01 7:44:37 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (420 in chips) 
Seat 3: Mahu2021 (1080 in chips) 
wanhedaT: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kc]
wanhedaT: calls 20
Mahu2021: checks 
*** FLOP *** [3h Th 2c]
Mahu2021: bets 40
wanhedaT: calls 40
*** TURN *** [3h Th 2c] [7d]
Mahu2021: bets 40
wanhedaT: calls 40
*** RIVER *** [3h Th 2c 7d] [3s]
Mahu2021: bets 40
wanhedaT: calls 40
*** SHOW DOWN ***
Mahu2021: shows [3d Kc] (three of a kind, Threes)
wanhedaT: mucks hand 
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3h Th 2c 7d 3s]
Seat 2: wanhedaT (button) (small blind) mucked [9d Js]
Seat 3: Mahu2021 (big blind) showed [3d Kc] and won (320) with three of a kind, Threes



PokerStars Hand #242814511176: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 13:44:53 CET [2023/04/01 7:44:53 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (260 in chips) 
Seat 3: Mahu2021 (1240 in chips) 
Mahu2021: posts small blind 20
wanhedaT: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 9d]
Mahu2021: calls 20
wanhedaT: checks 
*** FLOP *** [Js 5h As]
wanhedaT: bets 220 and is all-in
Mahu2021: folds 
Uncalled bet (220) returned to wanhedaT
wanhedaT collected 80 from pot
wanhedaT: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Js 5h As]
Seat 2: wanhedaT (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #242814514075: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 13:45:07 CET [2023/04/01 7:45:07 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (300 in chips) 
Seat 3: Mahu2021 (1200 in chips) 
wanhedaT: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qs]
wanhedaT: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: wanhedaT (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #242814514977: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 13:45:12 CET [2023/04/01 7:45:12 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (270 in chips) 
Seat 3: Mahu2021 (1230 in chips) 
Mahu2021: posts small blind 30
wanhedaT: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 2s]
Mahu2021: raises 1170 to 1230 and is all-in
wanhedaT: calls 210 and is all-in
Uncalled bet (960) returned to Mahu2021
*** FLOP *** [5c Ac Jh]
*** TURN *** [5c Ac Jh] [Qh]
*** RIVER *** [5c Ac Jh Qh] [Ts]
*** SHOW DOWN ***
wanhedaT: shows [7h Ks] (a straight, Ten to Ace)
Mahu2021: shows [Kd 2s] (a straight, Ten to Ace)
wanhedaT collected 270 from pot
Mahu2021 collected 270 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [5c Ac Jh Qh Ts]
Seat 2: wanhedaT (big blind) showed [7h Ks] and won (270) with a straight, Ten to Ace
Seat 3: Mahu2021 (button) (small blind) showed [Kd 2s] and won (270) with a straight, Ten to Ace



PokerStars Hand #242814517917: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 13:45:26 CET [2023/04/01 7:45:26 ET]
Table '3570623729 1' 3-max Seat #2 is the button
Seat 2: wanhedaT (270 in chips) 
Seat 3: Mahu2021 (1230 in chips) 
wanhedaT: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 4d]
wanhedaT: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [Qd Tc Kd]
Mahu2021: bets 1110 and is all-in
wanhedaT: calls 150 and is all-in
Uncalled bet (960) returned to Mahu2021
*** TURN *** [Qd Tc Kd] [6h]
*** RIVER *** [Qd Tc Kd 6h] [Ts]
*** SHOW DOWN ***
Mahu2021: shows [Jh 4d] (a pair of Tens)
wanhedaT: shows [9s Td] (three of a kind, Tens)
wanhedaT collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Qd Tc Kd 6h Ts]
Seat 2: wanhedaT (button) (small blind) showed [9s Td] and won (540) with three of a kind, Tens
Seat 3: Mahu2021 (big blind) showed [Jh 4d] and lost with a pair of Tens



PokerStars Hand #242814521043: Tournament #3570623729, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 13:45:42 CET [2023/04/01 7:45:42 ET]
Table '3570623729 1' 3-max Seat #3 is the button
Seat 2: wanhedaT (540 in chips) 
Seat 3: Mahu2021 (960 in chips) 
Mahu2021: posts small blind 30
wanhedaT: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 4d]
Mahu2021: calls 30
wanhedaT: checks 
*** FLOP *** [7s 3s 6c]
wanhedaT: bets 120
Mahu2021: calls 120
*** TURN *** [7s 3s 6c] [Jc]
wanhedaT: bets 360 and is all-in
Mahu2021: calls 360
*** RIVER *** [7s 3s 6c Jc] [7h]
*** SHOW DOWN ***
wanhedaT: shows [Th 6d] (two pair, Sevens and Sixes)
Mahu2021: shows [5h 4d] (a straight, Three to Seven)
Mahu2021 collected 1080 from pot
wanhedaT finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1080 | Rake 0 
Board [7s 3s 6c Jc 7h]
Seat 2: wanhedaT (big blind) showed [Th 6d] and lost with two pair, Sevens and Sixes
Seat 3: Mahu2021 (button) (small blind) showed [5h 4d] and won (1080) with a straight, Three to Seven



