PokerStars Hand #245199107937: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:20:01 CET [2023/08/04 12:20:01 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: stempula (500 in chips) 
Mahu2021: posts small blind 10
stempula: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Td]
Krillee1: raises 20 to 40
Mahu2021: calls 30
stempula: calls 20
*** FLOP *** [7c Tc Ts]
Mahu2021: checks 
stempula: checks 
Krillee1: checks 
*** TURN *** [7c Tc Ts] [Kc]
Mahu2021: checks 
stempula: checks 
Krillee1: checks 
*** RIVER *** [7c Tc Ts Kc] [As]
Mahu2021: checks 
stempula: checks 
Krillee1: bets 40
Mahu2021: raises 80 to 120
stempula: folds 
Krillee1: calls 80
*** SHOW DOWN ***
Mahu2021: shows [Qs Td] (three of a kind, Tens)
Krillee1: mucks hand 
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7c Tc Ts Kc As]
Seat 1: Krillee1 (button) mucked [Ac 2h]
Seat 2: Mahu2021 (small blind) showed [Qs Td] and won (360) with three of a kind, Tens
Seat 3: stempula (big blind) folded on the River



PokerStars Hand #245199115917: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:20:30 CET [2023/08/04 12:20:30 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (340 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Seat 3: stempula (460 in chips) 
stempula: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Qc]
Mahu2021: folds 
stempula: raises 20 to 40
Krillee1: raises 300 to 340 and is all-in
stempula: folds 
Uncalled bet (300) returned to Krillee1
Krillee1 collected 80 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Krillee1 (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: stempula (small blind) folded before Flop



PokerStars Hand #245199118583: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:20:39 CET [2023/08/04 12:20:39 ET]
Table '3626732974 1' 3-max Seat #3 is the button
Seat 1: Krillee1 (380 in chips) 
Seat 2: Mahu2021 (700 in chips) 
Seat 3: stempula (420 in chips) 
Krillee1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Ad]
stempula: raises 20 to 40
Krillee1: folds 
Mahu2021: raises 660 to 700 and is all-in
stempula: calls 380 and is all-in
Uncalled bet (280) returned to Mahu2021
*** FLOP *** [6c Td Kc]
*** TURN *** [6c Td Kc] [7c]
*** RIVER *** [6c Td Kc 7c] [7h]
*** SHOW DOWN ***
Mahu2021: shows [Ac Ad] (two pair, Aces and Sevens)
stempula: shows [Ks Th] (two pair, Kings and Tens)
Mahu2021 collected 850 from pot
stempula finished the tournament in 3rd place
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [6c Td Kc 7c 7h]
Seat 1: Krillee1 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Ac Ad] and won (850) with two pair, Aces and Sevens
Seat 3: stempula (button) showed [Ks Th] and lost with two pair, Kings and Tens



PokerStars Hand #245199123487: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:20:57 CET [2023/08/04 12:20:57 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (370 in chips) 
Seat 2: Mahu2021 (1130 in chips) 
Mahu2021: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 2d]
Mahu2021: calls 10
Krillee1: checks 
*** FLOP *** [Kc 5d 4h]
Krillee1: checks 
Mahu2021: checks 
*** TURN *** [Kc 5d 4h] [2s]
Krillee1: bets 20
Mahu2021: calls 20
*** RIVER *** [Kc 5d 4h 2s] [3s]
Krillee1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Krillee1: shows [8c 5s] (a pair of Fives)
Mahu2021: shows [3d 2d] (two pair, Threes and Deuces)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc 5d 4h 2s 3s]
Seat 1: Krillee1 (big blind) showed [8c 5s] and lost with a pair of Fives
Seat 2: Mahu2021 (button) (small blind) showed [3d 2d] and won (80) with two pair, Threes and Deuces



PokerStars Hand #245199128488: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:21:16 CET [2023/08/04 12:21:16 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (330 in chips) 
Seat 2: Mahu2021 (1170 in chips) 
Krillee1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jd]
Krillee1: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #245199129929: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:21:21 CET [2023/08/04 12:21:21 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (320 in chips) 
Seat 2: Mahu2021 (1180 in chips) 
Mahu2021: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Th]
Mahu2021: raises 1160 to 1180 and is all-in
Krillee1: folds 
Uncalled bet (1160) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #245199132027: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:21:28 CET [2023/08/04 12:21:28 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (300 in chips) 
Seat 2: Mahu2021 (1200 in chips) 
Krillee1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7d]
Krillee1: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #245199133260: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:21:33 CET [2023/08/04 12:21:33 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (290 in chips) 
Seat 2: Mahu2021 (1210 in chips) 
Mahu2021: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 2d]
Mahu2021: folds 
Uncalled bet (10) returned to Krillee1
Krillee1 collected 20 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Krillee1 (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199134688: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:21:38 CET [2023/08/04 12:21:38 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (300 in chips) 
Seat 2: Mahu2021 (1200 in chips) 
Krillee1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jc]
Krillee1: calls 10
Mahu2021: checks 
*** FLOP *** [7c 3s 2s]
Mahu2021: checks 
Krillee1: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Krillee1
Krillee1 collected 40 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7c 3s 2s]
Seat 1: Krillee1 (button) (small blind) collected (40)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #245199138743: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:21:53 CET [2023/08/04 12:21:53 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (320 in chips) 
Seat 2: Mahu2021 (1180 in chips) 
Mahu2021: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ks]
Mahu2021: raises 20 to 40
Krillee1: raises 280 to 320 and is all-in
Mahu2021: folds 
Uncalled bet (280) returned to Krillee1
Krillee1 collected 80 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Krillee1 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199141216: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:22:02 CET [2023/08/04 12:22:02 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (360 in chips) 
Seat 2: Mahu2021 (1140 in chips) 
Krillee1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9c]
Krillee1: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #245199143454: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:22:10 CET [2023/08/04 12:22:10 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (350 in chips) 
Seat 2: Mahu2021 (1150 in chips) 
Mahu2021: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Ah]
Mahu2021: raises 20 to 40
Krillee1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #245199145125: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:22:16 CET [2023/08/04 12:22:16 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (330 in chips) 
Seat 2: Mahu2021 (1170 in chips) 
Krillee1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 7s]
Krillee1: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #245199146557: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:22:21 CET [2023/08/04 12:22:21 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (320 in chips) 
Seat 2: Mahu2021 (1180 in chips) 
Mahu2021: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ah]
Mahu2021: raises 20 to 40
Krillee1: calls 20
*** FLOP *** [7d 4h 5c]
Krillee1: bets 20
Mahu2021: calls 20
*** TURN *** [7d 4h 5c] [6d]
Krillee1: bets 20
Mahu2021: calls 20
*** RIVER *** [7d 4h 5c 6d] [3h]
Krillee1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Krillee1: shows [6h Qh] (a straight, Three to Seven)
Mahu2021: shows [Ts Ah] (a straight, Three to Seven)
Krillee1 collected 80 from pot
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [7d 4h 5c 6d 3h]
Seat 1: Krillee1 (big blind) showed [6h Qh] and won (80) with a straight, Three to Seven
Seat 2: Mahu2021 (button) (small blind) showed [Ts Ah] and won (80) with a straight, Three to Seven



PokerStars Hand #245199153026: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:22:45 CET [2023/08/04 12:22:45 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (320 in chips) 
Seat 2: Mahu2021 (1180 in chips) 
Krillee1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8s]
Krillee1: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #245199154333: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:22:50 CET [2023/08/04 12:22:50 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (310 in chips) 
Seat 2: Mahu2021 (1190 in chips) 
Mahu2021: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Kc]
Mahu2021: folds 
Uncalled bet (10) returned to Krillee1
Krillee1 collected 20 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Krillee1 (big blind) collected (20)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199155998: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:22:56 CET [2023/08/04 12:22:56 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (320 in chips) 
Seat 2: Mahu2021 (1180 in chips) 
Krillee1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 9c]
Krillee1: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)



PokerStars Hand #245199157223: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/04 18:23:00 CET [2023/08/04 12:23:00 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (310 in chips) 
Seat 2: Mahu2021 (1190 in chips) 
Mahu2021: posts small blind 10
Krillee1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ad]
Mahu2021: raises 20 to 40
Krillee1: calls 20
*** FLOP *** [3c 9d Kd]
Krillee1: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Krillee1
Krillee1 collected 80 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c 9d Kd]
Seat 1: Krillee1 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #245199161138: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:23:15 CET [2023/08/04 12:23:15 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (350 in chips) 
Seat 2: Mahu2021 (1150 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6c]
Krillee1: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to Krillee1
Krillee1 collected 60 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Krillee1 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245199162862: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:23:21 CET [2023/08/04 12:23:21 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (380 in chips) 
Seat 2: Mahu2021 (1120 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Kc]
Mahu2021: calls 15
Krillee1: checks 
*** FLOP *** [2d Qh 2h]
Krillee1: checks 
Mahu2021: bets 30
Krillee1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2d Qh 2h]
Seat 1: Krillee1 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #245199166170: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:23:33 CET [2023/08/04 12:23:33 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (350 in chips) 
Seat 2: Mahu2021 (1150 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 3h]
Krillee1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #245199167582: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:23:38 CET [2023/08/04 12:23:38 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (335 in chips) 
Seat 2: Mahu2021 (1165 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 8d]
Mahu2021: calls 15
Krillee1: checks 
*** FLOP *** [6h 7c 5h]
Krillee1: bets 60
Mahu2021: calls 60
*** TURN *** [6h 7c 5h] [2h]
Krillee1: checks 
Mahu2021: bets 180
Krillee1: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6h 7c 5h 2h]
Seat 1: Krillee1 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (180)



PokerStars Hand #245199172236: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:23:55 CET [2023/08/04 12:23:55 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (245 in chips) 
Seat 2: Mahu2021 (1255 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 2s]
Krillee1: raises 215 to 245 and is all-in
Mahu2021: folds 
Uncalled bet (215) returned to Krillee1
Krillee1 collected 60 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Krillee1 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245199173851: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:24:01 CET [2023/08/04 12:24:01 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (275 in chips) 
Seat 2: Mahu2021 (1225 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Td]
Mahu2021: calls 15
Krillee1: raises 245 to 275 and is all-in
Mahu2021: folds 
Uncalled bet (245) returned to Krillee1
Krillee1 collected 60 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Krillee1 (big blind) collected (60)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199176157: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:24:09 CET [2023/08/04 12:24:09 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (305 in chips) 
Seat 2: Mahu2021 (1195 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3s]
Krillee1: raises 275 to 305 and is all-in
Mahu2021: folds 
Uncalled bet (275) returned to Krillee1
Krillee1 collected 60 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Krillee1 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245199178129: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:24:17 CET [2023/08/04 12:24:17 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (335 in chips) 
Seat 2: Mahu2021 (1165 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qh]
Mahu2021: folds 
Uncalled bet (15) returned to Krillee1
Krillee1 collected 30 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Krillee1 (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199179263: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:24:21 CET [2023/08/04 12:24:21 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (350 in chips) 
Seat 2: Mahu2021 (1150 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 9s]
Krillee1: raises 320 to 350 and is all-in
Mahu2021: folds 
Uncalled bet (320) returned to Krillee1
Krillee1 collected 60 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Krillee1 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245199181239: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:24:28 CET [2023/08/04 12:24:28 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (380 in chips) 
Seat 2: Mahu2021 (1120 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 7d]
Mahu2021: folds 
Uncalled bet (15) returned to Krillee1
Krillee1 collected 30 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Krillee1 (big blind) collected (30)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199182485: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:24:33 CET [2023/08/04 12:24:33 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (395 in chips) 
Seat 2: Mahu2021 (1105 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 9d]
Krillee1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #245199183761: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:24:38 CET [2023/08/04 12:24:38 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (380 in chips) 
Seat 2: Mahu2021 (1120 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9s]
Mahu2021: calls 15
Krillee1: checks 
*** FLOP *** [Qd 2h 5d]
Krillee1: checks 
Mahu2021: bets 30
Krillee1: calls 30
*** TURN *** [Qd 2h 5d] [Qc]
Krillee1: checks 
Mahu2021: bets 120
Krillee1: calls 120
*** RIVER *** [Qd 2h 5d Qc] [Js]
Krillee1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Krillee1: shows [Qh 2c] (a full house, Queens full of Deuces)
Mahu2021: mucks hand 
Krillee1 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Qd 2h 5d Qc Js]
Seat 1: Krillee1 (big blind) showed [Qh 2c] and won (360) with a full house, Queens full of Deuces
Seat 2: Mahu2021 (button) (small blind) mucked [5s 9s]



PokerStars Hand #245199190301: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:25:01 CET [2023/08/04 12:25:01 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (560 in chips) 
Seat 2: Mahu2021 (940 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Js]
Krillee1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #245199191673: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:25:06 CET [2023/08/04 12:25:06 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (545 in chips) 
Seat 2: Mahu2021 (955 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ah]
Mahu2021: raises 30 to 60
Krillee1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Krillee1 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #245199193377: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:25:12 CET [2023/08/04 12:25:12 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (515 in chips) 
Seat 2: Mahu2021 (985 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Qc]
Krillee1: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to Krillee1
Krillee1 collected 60 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Krillee1 (button) (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245199195240: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:25:19 CET [2023/08/04 12:25:19 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (545 in chips) 
Seat 2: Mahu2021 (955 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 2c]
Mahu2021: calls 15
Krillee1: checks 
*** FLOP *** [9h 6c 9d]
Krillee1: checks 
Mahu2021: bets 30
Krillee1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h 6c 9d]
Seat 1: Krillee1 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #245199198350: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:25:30 CET [2023/08/04 12:25:30 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (515 in chips) 
Seat 2: Mahu2021 (985 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jc]
Krillee1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #245199199637: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:25:35 CET [2023/08/04 12:25:35 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (500 in chips) 
Seat 2: Mahu2021 (1000 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7s]
Mahu2021: calls 15
Krillee1: checks 
*** FLOP *** [9d As Jd]
Krillee1: checks 
Mahu2021: checks 
*** TURN *** [9d As Jd] [Td]
Krillee1: checks 
Mahu2021: bets 60
Krillee1: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9d As Jd Td]
Seat 1: Krillee1 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #245199204825: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:25:54 CET [2023/08/04 12:25:54 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (470 in chips) 
Seat 2: Mahu2021 (1030 in chips) 
Krillee1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ks]
Krillee1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)



PokerStars Hand #245199206072: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/04 18:25:58 CET [2023/08/04 12:25:58 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (455 in chips) 
Seat 2: Mahu2021 (1045 in chips) 
Mahu2021: posts small blind 15
Krillee1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5d]
Mahu2021: raises 30 to 60
Krillee1: raises 395 to 455 and is all-in
Mahu2021: folds 
Uncalled bet (395) returned to Krillee1
Krillee1 collected 120 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Krillee1 (big blind) collected (120)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199209617: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:26:11 CET [2023/08/04 12:26:11 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (515 in chips) 
Seat 2: Mahu2021 (985 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c As]
Krillee1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #245199211001: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:26:16 CET [2023/08/04 12:26:16 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (495 in chips) 
Seat 2: Mahu2021 (1005 in chips) 
Mahu2021: posts small blind 20
Krillee1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4h]
Mahu2021: calls 20
Krillee1: checks 
*** FLOP *** [2d Js 5c]
Krillee1: checks 
Mahu2021: bets 40
Krillee1: calls 40
*** TURN *** [2d Js 5c] [8s]
Krillee1: checks 
Mahu2021: checks 
*** RIVER *** [2d Js 5c 8s] [2s]
Krillee1: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Krillee1
Krillee1 collected 160 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2d Js 5c 8s 2s]
Seat 1: Krillee1 (big blind) collected (160)
Seat 2: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #245199217186: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:26:38 CET [2023/08/04 12:26:38 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (575 in chips) 
Seat 2: Mahu2021 (925 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8d]
Krillee1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #245199218476: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:26:43 CET [2023/08/04 12:26:43 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (555 in chips) 
Seat 2: Mahu2021 (945 in chips) 
Mahu2021: posts small blind 20
Krillee1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Th]
Mahu2021: raises 40 to 80
Krillee1: calls 40
*** FLOP *** [Jh 5d Kh]
Krillee1: checks 
Mahu2021: bets 80
Krillee1: calls 80
*** TURN *** [Jh 5d Kh] [Jd]
Krillee1: checks 
Mahu2021: bets 80
Krillee1: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Jh 5d Kh Jd]
Seat 1: Krillee1 (big blind) folded on the Turn
Seat 2: Mahu2021 (button) (small blind) collected (320)



PokerStars Hand #245199223460: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:27:01 CET [2023/08/04 12:27:01 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (395 in chips) 
Seat 2: Mahu2021 (1105 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 7s]
Krillee1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #245199224762: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:27:06 CET [2023/08/04 12:27:06 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (375 in chips) 
Seat 2: Mahu2021 (1125 in chips) 
Mahu2021: posts small blind 20
Krillee1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8d]
Mahu2021: raises 40 to 80
Krillee1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Krillee1 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #245199226402: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:27:12 CET [2023/08/04 12:27:12 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (335 in chips) 
Seat 2: Mahu2021 (1165 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 7h]
Krillee1: calls 20
Mahu2021: checks 
*** FLOP *** [Qs 3c Jh]
Mahu2021: checks 
Krillee1: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Krillee1
Krillee1 collected 80 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 3c Jh]
Seat 1: Krillee1 (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #245199230009: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:27:24 CET [2023/08/04 12:27:24 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (375 in chips) 
Seat 2: Mahu2021 (1125 in chips) 
Mahu2021: posts small blind 20
Krillee1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 5c]
Mahu2021: raises 40 to 80
Krillee1: raises 295 to 375 and is all-in
Mahu2021: folds 
Uncalled bet (295) returned to Krillee1
Krillee1 collected 160 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Krillee1 (big blind) collected (160)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199233722: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:27:37 CET [2023/08/04 12:27:37 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (455 in chips) 
Seat 2: Mahu2021 (1045 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4c]
Krillee1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #245199235001: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:27:42 CET [2023/08/04 12:27:42 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (435 in chips) 
Seat 2: Mahu2021 (1065 in chips) 
Mahu2021: posts small blind 20
Krillee1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3s]
Mahu2021: folds 
Uncalled bet (20) returned to Krillee1
Krillee1 collected 40 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199236220: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:27:46 CET [2023/08/04 12:27:46 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (455 in chips) 
Seat 2: Mahu2021 (1045 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8s]
Krillee1: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Kh 7s Ts]
Mahu2021: checks 
Krillee1: bets 40
Mahu2021: calls 40
*** TURN *** [Kh 7s Ts] [7h]
Mahu2021: checks 
Krillee1: bets 80
Mahu2021: calls 80
*** RIVER *** [Kh 7s Ts 7h] [6s]
Mahu2021: checks 
Krillee1: bets 255 and is all-in
Mahu2021: folds 
Uncalled bet (255) returned to Krillee1
Krillee1 collected 400 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Kh 7s Ts 7h 6s]
Seat 1: Krillee1 (button) (small blind) collected (400)
Seat 2: Mahu2021 (big blind) folded on the River



PokerStars Hand #245199244355: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:28:16 CET [2023/08/04 12:28:16 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (655 in chips) 
Seat 2: Mahu2021 (845 in chips) 
Mahu2021: posts small blind 20
Krillee1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Ts]
Mahu2021: folds 
Uncalled bet (20) returned to Krillee1
Krillee1 collected 40 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (big blind) collected (40)
Seat 2: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #245199245636: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:28:20 CET [2023/08/04 12:28:20 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (675 in chips) 
Seat 2: Mahu2021 (825 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9d]
Krillee1: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to Krillee1
Krillee1 collected 80 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Krillee1 (button) (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded before Flop



PokerStars Hand #245199247674: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:28:28 CET [2023/08/04 12:28:28 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (715 in chips) 
Seat 2: Mahu2021 (785 in chips) 
Mahu2021: posts small blind 20
Krillee1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ad]
Mahu2021: raises 40 to 80
Krillee1: calls 40
*** FLOP *** [Js Kd 4s]
Krillee1: checks 
Mahu2021: bets 80
Krillee1: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Js Kd 4s]
Seat 1: Krillee1 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #245199250624: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:28:38 CET [2023/08/04 12:28:38 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (635 in chips) 
Seat 2: Mahu2021 (865 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 8s]
Krillee1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)



PokerStars Hand #245199251744: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:28:42 CET [2023/08/04 12:28:42 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (615 in chips) 
Seat 2: Mahu2021 (885 in chips) 
Mahu2021: posts small blind 20
Krillee1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 8h]
Mahu2021: calls 20
Krillee1: checks 
*** FLOP *** [9s Kh 3d]
Krillee1: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Krillee1
Krillee1 collected 80 from pot
Krillee1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [9s Kh 3d]
Seat 1: Krillee1 (big blind) collected (80)
Seat 2: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #245199254446: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/08/04 18:28:52 CET [2023/08/04 12:28:52 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (655 in chips) 
Seat 2: Mahu2021 (845 in chips) 
Krillee1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ts]
Krillee1: calls 20
Mahu2021: raises 80 to 120
Krillee1: raises 535 to 655 and is all-in
Mahu2021: calls 535
*** FLOP *** [Kd 7h Ad]
*** TURN *** [Kd 7h Ad] [7d]
*** RIVER *** [Kd 7h Ad 7d] [Jd]
*** SHOW DOWN ***
Mahu2021: shows [As Ts] (two pair, Aces and Sevens)
Krillee1: shows [8c Ah] (two pair, Aces and Sevens)
Mahu2021 collected 655 from pot
Krillee1 collected 655 from pot
*** SUMMARY ***
Total pot 1310 | Rake 0 
Board [Kd 7h Ad 7d Jd]
Seat 1: Krillee1 (button) (small blind) showed [8c Ah] and won (655) with two pair, Aces and Sevens
Seat 2: Mahu2021 (big blind) showed [As Ts] and won (655) with two pair, Aces and Sevens



PokerStars Hand #245199259838: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/04 18:29:12 CET [2023/08/04 12:29:12 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (655 in chips) 
Seat 2: Mahu2021 (845 in chips) 
Mahu2021: posts small blind 30
Krillee1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8d]
Mahu2021: raises 60 to 120
Krillee1: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Krillee1 (big blind) folded before Flop
Seat 2: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #245199261445: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/04 18:29:17 CET [2023/08/04 12:29:17 ET]
Table '3626732974 1' 3-max Seat #1 is the button
Seat 1: Krillee1 (595 in chips) 
Seat 2: Mahu2021 (905 in chips) 
Krillee1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5s]
Krillee1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Krillee1 (button) (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (60)



PokerStars Hand #245199262715: Tournament #3626732974, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/08/04 18:29:22 CET [2023/08/04 12:29:22 ET]
Table '3626732974 1' 3-max Seat #2 is the button
Seat 1: Krillee1 (565 in chips) 
Seat 2: Mahu2021 (935 in chips) 
Mahu2021: posts small blind 30
Krillee1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qh]
Mahu2021: calls 30
Krillee1: checks 
*** FLOP *** [Kc 6d 8h]
Krillee1: checks 
Mahu2021: bets 60
Krillee1: raises 445 to 505 and is all-in
Mahu2021: calls 445
*** TURN *** [Kc 6d 8h] [Th]
*** RIVER *** [Kc 6d 8h Th] [Jd]
*** SHOW DOWN ***
Krillee1: shows [2d 6c] (a pair of Sixes)
Mahu2021: shows [8s Qh] (a pair of Eights)
Mahu2021 collected 1130 from pot
Krillee1 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $5.00 - congratulations!
*** SUMMARY ***
Total pot 1130 | Rake 0 
Board [Kc 6d 8h Th Jd]
Seat 1: Krillee1 (big blind) showed [2d 6c] and lost with a pair of Sixes
Seat 2: Mahu2021 (button) (small blind) showed [8s Qh] and won (1130) with a pair of Eights



