PokerStars Hand #242963832797: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:12:45 CET [2023/04/08 11:12:45 ET]
Table '3574090578 1' 3-max Seat #1 is the button
Seat 1: Muravei799 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: jammp87 (500 in chips) is sitting out
Mahu2021: posts small blind 10
jammp87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qd]
jammp87 has returned
Muravei799: folds 
Mahu2021: calls 10
jammp87: checks 
*** FLOP *** [Kd 4h 7s]
Mahu2021: checks 
jammp87: checks 
*** TURN *** [Kd 4h 7s] [3h]
Mahu2021: bets 20
jammp87: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd 4h 7s 3h]
Seat 1: Muravei799 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: jammp87 (big blind) folded on the Turn



PokerStars Hand #242963839662: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:13:08 CET [2023/04/08 11:13:08 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 1: Muravei799 (500 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: jammp87 (480 in chips) 
jammp87: posts small blind 10
Muravei799: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Kc]
Mahu2021: folds 
jammp87: calls 10
Muravei799: checks 
*** FLOP *** [5d Jh 7c]
jammp87: checks 
Muravei799: checks 
*** TURN *** [5d Jh 7c] [Ac]
jammp87: checks 
Muravei799: checks 
*** RIVER *** [5d Jh 7c Ac] [Td]
jammp87: checks 
Muravei799: checks 
*** SHOW DOWN ***
jammp87: shows [Kh 2h] (high card Ace)
Muravei799: mucks hand 
jammp87 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5d Jh 7c Ac Td]
Seat 1: Muravei799 (big blind) mucked [Qh 3s]
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: jammp87 (small blind) showed [Kh 2h] and won (40) with high card Ace



PokerStars Hand #242963847170: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:13:33 CET [2023/04/08 11:13:33 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 1: Muravei799 (480 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: jammp87 (500 in chips) 
Muravei799: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 7s]
jammp87: folds 
Muravei799: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Muravei799 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: jammp87 (button) folded before Flop (didn't bet)



PokerStars Hand #242963849495: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:13:41 CET [2023/04/08 11:13:41 ET]
Table '3574090578 1' 3-max Seat #1 is the button
Seat 1: Muravei799 (470 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: jammp87 (500 in chips) 
Mahu2021: posts small blind 10
jammp87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Qs]
Muravei799: folds 
Mahu2021: calls 10
jammp87: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [5s 4s 4c]
Mahu2021: checks 
jammp87: checks 
*** TURN *** [5s 4s 4c] [8s]
Mahu2021: bets 40
jammp87: calls 40
*** RIVER *** [5s 4s 4c 8s] [Jc]
Mahu2021: checks 
jammp87: checks 
*** SHOW DOWN ***
Mahu2021: shows [Td Qs] (a pair of Fours)
jammp87: shows [Th Ks] (a pair of Fours - King kicker)
jammp87 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [5s 4s 4c 8s Jc]
Seat 1: Muravei799 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Td Qs] and lost with a pair of Fours
Seat 3: jammp87 (big blind) showed [Th Ks] and won (200) with a pair of Fours



PokerStars Hand #242963856705: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:14:05 CET [2023/04/08 11:14:05 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 1: Muravei799 (470 in chips) 
Seat 2: Mahu2021 (430 in chips) 
Seat 3: jammp87 (600 in chips) 
jammp87: posts small blind 10
Muravei799: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4c]
Mahu2021: calls 20
jammp87: raises 580 to 600 and is all-in
Muravei799: folds 
Mahu2021: folds 
Uncalled bet (580) returned to jammp87
jammp87 collected 60 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Muravei799 (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop
Seat 3: jammp87 (small blind) collected (60)



PokerStars Hand #242963861606: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:14:22 CET [2023/04/08 11:14:22 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 1: Muravei799 (450 in chips) 
Seat 2: Mahu2021 (410 in chips) 
Seat 3: jammp87 (640 in chips) 
Muravei799: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 7d]
jammp87: folds 
Muravei799: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Muravei799 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: jammp87 (button) folded before Flop (didn't bet)



PokerStars Hand #242963863012: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/08 17:14:26 CET [2023/04/08 11:14:26 ET]
Table '3574090578 1' 3-max Seat #1 is the button
Seat 1: Muravei799 (440 in chips) 
Seat 2: Mahu2021 (420 in chips) 
Seat 3: jammp87 (640 in chips) 
Mahu2021: posts small blind 10
jammp87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5s]
Muravei799: folds 
Mahu2021: calls 10
jammp87: checks 
*** FLOP *** [6c Kh 9c]
Mahu2021: checks 
jammp87: checks 
*** TURN *** [6c Kh 9c] [Kd]
Mahu2021: checks 
jammp87: checks 
*** RIVER *** [6c Kh 9c Kd] [8s]
Mahu2021: bets 20
jammp87: calls 20
*** SHOW DOWN ***
Mahu2021: shows [Ts 5s] (a pair of Kings)
jammp87: shows [Td 6d] (two pair, Kings and Sixes)
jammp87 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6c Kh 9c Kd 8s]
Seat 1: Muravei799 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Ts 5s] and lost with a pair of Kings
Seat 3: jammp87 (big blind) showed [Td 6d] and won (80) with two pair, Kings and Sixes



PokerStars Hand #242963870217: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:14:51 CET [2023/04/08 11:14:51 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 1: Muravei799 (440 in chips) 
Seat 2: Mahu2021 (380 in chips) 
Seat 3: jammp87 (680 in chips) 
jammp87: posts small blind 15
Muravei799: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 6h]
Mahu2021: folds 
jammp87: calls 15
Muravei799: checks 
*** FLOP *** [Jc Ad 3c]
jammp87: bets 30
Muravei799: folds 
Uncalled bet (30) returned to jammp87
jammp87 collected 60 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Jc Ad 3c]
Seat 1: Muravei799 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: jammp87 (small blind) collected (60)



PokerStars Hand #242963873342: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:15:01 CET [2023/04/08 11:15:01 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 1: Muravei799 (410 in chips) 
Seat 2: Mahu2021 (380 in chips) 
Seat 3: jammp87 (710 in chips) 
Muravei799: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2h]
jammp87: folds 
Muravei799: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Muravei799 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (30)
Seat 3: jammp87 (button) folded before Flop (didn't bet)



PokerStars Hand #242963874712: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:15:06 CET [2023/04/08 11:15:06 ET]
Table '3574090578 1' 3-max Seat #1 is the button
Seat 1: Muravei799 (395 in chips) 
Seat 2: Mahu2021 (395 in chips) 
Seat 3: jammp87 (710 in chips) 
Mahu2021: posts small blind 15
jammp87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5h]
Muravei799: folds 
Mahu2021: calls 15
jammp87: raises 680 to 710 and is all-in
Mahu2021: folds 
Uncalled bet (680) returned to jammp87
jammp87 collected 60 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Muravei799 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: jammp87 (big blind) collected (60)



PokerStars Hand #242963877729: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:15:16 CET [2023/04/08 11:15:16 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 1: Muravei799 (395 in chips) 
Seat 2: Mahu2021 (365 in chips) 
Seat 3: jammp87 (740 in chips) 
jammp87: posts small blind 15
Muravei799: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Js]
Mahu2021: calls 30
jammp87: folds 
Muravei799: checks 
*** FLOP *** [6h Kd 4s]
Muravei799: checks 
Mahu2021: bets 30
Muravei799: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [6h Kd 4s]
Seat 1: Muravei799 (big blind) folded on the Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: jammp87 (small blind) folded before Flop



PokerStars Hand #242963884695: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:15:39 CET [2023/04/08 11:15:39 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 1: Muravei799 (365 in chips) 
Seat 2: Mahu2021 (410 in chips) 
Seat 3: jammp87 (725 in chips) 
Muravei799: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Jh]
jammp87: folds 
Muravei799: raises 335 to 365 and is all-in
Mahu2021: calls 335
*** FLOP *** [6c 8d 3c]
*** TURN *** [6c 8d 3c] [8c]
*** RIVER *** [6c 8d 3c 8c] [7h]
*** SHOW DOWN ***
Muravei799: shows [As Qc] (a pair of Eights)
Mahu2021: shows [Js Jh] (two pair, Jacks and Eights)
Mahu2021 collected 730 from pot
Muravei799 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 730 | Rake 0 
Board [6c 8d 3c 8c 7h]
Seat 1: Muravei799 (small blind) showed [As Qc] and lost with a pair of Eights
Seat 2: Mahu2021 (big blind) showed [Js Jh] and won (730) with two pair, Jacks and Eights
Seat 3: jammp87 (button) folded before Flop (didn't bet)



PokerStars Hand #242963889680: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:15:56 CET [2023/04/08 11:15:56 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (775 in chips) 
Seat 3: jammp87 (725 in chips) 
Mahu2021: posts small blind 15
jammp87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6s]
Mahu2021: calls 15
jammp87: checks 
*** FLOP *** [6h Qd Ks]
jammp87: checks 
Mahu2021: bets 30
jammp87: calls 30
*** TURN *** [6h Qd Ks] [2h]
jammp87: checks 
Mahu2021: bets 120
jammp87: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6h Qd Ks 2h]
Seat 2: Mahu2021 (button) (small blind) collected (120)
Seat 3: jammp87 (big blind) folded on the Turn



PokerStars Hand #242963897277: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:16:21 CET [2023/04/08 11:16:21 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (835 in chips) 
Seat 3: jammp87 (665 in chips) 
jammp87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Jh]
jammp87: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [2s 9h 7h]
Mahu2021: checks 
jammp87: bets 30
Mahu2021: calls 30
*** TURN *** [2s 9h 7h] [5s]
Mahu2021: checks 
jammp87: checks 
*** RIVER *** [2s 9h 7h 5s] [Qc]
Mahu2021: bets 180
jammp87: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [2s 9h 7h 5s Qc]
Seat 2: Mahu2021 (big blind) collected (180)
Seat 3: jammp87 (button) (small blind) folded on the River



PokerStars Hand #242963902168: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/08 17:16:38 CET [2023/04/08 11:16:38 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (925 in chips) 
Seat 3: jammp87 (575 in chips) 
Mahu2021: posts small blind 15
jammp87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Qd]
Mahu2021: raises 30 to 60
jammp87: calls 30
*** FLOP *** [Th 2h 5h]
jammp87: checks 
Mahu2021: bets 120
jammp87: calls 120
*** TURN *** [Th 2h 5h] [6h]
jammp87: checks 
Mahu2021: bets 745 and is all-in
jammp87: folds 
Uncalled bet (745) returned to Mahu2021
Mahu2021 collected 360 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Th 2h 5h 6h]
Seat 2: Mahu2021 (button) (small blind) collected (360)
Seat 3: jammp87 (big blind) folded on the Turn



PokerStars Hand #242963910772: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:07 CET [2023/04/08 11:17:07 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1105 in chips) 
Seat 3: jammp87 (395 in chips) 
jammp87: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8d]
jammp87: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: jammp87 (button) (small blind) folded before Flop



PokerStars Hand #242963911742: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:10 CET [2023/04/08 11:17:10 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1125 in chips) 
Seat 3: jammp87 (375 in chips) 
Mahu2021: posts small blind 20
jammp87: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6d]
Mahu2021: calls 20
jammp87: checks 
*** FLOP *** [4c Ah 7h]
jammp87: checks 
Mahu2021: bets 40
jammp87: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to jammp87
jammp87 collected 160 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4c Ah 7h]
Seat 2: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: jammp87 (big blind) collected (160)



PokerStars Hand #242963915264: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:22 CET [2023/04/08 11:17:22 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1045 in chips) 
Seat 3: jammp87 (455 in chips) 
jammp87: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6s]
jammp87: calls 20
Mahu2021: checks 
*** FLOP *** [Kc 7c Qs]
Mahu2021: checks 
jammp87: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to jammp87
jammp87 collected 80 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kc 7c Qs]
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: jammp87 (button) (small blind) collected (80)



PokerStars Hand #242963917803: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:30 CET [2023/04/08 11:17:30 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1005 in chips) 
Seat 3: jammp87 (495 in chips) 
Mahu2021: posts small blind 20
jammp87: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 4h]
Mahu2021: calls 20
jammp87: raises 455 to 495 and is all-in
Mahu2021: folds 
Uncalled bet (455) returned to jammp87
jammp87 collected 80 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: jammp87 (big blind) collected (80)



PokerStars Hand #242963919969: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:37 CET [2023/04/08 11:17:37 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (965 in chips) 
Seat 3: jammp87 (535 in chips) 
jammp87: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 6d]
jammp87: raises 495 to 535 and is all-in
Mahu2021: folds 
Uncalled bet (495) returned to jammp87
jammp87 collected 80 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: jammp87 (button) (small blind) collected (80)



PokerStars Hand #242963921282: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:42 CET [2023/04/08 11:17:42 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (925 in chips) 
Seat 3: jammp87 (575 in chips) 
Mahu2021: posts small blind 20
jammp87: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8h]
Mahu2021: calls 20
jammp87: raises 535 to 575 and is all-in
Mahu2021: folds 
Uncalled bet (535) returned to jammp87
jammp87 collected 80 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: jammp87 (big blind) collected (80)



PokerStars Hand #242963923230: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:48 CET [2023/04/08 11:17:48 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (885 in chips) 
Seat 3: jammp87 (615 in chips) 
jammp87: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 2c]
jammp87: raises 575 to 615 and is all-in
Mahu2021: folds 
Uncalled bet (575) returned to jammp87
jammp87 collected 80 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: jammp87 (button) (small blind) collected (80)



PokerStars Hand #242963924661: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:53 CET [2023/04/08 11:17:53 ET]
Table '3574090578 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (845 in chips) 
Seat 3: jammp87 (655 in chips) 
Mahu2021: posts small blind 20
jammp87: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 2d]
Mahu2021: folds 
Uncalled bet (20) returned to jammp87
jammp87 collected 40 from pot
jammp87: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Mahu2021 (button) (small blind) folded before Flop
Seat 3: jammp87 (big blind) collected (40)



PokerStars Hand #242963925964: Tournament #3574090578, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/08 17:17:58 CET [2023/04/08 11:17:58 ET]
Table '3574090578 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (825 in chips) 
Seat 3: jammp87 (675 in chips) 
jammp87: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Qc]
jammp87: calls 20
Mahu2021: checks 
*** FLOP *** [2h 6h 8s]
Mahu2021: bets 785 and is all-in
jammp87: calls 635 and is all-in
Uncalled bet (150) returned to Mahu2021
*** TURN *** [2h 6h 8s] [Ks]
*** RIVER *** [2h 6h 8s Ks] [Qh]
*** SHOW DOWN ***
Mahu2021: shows [6s Qc] (two pair, Queens and Sixes)
jammp87: shows [Ac 8d] (a pair of Eights)
Mahu2021 collected 1350 from pot
jammp87 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1350 | Rake 0 
Board [2h 6h 8s Ks Qh]
Seat 2: Mahu2021 (big blind) showed [6s Qc] and won (1350) with two pair, Queens and Sixes
Seat 3: jammp87 (button) (small blind) showed [Ac 8d] and lost with a pair of Eights



