PokerStars Hand #253083006356: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:29:01 CET [2024/10/24 14:29:01 ET]
Table '3816036204 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: anderson.b33 (500 in chips) 
Seat 3: fintanvets (500 in chips) 
anderson.b33: posts small blind 10
fintanvets: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Td]
Mahu2021: folds 
anderson.b33: raises 20 to 40
fintanvets: calls 20
*** FLOP *** [2d 5d 4s]
anderson.b33: bets 24
fintanvets: folds 
Uncalled bet (24) returned to anderson.b33
anderson.b33 collected 80 from pot
anderson.b33: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d 5d 4s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: anderson.b33 (small blind) collected (80)
Seat 3: fintanvets (big blind) folded on the Flop



PokerStars Hand #253083009931: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:29:15 CET [2024/10/24 14:29:15 ET]
Table '3816036204 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: anderson.b33 (540 in chips) 
Seat 3: fintanvets (460 in chips) 
fintanvets: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
anderson.b33: folds 
fintanvets: calls 10
Mahu2021: checks 
*** FLOP *** [2h Qc 3c]
fintanvets: checks 
Mahu2021: checks 
*** TURN *** [2h Qc 3c] [5h]
fintanvets: checks 
Mahu2021: checks 
*** RIVER *** [2h Qc 3c 5h] [Qh]
fintanvets: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to fintanvets
fintanvets collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2h Qc 3c 5h Qh]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: anderson.b33 (button) folded before Flop (didn't bet)
Seat 3: fintanvets (small blind) collected (40)



PokerStars Hand #253083014246: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:29:30 CET [2024/10/24 14:29:30 ET]
Table '3816036204 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: anderson.b33 (540 in chips) 
Seat 3: fintanvets (480 in chips) 
Mahu2021: posts small blind 10
anderson.b33: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Jc]
fintanvets: calls 20
Mahu2021: calls 10
anderson.b33: checks 
*** FLOP *** [Ad Ts 2d]
Mahu2021: checks 
anderson.b33: bets 20
fintanvets: folds 
Mahu2021: calls 20
*** TURN *** [Ad Ts 2d] [7c]
Mahu2021: checks 
anderson.b33: bets 30
Mahu2021: calls 30
*** RIVER *** [Ad Ts 2d 7c] [Qh]
Mahu2021: checks 
anderson.b33: checks 
*** SHOW DOWN ***
Mahu2021: shows [8c Jc] (high card Ace)
anderson.b33: shows [6c Th] (a pair of Tens)
anderson.b33 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ad Ts 2d 7c Qh]
Seat 1: Mahu2021 (small blind) showed [8c Jc] and lost with high card Ace
Seat 2: anderson.b33 (big blind) showed [6c Th] and won (160) with a pair of Tens
Seat 3: fintanvets (button) folded on the Flop



PokerStars Hand #253083020301: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:29:52 CET [2024/10/24 14:29:52 ET]
Table '3816036204 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: anderson.b33 (630 in chips) 
Seat 3: fintanvets (460 in chips) 
anderson.b33: posts small blind 10
fintanvets: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 9c]
Mahu2021: folds 
anderson.b33: calls 10
fintanvets: checks 
*** FLOP *** [7s Jc Ad]
anderson.b33: checks 
fintanvets: checks 
*** TURN *** [7s Jc Ad] [8h]
anderson.b33: checks 
fintanvets: checks 
*** RIVER *** [7s Jc Ad 8h] [Td]
anderson.b33: bets 20
fintanvets: folds 
Uncalled bet (20) returned to anderson.b33
anderson.b33 collected 40 from pot
anderson.b33: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7s Jc Ad 8h Td]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: anderson.b33 (small blind) collected (40)
Seat 3: fintanvets (big blind) folded on the River



PokerStars Hand #253083025548: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:30:11 CET [2024/10/24 14:30:11 ET]
Table '3816036204 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: anderson.b33 (650 in chips) 
Seat 3: fintanvets (440 in chips) 
fintanvets: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Jd]
anderson.b33: folds 
fintanvets: calls 10
Mahu2021: checks 
*** FLOP *** [Ah Qs 8c]
fintanvets: checks 
Mahu2021: bets 20
fintanvets: calls 20
*** TURN *** [Ah Qs 8c] [9c]
fintanvets: bets 20
Mahu2021: calls 20
*** RIVER *** [Ah Qs 8c 9c] [Kh]
fintanvets: bets 380 and is all-in
Mahu2021: folds 
Uncalled bet (380) returned to fintanvets
fintanvets collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah Qs 8c 9c Kh]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: anderson.b33 (button) folded before Flop (didn't bet)
Seat 3: fintanvets (small blind) collected (120)



PokerStars Hand #253083034177: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:30:43 CET [2024/10/24 14:30:43 ET]
Table '3816036204 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: anderson.b33 (650 in chips) 
Seat 3: fintanvets (500 in chips) 
Mahu2021: posts small blind 10
anderson.b33: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Qs]
fintanvets: calls 20
Mahu2021: calls 10
anderson.b33: checks 
*** FLOP *** [Kd 6s 5c]
Mahu2021: bets 20
anderson.b33: folds 
fintanvets: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kd 6s 5c]
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: anderson.b33 (big blind) folded on the Flop
Seat 3: fintanvets (button) folded on the Flop



PokerStars Hand #253083038717: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:31:00 CET [2024/10/24 14:31:00 ET]
Table '3816036204 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: anderson.b33 (630 in chips) 
Seat 3: fintanvets (480 in chips) 
anderson.b33: posts small blind 10
fintanvets: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 9d]
Mahu2021: folds 
anderson.b33: raises 20 to 40
fintanvets: calls 20
*** FLOP *** [5s 3c 4d]
anderson.b33: checks 
fintanvets: checks 
*** TURN *** [5s 3c 4d] [Jh]
anderson.b33: checks 
fintanvets: checks 
*** RIVER *** [5s 3c 4d Jh] [3h]
anderson.b33: checks 
fintanvets: bets 20
anderson.b33: calls 20
*** SHOW DOWN ***
fintanvets: shows [2h 4h] (two pair, Fours and Threes)
anderson.b33: mucks hand 
fintanvets collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5s 3c 4d Jh 3h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: anderson.b33 (small blind) mucked [Ks 7s]
Seat 3: fintanvets (big blind) showed [2h 4h] and won (120) with two pair, Fours and Threes



PokerStars Hand #253083044284: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:31:20 CET [2024/10/24 14:31:20 ET]
Table '3816036204 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: anderson.b33 (570 in chips) 
Seat 3: fintanvets (540 in chips) 
fintanvets: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Td]
anderson.b33: raises 20 to 40
fintanvets: folds 
Mahu2021: calls 20
*** FLOP *** [Jh 4s Ts]
Mahu2021: checks 
anderson.b33: bets 27
Mahu2021: calls 27
*** TURN *** [Jh 4s Ts] [9s]
Mahu2021: checks 
anderson.b33: checks 
*** RIVER *** [Jh 4s Ts 9s] [Jd]
Mahu2021: bets 144
anderson.b33: folds 
Uncalled bet (144) returned to Mahu2021
Mahu2021 collected 144 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 144 | Rake 0 
Board [Jh 4s Ts 9s Jd]
Seat 1: Mahu2021 (big blind) collected (144)
Seat 2: anderson.b33 (button) folded on the River
Seat 3: fintanvets (small blind) folded before Flop



PokerStars Hand #253083051304: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/24 20:31:46 CET [2024/10/24 14:31:46 ET]
Table '3816036204 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (467 in chips) 
Seat 2: anderson.b33 (503 in chips) 
Seat 3: fintanvets (530 in chips) 
Mahu2021: posts small blind 10
anderson.b33: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ks]
fintanvets: calls 20
Mahu2021: calls 10
anderson.b33: raises 40 to 60
fintanvets: folds 
Mahu2021: calls 40
*** FLOP *** [6s 4h Ac]
Mahu2021: checks 
anderson.b33: bets 70
Mahu2021: folds 
Uncalled bet (70) returned to anderson.b33
anderson.b33 collected 140 from pot
anderson.b33: doesn't show hand 
*** SUMMARY ***
Total pot 140 | Rake 0 
Board [6s 4h Ac]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: anderson.b33 (big blind) collected (140)
Seat 3: fintanvets (button) folded before Flop



PokerStars Hand #253083057599: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:32:09 CET [2024/10/24 14:32:09 ET]
Table '3816036204 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (407 in chips) 
Seat 2: anderson.b33 (583 in chips) 
Seat 3: fintanvets (510 in chips) 
anderson.b33: posts small blind 15
fintanvets: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4s]
Mahu2021: raises 30 to 60
anderson.b33: folds 
fintanvets: calls 30
*** FLOP *** [Jc Kh 7h]
fintanvets: checks 
Mahu2021: checks 
*** TURN *** [Jc Kh 7h] [9s]
fintanvets: checks 
Mahu2021: checks 
*** RIVER *** [Jc Kh 7h 9s] [Qh]
fintanvets: checks 
Mahu2021: checks 
*** SHOW DOWN ***
fintanvets: shows [Ad 2d] (high card Ace)
Mahu2021: shows [Ac 4s] (high card Ace)
fintanvets collected 68 from pot
Mahu2021 collected 67 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Jc Kh 7h 9s Qh]
Seat 1: Mahu2021 (button) showed [Ac 4s] and won (67) with high card Ace
Seat 2: anderson.b33 (small blind) folded before Flop
Seat 3: fintanvets (big blind) showed [Ad 2d] and won (68) with high card Ace



PokerStars Hand #253083061811: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:32:25 CET [2024/10/24 14:32:25 ET]
Table '3816036204 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (414 in chips) 
Seat 2: anderson.b33 (568 in chips) 
Seat 3: fintanvets (518 in chips) 
fintanvets: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4c]
anderson.b33: raises 30 to 60
fintanvets: folds 
Mahu2021: calls 30
*** FLOP *** [Qs Ks 3d]
Mahu2021: checks 
anderson.b33: bets 41
Mahu2021: folds 
Uncalled bet (41) returned to anderson.b33
anderson.b33 collected 135 from pot
anderson.b33: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Qs Ks 3d]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: anderson.b33 (button) collected (135)
Seat 3: fintanvets (small blind) folded before Flop



PokerStars Hand #253083066039: Tournament #3816036204, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/24 20:32:40 CET [2024/10/24 14:32:40 ET]
Table '3816036204 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (354 in chips) 
Seat 2: anderson.b33 (643 in chips) 
Seat 3: fintanvets (503 in chips) 
Mahu2021: posts small blind 15
anderson.b33: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Ac]
fintanvets: calls 30
Mahu2021: calls 15
anderson.b33: raises 60 to 90
fintanvets: folds 
Mahu2021: calls 60
*** FLOP *** [2c 8h 7c]
Mahu2021: bets 264 and is all-in
anderson.b33: calls 264
*** TURN *** [2c 8h 7c] [3h]
*** RIVER *** [2c 8h 7c 3h] [Td]
*** SHOW DOWN ***
Mahu2021: shows [6d Ac] (high card Ace)
anderson.b33: shows [Kd Kh] (a pair of Kings)
anderson.b33 collected 738 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 738 | Rake 0 
Board [2c 8h 7c 3h Td]
Seat 1: Mahu2021 (small blind) showed [6d Ac] and lost with high card Ace
Seat 2: anderson.b33 (big blind) showed [Kd Kh] and won (738) with a pair of Kings
Seat 3: fintanvets (button) folded before Flop



