PokerStars Hand #244030531042: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 16:53:08 CET [2023/06/01 10:53:08 ET]
Table '3598850663 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: DigiPoker99 (500 in chips) 
Seat 3: vermonte (500 in chips) 
DigiPoker99: posts small blind 10
vermonte: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 9h]
Mahu2021: folds 
DigiPoker99: folds 
Uncalled bet (10) returned to vermonte
vermonte collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DigiPoker99 (small blind) folded before Flop
Seat 3: vermonte (big blind) collected (20)



PokerStars Hand #244030532426: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 16:53:15 CET [2023/06/01 10:53:15 ET]
Table '3598850663 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: DigiPoker99 (490 in chips) 
Seat 3: vermonte (510 in chips) 
vermonte: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3s]
DigiPoker99: folds 
vermonte: calls 10
Mahu2021: checks 
*** FLOP *** [Jh Ts 9h]
vermonte: checks 
Mahu2021: bets 20
vermonte: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jh Ts 9h]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: DigiPoker99 (button) folded before Flop (didn't bet)
Seat 3: vermonte (small blind) folded on the Flop



PokerStars Hand #244030537911: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 16:53:40 CET [2023/06/01 10:53:40 ET]
Table '3598850663 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: DigiPoker99 (490 in chips) 
Seat 3: vermonte (490 in chips) 
Mahu2021: posts small blind 10
DigiPoker99: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 8s]
vermonte: calls 20
Mahu2021: calls 10
DigiPoker99: checks 
*** FLOP *** [As 6c Ks]
Mahu2021: bets 20
DigiPoker99: folds 
vermonte: calls 20
*** TURN *** [As 6c Ks] [Jd]
Mahu2021: checks 
vermonte: checks 
*** RIVER *** [As 6c Ks Jd] [Kd]
Mahu2021: bets 100
vermonte: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [As 6c Ks Jd Kd]
Seat 1: Mahu2021 (small blind) collected (100)
Seat 2: DigiPoker99 (big blind) folded on the Flop
Seat 3: vermonte (button) folded on the River



PokerStars Hand #244030547296: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 16:54:24 CET [2023/06/01 10:54:24 ET]
Table '3598850663 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: DigiPoker99 (470 in chips) 
Seat 3: vermonte (450 in chips) 
DigiPoker99: posts small blind 10
vermonte: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Tc]
Mahu2021: folds 
DigiPoker99: raises 20 to 40
vermonte: calls 20
*** FLOP *** [3s 7s 4h]
DigiPoker99: checks 
vermonte: bets 410 and is all-in
DigiPoker99: folds 
Uncalled bet (410) returned to vermonte
vermonte collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 7s 4h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DigiPoker99 (small blind) folded on the Flop
Seat 3: vermonte (big blind) collected (80)



PokerStars Hand #244030556242: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 16:55:05 CET [2023/06/01 10:55:05 ET]
Table '3598850663 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: DigiPoker99 (430 in chips) 
Seat 3: vermonte (490 in chips) 
vermonte: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2c]
DigiPoker99: folds 
vermonte: calls 10
Mahu2021: checks 
*** FLOP *** [Tc 8s Qd]
vermonte: checks 
Mahu2021: checks 
*** TURN *** [Tc 8s Qd] [2d]
vermonte: bets 20
Mahu2021: calls 20
*** RIVER *** [Tc 8s Qd 2d] [5s]
vermonte: bets 80
Mahu2021: raises 240 to 320
vermonte: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Tc 8s Qd 2d 5s]
Seat 1: Mahu2021 (big blind) collected (240)
Seat 2: DigiPoker99 (button) folded before Flop (didn't bet)
Seat 3: vermonte (small blind) folded on the River



PokerStars Hand #244030563971: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/06/01 16:55:50 CET [2023/06/01 10:55:50 ET]
Table '3598850663 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (700 in chips) 
Seat 2: DigiPoker99 (430 in chips) 
Seat 3: vermonte (370 in chips) 
Mahu2021: posts small blind 10
DigiPoker99: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2s]
vermonte: calls 20
Mahu2021: folds 
DigiPoker99: checks 
*** FLOP *** [6d 3c Qh]
DigiPoker99: checks 
vermonte: checks 
*** TURN *** [6d 3c Qh] [Th]
DigiPoker99: bets 40
vermonte: folds 
Uncalled bet (40) returned to DigiPoker99
DigiPoker99 collected 50 from pot
DigiPoker99: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [6d 3c Qh Th]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: DigiPoker99 (big blind) collected (50)
Seat 3: vermonte (button) folded on the Turn



PokerStars Hand #244030574519: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 16:56:49 CET [2023/06/01 10:56:49 ET]
Table '3598850663 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 2: DigiPoker99 (460 in chips) 
Seat 3: vermonte (350 in chips) 
DigiPoker99: posts small blind 15
vermonte: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5h]
Mahu2021: folds 
DigiPoker99: calls 15
vermonte: checks 
*** FLOP *** [As 3c Td]
DigiPoker99: checks 
vermonte: checks 
*** TURN *** [As 3c Td] [2h]
DigiPoker99: bets 30
vermonte: calls 30
*** RIVER *** [As 3c Td 2h] [Jc]
DigiPoker99: bets 60
vermonte: raises 60 to 120
DigiPoker99: folds 
Uncalled bet (60) returned to vermonte
vermonte collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [As 3c Td 2h Jc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DigiPoker99 (small blind) folded on the River
Seat 3: vermonte (big blind) collected (240)



PokerStars Hand #244030584559: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 16:57:46 CET [2023/06/01 10:57:46 ET]
Table '3598850663 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 2: DigiPoker99 (340 in chips) 
Seat 3: vermonte (470 in chips) 
vermonte: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qd]
DigiPoker99: raises 30 to 60
vermonte: calls 45
Mahu2021: folds 
*** FLOP *** [4c Kc Th]
vermonte: checks 
DigiPoker99: bets 30
vermonte: calls 30
*** TURN *** [4c Kc Th] [8h]
vermonte: checks 
DigiPoker99: bets 60
vermonte: calls 60
*** RIVER *** [4c Kc Th 8h] [8d]
vermonte: bets 180
DigiPoker99: raises 10 to 190 and is all-in
vermonte: calls 10
*** SHOW DOWN ***
DigiPoker99: shows [Ks Kh] (a full house, Kings full of Eights)
vermonte: shows [Ah 7h] (a pair of Eights)
DigiPoker99 collected 710 from pot
*** SUMMARY ***
Total pot 710 | Rake 0 
Board [4c Kc Th 8h 8d]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: DigiPoker99 (button) showed [Ks Kh] and won (710) with a full house, Kings full of Eights
Seat 3: vermonte (small blind) showed [Ah 7h] and lost with a pair of Eights



PokerStars Hand #244030596407: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/06/01 16:58:51 CET [2023/06/01 10:58:51 ET]
Table '3598850663 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: DigiPoker99 (710 in chips) 
Seat 3: vermonte (130 in chips) 
Mahu2021: posts small blind 15
DigiPoker99: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7d]
vermonte: folds 
Mahu2021: calls 15
DigiPoker99: checks 
*** FLOP *** [2d 8d Tc]
Mahu2021: bets 30
DigiPoker99: calls 30
*** TURN *** [2d 8d Tc] [6s]
Mahu2021: bets 30
DigiPoker99: calls 30
*** RIVER *** [2d 8d Tc 6s] [Kc]
Mahu2021: bets 30
DigiPoker99: raises 60 to 90
Mahu2021: calls 60
*** SHOW DOWN ***
DigiPoker99: shows [Ts 8h] (two pair, Tens and Eights)
Mahu2021: mucks hand 
DigiPoker99 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [2d 8d Tc 6s Kc]
Seat 1: Mahu2021 (small blind) mucked [8s 7d]
Seat 2: DigiPoker99 (big blind) showed [Ts 8h] and won (360) with two pair, Tens and Eights
Seat 3: vermonte (button) folded before Flop (didn't bet)



PokerStars Hand #244030602385: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 16:59:25 CET [2023/06/01 10:59:25 ET]
Table '3598850663 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: DigiPoker99 (890 in chips) 
Seat 3: vermonte (130 in chips) 
DigiPoker99: posts small blind 20
vermonte: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jd]
Mahu2021: folds 
DigiPoker99: raises 850 to 890 and is all-in
vermonte: folds 
Uncalled bet (850) returned to DigiPoker99
DigiPoker99 collected 80 from pot
DigiPoker99: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DigiPoker99 (small blind) collected (80)
Seat 3: vermonte (big blind) folded before Flop



PokerStars Hand #244030605567: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 16:59:43 CET [2023/06/01 10:59:43 ET]
Table '3598850663 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: DigiPoker99 (930 in chips) 
Seat 3: vermonte (90 in chips) 
vermonte: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4d]
DigiPoker99: raises 40 to 80
vermonte: raises 10 to 90 and is all-in
Mahu2021: calls 50
DigiPoker99: calls 10
*** FLOP *** [Jd 8c Ad]
Mahu2021: checks 
DigiPoker99 has timed out
DigiPoker99: checks 
*** TURN *** [Jd 8c Ad] [7s]
Mahu2021: checks 
DigiPoker99: checks 
*** RIVER *** [Jd 8c Ad 7s] [3s]
Mahu2021: checks 
DigiPoker99: checks 
*** SHOW DOWN ***
vermonte: shows [Kd Tc] (high card Ace)
Mahu2021: mucks hand 
DigiPoker99: mucks hand 
vermonte collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [Jd 8c Ad 7s 3s]
Seat 1: Mahu2021 (big blind) mucked [5d 4d]
Seat 2: DigiPoker99 (button) mucked [Ts Qd]
Seat 3: vermonte (small blind) showed [Kd Tc] and won (270) with high card Ace



PokerStars Hand #244030615073: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 17:00:34 CET [2023/06/01 11:00:34 ET]
Table '3598850663 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: DigiPoker99 (840 in chips) 
Seat 3: vermonte (270 in chips) 
Mahu2021: posts small blind 20
DigiPoker99: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 4h]
vermonte: calls 40
Mahu2021: folds 
DigiPoker99: checks 
*** FLOP *** [5h 9c 3h]
DigiPoker99 has timed out
DigiPoker99: checks 
vermonte: checks 
*** TURN *** [5h 9c 3h] [3d]
DigiPoker99: bets 53
vermonte: folds 
Uncalled bet (53) returned to DigiPoker99
DigiPoker99 collected 100 from pot
DigiPoker99: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [5h 9c 3h 3d]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: DigiPoker99 (big blind) collected (100)
Seat 3: vermonte (button) folded on the Turn



PokerStars Hand #244030624962: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 17:01:22 CET [2023/06/01 11:01:22 ET]
Table '3598850663 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: DigiPoker99 (900 in chips) 
Seat 3: vermonte (230 in chips) 
DigiPoker99: posts small blind 20
vermonte: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 7h]
Mahu2021: folds 
DigiPoker99: folds 
Uncalled bet (20) returned to vermonte
vermonte collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DigiPoker99 (small blind) folded before Flop
Seat 3: vermonte (big blind) collected (40)



PokerStars Hand #244030627629: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 17:01:33 CET [2023/06/01 11:01:33 ET]
Table '3598850663 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: DigiPoker99 (880 in chips) 
Seat 3: vermonte (250 in chips) 
vermonte: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4c]
DigiPoker99: folds 
vermonte: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: DigiPoker99 (button) folded before Flop (didn't bet)
Seat 3: vermonte (small blind) folded before Flop



PokerStars Hand #244030629720: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 17:01:43 CET [2023/06/01 11:01:43 ET]
Table '3598850663 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: DigiPoker99 (880 in chips) 
Seat 3: vermonte (230 in chips) 
Mahu2021: posts small blind 20
DigiPoker99: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 4d]
vermonte: folds 
Mahu2021: raises 40 to 80
DigiPoker99: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: DigiPoker99 (big blind) folded before Flop
Seat 3: vermonte (button) folded before Flop (didn't bet)



PokerStars Hand #244030632050: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/06/01 17:01:54 CET [2023/06/01 11:01:54 ET]
Table '3598850663 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: DigiPoker99 (840 in chips) 
Seat 3: vermonte (230 in chips) 
DigiPoker99: posts small blind 20
vermonte: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ac]
Mahu2021: folds 
DigiPoker99: calls 20
vermonte: checks 
*** FLOP *** [Jh 5c 5s]
DigiPoker99 has timed out
DigiPoker99: checks 
vermonte: checks 
*** TURN *** [Jh 5c 5s] [Tc]
DigiPoker99: bets 53
vermonte: folds 
Uncalled bet (53) returned to DigiPoker99
DigiPoker99 collected 80 from pot
DigiPoker99: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh 5c 5s Tc]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DigiPoker99 (small blind) collected (80)
Seat 3: vermonte (big blind) folded on the Turn



PokerStars Hand #244030643304: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/01 17:02:46 CET [2023/06/01 11:02:46 ET]
Table '3598850663 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: DigiPoker99 (880 in chips) 
Seat 3: vermonte (190 in chips) 
vermonte: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Th]
DigiPoker99: folds 
vermonte: calls 30
Mahu2021: raises 180 to 240
vermonte: calls 130 and is all-in
Uncalled bet (50) returned to Mahu2021
*** FLOP *** [4s 8d 7s]
*** TURN *** [4s 8d 7s] [2d]
*** RIVER *** [4s 8d 7s 2d] [3s]
*** SHOW DOWN ***
vermonte: shows [6h 7d] (a pair of Sevens)
Mahu2021: shows [Kh Th] (high card King)
vermonte collected 380 from pot
*** SUMMARY ***
Total pot 380 | Rake 0 
Board [4s 8d 7s 2d 3s]
Seat 1: Mahu2021 (big blind) showed [Kh Th] and lost with high card King
Seat 2: DigiPoker99 (button) folded before Flop (didn't bet)
Seat 3: vermonte (small blind) showed [6h 7d] and won (380) with a pair of Sevens



PokerStars Hand #244030652523: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/01 17:03:28 CET [2023/06/01 11:03:28 ET]
Table '3598850663 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (240 in chips) 
Seat 2: DigiPoker99 (880 in chips) 
Seat 3: vermonte (380 in chips) 
Mahu2021: posts small blind 30
DigiPoker99: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 2c]
vermonte: folds 
Mahu2021: raises 180 to 240 and is all-in
DigiPoker99: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (120)
Seat 2: DigiPoker99 (big blind) folded before Flop
Seat 3: vermonte (button) folded before Flop (didn't bet)



PokerStars Hand #244030655651: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/01 17:03:42 CET [2023/06/01 11:03:42 ET]
Table '3598850663 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: DigiPoker99 (820 in chips) 
Seat 3: vermonte (380 in chips) 
DigiPoker99: posts small blind 30
vermonte: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 8s]
Mahu2021: folds 
DigiPoker99: raises 760 to 820 and is all-in
vermonte: folds 
Uncalled bet (760) returned to DigiPoker99
DigiPoker99 collected 120 from pot
DigiPoker99: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: DigiPoker99 (small blind) collected (120)
Seat 3: vermonte (big blind) folded before Flop



PokerStars Hand #244030662196: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/01 17:04:12 CET [2023/06/01 11:04:12 ET]
Table '3598850663 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 2: DigiPoker99 (880 in chips) 
Seat 3: vermonte (320 in chips) 
vermonte: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2d]
DigiPoker99: folds 
vermonte: raises 260 to 320 and is all-in
Mahu2021: folds 
Uncalled bet (260) returned to vermonte
vermonte collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: DigiPoker99 (button) folded before Flop (didn't bet)
Seat 3: vermonte (small blind) collected (120)



PokerStars Hand #244030666181: Tournament #3598850663, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/06/01 17:04:30 CET [2023/06/01 11:04:30 ET]
Table '3598850663 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (240 in chips) 
Seat 2: DigiPoker99 (880 in chips) 
Seat 3: vermonte (380 in chips) 
Mahu2021: posts small blind 30
DigiPoker99: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2h]
vermonte: raises 320 to 380 and is all-in
Mahu2021: calls 210 and is all-in
DigiPoker99: folds 
Uncalled bet (140) returned to vermonte
*** FLOP *** [Kc 8c Js]
*** TURN *** [Kc 8c Js] [9d]
*** RIVER *** [Kc 8c Js 9d] [Jc]
*** SHOW DOWN ***
Mahu2021: shows [As 2h] (a pair of Jacks)
vermonte: shows [6s 6c] (two pair, Jacks and Sixes)
vermonte collected 540 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [Kc 8c Js 9d Jc]
Seat 1: Mahu2021 (small blind) showed [As 2h] and lost with a pair of Jacks
Seat 2: DigiPoker99 (big blind) folded before Flop
Seat 3: vermonte (button) showed [6s 6c] and won (540) with two pair, Jacks and Sixes



