PokerStars Hand #247550160649: Tournament #3683807663, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 20:25:21 CET [2023/12/08 14:25:21 ET]
Table '3683807663 1' 3-max Seat #1 is the button
Seat 1: ZAC142 (500 in chips) 
Seat 2: Twillianbjj (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Twillianbjj: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qs]
ZAC142: raises 30 to 50
Twillianbjj: folds 
Mahu2021: calls 30
*** FLOP *** [4s Ac 8d]
Mahu2021: checks 
ZAC142: bets 55
Mahu2021: folds 
Uncalled bet (55) returned to ZAC142
ZAC142 collected 110 from pot
*** SUMMARY ***
Total pot 110 | Rake 0 
Board [4s Ac 8d]
Seat 1: ZAC142 (button) collected (110)
Seat 2: Twillianbjj (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #247550167393: Tournament #3683807663, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 20:25:43 CET [2023/12/08 14:25:43 ET]
Table '3683807663 1' 3-max Seat #2 is the button
Seat 1: ZAC142 (560 in chips) 
Seat 2: Twillianbjj (490 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
ZAC142: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 4d]
Twillianbjj: raises 20 to 40
Mahu2021: folds 
ZAC142: calls 20
*** FLOP *** [Kc 6h 6d]
ZAC142: checks 
Twillianbjj: bets 30
ZAC142: folds 
Uncalled bet (30) returned to Twillianbjj
Twillianbjj collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kc 6h 6d]
Seat 1: ZAC142 (big blind) folded on the Flop
Seat 2: Twillianbjj (button) collected (90)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247550176174: Tournament #3683807663, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 20:26:12 CET [2023/12/08 14:26:12 ET]
Table '3683807663 1' 3-max Seat #3 is the button
Seat 1: ZAC142 (520 in chips) 
Seat 2: Twillianbjj (540 in chips) 
Seat 3: Mahu2021 (440 in chips) 
ZAC142: posts small blind 10
Twillianbjj: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Kd]
Mahu2021: folds 
ZAC142: raises 30 to 50
Twillianbjj: folds 
Uncalled bet (30) returned to ZAC142
ZAC142 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ZAC142 (small blind) collected (40)
Seat 2: Twillianbjj (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247550181400: Tournament #3683807663, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 20:26:31 CET [2023/12/08 14:26:31 ET]
Table '3683807663 1' 3-max Seat #1 is the button
Seat 1: ZAC142 (540 in chips) 
Seat 2: Twillianbjj (520 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Twillianbjj: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ad]
ZAC142: raises 30 to 50
Twillianbjj: folds 
Mahu2021: calls 30
*** FLOP *** [4h 9h 9s]
Mahu2021: checks 
ZAC142: checks 
*** TURN *** [4h 9h 9s] [Kd]
Mahu2021: checks 
ZAC142: checks 
*** RIVER *** [4h 9h 9s Kd] [2s]
Mahu2021: checks 
ZAC142: checks 
*** SHOW DOWN ***
Mahu2021: shows [6s Ad] (a pair of Nines)
ZAC142: mucks hand 
Mahu2021 collected 110 from pot
*** SUMMARY ***
Total pot 110 | Rake 0 
Board [4h 9h 9s Kd 2s]
Seat 1: ZAC142 (button) mucked [Tc Qc]
Seat 2: Twillianbjj (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [6s Ad] and won (110) with a pair of Nines



PokerStars Hand #247550187358: Tournament #3683807663, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 20:26:52 CET [2023/12/08 14:26:52 ET]
Table '3683807663 1' 3-max Seat #2 is the button
Seat 1: ZAC142 (490 in chips) 
Seat 2: Twillianbjj (510 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 10
ZAC142: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3d]
Twillianbjj: folds 
Mahu2021: calls 10
ZAC142: raises 470 to 490 and is all-in
Mahu2021: folds 
Uncalled bet (470) returned to ZAC142
ZAC142 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: ZAC142 (big blind) collected (40)
Seat 2: Twillianbjj (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247550190550: Tournament #3683807663, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/08 20:27:04 CET [2023/12/08 14:27:04 ET]
Table '3683807663 1' 3-max Seat #3 is the button
Seat 1: ZAC142 (510 in chips) 
Seat 2: Twillianbjj (510 in chips) 
Seat 3: Mahu2021 (480 in chips) 
ZAC142: posts small blind 10
Twillianbjj: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ks]
Mahu2021: raises 20 to 40
ZAC142: calls 30
Twillianbjj: folds 
*** FLOP *** [Ac Jh Th]
ZAC142: bets 20
Mahu2021: calls 20
*** TURN *** [Ac Jh Th] [7c]
ZAC142: checks 
Mahu2021: bets 140
ZAC142: calls 140
*** RIVER *** [Ac Jh Th 7c] [4h]
ZAC142: checks 
Mahu2021: bets 280 and is all-in
ZAC142: calls 280
*** SHOW DOWN ***
Mahu2021: shows [8s Ks] (high card Ace)
ZAC142: shows [3d Ad] (a pair of Aces)
ZAC142 collected 980 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [Ac Jh Th 7c 4h]
Seat 1: ZAC142 (small blind) showed [3d Ad] and won (980) with a pair of Aces
Seat 2: Twillianbjj (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [8s Ks] and lost with high card Ace



