PokerStars Hand #246883987807: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:50:15 CET [2023/11/02 11:50:15 ET]
Table '3667301499 1' 3-max Seat #1 is the button
Seat 1: rrockrr (500 in chips) 
Seat 2: alincristyan (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
alincristyan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4d]
rrockrr: calls 20
alincristyan: folds 
Mahu2021: checks 
*** FLOP *** [7h 2h 4c]
Mahu2021: checks 
rrockrr: bets 20
Mahu2021: calls 20
*** TURN *** [7h 2h 4c] [5c]
Mahu2021: checks 
rrockrr: bets 20
Mahu2021: raises 130 to 150
rrockrr: calls 130
*** RIVER *** [7h 2h 4c 5c] [6s]
Mahu2021: bets 310 and is all-in
rrockrr: calls 310 and is all-in
*** SHOW DOWN ***
Mahu2021: shows [6c 4d] (two pair, Sixes and Fours)
rrockrr: shows [7s Kc] (a pair of Sevens)
Mahu2021 collected 1010 from pot
rrockrr finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1010 | Rake 0 
Board [7h 2h 4c 5c 6s]
Seat 1: rrockrr (button) showed [7s Kc] and lost with a pair of Sevens
Seat 2: alincristyan (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [6c 4d] and won (1010) with two pair, Sixes and Fours



PokerStars Hand #246883993430: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:50:38 CET [2023/11/02 11:50:38 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
Mahu2021: posts small blind 10
alincristyan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 8d]
Mahu2021: folds 
Uncalled bet (10) returned to alincristyan
alincristyan collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: alincristyan (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246883994532: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:50:43 CET [2023/11/02 11:50:43 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
alincristyan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Qd]
alincristyan: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: alincristyan (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #246883995521: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:50:47 CET [2023/11/02 11:50:47 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (490 in chips) 
Seat 3: Mahu2021 (1010 in chips) 
Mahu2021: posts small blind 10
alincristyan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 8c]
Mahu2021: calls 10
alincristyan: checks 
*** FLOP *** [4s 9c 6s]
alincristyan: checks 
Mahu2021: bets 20
alincristyan: calls 20
*** TURN *** [4s 9c 6s] [8s]
alincristyan: checks 
Mahu2021: bets 20
alincristyan: calls 20
*** RIVER *** [4s 9c 6s 8s] [3c]
alincristyan: checks 
Mahu2021: bets 20
alincristyan: calls 20
*** SHOW DOWN ***
Mahu2021: shows [9s 8c] (two pair, Nines and Eights)
alincristyan: mucks hand 
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4s 9c 6s 8s 3c]
Seat 2: alincristyan (big blind) mucked [5s 6d]
Seat 3: Mahu2021 (button) (small blind) showed [9s 8c] and won (160) with two pair, Nines and Eights



PokerStars Hand #246884000107: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:51:05 CET [2023/11/02 11:51:05 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (410 in chips) 
Seat 3: Mahu2021 (1090 in chips) 
alincristyan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Kh]
alincristyan: calls 10
Mahu2021: checks 
*** FLOP *** [Ts 3c 9s]
Mahu2021: checks 
alincristyan: checks 
*** TURN *** [Ts 3c 9s] [5h]
Mahu2021: checks 
alincristyan: checks 
*** RIVER *** [Ts 3c 9s 5h] [9h]
Mahu2021: checks 
alincristyan: checks 
*** SHOW DOWN ***
Mahu2021: shows [3s Kh] (two pair, Nines and Threes)
alincristyan: mucks hand 
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ts 3c 9s 5h 9h]
Seat 2: alincristyan (button) (small blind) mucked [2h As]
Seat 3: Mahu2021 (big blind) showed [3s Kh] and won (40) with two pair, Nines and Threes



PokerStars Hand #246884003653: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:51:20 CET [2023/11/02 11:51:20 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
Mahu2021: posts small blind 10
alincristyan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3h]
Mahu2021: raises 40 to 60
alincristyan: calls 40
*** FLOP *** [6c 8c Ts]
alincristyan: checks 
Mahu2021: checks 
*** TURN *** [6c 8c Ts] [9s]
alincristyan: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to alincristyan
alincristyan collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 8c Ts 9s]
Seat 2: alincristyan (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #246884006866: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:51:33 CET [2023/11/02 11:51:33 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (450 in chips) 
Seat 3: Mahu2021 (1050 in chips) 
alincristyan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 7h]
alincristyan: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: alincristyan (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #246884007983: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:51:37 CET [2023/11/02 11:51:37 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (440 in chips) 
Seat 3: Mahu2021 (1060 in chips) 
Mahu2021: posts small blind 10
alincristyan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kh]
Mahu2021: calls 10
alincristyan: checks 
*** FLOP *** [Ah 6d Kd]
alincristyan: checks 
Mahu2021: bets 20
alincristyan: calls 20
*** TURN *** [Ah 6d Kd] [5h]
alincristyan: checks 
Mahu2021: bets 20
alincristyan: calls 20
*** RIVER *** [Ah 6d Kd 5h] [Td]
alincristyan: bets 60
Mahu2021: calls 60
*** SHOW DOWN ***
alincristyan: shows [8s Ac] (a pair of Aces)
Mahu2021: mucks hand 
alincristyan collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ah 6d Kd 5h Td]
Seat 2: alincristyan (big blind) showed [8s Ac] and won (240) with a pair of Aces
Seat 3: Mahu2021 (button) (small blind) mucked [7s Kh]



PokerStars Hand #246884012449: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:51:55 CET [2023/11/02 11:51:55 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (560 in chips) 
Seat 3: Mahu2021 (940 in chips) 
alincristyan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 2h]
alincristyan: calls 10
Mahu2021: checks 
*** FLOP *** [5c 5d 8c]
Mahu2021: checks 
alincristyan: checks 
*** TURN *** [5c 5d 8c] [Ah]
Mahu2021: checks 
alincristyan: bets 20
Mahu2021: calls 20
*** RIVER *** [5c 5d 8c Ah] [Jh]
Mahu2021: checks 
alincristyan: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to alincristyan
alincristyan collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5c 5d 8c Ah Jh]
Seat 2: alincristyan (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #246884016259: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:52:11 CET [2023/11/02 11:52:11 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (600 in chips) 
Seat 3: Mahu2021 (900 in chips) 
Mahu2021: posts small blind 10
alincristyan: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ac]
Mahu2021: raises 40 to 60
alincristyan: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: alincristyan (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #246884017413: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/02 16:52:16 CET [2023/11/02 11:52:16 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (580 in chips) 
Seat 3: Mahu2021 (920 in chips) 
alincristyan: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ah]
alincristyan: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: alincristyan (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #246884019179: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:52:23 CET [2023/11/02 11:52:23 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (570 in chips) 
Seat 3: Mahu2021 (930 in chips) 
Mahu2021: posts small blind 15
alincristyan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jc]
Mahu2021: raises 60 to 90
alincristyan: calls 60
*** FLOP *** [8s Th 8c]
alincristyan: checks 
Mahu2021: checks 
*** TURN *** [8s Th 8c] [3s]
alincristyan: checks 
Mahu2021: checks 
*** RIVER *** [8s Th 8c 3s] [Ts]
alincristyan: checks 
Mahu2021: checks 
*** SHOW DOWN ***
alincristyan: shows [2d Ac] (two pair, Tens and Eights)
Mahu2021: mucks hand 
alincristyan collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8s Th 8c 3s Ts]
Seat 2: alincristyan (big blind) showed [2d Ac] and won (180) with two pair, Tens and Eights
Seat 3: Mahu2021 (button) (small blind) mucked [Kc Jc]



PokerStars Hand #246884022584: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:52:37 CET [2023/11/02 11:52:37 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (660 in chips) 
Seat 3: Mahu2021 (840 in chips) 
alincristyan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ks]
alincristyan: calls 15
Mahu2021: checks 
*** FLOP *** [2c 9h 9c]
Mahu2021: checks 
alincristyan: checks 
*** TURN *** [2c 9h 9c] [Jh]
Mahu2021: bets 30
alincristyan: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2c 9h 9c Jh]
Seat 2: alincristyan (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246884025500: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:52:48 CET [2023/11/02 11:52:48 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (630 in chips) 
Seat 3: Mahu2021 (870 in chips) 
Mahu2021: posts small blind 15
alincristyan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2c]
Mahu2021: folds 
Uncalled bet (15) returned to alincristyan
alincristyan collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: alincristyan (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #246884026820: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:52:54 CET [2023/11/02 11:52:54 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (645 in chips) 
Seat 3: Mahu2021 (855 in chips) 
alincristyan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7c]
alincristyan: calls 15
Mahu2021: checks 
*** FLOP *** [Ad 3d 8d]
Mahu2021: checks 
alincristyan: checks 
*** TURN *** [Ad 3d 8d] [6s]
Mahu2021: checks 
alincristyan: checks 
*** RIVER *** [Ad 3d 8d 6s] [Jd]
Mahu2021: bets 30
alincristyan: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ad 3d 8d 6s Jd]
Seat 2: alincristyan (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246884029670: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:53:05 CET [2023/11/02 11:53:05 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
Mahu2021: posts small blind 15
alincristyan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7h]
Mahu2021: raises 30 to 60
alincristyan: calls 30
*** FLOP *** [5h 8d 3c]
alincristyan: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to alincristyan
alincristyan collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5h 8d 3c]
Seat 2: alincristyan (big blind) collected (120)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #246884031884: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:53:14 CET [2023/11/02 11:53:14 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (675 in chips) 
Seat 3: Mahu2021 (825 in chips) 
alincristyan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7h]
alincristyan: calls 15
Mahu2021: checks 
*** FLOP *** [Qs 6c Jc]
Mahu2021: checks 
alincristyan: checks 
*** TURN *** [Qs 6c Jc] [7d]
Mahu2021: bets 30
alincristyan: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qs 6c Jc 7d]
Seat 2: alincristyan (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #246884035055: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:53:27 CET [2023/11/02 11:53:27 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (645 in chips) 
Seat 3: Mahu2021 (855 in chips) 
Mahu2021: posts small blind 15
alincristyan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 4h]
Mahu2021: calls 15
alincristyan: checks 
*** FLOP *** [3c 4d 9s]
alincristyan: checks 
Mahu2021: bets 30
alincristyan: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3c 4d 9s]
Seat 2: alincristyan (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #246884037329: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:53:36 CET [2023/11/02 11:53:36 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
alincristyan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Jh]
alincristyan: raises 30 to 60
Mahu2021: raises 825 to 885 and is all-in
alincristyan: calls 555 and is all-in
Uncalled bet (270) returned to Mahu2021
*** FLOP *** [Ad 2c 7s]
*** TURN *** [Ad 2c 7s] [Kh]
*** RIVER *** [Ad 2c 7s Kh] [6h]
*** SHOW DOWN ***
Mahu2021: shows [Js Jh] (a pair of Jacks)
alincristyan: shows [7h Ah] (two pair, Aces and Sevens)
alincristyan collected 1230 from pot
*** SUMMARY ***
Total pot 1230 | Rake 0 
Board [Ad 2c 7s Kh 6h]
Seat 2: alincristyan (button) (small blind) showed [7h Ah] and won (1230) with two pair, Aces and Sevens
Seat 3: Mahu2021 (big blind) showed [Js Jh] and lost with a pair of Jacks



PokerStars Hand #246884040641: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:53:49 CET [2023/11/02 11:53:49 ET]
Table '3667301499 1' 3-max Seat #3 is the button
Seat 2: alincristyan (1230 in chips) 
Seat 3: Mahu2021 (270 in chips) 
Mahu2021: posts small blind 15
alincristyan: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2d]
Mahu2021: raises 240 to 270 and is all-in
alincristyan: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: alincristyan (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #246884042105: Tournament #3667301499, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/02 16:53:55 CET [2023/11/02 11:53:55 ET]
Table '3667301499 1' 3-max Seat #2 is the button
Seat 2: alincristyan (1200 in chips) 
Seat 3: Mahu2021 (300 in chips) 
alincristyan: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kd]
alincristyan: raises 30 to 60
Mahu2021: raises 240 to 300 and is all-in
alincristyan: calls 240
*** FLOP *** [2h 2d 6h]
*** TURN *** [2h 2d 6h] [5h]
*** RIVER *** [2h 2d 6h 5h] [9s]
*** SHOW DOWN ***
Mahu2021: shows [8d Kd] (a pair of Deuces)
alincristyan: shows [Jd Jh] (two pair, Jacks and Deuces)
alincristyan collected 600 from pot
Mahu2021 finished the tournament in 2nd place
alincristyan wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [2h 2d 6h 5h 9s]
Seat 2: alincristyan (button) (small blind) showed [Jd Jh] and won (600) with two pair, Jacks and Deuces
Seat 3: Mahu2021 (big blind) showed [8d Kd] and lost with a pair of Deuces



