PokerStars Hand #255406075038: Tournament #3871688387, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/22 22:40:02 CET [2025/03/22 17:40:02 ET]
Table '3871688387 1' 3-max Seat #1 is the button
Seat 1: TakingYouHigher (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: 99Auslander (500 in chips) 
Mahu2021: posts small blind 10
99Auslander: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5d]
TakingYouHigher: raises 20 to 40
Mahu2021: folds 
99Auslander: folds 
Uncalled bet (20) returned to TakingYouHigher
TakingYouHigher collected 50 from pot
TakingYouHigher: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: TakingYouHigher (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: 99Auslander (big blind) folded before Flop



PokerStars Hand #255406079516: Tournament #3871688387, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/22 22:40:18 CET [2025/03/22 17:40:18 ET]
Table '3871688387 1' 3-max Seat #2 is the button
Seat 1: TakingYouHigher (530 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: 99Auslander (480 in chips) 
99Auslander: posts small blind 10
TakingYouHigher: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qs]
Mahu2021: folds 
99Auslander: folds 
Uncalled bet (10) returned to TakingYouHigher
TakingYouHigher collected 20 from pot
TakingYouHigher: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: TakingYouHigher (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: 99Auslander (small blind) folded before Flop



PokerStars Hand #255406082604: Tournament #3871688387, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/03/22 22:40:29 CET [2025/03/22 17:40:29 ET]
Table '3871688387 1' 3-max Seat #3 is the button
Seat 1: TakingYouHigher (540 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: 99Auslander (470 in chips) 
TakingYouHigher: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3c]
99Auslander: folds 
TakingYouHigher: calls 10
Mahu2021: raises 80 to 100
TakingYouHigher: calls 80
*** FLOP *** [7c 5h 8d]
TakingYouHigher: checks 
Mahu2021: bets 140
TakingYouHigher: calls 140
*** TURN *** [7c 5h 8d] [Jh]
TakingYouHigher: checks 
Mahu2021: bets 250 and is all-in
TakingYouHigher: calls 250
*** RIVER *** [7c 5h 8d Jh] [9c]
*** SHOW DOWN ***
TakingYouHigher: shows [7d Jd] (two pair, Jacks and Sevens)
Mahu2021: shows [3d 3c] (a pair of Threes)
TakingYouHigher collected 980 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 980 | Rake 0 
Board [7c 5h 8d Jh 9c]
Seat 1: TakingYouHigher (small blind) showed [7d Jd] and won (980) with two pair, Jacks and Sevens
Seat 2: Mahu2021 (big blind) showed [3d 3c] and lost with a pair of Threes
Seat 3: 99Auslander (button) folded before Flop (didn't bet)



