PokerStars Hand #245217997690: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:48:52 CET [2023/08/05 11:48:52 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: BrunoDiego33 (500 in chips) 
Seat 3: Wild_chil931 (500 in chips) 
BrunoDiego33: posts small blind 10
Wild_chil931: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9c]
Mahu2021: raises 20 to 40
BrunoDiego33: folds 
Wild_chil931: calls 20
*** FLOP *** [Qs 7s As]
Wild_chil931: checks 
Mahu2021: bets 40
Wild_chil931: calls 40
*** TURN *** [Qs 7s As] [4c]
Wild_chil931: checks 
Mahu2021: bets 120
Wild_chil931: calls 120
*** RIVER *** [Qs 7s As 4c] [Jh]
Wild_chil931: checks 
Mahu2021: bets 300 and is all-in
Wild_chil931: folds 
Uncalled bet (300) returned to Mahu2021
Mahu2021 collected 410 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [Qs 7s As 4c Jh]
Seat 1: Mahu2021 (button) collected (410)
Seat 2: BrunoDiego33 (small blind) folded before Flop
Seat 3: Wild_chil931 (big blind) folded on the River



PokerStars Hand #245218005059: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:49:19 CET [2023/08/05 11:49:19 ET]
Table '3627202589 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: BrunoDiego33 (490 in chips) 
Seat 3: Wild_chil931 (300 in chips) 
Wild_chil931: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8d]
BrunoDiego33: folds 
Wild_chil931: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Ac Qc 9s]
Wild_chil931: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Wild_chil931
Wild_chil931 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ac Qc 9s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: BrunoDiego33 (button) folded before Flop (didn't bet)
Seat 3: Wild_chil931 (small blind) collected (80)



PokerStars Hand #245218008479: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:49:32 CET [2023/08/05 11:49:32 ET]
Table '3627202589 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (670 in chips) 
Seat 2: BrunoDiego33 (490 in chips) 
Seat 3: Wild_chil931 (340 in chips) 
Mahu2021: posts small blind 10
BrunoDiego33: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 4h]
Wild_chil931: raises 20 to 40
Mahu2021: folds 
BrunoDiego33: calls 20
*** FLOP *** [3s 2h 8h]
BrunoDiego33: checks 
Wild_chil931: bets 40
BrunoDiego33: folds 
Uncalled bet (40) returned to Wild_chil931
Wild_chil931 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [3s 2h 8h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: BrunoDiego33 (big blind) folded on the Flop
Seat 3: Wild_chil931 (button) collected (90)



PokerStars Hand #245218014553: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:49:53 CET [2023/08/05 11:49:53 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: BrunoDiego33 (450 in chips) 
Seat 3: Wild_chil931 (390 in chips) 
BrunoDiego33: posts small blind 10
Wild_chil931: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3h]
Mahu2021: folds 
BrunoDiego33: raises 20 to 40
Wild_chil931: calls 20
*** FLOP *** [Qc Ah Kd]
BrunoDiego33: bets 40
Wild_chil931: calls 40
*** TURN *** [Qc Ah Kd] [5d]
BrunoDiego33: bets 20
Wild_chil931: raises 40 to 60
BrunoDiego33: folds 
Uncalled bet (40) returned to Wild_chil931
Wild_chil931 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Qc Ah Kd 5d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: BrunoDiego33 (small blind) folded on the Turn
Seat 3: Wild_chil931 (big blind) collected (200)



PokerStars Hand #245218020862: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:50:16 CET [2023/08/05 11:50:16 ET]
Table '3627202589 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: BrunoDiego33 (350 in chips) 
Seat 3: Wild_chil931 (490 in chips) 
Wild_chil931: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 9s]
BrunoDiego33: folds 
Wild_chil931: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to Wild_chil931
Wild_chil931 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: BrunoDiego33 (button) folded before Flop (didn't bet)
Seat 3: Wild_chil931 (small blind) collected (40)



PokerStars Hand #245218022799: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:50:23 CET [2023/08/05 11:50:23 ET]
Table '3627202589 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 2: BrunoDiego33 (350 in chips) 
Seat 3: Wild_chil931 (510 in chips) 
Mahu2021: posts small blind 10
BrunoDiego33: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7h]
Wild_chil931: folds 
Mahu2021: raises 20 to 40
BrunoDiego33: calls 20
*** FLOP *** [2d Ts 7d]
Mahu2021: bets 40
BrunoDiego33: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d Ts 7d]
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: BrunoDiego33 (big blind) folded on the Flop
Seat 3: Wild_chil931 (button) folded before Flop (didn't bet)



PokerStars Hand #245218026526: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:50:36 CET [2023/08/05 11:50:36 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 2: BrunoDiego33 (310 in chips) 
Seat 3: Wild_chil931 (510 in chips) 
BrunoDiego33: posts small blind 10
Wild_chil931: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4d]
Mahu2021: calls 20
BrunoDiego33: folds 
Wild_chil931: raises 490 to 510 and is all-in
Mahu2021: folds 
Uncalled bet (490) returned to Wild_chil931
Wild_chil931 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: BrunoDiego33 (small blind) folded before Flop
Seat 3: Wild_chil931 (big blind) collected (50)



PokerStars Hand #245218030508: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:50:50 CET [2023/08/05 11:50:50 ET]
Table '3627202589 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: BrunoDiego33 (300 in chips) 
Seat 3: Wild_chil931 (540 in chips) 
Wild_chil931: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jc]
BrunoDiego33: calls 20
Wild_chil931: folds 
Mahu2021: checks 
*** FLOP *** [Td Jd 4d]
Mahu2021: checks 
BrunoDiego33: bets 80
Mahu2021: calls 80
*** TURN *** [Td Jd 4d] [4s]
Mahu2021: checks 
BrunoDiego33: bets 200 and is all-in
Mahu2021: calls 200
*** RIVER *** [Td Jd 4d 4s] [3s]
*** SHOW DOWN ***
Mahu2021: shows [Kc Jc] (two pair, Jacks and Fours)
BrunoDiego33: shows [2s 9s] (a pair of Fours)
Mahu2021 collected 610 from pot
BrunoDiego33 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 610 | Rake 0 
Board [Td Jd 4d 4s 3s]
Seat 1: Mahu2021 (big blind) showed [Kc Jc] and won (610) with two pair, Jacks and Fours
Seat 2: BrunoDiego33 (button) showed [2s 9s] and lost with a pair of Fours
Seat 3: Wild_chil931 (small blind) folded before Flop



PokerStars Hand #245218038362: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:51:19 CET [2023/08/05 11:51:19 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (970 in chips) 
Seat 3: Wild_chil931 (530 in chips) 
Mahu2021: posts small blind 10
Wild_chil931: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6d]
Mahu2021: folds 
Uncalled bet (10) returned to Wild_chil931
Wild_chil931 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Wild_chil931 (big blind) collected (20)



PokerStars Hand #245218039792: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:51:24 CET [2023/08/05 11:51:24 ET]
Table '3627202589 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 3: Wild_chil931 (540 in chips) 
Wild_chil931: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Td]
Wild_chil931: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [4h 7s 9c]
Mahu2021: checks 
Wild_chil931: checks 
*** TURN *** [4h 7s 9c] [Jc]
Mahu2021: checks 
Wild_chil931: bets 80
Mahu2021: calls 80
*** RIVER *** [4h 7s 9c Jc] [Kc]
Mahu2021: checks 
Wild_chil931: checks 
*** SHOW DOWN ***
Mahu2021: shows [4d Td] (a pair of Fours)
Wild_chil931: shows [Js 3d] (a pair of Jacks)
Wild_chil931 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4h 7s 9c Jc Kc]
Seat 1: Mahu2021 (big blind) showed [4d Td] and lost with a pair of Fours
Seat 3: Wild_chil931 (button) (small blind) showed [Js 3d] and won (240) with a pair of Jacks



PokerStars Hand #245218044975: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:51:43 CET [2023/08/05 11:51:43 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 3: Wild_chil931 (660 in chips) 
Mahu2021: posts small blind 10
Wild_chil931: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 7s]
Mahu2021: folds 
Uncalled bet (10) returned to Wild_chil931
Wild_chil931 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Wild_chil931 (big blind) collected (20)



PokerStars Hand #245218046272: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/08/05 17:51:47 CET [2023/08/05 11:51:47 ET]
Table '3627202589 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 3: Wild_chil931 (670 in chips) 
Wild_chil931: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 6h]
Wild_chil931: raises 20 to 40
Mahu2021: raises 790 to 830 and is all-in
Wild_chil931: folds 
Uncalled bet (790) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 3: Wild_chil931 (button) (small blind) folded before Flop



PokerStars Hand #245218049386: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/05 17:51:59 CET [2023/08/05 11:51:59 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 3: Wild_chil931 (630 in chips) 
Mahu2021: posts small blind 15
Wild_chil931: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7h]
Mahu2021: calls 15
Wild_chil931: raises 90 to 120
Mahu2021: calls 90
*** FLOP *** [Tc Ah 4d]
Wild_chil931: bets 60
Mahu2021: raises 120 to 180
Wild_chil931: raises 330 to 510 and is all-in
Mahu2021: folds 
Uncalled bet (330) returned to Wild_chil931
Wild_chil931 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [Tc Ah 4d]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: Wild_chil931 (big blind) collected (600)



PokerStars Hand #245218054336: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/05 17:52:17 CET [2023/08/05 11:52:17 ET]
Table '3627202589 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: Wild_chil931 (930 in chips) 
Wild_chil931: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Td]
Wild_chil931: raises 30 to 60
Mahu2021: raises 510 to 570 and is all-in
Wild_chil931: folds 
Uncalled bet (510) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 3: Wild_chil931 (button) (small blind) folded before Flop



PokerStars Hand #245218056282: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/05 17:52:24 CET [2023/08/05 11:52:24 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 3: Wild_chil931 (870 in chips) 
Mahu2021: posts small blind 15
Wild_chil931: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 4c]
Mahu2021: calls 15
Wild_chil931: raises 90 to 120
Mahu2021: calls 90
*** FLOP *** [Ks 6h 9d]
Wild_chil931: checks 
Mahu2021: checks 
*** TURN *** [Ks 6h 9d] [2d]
Wild_chil931: bets 60
Mahu2021: calls 60
*** RIVER *** [Ks 6h 9d 2d] [8d]
Wild_chil931: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Wild_chil931
Wild_chil931 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [Ks 6h 9d 2d 8d]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 3: Wild_chil931 (big blind) collected (360)



PokerStars Hand #245218061695: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/05 17:52:43 CET [2023/08/05 11:52:43 ET]
Table '3627202589 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 3: Wild_chil931 (1050 in chips) 
Wild_chil931: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Jh]
Wild_chil931: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Wild_chil931 (button) (small blind) folded before Flop



PokerStars Hand #245218062846: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/05 17:52:48 CET [2023/08/05 11:52:48 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 3: Wild_chil931 (1035 in chips) 
Mahu2021: posts small blind 15
Wild_chil931: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5c]
Mahu2021: calls 15
Wild_chil931: checks 
*** FLOP *** [6d 8s Th]
Wild_chil931: checks 
Mahu2021: bets 30
Wild_chil931: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6d 8s Th]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: Wild_chil931 (big blind) folded on the Flop



PokerStars Hand #245218065118: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/05 17:52:56 CET [2023/08/05 11:52:56 ET]
Table '3627202589 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (495 in chips) 
Seat 3: Wild_chil931 (1005 in chips) 
Wild_chil931: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3d]
Wild_chil931: calls 15
Mahu2021: checks 
*** FLOP *** [6d Td Jc]
Mahu2021: checks 
Wild_chil931: checks 
*** TURN *** [6d Td Jc] [6c]
Mahu2021: checks 
Wild_chil931: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to Wild_chil931
Wild_chil931 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6d Td Jc 6c]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: Wild_chil931 (button) (small blind) collected (60)



PokerStars Hand #245218068925: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/05 17:53:10 CET [2023/08/05 11:53:10 ET]
Table '3627202589 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (465 in chips) 
Seat 3: Wild_chil931 (1035 in chips) 
Mahu2021: posts small blind 15
Wild_chil931: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4d]
Mahu2021: raises 30 to 60
Wild_chil931: calls 30
*** FLOP *** [3h Qs Js]
Wild_chil931: checks 
Mahu2021: bets 120
Wild_chil931: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Qs Js]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 3: Wild_chil931 (big blind) folded on the Flop



PokerStars Hand #245218071841: Tournament #3627202589, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/08/05 17:53:21 CET [2023/08/05 11:53:21 ET]
Table '3627202589 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 3: Wild_chil931 (975 in chips) 
Wild_chil931: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h As]
Wild_chil931: raises 30 to 60
Mahu2021: raises 465 to 525 and is all-in
Wild_chil931: calls 465
*** FLOP *** [Qs Kd 9h]
*** TURN *** [Qs Kd 9h] [2c]
*** RIVER *** [Qs Kd 9h 2c] [7d]
*** SHOW DOWN ***
Mahu2021: shows [7h As] (a pair of Sevens)
Wild_chil931: shows [9c 9d] (three of a kind, Nines)
Wild_chil931 collected 1050 from pot
Mahu2021 finished the tournament in 2nd place
Wild_chil931 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1050 | Rake 0 
Board [Qs Kd 9h 2c 7d]
Seat 1: Mahu2021 (big blind) showed [7h As] and lost with a pair of Sevens
Seat 3: Wild_chil931 (button) (small blind) showed [9c 9d] and won (1050) with three of a kind, Nines



