PokerStars Hand #243245241460: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:25:13 CET [2023/04/22 7:25:13 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Cologne63 (500 in chips) 
Seat 3: steaua25 (500 in chips) 
Cologne63: posts small blind 10
steaua25: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ad]
Mahu2021: calls 20
Cologne63: calls 10
steaua25: checks 
*** FLOP *** [Qd Tc 8d]
Cologne63: checks 
steaua25: checks 
Mahu2021: bets 60
Cologne63: folds 
steaua25: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qd Tc 8d]
Seat 1: Mahu2021 (button) collected (60)
Seat 2: Cologne63 (small blind) folded on the Flop
Seat 3: steaua25 (big blind) folded on the Flop



PokerStars Hand #243245244620: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:25:30 CET [2023/04/22 7:25:30 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: Cologne63 (480 in chips) 
Seat 3: steaua25 (480 in chips) 
steaua25: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4s]
Cologne63: raises 20 to 40
steaua25: folds 
Mahu2021: folds 
Uncalled bet (20) returned to Cologne63
Cologne63 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Cologne63 (button) collected (50)
Seat 3: steaua25 (small blind) folded before Flop



PokerStars Hand #243245246230: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:25:39 CET [2023/04/22 7:25:39 ET]
Table '3581052965 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: Cologne63 (510 in chips) 
Seat 3: steaua25 (470 in chips) 
Mahu2021: posts small blind 10
Cologne63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh As]
steaua25: folds 
Mahu2021: raises 40 to 60
Cologne63: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: Cologne63 (big blind) folded before Flop
Seat 3: steaua25 (button) folded before Flop (didn't bet)



PokerStars Hand #243245247759: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:25:48 CET [2023/04/22 7:25:48 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: Cologne63 (490 in chips) 
Seat 3: steaua25 (470 in chips) 
Cologne63: posts small blind 10
steaua25: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6d]
Mahu2021: folds 
Cologne63: raises 20 to 40
steaua25: calls 20
*** FLOP *** [3h 3c 5d]
Cologne63: bets 40
steaua25: raises 390 to 430 and is all-in
Cologne63: calls 390
*** TURN *** [3h 3c 5d] [3d]
*** RIVER *** [3h 3c 5d 3d] [7s]
*** SHOW DOWN ***
Cologne63: shows [Jc 5c] (a full house, Threes full of Fives)
steaua25: shows [Qd 6h] (three of a kind, Threes)
Cologne63 collected 940 from pot
steaua25 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 940 | Rake 0 
Board [3h 3c 5d 3d 7s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Cologne63 (small blind) showed [Jc 5c] and won (940) with a full house, Threes full of Fives
Seat 3: steaua25 (big blind) showed [Qd 6h] and lost with three of a kind, Threes



PokerStars Hand #243245252262: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:26:13 CET [2023/04/22 7:26:13 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: Cologne63 (960 in chips) 
Cologne63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2h]
Cologne63: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qc Jd Tc]
Mahu2021: checks 
Cologne63: bets 40
Mahu2021: calls 40
*** TURN *** [Qc Jd Tc] [6c]
Mahu2021: checks 
Cologne63: bets 20
Mahu2021: raises 100 to 120
Cologne63: calls 100
*** RIVER *** [Qc Jd Tc 6c] [Td]
Mahu2021: checks 
Cologne63: checks 
*** SHOW DOWN ***
Mahu2021: shows [As 2h] (a pair of Tens)
Cologne63: shows [Qh 7c] (two pair, Queens and Tens)
Cologne63 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Qc Jd Tc 6c Td]
Seat 1: Mahu2021 (big blind) showed [As 2h] and lost with a pair of Tens
Seat 2: Cologne63 (button) (small blind) showed [Qh 7c] and won (400) with two pair, Queens and Tens



PokerStars Hand #243245256915: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:26:38 CET [2023/04/22 7:26:38 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Cologne63 (1160 in chips) 
Mahu2021: posts small blind 10
Cologne63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 8h]
Mahu2021: raises 20 to 40
Cologne63: calls 20
*** FLOP *** [7s 2h Ks]
Cologne63: checks 
Mahu2021: checks 
*** TURN *** [7s 2h Ks] [Qs]
Cologne63: checks 
Mahu2021: bets 80
Cologne63: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7s 2h Ks Qs]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Cologne63 (big blind) folded on the Turn



PokerStars Hand #243245259647: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:26:53 CET [2023/04/22 7:26:53 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (380 in chips) 
Seat 2: Cologne63 (1120 in chips) 
Cologne63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ac]
Cologne63: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [3h Ad 8d]
Mahu2021: bets 80
Cologne63: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3h Ad 8d]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: Cologne63 (button) (small blind) folded on the Flop



PokerStars Hand #243245261772: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:27:04 CET [2023/04/22 7:27:04 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: Cologne63 (1080 in chips) 
Mahu2021: posts small blind 10
Cologne63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3h]
Mahu2021: folds 
Uncalled bet (10) returned to Cologne63
Cologne63 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (20)



PokerStars Hand #243245262617: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:27:09 CET [2023/04/22 7:27:09 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: Cologne63 (1090 in chips) 
Cologne63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Qc]
Cologne63: calls 10
Mahu2021: checks 
*** FLOP *** [3h 7s 4h]
Mahu2021: checks 
Cologne63: checks 
*** TURN *** [3h 7s 4h] [5s]
Mahu2021: bets 20
Cologne63: calls 20
*** RIVER *** [3h 7s 4h 5s] [Tc]
Mahu2021: bets 20
Cologne63: calls 20
*** SHOW DOWN ***
Mahu2021: shows [5c Qc] (a pair of Fives)
Cologne63: shows [7d Th] (two pair, Tens and Sevens)
Cologne63 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h 7s 4h 5s Tc]
Seat 1: Mahu2021 (big blind) showed [5c Qc] and lost with a pair of Fives
Seat 2: Cologne63 (button) (small blind) showed [7d Th] and won (120) with two pair, Tens and Sevens



PokerStars Hand #243245265606: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:27:25 CET [2023/04/22 7:27:25 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: Cologne63 (1150 in chips) 
Mahu2021: posts small blind 10
Cologne63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h As]
Mahu2021: raises 20 to 40
Cologne63: calls 20
*** FLOP *** [8s Jc 8c]
Cologne63: checks 
Mahu2021: checks 
*** TURN *** [8s Jc 8c] [5h]
Cologne63: bets 20
Mahu2021: calls 20
*** RIVER *** [8s Jc 8c 5h] [Kh]
Cologne63: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Cologne63
Cologne63 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8s Jc 8c 5h Kh]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 2: Cologne63 (big blind) collected (120)



PokerStars Hand #243245268823: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:27:43 CET [2023/04/22 7:27:43 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: Cologne63 (1210 in chips) 
Cologne63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Jc]
Cologne63: calls 10
Mahu2021: checks 
*** FLOP *** [2h Qs 3h]
Mahu2021: bets 20
Cologne63: calls 20
*** TURN *** [2h Qs 3h] [Kd]
Mahu2021: checks 
Cologne63: checks 
*** RIVER *** [2h Qs 3h Kd] [Qd]
Mahu2021: checks 
Cologne63: checks 
*** SHOW DOWN ***
Mahu2021: shows [2c Jc] (two pair, Queens and Deuces)
Cologne63: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h Qs 3h Kd Qd]
Seat 1: Mahu2021 (big blind) showed [2c Jc] and won (80) with two pair, Queens and Deuces
Seat 2: Cologne63 (button) (small blind) mucked [5c 4h]



PokerStars Hand #243245271836: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:27:59 CET [2023/04/22 7:27:59 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: Cologne63 (1170 in chips) 
Mahu2021: posts small blind 10
Cologne63: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6s]
Mahu2021: calls 10
Cologne63: raises 1150 to 1170 and is all-in
Mahu2021: folds 
Uncalled bet (1150) returned to Cologne63
Cologne63 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (40)



PokerStars Hand #243245273853: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/22 13:28:10 CET [2023/04/22 7:28:10 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: Cologne63 (1190 in chips) 
Cologne63: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8s]
Cologne63: calls 10
Mahu2021: checks 
*** FLOP *** [As 9d 5c]
Mahu2021: checks 
Cologne63: checks 
*** TURN *** [As 9d 5c] [Qd]
Mahu2021: checks 
Cologne63: checks 
*** RIVER *** [As 9d 5c Qd] [7s]
Mahu2021: bets 40
Cologne63: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [As 9d 5c Qd 7s]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Cologne63 (button) (small blind) folded on the River



PokerStars Hand #243245277068: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:28:28 CET [2023/04/22 7:28:28 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (330 in chips) 
Seat 2: Cologne63 (1170 in chips) 
Mahu2021: posts small blind 15
Cologne63: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 6h]
Mahu2021: folds 
Uncalled bet (15) returned to Cologne63
Cologne63 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (30)



PokerStars Hand #243245277950: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:28:33 CET [2023/04/22 7:28:33 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (315 in chips) 
Seat 2: Cologne63 (1185 in chips) 
Cologne63: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6s]
Cologne63: calls 15
Mahu2021: raises 285 to 315 and is all-in
Cologne63: calls 285
*** FLOP *** [Ac 6h Jh]
*** TURN *** [Ac 6h Jh] [Qs]
*** RIVER *** [Ac 6h Jh Qs] [Kh]
*** SHOW DOWN ***
Mahu2021: shows [As 6s] (two pair, Aces and Sixes)
Cologne63: shows [Qh 8s] (a pair of Queens)
Mahu2021 collected 630 from pot
*** SUMMARY ***
Total pot 630 | Rake 0 
Board [Ac 6h Jh Qs Kh]
Seat 1: Mahu2021 (big blind) showed [As 6s] and won (630) with two pair, Aces and Sixes
Seat 2: Cologne63 (button) (small blind) showed [Qh 8s] and lost with a pair of Queens



PokerStars Hand #243245281088: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:28:50 CET [2023/04/22 7:28:50 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 2: Cologne63 (870 in chips) 
Mahu2021: posts small blind 15
Cologne63: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 8h]
Mahu2021: folds 
Uncalled bet (15) returned to Cologne63
Cologne63 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (30)



PokerStars Hand #243245282088: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:28:55 CET [2023/04/22 7:28:55 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (615 in chips) 
Seat 2: Cologne63 (885 in chips) 
Cologne63: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8h]
Cologne63: calls 15
Mahu2021: checks 
*** FLOP *** [8d 8s Ad]
Mahu2021: checks 
Cologne63: bets 30
Mahu2021: calls 30
*** TURN *** [8d 8s Ad] [8c]
Mahu2021: checks 
Cologne63: checks 
*** RIVER *** [8d 8s Ad 8c] [Ts]
Mahu2021: bets 120
Cologne63: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [8d 8s Ad 8c Ts]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: Cologne63 (button) (small blind) folded on the River



PokerStars Hand #243245284852: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:29:10 CET [2023/04/22 7:29:10 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (675 in chips) 
Seat 2: Cologne63 (825 in chips) 
Mahu2021: posts small blind 15
Cologne63: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 7d]
Mahu2021: folds 
Uncalled bet (15) returned to Cologne63
Cologne63 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (30)



PokerStars Hand #243245285726: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:29:15 CET [2023/04/22 7:29:15 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 2: Cologne63 (840 in chips) 
Cologne63: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5s]
Cologne63: calls 15
Mahu2021: checks 
*** FLOP *** [Js 2c 6s]
Mahu2021: checks 
Cologne63: checks 
*** TURN *** [Js 2c 6s] [6c]
Mahu2021: bets 30
Cologne63: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Js 2c 6s 6c]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: Cologne63 (button) (small blind) folded on the Turn



PokerStars Hand #243245287766: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:29:26 CET [2023/04/22 7:29:26 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 2: Cologne63 (810 in chips) 
Mahu2021: posts small blind 15
Cologne63: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Jd]
Mahu2021: folds 
Uncalled bet (15) returned to Cologne63
Cologne63 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (30)



PokerStars Hand #243245288712: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:29:31 CET [2023/04/22 7:29:31 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (675 in chips) 
Seat 2: Cologne63 (825 in chips) 
Cologne63: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Jd]
Cologne63: calls 15
Mahu2021: checks 
*** FLOP *** [Jc 6c 3d]
Mahu2021: bets 30
Cologne63: calls 30
*** TURN *** [Jc 6c 3d] [9d]
Mahu2021: bets 30
Cologne63: calls 30
*** RIVER *** [Jc 6c 3d 9d] [9h]
Mahu2021: bets 30
Cologne63: calls 30
*** SHOW DOWN ***
Mahu2021: shows [2c Jd] (two pair, Jacks and Nines)
Cologne63: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Jc 6c 3d 9d 9h]
Seat 1: Mahu2021 (big blind) showed [2c Jd] and won (240) with two pair, Jacks and Nines
Seat 2: Cologne63 (button) (small blind) mucked [6s 5d]



PokerStars Hand #243245291574: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:29:47 CET [2023/04/22 7:29:47 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (795 in chips) 
Seat 2: Cologne63 (705 in chips) 
Mahu2021: posts small blind 15
Cologne63: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 6c]
Mahu2021: raises 30 to 60
Cologne63: calls 30
*** FLOP *** [7c 6d 2c]
Cologne63: checks 
Mahu2021: bets 30
Cologne63: raises 30 to 60
Mahu2021: calls 30
*** TURN *** [7c 6d 2c] [Qd]
Cologne63: bets 585 and is all-in
Mahu2021: folds 
Uncalled bet (585) returned to Cologne63
Cologne63 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7c 6d 2c Qd]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: Cologne63 (big blind) collected (240)



PokerStars Hand #243245295053: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:30:06 CET [2023/04/22 7:30:06 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (675 in chips) 
Seat 2: Cologne63 (825 in chips) 
Cologne63: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3h]
Cologne63: calls 15
Mahu2021: checks 
*** FLOP *** [Td 2h 4c]
Mahu2021: checks 
Cologne63: checks 
*** TURN *** [Td 2h 4c] [3c]
Mahu2021: bets 30
Cologne63: calls 30
*** RIVER *** [Td 2h 4c 3c] [7d]
Mahu2021: checks 
Cologne63: checks 
*** SHOW DOWN ***
Mahu2021: shows [9h 3h] (a pair of Threes)
Cologne63: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 2h 4c 3c 7d]
Seat 1: Mahu2021 (big blind) showed [9h 3h] and won (120) with a pair of Threes
Seat 2: Cologne63 (button) (small blind) mucked [Jd 6s]



PokerStars Hand #243245298191: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:30:22 CET [2023/04/22 7:30:22 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (735 in chips) 
Seat 2: Cologne63 (765 in chips) 
Mahu2021: posts small blind 15
Cologne63: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2h]
Mahu2021: raises 60 to 90
Cologne63: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 2: Cologne63 (big blind) folded before Flop



PokerStars Hand #243245299510: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:30:29 CET [2023/04/22 7:30:29 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (765 in chips) 
Seat 2: Cologne63 (735 in chips) 
Cologne63: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 5c]
Cologne63: calls 15
Mahu2021: checks 
*** FLOP *** [4s 8c Ac]
Mahu2021: bets 30
Cologne63: calls 30
*** TURN *** [4s 8c Ac] [6c]
Mahu2021: bets 30
Cologne63: calls 30
*** RIVER *** [4s 8c Ac 6c] [7s]
Mahu2021: bets 180
Cologne63: calls 180
*** SHOW DOWN ***
Mahu2021: shows [8d 5c] (a straight, Four to Eight)
Cologne63: shows [6d 5s] (a straight, Four to Eight)
Mahu2021 collected 270 from pot
Cologne63 collected 270 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [4s 8c Ac 6c 7s]
Seat 1: Mahu2021 (big blind) showed [8d 5c] and won (270) with a straight, Four to Eight
Seat 2: Cologne63 (button) (small blind) showed [6d 5s] and won (270) with a straight, Four to Eight



PokerStars Hand #243245303175: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:30:50 CET [2023/04/22 7:30:50 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (765 in chips) 
Seat 2: Cologne63 (735 in chips) 
Mahu2021: posts small blind 15
Cologne63: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Ts]
Mahu2021: raises 60 to 90
Cologne63: calls 60
*** FLOP *** [Th 4s Jc]
Cologne63: checks 
Mahu2021: bets 180
Cologne63: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Th 4s Jc]
Seat 1: Mahu2021 (button) (small blind) collected (180)
Seat 2: Cologne63 (big blind) folded on the Flop



PokerStars Hand #243245305355: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/22 13:31:01 CET [2023/04/22 7:31:01 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (855 in chips) 
Seat 2: Cologne63 (645 in chips) 
Cologne63: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kc]
Cologne63: calls 15
Mahu2021: checks 
*** FLOP *** [Js Kh Ah]
Mahu2021: checks 
Cologne63: bets 30
Mahu2021: calls 30
*** TURN *** [Js Kh Ah] [8h]
Mahu2021: checks 
Cologne63: checks 
*** RIVER *** [Js Kh Ah 8h] [3h]
Mahu2021: checks 
Cologne63: checks 
*** SHOW DOWN ***
Mahu2021: shows [6d Kc] (a pair of Kings)
Cologne63: mucks hand 
Mahu2021 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js Kh Ah 8h 3h]
Seat 1: Mahu2021 (big blind) showed [6d Kc] and won (120) with a pair of Kings
Seat 2: Cologne63 (button) (small blind) mucked [9s Jc]



PokerStars Hand #243245308895: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/22 13:31:20 CET [2023/04/22 7:31:20 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (915 in chips) 
Seat 2: Cologne63 (585 in chips) 
Mahu2021: posts small blind 20
Cologne63: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7h]
Mahu2021: calls 20
Cologne63: checks 
*** FLOP *** [6d 7d Qh]
Cologne63: checks 
Mahu2021: bets 40
Cologne63: calls 40
*** TURN *** [6d 7d Qh] [Tc]
Cologne63: checks 
Mahu2021: checks 
*** RIVER *** [6d 7d Qh Tc] [Ts]
Cologne63: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Cologne63: shows [Kh 9h] (a pair of Tens)
Mahu2021: shows [8d 7h] (two pair, Tens and Sevens)
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6d 7d Qh Tc Ts]
Seat 1: Mahu2021 (button) (small blind) showed [8d 7h] and won (160) with two pair, Tens and Sevens
Seat 2: Cologne63 (big blind) showed [Kh 9h] and lost with a pair of Tens



PokerStars Hand #243245311982: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/22 13:31:37 CET [2023/04/22 7:31:37 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (995 in chips) 
Seat 2: Cologne63 (505 in chips) 
Cologne63: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7d]
Cologne63: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [4h 8d Kh]
Mahu2021: checks 
Cologne63: checks 
*** TURN *** [4h 8d Kh] [Td]
Mahu2021: checks 
Cologne63: checks 
*** RIVER *** [4h 8d Kh Td] [2d]
Mahu2021: checks 
Cologne63: checks 
*** SHOW DOWN ***
Mahu2021: shows [8s 7d] (a pair of Eights)
Cologne63: mucks hand 
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4h 8d Kh Td 2d]
Seat 1: Mahu2021 (big blind) showed [8s 7d] and won (160) with a pair of Eights
Seat 2: Cologne63 (button) (small blind) mucked [3h As]



PokerStars Hand #243245314779: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/22 13:31:52 CET [2023/04/22 7:31:52 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1075 in chips) 
Seat 2: Cologne63 (425 in chips) 
Mahu2021: posts small blind 20
Cologne63: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4c]
Mahu2021: folds 
Uncalled bet (20) returned to Cologne63
Cologne63 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (40)



PokerStars Hand #243245315625: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/22 13:31:56 CET [2023/04/22 7:31:56 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1055 in chips) 
Seat 2: Cologne63 (445 in chips) 
Cologne63: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ks]
Cologne63: calls 20
Mahu2021: checks 
*** FLOP *** [Js Jh Kh]
Mahu2021: bets 40
Cologne63: calls 40
*** TURN *** [Js Jh Kh] [Qh]
Mahu2021: bets 40
Cologne63: calls 40
*** RIVER *** [Js Jh Kh Qh] [Tc]
Mahu2021: bets 40
Cologne63: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Js Jh Kh Qh Tc]
Seat 1: Mahu2021 (big blind) collected (240)
Seat 2: Cologne63 (button) (small blind) folded on the River



PokerStars Hand #243245320052: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/22 13:32:19 CET [2023/04/22 7:32:19 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1175 in chips) 
Seat 2: Cologne63 (325 in chips) 
Mahu2021: posts small blind 20
Cologne63: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3d]
Mahu2021: folds 
Uncalled bet (20) returned to Cologne63
Cologne63 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (40)



PokerStars Hand #243245320895: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/22 13:32:24 CET [2023/04/22 7:32:24 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1155 in chips) 
Seat 2: Cologne63 (345 in chips) 
Cologne63: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2c]
Cologne63: calls 20
Mahu2021: checks 
*** FLOP *** [Kh Js 4s]
Mahu2021: checks 
Cologne63: checks 
*** TURN *** [Kh Js 4s] [Jh]
Mahu2021: checks 
Cologne63: checks 
*** RIVER *** [Kh Js 4s Jh] [6h]
Mahu2021: bets 80
Cologne63: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh Js 4s Jh 6h]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: Cologne63 (button) (small blind) folded on the River



PokerStars Hand #243245323327: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/22 13:32:37 CET [2023/04/22 7:32:37 ET]
Table '3581052965 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1195 in chips) 
Seat 2: Cologne63 (305 in chips) 
Mahu2021: posts small blind 20
Cologne63: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Jh]
Mahu2021: folds 
Uncalled bet (20) returned to Cologne63
Cologne63 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Cologne63 (big blind) collected (40)



PokerStars Hand #243245324270: Tournament #3581052965, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/22 13:32:42 CET [2023/04/22 7:32:42 ET]
Table '3581052965 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1175 in chips) 
Seat 2: Cologne63 (325 in chips) 
Cologne63: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Jd]
Cologne63: calls 20
Mahu2021: raises 120 to 160
Cologne63: raises 165 to 325 and is all-in
Mahu2021: calls 165
*** FLOP *** [9h 2c Tc]
*** TURN *** [9h 2c Tc] [9c]
*** RIVER *** [9h 2c Tc 9c] [4d]
*** SHOW DOWN ***
Mahu2021: shows [Kc Jd] (a pair of Nines)
Cologne63: shows [8c Jh] (a pair of Nines - lower kicker)
Mahu2021 collected 650 from pot
Cologne63 finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 650 | Rake 0 
Board [9h 2c Tc 9c 4d]
Seat 1: Mahu2021 (big blind) showed [Kc Jd] and won (650) with a pair of Nines
Seat 2: Cologne63 (button) (small blind) showed [8c Jh] and lost with a pair of Nines



