PokerStars Hand #247051615669: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:33:51 CET [2023/11/11 13:33:51 ET]
Table '3671887822 1' 3-max Seat #1 is the button
Seat 1: Breki85 (500 in chips) 
Seat 2: mrFiks777 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
mrFiks777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4d]
Breki85: calls 20
mrFiks777: calls 10
Mahu2021: checks 
*** FLOP *** [Qc 6s Th]
mrFiks777: checks 
Mahu2021: checks 
Breki85: bets 40
mrFiks777: folds 
Mahu2021: folds 
Uncalled bet (40) returned to Breki85
Breki85 collected 60 from pot
Breki85: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qc 6s Th]
Seat 1: Breki85 (button) collected (60)
Seat 2: mrFiks777 (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #247051622207: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:34:10 CET [2023/11/11 13:34:10 ET]
Table '3671887822 1' 3-max Seat #2 is the button
Seat 1: Breki85 (540 in chips) 
Seat 2: mrFiks777 (480 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Breki85: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kh]
mrFiks777: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Breki85
Breki85 collected 20 from pot
Breki85: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Breki85 (big blind) collected (20)
Seat 2: mrFiks777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247051623967: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:34:15 CET [2023/11/11 13:34:15 ET]
Table '3671887822 1' 3-max Seat #3 is the button
Seat 1: Breki85 (550 in chips) 
Seat 2: mrFiks777 (480 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Breki85: posts small blind 10
mrFiks777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ks]
Mahu2021: raises 20 to 40
Breki85: calls 30
mrFiks777: folds 
*** FLOP *** [Ts Qs 8d]
Breki85: checks 
Mahu2021: bets 100
Breki85: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Ts Qs 8d]
Seat 1: Breki85 (small blind) folded on the Flop
Seat 2: mrFiks777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (100)



PokerStars Hand #247051629365: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:34:31 CET [2023/11/11 13:34:31 ET]
Table '3671887822 1' 3-max Seat #1 is the button
Seat 1: Breki85 (510 in chips) 
Seat 2: mrFiks777 (460 in chips) 
Seat 3: Mahu2021 (530 in chips) 
mrFiks777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4c]
Breki85: folds 
mrFiks777: raises 26 to 46
Mahu2021: folds 
Uncalled bet (26) returned to mrFiks777
mrFiks777 collected 40 from pot
mrFiks777: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Breki85 (button) folded before Flop (didn't bet)
Seat 2: mrFiks777 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247051634263: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:34:45 CET [2023/11/11 13:34:45 ET]
Table '3671887822 1' 3-max Seat #2 is the button
Seat 1: Breki85 (510 in chips) 
Seat 2: mrFiks777 (480 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
Breki85: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8d]
mrFiks777: raises 30 to 50
Mahu2021: folds 
Breki85: calls 30
*** FLOP *** [8c 4h Ks]
Breki85: checks 
mrFiks777: bets 40
Breki85: calls 40
*** TURN *** [8c 4h Ks] [Qc]
Breki85: checks 
mrFiks777: checks 
*** RIVER *** [8c 4h Ks Qc] [Th]
Breki85: checks 
mrFiks777: checks 
*** SHOW DOWN ***
Breki85: shows [Ad 4s] (a pair of Fours)
mrFiks777: shows [6h 6d] (a pair of Sixes)
mrFiks777 collected 190 from pot
*** SUMMARY ***
Total pot 190 | Rake 0 
Board [8c 4h Ks Qc Th]
Seat 1: Breki85 (big blind) showed [Ad 4s] and lost with a pair of Fours
Seat 2: mrFiks777 (button) showed [6h 6d] and won (190) with a pair of Sixes
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247051647023: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:35:22 CET [2023/11/11 13:35:22 ET]
Table '3671887822 1' 3-max Seat #3 is the button
Seat 1: Breki85 (420 in chips) 
Seat 2: mrFiks777 (580 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Breki85: posts small blind 10
mrFiks777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 6d]
Mahu2021: folds 
Breki85: raises 40 to 60
mrFiks777: folds 
Uncalled bet (40) returned to Breki85
Breki85 collected 40 from pot
Breki85: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Breki85 (small blind) collected (40)
Seat 2: mrFiks777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247051650439: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:35:33 CET [2023/11/11 13:35:33 ET]
Table '3671887822 1' 3-max Seat #1 is the button
Seat 1: Breki85 (440 in chips) 
Seat 2: mrFiks777 (560 in chips) 
Seat 3: Mahu2021 (500 in chips) 
mrFiks777: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9s]
Breki85: folds 
mrFiks777: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to mrFiks777
mrFiks777 collected 40 from pot
mrFiks777: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Breki85 (button) folded before Flop (didn't bet)
Seat 2: mrFiks777 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #247051653038: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:35:40 CET [2023/11/11 13:35:40 ET]
Table '3671887822 1' 3-max Seat #2 is the button
Seat 1: Breki85 (440 in chips) 
Seat 2: mrFiks777 (580 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
Breki85: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Qh]
mrFiks777: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Breki85
Breki85 collected 20 from pot
Breki85: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Breki85 (big blind) collected (20)
Seat 2: mrFiks777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #247051654776: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/11 19:35:45 CET [2023/11/11 13:35:45 ET]
Table '3671887822 1' 3-max Seat #3 is the button
Seat 1: Breki85 (450 in chips) 
Seat 2: mrFiks777 (580 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Breki85: posts small blind 10
mrFiks777: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ad]
Mahu2021: raises 20 to 40
Breki85: calls 30
mrFiks777: folds 
*** FLOP *** [Jc 6s 5d]
Breki85: checks 
Mahu2021: checks 
*** TURN *** [Jc 6s 5d] [9c]
Breki85: checks 
Mahu2021: bets 40
Breki85: calls 40
*** RIVER *** [Jc 6s 5d 9c] [5h]
Breki85: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Breki85
Breki85 collected 180 from pot
Breki85: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Jc 6s 5d 9c 5h]
Seat 1: Breki85 (small blind) collected (180)
Seat 2: mrFiks777 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded on the River



PokerStars Hand #247051666519: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 19:36:19 CET [2023/11/11 13:36:19 ET]
Table '3671887822 1' 3-max Seat #1 is the button
Seat 1: Breki85 (550 in chips) 
Seat 2: mrFiks777 (560 in chips) 
Seat 3: Mahu2021 (390 in chips) 
mrFiks777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qh]
Breki85: folds 
mrFiks777: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Breki85 (button) folded before Flop (didn't bet)
Seat 2: mrFiks777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247051669248: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 19:36:27 CET [2023/11/11 13:36:27 ET]
Table '3671887822 1' 3-max Seat #2 is the button
Seat 1: Breki85 (550 in chips) 
Seat 2: mrFiks777 (545 in chips) 
Seat 3: Mahu2021 (405 in chips) 
Mahu2021: posts small blind 15
Breki85: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Th]
mrFiks777: folds 
Mahu2021: raises 375 to 405 and is all-in
Breki85: folds 
Uncalled bet (375) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Breki85 (big blind) folded before Flop
Seat 2: mrFiks777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #247051672653: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 19:36:38 CET [2023/11/11 13:36:38 ET]
Table '3671887822 1' 3-max Seat #3 is the button
Seat 1: Breki85 (520 in chips) 
Seat 2: mrFiks777 (545 in chips) 
Seat 3: Mahu2021 (435 in chips) 
Breki85: posts small blind 15
mrFiks777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6c]
Mahu2021: folds 
Breki85: calls 15
mrFiks777: checks 
*** FLOP *** [2s Kd 7s]
Breki85: checks 
mrFiks777: bets 30
Breki85: calls 30
*** TURN *** [2s Kd 7s] [9c]
Breki85: checks 
mrFiks777: checks 
*** RIVER *** [2s Kd 7s 9c] [Ks]
Breki85: checks 
mrFiks777: bets 60
Breki85: calls 60
*** SHOW DOWN ***
mrFiks777: shows [6d 8c] (a pair of Kings)
Breki85: shows [Ac 7d] (two pair, Kings and Sevens)
Breki85 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2s Kd 7s 9c Ks]
Seat 1: Breki85 (small blind) showed [Ac 7d] and won (240) with two pair, Kings and Sevens
Seat 2: mrFiks777 (big blind) showed [6d 8c] and lost with a pair of Kings
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247051685578: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 19:37:15 CET [2023/11/11 13:37:15 ET]
Table '3671887822 1' 3-max Seat #1 is the button
Seat 1: Breki85 (640 in chips) 
Seat 2: mrFiks777 (425 in chips) 
Seat 3: Mahu2021 (435 in chips) 
mrFiks777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qc]
Breki85: folds 
mrFiks777: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Breki85 (button) folded before Flop (didn't bet)
Seat 2: mrFiks777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #247051689201: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 19:37:25 CET [2023/11/11 13:37:25 ET]
Table '3671887822 1' 3-max Seat #2 is the button
Seat 1: Breki85 (640 in chips) 
Seat 2: mrFiks777 (410 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 15
Breki85: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 8c]
mrFiks777: folds 
Mahu2021: raises 30 to 60
Breki85: calls 30
*** FLOP *** [2h 3c Th]
Mahu2021: checks 
Breki85: bets 90
Mahu2021: folds 
Uncalled bet (90) returned to Breki85
Breki85 collected 120 from pot
Breki85: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2h 3c Th]
Seat 1: Breki85 (big blind) collected (120)
Seat 2: mrFiks777 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #247051694415: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 19:37:41 CET [2023/11/11 13:37:41 ET]
Table '3671887822 1' 3-max Seat #3 is the button
Seat 1: Breki85 (700 in chips) 
Seat 2: mrFiks777 (410 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Breki85: posts small blind 15
mrFiks777: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 8c]
Mahu2021: folds 
Breki85: folds 
Uncalled bet (15) returned to mrFiks777
mrFiks777 collected 30 from pot
mrFiks777: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Breki85 (small blind) folded before Flop
Seat 2: mrFiks777 (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #247051696740: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/11 19:37:47 CET [2023/11/11 13:37:47 ET]
Table '3671887822 1' 3-max Seat #1 is the button
Seat 1: Breki85 (685 in chips) 
Seat 2: mrFiks777 (425 in chips) 
Seat 3: Mahu2021 (390 in chips) 
mrFiks777: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qh]
Breki85: calls 30
mrFiks777: folds 
Mahu2021: raises 60 to 90
Breki85: calls 60
*** FLOP *** [Jh 3d 3c]
Mahu2021: checks 
Breki85: checks 
*** TURN *** [Jh 3d 3c] [6c]
Mahu2021: checks 
Breki85: checks 
*** RIVER *** [Jh 3d 3c 6c] [5h]
Mahu2021: checks 
Breki85: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kd Qh] (a pair of Threes)
Breki85: shows [6s 4s] (two pair, Sixes and Threes)
Breki85 collected 195 from pot
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [Jh 3d 3c 6c 5h]
Seat 1: Breki85 (button) showed [6s 4s] and won (195) with two pair, Sixes and Threes
Seat 2: mrFiks777 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [Kd Qh] and lost with a pair of Threes



PokerStars Hand #247051705013: Tournament #3671887822, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2023/11/11 19:38:12 CET [2023/11/11 13:38:12 ET]
Table '3671887822 1' 3-max Seat #2 is the button
Seat 1: Breki85 (790 in chips) 
Seat 2: mrFiks777 (410 in chips) 
Seat 3: Mahu2021 (300 in chips) 
Mahu2021: posts small blind 20
Breki85: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Kh]
mrFiks777: raises 370 to 410 and is all-in
Mahu2021: calls 280 and is all-in
Breki85: folds 
Uncalled bet (110) returned to mrFiks777
*** FLOP *** [3s 9c 9d]
*** TURN *** [3s 9c 9d] [Ks]
*** RIVER *** [3s 9c 9d Ks] [Qd]
*** SHOW DOWN ***
Mahu2021: shows [Qc Kh] (two pair, Kings and Queens)
mrFiks777: shows [3d 3h] (a full house, Threes full of Nines)
mrFiks777 collected 640 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 640 | Rake 0 
Board [3s 9c 9d Ks Qd]
Seat 1: Breki85 (big blind) folded before Flop
Seat 2: mrFiks777 (button) showed [3d 3h] and won (640) with a full house, Threes full of Nines
Seat 3: Mahu2021 (small blind) showed [Qc Kh] and lost with two pair, Kings and Queens



