PokerStars Hand #243044947880: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:45:05 CET [2023/04/12 10:45:05 ET]
Table '3576438147 1' 3-max Seat #1 is the button
Seat 1: LEONTEO596 (500 in chips) 
Seat 2: Jodakin (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Jodakin: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jd]
LEONTEO596: folds 
Jodakin: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to Jodakin
Jodakin collected 40 from pot
Jodakin: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: LEONTEO596 (button) folded before Flop (didn't bet)
Seat 2: Jodakin (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243044953204: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:45:25 CET [2023/04/12 10:45:25 ET]
Table '3576438147 1' 3-max Seat #2 is the button
Seat 1: LEONTEO596 (500 in chips) 
Seat 2: Jodakin (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
LEONTEO596: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ac]
Jodakin: folds 
Mahu2021: raises 20 to 40
LEONTEO596: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: LEONTEO596 (big blind) folded before Flop
Seat 2: Jodakin (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #243044955449: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:45:34 CET [2023/04/12 10:45:34 ET]
Table '3576438147 1' 3-max Seat #3 is the button
Seat 1: LEONTEO596 (480 in chips) 
Seat 2: Jodakin (520 in chips) 
Seat 3: Mahu2021 (500 in chips) 
LEONTEO596: posts small blind 10
Jodakin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Th]
Mahu2021: folds 
LEONTEO596: calls 10
Jodakin: checks 
*** FLOP *** [Jd Ad 9h]
LEONTEO596: checks 
Jodakin: checks 
*** TURN *** [Jd Ad 9h] [9c]
LEONTEO596: checks 
Jodakin: checks 
*** RIVER *** [Jd Ad 9h 9c] [9s]
LEONTEO596: checks 
Jodakin: bets 20
LEONTEO596: folds 
Uncalled bet (20) returned to Jodakin
Jodakin collected 40 from pot
Jodakin: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jd Ad 9h 9c 9s]
Seat 1: LEONTEO596 (small blind) folded on the River
Seat 2: Jodakin (big blind) collected (40)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243044961819: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:45:57 CET [2023/04/12 10:45:57 ET]
Table '3576438147 1' 3-max Seat #1 is the button
Seat 1: LEONTEO596 (460 in chips) 
Seat 2: Jodakin (540 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Jodakin: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kd]
LEONTEO596: raises 20 to 40
Jodakin: folds 
Mahu2021: calls 20
*** FLOP *** [Jc 4c Td]
Mahu2021: checks 
LEONTEO596: bets 50
Mahu2021: calls 50
*** TURN *** [Jc 4c Td] [Qh]
Mahu2021: checks 
LEONTEO596: bets 190
Mahu2021: raises 220 to 410 and is all-in
LEONTEO596: calls 180 and is all-in
Uncalled bet (40) returned to Mahu2021
*** RIVER *** [Jc 4c Td Qh] [6h]
*** SHOW DOWN ***
Mahu2021: shows [9d Kd] (a straight, Nine to King)
LEONTEO596: shows [Jd Qc] (two pair, Queens and Jacks)
Mahu2021 collected 930 from pot
LEONTEO596 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 930 | Rake 0 
Board [Jc 4c Td Qh 6h]
Seat 1: LEONTEO596 (button) showed [Jd Qc] and lost with two pair, Queens and Jacks
Seat 2: Jodakin (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) showed [9d Kd] and won (930) with a straight, Nine to King



PokerStars Hand #243044970219: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:46:29 CET [2023/04/12 10:46:29 ET]
Table '3576438147 1' 3-max Seat #3 is the button
Seat 2: Jodakin (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
Mahu2021: posts small blind 10
Jodakin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Td]
Mahu2021: raises 20 to 40
Jodakin: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Jodakin (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (40)



PokerStars Hand #243044974789: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:46:47 CET [2023/04/12 10:46:47 ET]
Table '3576438147 1' 3-max Seat #2 is the button
Seat 2: Jodakin (510 in chips) 
Seat 3: Mahu2021 (990 in chips) 
Jodakin: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Ad]
Jodakin: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Jodakin (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #243044976558: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:46:53 CET [2023/04/12 10:46:53 ET]
Table '3576438147 1' 3-max Seat #3 is the button
Seat 2: Jodakin (500 in chips) 
Seat 3: Mahu2021 (1000 in chips) 
Mahu2021: posts small blind 10
Jodakin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5c]
Mahu2021: folds 
Uncalled bet (10) returned to Jodakin
Jodakin collected 20 from pot
Jodakin: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 2: Jodakin (big blind) collected (20)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243044977894: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:46:58 CET [2023/04/12 10:46:58 ET]
Table '3576438147 1' 3-max Seat #2 is the button
Seat 2: Jodakin (510 in chips) 
Seat 3: Mahu2021 (990 in chips) 
Jodakin: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6s]
Jodakin: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to Jodakin
Jodakin collected 40 from pot
Jodakin: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Jodakin (button) (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243044979692: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/12 16:47:05 CET [2023/04/12 10:47:05 ET]
Table '3576438147 1' 3-max Seat #3 is the button
Seat 2: Jodakin (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
Mahu2021: posts small blind 10
Jodakin: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qc]
Mahu2021: calls 10
Jodakin: checks 
*** FLOP *** [Ac 7h 8h]
Jodakin: checks 
Mahu2021: bets 20
Jodakin: calls 20
*** TURN *** [Ac 7h 8h] [5s]
Jodakin: checks 
Mahu2021: checks 
*** RIVER *** [Ac 7h 8h 5s] [Ad]
Jodakin: checks 
Mahu2021: bets 40
Jodakin: calls 40
*** SHOW DOWN ***
Mahu2021: shows [8d Qc] (two pair, Aces and Eights)
Jodakin: mucks hand 
Mahu2021 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ac 7h 8h 5s Ad]
Seat 2: Jodakin (big blind) mucked [Kd 2h]
Seat 3: Mahu2021 (button) (small blind) showed [8d Qc] and won (160) with two pair, Aces and Eights



PokerStars Hand #243044989704: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 16:47:42 CET [2023/04/12 10:47:42 ET]
Table '3576438147 1' 3-max Seat #2 is the button
Seat 2: Jodakin (450 in chips) 
Seat 3: Mahu2021 (1050 in chips) 
Jodakin: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9s]
Jodakin: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [3s Js 2d]
Mahu2021: bets 120
Jodakin: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s Js 2d]
Seat 2: Jodakin (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243044993726: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 16:47:57 CET [2023/04/12 10:47:57 ET]
Table '3576438147 1' 3-max Seat #3 is the button
Seat 2: Jodakin (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
Mahu2021: posts small blind 15
Jodakin: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5c]
Mahu2021: calls 15
Jodakin: raises 360 to 390 and is all-in
Mahu2021: folds 
Uncalled bet (360) returned to Jodakin
Jodakin collected 60 from pot
Jodakin: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Jodakin (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243044997086: Tournament #3576438147, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/12 16:48:10 CET [2023/04/12 10:48:10 ET]
Table '3576438147 1' 3-max Seat #2 is the button
Seat 2: Jodakin (420 in chips) 
Seat 3: Mahu2021 (1080 in chips) 
Jodakin: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5d]
Jodakin: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Ad 3s 4s]
Mahu2021: checks 
Jodakin: bets 75
Mahu2021: raises 945 to 1020 and is all-in
Jodakin: calls 285 and is all-in
Uncalled bet (660) returned to Mahu2021
*** TURN *** [Ad 3s 4s] [7s]
*** RIVER *** [Ad 3s 4s 7s] [7d]
*** SHOW DOWN ***
Mahu2021: shows [As 5d] (two pair, Aces and Sevens)
Jodakin: shows [Jh Jc] (two pair, Jacks and Sevens)
Mahu2021 collected 840 from pot
Jodakin finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [Ad 3s 4s 7s 7d]
Seat 2: Jodakin (button) (small blind) showed [Jh Jc] and lost with two pair, Jacks and Sevens
Seat 3: Mahu2021 (big blind) showed [As 5d] and won (840) with two pair, Aces and Sevens



