PokerStars Hand #246958373395: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:27:04 CET [2023/11/06 7:27:04 ET]
Table '3669092703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: R195 (500 in chips) 
Seat 3: BirdGovoryn (500 in chips) 
R195: posts small blind 10
BirdGovoryn: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 9d]
Mahu2021: folds 
R195: calls 10
BirdGovoryn: checks 
*** FLOP *** [6d 7d 6h]
R195: bets 20
BirdGovoryn: raises 40 to 60
R195: folds 
Uncalled bet (40) returned to BirdGovoryn
BirdGovoryn collected 80 from pot
BirdGovoryn: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6d 7d 6h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: R195 (small blind) folded on the Flop
Seat 3: BirdGovoryn (big blind) collected (80)



PokerStars Hand #246958379380: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:27:38 CET [2023/11/06 7:27:38 ET]
Table '3669092703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: R195 (460 in chips) 
Seat 3: BirdGovoryn (540 in chips) 
BirdGovoryn: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5d]
R195: raises 20 to 40
BirdGovoryn: folds 
Mahu2021: folds 
Uncalled bet (20) returned to R195
R195 collected 50 from pot
R195: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: R195 (button) collected (50)
Seat 3: BirdGovoryn (small blind) folded before Flop



PokerStars Hand #246958380617: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:27:45 CET [2023/11/06 7:27:45 ET]
Table '3669092703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: R195 (490 in chips) 
Seat 3: BirdGovoryn (530 in chips) 
Mahu2021: posts small blind 10
R195: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 8h]
BirdGovoryn: folds 
Mahu2021: raises 20 to 40
R195: calls 20
*** FLOP *** [Ah 4h Tc]
Mahu2021: bets 40
R195: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 4h Tc]
Seat 1: Mahu2021 (small blind) collected (80)
Seat 2: R195 (big blind) folded on the Flop
Seat 3: BirdGovoryn (button) folded before Flop (didn't bet)



PokerStars Hand #246958382891: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:27:58 CET [2023/11/06 7:27:58 ET]
Table '3669092703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: R195 (450 in chips) 
Seat 3: BirdGovoryn (530 in chips) 
R195: posts small blind 10
BirdGovoryn: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Kc]
Mahu2021: folds 
R195: folds 
Uncalled bet (10) returned to BirdGovoryn
BirdGovoryn collected 20 from pot
BirdGovoryn: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: R195 (small blind) folded before Flop
Seat 3: BirdGovoryn (big blind) collected (20)



PokerStars Hand #246958384430: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:28:08 CET [2023/11/06 7:28:08 ET]
Table '3669092703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: R195 (440 in chips) 
Seat 3: BirdGovoryn (540 in chips) 
BirdGovoryn: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4d]
R195: folds 
BirdGovoryn: calls 10
Mahu2021: checks 
*** FLOP *** [3d 8d 2h]
BirdGovoryn: checks 
Mahu2021: checks 
*** TURN *** [3d 8d 2h] [7c]
BirdGovoryn: checks 
Mahu2021: bets 40
BirdGovoryn: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3d 8d 2h 7c]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: R195 (button) folded before Flop (didn't bet)
Seat 3: BirdGovoryn (small blind) folded on the Turn



PokerStars Hand #246958388892: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:28:33 CET [2023/11/06 7:28:33 ET]
Table '3669092703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: R195 (440 in chips) 
Seat 3: BirdGovoryn (520 in chips) 
Mahu2021: posts small blind 10
R195: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 5h]
BirdGovoryn: folds 
Mahu2021: folds 
Uncalled bet (10) returned to R195
R195 collected 20 from pot
R195: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: R195 (big blind) collected (20)
Seat 3: BirdGovoryn (button) folded before Flop (didn't bet)



PokerStars Hand #246958389938: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:28:39 CET [2023/11/06 7:28:39 ET]
Table '3669092703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: R195 (450 in chips) 
Seat 3: BirdGovoryn (520 in chips) 
R195: posts small blind 10
BirdGovoryn: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kc]
Mahu2021: folds 
R195: folds 
Uncalled bet (10) returned to BirdGovoryn
BirdGovoryn collected 20 from pot
BirdGovoryn: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: R195 (small blind) folded before Flop
Seat 3: BirdGovoryn (big blind) collected (20)



PokerStars Hand #246958391523: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:28:48 CET [2023/11/06 7:28:48 ET]
Table '3669092703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: R195 (440 in chips) 
Seat 3: BirdGovoryn (530 in chips) 
BirdGovoryn: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 4c]
R195: calls 20
BirdGovoryn: calls 10
Mahu2021: checks 
*** FLOP *** [Ad 8s Kd]
BirdGovoryn: checks 
Mahu2021: checks 
R195: checks 
*** TURN *** [Ad 8s Kd] [5s]
BirdGovoryn: checks 
Mahu2021: bets 20
R195: calls 20
BirdGovoryn: calls 20
*** RIVER *** [Ad 8s Kd 5s] [As]
BirdGovoryn: checks 
Mahu2021: checks 
R195: checks 
*** SHOW DOWN ***
BirdGovoryn: shows [8h 9c] (two pair, Aces and Eights)
Mahu2021: shows [8d 4c] (two pair, Aces and Eights)
R195: shows [Th Tc] (two pair, Aces and Tens)
R195 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ad 8s Kd 5s As]
Seat 1: Mahu2021 (big blind) showed [8d 4c] and lost with two pair, Aces and Eights
Seat 2: R195 (button) showed [Th Tc] and won (120) with two pair, Aces and Tens
Seat 3: BirdGovoryn (small blind) showed [8h 9c] and lost with two pair, Aces and Eights



PokerStars Hand #246958396686: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:29:19 CET [2023/11/06 7:29:19 ET]
Table '3669092703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: R195 (520 in chips) 
Seat 3: BirdGovoryn (490 in chips) 
Mahu2021: posts small blind 10
R195: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 8d]
BirdGovoryn: raises 20 to 40
Mahu2021: folds 
R195: calls 20
*** FLOP *** [As 8s 9d]
R195: bets 20
BirdGovoryn: raises 20 to 40
R195: calls 20
*** TURN *** [As 8s 9d] [Ac]
R195: bets 20
BirdGovoryn: raises 40 to 60
R195: calls 40
*** RIVER *** [As 8s 9d Ac] [5h]
R195: bets 20
BirdGovoryn: raises 60 to 80
R195: calls 60
*** SHOW DOWN ***
BirdGovoryn: shows [Ah Qh] (three of a kind, Aces)
R195: mucks hand 
BirdGovoryn collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [As 8s 9d Ac 5h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: R195 (big blind) mucked [9c Jd]
Seat 3: BirdGovoryn (button) showed [Ah Qh] and won (450) with three of a kind, Aces



PokerStars Hand #246958403515: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:29:59 CET [2023/11/06 7:29:59 ET]
Table '3669092703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: R195 (300 in chips) 
Seat 3: BirdGovoryn (720 in chips) 
R195: posts small blind 10
BirdGovoryn: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 4s]
Mahu2021: calls 20
R195: raises 60 to 80
BirdGovoryn: folds 
Mahu2021: folds 
Uncalled bet (60) returned to R195
R195 collected 60 from pot
R195: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: R195 (small blind) collected (60)
Seat 3: BirdGovoryn (big blind) folded before Flop



PokerStars Hand #246958406153: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:30:14 CET [2023/11/06 7:30:14 ET]
Table '3669092703 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: R195 (340 in chips) 
Seat 3: BirdGovoryn (700 in chips) 
BirdGovoryn: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 4d]
R195: raises 75 to 105
BirdGovoryn: calls 90
Mahu2021: folds 
*** FLOP *** [Tc Kc Ad]
BirdGovoryn: bets 30
R195: raises 205 to 235 and is all-in
BirdGovoryn: calls 205
*** TURN *** [Tc Kc Ad] [As]
*** RIVER *** [Tc Kc Ad As] [7h]
*** SHOW DOWN ***
BirdGovoryn: shows [Ks Jd] (two pair, Aces and Kings)
R195: shows [Qh Th] (two pair, Aces and Tens)
BirdGovoryn collected 710 from pot
R195 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 710 | Rake 0 
Board [Tc Kc Ad As 7h]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: R195 (button) showed [Qh Th] and lost with two pair, Aces and Tens
Seat 3: BirdGovoryn (small blind) showed [Ks Jd] and won (710) with two pair, Aces and Kings



PokerStars Hand #246958410956: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:30:42 CET [2023/11/06 7:30:42 ET]
Table '3669092703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: BirdGovoryn (1070 in chips) 
Mahu2021: posts small blind 15
BirdGovoryn: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kh]
Mahu2021: raises 60 to 90
BirdGovoryn: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: BirdGovoryn (big blind) folded before Flop



PokerStars Hand #246958411827: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:30:47 CET [2023/11/06 7:30:47 ET]
Table '3669092703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 3: BirdGovoryn (1040 in chips) 
BirdGovoryn: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kh]
BirdGovoryn: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: BirdGovoryn (button) (small blind) folded before Flop



PokerStars Hand #246958412593: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:30:51 CET [2023/11/06 7:30:51 ET]
Table '3669092703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (475 in chips) 
Seat 3: BirdGovoryn (1025 in chips) 
Mahu2021: posts small blind 15
BirdGovoryn: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9c]
Mahu2021: folds 
Uncalled bet (15) returned to BirdGovoryn
BirdGovoryn collected 30 from pot
BirdGovoryn: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: BirdGovoryn (big blind) collected (30)



PokerStars Hand #246958413264: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:30:55 CET [2023/11/06 7:30:55 ET]
Table '3669092703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 3: BirdGovoryn (1040 in chips) 
BirdGovoryn: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Jd]
BirdGovoryn: raises 1010 to 1040 and is all-in
Mahu2021: folds 
Uncalled bet (1010) returned to BirdGovoryn
BirdGovoryn collected 60 from pot
BirdGovoryn: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: BirdGovoryn (button) (small blind) collected (60)



PokerStars Hand #246958414239: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:31:01 CET [2023/11/06 7:31:01 ET]
Table '3669092703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 3: BirdGovoryn (1070 in chips) 
Mahu2021: posts small blind 15
BirdGovoryn: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5d]
Mahu2021: calls 15
BirdGovoryn: checks 
*** FLOP *** [4h Ah Ts]
BirdGovoryn: checks 
Mahu2021: bets 30
BirdGovoryn: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4h Ah Ts]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: BirdGovoryn (big blind) folded on the Flop



PokerStars Hand #246958415902: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:31:11 CET [2023/11/06 7:31:11 ET]
Table '3669092703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 3: BirdGovoryn (1040 in chips) 
BirdGovoryn: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Kc]
BirdGovoryn: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [9h 9d 8s]
Mahu2021: checks 
BirdGovoryn: bets 30
Mahu2021: calls 30
*** TURN *** [9h 9d 8s] [5s]
Mahu2021: checks 
BirdGovoryn: bets 60
Mahu2021: calls 60
*** RIVER *** [9h 9d 8s 5s] [5c]
Mahu2021: bets 60
BirdGovoryn: raises 120 to 180
Mahu2021: raises 130 to 310 and is all-in
BirdGovoryn: calls 130
*** SHOW DOWN ***
Mahu2021: shows [9c Kc] (a full house, Nines full of Fives)
BirdGovoryn: shows [9s Jc] (a full house, Nines full of Fives)
Mahu2021 collected 460 from pot
BirdGovoryn collected 460 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [9h 9d 8s 5s 5c]
Seat 1: Mahu2021 (big blind) showed [9c Kc] and won (460) with a full house, Nines full of Fives
Seat 3: BirdGovoryn (button) (small blind) showed [9s Jc] and won (460) with a full house, Nines full of Fives



PokerStars Hand #246958430372: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:32:36 CET [2023/11/06 7:32:36 ET]
Table '3669092703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 3: BirdGovoryn (1055 in chips) 
BirdGovoryn: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2h]
BirdGovoryn: calls 15
Mahu2021 has timed out while disconnected
Mahu2021: checks 
*** FLOP *** [Ts Tc 9h]
Mahu2021 has timed out while disconnected
Mahu2021: checks 
BirdGovoryn: bets 30
Mahu2021 is connected 
Mahu2021 is disconnected 
Mahu2021 is connected 
Mahu2021: calls 30
*** TURN *** [Ts Tc 9h] [8s]
Mahu2021: checks 
BirdGovoryn: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to BirdGovoryn
BirdGovoryn collected 120 from pot
BirdGovoryn: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts Tc 9h 8s]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 3: BirdGovoryn (button) (small blind) collected (120)



PokerStars Hand #246958441101: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:33:37 CET [2023/11/06 7:33:37 ET]
Table '3669092703 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (385 in chips) 
Seat 3: BirdGovoryn (1115 in chips) 
Mahu2021: posts small blind 15
BirdGovoryn: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 2h]
Mahu2021: folds 
Uncalled bet (15) returned to BirdGovoryn
BirdGovoryn collected 30 from pot
BirdGovoryn: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: BirdGovoryn (big blind) collected (30)



PokerStars Hand #246958441927: Tournament #3669092703, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:33:42 CET [2023/11/06 7:33:42 ET]
Table '3669092703 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 3: BirdGovoryn (1130 in chips) 
BirdGovoryn: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 7h]
BirdGovoryn: calls 15
Mahu2021: checks 
*** FLOP *** [Qs Kc Js]
Mahu2021: checks 
BirdGovoryn: bets 30
Mahu2021: raises 310 to 340 and is all-in
BirdGovoryn: calls 310
*** TURN *** [Qs Kc Js] [3d]
*** RIVER *** [Qs Kc Js 3d] [Td]
*** SHOW DOWN ***
Mahu2021: shows [5s 7h] (high card King)
BirdGovoryn: shows [4d Qd] (a pair of Queens)
BirdGovoryn collected 740 from pot
Mahu2021 finished the tournament in 2nd place
BirdGovoryn wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [Qs Kc Js 3d Td]
Seat 1: Mahu2021 (big blind) showed [5s 7h] and lost with high card King
Seat 3: BirdGovoryn (button) (small blind) showed [4d Qd] and won (740) with a pair of Queens



