PokerStars Hand #254481653758: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:42:31 CET [2025/01/21 4:42:31 ET]
Table '3849889449 1' 3-max Seat #1 is the button
Seat 1: youcantwinmebro (500 in chips) 
Seat 2: seager_jack (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
seager_jack: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Qd]
youcantwinmebro: raises 20 to 40
seager_jack: folds 
Mahu2021: folds 
Uncalled bet (20) returned to youcantwinmebro
youcantwinmebro collected 50 from pot
youcantwinmebro: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: youcantwinmebro (button) collected (50)
Seat 2: seager_jack (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254481654617: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:42:40 CET [2025/01/21 4:42:40 ET]
Table '3849889449 1' 3-max Seat #2 is the button
Seat 1: youcantwinmebro (530 in chips) 
Seat 2: seager_jack (490 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
youcantwinmebro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6d]
seager_jack: folds 
Mahu2021: folds 
Uncalled bet (10) returned to youcantwinmebro
youcantwinmebro collected 20 from pot
youcantwinmebro: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: youcantwinmebro (big blind) collected (20)
Seat 2: seager_jack (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254481655138: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:42:45 CET [2025/01/21 4:42:45 ET]
Table '3849889449 1' 3-max Seat #3 is the button
Seat 1: youcantwinmebro (540 in chips) 
Seat 2: seager_jack (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
youcantwinmebro: posts small blind 10
seager_jack: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Th]
Mahu2021: folds 
youcantwinmebro: folds 
Uncalled bet (10) returned to seager_jack
seager_jack collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: youcantwinmebro (small blind) folded before Flop
Seat 2: seager_jack (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254481655835: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:42:52 CET [2025/01/21 4:42:52 ET]
Table '3849889449 1' 3-max Seat #1 is the button
Seat 1: youcantwinmebro (530 in chips) 
Seat 2: seager_jack (500 in chips) 
Seat 3: Mahu2021 (470 in chips) 
seager_jack: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Js]
youcantwinmebro: raises 20 to 40
seager_jack: folds 
Mahu2021: folds 
Uncalled bet (20) returned to youcantwinmebro
youcantwinmebro collected 50 from pot
youcantwinmebro: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: youcantwinmebro (button) collected (50)
Seat 2: seager_jack (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254481657052: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:43:05 CET [2025/01/21 4:43:05 ET]
Table '3849889449 1' 3-max Seat #2 is the button
Seat 1: youcantwinmebro (560 in chips) 
Seat 2: seager_jack (490 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
youcantwinmebro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8s]
seager_jack: raises 20 to 40
Mahu2021: calls 30
youcantwinmebro: calls 20
*** FLOP *** [4d As Qh]
Mahu2021: checks 
youcantwinmebro: checks 
seager_jack: bets 80
Mahu2021: calls 80
youcantwinmebro: folds 
*** TURN *** [4d As Qh] [2h]
Mahu2021: checks 
seager_jack: bets 140
Mahu2021: calls 140
*** RIVER *** [4d As Qh 2h] [Kh]
Mahu2021: checks 
seager_jack: bets 230 and is all-in
Mahu2021: folds 
Uncalled bet (230) returned to seager_jack
seager_jack collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [4d As Qh 2h Kh]
Seat 1: youcantwinmebro (big blind) folded on the Flop
Seat 2: seager_jack (button) collected (560)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #254481661022: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:43:46 CET [2025/01/21 4:43:46 ET]
Table '3849889449 1' 3-max Seat #3 is the button
Seat 1: youcantwinmebro (520 in chips) 
Seat 2: seager_jack (790 in chips) 
Seat 3: Mahu2021 (190 in chips) 
youcantwinmebro: posts small blind 10
seager_jack: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 7h]
Mahu2021: folds 
youcantwinmebro: raises 20 to 40
seager_jack: folds 
Uncalled bet (20) returned to youcantwinmebro
youcantwinmebro collected 40 from pot
youcantwinmebro: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: youcantwinmebro (small blind) collected (40)
Seat 2: seager_jack (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254481661724: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:43:53 CET [2025/01/21 4:43:53 ET]
Table '3849889449 1' 3-max Seat #1 is the button
Seat 1: youcantwinmebro (540 in chips) 
Seat 2: seager_jack (770 in chips) 
Seat 3: Mahu2021 (190 in chips) 
seager_jack: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 6s]
youcantwinmebro: raises 20 to 40
seager_jack: folds 
Mahu2021: calls 20
*** FLOP *** [7d 9c As]
Mahu2021: checks 
youcantwinmebro: checks 
*** TURN *** [7d 9c As] [4c]
Mahu2021: checks 
youcantwinmebro: bets 68
Mahu2021: folds 
Uncalled bet (68) returned to youcantwinmebro
youcantwinmebro collected 90 from pot
youcantwinmebro: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [7d 9c As 4c]
Seat 1: youcantwinmebro (button) collected (90)
Seat 2: seager_jack (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #254481663952: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:44:16 CET [2025/01/21 4:44:16 ET]
Table '3849889449 1' 3-max Seat #2 is the button
Seat 1: youcantwinmebro (590 in chips) 
Seat 2: seager_jack (760 in chips) 
Seat 3: Mahu2021 (150 in chips) 
Mahu2021: posts small blind 10
youcantwinmebro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Ts]
seager_jack: calls 20
Mahu2021: folds 
youcantwinmebro: raises 570 to 590 and is all-in
seager_jack: folds 
Uncalled bet (570) returned to youcantwinmebro
youcantwinmebro collected 50 from pot
youcantwinmebro: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: youcantwinmebro (big blind) collected (50)
Seat 2: seager_jack (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254481664984: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:44:27 CET [2025/01/21 4:44:27 ET]
Table '3849889449 1' 3-max Seat #3 is the button
Seat 1: youcantwinmebro (620 in chips) 
Seat 2: seager_jack (740 in chips) 
Seat 3: Mahu2021 (140 in chips) 
youcantwinmebro: posts small blind 10
seager_jack: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 4c]
Mahu2021: raises 120 to 140 and is all-in
youcantwinmebro: raises 480 to 620 and is all-in
seager_jack: folds 
Uncalled bet (480) returned to youcantwinmebro
*** FLOP *** [2s 4s Ad]
*** TURN *** [2s 4s Ad] [9s]
*** RIVER *** [2s 4s Ad 9s] [Kh]
*** SHOW DOWN ***
youcantwinmebro: shows [Tc Td] (a pair of Tens)
Mahu2021: shows [Ac 4c] (two pair, Aces and Fours)
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [2s 4s Ad 9s Kh]
Seat 1: youcantwinmebro (small blind) showed [Tc Td] and lost with a pair of Tens
Seat 2: seager_jack (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [Ac 4c] and won (300) with two pair, Aces and Fours



PokerStars Hand #254481666488: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:44:42 CET [2025/01/21 4:44:42 ET]
Table '3849889449 1' 3-max Seat #1 is the button
Seat 1: youcantwinmebro (480 in chips) 
Seat 2: seager_jack (720 in chips) 
Seat 3: Mahu2021 (300 in chips) 
seager_jack: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
youcantwinmebro: folds 
seager_jack: calls 10
Mahu2021: checks 
*** FLOP *** [7d 3h Kc]
seager_jack: checks 
Mahu2021: checks 
*** TURN *** [7d 3h Kc] [9s]
seager_jack: checks 
Mahu2021: checks 
*** RIVER *** [7d 3h Kc 9s] [Ah]
seager_jack: checks 
Mahu2021: checks 
*** SHOW DOWN ***
seager_jack: shows [9h Jc] (a pair of Nines)
Mahu2021: mucks hand 
seager_jack collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7d 3h Kc 9s Ah]
Seat 1: youcantwinmebro (button) folded before Flop (didn't bet)
Seat 2: seager_jack (small blind) showed [9h Jc] and won (40) with a pair of Nines
Seat 3: Mahu2021 (big blind) mucked [6c 8s]



PokerStars Hand #254481668526: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:45:02 CET [2025/01/21 4:45:02 ET]
Table '3849889449 1' 3-max Seat #2 is the button
Seat 1: youcantwinmebro (480 in chips) 
Seat 2: seager_jack (740 in chips) 
Seat 3: Mahu2021 (280 in chips) 
Mahu2021: posts small blind 10
youcantwinmebro: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 2s]
seager_jack: folds 
Mahu2021: folds 
Uncalled bet (10) returned to youcantwinmebro
youcantwinmebro collected 20 from pot
youcantwinmebro: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: youcantwinmebro (big blind) collected (20)
Seat 2: seager_jack (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254481669194: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:45:09 CET [2025/01/21 4:45:09 ET]
Table '3849889449 1' 3-max Seat #3 is the button
Seat 1: youcantwinmebro (490 in chips) 
Seat 2: seager_jack (740 in chips) 
Seat 3: Mahu2021 (270 in chips) 
youcantwinmebro: posts small blind 10
seager_jack: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qd]
Mahu2021: calls 20
youcantwinmebro: folds 
seager_jack: checks 
*** FLOP *** [2c 5c 5h]
seager_jack: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to seager_jack
seager_jack collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [2c 5c 5h]
Seat 1: youcantwinmebro (small blind) folded before Flop
Seat 2: seager_jack (big blind) collected (50)
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #254481671216: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/21 10:45:30 CET [2025/01/21 4:45:30 ET]
Table '3849889449 1' 3-max Seat #1 is the button
Seat 1: youcantwinmebro (480 in chips) 
Seat 2: seager_jack (770 in chips) 
Seat 3: Mahu2021 (250 in chips) 
seager_jack: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9s]
youcantwinmebro: folds 
seager_jack: calls 10
Mahu2021: checks 
*** FLOP *** [2d As Qs]
seager_jack: checks 
Mahu2021: checks 
*** TURN *** [2d As Qs] [Kd]
seager_jack: checks 
Mahu2021: bets 20
seager_jack: calls 20
*** RIVER *** [2d As Qs Kd] [6h]
seager_jack: checks 
Mahu2021: checks 
*** SHOW DOWN ***
seager_jack: shows [7s 5s] (high card Ace)
Mahu2021: shows [7c 9s] (high card Ace - King+Queen+Nine kicker)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d As Qs Kd 6h]
Seat 1: youcantwinmebro (button) folded before Flop (didn't bet)
Seat 2: seager_jack (small blind) showed [7s 5s] and lost with high card Ace
Seat 3: Mahu2021 (big blind) showed [7c 9s] and won (80) with high card Ace



PokerStars Hand #254481673853: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 10:45:55 CET [2025/01/21 4:45:55 ET]
Table '3849889449 1' 3-max Seat #2 is the button
Seat 1: youcantwinmebro (480 in chips) 
Seat 2: seager_jack (730 in chips) 
Seat 3: Mahu2021 (290 in chips) 
Mahu2021: posts small blind 15
youcantwinmebro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7d]
seager_jack: folds 
Mahu2021: folds 
Uncalled bet (15) returned to youcantwinmebro
youcantwinmebro collected 30 from pot
youcantwinmebro: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: youcantwinmebro (big blind) collected (30)
Seat 2: seager_jack (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254481674442: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 10:46:01 CET [2025/01/21 4:46:01 ET]
Table '3849889449 1' 3-max Seat #3 is the button
Seat 1: youcantwinmebro (495 in chips) 
Seat 2: seager_jack (730 in chips) 
Seat 3: Mahu2021 (275 in chips) 
youcantwinmebro: posts small blind 15
seager_jack: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 9d]
Mahu2021: calls 30
youcantwinmebro: folds 
seager_jack: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [8h 5c As]
seager_jack: checks 
Mahu2021: checks 
*** TURN *** [8h 5c As] [3s]
seager_jack: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to seager_jack
seager_jack collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [8h 5c As 3s]
Seat 1: youcantwinmebro (small blind) folded before Flop
Seat 2: seager_jack (big blind) collected (135)
Seat 3: Mahu2021 (button) folded on the Turn



PokerStars Hand #254481676461: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 10:46:22 CET [2025/01/21 4:46:22 ET]
Table '3849889449 1' 3-max Seat #1 is the button
Seat 1: youcantwinmebro (480 in chips) 
Seat 2: seager_jack (805 in chips) 
Seat 3: Mahu2021 (215 in chips) 
seager_jack: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3h]
youcantwinmebro: folds 
seager_jack: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: youcantwinmebro (button) folded before Flop (didn't bet)
Seat 2: seager_jack (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #254481677072: Tournament #3849889449, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/21 10:46:28 CET [2025/01/21 4:46:28 ET]
Table '3849889449 1' 3-max Seat #2 is the button
Seat 1: youcantwinmebro (480 in chips) 
Seat 2: seager_jack (790 in chips) 
Seat 3: Mahu2021 (230 in chips) 
Mahu2021: posts small blind 15
youcantwinmebro: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3s]
seager_jack: folds 
Mahu2021: raises 200 to 230 and is all-in
youcantwinmebro: calls 200
*** FLOP *** [2s 3c 4s]
*** TURN *** [2s 3c 4s] [Jh]
*** RIVER *** [2s 3c 4s Jh] [5s]
*** SHOW DOWN ***
Mahu2021: shows [Kh 3s] (a pair of Threes)
youcantwinmebro: shows [9s Ah] (a straight, Ace to Five)
youcantwinmebro collected 460 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 460 | Rake 0 
Board [2s 3c 4s Jh 5s]
Seat 1: youcantwinmebro (big blind) showed [9s Ah] and won (460) with a straight, Ace to Five
Seat 2: seager_jack (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Kh 3s] and lost with a pair of Threes



