PokerStars Hand #243225133002: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:06:55 CET [2023/04/21 8:06:55 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (500 in chips) 
Seat 2: daviddunne10 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
daviddunne10: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 8h]
zinbell: raises 20 to 40
daviddunne10: calls 30
Mahu2021: calls 20
*** FLOP *** [Qc Jh 4h]
daviddunne10: checks 
Mahu2021: checks 
zinbell: checks 
*** TURN *** [Qc Jh 4h] [Ks]
daviddunne10: checks 
Mahu2021: bets 40
zinbell: folds 
daviddunne10: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Qc Jh 4h Ks]
Seat 1: zinbell (button) folded on the Turn
Seat 2: daviddunne10 (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243225140494: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:07:33 CET [2023/04/21 8:07:33 ET]
Table '3580584113 1' 3-max Seat #2 is the button
Seat 1: zinbell (460 in chips) 
Seat 2: daviddunne10 (460 in chips) 
Seat 3: Mahu2021 (580 in chips) 
Mahu2021: posts small blind 10
zinbell: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 8h]
daviddunne10: raises 20 to 40
Mahu2021: calls 30
zinbell: calls 20
*** FLOP *** [Ah 8s 2s]
Mahu2021: checks 
zinbell: checks 
daviddunne10: checks 
*** TURN *** [Ah 8s 2s] [4c]
Mahu2021: checks 
zinbell: bets 40
daviddunne10: calls 40
Mahu2021: calls 40
*** RIVER *** [Ah 8s 2s 4c] [3h]
Mahu2021: checks 
zinbell: checks 
daviddunne10: bets 380 and is all-in
Mahu2021: folds 
zinbell: folds 
Uncalled bet (380) returned to daviddunne10
daviddunne10 collected 240 from pot
daviddunne10: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ah 8s 2s 4c 3h]
Seat 1: zinbell (big blind) folded on the River
Seat 2: daviddunne10 (button) collected (240)
Seat 3: Mahu2021 (small blind) folded on the River



PokerStars Hand #243225148714: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:08:15 CET [2023/04/21 8:08:15 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (380 in chips) 
Seat 2: daviddunne10 (620 in chips) 
Seat 3: Mahu2021 (500 in chips) 
zinbell: posts small blind 10
daviddunne10: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Tc]
Mahu2021: raises 20 to 40
zinbell: folds 
daviddunne10: raises 20 to 60
Mahu2021: calls 20
*** FLOP *** [5d 3d Ah]
daviddunne10: checks 
Mahu2021: bets 60
daviddunne10: raises 500 to 560 and is all-in
Mahu2021: folds 
Uncalled bet (500) returned to daviddunne10
daviddunne10 collected 250 from pot
daviddunne10: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [5d 3d Ah]
Seat 1: zinbell (small blind) folded before Flop
Seat 2: daviddunne10 (big blind) collected (250)
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #243225153837: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:08:41 CET [2023/04/21 8:08:41 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (370 in chips) 
Seat 2: daviddunne10 (750 in chips) 
Seat 3: Mahu2021 (380 in chips) 
daviddunne10: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qh]
zinbell: folds 
daviddunne10: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to daviddunne10
daviddunne10 collected 40 from pot
daviddunne10: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zinbell (button) folded before Flop (didn't bet)
Seat 2: daviddunne10 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243225155019: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:08:47 CET [2023/04/21 8:08:47 ET]
Table '3580584113 1' 3-max Seat #2 is the button
Seat 1: zinbell (370 in chips) 
Seat 2: daviddunne10 (770 in chips) 
Seat 3: Mahu2021 (360 in chips) 
Mahu2021: posts small blind 10
zinbell: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Ad]
daviddunne10: folds 
Mahu2021: calls 10
zinbell: checks 
*** FLOP *** [2d 3s 4h]
Mahu2021: bets 20
zinbell: calls 20
*** TURN *** [2d 3s 4h] [9s]
Mahu2021: bets 20
zinbell: calls 20
*** RIVER *** [2d 3s 4h 9s] [3c]
Mahu2021: bets 40
zinbell: raises 60 to 100
Mahu2021: raises 200 to 300 and is all-in
zinbell: folds 
Uncalled bet (200) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [2d 3s 4h 9s 3c]
Seat 1: zinbell (big blind) folded on the River
Seat 2: daviddunne10 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (320)



PokerStars Hand #243225161078: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:09:18 CET [2023/04/21 8:09:18 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (210 in chips) 
Seat 2: daviddunne10 (770 in chips) 
Seat 3: Mahu2021 (520 in chips) 
zinbell: posts small blind 10
daviddunne10: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Js]
Mahu2021: folds 
zinbell: raises 190 to 210 and is all-in
daviddunne10: folds 
Uncalled bet (190) returned to zinbell
zinbell collected 40 from pot
zinbell: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zinbell (small blind) collected (40)
Seat 2: daviddunne10 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243225163911: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/21 14:09:33 CET [2023/04/21 8:09:33 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (230 in chips) 
Seat 2: daviddunne10 (750 in chips) 
Seat 3: Mahu2021 (520 in chips) 
daviddunne10: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6d]
zinbell: folds 
daviddunne10: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [Qc 3d 8d]
daviddunne10: checks 
Mahu2021: checks 
*** TURN *** [Qc 3d 8d] [5c]
daviddunne10: checks 
Mahu2021: checks 
*** RIVER *** [Qc 3d 8d 5c] [4c]
daviddunne10: checks 
Mahu2021: checks 
*** SHOW DOWN ***
daviddunne10: shows [9c 7d] (high card Queen)
Mahu2021: shows [Ah 6d] (high card Ace)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc 3d 8d 5c 4c]
Seat 1: zinbell (button) folded before Flop (didn't bet)
Seat 2: daviddunne10 (small blind) showed [9c 7d] and lost with high card Queen
Seat 3: Mahu2021 (big blind) showed [Ah 6d] and won (80) with high card Ace



PokerStars Hand #243225169220: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:10:00 CET [2023/04/21 8:10:00 ET]
Table '3580584113 1' 3-max Seat #2 is the button
Seat 1: zinbell (230 in chips) 
Seat 2: daviddunne10 (710 in chips) 
Seat 3: Mahu2021 (560 in chips) 
Mahu2021: posts small blind 15
zinbell: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9d]
daviddunne10: raises 30 to 60
Mahu2021: folds 
zinbell: calls 30
*** FLOP *** [7d Js Qd]
zinbell: checks 
daviddunne10: checks 
*** TURN *** [7d Js Qd] [2s]
zinbell: bets 170 and is all-in
daviddunne10: calls 170
*** RIVER *** [7d Js Qd 2s] [7s]
*** SHOW DOWN ***
zinbell: shows [Qc 5c] (two pair, Queens and Sevens)
daviddunne10: shows [Ah Kd] (a pair of Sevens)
zinbell collected 475 from pot
*** SUMMARY ***
Total pot 475 | Rake 0 
Board [7d Js Qd 2s 7s]
Seat 1: zinbell (big blind) showed [Qc 5c] and won (475) with two pair, Queens and Sevens
Seat 2: daviddunne10 (button) showed [Ah Kd] and lost with a pair of Sevens
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243225173488: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:10:22 CET [2023/04/21 8:10:22 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (475 in chips) 
Seat 2: daviddunne10 (480 in chips) 
Seat 3: Mahu2021 (545 in chips) 
zinbell: posts small blind 15
daviddunne10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7c]
Mahu2021: folds 
zinbell: folds 
Uncalled bet (15) returned to daviddunne10
daviddunne10 collected 30 from pot
daviddunne10: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zinbell (small blind) folded before Flop
Seat 2: daviddunne10 (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243225174772: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:10:28 CET [2023/04/21 8:10:28 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (460 in chips) 
Seat 2: daviddunne10 (495 in chips) 
Seat 3: Mahu2021 (545 in chips) 
daviddunne10: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 2d]
zinbell: folds 
daviddunne10: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zinbell (button) folded before Flop (didn't bet)
Seat 2: daviddunne10 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243225175804: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:10:34 CET [2023/04/21 8:10:34 ET]
Table '3580584113 1' 3-max Seat #2 is the button
Seat 1: zinbell (460 in chips) 
Seat 2: daviddunne10 (480 in chips) 
Seat 3: Mahu2021 (560 in chips) 
Mahu2021: posts small blind 15
zinbell: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6s]
daviddunne10: folds 
Mahu2021: calls 15
zinbell: checks 
*** FLOP *** [3s Qd 4s]
Mahu2021: bets 30
zinbell: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to zinbell
zinbell collected 120 from pot
zinbell: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s Qd 4s]
Seat 1: zinbell (big blind) collected (120)
Seat 2: daviddunne10 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #243225179126: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:10:51 CET [2023/04/21 8:10:51 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (520 in chips) 
Seat 2: daviddunne10 (480 in chips) 
Seat 3: Mahu2021 (500 in chips) 
zinbell: posts small blind 15
daviddunne10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 4h]
Mahu2021: folds 
zinbell: folds 
Uncalled bet (15) returned to daviddunne10
daviddunne10 collected 30 from pot
daviddunne10: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zinbell (small blind) folded before Flop
Seat 2: daviddunne10 (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243225180427: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:10:57 CET [2023/04/21 8:10:57 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (505 in chips) 
Seat 2: daviddunne10 (495 in chips) 
Seat 3: Mahu2021 (500 in chips) 
daviddunne10: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Qh]
zinbell: folds 
daviddunne10: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zinbell (button) folded before Flop (didn't bet)
Seat 2: daviddunne10 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243225181232: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:11:02 CET [2023/04/21 8:11:02 ET]
Table '3580584113 1' 3-max Seat #2 is the button
Seat 1: zinbell (505 in chips) 
Seat 2: daviddunne10 (480 in chips) 
Seat 3: Mahu2021 (515 in chips) 
Mahu2021: posts small blind 15
zinbell: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ac]
daviddunne10: folds 
Mahu2021: raises 60 to 90
zinbell: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zinbell (big blind) folded before Flop
Seat 2: daviddunne10 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #243225183439: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:11:13 CET [2023/04/21 8:11:13 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (475 in chips) 
Seat 2: daviddunne10 (480 in chips) 
Seat 3: Mahu2021 (545 in chips) 
zinbell: posts small blind 15
daviddunne10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ts]
Mahu2021: folds 
zinbell: folds 
Uncalled bet (15) returned to daviddunne10
daviddunne10 collected 30 from pot
daviddunne10: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zinbell (small blind) folded before Flop
Seat 2: daviddunne10 (big blind) collected (30)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243225185777: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:11:25 CET [2023/04/21 8:11:25 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (460 in chips) 
Seat 2: daviddunne10 (495 in chips) 
Seat 3: Mahu2021 (545 in chips) 
daviddunne10: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 9d]
zinbell: raises 30 to 60
daviddunne10: raises 435 to 495 and is all-in
Mahu2021: folds 
zinbell: folds 
Uncalled bet (435) returned to daviddunne10
daviddunne10 collected 150 from pot
daviddunne10: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: zinbell (button) folded before Flop
Seat 2: daviddunne10 (small blind) collected (150)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #243225187612: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:11:34 CET [2023/04/21 8:11:34 ET]
Table '3580584113 1' 3-max Seat #2 is the button
Seat 1: zinbell (400 in chips) 
Seat 2: daviddunne10 (585 in chips) 
Seat 3: Mahu2021 (515 in chips) 
Mahu2021: posts small blind 15
zinbell: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Ad]
daviddunne10: folds 
Mahu2021: raises 60 to 90
zinbell: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zinbell (big blind) folded before Flop
Seat 2: daviddunne10 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #243225189464: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:11:44 CET [2023/04/21 8:11:44 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (370 in chips) 
Seat 2: daviddunne10 (585 in chips) 
Seat 3: Mahu2021 (545 in chips) 
zinbell: posts small blind 15
daviddunne10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Jd]
Mahu2021: folds 
zinbell: raises 340 to 370 and is all-in
daviddunne10: folds 
Uncalled bet (340) returned to zinbell
zinbell collected 60 from pot
zinbell: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: zinbell (small blind) collected (60)
Seat 2: daviddunne10 (big blind) folded before Flop
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243225190894: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:11:51 CET [2023/04/21 8:11:51 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (400 in chips) 
Seat 2: daviddunne10 (555 in chips) 
Seat 3: Mahu2021 (545 in chips) 
daviddunne10: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Js]
zinbell: folds 
daviddunne10: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zinbell (button) folded before Flop (didn't bet)
Seat 2: daviddunne10 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243225192038: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:11:57 CET [2023/04/21 8:11:57 ET]
Table '3580584113 1' 3-max Seat #2 is the button
Seat 1: zinbell (400 in chips) 
Seat 2: daviddunne10 (540 in chips) 
Seat 3: Mahu2021 (560 in chips) 
Mahu2021: posts small blind 15
zinbell: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qs]
daviddunne10: folds 
Mahu2021: calls 15
zinbell: checks 
*** FLOP *** [Ts 2c 9c]
Mahu2021: bets 30
zinbell: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts 2c 9c]
Seat 1: zinbell (big blind) folded on the Flop
Seat 2: daviddunne10 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (60)



PokerStars Hand #243225195102: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:12:13 CET [2023/04/21 8:12:13 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (370 in chips) 
Seat 2: daviddunne10 (540 in chips) 
Seat 3: Mahu2021 (590 in chips) 
zinbell: posts small blind 15
daviddunne10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6c]
Mahu2021: folds 
zinbell: raises 340 to 370 and is all-in
daviddunne10: calls 340
*** FLOP *** [Kc 5h 4h]
*** TURN *** [Kc 5h 4h] [Jc]
*** RIVER *** [Kc 5h 4h Jc] [2s]
*** SHOW DOWN ***
zinbell: shows [As Qs] (high card Ace)
daviddunne10: shows [9h Ah] (high card Ace - lower kicker)
zinbell collected 740 from pot
*** SUMMARY ***
Total pot 740 | Rake 0 
Board [Kc 5h 4h Jc 2s]
Seat 1: zinbell (small blind) showed [As Qs] and won (740) with high card Ace
Seat 2: daviddunne10 (big blind) showed [9h Ah] and lost with high card Ace
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243225198549: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:12:30 CET [2023/04/21 8:12:30 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (740 in chips) 
Seat 2: daviddunne10 (170 in chips) 
Seat 3: Mahu2021 (590 in chips) 
daviddunne10: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 9h]
zinbell: folds 
daviddunne10: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: zinbell (button) folded before Flop (didn't bet)
Seat 2: daviddunne10 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #243225199455: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:12:35 CET [2023/04/21 8:12:35 ET]
Table '3580584113 1' 3-max Seat #2 is the button
Seat 1: zinbell (740 in chips) 
Seat 2: daviddunne10 (155 in chips) 
Seat 3: Mahu2021 (605 in chips) 
Mahu2021: posts small blind 15
zinbell: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 9d]
daviddunne10: raises 125 to 155 and is all-in
Mahu2021: folds 
zinbell: calls 125
*** FLOP *** [Td 6d As]
*** TURN *** [Td 6d As] [5d]
*** RIVER *** [Td 6d As 5d] [8s]
*** SHOW DOWN ***
zinbell: shows [4h Kd] (high card Ace)
daviddunne10: shows [4d Ad] (a flush, Ace high)
daviddunne10 collected 325 from pot
*** SUMMARY ***
Total pot 325 | Rake 0 
Board [Td 6d As 5d 8s]
Seat 1: zinbell (big blind) showed [4h Kd] and lost with high card Ace
Seat 2: daviddunne10 (button) showed [4d Ad] and won (325) with a flush, Ace high
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243225202779: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/21 14:12:52 CET [2023/04/21 8:12:52 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (585 in chips) 
Seat 2: daviddunne10 (325 in chips) 
Seat 3: Mahu2021 (590 in chips) 
zinbell: posts small blind 15
daviddunne10: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ts]
Mahu2021: folds 
zinbell: calls 15
daviddunne10: checks 
*** FLOP *** [8h 5h 5d]
zinbell: bets 30
daviddunne10: calls 30
*** TURN *** [8h 5h 5d] [8s]
zinbell: checks 
daviddunne10: checks 
*** RIVER *** [8h 5h 5d 8s] [3s]
zinbell: bets 66
daviddunne10: raises 199 to 265 and is all-in
zinbell: calls 199
*** SHOW DOWN ***
daviddunne10: shows [5s Js] (a full house, Fives full of Eights)
zinbell: shows [8c 9c] (a full house, Eights full of Fives)
zinbell collected 650 from pot
daviddunne10 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 650 | Rake 0 
Board [8h 5h 5d 8s 3s]
Seat 1: zinbell (small blind) showed [8c 9c] and won (650) with a full house, Eights full of Fives
Seat 2: daviddunne10 (big blind) showed [5s Js] and lost with a full house, Fives full of Eights
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243225207261: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 14:13:15 CET [2023/04/21 8:13:15 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (910 in chips) 
Seat 3: Mahu2021 (590 in chips) 
zinbell: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Kh]
zinbell: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zinbell (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243225207848: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 14:13:18 CET [2023/04/21 8:13:18 ET]
Table '3580584113 1' 3-max Seat #3 is the button
Seat 1: zinbell (890 in chips) 
Seat 3: Mahu2021 (610 in chips) 
Mahu2021: posts small blind 20
zinbell: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 7d]
Mahu2021: folds 
Uncalled bet (20) returned to zinbell
zinbell collected 40 from pot
zinbell: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: zinbell (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243225208802: Tournament #3580584113, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/21 14:13:23 CET [2023/04/21 8:13:23 ET]
Table '3580584113 1' 3-max Seat #1 is the button
Seat 1: zinbell (910 in chips) 
Seat 3: Mahu2021 (590 in chips) 
zinbell: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Qh]
zinbell: raises 870 to 910 and is all-in
Mahu2021: calls 550 and is all-in
Uncalled bet (320) returned to zinbell
*** FLOP *** [4c 9s 8h]
*** TURN *** [4c 9s 8h] [9c]
*** RIVER *** [4c 9s 8h 9c] [3c]
*** SHOW DOWN ***
Mahu2021: shows [Kd Qh] (a pair of Nines)
zinbell: shows [2h Ac] (a pair of Nines - Ace kicker)
zinbell collected 1180 from pot
Mahu2021 finished the tournament in 2nd place
zinbell wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [4c 9s 8h 9c 3c]
Seat 1: zinbell (button) (small blind) showed [2h Ac] and won (1180) with a pair of Nines
Seat 3: Mahu2021 (big blind) showed [Kd Qh] and lost with a pair of Nines



