PokerStars Hand #247480799674: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:44:50 CET [2023/12/04 15:44:50 ET]
Table '3682090785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Christa44 (500 in chips) 
Seat 3: nele asul (500 in chips) 
Christa44: posts small blind 10
nele asul: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Ad]
Mahu2021: folds 
Christa44: calls 10
nele asul: checks 
*** FLOP *** [7d 9h 4h]
Christa44: bets 20
nele asul: calls 20
*** TURN *** [7d 9h 4h] [2s]
Christa44: bets 20
nele asul: folds 
Uncalled bet (20) returned to Christa44
Christa44 collected 80 from pot
Christa44: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [7d 9h 4h 2s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Christa44 (small blind) collected (80)
Seat 3: nele asul (big blind) folded on the Turn



PokerStars Hand #247480807177: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:45:10 CET [2023/12/04 15:45:10 ET]
Table '3682090785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Christa44 (540 in chips) 
Seat 3: nele asul (460 in chips) 
nele asul: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 2s]
Christa44: calls 20
nele asul: calls 10
Mahu2021: checks 
*** FLOP *** [6c 8c 5c]
nele asul: checks 
Mahu2021: checks 
Christa44: checks 
*** TURN *** [6c 8c 5c] [2h]
nele asul: bets 60
Mahu2021: folds 
Christa44: folds 
Uncalled bet (60) returned to nele asul
nele asul collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c 8c 5c 2h]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: Christa44 (button) folded on the Turn
Seat 3: nele asul (small blind) collected (60)



PokerStars Hand #247480813063: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:45:25 CET [2023/12/04 15:45:25 ET]
Table '3682090785 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Christa44 (520 in chips) 
Seat 3: nele asul (500 in chips) 
Mahu2021: posts small blind 10
Christa44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Kc]
nele asul: raises 20 to 40
Mahu2021: calls 30
Christa44: calls 20
*** FLOP *** [6s 7d 9h]
Mahu2021: checks 
Christa44: bets 20
nele asul: raises 80 to 100
Mahu2021: calls 100
Christa44: folds 
*** TURN *** [6s 7d 9h] [4s]
Mahu2021: checks 
nele asul: bets 360 and is all-in
Mahu2021: folds [8c]
Uncalled bet (360) returned to nele asul
nele asul collected 340 from pot
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [6s 7d 9h 4s]
Seat 1: Mahu2021 (small blind) folded on the Turn
Seat 2: Christa44 (big blind) folded on the Flop
Seat 3: nele asul (button) collected (340)



PokerStars Hand #247480827322: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:46:04 CET [2023/12/04 15:46:04 ET]
Table '3682090785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Christa44 (460 in chips) 
Seat 3: nele asul (700 in chips) 
Christa44: posts small blind 10
nele asul: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jh]
Mahu2021: folds 
Christa44: calls 10
nele asul: checks 
*** FLOP *** [2d 9d 5s]
Christa44: checks 
nele asul: bets 20
Christa44: folds 
Uncalled bet (20) returned to nele asul
nele asul collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2d 9d 5s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Christa44 (small blind) folded on the Flop
Seat 3: nele asul (big blind) collected (40)



PokerStars Hand #247480833018: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:46:19 CET [2023/12/04 15:46:19 ET]
Table '3682090785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Christa44 (440 in chips) 
Seat 3: nele asul (720 in chips) 
nele asul: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5h]
Christa44: folds 
nele asul: calls 10
Mahu2021: checks 
*** FLOP *** [Qs Kh Js]
nele asul: bets 20
Mahu2021: calls 20
*** TURN *** [Qs Kh Js] [Kd]
nele asul: checks 
Mahu2021: bets 40
nele asul: calls 40
*** RIVER *** [Qs Kh Js Kd] [Kc]
nele asul: checks 
Mahu2021: bets 160
nele asul: raises 480 to 640 and is all-in
Mahu2021: calls 100 and is all-in
Uncalled bet (380) returned to nele asul
*** SHOW DOWN ***
nele asul: shows [Qh Jh] (a full house, Kings full of Queens)
Mahu2021: shows [Qc 5h] (a full house, Kings full of Queens)
nele asul collected 340 from pot
Mahu2021 collected 340 from pot
*** SUMMARY ***
Total pot 680 | Rake 0 
Board [Qs Kh Js Kd Kc]
Seat 1: Mahu2021 (big blind) showed [Qc 5h] and won (340) with a full house, Kings full of Queens
Seat 2: Christa44 (button) folded before Flop (didn't bet)
Seat 3: nele asul (small blind) showed [Qh Jh] and won (340) with a full house, Kings full of Queens



PokerStars Hand #247480842753: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:46:45 CET [2023/12/04 15:46:45 ET]
Table '3682090785 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Christa44 (440 in chips) 
Seat 3: nele asul (720 in chips) 
Mahu2021: posts small blind 10
Christa44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ad]
nele asul: calls 20
Mahu2021: raises 60 to 80
Christa44: calls 60
nele asul: calls 60
*** FLOP *** [7h 2s Qs]
Mahu2021: checks 
Christa44: checks 
nele asul: bets 240
Mahu2021: folds 
Christa44: raises 120 to 360 and is all-in
nele asul: folds 
Uncalled bet (120) returned to Christa44
Christa44 collected 720 from pot
Christa44: doesn't show hand 
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [7h 2s Qs]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: Christa44 (big blind) collected (720)
Seat 3: nele asul (button) folded on the Flop



PokerStars Hand #247480851582: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:47:09 CET [2023/12/04 15:47:09 ET]
Table '3682090785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (260 in chips) 
Seat 2: Christa44 (840 in chips) 
Seat 3: nele asul (400 in chips) 
Christa44: posts small blind 10
nele asul: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ad]
Mahu2021: raises 60 to 80
Christa44: folds 
nele asul: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) collected (50)
Seat 2: Christa44 (small blind) folded before Flop
Seat 3: nele asul (big blind) folded before Flop



PokerStars Hand #247480854984: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:47:18 CET [2023/12/04 15:47:18 ET]
Table '3682090785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (290 in chips) 
Seat 2: Christa44 (830 in chips) 
Seat 3: nele asul (380 in chips) 
nele asul: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Ts]
Christa44: raises 20 to 40
nele asul: raises 40 to 80
Mahu2021: folds 
Christa44: calls 40
*** FLOP *** [4h 6h Js]
nele asul: checks 
Christa44: bets 140
nele asul: calls 140
*** TURN *** [4h 6h Js] [7d]
nele asul: checks 
Christa44: bets 230
nele asul: calls 160 and is all-in
Uncalled bet (70) returned to Christa44
*** RIVER *** [4h 6h Js 7d] [4d]
*** SHOW DOWN ***
nele asul: shows [Jh Jc] (a full house, Jacks full of Fours)
Christa44: shows [Tc Jd] (two pair, Jacks and Fours)
nele asul collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [4h 6h Js 7d 4d]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Christa44 (button) showed [Tc Jd] and lost with two pair, Jacks and Fours
Seat 3: nele asul (small blind) showed [Jh Jc] and won (780) with a full house, Jacks full of Fours



PokerStars Hand #247480865409: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:47:46 CET [2023/12/04 15:47:46 ET]
Table '3682090785 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (270 in chips) 
Seat 2: Christa44 (450 in chips) 
Seat 3: nele asul (780 in chips) 
Mahu2021: posts small blind 10
Christa44: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 4d]
nele asul: folds 
Mahu2021: folds 
Uncalled bet (10) returned to Christa44
Christa44 collected 20 from pot
Christa44: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Christa44 (big blind) collected (20)
Seat 3: nele asul (button) folded before Flop (didn't bet)



PokerStars Hand #247480867189: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/12/04 21:47:50 CET [2023/12/04 15:47:50 ET]
Table '3682090785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (260 in chips) 
Seat 2: Christa44 (460 in chips) 
Seat 3: nele asul (780 in chips) 
Christa44: posts small blind 10
nele asul: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 3s]
Mahu2021: folds 
Christa44: calls 10
nele asul: checks 
*** FLOP *** [6d 6h 8d]
Christa44: checks 
nele asul: checks 
*** TURN *** [6d 6h 8d] [7h]
Christa44: bets 40
nele asul: folds 
Uncalled bet (40) returned to Christa44
Christa44 collected 40 from pot
Christa44: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6d 6h 8d 7h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Christa44 (small blind) collected (40)
Seat 3: nele asul (big blind) folded on the Turn



PokerStars Hand #247480873282: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:48:07 CET [2023/12/04 15:48:07 ET]
Table '3682090785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (260 in chips) 
Seat 2: Christa44 (480 in chips) 
Seat 3: nele asul (760 in chips) 
nele asul: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4d Qh]
Christa44: raises 90 to 120
nele asul: folds 
Mahu2021: folds 
Uncalled bet (90) returned to Christa44
Christa44 collected 75 from pot
Christa44: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Christa44 (button) collected (75)
Seat 3: nele asul (small blind) folded before Flop



PokerStars Hand #247480875754: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:48:14 CET [2023/12/04 15:48:14 ET]
Table '3682090785 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (230 in chips) 
Seat 2: Christa44 (525 in chips) 
Seat 3: nele asul (745 in chips) 
Mahu2021: posts small blind 15
Christa44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Jc]
nele asul: calls 30
Mahu2021: folds 
Christa44: raises 495 to 525 and is all-in
nele asul: folds 
Uncalled bet (495) returned to Christa44
Christa44 collected 75 from pot
Christa44: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Christa44 (big blind) collected (75)
Seat 3: nele asul (button) folded before Flop



PokerStars Hand #247480878792: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:48:22 CET [2023/12/04 15:48:22 ET]
Table '3682090785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (215 in chips) 
Seat 2: Christa44 (570 in chips) 
Seat 3: nele asul (715 in chips) 
Christa44: posts small blind 15
nele asul: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jh]
Mahu2021: folds 
Christa44: calls 15
nele asul: checks 
*** FLOP *** [9h 5d 4d]
Christa44: checks 
nele asul: bets 60
Christa44: folds 
Uncalled bet (60) returned to nele asul
nele asul collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9h 5d 4d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Christa44 (small blind) folded on the Flop
Seat 3: nele asul (big blind) collected (60)



PokerStars Hand #247480886063: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:48:41 CET [2023/12/04 15:48:41 ET]
Table '3682090785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (215 in chips) 
Seat 2: Christa44 (540 in chips) 
Seat 3: nele asul (745 in chips) 
nele asul: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ks]
Christa44: raises 510 to 540 and is all-in
nele asul: folds 
Mahu2021: folds 
Uncalled bet (510) returned to Christa44
Christa44 collected 75 from pot
Christa44: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Christa44 (button) collected (75)
Seat 3: nele asul (small blind) folded before Flop



PokerStars Hand #247480891614: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:48:57 CET [2023/12/04 15:48:57 ET]
Table '3682090785 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (185 in chips) 
Seat 2: Christa44 (585 in chips) 
Seat 3: nele asul (730 in chips) 
Mahu2021: posts small blind 15
Christa44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5d]
nele asul: folds 
Mahu2021: calls 15
Christa44: raises 555 to 585 and is all-in
Mahu2021: folds 
Uncalled bet (555) returned to Christa44
Christa44 collected 60 from pot
Christa44: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Christa44 (big blind) collected (60)
Seat 3: nele asul (button) folded before Flop (didn't bet)



PokerStars Hand #247480895114: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:49:06 CET [2023/12/04 15:49:06 ET]
Table '3682090785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (155 in chips) 
Seat 2: Christa44 (615 in chips) 
Seat 3: nele asul (730 in chips) 
Christa44: posts small blind 15
nele asul: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2s]
Mahu2021: folds 
Christa44: calls 15
nele asul: checks 
*** FLOP *** [2h 6h Td]
Christa44: checks 
nele asul: checks 
*** TURN *** [2h 6h Td] [Ac]
Christa44: checks 
nele asul: checks 
*** RIVER *** [2h 6h Td Ac] [8d]
Christa44: checks 
nele asul: checks 
*** SHOW DOWN ***
Christa44: shows [Jd 7c] (high card Ace)
nele asul: mucks hand 
Christa44 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2h 6h Td Ac 8d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Christa44 (small blind) showed [Jd 7c] and won (60) with high card Ace
Seat 3: nele asul (big blind) mucked [3s 4c]



PokerStars Hand #247480900993: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:49:22 CET [2023/12/04 15:49:22 ET]
Table '3682090785 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (155 in chips) 
Seat 2: Christa44 (645 in chips) 
Seat 3: nele asul (700 in chips) 
nele asul: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7s]
Christa44: folds 
nele asul: calls 15
Mahu2021: checks 
*** FLOP *** [6s 9s 2s]
nele asul: checks 
Mahu2021: bets 60
nele asul: calls 60
*** TURN *** [6s 9s 2s] [3d]
nele asul: bets 30
Mahu2021: raises 35 to 65 and is all-in
nele asul: calls 35
*** RIVER *** [6s 9s 2s 3d] [Th]
*** SHOW DOWN ***
nele asul: shows [Kd 2d] (a pair of Deuces)
Mahu2021: shows [8d 7s] (a straight, Six to Ten)
Mahu2021 collected 310 from pot
*** SUMMARY ***
Total pot 310 | Rake 0 
Board [6s 9s 2s 3d Th]
Seat 1: Mahu2021 (big blind) showed [8d 7s] and won (310) with a straight, Six to Ten
Seat 2: Christa44 (button) folded before Flop (didn't bet)
Seat 3: nele asul (small blind) showed [Kd 2d] and lost with a pair of Deuces



PokerStars Hand #247480908801: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:49:43 CET [2023/12/04 15:49:43 ET]
Table '3682090785 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: Christa44 (645 in chips) 
Seat 3: nele asul (545 in chips) 
Mahu2021: posts small blind 15
Christa44: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Qc]
nele asul: folds 
Mahu2021: calls 15
Christa44: checks 
*** FLOP *** [7c 3c Jd]
Mahu2021: checks 
Christa44: checks 
*** TURN *** [7c 3c Jd] [7s]
Mahu2021: checks 
Christa44: checks 
*** RIVER *** [7c 3c Jd 7s] [6c]
Mahu2021: checks 
Christa44: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ah Qc] (a pair of Sevens)
Christa44: mucks hand 
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [7c 3c Jd 7s 6c]
Seat 1: Mahu2021 (small blind) showed [Ah Qc] and won (60) with a pair of Sevens
Seat 2: Christa44 (big blind) mucked [4s Th]
Seat 3: nele asul (button) folded before Flop (didn't bet)



PokerStars Hand #247480918307: Tournament #3682090785, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/12/04 21:50:09 CET [2023/12/04 15:50:09 ET]
Table '3682090785 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Christa44 (615 in chips) 
Seat 3: nele asul (545 in chips) 
Christa44: posts small blind 15
nele asul: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh Ad]
Mahu2021: calls 30
Christa44: calls 15
nele asul: checks 
*** FLOP *** [Kc 5h 5s]
Christa44: checks 
nele asul: checks 
Mahu2021: bets 90
Christa44: folds 
nele asul: calls 90
*** TURN *** [Kc 5h 5s] [8d]
nele asul: checks 
Mahu2021: bets 220 and is all-in
nele asul: calls 220
*** RIVER *** [Kc 5h 5s 8d] [7s]
*** SHOW DOWN ***
nele asul: shows [Qh 5c] (three of a kind, Fives)
Mahu2021: shows [Kh Ad] (two pair, Kings and Fives)
nele asul collected 710 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 710 | Rake 0 
Board [Kc 5h 5s 8d 7s]
Seat 1: Mahu2021 (button) showed [Kh Ad] and lost with two pair, Kings and Fives
Seat 2: Christa44 (small blind) folded on the Flop
Seat 3: nele asul (big blind) showed [Qh 5c] and won (710) with three of a kind, Fives



