PokerStars Hand #253093144573: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:40:21 CET [2024/10/25 7:40:21 ET]
Table '3816283111 1' 3-max Seat #1 is the button
Seat 1: Mordret18 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: lanmyx991 (500 in chips) 
Mahu2021: posts small blind 10
lanmyx991: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 5d]
Mordret18: folds 
Mahu2021: calls 10
lanmyx991: checks 
*** FLOP *** [2h 9h 3s]
Mahu2021: checks 
lanmyx991: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to lanmyx991
lanmyx991 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2h 9h 3s]
Seat 1: Mordret18 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: lanmyx991 (big blind) collected (40)



PokerStars Hand #253093147261: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:40:39 CET [2024/10/25 7:40:39 ET]
Table '3816283111 1' 3-max Seat #2 is the button
Seat 1: Mordret18 (500 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: lanmyx991 (520 in chips) 
lanmyx991: posts small blind 10
Mordret18: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 6s]
Mahu2021: folds 
lanmyx991: raises 20 to 40
Mordret18: calls 20
*** FLOP *** [Qd Kh 5h]
lanmyx991: checks 
Mordret18: bets 20
lanmyx991: folds 
Uncalled bet (20) returned to Mordret18
Mordret18 collected 80 from pot
Mordret18: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qd Kh 5h]
Seat 1: Mordret18 (big blind) collected (80)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: lanmyx991 (small blind) folded on the Flop



PokerStars Hand #253093149916: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:40:58 CET [2024/10/25 7:40:58 ET]
Table '3816283111 1' 3-max Seat #3 is the button
Seat 1: Mordret18 (540 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: lanmyx991 (480 in chips) 
Mordret18: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3s]
lanmyx991: folds 
Mordret18: raises 30 to 50
Mahu2021: calls 30
*** FLOP *** [8d Jd 5c]
Mordret18: bets 30
Mahu2021: calls 30
*** TURN *** [8d Jd 5c] [9s]
Mordret18: bets 100
Mahu2021: raises 100 to 200
Mordret18: calls 100
*** RIVER *** [8d Jd 5c 9s] [3c]
Mordret18: bets 260 and is all-in
Mahu2021: folds 
Uncalled bet (260) returned to Mordret18
Mordret18 collected 560 from pot
Mordret18: doesn't show hand 
*** SUMMARY ***
Total pot 560 | Rake 0 
Board [8d Jd 5c 9s 3c]
Seat 1: Mordret18 (small blind) collected (560)
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: lanmyx991 (button) folded before Flop (didn't bet)



PokerStars Hand #253093153552: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:41:23 CET [2024/10/25 7:41:23 ET]
Table '3816283111 1' 3-max Seat #1 is the button
Seat 1: Mordret18 (820 in chips) 
Seat 2: Mahu2021 (200 in chips) 
Seat 3: lanmyx991 (480 in chips) 
Mahu2021: posts small blind 10
lanmyx991: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8h]
Mordret18: raises 20 to 40
Mahu2021: folds 
lanmyx991: folds 
Uncalled bet (20) returned to Mordret18
Mordret18 collected 50 from pot
Mordret18: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mordret18 (button) collected (50)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: lanmyx991 (big blind) folded before Flop



PokerStars Hand #253093154261: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:41:28 CET [2024/10/25 7:41:28 ET]
Table '3816283111 1' 3-max Seat #2 is the button
Seat 1: Mordret18 (850 in chips) 
Seat 2: Mahu2021 (190 in chips) 
Seat 3: lanmyx991 (460 in chips) 
lanmyx991: posts small blind 10
Mordret18: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Th]
Mahu2021: raises 20 to 40
lanmyx991: folds 
Mordret18: calls 20
*** FLOP *** [5h 8s 6c]
Mordret18: checks 
Mahu2021: bets 40
Mordret18: calls 40
*** TURN *** [5h 8s 6c] [8d]
Mordret18: checks 
Mahu2021: bets 110 and is all-in
Mordret18: calls 110
*** RIVER *** [5h 8s 6c 8d] [3s]
*** SHOW DOWN ***
Mordret18: shows [Qh Ks] (a pair of Eights)
Mahu2021: shows [Tc Th] (two pair, Tens and Eights)
Mahu2021 collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 
Board [5h 8s 6c 8d 3s]
Seat 1: Mordret18 (big blind) showed [Qh Ks] and lost with a pair of Eights
Seat 2: Mahu2021 (button) showed [Tc Th] and won (390) with two pair, Tens and Eights
Seat 3: lanmyx991 (small blind) folded before Flop



PokerStars Hand #253093157156: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:41:49 CET [2024/10/25 7:41:49 ET]
Table '3816283111 1' 3-max Seat #3 is the button
Seat 1: Mordret18 (660 in chips) 
Seat 2: Mahu2021 (390 in chips) 
Seat 3: lanmyx991 (450 in chips) 
Mordret18: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6s]
lanmyx991: folds 
Mordret18: calls 10
Mahu2021: raises 60 to 80
Mordret18: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mordret18 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (40)
Seat 3: lanmyx991 (button) folded before Flop (didn't bet)



PokerStars Hand #253093160420: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:42:13 CET [2024/10/25 7:42:13 ET]
Table '3816283111 1' 3-max Seat #1 is the button
Seat 1: Mordret18 (640 in chips) 
Seat 2: Mahu2021 (410 in chips) 
Seat 3: lanmyx991 (450 in chips) 
Mahu2021: posts small blind 10
lanmyx991: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ah]
Mordret18: folds 
Mahu2021: raises 20 to 40
lanmyx991: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mordret18 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: lanmyx991 (big blind) folded before Flop



PokerStars Hand #253093161316: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:42:19 CET [2024/10/25 7:42:19 ET]
Table '3816283111 1' 3-max Seat #2 is the button
Seat 1: Mordret18 (640 in chips) 
Seat 2: Mahu2021 (430 in chips) 
Seat 3: lanmyx991 (430 in chips) 
lanmyx991: posts small blind 10
Mordret18: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3s]
Mahu2021: raises 20 to 40
lanmyx991: folds 
Mordret18: calls 20
*** FLOP *** [5s Kc 3d]
Mordret18: checks 
Mahu2021: bets 40
Mordret18: calls 40
*** TURN *** [5s Kc 3d] [5c]
Mordret18: checks 
Mahu2021: bets 170
Mordret18: raises 390 to 560 and is all-in
Mahu2021: folds 
Uncalled bet (390) returned to Mordret18
Mordret18 collected 510 from pot
Mordret18: doesn't show hand 
*** SUMMARY ***
Total pot 510 | Rake 0 
Board [5s Kc 3d 5c]
Seat 1: Mordret18 (big blind) collected (510)
Seat 2: Mahu2021 (button) folded on the Turn
Seat 3: lanmyx991 (small blind) folded before Flop



PokerStars Hand #253093164652: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:42:42 CET [2024/10/25 7:42:42 ET]
Table '3816283111 1' 3-max Seat #3 is the button
Seat 1: Mordret18 (900 in chips) 
Seat 2: Mahu2021 (180 in chips) 
Seat 3: lanmyx991 (420 in chips) 
Mordret18: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6c]
lanmyx991: raises 40 to 60
Mordret18: calls 50
Mahu2021: folds 
*** FLOP *** [Ks 9h 8c]
Mordret18: checks 
lanmyx991: bets 70
Mordret18: calls 70
*** TURN *** [Ks 9h 8c] [4d]
Mordret18: checks 
lanmyx991: bets 290 and is all-in
Mordret18: calls 290
*** RIVER *** [Ks 9h 8c 4d] [Qh]
*** SHOW DOWN ***
Mordret18: shows [As 8d] (a pair of Eights)
lanmyx991: shows [Ac Kc] (a pair of Kings)
lanmyx991 collected 860 from pot
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [Ks 9h 8c 4d Qh]
Seat 1: Mordret18 (small blind) showed [As 8d] and lost with a pair of Eights
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: lanmyx991 (button) showed [Ac Kc] and won (860) with a pair of Kings



PokerStars Hand #253093168214: Tournament #3816283111, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/25 13:43:07 CET [2024/10/25 7:43:07 ET]
Table '3816283111 1' 3-max Seat #1 is the button
Seat 1: Mordret18 (480 in chips) 
Seat 2: Mahu2021 (160 in chips) 
Seat 3: lanmyx991 (860 in chips) 
Mahu2021: posts small blind 10
lanmyx991: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Kh]
Mordret18: raises 20 to 40
Mahu2021: raises 120 to 160 and is all-in
lanmyx991: folds 
Mordret18: calls 120
*** FLOP *** [9c 4s 4c]
*** TURN *** [9c 4s 4c] [7h]
*** RIVER *** [9c 4s 4c 7h] [5s]
*** SHOW DOWN ***
Mahu2021: shows [8s Kh] (a pair of Fours)
Mordret18: shows [9h Kd] (two pair, Nines and Fours)
Mordret18 collected 340 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 340 | Rake 0 
Board [9c 4s 4c 7h 5s]
Seat 1: Mordret18 (button) showed [9h Kd] and won (340) with two pair, Nines and Fours
Seat 2: Mahu2021 (small blind) showed [8s Kh] and lost with a pair of Fours
Seat 3: lanmyx991 (big blind) folded before Flop



