PokerStars Hand #247143770677: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2023/11/16 19:19:19 CET [2023/11/16 13:19:19 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: LaércioOJr (500 in chips) 
Seat 3: adsjke (500 in chips) 
LaércioOJr: posts small blind 10
adsjke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3c]
Mahu2021: folds 
LaércioOJr: calls 10
adsjke: checks 
*** FLOP *** [6c 8d 5s]
LaércioOJr: bets 20
adsjke: folds 
Uncalled bet (20) returned to LaércioOJr
LaércioOJr collected 40 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6c 8d 5s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: LaércioOJr (small blind) collected (40)
Seat 3: adsjke (big blind) folded on the Flop



PokerStars Hand #247143780417: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2023/11/16 19:19:51 CET [2023/11/16 13:19:51 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: LaércioOJr (520 in chips) 
Seat 3: adsjke (480 in chips) 
adsjke: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8d]
LaércioOJr: raises 20 to 40
adsjke: folds 
Mahu2021: calls 20
*** FLOP *** [4d 5d 3c]
Mahu2021: checks 
LaércioOJr: checks 
*** TURN *** [4d 5d 3c] [2s]
Mahu2021: checks 
LaércioOJr: bets 68
Mahu2021: folds 
Uncalled bet (68) returned to LaércioOJr
LaércioOJr collected 90 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4d 5d 3c 2s]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: LaércioOJr (button) collected (90)
Seat 3: adsjke (small blind) folded before Flop



PokerStars Hand #247143789062: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2023/11/16 19:20:19 CET [2023/11/16 13:20:19 ET]
Table '3674076042 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: LaércioOJr (570 in chips) 
Seat 3: adsjke (470 in chips) 
Mahu2021: posts small blind 10
LaércioOJr: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 2h]
adsjke: raises 20 to 40
Mahu2021: calls 30
LaércioOJr: raises 100 to 140
adsjke: folds 
Mahu2021: folds 
Uncalled bet (100) returned to LaércioOJr
LaércioOJr collected 120 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: LaércioOJr (big blind) collected (120)
Seat 3: adsjke (button) folded before Flop



PokerStars Hand #247143794832: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2023/11/16 19:20:38 CET [2023/11/16 13:20:38 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: LaércioOJr (650 in chips) 
Seat 3: adsjke (430 in chips) 
LaércioOJr: posts small blind 10
adsjke: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5h]
Mahu2021: folds 
LaércioOJr: calls 10
adsjke: checks 
*** FLOP *** [Kh Kd Ad]
LaércioOJr: bets 20
adsjke: folds 
Uncalled bet (20) returned to LaércioOJr
LaércioOJr collected 40 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kh Kd Ad]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: LaércioOJr (small blind) collected (40)
Seat 3: adsjke (big blind) folded on the Flop



PokerStars Hand #247143806392: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level I (10/20) - 2023/11/16 19:21:15 CET [2023/11/16 13:21:15 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: LaércioOJr (670 in chips) 
Seat 3: adsjke (410 in chips) 
adsjke: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3d]
LaércioOJr: folds 
adsjke: raises 30 to 50
Mahu2021: calls 30
*** FLOP *** [8d Ts 5s]
adsjke: bets 25
Mahu2021: folds 
Uncalled bet (25) returned to adsjke
adsjke collected 100 from pot
adsjke: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [8d Ts 5s]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: LaércioOJr (button) folded before Flop (didn't bet)
Seat 3: adsjke (small blind) collected (100)



PokerStars Hand #247143813212: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2023/11/16 19:21:37 CET [2023/11/16 13:21:37 ET]
Table '3674076042 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: LaércioOJr (670 in chips) 
Seat 3: adsjke (460 in chips) 
Mahu2021: posts small blind 15
LaércioOJr: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ac]
adsjke: folds 
Mahu2021: raises 150 to 180
LaércioOJr: folds 
Uncalled bet (150) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: LaércioOJr (big blind) folded before Flop
Seat 3: adsjke (button) folded before Flop (didn't bet)



PokerStars Hand #247143815872: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2023/11/16 19:21:45 CET [2023/11/16 13:21:45 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: LaércioOJr (640 in chips) 
Seat 3: adsjke (460 in chips) 
LaércioOJr: posts small blind 15
adsjke: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Ad]
Mahu2021: raises 30 to 60
LaércioOJr: folds 
adsjke: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: LaércioOJr (small blind) folded before Flop
Seat 3: adsjke (big blind) folded before Flop



PokerStars Hand #247143821408: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2023/11/16 19:22:03 CET [2023/11/16 13:22:03 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (445 in chips) 
Seat 2: LaércioOJr (625 in chips) 
Seat 3: adsjke (430 in chips) 
adsjke: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 9c]
LaércioOJr: raises 30 to 60
adsjke: raises 370 to 430 and is all-in
Mahu2021: raises 15 to 445 and is all-in
LaércioOJr: folds 
Uncalled bet (15) returned to Mahu2021
*** FLOP *** [6c 2h 2d]
*** TURN *** [6c 2h 2d] [8d]
*** RIVER *** [6c 2h 2d 8d] [4c]
*** SHOW DOWN ***
adsjke: shows [Kc Qs] (a pair of Deuces)
Mahu2021: shows [9s 9c] (two pair, Nines and Deuces)
Mahu2021 collected 920 from pot
adsjke finished the tournament in 3rd place
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [6c 2h 2d 8d 4c]
Seat 1: Mahu2021 (big blind) showed [9s 9c] and won (920) with two pair, Nines and Deuces
Seat 2: LaércioOJr (button) folded before Flop
Seat 3: adsjke (small blind) showed [Kc Qs] and lost with a pair of Deuces



PokerStars Hand #247143830553: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2023/11/16 19:22:31 CET [2023/11/16 13:22:31 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (935 in chips) 
Seat 2: LaércioOJr (565 in chips) 
Mahu2021: posts small blind 15
LaércioOJr: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6h]
Mahu2021: calls 15
LaércioOJr: raises 60 to 90
Mahu2021: calls 60
*** FLOP *** [As 5d 4d]
LaércioOJr: bets 135
Mahu2021: raises 710 to 845 and is all-in
LaércioOJr: folds 
Uncalled bet (710) returned to Mahu2021
Mahu2021 collected 450 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [As 5d 4d]
Seat 1: Mahu2021 (button) (small blind) collected (450)
Seat 2: LaércioOJr (big blind) folded on the Flop



PokerStars Hand #247143842483: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level II (15/30) - 2023/11/16 19:23:09 CET [2023/11/16 13:23:09 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1160 in chips) 
Seat 2: LaércioOJr (340 in chips) 
LaércioOJr: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 8s]
LaércioOJr: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Qc 9d Ts]
Mahu2021: checks 
LaércioOJr: checks 
*** TURN *** [Qc 9d Ts] [5s]
Mahu2021: checks 
LaércioOJr: bets 72
Mahu2021: calls 72
*** RIVER *** [Qc 9d Ts 5s] [4s]
Mahu2021: checks 
LaércioOJr: bets 208 and is all-in
Mahu2021: folds 
Uncalled bet (208) returned to LaércioOJr
LaércioOJr collected 264 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 264 | Rake 0 
Board [Qc 9d Ts 5s 4s]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: LaércioOJr (button) (small blind) collected (264)



PokerStars Hand #247143855342: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2023/11/16 19:23:50 CET [2023/11/16 13:23:50 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1028 in chips) 
Seat 2: LaércioOJr (472 in chips) 
Mahu2021: posts small blind 20
LaércioOJr: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4s]
Mahu2021: folds 
Uncalled bet (20) returned to LaércioOJr
LaércioOJr collected 40 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: LaércioOJr (big blind) collected (40)



PokerStars Hand #247143856833: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2023/11/16 19:23:54 CET [2023/11/16 13:23:54 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1008 in chips) 
Seat 2: LaércioOJr (492 in chips) 
LaércioOJr: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Th]
LaércioOJr: calls 20
Mahu2021: raises 160 to 200
LaércioOJr: folds 
Uncalled bet (160) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: LaércioOJr (button) (small blind) folded before Flop



PokerStars Hand #247143860132: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2023/11/16 19:24:05 CET [2023/11/16 13:24:05 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1048 in chips) 
Seat 2: LaércioOJr (452 in chips) 
Mahu2021: posts small blind 20
LaércioOJr: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 8d]
Mahu2021: folds 
Uncalled bet (20) returned to LaércioOJr
LaércioOJr collected 40 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: LaércioOJr (big blind) collected (40)



PokerStars Hand #247143861583: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2023/11/16 19:24:09 CET [2023/11/16 13:24:09 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1028 in chips) 
Seat 2: LaércioOJr (472 in chips) 
LaércioOJr: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9c]
LaércioOJr: calls 20
Mahu2021: checks 
*** FLOP *** [Kh 8d Td]
Mahu2021: checks 
LaércioOJr: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to LaércioOJr
LaércioOJr collected 80 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Kh 8d Td]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: LaércioOJr (button) (small blind) collected (80)



PokerStars Hand #247143866891: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2023/11/16 19:24:26 CET [2023/11/16 13:24:26 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (988 in chips) 
Seat 2: LaércioOJr (512 in chips) 
Mahu2021: posts small blind 20
LaércioOJr: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 6s]
Mahu2021: folds 
Uncalled bet (20) returned to LaércioOJr
LaércioOJr collected 40 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: LaércioOJr (big blind) collected (40)



PokerStars Hand #247143868263: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level III (20/40) - 2023/11/16 19:24:30 CET [2023/11/16 13:24:30 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (968 in chips) 
Seat 2: LaércioOJr (532 in chips) 
LaércioOJr: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Qd]
LaércioOJr: calls 20
Mahu2021: checks 
*** FLOP *** [Jh 3d As]
Mahu2021: checks 
LaércioOJr: bets 40
Mahu2021: calls 40
*** TURN *** [Jh 3d As] [5c]
Mahu2021: checks 
LaércioOJr: bets 64
Mahu2021: raises 136 to 200
LaércioOJr: raises 252 to 452 and is all-in
Mahu2021: calls 252
*** RIVER *** [Jh 3d As 5c] [Ac]
*** SHOW DOWN ***
Mahu2021: shows [5d Qd] (two pair, Aces and Fives)
LaércioOJr: shows [3c Jd] (two pair, Aces and Jacks)
LaércioOJr collected 1064 from pot
*** SUMMARY ***
Total pot 1064 | Rake 0 
Board [Jh 3d As 5c Ac]
Seat 1: Mahu2021 (big blind) showed [5d Qd] and lost with two pair, Aces and Fives
Seat 2: LaércioOJr (button) (small blind) showed [3c Jd] and won (1064) with two pair, Aces and Jacks



PokerStars Hand #247143887249: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level IV (30/60) - 2023/11/16 19:25:30 CET [2023/11/16 13:25:30 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (436 in chips) 
Seat 2: LaércioOJr (1064 in chips) 
Mahu2021: posts small blind 30
LaércioOJr: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 2h]
Mahu2021: folds 
Uncalled bet (30) returned to LaércioOJr
LaércioOJr collected 60 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: LaércioOJr (big blind) collected (60)



PokerStars Hand #247143888721: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level IV (30/60) - 2023/11/16 19:25:35 CET [2023/11/16 13:25:35 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (406 in chips) 
Seat 2: LaércioOJr (1094 in chips) 
LaércioOJr: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 3h]
LaércioOJr: calls 30
Mahu2021: checks 
*** FLOP *** [9c 2c Qs]
Mahu2021: checks 
LaércioOJr: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to LaércioOJr
LaércioOJr collected 120 from pot
LaércioOJr: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9c 2c Qs]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: LaércioOJr (button) (small blind) collected (120)



PokerStars Hand #247143894094: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level IV (30/60) - 2023/11/16 19:25:51 CET [2023/11/16 13:25:51 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (346 in chips) 
Seat 2: LaércioOJr (1154 in chips) 
Mahu2021: posts small blind 30
LaércioOJr: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 8c]
Mahu2021: raises 120 to 180
LaércioOJr: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: LaércioOJr (big blind) folded before Flop



PokerStars Hand #247143897073: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level IV (30/60) - 2023/11/16 19:26:01 CET [2023/11/16 13:26:01 ET]
Table '3674076042 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (406 in chips) 
Seat 2: LaércioOJr (1094 in chips) 
LaércioOJr: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [As 5h]
LaércioOJr: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: LaércioOJr (button) (small blind) folded before Flop



PokerStars Hand #247143899150: Tournament #3674076042, $9.30+$0.70 USD Hold'em No Limit - Level IV (30/60) - 2023/11/16 19:26:07 CET [2023/11/16 13:26:07 ET]
Table '3674076042 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (436 in chips) 
Seat 2: LaércioOJr (1064 in chips) 
Mahu2021: posts small blind 30
LaércioOJr: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h As]
Mahu2021: raises 120 to 180
LaércioOJr: raises 884 to 1064 and is all-in
Mahu2021: calls 256 and is all-in
Uncalled bet (628) returned to LaércioOJr
*** FLOP *** [Qs 4c 6d]
*** TURN *** [Qs 4c 6d] [Ks]
*** RIVER *** [Qs 4c 6d Ks] [Kd]
*** SHOW DOWN ***
LaércioOJr: shows [Js Jd] (two pair, Kings and Jacks)
Mahu2021: shows [4h As] (two pair, Kings and Fours)
LaércioOJr collected 872 from pot
Mahu2021 finished the tournament in 2nd place
LaércioOJr wins the tournament and receives $20.00 - congratulations!
*** SUMMARY ***
Total pot 872 | Rake 0 
Board [Qs 4c 6d Ks Kd]
Seat 1: Mahu2021 (button) (small blind) showed [4h As] and lost with two pair, Kings and Fours
Seat 2: LaércioOJr (big blind) showed [Js Jd] and won (872) with two pair, Kings and Jacks



