PokerStars Hand #246703195788: Tournament #3662964057, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/10/23 21:08:07 CET [2023/10/23 15:08:07 ET]
Table '3662964057 1' 3-max Seat #1 is the button
Seat 1: sabeltand74 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: Roigelmaah (500 in chips) 
Mahu2021: posts small blind 10
Roigelmaah: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ah]
sabeltand74: calls 20
Mahu2021: calls 10
Roigelmaah: raises 20 to 40
sabeltand74: calls 20
Mahu2021: calls 20
*** FLOP *** [6s 7s 9h]
Mahu2021: checks 
Roigelmaah: bets 60
sabeltand74: calls 60
Mahu2021: calls 60
*** TURN *** [6s 7s 9h] [Qh]
Mahu2021: checks 
Roigelmaah: bets 60
sabeltand74: calls 60
Mahu2021: raises 340 to 400 and is all-in
Roigelmaah: calls 340 and is all-in
sabeltand74: calls 340 and is all-in
*** RIVER *** [6s 7s 9h Qh] [Jc]
*** SHOW DOWN ***
Mahu2021: shows [7h Ah] (a pair of Sevens)
Roigelmaah: shows [Td Tc] (a pair of Tens)
sabeltand74: shows [7c 8d] (a pair of Sevens)
Roigelmaah collected 1500 from pot
sabeltand74 finished the tournament in 2nd place
Mahu2021 finished the tournament in 2nd place
Roigelmaah wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 1500 | Rake 0 
Board [6s 7s 9h Qh Jc]
Seat 1: sabeltand74 (button) showed [7c 8d] and lost with a pair of Sevens
Seat 2: Mahu2021 (small blind) showed [7h Ah] and lost with a pair of Sevens
Seat 3: Roigelmaah (big blind) showed [Td Tc] and won (1500) with a pair of Tens



