PokerStars Hand #248468486665: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 17:02:15 CET [2024/01/24 11:02:15 ET]
Table '3706153115 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: GLAN3RT (500 in chips) 
Seat 3: panchito08 (500 in chips) 
GLAN3RT: posts small blind 10
panchito08: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Kc]
Mahu2021: folds 
GLAN3RT: raises 20 to 40
panchito08: calls 20
*** FLOP *** [3c Tc 5h]
GLAN3RT: bets 40
panchito08: folds 
Uncalled bet (40) returned to GLAN3RT
GLAN3RT collected 80 from pot
GLAN3RT: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3c Tc 5h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: GLAN3RT (small blind) collected (80)
Seat 3: panchito08 (big blind) folded on the Flop



PokerStars Hand #248468490553: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 17:02:30 CET [2024/01/24 11:02:30 ET]
Table '3706153115 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: GLAN3RT (540 in chips) 
Seat 3: panchito08 (460 in chips) 
panchito08: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 7h]
GLAN3RT: raises 20 to 40
panchito08: calls 30
Mahu2021: folds 
*** FLOP *** [5d 8s 5h]
panchito08: checks 
GLAN3RT: checks 
*** TURN *** [5d 8s 5h] [9s]
panchito08: checks 
GLAN3RT: bets 60
panchito08: folds 
Uncalled bet (60) returned to GLAN3RT
GLAN3RT collected 100 from pot
GLAN3RT: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [5d 8s 5h 9s]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: GLAN3RT (button) collected (100)
Seat 3: panchito08 (small blind) folded on the Turn



PokerStars Hand #248468495880: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 17:02:51 CET [2024/01/24 11:02:51 ET]
Table '3706153115 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: GLAN3RT (600 in chips) 
Seat 3: panchito08 (420 in chips) 
Mahu2021: posts small blind 10
GLAN3RT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 7c]
panchito08: raises 400 to 420 and is all-in
Mahu2021: folds 
GLAN3RT: folds 
Uncalled bet (400) returned to panchito08
panchito08 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: GLAN3RT (big blind) folded before Flop
Seat 3: panchito08 (button) collected (50)



PokerStars Hand #248468497769: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 17:02:58 CET [2024/01/24 11:02:58 ET]
Table '3706153115 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: GLAN3RT (580 in chips) 
Seat 3: panchito08 (450 in chips) 
GLAN3RT: posts small blind 10
panchito08: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 8s]
Mahu2021: raises 20 to 40
GLAN3RT: raises 100 to 140
panchito08: folds 
Mahu2021: calls 100
*** FLOP *** [9s 2h 3s]
GLAN3RT: bets 440 and is all-in
Mahu2021: calls 330 and is all-in
Uncalled bet (110) returned to GLAN3RT
*** TURN *** [9s 2h 3s] [6s]
*** RIVER *** [9s 2h 3s 6s] [Qh]
*** SHOW DOWN ***
GLAN3RT: shows [Ad 5s] (high card Ace)
Mahu2021: shows [8d 8s] (a pair of Eights)
Mahu2021 collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [9s 2h 3s 6s Qh]
Seat 1: Mahu2021 (button) showed [8d 8s] and won (960) with a pair of Eights
Seat 2: GLAN3RT (small blind) showed [Ad 5s] and lost with high card Ace
Seat 3: panchito08 (big blind) folded before Flop



PokerStars Hand #248468504913: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 17:03:26 CET [2024/01/24 11:03:26 ET]
Table '3706153115 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 2: GLAN3RT (110 in chips) 
Seat 3: panchito08 (430 in chips) 
panchito08: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Jc]
GLAN3RT: folds 
panchito08: calls 10
Mahu2021: checks 
*** FLOP *** [8d 7d 5h]
panchito08: checks 
Mahu2021: checks 
*** TURN *** [8d 7d 5h] [4s]
panchito08: checks 
Mahu2021: checks 
*** RIVER *** [8d 7d 5h 4s] [4c]
panchito08: checks 
Mahu2021: checks 
*** SHOW DOWN ***
panchito08: shows [2h Qs] (a pair of Fours)
Mahu2021: mucks hand 
panchito08 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [8d 7d 5h 4s 4c]
Seat 1: Mahu2021 (big blind) mucked [2d Jc]
Seat 2: GLAN3RT (button) folded before Flop (didn't bet)
Seat 3: panchito08 (small blind) showed [2h Qs] and won (40) with a pair of Fours



PokerStars Hand #248468511217: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 17:03:50 CET [2024/01/24 11:03:50 ET]
Table '3706153115 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (940 in chips) 
Seat 2: GLAN3RT (110 in chips) 
Seat 3: panchito08 (450 in chips) 
Mahu2021: posts small blind 10
GLAN3RT: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 3h]
panchito08: folds 
Mahu2021: raises 920 to 940 and is all-in
GLAN3RT: folds 
Uncalled bet (920) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: GLAN3RT (big blind) folded before Flop
Seat 3: panchito08 (button) folded before Flop (didn't bet)



PokerStars Hand #248468513129: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 17:03:57 CET [2024/01/24 11:03:57 ET]
Table '3706153115 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 2: GLAN3RT (90 in chips) 
Seat 3: panchito08 (450 in chips) 
GLAN3RT: posts small blind 10
panchito08: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2h]
Mahu2021: folds 
GLAN3RT: folds 
Uncalled bet (10) returned to panchito08
panchito08 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: GLAN3RT (small blind) folded before Flop
Seat 3: panchito08 (big blind) collected (20)



PokerStars Hand #248468514463: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/01/24 17:04:02 CET [2024/01/24 11:04:02 ET]
Table '3706153115 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 2: GLAN3RT (80 in chips) 
Seat 3: panchito08 (460 in chips) 
panchito08: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ts]
GLAN3RT: raises 60 to 80 and is all-in
panchito08: raises 380 to 460 and is all-in
Mahu2021: folds 
Uncalled bet (380) returned to panchito08
*** FLOP *** [5h 7h Ks]
*** TURN *** [5h 7h Ks] [Jd]
*** RIVER *** [5h 7h Ks Jd] [9h]
*** SHOW DOWN ***
panchito08: shows [Js As] (a pair of Jacks)
GLAN3RT: shows [Th 9d] (a pair of Nines)
panchito08 collected 180 from pot
GLAN3RT finished the tournament in 3rd place
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [5h 7h Ks Jd 9h]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: GLAN3RT (button) showed [Th 9d] and lost with a pair of Nines
Seat 3: panchito08 (small blind) showed [Js As] and won (180) with a pair of Jacks



PokerStars Hand #248468519272: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 17:04:21 CET [2024/01/24 11:04:21 ET]
Table '3706153115 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (940 in chips) 
Seat 3: panchito08 (560 in chips) 
Mahu2021: posts small blind 15
panchito08: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9d]
Mahu2021: folds 
Uncalled bet (15) returned to panchito08
panchito08 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: panchito08 (big blind) collected (30)



PokerStars Hand #248468520654: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 17:04:26 CET [2024/01/24 11:04:26 ET]
Table '3706153115 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (925 in chips) 
Seat 3: panchito08 (575 in chips) 
panchito08: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Td]
panchito08: calls 15
Mahu2021: checks 
*** FLOP *** [Ac 3d 4c]
Mahu2021: checks 
panchito08: checks 
*** TURN *** [Ac 3d 4c] [Jh]
Mahu2021: bets 30
panchito08: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ac 3d 4c Jh]
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: panchito08 (button) (small blind) folded on the Turn



PokerStars Hand #248468524333: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 17:04:39 CET [2024/01/24 11:04:39 ET]
Table '3706153115 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (955 in chips) 
Seat 3: panchito08 (545 in chips) 
Mahu2021: posts small blind 15
panchito08: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jc]
Mahu2021: raises 60 to 90
panchito08: calls 60
*** FLOP *** [8c 4c Jh]
panchito08: checks 
Mahu2021: bets 180
panchito08: calls 180
*** TURN *** [8c 4c Jh] [8d]
panchito08: checks 
Mahu2021: bets 685 and is all-in
panchito08: folds 
Uncalled bet (685) returned to Mahu2021
Mahu2021 collected 540 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [8c 4c Jh 8d]
Seat 1: Mahu2021 (button) (small blind) collected (540)
Seat 3: panchito08 (big blind) folded on the Turn



PokerStars Hand #248468529475: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 17:04:59 CET [2024/01/24 11:04:59 ET]
Table '3706153115 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1225 in chips) 
Seat 3: panchito08 (275 in chips) 
panchito08: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5c]
panchito08: raises 245 to 275 and is all-in
Mahu2021: calls 245
*** FLOP *** [6h Ts 6d]
*** TURN *** [6h Ts 6d] [2s]
*** RIVER *** [6h Ts 6d 2s] [Qd]
*** SHOW DOWN ***
Mahu2021: shows [5d 5c] (two pair, Sixes and Fives)
panchito08: shows [Ac Qc] (two pair, Queens and Sixes)
panchito08 collected 550 from pot
*** SUMMARY ***
Total pot 550 | Rake 0 
Board [6h Ts 6d 2s Qd]
Seat 1: Mahu2021 (big blind) showed [5d 5c] and lost with two pair, Sixes and Fives
Seat 3: panchito08 (button) (small blind) showed [Ac Qc] and won (550) with two pair, Queens and Sixes



PokerStars Hand #248468533139: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 17:05:13 CET [2024/01/24 11:05:13 ET]
Table '3706153115 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 3: panchito08 (550 in chips) 
Mahu2021: posts small blind 15
panchito08: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ad]
Mahu2021: raises 60 to 90
panchito08: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: panchito08 (big blind) folded before Flop



PokerStars Hand #248468535015: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 17:05:21 CET [2024/01/24 11:05:21 ET]
Table '3706153115 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (980 in chips) 
Seat 3: panchito08 (520 in chips) 
panchito08: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3h]
panchito08: raises 490 to 520 and is all-in
Mahu2021: folds 
Uncalled bet (490) returned to panchito08
panchito08 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: panchito08 (button) (small blind) collected (60)



PokerStars Hand #248468536917: Tournament #3706153115, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/01/24 17:05:28 CET [2024/01/24 11:05:28 ET]
Table '3706153115 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 3: panchito08 (550 in chips) 
Mahu2021: posts small blind 15
panchito08: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Td]
Mahu2021: raises 60 to 90
panchito08: raises 460 to 550 and is all-in
Mahu2021: calls 460
*** FLOP *** [9c 5s 8h]
*** TURN *** [9c 5s 8h] [6c]
*** RIVER *** [9c 5s 8h 6c] [8c]
*** SHOW DOWN ***
panchito08: shows [7c Ah] (a straight, Five to Nine)
Mahu2021: shows [Ks Td] (a pair of Eights)
panchito08 collected 1100 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0 
Board [9c 5s 8h 6c 8c]
Seat 1: Mahu2021 (button) (small blind) showed [Ks Td] and lost with a pair of Eights
Seat 3: panchito08 (big blind) showed [7c Ah] and won (1100) with a straight, Five to Nine



