PokerStars Hand #246958273666: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:17:15 CET [2023/11/06 7:17:15 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: loke 240 (500 in chips) 
Seat 3: dannyt3hmac (500 in chips) 
loke 240: posts small blind 10
dannyt3hmac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Kd]
Mahu2021: calls 20
loke 240: calls 10
dannyt3hmac: checks 
*** FLOP *** [3h 7h Ah]
loke 240: bets 480 and is all-in
dannyt3hmac: folds 
Mahu2021: folds 
Uncalled bet (480) returned to loke 240
loke 240 collected 60 from pot
loke 240: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3h 7h Ah]
Seat 1: Mahu2021 (button) folded on the Flop
Seat 2: loke 240 (small blind) collected (60)
Seat 3: dannyt3hmac (big blind) folded on the Flop



PokerStars Hand #246958277300: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:17:37 CET [2023/11/06 7:17:37 ET]
Table '3669089861 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: loke 240 (540 in chips) 
Seat 3: dannyt3hmac (480 in chips) 
dannyt3hmac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 9d]
loke 240: folds 
dannyt3hmac: calls 10
Mahu2021: checks 
*** FLOP *** [9c 6s 9s]
dannyt3hmac: checks 
Mahu2021: checks 
*** TURN *** [9c 6s 9s] [Kd]
dannyt3hmac: bets 30
Mahu2021: calls 30
*** RIVER *** [9c 6s 9s Kd] [7d]
dannyt3hmac: checks 
Mahu2021: bets 100
dannyt3hmac: calls 100
*** SHOW DOWN ***
Mahu2021: shows [2c 9d] (three of a kind, Nines)
dannyt3hmac: mucks hand 
Mahu2021 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9c 6s 9s Kd 7d]
Seat 1: Mahu2021 (big blind) showed [2c 9d] and won (300) with three of a kind, Nines
Seat 2: loke 240 (button) folded before Flop (didn't bet)
Seat 3: dannyt3hmac (small blind) mucked [Ks 2h]



PokerStars Hand #246958282424: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:18:07 CET [2023/11/06 7:18:07 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 2: loke 240 (540 in chips) 
Seat 3: dannyt3hmac (330 in chips) 
Mahu2021: posts small blind 10
loke 240: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Ks]
dannyt3hmac: folds 
Mahu2021: raises 40 to 60
loke 240: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: loke 240 (big blind) folded before Flop
Seat 3: dannyt3hmac (button) folded before Flop (didn't bet)



PokerStars Hand #246958283484: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:18:14 CET [2023/11/06 7:18:14 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: loke 240 (520 in chips) 
Seat 3: dannyt3hmac (330 in chips) 
loke 240: posts small blind 10
dannyt3hmac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2s]
Mahu2021: folds 
loke 240: calls 10
dannyt3hmac: raises 310 to 330 and is all-in
loke 240: folds 
Uncalled bet (310) returned to dannyt3hmac
dannyt3hmac collected 40 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loke 240 (small blind) folded before Flop
Seat 3: dannyt3hmac (big blind) collected (40)



PokerStars Hand #246958284946: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:18:22 CET [2023/11/06 7:18:22 ET]
Table '3669089861 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: loke 240 (500 in chips) 
Seat 3: dannyt3hmac (350 in chips) 
dannyt3hmac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 2h]
loke 240: folds 
dannyt3hmac: raises 330 to 350 and is all-in
Mahu2021: folds 
Uncalled bet (330) returned to dannyt3hmac
dannyt3hmac collected 40 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: loke 240 (button) folded before Flop (didn't bet)
Seat 3: dannyt3hmac (small blind) collected (40)



PokerStars Hand #246958286588: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:18:32 CET [2023/11/06 7:18:32 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 2: loke 240 (500 in chips) 
Seat 3: dannyt3hmac (370 in chips) 
Mahu2021: posts small blind 10
loke 240: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Jh]
dannyt3hmac: raises 350 to 370 and is all-in
Mahu2021: folds 
loke 240: calls 350
*** FLOP *** [Tc Th Js]
*** TURN *** [Tc Th Js] [9s]
*** RIVER *** [Tc Th Js 9s] [Kd]
*** SHOW DOWN ***
loke 240: shows [3c Ac] (a pair of Tens)
dannyt3hmac: shows [As 9h] (two pair, Tens and Nines)
dannyt3hmac collected 750 from pot
*** SUMMARY ***
Total pot 750 | Rake 0 
Board [Tc Th Js 9s Kd]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loke 240 (big blind) showed [3c Ac] and lost with a pair of Tens
Seat 3: dannyt3hmac (button) showed [As 9h] and won (750) with two pair, Tens and Nines



PokerStars Hand #246958288917: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:18:46 CET [2023/11/06 7:18:46 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 2: loke 240 (130 in chips) 
Seat 3: dannyt3hmac (750 in chips) 
loke 240: posts small blind 10
dannyt3hmac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 2s]
Mahu2021: folds 
loke 240: folds 
Uncalled bet (10) returned to dannyt3hmac
loke 240 is sitting out
dannyt3hmac collected 20 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loke 240 (small blind) folded before Flop
Seat 3: dannyt3hmac (big blind) collected (20)



PokerStars Hand #246958289884: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:18:52 CET [2023/11/06 7:18:52 ET]
Table '3669089861 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 2: loke 240 (120 in chips) is sitting out
Seat 3: dannyt3hmac (760 in chips) 
dannyt3hmac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3h]
loke 240: folds 
dannyt3hmac: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: loke 240 (button) folded before Flop (didn't bet)
Seat 3: dannyt3hmac (small blind) folded before Flop



PokerStars Hand #246958290979: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:18:58 CET [2023/11/06 7:18:58 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 2: loke 240 (120 in chips) is sitting out
Seat 3: dannyt3hmac (750 in chips) 
Mahu2021: posts small blind 10
loke 240: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ah]
dannyt3hmac: folds 
Mahu2021: raises 20 to 40
loke 240: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: loke 240 (big blind) folded before Flop
Seat 3: dannyt3hmac (button) folded before Flop (didn't bet)



PokerStars Hand #246958291865: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:19:04 CET [2023/11/06 7:19:04 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: loke 240 (100 in chips) is sitting out
Seat 3: dannyt3hmac (750 in chips) 
loke 240: posts small blind 10
dannyt3hmac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 7h]
Mahu2021: folds 
loke 240: folds 
Uncalled bet (10) returned to dannyt3hmac
dannyt3hmac collected 20 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loke 240 (small blind) folded before Flop
Seat 3: dannyt3hmac (big blind) collected (20)



PokerStars Hand #246958292534: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:19:08 CET [2023/11/06 7:19:08 ET]
Table '3669089861 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: loke 240 (90 in chips) is sitting out
Seat 3: dannyt3hmac (760 in chips) 
dannyt3hmac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2c]
loke 240: folds 
dannyt3hmac: raises 30 to 50
Mahu2021: folds 
Uncalled bet (30) returned to dannyt3hmac
dannyt3hmac collected 40 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: loke 240 (button) folded before Flop (didn't bet)
Seat 3: dannyt3hmac (small blind) collected (40)



PokerStars Hand #246958293598: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:19:15 CET [2023/11/06 7:19:15 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (630 in chips) 
Seat 2: loke 240 (90 in chips) is sitting out
Seat 3: dannyt3hmac (780 in chips) 
Mahu2021: posts small blind 10
loke 240: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh As]
dannyt3hmac: raises 760 to 780 and is all-in
Mahu2021: calls 620 and is all-in
loke 240: folds 
Uncalled bet (150) returned to dannyt3hmac
*** FLOP *** [Ac Kc 6d]
*** TURN *** [Ac Kc 6d] [3s]
*** RIVER *** [Ac Kc 6d 3s] [8d]
*** SHOW DOWN ***
Mahu2021: shows [Qh As] (a pair of Aces)
dannyt3hmac: shows [9h 9d] (a pair of Nines)
Mahu2021 collected 1280 from pot
*** SUMMARY ***
Total pot 1280 | Rake 0 
Board [Ac Kc 6d 3s 8d]
Seat 1: Mahu2021 (small blind) showed [Qh As] and won (1280) with a pair of Aces
Seat 2: loke 240 (big blind) folded before Flop
Seat 3: dannyt3hmac (button) showed [9h 9d] and lost with a pair of Nines



PokerStars Hand #246958295587: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:19:26 CET [2023/11/06 7:19:26 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1280 in chips) 
Seat 2: loke 240 (70 in chips) is sitting out
Seat 3: dannyt3hmac (150 in chips) 
loke 240: posts small blind 10
dannyt3hmac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qd]
Mahu2021: folds 
loke 240: folds 
Uncalled bet (10) returned to dannyt3hmac
dannyt3hmac collected 20 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: loke 240 (small blind) folded before Flop
Seat 3: dannyt3hmac (big blind) collected (20)



PokerStars Hand #246958296317: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:19:30 CET [2023/11/06 7:19:30 ET]
Table '3669089861 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1280 in chips) 
Seat 2: loke 240 (60 in chips) is sitting out
Seat 3: dannyt3hmac (160 in chips) 
dannyt3hmac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5c]
loke 240: folds 
dannyt3hmac: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: loke 240 (button) folded before Flop (didn't bet)
Seat 3: dannyt3hmac (small blind) folded before Flop



PokerStars Hand #246958297247: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:19:36 CET [2023/11/06 7:19:36 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1290 in chips) 
Seat 2: loke 240 (60 in chips) is sitting out
Seat 3: dannyt3hmac (150 in chips) 
Mahu2021: posts small blind 10
loke 240: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 5d]
dannyt3hmac: raises 130 to 150 and is all-in
Mahu2021: folds 
loke 240: folds 
Uncalled bet (130) returned to dannyt3hmac
dannyt3hmac collected 50 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loke 240 (big blind) folded before Flop
Seat 3: dannyt3hmac (button) collected (50)



PokerStars Hand #246958298404: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:19:43 CET [2023/11/06 7:19:43 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1280 in chips) 
Seat 2: loke 240 (40 in chips) is sitting out
Seat 3: dannyt3hmac (180 in chips) 
loke 240: posts small blind 10
dannyt3hmac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Jc]
Mahu2021: raises 20 to 40
loke 240: folds 
dannyt3hmac: calls 20
*** FLOP *** [6s 4d 7d]
dannyt3hmac: checks 
Mahu2021: bets 1240 and is all-in
dannyt3hmac: folds 
Uncalled bet (1240) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [6s 4d 7d]
Seat 1: Mahu2021 (button) collected (90)
Seat 2: loke 240 (small blind) folded before Flop
Seat 3: dannyt3hmac (big blind) folded on the Flop



PokerStars Hand #246958301450: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:20:01 CET [2023/11/06 7:20:01 ET]
Table '3669089861 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1330 in chips) 
Seat 2: loke 240 (30 in chips) is sitting out
Seat 3: dannyt3hmac (140 in chips) 
dannyt3hmac: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7c]
loke 240: folds 
dannyt3hmac: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: loke 240 (button) folded before Flop (didn't bet)
Seat 3: dannyt3hmac (small blind) folded before Flop



PokerStars Hand #246958302347: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:20:06 CET [2023/11/06 7:20:06 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1340 in chips) 
Seat 2: loke 240 (30 in chips) is sitting out
Seat 3: dannyt3hmac (130 in chips) 
Mahu2021: posts small blind 10
loke 240: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4h]
dannyt3hmac: raises 110 to 130 and is all-in
Mahu2021: folds 
loke 240: folds 
Uncalled bet (110) returned to dannyt3hmac
dannyt3hmac collected 50 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: loke 240 (big blind) folded before Flop
Seat 3: dannyt3hmac (button) collected (50)



PokerStars Hand #246958303370: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 13:20:12 CET [2023/11/06 7:20:12 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1330 in chips) 
Seat 2: loke 240 (10 in chips) is sitting out
Seat 3: dannyt3hmac (160 in chips) 
loke 240: posts small blind 10 and is all-in
dannyt3hmac: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ac]
Mahu2021: raises 1310 to 1330 and is all-in
loke 240: folds 
dannyt3hmac: folds 
Uncalled bet (1310) returned to Mahu2021
Mahu2021 collected 50 from pot
loke 240 finished the tournament in 3rd place
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) collected (50)
Seat 2: loke 240 (small blind) folded before Flop
Seat 3: dannyt3hmac (big blind) folded before Flop



PokerStars Hand #246958305015: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:20:22 CET [2023/11/06 7:20:22 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1360 in chips) 
Seat 3: dannyt3hmac (140 in chips) 
dannyt3hmac: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Js]
dannyt3hmac: raises 110 to 140 and is all-in
Mahu2021: folds 
Uncalled bet (110) returned to dannyt3hmac
dannyt3hmac collected 60 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: dannyt3hmac (button) (small blind) collected (60)



PokerStars Hand #246958306003: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:20:27 CET [2023/11/06 7:20:27 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1330 in chips) 
Seat 3: dannyt3hmac (170 in chips) 
Mahu2021: posts small blind 15
dannyt3hmac: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5d]
Mahu2021: folds 
Uncalled bet (15) returned to dannyt3hmac
dannyt3hmac collected 30 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: dannyt3hmac (big blind) collected (30)



PokerStars Hand #246958306704: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:20:31 CET [2023/11/06 7:20:31 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1315 in chips) 
Seat 3: dannyt3hmac (185 in chips) 
dannyt3hmac: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3d]
dannyt3hmac: raises 155 to 185 and is all-in
Mahu2021: folds 
Uncalled bet (155) returned to dannyt3hmac
dannyt3hmac collected 60 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: dannyt3hmac (button) (small blind) collected (60)



PokerStars Hand #246958307529: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:20:36 CET [2023/11/06 7:20:36 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1285 in chips) 
Seat 3: dannyt3hmac (215 in chips) 
Mahu2021: posts small blind 15
dannyt3hmac: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Kh]
Mahu2021: raises 1255 to 1285 and is all-in
dannyt3hmac: folds 
Uncalled bet (1255) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: dannyt3hmac (big blind) folded before Flop



PokerStars Hand #246958308923: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:20:45 CET [2023/11/06 7:20:45 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1315 in chips) 
Seat 3: dannyt3hmac (185 in chips) 
dannyt3hmac: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 9d]
dannyt3hmac: calls 15
Mahu2021: checks 
*** FLOP *** [4s As 7c]
Mahu2021: checks 
dannyt3hmac: bets 30
Mahu2021: folds 
Uncalled bet (30) returned to dannyt3hmac
dannyt3hmac collected 60 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4s As 7c]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 3: dannyt3hmac (button) (small blind) collected (60)



PokerStars Hand #246958310716: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:20:55 CET [2023/11/06 7:20:55 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1285 in chips) 
Seat 3: dannyt3hmac (215 in chips) 
Mahu2021: posts small blind 15
dannyt3hmac: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8d]
Mahu2021: raises 1255 to 1285 and is all-in
dannyt3hmac: folds 
Uncalled bet (1255) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: dannyt3hmac (big blind) folded before Flop



PokerStars Hand #246958311983: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:21:03 CET [2023/11/06 7:21:03 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1315 in chips) 
Seat 3: dannyt3hmac (185 in chips) 
dannyt3hmac: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ad]
dannyt3hmac: calls 15
Mahu2021: raises 60 to 90
dannyt3hmac: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 3: dannyt3hmac (button) (small blind) folded before Flop



PokerStars Hand #246958313404: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:21:11 CET [2023/11/06 7:21:11 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1345 in chips) 
Seat 3: dannyt3hmac (155 in chips) 
Mahu2021: posts small blind 15
dannyt3hmac: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Ac]
Mahu2021: raises 60 to 90
dannyt3hmac: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: dannyt3hmac (big blind) folded before Flop



PokerStars Hand #246958314714: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:21:19 CET [2023/11/06 7:21:19 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1375 in chips) 
Seat 3: dannyt3hmac (125 in chips) 
dannyt3hmac: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2h]
dannyt3hmac: raises 95 to 125 and is all-in
Mahu2021: folds 
Uncalled bet (95) returned to dannyt3hmac
dannyt3hmac collected 60 from pot
dannyt3hmac: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: dannyt3hmac (button) (small blind) collected (60)



PokerStars Hand #246958315479: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:21:23 CET [2023/11/06 7:21:23 ET]
Table '3669089861 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1345 in chips) 
Seat 3: dannyt3hmac (155 in chips) 
Mahu2021: posts small blind 15
dannyt3hmac: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 8h]
Mahu2021: raises 60 to 90
dannyt3hmac: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: dannyt3hmac (big blind) folded before Flop



PokerStars Hand #246958316367: Tournament #3669089861, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 13:21:29 CET [2023/11/06 7:21:29 ET]
Table '3669089861 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (1375 in chips) 
Seat 3: dannyt3hmac (125 in chips) 
dannyt3hmac: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7h]
dannyt3hmac: raises 95 to 125 and is all-in
Mahu2021: calls 95
*** FLOP *** [Jd Qd 5c]
*** TURN *** [Jd Qd 5c] [Kd]
*** RIVER *** [Jd Qd 5c Kd] [6s]
*** SHOW DOWN ***
Mahu2021: shows [Qh 7h] (a pair of Queens)
dannyt3hmac: shows [8h 5s] (a pair of Fives)
Mahu2021 collected 250 from pot
dannyt3hmac finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $6.00 - congratulations!
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [Jd Qd 5c Kd 6s]
Seat 1: Mahu2021 (big blind) showed [Qh 7h] and won (250) with a pair of Queens
Seat 3: dannyt3hmac (button) (small blind) showed [8h 5s] and lost with a pair of Fives



