PokerStars Hand #254937954515: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:19:43 CET [2025/02/19 4:19:43 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: PoorKiwi (500 in chips) 
Seat 3: Nuness_@45 (500 in chips) is sitting out
PoorKiwi: posts small blind 10
Nuness_@45: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ts]
Mahu2021: raises 20 to 40
PoorKiwi: raises 460 to 500 and is all-in
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (460) returned to PoorKiwi
PoorKiwi collected 100 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: PoorKiwi (small blind) collected (100)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937955425: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:19:54 CET [2025/02/19 4:19:54 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: PoorKiwi (560 in chips) 
Seat 3: Nuness_@45 (480 in chips) is sitting out
Nuness_@45: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2s]
PoorKiwi: raises 50 to 70
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (50) returned to PoorKiwi
PoorKiwi collected 50 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: PoorKiwi (button) collected (50)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937956143: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:02 CET [2025/02/19 4:20:02 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: PoorKiwi (590 in chips) 
Seat 3: Nuness_@45 (470 in chips) is sitting out
Mahu2021: posts small blind 10
PoorKiwi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4d]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (10) returned to PoorKiwi
PoorKiwi collected 20 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (20)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937956531: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:06 CET [2025/02/19 4:20:06 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: PoorKiwi (600 in chips) 
Seat 3: Nuness_@45 (470 in chips) is sitting out
PoorKiwi: posts small blind 10
Nuness_@45: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 5h]
Mahu2021: raises 20 to 40
PoorKiwi: raises 560 to 600 and is all-in
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (560) returned to PoorKiwi
PoorKiwi collected 100 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: PoorKiwi (small blind) collected (100)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937957215: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:14 CET [2025/02/19 4:20:14 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: PoorKiwi (660 in chips) 
Seat 3: Nuness_@45 (450 in chips) is sitting out
Nuness_@45: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Tc]
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: PoorKiwi (button) folded before Flop (didn't bet)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937957592: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:19 CET [2025/02/19 4:20:19 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: PoorKiwi (660 in chips) 
Seat 3: Nuness_@45 (440 in chips) is sitting out
Mahu2021: posts small blind 10
PoorKiwi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Js]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (10) returned to PoorKiwi
PoorKiwi collected 20 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (20)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937957982: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:23 CET [2025/02/19 4:20:23 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: PoorKiwi (670 in chips) 
Seat 3: Nuness_@45 (440 in chips) is sitting out
PoorKiwi: posts small blind 10
Nuness_@45: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s Kc]
Mahu2021: folds 
PoorKiwi: raises 20 to 40
Nuness_@45: folds 
Uncalled bet (20) returned to PoorKiwi
PoorKiwi collected 40 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (40)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937958575: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:30 CET [2025/02/19 4:20:30 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: PoorKiwi (690 in chips) 
Seat 3: Nuness_@45 (420 in chips) is sitting out
Nuness_@45: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 2c]
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: PoorKiwi (button) folded before Flop (didn't bet)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937958906: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:34 CET [2025/02/19 4:20:34 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: PoorKiwi (690 in chips) 
Seat 3: Nuness_@45 (410 in chips) is sitting out
Mahu2021: posts small blind 10
PoorKiwi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 9h]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (10) returned to PoorKiwi
PoorKiwi collected 20 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (20)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937959325: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:38 CET [2025/02/19 4:20:38 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: PoorKiwi (700 in chips) 
Seat 3: Nuness_@45 (410 in chips) is sitting out
PoorKiwi: posts small blind 10
Nuness_@45: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7c]
Mahu2021: folds 
PoorKiwi: calls 10
Nuness_@45: folds 
PoorKiwi collected 40 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (40)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937959884: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:44 CET [2025/02/19 4:20:44 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: PoorKiwi (720 in chips) 
Seat 3: Nuness_@45 (390 in chips) is sitting out
Nuness_@45: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Th]
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: PoorKiwi (button) folded before Flop (didn't bet)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937960310: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:49 CET [2025/02/19 4:20:49 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: PoorKiwi (720 in chips) 
Seat 3: Nuness_@45 (380 in chips) is sitting out
Mahu2021: posts small blind 10
PoorKiwi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2d]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (10) returned to PoorKiwi
PoorKiwi collected 20 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (20)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937960746: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:20:54 CET [2025/02/19 4:20:54 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: PoorKiwi (730 in chips) 
Seat 3: Nuness_@45 (380 in chips) is sitting out
PoorKiwi: posts small blind 10
Nuness_@45: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 8h]
Mahu2021: raises 20 to 40
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) collected (50)
Seat 2: PoorKiwi (small blind) folded before Flop
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937961332: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:21:01 CET [2025/02/19 4:21:01 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: PoorKiwi (720 in chips) 
Seat 3: Nuness_@45 (360 in chips) is sitting out
Nuness_@45: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 4h]
PoorKiwi: raises 30 to 50
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (30) returned to PoorKiwi
PoorKiwi collected 50 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: PoorKiwi (button) collected (50)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937961901: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:21:07 CET [2025/02/19 4:21:07 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: PoorKiwi (750 in chips) 
Seat 3: Nuness_@45 (350 in chips) is sitting out
Mahu2021: posts small blind 10
PoorKiwi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 4h]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (10) returned to PoorKiwi
PoorKiwi collected 20 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (20)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937962319: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:21:12 CET [2025/02/19 4:21:12 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: PoorKiwi (760 in chips) 
Seat 3: Nuness_@45 (350 in chips) is sitting out
PoorKiwi: posts small blind 10
Nuness_@45: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5d]
Mahu2021: folds 
PoorKiwi: raises 30 to 50
Nuness_@45: folds 
Uncalled bet (30) returned to PoorKiwi
PoorKiwi collected 40 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (40)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937962918: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:21:19 CET [2025/02/19 4:21:19 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (390 in chips) 
Seat 2: PoorKiwi (780 in chips) 
Seat 3: Nuness_@45 (330 in chips) is sitting out
Nuness_@45: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 8h]
PoorKiwi: raises 30 to 50
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (30) returned to PoorKiwi
PoorKiwi collected 50 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: PoorKiwi (button) collected (50)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937963488: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:21:25 CET [2025/02/19 4:21:25 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: PoorKiwi (810 in chips) 
Seat 3: Nuness_@45 (320 in chips) is sitting out
Mahu2021: posts small blind 10
PoorKiwi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 6h]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (10) returned to PoorKiwi
PoorKiwi collected 20 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (20)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937963885: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:21:29 CET [2025/02/19 4:21:29 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: PoorKiwi (820 in chips) 
Seat 3: Nuness_@45 (320 in chips) is sitting out
PoorKiwi: posts small blind 10
Nuness_@45: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2c]
Mahu2021: folds 
PoorKiwi: calls 10
Nuness_@45: folds 
PoorKiwi collected 40 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (40)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937964416: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:21:35 CET [2025/02/19 4:21:35 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (360 in chips) 
Seat 2: PoorKiwi (840 in chips) 
Seat 3: Nuness_@45 (300 in chips) is sitting out
Nuness_@45: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Kc]
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: PoorKiwi (button) folded before Flop (didn't bet)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937964852: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2025/02/19 10:21:40 CET [2025/02/19 4:21:40 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: PoorKiwi (840 in chips) 
Seat 3: Nuness_@45 (290 in chips) is sitting out
Mahu2021: posts small blind 10
PoorKiwi: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ks]
Nuness_@45: folds 
Mahu2021: raises 40 to 60
PoorKiwi: calls 40
*** FLOP *** [Jc 3h Ah]
Mahu2021: bets 310 and is all-in
PoorKiwi: folds 
Uncalled bet (310) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jc 3h Ah]
Seat 1: Mahu2021 (small blind) collected (120)
Seat 2: PoorKiwi (big blind) folded on the Flop
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937966036: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:21:53 CET [2025/02/19 4:21:53 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (430 in chips) 
Seat 2: PoorKiwi (780 in chips) 
Seat 3: Nuness_@45 (290 in chips) is sitting out
PoorKiwi: posts small blind 15
Nuness_@45: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Kd]
Mahu2021: raises 30 to 60
PoorKiwi: raises 720 to 780 and is all-in
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (720) returned to PoorKiwi
PoorKiwi collected 150 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: PoorKiwi (small blind) collected (150)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937966774: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:02 CET [2025/02/19 4:22:02 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: PoorKiwi (870 in chips) 
Seat 3: Nuness_@45 (260 in chips) is sitting out
Nuness_@45: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kc]
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: PoorKiwi (button) folded before Flop (didn't bet)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937967240: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:07 CET [2025/02/19 4:22:07 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (385 in chips) 
Seat 2: PoorKiwi (870 in chips) 
Seat 3: Nuness_@45 (245 in chips) is sitting out
Mahu2021: posts small blind 15
PoorKiwi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 3d]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (15) returned to PoorKiwi
PoorKiwi collected 30 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (30)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937967649: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:11 CET [2025/02/19 4:22:11 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: PoorKiwi (885 in chips) 
Seat 3: Nuness_@45 (245 in chips) is sitting out
PoorKiwi: posts small blind 15
Nuness_@45: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3h]
Mahu2021: folds 
PoorKiwi: calls 15
Nuness_@45: folds 
PoorKiwi collected 60 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (60)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937968185: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:17 CET [2025/02/19 4:22:17 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: PoorKiwi (915 in chips) 
Seat 3: Nuness_@45 (215 in chips) is sitting out
Nuness_@45: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 5s]
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: PoorKiwi (button) folded before Flop (didn't bet)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937968565: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:22 CET [2025/02/19 4:22:22 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (385 in chips) 
Seat 2: PoorKiwi (915 in chips) 
Seat 3: Nuness_@45 (200 in chips) is sitting out
Mahu2021: posts small blind 15
PoorKiwi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Jh]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (15) returned to PoorKiwi
PoorKiwi collected 30 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (30)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937968941: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:26 CET [2025/02/19 4:22:26 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (370 in chips) 
Seat 2: PoorKiwi (930 in chips) 
Seat 3: Nuness_@45 (200 in chips) is sitting out
PoorKiwi: posts small blind 15
Nuness_@45: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8h]
Mahu2021: raises 30 to 60
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (button) collected (75)
Seat 2: PoorKiwi (small blind) folded before Flop
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937969493: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:32 CET [2025/02/19 4:22:32 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (415 in chips) 
Seat 2: PoorKiwi (915 in chips) 
Seat 3: Nuness_@45 (170 in chips) is sitting out
Nuness_@45: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ac]
PoorKiwi: raises 45 to 75
Nuness_@45: folds 
Mahu2021: raises 340 to 415 and is all-in
PoorKiwi: folds 
Uncalled bet (340) returned to Mahu2021
Mahu2021 collected 165 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 165 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (165)
Seat 2: PoorKiwi (button) folded before Flop
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937970154: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:40 CET [2025/02/19 4:22:40 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (505 in chips) 
Seat 2: PoorKiwi (840 in chips) 
Seat 3: Nuness_@45 (155 in chips) is sitting out
Mahu2021: posts small blind 15
PoorKiwi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc 4s]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (15) returned to PoorKiwi
PoorKiwi collected 30 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (30)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937970616: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:45 CET [2025/02/19 4:22:45 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: PoorKiwi (855 in chips) 
Seat 3: Nuness_@45 (155 in chips) is sitting out
PoorKiwi: posts small blind 15
Nuness_@45: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Td]
Mahu2021: folds 
PoorKiwi: calls 15
Nuness_@45: folds 
PoorKiwi collected 60 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (60)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937971114: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:51 CET [2025/02/19 4:22:51 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (490 in chips) 
Seat 2: PoorKiwi (885 in chips) 
Seat 3: Nuness_@45 (125 in chips) is sitting out
Nuness_@45: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 7d]
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: PoorKiwi (button) folded before Flop (didn't bet)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937971551: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:22:56 CET [2025/02/19 4:22:56 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (505 in chips) 
Seat 2: PoorKiwi (885 in chips) 
Seat 3: Nuness_@45 (110 in chips) is sitting out
Mahu2021: posts small blind 15
PoorKiwi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 9d]
Nuness_@45: folds 
Mahu2021: calls 15
PoorKiwi: checks 
*** FLOP *** [2s 9c 8c]
Mahu2021: bets 30
PoorKiwi: calls 30
*** TURN *** [2s 9c 8c] [6d]
Mahu2021: bets 30
PoorKiwi: calls 30
*** RIVER *** [2s 9c 8c 6d] [Js]
Mahu2021: bets 30
PoorKiwi: calls 30
*** SHOW DOWN ***
Mahu2021: shows [Qc 9d] (a pair of Nines)
PoorKiwi: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2s 9c 8c 6d Js]
Seat 1: Mahu2021 (small blind) showed [Qc 9d] and won (240) with a pair of Nines
Seat 2: PoorKiwi (big blind) mucked [Ah 8d]
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937972952: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:23:12 CET [2025/02/19 4:23:12 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (625 in chips) 
Seat 2: PoorKiwi (765 in chips) 
Seat 3: Nuness_@45 (110 in chips) is sitting out
PoorKiwi: posts small blind 15
Nuness_@45: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Qc]
Mahu2021: folds 
PoorKiwi: calls 15
Nuness_@45: folds 
PoorKiwi collected 60 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (60)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937973825: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:23:21 CET [2025/02/19 4:23:21 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (625 in chips) 
Seat 2: PoorKiwi (795 in chips) 
Seat 3: Nuness_@45 (80 in chips) is sitting out
Nuness_@45: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 4h]
PoorKiwi: folds 
Nuness_@45: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: PoorKiwi (button) folded before Flop (didn't bet)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937974264: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:23:26 CET [2025/02/19 4:23:26 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (640 in chips) 
Seat 2: PoorKiwi (795 in chips) 
Seat 3: Nuness_@45 (65 in chips) is sitting out
Mahu2021: posts small blind 15
PoorKiwi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6s]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (15) returned to PoorKiwi
PoorKiwi collected 30 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (30)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937974627: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:23:30 CET [2025/02/19 4:23:30 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (625 in chips) 
Seat 2: PoorKiwi (810 in chips) 
Seat 3: Nuness_@45 (65 in chips) is sitting out
PoorKiwi: posts small blind 15
Nuness_@45: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4s]
Mahu2021: folds 
PoorKiwi: raises 45 to 75
Nuness_@45: folds 
Uncalled bet (45) returned to PoorKiwi
PoorKiwi collected 60 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (60)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937975200: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:23:37 CET [2025/02/19 4:23:37 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (625 in chips) 
Seat 2: PoorKiwi (840 in chips) 
Seat 3: Nuness_@45 (35 in chips) is sitting out
Nuness_@45: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 4c]
PoorKiwi: raises 45 to 75
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (45) returned to PoorKiwi
PoorKiwi collected 75 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: PoorKiwi (button) collected (75)
Seat 3: Nuness_@45 (small blind) folded before Flop



PokerStars Hand #254937975864: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level II (15/30) - 2025/02/19 10:23:44 CET [2025/02/19 4:23:44 ET]
Table '3860617048 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (595 in chips) 
Seat 2: PoorKiwi (885 in chips) 
Seat 3: Nuness_@45 (20 in chips) is sitting out
Mahu2021: posts small blind 15
PoorKiwi: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6s]
Nuness_@45: folds 
Mahu2021: folds 
Uncalled bet (15) returned to PoorKiwi
PoorKiwi collected 30 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (30)
Seat 3: Nuness_@45 (button) folded before Flop (didn't bet)



PokerStars Hand #254937976526: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:23:52 CET [2025/02/19 4:23:52 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: PoorKiwi (900 in chips) 
Seat 3: Nuness_@45 (20 in chips) is sitting out
PoorKiwi: posts small blind 20
Nuness_@45: posts big blind 20 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 2c]
Mahu2021: folds 
Nuness_@45: folds 
PoorKiwi collected 40 from pot
Nuness_@45 finished the tournament in 3rd place
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: PoorKiwi (small blind) collected (40)
Seat 3: Nuness_@45 (big blind) folded before Flop



PokerStars Hand #254937977181: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:23:59 CET [2025/02/19 4:23:59 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: PoorKiwi (920 in chips) 
PoorKiwi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ac]
PoorKiwi: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: PoorKiwi (button) (small blind) folded before Flop



PokerStars Hand #254937977585: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:03 CET [2025/02/19 4:24:03 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: PoorKiwi (900 in chips) 
Mahu2021: posts small blind 20
PoorKiwi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ts]
Mahu2021: calls 20
PoorKiwi: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to PoorKiwi
PoorKiwi collected 80 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (80)



PokerStars Hand #254937978317: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:12 CET [2025/02/19 4:24:12 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: PoorKiwi (940 in chips) 
PoorKiwi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Kc]
PoorKiwi: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: PoorKiwi (button) (small blind) folded before Flop



PokerStars Hand #254937978670: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:16 CET [2025/02/19 4:24:16 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (580 in chips) 
Seat 2: PoorKiwi (920 in chips) 
Mahu2021: posts small blind 20
PoorKiwi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 9s]
Mahu2021: folds 
Uncalled bet (20) returned to PoorKiwi
PoorKiwi collected 40 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (40)



PokerStars Hand #254937979107: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:21 CET [2025/02/19 4:24:21 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: PoorKiwi (940 in chips) 
PoorKiwi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 5d]
PoorKiwi: raises 60 to 100
Mahu2021: folds 
Uncalled bet (60) returned to PoorKiwi
PoorKiwi collected 80 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: PoorKiwi (button) (small blind) collected (80)



PokerStars Hand #254937979706: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:27 CET [2025/02/19 4:24:27 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: PoorKiwi (980 in chips) 
Mahu2021: posts small blind 20
PoorKiwi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Ks]
Mahu2021: calls 20
PoorKiwi: checks 
*** FLOP *** [Td 2c Th]
PoorKiwi: checks 
Mahu2021: checks 
*** TURN *** [Td 2c Th] [Ts]
PoorKiwi: checks 
Mahu2021: bets 80
PoorKiwi: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Td 2c Th Ts]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: PoorKiwi (big blind) folded on the Turn



PokerStars Hand #254937980834: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:41 CET [2025/02/19 4:24:41 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (560 in chips) 
Seat 2: PoorKiwi (940 in chips) 
PoorKiwi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Tc]
PoorKiwi: raises 60 to 100
Mahu2021: folds 
Uncalled bet (60) returned to PoorKiwi
PoorKiwi collected 80 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: PoorKiwi (button) (small blind) collected (80)



PokerStars Hand #254937981380: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:47 CET [2025/02/19 4:24:47 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: PoorKiwi (980 in chips) 
Mahu2021: posts small blind 20
PoorKiwi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 3s]
Mahu2021: folds 
Uncalled bet (20) returned to PoorKiwi
PoorKiwi collected 40 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (40)



PokerStars Hand #254937981757: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:52 CET [2025/02/19 4:24:52 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: PoorKiwi (1000 in chips) 
PoorKiwi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7d]
PoorKiwi: raises 60 to 100
Mahu2021: folds 
Uncalled bet (60) returned to PoorKiwi
PoorKiwi collected 80 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: PoorKiwi (button) (small blind) collected (80)



PokerStars Hand #254937982259: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:24:57 CET [2025/02/19 4:24:57 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: PoorKiwi (1040 in chips) 
Mahu2021: posts small blind 20
PoorKiwi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kd]
Mahu2021: calls 20
PoorKiwi: checks 
*** FLOP *** [8c 2c 6h]
PoorKiwi: checks 
Mahu2021: checks 
*** TURN *** [8c 2c 6h] [5d]
PoorKiwi: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to PoorKiwi
PoorKiwi collected 80 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c 2c 6h 5d]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: PoorKiwi (big blind) collected (80)



PokerStars Hand #254937983537: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:25:12 CET [2025/02/19 4:25:12 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (420 in chips) 
Seat 2: PoorKiwi (1080 in chips) 
PoorKiwi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8s]
PoorKiwi: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: PoorKiwi (button) (small blind) folded before Flop



PokerStars Hand #254937983915: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:25:17 CET [2025/02/19 4:25:17 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: PoorKiwi (1060 in chips) 
Mahu2021: posts small blind 20
PoorKiwi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qc]
Mahu2021: calls 20
PoorKiwi: checks 
*** FLOP *** [4d 9s 9h]
PoorKiwi: checks 
Mahu2021: checks 
*** TURN *** [4d 9s 9h] [4s]
PoorKiwi: checks 
Mahu2021: checks 
*** RIVER *** [4d 9s 9h 4s] [4h]
PoorKiwi: checks 
Mahu2021: checks 
*** SHOW DOWN ***
PoorKiwi: shows [3h Ts] (a full house, Fours full of Nines)
Mahu2021: shows [Js Qc] (a full house, Fours full of Nines)
PoorKiwi collected 40 from pot
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4d 9s 9h 4s 4h]
Seat 1: Mahu2021 (button) (small blind) showed [Js Qc] and won (40) with a full house, Fours full of Nines
Seat 2: PoorKiwi (big blind) showed [3h Ts] and won (40) with a full house, Fours full of Nines



PokerStars Hand #254937985082: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:25:30 CET [2025/02/19 4:25:30 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: PoorKiwi (1060 in chips) 
PoorKiwi: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5d]
PoorKiwi: raises 60 to 100
Mahu2021: folds 
Uncalled bet (60) returned to PoorKiwi
PoorKiwi collected 80 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: PoorKiwi (button) (small blind) collected (80)



PokerStars Hand #254937985790: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level III (20/40) - 2025/02/19 10:25:38 CET [2025/02/19 4:25:38 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (400 in chips) 
Seat 2: PoorKiwi (1100 in chips) 
Mahu2021: posts small blind 20
PoorKiwi: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Kh]
Mahu2021: calls 20
PoorKiwi: checks 
*** FLOP *** [6s As 6h]
PoorKiwi: checks 
Mahu2021: bets 40
PoorKiwi: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s As 6h]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: PoorKiwi (big blind) folded on the Flop



PokerStars Hand #254937987016: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 10:25:52 CET [2025/02/19 4:25:52 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (440 in chips) 
Seat 2: PoorKiwi (1060 in chips) 
PoorKiwi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 6c]
PoorKiwi: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: PoorKiwi (button) (small blind) folded before Flop



PokerStars Hand #254937987399: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 10:25:56 CET [2025/02/19 4:25:56 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: PoorKiwi (1030 in chips) 
Mahu2021: posts small blind 30
PoorKiwi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Kh]
Mahu2021: calls 30
PoorKiwi: checks 
*** FLOP *** [6s 5d Jh]
PoorKiwi: checks 
Mahu2021: bets 60
PoorKiwi: calls 60
*** TURN *** [6s 5d Jh] [Ks]
PoorKiwi: checks 
Mahu2021: checks 
*** RIVER *** [6s 5d Jh Ks] [Ah]
PoorKiwi: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
PoorKiwi: shows [5s Qh] (a pair of Fives)
Mahu2021: shows [Qs Kh] (a pair of Kings)
Mahu2021 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [6s 5d Jh Ks Ah]
Seat 1: Mahu2021 (button) (small blind) showed [Qs Kh] and won (480) with a pair of Kings
Seat 2: PoorKiwi (big blind) showed [5s Qh] and lost with a pair of Fives



PokerStars Hand #254937988869: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 10:26:12 CET [2025/02/19 4:26:12 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: PoorKiwi (790 in chips) 
PoorKiwi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 7h]
PoorKiwi: raises 90 to 150
Mahu2021: raises 560 to 710 and is all-in
PoorKiwi: calls 560
*** FLOP *** [6c Ah 5d]
*** TURN *** [6c Ah 5d] [9h]
*** RIVER *** [6c Ah 5d 9h] [Td]
*** SHOW DOWN ***
Mahu2021: shows [7c 7h] (a pair of Sevens)
PoorKiwi: shows [8s Kc] (high card Ace)
Mahu2021 collected 1420 from pot
*** SUMMARY ***
Total pot 1420 | Rake 0 
Board [6c Ah 5d 9h Td]
Seat 1: Mahu2021 (big blind) showed [7c 7h] and won (1420) with a pair of Sevens
Seat 2: PoorKiwi (button) (small blind) showed [8s Kc] and lost with high card Ace



PokerStars Hand #254937990294: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 10:26:28 CET [2025/02/19 4:26:28 ET]
Table '3860617048 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1420 in chips) 
Seat 2: PoorKiwi (80 in chips) 
Mahu2021: posts small blind 30
PoorKiwi: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6s]
Mahu2021: folds 
Uncalled bet (30) returned to PoorKiwi
PoorKiwi collected 60 from pot
PoorKiwi: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: PoorKiwi (big blind) collected (60)



PokerStars Hand #254937991014: Tournament #3860617048, $0.46+$0.04 USD Hold'em No Limit - Level IV (30/60) - 2025/02/19 10:26:36 CET [2025/02/19 4:26:36 ET]
Table '3860617048 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1390 in chips) 
Seat 2: PoorKiwi (110 in chips) 
PoorKiwi: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qs]
PoorKiwi: raises 50 to 110 and is all-in
Mahu2021: calls 50
*** FLOP *** [Tc Qh 9d]
*** TURN *** [Tc Qh 9d] [Th]
*** RIVER *** [Tc Qh 9d Th] [4c]
*** SHOW DOWN ***
Mahu2021: shows [Jd Qs] (two pair, Queens and Tens)
PoorKiwi: shows [7h 2c] (a pair of Tens)
Mahu2021 collected 220 from pot
PoorKiwi finished the tournament in 2nd place
Mahu2021 wins the tournament - congratulations!
Mahu2021 wins a '$1.00 Power Path Step 2 Ticket' ticket
*** SUMMARY ***
Total pot 220 | Rake 0 
Board [Tc Qh 9d Th 4c]
Seat 1: Mahu2021 (big blind) showed [Jd Qs] and won (220) with two pair, Queens and Tens
Seat 2: PoorKiwi (button) (small blind) showed [7h 2c] and lost with a pair of Tens



