PokerStars Hand #254467851803: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/20 15:16:01 CET [2025/01/20 9:16:01 ET]
Table '3849583429 1' 3-max Seat #1 is the button
Seat 1: Retro iG (500 in chips) 
Seat 2: JoPetersen (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
JoPetersen: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ts]
Retro iG: folds 
JoPetersen: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Retro iG (button) folded before Flop (didn't bet)
Seat 2: JoPetersen (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #254467853190: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/20 15:16:09 CET [2025/01/20 9:16:09 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 1: Retro iG (500 in chips) 
Seat 2: JoPetersen (490 in chips) 
Seat 3: Mahu2021 (510 in chips) 
Mahu2021: posts small blind 10
Retro iG: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
JoPetersen: folds 
Mahu2021: raises 20 to 40
Retro iG: raises 460 to 500 and is all-in
Mahu2021: folds 
Uncalled bet (460) returned to Retro iG
Retro iG collected 80 from pot
Retro iG: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Retro iG (big blind) collected (80)
Seat 2: JoPetersen (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254467855645: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/20 15:16:23 CET [2025/01/20 9:16:23 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 1: Retro iG (540 in chips) 
Seat 2: JoPetersen (490 in chips) 
Seat 3: Mahu2021 (470 in chips) 
Retro iG: posts small blind 10
JoPetersen: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 3d]
Mahu2021: folds 
Retro iG: folds 
Uncalled bet (10) returned to JoPetersen
JoPetersen collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Retro iG (small blind) folded before Flop
Seat 2: JoPetersen (big blind) collected (20)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #254467857473: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/20 15:16:33 CET [2025/01/20 9:16:33 ET]
Table '3849583429 1' 3-max Seat #1 is the button
Seat 1: Retro iG (530 in chips) 
Seat 2: JoPetersen (500 in chips) 
Seat 3: Mahu2021 (470 in chips) 
JoPetersen: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 8d]
Retro iG: raises 20 to 40
JoPetersen: calls 30
Mahu2021: calls 20
*** FLOP *** [Ad 4c 2s]
JoPetersen: checks 
Mahu2021: checks 
Retro iG: checks 
*** TURN *** [Ad 4c 2s] [5d]
JoPetersen: checks 
Mahu2021: checks 
Retro iG: bets 40
JoPetersen: calls 40
Mahu2021: calls 40
*** RIVER *** [Ad 4c 2s 5d] [9s]
JoPetersen: bets 140
Mahu2021: folds 
Retro iG: folds 
Uncalled bet (140) returned to JoPetersen
JoPetersen collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ad 4c 2s 5d 9s]
Seat 1: Retro iG (button) folded on the River
Seat 2: JoPetersen (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #254467864925: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/20 15:17:16 CET [2025/01/20 9:17:16 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 1: Retro iG (450 in chips) 
Seat 2: JoPetersen (660 in chips) 
Seat 3: Mahu2021 (390 in chips) 
Mahu2021: posts small blind 10
Retro iG: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 4d]
JoPetersen: raises 20 to 40
Mahu2021: folds 
Retro iG: calls 20
*** FLOP *** [4c Th 5s]
Retro iG: checks 
JoPetersen: bets 45
Retro iG: folds 
Uncalled bet (45) returned to JoPetersen
JoPetersen collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4c Th 5s]
Seat 1: Retro iG (big blind) folded on the Flop
Seat 2: JoPetersen (button) collected (90)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #254467868389: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/20 15:17:35 CET [2025/01/20 9:17:35 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 1: Retro iG (410 in chips) 
Seat 2: JoPetersen (710 in chips) 
Seat 3: Mahu2021 (380 in chips) 
Retro iG: posts small blind 10
JoPetersen: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Qh]
Mahu2021: raises 360 to 380 and is all-in
Retro iG: raises 30 to 410 and is all-in
JoPetersen: folds 
Uncalled bet (30) returned to Retro iG
*** FLOP *** [3c Kh Tc]
*** TURN *** [3c Kh Tc] [6h]
*** RIVER *** [3c Kh Tc 6h] [5d]
*** SHOW DOWN ***
Retro iG: shows [Ts As] (a pair of Tens)
Mahu2021: shows [Qd Qh] (a pair of Queens)
Mahu2021 collected 780 from pot
*** SUMMARY ***
Total pot 780 | Rake 0 
Board [3c Kh Tc 6h 5d]
Seat 1: Retro iG (small blind) showed [Ts As] and lost with a pair of Tens
Seat 2: JoPetersen (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [Qd Qh] and won (780) with a pair of Queens



PokerStars Hand #254467873262: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/20 15:18:03 CET [2025/01/20 9:18:03 ET]
Table '3849583429 1' 3-max Seat #1 is the button
Seat 1: Retro iG (30 in chips) 
Seat 2: JoPetersen (690 in chips) 
Seat 3: Mahu2021 (780 in chips) 
JoPetersen: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 2s]
Retro iG: raises 10 to 30 and is all-in
JoPetersen: calls 20
Mahu2021: calls 10
*** FLOP *** [5c Qh 8c]
JoPetersen: checks 
Mahu2021: checks 
*** TURN *** [5c Qh 8c] [8h]
JoPetersen: checks 
Mahu2021: checks 
*** RIVER *** [5c Qh 8c 8h] [Td]
JoPetersen: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to JoPetersen
*** SHOW DOWN ***
JoPetersen: shows [9c Tc] (two pair, Tens and Eights)
Retro iG: shows [As Jh] (a pair of Eights)
JoPetersen collected 90 from pot
Retro iG finished the tournament in 3rd place
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [5c Qh 8c 8h Td]
Seat 1: Retro iG (button) showed [As Jh] and lost with a pair of Eights
Seat 2: JoPetersen (small blind) showed [9c Tc] and won (90) with two pair, Tens and Eights
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #254467877730: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2025/01/20 15:18:28 CET [2025/01/20 9:18:28 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 10
JoPetersen: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5h]
Mahu2021: raises 20 to 40
JoPetersen: calls 20
*** FLOP *** [2s Tc 5d]
JoPetersen: bets 60
Mahu2021: calls 60
*** TURN *** [2s Tc 5d] [5c]
JoPetersen: bets 140
Mahu2021: raises 510 to 650 and is all-in
JoPetersen: folds 
Uncalled bet (510) returned to Mahu2021
Mahu2021 collected 480 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [2s Tc 5d 5c]
Seat 2: JoPetersen (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (480)



PokerStars Hand #254467885069: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:19:09 CET [2025/01/20 9:19:09 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (510 in chips) 
Seat 3: Mahu2021 (990 in chips) 
JoPetersen: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 8c]
JoPetersen: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Jd 7h Ah]
Mahu2021: checks 
JoPetersen: checks 
*** TURN *** [Jd 7h Ah] [Ac]
Mahu2021: checks 
JoPetersen: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to JoPetersen
JoPetersen collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Jd 7h Ah Ac]
Seat 2: JoPetersen (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #254467889389: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:19:33 CET [2025/01/20 9:19:33 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (570 in chips) 
Seat 3: Mahu2021 (930 in chips) 
Mahu2021: posts small blind 15
JoPetersen: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 3d]
Mahu2021: folds 
Uncalled bet (15) returned to JoPetersen
JoPetersen collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: JoPetersen (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254467890225: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:19:38 CET [2025/01/20 9:19:38 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (585 in chips) 
Seat 3: Mahu2021 (915 in chips) 
JoPetersen: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 2s]
JoPetersen: raises 50 to 80
Mahu2021: folds 
Uncalled bet (50) returned to JoPetersen
JoPetersen collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: JoPetersen (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254467892132: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:19:48 CET [2025/01/20 9:19:48 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
Mahu2021: posts small blind 15
JoPetersen: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 5c]
Mahu2021: raises 30 to 60
JoPetersen: calls 30
*** FLOP *** [Ts 4s 5d]
JoPetersen: checks 
Mahu2021: bets 120
JoPetersen: calls 120
*** TURN *** [Ts 4s 5d] [Jd]
JoPetersen: checks 
Mahu2021: checks 
*** RIVER *** [Ts 4s 5d Jd] [Jc]
JoPetersen: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
JoPetersen: shows [Th 8h] (two pair, Jacks and Tens)
Mahu2021: mucks hand 
JoPetersen collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [Ts 4s 5d Jd Jc]
Seat 2: JoPetersen (big blind) showed [Th 8h] and won (600) with two pair, Jacks and Tens
Seat 3: Mahu2021 (button) (small blind) mucked [7c 5c]



PokerStars Hand #254467899134: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:20:28 CET [2025/01/20 9:20:28 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (915 in chips) 
Seat 3: Mahu2021 (585 in chips) 
JoPetersen: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 3d]
JoPetersen: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: JoPetersen (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #254467900323: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:20:34 CET [2025/01/20 9:20:34 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (900 in chips) 
Seat 3: Mahu2021 (600 in chips) 
Mahu2021: posts small blind 15
JoPetersen: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Ts]
Mahu2021: folds 
Uncalled bet (15) returned to JoPetersen
JoPetersen collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: JoPetersen (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254467901095: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:20:39 CET [2025/01/20 9:20:39 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (915 in chips) 
Seat 3: Mahu2021 (585 in chips) 
JoPetersen: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Qd]
JoPetersen: raises 45 to 75
Mahu2021: calls 45
*** FLOP *** [5s 7d Th]
Mahu2021: checks 
JoPetersen: checks 
*** TURN *** [5s 7d Th] [3c]
Mahu2021: checks 
JoPetersen: checks 
*** RIVER *** [5s 7d Th 3c] [2s]
Mahu2021: checks 
JoPetersen: checks 
*** SHOW DOWN ***
Mahu2021: shows [9h Qd] (high card Queen)
JoPetersen: mucks hand 
Mahu2021 collected 150 from pot
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [5s 7d Th 3c 2s]
Seat 2: JoPetersen (button) (small blind) mucked [8s Qc]
Seat 3: Mahu2021 (big blind) showed [9h Qd] and won (150) with high card Queen



PokerStars Hand #254467906197: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:21:07 CET [2025/01/20 9:21:07 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (840 in chips) 
Seat 3: Mahu2021 (660 in chips) 
Mahu2021: posts small blind 15
JoPetersen: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 8d]
Mahu2021: raises 60 to 90
JoPetersen: calls 60
*** FLOP *** [8s 9c 4s]
JoPetersen: checks 
Mahu2021: bets 180
JoPetersen: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8s 9c 4s]
Seat 2: JoPetersen (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (180)



PokerStars Hand #254467910287: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:21:30 CET [2025/01/20 9:21:30 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (750 in chips) 
Seat 3: Mahu2021 (750 in chips) 
JoPetersen: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8d]
JoPetersen: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [2c 5s 3h]
Mahu2021: checks 
JoPetersen: checks 
*** TURN *** [2c 5s 3h] [4s]
Mahu2021: checks 
JoPetersen: checks 
*** RIVER *** [2c 5s 3h 4s] [2h]
Mahu2021: bets 120
JoPetersen: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 5s 3h 4s 2h]
Seat 2: JoPetersen (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #254467915714: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2025/01/20 15:22:01 CET [2025/01/20 9:22:01 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (690 in chips) 
Seat 3: Mahu2021 (810 in chips) 
Mahu2021: posts small blind 15
JoPetersen: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2h]
Mahu2021: folds 
Uncalled bet (15) returned to JoPetersen
JoPetersen collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 2: JoPetersen (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254467917075: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:22:09 CET [2025/01/20 9:22:09 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (705 in chips) 
Seat 3: Mahu2021 (795 in chips) 
JoPetersen: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Qh]
JoPetersen: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [6h 9c 8c]
Mahu2021: checks 
JoPetersen: checks 
*** TURN *** [6h 9c 8c] [2d]
Mahu2021: checks 
JoPetersen: bets 100
Mahu2021: calls 100
*** RIVER *** [6h 9c 8c 2d] [Th]
Mahu2021: checks 
JoPetersen: checks 
*** SHOW DOWN ***
Mahu2021: shows [7c Qh] (a straight, Six to Ten)
JoPetersen: mucks hand 
Mahu2021 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [6h 9c 8c 2d Th]
Seat 2: JoPetersen (button) (small blind) mucked [2h Kd]
Seat 3: Mahu2021 (big blind) showed [7c Qh] and won (360) with a straight, Six to Ten



PokerStars Hand #254467922602: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:22:40 CET [2025/01/20 9:22:40 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (525 in chips) 
Seat 3: Mahu2021 (975 in chips) 
Mahu2021: posts small blind 20
JoPetersen: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 3s]
Mahu2021: folds 
Uncalled bet (20) returned to JoPetersen
JoPetersen collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: JoPetersen (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254467923728: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:22:47 CET [2025/01/20 9:22:47 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (545 in chips) 
Seat 3: Mahu2021 (955 in chips) 
JoPetersen: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [As 3c]
JoPetersen: calls 20
Mahu2021: raises 915 to 955 and is all-in
JoPetersen: folds 
Uncalled bet (915) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: JoPetersen (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #254467925835: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:22:58 CET [2025/01/20 9:22:58 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (505 in chips) 
Seat 3: Mahu2021 (995 in chips) 
Mahu2021: posts small blind 20
JoPetersen: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 9d]
Mahu2021: folds 
Uncalled bet (20) returned to JoPetersen
JoPetersen collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: JoPetersen (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254467926691: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:23:03 CET [2025/01/20 9:23:03 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (525 in chips) 
Seat 3: Mahu2021 (975 in chips) 
JoPetersen: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Qd]
JoPetersen: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [6s 4h 9d]
Mahu2021: checks 
JoPetersen: checks 
*** TURN *** [6s 4h 9d] [As]
Mahu2021: checks 
JoPetersen: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to JoPetersen
JoPetersen collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6s 4h 9d As]
Seat 2: JoPetersen (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #254467931218: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:23:29 CET [2025/01/20 9:23:29 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (605 in chips) 
Seat 3: Mahu2021 (895 in chips) 
Mahu2021: posts small blind 20
JoPetersen: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 6c]
Mahu2021: raises 40 to 80
JoPetersen: calls 40
*** FLOP *** [Kc Td 7h]
JoPetersen: checks 
Mahu2021: bets 80
JoPetersen: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Kc Td 7h]
Seat 2: JoPetersen (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #254467935489: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:23:53 CET [2025/01/20 9:23:53 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (525 in chips) 
Seat 3: Mahu2021 (975 in chips) 
JoPetersen: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 8s]
JoPetersen: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to JoPetersen
JoPetersen collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: JoPetersen (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254467936955: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:24:02 CET [2025/01/20 9:24:02 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (565 in chips) 
Seat 3: Mahu2021 (935 in chips) 
Mahu2021: posts small blind 20
JoPetersen: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ad]
Mahu2021: raises 40 to 80
JoPetersen: calls 40
*** FLOP *** [6h Qd 8c]
JoPetersen: checks 
Mahu2021: checks 
*** TURN *** [6h Qd 8c] [Kh]
JoPetersen: checks 
Mahu2021: checks 
*** RIVER *** [6h Qd 8c Kh] [Js]
JoPetersen: checks 
Mahu2021: checks 
*** SHOW DOWN ***
JoPetersen: shows [8d 9h] (a pair of Eights)
Mahu2021: mucks hand 
JoPetersen collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6h Qd 8c Kh Js]
Seat 2: JoPetersen (big blind) showed [8d 9h] and won (160) with a pair of Eights
Seat 3: Mahu2021 (button) (small blind) mucked [7d Ad]



PokerStars Hand #254467942260: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:24:32 CET [2025/01/20 9:24:32 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (645 in chips) 
Seat 3: Mahu2021 (855 in chips) 
JoPetersen: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5c]
JoPetersen: raises 40 to 80
Mahu2021: calls 40
*** FLOP *** [Tc 6d 5d]
Mahu2021: checks 
JoPetersen: checks 
*** TURN *** [Tc 6d 5d] [Qc]
Mahu2021: bets 80
JoPetersen: calls 80
*** RIVER *** [Tc 6d 5d Qc] [Td]
Mahu2021: checks 
JoPetersen: checks 
*** SHOW DOWN ***
Mahu2021: shows [8c 5c] (two pair, Tens and Fives)
JoPetersen: mucks hand 
Mahu2021 collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [Tc 6d 5d Qc Td]
Seat 2: JoPetersen (button) (small blind) mucked [Js 8h]
Seat 3: Mahu2021 (big blind) showed [8c 5c] and won (320) with two pair, Tens and Fives



PokerStars Hand #254467947784: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2025/01/20 15:25:02 CET [2025/01/20 9:25:02 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (485 in chips) 
Seat 3: Mahu2021 (1015 in chips) 
Mahu2021: posts small blind 20
JoPetersen: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7h]
Mahu2021: raises 40 to 80
JoPetersen: calls 40
*** FLOP *** [2h 4s 8c]
JoPetersen: checks 
Mahu2021: bets 935 and is all-in
JoPetersen: folds 
Uncalled bet (935) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2h 4s 8c]
Seat 2: JoPetersen (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #254467952538: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:25:30 CET [2025/01/20 9:25:30 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (405 in chips) 
Seat 3: Mahu2021 (1095 in chips) 
JoPetersen: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jc]
JoPetersen: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [3s 3h Qd]
Mahu2021: checks 
JoPetersen: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to JoPetersen
JoPetersen collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3s 3h Qd]
Seat 2: JoPetersen (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #254467955629: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:25:47 CET [2025/01/20 9:25:47 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (525 in chips) 
Seat 3: Mahu2021 (975 in chips) 
Mahu2021: posts small blind 30
JoPetersen: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 3c]
Mahu2021: folds 
Uncalled bet (30) returned to JoPetersen
JoPetersen collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: JoPetersen (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254467956466: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:25:51 CET [2025/01/20 9:25:51 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (555 in chips) 
Seat 3: Mahu2021 (945 in chips) 
JoPetersen: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 6s]
JoPetersen: calls 30
Mahu2021: checks 
*** FLOP *** [3h Jh Qs]
Mahu2021: checks 
JoPetersen: checks 
*** TURN *** [3h Jh Qs] [Qc]
Mahu2021: checks 
JoPetersen: checks 
*** RIVER *** [3h Jh Qs Qc] [4c]
Mahu2021: checks 
JoPetersen: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to JoPetersen
JoPetersen collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3h Jh Qs Qc 4c]
Seat 2: JoPetersen (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #254467961221: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:26:18 CET [2025/01/20 9:26:18 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
Mahu2021: posts small blind 30
JoPetersen: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Ah]
Mahu2021: raises 60 to 120
JoPetersen: raises 495 to 615 and is all-in
Mahu2021: calls 495
*** FLOP *** [3d Jd Kh]
*** TURN *** [3d Jd Kh] [8s]
*** RIVER *** [3d Jd Kh 8s] [8c]
*** SHOW DOWN ***
JoPetersen: shows [6d As] (a pair of Eights)
Mahu2021: shows [9h Ah] (a pair of Eights)
JoPetersen collected 615 from pot
Mahu2021 collected 615 from pot
*** SUMMARY ***
Total pot 1230 | Rake 0 
Board [3d Jd Kh 8s 8c]
Seat 2: JoPetersen (big blind) showed [6d As] and won (615) with a pair of Eights
Seat 3: Mahu2021 (button) (small blind) showed [9h Ah] and won (615) with a pair of Eights



PokerStars Hand #254467964272: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:26:34 CET [2025/01/20 9:26:34 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
JoPetersen: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 6c]
JoPetersen: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: JoPetersen (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #254467965524: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:26:41 CET [2025/01/20 9:26:41 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (585 in chips) 
Seat 3: Mahu2021 (915 in chips) 
Mahu2021: posts small blind 30
JoPetersen: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 5c]
Mahu2021: raises 60 to 120
JoPetersen: calls 60
*** FLOP *** [8c 5s Ad]
JoPetersen: checks 
Mahu2021: bets 120
JoPetersen: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8c 5s Ad]
Seat 2: JoPetersen (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #254467969105: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:27:02 CET [2025/01/20 9:27:02 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (465 in chips) 
Seat 3: Mahu2021 (1035 in chips) 
JoPetersen: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3d Td]
JoPetersen: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: JoPetersen (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #254467970047: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:27:07 CET [2025/01/20 9:27:07 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (435 in chips) 
Seat 3: Mahu2021 (1065 in chips) 
Mahu2021: posts small blind 30
JoPetersen: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 9h]
Mahu2021: folds 
Uncalled bet (30) returned to JoPetersen
JoPetersen collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: JoPetersen (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254467970975: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:27:12 CET [2025/01/20 9:27:12 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (465 in chips) 
Seat 3: Mahu2021 (1035 in chips) 
JoPetersen: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ks]
JoPetersen: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: JoPetersen (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #254467972024: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:27:17 CET [2025/01/20 9:27:17 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (435 in chips) 
Seat 3: Mahu2021 (1065 in chips) 
Mahu2021: posts small blind 30
JoPetersen: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Jc]
Mahu2021: raises 1005 to 1065 and is all-in
JoPetersen: folds 
Uncalled bet (1005) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: JoPetersen (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #254467973246: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:27:24 CET [2025/01/20 9:27:24 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (375 in chips) 
Seat 3: Mahu2021 (1125 in chips) 
JoPetersen: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 5d]
JoPetersen: calls 30
Mahu2021: checks 
*** FLOP *** [4c Kc 6h]
Mahu2021: checks 
JoPetersen: bets 85
Mahu2021: folds 
Uncalled bet (85) returned to JoPetersen
JoPetersen collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [4c Kc 6h]
Seat 2: JoPetersen (button) (small blind) collected (120)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #254467976422: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:27:41 CET [2025/01/20 9:27:41 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (435 in chips) 
Seat 3: Mahu2021 (1065 in chips) 
Mahu2021: posts small blind 30
JoPetersen: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 4c]
Mahu2021: raises 60 to 120
JoPetersen: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: JoPetersen (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #254467977604: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level IV (30/60) - 2025/01/20 15:27:48 CET [2025/01/20 9:27:48 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (375 in chips) 
Seat 3: Mahu2021 (1125 in chips) 
JoPetersen: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Qc]
JoPetersen: raises 60 to 120
Mahu2021: calls 60
*** FLOP *** [Kh 8c Kd]
Mahu2021: checks 
JoPetersen: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to JoPetersen
JoPetersen collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kh 8c Kd]
Seat 2: JoPetersen (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #254467981360: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/20 15:28:10 CET [2025/01/20 9:28:10 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (495 in chips) 
Seat 3: Mahu2021 (1005 in chips) 
Mahu2021: posts small blind 40
JoPetersen: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 2s]
Mahu2021: raises 80 to 160
JoPetersen: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: JoPetersen (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #254467982582: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/20 15:28:16 CET [2025/01/20 9:28:16 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (415 in chips) 
Seat 3: Mahu2021 (1085 in chips) 
JoPetersen: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2h]
JoPetersen: raises 80 to 160
Mahu2021: folds 
Uncalled bet (80) returned to JoPetersen
JoPetersen collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: JoPetersen (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #254467984183: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/20 15:28:25 CET [2025/01/20 9:28:25 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (495 in chips) 
Seat 3: Mahu2021 (1005 in chips) 
Mahu2021: posts small blind 40
JoPetersen: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7d]
Mahu2021: raises 80 to 160
JoPetersen: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 2: JoPetersen (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #254467985595: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/20 15:28:33 CET [2025/01/20 9:28:33 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (415 in chips) 
Seat 3: Mahu2021 (1085 in chips) 
JoPetersen: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 5s]
JoPetersen: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: JoPetersen (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #254467986495: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/20 15:28:38 CET [2025/01/20 9:28:38 ET]
Table '3849583429 1' 3-max Seat #3 is the button
Seat 2: JoPetersen (375 in chips) 
Seat 3: Mahu2021 (1125 in chips) 
Mahu2021: posts small blind 40
JoPetersen: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 4h]
Mahu2021: folds 
Uncalled bet (40) returned to JoPetersen
JoPetersen collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: JoPetersen (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #254467987380: Tournament #3849583429, $4.60+$0.40 USD Hold'em No Limit - Level V (40/80) - 2025/01/20 15:28:43 CET [2025/01/20 9:28:43 ET]
Table '3849583429 1' 3-max Seat #2 is the button
Seat 2: JoPetersen (415 in chips) 
Seat 3: Mahu2021 (1085 in chips) 
JoPetersen: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Ah]
JoPetersen: raises 335 to 415 and is all-in
Mahu2021: calls 335
*** FLOP *** [9d Jh As]
*** TURN *** [9d Jh As] [9s]
*** RIVER *** [9d Jh As 9s] [Jd]
*** SHOW DOWN ***
Mahu2021: shows [8s Ah] (two pair, Aces and Jacks)
JoPetersen: shows [6s 6c] (two pair, Jacks and Nines)
Mahu2021 collected 830 from pot
JoPetersen finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $15.00 - congratulations!
*** SUMMARY ***
Total pot 830 | Rake 0 
Board [9d Jh As 9s Jd]
Seat 2: JoPetersen (button) (small blind) showed [6s 6c] and lost with two pair, Jacks and Nines
Seat 3: Mahu2021 (big blind) showed [8s Ah] and won (830) with two pair, Aces and Jacks



