PokerStars Hand #249700238549: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:33:32 CET [2024/03/30 3:33:32 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: louze737 (500 in chips) 
Seat 3: Launchpad87 (500 in chips) 
louze737: posts small blind 10
Launchpad87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2h]
Mahu2021: folds 
louze737: calls 10
Launchpad87: checks 
*** FLOP *** [7d 9d 9s]
louze737: checks 
Launchpad87: bets 20
louze737: folds 
Uncalled bet (20) returned to Launchpad87
Launchpad87 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [7d 9d 9s]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: louze737 (small blind) folded on the Flop
Seat 3: Launchpad87 (big blind) collected (40)



PokerStars Hand #249700239723: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:33:44 CET [2024/03/30 3:33:44 ET]
Table '3735429252 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: louze737 (480 in chips) 
Seat 3: Launchpad87 (520 in chips) 
Launchpad87: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6d]
louze737: folds 
Launchpad87: calls 10
Mahu2021: checks 
*** FLOP *** [Jh Kh Qc]
Launchpad87: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to Launchpad87
Launchpad87 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Jh Kh Qc]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: louze737 (button) folded before Flop (didn't bet)
Seat 3: Launchpad87 (small blind) collected (40)



PokerStars Hand #249700240849: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:33:56 CET [2024/03/30 3:33:56 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: louze737 (480 in chips) 
Seat 3: Launchpad87 (540 in chips) 
Mahu2021: posts small blind 10
louze737: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7s]
Launchpad87: calls 20
Mahu2021: calls 10
louze737: checks 
*** FLOP *** [6s Qc 7c]
Mahu2021: bets 20
louze737: folds 
Launchpad87: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6s Qc 7c]
Seat 1: Mahu2021 (small blind) collected (60)
Seat 2: louze737 (big blind) folded on the Flop
Seat 3: Launchpad87 (button) folded on the Flop



PokerStars Hand #249700242169: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:34:09 CET [2024/03/30 3:34:09 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: louze737 (460 in chips) 
Seat 3: Launchpad87 (520 in chips) 
louze737: posts small blind 10
Launchpad87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h Js]
Mahu2021: folds 
louze737: calls 10
Launchpad87: checks 
*** FLOP *** [8c 7s 5d]
louze737: checks 
Launchpad87: bets 20
louze737: calls 20
*** TURN *** [8c 7s 5d] [Jd]
louze737: checks 
Launchpad87: bets 40
louze737: folds 
Uncalled bet (40) returned to Launchpad87
Launchpad87 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8c 7s 5d Jd]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: louze737 (small blind) folded on the Turn
Seat 3: Launchpad87 (big blind) collected (80)



PokerStars Hand #249700244021: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:34:28 CET [2024/03/30 3:34:28 ET]
Table '3735429252 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: louze737 (420 in chips) 
Seat 3: Launchpad87 (560 in chips) 
Launchpad87: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 7h]
louze737: calls 20
Launchpad87: raises 80 to 100
Mahu2021: folds 
louze737: folds 
Uncalled bet (80) returned to Launchpad87
Launchpad87 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: louze737 (button) folded before Flop
Seat 3: Launchpad87 (small blind) collected (60)



PokerStars Hand #249700245176: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:34:40 CET [2024/03/30 3:34:40 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: louze737 (400 in chips) 
Seat 3: Launchpad87 (600 in chips) 
Mahu2021: posts small blind 10
louze737: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4d]
Launchpad87: folds 
Mahu2021: calls 10
louze737: checks 
*** FLOP *** [6h 4c 6s]
Mahu2021: bets 20
louze737: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6h 4c 6s]
Seat 1: Mahu2021 (small blind) collected (40)
Seat 2: louze737 (big blind) folded on the Flop
Seat 3: Launchpad87 (button) folded before Flop (didn't bet)



PokerStars Hand #249700246205: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:34:49 CET [2024/03/30 3:34:49 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: louze737 (380 in chips) 
Seat 3: Launchpad87 (600 in chips) 
louze737: posts small blind 10
Launchpad87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7c]
Mahu2021: calls 20
louze737: folds 
Launchpad87: checks 
*** FLOP *** [8s 6h Kh]
Launchpad87: checks 
Mahu2021: checks 
*** TURN *** [8s 6h Kh] [2d]
Launchpad87: bets 20
Mahu2021: calls 20
*** RIVER *** [8s 6h Kh 2d] [Js]
Launchpad87: checks 
Mahu2021: bets 80
Launchpad87: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 90 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [8s 6h Kh 2d Js]
Seat 1: Mahu2021 (button) collected (90)
Seat 2: louze737 (small blind) folded before Flop
Seat 3: Launchpad87 (big blind) folded on the River



PokerStars Hand #249700247989: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:35:08 CET [2024/03/30 3:35:08 ET]
Table '3735429252 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 2: louze737 (370 in chips) 
Seat 3: Launchpad87 (560 in chips) 
Launchpad87: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Jd]
louze737: calls 20
Launchpad87: calls 10
Mahu2021: raises 550 to 570 and is all-in
louze737: folds 
Launchpad87: folds 
Uncalled bet (550) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: louze737 (button) folded before Flop
Seat 3: Launchpad87 (small blind) folded before Flop



PokerStars Hand #249700249074: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:35:19 CET [2024/03/30 3:35:19 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (610 in chips) 
Seat 2: louze737 (350 in chips) 
Seat 3: Launchpad87 (540 in chips) 
Mahu2021: posts small blind 10
louze737: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 7d]
Launchpad87: folds 
Mahu2021: folds 
Uncalled bet (10) returned to louze737
louze737 collected 20 from pot
louze737: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: louze737 (big blind) collected (20)
Seat 3: Launchpad87 (button) folded before Flop (didn't bet)



PokerStars Hand #249700249542: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/30 8:35:24 CET [2024/03/30 3:35:24 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 2: louze737 (360 in chips) 
Seat 3: Launchpad87 (540 in chips) 
louze737: posts small blind 10
Launchpad87: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6c]
Mahu2021: folds 
louze737: calls 10
Launchpad87: raises 520 to 540 and is all-in
louze737: calls 340 and is all-in
Uncalled bet (180) returned to Launchpad87
*** FLOP *** [6h 4d Jc]
*** TURN *** [6h 4d Jc] [9s]
*** RIVER *** [6h 4d Jc 9s] [5c]
*** SHOW DOWN ***
louze737: shows [2h Kh] (high card King)
Launchpad87: shows [Kc Ks] (a pair of Kings)
Launchpad87 collected 720 from pot
louze737 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [6h 4d Jc 9s 5c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: louze737 (small blind) showed [2h Kh] and lost with high card King
Seat 3: Launchpad87 (big blind) showed [Kc Ks] and won (720) with a pair of Kings



PokerStars Hand #249700251330: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:35:42 CET [2024/03/30 3:35:42 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 3: Launchpad87 (900 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kh]
Launchpad87: raises 870 to 900 and is all-in
Mahu2021: folds 
Uncalled bet (870) returned to Launchpad87
Launchpad87 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Launchpad87 (button) (small blind) collected (60)



PokerStars Hand #249700251971: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:35:48 CET [2024/03/30 3:35:48 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: Launchpad87 (930 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 3h]
Mahu2021: folds 
Uncalled bet (15) returned to Launchpad87
Launchpad87 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Launchpad87 (big blind) collected (30)



PokerStars Hand #249700252424: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:35:53 CET [2024/03/30 3:35:53 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 3: Launchpad87 (945 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 2s]
Launchpad87: raises 915 to 945 and is all-in
Mahu2021: folds 
Uncalled bet (915) returned to Launchpad87
Launchpad87 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 3: Launchpad87 (button) (small blind) collected (60)



PokerStars Hand #249700252983: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:35:58 CET [2024/03/30 3:35:58 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 3: Launchpad87 (975 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 3s]
Mahu2021: folds 
Uncalled bet (15) returned to Launchpad87
Launchpad87 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Launchpad87 (big blind) collected (30)



PokerStars Hand #249700253483: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:03 CET [2024/03/30 3:36:03 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (510 in chips) 
Seat 3: Launchpad87 (990 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 2s]
Launchpad87: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Launchpad87 (button) (small blind) folded before Flop



PokerStars Hand #249700253868: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:07 CET [2024/03/30 3:36:07 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (525 in chips) 
Seat 3: Launchpad87 (975 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jc]
Mahu2021: raises 30 to 60
Launchpad87: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: Launchpad87 (big blind) folded before Flop



PokerStars Hand #249700254391: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:13 CET [2024/03/30 3:36:13 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (555 in chips) 
Seat 3: Launchpad87 (945 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 5c]
Launchpad87: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Launchpad87 (button) (small blind) folded before Flop



PokerStars Hand #249700254827: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:17 CET [2024/03/30 3:36:17 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (570 in chips) 
Seat 3: Launchpad87 (930 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 5c]
Mahu2021: calls 15
Launchpad87: checks 
*** FLOP *** [Th 7s Tc]
Launchpad87: checks 
Mahu2021: bets 30
Launchpad87: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Th 7s Tc]
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: Launchpad87 (big blind) folded on the Flop



PokerStars Hand #249700255785: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:26 CET [2024/03/30 3:36:26 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (600 in chips) 
Seat 3: Launchpad87 (900 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5c As]
Launchpad87: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Launchpad87 (button) (small blind) folded before Flop



PokerStars Hand #249700256185: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:31 CET [2024/03/30 3:36:31 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (615 in chips) 
Seat 3: Launchpad87 (885 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 7d]
Mahu2021: raises 30 to 60
Launchpad87: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: Launchpad87 (big blind) folded before Flop



PokerStars Hand #249700256697: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:36 CET [2024/03/30 3:36:36 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (645 in chips) 
Seat 3: Launchpad87 (855 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As 9s]
Launchpad87: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Launchpad87 (button) (small blind) folded before Flop



PokerStars Hand #249700257099: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:40 CET [2024/03/30 3:36:40 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (660 in chips) 
Seat 3: Launchpad87 (840 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Ks]
Mahu2021: raises 30 to 60
Launchpad87: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (60)
Seat 3: Launchpad87 (big blind) folded before Flop



PokerStars Hand #249700257632: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:45 CET [2024/03/30 3:36:45 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 3: Launchpad87 (810 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 9c]
Launchpad87: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Launchpad87 (button) (small blind) folded before Flop



PokerStars Hand #249700258049: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:36:49 CET [2024/03/30 3:36:49 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (705 in chips) 
Seat 3: Launchpad87 (795 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 4h]
Mahu2021: raises 30 to 60
Launchpad87: raises 30 to 90
Mahu2021: calls 30
*** FLOP *** [Ad 3c 9s]
Launchpad87: bets 180
Mahu2021: folds 
Uncalled bet (180) returned to Launchpad87
Launchpad87 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Ad 3c 9s]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 3: Launchpad87 (big blind) collected (180)



PokerStars Hand #249700259077: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:37:00 CET [2024/03/30 3:37:00 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (615 in chips) 
Seat 3: Launchpad87 (885 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 2d]
Launchpad87: calls 15
Mahu2021: checks 
*** FLOP *** [3c Jc 4c]
Mahu2021: checks 
Launchpad87: checks 
*** TURN *** [3c Jc 4c] [2h]
Mahu2021: bets 30
Launchpad87: calls 30
*** RIVER *** [3c Jc 4c 2h] [Ks]
Mahu2021: bets 120
Launchpad87: raises 120 to 240
Mahu2021: calls 120
*** SHOW DOWN ***
Launchpad87: shows [7c 5c] (a flush, Jack high)
Mahu2021: mucks hand 
Launchpad87 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [3c Jc 4c 2h Ks]
Seat 1: Mahu2021 (big blind) mucked [Jh 2d]
Seat 3: Launchpad87 (button) (small blind) showed [7c 5c] and won (600) with a flush, Jack high



PokerStars Hand #249700260775: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:37:17 CET [2024/03/30 3:37:17 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (315 in chips) 
Seat 3: Launchpad87 (1185 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 6d]
Mahu2021: folds 
Uncalled bet (15) returned to Launchpad87
Launchpad87 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Launchpad87 (big blind) collected (30)



PokerStars Hand #249700261171: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:37:21 CET [2024/03/30 3:37:21 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 3: Launchpad87 (1200 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 4h]
Launchpad87: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Launchpad87 (button) (small blind) folded before Flop



PokerStars Hand #249700261558: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:37:25 CET [2024/03/30 3:37:25 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (315 in chips) 
Seat 3: Launchpad87 (1185 in chips) 
Mahu2021: posts small blind 15
Launchpad87: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 4h]
Mahu2021: folds 
Uncalled bet (15) returned to Launchpad87
Launchpad87 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 3: Launchpad87 (big blind) collected (30)



PokerStars Hand #249700261958: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/30 8:37:29 CET [2024/03/30 3:37:29 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (300 in chips) 
Seat 3: Launchpad87 (1200 in chips) 
Launchpad87: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9s]
Launchpad87: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 3: Launchpad87 (button) (small blind) folded before Flop



PokerStars Hand #249700262764: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/30 8:37:37 CET [2024/03/30 3:37:37 ET]
Table '3735429252 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (315 in chips) 
Seat 3: Launchpad87 (1185 in chips) 
Mahu2021: posts small blind 20
Launchpad87: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 5c]
Mahu2021: calls 20
Launchpad87: checks 
*** FLOP *** [Qc 3c 2s]
Launchpad87: checks 
Mahu2021: bets 40
Launchpad87: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc 3c 2s]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 3: Launchpad87 (big blind) folded on the Flop



PokerStars Hand #249700263754: Tournament #3735429252, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/30 8:37:47 CET [2024/03/30 3:37:47 ET]
Table '3735429252 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (355 in chips) 
Seat 3: Launchpad87 (1145 in chips) 
Launchpad87: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 9h]
Launchpad87: raises 80 to 120
Mahu2021: raises 235 to 355 and is all-in
Launchpad87: calls 235
*** FLOP *** [5d Qc 6c]
*** TURN *** [5d Qc 6c] [5h]
*** RIVER *** [5d Qc 6c 5h] [Jh]
*** SHOW DOWN ***
Mahu2021: shows [Kh 9h] (a pair of Fives)
Launchpad87: shows [Ah 8s] (a pair of Fives - Ace kicker)
Launchpad87 collected 710 from pot
Mahu2021 finished the tournament in 2nd place
Launchpad87 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 710 | Rake 0 
Board [5d Qc 6c 5h Jh]
Seat 1: Mahu2021 (big blind) showed [Kh 9h] and lost with a pair of Fives
Seat 3: Launchpad87 (button) (small blind) showed [Ah 8s] and won (710) with a pair of Fives



