PokerStars Hand #252941622515: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 19:09:59 CET [2024/10/15 13:09:59 ET]
Table '3812275784 1' 3-max Seat #1 is the button
Seat 1: wdmSpeaker (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: donkeycal7 (500 in chips) 
Mahu2021: posts small blind 10
donkeycal7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2d Ac]
wdmSpeaker: raises 20 to 40
Mahu2021: folds 
donkeycal7: calls 20
*** FLOP *** [9c 3h 5c]
donkeycal7: checks 
wdmSpeaker: bets 30
donkeycal7: folds 
Uncalled bet (30) returned to wdmSpeaker
wdmSpeaker collected 90 from pot
wdmSpeaker: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [9c 3h 5c]
Seat 1: wdmSpeaker (button) collected (90)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: donkeycal7 (big blind) folded on the Flop



PokerStars Hand #252941626336: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 19:10:14 CET [2024/10/15 13:10:14 ET]
Table '3812275784 1' 3-max Seat #2 is the button
Seat 1: wdmSpeaker (550 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: donkeycal7 (460 in chips) 
donkeycal7: posts small blind 10
wdmSpeaker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad As]
Mahu2021: raises 470 to 490 and is all-in
donkeycal7: folds 
wdmSpeaker: folds 
Uncalled bet (470) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: wdmSpeaker (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (50)
Seat 3: donkeycal7 (small blind) folded before Flop



PokerStars Hand #252941628085: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 19:10:21 CET [2024/10/15 13:10:21 ET]
Table '3812275784 1' 3-max Seat #3 is the button
Seat 1: wdmSpeaker (530 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: donkeycal7 (450 in chips) 
wdmSpeaker: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 4d]
donkeycal7: raises 50 to 70
wdmSpeaker: folds 
Mahu2021: folds 
Uncalled bet (50) returned to donkeycal7
donkeycal7 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: wdmSpeaker (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: donkeycal7 (button) collected (50)



PokerStars Hand #252941630056: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 19:10:29 CET [2024/10/15 13:10:29 ET]
Table '3812275784 1' 3-max Seat #1 is the button
Seat 1: wdmSpeaker (520 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: donkeycal7 (480 in chips) 
Mahu2021: posts small blind 10
donkeycal7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 5c]
wdmSpeaker: folds 
Mahu2021: calls 10
donkeycal7: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to donkeycal7
donkeycal7 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: wdmSpeaker (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: donkeycal7 (big blind) collected (40)



PokerStars Hand #252941632146: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 19:10:37 CET [2024/10/15 13:10:37 ET]
Table '3812275784 1' 3-max Seat #2 is the button
Seat 1: wdmSpeaker (520 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: donkeycal7 (500 in chips) 
donkeycal7: posts small blind 10
wdmSpeaker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 5d]
Mahu2021: folds 
donkeycal7: calls 10
wdmSpeaker: checks 
*** FLOP *** [5s Qd 3s]
donkeycal7: bets 20
wdmSpeaker: folds 
Uncalled bet (20) returned to donkeycal7
donkeycal7 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [5s Qd 3s]
Seat 1: wdmSpeaker (big blind) folded on the Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: donkeycal7 (small blind) collected (40)



PokerStars Hand #252941635379: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 19:10:50 CET [2024/10/15 13:10:50 ET]
Table '3812275784 1' 3-max Seat #3 is the button
Seat 1: wdmSpeaker (500 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: donkeycal7 (520 in chips) 
wdmSpeaker: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Ts]
donkeycal7: calls 20
wdmSpeaker: calls 10
Mahu2021: checks 
*** FLOP *** [Qh Ks 6c]
wdmSpeaker: checks 
Mahu2021: checks 
donkeycal7: bets 20
wdmSpeaker: folds 
Mahu2021: folds 
Uncalled bet (20) returned to donkeycal7
donkeycal7 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qh Ks 6c]
Seat 1: wdmSpeaker (small blind) folded on the Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: donkeycal7 (button) collected (60)



PokerStars Hand #252941643017: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 19:11:20 CET [2024/10/15 13:11:20 ET]
Table '3812275784 1' 3-max Seat #1 is the button
Seat 1: wdmSpeaker (480 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: donkeycal7 (560 in chips) 
Mahu2021: posts small blind 10
donkeycal7: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Kh]
wdmSpeaker: folds 
Mahu2021: calls 10
donkeycal7: checks 
*** FLOP *** [3c Qd 4c]
Mahu2021: checks 
donkeycal7: checks 
*** TURN *** [3c Qd 4c] [8d]
Mahu2021: checks 
donkeycal7: checks 
*** RIVER *** [3c Qd 4c 8d] [9c]
Mahu2021: checks 
donkeycal7: checks 
*** SHOW DOWN ***
Mahu2021: shows [5c Kh] (high card King)
donkeycal7: mucks hand 
Mahu2021 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [3c Qd 4c 8d 9c]
Seat 1: wdmSpeaker (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [5c Kh] and won (40) with high card King
Seat 3: donkeycal7 (big blind) mucked [Js 7c]



PokerStars Hand #252941648910: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/15 19:11:43 CET [2024/10/15 13:11:43 ET]
Table '3812275784 1' 3-max Seat #2 is the button
Seat 1: wdmSpeaker (480 in chips) 
Seat 2: Mahu2021 (480 in chips) 
Seat 3: donkeycal7 (540 in chips) 
donkeycal7: posts small blind 10
wdmSpeaker: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 3c]
Mahu2021: calls 20
donkeycal7: calls 10
wdmSpeaker: checks 
*** FLOP *** [Th 6d Qc]
donkeycal7: checks 
wdmSpeaker: bets 30
Mahu2021: folds 
donkeycal7: folds 
Uncalled bet (30) returned to wdmSpeaker
wdmSpeaker collected 60 from pot
wdmSpeaker: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Th 6d Qc]
Seat 1: wdmSpeaker (big blind) collected (60)
Seat 2: Mahu2021 (button) folded on the Flop
Seat 3: donkeycal7 (small blind) folded on the Flop



PokerStars Hand #252941654555: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:12:05 CET [2024/10/15 13:12:05 ET]
Table '3812275784 1' 3-max Seat #3 is the button
Seat 1: wdmSpeaker (520 in chips) 
Seat 2: Mahu2021 (460 in chips) 
Seat 3: donkeycal7 (520 in chips) 
wdmSpeaker: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Kh]
donkeycal7: raises 30 to 60
wdmSpeaker: folds 
Mahu2021: calls 30
*** FLOP *** [5c Jd 2c]
Mahu2021: checks 
donkeycal7: bets 68
Mahu2021: folds 
Uncalled bet (68) returned to donkeycal7
donkeycal7 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [5c Jd 2c]
Seat 1: wdmSpeaker (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: donkeycal7 (button) collected (135)



PokerStars Hand #252941657818: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:12:18 CET [2024/10/15 13:12:18 ET]
Table '3812275784 1' 3-max Seat #1 is the button
Seat 1: wdmSpeaker (505 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: donkeycal7 (595 in chips) 
Mahu2021: posts small blind 15
donkeycal7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Jd]
wdmSpeaker: folds 
Mahu2021: raises 60 to 90
donkeycal7: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: wdmSpeaker (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (60)
Seat 3: donkeycal7 (big blind) folded before Flop



PokerStars Hand #252941659834: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:12:25 CET [2024/10/15 13:12:25 ET]
Table '3812275784 1' 3-max Seat #2 is the button
Seat 1: wdmSpeaker (505 in chips) 
Seat 2: Mahu2021 (430 in chips) 
Seat 3: donkeycal7 (565 in chips) 
donkeycal7: posts small blind 15
wdmSpeaker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 6d]
Mahu2021: folds 
donkeycal7: folds 
Uncalled bet (15) returned to wdmSpeaker
wdmSpeaker collected 30 from pot
wdmSpeaker: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: wdmSpeaker (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: donkeycal7 (small blind) folded before Flop



PokerStars Hand #252941661092: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:12:30 CET [2024/10/15 13:12:30 ET]
Table '3812275784 1' 3-max Seat #3 is the button
Seat 1: wdmSpeaker (520 in chips) 
Seat 2: Mahu2021 (430 in chips) 
Seat 3: donkeycal7 (550 in chips) 
wdmSpeaker: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 3s]
donkeycal7: calls 30
wdmSpeaker: raises 490 to 520 and is all-in
Mahu2021: folds 
donkeycal7: folds 
Uncalled bet (490) returned to wdmSpeaker
wdmSpeaker collected 90 from pot
wdmSpeaker: doesn't show hand 
*** SUMMARY ***
Total pot 90 | Rake 0 
Seat 1: wdmSpeaker (small blind) collected (90)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: donkeycal7 (button) folded before Flop



PokerStars Hand #252941664633: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:12:44 CET [2024/10/15 13:12:44 ET]
Table '3812275784 1' 3-max Seat #1 is the button
Seat 1: wdmSpeaker (580 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: donkeycal7 (520 in chips) 
Mahu2021: posts small blind 15
donkeycal7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 7d]
wdmSpeaker: raises 550 to 580 and is all-in
Mahu2021: folds 
donkeycal7: folds 
Uncalled bet (550) returned to wdmSpeaker
wdmSpeaker collected 75 from pot
wdmSpeaker: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: wdmSpeaker (button) collected (75)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: donkeycal7 (big blind) folded before Flop



PokerStars Hand #252941666962: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:12:53 CET [2024/10/15 13:12:53 ET]
Table '3812275784 1' 3-max Seat #2 is the button
Seat 1: wdmSpeaker (625 in chips) 
Seat 2: Mahu2021 (385 in chips) 
Seat 3: donkeycal7 (490 in chips) 
donkeycal7: posts small blind 15
wdmSpeaker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 3d]
Mahu2021: folds 
donkeycal7: folds 
Uncalled bet (15) returned to wdmSpeaker
wdmSpeaker collected 30 from pot
wdmSpeaker: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: wdmSpeaker (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: donkeycal7 (small blind) folded before Flop



PokerStars Hand #252941668060: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:12:57 CET [2024/10/15 13:12:57 ET]
Table '3812275784 1' 3-max Seat #3 is the button
Seat 1: wdmSpeaker (640 in chips) 
Seat 2: Mahu2021 (385 in chips) 
Seat 3: donkeycal7 (475 in chips) 
wdmSpeaker: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7c]
donkeycal7: calls 30
wdmSpeaker: calls 15
Mahu2021: checks 
*** FLOP *** [8s 2d 2h]
wdmSpeaker: checks 
Mahu2021: checks 
donkeycal7: bets 45
wdmSpeaker: calls 45
Mahu2021: folds 
*** TURN *** [8s 2d 2h] [Ah]
wdmSpeaker: checks 
donkeycal7: bets 90
wdmSpeaker: raises 90 to 180
donkeycal7: folds 
Uncalled bet (90) returned to wdmSpeaker
wdmSpeaker collected 360 from pot
wdmSpeaker: doesn't show hand 
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [8s 2d 2h Ah]
Seat 1: wdmSpeaker (small blind) collected (360)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: donkeycal7 (button) folded on the Turn



PokerStars Hand #252941677668: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:13:34 CET [2024/10/15 13:13:34 ET]
Table '3812275784 1' 3-max Seat #1 is the button
Seat 1: wdmSpeaker (835 in chips) 
Seat 2: Mahu2021 (355 in chips) 
Seat 3: donkeycal7 (310 in chips) 
Mahu2021: posts small blind 15
donkeycal7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 6s]
wdmSpeaker: folds 
Mahu2021: folds 
Uncalled bet (15) returned to donkeycal7
donkeycal7 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: wdmSpeaker (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: donkeycal7 (big blind) collected (30)



PokerStars Hand #252941679704: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:13:43 CET [2024/10/15 13:13:43 ET]
Table '3812275784 1' 3-max Seat #2 is the button
Seat 1: wdmSpeaker (835 in chips) 
Seat 2: Mahu2021 (340 in chips) 
Seat 3: donkeycal7 (325 in chips) 
donkeycal7: posts small blind 15
wdmSpeaker: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6d]
Mahu2021: folds 
donkeycal7: calls 15
wdmSpeaker: raises 805 to 835 and is all-in
donkeycal7: folds 
Uncalled bet (805) returned to wdmSpeaker
wdmSpeaker collected 60 from pot
wdmSpeaker: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: wdmSpeaker (big blind) collected (60)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: donkeycal7 (small blind) folded before Flop



PokerStars Hand #252941682302: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:13:53 CET [2024/10/15 13:13:53 ET]
Table '3812275784 1' 3-max Seat #3 is the button
Seat 1: wdmSpeaker (865 in chips) 
Seat 2: Mahu2021 (340 in chips) 
Seat 3: donkeycal7 (295 in chips) 
wdmSpeaker: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 3h]
donkeycal7: raises 265 to 295 and is all-in
wdmSpeaker: folds 
Mahu2021: folds 
Uncalled bet (265) returned to donkeycal7
donkeycal7 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: wdmSpeaker (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: donkeycal7 (button) collected (75)



PokerStars Hand #252941683934: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/15 19:13:59 CET [2024/10/15 13:13:59 ET]
Table '3812275784 1' 3-max Seat #1 is the button
Seat 1: wdmSpeaker (850 in chips) 
Seat 2: Mahu2021 (310 in chips) 
Seat 3: donkeycal7 (340 in chips) 
Mahu2021: posts small blind 15
donkeycal7: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Td]
wdmSpeaker: raises 820 to 850 and is all-in
Mahu2021: calls 295 and is all-in
donkeycal7: folds 
Uncalled bet (540) returned to wdmSpeaker
*** FLOP *** [8d 6c 4c]
*** TURN *** [8d 6c 4c] [Ks]
*** RIVER *** [8d 6c 4c Ks] [Ad]
*** SHOW DOWN ***
Mahu2021: shows [Ah Td] (a pair of Aces)
wdmSpeaker: shows [Kc Jc] (a pair of Kings)
Mahu2021 collected 650 from pot
*** SUMMARY ***
Total pot 650 | Rake 0 
Board [8d 6c 4c Ks Ad]
Seat 1: wdmSpeaker (button) showed [Kc Jc] and lost with a pair of Kings
Seat 2: Mahu2021 (small blind) showed [Ah Td] and won (650) with a pair of Aces
Seat 3: donkeycal7 (big blind) folded before Flop



PokerStars Hand #252941688360: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 19:14:16 CET [2024/10/15 13:14:16 ET]
Table '3812275784 1' 3-max Seat #2 is the button
Seat 1: wdmSpeaker (540 in chips) 
Seat 2: Mahu2021 (650 in chips) 
Seat 3: donkeycal7 (310 in chips) 
donkeycal7: posts small blind 20
wdmSpeaker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 4s]
Mahu2021: folds 
donkeycal7: raises 80 to 120
wdmSpeaker: folds 
Uncalled bet (80) returned to donkeycal7
donkeycal7 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: wdmSpeaker (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: donkeycal7 (small blind) collected (80)



PokerStars Hand #252941690196: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 19:14:24 CET [2024/10/15 13:14:24 ET]
Table '3812275784 1' 3-max Seat #3 is the button
Seat 1: wdmSpeaker (500 in chips) 
Seat 2: Mahu2021 (650 in chips) 
Seat 3: donkeycal7 (350 in chips) 
wdmSpeaker: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 8d]
donkeycal7: raises 310 to 350 and is all-in
wdmSpeaker: folds 
Mahu2021: folds 
Uncalled bet (310) returned to donkeycal7
donkeycal7 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: wdmSpeaker (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: donkeycal7 (button) collected (100)



PokerStars Hand #252941692012: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 19:14:31 CET [2024/10/15 13:14:31 ET]
Table '3812275784 1' 3-max Seat #1 is the button
Seat 1: wdmSpeaker (480 in chips) 
Seat 2: Mahu2021 (610 in chips) 
Seat 3: donkeycal7 (410 in chips) 
Mahu2021: posts small blind 20
donkeycal7: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 9s]
wdmSpeaker: raises 440 to 480 and is all-in
Mahu2021: folds 
donkeycal7: calls 370 and is all-in
Uncalled bet (70) returned to wdmSpeaker
*** FLOP *** [5s 5h Kc]
*** TURN *** [5s 5h Kc] [Th]
*** RIVER *** [5s 5h Kc Th] [3s]
*** SHOW DOWN ***
donkeycal7: shows [Ad 7h] (a pair of Fives)
wdmSpeaker: shows [5d Ah] (three of a kind, Fives)
wdmSpeaker collected 840 from pot
donkeycal7 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 840 | Rake 0 
Board [5s 5h Kc Th 3s]
Seat 1: wdmSpeaker (button) showed [5d Ah] and won (840) with three of a kind, Fives
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: donkeycal7 (big blind) showed [Ad 7h] and lost with a pair of Fives



PokerStars Hand #252941697019: Tournament #3812275784, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/15 19:14:50 CET [2024/10/15 13:14:50 ET]
Table '3812275784 1' 3-max Seat #2 is the button
Seat 1: wdmSpeaker (910 in chips) 
Seat 2: Mahu2021 (590 in chips) 
Mahu2021: posts small blind 20
wdmSpeaker: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9c]
Mahu2021: calls 20
wdmSpeaker: checks 
*** FLOP *** [5d 6c 7h]
wdmSpeaker: checks 
Mahu2021: bets 40
wdmSpeaker: raises 120 to 160
Mahu2021: raises 390 to 550 and is all-in
wdmSpeaker: calls 390
*** TURN *** [5d 6c 7h] [Kd]
*** RIVER *** [5d 6c 7h Kd] [3h]
*** SHOW DOWN ***
wdmSpeaker: shows [4h 5h] (a straight, Three to Seven)
Mahu2021: shows [7d 9c] (a pair of Sevens)
wdmSpeaker collected 1180 from pot
Mahu2021 finished the tournament in 2nd place
wdmSpeaker wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1180 | Rake 0 
Board [5d 6c 7h Kd 3h]
Seat 1: wdmSpeaker (big blind) showed [4h 5h] and won (1180) with a straight, Three to Seven
Seat 2: Mahu2021 (button) (small blind) showed [7d 9c] and lost with a pair of Sevens



