PokerStars Hand #249087078088: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:54:01 CET [2024/02/25 11:54:01 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Hazzerone (500 in chips) 
Seat 3: lupo342 (500 in chips) 
Hazzerone: posts small blind 10
lupo342: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Kd]
Mahu2021: folds 
Hazzerone: calls 10
lupo342: checks 
*** FLOP *** [Ts 3s 3c]
Hazzerone: checks 
lupo342: checks 
*** TURN *** [Ts 3s 3c] [Ks]
Hazzerone: bets 20
lupo342: calls 20
*** RIVER *** [Ts 3s 3c Ks] [9d]
Hazzerone: bets 40
lupo342: folds 
Uncalled bet (40) returned to Hazzerone
Hazzerone collected 80 from pot
Hazzerone: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ts 3s 3c Ks 9d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Hazzerone (small blind) collected (80)
Seat 3: lupo342 (big blind) folded on the River



PokerStars Hand #249087085229: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:54:23 CET [2024/02/25 11:54:23 ET]
Table '3721080239 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Hazzerone (540 in chips) 
Seat 3: lupo342 (460 in chips) 
lupo342: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Ts]
Hazzerone: folds 
lupo342: raises 40 to 60
Mahu2021: folds 
Uncalled bet (40) returned to lupo342
lupo342 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Hazzerone (button) folded before Flop (didn't bet)
Seat 3: lupo342 (small blind) collected (40)



PokerStars Hand #249087087777: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:54:31 CET [2024/02/25 11:54:31 ET]
Table '3721080239 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: Hazzerone (540 in chips) 
Seat 3: lupo342 (480 in chips) 
Mahu2021: posts small blind 10
Hazzerone: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 6c]
lupo342: folds 
Mahu2021: raises 20 to 40
Hazzerone: calls 20
*** FLOP *** [Qs 5d Jh]
Mahu2021: checks 
Hazzerone: checks 
*** TURN *** [Qs 5d Jh] [Qd]
Mahu2021: checks 
Hazzerone: checks 
*** RIVER *** [Qs 5d Jh Qd] [3c]
Mahu2021: checks 
Hazzerone: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kh 6c] (a pair of Queens)
Hazzerone: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qs 5d Jh Qd 3c]
Seat 1: Mahu2021 (small blind) showed [Kh 6c] and won (80) with a pair of Queens
Seat 2: Hazzerone (big blind) mucked [6d 8h]
Seat 3: lupo342 (button) folded before Flop (didn't bet)



PokerStars Hand #249087094508: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:54:51 CET [2024/02/25 11:54:51 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: Hazzerone (500 in chips) 
Seat 3: lupo342 (480 in chips) 
Hazzerone: posts small blind 10
lupo342: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 5c]
Mahu2021: folds 
Hazzerone: raises 20 to 40
lupo342: calls 20
*** FLOP *** [3s 2h Jd]
Hazzerone: checks 
lupo342: checks 
*** TURN *** [3s 2h Jd] [Qd]
Hazzerone: checks 
lupo342: checks 
*** RIVER *** [3s 2h Jd Qd] [3d]
Hazzerone: checks 
lupo342: checks 
*** SHOW DOWN ***
Hazzerone: shows [9s 7d] (a pair of Threes)
lupo342: shows [5d Kh] (a pair of Threes - King kicker)
lupo342 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 2h Jd Qd 3d]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Hazzerone (small blind) showed [9s 7d] and lost with a pair of Threes
Seat 3: lupo342 (big blind) showed [5d Kh] and won (80) with a pair of Threes



PokerStars Hand #249087100738: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:55:11 CET [2024/02/25 11:55:11 ET]
Table '3721080239 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (520 in chips) 
Seat 2: Hazzerone (460 in chips) 
Seat 3: lupo342 (520 in chips) 
lupo342: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 9d]
Hazzerone: folds 
lupo342: calls 10
Mahu2021: checks 
*** FLOP *** [Kd Th 5d]
lupo342: checks 
Mahu2021: bets 40
lupo342: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kd Th 5d]
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Hazzerone (button) folded before Flop (didn't bet)
Seat 3: lupo342 (small blind) folded on the Flop



PokerStars Hand #249087104214: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:55:26 CET [2024/02/25 11:55:26 ET]
Table '3721080239 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (540 in chips) 
Seat 2: Hazzerone (460 in chips) 
Seat 3: lupo342 (500 in chips) 
Mahu2021: posts small blind 10
Hazzerone: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 5s]
lupo342: raises 40 to 60
Mahu2021: folds 
Hazzerone: raises 400 to 460 and is all-in
lupo342: folds 
Uncalled bet (400) returned to Hazzerone
Hazzerone collected 130 from pot
Hazzerone: doesn't show hand 
*** SUMMARY ***
Total pot 130 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Hazzerone (big blind) collected (130)
Seat 3: lupo342 (button) folded before Flop



PokerStars Hand #249087107151: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:55:40 CET [2024/02/25 11:55:40 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: Hazzerone (530 in chips) 
Seat 3: lupo342 (440 in chips) 
Hazzerone: posts small blind 10
lupo342: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts Ad]
Mahu2021: raises 20 to 40
Hazzerone: folds 
lupo342: calls 20
*** FLOP *** [7c 6s 7d]
lupo342: checks 
Mahu2021: checks 
*** TURN *** [7c 6s 7d] [Qs]
lupo342: checks 
Mahu2021: checks 
*** RIVER *** [7c 6s 7d Qs] [2s]
lupo342: checks 
Mahu2021: bets 40
lupo342: calls 40
*** SHOW DOWN ***
Mahu2021: shows [Ts Ad] (a pair of Sevens)
lupo342: shows [9h 2c] (two pair, Sevens and Deuces)
lupo342 collected 170 from pot
*** SUMMARY ***
Total pot 170 | Rake 0 
Board [7c 6s 7d Qs 2s]
Seat 1: Mahu2021 (button) showed [Ts Ad] and lost with a pair of Sevens
Seat 2: Hazzerone (small blind) folded before Flop
Seat 3: lupo342 (big blind) showed [9h 2c] and won (170) with two pair, Sevens and Deuces



PokerStars Hand #249087111555: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:56:00 CET [2024/02/25 11:56:00 ET]
Table '3721080239 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (450 in chips) 
Seat 2: Hazzerone (520 in chips) 
Seat 3: lupo342 (530 in chips) 
lupo342: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qh]
Hazzerone: folds 
lupo342: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (20)
Seat 2: Hazzerone (button) folded before Flop (didn't bet)
Seat 3: lupo342 (small blind) folded before Flop



PokerStars Hand #249087112901: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:56:05 CET [2024/02/25 11:56:05 ET]
Table '3721080239 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: Hazzerone (520 in chips) 
Seat 3: lupo342 (520 in chips) 
Mahu2021: posts small blind 10
Hazzerone: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Ah]
lupo342: folds 
Mahu2021: calls 10
Hazzerone: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [2s 3c 5s]
Mahu2021: checks 
Hazzerone: checks 
*** TURN *** [2s 3c 5s] [9c]
Mahu2021: checks 
Hazzerone: bets 60
Mahu2021: calls 60
*** RIVER *** [2s 3c 5s 9c] [Qc]
Mahu2021: checks 
Hazzerone: checks 
*** SHOW DOWN ***
Mahu2021: shows [6c Ah] (high card Ace)
Hazzerone: shows [9d Kh] (a pair of Nines)
Hazzerone collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [2s 3c 5s 9c Qc]
Seat 1: Mahu2021 (small blind) showed [6c Ah] and lost with high card Ace
Seat 2: Hazzerone (big blind) showed [9d Kh] and won (240) with a pair of Nines
Seat 3: lupo342 (button) folded before Flop (didn't bet)



PokerStars Hand #249087116900: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:56:23 CET [2024/02/25 11:56:23 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Hazzerone (640 in chips) 
Seat 3: lupo342 (520 in chips) 
Hazzerone: posts small blind 10
lupo342: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Ts]
Mahu2021: folds 
Hazzerone: raises 20 to 40
lupo342: calls 20
*** FLOP *** [Jc 3h 9c]
Hazzerone: bets 40
lupo342: folds 
Uncalled bet (40) returned to Hazzerone
Hazzerone collected 80 from pot
Hazzerone: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc 3h 9c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Hazzerone (small blind) collected (80)
Seat 3: lupo342 (big blind) folded on the Flop



PokerStars Hand #249087119781: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:56:36 CET [2024/02/25 11:56:36 ET]
Table '3721080239 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (340 in chips) 
Seat 2: Hazzerone (680 in chips) 
Seat 3: lupo342 (480 in chips) 
lupo342: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 4d]
Hazzerone: raises 20 to 40
lupo342: calls 30
Mahu2021: folds 
*** FLOP *** [5d 6h 3s]
lupo342: checks 
Hazzerone: checks 
*** TURN *** [5d 6h 3s] [3c]
lupo342: checks 
Hazzerone: checks 
*** RIVER *** [5d 6h 3s 3c] [3h]
lupo342: checks 
Hazzerone: checks 
*** SHOW DOWN ***
lupo342: shows [Js 6d] (a full house, Threes full of Sixes)
Hazzerone: mucks hand 
lupo342 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [5d 6h 3s 3c 3h]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Hazzerone (button) mucked [Qs Td]
Seat 3: lupo342 (small blind) showed [Js 6d] and won (100) with a full house, Threes full of Sixes



PokerStars Hand #249087124188: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level I (10/20) - 2024/02/25 17:56:55 CET [2024/02/25 11:56:55 ET]
Table '3721080239 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (320 in chips) 
Seat 2: Hazzerone (640 in chips) 
Seat 3: lupo342 (540 in chips) 
Mahu2021: posts small blind 10
Hazzerone: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 5c]
lupo342: calls 20
Mahu2021: folds 
Hazzerone: checks 
*** FLOP *** [Ah Kh 6d]
Hazzerone: checks 
lupo342: bets 25
Hazzerone: calls 25
*** TURN *** [Ah Kh 6d] [Jd]
Hazzerone: checks 
lupo342: checks 
*** RIVER *** [Ah Kh 6d Jd] [4s]
Hazzerone: bets 30
lupo342: calls 30
*** SHOW DOWN ***
Hazzerone: shows [7d Ks] (a pair of Kings)
lupo342: mucks hand 
Hazzerone collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ah Kh 6d Jd 4s]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Hazzerone (big blind) showed [7d Ks] and won (160) with a pair of Kings
Seat 3: lupo342 (button) mucked [2c 6c]



PokerStars Hand #249087130095: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:57:21 CET [2024/02/25 11:57:21 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: Hazzerone (725 in chips) 
Seat 3: lupo342 (465 in chips) 
Hazzerone: posts small blind 15
lupo342: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Tc]
Mahu2021: folds 
Hazzerone: raises 30 to 60
lupo342: calls 30
*** FLOP *** [As 7h 7c]
Hazzerone: bets 30
lupo342: folds 
Uncalled bet (30) returned to Hazzerone
Hazzerone collected 120 from pot
Hazzerone: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [As 7h 7c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Hazzerone (small blind) collected (120)
Seat 3: lupo342 (big blind) folded on the Flop



PokerStars Hand #249087132865: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:57:34 CET [2024/02/25 11:57:34 ET]
Table '3721080239 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (310 in chips) 
Seat 2: Hazzerone (785 in chips) 
Seat 3: lupo342 (405 in chips) 
lupo342: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8h]
Hazzerone: folds 
lupo342: calls 15
Mahu2021: checks 
*** FLOP *** [Td 4c 3c]
lupo342: checks 
Mahu2021: checks 
*** TURN *** [Td 4c 3c] [4s]
lupo342: checks 
Mahu2021: bets 30
lupo342: calls 30
*** RIVER *** [Td 4c 3c 4s] [Jc]
lupo342: checks 
Mahu2021: checks 
*** SHOW DOWN ***
lupo342: shows [4h 9s] (three of a kind, Fours)
Mahu2021: mucks hand 
lupo342 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 4c 3c 4s Jc]
Seat 1: Mahu2021 (big blind) mucked [6c 8h]
Seat 2: Hazzerone (button) folded before Flop (didn't bet)
Seat 3: lupo342 (small blind) showed [4h 9s] and won (120) with three of a kind, Fours



PokerStars Hand #249087140975: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:58:09 CET [2024/02/25 11:58:09 ET]
Table '3721080239 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (250 in chips) 
Seat 2: Hazzerone (785 in chips) 
Seat 3: lupo342 (465 in chips) 
Mahu2021: posts small blind 15
Hazzerone: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Td]
lupo342: calls 30
Mahu2021: folds 
Hazzerone: raises 60 to 90
lupo342: calls 60
*** FLOP *** [8h Tc Kh]
Hazzerone: bets 75
lupo342: raises 173 to 248
Hazzerone: raises 447 to 695 and is all-in
lupo342: calls 127 and is all-in
Uncalled bet (320) returned to Hazzerone
*** TURN *** [8h Tc Kh] [3h]
*** RIVER *** [8h Tc Kh 3h] [5c]
*** SHOW DOWN ***
Hazzerone: shows [Ah Jd] (high card Ace)
lupo342: shows [8d Ts] (two pair, Tens and Eights)
lupo342 collected 945 from pot
*** SUMMARY ***
Total pot 945 | Rake 0 
Board [8h Tc Kh 3h 5c]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Hazzerone (big blind) showed [Ah Jd] and lost with high card Ace
Seat 3: lupo342 (button) showed [8d Ts] and won (945) with two pair, Tens and Eights



PokerStars Hand #249087148402: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:58:42 CET [2024/02/25 11:58:42 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (235 in chips) 
Seat 2: Hazzerone (320 in chips) 
Seat 3: lupo342 (945 in chips) 
Hazzerone: posts small blind 15
lupo342: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Qc]
Mahu2021: folds 
Hazzerone: folds 
Uncalled bet (15) returned to lupo342
lupo342 collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Hazzerone (small blind) folded before Flop
Seat 3: lupo342 (big blind) collected (30)



PokerStars Hand #249087149906: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:58:48 CET [2024/02/25 11:58:48 ET]
Table '3721080239 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (235 in chips) 
Seat 2: Hazzerone (305 in chips) 
Seat 3: lupo342 (960 in chips) 
lupo342: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 7s]
Hazzerone: folds 
lupo342: raises 60 to 90
Mahu2021: raises 145 to 235 and is all-in
lupo342: calls 145
*** FLOP *** [Kc Tc 6d]
*** TURN *** [Kc Tc 6d] [Js]
*** RIVER *** [Kc Tc 6d Js] [9d]
*** SHOW DOWN ***
lupo342: shows [Ac 8h] (high card Ace)
Mahu2021: shows [7c 7s] (a pair of Sevens)
Mahu2021 collected 470 from pot
*** SUMMARY ***
Total pot 470 | Rake 0 
Board [Kc Tc 6d Js 9d]
Seat 1: Mahu2021 (big blind) showed [7c 7s] and won (470) with a pair of Sevens
Seat 2: Hazzerone (button) folded before Flop (didn't bet)
Seat 3: lupo342 (small blind) showed [Ac 8h] and lost with high card Ace



PokerStars Hand #249087154570: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:59:08 CET [2024/02/25 11:59:08 ET]
Table '3721080239 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (470 in chips) 
Seat 2: Hazzerone (305 in chips) 
Seat 3: lupo342 (725 in chips) 
Mahu2021: posts small blind 15
Hazzerone: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7h]
lupo342: raises 60 to 90
Mahu2021: folds 
Hazzerone: folds 
Uncalled bet (60) returned to lupo342
lupo342 collected 75 from pot
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: Hazzerone (big blind) folded before Flop
Seat 3: lupo342 (button) collected (75)



PokerStars Hand #249087156407: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:59:17 CET [2024/02/25 11:59:17 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (455 in chips) 
Seat 2: Hazzerone (275 in chips) 
Seat 3: lupo342 (770 in chips) 
Hazzerone: posts small blind 15
lupo342: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Qd]
Mahu2021: raises 30 to 60
Hazzerone: folds 
lupo342: calls 30
*** FLOP *** [Qh Tc 6c]
lupo342: checks 
Mahu2021: bets 135
lupo342: folds 
Uncalled bet (135) returned to Mahu2021
Mahu2021 collected 135 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Qh Tc 6c]
Seat 1: Mahu2021 (button) collected (135)
Seat 2: Hazzerone (small blind) folded before Flop
Seat 3: lupo342 (big blind) folded on the Flop



PokerStars Hand #249087160319: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:59:34 CET [2024/02/25 11:59:34 ET]
Table '3721080239 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: Hazzerone (260 in chips) 
Seat 3: lupo342 (710 in chips) 
lupo342: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Ah]
Hazzerone: folds 
lupo342: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Hazzerone (button) folded before Flop (didn't bet)
Seat 3: lupo342 (small blind) folded before Flop



PokerStars Hand #249087161826: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level II (15/30) - 2024/02/25 17:59:40 CET [2024/02/25 11:59:40 ET]
Table '3721080239 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (545 in chips) 
Seat 2: Hazzerone (260 in chips) 
Seat 3: lupo342 (695 in chips) 
Mahu2021: posts small blind 15
Hazzerone: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 5d]
lupo342: calls 30
Mahu2021: calls 15
Hazzerone: checks 
*** FLOP *** [2c 4d Jc]
Mahu2021: checks 
Hazzerone: checks 
lupo342: bets 90
Mahu2021: folds 
Hazzerone: calls 90
*** TURN *** [2c 4d Jc] [Kc]
Hazzerone: checks 
lupo342: checks 
*** RIVER *** [2c 4d Jc Kc] [Qd]
Hazzerone: checks 
lupo342: checks 
*** SHOW DOWN ***
Hazzerone: shows [Jd 8h] (a pair of Jacks)
lupo342: mucks hand 
Hazzerone collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 
Board [2c 4d Jc Kc Qd]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: Hazzerone (big blind) showed [Jd 8h] and won (270) with a pair of Jacks
Seat 3: lupo342 (button) mucked [9d 7d]



PokerStars Hand #249087168868: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 18:00:11 CET [2024/02/25 12:00:11 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (515 in chips) 
Seat 2: Hazzerone (410 in chips) 
Seat 3: lupo342 (575 in chips) 
Hazzerone: posts small blind 20
lupo342: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ad]
Mahu2021: raises 475 to 515 and is all-in
Hazzerone: folds 
lupo342: folds 
Uncalled bet (475) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (button) collected (100)
Seat 2: Hazzerone (small blind) folded before Flop
Seat 3: lupo342 (big blind) folded before Flop



PokerStars Hand #249087170515: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 18:00:18 CET [2024/02/25 12:00:18 ET]
Table '3721080239 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (575 in chips) 
Seat 2: Hazzerone (390 in chips) 
Seat 3: lupo342 (535 in chips) 
lupo342: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Jc]
Hazzerone: raises 350 to 390 and is all-in
lupo342: folds 
Mahu2021: folds 
Uncalled bet (350) returned to Hazzerone
Hazzerone collected 100 from pot
Hazzerone: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Hazzerone (button) collected (100)
Seat 3: lupo342 (small blind) folded before Flop



PokerStars Hand #249087172290: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 18:00:25 CET [2024/02/25 12:00:25 ET]
Table '3721080239 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (535 in chips) 
Seat 2: Hazzerone (450 in chips) 
Seat 3: lupo342 (515 in chips) 
Mahu2021: posts small blind 20
Hazzerone: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c 5h]
lupo342: raises 80 to 120
Mahu2021: calls 100
Hazzerone: folds 
*** FLOP *** [Ah 3s Kh]
Mahu2021: checks 
lupo342: bets 280
Mahu2021: folds 
Uncalled bet (280) returned to lupo342
lupo342 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [Ah 3s Kh]
Seat 1: Mahu2021 (small blind) folded on the Flop
Seat 2: Hazzerone (big blind) folded before Flop
Seat 3: lupo342 (button) collected (280)



PokerStars Hand #249087175816: Tournament #3721080239, $4.60+$0.40 USD Hold'em No Limit - Level III (20/40) - 2024/02/25 18:00:39 CET [2024/02/25 12:00:39 ET]
Table '3721080239 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (415 in chips) 
Seat 2: Hazzerone (410 in chips) 
Seat 3: lupo342 (675 in chips) 
Hazzerone: posts small blind 20
lupo342: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5h]
Mahu2021: calls 40
Hazzerone: folds 
lupo342: checks 
*** FLOP *** [4d 3h Qh]
lupo342: checks 
Mahu2021: bets 40
lupo342: calls 40
*** TURN *** [4d 3h Qh] [Ac]
lupo342: checks 
Mahu2021: bets 40
lupo342: calls 40
*** RIVER *** [4d 3h Qh Ac] [5s]
lupo342: checks 
Mahu2021: bets 40
lupo342: raises 340 to 380
Mahu2021: calls 255 and is all-in
Uncalled bet (85) returned to lupo342
*** SHOW DOWN ***
lupo342: shows [6s 2h] (a straight, Deuce to Six)
Mahu2021: shows [4h 5h] (two pair, Fives and Fours)
lupo342 collected 850 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [4d 3h Qh Ac 5s]
Seat 1: Mahu2021 (button) showed [4h 5h] and lost with two pair, Fives and Fours
Seat 2: Hazzerone (small blind) folded before Flop
Seat 3: lupo342 (big blind) showed [6s 2h] and won (850) with a straight, Deuce to Six



