PokerStars Hand #251592061385: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 10:07:24 CET [2024/07/21 4:07:24 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Trapshot1 (500 in chips) 
Seat 3: trader21318 (500 in chips) 
Trapshot1: posts small blind 10
trader21318: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 4s]
Mahu2021: folds 
Trapshot1: calls 10
trader21318: checks 
*** FLOP *** [4c Jc 3s]
Trapshot1: checks 
trader21318: bets 20
Trapshot1: calls 20
*** TURN *** [4c Jc 3s] [5s]
Trapshot1: checks 
trader21318: bets 80
Trapshot1: raises 120 to 200
trader21318: raises 260 to 460 and is all-in
Trapshot1: calls 260 and is all-in
*** RIVER *** [4c Jc 3s 5s] [2c]
*** SHOW DOWN ***
Trapshot1: shows [2s Ah] (a straight, Ace to Five)
trader21318: shows [5c Jd] (two pair, Jacks and Fives)
Trapshot1 collected 1000 from pot
trader21318 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [4c Jc 3s 5s 2c]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: Trapshot1 (small blind) showed [2s Ah] and won (1000) with a straight, Ace to Five
Seat 3: trader21318 (big blind) showed [5c Jd] and lost with two pair, Jacks and Fives



PokerStars Hand #251592065864: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 10:08:08 CET [2024/07/21 4:08:08 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: Trapshot1 (1000 in chips) 
Trapshot1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 6d]
Trapshot1: calls 10
Mahu2021: checks 
*** FLOP *** [Jh As 6s]
Mahu2021: checks 
Trapshot1: bets 40
Mahu2021: calls 40
*** TURN *** [Jh As 6s] [2d]
Mahu2021: checks 
Trapshot1: bets 60
Mahu2021: calls 60
*** RIVER *** [Jh As 6s 2d] [Qh]
Mahu2021: bets 80
Trapshot1: calls 80
*** SHOW DOWN ***
Mahu2021: shows [6c 6d] (three of a kind, Sixes)
Trapshot1: mucks hand 
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Jh As 6s 2d Qh]
Seat 1: Mahu2021 (big blind) showed [6c 6d] and won (400) with three of a kind, Sixes
Seat 2: Trapshot1 (button) (small blind) mucked [3h Ad]



PokerStars Hand #251592068011: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 10:08:30 CET [2024/07/21 4:08:30 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (700 in chips) 
Seat 2: Trapshot1 (800 in chips) 
Mahu2021: posts small blind 10
Trapshot1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4c]
Mahu2021: calls 10
Trapshot1: checks 
*** FLOP *** [2h 5c 7d]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [2h 5c 7d] [4s]
Trapshot1: checks 
Mahu2021: bets 20
Trapshot1: calls 20
*** RIVER *** [2h 5c 7d 4s] [Qh]
Trapshot1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Trapshot1: shows [2c Th] (a pair of Deuces)
Mahu2021: shows [8c 4c] (a pair of Fours)
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2h 5c 7d 4s Qh]
Seat 1: Mahu2021 (button) (small blind) showed [8c 4c] and won (80) with a pair of Fours
Seat 2: Trapshot1 (big blind) showed [2c Th] and lost with a pair of Deuces



PokerStars Hand #251592069875: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 10:08:49 CET [2024/07/21 4:08:49 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (740 in chips) 
Seat 2: Trapshot1 (760 in chips) 
Trapshot1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8c]
Trapshot1: calls 10
Mahu2021: checks 
*** FLOP *** [6d 8d Qd]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [6d 8d Qd] [3d]
Mahu2021: checks 
Trapshot1: checks 
*** RIVER *** [6d 8d Qd 3d] [Jd]
Mahu2021: checks 
Trapshot1: checks 
*** SHOW DOWN ***
Mahu2021: shows [Jc 8c] (a flush, Queen high)
Trapshot1: shows [Kh Qh] (a flush, Queen high)
Mahu2021 collected 20 from pot
Trapshot1 collected 20 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6d 8d Qd 3d Jd]
Seat 1: Mahu2021 (big blind) showed [Jc 8c] and won (20) with a flush, Queen high
Seat 2: Trapshot1 (button) (small blind) showed [Kh Qh] and won (20) with a flush, Queen high



PokerStars Hand #251592071262: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 10:09:03 CET [2024/07/21 4:09:03 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (740 in chips) 
Seat 2: Trapshot1 (760 in chips) 
Mahu2021: posts small blind 10
Trapshot1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3c]
Mahu2021: folds 
Uncalled bet (10) returned to Trapshot1
Trapshot1 collected 20 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (20)



PokerStars Hand #251592071751: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 10:09:07 CET [2024/07/21 4:09:07 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (730 in chips) 
Seat 2: Trapshot1 (770 in chips) 
Trapshot1: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 2h]
Trapshot1: raises 20 to 40
Mahu2021: calls 20
*** FLOP *** [As 5c 9d]
Mahu2021: checks 
Trapshot1: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Trapshot1
Trapshot1 collected 80 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 5c 9d]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Trapshot1 (button) (small blind) collected (80)



PokerStars Hand #251592072873: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/07/21 10:09:19 CET [2024/07/21 4:09:19 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (690 in chips) 
Seat 2: Trapshot1 (810 in chips) 
Mahu2021: posts small blind 10
Trapshot1: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Jc]
Mahu2021: calls 10
Trapshot1: checks 
*** FLOP *** [Tc 6h Qh]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [Tc 6h Qh] [Qd]
Trapshot1: checks 
Mahu2021: checks 
*** RIVER *** [Tc 6h Qh Qd] [6d]
Trapshot1: checks 
Mahu2021: bets 20
Trapshot1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Tc 6h Qh Qd 6d]
Seat 1: Mahu2021 (button) (small blind) collected (40)
Seat 2: Trapshot1 (big blind) folded on the River



PokerStars Hand #251592074874: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:09:39 CET [2024/07/21 4:09:39 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: Trapshot1 (790 in chips) 
Trapshot1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2s]
Trapshot1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592075386: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:09:44 CET [2024/07/21 4:09:44 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (725 in chips) 
Seat 2: Trapshot1 (775 in chips) 
Mahu2021: posts small blind 15
Trapshot1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d 4c]
Mahu2021: calls 15
Trapshot1: checks 
*** FLOP *** [3h 3s Tc]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [3h 3s Tc] [9c]
Trapshot1: checks 
Mahu2021: checks 
*** RIVER *** [3h 3s Tc 9c] [Qs]
Trapshot1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Trapshot1: shows [6d 6s] (two pair, Sixes and Threes)
Mahu2021: mucks hand 
Trapshot1 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [3h 3s Tc 9c Qs]
Seat 1: Mahu2021 (button) (small blind) mucked [5d 4c]
Seat 2: Trapshot1 (big blind) showed [6d 6s] and won (60) with two pair, Sixes and Threes



PokerStars Hand #251592076841: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:09:59 CET [2024/07/21 4:09:59 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (695 in chips) 
Seat 2: Trapshot1 (805 in chips) 
Trapshot1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d As]
Trapshot1: calls 15
Mahu2021: checks 
*** FLOP *** [7c Kd 9s]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [7c Kd 9s] [8d]
Mahu2021: bets 30
Trapshot1: calls 30
*** RIVER *** [7c Kd 9s 8d] [Jc]
Mahu2021: bets 30
Trapshot1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7c Kd 9s 8d Jc]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: Trapshot1 (button) (small blind) folded on the River



PokerStars Hand #251592078378: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:10:14 CET [2024/07/21 4:10:14 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (755 in chips) 
Seat 2: Trapshot1 (745 in chips) 
Mahu2021: posts small blind 15
Trapshot1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 8s]
Mahu2021: calls 15
Trapshot1: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [6h Ks 7s]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [6h Ks 7s] [3d]
Trapshot1: checks 
Mahu2021: bets 30
Trapshot1: calls 30
*** RIVER *** [6h Ks 7s 3d] [7c]
Trapshot1: checks 
Mahu2021: bets 180
Trapshot1: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 180 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [6h Ks 7s 3d 7c]
Seat 1: Mahu2021 (button) (small blind) collected (180)
Seat 2: Trapshot1 (big blind) folded on the River



PokerStars Hand #251592080655: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:10:37 CET [2024/07/21 4:10:37 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (845 in chips) 
Seat 2: Trapshot1 (655 in chips) 
Trapshot1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 4s]
Trapshot1: calls 15
Mahu2021: checks 
*** FLOP *** [4d Kc Qs]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [4d Kc Qs] [Qd]
Mahu2021: checks 
Trapshot1: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Trapshot1
Trapshot1 collected 60 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4d Kc Qs Qd]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: Trapshot1 (button) (small blind) collected (60)



PokerStars Hand #251592082147: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:10:52 CET [2024/07/21 4:10:52 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (815 in chips) 
Seat 2: Trapshot1 (685 in chips) 
Mahu2021: posts small blind 15
Trapshot1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 4d]
Mahu2021: folds 
Uncalled bet (15) returned to Trapshot1
Trapshot1 collected 30 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (30)



PokerStars Hand #251592082599: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:10:56 CET [2024/07/21 4:10:56 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (800 in chips) 
Seat 2: Trapshot1 (700 in chips) 
Trapshot1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 5c]
Trapshot1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592083064: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:11:01 CET [2024/07/21 4:11:01 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (815 in chips) 
Seat 2: Trapshot1 (685 in chips) 
Mahu2021: posts small blind 15
Trapshot1: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 6h]
Mahu2021: calls 15
Trapshot1: checks 
*** FLOP *** [4c 8d 7s]
Trapshot1: checks 
Mahu2021: bets 30
Trapshot1: calls 30
*** TURN *** [4c 8d 7s] [5d]
Trapshot1: checks 
Mahu2021: bets 60
Trapshot1: calls 60
*** RIVER *** [4c 8d 7s 5d] [Kh]
Trapshot1: checks 
Mahu2021: bets 120
Trapshot1: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [4c 8d 7s 5d Kh]
Seat 1: Mahu2021 (button) (small blind) collected (240)
Seat 2: Trapshot1 (big blind) folded on the River



PokerStars Hand #251592085425: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/07/21 10:11:25 CET [2024/07/21 4:11:25 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (935 in chips) 
Seat 2: Trapshot1 (565 in chips) 
Trapshot1: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 5d]
Trapshot1: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592086084: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:11:32 CET [2024/07/21 4:11:32 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 2: Trapshot1 (550 in chips) 
Mahu2021: posts small blind 20
Trapshot1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 4h]
Mahu2021: folds 
Uncalled bet (20) returned to Trapshot1
Trapshot1 collected 40 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (40)



PokerStars Hand #251592086558: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:11:37 CET [2024/07/21 4:11:37 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (930 in chips) 
Seat 2: Trapshot1 (570 in chips) 
Trapshot1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2s]
Trapshot1: calls 20
Mahu2021: checks 
*** FLOP *** [6s Qh Th]
Mahu2021: checks 
Trapshot1: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Trapshot1
Trapshot1 collected 80 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s Qh Th]
Seat 1: Mahu2021 (big blind) folded on the Flop
Seat 2: Trapshot1 (button) (small blind) collected (80)



PokerStars Hand #251592087612: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:11:48 CET [2024/07/21 4:11:48 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (890 in chips) 
Seat 2: Trapshot1 (610 in chips) 
Mahu2021: posts small blind 20
Trapshot1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 2c]
Mahu2021: folds 
Uncalled bet (20) returned to Trapshot1
Trapshot1 collected 40 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (40)



PokerStars Hand #251592088082: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:11:52 CET [2024/07/21 4:11:52 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (870 in chips) 
Seat 2: Trapshot1 (630 in chips) 
Trapshot1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Td]
Trapshot1: calls 20
Mahu2021: checks 
*** FLOP *** [5h 6d 6h]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [5h 6d 6h] [5d]
Mahu2021: bets 40
Trapshot1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5h 6d 6h 5d]
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: Trapshot1 (button) (small blind) folded on the Turn



PokerStars Hand #251592089276: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:12:04 CET [2024/07/21 4:12:04 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (910 in chips) 
Seat 2: Trapshot1 (590 in chips) 
Mahu2021: posts small blind 20
Trapshot1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7h]
Mahu2021: calls 20
Trapshot1: checks 
*** FLOP *** [Qc Jh 6c]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [Qc Jh 6c] [Td]
Trapshot1: checks 
Mahu2021: bets 40
Trapshot1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Qc Jh 6c Td]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Trapshot1 (big blind) folded on the Turn



PokerStars Hand #251592090914: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:12:20 CET [2024/07/21 4:12:20 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (950 in chips) 
Seat 2: Trapshot1 (550 in chips) 
Trapshot1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Ad]
Trapshot1: calls 20
Mahu2021: checks 
*** FLOP *** [3d 2h 6d]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [3d 2h 6d] [7c]
Mahu2021: checks 
Trapshot1: bets 80
Mahu2021: calls 80
*** RIVER *** [3d 2h 6d 7c] [8c]
Mahu2021: checks 
Trapshot1: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to Trapshot1
Trapshot1 collected 240 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [3d 2h 6d 7c 8c]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: Trapshot1 (button) (small blind) collected (240)



PokerStars Hand #251592092758: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:12:39 CET [2024/07/21 4:12:39 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (830 in chips) 
Seat 2: Trapshot1 (670 in chips) 
Mahu2021: posts small blind 20
Trapshot1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 9c]
Mahu2021: calls 20
Trapshot1: checks 
*** FLOP *** [2d 5d 4h]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [2d 5d 4h] [Ac]
Trapshot1: checks 
Mahu2021: checks 
*** RIVER *** [2d 5d 4h Ac] [8h]
Trapshot1: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to Trapshot1
Trapshot1 collected 80 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2d 5d 4h Ac 8h]
Seat 1: Mahu2021 (button) (small blind) folded on the River
Seat 2: Trapshot1 (big blind) collected (80)



PokerStars Hand #251592094273: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:12:54 CET [2024/07/21 4:12:54 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (790 in chips) 
Seat 2: Trapshot1 (710 in chips) 
Trapshot1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 3h]
Trapshot1: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (40)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592094747: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:12:59 CET [2024/07/21 4:12:59 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (810 in chips) 
Seat 2: Trapshot1 (690 in chips) 
Mahu2021: posts small blind 20
Trapshot1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 3d]
Mahu2021: calls 20
Trapshot1: checks 
*** FLOP *** [Jh Kh Ac]
Trapshot1: checks 
Mahu2021: bets 40
Trapshot1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jh Kh Ac]
Seat 1: Mahu2021 (button) (small blind) collected (80)
Seat 2: Trapshot1 (big blind) folded on the Flop



PokerStars Hand #251592095736: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:13:08 CET [2024/07/21 4:13:08 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (850 in chips) 
Seat 2: Trapshot1 (650 in chips) 
Trapshot1: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s Js]
Trapshot1: calls 20
Mahu2021: checks 
*** FLOP *** [7s 7c 6s]
Mahu2021: bets 40
Trapshot1: calls 40
*** TURN *** [7s 7c 6s] [8d]
Mahu2021: bets 40
Trapshot1: calls 40
*** RIVER *** [7s 7c 6s 8d] [Kd]
Mahu2021: checks 
Trapshot1: checks 
*** SHOW DOWN ***
Mahu2021: shows [2s Js] (a pair of Sevens)
Trapshot1: shows [8h Qd] (two pair, Eights and Sevens)
Trapshot1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7s 7c 6s 8d Kd]
Seat 1: Mahu2021 (big blind) showed [2s Js] and lost with a pair of Sevens
Seat 2: Trapshot1 (button) (small blind) showed [8h Qd] and won (240) with two pair, Eights and Sevens



PokerStars Hand #251592097327: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/07/21 10:13:24 CET [2024/07/21 4:13:24 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (730 in chips) 
Seat 2: Trapshot1 (770 in chips) 
Mahu2021: posts small blind 20
Trapshot1: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 7h]
Mahu2021: calls 20
Trapshot1: checks 
*** FLOP *** [6s 5h Td]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [6s 5h Td] [7d]
Trapshot1: checks 
Mahu2021: checks 
*** RIVER *** [6s 5h Td 7d] [Jc]
Trapshot1: checks 
Mahu2021: bets 40
Trapshot1: calls 40
*** SHOW DOWN ***
Mahu2021: shows [8d 7h] (a pair of Sevens)
Trapshot1: shows [Ts 3h] (a pair of Tens)
Trapshot1 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [6s 5h Td 7d Jc]
Seat 1: Mahu2021 (button) (small blind) showed [8d 7h] and lost with a pair of Sevens
Seat 2: Trapshot1 (big blind) showed [Ts 3h] and won (160) with a pair of Tens



PokerStars Hand #251592099036: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:13:41 CET [2024/07/21 4:13:41 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: Trapshot1 (850 in chips) 
Trapshot1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4c]
Trapshot1: calls 30
Mahu2021: checks 
*** FLOP *** [3s Ts Ah]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [3s Ts Ah] [6d]
Mahu2021: checks 
Trapshot1: checks 
*** RIVER *** [3s Ts Ah 6d] [Jd]
Mahu2021: checks 
Trapshot1: checks 
*** SHOW DOWN ***
Mahu2021: shows [7c 4c] (high card Ace)
Trapshot1: shows [7h Ks] (high card Ace - King kicker)
Trapshot1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s Ts Ah 6d Jd]
Seat 1: Mahu2021 (big blind) showed [7c 4c] and lost with high card Ace
Seat 2: Trapshot1 (button) (small blind) showed [7h Ks] and won (120) with high card Ace



PokerStars Hand #251592100281: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:13:54 CET [2024/07/21 4:13:54 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 2: Trapshot1 (910 in chips) 
Mahu2021: posts small blind 30
Trapshot1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9h]
Mahu2021: calls 30
Trapshot1: checks 
*** FLOP *** [Td 6s Jh]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [Td 6s Jh] [7d]
Trapshot1: checks 
Mahu2021: checks 
*** RIVER *** [Td 6s Jh 7d] [Qd]
Trapshot1: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Trapshot1: shows [2d Qc] (a pair of Queens)
Mahu2021: mucks hand 
Trapshot1 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Td 6s Jh 7d Qd]
Seat 1: Mahu2021 (button) (small blind) mucked [7s 9h]
Seat 2: Trapshot1 (big blind) showed [2d Qc] and won (120) with a pair of Queens



PokerStars Hand #251592101628: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:14:07 CET [2024/07/21 4:14:07 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: Trapshot1 (970 in chips) 
Trapshot1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Kd]
Trapshot1: calls 30
Mahu2021: raises 180 to 240
Trapshot1: calls 180
*** FLOP *** [Td Jc 8h]
Mahu2021: bets 290 and is all-in
Trapshot1: folds 
Uncalled bet (290) returned to Mahu2021
Mahu2021 collected 480 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [Td Jc 8h]
Seat 1: Mahu2021 (big blind) collected (480)
Seat 2: Trapshot1 (button) (small blind) folded on the Flop



PokerStars Hand #251592102790: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:14:19 CET [2024/07/21 4:14:19 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (770 in chips) 
Seat 2: Trapshot1 (730 in chips) 
Mahu2021: posts small blind 30
Trapshot1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 2h]
Mahu2021: folds 
Uncalled bet (30) returned to Trapshot1
Trapshot1 collected 60 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (60)



PokerStars Hand #251592103295: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:14:24 CET [2024/07/21 4:14:24 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (740 in chips) 
Seat 2: Trapshot1 (760 in chips) 
Trapshot1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 4h]
Trapshot1: calls 30
Mahu2021: checks 
*** FLOP *** [6h 5d Jd]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [6h 5d Jd] [Ks]
Mahu2021: checks 
Trapshot1: bets 60
Mahu2021: calls 60
*** RIVER *** [6h 5d Jd Ks] [Th]
Mahu2021: checks 
Trapshot1: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Trapshot1
Trapshot1 collected 240 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6h 5d Jd Ks Th]
Seat 1: Mahu2021 (big blind) folded on the River
Seat 2: Trapshot1 (button) (small blind) collected (240)



PokerStars Hand #251592104944: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:14:40 CET [2024/07/21 4:14:40 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (620 in chips) 
Seat 2: Trapshot1 (880 in chips) 
Mahu2021: posts small blind 30
Trapshot1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 6c]
Mahu2021: calls 30
Trapshot1: checks 
*** FLOP *** [9d 7d Kh]
Trapshot1: checks 
Mahu2021: bets 60
Trapshot1: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9d 7d Kh]
Seat 1: Mahu2021 (button) (small blind) collected (120)
Seat 2: Trapshot1 (big blind) folded on the Flop



PokerStars Hand #251592106014: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:14:51 CET [2024/07/21 4:14:51 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 2: Trapshot1 (820 in chips) 
Trapshot1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d 8s]
Trapshot1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592106433: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:14:55 CET [2024/07/21 4:14:55 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (710 in chips) 
Seat 2: Trapshot1 (790 in chips) 
Mahu2021: posts small blind 30
Trapshot1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qs]
Mahu2021: calls 30
Trapshot1: checks 
*** FLOP *** [2c 2h Kc]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [2c 2h Kc] [6s]
Trapshot1: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to Trapshot1
Trapshot1 collected 120 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2c 2h Kc 6s]
Seat 1: Mahu2021 (button) (small blind) folded on the Turn
Seat 2: Trapshot1 (big blind) collected (120)



PokerStars Hand #251592107574: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:15:06 CET [2024/07/21 4:15:06 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: Trapshot1 (850 in chips) 
Trapshot1: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Jd]
Trapshot1: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (60)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592107993: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level IV (30/60) - 2024/07/21 10:15:11 CET [2024/07/21 4:15:11 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (680 in chips) 
Seat 2: Trapshot1 (820 in chips) 
Mahu2021: posts small blind 30
Trapshot1: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ks]
Mahu2021: raises 60 to 120
Trapshot1: calls 60
*** FLOP *** [2d Ac 5c]
Trapshot1: checks 
Mahu2021: bets 60
Trapshot1: calls 60
*** TURN *** [2d Ac 5c] [Jh]
Trapshot1: checks 
Mahu2021: bets 60
Trapshot1: calls 60
*** RIVER *** [2d Ac 5c Jh] [Kc]
Trapshot1: checks 
Mahu2021: bets 440 and is all-in
Trapshot1: folds 
Uncalled bet (440) returned to Mahu2021
Mahu2021 collected 480 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [2d Ac 5c Jh Kc]
Seat 1: Mahu2021 (button) (small blind) collected (480)
Seat 2: Trapshot1 (big blind) folded on the River



PokerStars Hand #251592110734: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:15:38 CET [2024/07/21 4:15:38 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: Trapshot1 (580 in chips) 
Trapshot1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 7c]
Trapshot1: calls 40
Mahu2021: checks 
*** FLOP *** [2s Qd Qs]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [2s Qd Qs] [As]
Mahu2021: checks 
Trapshot1: checks 
*** RIVER *** [2s Qd Qs As] [6h]
Mahu2021: bets 80
Trapshot1: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [2s Qd Qs As 6h]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 2: Trapshot1 (button) (small blind) folded on the River



PokerStars Hand #251592112171: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:15:52 CET [2024/07/21 4:15:52 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1000 in chips) 
Seat 2: Trapshot1 (500 in chips) 
Mahu2021: posts small blind 40
Trapshot1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [As 4h]
Mahu2021: raises 80 to 160
Trapshot1: calls 80
*** FLOP *** [3s Ks Th]
Trapshot1: checks 
Mahu2021: bets 840 and is all-in
Trapshot1: folds 
Uncalled bet (840) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [3s Ks Th]
Seat 1: Mahu2021 (button) (small blind) collected (320)
Seat 2: Trapshot1 (big blind) folded on the Flop



PokerStars Hand #251592113318: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:03 CET [2024/07/21 4:16:03 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1160 in chips) 
Seat 2: Trapshot1 (340 in chips) 
Trapshot1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 4h]
Trapshot1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592113733: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:07 CET [2024/07/21 4:16:07 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1200 in chips) 
Seat 2: Trapshot1 (300 in chips) 
Mahu2021: posts small blind 40
Trapshot1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 8c]
Mahu2021: calls 40
Trapshot1: checks 
*** FLOP *** [Ah 5c Js]
Trapshot1: checks 
Mahu2021: bets 80
Trapshot1: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ah 5c Js]
Seat 1: Mahu2021 (button) (small blind) collected (160)
Seat 2: Trapshot1 (big blind) folded on the Flop



PokerStars Hand #251592114830: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:18 CET [2024/07/21 4:16:18 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1280 in chips) 
Seat 2: Trapshot1 (220 in chips) 
Trapshot1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Jd]
Trapshot1: raises 140 to 220 and is all-in
Mahu2021: folds 
Uncalled bet (140) returned to Trapshot1
Trapshot1 collected 160 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Trapshot1 (button) (small blind) collected (160)



PokerStars Hand #251592115676: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:26 CET [2024/07/21 4:16:26 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1200 in chips) 
Seat 2: Trapshot1 (300 in chips) 
Mahu2021: posts small blind 40
Trapshot1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5c Jh]
Mahu2021: calls 40
Trapshot1: raises 220 to 300 and is all-in
Mahu2021: folds 
Uncalled bet (220) returned to Trapshot1
Trapshot1 collected 160 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (160)



PokerStars Hand #251592116606: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:35 CET [2024/07/21 4:16:35 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1120 in chips) 
Seat 2: Trapshot1 (380 in chips) 
Trapshot1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 2d]
Trapshot1: raises 300 to 380 and is all-in
Mahu2021: folds 
Uncalled bet (300) returned to Trapshot1
Trapshot1 collected 160 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Trapshot1 (button) (small blind) collected (160)



PokerStars Hand #251592117176: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:41 CET [2024/07/21 4:16:41 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1040 in chips) 
Seat 2: Trapshot1 (460 in chips) 
Mahu2021: posts small blind 40
Trapshot1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 2h]
Mahu2021: folds 
Uncalled bet (40) returned to Trapshot1
Trapshot1 collected 80 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (80)



PokerStars Hand #251592117632: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:45 CET [2024/07/21 4:16:45 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1000 in chips) 
Seat 2: Trapshot1 (500 in chips) 
Trapshot1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 3c]
Trapshot1: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (80)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592118114: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:50 CET [2024/07/21 4:16:50 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1040 in chips) 
Seat 2: Trapshot1 (460 in chips) 
Mahu2021: posts small blind 40
Trapshot1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 2h]
Mahu2021: folds 
Uncalled bet (40) returned to Trapshot1
Trapshot1 collected 80 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (80)



PokerStars Hand #251592118587: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:16:54 CET [2024/07/21 4:16:54 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1000 in chips) 
Seat 2: Trapshot1 (500 in chips) 
Trapshot1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 8h]
Trapshot1: calls 40
Mahu2021: checks 
*** FLOP *** [Ks Jd 8d]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [Ks Jd 8d] [2c]
Mahu2021: checks 
Trapshot1: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to Trapshot1
Trapshot1 collected 160 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Ks Jd 8d 2c]
Seat 1: Mahu2021 (big blind) folded on the Turn
Seat 2: Trapshot1 (button) (small blind) collected (160)



PokerStars Hand #251592119977: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:17:08 CET [2024/07/21 4:17:08 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: Trapshot1 (580 in chips) 
Mahu2021: posts small blind 40
Trapshot1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 2c]
Mahu2021: folds 
Uncalled bet (40) returned to Trapshot1
Trapshot1 collected 80 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (80)



PokerStars Hand #251592120420: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:17:13 CET [2024/07/21 4:17:13 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (880 in chips) 
Seat 2: Trapshot1 (620 in chips) 
Trapshot1: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 9c]
Trapshot1: calls 40
Mahu2021: checks 
*** FLOP *** [9d 2h 2s]
Mahu2021: bets 80
Trapshot1: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [9d 2h 2s]
Seat 1: Mahu2021 (big blind) collected (160)
Seat 2: Trapshot1 (button) (small blind) folded on the Flop



PokerStars Hand #251592121377: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level V (40/80) - 2024/07/21 10:17:22 CET [2024/07/21 4:17:22 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (960 in chips) 
Seat 2: Trapshot1 (540 in chips) 
Mahu2021: posts small blind 40
Trapshot1: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3s]
Mahu2021: folds 
Uncalled bet (40) returned to Trapshot1
Trapshot1 collected 80 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (80)



PokerStars Hand #251592122125: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:17:30 CET [2024/07/21 4:17:30 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (920 in chips) 
Seat 2: Trapshot1 (580 in chips) 
Trapshot1: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 9d]
Trapshot1: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592122611: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:17:35 CET [2024/07/21 4:17:35 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (970 in chips) 
Seat 2: Trapshot1 (530 in chips) 
Mahu2021: posts small blind 50
Trapshot1: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Js]
Mahu2021: calls 50
Trapshot1: checks 
*** FLOP *** [9h 9s Kc]
Trapshot1: checks 
Mahu2021: checks 
*** TURN *** [9h 9s Kc] [2s]
Trapshot1: checks 
Mahu2021: checks 
*** RIVER *** [9h 9s Kc 2s] [5d]
Trapshot1: checks 
Mahu2021: bets 100
Trapshot1: calls 100
*** SHOW DOWN ***
Mahu2021: shows [9d Js] (three of a kind, Nines)
Trapshot1: mucks hand 
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [9h 9s Kc 2s 5d]
Seat 1: Mahu2021 (button) (small blind) showed [9d Js] and won (400) with three of a kind, Nines
Seat 2: Trapshot1 (big blind) mucked [2d 8d]



PokerStars Hand #251592124034: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:17:49 CET [2024/07/21 4:17:49 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1170 in chips) 
Seat 2: Trapshot1 (330 in chips) 
Trapshot1: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Kc]
Trapshot1: raises 230 to 330 and is all-in
Mahu2021: calls 230
*** FLOP *** [3h 4s Js]
*** TURN *** [3h 4s Js] [5d]
*** RIVER *** [3h 4s Js 5d] [Qh]
*** SHOW DOWN ***
Mahu2021: shows [7d Kc] (high card King)
Trapshot1: shows [2d As] (a straight, Ace to Five)
Trapshot1 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 
Board [3h 4s Js 5d Qh]
Seat 1: Mahu2021 (big blind) showed [7d Kc] and lost with high card King
Seat 2: Trapshot1 (button) (small blind) showed [2d As] and won (660) with a straight, Ace to Five



PokerStars Hand #251592125323: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:18:02 CET [2024/07/21 4:18:02 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (840 in chips) 
Seat 2: Trapshot1 (660 in chips) 
Mahu2021: posts small blind 50
Trapshot1: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 7c]
Mahu2021: calls 50
Trapshot1: checks 
*** FLOP *** [Ts Th 9h]
Trapshot1: checks 
Mahu2021: bets 740 and is all-in
Trapshot1: folds 
Uncalled bet (740) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Ts Th 9h]
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 2: Trapshot1 (big blind) folded on the Flop



PokerStars Hand #251592126388: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:18:13 CET [2024/07/21 4:18:13 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (940 in chips) 
Seat 2: Trapshot1 (560 in chips) 
Trapshot1: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 6h]
Trapshot1: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592126912: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:18:17 CET [2024/07/21 4:18:17 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (990 in chips) 
Seat 2: Trapshot1 (510 in chips) 
Mahu2021: posts small blind 50
Trapshot1: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [8c Jc]
Mahu2021: calls 50
Trapshot1: raises 410 to 510 and is all-in
Mahu2021: folds 
Uncalled bet (410) returned to Trapshot1
Trapshot1 collected 200 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (200)



PokerStars Hand #251592127792: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:18:25 CET [2024/07/21 4:18:25 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (890 in chips) 
Seat 2: Trapshot1 (610 in chips) 
Trapshot1: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Js]
Trapshot1: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592128214: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:18:30 CET [2024/07/21 4:18:30 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (940 in chips) 
Seat 2: Trapshot1 (560 in chips) 
Mahu2021: posts small blind 50
Trapshot1: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 6c]
Mahu2021: calls 50
Trapshot1: checks 
*** FLOP *** [Ah Js 3d]
Trapshot1: checks 
Mahu2021: bets 100
Trapshot1: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Ah Js 3d]
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 2: Trapshot1 (big blind) folded on the Flop



PokerStars Hand #251592129222: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:18:40 CET [2024/07/21 4:18:40 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (1040 in chips) 
Seat 2: Trapshot1 (460 in chips) 
Trapshot1: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 7h]
Trapshot1: folds 
Uncalled bet (50) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (100)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592129755: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:18:45 CET [2024/07/21 4:18:45 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (1090 in chips) 
Seat 2: Trapshot1 (410 in chips) 
Mahu2021: posts small blind 50
Trapshot1: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [5h 2h]
Mahu2021: calls 50
Trapshot1: raises 100 to 200
Mahu2021: calls 100
*** FLOP *** [Kd 8c Ac]
Trapshot1: bets 210 and is all-in
Mahu2021: folds 
Uncalled bet (210) returned to Trapshot1
Trapshot1 collected 400 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [Kd 8c Ac]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: Trapshot1 (big blind) collected (400)



PokerStars Hand #251592130929: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:18:56 CET [2024/07/21 4:18:56 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (890 in chips) 
Seat 2: Trapshot1 (610 in chips) 
Trapshot1: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7d]
Trapshot1: calls 50
Mahu2021: checks 
*** FLOP *** [3h 4d As]
Mahu2021: checks 
Trapshot1: checks 
*** TURN *** [3h 4d As] [9h]
Mahu2021: checks 
Trapshot1: checks 
*** RIVER *** [3h 4d As 9h] [4s]
Mahu2021: checks 
Trapshot1: checks 
*** SHOW DOWN ***
Mahu2021: shows [8s 7d] (a pair of Fours)
Trapshot1: shows [5h Qd] (a pair of Fours - Ace+Queen kicker)
Trapshot1 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [3h 4d As 9h 4s]
Seat 1: Mahu2021 (big blind) showed [8s 7d] and lost with a pair of Fours
Seat 2: Trapshot1 (button) (small blind) showed [5h Qd] and won (200) with a pair of Fours



PokerStars Hand #251592132143: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:19:08 CET [2024/07/21 4:19:08 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (790 in chips) 
Seat 2: Trapshot1 (710 in chips) 
Mahu2021: posts small blind 50
Trapshot1: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs Ts]
Mahu2021: raises 100 to 200
Trapshot1: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 200 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) collected (200)
Seat 2: Trapshot1 (big blind) folded before Flop



PokerStars Hand #251592132704: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:19:14 CET [2024/07/21 4:19:14 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (890 in chips) 
Seat 2: Trapshot1 (610 in chips) 
Trapshot1: posts small blind 50
Mahu2021: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 8h]
Trapshot1: raises 100 to 200
Mahu2021: folds 
Uncalled bet (100) returned to Trapshot1
Trapshot1 collected 200 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Trapshot1 (button) (small blind) collected (200)



PokerStars Hand #251592133331: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VI (50/100) - 2024/07/21 10:19:20 CET [2024/07/21 4:19:20 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (790 in chips) 
Seat 2: Trapshot1 (710 in chips) 
Mahu2021: posts small blind 50
Trapshot1: posts big blind 100
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 7d]
Mahu2021: calls 50
Trapshot1: raises 100 to 200
Mahu2021: calls 100
*** FLOP *** [4h 2s 8s]
Trapshot1: bets 510 and is all-in
Mahu2021: folds 
Uncalled bet (510) returned to Trapshot1
Trapshot1 collected 400 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [4h 2s 8s]
Seat 1: Mahu2021 (button) (small blind) folded on the Flop
Seat 2: Trapshot1 (big blind) collected (400)



PokerStars Hand #251592134873: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VII (60/120) - 2024/07/21 10:19:34 CET [2024/07/21 4:19:34 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (590 in chips) 
Seat 2: Trapshot1 (910 in chips) 
Trapshot1: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Jh]
Trapshot1: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: Trapshot1 (button) (small blind) folded before Flop



PokerStars Hand #251592135315: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VII (60/120) - 2024/07/21 10:19:39 CET [2024/07/21 4:19:39 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (650 in chips) 
Seat 2: Trapshot1 (850 in chips) 
Mahu2021: posts small blind 60
Trapshot1: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 4h]
Mahu2021: calls 60
Trapshot1: raises 120 to 240
Mahu2021: folds 
Uncalled bet (120) returned to Trapshot1
Trapshot1 collected 240 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (240)



PokerStars Hand #251592136135: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VII (60/120) - 2024/07/21 10:19:47 CET [2024/07/21 4:19:47 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (530 in chips) 
Seat 2: Trapshot1 (970 in chips) 
Trapshot1: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [6h 5s]
Trapshot1: raises 120 to 240
Mahu2021: folds 
Uncalled bet (120) returned to Trapshot1
Trapshot1 collected 240 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: Trapshot1 (button) (small blind) collected (240)



PokerStars Hand #251592136737: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VII (60/120) - 2024/07/21 10:19:53 CET [2024/07/21 4:19:53 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (410 in chips) 
Seat 2: Trapshot1 (1090 in chips) 
Mahu2021: posts small blind 60
Trapshot1: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5s]
Mahu2021: folds 
Uncalled bet (60) returned to Trapshot1
Trapshot1 collected 120 from pot
Trapshot1: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: Mahu2021 (button) (small blind) folded before Flop
Seat 2: Trapshot1 (big blind) collected (120)



PokerStars Hand #251592137249: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VII (60/120) - 2024/07/21 10:19:58 CET [2024/07/21 4:19:58 ET]
Table '3780208434 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (350 in chips) 
Seat 2: Trapshot1 (1150 in chips) 
Trapshot1: posts small blind 60
Mahu2021: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ks]
Trapshot1: calls 60
Mahu2021: raises 230 to 350 and is all-in
Trapshot1: calls 230
*** FLOP *** [Ah 4d 5c]
*** TURN *** [Ah 4d 5c] [8s]
*** RIVER *** [Ah 4d 5c 8s] [Jc]
*** SHOW DOWN ***
Mahu2021: shows [Qh Ks] (high card Ace)
Trapshot1: shows [Tc 9h] (high card Ace - lower kicker)
Mahu2021 collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 
Board [Ah 4d 5c 8s Jc]
Seat 1: Mahu2021 (big blind) showed [Qh Ks] and won (700) with high card Ace
Seat 2: Trapshot1 (button) (small blind) showed [Tc 9h] and lost with high card Ace



PokerStars Hand #251592138649: Tournament #3780208434, $1.84+$0.16 USD Hold'em No Limit - Level VII (60/120) - 2024/07/21 10:20:11 CET [2024/07/21 4:20:11 ET]
Table '3780208434 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (700 in chips) 
Seat 2: Trapshot1 (800 in chips) 
Mahu2021: posts small blind 60
Trapshot1: posts big blind 120
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Tc]
Mahu2021: raises 580 to 700 and is all-in
Trapshot1: calls 580
*** FLOP *** [3s Jd As]
*** TURN *** [3s Jd As] [4s]
*** RIVER *** [3s Jd As 4s] [3h]
*** SHOW DOWN ***
Trapshot1: shows [9h Ah] (two pair, Aces and Threes)
Mahu2021: shows [Js Tc] (two pair, Jacks and Threes)
Trapshot1 collected 1400 from pot
Mahu2021 finished the tournament in 2nd place
Trapshot1 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1400 | Rake 0 
Board [3s Jd As 4s 3h]
Seat 1: Mahu2021 (button) (small blind) showed [Js Tc] and lost with two pair, Jacks and Threes
Seat 2: Trapshot1 (big blind) showed [9h Ah] and won (1400) with two pair, Aces and Threes



