PokerStars Hand #253174909793: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/30 19:52:24 CET [2024/10/30 14:52:24 ET]
Table '3818186078 1' 3-max Seat #1 is the button
Seat 1: joavam90 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: betofortinero (500 in chips) 
Mahu2021: posts small blind 10
betofortinero: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Ks]
joavam90: folds 
Mahu2021: raises 20 to 40
betofortinero: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: joavam90 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: betofortinero (big blind) folded before Flop



PokerStars Hand #253174916144: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/30 19:52:48 CET [2024/10/30 14:52:48 ET]
Table '3818186078 1' 3-max Seat #2 is the button
Seat 1: joavam90 (500 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: betofortinero (480 in chips) 
betofortinero: posts small blind 10
joavam90: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 2s]
Mahu2021: folds 
betofortinero: calls 10
joavam90: checks 
*** FLOP *** [4s Td Ks]
betofortinero: bets 20
joavam90: calls 20
*** TURN *** [4s Td Ks] [Jh]
betofortinero: checks 
joavam90: checks 
*** RIVER *** [4s Td Ks Jh] [3c]
betofortinero: bets 50
joavam90: folds 
Uncalled bet (50) returned to betofortinero
betofortinero collected 80 from pot
betofortinero: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4s Td Ks Jh 3c]
Seat 1: joavam90 (big blind) folded on the River
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: betofortinero (small blind) collected (80)



PokerStars Hand #253174927547: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/30 19:53:32 CET [2024/10/30 14:53:32 ET]
Table '3818186078 1' 3-max Seat #3 is the button
Seat 1: joavam90 (460 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: betofortinero (520 in chips) 
joavam90: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Td]
betofortinero: folds 
joavam90: calls 10
Mahu2021: checks 
*** FLOP *** [6c As 6d]
joavam90: checks 
Mahu2021: checks 
*** TURN *** [6c As 6d] [Jd]
joavam90: checks 
Mahu2021: checks 
*** RIVER *** [6c As 6d Jd] [4d]
joavam90: checks 
Mahu2021: checks 
*** SHOW DOWN ***
joavam90: shows [Tc 2c] (a pair of Sixes)
Mahu2021: shows [8s Td] (a pair of Sixes)
joavam90 collected 20 from pot
Mahu2021 collected 20 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6c As 6d Jd 4d]
Seat 1: joavam90 (small blind) showed [Tc 2c] and won (20) with a pair of Sixes
Seat 2: Mahu2021 (big blind) showed [8s Td] and won (20) with a pair of Sixes
Seat 3: betofortinero (button) folded before Flop (didn't bet)



PokerStars Hand #253174934069: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/30 19:53:58 CET [2024/10/30 14:53:58 ET]
Table '3818186078 1' 3-max Seat #1 is the button
Seat 1: joavam90 (460 in chips) 
Seat 2: Mahu2021 (520 in chips) 
Seat 3: betofortinero (520 in chips) 
Mahu2021: posts small blind 10
betofortinero: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 5h]
joavam90: calls 20
Mahu2021: calls 10
betofortinero: raises 70 to 90
joavam90: calls 70
Mahu2021: folds 
*** FLOP *** [Td Th 7d]
betofortinero: checks 
joavam90: checks 
*** TURN *** [Td Th 7d] [2h]
betofortinero: bets 20
joavam90: calls 20
*** RIVER *** [Td Th 7d 2h] [4c]
betofortinero has timed out
betofortinero: checks 
joavam90: checks 
*** SHOW DOWN ***
betofortinero: shows [Ks Jd] (a pair of Tens)
joavam90: shows [6d 6h] (two pair, Tens and Sixes)
joavam90 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td Th 7d 2h 4c]
Seat 1: joavam90 (button) showed [6d 6h] and won (240) with two pair, Tens and Sixes
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: betofortinero (big blind) showed [Ks Jd] and lost with a pair of Tens



PokerStars Hand #253174946998: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/30 19:54:47 CET [2024/10/30 14:54:47 ET]
Table '3818186078 1' 3-max Seat #2 is the button
Seat 1: joavam90 (590 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: betofortinero (410 in chips) 
betofortinero: posts small blind 10
joavam90: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 2d]
Mahu2021: folds 
betofortinero: calls 10
joavam90: checks 
*** FLOP *** [2c 6h 6d]
betofortinero: checks 
joavam90: bets 20
betofortinero: folds 
Uncalled bet (20) returned to joavam90
joavam90 collected 40 from pot
joavam90: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2c 6h 6d]
Seat 1: joavam90 (big blind) collected (40)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: betofortinero (small blind) folded on the Flop



PokerStars Hand #253174950811: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/30 19:55:02 CET [2024/10/30 14:55:02 ET]
Table '3818186078 1' 3-max Seat #3 is the button
Seat 1: joavam90 (610 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: betofortinero (390 in chips) 
joavam90: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3h]
betofortinero: folds 
joavam90: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: joavam90 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) collected (20)
Seat 3: betofortinero (button) folded before Flop (didn't bet)



PokerStars Hand #253174953390: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/10/30 19:55:12 CET [2024/10/30 14:55:12 ET]
Table '3818186078 1' 3-max Seat #1 is the button
Seat 1: joavam90 (600 in chips) 
Seat 2: Mahu2021 (510 in chips) 
Seat 3: betofortinero (390 in chips) 
Mahu2021: posts small blind 10
betofortinero: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Kc]
joavam90: calls 20
Mahu2021: calls 10
betofortinero: checks 
*** FLOP *** [9s 5c 9c]
Mahu2021: checks 
betofortinero: checks 
joavam90: bets 20
Mahu2021: folds 
betofortinero: folds 
Uncalled bet (20) returned to joavam90
joavam90 collected 60 from pot
joavam90: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [9s 5c 9c]
Seat 1: joavam90 (button) collected (60)
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: betofortinero (big blind) folded on the Flop



PokerStars Hand #253174957739: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/30 19:55:34 CET [2024/10/30 14:55:34 ET]
Table '3818186078 1' 3-max Seat #2 is the button
Seat 1: joavam90 (640 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: betofortinero (370 in chips) 
betofortinero: posts small blind 15
joavam90: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 6h]
Mahu2021: folds 
betofortinero: raises 340 to 370 and is all-in
joavam90: folds 
Uncalled bet (340) returned to betofortinero
betofortinero collected 60 from pot
betofortinero: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: joavam90 (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: betofortinero (small blind) collected (60)



PokerStars Hand #253174959730: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/30 19:55:44 CET [2024/10/30 14:55:44 ET]
Table '3818186078 1' 3-max Seat #3 is the button
Seat 1: joavam90 (610 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: betofortinero (400 in chips) 
joavam90: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5h]
betofortinero: raises 30 to 60
joavam90: calls 45
Mahu2021: calls 30
*** FLOP *** [Th Ks 2d]
joavam90: checks 
Mahu2021: checks 
betofortinero: bets 135
joavam90: calls 135
Mahu2021: folds 
*** TURN *** [Th Ks 2d] [2c]
joavam90: checks 
betofortinero: bets 205 and is all-in
joavam90: folds 
Uncalled bet (205) returned to betofortinero
betofortinero collected 450 from pot
betofortinero: doesn't show hand 
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [Th Ks 2d 2c]
Seat 1: joavam90 (small blind) folded on the Turn
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: betofortinero (button) collected (450)



PokerStars Hand #253174966690: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/30 19:56:21 CET [2024/10/30 14:56:21 ET]
Table '3818186078 1' 3-max Seat #1 is the button
Seat 1: joavam90 (415 in chips) 
Seat 2: Mahu2021 (430 in chips) 
Seat 3: betofortinero (655 in chips) 
Mahu2021: posts small blind 15
betofortinero: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7h Ks]
joavam90: calls 30
Mahu2021: calls 15
betofortinero: checks 
*** FLOP *** [4c 3d 8s]
Mahu2021: checks 
betofortinero: checks 
joavam90: bets 30
Mahu2021: folds 
betofortinero: calls 30
*** TURN *** [4c 3d 8s] [3s]
betofortinero: checks 
joavam90: bets 60
betofortinero: calls 60
*** RIVER *** [4c 3d 8s 3s] [Ad]
betofortinero: bets 135
joavam90: calls 135
*** SHOW DOWN ***
betofortinero: shows [Qh 3c] (three of a kind, Threes)
joavam90: mucks hand 
betofortinero collected 540 from pot
*** SUMMARY ***
Total pot 540 | Rake 0 
Board [4c 3d 8s 3s Ad]
Seat 1: joavam90 (button) mucked [8d Ah]
Seat 2: Mahu2021 (small blind) folded on the Flop
Seat 3: betofortinero (big blind) showed [Qh 3c] and won (540) with three of a kind, Threes



PokerStars Hand #253174974234: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/30 19:56:59 CET [2024/10/30 14:56:59 ET]
Table '3818186078 1' 3-max Seat #2 is the button
Seat 1: joavam90 (160 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: betofortinero (940 in chips) 
betofortinero: posts small blind 15
joavam90: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 9d]
Mahu2021: folds 
betofortinero: folds 
Uncalled bet (15) returned to joavam90
joavam90 collected 30 from pot
joavam90: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: joavam90 (big blind) collected (30)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: betofortinero (small blind) folded before Flop



PokerStars Hand #253174975223: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/30 19:57:05 CET [2024/10/30 14:57:05 ET]
Table '3818186078 1' 3-max Seat #3 is the button
Seat 1: joavam90 (175 in chips) 
Seat 2: Mahu2021 (400 in chips) 
Seat 3: betofortinero (925 in chips) 
joavam90: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 9d]
betofortinero: raises 30 to 60
joavam90: calls 45
Mahu2021: folds 
*** FLOP *** [4d Ad Qd]
joavam90: checks 
betofortinero: bets 30
joavam90: raises 30 to 60
betofortinero: folds 
Uncalled bet (30) returned to joavam90
joavam90 collected 210 from pot
joavam90: doesn't show hand 
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [4d Ad Qd]
Seat 1: joavam90 (small blind) collected (210)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: betofortinero (button) folded on the Flop



PokerStars Hand #253174979913: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/30 19:57:29 CET [2024/10/30 14:57:29 ET]
Table '3818186078 1' 3-max Seat #1 is the button
Seat 1: joavam90 (295 in chips) 
Seat 2: Mahu2021 (370 in chips) 
Seat 3: betofortinero (835 in chips) 
Mahu2021: posts small blind 15
betofortinero: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 8s]
joavam90: calls 30
Mahu2021: calls 15
betofortinero: checks 
*** FLOP *** [4d 7h 9s]
Mahu2021: checks 
betofortinero: checks 
joavam90: checks 
*** TURN *** [4d 7h 9s] [Jd]
Mahu2021: checks 
betofortinero: checks 
joavam90: bets 30
Mahu2021: calls 30
betofortinero: folds 
*** RIVER *** [4d 7h 9s Jd] [9h]
Mahu2021: checks 
joavam90: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to joavam90
joavam90 collected 150 from pot
joavam90: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Board [4d 7h 9s Jd 9h]
Seat 1: joavam90 (button) collected (150)
Seat 2: Mahu2021 (small blind) folded on the River
Seat 3: betofortinero (big blind) folded on the Turn



PokerStars Hand #253174986324: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/10/30 19:58:02 CET [2024/10/30 14:58:02 ET]
Table '3818186078 1' 3-max Seat #2 is the button
Seat 1: joavam90 (385 in chips) 
Seat 2: Mahu2021 (310 in chips) 
Seat 3: betofortinero (805 in chips) 
betofortinero: posts small blind 15
joavam90: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 8h]
Mahu2021: folds 
betofortinero: calls 15
joavam90: checks 
*** FLOP *** [9c Ts 2d]
betofortinero: checks 
joavam90: checks 
*** TURN *** [9c Ts 2d] [6h]
betofortinero: bets 30
joavam90: calls 30
*** RIVER *** [9c Ts 2d 6h] [2c]
betofortinero: checks 
joavam90: bets 120
betofortinero: calls 120
*** SHOW DOWN ***
joavam90: shows [2s 5d] (three of a kind, Deuces)
betofortinero: mucks hand 
joavam90 collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [9c Ts 2d 6h 2c]
Seat 1: joavam90 (big blind) showed [2s 5d] and won (360) with three of a kind, Deuces
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: betofortinero (small blind) mucked [9s Qd]



PokerStars Hand #253174994893: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/30 19:58:47 CET [2024/10/30 14:58:47 ET]
Table '3818186078 1' 3-max Seat #3 is the button
Seat 1: joavam90 (565 in chips) 
Seat 2: Mahu2021 (310 in chips) 
Seat 3: betofortinero (625 in chips) 
joavam90: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7h]
betofortinero: folds 
joavam90: calls 20
Mahu2021: checks 
*** FLOP *** [5s Jc 2s]
joavam90: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to joavam90
joavam90 collected 80 from pot
joavam90: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [5s Jc 2s]
Seat 1: joavam90 (small blind) collected (80)
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: betofortinero (button) folded before Flop (didn't bet)



PokerStars Hand #253174996969: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/30 19:58:58 CET [2024/10/30 14:58:58 ET]
Table '3818186078 1' 3-max Seat #1 is the button
Seat 1: joavam90 (605 in chips) 
Seat 2: Mahu2021 (270 in chips) 
Seat 3: betofortinero (625 in chips) 
Mahu2021: posts small blind 20
betofortinero: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 6h]
joavam90: calls 40
Mahu2021: folds 
betofortinero: checks 
*** FLOP *** [Kh 4d 7c]
betofortinero: checks 
joavam90: bets 40
betofortinero: folds 
Uncalled bet (40) returned to joavam90
joavam90 collected 100 from pot
joavam90: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kh 4d 7c]
Seat 1: joavam90 (button) collected (100)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: betofortinero (big blind) folded on the Flop



PokerStars Hand #253175000605: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/30 19:59:17 CET [2024/10/30 14:59:17 ET]
Table '3818186078 1' 3-max Seat #2 is the button
Seat 1: joavam90 (665 in chips) 
Seat 2: Mahu2021 (250 in chips) 
Seat 3: betofortinero (585 in chips) 
betofortinero: posts small blind 20
joavam90: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 3c]
Mahu2021: raises 210 to 250 and is all-in
betofortinero: folds 
joavam90: folds 
Uncalled bet (210) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 1: joavam90 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (100)
Seat 3: betofortinero (small blind) folded before Flop



PokerStars Hand #253175002452: Tournament #3818186078, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/10/30 19:59:27 CET [2024/10/30 14:59:27 ET]
Table '3818186078 1' 3-max Seat #3 is the button
Seat 1: joavam90 (625 in chips) 
Seat 2: Mahu2021 (310 in chips) 
Seat 3: betofortinero (565 in chips) 
joavam90: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Jc]
betofortinero: folds 
joavam90: calls 20
Mahu2021: checks 
*** FLOP *** [7h 2c 6c]
joavam90: bets 40
Mahu2021: calls 40
*** TURN *** [7h 2c 6c] [Ac]
joavam90: bets 120
Mahu2021: calls 120
*** RIVER *** [7h 2c 6c Ac] [Kd]
joavam90: bets 425 and is all-in
Mahu2021: calls 110 and is all-in
Uncalled bet (315) returned to joavam90
*** SHOW DOWN ***
joavam90: shows [3c Kc] (a flush, Ace high)
Mahu2021: shows [9c Jc] (a flush, Ace high - lower cards)
joavam90 collected 620 from pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 620 | Rake 0 
Board [7h 2c 6c Ac Kd]
Seat 1: joavam90 (small blind) showed [3c Kc] and won (620) with a flush, Ace high
Seat 2: Mahu2021 (big blind) showed [9c Jc] and lost with a flush, Ace high
Seat 3: betofortinero (button) folded before Flop (didn't bet)



