PokerStars Hand #246961659019: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 17:47:24 CET [2023/11/06 11:47:24 ET]
Table '3669177676 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (500 in chips) 
Seat 2: merimiespapu (500 in chips) 
Seat 3: josé franco1976 (500 in chips) 
merimiespapu: posts small blind 10
josé franco1976: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6s]
Mahu2021: calls 20
merimiespapu: folds 
josé franco1976: raises 50 to 70
Mahu2021: folds 
Uncalled bet (50) returned to josé franco1976
josé franco1976 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) folded before Flop
Seat 2: merimiespapu (small blind) folded before Flop
Seat 3: josé franco1976 (big blind) collected (50)



PokerStars Hand #246961661905: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 17:47:34 CET [2023/11/06 11:47:34 ET]
Table '3669177676 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (480 in chips) 
Seat 2: merimiespapu (490 in chips) 
Seat 3: josé franco1976 (530 in chips) 
josé franco1976: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 9c]
merimiespapu: folds 
josé franco1976: raises 20 to 40
Mahu2021: folds 
Uncalled bet (20) returned to josé franco1976
josé franco1976 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: merimiespapu (button) folded before Flop (didn't bet)
Seat 3: josé franco1976 (small blind) collected (40)



PokerStars Hand #246961663683: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 17:47:41 CET [2023/11/06 11:47:41 ET]
Table '3669177676 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (460 in chips) 
Seat 2: merimiespapu (490 in chips) 
Seat 3: josé franco1976 (550 in chips) 
Mahu2021: posts small blind 10
merimiespapu: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2c Kc]
josé franco1976: calls 20
Mahu2021: calls 10
merimiespapu: checks 
*** FLOP *** [2d Jc Qd]
Mahu2021: checks 
merimiespapu: bets 28
josé franco1976: folds 
Mahu2021: calls 28
*** TURN *** [2d Jc Qd] [7h]
Mahu2021: checks 
merimiespapu: bets 58
Mahu2021: folds 
Uncalled bet (58) returned to merimiespapu
merimiespapu collected 116 from pot
*** SUMMARY ***
Total pot 116 | Rake 0 
Board [2d Jc Qd 7h]
Seat 1: Mahu2021 (small blind) folded on the Turn
Seat 2: merimiespapu (big blind) collected (116)
Seat 3: josé franco1976 (button) folded on the Flop



PokerStars Hand #246961670840: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 17:48:09 CET [2023/11/06 11:48:09 ET]
Table '3669177676 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (412 in chips) 
Seat 2: merimiespapu (558 in chips) 
Seat 3: josé franco1976 (530 in chips) 
merimiespapu: posts small blind 10
josé franco1976: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Tc]
Mahu2021: raises 392 to 412 and is all-in
merimiespapu: folds 
josé franco1976: folds 
Uncalled bet (392) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (button) collected (50)
Seat 2: merimiespapu (small blind) folded before Flop
Seat 3: josé franco1976 (big blind) folded before Flop



PokerStars Hand #246961673695: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 17:48:20 CET [2023/11/06 11:48:20 ET]
Table '3669177676 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (442 in chips) 
Seat 2: merimiespapu (548 in chips) 
Seat 3: josé franco1976 (510 in chips) 
josé franco1976: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Kh]
merimiespapu: folds 
josé franco1976: calls 10
Mahu2021: checks 
*** FLOP *** [2d 4h Th]
josé franco1976: bets 20
Mahu2021: calls 20
*** TURN *** [2d 4h Th] [Kc]
josé franco1976: bets 20
Mahu2021: raises 60 to 80
josé franco1976: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [2d 4h Th Kc]
Seat 1: Mahu2021 (big blind) collected (120)
Seat 2: merimiespapu (button) folded before Flop (didn't bet)
Seat 3: josé franco1976 (small blind) folded on the Turn



PokerStars Hand #246961679980: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 17:48:43 CET [2023/11/06 11:48:43 ET]
Table '3669177676 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (502 in chips) 
Seat 2: merimiespapu (548 in chips) 
Seat 3: josé franco1976 (450 in chips) 
Mahu2021: posts small blind 10
merimiespapu: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2s]
josé franco1976: raises 20 to 40
Mahu2021: folds 
merimiespapu: folds 
Uncalled bet (20) returned to josé franco1976
josé franco1976 collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: merimiespapu (big blind) folded before Flop
Seat 3: josé franco1976 (button) collected (50)



PokerStars Hand #246961681683: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 17:48:50 CET [2023/11/06 11:48:50 ET]
Table '3669177676 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (492 in chips) 
Seat 2: merimiespapu (528 in chips) 
Seat 3: josé franco1976 (480 in chips) 
merimiespapu: posts small blind 10
josé franco1976: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 6h]
Mahu2021: folds 
merimiespapu: raises 29 to 49
josé franco1976: calls 29
*** FLOP *** [3h 6s 2h]
merimiespapu: bets 49
josé franco1976: folds 
Uncalled bet (49) returned to merimiespapu
merimiespapu collected 98 from pot
*** SUMMARY ***
Total pot 98 | Rake 0 
Board [3h 6s 2h]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: merimiespapu (small blind) collected (98)
Seat 3: josé franco1976 (big blind) folded on the Flop



PokerStars Hand #246961686652: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2023/11/06 17:49:09 CET [2023/11/06 11:49:09 ET]
Table '3669177676 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (492 in chips) 
Seat 2: merimiespapu (577 in chips) 
Seat 3: josé franco1976 (431 in chips) 
josé franco1976: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 5d]
merimiespapu: raises 50 to 70
josé franco1976: calls 60
Mahu2021: folds 
*** FLOP *** [Qs 3h Ac]
josé franco1976: checks 
merimiespapu: bets 69
josé franco1976: folds 
Uncalled bet (69) returned to merimiespapu
merimiespapu collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [Qs 3h Ac]
Seat 1: Mahu2021 (big blind) folded before Flop
Seat 2: merimiespapu (button) collected (160)
Seat 3: josé franco1976 (small blind) folded on the Flop



PokerStars Hand #246961693414: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 17:49:34 CET [2023/11/06 11:49:34 ET]
Table '3669177676 1' 3-max Seat #3 is the button
Seat 1: Mahu2021 (472 in chips) 
Seat 2: merimiespapu (667 in chips) 
Seat 3: josé franco1976 (361 in chips) 
Mahu2021: posts small blind 15
merimiespapu: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 9d]
josé franco1976: raises 30 to 60
Mahu2021: folds 
merimiespapu: calls 30
*** FLOP *** [Jc Js 3h]
merimiespapu: checks 
josé franco1976: bets 60
merimiespapu: folds 
Uncalled bet (60) returned to josé franco1976
josé franco1976 collected 135 from pot
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Jc Js 3h]
Seat 1: Mahu2021 (small blind) folded before Flop
Seat 2: merimiespapu (big blind) folded on the Flop
Seat 3: josé franco1976 (button) collected (135)



PokerStars Hand #246961698244: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 17:49:53 CET [2023/11/06 11:49:53 ET]
Table '3669177676 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (457 in chips) 
Seat 2: merimiespapu (607 in chips) 
Seat 3: josé franco1976 (436 in chips) 
merimiespapu: posts small blind 15
josé franco1976: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 2h]
Mahu2021: folds 
merimiespapu: raises 33 to 63
josé franco1976: calls 33
*** FLOP *** [7s 8d Js]
merimiespapu: bets 30
josé franco1976: raises 90 to 120
merimiespapu: calls 90
*** TURN *** [7s 8d Js] [4s]
merimiespapu: checks 
josé franco1976: bets 253 and is all-in
merimiespapu: calls 253
*** RIVER *** [7s 8d Js 4s] [Kh]
*** SHOW DOWN ***
merimiespapu: shows [As 2s] (a flush, Ace high)
josé franco1976: shows [8c 6d] (a pair of Eights)
merimiespapu collected 872 from pot
josé franco1976 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 872 | Rake 0 
Board [7s 8d Js 4s Kh]
Seat 1: Mahu2021 (button) folded before Flop (didn't bet)
Seat 2: merimiespapu (small blind) showed [As 2s] and won (872) with a flush, Ace high
Seat 3: josé franco1976 (big blind) showed [8c 6d] and lost with a pair of Eights



PokerStars Hand #246961709464: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 17:50:35 CET [2023/11/06 11:50:35 ET]
Table '3669177676 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (457 in chips) 
Seat 2: merimiespapu (1043 in chips) 
merimiespapu: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 6h]
merimiespapu: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Mahu2021 (big blind) collected (30)
Seat 2: merimiespapu (button) (small blind) folded before Flop



PokerStars Hand #246961710783: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 17:50:40 CET [2023/11/06 11:50:40 ET]
Table '3669177676 1' 3-max Seat #1 is the button
Seat 1: Mahu2021 (472 in chips) 
Seat 2: merimiespapu (1028 in chips) 
Mahu2021: posts small blind 15
merimiespapu: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Qs]
Mahu2021: raises 30 to 60
merimiespapu: calls 30
*** FLOP *** [7d Kc Jh]
merimiespapu: checks 
Mahu2021: bets 120
merimiespapu: calls 120
*** TURN *** [7d Kc Jh] [3h]
merimiespapu: checks 
Mahu2021: checks 
*** RIVER *** [7d Kc Jh 3h] [Ah]
merimiespapu: bets 30
Mahu2021: raises 262 to 292 and is all-in
merimiespapu: folds 
Uncalled bet (262) returned to Mahu2021
Mahu2021 collected 420 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [7d Kc Jh 3h Ah]
Seat 1: Mahu2021 (button) (small blind) collected (420)
Seat 2: merimiespapu (big blind) folded on the River



PokerStars Hand #246961717784: Tournament #3669177676, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2023/11/06 17:51:06 CET [2023/11/06 11:51:06 ET]
Table '3669177676 1' 3-max Seat #2 is the button
Seat 1: Mahu2021 (682 in chips) 
Seat 2: merimiespapu (818 in chips) 
merimiespapu: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd Qc]
merimiespapu: raises 39 to 69
Mahu2021: raises 613 to 682 and is all-in
merimiespapu: calls 613
*** FLOP *** [7s Jh Ac]
*** TURN *** [7s Jh Ac] [7d]
*** RIVER *** [7s Jh Ac 7d] [4s]
*** SHOW DOWN ***
Mahu2021: shows [Qd Qc] (two pair, Queens and Sevens)
merimiespapu: shows [Qh As] (two pair, Aces and Sevens)
merimiespapu collected 1364 from pot
Mahu2021 finished the tournament in 2nd place
merimiespapu wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 1364 | Rake 0 
Board [7s Jh Ac 7d 4s]
Seat 1: Mahu2021 (big blind) showed [Qd Qc] and lost with two pair, Queens and Sevens
Seat 2: merimiespapu (button) (small blind) showed [Qh As] and won (1364) with two pair, Aces and Sevens



