PokerStars Hand #243189189340: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:33:12 CET [2023/04/19 11:33:12 ET]
Table '3579753762 1' 3-max Seat #1 is the button
Seat 1: Gambl!ngKid (500 in chips) 
Seat 2: morrant (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
morrant: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 2c]
Gambl!ngKid: folds 
morrant: calls 10
Mahu2021: checks 
*** FLOP *** [5d 3s Ah]
morrant: checks 
Mahu2021: bets 40
morrant: calls 40
*** TURN *** [5d 3s Ah] [9h]
morrant: checks 
Mahu2021: checks 
*** RIVER *** [5d 3s Ah 9h] [6c]
morrant: checks 
Mahu2021: checks 
*** SHOW DOWN ***
morrant: shows [2d 6d] (a pair of Sixes)
Mahu2021: mucks hand 
morrant collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5d 3s Ah 9h 6c]
Seat 1: Gambl!ngKid (button) folded before Flop (didn't bet)
Seat 2: morrant (small blind) showed [2d 6d] and won (120) with a pair of Sixes
Seat 3: Mahu2021 (big blind) mucked [5s 2c]



PokerStars Hand #243189196748: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:33:39 CET [2023/04/19 11:33:39 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 1: Gambl!ngKid (500 in chips) 
Seat 2: morrant (560 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
Gambl!ngKid: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kd]
morrant: calls 20
Mahu2021: calls 10
Gambl!ngKid: raises 480 to 500 and is all-in
morrant: folds 
Mahu2021: folds 
Uncalled bet (480) returned to Gambl!ngKid
Gambl!ngKid collected 60 from pot
Gambl!ngKid: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Gambl!ngKid (big blind) collected (60)
Seat 2: morrant (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243189199426: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:33:49 CET [2023/04/19 11:33:49 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 1: Gambl!ngKid (540 in chips) 
Seat 2: morrant (540 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Gambl!ngKid: posts small blind 10
morrant: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Qd]
Mahu2021: folds 
Gambl!ngKid: calls 10
morrant: checks 
*** FLOP *** [2c Jc 3s]
Gambl!ngKid: bets 20
morrant: calls 20
*** TURN *** [2c Jc 3s] [Th]
Gambl!ngKid: checks 
morrant: checks 
*** RIVER *** [2c Jc 3s Th] [6d]
Gambl!ngKid: bets 40
morrant: folds 
Uncalled bet (40) returned to Gambl!ngKid
Gambl!ngKid collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [2c Jc 3s Th 6d]
Seat 1: Gambl!ngKid (small blind) collected (80)
Seat 2: morrant (big blind) folded on the River
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243189206063: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:34:14 CET [2023/04/19 11:34:14 ET]
Table '3579753762 1' 3-max Seat #1 is the button
Seat 1: Gambl!ngKid (580 in chips) 
Seat 2: morrant (500 in chips) 
Seat 3: Mahu2021 (420 in chips) 
morrant: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Kc]
Gambl!ngKid: folds 
morrant: calls 10
Mahu2021: raises 60 to 80
morrant: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Gambl!ngKid (button) folded before Flop (didn't bet)
Seat 2: morrant (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243189208976: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:34:24 CET [2023/04/19 11:34:24 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 1: Gambl!ngKid (580 in chips) 
Seat 2: morrant (480 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Mahu2021: posts small blind 10
Gambl!ngKid: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 7s]
morrant: calls 20
Mahu2021: calls 10
Gambl!ngKid: checks 
*** FLOP *** [4s 7d 8s]
Mahu2021: checks 
Gambl!ngKid: checks 
morrant: checks 
*** TURN *** [4s 7d 8s] [Ad]
Mahu2021: checks 
Gambl!ngKid: bets 20
morrant: folds 
Mahu2021: calls 20
*** RIVER *** [4s 7d 8s Ad] [5c]
Mahu2021: bets 100
Gambl!ngKid: folds 
Uncalled bet (100) returned to Mahu2021
Mahu2021 collected 100 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4s 7d 8s Ad 5c]
Seat 1: Gambl!ngKid (big blind) folded on the River
Seat 2: morrant (button) folded on the Turn
Seat 3: Mahu2021 (small blind) collected (100)



PokerStars Hand #243189217450: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:34:56 CET [2023/04/19 11:34:56 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 1: Gambl!ngKid (540 in chips) 
Seat 2: morrant (460 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Gambl!ngKid: posts small blind 10
morrant: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 9s]
Mahu2021: folds 
Gambl!ngKid: calls 10
morrant: checks 
*** FLOP *** [Ad 6d 7c]
Gambl!ngKid: checks 
morrant: checks 
*** TURN *** [Ad 6d 7c] [3d]
Gambl!ngKid: checks 
morrant: checks 
*** RIVER *** [Ad 6d 7c 3d] [2s]
Gambl!ngKid: checks 
morrant: checks 
*** SHOW DOWN ***
Gambl!ngKid: shows [Jc 9h] (high card Ace)
morrant: shows [9c Jh] (high card Ace)
Gambl!ngKid collected 20 from pot
morrant collected 20 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Ad 6d 7c 3d 2s]
Seat 1: Gambl!ngKid (small blind) showed [Jc 9h] and won (20) with high card Ace
Seat 2: morrant (big blind) showed [9c Jh] and won (20) with high card Ace
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243189224224: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:35:21 CET [2023/04/19 11:35:21 ET]
Table '3579753762 1' 3-max Seat #1 is the button
Seat 1: Gambl!ngKid (540 in chips) 
Seat 2: morrant (460 in chips) 
Seat 3: Mahu2021 (500 in chips) 
morrant: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 3d]
Gambl!ngKid: folds 
morrant: calls 10
Mahu2021: checks 
*** FLOP *** [2d 7h Qc]
morrant: checks 
Mahu2021: checks 
*** TURN *** [2d 7h Qc] [Jc]
morrant: checks 
Mahu2021: bets 40
morrant: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [2d 7h Qc Jc]
Seat 1: Gambl!ngKid (button) folded before Flop (didn't bet)
Seat 2: morrant (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243189229226: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:35:39 CET [2023/04/19 11:35:39 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 1: Gambl!ngKid (540 in chips) 
Seat 2: morrant (440 in chips) 
Seat 3: Mahu2021 (520 in chips) 
Mahu2021: posts small blind 10
Gambl!ngKid: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [2h Jh]
morrant: calls 20
Mahu2021: calls 10
Gambl!ngKid: checks 
*** FLOP *** [8s 4c Tc]
Mahu2021: checks 
Gambl!ngKid: checks 
morrant: checks 
*** TURN *** [8s 4c Tc] [Qs]
Mahu2021: checks 
Gambl!ngKid: checks 
morrant: bets 20
Mahu2021: folds 
Gambl!ngKid: folds 
Uncalled bet (20) returned to morrant
morrant collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8s 4c Tc Qs]
Seat 1: Gambl!ngKid (big blind) folded on the Turn
Seat 2: morrant (button) collected (60)
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #243189236073: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/19 17:36:05 CET [2023/04/19 11:36:05 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 1: Gambl!ngKid (520 in chips) 
Seat 2: morrant (480 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Gambl!ngKid: posts small blind 10
morrant: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 5h]
Mahu2021: folds 
Gambl!ngKid: raises 30 to 50
morrant: calls 30
*** FLOP *** [Kd 8d 7c]
Gambl!ngKid: bets 40
morrant: calls 40
*** TURN *** [Kd 8d 7c] [8s]
Gambl!ngKid: bets 90
morrant: calls 90
*** RIVER *** [Kd 8d 7c 8s] [7s]
Gambl!ngKid: bets 340 and is all-in
morrant: calls 300 and is all-in
Uncalled bet (40) returned to Gambl!ngKid
*** SHOW DOWN ***
Gambl!ngKid: shows [Ad Ks] (two pair, Kings and Eights)
morrant: shows [9c 8h] (a full house, Eights full of Sevens)
morrant collected 960 from pot
*** SUMMARY ***
Total pot 960 | Rake 0 
Board [Kd 8d 7c 8s 7s]
Seat 1: Gambl!ngKid (small blind) showed [Ad Ks] and lost with two pair, Kings and Eights
Seat 2: morrant (big blind) showed [9c 8h] and won (960) with a full house, Eights full of Sevens
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243189244259: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:36:35 CET [2023/04/19 11:36:35 ET]
Table '3579753762 1' 3-max Seat #1 is the button
Seat 1: Gambl!ngKid (40 in chips) 
Seat 2: morrant (960 in chips) 
Seat 3: Mahu2021 (500 in chips) 
morrant: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Tc]
Gambl!ngKid: raises 10 to 40 and is all-in
morrant: calls 25
Mahu2021: calls 10
*** FLOP *** [Js 8d 5c]
morrant: checks 
Mahu2021: checks 
*** TURN *** [Js 8d 5c] [2c]
morrant: checks 
Mahu2021: checks 
*** RIVER *** [Js 8d 5c 2c] [Ks]
morrant: checks 
Mahu2021: checks 
*** SHOW DOWN ***
morrant: shows [Ac 3s] (high card Ace)
Mahu2021: mucks hand 
Gambl!ngKid: shows [3h Kd] (a pair of Kings)
Gambl!ngKid collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js 8d 5c 2c Ks]
Seat 1: Gambl!ngKid (button) showed [3h Kd] and won (120) with a pair of Kings
Seat 2: morrant (small blind) showed [Ac 3s] and lost with high card Ace
Seat 3: Mahu2021 (big blind) mucked [9s Tc]



PokerStars Hand #243189250155: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:36:57 CET [2023/04/19 11:36:57 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 1: Gambl!ngKid (120 in chips) 
Seat 2: morrant (920 in chips) 
Seat 3: Mahu2021 (460 in chips) 
Mahu2021: posts small blind 15
Gambl!ngKid: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 2h]
morrant: calls 30
Mahu2021: folds 
Gambl!ngKid: raises 90 to 120 and is all-in
morrant: folds 
Uncalled bet (90) returned to Gambl!ngKid
Gambl!ngKid collected 75 from pot
Gambl!ngKid: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Gambl!ngKid (big blind) collected (75)
Seat 2: morrant (button) folded before Flop
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #243189254380: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:37:13 CET [2023/04/19 11:37:13 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 1: Gambl!ngKid (165 in chips) 
Seat 2: morrant (890 in chips) 
Seat 3: Mahu2021 (445 in chips) 
Gambl!ngKid: posts small blind 15
morrant: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7c 6s]
Mahu2021: folds 
Gambl!ngKid: raises 135 to 165 and is all-in
morrant: calls 135
*** FLOP *** [4s Td 4h]
*** TURN *** [4s Td 4h] [2d]
*** RIVER *** [4s Td 4h 2d] [6h]
*** SHOW DOWN ***
Gambl!ngKid: shows [Ks 2s] (two pair, Fours and Deuces)
morrant: shows [7s 7d] (two pair, Sevens and Fours)
morrant collected 330 from pot
Gambl!ngKid finished the tournament in 3rd place
*** SUMMARY ***
Total pot 330 | Rake 0 
Board [4s Td 4h 2d 6h]
Seat 1: Gambl!ngKid (small blind) showed [Ks 2s] and lost with two pair, Fours and Deuces
Seat 2: morrant (big blind) showed [7s 7d] and won (330) with two pair, Sevens and Fours
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #243189259302: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:37:31 CET [2023/04/19 11:37:31 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (1055 in chips) 
Seat 3: Mahu2021 (445 in chips) 
morrant: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 6d]
morrant: calls 15
Mahu2021: raises 90 to 120
morrant: folds 
Uncalled bet (90) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: morrant (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #243189264652: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:37:51 CET [2023/04/19 11:37:51 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (1025 in chips) 
Seat 3: Mahu2021 (475 in chips) 
Mahu2021: posts small blind 15
morrant: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Ac]
Mahu2021: calls 15
morrant: checks 
*** FLOP *** [Kc 2s 8d]
morrant: checks 
Mahu2021: checks 
*** TURN *** [Kc 2s 8d] [Td]
morrant: checks 
Mahu2021: checks 
*** RIVER *** [Kc 2s 8d Td] [Tc]
morrant: checks 
Mahu2021: checks 
*** SHOW DOWN ***
morrant: shows [6c 9c] (a pair of Tens)
Mahu2021: shows [7d Ac] (a pair of Tens - Ace kicker)
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Kc 2s 8d Td Tc]
Seat 2: morrant (big blind) showed [6c 9c] and lost with a pair of Tens
Seat 3: Mahu2021 (button) (small blind) showed [7d Ac] and won (60) with a pair of Tens



PokerStars Hand #243189270184: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:38:11 CET [2023/04/19 11:38:11 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (995 in chips) 
Seat 3: Mahu2021 (505 in chips) 
morrant: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 6c]
morrant: calls 15
Mahu2021: checks 
*** FLOP *** [4h 6d 6h]
Mahu2021: checks 
morrant: checks 
*** TURN *** [4h 6d 6h] [8c]
Mahu2021: checks 
morrant: checks 
*** RIVER *** [4h 6d 6h 8c] [8d]
Mahu2021: bets 60
morrant: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [4h 6d 6h 8c 8d]
Seat 2: morrant (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #243189274322: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:38:27 CET [2023/04/19 11:38:27 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (965 in chips) 
Seat 3: Mahu2021 (535 in chips) 
Mahu2021: posts small blind 15
morrant: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Kc]
Mahu2021: calls 15
morrant: checks 
*** FLOP *** [Td 7c Ts]
morrant: checks 
Mahu2021: bets 30
morrant: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Td 7c Ts]
Seat 2: morrant (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #243189279199: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:38:45 CET [2023/04/19 11:38:45 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (935 in chips) 
Seat 3: Mahu2021 (565 in chips) 
morrant: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 7c]
morrant: calls 15
Mahu2021: checks 
*** FLOP *** [Qh 4d Ac]
Mahu2021: checks 
morrant: checks 
*** TURN *** [Qh 4d Ac] [5h]
Mahu2021: bets 60
morrant: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Qh 4d Ac 5h]
Seat 2: morrant (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #243189284326: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/19 17:39:03 CET [2023/04/19 11:39:03 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (905 in chips) 
Seat 3: Mahu2021 (595 in chips) 
Mahu2021: posts small blind 15
morrant: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 3s]
Mahu2021: calls 15
morrant: checks 
*** FLOP *** [9h 6d 8s]
morrant: checks 
Mahu2021: bets 30
morrant: calls 30
*** TURN *** [9h 6d 8s] [As]
morrant: checks 
Mahu2021: checks 
*** RIVER *** [9h 6d 8s As] [Qd]
morrant: checks 
Mahu2021: checks 
*** SHOW DOWN ***
morrant: shows [Tc Kh] (high card Ace)
Mahu2021: mucks hand 
morrant collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h 6d 8s As Qd]
Seat 2: morrant (big blind) showed [Tc Kh] and won (120) with high card Ace
Seat 3: Mahu2021 (button) (small blind) mucked [2s 3s]



PokerStars Hand #243189289722: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:39:23 CET [2023/04/19 11:39:23 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (965 in chips) 
Seat 3: Mahu2021 (535 in chips) 
morrant: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ts 9d]
morrant: calls 20
Mahu2021: checks 
*** FLOP *** [3s 8h Ad]
Mahu2021: checks 
morrant: checks 
*** TURN *** [3s 8h Ad] [3h]
Mahu2021: checks 
morrant: checks 
*** RIVER *** [3s 8h Ad 3h] [6d]
Mahu2021: checks 
morrant: checks 
*** SHOW DOWN ***
Mahu2021: shows [Ts 9d] (a pair of Threes)
morrant: mucks hand 
Mahu2021 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [3s 8h Ad 3h 6d]
Seat 2: morrant (button) (small blind) mucked [7d 9s]
Seat 3: Mahu2021 (big blind) showed [Ts 9d] and won (80) with a pair of Threes



PokerStars Hand #243189296156: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:39:47 CET [2023/04/19 11:39:47 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (925 in chips) 
Seat 3: Mahu2021 (575 in chips) 
Mahu2021: posts small blind 20
morrant: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 5h]
Mahu2021: calls 20
morrant: checks 
*** FLOP *** [9c 2h 5c]
morrant: checks 
Mahu2021: bets 80
morrant: calls 80
*** TURN *** [9c 2h 5c] [8s]
morrant: checks 
Mahu2021: checks 
*** RIVER *** [9c 2h 5c 8s] [6s]
morrant: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to morrant
morrant collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [9c 2h 5c 8s 6s]
Seat 2: morrant (big blind) collected (240)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #243189302026: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:40:09 CET [2023/04/19 11:40:09 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (1045 in chips) 
Seat 3: Mahu2021 (455 in chips) 
morrant: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Td 6s]
morrant: calls 20
Mahu2021: checks 
*** FLOP *** [6c 5h Ad]
Mahu2021: checks 
morrant: checks 
*** TURN *** [6c 5h Ad] [4c]
Mahu2021: bets 80
morrant: calls 80
*** RIVER *** [6c 5h Ad 4c] [Qd]
Mahu2021: bets 80
morrant: calls 80
*** SHOW DOWN ***
Mahu2021: shows [Td 6s] (a pair of Sixes)
morrant: mucks hand 
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [6c 5h Ad 4c Qd]
Seat 2: morrant (button) (small blind) mucked [Jd 5c]
Seat 3: Mahu2021 (big blind) showed [Td 6s] and won (400) with a pair of Sixes



PokerStars Hand #243189309358: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:40:36 CET [2023/04/19 11:40:36 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (845 in chips) 
Seat 3: Mahu2021 (655 in chips) 
Mahu2021: posts small blind 20
morrant: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7d 5s]
Mahu2021: calls 20
morrant: checks 
*** FLOP *** [Ah 6s 2c]
morrant: checks 
Mahu2021: checks 
*** TURN *** [Ah 6s 2c] [3s]
morrant: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to morrant
morrant collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Ah 6s 2c 3s]
Seat 2: morrant (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded on the Turn



PokerStars Hand #243189312782: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:40:48 CET [2023/04/19 11:40:48 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (885 in chips) 
Seat 3: Mahu2021 (615 in chips) 
morrant: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2s]
morrant: calls 20
Mahu2021: checks 
*** FLOP *** [Jc Ks 9s]
Mahu2021: checks 
morrant: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to morrant
morrant collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [Jc Ks 9s]
Seat 2: morrant (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #243189315214: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:40:58 CET [2023/04/19 11:40:58 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (925 in chips) 
Seat 3: Mahu2021 (575 in chips) 
Mahu2021: posts small blind 20
morrant: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Ah]
Mahu2021: raises 40 to 80
morrant: calls 40
*** FLOP *** [Kh 5d 7c]
morrant: checks 
Mahu2021: checks 
*** TURN *** [Kh 5d 7c] [Js]
morrant: checks 
Mahu2021: checks 
*** RIVER *** [Kh 5d 7c Js] [As]
morrant: bets 40
Mahu2021: raises 240 to 280
morrant: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Kh 5d 7c Js As]
Seat 2: morrant (big blind) folded on the River
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #243189319380: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:41:13 CET [2023/04/19 11:41:13 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (805 in chips) 
Seat 3: Mahu2021 (695 in chips) 
morrant: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 7d]
morrant: calls 20
Mahu2021: checks 
*** FLOP *** [Js 9d Kd]
Mahu2021: checks 
morrant: checks 
*** TURN *** [Js 9d Kd] [5d]
Mahu2021: bets 40
morrant: calls 40
*** RIVER *** [Js 9d Kd 5d] [8s]
Mahu2021: bets 40
morrant: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to morrant
morrant collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Js 9d Kd 5d 8s]
Seat 2: morrant (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #243189323890: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:41:30 CET [2023/04/19 11:41:30 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (925 in chips) 
Seat 3: Mahu2021 (575 in chips) 
Mahu2021: posts small blind 20
morrant: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh 7c]
Mahu2021: calls 20
morrant: checks 
*** FLOP *** [6s 7s 9d]
morrant: checks 
Mahu2021: bets 40
morrant: calls 40
*** TURN *** [6s 7s 9d] [7d]
morrant: checks 
Mahu2021: bets 40
morrant: calls 40
*** RIVER *** [6s 7s 9d 7d] [6d]
morrant: checks 
Mahu2021: bets 80
morrant: calls 80
*** SHOW DOWN ***
Mahu2021: shows [Qh 7c] (a full house, Sevens full of Sixes)
morrant: mucks hand 
Mahu2021 collected 400 from pot
*** SUMMARY ***
Total pot 400 | Rake 0 
Board [6s 7s 9d 7d 6d]
Seat 2: morrant (big blind) mucked [9h Qs]
Seat 3: Mahu2021 (button) (small blind) showed [Qh 7c] and won (400) with a full house, Sevens full of Sixes



PokerStars Hand #243189330120: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:41:52 CET [2023/04/19 11:41:52 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (725 in chips) 
Seat 3: Mahu2021 (775 in chips) 
morrant: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 3h]
morrant: calls 20
Mahu2021: checks 
*** FLOP *** [8h Qd 7d]
Mahu2021: bets 40
morrant: calls 40
*** TURN *** [8h Qd 7d] [7h]
Mahu2021: bets 40
morrant: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [8h Qd 7d 7h]
Seat 2: morrant (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #243189333830: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:42:06 CET [2023/04/19 11:42:06 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (645 in chips) 
Seat 3: Mahu2021 (855 in chips) 
Mahu2021: posts small blind 20
morrant: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 3s]
Mahu2021: folds 
Uncalled bet (20) returned to morrant
morrant collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: morrant (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243189335107: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/19 17:42:11 CET [2023/04/19 11:42:11 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (665 in chips) 
Seat 3: Mahu2021 (835 in chips) 
morrant: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3d]
morrant: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: morrant (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #243189337138: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:42:18 CET [2023/04/19 11:42:18 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (645 in chips) 
Seat 3: Mahu2021 (855 in chips) 
Mahu2021: posts small blind 30
morrant: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Th]
Mahu2021: folds 
Uncalled bet (30) returned to morrant
morrant collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: morrant (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243189338639: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:42:23 CET [2023/04/19 11:42:23 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (675 in chips) 
Seat 3: Mahu2021 (825 in chips) 
morrant: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3h]
morrant: calls 30
Mahu2021: checks 
*** FLOP *** [Kd Kh 8h]
Mahu2021: checks 
morrant: checks 
*** TURN *** [Kd Kh 8h] [3c]
Mahu2021: bets 60
morrant: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Kd Kh 8h 3c]
Seat 2: morrant (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243189341569: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:42:34 CET [2023/04/19 11:42:34 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
Mahu2021: posts small blind 30
morrant: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [3s 8d]
Mahu2021: folds 
Uncalled bet (30) returned to morrant
morrant collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: morrant (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243189342850: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:42:39 CET [2023/04/19 11:42:39 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (645 in chips) 
Seat 3: Mahu2021 (855 in chips) 
morrant: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8s Js]
morrant: calls 30
Mahu2021: checks 
*** FLOP *** [6s 6h 6d]
Mahu2021: checks 
morrant: checks 
*** TURN *** [6s 6h 6d] [5d]
Mahu2021: bets 60
morrant: calls 60
*** RIVER *** [6s 6h 6d 5d] [Ac]
Mahu2021: checks 
morrant: bets 120
Mahu2021: folds 
Uncalled bet (120) returned to morrant
morrant collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [6s 6h 6d 5d Ac]
Seat 2: morrant (button) (small blind) collected (240)
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #243189346953: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:42:54 CET [2023/04/19 11:42:54 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (765 in chips) 
Seat 3: Mahu2021 (735 in chips) 
Mahu2021: posts small blind 30
morrant: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 6d]
Mahu2021: calls 30
morrant: checks 
*** FLOP *** [9h Tc 8d]
morrant: checks 
Mahu2021: checks 
*** TURN *** [9h Tc 8d] [6c]
morrant: checks 
Mahu2021: bets 60
morrant: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9h Tc 8d 6c]
Seat 2: morrant (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243189350329: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:43:07 CET [2023/04/19 11:43:07 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (705 in chips) 
Seat 3: Mahu2021 (795 in chips) 
morrant: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Qh]
morrant: calls 30
Mahu2021: checks 
*** FLOP *** [Ac 4h Ts]
Mahu2021: checks 
morrant: checks 
*** TURN *** [Ac 4h Ts] [3s]
Mahu2021: checks 
morrant: checks 
*** RIVER *** [Ac 4h Ts 3s] [5h]
Mahu2021: checks 
morrant: checks 
*** SHOW DOWN ***
Mahu2021: shows [9c Qh] (high card Ace)
morrant: shows [2s 2d] (a straight, Ace to Five)
morrant collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ac 4h Ts 3s 5h]
Seat 2: morrant (button) (small blind) showed [2s 2d] and won (120) with a straight, Ace to Five
Seat 3: Mahu2021 (big blind) showed [9c Qh] and lost with high card Ace



PokerStars Hand #243189353722: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:43:19 CET [2023/04/19 11:43:19 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (765 in chips) 
Seat 3: Mahu2021 (735 in chips) 
Mahu2021: posts small blind 30
morrant: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 6c]
Mahu2021: folds 
Uncalled bet (30) returned to morrant
morrant collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: morrant (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #243189354951: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:43:23 CET [2023/04/19 11:43:23 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (795 in chips) 
Seat 3: Mahu2021 (705 in chips) 
morrant: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 4d]
morrant: calls 30
Mahu2021: raises 180 to 240
morrant: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: morrant (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243189357185: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:43:32 CET [2023/04/19 11:43:32 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (735 in chips) 
Seat 3: Mahu2021 (765 in chips) 
Mahu2021: posts small blind 30
morrant: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Jd]
Mahu2021: raises 60 to 120
morrant: calls 60
*** FLOP *** [7c 8s Kc]
morrant: checks 
Mahu2021: checks 
*** TURN *** [7c 8s Kc] [3c]
morrant: bets 60
Mahu2021: calls 60
*** RIVER *** [7c 8s Kc 3c] [4s]
morrant: bets 300
Mahu2021: folds 
Uncalled bet (300) returned to morrant
morrant collected 360 from pot
*** SUMMARY ***
Total pot 360 | Rake 0 
Board [7c 8s Kc 3c 4s]
Seat 2: morrant (big blind) collected (360)
Seat 3: Mahu2021 (button) (small blind) folded on the River



PokerStars Hand #243189363607: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:43:56 CET [2023/04/19 11:43:56 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (915 in chips) 
Seat 3: Mahu2021 (585 in chips) 
morrant: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd 7d]
morrant: calls 30
Mahu2021: checks 
*** FLOP *** [5d Ac 4c]
Mahu2021: checks 
morrant: checks 
*** TURN *** [5d Ac 4c] [Kh]
Mahu2021: checks 
morrant: checks 
*** RIVER *** [5d Ac 4c Kh] [Ad]
Mahu2021: bets 120
morrant: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5d Ac 4c Kh Ad]
Seat 2: morrant (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243189367333: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:44:10 CET [2023/04/19 11:44:10 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (855 in chips) 
Seat 3: Mahu2021 (645 in chips) 
Mahu2021: posts small blind 30
morrant: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ah]
Mahu2021: raises 60 to 120
morrant: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: morrant (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243189368918: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:44:15 CET [2023/04/19 11:44:15 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (795 in chips) 
Seat 3: Mahu2021 (705 in chips) 
morrant: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7h 2c]
morrant: calls 30
Mahu2021: checks 
*** FLOP *** [9s 8h 3c]
Mahu2021: checks 
morrant: checks 
*** TURN *** [9s 8h 3c] [2s]
Mahu2021: bets 60
morrant: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [9s 8h 3c 2s]
Seat 2: morrant (button) (small blind) folded on the Turn
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243189371595: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:44:26 CET [2023/04/19 11:44:26 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (735 in chips) 
Seat 3: Mahu2021 (765 in chips) 
Mahu2021: posts small blind 30
morrant: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9c Ah]
Mahu2021: raises 60 to 120
morrant: calls 60
*** FLOP *** [Ac Jh 2d]
morrant: checks 
Mahu2021: bets 120
morrant: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Ac Jh 2d]
Seat 2: morrant (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #243189374307: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:44:36 CET [2023/04/19 11:44:36 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (615 in chips) 
Seat 3: Mahu2021 (885 in chips) 
morrant: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Kh]
morrant: calls 30
Mahu2021: raises 180 to 240
morrant: folds 
Uncalled bet (180) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: morrant (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #243189376488: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:44:44 CET [2023/04/19 11:44:44 ET]
Table '3579753762 1' 3-max Seat #3 is the button
Seat 2: morrant (555 in chips) 
Seat 3: Mahu2021 (945 in chips) 
Mahu2021: posts small blind 30
morrant: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Js]
Mahu2021: calls 30
morrant: checks 
*** FLOP *** [6d 2h 2d]
morrant: checks 
Mahu2021: bets 60
morrant: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6d 2h 2d]
Seat 2: morrant (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #243189379012: Tournament #3579753762, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/19 17:44:53 CET [2023/04/19 11:44:53 ET]
Table '3579753762 1' 3-max Seat #2 is the button
Seat 2: morrant (495 in chips) 
Seat 3: Mahu2021 (1005 in chips) 
morrant: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 8d]
morrant: calls 30
Mahu2021: raises 240 to 300
morrant: raises 195 to 495 and is all-in
Mahu2021: calls 195
*** FLOP *** [3s Tc Jd]
*** TURN *** [3s Tc Jd] [8s]
*** RIVER *** [3s Tc Jd 8s] [2d]
*** SHOW DOWN ***
Mahu2021: shows [Kd 8d] (a pair of Eights)
morrant: shows [Kh 5s] (high card King)
Mahu2021 collected 990 from pot
morrant finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 990 | Rake 0 
Board [3s Tc Jd 8s 2d]
Seat 2: morrant (button) (small blind) showed [Kh 5s] and lost with high card King
Seat 3: Mahu2021 (big blind) showed [Kd 8d] and won (990) with a pair of Eights



