PokerStars Hand #252441588192: Tournament #3800354784, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 12:07:51 CET [2024/09/14 6:07:51 ET]
Table '3800354784 1' 3-max Seat #1 is the button
Seat 1: scottm9633 (500 in chips) 
Seat 2: eni1981 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
eni1981: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8h 5h]
scottm9633: folds 
eni1981: calls 10
Mahu2021: checks 
*** FLOP *** [6c As Th]
eni1981: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to eni1981
eni1981 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [6c As Th]
Seat 1: scottm9633 (button) folded before Flop (didn't bet)
Seat 2: eni1981 (small blind) collected (40)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252441590169: Tournament #3800354784, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 12:08:07 CET [2024/09/14 6:08:07 ET]
Table '3800354784 1' 3-max Seat #2 is the button
Seat 1: scottm9633 (500 in chips) 
Seat 2: eni1981 (520 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Mahu2021: posts small blind 10
scottm9633: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 4s]
eni1981: calls 20
Mahu2021: calls 10
scottm9633: raises 60 to 80
eni1981: calls 60
Mahu2021: folds 
*** FLOP *** [5c Th 7s]
scottm9633: bets 100
eni1981: calls 100
*** TURN *** [5c Th 7s] [5h]
scottm9633: bets 320 and is all-in
eni1981: calls 320
*** RIVER *** [5c Th 7s 5h] [Qd]
*** SHOW DOWN ***
scottm9633: shows [Ac Ah] (two pair, Aces and Fives)
eni1981: shows [Tc Js] (two pair, Tens and Fives)
scottm9633 collected 1020 from pot
*** SUMMARY ***
Total pot 1020 | Rake 0 
Board [5c Th 7s 5h Qd]
Seat 1: scottm9633 (big blind) showed [Ac Ah] and won (1020) with two pair, Aces and Fives
Seat 2: eni1981 (button) showed [Tc Js] and lost with two pair, Tens and Fives
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #252441592807: Tournament #3800354784, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 12:08:28 CET [2024/09/14 6:08:28 ET]
Table '3800354784 1' 3-max Seat #3 is the button
Seat 1: scottm9633 (1020 in chips) 
Seat 2: eni1981 (20 in chips) 
Seat 3: Mahu2021 (460 in chips) 
scottm9633: posts small blind 10
eni1981: posts big blind 20 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8d]
Mahu2021: folds 
scottm9633: calls 10
*** FLOP *** [Kc 5s Th]
*** TURN *** [Kc 5s Th] [8c]
*** RIVER *** [Kc 5s Th 8c] [Ac]
*** SHOW DOWN ***
scottm9633: shows [4d 4h] (a pair of Fours)
eni1981: shows [9c Ks] (a pair of Kings)
eni1981 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Kc 5s Th 8c Ac]
Seat 1: scottm9633 (small blind) showed [4d 4h] and lost with a pair of Fours
Seat 2: eni1981 (big blind) showed [9c Ks] and won (40) with a pair of Kings
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #252441594400: Tournament #3800354784, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 12:08:41 CET [2024/09/14 6:08:41 ET]
Table '3800354784 1' 3-max Seat #1 is the button
Seat 1: scottm9633 (1000 in chips) 
Seat 2: eni1981 (40 in chips) 
Seat 3: Mahu2021 (460 in chips) 
eni1981: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qs]
scottm9633: calls 20
eni1981 is disconnected 
eni1981 has timed out while disconnected
eni1981: folds 
eni1981 is sitting out
Mahu2021: checks 
*** FLOP *** [6c Jc 9c]
Mahu2021: checks 
scottm9633: checks 
*** TURN *** [6c Jc 9c] [Ac]
Mahu2021: checks 
scottm9633: checks 
*** RIVER *** [6c Jc 9c Ac] [2d]
Mahu2021: bets 20
scottm9633: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [6c Jc 9c Ac 2d]
Seat 1: scottm9633 (button) folded on the River
Seat 2: eni1981 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (50)



PokerStars Hand #252441598927: Tournament #3800354784, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 12:09:16 CET [2024/09/14 6:09:16 ET]
Table '3800354784 1' 3-max Seat #2 is the button
Seat 1: scottm9633 (980 in chips) 
Seat 2: eni1981 (30 in chips) is sitting out
Seat 3: Mahu2021 (490 in chips) 
Mahu2021: posts small blind 10
scottm9633: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jh]
eni1981: folds 
Mahu2021: raises 20 to 40
scottm9633: calls 20
*** FLOP *** [8d Ad Qd]
Mahu2021: checks 
scottm9633: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to scottm9633
scottm9633 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8d Ad Qd]
Seat 1: scottm9633 (big blind) collected (80)
Seat 2: eni1981 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Flop



PokerStars Hand #252441600264: Tournament #3800354784, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 12:09:27 CET [2024/09/14 6:09:27 ET]
Table '3800354784 1' 3-max Seat #3 is the button
Seat 1: scottm9633 (1020 in chips) 
Seat 2: eni1981 (30 in chips) is sitting out
Seat 3: Mahu2021 (450 in chips) 
scottm9633: posts small blind 10
eni1981: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Ks]
Mahu2021: calls 20
scottm9633: calls 10
eni1981: folds 
*** FLOP *** [2d 9c 8d]
scottm9633: checks 
Mahu2021: checks 
*** TURN *** [2d 9c 8d] [3c]
scottm9633: checks 
Mahu2021: checks 
*** RIVER *** [2d 9c 8d 3c] [Js]
scottm9633: checks 
Mahu2021: checks 
*** SHOW DOWN ***
scottm9633: shows [Kh 5h] (high card King)
Mahu2021: shows [6s Ks] (high card King - Jack+Nine+Eight+Six kicker)
Mahu2021 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [2d 9c 8d 3c Js]
Seat 1: scottm9633 (small blind) showed [Kh 5h] and lost with high card King
Seat 2: eni1981 (big blind) folded before Flop
Seat 3: Mahu2021 (button) showed [6s Ks] and won (60) with high card King



PokerStars Hand #252441601848: Tournament #3800354784, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 12:09:39 CET [2024/09/14 6:09:39 ET]
Table '3800354784 1' 3-max Seat #1 is the button
Seat 1: scottm9633 (1000 in chips) 
Seat 2: eni1981 (10 in chips) is sitting out
Seat 3: Mahu2021 (490 in chips) 
eni1981: posts small blind 10 and is all-in
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Qs]
scottm9633: raises 40 to 60
eni1981: folds 
Mahu2021: calls 40
*** FLOP *** [4d Ah 6h]
Mahu2021: checks 
scottm9633: bets 80
Mahu2021: folds 
Uncalled bet (80) returned to scottm9633
scottm9633 collected 130 from pot
eni1981 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 130 | Rake 0 
Board [4d Ah 6h]
Seat 1: scottm9633 (button) collected (130)
Seat 2: eni1981 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #252441603595: Tournament #3800354784, $0.46+$0.04 USD Hold'em No Limit - Level I (10/20) - 2024/09/14 12:09:53 CET [2024/09/14 6:09:53 ET]
Table '3800354784 1' 3-max Seat #3 is the button
Seat 1: scottm9633 (1070 in chips) 
Seat 3: Mahu2021 (430 in chips) 
Mahu2021: posts small blind 10
scottm9633: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Qc]
Mahu2021: calls 10
scottm9633: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [9h 6h 2s]
scottm9633: bets 20
Mahu2021: raises 350 to 370 and is all-in
scottm9633: calls 350
*** TURN *** [9h 6h 2s] [4h]
*** RIVER *** [9h 6h 2s 4h] [3h]
*** SHOW DOWN ***
scottm9633: shows [3c Ah] (a flush, Ace high)
Mahu2021: shows [9s Qc] (a pair of Nines)
scottm9633 collected 860 from pot
Mahu2021 finished the tournament in 2nd place
scottm9633 wins the tournament - congratulations!
scottm9633 wins a '$1.50 Power Path Step 2 Ticket' ticket
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [9h 6h 2s 4h 3h]
Seat 1: scottm9633 (big blind) showed [3c Ah] and won (860) with a flush, Ace high
Seat 3: Mahu2021 (button) (small blind) showed [9s Qc] and lost with a pair of Nines



