PokerStars Hand #242813817390: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 12:40:35 CET [2023/04/01 6:40:35 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (500 in chips) 
Seat 2: hermes11692 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
hermes11692: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 2h]
tschogojoggel: folds 
hermes11692: calls 10
Mahu2021: checks 
*** FLOP *** [5d 7d 2c]
hermes11692: bets 20
Mahu2021: calls 20
*** TURN *** [5d 7d 2c] [4s]
hermes11692: bets 60
Mahu2021: calls 60
*** RIVER *** [5d 7d 2c 4s] [6s]
hermes11692: bets 40
Mahu2021: raises 360 to 400 and is all-in
hermes11692: folds 
Uncalled bet (360) returned to Mahu2021
Mahu2021 collected 280 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [5d 7d 2c 4s 6s]
Seat 1: tschogojoggel (button) folded before Flop (didn't bet)
Seat 2: hermes11692 (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (280)



PokerStars Hand #242813823746: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 12:41:12 CET [2023/04/01 6:41:12 ET]
Table '3570607894 1' 3-max Seat #2 is the button
Seat 1: tschogojoggel (500 in chips) 
Seat 2: hermes11692 (360 in chips) 
Seat 3: Mahu2021 (640 in chips) 
Mahu2021: posts small blind 10
tschogojoggel: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Jh]
hermes11692: folds 
Mahu2021: calls 10
tschogojoggel: raises 40 to 60
Mahu2021: calls 40
*** FLOP *** [7h 9d Js]
Mahu2021: checks 
tschogojoggel: bets 60
Mahu2021: calls 60
*** TURN *** [7h 9d Js] [7s]
Mahu2021: checks 
tschogojoggel: bets 120
Mahu2021: calls 120
*** RIVER *** [7h 9d Js 7s] [5s]
Mahu2021: checks 
tschogojoggel: checks 
*** SHOW DOWN ***
Mahu2021: shows [Tc Jh] (two pair, Jacks and Sevens)
tschogojoggel: mucks hand 
Mahu2021 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [7h 9d Js 7s 5s]
Seat 1: tschogojoggel (big blind) mucked [Qh Ac]
Seat 2: hermes11692 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [Tc Jh] and won (480) with two pair, Jacks and Sevens



PokerStars Hand #242813830610: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 12:41:53 CET [2023/04/01 6:41:53 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (260 in chips) 
Seat 2: hermes11692 (360 in chips) 
Seat 3: Mahu2021 (880 in chips) 
tschogojoggel: posts small blind 10
hermes11692: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8s 5c]
Mahu2021: folds 
tschogojoggel: calls 10
hermes11692: checks 
*** FLOP *** [9s Js 2d]
tschogojoggel: checks 
hermes11692: bets 60
tschogojoggel: raises 120 to 180
hermes11692: raises 160 to 340 and is all-in
tschogojoggel: calls 60 and is all-in
Uncalled bet (100) returned to hermes11692
*** TURN *** [9s Js 2d] [Kh]
*** RIVER *** [9s Js 2d Kh] [2c]
*** SHOW DOWN ***
tschogojoggel: shows [Jc 9h] (two pair, Jacks and Nines)
hermes11692: shows [5s 6s] (a pair of Deuces)
tschogojoggel collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 
Board [9s Js 2d Kh 2c]
Seat 1: tschogojoggel (small blind) showed [Jc 9h] and won (520) with two pair, Jacks and Nines
Seat 2: hermes11692 (big blind) showed [5s 6s] and lost with a pair of Deuces
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #242813837793: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 12:42:35 CET [2023/04/01 6:42:35 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (520 in chips) 
Seat 2: hermes11692 (100 in chips) 
Seat 3: Mahu2021 (880 in chips) 
hermes11692: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Jd]
tschogojoggel: raises 20 to 40
hermes11692: folds 
Mahu2021: calls 20
*** FLOP *** [4c As 5h]
Mahu2021: checks 
tschogojoggel: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to tschogojoggel
tschogojoggel collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [4c As 5h]
Seat 1: tschogojoggel (button) collected (90)
Seat 2: hermes11692 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #242813841914: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 12:42:59 CET [2023/04/01 6:42:59 ET]
Table '3570607894 1' 3-max Seat #2 is the button
Seat 1: tschogojoggel (570 in chips) 
Seat 2: hermes11692 (90 in chips) 
Seat 3: Mahu2021 (840 in chips) 
Mahu2021: posts small blind 10
tschogojoggel: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6s Jd]
hermes11692: folds 
Mahu2021: calls 10
tschogojoggel: checks 
*** FLOP *** [4d Qh 4s]
Mahu2021: checks 
tschogojoggel: checks 
*** TURN *** [4d Qh 4s] [8d]
Mahu2021: checks 
tschogojoggel: checks 
*** RIVER *** [4d Qh 4s 8d] [4c]
Mahu2021: bets 40
tschogojoggel: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [4d Qh 4s 8d 4c]
Seat 1: tschogojoggel (big blind) folded on the River
Seat 2: hermes11692 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) collected (40)



PokerStars Hand #242813847745: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/01 12:43:33 CET [2023/04/01 6:43:33 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (550 in chips) 
Seat 2: hermes11692 (90 in chips) 
Seat 3: Mahu2021 (860 in chips) 
tschogojoggel: posts small blind 10
hermes11692: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [5s Kh]
Mahu2021: calls 20
tschogojoggel: calls 10
hermes11692: raises 70 to 90 and is all-in
Mahu2021: calls 70
tschogojoggel: folds 
*** FLOP *** [4d 4s Qs]
*** TURN *** [4d 4s Qs] [Qc]
*** RIVER *** [4d 4s Qs Qc] [7d]
*** SHOW DOWN ***
hermes11692: shows [Tc Jc] (two pair, Queens and Fours)
Mahu2021: shows [5s Kh] (two pair, Queens and Fours - King kicker)
Mahu2021 collected 200 from pot
hermes11692 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [4d 4s Qs Qc 7d]
Seat 1: tschogojoggel (small blind) folded before Flop
Seat 2: hermes11692 (big blind) showed [Tc Jc] and lost with two pair, Queens and Fours
Seat 3: Mahu2021 (button) showed [5s Kh] and won (200) with two pair, Queens and Fours



PokerStars Hand #242813852905: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:44:03 CET [2023/04/01 6:44:03 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
tschogojoggel: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 6d]
tschogojoggel: raises 30 to 60
Mahu2021: folds 
Uncalled bet (30) returned to tschogojoggel
tschogojoggel collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) collected (60)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #242813854675: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:44:14 CET [2023/04/01 6:44:14 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (560 in chips) 
Seat 3: Mahu2021 (940 in chips) 
Mahu2021: posts small blind 15
tschogojoggel: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5d]
Mahu2021: calls 15
tschogojoggel: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to tschogojoggel
tschogojoggel collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813856799: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:44:26 CET [2023/04/01 6:44:26 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (590 in chips) 
Seat 3: Mahu2021 (910 in chips) 
tschogojoggel: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Jd]
tschogojoggel: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Ts 6h 7s]
Mahu2021: checks 
tschogojoggel: bets 45
Mahu2021: calls 45
*** TURN *** [Ts 6h 7s] [5s]
Mahu2021: checks 
tschogojoggel: bets 60
Mahu2021: folds 
Uncalled bet (60) returned to tschogojoggel
tschogojoggel collected 210 from pot
*** SUMMARY ***
Total pot 210 | Rake 0 
Board [Ts 6h 7s 5s]
Seat 1: tschogojoggel (button) (small blind) collected (210)
Seat 3: Mahu2021 (big blind) folded on the Turn



PokerStars Hand #242813861770: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:44:55 CET [2023/04/01 6:44:55 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (695 in chips) 
Seat 3: Mahu2021 (805 in chips) 
Mahu2021: posts small blind 15
tschogojoggel: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Js 8c]
Mahu2021: calls 15
tschogojoggel: checks 
*** FLOP *** [6d 2d Kh]
tschogojoggel: checks 
Mahu2021: bets 30
tschogojoggel: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6d 2d Kh]
Seat 1: tschogojoggel (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (60)



PokerStars Hand #242813865125: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:45:15 CET [2023/04/01 6:45:15 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (665 in chips) 
Seat 3: Mahu2021 (835 in chips) 
tschogojoggel: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 7h]
tschogojoggel: calls 15
Mahu2021: checks 
*** FLOP *** [Th 8d Tc]
Mahu2021: checks 
tschogojoggel: checks 
*** TURN *** [Th 8d Tc] [As]
Mahu2021: checks 
tschogojoggel: bets 30
Mahu2021: calls 30
*** RIVER *** [Th 8d Tc As] [6c]
Mahu2021: checks 
tschogojoggel: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kd 7h] (a pair of Tens)
tschogojoggel: shows [6d 5s] (two pair, Tens and Sixes)
tschogojoggel collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Th 8d Tc As 6c]
Seat 1: tschogojoggel (button) (small blind) showed [6d 5s] and won (120) with two pair, Tens and Sixes
Seat 3: Mahu2021 (big blind) showed [Kd 7h] and lost with a pair of Tens



PokerStars Hand #242813871053: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:45:50 CET [2023/04/01 6:45:50 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (725 in chips) 
Seat 3: Mahu2021 (775 in chips) 
Mahu2021: posts small blind 15
tschogojoggel: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [2h 7c]
Mahu2021: folds 
Uncalled bet (15) returned to tschogojoggel
tschogojoggel collected 30 from pot
tschogojoggel: shows [Kd As] (high card Ace)
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (30)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813871856: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:45:54 CET [2023/04/01 6:45:54 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (740 in chips) 
Seat 3: Mahu2021 (760 in chips) 
tschogojoggel: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Qs]
tschogojoggel: folds 
Uncalled bet (15) returned to Mahu2021
Mahu2021 collected 30 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (30)



PokerStars Hand #242813872578: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:45:58 CET [2023/04/01 6:45:58 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (725 in chips) 
Seat 3: Mahu2021 (775 in chips) 
Mahu2021: posts small blind 15
tschogojoggel: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 2h]
Mahu2021: calls 15
tschogojoggel: raises 60 to 90
Mahu2021: folds 
Uncalled bet (60) returned to tschogojoggel
tschogojoggel collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813874771: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/04/01 12:46:11 CET [2023/04/01 6:46:11 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (755 in chips) 
Seat 3: Mahu2021 (745 in chips) 
tschogojoggel: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 8s]
tschogojoggel: raises 30 to 60
Mahu2021: calls 30
*** FLOP *** [Td Kh 8c]
Mahu2021: checks 
tschogojoggel: bets 60
Mahu2021: calls 60
*** TURN *** [Td Kh 8c] [Th]
Mahu2021: checks 
tschogojoggel: checks 
*** RIVER *** [Td Kh 8c Th] [4c]
Mahu2021: bets 240
tschogojoggel: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Td Kh 8c Th 4c]
Seat 1: tschogojoggel (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #242813880518: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 12:46:45 CET [2023/04/01 6:46:45 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (635 in chips) 
Seat 3: Mahu2021 (865 in chips) 
Mahu2021: posts small blind 20
tschogojoggel: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac Jc]
Mahu2021: calls 20
tschogojoggel: raises 80 to 120
Mahu2021: raises 745 to 865 and is all-in
tschogojoggel: folds 
Uncalled bet (745) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Seat 1: tschogojoggel (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (240)



PokerStars Hand #242813883912: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 12:47:04 CET [2023/04/01 6:47:04 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (515 in chips) 
Seat 3: Mahu2021 (985 in chips) 
tschogojoggel: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 2d]
tschogojoggel: raises 40 to 80
Mahu2021: folds 
Uncalled bet (40) returned to tschogojoggel
tschogojoggel collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #242813885304: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 12:47:12 CET [2023/04/01 6:47:12 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (555 in chips) 
Seat 3: Mahu2021 (945 in chips) 
Mahu2021: posts small blind 20
tschogojoggel: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 3d]
Mahu2021: calls 20
tschogojoggel: checks 
*** FLOP *** [4h 5s 2d]
tschogojoggel: checks 
Mahu2021: bets 40
tschogojoggel: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [4h 5s 2d]
Seat 1: tschogojoggel (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #242813889525: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 12:47:37 CET [2023/04/01 6:47:37 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (515 in chips) 
Seat 3: Mahu2021 (985 in chips) 
tschogojoggel: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 4d]
tschogojoggel: calls 20
Mahu2021: checks 
*** FLOP *** [2h Ad 8d]
Mahu2021: checks 
tschogojoggel: bets 40
Mahu2021: calls 40
*** TURN *** [2h Ad 8d] [7c]
Mahu2021: checks 
tschogojoggel: bets 40
Mahu2021: calls 40
*** RIVER *** [2h Ad 8d 7c] [2s]
Mahu2021: checks 
tschogojoggel: bets 120
Mahu2021: calls 120
*** SHOW DOWN ***
tschogojoggel: shows [2d Qc] (three of a kind, Deuces)
Mahu2021: mucks hand 
tschogojoggel collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 
Board [2h Ad 8d 7c 2s]
Seat 1: tschogojoggel (button) (small blind) showed [2d Qc] and won (480) with three of a kind, Deuces
Seat 3: Mahu2021 (big blind) mucked [8c 4d]



PokerStars Hand #242813895476: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 12:48:11 CET [2023/04/01 6:48:11 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (755 in chips) 
Seat 3: Mahu2021 (745 in chips) 
Mahu2021: posts small blind 20
tschogojoggel: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [2s 9h]
Mahu2021: folds 
Uncalled bet (20) returned to tschogojoggel
tschogojoggel collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (40)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813896269: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 12:48:16 CET [2023/04/01 6:48:16 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (775 in chips) 
Seat 3: Mahu2021 (725 in chips) 
tschogojoggel: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 6c]
tschogojoggel: calls 20
Mahu2021: checks 
*** FLOP *** [7c 6h 9c]
Mahu2021: checks 
tschogojoggel: checks 
*** TURN *** [7c 6h 9c] [5c]
Mahu2021: bets 80
tschogojoggel: calls 80
*** RIVER *** [7c 6h 9c 5c] [Kd]
Mahu2021: bets 240
tschogojoggel: folds 
Uncalled bet (240) returned to Mahu2021
Mahu2021 collected 240 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [7c 6h 9c 5c Kd]
Seat 1: tschogojoggel (button) (small blind) folded on the River
Seat 3: Mahu2021 (big blind) collected (240)



PokerStars Hand #242813901769: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 12:48:48 CET [2023/04/01 6:48:48 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (655 in chips) 
Seat 3: Mahu2021 (845 in chips) 
Mahu2021: posts small blind 20
tschogojoggel: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4c 3s]
Mahu2021: calls 20
tschogojoggel: raises 80 to 120
Mahu2021: folds 
Uncalled bet (80) returned to tschogojoggel
tschogojoggel collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813904008: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/04/01 12:49:01 CET [2023/04/01 6:49:01 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (695 in chips) 
Seat 3: Mahu2021 (805 in chips) 
tschogojoggel: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6s 4d]
tschogojoggel: calls 20
Mahu2021: checks 
*** FLOP *** [8c Kd Ts]
Mahu2021: checks 
tschogojoggel: checks 
*** TURN *** [8c Kd Ts] [Tc]
Mahu2021: checks 
tschogojoggel: checks 
*** RIVER *** [8c Kd Ts Tc] [3c]
Mahu2021: bets 80
tschogojoggel: calls 80
*** SHOW DOWN ***
Mahu2021: shows [6s 4d] (a pair of Tens)
tschogojoggel: shows [Ks 4s] (two pair, Kings and Tens)
tschogojoggel collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8c Kd Ts Tc 3c]
Seat 1: tschogojoggel (button) (small blind) showed [Ks 4s] and won (240) with two pair, Kings and Tens
Seat 3: Mahu2021 (big blind) showed [6s 4d] and lost with a pair of Tens



PokerStars Hand #242813911197: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:49:43 CET [2023/04/01 6:49:43 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (815 in chips) 
Seat 3: Mahu2021 (685 in chips) 
Mahu2021: posts small blind 30
tschogojoggel: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 8h]
Mahu2021: calls 30
tschogojoggel: checks 
*** FLOP *** [7h Ts Kc]
tschogojoggel: checks 
Mahu2021: checks 
*** TURN *** [7h Ts Kc] [Qh]
tschogojoggel: checks 
Mahu2021: bets 120
tschogojoggel: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [7h Ts Kc Qh]
Seat 1: tschogojoggel (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #242813915690: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:50:09 CET [2023/04/01 6:50:09 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (755 in chips) 
Seat 3: Mahu2021 (745 in chips) 
tschogojoggel: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah Ad]
tschogojoggel: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #242813916502: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:50:13 CET [2023/04/01 6:50:13 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (725 in chips) 
Seat 3: Mahu2021 (775 in chips) 
Mahu2021: posts small blind 30
tschogojoggel: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Ks]
Mahu2021: raises 60 to 120
tschogojoggel: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tschogojoggel (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #242813917583: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:50:19 CET [2023/04/01 6:50:19 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (665 in chips) 
Seat 3: Mahu2021 (835 in chips) 
tschogojoggel: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Th 7h]
tschogojoggel: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #242813918351: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:50:24 CET [2023/04/01 6:50:24 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (635 in chips) 
Seat 3: Mahu2021 (865 in chips) 
Mahu2021: posts small blind 30
tschogojoggel: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 6d]
Mahu2021: calls 30
tschogojoggel: checks 
*** FLOP *** [6c 3d 9d]
tschogojoggel: checks 
Mahu2021: bets 120
tschogojoggel: folds 
Uncalled bet (120) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [6c 3d 9d]
Seat 1: tschogojoggel (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #242813921724: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:50:43 CET [2023/04/01 6:50:43 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (575 in chips) 
Seat 3: Mahu2021 (925 in chips) 
tschogojoggel: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ah]
tschogojoggel: calls 30
Mahu2021: raises 865 to 925 and is all-in
tschogojoggel: folds 
Uncalled bet (865) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #242813923538: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:50:53 CET [2023/04/01 6:50:53 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (515 in chips) 
Seat 3: Mahu2021 (985 in chips) 
Mahu2021: posts small blind 30
tschogojoggel: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4s 8s]
Mahu2021: calls 30
tschogojoggel: checks 
*** FLOP *** [Js 2c Ah]
tschogojoggel: checks 
Mahu2021: checks 
*** TURN *** [Js 2c Ah] [Ad]
tschogojoggel: checks 
Mahu2021: bets 60
tschogojoggel: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Js 2c Ah Ad]
Seat 1: tschogojoggel (big blind) folded on the Turn
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #242813929290: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:51:26 CET [2023/04/01 6:51:26 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (455 in chips) 
Seat 3: Mahu2021 (1045 in chips) 
tschogojoggel: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc 5s]
tschogojoggel: calls 30
Mahu2021: checks 
*** FLOP *** [5d 3d 3c]
Mahu2021: bets 985 and is all-in
tschogojoggel: folds 
Uncalled bet (985) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [5d 3d 3c]
Seat 1: tschogojoggel (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #242813931617: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:51:40 CET [2023/04/01 6:51:40 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (395 in chips) 
Seat 3: Mahu2021 (1105 in chips) 
Mahu2021: posts small blind 30
tschogojoggel: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [7d Js]
Mahu2021: calls 30
tschogojoggel: checks 
*** FLOP *** [3s 6c 8h]
tschogojoggel: checks 
Mahu2021: checks 
*** TURN *** [3s 6c 8h] [6h]
tschogojoggel: checks 
Mahu2021: checks 
*** RIVER *** [3s 6c 8h 6h] [Kd]
tschogojoggel: checks 
Mahu2021: checks 
*** SHOW DOWN ***
tschogojoggel: shows [Jh 8d] (two pair, Eights and Sixes)
Mahu2021: mucks hand 
tschogojoggel collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [3s 6c 8h 6h Kd]
Seat 1: tschogojoggel (big blind) showed [Jh 8d] and won (120) with two pair, Eights and Sixes
Seat 3: Mahu2021 (button) (small blind) mucked [7d Js]



PokerStars Hand #242813937476: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:52:13 CET [2023/04/01 6:52:13 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (455 in chips) 
Seat 3: Mahu2021 (1045 in chips) 
tschogojoggel: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9s Td]
tschogojoggel: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #242813938600: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:52:19 CET [2023/04/01 6:52:19 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (425 in chips) 
Seat 3: Mahu2021 (1075 in chips) 
Mahu2021: posts small blind 30
tschogojoggel: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [4c Ks]
Mahu2021: raises 60 to 120
tschogojoggel: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tschogojoggel (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #242813939641: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:52:25 CET [2023/04/01 6:52:25 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (365 in chips) 
Seat 3: Mahu2021 (1135 in chips) 
tschogojoggel: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 5h]
tschogojoggel: calls 30
Mahu2021: raises 1075 to 1135 and is all-in
tschogojoggel: folds 
Uncalled bet (1075) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (120)



PokerStars Hand #242813941482: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/04/01 12:52:36 CET [2023/04/01 6:52:36 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (305 in chips) 
Seat 3: Mahu2021 (1195 in chips) 
Mahu2021: posts small blind 30
tschogojoggel: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9c 6h]
Mahu2021: folds 
Uncalled bet (30) returned to tschogojoggel
tschogojoggel collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (60)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813942855: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:52:44 CET [2023/04/01 6:52:44 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (335 in chips) 
Seat 3: Mahu2021 (1165 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Td Tc]
tschogojoggel: raises 255 to 335 and is all-in
Mahu2021: calls 255
*** FLOP *** [9d Ac 8d]
*** TURN *** [9d Ac 8d] [3h]
*** RIVER *** [9d Ac 8d 3h] [6h]
*** SHOW DOWN ***
Mahu2021: shows [Td Tc] (a pair of Tens)
tschogojoggel: shows [2d Ah] (a pair of Aces)
tschogojoggel collected 670 from pot
*** SUMMARY ***
Total pot 670 | Rake 0 
Board [9d Ac 8d 3h 6h]
Seat 1: tschogojoggel (button) (small blind) showed [2d Ah] and won (670) with a pair of Aces
Seat 3: Mahu2021 (big blind) showed [Td Tc] and lost with a pair of Tens



PokerStars Hand #242813945104: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:52:56 CET [2023/04/01 6:52:56 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (670 in chips) 
Seat 3: Mahu2021 (830 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 9c]
Mahu2021: folds 
Uncalled bet (40) returned to tschogojoggel
tschogojoggel collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813945953: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:01 CET [2023/04/01 6:53:01 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (710 in chips) 
Seat 3: Mahu2021 (790 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9s]
tschogojoggel: raises 80 to 160
Mahu2021: calls 80
*** FLOP *** [7h 6s 5s]
Mahu2021: bets 630 and is all-in
tschogojoggel: folds 
Uncalled bet (630) returned to Mahu2021
Mahu2021 collected 320 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [7h 6s 5s]
Seat 1: tschogojoggel (button) (small blind) folded on the Flop
Seat 3: Mahu2021 (big blind) collected (320)



PokerStars Hand #242813948815: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:17 CET [2023/04/01 6:53:17 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (550 in chips) 
Seat 3: Mahu2021 (950 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5d]
Mahu2021: raises 870 to 950 and is all-in
tschogojoggel: folds 
Uncalled bet (870) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: tschogojoggel (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #242813950011: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:24 CET [2023/04/01 6:53:24 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (470 in chips) 
Seat 3: Mahu2021 (1030 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [8h Qs]
tschogojoggel: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #242813950795: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:28 CET [2023/04/01 6:53:28 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5s 5c]
Mahu2021: raises 990 to 1070 and is all-in
tschogojoggel: folds 
Uncalled bet (990) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: tschogojoggel (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #242813951900: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:34 CET [2023/04/01 6:53:34 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (350 in chips) 
Seat 3: Mahu2021 (1150 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Qc Ad]
tschogojoggel: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #242813952596: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:38 CET [2023/04/01 6:53:38 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (310 in chips) 
Seat 3: Mahu2021 (1190 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [6d 7c]
Mahu2021: calls 40
tschogojoggel: checks 
*** FLOP *** [2c 8h Jd]
tschogojoggel: checks 
Mahu2021: bets 80
tschogojoggel: raises 150 to 230 and is all-in
Mahu2021: folds 
Uncalled bet (150) returned to tschogojoggel
tschogojoggel collected 320 from pot
*** SUMMARY ***
Total pot 320 | Rake 0 
Board [2c 8h Jd]
Seat 1: tschogojoggel (big blind) collected (320)
Seat 3: Mahu2021 (button) (small blind) folded on the Flop



PokerStars Hand #242813954402: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:49 CET [2023/04/01 6:53:49 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (470 in chips) 
Seat 3: Mahu2021 (1030 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4h]
tschogojoggel: raises 390 to 470 and is all-in
Mahu2021: folds 
Uncalled bet (390) returned to tschogojoggel
tschogojoggel collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #242813955197: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:53 CET [2023/04/01 6:53:53 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (550 in chips) 
Seat 3: Mahu2021 (950 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jc]
Mahu2021: folds 
Uncalled bet (40) returned to tschogojoggel
tschogojoggel collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813956059: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:53:58 CET [2023/04/01 6:53:58 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (590 in chips) 
Seat 3: Mahu2021 (910 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5h Kh]
tschogojoggel: calls 40
Mahu2021: raises 830 to 910 and is all-in
tschogojoggel: folds 
Uncalled bet (830) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (160)



PokerStars Hand #242813957851: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:54:08 CET [2023/04/01 6:54:08 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (510 in chips) 
Seat 3: Mahu2021 (990 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 4h]
Mahu2021: folds 
Uncalled bet (40) returned to tschogojoggel
tschogojoggel collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813958757: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:54:13 CET [2023/04/01 6:54:13 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (550 in chips) 
Seat 3: Mahu2021 (950 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jd]
tschogojoggel: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #242813959488: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:54:17 CET [2023/04/01 6:54:17 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (510 in chips) 
Seat 3: Mahu2021 (990 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Ts]
Mahu2021: calls 40
tschogojoggel: checks 
*** FLOP *** [4h 8c 5s]
tschogojoggel: checks 
Mahu2021: bets 910 and is all-in
tschogojoggel: folds 
Uncalled bet (910) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Board [4h 8c 5s]
Seat 1: tschogojoggel (big blind) folded on the Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #242813963029: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:54:37 CET [2023/04/01 6:54:37 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Kh]
tschogojoggel: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (80)



PokerStars Hand #242813963759: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:54:42 CET [2023/04/01 6:54:42 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7c Ac]
Mahu2021: raises 1030 to 1110 and is all-in
tschogojoggel: folds 
Uncalled bet (1030) returned to Mahu2021
Mahu2021 collected 160 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: tschogojoggel (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (160)



PokerStars Hand #242813964934: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:54:48 CET [2023/04/01 6:54:48 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (310 in chips) 
Seat 3: Mahu2021 (1190 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [7s Tc]
tschogojoggel: raises 230 to 310 and is all-in
Mahu2021: folds 
Uncalled bet (230) returned to tschogojoggel
tschogojoggel collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 
Seat 1: tschogojoggel (button) (small blind) collected (160)
Seat 3: Mahu2021 (big blind) folded before Flop



PokerStars Hand #242813965897: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:54:54 CET [2023/04/01 6:54:54 ET]
Table '3570607894 1' 3-max Seat #3 is the button
Seat 1: tschogojoggel (390 in chips) 
Seat 3: Mahu2021 (1110 in chips) 
Mahu2021: posts small blind 40
tschogojoggel: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [3c 7h]
Mahu2021: folds 
Uncalled bet (40) returned to tschogojoggel
tschogojoggel collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 1: tschogojoggel (big blind) collected (80)
Seat 3: Mahu2021 (button) (small blind) folded before Flop



PokerStars Hand #242813966695: Tournament #3570607894, $0.92+$0.08 USD Hold'em No Limit - Level V (40/80) - 2023/04/01 12:54:58 CET [2023/04/01 6:54:58 ET]
Table '3570607894 1' 3-max Seat #1 is the button
Seat 1: tschogojoggel (430 in chips) 
Seat 3: Mahu2021 (1070 in chips) 
tschogojoggel: posts small blind 40
Mahu2021: posts big blind 80
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Ac]
tschogojoggel: raises 350 to 430 and is all-in
Mahu2021: calls 350
*** FLOP *** [5d Jh Kh]
*** TURN *** [5d Jh Kh] [Kc]
*** RIVER *** [5d Jh Kh Kc] [3h]
*** SHOW DOWN ***
Mahu2021: shows [Ad Ac] (two pair, Aces and Kings)
tschogojoggel: shows [Ts Qs] (a pair of Kings)
Mahu2021 collected 860 from pot
tschogojoggel finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $3.00 - congratulations!
*** SUMMARY ***
Total pot 860 | Rake 0 
Board [5d Jh Kh Kc 3h]
Seat 1: tschogojoggel (button) (small blind) showed [Ts Qs] and lost with a pair of Kings
Seat 3: Mahu2021 (big blind) showed [Ad Ac] and won (860) with two pair, Aces and Kings



