PokerStars Hand #249576006558: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/23 14:34:47 CET [2024/03/23 9:34:47 ET]
Table '3732527262 1' 3-max Seat #1 is the button
Seat 1: Roney04 (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: ArmanKarapet (500 in chips) 
Mahu2021: posts small blind 10
ArmanKarapet: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3h 9c]
Roney04: raises 20 to 40
Mahu2021: folds 
ArmanKarapet: calls 20
*** FLOP *** [Tc Jd 7c]
ArmanKarapet: checks 
Roney04: bets 45
ArmanKarapet: calls 45
*** TURN *** [Tc Jd 7c] [Td]
ArmanKarapet: checks 
Roney04: checks 
*** RIVER *** [Tc Jd 7c Td] [2c]
ArmanKarapet: bets 180
Roney04: folds 
Uncalled bet (180) returned to ArmanKarapet
ArmanKarapet collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [Tc Jd 7c Td 2c]
Seat 1: Roney04 (button) folded on the River
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ArmanKarapet (big blind) collected (180)



PokerStars Hand #249576011397: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/23 14:35:10 CET [2024/03/23 9:35:10 ET]
Table '3732527262 1' 3-max Seat #2 is the button
Seat 1: Roney04 (415 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: ArmanKarapet (595 in chips) 
ArmanKarapet: posts small blind 10
Roney04: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Qs 5c]
Mahu2021: folds 
ArmanKarapet: folds 
Uncalled bet (10) returned to Roney04
Roney04 collected 20 from pot
Roney04: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Roney04 (big blind) collected (20)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: ArmanKarapet (small blind) folded before Flop



PokerStars Hand #249576012786: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/23 14:35:17 CET [2024/03/23 9:35:17 ET]
Table '3732527262 1' 3-max Seat #3 is the button
Seat 1: Roney04 (425 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: ArmanKarapet (585 in chips) 
Roney04: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Qc]
ArmanKarapet: calls 20
Roney04: calls 10
Mahu2021: raises 20 to 40
ArmanKarapet: folds 
Roney04: calls 20
*** FLOP *** [7h 4s 3c]
Roney04: checks 
Mahu2021: checks 
*** TURN *** [7h 4s 3c] [6d]
Roney04: bets 50
Mahu2021: folds 
Uncalled bet (50) returned to Roney04
Roney04 collected 100 from pot
Roney04: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [7h 4s 3c 6d]
Seat 1: Roney04 (small blind) collected (100)
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: ArmanKarapet (button) folded before Flop



PokerStars Hand #249576017266: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/23 14:35:39 CET [2024/03/23 9:35:39 ET]
Table '3732527262 1' 3-max Seat #1 is the button
Seat 1: Roney04 (485 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: ArmanKarapet (565 in chips) 
Mahu2021: posts small blind 10
ArmanKarapet: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kd]
Roney04: folds 
Mahu2021: calls 10
ArmanKarapet: checks 
*** FLOP *** [6s 7c 3c]
Mahu2021: checks 
ArmanKarapet: checks 
*** TURN *** [6s 7c 3c] [2c]
Mahu2021: bets 20
ArmanKarapet: calls 20
*** RIVER *** [6s 7c 3c 2c] [Jc]
Mahu2021: bets 80
ArmanKarapet: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s 7c 3c 2c Jc]
Seat 1: Roney04 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (80)
Seat 3: ArmanKarapet (big blind) folded on the River



PokerStars Hand #249576021302: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/23 14:35:58 CET [2024/03/23 9:35:58 ET]
Table '3732527262 1' 3-max Seat #2 is the button
Seat 1: Roney04 (485 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: ArmanKarapet (525 in chips) 
ArmanKarapet: posts small blind 10
Roney04: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Jc]
Mahu2021: folds 
ArmanKarapet: raises 20 to 40
Roney04: calls 20
*** FLOP *** [2c 7h 4h]
ArmanKarapet: checks 
Roney04: checks 
*** TURN *** [2c 7h 4h] [2d]
ArmanKarapet: bets 60
Roney04: calls 60
*** RIVER *** [2c 7h 4h 2d] [5c]
ArmanKarapet: checks 
Roney04: checks 
*** SHOW DOWN ***
ArmanKarapet: shows [Td 9d] (a pair of Deuces)
Roney04: shows [5s Ac] (two pair, Fives and Deuces)
Roney04 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [2c 7h 4h 2d 5c]
Seat 1: Roney04 (big blind) showed [5s Ac] and won (200) with two pair, Fives and Deuces
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: ArmanKarapet (small blind) showed [Td 9d] and lost with a pair of Deuces



PokerStars Hand #249576026144: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/23 14:36:22 CET [2024/03/23 9:36:22 ET]
Table '3732527262 1' 3-max Seat #3 is the button
Seat 1: Roney04 (585 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: ArmanKarapet (425 in chips) 
Roney04: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As 2d]
ArmanKarapet: calls 20
Roney04: folds 
Mahu2021: checks 
*** FLOP *** [4c Ks Qh]
Mahu2021: checks 
ArmanKarapet: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to ArmanKarapet
ArmanKarapet collected 50 from pot
*** SUMMARY ***
Total pot 50 | Rake 0 
Board [4c Ks Qh]
Seat 1: Roney04 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) folded on the Flop
Seat 3: ArmanKarapet (button) collected (50)



PokerStars Hand #249576028592: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level I (10/20) - 2024/03/23 14:36:33 CET [2024/03/23 9:36:33 ET]
Table '3732527262 1' 3-max Seat #1 is the button
Seat 1: Roney04 (575 in chips) 
Seat 2: Mahu2021 (470 in chips) 
Seat 3: ArmanKarapet (455 in chips) 
Mahu2021: posts small blind 10
ArmanKarapet: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qd]
Roney04: folds 
Mahu2021: raises 40 to 60
ArmanKarapet: calls 40
*** FLOP *** [Ah 2s Kd]
Mahu2021: bets 60
ArmanKarapet: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ah 2s Kd]
Seat 1: Roney04 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (120)
Seat 3: ArmanKarapet (big blind) folded on the Flop



PokerStars Hand #249576032257: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:36:51 CET [2024/03/23 9:36:51 ET]
Table '3732527262 1' 3-max Seat #2 is the button
Seat 1: Roney04 (575 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: ArmanKarapet (395 in chips) 
ArmanKarapet: posts small blind 15
Roney04: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ah]
Mahu2021: raises 60 to 90
ArmanKarapet: folds 
Roney04: folds 
Uncalled bet (60) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Roney04 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: ArmanKarapet (small blind) folded before Flop



PokerStars Hand #249576034170: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:37:00 CET [2024/03/23 9:37:00 ET]
Table '3732527262 1' 3-max Seat #3 is the button
Seat 1: Roney04 (545 in chips) 
Seat 2: Mahu2021 (575 in chips) 
Seat 3: ArmanKarapet (380 in chips) 
Roney04: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9s 6c]
ArmanKarapet: raises 30 to 60
Roney04: raises 485 to 545 and is all-in
Mahu2021: folds 
ArmanKarapet: folds 
Uncalled bet (485) returned to Roney04
Roney04 collected 150 from pot
Roney04: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 1: Roney04 (small blind) collected (150)
Seat 2: Mahu2021 (big blind) folded before Flop
Seat 3: ArmanKarapet (button) folded before Flop



PokerStars Hand #249576036454: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:37:11 CET [2024/03/23 9:37:11 ET]
Table '3732527262 1' 3-max Seat #1 is the button
Seat 1: Roney04 (635 in chips) 
Seat 2: Mahu2021 (545 in chips) 
Seat 3: ArmanKarapet (320 in chips) 
Mahu2021: posts small blind 15
ArmanKarapet: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [5d Jh]
Roney04: folds 
Mahu2021: folds 
Uncalled bet (15) returned to ArmanKarapet
ArmanKarapet collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Roney04 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ArmanKarapet (big blind) collected (30)



PokerStars Hand #249576037470: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:37:16 CET [2024/03/23 9:37:16 ET]
Table '3732527262 1' 3-max Seat #2 is the button
Seat 1: Roney04 (635 in chips) 
Seat 2: Mahu2021 (530 in chips) 
Seat 3: ArmanKarapet (335 in chips) 
ArmanKarapet: posts small blind 15
Roney04: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kc Kh]
Mahu2021: raises 500 to 530 and is all-in
ArmanKarapet: folds 
Roney04: folds 
Uncalled bet (500) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Seat 1: Roney04 (big blind) folded before Flop
Seat 2: Mahu2021 (button) collected (75)
Seat 3: ArmanKarapet (small blind) folded before Flop



PokerStars Hand #249576038965: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:37:24 CET [2024/03/23 9:37:24 ET]
Table '3732527262 1' 3-max Seat #3 is the button
Seat 1: Roney04 (605 in chips) 
Seat 2: Mahu2021 (575 in chips) 
Seat 3: ArmanKarapet (320 in chips) 
Roney04: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Qh Ks]
ArmanKarapet: folds 
Roney04: raises 45 to 75
Mahu2021: calls 45
*** FLOP *** [Jc As 5h]
Roney04: bets 38
Mahu2021: calls 38
*** TURN *** [Jc As 5h] [7c]
Roney04: checks 
Mahu2021: checks 
*** RIVER *** [Jc As 5h 7c] [Ac]
Roney04: bets 113
Mahu2021: folds 
Uncalled bet (113) returned to Roney04
Roney04 collected 226 from pot
Roney04: doesn't show hand 
*** SUMMARY ***
Total pot 226 | Rake 0 
Board [Jc As 5h 7c Ac]
Seat 1: Roney04 (small blind) collected (226)
Seat 2: Mahu2021 (big blind) folded on the River
Seat 3: ArmanKarapet (button) folded before Flop (didn't bet)



PokerStars Hand #249576043205: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:37:44 CET [2024/03/23 9:37:44 ET]
Table '3732527262 1' 3-max Seat #1 is the button
Seat 1: Roney04 (718 in chips) 
Seat 2: Mahu2021 (462 in chips) 
Seat 3: ArmanKarapet (320 in chips) 
Mahu2021: posts small blind 15
ArmanKarapet: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 3h]
Roney04: folds 
Mahu2021: folds 
Uncalled bet (15) returned to ArmanKarapet
ArmanKarapet collected 30 from pot
*** SUMMARY ***
Total pot 30 | Rake 0 
Seat 1: Roney04 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: ArmanKarapet (big blind) collected (30)



PokerStars Hand #249576044149: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:37:48 CET [2024/03/23 9:37:48 ET]
Table '3732527262 1' 3-max Seat #2 is the button
Seat 1: Roney04 (718 in chips) 
Seat 2: Mahu2021 (447 in chips) 
Seat 3: ArmanKarapet (335 in chips) 
ArmanKarapet: posts small blind 15
Roney04: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8c 3d]
Mahu2021: folds 
ArmanKarapet: calls 15
Roney04: checks 
*** FLOP *** [8s 7h 4h]
ArmanKarapet: checks 
Roney04: bets 30
ArmanKarapet: folds 
Uncalled bet (30) returned to Roney04
Roney04 collected 60 from pot
Roney04: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [8s 7h 4h]
Seat 1: Roney04 (big blind) collected (60)
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: ArmanKarapet (small blind) folded on the Flop



PokerStars Hand #249576046943: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:38:02 CET [2024/03/23 9:38:02 ET]
Table '3732527262 1' 3-max Seat #3 is the button
Seat 1: Roney04 (748 in chips) 
Seat 2: Mahu2021 (447 in chips) 
Seat 3: ArmanKarapet (305 in chips) 
Roney04: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc 7d]
ArmanKarapet: calls 30
Roney04: folds 
Mahu2021: checks 
*** FLOP *** [Ah 5d Qd]
Mahu2021: checks 
ArmanKarapet: checks 
*** TURN *** [Ah 5d Qd] [8h]
Mahu2021: checks 
ArmanKarapet: checks 
*** RIVER *** [Ah 5d Qd 8h] [7s]
Mahu2021: bets 60
ArmanKarapet: calls 60
*** SHOW DOWN ***
Mahu2021: shows [Tc 7d] (a pair of Sevens)
ArmanKarapet: mucks hand 
Mahu2021 collected 195 from pot
*** SUMMARY ***
Total pot 195 | Rake 0 
Board [Ah 5d Qd 8h 7s]
Seat 1: Roney04 (small blind) folded before Flop
Seat 2: Mahu2021 (big blind) showed [Tc 7d] and won (195) with a pair of Sevens
Seat 3: ArmanKarapet (button) mucked [9h 5s]



PokerStars Hand #249576050364: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:38:19 CET [2024/03/23 9:38:19 ET]
Table '3732527262 1' 3-max Seat #1 is the button
Seat 1: Roney04 (733 in chips) 
Seat 2: Mahu2021 (552 in chips) 
Seat 3: ArmanKarapet (215 in chips) 
Mahu2021: posts small blind 15
ArmanKarapet: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Kh 8s]
Roney04: folds 
Mahu2021: raises 30 to 60
ArmanKarapet: calls 30
*** FLOP *** [8c 7s Kc]
Mahu2021: checks 
ArmanKarapet: bets 30
Mahu2021: calls 30
*** TURN *** [8c 7s Kc] [Th]
Mahu2021: checks 
ArmanKarapet: bets 30
Mahu2021: calls 30
*** RIVER *** [8c 7s Kc Th] [Ac]
Mahu2021: checks 
ArmanKarapet: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kh 8s] (two pair, Kings and Eights)
ArmanKarapet: mucks hand 
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [8c 7s Kc Th Ac]
Seat 1: Roney04 (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) showed [Kh 8s] and won (240) with two pair, Kings and Eights
Seat 3: ArmanKarapet (big blind) mucked [3c Qh]



PokerStars Hand #249576054342: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:38:37 CET [2024/03/23 9:38:37 ET]
Table '3732527262 1' 3-max Seat #2 is the button
Seat 1: Roney04 (733 in chips) 
Seat 2: Mahu2021 (672 in chips) 
Seat 3: ArmanKarapet (95 in chips) 
ArmanKarapet: posts small blind 15
Roney04: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6c 8s]
Mahu2021: folds 
ArmanKarapet: raises 30 to 60
Roney04: folds 
Uncalled bet (30) returned to ArmanKarapet
ArmanKarapet collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 1: Roney04 (big blind) folded before Flop
Seat 2: Mahu2021 (button) folded before Flop (didn't bet)
Seat 3: ArmanKarapet (small blind) collected (60)



PokerStars Hand #249576055958: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level II (15/30) - 2024/03/23 14:38:45 CET [2024/03/23 9:38:45 ET]
Table '3732527262 1' 3-max Seat #3 is the button
Seat 1: Roney04 (703 in chips) 
Seat 2: Mahu2021 (672 in chips) 
Seat 3: ArmanKarapet (125 in chips) 
Roney04: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Js]
ArmanKarapet: calls 30
Roney04: calls 15
Mahu2021: checks 
*** FLOP *** [Qc 5s Jd]
Roney04: checks 
Mahu2021: bets 30
ArmanKarapet: folds 
Roney04: calls 30
*** TURN *** [Qc 5s Jd] [Kc]
Roney04: checks 
Mahu2021: checks 
*** RIVER *** [Qc 5s Jd Kc] [2c]
Roney04: bets 45
Mahu2021: calls 45
*** SHOW DOWN ***
Roney04: shows [5d 7d] (a pair of Fives)
Mahu2021: shows [9h Js] (a pair of Jacks)
Mahu2021 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [Qc 5s Jd Kc 2c]
Seat 1: Roney04 (small blind) showed [5d 7d] and lost with a pair of Fives
Seat 2: Mahu2021 (big blind) showed [9h Js] and won (240) with a pair of Jacks
Seat 3: ArmanKarapet (button) folded on the Flop



PokerStars Hand #249576060964: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/23 14:39:09 CET [2024/03/23 9:39:09 ET]
Table '3732527262 1' 3-max Seat #1 is the button
Seat 1: Roney04 (598 in chips) 
Seat 2: Mahu2021 (807 in chips) 
Seat 3: ArmanKarapet (95 in chips) 
Mahu2021: posts small blind 20
ArmanKarapet: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd Ac]
Roney04: raises 40 to 80
Mahu2021: calls 60
ArmanKarapet: calls 40
*** FLOP *** [2s 2d Jc]
Mahu2021: checks 
ArmanKarapet: checks 
Roney04: bets 60
Mahu2021: calls 60
ArmanKarapet: calls 15 and is all-in
*** TURN *** [2s 2d Jc] [4s]
Mahu2021: checks 
Roney04: checks 
*** RIVER *** [2s 2d Jc 4s] [3s]
Mahu2021: checks 
Roney04: checks 
*** SHOW DOWN ***
Mahu2021: shows [Kd Ac] (a pair of Deuces)
Roney04: shows [Jh Qh] (two pair, Jacks and Deuces)
Roney04 collected 90 from side pot
ArmanKarapet: shows [7s 8s] (a flush, Eight high)
ArmanKarapet collected 285 from main pot
*** SUMMARY ***
Total pot 375 Main pot 285. Side pot 90. | Rake 0 
Board [2s 2d Jc 4s 3s]
Seat 1: Roney04 (button) showed [Jh Qh] and won (90) with two pair, Jacks and Deuces
Seat 2: Mahu2021 (small blind) showed [Kd Ac] and lost with a pair of Deuces
Seat 3: ArmanKarapet (big blind) showed [7s 8s] and won (285) with a flush, Eight high



PokerStars Hand #249576065354: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/23 14:39:30 CET [2024/03/23 9:39:30 ET]
Table '3732527262 1' 3-max Seat #2 is the button
Seat 1: Roney04 (548 in chips) 
Seat 2: Mahu2021 (667 in chips) 
Seat 3: ArmanKarapet (285 in chips) 
ArmanKarapet: posts small blind 20
Roney04: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Kd]
Mahu2021: calls 40
ArmanKarapet: calls 20
Roney04: checks 
*** FLOP *** [3d Ts 7c]
ArmanKarapet: checks 
Roney04: checks 
Mahu2021: bets 120
ArmanKarapet: folds 
Roney04: raises 120 to 240
Mahu2021: raises 387 to 627 and is all-in
Roney04: calls 268 and is all-in
Uncalled bet (119) returned to Mahu2021
*** TURN *** [3d Ts 7c] [Kh]
*** RIVER *** [3d Ts 7c Kh] [9d]
*** SHOW DOWN ***
Roney04: shows [3h Td] (two pair, Tens and Threes)
Mahu2021: shows [Tc Kd] (two pair, Kings and Tens)
Mahu2021 collected 1136 from pot
Roney04 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 1136 | Rake 0 
Board [3d Ts 7c Kh 9d]
Seat 1: Roney04 (big blind) showed [3h Td] and lost with two pair, Tens and Threes
Seat 2: Mahu2021 (button) showed [Tc Kd] and won (1136) with two pair, Kings and Tens
Seat 3: ArmanKarapet (small blind) folded on the Flop



PokerStars Hand #249576071224: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/23 14:39:58 CET [2024/03/23 9:39:58 ET]
Table '3732527262 1' 3-max Seat #3 is the button
Seat 2: Mahu2021 (1255 in chips) 
Seat 3: ArmanKarapet (245 in chips) 
ArmanKarapet: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks Jc]
ArmanKarapet: calls 20
Mahu2021: raises 80 to 120
ArmanKarapet: folds 
Uncalled bet (80) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Mahu2021 (big blind) collected (80)
Seat 3: ArmanKarapet (button) (small blind) folded before Flop



PokerStars Hand #249576072740: Tournament #3732527262, $1.84+$0.16 USD Hold'em No Limit - Level III (20/40) - 2024/03/23 14:40:05 CET [2024/03/23 9:40:05 ET]
Table '3732527262 1' 3-max Seat #2 is the button
Seat 2: Mahu2021 (1295 in chips) 
Seat 3: ArmanKarapet (205 in chips) 
Mahu2021: posts small blind 20
ArmanKarapet: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 3d]
Mahu2021: raises 40 to 80
ArmanKarapet: calls 40
*** FLOP *** [Th 5h Ts]
ArmanKarapet: checks 
Mahu2021: bets 160
ArmanKarapet: calls 125 and is all-in
Uncalled bet (35) returned to Mahu2021
*** TURN *** [Th 5h Ts] [8d]
*** RIVER *** [Th 5h Ts 8d] [3s]
*** SHOW DOWN ***
ArmanKarapet: shows [3h Qh] (two pair, Tens and Threes)
Mahu2021: shows [Ad 3d] (two pair, Tens and Threes - Ace kicker)
Mahu2021 collected 410 from pot
ArmanKarapet finished the tournament in 2nd place
Mahu2021 wins the tournament and receives $4.00 - congratulations!
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [Th 5h Ts 8d 3s]
Seat 2: Mahu2021 (button) (small blind) showed [Ad 3d] and won (410) with two pair, Tens and Threes
Seat 3: ArmanKarapet (big blind) showed [3h Qh] and lost with two pair, Tens and Threes



