PokerStars Hand #245735744939: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:51:18 CET [2023/09/02 15:51:18 ET]
Table '3639604840 1' 3-max Seat #1 is the button
Seat 1: jannovak321 (500 in chips) 
Seat 2: Pavloff82 (500 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Pavloff82: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ah 5h]
jannovak321: calls 20
Pavloff82: raises 60 to 80
Mahu2021: calls 60
jannovak321: folds 
*** FLOP *** [8h Qd 3s]
Pavloff82: bets 160
Mahu2021: folds 
Uncalled bet (160) returned to Pavloff82
Pavloff82 collected 180 from pot
Pavloff82: doesn't show hand 
*** SUMMARY ***
Total pot 180 | Rake 0 
Board [8h Qd 3s]
Seat 1: jannovak321 (button) folded before Flop
Seat 2: Pavloff82 (small blind) collected (180)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #245735750426: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:51:35 CET [2023/09/02 15:51:35 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 1: jannovak321 (480 in chips) 
Seat 2: Pavloff82 (600 in chips) 
Seat 3: Mahu2021 (420 in chips) 
Mahu2021: posts small blind 10
jannovak321: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [6h Js]
Pavloff82: folds 
Mahu2021: folds 
Uncalled bet (10) returned to jannovak321
jannovak321 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jannovak321 (big blind) collected (20)
Seat 2: Pavloff82 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245735752756: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:51:42 CET [2023/09/02 15:51:42 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 1: jannovak321 (490 in chips) 
Seat 2: Pavloff82 (600 in chips) 
Seat 3: Mahu2021 (410 in chips) 
jannovak321: posts small blind 10
Pavloff82: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Qc]
Mahu2021: raises 20 to 40
jannovak321: folds 
Pavloff82: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 50 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: jannovak321 (small blind) folded before Flop
Seat 2: Pavloff82 (big blind) folded before Flop
Seat 3: Mahu2021 (button) collected (50)



PokerStars Hand #245735755425: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:51:49 CET [2023/09/02 15:51:49 ET]
Table '3639604840 1' 3-max Seat #1 is the button
Seat 1: jannovak321 (480 in chips) 
Seat 2: Pavloff82 (580 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Pavloff82: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [4h 5c]
jannovak321: folds 
Pavloff82: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jannovak321 (button) folded before Flop (didn't bet)
Seat 2: Pavloff82 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #245735757240: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:51:55 CET [2023/09/02 15:51:55 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 1: jannovak321 (480 in chips) 
Seat 2: Pavloff82 (570 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
jannovak321: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9h 7d]
Pavloff82: folds 
Mahu2021: folds 
Uncalled bet (10) returned to jannovak321
jannovak321 collected 20 from pot
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jannovak321 (big blind) collected (20)
Seat 2: Pavloff82 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245735759038: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:52:00 CET [2023/09/02 15:52:00 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 1: jannovak321 (490 in chips) 
Seat 2: Pavloff82 (570 in chips) 
Seat 3: Mahu2021 (440 in chips) 
jannovak321: posts small blind 10
Pavloff82: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [7s 4h]
Mahu2021: folds 
jannovak321: calls 10
Pavloff82: checks 
*** FLOP *** [Th Jd As]
jannovak321: checks 
Pavloff82: checks 
*** TURN *** [Th Jd As] [4s]
jannovak321: checks 
Pavloff82: checks 
*** RIVER *** [Th Jd As 4s] [Ac]
jannovak321: checks 
Pavloff82: checks 
*** SHOW DOWN ***
jannovak321: shows [9c 6d] (a pair of Aces)
Pavloff82: shows [Tc 6c] (two pair, Aces and Tens)
Pavloff82 collected 40 from pot
*** SUMMARY ***
Total pot 40 | Rake 0 
Board [Th Jd As 4s Ac]
Seat 1: jannovak321 (small blind) showed [9c 6d] and lost with a pair of Aces
Seat 2: Pavloff82 (big blind) showed [Tc 6c] and won (40) with two pair, Aces and Tens
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245735764200: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:52:16 CET [2023/09/02 15:52:16 ET]
Table '3639604840 1' 3-max Seat #1 is the button
Seat 1: jannovak321 (470 in chips) 
Seat 2: Pavloff82 (590 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Pavloff82: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad Tc]
jannovak321: folds 
Pavloff82: folds 
Uncalled bet (10) returned to Mahu2021
Mahu2021 collected 20 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: jannovak321 (button) folded before Flop (didn't bet)
Seat 2: Pavloff82 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (20)



PokerStars Hand #245735766468: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:52:23 CET [2023/09/02 15:52:23 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 1: jannovak321 (470 in chips) 
Seat 2: Pavloff82 (580 in chips) 
Seat 3: Mahu2021 (450 in chips) 
Mahu2021: posts small blind 10
jannovak321: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc Js]
Pavloff82: calls 20
Mahu2021: raises 430 to 450 and is all-in
jannovak321: folds 
Pavloff82: calls 430
*** FLOP *** [Qd 5h 8c]
*** TURN *** [Qd 5h 8c] [Kd]
*** RIVER *** [Qd 5h 8c Kd] [8d]
*** SHOW DOWN ***
Mahu2021: shows [Jc Js] (two pair, Jacks and Eights)
Pavloff82: shows [3s 3h] (two pair, Eights and Threes)
Mahu2021 collected 920 from pot
*** SUMMARY ***
Total pot 920 | Rake 0 
Board [Qd 5h 8c Kd 8d]
Seat 1: jannovak321 (big blind) folded before Flop
Seat 2: Pavloff82 (button) showed [3s 3h] and lost with two pair, Eights and Threes
Seat 3: Mahu2021 (small blind) showed [Jc Js] and won (920) with two pair, Jacks and Eights



PokerStars Hand #245735771949: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:52:39 CET [2023/09/02 15:52:39 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 1: jannovak321 (450 in chips) 
Seat 2: Pavloff82 (130 in chips) 
Seat 3: Mahu2021 (920 in chips) 
jannovak321: posts small blind 10
Pavloff82: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3d 3c]
Mahu2021: calls 20
jannovak321: calls 10
Pavloff82: raises 110 to 130 and is all-in
Mahu2021: calls 110
jannovak321: folds 
*** FLOP *** [8c 7s Jc]
*** TURN *** [8c 7s Jc] [8d]
*** RIVER *** [8c 7s Jc 8d] [9d]
*** SHOW DOWN ***
Pavloff82: shows [Ad Js] (two pair, Jacks and Eights)
Mahu2021: shows [3d 3c] (two pair, Eights and Threes)
Pavloff82 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 
Board [8c 7s Jc 8d 9d]
Seat 1: jannovak321 (small blind) folded before Flop
Seat 2: Pavloff82 (big blind) showed [Ad Js] and won (280) with two pair, Jacks and Eights
Seat 3: Mahu2021 (button) showed [3d 3c] and lost with two pair, Eights and Threes



PokerStars Hand #245735779330: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/09/02 21:53:01 CET [2023/09/02 15:53:01 ET]
Table '3639604840 1' 3-max Seat #1 is the button
Seat 1: jannovak321 (430 in chips) 
Seat 2: Pavloff82 (280 in chips) 
Seat 3: Mahu2021 (790 in chips) 
Pavloff82: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [9d 6h]
jannovak321: calls 20
Pavloff82: folds 
Mahu2021: checks 
*** FLOP *** [Qh 7h Ah]
Mahu2021: checks 
jannovak321: checks 
*** TURN *** [Qh 7h Ah] [Js]
Mahu2021: bets 20
jannovak321: calls 20
*** RIVER *** [Qh 7h Ah Js] [Ad]
Mahu2021: checks 
jannovak321: bets 20
Mahu2021: folds 
Uncalled bet (20) returned to jannovak321
jannovak321 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Qh 7h Ah Js Ad]
Seat 1: jannovak321 (button) collected (90)
Seat 2: Pavloff82 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) folded on the River



PokerStars Hand #245735786464: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/02 21:53:23 CET [2023/09/02 15:53:23 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 1: jannovak321 (480 in chips) 
Seat 2: Pavloff82 (270 in chips) 
Seat 3: Mahu2021 (750 in chips) 
Mahu2021: posts small blind 15
jannovak321: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [As Qs]
Pavloff82: raises 240 to 270 and is all-in
Mahu2021: raises 480 to 750 and is all-in
jannovak321: folds 
Uncalled bet (480) returned to Mahu2021
*** FLOP *** [2h Kc 6h]
*** TURN *** [2h Kc 6h] [8h]
*** RIVER *** [2h Kc 6h 8h] [4c]
*** SHOW DOWN ***
Mahu2021: shows [As Qs] (high card Ace)
Pavloff82: shows [7c Ks] (a pair of Kings)
Pavloff82 collected 570 from pot
*** SUMMARY ***
Total pot 570 | Rake 0 
Board [2h Kc 6h 8h 4c]
Seat 1: jannovak321 (big blind) folded before Flop
Seat 2: Pavloff82 (button) showed [7c Ks] and won (570) with a pair of Kings
Seat 3: Mahu2021 (small blind) showed [As Qs] and lost with high card Ace



PokerStars Hand #245735791767: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/02 21:53:39 CET [2023/09/02 15:53:39 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 1: jannovak321 (450 in chips) 
Seat 2: Pavloff82 (570 in chips) 
Seat 3: Mahu2021 (480 in chips) 
jannovak321: posts small blind 15
Pavloff82: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Qs]
Mahu2021: folds 
jannovak321: calls 15
Pavloff82: checks 
*** FLOP *** [Ts Qc 9s]
jannovak321: checks 
Pavloff82: checks 
*** TURN *** [Ts Qc 9s] [8c]
jannovak321: checks 
Pavloff82: bets 60
jannovak321: folds 
Uncalled bet (60) returned to Pavloff82
Pavloff82 collected 60 from pot
Pavloff82: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ts Qc 9s 8c]
Seat 1: jannovak321 (small blind) folded on the Turn
Seat 2: Pavloff82 (big blind) collected (60)
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245735797422: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/02 21:53:55 CET [2023/09/02 15:53:55 ET]
Table '3639604840 1' 3-max Seat #1 is the button
Seat 1: jannovak321 (420 in chips) 
Seat 2: Pavloff82 (600 in chips) 
Seat 3: Mahu2021 (480 in chips) 
Pavloff82: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Tc Qh]
jannovak321: calls 30
Pavloff82: folds 
Mahu2021: checks 
*** FLOP *** [Jh 5s 4c]
Mahu2021: checks 
jannovak321: checks 
*** TURN *** [Jh 5s 4c] [Jd]
Mahu2021: bets 30
jannovak321: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 75 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 75 | Rake 0 
Board [Jh 5s 4c Jd]
Seat 1: jannovak321 (button) folded on the Turn
Seat 2: Pavloff82 (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (75)



PokerStars Hand #245735801058: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/02 21:54:07 CET [2023/09/02 15:54:07 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 1: jannovak321 (390 in chips) 
Seat 2: Pavloff82 (585 in chips) 
Seat 3: Mahu2021 (525 in chips) 
Mahu2021: posts small blind 15
jannovak321: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [9d Jh]
Pavloff82: folds 
Mahu2021: calls 15
jannovak321: checks 
*** FLOP *** [Ts 7s Th]
Mahu2021: checks 
jannovak321: checks 
*** TURN *** [Ts 7s Th] [9c]
Mahu2021: bets 30
jannovak321: raises 330 to 360 and is all-in
Mahu2021: folds 
Uncalled bet (330) returned to jannovak321
jannovak321 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 
Board [Ts 7s Th 9c]
Seat 1: jannovak321 (big blind) collected (120)
Seat 2: Pavloff82 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) folded on the Turn



PokerStars Hand #245735808609: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/02 21:54:29 CET [2023/09/02 15:54:29 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 1: jannovak321 (450 in chips) 
Seat 2: Pavloff82 (585 in chips) 
Seat 3: Mahu2021 (465 in chips) 
jannovak321: posts small blind 15
Pavloff82: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh 3d]
Mahu2021: folds 
jannovak321: calls 15
Pavloff82: checks 
*** FLOP *** [6c 2d 3h]
jannovak321: checks 
Pavloff82: checks 
*** TURN *** [6c 2d 3h] [7c]
jannovak321: checks 
Pavloff82: checks 
*** RIVER *** [6c 2d 3h 7c] [Qh]
jannovak321: checks 
Pavloff82: checks 
*** SHOW DOWN ***
jannovak321: shows [Js As] (high card Ace)
Pavloff82: mucks hand 
jannovak321 collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [6c 2d 3h 7c Qh]
Seat 1: jannovak321 (small blind) showed [Js As] and won (60) with high card Ace
Seat 2: Pavloff82 (big blind) mucked [4s Jc]
Seat 3: Mahu2021 (button) folded before Flop (didn't bet)



PokerStars Hand #245735814013: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/02 21:54:46 CET [2023/09/02 15:54:46 ET]
Table '3639604840 1' 3-max Seat #1 is the button
Seat 1: jannovak321 (480 in chips) 
Seat 2: Pavloff82 (555 in chips) 
Seat 3: Mahu2021 (465 in chips) 
Pavloff82: posts small blind 15
Mahu2021: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 7h]
jannovak321: calls 30
Pavloff82: calls 15
Mahu2021: checks 
*** FLOP *** [Kh 8d 3h]
Pavloff82: checks 
Mahu2021: checks 
jannovak321: checks 
*** TURN *** [Kh 8d 3h] [5s]
Pavloff82: checks 
Mahu2021: checks 
jannovak321: checks 
*** RIVER *** [Kh 8d 3h 5s] [Ad]
Pavloff82: checks 
Mahu2021: checks 
jannovak321: checks 
*** SHOW DOWN ***
Pavloff82: shows [9c Qc] (high card Ace)
Mahu2021: mucks hand 
jannovak321: mucks hand 
Pavloff82 collected 90 from pot
*** SUMMARY ***
Total pot 90 | Rake 0 
Board [Kh 8d 3h 5s Ad]
Seat 1: jannovak321 (button) mucked [7c Ts]
Seat 2: Pavloff82 (small blind) showed [9c Qc] and won (90) with high card Ace
Seat 3: Mahu2021 (big blind) mucked [Jc 7h]



PokerStars Hand #245735820940: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level II (15/30) - 2023/09/02 21:55:07 CET [2023/09/02 15:55:07 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 1: jannovak321 (450 in chips) 
Seat 2: Pavloff82 (615 in chips) 
Seat 3: Mahu2021 (435 in chips) 
Mahu2021: posts small blind 15
jannovak321: posts big blind 30
*** HOLE CARDS ***
Dealt to Mahu2021 [6d Th]
Pavloff82: raises 75 to 105
Mahu2021: folds 
jannovak321: calls 75
*** FLOP *** [7d Kd 6h]
jannovak321: checks 
Pavloff82: bets 225
jannovak321: folds 
Uncalled bet (225) returned to Pavloff82
Pavloff82 collected 225 from pot
Pavloff82: doesn't show hand 
*** SUMMARY ***
Total pot 225 | Rake 0 
Board [7d Kd 6h]
Seat 1: jannovak321 (big blind) folded on the Flop
Seat 2: Pavloff82 (button) collected (225)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245735826369: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/02 21:55:26 CET [2023/09/02 15:55:26 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 1: jannovak321 (345 in chips) 
Seat 2: Pavloff82 (735 in chips) 
Seat 3: Mahu2021 (420 in chips) 
jannovak321: posts small blind 20
Pavloff82: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Kd 5h]
Mahu2021: calls 40
jannovak321: calls 20
Pavloff82: checks 
*** FLOP *** [As 7s Ks]
jannovak321: checks 
Pavloff82: checks 
Mahu2021: bets 40
jannovak321: calls 40
Pavloff82: folds 
*** TURN *** [As 7s Ks] [5s]
jannovak321: checks 
Mahu2021: checks 
*** RIVER *** [As 7s Ks 5s] [9d]
jannovak321: checks 
Mahu2021: checks 
*** SHOW DOWN ***
jannovak321: shows [Qh 7h] (a pair of Sevens)
Mahu2021: shows [Kd 5h] (two pair, Kings and Fives)
Mahu2021 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [As 7s Ks 5s 9d]
Seat 1: jannovak321 (small blind) showed [Qh 7h] and lost with a pair of Sevens
Seat 2: Pavloff82 (big blind) folded on the Flop
Seat 3: Mahu2021 (button) showed [Kd 5h] and won (200) with two pair, Kings and Fives



PokerStars Hand #245735831892: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/02 21:55:51 CET [2023/09/02 15:55:51 ET]
Table '3639604840 1' 3-max Seat #1 is the button
Seat 1: jannovak321 (265 in chips) 
Seat 2: Pavloff82 (695 in chips) 
Seat 3: Mahu2021 (540 in chips) 
Pavloff82: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Ah]
jannovak321: folds 
Pavloff82: calls 20
Mahu2021: checks 
*** FLOP *** [8s Jd 5c]
Pavloff82: checks 
Mahu2021: checks 
*** TURN *** [8s Jd 5c] [Kd]
Pavloff82: checks 
Mahu2021: checks 
*** RIVER *** [8s Jd 5c Kd] [6s]
Pavloff82: checks 
Mahu2021: checks 
*** SHOW DOWN ***
Pavloff82: shows [6d Td] (a pair of Sixes)
Mahu2021: mucks hand 
Pavloff82 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [8s Jd 5c Kd 6s]
Seat 1: jannovak321 (button) folded before Flop (didn't bet)
Seat 2: Pavloff82 (small blind) showed [6d Td] and won (80) with a pair of Sixes
Seat 3: Mahu2021 (big blind) mucked [3h Ah]



PokerStars Hand #245735836152: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/02 21:56:09 CET [2023/09/02 15:56:09 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 1: jannovak321 (265 in chips) 
Seat 2: Pavloff82 (735 in chips) 
Seat 3: Mahu2021 (500 in chips) 
Mahu2021: posts small blind 20
jannovak321: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d 6s]
Pavloff82: calls 40
Mahu2021: folds 
jannovak321: checks 
*** FLOP *** [Kd 3s 2d]
jannovak321: checks 
Pavloff82: bets 50
jannovak321: folds 
Uncalled bet (50) returned to Pavloff82
Pavloff82 collected 100 from pot
Pavloff82: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Kd 3s 2d]
Seat 1: jannovak321 (big blind) folded on the Flop
Seat 2: Pavloff82 (button) collected (100)
Seat 3: Mahu2021 (small blind) folded before Flop



PokerStars Hand #245735839561: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/02 21:56:24 CET [2023/09/02 15:56:24 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 1: jannovak321 (225 in chips) 
Seat 2: Pavloff82 (795 in chips) 
Seat 3: Mahu2021 (480 in chips) 
jannovak321: posts small blind 20
Pavloff82: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [6c Jc]
Mahu2021: calls 40
jannovak321: folds 
Pavloff82: checks 
*** FLOP *** [Ah 2s Kc]
Pavloff82: bets 100
Mahu2021: folds 
Uncalled bet (100) returned to Pavloff82
Pavloff82 collected 100 from pot
Pavloff82: doesn't show hand 
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [Ah 2s Kc]
Seat 1: jannovak321 (small blind) folded before Flop
Seat 2: Pavloff82 (big blind) collected (100)
Seat 3: Mahu2021 (button) folded on the Flop



PokerStars Hand #245735843361: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/02 21:56:40 CET [2023/09/02 15:56:40 ET]
Table '3639604840 1' 3-max Seat #1 is the button
Seat 1: jannovak321 (205 in chips) 
Seat 2: Pavloff82 (855 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Pavloff82: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [3h Qc]
jannovak321: folds 
Pavloff82: calls 20
Mahu2021: checks 
*** FLOP *** [6s Jd Td]
Pavloff82: bets 40
Mahu2021: folds 
Uncalled bet (40) returned to Pavloff82
Pavloff82 collected 80 from pot
Pavloff82: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [6s Jd Td]
Seat 1: jannovak321 (button) folded before Flop (didn't bet)
Seat 2: Pavloff82 (small blind) collected (80)
Seat 3: Mahu2021 (big blind) folded on the Flop



PokerStars Hand #245735845806: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/02 21:56:50 CET [2023/09/02 15:56:50 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 1: jannovak321 (205 in chips) 
Seat 2: Pavloff82 (895 in chips) 
Seat 3: Mahu2021 (400 in chips) 
Mahu2021: posts small blind 20
jannovak321: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4d As]
Pavloff82: folds 
Mahu2021: raises 360 to 400 and is all-in
jannovak321: calls 165 and is all-in
Uncalled bet (195) returned to Mahu2021
*** FLOP *** [Qs 9d Ah]
*** TURN *** [Qs 9d Ah] [Kh]
*** RIVER *** [Qs 9d Ah Kh] [5d]
*** SHOW DOWN ***
Mahu2021: shows [4d As] (a pair of Aces)
jannovak321: shows [Td Qh] (a pair of Queens)
Mahu2021 collected 410 from pot
jannovak321 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 410 | Rake 0 
Board [Qs 9d Ah Kh 5d]
Seat 1: jannovak321 (big blind) showed [Td Qh] and lost with a pair of Queens
Seat 2: Pavloff82 (button) folded before Flop (didn't bet)
Seat 3: Mahu2021 (small blind) showed [4d As] and won (410) with a pair of Aces



PokerStars Hand #245735850510: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/02 21:57:11 CET [2023/09/02 15:57:11 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 2: Pavloff82 (895 in chips) 
Seat 3: Mahu2021 (605 in chips) 
Mahu2021: posts small blind 20
Pavloff82: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [Jd Kc]
Mahu2021: raises 40 to 80
Pavloff82: folds 
Uncalled bet (40) returned to Mahu2021
Mahu2021 collected 80 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 80 | Rake 0 
Seat 2: Pavloff82 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (80)



PokerStars Hand #245735852395: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level III (20/40) - 2023/09/02 21:57:19 CET [2023/09/02 15:57:19 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 2: Pavloff82 (855 in chips) 
Seat 3: Mahu2021 (645 in chips) 
Pavloff82: posts small blind 20
Mahu2021: posts big blind 40
*** HOLE CARDS ***
Dealt to Mahu2021 [4s Th]
Pavloff82: folds 
Uncalled bet (20) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 2: Pavloff82 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (40)



PokerStars Hand #245735854386: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/09/02 21:57:27 CET [2023/09/02 15:57:27 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 2: Pavloff82 (835 in chips) 
Seat 3: Mahu2021 (665 in chips) 
Mahu2021: posts small blind 30
Pavloff82: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [8d Th]
Mahu2021: calls 30
Pavloff82: checks 
*** FLOP *** [7h Td As]
Pavloff82: checks 
Mahu2021: bets 60
Pavloff82: calls 60
*** TURN *** [7h Td As] [9d]
Pavloff82: checks 
Mahu2021: checks 
*** RIVER *** [7h Td As 9d] [Qd]
Pavloff82: bets 240
Mahu2021: calls 240
*** SHOW DOWN ***
Pavloff82: shows [8c 6s] (a straight, Six to Ten)
Mahu2021: mucks hand 
Pavloff82 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 
Board [7h Td As 9d Qd]
Seat 2: Pavloff82 (big blind) showed [8c 6s] and won (720) with a straight, Six to Ten
Seat 3: Mahu2021 (button) (small blind) mucked [8d Th]



PokerStars Hand #245735858824: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/09/02 21:57:46 CET [2023/09/02 15:57:46 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 2: Pavloff82 (1195 in chips) 
Seat 3: Mahu2021 (305 in chips) 
Pavloff82: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Qd 9c]
Pavloff82: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Pavloff82 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #245735860003: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/09/02 21:57:51 CET [2023/09/02 15:57:51 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 2: Pavloff82 (1165 in chips) 
Seat 3: Mahu2021 (335 in chips) 
Mahu2021: posts small blind 30
Pavloff82: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Jh Kc]
Mahu2021: raises 275 to 335 and is all-in
Pavloff82: folds 
Uncalled bet (275) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Pavloff82 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #245735861522: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/09/02 21:57:58 CET [2023/09/02 15:57:58 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 2: Pavloff82 (1105 in chips) 
Seat 3: Mahu2021 (395 in chips) 
Pavloff82: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [9h Kh]
Pavloff82: folds 
Uncalled bet (30) returned to Mahu2021
Mahu2021 collected 60 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Seat 2: Pavloff82 (button) (small blind) folded before Flop
Seat 3: Mahu2021 (big blind) collected (60)



PokerStars Hand #245735862637: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/09/02 21:58:03 CET [2023/09/02 15:58:03 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 2: Pavloff82 (1075 in chips) 
Seat 3: Mahu2021 (425 in chips) 
Mahu2021: posts small blind 30
Pavloff82: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2c 2s]
Mahu2021: raises 365 to 425 and is all-in
Pavloff82: folds 
Uncalled bet (365) returned to Mahu2021
Mahu2021 collected 120 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 120 | Rake 0 
Seat 2: Pavloff82 (big blind) folded before Flop
Seat 3: Mahu2021 (button) (small blind) collected (120)



PokerStars Hand #245735864260: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/09/02 21:58:09 CET [2023/09/02 15:58:09 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 2: Pavloff82 (1015 in chips) 
Seat 3: Mahu2021 (485 in chips) 
Pavloff82: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 8s]
Pavloff82: raises 955 to 1015 and is all-in
Mahu2021: calls 425 and is all-in
Uncalled bet (530) returned to Pavloff82
*** FLOP *** [Qc 9d 2d]
*** TURN *** [Qc 9d 2d] [Kh]
*** RIVER *** [Qc 9d 2d Kh] [7s]
*** SHOW DOWN ***
Mahu2021: shows [Ks 8s] (a pair of Kings)
Pavloff82: shows [8d Qs] (a pair of Queens)
Mahu2021 collected 970 from pot
*** SUMMARY ***
Total pot 970 | Rake 0 
Board [Qc 9d 2d Kh 7s]
Seat 2: Pavloff82 (button) (small blind) showed [8d Qs] and lost with a pair of Queens
Seat 3: Mahu2021 (big blind) showed [Ks 8s] and won (970) with a pair of Kings



PokerStars Hand #245735867348: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/09/02 21:58:23 CET [2023/09/02 15:58:23 ET]
Table '3639604840 1' 3-max Seat #3 is the button
Seat 2: Pavloff82 (530 in chips) 
Seat 3: Mahu2021 (970 in chips) 
Mahu2021: posts small blind 30
Pavloff82: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [Ad 9d]
Mahu2021: raises 60 to 120
Pavloff82: raises 410 to 530 and is all-in
Mahu2021: calls 410
*** FLOP *** [2s Th 2d]
*** TURN *** [2s Th 2d] [5s]
*** RIVER *** [2s Th 2d 5s] [Kd]
*** SHOW DOWN ***
Pavloff82: shows [7s 5h] (two pair, Fives and Deuces)
Mahu2021: shows [Ad 9d] (a pair of Deuces)
Pavloff82 collected 1060 from pot
*** SUMMARY ***
Total pot 1060 | Rake 0 
Board [2s Th 2d 5s Kd]
Seat 2: Pavloff82 (big blind) showed [7s 5h] and won (1060) with two pair, Fives and Deuces
Seat 3: Mahu2021 (button) (small blind) showed [Ad 9d] and lost with a pair of Deuces



PokerStars Hand #245735870709: Tournament #3639604840, $0.92+$0.08 USD Hold'em No Limit - Level IV (30/60) - 2023/09/02 21:58:37 CET [2023/09/02 15:58:37 ET]
Table '3639604840 1' 3-max Seat #2 is the button
Seat 2: Pavloff82 (1060 in chips) 
Seat 3: Mahu2021 (440 in chips) 
Pavloff82: posts small blind 30
Mahu2021: posts big blind 60
*** HOLE CARDS ***
Dealt to Mahu2021 [2d 2c]
Pavloff82: raises 1000 to 1060 and is all-in
Mahu2021: calls 380 and is all-in
Uncalled bet (620) returned to Pavloff82
*** FLOP *** [9c 8h Kh]
*** TURN *** [9c 8h Kh] [8s]
*** RIVER *** [9c 8h Kh 8s] [7h]
*** SHOW DOWN ***
Mahu2021: shows [2d 2c] (two pair, Eights and Deuces)
Pavloff82: shows [9s Jh] (two pair, Nines and Eights)
Pavloff82 collected 880 from pot
Mahu2021 finished the tournament in 2nd place
Pavloff82 wins the tournament and receives $2.00 - congratulations!
*** SUMMARY ***
Total pot 880 | Rake 0 
Board [9c 8h Kh 8s 7h]
Seat 2: Pavloff82 (button) (small blind) showed [9s Jh] and won (880) with two pair, Nines and Eights
Seat 3: Mahu2021 (big blind) showed [2d 2c] and lost with two pair, Eights and Deuces



