PokerStars Hand #242833864291: Tournament #3571059662, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 10:45:22 CET [2023/04/02 4:45:22 ET]
Table '3571059662 1' 3-max Seat #1 is the button
Seat 1: Rickcalmeida (500 in chips) 
Seat 2: Mahu2021 (500 in chips) 
Seat 3: cocta72 (500 in chips) 
Mahu2021: posts small blind 10
cocta72: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [3c Td]
Rickcalmeida: folds 
Mahu2021: folds 
Uncalled bet (10) returned to cocta72
cocta72 collected 20 from pot
cocta72: doesn't show hand 
*** SUMMARY ***
Total pot 20 | Rake 0 
Seat 1: Rickcalmeida (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) folded before Flop
Seat 3: cocta72 (big blind) collected (20)



PokerStars Hand #242833865712: Tournament #3571059662, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 10:45:31 CET [2023/04/02 4:45:31 ET]
Table '3571059662 1' 3-max Seat #2 is the button
Seat 1: Rickcalmeida (500 in chips) 
Seat 2: Mahu2021 (490 in chips) 
Seat 3: cocta72 (510 in chips) 
cocta72: posts small blind 10
Rickcalmeida: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Jc 9c]
Mahu2021: calls 20
cocta72: raises 20 to 40
Rickcalmeida: calls 20
Mahu2021: calls 20
*** FLOP *** [4h 6s Qs]
cocta72: checks 
Rickcalmeida: checks 
Mahu2021: checks 
*** TURN *** [4h 6s Qs] [Qc]
cocta72: checks 
Rickcalmeida: checks 
Mahu2021: checks 
*** RIVER *** [4h 6s Qs Qc] [7c]
cocta72: checks 
Rickcalmeida: bets 56
Mahu2021: folds 
cocta72: calls 56
*** SHOW DOWN ***
Rickcalmeida: shows [Td Jh] (a pair of Queens)
cocta72: shows [Kh 7h] (two pair, Queens and Sevens)
cocta72 collected 232 from pot
*** SUMMARY ***
Total pot 232 | Rake 0 
Board [4h 6s Qs Qc 7c]
Seat 1: Rickcalmeida (big blind) showed [Td Jh] and lost with a pair of Queens
Seat 2: Mahu2021 (button) folded on the River
Seat 3: cocta72 (small blind) showed [Kh 7h] and won (232) with two pair, Queens and Sevens



PokerStars Hand #242833871146: Tournament #3571059662, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 10:46:07 CET [2023/04/02 4:46:07 ET]
Table '3571059662 1' 3-max Seat #3 is the button
Seat 1: Rickcalmeida (404 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: cocta72 (646 in chips) 
Rickcalmeida: posts small blind 10
Mahu2021: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Ac 9c]
cocta72: calls 20
Rickcalmeida: calls 10
Mahu2021: checks 
*** FLOP *** [Ks 8h 8s]
Rickcalmeida: checks 
Mahu2021: checks 
cocta72: checks 
*** TURN *** [Ks 8h 8s] [7s]
Rickcalmeida: bets 48
Mahu2021: folds 
cocta72: folds 
Uncalled bet (48) returned to Rickcalmeida
Rickcalmeida collected 60 from pot
Rickcalmeida: doesn't show hand 
*** SUMMARY ***
Total pot 60 | Rake 0 
Board [Ks 8h 8s 7s]
Seat 1: Rickcalmeida (small blind) collected (60)
Seat 2: Mahu2021 (big blind) folded on the Turn
Seat 3: cocta72 (button) folded on the Turn



PokerStars Hand #242833874229: Tournament #3571059662, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 10:46:27 CET [2023/04/02 4:46:27 ET]
Table '3571059662 1' 3-max Seat #1 is the button
Seat 1: Rickcalmeida (444 in chips) 
Seat 2: Mahu2021 (430 in chips) 
Seat 3: cocta72 (626 in chips) 
Mahu2021: posts small blind 10
cocta72: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Th Td]
Rickcalmeida: folds 
Mahu2021: raises 410 to 430 and is all-in
cocta72: folds 
Uncalled bet (410) returned to Mahu2021
Mahu2021 collected 40 from pot
Mahu2021: doesn't show hand 
*** SUMMARY ***
Total pot 40 | Rake 0 
Seat 1: Rickcalmeida (button) folded before Flop (didn't bet)
Seat 2: Mahu2021 (small blind) collected (40)
Seat 3: cocta72 (big blind) folded before Flop



PokerStars Hand #242833875349: Tournament #3571059662, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 10:46:34 CET [2023/04/02 4:46:34 ET]
Table '3571059662 1' 3-max Seat #2 is the button
Seat 1: Rickcalmeida (444 in chips) 
Seat 2: Mahu2021 (450 in chips) 
Seat 3: cocta72 (606 in chips) 
cocta72: posts small blind 10
Rickcalmeida: posts big blind 20
*** HOLE CARDS ***
Dealt to Mahu2021 [Js Qd]
Mahu2021: calls 20
cocta72: calls 10
Rickcalmeida: raises 80 to 100
Mahu2021: calls 80
cocta72: folds 
*** FLOP *** [Kd Kc 9h]
Rickcalmeida: checks 
Mahu2021: bets 350 and is all-in
Rickcalmeida: calls 344 and is all-in
Uncalled bet (6) returned to Mahu2021
*** TURN *** [Kd Kc 9h] [7c]
*** RIVER *** [Kd Kc 9h 7c] [3h]
*** SHOW DOWN ***
Rickcalmeida: shows [Kh Th] (three of a kind, Kings)
Mahu2021: shows [Js Qd] (a pair of Kings)
Rickcalmeida collected 908 from pot
*** SUMMARY ***
Total pot 908 | Rake 0 
Board [Kd Kc 9h 7c 3h]
Seat 1: Rickcalmeida (big blind) showed [Kh Th] and won (908) with three of a kind, Kings
Seat 2: Mahu2021 (button) showed [Js Qd] and lost with a pair of Kings
Seat 3: cocta72 (small blind) folded before Flop



PokerStars Hand #242833878696: Tournament #3571059662, $0.92+$0.08 USD Hold'em No Limit - Level I (10/20) - 2023/04/02 10:46:56 CET [2023/04/02 4:46:56 ET]
Table '3571059662 1' 3-max Seat #3 is the button
Seat 1: Rickcalmeida (908 in chips) 
Seat 2: Mahu2021 (6 in chips) 
Seat 3: cocta72 (586 in chips) 
Rickcalmeida: posts small blind 10
Mahu2021: posts big blind 6 and is all-in
*** HOLE CARDS ***
Dealt to Mahu2021 [Ks 2c]
cocta72: calls 20
Rickcalmeida: raises 100 to 120
cocta72: folds 
Uncalled bet (100) returned to Rickcalmeida
*** FLOP *** [6h 3s As]
*** TURN *** [6h 3s As] [7s]
*** RIVER *** [6h 3s As 7s] [Th]
*** SHOW DOWN ***
Rickcalmeida: shows [9s Qs] (a flush, Ace high)
Rickcalmeida collected 28 from side pot
Mahu2021: shows [Ks 2c] (high card Ace)
Rickcalmeida collected 18 from main pot
Mahu2021 finished the tournament in 3rd place
*** SUMMARY ***
Total pot 46 Main pot 18. Side pot 28. | Rake 0 
Board [6h 3s As 7s Th]
Seat 1: Rickcalmeida (small blind) showed [9s Qs] and won (46) with a flush, Ace high
Seat 2: Mahu2021 (big blind) showed [Ks 2c] and lost with high card Ace
Seat 3: cocta72 (button) folded before Flop



